version 2
run QueueMeasurement-39-20170105-13:08:15-3848
attr configname QueueMeasurement
attr datetime 20170105-13:08:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 3848
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime 25min

statistic SimNetwork.wg 	responseTime:stats
field count 574
field mean 5100
field stddev 0
field sum 2927400
field sqrsum 14929740000
field min 5100
field max 5100
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1148
field mean 0.5
field stddev 0.50021791240956
field sum 574
field sqrsum 574
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 574
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.20013947001395
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1148
field mean 0.5
field stddev 0.50021791240956
field sum 574
field sqrsum 574
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 574
field mean 300
field stddev 0
field sum 172200
field sqrsum 51660000
field min 300
field max 300
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7998605299861
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1148
field mean 1.5
field stddev 0.50021791240956
field sum 1722
field sqrsum 2870
field min 1
field max 2
attr source  parkingOccupancy
