file 105658 1483629406                                          
version 2
run QueueMeasurement-45-20170105-13:08:18-3854
attr configname QueueMeasurement
attr datetime 20170105-13:08:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 3854
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime 25min
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	87219 18439 988 10739 90000 949800 1148 1 2 1722 2870
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50338 18441 990 10741 90000 949800 1148 0 1 574 574
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	21529 18440 991 10735 90000 949500 1148 0 1 574 574
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	12309 9220 994 10735 90000 949500 574 0 0 0 0
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	68779 9220 996 10737 90000 949500 574 1 1 574 574
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	77999 9220 996 10737 90000 949500 574 1 1 574 574
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39969 10369 1000 10741 90300 949800 574 300 300 172200 51660000
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1366 10943 1003 10744 90600 950100 574 5100 5100 2927400 14929740000
