version 2
run QueueMeasurement-107-20170109-14:24:24-6843
attr configname QueueMeasurement
attr datetime 20170109-14:24:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6843
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 565
field mean 5277.7042833994
field stddev 3196.2878081721
field sum 2981902.9201207
field sqrsum 21499570058.708
field min 467.35969369357
field max 23615.598444087
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.09648354900441
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1128
field mean 0.56560283687943
field stddev 0.56451201537447
field sum 638
field sqrsum 720
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 564
field mean 148.93830600579
field stddev 272.83025540511
field sum 84001.204587268
field sqrsum 54418661.186542
field min 0
field max 2259.0526782669
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18755332663442
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1130
field mean 0.71592920353982
field stddev 0.75397574769357
field sum 809
field sqrsum 1221
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 565
field mean 288.83456085821
field stddev 529.00049028948
field sum 163191.52688489
field sqrsum 204965969.56533
field min 0
field max 3086.9230195397
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7289138005966
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1129
field mean 2.2471213463242
field stddev 1.4066877827235
field sum 2537
field sqrsum 7933
field min 0
field max 8
attr source  parkingOccupancy
