file 195585 1483968283                                          
version 2
run QueueMeasurement-143-20170109-14:24:43-6879
attr configname QueueMeasurement
attr datetime 20170109-14:24:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6879
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 26246 892 11271 80056.765746478696 949152.412037678442 612 548.6212180261 19530.757788566 3242847.7972817 22682019213.538
1	27683 21117 898 11255 82382.700202568045 948844.612592391774 614 0 1838.7111057082 102515.27408568 84418038.700488
2	48800 35576 896 11255 82382.700202568045 948844.612592391774 1228 0 4 764 1018
3	84376 21412 889 11277 79811.055221374138 949793.069266853277 613 0 3930.3610222033 195420.22507406 307122585.29983
4	105788 35532 887 11277 79811.055221374138 949793.069266853277 1226 0 7 953 1781
5	141320 9352 885 11273 79500 949500 581 0 5 615 1257
6	150672 9352 885 11273 79500 949500 581 0 6 612 1256
7	160024 35561 886 11274 79811.055221374138 949793.069266853277 1227 0 7 2952 9570
