file 180501 1483968275                                          
version 2
run QueueMeasurement-129-20170109-14:24:35-6865
attr configname QueueMeasurement
attr datetime 20170109-14:24:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6865
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 24125 804 10400 80984.763254085679 949444.164734473663 564 189.15124607244 23067.485052998 2877151.1073919 20698319442.32
1	25562 19134 785 10402 80554.38835015176 949444.164734473663 566 0 1679.1660917122 66704.319768406 48458186.784866
2	44696 32694 783 10402 80554.38835015176 949444.164734473663 1132 0 4 644 750
3	77390 19174 801 10408 80970.63248088661 949546.557587848443 565 0 3618.91327136 145047.67436743 217229958.47682
4	96564 32657 799 10408 80970.63248088661 949546.557587848443 1131 0 8 798 1438
5	129221 9286 778 10404 79500 949500 581 0 5 566 1128
6	138507 9286 778 10404 79500 949500 581 0 5 565 1139
7	147793 32708 780 10406 79909.795626503136 949546.557587848443 1133 0 8 2567 8239
