version 2
run QueueMeasurement-78-20170109-14:24:09-6814
attr configname QueueMeasurement
attr datetime 20170109-14:24:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6814
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 564
field mean 5385.1988917063
field stddev 3194.1628338388
field sum 3037252.1749223
field sqrsum 22100313751.935
field min 220.53584697323
field max 20824.037328862
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.086583716528267
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1130
field mean 0.59380530973451
field stddev 0.62040633358265
field sum 671
field sqrsum 833
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 565
field mean 133.40602038837
field stddev 281.3000574726
field sum 75374.401519429
field sqrsum 54684562.342288
field min 0
field max 2841.1439008808
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17322171655232
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1131
field mean 0.68081343943413
field stddev 0.76758075971619
field sum 770
field sqrsum 1190
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 565
field mean 266.05517614512
field stddev 601.64683710656
field sum 150321.17452199
field sqrsum 244149835.52837
field min 0
field max 4929.8390752035
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.866021580404
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1131
field mean 2.3713527851459
field stddev 1.4210901431301
field sum 2682
field sqrsum 8642
field min 0
field max 7
attr source  parkingOccupancy
