file 182543 1483627169                                          
version 2
run QueueMeasurement-38-20170105-15:39:29-5406
attr configname QueueMeasurement
attr datetime 20170105-15:39:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 5406
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 24372 852 10519 80195.036288261264 948619.228177111021 569 522.53756898799 16800.856721604 3052567.6557378 21776344303.673
1	25790 19707 860 10541 84021.253916739868 949777.848435036942 571 0 2068.6056641814 91826.586699805 68037874.462333
2	45497 33024 858 10541 84021.253916739868 949777.848435036942 1142 0 3 681 827
3	78521 19557 849 10516 79525.071202983234 948232.158475588748 569 0 3614.6046544223 146552.74598569 238753772.88594
4	98078 32905 847 10516 79525.071202983234 948232.158475588748 1138 0 9 803 1537
5	130983 9296 845 10534 79500 949500 581 0 5 570 1182
6	140279 9296 845 10534 79500 949500 581 0 7 569 1177
7	149575 32968 846 10544 79525.071202983234 949810.210321923355 1140 0 8 2808 9698
