file 188252 1483968231                                          
version 2
run QueueMeasurement-44-20170109-14:23:51-6780
attr configname QueueMeasurement
attr datetime 20170109-14:23:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 6780
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 25249 976 10943 79695.68111286994 949435.490583178752 589 566.43146787548 18502.962218347 3088303.4445156 21890198078.131
1	26680 20411 978 10949 79695.68111286994 949633.281522200021 588 0 1905.3119187572 91615.032523835 67609756.126664
2	47091 34014 967 10949 79562.038507879703 949633.281522200021 1176 0 3 698 836
3	81105 20304 1016 10957 81614.273529716591 950263.049673848783 589 0 3159.3094905035 131632.79900312 157682345.99452
4	101409 34108 994 10957 80672.028638002696 950263.049673848783 1177 0 4 762 1020
5	135517 9335 965 10945 79500 949500 581 0 4 589 1191
6	144852 9335 965 10945 79500 949500 581 0 5 591 1189
7	154187 34065 984 10954 80148.755785868606 950263.049673848783 1176 0 7 2736 8656
