version 2
run QueueMeasurement-117-20170109-14:24:29-6853
attr configname QueueMeasurement
attr datetime 20170109-14:24:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6853
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 611
field mean 4966.7037556372
field stddev 2897.1151357104
field sum 3034655.9946943
field sqrsum 20192135752.748
field min 466.60900964784
field max 29654.058216689
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10443131353796
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1232
field mean 0.58928571428571
field stddev 0.59797829676551
field sum 726
field sqrsum 868
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 615
field mean 143.0636703352
field stddev 281.90281911949
field sum 87984.15725615
field sqrsum 61381424.91691
field min 0
field max 1916.6661077205
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18753196336508
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1223
field mean 0.67375306623058
field stddev 0.72866685064965
field sum 824
field sqrsum 1204
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 611
field mean 264.72599764069
field stddev 571.60730043415
field sum 161747.58455846
field sqrsum 242127083.29307
field min 0
field max 5174.4518981158
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8076195622577
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1226
field mean 2.2292006525285
field stddev 1.3751718606183
field sum 2733
field sqrsum 8409
field min 0
field max 7
attr source  parkingOccupancy
