version 2
run QueueMeasurement-41-20170109-14:23:49-6777
attr configname QueueMeasurement
attr datetime 20170109-14:23:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 6777
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 552
field mean 5154.5044188024
field stddev 2917.0155051527
field sum 2845286.4391789
field sqrsum 19354489204.479
field min 286.00113428372
field max 19603.320132895
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.088133130486425
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1106
field mean 0.60669077757685
field stddev 0.64092021531116
field sum 671
field sqrsum 861
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 553
field mean 138.73633526282
field stddev 292.45282453956
field sum 76721.193400337
field sqrsum 57855834.538156
field min 0
field max 2281.9817822805
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.13543284641558
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1104
field mean 0.67391304347826
field stddev 0.79812148876976
field sum 744
field sqrsum 1204
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 552
field mean 213.34055647101
field stddev 462.15751547956
field sum 117763.987172
field sqrsum 142811687.13747
field min 0
field max 3627.1874034838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6864243634909
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1105
field mean 2.1900452488688
field stddev 1.3948957475387
field sum 2420
field sqrsum 7448
field min 0
field max 8
attr source  parkingOccupancy
