version 2
run QueueMeasurement-122-20170109-14:24:32-6858
attr configname QueueMeasurement
attr datetime 20170109-14:24:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 6858
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 611
field mean 5237.1135337041
field stddev 3031.1558823835
field sum 3199876.3690932
field sqrsum 22362738488.576
field min 595.45262818279
field max 21334.07000803
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10745354017597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1214
field mean 0.59555189456343
field stddev 0.61071497314698
field sum 723
field sqrsum 883
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 607
field mean 153.76563514472
field stddev 282.81639417077
field sum 93335.740532847
field sqrsum 62822807.78866
field min 0
field max 1781.5723670861
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18577584648061
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1222
field mean 0.67839607201309
field stddev 0.69901630677291
field sum 829
field sqrsum 1159
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 611
field mean 264.83519026602
field stddev 506.76753233347
field sum 161814.30125254
field sqrsum 199510253.67466
field min 0
field max 2819.5195180428
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9324767270984
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1218
field mean 2.3768472906404
field stddev 1.4078156923039
field sum 2895
field sqrsum 9293
field min 0
field max 7
attr source  parkingOccupancy
