file 181614 1483968224                                          
version 2
run QueueMeasurement-29-20170109-14:23:44-6765
attr configname QueueMeasurement
attr datetime 20170109-14:23:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 6765
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 24177 764 10411 80392.605819998888 949364.208894034281 565 526.54180568316 22475.259160723 2997155.8606286 22018824021.355
1	25608 19482 778 10413 82240.440780921628 949364.208894034281 569 0 1762.182635461 70627.379928173 45546831.341406
2	45090 32872 773 10413 82033.424198220772 949364.208894034281 1138 0 4 637 733
3	77962 19432 761 10419 80327.59959973009 950168.309195000456 566 0 3833.5248727583 132618.36128442 163729394.17864
4	97394 32772 759 10422 80327.59959973009 950192.334037644506 1135 0 5 756 1100
5	130166 9288 757 10415 79500 949500 581 0 5 568 1114
6	139454 9288 757 10415 79500 949500 581 0 6 566 1114
7	148742 32872 758 10421 80327.59959973009 950192.334037644506 1138 0 8 2625 8533
