version 2
run QueueMeasurement-57-20170109-14:23:58-6793
attr configname QueueMeasurement
attr datetime 20170109-14:23:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 6793
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 5173.4950681684
field stddev 3126.7237045425
field sum 2845422.2874926
field sqrsum 20088022388.576
field min 708.23418276609
field max 24418.208036994
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.079228550735275
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1096
field mean 0.57481751824818
field stddev 0.61180544517278
field sum 630
field sqrsum 772
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 548
field mean 125.64543989552
field stddev 249.83925965473
field sum 68853.701062746
field sqrsum 42794705.207121
field min 0
field max 1605.1865815192
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.20044543815968
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1100
field mean 0.75272727272727
field stddev 0.8352677798417
field sum 828
field sqrsum 1390
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 317.44569698688
field stddev 642.20372579659
field sum 174595.13334278
field sqrsum 281846142.15395
field min 0
field max 4572.7593231588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5897985700705
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1098
field mean 2.1120218579235
field stddev 1.2863568901152
field sum 2319
field sqrsum 6713
field min 0
field max 6
attr source  parkingOccupancy
