version 2
run QueueMeasurement-105-20170109-14:24:23-6841
attr configname QueueMeasurement
attr datetime 20170109-14:24:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6841
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 528
field mean 5386.7918770821
field stddev 3293.1604771818
field sum 2844226.1110993
field sqrsum 21036519536.16
field min 383.79502414017
field max 27150.593197128
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.089573051460731
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1058
field mean 0.59262759924386
field stddev 0.62236957939233
field sum 627
field sqrsum 781
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 529
field mean 147.48082852588
field stddev 314.10369683099
field sum 78017.358290189
field sqrsum 63599142.527644
field min 0
field max 2124.2907524732
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14720753738236
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1054
field mean 0.68975332068311
field stddev 0.84818634276024
field sum 727
field sqrsum 1259
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 527
field mean 243.00637003724
field stddev 538.6936035919
field sum 128064.35700963
field sqrsum 183760814.5658
field min 0
field max 3337.905666219
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6608238334896
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1056
field mean 2.0890151515152
field stddev 1.3233708846534
field sum 2206
field sqrsum 6456
field min 0
field max 7
attr source  parkingOccupancy
