version 2
run QueueMeasurement-140-20170109-14:24:41-6876
attr configname QueueMeasurement
attr datetime 20170109-14:24:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 6876
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 571
field mean 5115.6938288338
field stddev 3051.7991617882
field sum 2921061.1762641
field sqrsum 20251937163.678
field min 886.57679471739
field max 22675.750889149
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.094771208294497
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1143
field mean 0.583552055993
field stddev 0.59313850936316
field sum 667
field sqrsum 791
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 572
field mean 145.8316579229
field stddev 290.38287511374
field sum 83415.708331896
field sqrsum 60312635.327827
field min 0
field max 1745.8243608672
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16651151274631
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1142
field mean 0.69439579684764
field stddev 0.80985609843671
field sum 793
field sqrsum 1299
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 571
field mean 253.64875574798
field stddev 592.30895336711
field sum 144833.4395321
field sqrsum 236709862.58416
field min 0
field max 5623.7300766716
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7110021491092
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1144
field mean 2.1643356643357
field stddev 1.3310692375126
field sum 2476
field sqrsum 7384
field min 0
field max 9
attr source  parkingOccupancy
