file 189275 1483968274                                          
version 2
run QueueMeasurement-127-20170109-14:24:34-6863
attr configname QueueMeasurement
attr datetime 20170109-14:24:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 6863
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 25340 742 10778 82564.958261412816 948722.096917390301 592 739.78644847536 21140.529401153 3164841.0166272 22914718432.378
1	26777 20306 730 10796 81602.936919285662 949163.455320869816 595 0 2007.1440497614 79899.385862777 58527870.766294
2	47083 34416 728 10796 81602.936919285662 949163.455320869816 1190 0 3 687 799
3	81499 20584 739 10772 82510.612795702061 948627.526384556805 592 0 3085.0684785328 164083.93346025 236353724.14109
4	102083 34237 737 10772 82510.612795702061 948627.526384556805 1184 0 5 834 1276
5	136320 9307 725 10798 79500 949500 581 0 6 594 1220
6	145627 9307 725 10798 79500 949500 581 0 5 592 1300
7	154934 34341 733 10800 81814.627311280672 949837.500016177739 1187 0 8 2890 9538
