version 2
run QueueMeasurement-8-20170109-14:23:33-6744
attr configname QueueMeasurement
attr datetime 20170109-14:23:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 6744
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 592
field mean 5158.7402024972
field stddev 2845.1109696134
field sum 3053974.1998783
field sqrsum 20538601432.085
field min 585.77204179236
field max 18866.822520527
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12191661761865
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1181
field mean 0.62150719729043
field stddev 0.6700706496958
field sum 734
field sqrsum 986
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 591
field mean 182.31438740497
field stddev 340.70085095659
field sum 107747.80295634
field sqrsum 88129445.897318
field min 0
field max 2081.5730232337
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18367005914433
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1183
field mean 0.68723584108199
field stddev 0.77409259208252
field sum 813
field sqrsum 1267
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 592
field mean 274.58118262161
field stddev 549.54960571842
field sum 162552.06011199
field sqrsum 223118555.46798
field min 0
field max 3865.0351238333
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7613396345188
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1183
field mean 2.2189349112426
field stddev 1.3612649194918
field sum 2625
field sqrsum 8015
field min 0
field max 7
attr source  parkingOccupancy
