file 181100 1483635542                                          
version 2
run QueueMeasurement-23-20170105-15:39:24-5376
attr configname QueueMeasurement
attr datetime 20170105-15:39:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 5376
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	148444 32656 941 10573 79438.679617623184 946371.827089349127 1130 0 9 2643 8557
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	45067 32618 943 10570 79438.679617623184 946278.140191144216 1127 0 4 687 851
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25805 19262 943 10570 79438.679617623184 946278.140191144216 564 0 1897.3254545972 91050.519072184 73793442.62057
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	129800 9322 945 10577 79500 949500 581 0 5 565 1131
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	139122 9322 945 10577 79500 949500 581 0 7 571 1195
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	96996 32804 949 10562 79507.624917429328 945949.932711409745 1135 0 6 829 1483
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	77685 19311 949 10562 79507.624917429328 945949.932711409745 570 0 5055.4161589346 168598.50101843 305755264.58974
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 24387 952 10565 79580.949483107808 946063.839109898645 570 622.96853450549 30514.404995212 3044295.0111781 23959670103.856
