file 183155 1483968255                                          
version 2
run QueueMeasurement-89-20170109-14:24:15-6825
attr configname QueueMeasurement
attr datetime 20170109-14:24:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6825
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 24502 988 10694 80123.573541938546 946823.606142457212 572 518.57345484817 22677.542270063 3042435.7760351 21972805775.171
1	25933 19547 1002 10709 82057.918449977949 949884.596732769163 572 0 1565.9772421389 83226.351205984 58891548.998199
2	45480 33117 1000 10709 82057.918449977949 949884.596732769163 1144 0 4 670 812
3	78597 19704 985 10691 79903.154545157527 946675.657672329972 572 0 3872.7778193972 148421.40254311 191581515.61524
4	98301 33080 979 10691 79256.225400293467 946675.657672329972 1144 0 6 824 1400
5	131381 9329 981 10702 79500 949500 581 0 5 571 1133
6	140710 9329 981 10702 79500 949500 581 0 6 572 1140
7	150039 33116 978 10712 79256.225400293467 949942.162349243523 1145 0 8 2646 8468
