version 2
run QueueMeasurement-85-20170109-14:24:12-6821
attr configname QueueMeasurement
attr datetime 20170109-14:24:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6821
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 561
field mean 5267.7328749373
field stddev 3298.4733298592
field sum 2955198.1428398
field sqrsum 21659953141.355
field min 596.48561662643
field max 30639.255092995
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0815833102279
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1122
field mean 0.59803921568627
field stddev 0.6205776180981
field sum 671
field sqrsum 833
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 561
field mean 126.32049781276
field stddev 245.05387618855
field sum 70865.79927296
field sqrsum 42580588.293679
field min 0
field max 1583.6660540588
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14579934694335
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1122
field mean 0.68181818181818
field stddev 0.78535269150409
field sum 765
field sqrsum 1213
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 561
field mean 225.90990369836
field stddev 486.49972170918
field sum 126735.45597478
field sqrsum 161172703.01937
field min 0
field max 3696.9532573466
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7858316316158
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1121
field mean 2.3104371097235
field stddev 1.561812101665
field sum 2590
field sqrsum 8716
field min 0
field max 11
attr source  parkingOccupancy
