file 191173 1483968235                                          
version 2
run QueueMeasurement-51-20170109-14:23:55-6787
attr configname QueueMeasurement
attr datetime 20170109-14:23:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 6787
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 25666 987 11131 79461.748224296329 949662.717224056093 599 411.79208839384 18054.376399264 3088375.3199713 21192003164.833
1	27097 20375 1004 11133 84271.007974123716 949662.717224056093 598 0 1701.4287909491 76959.595333113 53815005.138805
2	47472 34632 1002 11133 84271.007974123716 949662.717224056093 1196 0 4 708 858
3	82104 20938 984 11125 79383.06456629222 949507.350115005181 599 0 2804.4644504219 145362.77363065 165888559.09687
4	103042 34731 982 11125 79383.06456629222 949507.350115005181 1198 0 5 813 1195
5	137773 9352 989 11121 79500 949500 581 0 5 598 1152
6	147125 9352 989 11121 79500 949500 581 0 5 598 1224
7	156477 34696 981 11136 79383.06456629222 949667.335910837642 1197 0 8 2667 8267
