file 181601 1483635553                                          
version 2
run QueueMeasurement-29-20170105-15:39:26-5388
attr configname QueueMeasurement
attr datetime 20170105-15:39:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 5388
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	130153 9288 757 10415 79500 949500 581 0 5 568 1114
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	139441 9288 757 10415 79500 949500 581 0 6 566 1114
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	148729 32872 758 10421 80327.59959973009 950192.334037644506 1138 0 8 2625 8533
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	97381 32772 759 10422 80327.59959973009 950192.334037644506 1135 0 5 756 1100
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	77949 19432 761 10419 80327.59959973009 950168.309195000456 566 0 3833.5248727583 132618.36128442 163729394.17863
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 24177 764 10411 80392.605819998888 949364.208894034281 565 526.54180568316 22475.259160723 2997155.8606286 22018824021.355
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	45077 32872 773 10413 82033.424198220772 949364.208894034281 1138 0 4 637 733
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25595 19482 778 10413 82240.440780921628 949364.208894034281 569 0 1762.182635461 70627.379928173 45546831.341406
