file 196302 1483968268                                          
version 2
run QueueMeasurement-114-20170109-14:24:28-6850
attr configname QueueMeasurement
attr datetime 20170109-14:24:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6850
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 26405 988 11422 80009.421367594837 949859.034366468971 616 599.66929290304 18594.095833723 3127545.3248779 21555777298.829
1	27842 20973 977 11424 79577.762911263951 949859.034366468971 618 0 1491.4521648494 77876.507062108 50516428.479521
2	48815 35843 975 11424 79577.762911263951 949859.034366468971 1236 0 3 684 766
3	84658 21291 985 11432 79991.121568261115 950352.7083524884 617 0 3943.6933784672 131202.41633932 155336934.30803
4	105949 35802 983 11432 79991.121568261115 950352.7083524884 1235 0 4 788 1054
5	141751 9359 973 11417 79500 949500 581 0 4 617 1207
6	151110 9359 973 11417 79500 949500 581 0 6 615 1261
7	160469 35833 980 11430 79964.495424152001 950352.7083524884 1236 0 7 2898 9066
