file 185179 1483627160                                          
version 2
run QueueMeasurement-7-20170105-15:39:20-5347
attr configname QueueMeasurement
attr datetime 20170105-15:39:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 5347
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1412 24809 902 10720 79417.92840227995 949706.033395265618 579 666.34979298076 21670.524578137 2977953.440539 21027284931.248
1	26221 19875 904 10725 79417.92840227995 950314.434195957596 578 0 2254.269877592 81762.366726838 59871083.027402
2	46096 33432 904 10725 79417.92840227995 950314.434195957596 1155 0 4 677 825
3	79528 20129 913 10716 79950.718088991275 949456.930884015275 578 0 3874.4508319978 146155.532776 168381848.88627
4	99657 33464 911 10716 79950.718088991275 949456.930884015275 1156 0 5 792 1178
5	133121 9315 909 10718 79500 949500 581 0 4 578 1164
6	142436 9315 909 10718 79500 949500 581 0 6 580 1176
7	151751 33428 907 10713 79420.079075909394 949456.930884015275 1155 0 7 2522 7550
