version 2
run QueueMeasurement-58-20170109-14:23:59-6794
attr configname QueueMeasurement
attr datetime 20170109-14:23:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 6794
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 536
field mean 5287.3114158104
field stddev 3178.003364373
field sum 2833998.9188744
field sqrsum 20387577216.581
field min 710.48377892044
field max 19312.016810429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.062896147639097
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1070
field mean 0.56728971962617
field stddev 0.59829437972849
field sum 607
field sqrsum 727
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 535
field mean 102.36871478721
field stddev 233.7221355979
field sum 54767.262411157
field sqrsum 34776757.846393
field min 0
field max 1639.2307609028
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14763926556776
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1072
field mean 0.68097014925373
field stddev 0.77477251324977
field sum 730
field sqrsum 1140
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 536
field mean 239.564938237
field stddev 497.85244273426
field sum 128406.80689503
field sqrsum 163365293.04703
field min 0
field max 3625.0624479188
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6694017598334
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1071
field mean 2.1288515406162
field stddev 1.329119759094
field sum 2280
field sqrsum 6744
field min 0
field max 7
attr source  parkingOccupancy
