version 2
run QueueMeasurement-139-20170109-14:24:41-6875
attr configname QueueMeasurement
attr datetime 20170109-14:24:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6875
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 552
field mean 5210.1221107738
field stddev 3228.5159396301
field sum 2875987.4051471
field sqrsum 20727492229.882
field min 533.06378891143
field max 27385.014520525
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.092283333364812
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1100
field mean 0.61272727272727
field stddev 0.64486620924572
field sum 674
field sqrsum 870
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 550
field mean 145.7548653953
field stddev 304.11218868379
field sum 80165.175967417
field sqrsum 62458303.02754
field min 0
field max 3003.832437196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14451385481269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1104
field mean 0.65217391304348
field stddev 0.6722277159513
field sum 720
field sqrsum 968
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 552
field mean 227.98487510336
field stddev 434.88423393277
field sum 125847.65105706
field sqrsum 132898848.61303
field min 0
field max 2660.0758018955
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6838189588736
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1103
field mean 2.1840435176791
field stddev 1.3875382520883
field sum 2409
field sqrsum 7383
field min 0
field max 7
attr source  parkingOccupancy
