file 200977 1483968278                                          
version 2
run QueueMeasurement-133-20170109-14:24:37-6869
attr configname QueueMeasurement
attr datetime 20170109-14:24:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 6869
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 26947 1100 11728 79847.7424523893 950330.442211282951 628 327.45988006339 20203.427962579 3205959.6739647 21164837809.285
1	28384 22030 1105 11709 80632.642395662584 949926.440147724089 629 0 2754.3719977975 112834.62268264 96823314.432883
2	50414 36531 1103 11709 80632.642395662584 949926.440147724089 1258 0 4 767 957
3	86945 22347 1097 11725 79698.281989926771 950320.602301327845 628 0 4288.0173157508 234767.93473362 381340680.2473
4	109292 36469 1095 11725 79698.281989926771 950320.602301327845 1256 0 8 1088 2348
5	145761 9363 1093 11681 79500 949500 581 0 5 626 1242
6	155124 9363 1093 11681 79500 949500 581 0 7 626 1390
7	164487 36490 1094 11722 79698.281989926771 950320.602301327845 1257 0 7 2847 8913
