version 2
run QueueMeasurement-46-20170105-15:39:30-5422
attr configname QueueMeasurement
attr datetime 20170105-15:39:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 5422
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 557
field mean 5064.3417142578
field stddev 2897.9089062859
field sum 2820838.3348416
field sqrsum 18954908320.513
field min 343.09803578633
field max 21040.33740382
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10624828094685
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1117
field mean 0.61145926589078
field stddev 0.76280779756008
field sum 683
field sqrsum 1067
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 558
field mean 164.67544366873
field stddev 392.71626925219
field sum 91888.897567151
field sqrsum 101035764.92649
field min 0
field max 2659.5305174752
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18886145408079
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1116
field mean 0.72939068100358
field stddev 1.056381838181
field sum 814
field sqrsum 1838
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 558
field mean 294.63197801296
field stddev 732.15714502315
field sum 164404.64373123
field sqrsum 347020990.72675
field min 0
field max 6508.1420154632
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5703623083498
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1116
field mean 2.0465949820789
field stddev 1.3630541612774
field sum 2284
field sqrsum 6746
field min 0
field max 8
attr source  parkingOccupancy
