version 2
run QueueMeasurement-143-20170109-14:24:43-6879
attr configname QueueMeasurement
attr datetime 20170109-14:24:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6879
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 612
field mean 5298.770910591
field stddev 2999.9758967464
field sum 3242847.7972817
field sqrsum 22682019213.538
field min 548.6212180261
field max 19530.757788566
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11810280061192
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1228
field mean 0.62214983713355
field stddev 0.66504133030254
field sum 764
field sqrsum 1018
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 614
field mean 166.96298711022
field stddev 331.34700202349
field sum 102515.27408568
field sqrsum 84418038.700488
field min 0
field max 1838.7111057082
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.22446899451928
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1226
field mean 0.77732463295269
field stddev 0.92149374068371
field sum 953
field sqrsum 1781
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 613
field mean 318.7931893541
field stddev 632.48646745214
field sum 195420.22507406
field sqrsum 307122585.29983
field min 0
field max 3930.3610222033
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9586431649444
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1227
field mean 2.4058679706601
field stddev 1.4187849932045
field sum 2952
field sqrsum 9570
field min 0
field max 7
attr source  parkingOccupancy
