version 2
run QueueMeasurement-32-20170109-14:23:45-6768
attr configname QueueMeasurement
attr datetime 20170109-14:23:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 6768
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 577
field mean 5142.5596837783
field stddev 3343.0375303955
field sum 2967256.9375401
field sqrsum 21696614257.874
field min 611.07889513985
field max 22760.436742328
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.090329159350582
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1154
field mean 0.60225303292894
field stddev 0.63875566242741
field sum 695
field sqrsum 889
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 577
field mean 136.11980299416
field stddev 295.52063325503
field sum 78541.126327631
field sqrsum 60994490.778023
field min 0
field max 2163.1666658421
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17833658561747
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1152
field mean 0.69444444444444
field stddev 1.0006272769562
field sum 800
field sqrsum 1708
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 576
field mean 268.64642269082
field stddev 699.25877864231
field sum 154740.33946991
field sqrsum 322724071.36184
field min 0
field max 5392.5592284259
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7475769365337
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1152
field mean 2.2309027777778
field stddev 1.3425405656379
field sum 2570
field sqrsum 7808
field min 0
field max 7
attr source  parkingOccupancy
