version 2
run QueueMeasurement-89-20170109-14:24:15-6825
attr configname QueueMeasurement
attr datetime 20170109-14:24:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6825
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 572
field mean 5318.943664397
field stddev 3184.4250127475
field sum 3042435.7760351
field sqrsum 21972805775.171
field min 518.57345484817
field max 22677.542270063
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.095845120228911
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1144
field mean 0.58566433566434
field stddev 0.60589470592459
field sum 670
field sqrsum 812
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 572
field mean 145.50061399648
field stddev 286.23427326093
field sum 83226.351205984
field sqrsum 58891548.998199
field min 0
field max 1565.9772421389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17037532365
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1144
field mean 0.72027972027972
field stddev 0.83999412076095
field sum 824
field sqrsum 1400
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 572
field mean 259.47797647397
field stddev 517.75723814313
field sum 148421.40254311
field sqrsum 191581515.61524
field min 0
field max 3872.7778193972
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8157698968329
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1145
field mean 2.3109170305677
field stddev 1.4342566899706
field sum 2646
field sqrsum 8468
field min 0
field max 8
attr source  parkingOccupancy
