version 2
run QueueMeasurement-65-20170109-14:24:02-6801
attr configname QueueMeasurement
attr datetime 20170109-14:24:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 6801
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 639
field mean 5355.155528568
field stddev 3410.1064958579
field sum 3421944.3827549
field sqrsum 25744235567.515
field min 785.63510495034
field max 24341.937998059
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13219675489711
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1274
field mean 0.64442700156986
field stddev 0.64884054648373
field sum 821
field sqrsum 1065
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 637
field mean 180.78386970925
field stddev 310.0518283807
field sum 115159.32500479
field sqrsum 81958987.082958
field min 0
field max 2265.5773589541
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28895257715577
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1278
field mean 0.85211267605634
field stddev 1.0421986336552
field sum 1089
field sqrsum 2315
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 639
field mean 393.89351050239
field stddev 786.6332298369
field sum 251697.95321103
field sqrsum 493931383.20152
field min 0
field max 4610.2664875115
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0559877882749
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1276
field mean 2.628526645768
field stddev 1.5667930604236
field sum 3354
field sqrsum 11946
field min 0
field max 7
attr source  parkingOccupancy
