file 181312 1483627171                                          
version 2
run QueueMeasurement-49-20170105-15:39:31-5428
attr configname QueueMeasurement
attr datetime 20170105-15:39:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 5428
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 24256 756 10394 80991.998662574837 948103.488000279802 567 315.89446232855 20070.128046202 2857651.3453708 19863526806.759
1	25674 19223 762 10404 81324.450437147311 949404.477943996925 568 0 2080.3133499543 74907.181478969 54871673.990473
2	44897 32798 760 10404 81324.450437147311 949404.477943996925 1136 0 5 682 864
3	77695 19493 753 10387 80904.014775468312 947445.916047079458 567 0 3155.8416881289 142941.66598848 200143979.90832
4	97188 32759 751 10387 80904.014775468312 947445.916047079458 1134 0 5 791 1255
5	129947 9293 749 10409 79500 949500 581 0 7 569 1137
6	139240 9293 749 10409 79500 949500 581 0 7 567 1163
7	148533 32779 750 10407 80904.014775468312 949473.846791349196 1135 0 7 2469 7455
