version 2
run QueueMeasurement-30-20170109-14:23:44-6766
attr configname QueueMeasurement
attr datetime 20170109-14:23:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 6766
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 559
field mean 5329.8514084903
field stddev 3020.2845349332
field sum 2979386.9373461
field sqrsum 20969831883.403
field min 486.98248270943
field max 19579.883047249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.096385350609431
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1114
field mean 0.61310592459605
field stddev 0.64165711839962
field sum 683
field sqrsum 877
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 557
field mean 150.04899860018
field stddev 298.22637954468
field sum 83577.292220301
field sqrsum 61990758.245091
field min 0
field max 1773.9942027125
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.19909931845739
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1119
field mean 0.80965147453083
field stddev 1.1055461759309
field sum 906
field sqrsum 2100
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 560
field mean 314.41420094006
field stddev 659.41579681108
field sum 176071.95252643
field sqrsum 298429041.19551
field min 0
field max 4973.1510809364
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7274069271858
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1117
field mean 2.2426141450313
field stddev 1.3444601475826
field sum 2505
field sqrsum 7635
field min 0
field max 7
attr source  parkingOccupancy
