version 2
run QueueMeasurement-137-20170109-14:24:40-6873
attr configname QueueMeasurement
attr datetime 20170109-14:24:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6873
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 570
field mean 5356.387391137
field stddev 3043.1694277769
field sum 3053140.8129481
field sqrsum 21623245768.384
field min 686.31065684866
field max 18634.502780696
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11242572951135
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1142
field mean 0.61733800350263
field stddev 0.64302139811344
field sum 705
field sqrsum 907
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 571
field mean 171.46885419948
field stddev 329.79345665219
field sum 97908.715747901
field sqrsum 78783618.014278
field min 0
field max 2067.5803059199
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.20752782483781
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1140
field mean 0.77719298245614
field stddev 0.96169252757717
field sum 886
field sqrsum 1742
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 570
field mean 317.16540586574
field stddev 690.78804712228
field sum 180784.28134347
field sqrsum 328858563.6872
field min 0
field max 4740.4278665703
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7850488956306
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1140
field mean 2.2666666666667
field stddev 1.4188413991734
field sum 2584
field sqrsum 8150
field min 0
field max 8
attr source  parkingOccupancy
