file 178774 1483635580                                          
version 2
run QueueMeasurement-46-20170105-15:39:30-5422
attr configname QueueMeasurement
attr datetime 20170105-15:39:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 5422
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	127852 9315 1005 10505 79500 949500 581 0 5 558 1096
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	137167 9315 1005 10505 79500 949500 581 0 5 558 1106
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	146482 32292 1006 10506 79896.039668833971 949675.526940516466 1116 0 8 2284 6746
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	95569 32283 1007 10509 79896.039668833971 949675.526940516466 1116 0 9 814 1838
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	76457 19112 1009 10509 79896.039668833971 949675.526940516466 558 0 6508.1420154632 164404.64373123 347020990.72675
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 23856 1012 10484 80026.120964306122 943844.601115966836 557 343.09803578633 21040.33740382 2820838.3348416 18954908320.513
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44139 32318 1015 10512 80506.942842883135 949864.255636605014 1117 0 7 683 1067
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25274 18865 1017 10500 80506.942842883135 948533.31902838269 558 0 2659.5305174752 91888.897567151 101035764.92649
