version 2
run QueueMeasurement-100-20170109-14:24:20-6836
attr configname QueueMeasurement
attr datetime 20170109-14:24:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6836
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 575
field mean 5333.2551849524
field stddev 3257.15149873
field sum 3066621.7313476
field sqrsum 22444662847.377
field min 707.70816996758
field max 21837.240733632
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.094885185391658
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1154
field mean 0.61438474870017
field stddev 0.6724676007385
field sum 709
field sqrsum 957
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 577
field mean 143.1760525343
field stddev 286.34208870931
field sum 82612.582312291
field sqrsum 59055415.48259
field min 0
field max 1531.9377133482
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14284502450172
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1150
field mean 0.64434782608696
field stddev 0.68398200602707
field sum 741
field sqrsum 1015
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 575
field mean 216.11649898136
field stddev 487.21444045669
field sum 124266.98691428
field sqrsum 163111067.05886
field min 0
field max 3189.7794801166
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8889160077726
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1151
field mean 2.357080799305
field stddev 1.4118257656652
field sum 2713
field sqrsum 8687
field min 0
field max 8
attr source  parkingOccupancy
