version 2
run QueueMeasurement-9-20170109-14:23:33-6745
attr configname QueueMeasurement
attr datetime 20170109-14:23:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 6745
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 591
field mean 5089.1317572568
field stddev 2976.1938265375
field sum 3007676.8685388
field sqrsum 20532524386.188
field min 695.78024286482
field max 17464.576310625
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.093800743629181
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1178
field mean 0.5848896434635
field stddev 0.5987888055821
field sum 689
field sqrsum 825
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 589
field mean 138.63978362785
field stddev 307.00406887046
field sum 81658.832556801
field sqrsum 66741043.879152
field min 0
field max 2340.880695714
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14772802773347
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1184
field mean 0.65540540540541
field stddev 0.6901097009377
field sum 776
field sqrsum 1072
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 592
field mean 217.08901692028
field stddev 462.99603697752
field sum 128516.69801681
field sqrsum 154589473.81213
field min 0
field max 3584.1114591809
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.804331408335
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1181
field mean 2.3132938187976
field stddev 1.4561620343825
field sum 2732
field sqrsum 8822
field min 0
field max 8
attr source  parkingOccupancy
