version 2
run QueueMeasurement-79-20170109-14:24:09-6815
attr configname QueueMeasurement
attr datetime 20170109-14:24:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 6815
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 564
field mean 5143.1637949869
field stddev 2969.7706117961
field sum 2900744.3803726
field sqrsum 19884403080.649
field min 276.28427341052
field max 17451.72588796
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10421233349151
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1124
field mean 0.59430604982206
field stddev 0.63512751660579
field sum 668
field sqrsum 850
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 562
field mean 161.32696264141
field stddev 357.45102111696
field sum 90665.753004472
field sqrsum 86306491.978936
field min 0
field max 2420.6606225858
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.1404914109466
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1128
field mean 0.62234042553191
field stddev 0.63547662615766
field sum 702
field sqrsum 892
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 564
field mean 216.9325190399
field stddev 492.86904734458
field sum 122349.9407385
field sqrsum 163305583.32728
field min 0
field max 3106.4859823178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6946462332725
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1127
field mean 2.1410825199645
field stddev 1.3749109059867
field sum 2413
field sqrsum 7295
field min 0
field max 7
attr source  parkingOccupancy
