file 187463 1483627163                                          
version 2
run QueueMeasurement-20-20170105-15:39:22-5370
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 5370
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 25243 993 10920 79944.247169001833 949512.424941791155 589 666.09259814616 23023.306097469 3147120.4103522 23367262637.457
1	26661 20165 995 10907 79944.247169001833 947019.043945357687 583 0 2920.9530001344 93499.552454916 78124019.951378
2	46826 33719 995 10907 79944.247169001833 947019.043945357687 1165 0 4 704 878
3	80545 20488 1000 10925 80534.465742621753 949821.388985096149 589 0 4212.9215185906 163605.22904073 255626955.23608
4	101033 33953 990 10925 79568.461098133103 949821.388985096149 1173 0 6 810 1322
5	134986 9342 988 10918 79500 949500 581 0 4 587 1167
6	144328 9342 988 10918 79500 949500 581 0 6 588 1278
7	153670 33793 989 10922 79568.461098133103 949821.388985096149 1167 0 9 2778 9180
