version 2
run QueueMeasurement-27-20170109-14:23:42-6763
attr configname QueueMeasurement
attr datetime 20170109-14:23:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 6763
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 613
field mean 5276.8938240173
field stddev 3069.1574621924
field sum 3234735.9141226
field sqrsum 22834231214.532
field min 871.36837681676
field max 21175.707396783
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14547438851322
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1222
field mean 0.68821603927987
field stddev 0.80752516789122
field sum 841
field sqrsum 1375
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 611
field mean 206.49060550492
field stddev 401.77343844897
field sum 126165.75996351
field sqrsum 124519400.63315
field min 0
field max 2680.3968631827
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.29678887805044
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1223
field mean 0.87735077677841
field stddev 1.1304455824256
field sum 1073
field sqrsum 2503
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 612
field mean 423.77900626659
field stddev 824.55384776587
field sum 259352.75183516
field sqrsum 525320459.69103
field min 0
field max 4552.8719092723
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.827021903053
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1222
field mean 2.3625204582651
field stddev 1.4327408934068
field sum 2887
field sqrsum 9327
field min 0
field max 8
attr source  parkingOccupancy
