version 2
run QueueMeasurement-17-20170105-15:39:22-5364
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 5364
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 584
field mean 5406.041047662
field stddev 3258.874061915
field sum 3157127.9718346
field sqrsum 23259175076.739
field min 352.7551345361
field max 21839.754700018
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1114206661588
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1170
field mean 0.61282051282051
field stddev 0.62838999696619
field sum 717
field sqrsum 901
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 585
field mean 165.8534563326
field stddev 326.16786223623
field sum 97024.271954568
field sqrsum 78220927.875578
field min 0
field max 2314.5132020246
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.21340643719223
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1168
field mean 0.80650684931507
field stddev 1.1062921032011
field sum 942
field sqrsum 2188
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 584
field mean 318.34743280408
field stddev 685.22610511119
field sum 185914.90075758
field sqrsum 332924328.59457
field min 0
field max 4741.5663291459
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9019360190223
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1168
field mean 2.3407534246575
field stddev 1.4052113000401
field sum 2734
field sqrsum 8704
field min 0
field max 7
attr source  parkingOccupancy
