version 2
run QueueMeasurement-119-20170109-14:24:30-6855
attr configname QueueMeasurement
attr datetime 20170109-14:24:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 6855
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 572
field mean 5023.1536730597
field stddev 2951.4961869838
field sum 2873243.9009901
field sqrsum 19406914937.411
field min 508.13184071299
field max 23090.036422484
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.070776520880595
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1142
field mean 0.55604203152364
field stddev 0.55693642885574
field sum 635
field sqrsum 707
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 571
field mean 107.86499321126
field stddev 221.35827548951
field sum 61590.91112363
field sqrsum 34573210.303008
field min 0
field max 1141.6150356207
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12308633971782
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1144
field mean 0.65559440559441
field stddev 0.7222886948505
field sum 750
field sqrsum 1088
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 572
field mean 186.94878167121
field stddev 370.39970822035
field sum 106934.70311593
field sqrsum 98330196.404086
field min 0
field max 2470.2577979589
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7430101656455
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1144
field mean 2.277972027972
field stddev 1.3707368158365
field sum 2606
field sqrsum 8084
field min 0
field max 8
attr source  parkingOccupancy
