version 2
run QueueMeasurement-28-20170109-14:23:43-6764
attr configname QueueMeasurement
attr datetime 20170109-14:23:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 6764
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 606
field mean 5127.3418305941
field stddev 2836.1866445282
field sum 3107169.14934
field sqrsum 20798110937.116
field min 426.65376636142
field max 16588.67741409
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10763929008663
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1212
field mean 0.56435643564356
field stddev 0.56602121416083
field sum 684
field sqrsum 774
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 606
field mean 154.14587774421
field stddev 279.83106956691
field sum 93412.401912994
field sqrsum 61773920.319525
field min 0
field max 1732.2929003912
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17370910804793
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1210
field mean 0.6900826446281
field stddev 0.82995061575684
field sum 835
field sqrsum 1409
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 605
field mean 249.71244983659
field stddev 489.98097569829
field sum 151076.03215114
field sqrsum 182734705.45398
field min 0
field max 3246.8878552972
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8565664353179
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1211
field mean 2.3625103220479
field stddev 1.42058594843
field sum 2861
field sqrsum 9201
field min 0
field max 7
attr source  parkingOccupancy
