version 2
run QueueMeasurement-74-20170109-14:24:07-6810
attr configname QueueMeasurement
attr datetime 20170109-14:24:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6810
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 573
field mean 5165.9454982131
field stddev 3086.2126541941
field sum 2960086.7704761
field sqrsum 20739780215.092
field min 618.10946902569
field max 19999.704334026
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.097293919009093
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1144
field mean 0.56993006993007
field stddev 0.59481986245526
field sum 652
field sqrsum 776
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 572
field mean 148.07645981337
field stddev 331.01530196037
field sum 84699.735013246
field sqrsum 75107152.213214
field min 0
field max 2354.5340954344
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15062633063067
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1149
field mean 0.64664926022628
field stddev 0.67724307884988
field sum 743
field sqrsum 1007
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 574
field mean 227.37358183382
field stddev 454.46668442976
field sum 130512.43597261
field sqrsum 148022481.27897
field min 0
field max 3421.9657863917
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7345177323325
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1147
field mean 2.1508282476024
field stddev 1.3114167475799
field sum 2467
field sqrsum 7277
field min 0
field max 7
attr source  parkingOccupancy
