version 2
run QueueMeasurement-125-20170109-14:24:33-6861
attr configname QueueMeasurement
attr datetime 20170109-14:24:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 6861
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 603
field mean 5399.6137779076
field stddev 3090.6825693439
field sum 3255967.1080783
field sqrsum 23331460741.35
field min 689.42776075041
field max 24061.358969705
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13429246857166
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1208
field mean 0.65894039735099
field stddev 0.70709708181107
field sum 796
field sqrsum 1128
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 604
field mean 193.50901720069
field stddev 355.67898319174
field sum 116879.44638922
field sqrsum 98901272.86958
field min 0
field max 2138.9759024962
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.24036710836486
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1204
field mean 0.80897009966777
field stddev 1.0718428761833
field sum 974
field sqrsum 2170
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 602
field mean 346.14694315804
field stddev 731.33327207714
field sum 208380.45978114
field sqrsum 393574120.43019
field min 0
field max 5285.9339922604
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9279544480916
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1206
field mean 2.3839137645108
field stddev 1.478265195842
field sum 2875
field sqrsum 9487
field min 0
field max 8
attr source  parkingOccupancy
