file 182066 1483968256                                          
version 2
run QueueMeasurement-92-20170109-14:24:16-6828
attr configname QueueMeasurement
attr datetime 20170109-14:24:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 6828
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 24361 972 10643 80440.719194147974 950387.599166632046 569 563.50060743545 22603.494814056 2992379.9810723 21139386997.545
1	25792 19327 986 10620 81361.824707893199 948770.771740715708 568 0 2066.1252534818 70945.630177332 51412016.761028
2	45119 32850 980 10620 80745.507463654626 948770.771740715708 1136 0 4 666 832
3	77969 19513 969 10645 80184.625485648549 950387.599166632046 570 0 2895.9776609181 122453.67354783 137767430.88586
4	97482 32988 967 10645 80184.625485648549 950387.599166632046 1140 0 5 736 1038
5	130470 9319 965 10633 79500 949500 581 0 6 570 1070
6	139789 9319 965 10633 79500 949500 581 0 5 569 1141
7	149108 32958 963 10634 79207.259909891492 949580.536742803914 1139 0 9 2585 8281
