version 2
run QueueMeasurement-96-20170109-14:24:18-6832
attr configname QueueMeasurement
attr datetime 20170109-14:24:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6832
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 591
field mean 5399.6955828817
field stddev 2995.702792684
field sum 3191220.0894831
field sqrsum 22526415802.221
field min 888.50170028933
field max 19585.961027008
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12548350127428
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1178
field mean 0.63412563667233
field stddev 0.64870837580867
field sum 747
field sqrsum 969
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 589
field mean 185.41623459264
field stddev 332.43438134632
field sum 109210.16217507
field sqrsum 85230756.375606
field min 0
field max 1960.7923653267
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16019579344826
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1182
field mean 0.64213197969543
field stddev 0.68837069560912
field sum 759
field sqrsum 1047
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 591
field mean 235.87806203772
field stddev 502.46327576618
field sum 139403.93466429
field sqrsum 181839242.61032
field min 0
field max 3571.8279042729
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9627334697375
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1180
field mean 2.4779661016949
field stddev 1.5963346264903
field sum 2924
field sqrsum 10250
field min 0
field max 9
attr source  parkingOccupancy
