file 193586 1483635557                                          
version 2
run QueueMeasurement-45-20170105-15:39:30-5420
attr configname QueueMeasurement
attr datetime 20170105-15:39:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 5420
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	139793 9332 789 11073 79500 949500 581 0 7 607 1243
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	149125 9332 789 11073 79500 949500 581 0 7 608 1314
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	158457 35129 790 11065 79875.467647468179 948120.554743089914 1213 0 8 2815 9047
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	104570 35223 791 11068 79875.467647468179 948120.554743089914 1216 0 11 1054 3140
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	83512 21058 793 11068 79875.467647468179 948120.554743089914 608 0 6427.3041358369 239159.03720233 644582207.40034
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 26053 796 11071 80002.505335136296 948136.153543135334 608 600.69913537688 25086.17944534 3196593.4046469 22864176611.022
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	48476 35036 805 11059 81056.567737331428 947903.889688367416 1210 0 5 775 1041
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	27471 21005 810 11059 81724.887593925635 947903.889688367416 605 0 3490.1081716851 118208.69289347 113565014.94731
