version 2
run QueueMeasurement-80-20170109-14:24:10-6816
attr configname QueueMeasurement
attr datetime 20170109-14:24:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 6816
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 544
field mean 5332.237095485
field stddev 2919.3814744869
field sum 2900736.9799439
field sqrsum 20095291317.814
field min 585.1262762253
field max 17963.237991379
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.097495248743571
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1096
field mean 0.58576642335766
field stddev 0.60132119089208
field sum 642
field sqrsum 772
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 548
field mean 154.94824044974
field stddev 303.56145414271
field sum 84911.63576646
field sqrsum 63562715.929078
field min 0
field max 1911.2054448126
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14395997722587
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1088
field mean 0.64705882352941
field stddev 0.69196371915363
field sum 704
field sqrsum 976
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 544
field mean 230.53984264707
field stddev 526.52157683044
field sum 125413.6744
field sqrsum 179446007.9433
field min 0
field max 3242.2546966817
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7016443167857
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1091
field mean 2.1457378551787
field stddev 1.2928269575725
field sum 2341
field sqrsum 6845
field min 0
field max 6
attr source  parkingOccupancy
