file 192379 1483968279                                          
version 2
run QueueMeasurement-135-20170109-14:24:39-6871
attr configname QueueMeasurement
attr datetime 20170109-14:24:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 6871
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 25778 752 10927 81179.789496969222 948908.880051185739 602 348.84491440867 20666.148262259 3140940.9909014 21762856082.232
1	27215 20605 728 10899 79463.207435027729 946634.473751325517 601 0 1692.4498202006 79496.679519895 50299928.768562
2	47820 34757 726 10899 79463.207435027729 946634.473751325517 1202 0 4 733 929
3	82577 21525 749 10924 81036.662176745986 948402.679895696883 602 0 4265.3555621062 188896.50863771 288482774.15038
4	104102 34851 740 10924 80592.417461494246 948402.679895696883 1204 0 9 948 1986
5	138953 9310 733 10929 79500 949500 581 0 5 602 1180
6	148263 9310 733 10929 79500 949500 581 0 6 603 1275
7	157573 34806 731 10921 79487.217998904331 948402.679895696883 1203 0 7 2764 8650
