file 198975 1483968285                                          
version 2
run QueueMeasurement-146-20170109-14:24:45-6882
attr configname QueueMeasurement
attr datetime 20170109-14:24:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6882
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 26697 900 11443 79864.984463064515 949505.253880576455 623 527.73359915661 26016.369682448 3240708.591883 23531454643.533
1	28134 21678 922 11453 81895.748853470168 949880.598379238946 625 0 2721.0507446955 105768.53249684 94423176.792599
2	49812 36260 920 11453 81895.748853470168 949880.598379238946 1250 0 4 761 969
3	86072 21666 896 11461 79496.277846800813 950000.865317504949 624 0 8021.7956399204 182411.79967253 405067919.96975
4	107738 36246 894 11467 79496.277846800813 950136.029246462888 1250 0 6 851 1293
5	143984 9354 898 11441 79500 949500 581 0 4 624 1266
6	153338 9354 898 11441 79500 949500 581 0 5 624 1310
7	162692 36283 893 11466 79496.277846800813 950136.029246462888 1251 0 8 3031 10017
