version 2
run QueueMeasurement-52-20170109-14:23:55-6788
attr configname QueueMeasurement
attr datetime 20170109-14:23:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 6788
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 600
field mean 5342.4017266463
field stddev 3176.260532757
field sum 3205441.0359878
field sqrsum 23167843677.522
field min 611.81620443087
field max 22646.566731655
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10291318910567
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1198
field mean 0.59515859766277
field stddev 0.613583309543
field sum 713
field sqrsum 875
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 599
field mean 149.2843654975
field stddev 286.91526706808
field sum 89421.334933002
field sqrsum 62576788.792509
field min 0
field max 1884.944304109
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.2260712840248
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1198
field mean 0.79883138564274
field stddev 0.89858254848457
field sum 957
field sqrsum 1731
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 599
field mean 328.12308989221
field stddev 647.38048010173
field sum 196545.73084543
field sqrsum 315113881.14814
field min 0
field max 5347.5595841126
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9130193131366
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1198
field mean 2.4398998330551
field stddev 1.4882364651124
field sum 2923
field sqrsum 9783
field min 0
field max 8
attr source  parkingOccupancy
