version 2
run QueueMeasurement-84-20170109-14:24:12-6820
attr configname QueueMeasurement
attr datetime 20170109-14:24:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6820
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 557
field mean 4992.6894187938
field stddev 2973.1383105902
field sum 2780928.0062682
field sqrsum 18799100417.45
field min 581.89826544713
field max 23683.739889162
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.059462258337856
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1108
field mean 0.53790613718412
field stddev 0.53883337984577
field sum 596
field sqrsum 642
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 554
field mean 93.501264506442
field stddev 224.86706149908
field sum 51799.700536569
field sqrsum 32805890.528244
field min 0
field max 2114.7474110627
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.086639883625883
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1114
field mean 0.56642728904847
field stddev 0.57468643007419
field sum 631
field sqrsum 725
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 557
field mean 135.3105018116
field stddev 348.4969200656
field sum 75367.949509061
field sqrsum 77724332.500717
field min 0
field max 2993.6419705523
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6663435090723
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1111
field mean 2.1575157515752
field stddev 1.4455382561444
field sum 2397
field sqrsum 7491
field min 0
field max 8
attr source  parkingOccupancy
