file 187312 1483968267                                          
version 2
run QueueMeasurement-112-20170109-14:24:27-6848
attr configname QueueMeasurement
attr datetime 20170109-14:24:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6848
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 25062 988 10907 80593.110763311607 950391.750688958651 585 672.6717987184 24457.676228418 3034205.5187633 21669453901.414
1	26499 19980 963 10893 79321.940272204604 950141.120659191877 586 0 1855.2816499388 79983.300265432 56213075.553915
2	46479 33870 963 10893 79321.940272204604 950141.120659191877 1170 0 3 673 789
3	80349 20385 985 10909 80202.150466491082 950391.750688958651 586 0 3891.3930577492 139103.56124339 175473296.80233
4	100734 33927 967 10909 79553.460614726423 950391.750688958651 1172 0 5 792 1182
5	134661 9348 965 10881 79500 949500 581 0 5 584 1184
6	144009 9348 965 10881 79500 949500 581 0 6 584 1280
7	153357 33955 961 10903 79321.940272204604 950259.946570461687 1173 0 8 2843 9275
