version 2
run QueueMeasurement-22-20170109-14:23:40-6758
attr configname QueueMeasurement
attr datetime 20170109-14:23:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 6758
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 578
field mean 5317.4793946318
field stddev 3420.5310659406
field sum 3073503.0900972
field sqrsum 23094208260.988
field min 565.59046808184
field max 26003.478676187
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.092706710998715
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1160
field mean 0.61551724137931
field stddev 0.66498826736533
field sum 714
field sqrsum 952
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 580
field mean 139.0835530646
field stddev 283.97063592859
field sum 80668.460777469
field sqrsum 57909823.623532
field min 0
field max 2341.3117378074
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17343179872447
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1156
field mean 0.70934256055363
field stddev 0.83657677050004
field sum 820
field sqrsum 1390
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 578
field mean 260.91222264159
field stddev 536.84140578309
field sum 150807.26468684
field sqrsum 205638105.61369
field min 0
field max 3486.0252675519
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8635056057696
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1158
field mean 2.4015544041451
field stddev 1.493366838208
field sum 2781
field sqrsum 9259
field min 0
field max 9
attr source  parkingOccupancy
