version 2
run QueueMeasurement-146-20170109-14:24:45-6882
attr configname QueueMeasurement
attr datetime 20170109-14:24:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6882
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 623
field mean 5201.7794412248
field stddev 3275.6539602043
field sum 3240708.591883
field sqrsum 23531454643.533
field min 527.73359915661
field max 26016.369682448
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12178240043985
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1250
field mean 0.6088
field stddev 0.63630689857595
field sum 761
field sqrsum 969
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 625
field mean 169.22965199494
field stddev 350.19226597809
field sum 105768.53249684
field sqrsum 94423176.792599
field min 0
field max 2721.0507446955
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.21014837278383
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1250
field mean 0.6808
field stddev 0.75588918153643
field sum 851
field sqrsum 1293
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 624
field mean 292.32660203931
field stddev 751.39687828684
field sum 182411.79967253
field sqrsum 405067919.96975
field min 0
field max 8021.7956399204
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9514384210486
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1251
field mean 2.4228617106315
field stddev 1.4624106550695
field sum 3031
field sqrsum 10017
field min 0
field max 8
attr source  parkingOccupancy
