version 2
run QueueMeasurement-33-20170109-14:23:45-6769
attr configname QueueMeasurement
attr datetime 20170109-14:23:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 6769
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 627
field mean 5443.4655084861
field stddev 3271.6140932594
field sum 3413052.8738208
field sqrsum 25279200790.567
field min 578.50767240145
field max 21777.349290943
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1249960243209
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1244
field mean 0.62379421221865
field stddev 0.65047522161316
field sum 776
field sqrsum 1010
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 622
field mean 174.83044524788
field stddev 301.20106309823
field sum 108744.53694418
field sqrsum 75350267.74777
field min 0
field max 1885.5589403196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34723491267043
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1254
field mean 0.9481658692185
field stddev 1.2221782594713
field sum 1189
field sqrsum 2999
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 627
field mean 482.20419404559
field stddev 992.60814746584
field sum 302342.02966658
field sqrsum 762570199.68563
field min 0
field max 7038.7897297781
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9522964993823
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1249
field mean 2.4403522818255
field stddev 1.4113227579403
field sum 3048
field sqrsum 9924
field min 0
field max 7
attr source  parkingOccupancy
