version 2
run QueueMeasurement-112-20170109-14:24:27-6848
attr configname QueueMeasurement
attr datetime 20170109-14:24:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6848
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 585
field mean 5186.6761004501
field stddev 3187.0920779513
field sum 3034205.5187633
field sqrsum 21669453901.414
field min 672.6717987184
field max 24457.676228418
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.091263941114664
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1170
field mean 0.57521367521368
field stddev 0.58632928717879
field sum 673
field sqrsum 789
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 586
field mean 136.4902734905
field stddev 278.26118526297
field sum 79983.300265432
field sqrsum 56213075.553915
field min 0
field max 1855.2816499388
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15973372454529
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1172
field mean 0.67576791808874
field stddev 0.74319676073682
field sum 792
field sqrsum 1182
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 586
field mean 237.37809085903
field stddev 493.46699333274
field sum 139103.56124339
field sqrsum 175473296.80233
field min 0
field max 3891.3930577492
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8514293379254
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1173
field mean 2.4236999147485
field stddev 1.4263551553964
field sum 2843
field sqrsum 9275
field min 0
field max 8
attr source  parkingOccupancy
