version 2
run QueueMeasurement-98-20170109-14:24:19-6834
attr configname QueueMeasurement
attr datetime 20170109-14:24:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6834
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 603
field mean 5420.742672537
field stddev 3405.9698683698
field sum 3268707.8315398
field sqrsum 24702403734.518
field min 502.89348763214
field max 29998.828064561
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11202706561623
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1212
field mean 0.59405940594059
field stddev 0.61247506410271
field sum 720
field sqrsum 882
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 606
field mean 161.00666850122
field stddev 308.03999060298
field sum 97570.041111742
field sqrsum 73117051.930392
field min 0
field max 2157.9555863358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18967237966502
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1208
field mean 0.6953642384106
field stddev 0.75493078946403
field sum 840
field sqrsum 1272
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 604
field mean 273.08660298377
field stddev 553.20284946615
field sum 164944.3082022
field sqrsum 229582216.5809
field min 0
field max 4249.0654512208
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0536495857384
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1210
field mean 2.5297520661157
field stddev 1.4245365289336
field sum 3061
field sqrsum 10197
field min 0
field max 9
attr source  parkingOccupancy
