file 186736 1483968281                                          
version 2
run QueueMeasurement-138-20170109-14:24:41-6874
attr configname QueueMeasurement
attr datetime 20170109-14:24:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 6874
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 24997 779 10687 79314.257662178954 949454.121024932788 584 493.48292667953 18558.235974994 2918633.2977097 19154457475.863
1	26434 20148 785 10693 80099.799571389422 950048.504145095985 584 0 2114.9390159828 90915.286696189 69365927.06848
2	46582 33770 783 10693 80099.799571389422 950048.504145095985 1168 0 3 686 808
3	80352 20104 776 10701 79284.144638272993 950267.193255277136 585 0 3571.5597827056 137026.55418863 169884670.1429
4	100456 33859 774 10701 79284.144638272993 950267.193255277136 1170 0 4 731 949
5	134315 9306 781 10689 79500 949500 581 0 5 585 1113
6	143621 9306 781 10689 79500 949500 581 0 4 584 1152
7	152927 33809 773 10698 79284.144638272993 950267.193255277136 1169 0 6 2469 7257
