file 173496 1483968259                                          
version 2
run QueueMeasurement-97-20170109-14:24:19-6833
attr configname QueueMeasurement
attr datetime 20170109-14:24:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6833
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 23132 956 10166 79943.625127204933 947950.04923782491 541 539.19320335083 24637.415120059 2922702.9794381 21612678208.777
1	24563 18288 945 10137 79632.444358926577 943507.301726502448 540 0 2012.8549427729 70624.007534342 58509913.975634
2	42851 31196 943 10137 79632.444358926577 943507.301726502448 1080 0 4 644 816
3	74047 18422 953 10163 79860.504515216881 947936.732814742725 541 0 4116.0521838851 124519.77071287 187196923.04021
4	92469 31223 948 10163 79718.095194744868 947936.732814742725 1082 0 6 723 1109
5	123692 9287 941 10169 79500 949500 581 0 5 541 1033
6	132979 9287 941 10169 79500 949500 581 0 6 541 1161
7	142266 31230 939 10160 79285.317094342813 947936.732814742725 1082 0 9 2541 8417
