version 2
run QueueMeasurement-115-20170109-14:24:28-6851
attr configname QueueMeasurement
attr datetime 20170109-14:24:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 6851
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 578
field mean 5393.2110618839
field stddev 3135.3353443125
field sum 3117275.9937689
field sqrsum 22484226467.727
field min 468.70373677325
field max 19018.962721652
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10687874555846
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1158
field mean 0.62780656303972
field stddev 0.68732482087808
field sum 727
field sqrsum 1003
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 579
field mean 160.70391606986
field stddev 318.37492369421
field sum 93047.567404451
field sqrsum 73540686.660225
field min 0
field max 1905.2278485764
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.26263391077107
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1156
field mean 0.89446366782007
field stddev 1.1369910040399
field sum 1034
field sqrsum 2418
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 578
field mean 394.91705385118
field stddev 743.35602766355
field sum 228262.05712598
field sqrsum 408982191.19558
field min 0
field max 4258.6098324031
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8258316166508
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1157
field mean 2.4684528954192
field stddev 1.5463145522054
field sum 2856
field sqrsum 9814
field min 0
field max 9
attr source  parkingOccupancy
