version 2
run QueueMeasurement-2-20170105-15:39:19-5338
attr configname QueueMeasurement
attr datetime 20170105-15:39:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 5338
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 583
field mean 5146.7677407606
field stddev 3179.838977548
field sum 3000565.5928634
field sqrsum 21328034984.649
field min 307.65188866751
field max 26285.689445991
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10445552076891
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1168
field mean 0.60958904109589
field stddev 0.60981166599701
field sum 712
field sqrsum 868
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 584
field mean 155.8042894419
field stddev 300.9059516347
field sum 90989.705034068
field sqrsum 66963966.717476
field min 0
field max 2134.3526726835
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17950584450348
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1164
field mean 0.74226804123711
field stddev 0.87414393075115
field sum 864
field sqrsum 1530
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 582
field mean 268.65114062261
field stddev 520.73519850176
field sum 156354.96384236
field sqrsum 199551889.76124
field min 0
field max 3243.7165706328
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7671447979369
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1166
field mean 2.3096054888508
field stddev 1.5176309804182
field sum 2693
field sqrsum 8903
field min 0
field max 8
attr source  parkingOccupancy
