file 184147 1483968261                                          
version 2
run QueueMeasurement-100-20170109-14:24:20-6836
attr configname QueueMeasurement
attr datetime 20170109-14:24:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6836
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 24637 1020 10784 80923.885481633427 949794.978816469559 575 707.70816996758 21837.240733632 3066621.7313476 22444662847.377
1	26074 19880 1009 10797 79741.61459145776 950183.124153552892 577 0 1531.9377133482 82612.582312291 59055415.48259
2	45954 33412 1007 10797 79741.61459145776 950183.124153552892 1154 0 5 709 957
3	79366 19523 1017 10781 80457.295675813623 949512.660831114528 575 0 3189.7794801166 124266.98691428 163111067.05886
4	98889 33303 1015 10781 80457.295675813623 949512.660831114528 1150 0 4 741 1015
5	132192 9316 1005 10777 79500 949500 581 0 5 577 1145
6	141508 9316 1005 10777 79500 949500 581 0 5 575 1173
7	150824 33323 1012 10795 79915.69658300847 950183.124153552892 1151 0 8 2713 8687
