version 2
run QueueMeasurement-40-20170109-14:23:49-6776
attr configname QueueMeasurement
attr datetime 20170109-14:23:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 6776
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 5090.0277655866
field stddev 3215.855777734
field sum 2799515.2710727
field sqrsum 19927219342.312
field min 263.05383487407
field max 28109.49769056
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.073569248928048
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1100
field mean 0.57090909090909
field stddev 0.57191558368184
field sum 628
field sqrsum 718
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 550
field mean 116.50893554189
field stddev 221.84719343793
field sum 64079.914548039
field sqrsum 34485563.936328
field min 0
field max 1225.0651877569
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.095119652967583
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1100
field mean 0.56727272727273
field stddev 0.5755258845973
field sum 624
field sqrsum 718
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 150.26060338226
field stddev 320.9621070689
field sum 82643.331860241
field sqrsum 68974191.032424
field min 0
field max 2377.3401393613
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.672285903736
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1100
field mean 2.1618181818182
field stddev 1.3194135114617
field sum 2378
field sqrsum 7054
field min 0
field max 7
attr source  parkingOccupancy
