file 188442 1483968213                                          
version 2
run QueueMeasurement-9-20170109-14:23:33-6745
attr configname QueueMeasurement
attr datetime 20170109-14:23:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 6745
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1425 25344 1039 11034 80840.923321549682 949383.499826696779 591 695.78024286482 17464.576310625 3007676.8685388 20532524386.188
1	26769 20132 1025 11036 79843.654736686489 949383.499826696779 589 0 2340.880695714 81658.832556801 66741043.879152
2	46901 34107 1023 11036 79843.654736686489 949383.499826696779 1178 0 4 689 825
3	81008 20228 1033 11045 80445.259599107704 949992.861230075165 592 0 3584.1114591809 128516.69801681 154589473.81213
4	101236 34306 1031 11045 80445.259599107704 949992.861230075165 1184 0 5 776 1072
5	135542 9344 1021 11038 79500 949500 581 0 5 589 1203
6	144886 9344 1021 11038 79500 949500 581 0 5 591 1147
7	154230 34212 1028 11042 80345.002671995267 949992.861230075165 1181 0 8 2732 8822
