file 189804 1483968252                                          
version 2
run QueueMeasurement-83-20170109-14:24:11-6819
attr configname QueueMeasurement
attr datetime 20170109-14:24:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6819
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 25493 847 10912 80736.717343547323 949618.656602501207 595 581.66985895223 27065.494402964 3123059.5163695 22836343301.97
1	26924 20531 858 10917 81383.26486125245 949663.902900353576 593 0 2179.8422411365 83268.991732709 56790384.959666
2	47455 34320 856 10917 81383.26486125245 949663.902900353576 1186 0 4 727 913
3	81775 20591 841 10908 80203.097806686865 949339.891508821271 595 0 3628.8129557716 140344.45788578 179297633.15289
4	102366 34445 839 10908 80203.097806686865 949339.891508821271 1190 0 5 849 1371
5	136811 9312 837 10910 79500 949500 581 0 5 592 1230
6	146123 9312 837 10910 79500 949500 581 0 5 595 1237
7	155435 34369 838 10920 80203.097806686865 950386.826991734803 1188 0 8 2848 9342
