file 195292 1483627165                                          
version 2
run QueueMeasurement-27-20170105-15:39:25-5384
attr configname QueueMeasurement
attr datetime 20170105-15:39:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 5384
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 26263 791 11152 79953.028759301553 950349.389241233799 613 871.36837681676 21175.707396783 3234735.9141226 22834231214.532
1	27681 21226 811 11141 83128.714291578539 949824.646904573966 611 0 2680.3968631827 126165.75996351 124519400.63315
2	48907 35383 809 11141 83128.714291578539 949824.646904573966 1222 0 6 841 1375
3	84290 21532 793 11149 79953.028759301553 950335.273371844676 612 0 4552.8719092723 259352.75183516 525320459.69103
4	105822 35419 793 11149 79953.028759301553 950335.273371844676 1223 0 8 1073 2503
5	141241 9329 789 11137 79500 949500 581 0 7 612 1302
6	150570 9329 789 11137 79500 949500 581 0 7 615 1363
7	159899 35393 799 11146 81798.32610385617 950335.273371844676 1222 0 8 2887 9327
