file 177299 1483968281                                          
version 2
run QueueMeasurement-139-20170109-14:24:41-6875
attr configname QueueMeasurement
attr datetime 20170109-14:24:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6875
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 23632 908 10290 79875.718827506329 949184.491469360686 552 533.06378891143 27385.014520525 2875987.4051471 20727492229.882
1	25069 18889 922 10292 81714.690914885116 949184.491469360686 550 0 3003.832437196 80165.175967417 62458303.02754
2	43958 31781 920 10292 81714.690914885116 949184.491469360686 1100 0 5 674 870
3	75739 19266 905 10284 79848.385829360092 948729.692651949982 552 0 2660.0758018955 125847.65105706 132898848.61303
4	95005 31872 900 10284 79565.49613759206 948729.692651949982 1104 0 4 720 968
5	126877 9295 898 10297 79500 949500 581 0 5 552 1098
6	136172 9295 898 10297 79500 949500 581 0 6 552 1148
7	145467 31832 899 10295 79565.49613759206 949265.931039598624 1103 0 7 2409 7383
