file 176040 1483635573                                          
version 2
run QueueMeasurement-64-20170105-15:39:36-5457
attr configname QueueMeasurement
attr datetime 20170105-15:39:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 5457
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	144249 31791 1069 10435 79418.083243207147 949604.644696804507 1099 0 8 2493 7977
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	93889 31756 1070 10437 79418.083243207147 949604.644696804507 1098 0 4 701 941
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	75203 18686 1072 10437 79418.083243207147 949604.644696804507 549 0 4009.1213180285 122054.40294672 166321617.28038
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	125645 9302 1074 10428 79500 949500 581 0 4 550 1074
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	134947 9302 1074 10428 79500 949500 581 0 6 549 1109
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 23482 1076 10440 79544.583164298329 949819.286457994106 549 555.04297094801 19435.439472345 2865560.0261848 20490914894.148
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	43419 31784 1079 10432 80148.959857895563 949545.444765088634 1100 0 4 622 718
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24900 18519 1081 10432 80148.959857895563 949545.444765088634 550 0 2242.9291041172 71304.270139117 57061819.68964
