version 2
run QueueMeasurement-114-20170109-14:24:28-6850
attr configname QueueMeasurement
attr datetime 20170109-14:24:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6850
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 616
field mean 5077.1839689576
field stddev 3038.1461809033
field sum 3127545.3248779
field sqrsum 21555777298.829
field min 599.66929290304
field max 18594.095833723
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.089428707427659
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1236
field mean 0.55339805825243
field stddev 0.56012992142067
field sum 684
field sqrsum 766
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 618
field mean 126.01376547267
field stddev 256.84444832734
field sum 77876.507062108
field sqrsum 50516428.479521
field min 0
field max 1491.4521648494
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15117761433596
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1235
field mean 0.63805668016194
field stddev 0.66834621121761
field sum 788
field sqrsum 1054
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 617
field mean 212.64573150618
field stddev 454.83924038548
field sum 131202.41633932
field sqrsum 155336934.30803
field min 0
field max 3943.6933784672
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9445940471902
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1236
field mean 2.3446601941748
field stddev 1.3561002546393
field sum 2898
field sqrsum 9066
field min 0
field max 7
attr source  parkingOccupancy
