file 179690 1483968253                                          
version 2
run QueueMeasurement-85-20170109-14:24:12-6821
attr configname QueueMeasurement
attr datetime 20170109-14:24:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6821
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 23999 837 10375 81517.246355380272 949010.12769358276 561 596.48561662643 30639.255092995 2955198.1428398 21659953141.355
1	25430 19206 842 10381 81768.915100424205 950307.097243255328 561 0 1583.6660540588 70865.79927296 42580588.293679
2	44636 32424 840 10381 81768.915100424205 950307.097243255328 1122 0 4 671 833
3	77060 19212 834 10372 81154.296011898003 948364.676819656541 561 0 3696.9532573466 126735.45597478 161172703.01937
4	96272 32437 832 10372 81154.296011898003 948364.676819656541 1122 0 6 765 1213
5	128709 9291 829 10377 79500 949500 581 0 5 561 1123
6	138000 9291 829 10377 79500 949500 581 0 6 562 1144
7	147291 32399 831 10369 81154.296011898003 948364.676819656541 1121 0 11 2590 8716
