version 2
run QueueMeasurement-35-20170109-14:23:47-6771
attr configname QueueMeasurement
attr datetime 20170109-14:23:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6771
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 565
field mean 5219.4248175025
field stddev 3246.7063178117
field sum 2948975.0218889
field sqrsum 21337134895.005
field min 673.6569654853
field max 36827.61035383
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11093198478772
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1136
field mean 0.61267605633803
field stddev 0.65138109107116
field sum 696
field sqrsum 908
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 568
field mean 169.59353721774
field stddev 355.54801903404
field sum 96329.129139676
field sqrsum 88013759.054631
field min 0
field max 2261.8715037222
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12842817790435
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1132
field mean 0.61660777385159
field stddev 0.63190152301892
field sum 698
field sqrsum 882
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 566
field mean 197.53102859648
field stddev 425.0909520416
field sum 111802.56218561
field sqrsum 124181284.50006
field min 0
field max 4135.0453481373
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7603465547272
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1134
field mean 2.2319223985891
field stddev 1.4340471030297
field sum 2531
field sqrsum 7979
field min 0
field max 8
attr source  parkingOccupancy
