version 2
run QueueMeasurement-69-20170109-14:24:04-6805
attr configname QueueMeasurement
attr datetime 20170109-14:24:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6805
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 604
field mean 5226.4069357836
field stddev 3214.1501743298
field sum 3156749.7892133
field sqrsum 22727908082.794
field min 331.29727279788
field max 22622.152552451
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.092944500457909
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1202
field mean 0.58153078202995
field stddev 0.60148995087204
field sum 699
field sqrsum 841
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 601
field mean 133.87743655193
field stddev 297.09004147331
field sum 80460.33936771
field sqrsum 63729319.624214
field min 0
field max 2571.6090838255
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.155469679214
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1206
field mean 0.67081260364842
field stddev 0.71284166512786
field sum 809
field sqrsum 1155
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 603
field mean 224.01326173567
field stddev 420.11672470558
field sum 135079.99682661
field sqrsum 136511544.23553
field min 0
field max 2396.3598703573
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9708916827979
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1204
field mean 2.4119601328904
field stddev 1.4784874024626
field sum 2904
field sqrsum 9634
field min 0
field max 7
attr source  parkingOccupancy
