version 2
run QueueMeasurement-39-20170109-14:23:49-6775
attr configname QueueMeasurement
attr datetime 20170109-14:23:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 6775
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 567
field mean 5172.0715560704
field stddev 3170.9611634514
field sum 2932564.5722919
field sqrsum 20858560810.957
field min 966.0453558582
field max 29366.224186615
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.091608032103466
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1134
field mean 0.60229276895944
field stddev 0.63692916661426
field sum 683
field sqrsum 871
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 567
field mean 140.54497302694
field stddev 281.98908407232
field sum 79688.999706277
field sqrsum 56206987.755607
field min 0
field max 1859.1279653773
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15926266845353
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1134
field mean 0.6710758377425
field stddev 0.75877408878356
field sum 761
field sqrsum 1163
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 567
field mean 244.35518204999
field stddev 489.41826155254
field sum 138549.38822234
field sqrsum 169429373.84545
field min 0
field max 3097.042355127
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7334801145287
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1134
field mean 2.3395061728395
field stddev 1.4639806340799
field sum 2653
field sqrsum 8635
field min 0
field max 8
attr source  parkingOccupancy
