file 187641 1483627165                                          
version 2
run QueueMeasurement-26-20170105-15:39:25-5382
attr configname QueueMeasurement
attr datetime 20170105-15:39:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 5382
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 25094 930 10871 80647.585199978116 948181.295231598058 586 431.98904312786 21000.966306341 3161712.9902081 22979517785.728
1	26512 20284 932 10893 80647.585199978116 950050.012003796228 589 0 2499.2339397023 95287.296273214 78090035.624265
2	46796 34110 924 10893 80218.428888968417 950050.012003796228 1178 0 4 697 841
3	80906 20174 921 10867 80217.901586880052 947976.410937199491 586 0 4224.1133408716 138357.78864629 200831242.72034
4	101080 33915 919 10867 80217.901586880052 947976.410937199491 1172 0 7 824 1422
5	134995 9326 917 10881 79500 949500 581 0 5 587 1195
6	144321 9326 917 10881 79500 949500 581 0 6 587 1181
7	153647 33994 918 10888 80217.901586880052 949726.543257547137 1174 0 8 2857 9243
