version 2
run QueueMeasurement-18-20170105-15:39:22-5366
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 5366
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 569
field mean 5037.3181171786
field stddev 3041.7424260257
field sum 2866234.0086746
field sqrsum 19693380388.18
field min 577.54479390501
field max 17465.8403481
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.078964262746911
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1138
field mean 0.57908611599297
field stddev 0.58670573066001
field sum 659
field sqrsum 773
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 569
field mean 120.27433381345
field stddev 255.52218801023
field sum 68436.095939854
field sqrsum 45316728.153184
field min 0
field max 1687.6753121547
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15156854534415
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1138
field mean 0.71265377855888
field stddev 0.97055949807526
field sum 811
field sqrsum 1649
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 569
field mean 231.91896385235
field stddev 611.23224751978
field sum 131961.89043199
field sqrsum 242812025.60878
field min 0
field max 4696.6414105277
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6982539369282
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1138
field mean 2.3031634446397
field stddev 1.5353955230287
field sum 2621
field sqrsum 8717
field min 0
field max 8
attr source  parkingOccupancy
