version 2
run QueueMeasurement-128-20170109-14:24:35-6864
attr configname QueueMeasurement
attr datetime 20170109-14:24:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 6864
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 557
field mean 5289.6219661874
field stddev 3295.5268611114
field sum 2946319.4351664
field sqrsum 21623352498.184
field min 731.60486660712
field max 37682.47419333
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.076420729444901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1112
field mean 0.57913669064748
field stddev 0.63716008302299
field sum 644
field sqrsum 824
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 556
field mean 119.40187342347
field stddev 231.15078522307
field sum 66387.441623447
field sqrsum 37580815.35926
field min 0
field max 1204.128035747
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.10277088485787
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1114
field mean 0.60412926391382
field stddev 0.6304785083516
field sum 673
field sqrsum 849
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 557
field mean 160.49100324367
field stddev 354.18312630281
field sum 89393.488806725
field sqrsum 84094652.650487
field min 0
field max 2605.1425834122
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.822100827539
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1113
field mean 2.3620844564241
field stddev 1.4503410551708
field sum 2629
field sqrsum 8549
field min 0
field max 8
attr source  parkingOccupancy
