version 2
run QueueMeasurement-97-20170109-14:24:19-6833
attr configname QueueMeasurement
attr datetime 20170109-14:24:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6833
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 5402.4084647654
field stddev 3283.8107077289
field sum 2922702.9794381
field sqrsum 21612678208.777
field min 539.19320335083
field max 24637.415120059
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.081105465031191
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1080
field mean 0.5962962962963
field stddev 0.63273768932277
field sum 644
field sqrsum 816
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 540
field mean 130.78519913767
field stddev 302.35114274347
field sum 70624.007534342
field sqrsum 58509913.975634
field min 0
field max 2012.8549427729
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14301407899446
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1082
field mean 0.66820702402957
field stddev 0.76091278844884
field sum 723
field sqrsum 1109
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 541
field mean 230.16593477425
field stddev 541.83623604986
field sum 124519.77071287
field sqrsum 187196923.04021
field min 0
field max 4116.0521838851
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7694459418569
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1082
field mean 2.3484288354898
field stddev 1.5053534837463
field sum 2541
field sqrsum 8417
field min 0
field max 9
attr source  parkingOccupancy
