file 174970 1483968262                                          
version 2
run QueueMeasurement-102-20170109-14:24:22-6838
attr configname QueueMeasurement
attr datetime 20170109-14:24:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6838
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 23271 956 10223 80182.759634097458 949039.08150856325 544 858.82095672661 21571.232056803 2911094.6468092 20152929549.324
1	24708 18564 945 10228 79743.610859933459 949441.41421706113 545 0 1491.4514943494 78136.083473249 52837875.39706
2	43272 31488 943 10228 79743.610859933459 949441.41421706113 1090 0 4 651 797
3	74760 18764 953 10220 80059.48336360996 949013.896903120521 544 0 3109.6432281334 137684.03270404 170770120.90039
4	93524 31411 951 10220 80059.48336360996 949013.896903120521 1088 0 4 770 1160
5	124935 9293 941 10233 79500 949500 581 0 5 546 1072
6	134228 9293 941 10233 79500 949500 581 0 6 545 1063
7	143521 31449 948 10231 79760.986925120538 949443.445191046396 1089 0 7 2384 7376
