version 2
run QueueMeasurement-87-20170109-14:24:14-6823
attr configname QueueMeasurement
attr datetime 20170109-14:24:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6823
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 569
field mean 5332.645229155
field stddev 3079.0180078325
field sum 3034275.1353892
field sqrsum 21565552699.649
field min 531.03005454316
field max 18867.244676497
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.096385792287156
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1140
field mean 0.60350877192982
field stddev 0.63466302847438
field sum 688
field sqrsum 874
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 570
field mean 147.24665698122
field stddev 297.81279300399
field sum 83930.594479296
field sqrsum 62824509.011642
field min 0
field max 1959.7842395316
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16568665008373
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1138
field mean 0.7231985940246
field stddev 0.83766205043896
field sum 823
field sqrsum 1393
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 569
field mean 253.3634143414
field stddev 493.87285446523
field sum 144163.78276026
field sqrsum 175066933.36701
field min 0
field max 3221.8556850876
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8241752447107
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1139
field mean 2.3336259877085
field stddev 1.3477906560778
field sum 2658
field sqrsum 8270
field min 0
field max 8
attr source  parkingOccupancy
