version 2
run QueueMeasurement-59-20170105-15:39:35-5447
attr configname QueueMeasurement
attr datetime 20170105-15:39:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 5447
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 596
field mean 5142.0031956319
field stddev 3177.985714289
field sum 3064633.9045966
field sqrsum 21767615285.012
field min 422.26462800408
field max 26249.160364567
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.090518789784368
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1186
field mean 0.56745362563238
field stddev 0.5744957135191
field sum 673
field sqrsum 773
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 593
field mean 132.7384198904
field stddev 280.35129014921
field sum 78713.882995006
field sqrsum 56977689.218086
field min 0
field max 2288.4874256559
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.19077589352538
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1192
field mean 0.69295302013423
field stddev 0.79862434481967
field sum 826
field sqrsum 1332
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 596
field mean 278.79300291854
field stddev 609.77059063403
field sum 166160.62973945
field sqrsum 267557423.98719
field min 0
field max 4397.7473258516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.816318591066
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1190
field mean 2.3285714285714
field stddev 1.4851461265415
field sum 2771
field sqrsum 9075
field min 0
field max 9
attr source  parkingOccupancy
