version 2
run QueueMeasurement-92-20170109-14:24:16-6828
attr configname QueueMeasurement
attr datetime 20170109-14:24:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 6828
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 569
field mean 5259.0157839584
field stddev 3084.038144586
field sum 2992379.9810723
field sqrsum 21139386997.545
field min 563.50060743545
field max 22603.494814056
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.081579099270124
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1136
field mean 0.5862676056338
field stddev 0.62372038144285
field sum 666
field sqrsum 832
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 568
field mean 124.90427848122
field stddev 273.94371135005
field sum 70945.630177332
field sqrsum 51412016.761028
field min 0
field max 2066.1252534818
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14071651355984
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1140
field mean 0.64561403508772
field stddev 0.70295255290651
field sum 736
field sqrsum 1038
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 570
field mean 214.83100622427
field stddev 442.59298464362
field sum 122453.67354783
field sqrsum 137767430.88586
field min 0
field max 2895.9776609181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8329865235717
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1139
field mean 2.2695346795435
field stddev 1.4565327215258
field sum 2585
field sqrsum 8281
field min 0
field max 9
attr source  parkingOccupancy
