version 2
run QueueMeasurement-49-20170109-14:23:54-6785
attr configname QueueMeasurement
attr datetime 20170109-14:23:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 6785
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 567
field mean 5039.9494627351
field stddev 3106.2198072768
field sum 2857651.3453708
field sqrsum 19863526806.759
field min 315.89446232855
field max 20070.128046202
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.086191794852183
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1136
field mean 0.60035211267606
field stddev 0.63284537446197
field sum 682
field sqrsum 864
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 568
field mean 131.87884063199
field stddev 281.69617810401
field sum 74907.181478969
field sqrsum 54871673.990473
field min 0
field max 2080.3133499543
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.1643960046021
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1134
field mean 0.69753086419753
field stddev 0.78784515484574
field sum 791
field sqrsum 1255
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 567
field mean 252.10170368339
field stddev 538.46421836704
field sum 142941.66598848
field sqrsum 200143979.90832
field min 0
field max 3155.8416881289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6562701244117
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1135
field mean 2.1753303964758
field stddev 1.3556691505557
field sum 2469
field sqrsum 7455
field min 0
field max 7
attr source  parkingOccupancy
