file 190114 1483635527                                          
version 2
run QueueMeasurement-62-20170105-15:39:36-5454
attr configname QueueMeasurement
attr datetime 20170105-15:39:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 5454
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 25509 814 10888 79259.689368302735 949831.888271448261 595 458.6745782351 24837.91310343 3173520.8875008 23498934386.887
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47468 34304 816 10859 79259.689368302735 947878.001927168467 1185 0 4 718 888
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26927 20541 816 10859 79259.689368302735 947878.001927168467 593 0 2813.5013489572 95782.912496459 78858809.393283
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	155749 34365 819 10882 79387.342088262344 949716.155967589424 1187 0 8 2849 9737
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	137111 9319 821 10878 79500 949500 581 0 5 594 1196
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	146430 9319 821 10878 79500 949500 581 0 7 593 1245
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	102695 34416 832 10885 81154.258358583261 949716.155967589424 1188 0 6 888 1546
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	81772 20923 834 10885 81154.258358583261 949716.155967589424 594 0 5300.3305812216 202935.5746062 343293633.48976
