file 188065 1483968248                                          
version 2
run QueueMeasurement-76-20170109-14:24:08-6812
attr configname QueueMeasurement
attr datetime 20170109-14:24:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6812
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 25333 1020 10984 81701.913868267215 950135.977388856613 591 288.2742458411 20955.609795211 3025169.3045994 20875287133.807
1	26764 19915 983 10949 79727.209569794273 948365.626886268066 588 0 2094.5725228379 74275.66553197 52187233.346684
2	46679 34008 983 10949 79727.209569794273 948365.626886268066 1175 0 4 689 855
3	80687 20448 1007 10981 80977.776761980726 949611.178724121418 591 0 3778.0150890264 149354.55659505 206261626.01618
4	101135 34165 1002 10981 80764.066898317998 949611.178724121418 1180 0 5 842 1370
5	135300 9328 979 10977 79500 949500 581 0 4 590 1170
6	144628 9328 979 10977 79500 949500 581 0 6 589 1285
7	153956 34109 981 10964 79727.209569794273 949238.961494599135 1178 0 8 2947 10229
