version 2
run QueueMeasurement-103-20170109-14:24:22-6839
attr configname QueueMeasurement
attr datetime 20170109-14:24:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6839
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 588
field mean 5110.5783003338
field stddev 3024.7484053409
field sum 3005020.0405963
field sqrsum 20727913623.004
field min 507.76715464151
field max 20863.177143523
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.081251963121862
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1168
field mean 0.57534246575342
field stddev 0.59227377858851
field sum 672
field sqrsum 796
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 584
field mean 120.52884080353
field stddev 234.65411677281
field sum 70388.843029262
field sqrsum 40585354.940063
field min 0
field max 2083.1040603749
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.13839801314586
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1176
field mean 0.62925170068027
field stddev 0.64336465388568
field sum 740
field sqrsum 952
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 588
field mean 204.84638897516
field stddev 406.0745580408
field sum 120449.67671739
field sqrsum 121467954.23466
field min 0
field max 2915.4951859373
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8166618313979
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1171
field mean 2.2519214346712
field stddev 1.334193048722
field sum 2637
field sqrsum 8021
field min 0
field max 7
attr source  parkingOccupancy
