file 191349 1483627175                                          
version 2
run QueueMeasurement-60-20170105-15:39:35-5449
attr configname QueueMeasurement
attr datetime 20170105-15:39:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5449
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 25619 756 10918 80350.697467310757 950036.578891836321 598 530.40599052107 19762.869515934 3166661.4012979 23049320684.328
1	27037 20758 761 10903 80361.252548516086 949277.505152090764 600 0 1568.8276746346 77809.016752656 46816713.235787
2	47795 34706 759 10903 80361.252548516086 949277.505152090764 1200 0 4 698 836
3	82501 20771 753 10920 80190.022592383537 950036.578891836321 599 0 5307.2955936122 200223.94213874 442995900.44692
4	103272 34719 751 10920 80190.022592383537 950036.578891836321 1199 0 11 1042 3072
5	137991 9316 749 10911 79500 949500 581 0 5 600 1228
6	147307 9316 749 10911 79500 949500 581 0 6 599 1197
7	156623 34726 750 10913 80190.022592383537 949934.662575946592 1200 0 8 2870 9356
