version 2
run QueueMeasurement-20-20170105-15:39:22-5370
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 5370
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 589
field mean 5343.1585914299
field stddev 3338.0152099518
field sum 3147120.4103522
field sqrsum 23367262637.457
field min 666.09259814616
field max 23023.306097469
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1065377624021
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1165
field mean 0.60429184549356
field stddev 0.62354885883774
field sum 704
field sqrsum 878
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 583
field mean 160.37659083176
field stddev 329.3461200798
field sum 93499.552454916
field sqrsum 78124019.951378
field min 0
field max 2920.9530001344
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18198518587587
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1173
field mean 0.69053708439898
field stddev 0.80668334671941
field sum 810
field sqrsum 1322
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 589
field mean 277.76779124063
field stddev 597.87419917927
field sum 163605.22904073
field sqrsum 255626955.23608
field min 0
field max 4212.9215185906
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8836034451822
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1167
field mean 2.3804627249357
field stddev 1.4837815458904
field sum 2778
field sqrsum 9180
field min 0
field max 9
attr source  parkingOccupancy
