version 2
run QueueMeasurement-94-20170109-14:24:17-6830
attr configname QueueMeasurement
attr datetime 20170109-14:24:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6830
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 567
field mean 5226.679824581
field stddev 3171.9359272142
field sum 2963527.4605374
field sqrsum 21184035667.498
field min 617.31819140961
field max 21328.625161364
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.090573899684841
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1132
field mean 0.58127208480565
field stddev 0.58232359357782
field sum 658
field sqrsum 766
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 566
field mean 139.3584371652
field stddev 277.38352683822
field sum 78876.875435503
field sqrsum 54464173.932248
field min 0
field max 1693.5489915779
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14978776572776
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1134
field mean 0.69223985890653
field stddev 0.82523724731125
field sum 785
field sqrsum 1315
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 567
field mean 230.07848113235
field stddev 565.10016110811
field sum 130454.49880204
field sqrsum 210760189.66103
field min 0
field max 4282.7823451243
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7808975889681
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1132
field mean 2.2597173144876
field stddev 1.3837643623033
field sum 2558
field sqrsum 7946
field min 0
field max 8
attr source  parkingOccupancy
