file 185635 1483627161                                          
version 2
run QueueMeasurement-13-20170105-15:39:21-5357
attr configname QueueMeasurement
attr datetime 20170105-15:39:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 5357
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 24802 975 10799 80517.760065268475 948732.550788437959 579 366.95716646125 20165.363926482 2939121.9548419 20542964893.089
1	26220 20091 952 10804 79255.133859007157 948823.785808623146 581 0 2114.1173615974 85749.890369525 65645702.316554
2	46311 33622 950 10804 79255.133859007157 948823.785808623146 1162 0 4 685 857
3	79933 19885 969 10813 79833.734657326841 950113.520583336839 580 0 2741.7028161651 114568.04483784 118876315.10222
4	99818 33574 967 10813 79833.734657326841 950113.520583336839 1160 0 4 718 924
5	133392 9319 957 10809 79500 949500 581 0 4 581 1137
6	142711 9319 957 10809 79500 949500 581 0 6 581 1235
7	152030 33605 955 10810 79331.526940392535 950113.520583336839 1161 0 8 2605 8093
