version 2
run QueueMeasurement-73-20170109-14:24:06-6809
attr configname QueueMeasurement
attr datetime 20170109-14:24:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6809
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 5312.0495088519
field stddev 3070.8307753707
field sum 2873818.7842889
field sqrsum 20358068553.132
field min 524.87488165418
field max 18630.242506933
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.097278613594063
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1080
field mean 0.63703703703704
field stddev 0.70855916308962
field sum 688
field sqrsum 980
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 540
field mean 156.93391611206
field stddev 310.92756473019
field sum 84744.314700514
field sqrsum 65407594.498562
field min 0
field max 2266.5978332402
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.21901286818471
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1082
field mean 0.81608133086876
field stddev 1.1168543876705
field sum 883
field sqrsum 2069
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 541
field mean 352.66014903333
field stddev 742.29002732563
field sum 190789.14062703
field sqrsum 364820748.4877
field min 0
field max 6159.2753954498
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5908380040331
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1081
field mean 2.1387604070305
field stddev 1.4539811053033
field sum 2312
field sqrsum 7228
field min 0
field max 8
attr source  parkingOccupancy
