version 2
run QueueMeasurement-14-20170109-14:23:36-6750
attr configname QueueMeasurement
attr datetime 20170109-14:23:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 6750
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 620
field mean 5532.0442882306
field stddev 3250.4772248301
field sum 3429867.458703
field sqrsum 25514286439.383
field min 600.27931710035
field max 20019.296166752
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15395871778764
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1234
field mean 0.66693679092382
field stddev 0.71600349618194
field sum 823
field sqrsum 1181
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 617
field mean 216.34932264787
field stddev 398.84077320194
field sum 133487.53207373
field sqrsum 126869497.96498
field min 0
field max 2159.0555823531
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3336693421916
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1240
field mean 0.85645161290323
field stddev 1.0110161531361
field sum 1062
field sqrsum 2176
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 620
field mean 468.83765741863
field stddev 929.30566147762
field sum 290679.34759955
field sqrsum 670855403.09779
field min 0
field max 6584.4086884349
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9828990030684
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1238
field mean 2.5226171243942
field stddev 1.4688538750188
field sum 3123
field sqrsum 10547
field min 0
field max 7
attr source  parkingOccupancy
