version 2
run QueueMeasurement-108-20170109-14:24:24-6844
attr configname QueueMeasurement
attr datetime 20170109-14:24:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 6844
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 592
field mean 5111.5652713601
field stddev 3087.2804810143
field sum 3026046.6406452
field sqrsum 21100833671.993
field min 425.29900347732
field max 21917.478478748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.092779601908018
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1184
field mean 0.57432432432432
field stddev 0.60810214268827
field sum 680
field sqrsum 828
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 592
field mean 136.1810341197
field stddev 268.27851952563
field sum 80619.172198865
field sqrsum 53515060.386884
field min 0
field max 1906.73418534
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17532766539565
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1184
field mean 0.67567567567568
field stddev 0.70946949538752
field sum 800
field sqrsum 1136
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 592
field mean 257.6387639478
field stddev 529.18321866205
field sum 152522.1482571
field sqrsum 204796231.18952
field min 0
field max 4752.8844509555
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8035274631295
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1184
field mean 2.3125
field stddev 1.5286431201143
field sum 2738
field sqrsum 9096
field min 0
field max 8
attr source  parkingOccupancy
