version 2
run QueueMeasurement-23-20170105-15:39:24-5376
attr configname QueueMeasurement
attr datetime 20170105-15:39:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 5376
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 570
field mean 5340.8684406633
field stddev 3678.7737112529
field sum 3044295.0111781
field sqrsum 23959670103.856
field min 622.96853450549
field max 30514.404995212
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1036242402143
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1127
field mean 0.60958296362023
field stddev 0.61955729911393
field sum 687
field sqrsum 851
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 564
field mean 161.43709055352
field stddev 323.98087714155
field sum 91050.519072184
field sqrsum 73793442.620569
field min 0
field max 1897.3254545972
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18268934137989
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1135
field mean 0.73039647577093
field stddev 0.87966510060886
field sum 829
field sqrsum 1483
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 570
field mean 295.78684389199
field stddev 670.60558903367
field sum 168598.50101843
field sqrsum 305755264.58974
field min 0
field max 5055.4161589346
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8039111208044
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1130
field mean 2.3389380530973
field stddev 1.4504471457598
field sum 2643
field sqrsum 8557
field min 0
field max 9
attr source  parkingOccupancy
