version 2
run QueueMeasurement-142-20170109-14:24:42-6878
attr configname QueueMeasurement
attr datetime 20170109-14:24:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 6878
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 581
field mean 5367.6527155847
field stddev 3100.3569791643
field sum 3118606.2277547
field sqrsum 22314678958.233
field min 322.43820711009
field max 17836.012697453
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11666272679242
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1160
field mean 0.62241379310345
field stddev 0.64529707786816
field sum 722
field sqrsum 932
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 580
field mean 174.98464268738
field stddev 336.24354591844
field sum 101491.09275868
field sqrsum 83220961.739804
field min 0
field max 2043.7136203808
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15893240857469
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1162
field mean 0.684165232358
field stddev 0.77040915574024
field sum 795
field sqrsum 1233
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 581
field mean 237.80202612047
field stddev 503.31741799246
field sum 138162.97717599
field sqrsum 179785921.39495
field min 0
field max 3890.6977252359
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8772010536103
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1160
field mean 2.3655172413793
field stddev 1.4333091277827
field sum 2744
field sqrsum 8872
field min 0
field max 8
attr source  parkingOccupancy
