file 196955 1483968284                                          
version 2
run QueueMeasurement-145-20170109-14:24:44-6881
attr configname QueueMeasurement
attr datetime 20170109-14:24:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 6881
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 26592 900 11360 80277.420328548163 950043.411064665525 620 388.73705395937 20435.40403582 3123288.2888697 21693264030.371
1	28029 21308 880 11351 79331.024815837427 949340.388820148998 618 0 1927.5420168107 96151.587956663 71825092.894267
2	49337 35818 878 11351 79331.024815837427 949340.388820148998 1236 0 5 766 1026
3	85155 21304 897 11357 80076.105727198742 949583.084563891366 620 0 6564.2895684099 213849.67675623 688484534.40985
4	106459 35929 895 11357 80076.105727198742 949583.084563891366 1240 0 13 1050 3652
5	142388 9353 882 11353 79500 949500 581 0 6 619 1305
6	151741 9353 882 11353 79500 949500 581 0 7 619 1309
7	161094 35861 887 11355 79956.64489255261 949583.084563891366 1238 0 8 2919 9363
