version 2
run QueueMeasurement-16-20170105-15:39:22-5362
attr configname QueueMeasurement
attr datetime 20170105-15:39:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 5362
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 596
field mean 5059.7470714459
field stddev 3086.3465130478
field sum 3015609.2545817
field sqrsum 20925913299.663
field min 226.9199792987
field max 22084.603152756
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11004643288281
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1183
field mean 0.6043956043956
field stddev 0.61210099946895
field sum 715
field sqrsum 875
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 592
field mean 162.54953045035
field stddev 293.78983056995
field sum 96229.322026606
field sqrsum 66652697.657857
field min 0
field max 1883.2356209258
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16794324983584
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1191
field mean 0.67926112510495
field stddev 0.72730523096103
field sum 809
field sqrsum 1179
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 596
field mean 246.89847031983
field stddev 473.77345089384
field sum 147151.48831062
field sqrsum 169885940.61843
field min 0
field max 2878.0028877215
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7315456134279
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1187
field mean 2.290648694187
field stddev 1.4578756867898
field sum 2719
field sqrsum 8749
field min 0
field max 9
attr source  parkingOccupancy
