version 2
run QueueMeasurement-130-20170109-14:24:36-6866
attr configname QueueMeasurement
attr datetime 20170109-14:24:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 6866
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 611
field mean 5208.3804995647
field stddev 3251.2768152349
field sum 3182320.485234
field sqrsum 23022924525.521
field min 693.34641283344
field max 26644.169176868
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10591797574928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1216
field mean 0.59210526315789
field stddev 0.60565524869233
field sum 720
field sqrsum 872
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 608
field mean 151.7558613728
field stddev 270.05095371559
field sum 92267.56371466
field sqrsum 58269146.793127
field min 0
field max 1635.1195926237
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.22789488924836
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1222
field mean 0.73731587561375
field stddev 0.83664945249805
field sum 901
field sqrsum 1519
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 611
field mean 324.53660704151
field stddev 672.51241681666
field sum 198291.86690236
field sqrsum 340239469.6597
field min 0
field max 4128.5306063497
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8847263220551
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1219
field mean 2.3420836751436
field stddev 1.4183731943478
field sum 2855
field sqrsum 9137
field min 0
field max 7
attr source  parkingOccupancy
