file 199858 1483968226                                          
version 2
run QueueMeasurement-33-20170109-14:23:45-6769
attr configname QueueMeasurement
attr datetime 20170109-14:23:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 6769
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 26886 820 11384 79812.264894070844 950206.782873657269 627 578.50767240145 21777.349290943 3413052.8738208 25279200790.567
1	28317 21971 825 11373 80416.034229987542 949855.709071000697 622 0 1885.5589403196 108744.53694418 75350267.74777
2	50288 36050 823 11373 80416.034229987542 949855.709071000697 1244 0 4 776 1010
3	86338 22294 817 11381 79686.777814469036 950104.652099982669 627 0 7038.7897297781 302342.02966658 762570199.68563
4	108632 36339 815 11381 79686.777814469036 950104.652099982669 1254 0 9 1189 2999
5	144971 9349 813 11361 79500 949500 581 0 5 622 1236
6	154320 9349 813 11361 79500 949500 581 0 6 625 1385
7	163669 36189 814 11378 79686.777814469036 950104.652099982669 1249 0 7 3048 9924
