version 2
run QueueMeasurement-60-20170105-15:39:35-5449
attr configname QueueMeasurement
attr datetime 20170105-15:39:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5449
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 598
field mean 5295.4204035082
field stddev 3243.4749054268
field sum 3166661.4012979
field sqrsum 23049320684.328
field min 530.40599052107
field max 19762.869515934
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.089431668394739
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1200
field mean 0.58166666666667
field stddev 0.59885675532639
field sum 698
field sqrsum 836
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 600
field mean 129.68169458776
field stddev 247.61401680308
field sum 77809.016752656
field sqrsum 46816713.235787
field min 0
field max 1568.8276746346
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.23112701938794
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1199
field mean 0.86905754795663
field stddev 1.3447610691418
field sum 1042
field sqrsum 3072
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 599
field mean 334.2636763585
field stddev 793.01751031104
field sum 200223.94213874
field sqrsum 442995900.44692
field min 0
field max 5307.2955936122
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9367885254818
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1200
field mean 2.3916666666667
field stddev 1.4416411353702
field sum 2870
field sqrsum 9356
field min 0
field max 8
attr source  parkingOccupancy
