version 2
run QueueMeasurement-90-20170109-14:24:15-6826
attr configname QueueMeasurement
attr datetime 20170109-14:24:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6826
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 573
field mean 5022.5489248613
field stddev 2887.9368050788
field sum 2877920.5339455
field sqrsum 19225079065.958
field min 264.13227371082
field max 19385.488971019
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10697432178217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1148
field mean 0.59233449477352
field stddev 0.61880762775611
field sum 680
field sqrsum 842
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 574
field mean 162.34491369267
field stddev 320.35151807513
field sum 93185.980459595
field sqrsum 73932449.466313
field min 0
field max 2268.078307082
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16784608609758
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1146
field mean 0.72338568935428
field stddev 0.81327053541706
field sum 829
field sqrsum 1357
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 573
field mean 254.88165219085
field stddev 478.65155857932
field sum 146047.18670536
field sqrsum 168274132.15668
field min 0
field max 2777.8404503216
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6308778001887
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1147
field mean 2.1412380122058
field stddev 1.326044467002
field sum 2456
field sqrsum 7274
field min 0
field max 7
attr source  parkingOccupancy
