version 2
run QueueMeasurement-54-20170105-15:39:33-5438
attr configname QueueMeasurement
attr datetime 20170105-15:39:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 5438
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 592
field mean 5357.9538973439
field stddev 3199.631451156
field sum 3171908.7072276
field sqrsum 23045386701.036
field min 559.06261416057
field max 21792.583471408
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12035699232844
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1186
field mean 0.6079258010118
field stddev 0.6355737614976
field sum 721
field sqrsum 917
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 593
field mean 176.39328721727
field stddev 371.12337297168
field sum 104601.21931984
field sqrsum 99988627.238562
field min 0
field max 2870.47055472
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.2482469842656
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1184
field mean 0.84797297297297
field stddev 1.0141163971131
field sum 1004
field sqrsum 2068
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 592
field mean 363.35552968881
field stddev 702.88119662969
field sum 215106.47357578
field sqrsum 370138934.80178
field min 0
field max 4557.7541752878
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8615704835657
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1185
field mean 2.4717299578059
field stddev 1.4969854148992
field sum 2929
field sqrsum 9893
field min 0
field max 8
attr source  parkingOccupancy
