version 2
run QueueMeasurement-111-20170109-14:24:26-6847
attr configname QueueMeasurement
attr datetime 20170109-14:24:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6847
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 581
field mean 5142.9050360745
field stddev 3214.0229241514
field sum 2988027.8259593
field sqrsum 21358510501.1
field min 292.81019478815
field max 28258.48976322
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.086658604247607
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1162
field mean 0.5895008605852
field stddev 0.60231530776946
field sum 685
field sqrsum 825
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 581
field mean 129.63741153827
field stddev 263.77683574111
field sum 75319.336103732
field sqrsum 50119570.833951
field min 0
field max 1485.2298055448
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18030281997695
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1162
field mean 0.71514629948365
field stddev 0.82317499713482
field sum 831
field sqrsum 1381
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 581
field mean 269.86259964245
field stddev 546.50019427396
field sum 156790.17039226
field sqrsum 215536031.1385
field min 0
field max 2955.2163520042
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7674524462187
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1161
field mean 2.3169681309216
field stddev 1.5049790145807
field sum 2690
field sqrsum 8860
field min 0
field max 8
attr source  parkingOccupancy
