file 180428 1483968272                                          
version 2
run QueueMeasurement-123-20170109-14:24:32-6859
attr configname QueueMeasurement
attr datetime 20170109-14:24:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6859
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 24002 1012 10576 79799.600335841794 950036.638612641906 561 794.68010452362 19007.114189002 2962778.3100452 21096698360.117
1	25439 19292 1026 10556 81409.533940064282 949051.339345147131 563 0 1781.8626751657 81622.693202281 64277599.919815
2	44731 32600 1024 10556 81409.533940064282 949051.339345147131 1126 0 4 667 811
3	77331 19507 1009 10573 79729.780068680335 949762.766810279295 561 0 4654.1486453617 144296.57481272 232085293.8555
4	96838 32423 1009 10573 79729.780068680335 949762.766810279295 1121 0 7 822 1496
5	129261 9315 1005 10569 79500 949500 581 0 6 565 1099
6	138576 9315 1005 10569 79500 949500 581 0 5 560 1158
7	147891 32537 1007 10570 79729.780068680335 949762.766810279295 1124 0 7 2516 7706
