file 188948 1483968213                                          
version 2
run QueueMeasurement-8-20170109-14:23:33-6744
attr configname QueueMeasurement
attr datetime 20170109-14:23:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 6744
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1425 25378 876 10904 80168.372397314279 950268.504609289044 592 585.77204179236 18866.822520527 3053974.1998783 20538601432.085
1	26803 20327 868 10893 79898.436692612468 949953.330347921993 591 0 2081.5730232337 107747.80295634 88129445.897318
2	47130 34178 868 10893 79898.436692612468 949953.330347921993 1181 0 6 734 986
3	81308 20485 873 10901 80021.897176378611 950232.193823910429 592 0 3865.0351238333 162552.06011199 223118555.46798
4	101793 34252 873 10901 80021.897176378611 950232.193823910429 1183 0 5 813 1267
5	136045 9327 864 10881 79500 949500 581 0 5 590 1190
6	145372 9327 864 10881 79500 949500 581 0 5 592 1184
7	154699 34249 866 10898 79898.436692612468 950232.193823910429 1183 0 7 2625 8015
