version 2
run QueueMeasurement-47-20170109-14:23:53-6783
attr configname QueueMeasurement
attr datetime 20170109-14:23:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 6783
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 597
field mean 5334.0625005796
field stddev 3132.7076513431
field sum 3184435.312846
field sqrsum 22835035896.128
field min 411.49121306544
field max 24833.223013496
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13788594090217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1202
field mean 0.64309484193012
field stddev 0.69005525801013
field sum 773
field sqrsum 1069
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 601
field mean 199.49668503319
field stddev 340.3434887562
field sum 119897.50770495
field sqrsum 93419369.534122
field min 0
field max 2383.7643161596
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.20894115147675
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1194
field mean 0.73450586264657
field stddev 0.94120464554408
field sum 877
field sqrsum 1701
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 597
field mean 303.57315216752
field stddev 675.11479468641
field sum 181233.17184401
field sqrsum 326662396.91267
field min 0
field max 4887.3289598755
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9073617830095
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1198
field mean 2.2829716193656
field stddev 1.3141071919021
field sum 2735
field sqrsum 8311
field min 0
field max 7
attr source  parkingOccupancy
