version 2
run QueueMeasurement-134-20170109-14:24:38-6870
attr configname QueueMeasurement
attr datetime 20170109-14:24:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 6870
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 608
field mean 5106.7266472229
field stddev 2992.7056116749
field sum 3104889.8015115
field sqrsum 21292289621.107
field min 803.03621997652
field max 24255.050744646
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1229078706699
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1209
field mean 0.61952026468155
field stddev 0.63622653728809
field sum 749
field sqrsum 953
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 604
field mean 176.72258236664
field stddev 310.46803446858
field sum 106740.43974945
field sqrsum 76986857.612823
field min 0
field max 2297.5706161818
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18190847856987
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1217
field mean 0.66557107641742
field stddev 0.69116096320429
field sum 810
field sqrsum 1120
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 609
field mean 261.48032749176
field stddev 529.62312529909
field sum 159241.51944248
field sqrsum 212182922.80386
field min 0
field max 3894.8723008674
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8210749326204
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1213
field mean 2.2407254740313
field stddev 1.3496449116136
field sum 2718
field sqrsum 8298
field min 0
field max 7
attr source  parkingOccupancy
