file 192768 1483635564                                          
version 2
run QueueMeasurement-6-20170105-15:39:20-5345
attr configname QueueMeasurement
attr datetime 20170105-15:39:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 5345
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	139134 9337 909 11118 79500 949500 581 0 5 603 1217
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	148471 9337 909 11118 79500 949500 581 0 6 602 1250
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	48014 34901 911 11108 79793.85861998989 948593.631139211776 1204 0 3 706 826
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	27201 20813 913 11108 79793.85861998989 948593.631139211776 602 0 2923.613513008 91830.573166876 67964852.352702
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	157808 34960 919 11130 79902.530008247226 950227.233818195626 1207 0 7 2725 8147
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	104139 34995 924 11131 79972.70641862125 950227.233818195626 1208 0 7 942 1748
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	82915 21224 932 11125 80233.440581577121 949653.211261026055 603 0 5980.7122438048 222844.20219735 428430264.94418
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1412 25789 942 11123 81069.532580002179 949653.211261026055 602 475.5427082541 17198.266766683 3146583.1734192 21381818398.257
