file 192073 1483968244                                          
version 2
run QueueMeasurement-69-20170109-14:24:04-6805
attr configname QueueMeasurement
attr datetime 20170109-14:24:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6805
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 25905 995 11207 79413.324484764368 949298.329341001915 604 331.29727279788 22622.152552451 3156749.7892133 22727908082.794
1	27336 20493 1012 11195 84718.448414839062 947288.393703517032 601 0 2571.6090838255 80460.33936771 63729319.624214
2	47829 34813 1010 11195 84718.448414839062 947288.393703517032 1202 0 4 699 841
3	82642 20848 1002 11204 81548.932000581978 949296.052598226228 603 0 2396.3598703573 135079.99682661 136511544.23553
4	103490 34981 1000 11204 81548.932000581978 949296.052598226228 1206 0 4 809 1155
5	138471 9349 997 11209 79500 949500 581 0 5 602 1192
6	147820 9349 997 11209 79500 949500 581 0 5 604 1204
7	157169 34904 999 11201 81548.932000581978 949296.052598226228 1204 0 7 2904 9634
