version 2
run QueueMeasurement-29-20170109-14:23:44-6765
attr configname QueueMeasurement
attr datetime 20170109-14:23:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 6765
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 565
field mean 5304.7006382807
field stddev 3294.0440058003
field sum 2997155.8606286
field sqrsum 22018824021.355
field min 526.54180568316
field max 22475.259160723
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.081333600228638
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1138
field mean 0.5597539543058
field stddev 0.57539457694664
field sum 637
field sqrsum 733
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 569
field mean 124.12544802842
field stddev 254.46774113031
field sum 70627.379928173
field sqrsum 45546831.341406
field min 0
field max 1762.182635461
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15632464006394
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1135
field mean 0.66607929515419
field stddev 0.72523428852212
field sum 756
field sqrsum 1100
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 566
field mean 234.3080588064
field stddev 484.55041361504
field sum 132618.36128442
field sqrsum 163729394.17864
field min 0
field max 3833.5248727583
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8390869474745
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1138
field mean 2.3066783831283
field stddev 1.4762765578263
field sum 2625
field sqrsum 8533
field min 0
field max 8
attr source  parkingOccupancy
