version 2
run QueueMeasurement-126-20170109-14:24:34-6862
attr configname QueueMeasurement
attr datetime 20170109-14:24:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 6862
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 5483.4786858246
field stddev 3475.2183376119
field sum 3015913.2772035
field sqrsum 23168047403.088
field min 204.77393517378
field max 27673.402223785
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.098628123223193
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1093
field mean 0.63860933211345
field stddev 0.73892970700254
field sum 698
field sqrsum 1042
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 546
field mean 155.36664049254
field stddev 341.00408367959
field sum 84830.185708929
field sqrsum 76554443.837912
field min 0
field max 2532.5679148764
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16074674336031
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1100
field mean 0.7
field stddev 0.86115228473646
field sum 770
field sqrsum 1354
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 254.58675240569
field stddev 572.41474545056
field sum 140022.71382313
field sqrsum 215532521.77953
field min 0
field max 4575.9449982812
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8186974137037
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1096
field mean 2.2755474452555
field stddev 1.3408865981058
field sum 2494
field sqrsum 7644
field min 0
field max 7
attr source  parkingOccupancy
