file 183053 1483627163                                          
version 2
run QueueMeasurement-21-20170105-15:39:23-5372
attr configname QueueMeasurement
attr datetime 20170105-15:39:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 5372
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 24353 807 10473 80507.133304046368 947480.541955368015 569 369.84176830956 17176.961634222 3107871.908947 22336706697.338
1	25771 20029 809 10484 80507.133304046368 948893.386575905765 570 0 1988.828143166 94465.7659015 64060908.271325
2	45800 32937 804 10484 80437.22166746297 948893.386575905765 1140 0 5 728 986
3	78737 19890 801 10467 79735.373497020179 947311.521342100192 569 0 3622.9905728533 211440.48907033 336999088.55397
4	98627 32908 799 10467 79735.373497020179 947311.521342100192 1138 0 9 993 2269
5	131535 9296 797 10489 79500 949500 581 0 6 570 1136
6	140831 9296 797 10489 79500 949500 581 0 6 569 1197
7	150127 32926 798 10487 79735.373497020179 948932.222536554801 1139 0 9 2681 8933
