version 2
run QueueMeasurement-145-20170109-14:24:44-6881
attr configname QueueMeasurement
attr datetime 20170109-14:24:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 6881
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 620
field mean 5037.5617562415
field stddev 3102.8431364335
field sum 3123288.2888697
field sqrsum 21693264030.371
field min 388.73705395937
field max 20435.40403582
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11038343770232
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1236
field mean 0.61974110032362
field stddev 0.66811616068745
field sum 766
field sqrsum 1026
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 618
field mean 155.58509378101
field stddev 303.58564662655
field sum 96151.587956663
field sqrsum 71825092.894267
field min 0
field max 1927.5420168107
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.24571274920002
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1240
field mean 0.84677419354839
field stddev 1.4932960485446
field sum 1050
field sqrsum 3652
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 620
field mean 344.9188334778
field stddev 996.53985648492
field sum 213849.67675623
field sqrsum 688484534.40985
field min 0
field max 6564.2895684099
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8251245810359
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1238
field mean 2.3578352180937
field stddev 1.416064147728
field sum 2919
field sqrsum 9363
field min 0
field max 8
attr source  parkingOccupancy
