version 2
run QueueMeasurement-99-20170109-14:24:20-6835
attr configname QueueMeasurement
attr datetime 20170109-14:24:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 6835
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 573
field mean 5383.5303729339
field stddev 3210.8032353185
field sum 3084762.9036911
field sqrsum 22503810027.234
field min 575.47595773768
field max 24882.469004184
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10014283146437
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1147
field mean 0.57541412380122
field stddev 0.58651712428354
field sum 660
field sqrsum 774
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 573
field mean 151.4844331714
field stddev 316.36935322987
field sum 86800.580207214
field sqrsum 70400169.394925
field min 0
field max 2701.9877726118
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18790248761221
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1146
field mean 0.71291448516579
field stddev 0.78776055680913
field sum 817
field sqrsum 1293
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 573
field mean 285.48657438424
field stddev 599.27219988062
field sum 163583.80712217
field sqrsum 252121721.70251
field min 0
field max 4437.9804442232
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.846290891849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1145
field mean 2.2515283842795
field stddev 1.3404544114338
field sum 2578
field sqrsum 7860
field min 0
field max 7
attr source  parkingOccupancy
