version 2
run QueueMeasurement-1-20170105-15:39:18-5336
attr configname QueueMeasurement
attr datetime 20170105-15:39:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 5336
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 559
field mean 5150.1387641473
field stddev 2974.233980992
field sum 2878927.5691584
field sqrsum 19762982290.812
field min 369.85441793023
field max 17930.833014216
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.074089653029051
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1116
field mean 0.58602150537634
field stddev 0.59801010496124
field sum 654
field sqrsum 782
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 558
field mean 115.59733722371
field stddev 231.10669537723
field sum 64503.314170829
field sqrsum 37205951.04929
field min 0
field max 1280.3812144017
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.10030178751944
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1120
field mean 0.59642857142857
field stddev 0.60794980206277
field sum 668
field sqrsum 812
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 560
field mean 155.72098765359
field stddev 298.00507577646
field sum 87203.753086009
field sqrsum 63222581.638042
field min 0
field max 1674.7379835702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7709904710621
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1118
field mean 2.195885509839
field stddev 1.3867582859781
field sum 2455
field sqrsum 7539
field min 0
field max 8
attr source  parkingOccupancy
