version 2
run QueueMeasurement-5-20170109-14:23:31-6741
attr configname QueueMeasurement
attr datetime 20170109-14:23:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 6741
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 547
field mean 5146.2204219735
field stddev 3057.9172474102
field sum 2814982.5708195
field sqrsum 19592089202.488
field min 631.27357323319
field max 20785.377789925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.07901566687827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1102
field mean 0.57803992740472
field stddev 0.59880941991878
field sum 637
field sqrsum 763
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 551
field mean 124.93044804851
field stddev 266.11635110737
field sum 68836.676874729
field sqrsum 47549648.663817
field min 0
field max 2204.5439060729
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17154238017931
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1095
field mean 0.71780821917808
field stddev 0.9028710754635
field sum 786
field sqrsum 1456
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 547
field mean 272.17736635057
field stddev 559.30444581816
field sum 148881.01939376
field sqrsum 211322562.61731
field min 0
field max 3155.5771756743
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6055774692918
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1098
field mean 2.1357012750455
field stddev 1.3410225183529
field sum 2345
field sqrsum 6981
field min 0
field max 7
attr source  parkingOccupancy
