file 187657 1483627176                                          
version 2
run QueueMeasurement-61-20170105-15:39:35-5451
attr configname QueueMeasurement
attr datetime 20170105-15:39:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 5451
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 25320 854 10804 79533.753238950011 944610.315742523111 592 671.77108327254 19255.022293043 3090530.7864201 21298561935.341
1	26738 20007 856 10821 79533.753238950011 949541.832375111621 585 0 1774.999885833 76495.406411034 44504690.227962
2	46745 33819 856 10821 79533.753238950011 949541.832375111621 1169 0 3 692 836
3	80564 20520 861 10801 79611.477762846492 943923.98931248121 591 0 2733.0447533647 150433.03774697 175240984.65104
4	101084 34030 861 10801 79611.477762846492 943923.98931248121 1177 0 5 860 1368
5	135114 9336 852 10817 79500 949500 581 0 6 584 1166
6	144450 9336 852 10817 79500 949500 581 0 7 592 1314
7	153786 33871 859 10824 79611.477762846492 949570.957680470397 1171 0 8 2847 9417
