file 195688 1483635541                                          
version 2
run QueueMeasurement-36-20170105-15:39:28-5402
attr configname QueueMeasurement
attr datetime 20170105-15:39:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5402
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1418 26285 1033 11391 79387.09243302007 948226.928034432567 613 162.01895409568 18729.213028503 3077131.4791109 20615960048.998
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	105993 35447 1035 11388 79387.09243302007 948068.862123502681 1222 0 5 775 1051
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	84712 21281 1035 11388 79387.09243302007 948068.862123502681 612 0 3669.048640361 139760.9391923 158514392.1742
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	141440 9377 1037 11417 79500 949500 581 0 6 614 1246
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	150817 9377 1037 11417 79500 949500 581 0 6 613 1281
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	160194 35494 1046 11419 80838.083708422265 950359.119763648723 1224 0 7 2908 9328
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	49041 35671 1056 11421 81214.545233643181 950359.119763648723 1230 0 4 725 875
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	27703 21338 1058 11421 81214.545233643181 950359.119763648723 615 0 1874.7632469496 87308.300252006 63437038.732007
