file 173929 1483968247                                          
version 2
run QueueMeasurement-73-20170109-14:24:06-6809
attr configname QueueMeasurement
attr datetime 20170109-14:24:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6809
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 23128 981 10168 80210.087826471538 950128.734595753102 541 524.87488165418 18630.242506933 2873818.7842889 20358068553.132
1	24559 18412 944 10157 79249.48120100969 949636.885207908481 540 0 2266.5978332402 84744.314700514 65407594.498562
2	42971 31184 942 10157 79249.48120100969 949636.885207908481 1080 0 6 688 980
3	74155 18786 972 10165 79986.769701054711 949791.849245809264 541 0 6159.2753954498 190789.14062703 364820748.4877
4	92941 31216 947 10165 79267.896172545427 949791.849245809264 1082 0 9 883 2069
5	124157 9290 958 10153 79500 949500 581 0 7 539 1081
6	133447 9290 958 10153 79500 949500 581 0 6 541 1085
7	142737 31192 946 10163 79267.896172545427 949791.849245809264 1081 0 8 2312 7228
