file 203767 1483968243                                          
version 2
run QueueMeasurement-65-20170109-14:24:02-6801
attr configname QueueMeasurement
attr datetime 20170109-14:24:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 6801
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 27393 860 11605 80245.950163361872 945316.582388926563 639 785.63510495034 24341.937998059 3421944.3827549 25744235567.515
1	28824 22599 848 11629 79279.33524221703 949947.351140165825 637 0 2265.5773589541 115159.32500479 81958987.082958
2	51423 36944 846 11629 79279.33524221703 949947.351140165825 1274 0 4 821 1065
3	88367 22654 857 11602 79642.703882648169 945196.948251310785 639 0 4610.2664875115 251697.95321103 493931383.20152
4	111021 37050 851 11602 79329.889850618853 945196.948251310785 1278 0 7 1089 2315
5	148071 9357 853 11625 79500 949500 581 0 6 637 1381
6	157428 9357 853 11625 79500 949500 581 0 7 639 1447
7	166785 36982 850 11632 79329.889850618853 950291.370556776569 1276 0 7 3354 11946
