file 193050 1483968236                                          
version 2
run QueueMeasurement-53-20170109-14:23:56-6789
attr configname QueueMeasurement
attr datetime 20170109-14:23:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 6789
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 25937 908 11144 80970.019203921913 950300.507647682566 605 665.46083008236 20469.796202894 3052229.9669174 20618434779.144
1	27368 20953 889 11149 79653.749689352227 950376.599695272956 606 0 1415.7062081412 68469.041183931 39003331.105632
2	48321 35116 887 11149 79653.749689352227 950376.599695272956 1212 0 3 694 806
3	83437 20805 905 11141 80898.797747976948 950252.500098090165 605 0 4530.2311325096 155813.37789642 254516532.71195
4	104242 35069 903 11141 80898.797747976948 950252.500098090165 1210 0 7 865 1513
5	139311 9333 885 11121 79500 949500 581 0 6 603 1229
6	148644 9333 885 11121 79500 949500 581 0 6 606 1262
7	157977 35073 892 11138 79745.364370625179 950252.500098090165 1210 0 8 2899 9621
