version 2
run QueueMeasurement-63-20170105-15:39:36-5455
attr configname QueueMeasurement
attr datetime 20170105-15:39:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 5455
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 578
field mean 5345.8997485035
field stddev 3004.7849291078
field sum 3089930.054635
field sqrsum 21728034937.268
field min 520.12942516938
field max 23791.454477475
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10553173157698
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1152
field mean 0.61805555555556
field stddev 0.68997062633082
field sum 712
field sqrsum 988
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 576
field mean 159.52806208462
field stddev 340.1735604081
field sum 91888.163760743
field sqrsum 81196620.13368
field min 0
field max 2439.0715870816
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.23785590473776
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1156
field mean 0.80795847750865
field stddev 0.9773924059238
field sum 934
field sqrsum 1858
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 578
field mean 358.05838295561
field stddev 722.48347690099
field sum 206957.74534834
field sqrsum 375286785.66545
field min 0
field max 4949.6969410909
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7826090946561
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1154
field mean 2.2469670710572
field stddev 1.3909054077139
field sum 2593
field sqrsum 8057
field min 0
field max 8
attr source  parkingOccupancy
