version 2
run QueueMeasurement-141-20170109-14:24:42-6877
attr configname QueueMeasurement
attr datetime 20170109-14:24:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 6877
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 575
field mean 5149.5147474658
field stddev 3017.378614529
field sum 2960970.9797928
field sqrsum 20473589033.023
field min 573.44518192577
field max 19326.847274098
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11327061972054
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1150
field mean 0.62
field stddev 0.66291809475087
field sum 713
field sqrsum 947
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 575
field mean 171.23063425366
field stddev 363.89892184284
field sum 98457.614695855
field sqrsum 92869431.944224
field min 0
field max 3134.4284766257
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18385766842675
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1152
field mean 0.71701388888889
field stddev 0.83356317421181
field sum 826
field sqrsum 1392
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 576
field mean 277.95713954205
field stddev 547.56382084789
field sum 160103.31237622
field sqrsum 216901888.03268
field min 0
field max 4930.9653161639
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6906800540944
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1151
field mean 2.1146828844483
field stddev 1.3821413314925
field sum 2434
field sqrsum 7344
field min 0
field max 7
attr source  parkingOccupancy
