file 96626 1483893059                                           
version 2
run ParkingMeasurement-106-20170108-17:30:59-5591
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5591
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13121 521 5720 102262.373176474233 1035920.084247748287 307 2125.0704955888 21396.179908435 1701522.709693 12143455899.107
1	14594 9436 509 5708 101556.363251849884 1033580.940940015104 306 0 320.57839584395 7013.4004043264 1459499.8919548
2	24030 17648 507 5708 101556.363251849884 1033580.940940015104 612 0 1 306 306
3	41678 9589 517 5717 101953.94036034128 1035606.56204591382 307 0 788.99071576456 8874.7792010364 2801235.025953
4	51267 17721 515 5717 101953.94036034128 1035606.56204591382 614 0 2 311 315
5	68988 4974 519 5713 102000 1035000 312 0 5 307 605
6	73962 4974 519 5713 102000 1035000 312 0 4 306 612
7	78936 17690 512 5714 101893.336134487344 1035606.56204591382 613 0 4 674 1226
