version 2
run ParkingMeasurement-6-20170106-02:03:53-11081
attr configname ParkingMeasurement
attr datetime 20170106-02:03:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 11081
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 5570.3328028542
field stddev 2906.8296589113
field sum 1676670.1736591
field sqrsum 11874508467.678
field min 2375.5655555263
field max 21419.460771061
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.006799276946822
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 610
field mean 0.50327868852459
field stddev 0.50367034241733
field sum 307
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 20.863266474511
field stddev 61.743002714847
field sum 6363.2962747258
field sqrsum 1291667.4546465
field min 0
field max 380.02752608678
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0085743042146038
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.50332225913621
field stddev 0.50371887460021
field sum 303
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 26.594173500531
field stddev 85.413690905698
field sum 8004.8462236598
field sqrsum 2401531.8475573
field min 0
field max 770.35271840947
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58295973390223
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 605
field mean 1.0628099173554
field stddev 0.87232393348721
field sum 643
field sqrsum 1143
field min 0
field max 5
attr source  parkingOccupancy
