file 100068 1483893059                                          
version 2
run ParkingMeasurement-108-20170108-17:30:59-5595
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 5595
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13607 680 6053 100225.336828778507 1028636.877730467739 318 2364.035439905 20307.715919554 1715834.9398555 12033048196.318
1	15080 10044 694 6061 103528.312636755234 1035690.996843842402 317 0 443.50484906808 10886.672354973 2531537.4335872
2	25124 18310 692 6061 103528.312636755234 1035690.996843842402 634 0 2 327 337
3	43434 10049 685 6050 100448.977449947275 1028329.185613375501 317 0 751.61811351335 11939.289617098 3818659.689074
4	53483 18307 683 6050 100448.977449947275 1028329.185613375501 634 0 2 319 321
5	71790 4984 690 6057 102000 1035000 312 0 5 316 656
6	76774 4984 690 6057 102000 1035000 312 0 5 318 636
7	81758 18310 682 6064 100448.977449947275 1036011.175491337691 634 0 4 703 1301
