file 107112 1483664640                                          
version 2
run ParkingMeasurement-36-20170106-02:04:00-11222
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 11222
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1456 14673 576 6359 101364.612860588865 1034411.006178313069 343 2541.8094221024 20231.529877597 1777262.1638981 11800886788.041
1	16129 10941 582 6348 102857.464770270808 1032040.966821993424 342 0 584.46503259462 13533.600751819 3657756.205443
2	27070 19739 580 6348 102857.464770270808 1032040.966821993424 684 0 2 360 378
3	46809 10768 573 6356 101036.783589500048 1034111.637160709543 343 0 858.05256494356 13042.644402582 4969761.2147844
4	57577 19797 571 6356 101036.783589500048 1034111.637160709543 686 0 2 351 359
5	77374 4984 578 6361 102000 1035000 312 0 4 343 733
6	82358 4984 578 6361 102000 1035000 312 0 4 343 719
7	87342 19770 570 6353 101036.783589500048 1034111.637160709543 685 0 4 806 1554
