version 2
run ParkingMeasurement-65-20170106-02:04:07-11385
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 11385
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 303
field mean 5542.0966510913
field stddev 3243.7584894984
field sum 1679255.2852807
field sqrsum 12484229772.616
field min 2393.5720151324
field max 25769.51072203
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099347396537321
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.50990099009901
field stddev 0.51012977454276
field sum 309
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 30.684917332362
field stddev 76.371142165955
field sum 9297.5299517058
field sqrsum 2046724.4473945
field min 0
field max 464.896767235
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010703203906388
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 606
field mean 0.503300330033
field stddev 0.50369444912817
field sum 305
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 303
field mean 32.975075069819
field stddev 94.779558616103
field sum 9991.4477461552
field sqrsum 3042384.4883876
field min 0
field max 812.55048218368
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58265152034764
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 606
field mean 1.1105610561056
field stddev 0.97199837536929
field sum 673
field sqrsum 1319
field min 0
field max 6
attr source  parkingOccupancy
