file 103524 1483715104                                          
version 2
run ParkingMeasurement-42-20170106-02:04:01-11258
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 11258
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25984 19049 579 6156 100309.437886534101 1032843.330802813682 660 0 3 342 358
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15551 10433 581 6156 100309.437886534101 1032843.330802813682 330 0 683.44377871414 10419.061485514 2557343.9525473
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	84480 19044 584 6162 100648.640640614011 1035338.075079094649 660 0 4 744 1366
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	74514 4983 594 6161 102000 1035000 312 0 5 330 660
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	79497 4983 594 6161 102000 1035000 312 0 4 329 665
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	55475 19039 596 6165 102211.409828270276 1035338.075079094649 660 0 2 340 350
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	45033 10442 598 6165 102211.409828270276 1035338.075079094649 330 0 784.77989385114 15647.752974906 5635509.6204769
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 14095 601 6168 102472.541758838886 1035590.278798319495 330 2344.0059418001 24674.772342435 1753611.2393288 12072587973.139
