version 2
run ParkingMeasurement-90-20170108-17:30:53-5559
attr configname ParkingMeasurement
attr datetime 20170108-17:30:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 5559
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 320
field mean 5370.2199852341
field stddev 2760.6585780848
field sum 1718470.3952749
field sqrsum 11659738276.075
field min 2241.9287433702
field max 17096.746893031
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0096618219429071
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 638
field mean 0.50626959247649
field stddev 0.50658911361334
field sum 323
field sqrsum 327
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 319
field mean 28.298433254542
field stddev 75.014417709766
field sum 9027.2002081989
field sqrsum 2044893.4134257
field min 0
field max 436.36484088457
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0074528946187661
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 640
field mean 0.503125
field stddev 0.50349910213713
field sum 322
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 320
field mean 21.770562407874
field stddev 81.04335101741
field sum 6966.5799705197
field sqrsum 2246866.2573955
field min 0
field max 900.47413094516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61373087822375
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 640
field mean 1.10625
field stddev 0.87458910540115
field sum 708
field sqrsum 1272
field min 0
field max 4
attr source  parkingOccupancy
