file 105376 1483893067                                          
version 2
run ParkingMeasurement-138-20170108-17:31:07-5642
attr configname ParkingMeasurement
attr datetime 20170108-17:31:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 5642
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 14383 597 6263 115841.972301297276 1034775.382156306247 336 2454.4011831537 25177.071154471 1772586.3453696 12058736753
1	15856 10644 585 6236 113502.097284810078 1032481.933826312076 336 0 444.03904435308 9624.0952782493 2011884.3224959
2	26500 19415 583 6236 113502.097284810078 1032481.933826312076 672 0 2 340 344
3	45915 10725 594 6260 115548.981946607672 1034470.083885242601 336 0 637.92004327864 12781.418100158 3583964.745246
4	56640 19395 592 6260 115548.981946607672 1034470.083885242601 672 0 2 340 344
5	76035 4967 578 6265 102000 1035000 312 0 6 336 686
6	81002 4967 578 6265 102000 1035000 312 0 5 336 702
7	85969 19407 588 6257 113801.39779128576 1034470.083885242601 672 0 5 776 1500
