version 2
run ParkingMeasurement-36-20170106-02:04:00-11222
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 11222
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 343
field mean 5181.5223437263
field stddev 2752.9692503554
field sum 1777262.1638981
field sqrsum 11800886788.041
field min 2541.8094221024
field max 20231.529877597
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014490828119837
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 684
field mean 0.52631578947368
field stddev 0.5253825431775
field sum 360
field sqrsum 378
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 342
field mean 39.571932022863
field stddev 95.687134925375
field sum 13533.600751819
field sqrsum 3657756.205443
field min 0
field max 584.46503259462
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013937975092259
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 686
field mean 0.51166180758017
field stddev 0.51176908789759
field sum 351
field sqrsum 359
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 343
field mean 38.025202339888
field stddev 114.37360579573
field sum 13042.644402582
field sqrsum 4969761.2147844
field min 0
field max 858.05256494356
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64933317135062
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 685
field mean 1.1766423357664
field stddev 0.94096680821907
field sum 806
field sqrsum 1554
field min 0
field max 4
attr source  parkingOccupancy
