version 2
run ParkingMeasurement-57-20170106-02:04:05-11341
attr configname ParkingMeasurement
attr datetime 20170106-02:04:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 11341
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 299
field mean 5606.0879938914
field stddev 3250.0140186059
field sum 1676220.3101735
field sqrsum 12544690710.079
field min 2397.8265863299
field max 25163.025260186
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013778727585334
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.52006688963211
field stddev 0.51972676322863
field sum 311
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 43.1159441701
field stddev 96.960840262811
field sum 12891.66730686
field sqrsum 3357454.9621142
field min 0
field max 568.92747237193
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011524012873486
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 598
field mean 0.50334448160535
field stddev 0.503743625198
field sum 301
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 299
field mean 35.977558999303
field stddev 95.345757153568
field sum 10757.290140792
field sqrsum 3096083.4360547
field min 0
field max 570.92823358337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57908358026464
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 598
field mean 1.1521739130435
field stddev 1.0200274029172
field sum 689
field sqrsum 1415
field min 0
field max 6
attr source  parkingOccupancy
