file 98572 1483715125                                           
version 2
run ParkingMeasurement-15-20170106-02:03:55-11119
attr configname ParkingMeasurement
attr datetime 20170106-02:03:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 11119
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 13365 512 5824 100380.722777234357 1036675.000815377471 313 2390.4641253757 18069.947177999 1716070.3292104 12191607543.483
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24675 18046 515 5813 100902.474502646058 1035774.193507640032 626 0 2 317 321
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14821 9854 517 5813 100902.474502646058 1035774.193507640032 313 0 326.09232359417 10691.916014534 2376067.0259897
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	80554 18018 520 5818 101184.471420167423 1036356.412246721808 625 0 5 701 1297
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	70618 4968 522 5809 102000 1035000 312 0 4 312 622
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	75586 4968 522 5809 102000 1035000 312 0 5 312 626
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	52638 17980 524 5821 102971.437195982443 1036356.412246721808 624 0 2 322 332
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	42721 9917 526 5821 102971.437195982443 1036356.412246721808 312 0 837.63608719366 12915.593817567 4233775.4013079
