file 96080 1483664647                                           
version 2
run ParkingMeasurement-68-20170106-02:04:07-11401
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 11401
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1456 13041 584 5750 101031.938953624924 1030216.873544663815 305 2399.51819083 19350.690797152 1679745.9986527 11608307733.541
1	14497 9462 599 5730 107190.914451157559 1027828.51881566924 303 0 532.02196051165 9622.72961715 2498332.3201268
2	23959 17489 597 5730 107190.914451157559 1027828.51881566924 606 0 2 315 327
3	41448 9542 581 5747 100710.842177563226 1029913.342135574795 305 0 635.22386151502 11038.256678295 3385094.6065065
4	50990 17587 579 5747 100710.842177563226 1029913.342135574795 610 0 2 311 317
5	68577 4987 594 5753 102000 1035000 312 0 4 304 558
6	73564 4987 594 5753 102000 1035000 312 0 4 306 572
7	78551 17529 578 5744 100710.842177563226 1029913.342135574795 608 0 4 626 1124
