version 2
run ParkingMeasurement-71-20170108-17:30:48-5521
attr configname ParkingMeasurement
attr datetime 20170108-17:30:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5521
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 325
field mean 5348.121689922
field stddev 2991.6647236064
field sum 1738139.5492247
field sqrsum 12195600556.504
field min 2358.8899141563
field max 25469.673039008
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014193730554853
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 652
field mean 0.51840490797546
field stddev 0.52404421241508
field sum 338
field sqrsum 354
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 326
field mean 40.698442304031
field stddev 96.722113524815
field sum 13267.692191114
field sqrsum 3580403.7596775
field min 0
field max 737.11738683491
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011288008609004
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 650
field mean 0.50923076923077
field stddev 0.50945545626457
field sum 331
field sqrsum 337
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 325
field mean 32.385344302715
field stddev 94.577560529306
field sum 10525.236898382
field sqrsum 3239015.8664603
field min 0
field max 612.36701539207
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62629522401379
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 651
field mean 1.136712749616
field stddev 0.9387656095469
field sum 740
field sqrsum 1414
field min 0
field max 5
attr source  parkingOccupancy
