file 99360 1483893066                                           
version 2
run ParkingMeasurement-131-20170108-17:31:06-5635
attr configname ParkingMeasurement
attr datetime 20170108-17:31:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 5635
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13506 559 5896 102229.72378696261 1035358.866217361188 316 2426.8862533034 16489.514504429 1711863.9227815 11498255401.331
1	14979 9958 541 5868 101033.251838538336 1033123.082603297124 315 0 424.54976020546 10346.707060798 2450804.530738
2	24937 18166 539 5868 101033.251838538336 1033123.082603297124 630 0 2 323 331
3	43103 9863 550 5893 102006.947928967974 1035078.771625877306 316 0 468.2611911525 9993.7041190538 2319454.7581657
4	52966 18233 548 5893 102006.947928967974 1035078.771625877306 632 0 1 316 316
5	71199 4974 546 5889 102000 1035000 312 0 5 316 590
6	76173 4974 546 5889 102000 1035000 312 0 5 316 600
7	81147 18213 544 5890 101351.78627370111 1035078.771625877306 631 0 4 669 1195
