version 2
run ParkingMeasurement-0-20170108-17:30:35-5375
attr configname ParkingMeasurement
attr datetime 20170108-17:30:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 5375
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 5572.3719962972
field stddev 3147.274667336
field sum 1682856.3428818
field sqrsum 12359008246.194
field min 2379.0849124496
field max 20231.515000187
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012316481978012
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.52325581395349
field stddev 0.52265547902816
field sum 315
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 37.883530381502
field stddev 93.329946673705
field sum 11402.942644832
field sqrsum 3045127.407959
field min 0
field max 539.84897171905
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014824678620862
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 606
field mean 0.50660066006601
field stddev 0.5069330849932
field sum 307
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 303
field mean 45.805350665516
field stddev 122.88160911294
field sum 13879.021251651
field sqrsum 5195900.1724984
field min 0
field max 1060.0262930531
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57827177293404
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 604
field mean 1.0695364238411
field stddev 0.91339712726937
field sum 646
field sqrsum 1194
field min 0
field max 4
attr source  parkingOccupancy
