file 99828 1483893055                                           
version 2
run ParkingMeasurement-94-20170108-17:30:54-5567
attr configname ParkingMeasurement
attr datetime 20170108-17:30:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5567
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 13580 600 5975 100921.205447110454 1033378.301943229205 318 2461.9841215432 20600.716309082 1722131.7015365 11810147152.734
1	15047 10077 616 5963 108721.372308375259 1031101.248536694378 316 0 767.10326974207 14364.362492439 4362942.941296
2	25124 18239 614 5963 108721.372308375259 1031101.248536694378 632 0 3 338 368
3	43363 9900 597 5972 100658.052678629679 1033066.399522578151 318 0 1032.7047674561 13758.381846693 6223410.1975927
4	53263 18331 595 5972 100658.052678629679 1033066.399522578151 636 0 2 326 334
5	71594 4973 607 5977 102000 1035000 312 0 4 317 631
6	76567 4973 607 5977 102000 1035000 312 0 6 319 663
7	81540 18288 594 5969 100658.052678629679 1033066.399522578151 634 0 6 727 1453
