version 2
run ParkingMeasurement-108-20170108-17:30:59-5595
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 5595
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 318
field mean 5395.7073580361
field stddev 2958.6556895786
field sum 1715834.9398555
field sqrsum 12033048196.318
field min 2364.035439905
field max 20307.715919554
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011665062277557
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.51577287066246
field stddev 0.51569715584403
field sum 327
field sqrsum 337
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 34.342814999915
field stddev 82.631913313789
field sum 10886.672354973
field sqrsum 2531537.4335872
field min 0
field max 443.50484906808
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012750869417094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.50315457413249
field stddev 0.50353205986392
field sum 319
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 37.663374186428
field stddev 103.25380056611
field sum 11939.289617098
field sqrsum 3818659.689074
field min 0
field max 751.61811351335
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60533402264617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.108832807571
field stddev 0.90765616273964
field sum 703
field sqrsum 1301
field min 0
field max 4
attr source  parkingOccupancy
