version 2
run ParkingMeasurement-5-20170108-17:30:36-5384
attr configname ParkingMeasurement
attr datetime 20170108-17:30:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 5384
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 5487.2180204925
field stddev 3008.5788126868
field sum 1706524.8043732
field sqrsum 12170053065.34
field min 2318.6995526469
field max 20233.81202562
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011122137037136
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.52258064516129
field stddev 0.52202518364059
field sum 324
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 33.568735507456
field stddev 87.457742532267
field sum 10406.308007311
field sqrsum 2712823.3303182
field min 0
field max 495.18279897121
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011850161198236
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 622
field mean 0.5096463022508
field stddev 0.50987372088626
field sum 317
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 311
field mean 35.622881870508
field stddev 99.769692867008
field sum 11078.716261728
field sqrsum 3480393.2012493
field min 0
field max 766.6315967545
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59731515228748
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 621
field mean 1.1400966183575
field stddev 0.91828345666187
field sum 708
field sqrsum 1330
field min 0
field max 4
attr source  parkingOccupancy
