version 2
run ParkingMeasurement-148-20170108-17:31:10-5655
attr configname ParkingMeasurement
attr datetime 20170108-17:31:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5655
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 327
field mean 5320.7555399181
field stddev 2884.0218262544
field sum 1739887.0615532
field sqrsum 11969045419.137
field min 2209.907011823
field max 17436.12459294
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01414290638217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 656
field mean 0.51219512195122
field stddev 0.51229529745349
field sum 336
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 328
field mean 40.341373277431
field stddev 84.207281829769
field sum 13231.970434997
field sqrsum 2852509.1429169
field min 0
field max 523.5355067346
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012492430201956
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 654
field mean 0.50305810397554
field stddev 0.50342454172082
field sum 329
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 327
field mean 35.753267078195
field stddev 117.97855259157
field sum 11691.31833457
field sqrsum 4955576.8990545
field min 0
field max 941.29204362719
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62548879007825
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 654
field mean 1.1452599388379
field stddev 0.89339957243906
field sum 749
field sqrsum 1379
field min 0
field max 4
attr source  parkingOccupancy
