file 88899 1483893044                                           
version 2
run ParkingMeasurement-55-20170108-17:30:44-5487
attr configname ParkingMeasurement
attr datetime 20170108-17:30:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 5487
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1467 11912 536 5296 101473.996579559622 1036467.11553857493 279 2259.8149032695 25235.77374955 1625120.133932 12603434746.703
1	13379 8619 525 5285 100386.775245841114 1035090.466590645294 279 0 423.2784754319 7056.3955995787 1536929.8349269
2	21998 16076 523 5285 100386.775245841114 1035090.466590645294 558 0 2 283 287
3	38074 8700 533 5293 101205.608450051434 1036158.657216502175 279 0 596.08798652393 8787.6111835303 2411253.7574532
4	46774 16088 531 5293 101205.608450051434 1036158.657216502175 558 0 2 283 287
5	62862 4975 538 5278 102000 1035000 312 0 4 279 505
6	67837 4975 538 5278 102000 1035000 312 0 4 277 515
7	72812 16087 528 5290 100679.926568575863 1036158.657216502175 558 0 4 589 1079
