file 100193 1483893043                                          
version 2
run ParkingMeasurement-49-20170108-17:30:43-5475
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 5475
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 13568 689 6056 102579.746672287462 1036296.487126207801 317 2345.5409515458 17981.437390342 1722871.3194941 11926602183.92
1	15035 10165 677 6069 100254.959068389661 1036576.863682056582 319 0 515.23803548861 11983.752000399 2699894.5990805
2	25200 18402 675 6069 100254.959068389661 1036576.863682056582 638 0 2 323 327
3	43602 9980 686 6053 102281.349146342209 1036022.062180240537 317 0 584.93869062125 12134.20979247 3500087.7868095
4	53582 18307 684 6053 102281.349146342209 1036022.062180240537 634 0 2 323 329
5	71889 4984 682 6049 102000 1035000 312 0 4 317 617
6	76873 4984 682 6049 102000 1035000 312 0 4 317 605
7	81857 18336 680 6067 100593.102264314982 1036576.863682056582 635 0 5 696 1306
