version 2
run ParkingMeasurement-20-20170108-17:30:39-5414
attr configname ParkingMeasurement
attr datetime 20170108-17:30:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 5414
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 318
field mean 5425.3725624447
field stddev 3026.8255945862
field sum 1725268.4748574
field sqrsum 12264474644.416
field min 2022.5386296472
field max 19606.495283921
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013274410190815
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.51582278481013
field stddev 0.51574538268926
field sum 326
field sqrsum 336
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 39.295178001646
field stddev 89.859977683376
field sum 12417.27624852
field sqrsum 3031505.9910971
field min 0
field max 545.06843163306
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013971201806304
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 636
field mean 0.5062893081761
field stddev 0.50660960876846
field sum 322
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 318
field mean 41.138629376549
field stddev 115.15067597894
field sum 13082.084141742
field sqrsum 4741496.9935351
field min 0
field max 786.25578225549
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6082216003008
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.1529968454259
field stddev 0.92204808946981
field sum 731
field sqrsum 1381
field min 0
field max 5
attr source  parkingOccupancy
