version 2
run ParkingMeasurement-105-20170108-17:30:58-5589
attr configname ParkingMeasurement
attr datetime 20170108-17:30:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 5589
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 5679.4628880786
field stddev 3604.2191569332
field sum 1641364.7746547
field sqrsum 13063304294.038
field min 2225.6451565415
field max 31371.245199098
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0087734213471415
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 576
field mean 0.51041666666667
field stddev 0.51064750030253
field sum 294
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 288
field mean 28.459289063481
field stddev 76.096752008792
field sum 8196.2752502827
field sqrsum 1895195.5628162
field min 0
field max 440.05959104604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0090240759904916
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.50692041522491
field stddev 0.50726493021548
field sum 293
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 29.1977370246
field stddev 92.077011170817
field sum 8438.1460001095
field sqrsum 2688089.4518978
field min 0
field max 730.16526735899
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54788544605179
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 577
field mean 1.0987868284229
field stddev 0.89691712616891
field sum 634
field sqrsum 1160
field min 0
field max 4
attr source  parkingOccupancy
