file 89080 1483893068                                           
version 2
run ParkingMeasurement-142-20170108-17:31:08-5646
attr configname ParkingMeasurement
attr datetime 20170108-17:31:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5646
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 11947 480 5254 100842.840435579913 1031660.524290972783 280 2518.4387684484 20809.918905792 1618234.2161988 11960874688.14
1	13420 8593 485 5261 101438.616134886842 1036759.253103885184 280 0 609.61810302273 7105.8971922977 1995686.4314175
2	22013 16137 483 5261 101438.616134886842 1036759.253103885184 560 0 2 284 288
3	38150 8725 477 5251 100538.812237228829 1031319.728202734812 280 0 606.41313261734 7137.2374474567 1809458.871976
4	46875 16138 475 5251 100538.812237228829 1031319.728202734812 560 0 1 280 280
5	63013 4978 495 5257 102000 1035000 312 0 5 280 496
6	67991 4978 495 5257 102000 1035000 312 0 4 281 497
7	72969 16111 474 5248 100538.812237228829 1031319.728202734812 559 0 4 559 959
