version 2
run ParkingMeasurement-138-20170108-17:31:07-5642
attr configname ParkingMeasurement
attr datetime 20170108-17:31:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 5642
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 336
field mean 5275.5545993142
field stddev 2842.8284769339
field sum 1772586.3453696
field sqrsum 12058736753
field min 2454.4011831537
field max 25177.071154471
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010423607862584
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 672
field mean 0.50595238095238
field stddev 0.50625916926243
field sum 340
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 336
field mean 28.643140709075
field stddev 71.991293156042
field sum 9624.0952782493
field sqrsum 2011884.3224959
field min 0
field max 444.03904435308
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013873979892218
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 672
field mean 0.50595238095238
field stddev 0.50625916926243
field sum 340
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 336
field mean 38.0399348219
field stddev 96.161562336511
field sum 12781.418100158
field sqrsum 3583964.745246
field min 0
field max 637.92004327864
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65790040874909
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 672
field mean 1.1547619047619
field stddev 0.94868703834742
field sum 776
field sqrsum 1500
field min 0
field max 5
attr source  parkingOccupancy
