version 2
run ParkingMeasurement-81-20170108-17:30:51-5541
attr configname ParkingMeasurement
attr datetime 20170108-17:30:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5541
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 5673.584058286
field stddev 3395.2680065397
field sum 1656686.5450195
field sqrsum 12753953218.743
field min 2555.0203755737
field max 22638.658875662
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0094008978540583
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 584
field mean 0.51027397260274
field stddev 0.51050433504204
field sum 298
field sqrsum 304
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 292
field mean 29.968010128458
field stddev 76.544891867418
field sum 8750.6589575098
field sqrsum 1967243.8933288
field min 0
field max 460.95425077899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012244888864999
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 584
field mean 0.51027397260274
field stddev 0.51050433504204
field sum 298
field sqrsum 304
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 292
field mean 38.940730991901
field stddev 101.921576974
field sum 11370.693449635
field sqrsum 3465693.3999978
field min 0
field max 791.72863568114
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57120383310373
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 1.0308219178082
field stddev 0.86025765564658
field sum 602
field sqrsum 1052
field min 0
field max 4
attr source  parkingOccupancy
