version 2
run ParkingMeasurement-131-20170108-17:31:06-5635
attr configname ParkingMeasurement
attr datetime 20170108-17:31:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 5635
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 5417.2908948781
field stddev 2657.478551438
field sum 1711863.9227815
field sqrsum 11498255401.331
field min 2426.8862533034
field max 16489.514504429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011056929604655
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.51269841269841
field stddev 0.51279094296784
field sum 323
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 32.8466890819
field stddev 81.992493459631
field sum 10346.707060798
field sqrsum 2450804.530738
field min 0
field max 424.54976020546
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010690819852493
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.5
field stddev 0.50039603966605
field sum 316
field sqrsum 316
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 31.625645946373
field stddev 79.749556599328
field sum 9993.7041190538
field sqrsum 2319454.7581657
field min 0
field max 468.2611911525
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60384864386201
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 631
field mean 1.0602218700475
field stddev 0.87804939744091
field sum 669
field sqrsum 1195
field min 0
field max 4
attr source  parkingOccupancy
