file 89753 1483893058                                           
version 2
run ParkingMeasurement-103-20170108-17:30:58-5585
attr configname ParkingMeasurement
attr datetime 20170108-17:30:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 5585
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11962 579 5348 109319.342975413195 1024049.887225216369 280 2250.0288728211 21586.328015502 1617285.872776 12756921404.922
1	13435 8959 567 5365 106905.12766357073 1036255.498053676081 282 0 562.30472539564 9095.4066893438 2005686.2372283
2	22394 16252 565 5365 106905.12766357073 1036255.498053676081 564 0 2 288 294
3	38646 8760 576 5345 109027.42403169175 1023732.970533960055 280 0 1213.8258393214 11916.543942949 5720920.6154363
4	47406 16164 574 5345 109027.42403169175 1023732.970533960055 560 0 2 284 288
5	63570 4981 562 5353 102000 1035000 312 0 5 280 550
6	68551 4981 562 5353 102000 1035000 312 0 4 280 536
7	73532 16221 570 5368 107274.343868789871 1036574.588578153094 562 0 5 627 1181
