file 102573 1483893064                                          
version 2
run ParkingMeasurement-127-20170108-17:31:04-5631
attr configname ParkingMeasurement
attr datetime 20170108-17:31:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5631
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 14010 536 6072 100889.62516790338 1036698.074743273031 328 2331.3401542538 18848.70034745 1749200.0117699 12021955397.118
1	15483 10213 550 6060 103274.327658998661 1034104.886433730238 326 0 594.03255758494 10126.94030184 2640526.7591864
2	25696 18782 548 6060 103274.327658998661 1034104.886433730238 652 0 2 334 342
3	44478 10361 533 6069 100592.986435390468 1036380.203681519798 328 0 657.54288000466 12493.935606943 3843291.605683
4	54839 18918 531 6069 100592.986435390468 1036380.203681519798 656 0 2 330 332
5	73757 4977 546 6065 102000 1035000 312 0 5 327 649
6	78734 4977 546 6065 102000 1035000 312 0 5 328 680
7	83711 18862 530 6066 100592.986435390468 1036380.203681519798 654 0 5 749 1467
