version 2
run ParkingMeasurement-115-20170108-17:31:01-5609
attr configname ParkingMeasurement
attr datetime 20170108-17:31:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 5609
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 5516.7886972735
field stddev 2964.5878734376
field sum 1693654.130063
field sqrsum 12032899027.178
field min 2288.3769112384
field max 23935.303897949
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0092035715186332
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.50325732899023
field stddev 0.50364654826814
field sum 309
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 28.001718393678
field stddev 71.415684066973
field sum 8596.5275468592
field sqrsum 1801378.7223413
field min 0
field max 422.11199739436
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012244072046871
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 616
field mean 0.50649350649351
field stddev 0.50682179798931
field sum 312
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 37.213556229641
field stddev 108.17798867118
field sum 11461.77531873
field sqrsum 4019193.9308281
field min 0
field max 786.1796154854
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58629462665697
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 616
field mean 1.0227272727273
field stddev 0.82213465771587
field sum 630
field sqrsum 1060
field min 0
field max 4
attr source  parkingOccupancy
