version 2
run ParkingMeasurement-46-20170106-02:04:02-11281
attr configname ParkingMeasurement
attr datetime 20170106-02:04:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 11281
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 5571.436373836
field stddev 3042.0459428006
field sum 1671430.9121508
field sqrsum 12079229992.226
field min 2352.2082866279
field max 21206.94728758
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0088065033108613
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 600
field mean 0.50666666666667
field stddev 0.50700161731052
field sum 304
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 300
field mean 27.437481869228
field stddev 71.318986125746
field sum 8231.2445607683
field sqrsum 1746677.5602165
field min 0
field max 501.95518757358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0099020781651721
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.50664451827243
field stddev 0.50697862315646
field sum 305
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 30.794133810327
field stddev 96.853973283337
field sum 9269.0342769085
field sqrsum 3099639.5240464
field min 0
field max 763.91142858666
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5769728008741
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 601
field mean 1.044925124792
field stddev 0.88297510500072
field sum 628
field sqrsum 1124
field min 0
field max 4
attr source  parkingOccupancy
