file 90047 1483893056                                           
version 2
run ParkingMeasurement-98-20170108-17:30:56-5575
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 5575
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 12010 625 5415 103572.697263916399 1033793.477977232347 281 2323.4838763908 26065.739488643 1634097.71647 13668465303.294
1	13477 8944 613 5420 101164.30601366023 1034585.558797004473 282 0 563.42572500422 10241.396253588 2559406.6940049
2	22421 16285 611 5420 101164.30601366023 1034585.558797004473 564 0 2 290 298
3	38706 8954 622 5412 103250.863570814154 1033482.638426300002 281 0 603.99399507826 12096.829497447 3913044.2407498
4	47660 16190 620 5412 103250.863570814154 1033482.638426300002 562 0 2 293 305
5	63850 4982 618 5425 102000 1035000 312 0 5 282 614
6	68832 4982 618 5425 102000 1035000 312 0 5 281 599
7	73814 16233 616 5423 101468.951822026924 1034917.298392398871 563 0 5 654 1250
