version 2
run ParkingMeasurement-37-20170108-17:30:42-5449
attr configname ParkingMeasurement
attr datetime 20170108-17:30:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 5449
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 5593.5735774459
field stddev 3003.5283734014
field sum 1666884.9260789
field sqrsum 12003134738.036
field min 2383.5621343751
field max 18478.446981363
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0071253240490488
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.5
field stddev 0.50041999167422
field sum 298
field sqrsum 298
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 22.364264973214
field stddev 65.745643695224
field sum 6664.5509620177
field sqrsum 1432827.2141171
field min 0
field max 335.95506374899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0096158562151182
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 598
field mean 0.50334448160535
field stddev 0.503743625198
field sum 301
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 299
field mean 30.097724294252
field stddev 80.000950756797
field sum 8999.2195639813
field sqrsum 2178101.3616536
field min 0
field max 615.23808325178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5679121740221
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 597
field mean 1.0469011725293
field stddev 0.86765785091648
field sum 625
field sqrsum 1103
field min 0
field max 4
attr source  parkingOccupancy
