version 2
run ParkingMeasurement-130-20170108-17:31:05-5634
attr configname ParkingMeasurement
attr datetime 20170108-17:31:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5634
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 5602.4270233914
field stddev 2998.4874079877
field sum 1658318.3989239
field sqrsum 11942931198.597
field min 2368.6180383594
field max 21403.636477515
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0077641362231696
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.51010101010101
field stddev 0.51033070311513
field sum 303
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 24.38127449952
field stddev 71.561651841264
field sum 7241.2385263575
field sqrsum 1692387.3484457
field min 0
field max 501.74695680793
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0094560655626485
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.50337837837838
field stddev 0.50378137504917
field sum 298
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 29.728044013201
field stddev 81.827558434956
field sum 8799.5010279075
field sqrsum 2236838.0030825
field min 0
field max 496.02799709645
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56649590169205
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 593
field mean 1.0539629005059
field stddev 0.85648676168732
field sum 625
field sqrsum 1093
field min 0
field max 4
attr source  parkingOccupancy
