version 2
run ParkingMeasurement-107-20170108-17:30:59-5593
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 5593
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 299
field mean 5589.5517674728
field stddev 3059.9582481127
field sum 1671275.9784744
field sqrsum 12131960254.514
field min 2270.4324859242
field max 21066.893611823
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0097496275413628
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.52006688963211
field stddev 0.54490052159349
field sum 311
field sqrsum 339
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 30.450224068816
field stddev 105.33533480316
field sum 9104.6169965761
field sqrsum 3583706.3895185
field min 0
field max 1075.3325081596
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010197551714183
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 598
field mean 0.5066889632107
field stddev 0.50702476349707
field sum 303
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 299
field mean 31.919344340913
field stddev 85.252325410506
field sum 9543.8839579329
field sqrsum 2470486.2967968
field min 0
field max 545.02378955471
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5704280466433
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 598
field mean 1.0819397993311
field stddev 0.91788934735689
field sum 647
field sqrsum 1203
field min 0
field max 5
attr source  parkingOccupancy
