version 2
run ParkingMeasurement-49-20170108-17:30:43-5475
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 5475
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 5434.9252980888
field stddev 2847.8979946853
field sum 1722871.3194941
field sqrsum 11926602183.92
field min 2345.5409515458
field max 17981.437390342
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012795702797677
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 638
field mean 0.50626959247649
field stddev 0.50658911361334
field sum 323
field sqrsum 327
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 319
field mean 37.566620690907
field stddev 84.110318641494
field sum 11983.752000399
field sqrsum 2699894.5990805
field min 0
field max 515.23803548861
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012984449033078
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.50946372239748
field stddev 0.50969001772027
field sum 323
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 38.278264329559
field stddev 98.012064888685
field sum 12134.20979247
field sqrsum 3500087.7868095
field min 0
field max 584.93869062125
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61032861302633
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 635
field mean 1.096062992126
field stddev 0.92557438682828
field sum 696
field sqrsum 1306
field min 0
field max 5
attr source  parkingOccupancy
