version 2
run ParkingMeasurement-3-20170108-17:30:35-5381
attr configname ParkingMeasurement
attr datetime 20170108-17:30:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 5381
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 282
field mean 5777.6225205886
field stddev 3350.0666876422
field sum 1629289.550806
field sqrsum 12567068055.37
field min 2501.2341779121
field max 21620.671636411
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0097942233218611
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 564
field mean 0.5177304964539
field stddev 0.51758198402506
field sum 292
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 282
field mean 32.498070734512
field stddev 79.826552038452
field sum 9164.4559471323
field sqrsum 2088437.3709209
field min 0
field max 484.84763971805
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01015867228092
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 564
field mean 0.51418439716312
field stddev 0.51424905125709
field sum 290
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 282
field mean 33.627178124522
field stddev 98.273690500568
field sum 9482.8642311153
field sqrsum 3032700.7913634
field min 0
field max 921.13364825713
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53947561208839
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 564
field mean 1.0780141843972
field stddev 0.97806073384426
field sum 608
field sqrsum 1194
field min 0
field max 5
attr source  parkingOccupancy
