file 107720 1483664639                                          
version 2
run ParkingMeasurement-30-20170106-02:03:59-11186
attr configname ParkingMeasurement
attr datetime 20170106-02:03:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 11186
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1456 14683 553 6352 103674.372410912054 1036394.966596072708 344 2351.2571238926 21632.338460118 1791797.6902758 12189584732.868
1	16139 10998 533 6357 101545.679341429122 1036559.622872291698 346 0 357.16937514457 12298.787366353 2579036.2017428
2	27137 19947 531 6357 101545.679341429122 1036559.622872291698 692 0 2 350 354
3	47084 10972 550 6349 103399.621130682103 1036089.410494343508 344 0 887.63169670464 15844.237318986 5023464.3807459
4	58056 19835 548 6349 103399.621130682103 1036089.410494343508 688 0 2 354 364
5	77891 4980 538 6342 102000 1035000 312 0 5 344 738
6	82871 4980 538 6342 102000 1035000 312 0 6 343 721
7	87851 19869 536 6346 101860.180078994983 1036089.410494343508 689 0 6 853 1853
