file 102783 1483893052                                          
version 2
run ParkingMeasurement-85-20170108-17:30:52-5549
attr configname ParkingMeasurement
attr datetime 20170108-17:30:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5549
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 14003 604 6135 102396.229652832521 1033662.816146024742 328 2250.8071476118 15958.441279478 1749801.2779408 11722447171.073
1	15470 10385 589 6115 101063.577207674144 1030808.829985872407 327 0 477.20700219495 11343.166118742 2640071.9377989
2	25855 18868 587 6115 101063.577207674144 1030808.829985872407 654 0 2 335 343
3	44723 10278 598 6132 102115.009057423664 1033387.850388010614 328 0 581.26056767467 11673.782865801 3253407.585036
4	55001 18913 596 6132 102115.009057423664 1033387.850388010614 656 0 2 334 340
5	73914 4977 594 6137 102000 1035000 312 0 5 328 654
6	78891 4977 594 6137 102000 1035000 312 0 4 328 654
7	83868 18915 584 6129 100400.942595297401 1033387.850388010614 656 0 4 758 1452
