version 2
run ParkingMeasurement-133-20170108-17:31:06-5637
attr configname ParkingMeasurement
attr datetime 20170108-17:31:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 5637
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 5651.4368897794
field stddev 3220.9631455296
field sum 1678476.7562645
field sqrsum 12556688120.109
field min 2139.6848203204
field max 24205.894692427
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010216866392018
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.50335570469799
field stddev 0.50375612445447
field sum 300
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 31.871981412589
field stddev 78.439167361451
field sum 9497.8504609515
field sqrsum 2130068.0973292
field min 0
field max 466.03210584581
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0093615355749863
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.5
field stddev 0.50042140757586
field sum 297
field sqrsum 297
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 29.22811493584
field stddev 83.56082900194
field sum 8680.7501359444
field sqrsum 2320515.9571762
field min 0
field max 669.92082363687
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58266114445201
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 594
field mean 1.0723905723906
field stddev 0.87487624312692
field sum 637
field sqrsum 1137
field min 0
field max 4
attr source  parkingOccupancy
