version 2
run ParkingMeasurement-110-20170108-17:31:00-5599
attr configname ParkingMeasurement
attr datetime 20170108-17:31:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 5599
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 5703.9511934699
field stddev 3637.2284370751
field sum 1648441.8949128
field sqrsum 13212708156.452
field min 2381.8845383943
field max 27255.893720746
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013882098353919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 576
field mean 0.53125
field stddev 0.53639294486817
field sum 306
field sqrsum 328
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 288
field mean 44.785413225412
field stddev 102.98289548831
field sum 12898.199008919
field sqrsum 3621423.0035039
field min 0
field max 684.22811994676
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013478722168264
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.51384083044983
field stddev 0.51391263167199
field sum 297
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 43.636701964253
field stddev 118.34898747609
field sum 12611.006867669
field sqrsum 4584169.8050987
field min 0
field max 888.03393816248
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54770815058172
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 577
field mean 1.1334488734835
field stddev 0.95626991332004
field sum 654
field sqrsum 1268
field min 0
field max 5
attr source  parkingOccupancy
