file 99009 1483893052                                           
version 2
run ParkingMeasurement-83-20170108-17:30:51-5545
attr configname ParkingMeasurement
attr datetime 20170108-17:30:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 5545
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 13412 579 5893 109627.924436984011 1028827.181485696568 314 2368.8262019107 23107.445724836 1707060.2875115 12345321518.429
1	14879 9922 567 5881 107383.382269960195 1025975.217342820522 314 0 394.93058640981 9067.3737788878 1896589.5999015
2	24801 18101 565 5881 107383.382269960195 1025975.217342820522 628 0 2 318 322
3	42902 9959 576 5890 109314.25171353794 1028479.53255904394 314 0 1016.3622454292 12157.389219322 4302265.551291
4	52861 18108 574 5890 109314.25171353794 1028479.53255904394 628 0 2 318 322
5	70969 4977 562 5897 102000 1035000 312 0 4 314 632
6	75946 4977 562 5897 102000 1035000 312 0 5 314 672
7	80923 18086 570 5887 107680.161217316499 1028479.53255904394 628 0 4 698 1294
