file 96948 1483715066                                           
version 2
run ParkingMeasurement-52-20170106-02:04:04-11311
attr configname ParkingMeasurement
attr datetime 20170106-02:04:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 11311
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24215 17719 619 5826 100251.07430585738 1028659.504457992628 614 0 1 307 307
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14617 9598 621 5826 100251.07430585738 1028659.504457992628 307 0 380.70440039694 7749.043190453 1617590.1367333
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	79211 17737 624 5840 100527.045726344382 1031047.932930613761 615 0 5 643 1155
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	51488 17757 627 5843 100801.821667075463 1031047.932930613761 616 0 2 310 312
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41934 9554 629 5843 100801.821667075463 1031047.932930613761 308 0 551.11528812815 8776.3587403919 2201535.8560552
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 13161 632 5846 101120.169058803412 1031350.197530333039 308 2233.9269000999 18348.891922258 1684901.687095 11696090377.248
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	69245 4983 639 5849 102000 1035000 312 0 5 308 574
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	74228 4983 639 5849 102000 1035000 312 0 5 308 582
