version 2
run ParkingMeasurement-28-20170106-02:03:58-11177
attr configname ParkingMeasurement
attr datetime 20170106-02:03:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 11177
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 5702.5970642595
field stddev 2975.8679059281
field sum 1648050.551571
field sqrsum 11948635697.678
field min 2142.5625129822
field max 18435.684423711
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0073973666627944
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 576
field mean 0.5
field stddev 0.50043459373698
field sum 288
field sqrsum 288
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 288
field mean 23.991865823871
field stddev 64.901009372661
field sum 6909.6573572749
field sqrsum 1374660.044253
field min 0
field max 300.92801228155
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011891435949667
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.51384083044983
field stddev 0.51391263167199
field sum 297
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 38.510751671905
field stddev 97.521299733432
field sum 11129.60723318
field sqrsum 3167605.8640518
field min 0
field max 641.6701209587
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55881287311752
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 577
field mean 1.0710571923744
field stddev 0.92241253642194
field sum 618
field sqrsum 1152
field min 0
field max 4
attr source  parkingOccupancy
