version 2
run ParkingMeasurement-40-20170106-02:04:01-11245
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 11245
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 5511.6016945261
field stddev 2949.5566611102
field sum 1692061.7202195
field sqrsum 11988134900.517
field min 2402.2843967107
field max 18705.994821479
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014176290740511
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.52922077922078
field stddev 0.54021077785491
field sum 326
field sqrsum 352
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 43.015954447646
field stddev 101.76324595087
field sum 13248.913969875
field sqrsum 3749132.4553314
field min 0
field max 684.03884429537
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01175274584477
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.50651465798046
field stddev 0.50684376865133
field sum 311
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 35.687943507429
field stddev 101.27532786918
field sum 10956.198656781
field sqrsum 3529551.9614322
field min 0
field max 794.25137409111
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5912607835887
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 615
field mean 1.0829268292683
field stddev 0.92624661283965
field sum 666
field sqrsum 1248
field min 0
field max 5
attr source  parkingOccupancy
