file 94672 1483893063                                           
version 2
run ParkingMeasurement-122-20170108-17:31:03-5623
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5623
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12768 576 5664 100411.019498874629 1036118.636024631541 299 2382.3330852488 18095.326562846 1672057.6854846 11883884362.687
1	14241 9517 582 5669 102375.157991112352 1036361.308300477814 300 0 447.93907742033 10704.173311336 2525668.6264348
2	23758 17326 580 5669 102375.157991112352 1036361.308300477814 600 0 2 312 324
3	41084 9190 590 5661 104545.438786272218 1035781.413726094006 298 0 842.96908957882 9996.8757723725 3924873.2692164
4	50274 17194 588 5661 104545.438786272218 1035781.413726094006 596 0 2 306 314
5	67468 4978 578 5649 102000 1035000 312 0 4 298 560
6	72446 4978 578 5649 102000 1035000 312 0 5 299 561
7	77424 17248 585 5672 102599.183812207576 1036646.439576478813 598 0 5 613 1087
