version 2
run ParkingMeasurement-34-20170108-17:30:42-5443
attr configname ParkingMeasurement
attr datetime 20170108-17:30:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 5443
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 5479.3035271434
field stddev 3007.8568168687
field sum 1715022.0039959
field sqrsum 12219853336.428
field min 2506.8622341376
field max 23055.99526455
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013081553399989
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.52539682539683
field stddev 0.53061090686972
field sum 331
field sqrsum 351
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 38.886641117502
field stddev 92.168181229759
field sum 12249.291952013
field sqrsum 3143755.5402788
field min 0
field max 638.33203799277
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013554644349028
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.51277955271566
field stddev 0.5128707651302
field sum 321
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 40.464986418675
field stddev 113.59181081254
field sum 12665.540749045
field sqrsum 4538277.9733012
field min 0
field max 886.43322290942
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60221089108271
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 628
field mean 1.0796178343949
field stddev 0.85094853565614
field sum 678
field sqrsum 1186
field min 0
field max 4
attr source  parkingOccupancy
