version 2
run ParkingMeasurement-122-20170108-17:31:03-5623
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5623
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 299
field mean 5592.1661721892
field stddev 2915.7406279193
field sum 1672057.6854846
field sqrsum 11883884362.687
field min 2382.3330852488
field max 18095.326562846
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011455360377966
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 600
field mean 0.52
field stddev 0.51966343287983
field sum 312
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 300
field mean 35.680577704452
field stddev 84.674026509572
field sum 10704.173311336
field sqrsum 2525668.6264348
field min 0
field max 447.93907742033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010723332647852
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.51342281879195
field stddev 0.51350274716303
field sum 306
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 33.546562994539
field stddev 109.93589265034
field sum 9996.8757723725
field sqrsum 3924873.2692164
field min 0
field max 842.96908957882
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57351085363116
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 598
field mean 1.0250836120401
field stddev 0.8764781683516
field sum 613
field sqrsum 1087
field min 0
field max 5
attr source  parkingOccupancy
