file 104887 1483893051                                          
version 2
run ParkingMeasurement-79-20170108-17:30:50-5537
attr configname ParkingMeasurement
attr datetime 20170108-17:30:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 5537
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 14317 538 6184 107641.517828847451 1036144.266777518098 335 2476.5439437951 17246.065794954 1764942.2849591 11544007376.476
1	15784 10652 518 6172 104974.278447288885 1033841.681283255425 335 0 473.44066815009 11442.180116061 2513939.0611826
2	26436 19322 516 6172 104974.278447288885 1033841.681283255425 670 0 2 339 343
3	45758 10533 535 6181 107355.855253432736 1035799.849911307705 335 0 720.71636345895 13123.728410778 4253237.0868866
4	56291 19312 533 6181 107355.855253432736 1035799.849911307705 670 0 2 339 343
5	75603 4980 514 6177 102000 1035000 312 0 5 335 681
6	80583 4980 514 6177 102000 1035000 312 0 4 334 654
7	85563 19324 522 6178 105295.896006861031 1035799.849911307705 670 0 5 735 1375
