version 2
run ParkingMeasurement-58-20170106-02:04:05-11348
attr configname ParkingMeasurement
attr datetime 20170106-02:04:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 11348
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 5427.5284682021
field stddev 2921.5514789487
field sum 1715098.9959519
field sqrsum 11997419485.22
field min 2225.8514559307
field max 19618.183405949
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010288748165225
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.51892744479495
field stddev 0.51864581031757
field sum 329
field sqrsum 341
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 30.30609497309
field stddev 81.534569257921
field sum 9607.0321064697
field sqrsum 2391883.5983958
field min 0
field max 533.98240591772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013735742240463
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.51261829652997
field stddev 0.51271210480495
field sum 325
field sqrsum 333
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 40.368591740993
field stddev 112.06177018016
field sum 12796.843581895
field sqrsum 4484868.1002789
field min 0
field max 1246.5806733518
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60460040574116
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.0804416403785
field stddev 0.93796313581085
field sum 685
field sqrsum 1297
field min 0
field max 6
attr source  parkingOccupancy
