version 2
run ParkingMeasurement-136-20170108-17:31:07-5640
attr configname ParkingMeasurement
attr datetime 20170108-17:31:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 5640
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 352
field mean 5148.0672686317
field stddev 2653.1222797775
field sum 1812119.6785584
field sqrsum 11799623302.869
field min 2322.8394443477
field max 19270.630124331
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013805826078426
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 704
field mean 0.51420454545455
field stddev 0.51417731739199
field sum 362
field sqrsum 372
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 352
field mean 36.502625292177
field stddev 85.220699307344
field sum 12848.924102846
field sqrsum 3018180.6861757
field min 0
field max 465.11446661238
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013029851588412
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 704
field mean 0.51420454545455
field stddev 0.51417731739199
field sum 362
field sqrsum 372
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 352
field mean 34.636301434097
field stddev 87.664100769343
field sum 12191.978104802
field sqrsum 3119718.1205736
field min 0
field max 558.11432458937
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67829214595525
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 704
field mean 1.1789772727273
field stddev 0.96411344872621
field sum 830
field sqrsum 1632
field min 0
field max 6
attr source  parkingOccupancy
