version 2
run ParkingMeasurement-123-20170108-17:31:03-5625
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 5625
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 5694.5780930236
field stddev 3310.1368030581
field sum 1651427.6469768
field sqrsum 12570758334.971
field min 2449.7589192057
field max 21103.180454283
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01036030056038
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 580
field mean 0.50689655172414
field stddev 0.50724017706083
field sum 294
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 290
field mean 33.210165648093
field stddev 80.331577056821
field sum 9630.9480379469
field sqrsum 2184809.2764224
field min 0
field max 504.36487569632
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092686875217823
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.51034482758621
field stddev 0.51057543315737
field sum 296
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 29.648131290999
field stddev 84.312621263128
field sum 8597.9580743897
field sqrsum 2309304.021955
field min 0
field max 583.70669015967
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55961385052759
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 580
field mean 1.0793103448276
field stddev 0.89746498109591
field sum 626
field sqrsum 1142
field min 0
field max 4
attr source  parkingOccupancy
