version 2
run ParkingMeasurement-69-20170108-17:30:48-5517
attr configname ParkingMeasurement
attr datetime 20170108-17:30:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 5517
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 344
field mean 5192.3978209257
field stddev 2545.2337485847
field sum 1786184.8503984
field sqrsum 11496610013.362
field min 2301.0859323447
field max 19461.879779495
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013889279711862
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 688
field mean 0.51744186046512
field stddev 0.51722962851044
field sum 356
field sqrsum 368
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 344
field mean 37.586334826745
field stddev 88.718841470512
field sum 12929.6991804
field sqrsum 3185744.263935
field min 0
field max 524.2241193741
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015629545910129
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 688
field mean 0.51744186046512
field stddev 0.51722962851044
field sum 356
field sqrsum 368
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 344
field mean 42.504176081149
field stddev 109.71832175028
field sum 14621.436571915
field sqrsum 4750543.8884128
field min 0
field max 856.52468464522
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65561967369995
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 687
field mean 1.174672489083
field stddev 0.94994192035906
field sum 807
field sqrsum 1567
field min 0
field max 5
attr source  parkingOccupancy
