file 99975 1483893063                                           
version 2
run ParkingMeasurement-121-20170108-17:31:03-5621
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 5621
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 13578 544 5926 100613.266600194782 1031133.107273257546 318 2384.0189371815 21994.568634114 1722447.1816846 12084270614.362
1	15051 10054 549 5932 100863.568996533388 1034634.1477770801 318 0 428.64046075406 10503.229999933 2281098.4957645
2	25105 18341 547 5932 100863.568996533388 1034634.1477770801 636 0 2 324 330
3	43446 9901 541 5923 100307.328013277289 1030870.930686072519 318 0 1013.1976349058 11352.294424222 4302441.4722763
4	53347 18337 539 5923 100307.328013277289 1030870.930686072519 636 0 2 322 326
5	71684 4975 559 5937 102000 1035000 312 0 5 318 630
6	76659 4975 559 5937 102000 1035000 312 0 5 318 652
7	81634 18341 538 5935 100307.328013277289 1034935.92685884255 636 0 4 720 1342
