file 93058 1483664640                                           
version 2
run ParkingMeasurement-35-20170106-02:04:00-11217
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 11217
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1456 12561 424 5399 101146.443933291882 1033228.816357246633 294 2445.1082621643 34889.604730657 1661501.4291805 12878492624.215
1	14017 9265 405 5387 100328.857448991997 1030705.866185978669 292 0 501.10230076105 10355.921045881 2419088.4873158
2	23282 16803 405 5387 100328.857448991997 1030705.866185978669 583 0 2 297 303
3	40085 9217 421 5396 100882.198771425721 1032908.350087828929 294 0 838.29601805159 10145.500318149 3263763.0561672
4	49302 16930 408 5396 100509.80822617287 1032908.350087828929 588 0 2 296 298
5	66232 4963 426 5401 102000 1035000 312 0 4 293 559
6	71195 4963 426 5401 102000 1035000 312 0 4 294 552
7	76158 16900 403 5393 100328.857448991997 1032908.350087828929 587 0 4 603 1057
