version 2
run ParkingMeasurement-75-20170108-17:30:49-5529
attr configname ParkingMeasurement
attr datetime 20170108-17:30:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 5529
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 5418.0335078773
field stddev 2983.6212343281
field sum 1728352.6890128
field sqrsum 12195107405.54
field min 2346.1733571838
field max 20337.453628593
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010364849995708
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.515625
field stddev 0.51555423175859
field sum 330
field sqrsum 340
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 30.326843940066
field stddev 79.85503943268
field sum 9704.5900608212
field sqrsum 2328517.5042484
field min 0
field max 438.69558825224
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010794492737719
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 638
field mean 0.50313479623824
field stddev 0.5035100194924
field sum 321
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 319
field mean 31.605226843017
field stddev 81.707372122915
field sum 10082.067362922
field sqrsum 2441644.1276877
field min 0
field max 588.62096901974
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61841644376156
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 639
field mean 1.1424100156495
field stddev 0.95841487519914
field sum 730
field sqrsum 1420
field min 0
field max 6
attr source  parkingOccupancy
