version 2
run ParkingMeasurement-2-20170108-17:30:35-5379
attr configname ParkingMeasurement
attr datetime 20170108-17:30:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 5379
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 5579.436374512
field stddev 3204.9222397137
field sum 1696148.6578516
field sqrsum 12575826066.668
field min 2398.6541302733
field max 23318.560770441
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011480100754003
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.52302631578947
field stddev 0.52244141041166
field sum 318
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 35.283511205763
field stddev 91.512513701904
field sum 10726.187406552
field sqrsum 2915943.2232586
field min 0
field max 595.31603311421
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018022346873658
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.53289473684211
field stddev 0.53746323618674
field sum 324
field sqrsum 348
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 55.443521373889
field stddev 166.75595856587
field sum 16854.830497662
field sqrsum 9360178.7192686
field min 0
field max 1605.6095383034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5821220547437
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.1644736842105
field stddev 1.0135430796296
field sum 708
field sqrsum 1448
field min 0
field max 5
attr source  parkingOccupancy
