file 106561 1483664647                                          
version 2
run ParkingMeasurement-66-20170106-02:04:07-11390
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 11390
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1456 14532 754 6475 106139.810941610397 1036507.755737308498 340 2420.2359990648 19251.476791419 1774976.3494619 11645418354.019
1	15988 10803 726 6477 103300.204764177512 1036507.755737308498 341 0 405.34377579319 12255.147306902 2823720.8135171
2	26791 19712 724 6477 103300.204764177512 1036507.755737308498 682 0 2 347 353
3	46503 10826 751 6469 105817.755712291199 1036184.951784111747 340 0 981.12304408561 14958.670592376 4549030.0321368
4	57329 19629 749 6469 105817.755712291199 1036184.951784111747 680 0 2 348 356
5	76958 4987 722 6465 102000 1035000 312 0 5 340 694
6	81945 4987 722 6465 102000 1035000 312 0 5 341 703
7	86932 19629 729 6466 103616.027830415599 1036184.951784111747 680 0 4 776 1444
