file 92229 1483664642                                           
version 2
run ParkingMeasurement-45-20170106-02:04:02-11274
attr configname ParkingMeasurement
attr datetime 20170106-02:04:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 11274
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1456 12430 497 5444 104606.673792832276 1025338.201339534974 291 2502.8702927435 16738.5566531 1653544.9409992 12080383248.804
1	13886 9107 486 5424 102410.273368368514 1022701.034732571521 291 0 537.33777657979 9333.8841288678 2235801.6167597
2	22993 16801 484 5424 102410.273368368514 1022701.034732571521 582 0 2 295 299
3	39794 8935 494 5441 104313.710078025493 1025000.271737501342 291 0 716.40766763929 7973.3241379789 2281156.8506899
4	48729 16787 492 5441 104313.710078025493 1025000.271737501342 582 0 1 291 291
5	65516 4974 482 5449 102000 1035000 312 0 4 291 517
6	70490 4974 482 5449 102000 1035000 312 0 5 291 559
7	75464 16765 489 5438 102732.074208682361 1025000.271737501342 582 0 4 609 1055
