file 106089 1483893044                                          
version 2
run ParkingMeasurement-53-20170108-17:30:44-5483
attr configname ParkingMeasurement
attr datetime 20170108-17:30:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 5483
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 14532 568 6296 100336.430106927469 1035778.054476205086 340 2323.6788809963 19086.111707067 1769583.3724789 11377663610.961
1	15999 10713 583 6284 105430.159116210088 1033351.204370515091 338 0 513.87314980499 11097.19984495 2331492.9017253
2	26712 19496 581 6284 105430.159116210088 1033351.204370515091 676 0 2 340 342
3	46208 10810 573 6293 101842.426901152175 1035513.756740314444 339 0 634.97515081382 13778.719600714 3955042.2066476
4	57018 19568 571 6293 101842.426901152175 1035513.756740314444 678 0 2 345 351
5	76586 4982 575 6289 102000 1035000 312 0 4 339 657
6	81568 4982 575 6289 102000 1035000 312 0 4 340 662
7	86550 19539 570 6290 101842.426901152175 1035513.756740314444 677 0 5 736 1378
