version 2
run ParkingMeasurement-99-20170108-17:30:56-5577
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 5577
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 291
field mean 5668.7354743481
field stddev 3588.2395402819
field sum 1649602.0230353
field sqrsum 13085041776.085
field min 2424.6373169386
field max 24528.158313372
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011680276893432
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 586
field mean 0.51365187713311
field stddev 0.51372742944649
field sum 301
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 293
field mean 37.235526187498
field stddev 83.795205711785
field sum 10910.009172937
field sqrsum 2456557.7903466
field min 0
field max 405.81991459884
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011033990408256
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 584
field mean 0.50684931506849
field stddev 0.50719117337155
field sum 296
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 292
field mean 35.350618863704
field stddev 105.26234415979
field sum 10322.380708201
field sqrsum 3589229.4257038
field min 0
field max 1064.4677454725
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56240858836642
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 585
field mean 1.1316239316239
field stddev 0.92424067062347
field sum 662
field sqrsum 1248
field min 0
field max 5
attr source  parkingOccupancy
