file 90507 1483893043                                           
version 2
run ParkingMeasurement-47-20170108-17:30:43-5471
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 5471
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 12136 562 5400 105434.084642169083 1035480.078878154351 284 2494.5237143796 20729.795342203 1633837.0147901 12506090765.993
1	13603 8977 550 5405 102971.228121732984 1036194.963720297236 285 0 455.35890561638 9782.7784314206 2226793.6491836
2	22580 16430 548 5405 102971.228121732984 1036194.963720297236 570 0 2 291 297
3	39010 8766 559 5397 105167.605309210597 1035191.550832817299 284 0 531.96777070989 6877.0518708315 1739419.917854
4	47776 16370 557 5397 105167.605309210597 1035191.550832817299 568 0 1 284 284
5	64146 4976 546 5393 102000 1035000 312 0 5 284 552
6	69122 4976 546 5393 102000 1035000 312 0 4 283 563
7	74098 16409 553 5408 103243.519191344921 1036476.510829409869 569 0 4 615 1121
