file 97359 1483893066                                           
version 2
run ParkingMeasurement-134-20170108-17:31:06-5638
attr configname ParkingMeasurement
attr datetime 20170108-17:31:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5638
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 13198 507 5719 100740.395453236223 1033873.170067097187 309 2411.3200402769 25964.799278766 1708061.4583793 12496613953.72
1	14671 9727 533 5724 101739.343443781653 1034814.099226189596 306 0 534.28271557624 11303.273510772 2719746.1370977
2	24398 17664 528 5724 101632.966681821042 1034814.099226189596 612 0 3 318 334
3	42062 9786 501 5716 100405.158131805411 1033595.86637804612 309 0 665.2477132213 11103.268883762 3341298.6294147
4	51848 17829 499 5716 100405.158131805411 1033595.86637804612 618 0 2 315 321
5	69677 4962 535 5726 102000 1035000 312 0 4 307 601
6	74639 4962 535 5726 102000 1035000 312 0 6 309 659
7	79601 17758 498 5728 100405.158131805411 1035122.917215572567 615 0 5 714 1384
