version 2
run ParkingMeasurement-50-20170108-17:30:43-5477
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 5477
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 282
field mean 5801.431327577
field stddev 3318.5171148861
field sum 1636003.6343767
field sqrsum 12585690928.046
field min 2446.7180896513
field max 26278.89563243
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010139310101946
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 560
field mean 0.51071428571429
field stddev 0.5109458665138
field sum 286
field sqrsum 292
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 280
field mean 33.892320367707
field stddev 81.727938166442
field sum 9489.849702958
field sqrsum 2185201.2160397
field min 0
field max 445.34665006394
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0089352181916849
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 564
field mean 0.50354609929078
field stddev 0.50396810459251
field sum 284
field sqrsum 286
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 282
field mean 29.670341062846
field stddev 83.760830485153
field sum 8367.0361797226
field sqrsum 2219714.1764586
field min 0
field max 540.07974065209
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54491880620855
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 562
field mean 1.0622775800712
field stddev 0.87632790473016
field sum 597
field sqrsum 1065
field min 0
field max 4
attr source  parkingOccupancy
