version 2
run ParkingMeasurement-101-20170108-17:30:57-5581
attr configname ParkingMeasurement
attr datetime 20170108-17:30:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5581
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 5521.9208786015
field stddev 3170.4099727006
field sum 1695229.7097307
field sqrsum 12436683143.057
field min 2309.6810389219
field max 20743.686213358
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014635065121545
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 618
field mean 0.51294498381877
field stddev 0.5130334360748
field sum 317
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 309
field mean 44.310527461583
field stddev 95.103012361802
field sum 13691.952985629
field sqrsum 3392429.2105415
field min 0
field max 606.96771513476
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010131709257636
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.50325732899023
field stddev 0.50364654826814
field sum 309
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 30.798418969099
field stddev 88.640890442569
field sum 9455.1146235133
field sqrsum 2695508.063862
field min 0
field max 619.53770378639
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59378051462308
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 616
field mean 1.1266233766234
field stddev 0.90358219050475
field sum 694
field sqrsum 1284
field min 0
field max 4
attr source  parkingOccupancy
