version 2
run ParkingMeasurement-47-20170108-17:30:43-5471
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 5471
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 284
field mean 5752.9472351764
field stddev 3313.2737800306
field sum 1633837.0147901
field sqrsum 12506090765.993
field min 2494.5237143796
field max 20729.795342203
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010475987382295
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.51052631578947
field stddev 0.51075746173626
field sum 291
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 34.325538355862
field stddev 81.599211904786
field sum 9782.7784314206
field sqrsum 2226793.6491836
field min 0
field max 455.35890561638
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0073817225657057
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 568
field mean 0.5
field stddev 0.50044072287093
field sum 284
field sqrsum 284
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 284
field mean 24.214971376167
field stddev 74.551481101654
field sum 6877.0518708315
field sqrsum 1739419.917854
field min 0
field max 531.96777070989
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54430997403692
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 569
field mean 1.0808435852373
field stddev 0.89627672242863
field sum 615
field sqrsum 1121
field min 0
field max 4
attr source  parkingOccupancy
