version 2
run ParkingMeasurement-53-20170106-02:04:04-11316
attr configname ParkingMeasurement
attr datetime 20170106-02:04:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 11316
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 340
field mean 5204.6569778792
field stddev 2528.6495069027
field sum 1769583.3724789
field sqrsum 11377663610.961
field min 2323.6788809963
field max 19086.111707067
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011914922899393
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 676
field mean 0.50295857988166
field stddev 0.50331358730986
field sum 340
field sqrsum 342
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 338
field mean 32.831952203995
field stddev 76.401838008591
field sum 11097.19984495
field sqrsum 2331492.9017253
field min 0
field max 513.87314980499
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014737267227052
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 678
field mean 0.50884955752212
field stddev 0.50907118865437
field sum 345
field sqrsum 351
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 339
field mean 40.645190562577
field stddev 100.22169984897
field sum 13778.719600714
field sqrsum 3955042.2066476
field min 0
field max 634.97515081382
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64390163406715
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 677
field mean 1.0871491875923
field stddev 0.92456466481589
field sum 736
field sqrsum 1378
field min 0
field max 5
attr source  parkingOccupancy
