file 97327 1483893057                                           
version 2
run ParkingMeasurement-101-20170108-17:30:57-5581
attr configname ParkingMeasurement
attr datetime 20170108-17:30:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5581
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13115 521 5719 103895.514835076237 1033815.346735355666 307 2309.6810389219 20743.686213358 1695229.7097307 12436683143.057
1	14588 9997 501 5733 101241.950075618759 1035295.738937461889 309 0 606.96771513476 13691.952985629 3392429.2105415
2	24585 17829 499 5733 101241.950075618759 1035295.738937461889 618 0 2 317 325
3	42414 9504 518 5716 103579.910172876331 1033588.039314481534 307 0 619.53770378639 9455.1146235133 2695508.063862
4	51918 17709 516 5716 103579.910172876331 1033588.039314481534 614 0 2 309 311
5	69627 4973 506 5726 102000 1035000 312 0 4 307 631
6	74600 4973 506 5726 102000 1035000 312 0 5 307 629
7	79573 17754 504 5736 101544.229795722836 1035602.179716995073 616 0 4 694 1284
