file 91712 1483715098                                           
version 2
run ParkingMeasurement-28-20170106-02:03:58-11177
attr configname ParkingMeasurement
attr datetime 20170106-02:03:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 11177
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	75087 16625 528 5440 100377.975331275348 1030884.297340504222 577 0 4 618 1152
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	48483 16648 531 5443 100865.325643676784 1030884.297340504222 578 0 2 297 305
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39381 9102 533 5443 100865.325643676784 1030884.297340504222 289 0 641.6701209587 11129.60723318 3167605.8640518
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 12337 536 5446 101114.799186699971 1031208.220013189939 289 2142.5625129822 18435.684423711 1648050.551571 11948635697.678
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	65131 4978 538 5449 102000 1035000 312 0 4 288 522
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	70109 4978 538 5449 102000 1035000 312 0 4 290 526
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22777 16604 548 5453 102730.124563443321 1036652.394101998472 576 0 1 288 288
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13793 8984 550 5453 102730.124563443321 1036652.394101998472 288 0 300.92801228155 6909.6573572749 1374660.044253
