version 2
run ParkingMeasurement-33-20170106-02:03:59-11201
attr configname ParkingMeasurement
attr datetime 20170106-02:03:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 11201
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 278
field mean 5834.7540612113
field stddev 3054.0075226536
field sum 1622061.6290168
field sqrsum 12047899137.154
field min 2438.7794773655
field max 17594.687800594
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.008549782722719
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 556
field mean 0.5
field stddev 0.50045024772743
field sum 278
field sqrsum 278
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 278
field mean 28.772309493228
field stddev 73.244251184178
field sum 7998.7020391174
field sqrsum 1716168.6624477
field min 0
field max 329.8235012664
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0059530176469707
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 556
field mean 0.5
field stddev 0.50045024772743
field sum 278
field sqrsum 278
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 278
field mean 19.988185930943
field stddev 67.0103637757
field sum 5556.7156888023
field sqrsum 1354906.3787316
field min 0
field max 639.79611384804
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54017912454391
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 556
field mean 0.94964028776978
field stddev 0.80604688578623
field sum 528
field sqrsum 862
field min 0
field max 4
attr source  parkingOccupancy
