file 96686 1483893066                                           
version 2
run ParkingMeasurement-132-20170108-17:31:06-5636
attr configname ParkingMeasurement
attr datetime 20170108-17:31:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 5636
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13088 664 5856 101253.360210280213 1036223.27326522642 306 2304.8376260786 24273.232367768 1697312.6322033 12248551051.64
1	14561 9753 678 5837 103201.018010763592 1035096.612259563365 305 0 400.29213123616 11806.96404416 2748537.3056607
2	24314 17596 676 5837 103201.018010763592 1035096.612259563365 610 0 2 313 321
3	41910 9527 661 5853 100974.627313078217 1035927.262089937169 306 0 1080.4484692468 10092.879554859 3908953.9977788
4	51437 17661 659 5853 100974.627313078217 1035927.262089937169 612 0 2 310 314
5	69098 4979 674 5833 102000 1035000 312 0 4 306 588
6	74077 4979 674 5833 102000 1035000 312 0 5 305 613
7	79056 17630 658 5850 100974.627313078217 1035927.262089937169 611 0 4 662 1194
