file 101588 1483893069                                          
version 2
run ParkingMeasurement-144-20170108-17:31:09-5648
attr configname ParkingMeasurement
attr datetime 20170108-17:31:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 5648
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 13774 728 6163 101624.096107868328 1021896.586066644458 322 2476.4821996285 25139.615587046 1720351.8446243 11930652256.445
1	15247 10262 717 6180 101013.793231843039 1034918.232914119707 323 0 543.49046435416 11685.193439458 2990907.1335933
2	25509 18641 715 6180 101013.793231843039 1034918.232914119707 646 0 2 327 331
3	44150 10189 725 6189 101332.125677636086 1036667.083777251967 323 0 614.19394503621 12170.592754437 3537660.4299737
4	54339 18629 720 6189 101266.731981903351 1036667.083777251967 646 0 2 327 331
5	72968 4985 730 6182 102000 1035000 312 0 4 323 627
6	77953 4985 730 6182 102000 1035000 312 0 5 322 634
7	82938 18650 719 6186 101266.731981903351 1036667.083777251967 646 0 4 707 1291
