version 2
run ParkingMeasurement-77-20170108-17:30:50-5533
attr configname ParkingMeasurement
attr datetime 20170108-17:30:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5533
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 5440.5922533469
field stddev 3001.6518144877
field sum 1708345.9675509
field sqrsum 12114516798.72
field min 2245.294527561
field max 19744.351275636
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012486451014524
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 628
field mean 0.51592356687898
field stddev 0.5158427308941
field sum 324
field sqrsum 334
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 314
field mean 37.080807567286
field stddev 90.328662434664
field sum 11643.373576128
field sqrsum 2985596.3465251
field min 0
field max 491.09880190703
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01208145912069
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 628
field mean 0.5
field stddev 0.50039856522869
field sum 314
field sqrsum 314
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 35.976799693585
field stddev 114.12835911586
field sum 11296.715103786
field sqrsum 4483333.0334362
field min 0
field max 1125.0248493746
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59652144031403
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 628
field mean 1.0732484076433
field stddev 0.89534555200407
field sum 674
field sqrsum 1226
field min 0
field max 4
attr source  parkingOccupancy
