version 2
run ParkingMeasurement-7-20170106-02:03:53-11084
attr configname ParkingMeasurement
attr datetime 20170106-02:03:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 11084
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 321
field mean 5379.0522136515
field stddev 2735.5062026037
field sum 1726675.7605821
field sqrsum 11682437211.253
field min 2355.5814468609
field max 17645.552531553
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011827188926608
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 642
field mean 0.50934579439252
field stddev 0.50957130009537
field sum 327
field sqrsum 333
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 321
field mean 34.500601936329
field stddev 81.682314017135
field sum 11074.693221562
field sqrsum 2517123.7178261
field min 0
field max 457.49760296123
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0099954248469543
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 642
field mean 0.50623052959502
field stddev 0.50654850226877
field sum 325
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 321
field mean 29.098876790293
field stddev 91.024910829927
field sum 9340.7394496842
field sqrsum 2923176.0316874
field min 0
field max 782.91859652448
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61507704709452
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 642
field mean 1.0732087227414
field stddev 0.88456974569222
field sum 689
field sqrsum 1241
field min 0
field max 4
attr source  parkingOccupancy
