file 101028 1483715074                                          
version 2
run ParkingMeasurement-9-20170106-02:03:54-11089
attr configname ParkingMeasurement
attr datetime 20170106-02:03:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 11089
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	82432 18596 554 6010 101607.750483064801 1036458.950623680727 644 0 5 714 1294
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	53862 18608 555 6013 101607.750483064801 1036458.950623680727 644 0 2 330 338
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	43863 9999 557 6013 101607.750483064801 1036458.950623680727 322 0 804.60946524562 9439.8462994526 3096759.0259522
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1450 13761 560 6016 101955.704892951042 1036757.983848645076 322 2565.6172292851 25021.655668767 1728877.6887062 12064911200.952
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	72470 4981 562 6006 102000 1035000 312 0 6 322 614
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	77451 4981 562 6006 102000 1035000 312 0 6 323 655
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25262 18601 565 6004 106940.870552512281 1034913.630873156681 644 0 2 326 330
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15211 10051 567 6004 106940.870552512281 1034913.630873156681 322 0 448.62767885289 8877.6558683864 2080978.1707849
