file 91808 1483664640                                           
version 2
run ParkingMeasurement-38-20170106-02:04:00-11233
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 11233
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1456 12344 572 5479 111725.644438992448 1032620.69956554522 289 2240.3434094091 25758.102038585 1653148.4319846 13069606985.867
1	13800 9013 552 5467 109114.745031961016 1029989.823291509767 289 0 395.17925375377 8826.7580458308 2089293.8471642
2	22813 16662 550 5467 109114.745031961016 1029989.823291509767 578 0 2 293 297
3	39475 9065 569 5476 111490.453732706122 1032365.673037735328 289 0 571.56919852637 9771.6027633115 2698665.077571
4	48540 16659 564 5476 111279.104601169415 1032365.673037735328 578 0 2 291 293
5	65199 4976 546 5481 102000 1035000 312 0 4 289 557
6	70175 4976 546 5481 102000 1035000 312 0 4 289 571
7	75151 16657 555 5473 109418.17570377387 1032365.673037735328 578 0 4 619 1133
