file 91643 1483893045                                           
version 2
run ParkingMeasurement-59-20170108-17:30:45-5497
attr configname ParkingMeasurement
attr datetime 20170108-17:30:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 5497
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 12351 720 5639 101872.632434080121 1034949.129043086555 289 2420.8237074927 21526.422036851 1640375.6174923 12304173687.477
1	13818 8959 727 5620 107572.750770605115 1032520.722624942721 288 0 279.84914484279 7198.0174570881 1372570.4264662
2	22777 16634 725 5620 107572.750770605115 1032520.722624942721 576 0 1 288 288
3	39411 8914 717 5636 101621.505375540858 1034653.618107471909 289 0 510.61838243927 6659.761004281 1636565.6273981
4	48325 16690 715 5636 101621.505375540858 1034653.618107471909 578 0 1 289 289
5	65015 4984 722 5641 102000 1035000 312 0 4 289 537
6	69999 4984 722 5641 102000 1035000 312 0 4 289 545
7	74983 16660 714 5633 101621.505375540858 1034653.618107471909 577 0 4 598 1048
