version 2
run ParkingMeasurement-113-20170108-17:31:01-5605
attr configname ParkingMeasurement
attr datetime 20170108-17:31:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5605
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 333
field mean 5282.5059593856
field stddev 2820.5876577086
field sum 1759074.4844754
field sqrsum 11933618739.204
field min 2406.6772336837
field max 18544.726683709
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014773168867772
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 670
field mean 0.51194029850746
field stddev 0.51204399686586
field sum 343
field sqrsum 351
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 335
field mean 41.166787758322
field stddev 94.576002503445
field sum 13790.873899038
field sqrsum 3555229.1421471
field min 0
field max 630.4167140054
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014486411769757
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 666
field mean 0.50600600600601
field stddev 0.50631497221758
field sum 337
field sqrsum 341
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 333
field mean 40.519559332275
field stddev 124.51797354995
field sum 13493.013257648
field sqrsum 5694299.8959438
field min 0
field max 1188.5879176
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64910051906226
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 668
field mean 1.1497005988024
field stddev 0.92201944136472
field sum 768
field sqrsum 1450
field min 0
field max 4
attr source  parkingOccupancy
