file 98623 1483893068                                           
version 2
run ParkingMeasurement-141-20170108-17:31:08-5645
attr configname ParkingMeasurement
attr datetime 20170108-17:31:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5645
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 13342 563 5840 101123.599698188668 1036103.843957441352 312 2387.9150951522 22947.639242294 1712183.5574901 12496618336.96
1	14815 9893 549 5812 100370.300035603867 1034764.527850150532 311 0 503.33509159545 10600.724429437 2381998.5739453
2	24708 18011 547 5848 100370.300035603867 1036610.565506512802 623 0 2 318 324
3	42719 9838 557 5845 100830.318893984146 1036475.163424821089 313 0 624.55473873377 9752.2737046536 2630517.3878093
4	52557 18074 555 5845 100830.318893984146 1036475.163424821089 626 0 2 319 325
5	70631 4981 578 5817 102000 1035000 312 0 5 311 653
6	75612 4981 578 5817 102000 1035000 312 0 4 309 637
7	80593 18030 552 5842 100666.358978381483 1036475.163424821089 624 0 4 748 1456
