file 95673 1483715174                                           
version 2
run ParkingMeasurement-0-20170106-02:03:51-11062
attr configname ParkingMeasurement
attr datetime 20170106-02:03:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 11062
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	78265 17408 546 5682 100589.40099787569 1036734.070202628313 604 0 4 646 1194
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50845 17472 547 5685 100589.40099787569 1036734.070202628313 606 0 2 307 311
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41194 9651 549 5685 100589.40099787569 1036734.070202628313 303 0 1060.0262930531 13879.021251651 5195900.1724983
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1450 12913 552 5671 100842.623871356013 1034309.374881330393 302 2379.0849124496 20231.515000187 1682856.3428818 12359008246.194
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	68317 4974 562 5681 102000 1035000 312 0 4 303 595
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	73291 4974 562 5681 102000 1035000 312 0 5 303 631
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23849 17345 566 5676 110972.100021024513 1034576.839014998158 602 0 2 315 329
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14363 9486 568 5676 110972.100021024513 1034576.839014998158 301 0 539.84897171905 11402.942644832 3045127.407959
