version 2
run ParkingMeasurement-15-20170106-02:03:55-11119
attr configname ParkingMeasurement
attr datetime 20170106-02:03:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 11119
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 5482.6528089788
field stddev 2986.609932121
field sum 1716070.3292104
field sqrsum 12191607543.483
field min 2390.4641253757
field max 18069.947177999
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011424237935507
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 626
field mean 0.50638977635783
field stddev 0.50671402726914
field sum 317
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 313
field mean 34.159476084774
field stddev 80.280693000001
field sum 10691.916014534
field sqrsum 2376067.0259897
field min 0
field max 326.09232359417
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013830797570364
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.51602564102564
field stddev 0.5159412903343
field sum 322
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 41.396134030663
field stddev 109.06088079055
field sum 12915.593817567
field sqrsum 4233775.4013079
field min 0
field max 837.63608719366
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59811313316847
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.1216
field stddev 0.90472265193432
field sum 701
field sqrsum 1297
field min 0
field max 5
attr source  parkingOccupancy
