file 105523 1483893058                                          
version 2
run ParkingMeasurement-104-20170108-17:30:58-5587
attr configname ParkingMeasurement
attr datetime 20170108-17:30:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5587
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 14351 640 6328 100639.388883443606 1036786.067624257933 336 2333.018575377 23592.263848801 1783130.178338 12331188191.422
1	15824 10747 646 6317 103657.354681107202 1035843.236000374866 337 0 562.41223242698 13268.136947686 3357641.7697379
2	26571 19453 644 6317 103657.354681107202 1035843.236000374866 674 0 2 349 361
3	46024 10696 637 6325 100306.423613083808 1036460.634164358006 336 0 654.82968840077 13530.876291976 3867081.9729786
4	56720 19401 635 6325 100306.423613083808 1036460.634164358006 672 0 2 342 348
5	76121 4990 642 6297 102000 1035000 312 0 6 335 735
6	81111 4990 642 6297 102000 1035000 312 0 6 334 696
7	86101 19422 634 6322 100306.423613083808 1036460.634164358006 673 0 6 782 1524
