file 95505 1483893067                                           
version 2
run ParkingMeasurement-135-20170108-17:31:07-5639
attr configname ParkingMeasurement
attr datetime 20170108-17:31:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 5639
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12868 556 5655 102913.487367006325 1033752.172637680586 301 2317.2007643303 19312.64326379 1679920.0303055 12438946470.809
1	14341 9569 533 5661 100328.967033314647 1035090.90809889929 302 0 605.67814504895 10661.637026898 2748444.3030681
2	23910 17413 531 5661 100328.967033314647 1035090.90809889929 604 0 2 310 318
3	41323 9515 550 5652 102617.604790991396 1033443.415567507428 301 0 880.63160907248 10933.279669242 3637235.3676251
4	50838 17343 548 5652 102617.604790991396 1033443.415567507428 602 0 2 303 305
5	68181 4975 546 5657 102000 1035000 312 0 4 301 599
6	73156 4975 546 5657 102000 1035000 312 0 5 301 637
7	78131 17374 539 5664 100628.565624810357 1035418.718619463326 603 0 4 662 1210
