file 103515 1483893051                                          
version 2
run ParkingMeasurement-80-20170108-17:30:51-5539
attr configname ParkingMeasurement
attr datetime 20170108-17:30:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 5539
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 14094 665 6231 104951.24564478924 1034458.376296094749 330 2271.9274255311 18137.229411644 1752008.6522008 11902134578.992
1	15561 10479 646 6219 102611.013056824971 1031928.524912435038 330 0 427.9059477046 12258.565653446 2824610.519688
2	26040 19039 644 6219 102611.013056824971 1031928.524912435038 660 0 2 338 346
3	45079 10364 662 6228 104688.119382251547 1034114.255965579243 330 0 727.57369000697 11860.75907805 3773569.3907906
4	55443 19050 660 6228 104688.119382251547 1034114.255965579243 660 0 2 338 346
5	74493 4985 642 6233 102000 1035000 312 0 5 330 672
6	79478 4985 642 6233 102000 1035000 312 0 6 330 694
7	84463 19052 649 6225 102919.24429461943 1034114.255965579243 660 0 5 778 1498
