file 93041 1483893056                                           
version 2
run ParkingMeasurement-99-20170108-17:30:56-5577
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 5577
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 12452 592 5542 101625.034083994058 1029871.868077180161 291 2424.6373169386 24528.158313372 1649602.0230353 13085041776.085
1	13919 9366 598 5565 102746.015451727982 1035082.768610357648 293 0 405.81991459884 10910.009172937 2456557.7903466
2	23285 16925 596 5565 102746.015451727982 1035082.768610357648 586 0 2 301 309
3	40210 9148 589 5573 101292.506674837886 1036611.592158821521 292 0 1064.4677454725 10322.380708201 3589229.4257038
4	49358 16849 587 5573 101292.506674837886 1036611.592158821521 584 0 2 296 300
5	66207 4977 594 5561 102000 1035000 312 0 5 292 600
6	71184 4977 594 5561 102000 1035000 312 0 4 291 577
7	76161 16880 586 5570 101292.506674837886 1036611.592158821521 585 0 5 662 1248
