file 95817 1483893067                                           
version 2
run ParkingMeasurement-137-20170108-17:31:07-5641
attr configname ParkingMeasurement
attr datetime 20170108-17:31:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 5641
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12935 394 5528 106518.60883705093 1036618.73320470761 303 2507.3970605878 20157.39970703 1683773.0371329 12148119816.509
1	14408 9535 374 5508 103986.338824696063 1034130.955463086487 303 0 456.59906799361 10618.533701482 2578231.1123559
2	23943 17456 372 5508 103986.338824696063 1034130.955463086487 606 0 2 309 315
3	41399 9564 391 5525 106193.162262754517 1036285.801895242482 303 0 590.6851059432 11845.469389755 3292181.8523352
4	50963 17471 389 5525 106193.162262754517 1036285.801895242482 606 0 2 309 315
5	68434 4962 370 5513 102000 1035000 312 0 5 303 597
6	73396 4962 370 5513 102000 1035000 312 0 5 302 592
7	78358 17459 377 5522 104272.269687231522 1036285.801895242482 606 0 4 647 1187
