version 2
run ParkingMeasurement-114-20170108-17:31:01-5607
attr configname ParkingMeasurement
attr datetime 20170108-17:31:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5607
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 5480.5040309113
field stddev 2710.9916091324
field sum 1698956.2495825
field sqrsum 11582124505.158
field min 2250.4459853719
field max 18062.662077194
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0097394023489058
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.51286173633441
field stddev 0.51919221618001
field sum 319
field sqrsum 331
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 29.325990905235
field stddev 78.63119020082
field sum 9120.383171528
field sqrsum 2184152.1363837
field min 0
field max 642.93045413796
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01182992546908
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.51290322580645
field stddev 0.51299238405282
field sum 318
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 35.653115273849
field stddev 93.140113037592
field sum 11052.465734893
field sqrsum 3074654.7578129
field min 0
field max 528.83582220404
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59331356815579
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 621
field mean 1.0096618357488
field stddev 0.8404511355617
field sum 627
field sqrsum 1071
field min 0
field max 4
attr source  parkingOccupancy
