version 2
run ParkingMeasurement-128-20170108-17:31:05-5632
attr configname ParkingMeasurement
attr datetime 20170108-17:31:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5632
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 5372.5633073054
field stddev 2578.330648191
field sum 1729965.3849523
field sqrsum 11428288797.083
field min 2101.7385903154
field max 18326.404910546
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098546055819955
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 644
field mean 0.50310559006211
field stddev 0.5034774699089
field sum 324
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 322
field mean 28.562086877909
field stddev 72.055883879228
field sum 9196.9919746866
field sqrsum 1929333.4627154
field min 0
field max 330.55537790802
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011830812634884
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 0.50310559006211
field stddev 0.5034774699089
field sum 324
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 34.361246847123
field stddev 89.580315618086
field sum 11064.321484774
field sqrsum 2956091.0574759
field min 0
field max 548.79353661973
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62171545074782
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 643
field mean 1.1088646967341
field stddev 0.93260385758625
field sum 713
field sqrsum 1349
field min 0
field max 5
attr source  parkingOccupancy
