file 98912 1483893050                                           
version 2
run ParkingMeasurement-77-20170108-17:30:50-5533
attr configname ParkingMeasurement
attr datetime 20170108-17:30:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5533
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 13424 561 5880 102060.651755025539 1036274.504972491034 314 2245.294527561 19744.351275636 1708345.9675509 12114516798.72
1	14891 9908 566 5885 104319.380600260936 1036432.59795733039 314 0 491.09880190703 11643.373576128 2985596.3465251
2	24799 18130 564 5885 104319.380600260936 1036432.59795733039 628 0 2 324 334
3	42929 9809 557 5877 101754.407333132013 1035949.187620206786 314 0 1125.0248493746 11296.715103786 4483333.0334362
4	52738 18111 555 5877 101754.407333132013 1035949.187620206786 628 0 1 314 314
5	70849 4982 559 5873 102000 1035000 312 0 4 314 604
6	75831 4982 559 5873 102000 1035000 312 0 4 314 640
7	80813 18099 554 5888 101754.407333132013 1036783.729975411587 628 0 4 674 1226
