version 2
run ParkingMeasurement-62-20170106-02:04:06-11369
attr configname ParkingMeasurement
attr datetime 20170106-02:04:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 11369
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 5610.2704017005
field stddev 3027.7201887239
field sum 1660640.0389034
field sqrsum 12020931072.794
field min 2503.2436554459
field max 21054.585648732
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0079549185323915
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.50337837837838
field stddev 0.50378137504917
field sum 298
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 25.143854528181
field stddev 66.041376340547
field sum 7442.5809403417
field sqrsum 1473766.8722195
field min 0
field max 372.68975192621
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0080800592634064
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.50675675675676
field stddev 0.50709512948109
field sum 300
field sqrsum 304
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 25.478290572484
field stddev 91.724755284314
field sum 7541.5740094551
field sqrsum 2674108.4799171
field min 0
field max 857.96022236294
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57167002381229
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 592
field mean 0.97635135135135
field stddev 0.81822402589168
field sum 578
field sqrsum 960
field min 0
field max 4
attr source  parkingOccupancy
