file 103712 1483893040                                          
version 2
run ParkingMeasurement-25-20170108-17:30:40-5424
attr configname ParkingMeasurement
attr datetime 20170108-17:30:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 5424
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 14086 594 6151 107267.880321708484 1033139.400046320307 330 2287.4534659769 21504.996500951 1757340.0286102 11746016062.915
1	15553 10519 566 6157 104830.147462172105 1035801.898232141486 331 0 772.33874174422 11967.919223794 3092381.0895881
2	26072 19084 564 6157 104830.147462172105 1035801.898232141486 662 0 3 343 359
3	45156 10459 591 6148 106934.795325195619 1032812.891197734713 330 0 1238.6992733128 16026.126674841 6224661.0284551
4	55615 19056 586 6148 106803.622846398655 1032812.891197734713 660 0 2 340 350
5	74671 4979 562 6153 102000 1035000 312 0 5 330 668
6	79650 4979 562 6153 102000 1035000 312 0 6 331 661
7	84629 19083 570 6160 105136.680849777271 1036095.159448245366 661 0 5 737 1403
