file 91676 1483893058                                           
version 2
run ParkingMeasurement-105-20170108-17:30:58-5589
attr configname ParkingMeasurement
attr datetime 20170108-17:30:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 5589
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12348 609 5528 102043.592441386075 1036126.161223077273 289 2225.6451565415 31371.245199098 1641364.7746547 13063304294.038
1	13821 8989 614 5508 102583.469643446975 1033615.064963321585 288 0 440.05959104604 8196.2752502827 1895195.5628162
2	22810 16656 612 5508 102583.469643446975 1033615.064963321585 576 0 2 294 300
3	39466 8904 605 5525 101729.638336321024 1035848.343238565173 289 0 730.16526735899 8438.1460001095 2688089.4518978
4	48370 16680 603 5525 101729.638336321024 1035848.343238565173 578 0 2 293 297
5	65050 4988 607 5513 102000 1035000 312 0 4 289 581
6	70038 4988 607 5513 102000 1035000 312 0 4 287 561
7	75026 16650 602 5522 101729.638336321024 1035848.343238565173 577 0 4 634 1160
