file 96526 1483893057                                           
version 2
run ParkingMeasurement-100-20170108-17:30:56-5579
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 5579
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13045 692 5863 111998.925091829848 1032847.93777770276 305 2480.2272004067 16769.81023414 1689231.4697292 11770155573.873
1	14518 9611 680 5869 109770.225093422465 1036002.053526341704 306 0 585.97263354868 10789.452969503 2776920.1425291
2	24129 17661 678 5869 109770.225093422465 1036002.053526341704 612 0 2 312 318
3	41790 9536 689 5860 111717.423189737744 1032544.255309408858 305 0 558.66601645503 9488.1688491041 2438428.9934618
4	51326 17613 687 5860 111717.423189737744 1032544.255309408858 610 0 2 307 309
5	68939 4972 674 5865 102000 1035000 312 0 6 305 593
6	73911 4972 674 5865 102000 1035000 312 0 5 305 581
7	78883 17643 683 5872 110114.034692386425 1036294.294739888913 611 0 5 662 1230
