file 87545 1483893055                                           
version 2
run ParkingMeasurement-96-20170108-17:30:55-5571
attr configname ParkingMeasurement
attr datetime 20170108-17:30:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5571
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 11705 585 5253 104704.203636889013 1026339.24815429247 274 2389.5894400774 22114.07899567 1601127.3231631 12306960998.465
1	13172 8502 566 5261 102510.501396199408 1036686.993571542819 275 0 468.99352324949 7705.2725010454 1966867.2968772
2	21674 15847 564 5261 102510.501396199408 1036686.993571542819 550 0 2 279 283
3	37521 8440 582 5250 104430.830232722438 1026032.912668969143 274 0 869.72785832025 9721.2915426621 4115507.9691381
4	45961 15821 580 5250 104430.830232722438 1026032.912668969143 548 0 2 280 286
5	61782 4977 562 5257 102000 1035000 312 0 4 274 494
6	66759 4977 562 5257 102000 1035000 312 0 5 275 489
7	71736 15809 569 5247 102808.174137578991 1026032.912668969143 548 0 4 552 970
