file 90084 1483893035                                           
version 2
run ParkingMeasurement-3-20170108-17:30:35-5381
attr configname ParkingMeasurement
attr datetime 20170108-17:30:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 5381
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1461 12050 673 5480 103655.688930141512 1035576.629853961453 282 2501.2341779121 21620.671636411 1629289.550806 12567068055.37
1	13511 8973 661 5468 101099.879023909908 1032901.564071450535 282 0 484.84763971805 9164.4559471323 2088437.3709209
2	22484 16272 659 5468 101099.879023909908 1032901.564071450535 564 0 2 292 302
3	38756 8795 670 5477 103325.233919956599 1035247.668513663168 282 0 921.13364825713 9482.8642311153 3032700.7913634
4	47551 16288 668 5477 103325.233919956599 1035247.668513663168 564 0 2 290 298
5	63839 4985 666 5473 102000 1035000 312 0 5 282 540
6	68824 4985 666 5473 102000 1035000 312 0 6 281 541
7	73809 16275 664 5474 101374.504793979142 1035247.668513663168 564 0 5 608 1194
