file 258617 1483966882                                          
version 2
run QueueMeasurement-95-20170109-14:01:22-5687
attr configname QueueMeasurement
attr datetime 20170109-14:01:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5687
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 34492 613 14157 61595.622606521615 949150.355747605302 802 2787.1835127626 11245.150075167 3882554.075969 19877607877.686
1	35952 29138 615 14145 61595.622606521615 947582.820530268084 800 0 973.9240977178 78029.973870089 21423280.181668
2	65090 46618 610 14145 61307.011804536899 947582.820530268084 1600 0 3 906 1024
3	111708 29444 607 14154 61263.770289167051 948913.652346177153 802 0 4156.4679303958 262268.6285843 395142450.7454
4	141152 46716 602 14154 61225.900177410409 948913.652346177153 1604 0 8 1400 3554
5	187868 12034 600 14160 61200 950400 742 0 4 801 1551
6	199902 12034 600 14160 61200 950400 742 0 4 802 1584
7	211936 46681 601 14151 61225.900177410409 948913.652346177153 1603 0 8 4784 18350
