version 2
run QueueMeasurement-6-20170105-15:40:03-5659
attr configname QueueMeasurement
attr datetime 20170105-15:40:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 5659
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 733
field mean 4858.3395094561
field stddev 1205.7187461267
field sum 3561162.8604313
field sqrsum 18365488857.006
field min 2807.1714101113
field max 14384.430404645
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.077067583384454
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1464
field mean 0.56967213114754
field stddev 0.57093742549405
field sum 834
field sqrsum 952
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 732
field mean 93.496646587428
field stddev 133.73399880019
field sum 68439.545301997
field sqrsum 19472643.939756
field min 0
field max 710.90125775006
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.2034687511325
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1463
field mean 0.74572795625427
field stddev 0.90499858277983
field sum 1091
field sqrsum 2011
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 732
field mean 247.55020852237
field stddev 447.34781969685
field sum 181206.75263837
field sqrsum 191145541.87797
field min 0
field max 2791.7952976004
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2232074238248
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1462
field mean 2.7380300957592
field stddev 1.6056593799023
field sum 4003
field sqrsum 14727
field min 0
field max 9
attr source  parkingOccupancy
