file 229424 1483966871                                          
version 2
run QueueMeasurement-64-20170109-14:01:10-5610
attr configname QueueMeasurement
attr datetime 20170109-14:01:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 5610
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 30310 763 12771 62402.942509165658 946082.433403605359 706 2853.137188988 12207.574052377 3409104.0494341 17583330247.085
1	31770 25332 777 12803 64129.927060684131 950275.189457430705 708 0 725.28140225282 67936.146914271 19510478.45103
2	57102 41152 772 12803 64008.502279477526 950275.189457430705 1416 0 3 814 940
3	98254 25061 759 12768 62108.505067322434 945792.191391514253 706 0 2058.1212939044 126476.97131398 97180082.816954
4	123315 41031 757 12768 62108.505067322434 945792.191391514253 1412 0 4 928 1318
5	164346 12008 755 12805 61200 950400 742 0 4 708 1334
6	176354 12008 755 12805 61200 950400 742 0 4 706 1280
7	188362 41062 756 12798 62108.505067322434 949614.913082135822 1413 0 8 3839 13743
