file 251421 1483966911                                          
version 2
run QueueMeasurement-148-20170109-14:01:51-5741
attr configname QueueMeasurement
attr datetime 20170109-14:01:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5741
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 33505 914 14078 61254.099316675041 950062.373023946 779 2749.2203743259 12622.724924347 3702243.4790027 18757371047.378
1	34971 28242 935 14083 62049.18963208073 950269.55123337553 776 0 887.79224213561 80370.877603238 24206875.324113
2	63213 45258 933 14083 62049.18963208073 950269.55123337553 1552 0 3 918 1080
3	108471 28217 919 14075 61295.748735374473 949743.862229760194 778 0 2119.1907086755 165106.93020399 122789840.07871
4	136688 45349 917 14075 61295.748735374473 949743.862229760194 1556 0 4 1052 1458
5	182037 12063 912 14085 61200 950400 742 0 4 777 1539
6	194100 12063 912 14085 61200 950400 742 0 5 781 1569
7	206163 45258 916 14062 61295.748735374473 949169.869240197159 1553 0 8 4505 16945
