file 238640 1483966901                                          
version 2
run QueueMeasurement-129-20170109-14:01:41-5722
attr configname QueueMeasurement
attr datetime 20170109-14:01:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5722
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 31621 866 13364 61370.259987942821 949989.488732868341 736 2565.1651706978 11214.630883902 3530759.1211665 17934316857.894
1	33087 26527 879 13374 61814.886148081376 950292.717173846453 736 0 697.41949301611 74308.300256229 20853787.436661
2	59614 42825 877 13374 61814.886148081376 950292.717173846453 1472 0 3 846 964
3	102439 26538 871 13355 61390.467175230824 949728.367675244005 735 0 1877.3330309438 129537.49046959 79968423.23736
4	128977 42807 869 13361 61390.467175230824 949905.940463387333 1471 0 4 926 1176
5	171784 12019 864 13376 61200 950400 742 0 4 736 1366
6	183803 12019 864 13376 61200 950400 742 0 4 737 1349
7	195822 42818 868 13372 61390.467175230824 950292.717173846453 1471 0 7 3896 13428
