version 2
run QueueMeasurement-94-20170109-14:01:22-5685
attr configname QueueMeasurement
attr datetime 20170109-14:01:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5685
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 771
field mean 4726.8494012954
field stddev 1051.5812372166
field sum 3644400.8883988
field sqrsum 18078017943.227
field min 3008.110398836
field max 10528.411917895
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.09156847769844
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1542
field mean 0.57782101167315
field stddev 0.5832184187292
field sum 891
field sqrsum 1039
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 771
field mean 105.53719725337
field stddev 143.02505285575
field sum 81369.179082347
field sqrsum 24338722.726338
field min 0
field max 883.16362733652
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15305181129
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1544
field mean 0.62305699481865
field stddev 0.62804368198699
field sum 962
field sqrsum 1208
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 772
field mean 176.0555317773
field stddev 285.63447175953
field sum 135914.87053208
field sqrsum 86832181.481582
field min 0
field max 2207.5283950331
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3387802267482
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1544
field mean 2.8173575129534
field stddev 1.5694125072941
field sum 4350
field sqrsum 16056
field min 0
field max 9
attr source  parkingOccupancy
