file 242022 1483966880                                          
version 2
run QueueMeasurement-88-20170109-14:01:19-5670
attr configname QueueMeasurement
attr datetime 20170109-14:01:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 5670
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32111 746 13411 61712.65121945992 946610.03808637869 747 2855.9549239657 16266.540126424 3579047.8848267 18241001920.887
1	33571 26825 762 13427 65381.906410034864 949875.728068283531 747 0 696.80581769341 73803.924579393 21123837.542056
2	60396 43480 760 13427 65381.906410034864 949875.728068283531 1494 0 3 869 1003
3	103876 27090 743 13408 61443.28582154254 946314.079396656861 747 0 2236.0999964759 150253.73513333 105614752.1614
4	130966 43488 738 13408 61213.371656758628 946314.079396656861 1494 0 4 975 1279
5	174454 12033 736 13432 61200 950400 742 0 4 748 1410
6	186487 12033 736 13432 61200 950400 742 0 4 750 1414
7	198520 43502 737 13430 61213.371656758628 950151.206304945578 1495 0 8 4067 14391
