file 223925 1483627212                                          
version 2
run QueueMeasurement-35-20170105-15:40:12-5731
attr configname QueueMeasurement
attr datetime 20170105-15:40:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 5731
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 29722 837 12633 61466.483915933769 950366.916060697801 692 2958.3062708578 10574.581183564 3315862.8705428 16765456428.322
1	31169 24119 839 12635 61466.483915933769 950366.916060697801 692 0 828.33133320222 56611.28478015 16986164.128141
2	55288 40235 834 12635 61311.35829845074 950366.916060697801 1384 0 3 764 860
3	95523 24068 855 12627 62298.854292580782 950055.378112159594 691 0 1611.412486315 89941.957396692 48589426.840729
4	119591 40185 853 12627 62298.854292580782 950055.378112159594 1382 0 3 799 931
5	159776 11987 832 12637 61200 950400 742 0 4 692 1208
6	171763 11987 832 12637 61200 950400 742 0 4 693 1167
7	183750 40175 842 12621 61838.826226908255 949826.83099875192 1382 0 8 3459 11379
