version 2
run QueueMeasurement-84-20170109-14:01:18-5661
attr configname QueueMeasurement
attr datetime 20170109-14:01:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5661
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 724
field mean 4762.6216061711
field stddev 1163.0311462664
field sum 3448138.0428679
field sqrsum 17400136510.339
field min 2664.6039316395
field max 12492.620997925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.076411639642912
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1446
field mean 0.57607192254495
field stddev 0.58061659655388
field sum 833
field sqrsum 967
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 723
field mean 93.551226510806
field stddev 137.73013730929
field sum 67637.536767313
field sqrsum 20023619.024928
field min 0
field max 907.87911056462
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12354502250508
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1448
field mean 0.58977900552486
field stddev 0.58802183769358
field sum 854
field sqrsum 1004
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 724
field mean 151.69118778149
field stddev 269.80179075523
field sum 109824.4199538
field sqrsum 69288740.261294
field min 0
field max 1804.8082555078
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1874357180377
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1446
field mean 2.6051175656985
field stddev 1.4189820733811
field sum 3767
field sqrsum 12723
field min 0
field max 8
attr source  parkingOccupancy
