version 2
run QueueMeasurement-126-20170109-14:01:39-5719
attr configname QueueMeasurement
attr datetime 20170109-14:01:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5719
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 724
field mean 4855.7520458078
field stddev 1306.381792695
field sum 3515564.4811648
field sqrsum 18304605361.315
field min 2590.8105500181
field max 17283.072810674
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.087498756527946
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1450
field mean 0.59793103448276
field stddev 0.59824553304455
field sum 867
field sqrsum 1037
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 725
field mean 107.14501825028
field stddev 150.89420615463
field sum 77680.138231451
field sqrsum 24807840.319043
field min 0
field max 945.38057253352
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18310412711511
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1446
field mean 0.72268326417704
field stddev 0.86764047412656
field sum 1045
field sqrsum 1843
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 723
field mean 224.70225174302
field stddev 441.43845127005
field sum 162459.7280102
field sqrsum 177199695.02096
field min 0
field max 3246.0664078206
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1966604582962
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1448
field mean 2.6754143646409
field stddev 1.5227926804404
field sum 3874
field sqrsum 13720
field min 0
field max 8
attr source  parkingOccupancy
