version 2
run QueueMeasurement-33-20170109-14:00:59-5531
attr configname QueueMeasurement
attr datetime 20170109-14:00:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 5531
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 729
field mean 4802.5045851512
field stddev 1220.6489013297
field sum 3501025.8425753
field sqrsum 17898400824.652
field min 2948.5515796908
field max 12402.391573317
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.075423975257008
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1458
field mean 0.56447187928669
field stddev 0.55970850055333
field sum 823
field sqrsum 921
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 729
field mean 91.659875341606
field stddev 127.53404752123
field sum 66820.049124031
field sqrsum 17965588.798792
field min 0
field max 626.26965594265
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14945251196258
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1458
field mean 0.61385459533608
field stddev 0.62853673973861
field sum 895
field sqrsum 1125
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 729
field mean 181.78934562986
field stddev 310.34794697569
field sum 132524.43296417
field sqrsum 94209467.43232
field min 0
field max 1658.9383338645
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2192796695119
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1458
field mean 2.6550068587106
field stddev 1.4135991268297
field sum 3871
field sqrsum 13189
field min 0
field max 7
attr source  parkingOccupancy
