version 2
run QueueMeasurement-7-20170109-14:00:49-5463
attr configname QueueMeasurement
attr datetime 20170109-14:00:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 5463
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 715
field mean 4842.7686341613
field stddev 1255.2062769005
field sum 3462579.5734253
field sqrsum 17893409308.937
field min 2651.3372935949
field max 12527.303617727
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.075558277443262
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1426
field mean 0.58134642356241
field stddev 0.59416095336448
field sum 829
field sqrsum 985
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 713
field mean 94.208321329518
field stddev 144.03230543466
field sum 67170.533107946
field sqrsum 21098680.333191
field min 0
field max 917.64919657791
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17221981844927
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1430
field mean 0.6972027972028
field stddev 0.77752222192712
field sum 997
field sqrsum 1559
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 715
field mean 213.88926743608
field stddev 384.35546328344
field sum 152930.8262168
field sqrsum 138188855.60717
field min 0
field max 2390.0793039875
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1622321289146
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1429
field mean 2.6445066480056
field stddev 1.5415372518594
field sum 3779
field sqrsum 13387
field min 0
field max 8
attr source  parkingOccupancy
