file 236726 1483966881                                          
version 2
run QueueMeasurement-92-20170109-14:01:21-5680
attr configname QueueMeasurement
attr datetime 20170109-14:01:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5680
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 31385 794 13198 61368.973424509715 949774.877128214109 731 3022.0975815014 12170.990819707 3514326.8963546 17896393796.559
1	32845 26386 799 13170 61653.641262166832 948208.096771055541 728 0 729.19504363564 69512.828480257 18143223.90738
2	59231 42342 797 13170 61653.641262166832 948208.096771055541 1456 0 3 806 892
3	101573 26158 810 13195 61938.897991111104 949517.610971680302 730 0 3042.4468698403 147623.09660549 121975688.16385
4	127731 42498 802 13195 61690.215044658985 949517.610971680302 1460 0 6 974 1450
5	170229 12031 792 13200 61200 950400 742 0 4 729 1361
6	182260 12031 792 13200 61200 950400 742 0 4 732 1338
7	194291 42435 801 13189 61690.215044658985 949394.178617086326 1458 0 9 3919 13781
