version 2
run QueueMeasurement-76-20170109-14:01:14-5640
attr configname QueueMeasurement
attr datetime 20170109-14:01:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 5640
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 780
field mean 4775.1403576941
field stddev 1143.6716155408
field sum 3724609.4790014
field sqrsum 18804453171.136
field min 2798.4642894472
field max 11488.301422153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.093031709125062
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1556
field mean 0.60025706940874
field stddev 0.61772318026925
field sum 934
field sqrsum 1154
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 778
field mean 106.18064453607
field stddev 155.85494480927
field sum 82608.541449065
field sqrsum 27645351.664552
field min 0
field max 1115.8889699532
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.22227630950234
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1558
field mean 0.75545571245186
field stddev 0.92138952424653
field sum 1177
field sqrsum 2211
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 779
field mean 253.47750680845
field stddev 486.05282551959
field sum 197458.97780378
field sqrsum 233851847.06481
field min 0
field max 3447.7184713198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.347215849514
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1557
field mean 2.8972382787412
field stddev 1.6533750876112
field sum 4511
field sqrsum 17323
field min 0
field max 10
attr source  parkingOccupancy
