version 2
run QueueMeasurement-64-20170109-14:01:10-5610
attr configname QueueMeasurement
attr datetime 20170109-14:01:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 5610
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 706
field mean 4828.7592768188
field stddev 1261.3104986875
field sum 3409104.0494341
field sqrsum 17583330247.085
field min 2853.137188988
field max 12207.574052377
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.076643500179072
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1416
field mean 0.57485875706215
field stddev 0.57759399323896
field sum 814
field sqrsum 940
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 708
field mean 95.95500976592
field stddev 135.5572333832
field sum 67936.146914271
field sqrsum 19510478.45103
field min 0
field max 725.28140225282
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.1423822833332
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1412
field mean 0.65722379603399
field stddev 0.70840670152815
field sum 928
field sqrsum 1318
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 706
field mean 179.14585171951
field stddev 325.12356203898
field sum 126476.97131398
field sqrsum 97180082.816954
field min 0
field max 2058.1212939044
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1434861455117
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1413
field mean 2.7169143665959
field stddev 1.5317151754289
field sum 3839
field sqrsum 13743
field min 0
field max 8
attr source  parkingOccupancy
