file 233806 1483966873                                          
version 2
run QueueMeasurement-72-20170109-14:01:13-5630
attr configname QueueMeasurement
attr datetime 20170109-14:01:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 5630
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 31106 722 13014 61718.497595734998 950213.821501266898 724 2797.4053127031 13231.535890034 3461939.9464519 17562637146.478
1	32566 25682 727 13019 61797.454989115913 950281.052312911209 722 0 635.49144219534 69518.357854372 19557770.546496
2	58248 41975 725 13019 61797.454989115913 950281.052312911209 1444 0 3 822 930
3	100223 25522 719 13011 61382.345850930335 949926.368364727598 724 0 2239.8331562589 121929.26683677 90710588.823107
4	125745 42079 717 13011 61382.345850930335 949926.368364727598 1448 0 5 916 1256
5	167824 11989 715 13021 61200 950400 742 0 4 724 1336
6	179813 11989 715 13021 61200 950400 742 0 4 724 1318
7	191802 42004 716 13008 61382.345850930335 949926.368364727598 1445 0 9 3770 12982
