file 232529 1483966894                                          
version 2
run QueueMeasurement-117-20170109-14:01:34-5710
attr configname QueueMeasurement
attr datetime 20170109-14:01:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5710
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 30892 773 12974 61253.719326068937 950265.412891248011 719 2886.4782438024 12427.346063583 3459513.8043256 17660369230.896
1	32358 25624 791 12954 61919.396771615355 948617.620886726318 715 0 940.05239879016 66021.304268459 18796089.418201
2	57982 41538 786 12954 61845.808251904097 948617.620886726318 1430 0 3 801 903
3	99520 25686 775 12971 61253.719326068937 949968.036601541812 718 0 2382.4126885409 140099.44123633 113084723.60104
4	125206 41705 775 12971 61253.719326068937 949968.036601541812 1435 0 4 921 1245
5	166911 12001 771 12976 61200 950400 742 0 4 717 1333
6	178912 12001 771 12976 61200 950400 742 0 4 720 1290
7	190913 41616 777 12968 61310.936766726065 949968.036601541812 1432 0 8 3712 12724
