file 240501 1483635522                                          
version 2
run QueueMeasurement-55-20170105-15:40:22-5753
attr configname QueueMeasurement
attr datetime 20170105-15:40:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 5753
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	173288 12036 934 13528 61200 950400 742 0 4 742 1346
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	185324 12036 934 13528 61200 950400 742 0 4 744 1372
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	197360 43141 936 13520 61218.755324290268 950073.400544225267 1481 0 8 3986 13936
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	130059 43229 938 13523 61218.755324290268 950073.400544225267 1484 0 5 984 1406
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	103093 26966 938 13523 61218.755324290268 950073.400544225267 743 0 2356.3389702807 153607.29608956 120210345.71501
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 31945 941 13526 61505.598967963789 950382.265154997562 743 2955.0083870698 11800.506178189 3559824.0498905 18117685454.839
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	60061 43032 946 13507 61716.11913475458 949209.674521099163 1478 0 3 843 955
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	33392 26669 951 13507 61826.620727155405 949209.674521099163 739 0 749.25435233453 73394.355600691 20950885.101512
