version 2
run QueueMeasurement-79-20170109-14:01:15-5648
attr configname QueueMeasurement
attr datetime 20170109-14:01:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 5648
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 748
field mean 4901.2532629885
field stddev 1202.6828595893
field sum 3666137.4407154
field sqrsum 19049163301.251
field min 2966.0072364319
field max 13630.557169003
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.092906540559031
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1506
field mean 0.60225763612218
field stddev 0.60493668103742
field sum 907
field sqrsum 1097
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 753
field mean 109.64582429697
field stddev 152.89235124813
field sum 82563.305695618
field sqrsum 26631527.154455
field min 0
field max 1072.8247816644
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.26497538177166
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1497
field mean 0.87174348697395
field stddev 1.2664359939099
field sum 1305
field sqrsum 3537
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 748
field mean 314.17294508982
field stddev 651.96705114649
field sum 235001.36292718
field sqrsum 391351664.0191
field min 0
field max 5040.4765753459
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2754718235117
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1502
field mean 2.8382157123835
field stddev 1.6599058468658
field sum 4263
field sqrsum 16235
field min 0
field max 9
attr source  parkingOccupancy
