file 228703 1483966874                                          
version 2
run QueueMeasurement-74-20170109-14:01:13-5635
attr configname QueueMeasurement
attr datetime 20170109-14:01:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5635
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 30252 746 12726 61523.602818863398 949562.338442352797 704 3040.2125648047 14059.446500572 3493060.4455357 18707310335.626
1	31712 25157 751 12731 61815.23996085672 949662.683760405146 703 0 778.77148796885 64887.590621134 18500109.073135
2	56869 40870 749 12731 61815.23996085672 949662.683760405146 1406 0 3 809 927
3	97739 25269 777 12723 63802.51521105548 949282.772945896787 703 0 3835.4776723376 197176.03189154 279480056.80328
4	123008 40857 775 12723 63802.51521105548 949282.772945896787 1406 0 8 1151 2575
5	163865 11987 744 12736 61200 950400 742 0 4 704 1332
6	175852 11987 744 12736 61200 950400 742 0 4 705 1305
7	187839 40864 757 12734 62059.244358581712 949956.645375332403 1406 0 9 3973 15223
