version 2
run QueueMeasurement-32-20170109-14:00:58-5528
attr configname QueueMeasurement
attr datetime 20170109-14:00:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 5528
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 746
field mean 4754.5663691312
field stddev 1108.8000913253
field sum 3546906.5113719
field sqrsum 17779933457.101
field min 2959.2816624171
field max 15514.269894161
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.079502148685502
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1488
field mean 0.56586021505376
field stddev 0.56788384713461
field sum 842
field sqrsum 956
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 744
field mean 94.972283349213
field stddev 130.72977932739
field sum 70659.378811814
field sqrsum 19408757.021616
field min 0
field max 629.95201301646
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.13584372087542
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1490
field mean 0.6261744966443
field stddev 0.63519942064136
field sum 933
field sqrsum 1185
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 745
field mean 162.08092795301
field stddev 262.64602053116
field sum 120750.29132499
field sqrsum 70894620.751585
field min 0
field max 1664.6798952211
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2658733316235
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1489
field mean 2.721961047683
field stddev 1.5037792609575
field sum 4053
field sqrsum 14397
field min 0
field max 8
attr source  parkingOccupancy
