file 243095 1483635594                                          
version 2
run QueueMeasurement-65-20170105-15:40:25-5763
attr configname QueueMeasurement
attr datetime 20170105-15:40:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 5763
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	175327 12034 811 13560 61200 950400 742 0 5 752 1438
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	187361 12034 811 13560 61200 950400 742 0 4 750 1458
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	60910 43713 813 13546 62237.011078124994 949126.642619894133 1502 0 3 837 931
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	33688 27222 815 13546 62237.011078124994 949126.642619894133 751 0 757.94814088909 73593.4087728 19608546.115199
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	199395 43700 819 13553 62506.860831036209 949406.477070253817 1501 0 9 4200 15230
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	131662 43665 823 13555 64240.553136014557 949406.477070253817 1500 0 4 950 1230
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	104623 27039 825 13555 64240.553136014557 949406.477070253817 750 0 2099.3153776185 140026.05337621 95576329.760243
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 32241 828 13558 64513.028794539837 949722.68020753358 750 2813.6786585699 11636.206354459 3570014.1790658 18070243087.759
