file 232796 1483966887                                          
version 2
run QueueMeasurement-105-20170109-14:01:27-5698
attr configname QueueMeasurement
attr datetime 20170109-14:01:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 5698
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 30838 971 13156 62824.322363213376 947979.97459939443 717 2701.6072348549 12209.895257015 3453061.2970307 17741135787.822
1	32304 25701 959 13162 61441.459677063063 948603.991679547281 717 0 664.05401276589 69200.350908216 19079780.565104
2	58005 41739 957 13162 61441.459677063063 948603.991679547281 1434 0 3 805 901
3	99744 25535 968 13153 62489.371898755528 947627.958372986966 717 0 2083.4060322473 118640.4929989 74836680.378117
4	125279 41751 966 13153 62489.371898755528 947627.958372986966 1434 0 4 901 1145
5	167030 12009 955 13168 61200 950400 742 0 5 717 1343
6	179039 12009 955 13168 61200 950400 742 0 4 718 1348
7	191048 41748 962 13165 61755.865049582762 948937.101384323897 1434 0 8 3851 13509
