file 238399 1483966900                                          
version 2
run QueueMeasurement-128-20170109-14:01:40-5721
attr configname QueueMeasurement
attr datetime 20170109-14:01:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5721
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 31483 1063 13473 63978.552782798321 950217.705107621215 732 3140.8907532741 11738.428206573 3559815.8190098 18409544760.031
1	32949 26761 1021 13450 61359.77607592155 948732.469467118749 733 0 924.72937594552 82709.653122558 26702675.112807
2	59710 42642 1016 13450 61349.939009674845 948732.469467118749 1464 0 3 890 1096
3	102352 26498 1057 13475 63676.917851384804 950217.705107621215 733 0 2259.2249207378 156589.34240158 134054468.09433
4	128850 42706 1055 13475 63676.917851384804 950217.705107621215 1466 0 6 1003 1461
5	171556 12052 1014 13477 61200 950400 742 0 4 735 1479
6	183608 12052 1014 13477 61200 950400 742 0 4 734 1422
7	195660 42739 1019 13469 61359.77607592155 950201.804826686571 1467 0 8 4013 14649
