file 235121 1483966878                                          
version 2
run QueueMeasurement-85-20170109-14:01:18-5663
attr configname QueueMeasurement
attr datetime 20170109-14:01:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5663
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 31208 981 13294 61456.757006142319 950344.695075795032 726 2786.8212520456 16280.541933278 3500551.9043573 17964965927.473
1	32668 25901 1007 13274 62388.388647194363 948173.050745818099 722 0 692.87387451156 70806.034330304 20320407.443442
2	58569 42013 1005 13274 62388.388647194363 948173.050745818099 1444 0 3 840 974
3	100582 26145 983 13291 61456.757006142319 950048.964961107382 725 0 3212.3995343985 149753.30539025 140082365.21194
4	126727 42215 978 13291 61335.720403774505 950048.964961107382 1450 0 6 1021 1705
5	168942 12034 976 13296 61200 950400 742 0 4 723 1373
6	180976 12034 976 13296 61200 950400 742 0 4 729 1375
7	193010 42111 977 13288 61335.720403774505 950048.964961107382 1447 0 8 3960 14416
