version 2
run QueueMeasurement-75-20170109-14:01:14-5638
attr configname QueueMeasurement
attr datetime 20170109-14:01:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 5638
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 757
field mean 4789.0249202828
field stddev 1170.2218396398
field sum 3625291.8646541
field sqrsum 18396893963.528
field min 2988.5944319661
field max 11693.024161556
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10313851194049
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1517
field mean 0.62162162162162
field stddev 0.6316262519645
field sum 943
field sqrsum 1191
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 758
field mean 120.65419433273
field stddev 163.17047572774
field sum 91455.879304208
field sqrsum 31189360.775397
field min 0
field max 1039.7425040742
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17973655521014
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1514
field mean 0.67701453104359
field stddev 0.7911690822085
field sum 1025
field sqrsum 1641
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 756
field mean 208.39362319929
field stddev 407.99718271491
field sum 157545.57913866
field sqrsum 158510078.38873
field min 0
field max 3223.7122247657
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2824975522408
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1515
field mean 2.760396039604
field stddev 1.5347200921167
field sum 4182
field sqrsum 15110
field min 0
field max 8
attr source  parkingOccupancy
