version 2
run QueueMeasurement-3-20170109-14:00:47-5453
attr configname QueueMeasurement
attr datetime 20170109-14:00:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 5453
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 721
field mean 4781.9760420741
field stddev 1169.4861345
field sum 3447804.7263354
field sqrsum 17472062028.613
field min 2913.7875143694
field max 10261.621906367
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.078133814130803
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1438
field mean 0.5778859527121
field stddev 0.57237298797804
field sum 831
field sqrsum 951
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 719
field mean 96.465852609031
field stddev 134.14203231852
field sum 69358.948025893
field sqrsum 19610522.968585
field min 0
field max 637.76758607028
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.13053645197727
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1440
field mean 0.61944444444444
field stddev 0.64110720957842
field sum 892
field sqrsum 1144
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 720
field mean 161.12945395991
field stddev 289.93395974705
field sum 116013.20685113
field sqrsum 79133507.701562
field min 0
field max 1766.801999037
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1829843251099
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1439
field mean 2.6532314107019
field stddev 1.4940685866265
field sum 3818
field sqrsum 13340
field min 0
field max 8
attr source  parkingOccupancy
