file 246753 1483966864                                          
version 2
run QueueMeasurement-45-20170109-14:01:04-5561
attr configname QueueMeasurement
attr datetime 20170109-14:01:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 5561
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32853 872 13781 61274.710358353683 948766.552855464693 764 2716.2914509222 13019.449509368 3679158.8035822 18825546882.343
1	34313 27761 874 13787 61274.710358353683 949415.500893815161 760 0 943.76545719168 81509.164307703 25452203.536294
2	62074 44256 874 13787 61274.710358353683 949415.500893815161 1519 0 4 891 1071
3	106330 27615 882 13778 61577.749724835705 948441.960736596636 763 0 2588.639418512 181662.08270233 188704375.51322
4	133945 44410 877 13778 61429.852031010617 948441.960736596636 1525 0 7 1144 2258
5	178355 12028 870 13792 61200 950400 742 0 5 761 1507
6	190383 12028 870 13792 61200 950400 742 0 4 766 1450
7	202411 44342 876 13790 61429.852031010617 949703.542390698522 1522 0 9 4301 16089
