version 2
run QueueMeasurement-5-20170105-15:40:03-5657
attr configname QueueMeasurement
attr datetime 20170105-15:40:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 5657
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 707
field mean 4815.6654685978
field stddev 1320.5288151474
field sum 3404675.4862987
field sqrsum 17626898395.404
field min 2150.5203703191
field max 14761.344478578
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.072064731353348
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1416
field mean 0.56638418079096
field stddev 0.56877519328702
field sum 802
field sqrsum 912
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 708
field mean 90.497076757313
field stddev 134.66127778864
field sum 64071.930344178
field sqrsum 18618819.831464
field min 0
field max 768.71642662009
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.13623035664172
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1412
field mean 0.63172804532578
field stddev 0.66207295508287
field sum 892
field sqrsum 1182
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 706
field mean 171.56746862701
field stddev 293.98667591794
field sum 121126.63285067
field sqrsum 81713246.541687
field min 0
field max 1791.3394847687
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1415815715294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1413
field mean 2.622788393489
field stddev 1.4878988297497
field sum 3706
field sqrsum 12846
field min 0
field max 8
attr source  parkingOccupancy
