version 2
run QueueMeasurement-60-20170105-15:40:24-5758
attr configname QueueMeasurement
attr datetime 20170105-15:40:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5758
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 699
field mean 4806.285131414
field stddev 1187.0348852782
field sum 3359593.3068584
field sqrsum 17130681527.921
field min 3035.218126259
field max 10947.825616957
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.069149774472709
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1394
field mean 0.56886657101865
field stddev 0.57332972187045
field sum 793
field sqrsum 909
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 697
field mean 88.205317791962
field stddev 138.09386229166
field sum 61479.106500998
field sqrsum 18695444.829115
field min 0
field max 742.51170935925
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12647408297431
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1398
field mean 0.62732474964235
field stddev 0.64258124919795
field sum 877
field sqrsum 1127
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 699
field mean 160.7038243057
field stddev 295.55666302971
field sum 112331.97318969
field sqrsum 79025088.944144
field min 0
field max 2210.0947123539
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1087383499715
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1396
field mean 2.5358166189112
field stddev 1.4451027593169
field sum 3540
field sqrsum 11890
field min 0
field max 8
attr source  parkingOccupancy
