version 2
run QueueMeasurement-106-20170109-14:01:28-5699
attr configname QueueMeasurement
attr datetime 20170109-14:01:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5699
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 723
field mean 4856.2647322127
field stddev 1257.1927123783
field sum 3511079.4013898
field sqrsum 18191876267.561
field min 2784.6117369229
field max 14659.743396427
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.088277359603442
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1446
field mean 0.61894882434302
field stddev 0.63193053044074
field sum 895
field sqrsum 1131
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 723
field mean 108.51991838348
field stddev 161.86899652093
field sum 78459.900991254
field sqrsum 27431997.060994
field min 0
field max 971.32887285837
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17943411460047
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1446
field mean 0.71161825726141
field stddev 0.77448266616651
field sum 1029
field sqrsum 1599
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 723
field mean 220.54754326493
field stddev 366.89239263794
field sum 159455.87378054
field sqrsum 132356041.27544
field min 0
field max 2746.4206301268
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1937237081051
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1446
field mean 2.7143845089903
field stddev 1.5777520696317
field sum 3925
field sqrsum 14251
field min 0
field max 9
attr source  parkingOccupancy
