file 238797 1483627214                                          
version 2
run QueueMeasurement-39-20170105-15:40:13-5737
attr configname QueueMeasurement
attr datetime 20170105-15:40:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 5737
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 31761 917 13454 61273.768142475627 949493.020511647637 739 2896.6673582024 10226.077750989 3527953.9568388 17795941877.105
1	33208 26242 936 13467 62986.815083892153 950233.195313617604 739 0 776.54124973746 67609.341019652 19181683.727294
2	59450 43024 934 13467 62986.815083892153 950233.195313617604 1478 0 3 831 931
3	102474 26273 919 13450 61273.768142475627 949189.92965865052 738 0 2734.3885320442 127769.22437936 101093045.93734
4	128747 42976 914 13450 61223.71299640458 949189.92965865052 1476 0 5 946 1322
5	171723 12049 912 13469 61200 950400 742 0 4 738 1372
6	183772 12049 912 13469 61200 950400 742 0 4 741 1329
7	195821 42976 913 13462 61223.71299640458 949980.01909445751 1476 0 8 3994 14114
