file 236103 1483966854                                          
version 2
run QueueMeasurement-20-20170109-14:00:54-5498
attr configname QueueMeasurement
attr datetime 20170109-14:00:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 5498
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 31126 901 13233 61837.666395351987 950256.144955549558 724 2977.9639553503 13719.46081482 3578009.759175 18967727325.587
1	32586 26569 903 13235 61837.666395351987 950256.144955549558 727 0 883.43506073468 81179.807188364 26608816.11398
2	59155 42327 898 13235 61721.944094553684 950256.144955549558 1454 0 3 885 1107
3	101482 26221 895 13227 61496.580783787544 949969.154144781628 724 0 3144.7593702867 210770.92317654 260310034.41872
4	127703 42139 893 13227 61496.580783787544 949969.154144781628 1448 0 8 1210 2664
5	169842 12041 891 13237 61200 950400 742 0 5 726 1386
6	181883 12041 891 13237 61200 950400 742 0 4 725 1379
7	193924 42179 892 13224 61496.580783787544 949969.154144781628 1450 0 9 4027 15001
