version 2
run QueueMeasurement-90-20170109-14:01:20-5675
attr configname QueueMeasurement
attr datetime 20170109-14:01:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 5675
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 759
field mean 4776.725912417
field stddev 1107.9616920394
field sum 3625534.9675245
field sqrsum 18248691791.906
field min 2860.1117229129
field max 12656.76655298
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.08331141451751
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1510
field mean 0.5794701986755
field stddev 0.5915035576285
field sum 875
field sqrsum 1035
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 755
field mean 97.92935235538
field stddev 142.80032932405
field sum 73936.661028312
field sqrsum 22616087.607335
field min 0
field max 984.75204992709
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16346547142181
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1518
field mean 0.633069828722
field stddev 0.64270147883903
field sum 961
field sqrsum 1235
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 759
field mean 191.44262498976
field stddev 301.24471941583
field sum 145304.95236723
field sqrsum 96604834.284944
field min 0
field max 1807.7619621638
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3119848272798
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1514
field mean 2.7021136063408
field stddev 1.4412149801269
field sum 4091
field sqrsum 14197
field min 0
field max 8
attr source  parkingOccupancy
