file 254134 1483635568                                          
version 2
run QueueMeasurement-66-20170105-15:40:26-5764
attr configname QueueMeasurement
attr datetime 20170105-15:40:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 5764
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	184284 12065 896 14173 61200 950400 742 0 4 785 1575
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	196349 12065 896 14173 61200 950400 742 0 5 784 1592
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	208414 45720 898 14169 61431.269754097224 950133.809756271138 1568 0 9 4668 18228
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	63924 45638 901 14163 61696.696153358881 949801.608271237494 1566 0 6 1011 1427
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	35146 28778 903 14163 61696.696153358881 949801.608271237494 783 0 1545.5747894477 93348.624734278 37178614.021196
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	138546 45738 906 14171 61767.975649038062 950133.809756271138 1568 0 8 1364 3296
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	109562 28984 911 14171 62027.865061404956 950133.809756271138 784 0 3766.5920527208 249965.42305391 337478683.03893
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 33699 917 14131 62310.818517145578 946557.451384227152 783 2844.0319238316 13186.299447553 3806140.1622364 19782150681.429
