file 243694 1483966869                                          
version 2
run QueueMeasurement-59-20170109-14:01:09-5598
attr configname QueueMeasurement
attr datetime 20170109-14:01:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 5598
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32362 829 13598 61784.02613196145 949328.59593624515 753 2975.8093765234 13700.692433765 3592853.8437464 18272066417.673
1	33822 27277 840 13561 63152.920468270534 947483.613485845169 752 0 892.47356484317 76885.283236384 22370016.900402
2	61099 43804 838 13561 63152.920468270534 947483.613485845169 1504 0 3 864 992
3	104903 27054 823 13594 61464.715741749925 949024.945685067719 753 0 2087.13927753 141335.10478914 99823973.434768
4	131957 43837 821 13594 61464.715741749925 949024.945685067719 1506 0 5 971 1309
5	175794 12038 819 13600 61200 950400 742 0 4 752 1418
6	187832 12038 819 13600 61200 950400 742 0 4 754 1406
7	199870 43824 820 13591 61464.715741749925 949024.945685067719 1505 0 8 4211 15149
