file 250692 1483966892                                          
version 2
run QueueMeasurement-113-20170109-14:01:31-5706
attr configname QueueMeasurement
attr datetime 20170109-14:01:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5706
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 33481 738 13889 62192.872898034444 950287.265447086594 779 2718.9567221083 11758.193511247 3711213.9338728 18633161214.664
1	34947 27852 725 13891 61325.730820343959 950287.265447086594 776 0 843.20997759947 83849.68649702 27603592.813751
2	62799 45143 725 13894 61325.730820343959 950317.414092190431 1551 0 3 936 1148
3	107942 28056 735 13883 61908.537858752638 949995.682046416374 779 0 1985.0611871803 159844.87484776 119345526.95636
4	135998 45341 735 13883 61908.537858752638 949995.682046416374 1557 0 6 1054 1526
5	181339 12058 721 13896 61200 950400 742 0 5 778 1488
6	193397 12058 721 13896 61200 950400 742 0 4 780 1492
7	205455 45237 723 13880 61325.730820343959 949995.682046416374 1554 0 9 4411 16161
