version 2
run QueueMeasurement-116-20170109-14:01:33-5709
attr configname QueueMeasurement
attr datetime 20170109-14:01:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 5709
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 704
field mean 4801.1913767214
field stddev 1238.5574079642
field sum 3380038.7292119
field sqrsum 17306631990.011
field min 2831.2534703365
field max 12241.171787081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.069545576949199
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1410
field mean 0.56950354609929
field stddev 0.57613322310123
field sum 803
field sqrsum 925
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 705
field mean 87.457344790942
field stddev 131.78836596152
field sum 61657.428077614
field sqrsum 17619589.021883
field min 0
field max 887.96217381361
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12066235703104
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1410
field mean 0.60212765957447
field stddev 0.60620965591766
field sum 849
field sqrsum 1029
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 705
field mean 152.07623768138
field stddev 281.12353477912
field sum 107213.74756538
field sqrsum 71942094.389385
field min 0
field max 2086.2005534195
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1389574809502
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1410
field mean 2.6148936170213
field stddev 1.460112490208
field sum 3687
field sqrsum 12645
field min 0
field max 7
attr source  parkingOccupancy
