version 2
run QueueMeasurement-61-20170109-14:01:09-5603
attr configname QueueMeasurement
attr datetime 20170109-14:01:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 5603
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 754
field mean 4807.4673422412
field stddev 1133.6389917067
field sum 3624830.3760498
field sqrsum 18393962088.752
field min 2991.90171692
field max 11390.210930208
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.09262944997286
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1514
field mean 0.60435931307794
field stddev 0.61486930488063
field sum 915
field sqrsum 1125
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 757
field mean 108.69664896522
field stddev 154.86364433289
field sum 82283.363266673
field sqrsum 27074883.594739
field min 0
field max 921.74564130067
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17391996745809
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1509
field mean 0.68986083499006
field stddev 0.79155643222375
field sum 1041
field sqrsum 1663
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 754
field mean 204.21151696496
field stddev 392.48292791393
field sum 153975.48379158
field sqrsum 147437832.19452
field min 0
field max 3815.064356002
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3072584170725
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1511
field mean 2.7683653209795
field stddev 1.5369462847954
field sum 4183
field sqrsum 15147
field min 0
field max 8
attr source  parkingOccupancy
