version 2
run QueueMeasurement-122-20170109-14:01:36-5715
attr configname QueueMeasurement
attr datetime 20170109-14:01:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5715
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 722
field mean 4803.4447525442
field stddev 1171.4506374211
field sum 3468087.1113369
field sqrsum 17648190681.972
field min 2987.3724318756
field max 10072.322715232
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.076515226414705
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1444
field mean 0.57617728531856
field stddev 0.57108697383192
field sum 832
field sqrsum 950
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 722
field mean 94.166614226001
field stddev 131.51637762119
field sum 67988.295471173
field sqrsum 18873045.608572
field min 0
field max 642.52600138995
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16318207275918
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1442
field mean 0.67337031900139
field stddev 0.72582835505786
field sum 971
field sqrsum 1413
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 721
field mean 200.75182414756
field stddev 366.05626248269
field sum 144742.06521039
field sqrsum 125535208.47989
field min 0
field max 2381.5065331289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1721286991251
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1442
field mean 2.6997226074896
field stddev 1.5430396853407
field sum 3893
field sqrsum 13941
field min 0
field max 8
attr source  parkingOccupancy
