file 246808 1483966895                                          
version 2
run QueueMeasurement-118-20170109-14:01:34-5711
attr configname QueueMeasurement
attr datetime 20170109-14:01:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 5711
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 32775 810 13684 61325.876687094556 946977.58207414399 762 3069.0276578923 12603.267542013 3723241.6437887 19467976765.733
1	34241 27819 826 13697 61775.187725981582 947509.141517967318 758 0 984.9020297099 92672.348528906 31431286.731025
2	62060 44112 818 13697 61520.094182968378 947509.141517967318 1516 0 4 972 1250
3	106172 27997 815 13680 61439.267887983619 946651.897075600962 761 0 3714.6495103854 238697.58629534 311538871.8185
4	134169 44313 813 13680 61439.267887983619 946651.897075600962 1522 0 8 1299 2937
5	178482 12043 808 13704 61200 950400 742 0 5 760 1500
6	190525 12043 808 13704 61200 950400 742 0 5 763 1519
7	202568 44240 812 13700 61439.267887983619 947779.012080036986 1519 0 9 4423 17095
