version 2
run QueueMeasurement-101-20170109-14:01:25-5694
attr configname QueueMeasurement
attr datetime 20170109-14:01:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5694
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 787
field mean 4743.5536977796
field stddev 1112.6445857661
field sum 3733176.7601526
field sqrsum 18681575112.835
field min 3004.9144654371
field max 10698.950491177
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.096208909007873
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1575
field mean 0.59365079365079
field stddev 0.59216426638565
field sum 935
field sqrsum 1107
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 788
field mean 109.264078491
field stddev 148.08662151371
field sum 86100.09385091
field sqrsum 26666279.972557
field min 0
field max 898.0651421497
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17340919925169
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1574
field mean 0.64993646759848
field stddev 0.66999776719023
field sum 1023
field sqrsum 1371
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 787
field mean 195.51363321087
field stddev 338.82987512994
field sum 153869.22933695
field sqrsum 120320799.91155
field min 0
field max 2112.8936331849
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.4032307375911
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1575
field mean 2.8996825396825
field stddev 1.5805661092506
field sum 4567
field sqrsum 17175
field min 0
field max 9
attr source  parkingOccupancy
