version 2
run QueueMeasurement-131-20170109-14:01:42-5724
attr configname QueueMeasurement
attr datetime 20170109-14:01:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 5724
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 779
field mean 4761.4318314761
field stddev 1127.0022316792
field sum 3709155.3967199
field sqrsum 18649054849.337
field min 2989.6269774834
field max 12349.65057311
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.08071625295471
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1546
field mean 0.55562742561449
field stddev 0.55722151759828
field sum 859
field sqrsum 957
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 773
field mean 92.659954143889
field stddev 128.56536364474
field sum 71626.144553226
field sqrsum 19397303.976673
field min 0
field max 721.21039267258
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17785563479297
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1556
field mean 0.65681233933162
field stddev 0.6760666404885
field sum 1022
field sqrsum 1382
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 779
field mean 204.54061568073
field stddev 326.65769225053
field sum 159337.13961529
field sqrsum 115607599.50893
field min 0
field max 1836.8986421673
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3672539532121
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1551
field mean 2.8233397807866
field stddev 1.5162762323738
field sum 4379
field sqrsum 15927
field min 0
field max 9
attr source  parkingOccupancy
