file 233925 1483966907                                          
version 2
run QueueMeasurement-140-20170109-14:01:46-5733
attr configname QueueMeasurement
attr datetime 20170109-14:01:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 5733
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 30899 878 13076 62716.194252874616 947946.4079318282 719 3145.3621179504 20244.725805704 3505202.7970888 18391960498.13
1	32365 25985 863 13099 62108.528768058693 949823.109274941962 719 0 1179.9643492791 79563.42515553 25924213.230522
2	58350 41846 861 13099 62108.528768058693 949823.109274941962 1438 0 4 863 1047
3	100196 26016 872 13073 62437.809670424812 947694.397615045493 719 0 3274.3602120971 169021.04344011 173180843.67569
4	126212 41826 870 13073 62437.809670424812 947694.397615045493 1438 0 6 1049 1807
5	168038 12006 856 13104 61200 950400 742 0 4 720 1376
6	180044 12006 856 13104 61200 950400 742 0 4 720 1318
7	192050 41875 858 13102 61247.293728591108 950102.836811466117 1439 0 10 4032 15196
