file 245407 1483635569                                          
version 2
run QueueMeasurement-25-20170105-15:40:09-5706
attr configname QueueMeasurement
attr datetime 20170105-15:40:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 5706
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	177154 12056 931 13792 61200 950400 742 0 4 759 1377
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	189210 12056 931 13792 61200 950400 742 0 4 757 1389
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	61552 44212 933 13787 61258.210052398357 949867.580142830601 1518 0 5 863 1007
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	33969 27583 935 13787 61258.210052398357 949867.580142830601 759 0 1262.9762661755 76882.058877453 22908596.867326
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	201266 44141 938 13790 61555.190765352848 950230.864139851687 1515 0 7 4104 14558
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	133114 44040 959 13762 64582.987387809627 948550.407491748942 1512 0 4 948 1236
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	105764 27350 961 13762 64582.987387809627 948550.407491748942 756 0 2019.0213243442 135952.91886322 87331615.096786
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 32522 968 13768 64873.714455647289 948828.271782113631 756 2893.1774111149 10914.622888084 3578825.9756511 17823615094.227
