file 240665 1483966884                                          
version 2
run QueueMeasurement-99-20170109-14:01:24-5692
attr configname QueueMeasurement
attr datetime 20170109-14:01:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 5692
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 31920 930 13542 61794.962915747008 950174.735398524347 743 2758.9919743626 11873.706520978 3543457.6612279 17953036847.29
1	33380 26564 944 13514 62475.199264271827 948770.601222493021 742 0 952.02427785247 66875.156674818 18476722.351463
2	59944 43201 942 13514 62475.199264271827 948770.601222493021 1484 0 4 832 942
3	103145 26755 927 13547 61545.876403130597 950292.679021721842 744 0 1854.1334445636 139547.08696189 98245931.670869
4	129900 43373 925 13547 61545.876403130597 950292.679021721842 1488 0 4 960 1284
5	173273 12030 920 13549 61200 950400 742 0 4 744 1428
6	185303 12030 920 13549 61200 950400 742 0 4 746 1390
7	197333 43332 922 13544 61248.877217241157 950292.679021721842 1487 0 8 4050 14376
