file 229392 1483627221                                          
version 2
run QueueMeasurement-54-20170105-15:40:21-5752
attr configname QueueMeasurement
attr datetime 20170105-15:40:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 5752
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 30214 850 12823 62303.787849087961 947871.395075859651 704 3023.90658916 12399.053591551 3391556.2938595 17438157636.341
1	31661 25355 831 12858 61208.815567367432 949096.826181972254 708 0 859.86743854224 67452.872756524 19359117.652894
2	57016 41154 829 12858 61208.815567367432 949096.826181972254 1416 0 3 808 920
3	98170 25219 847 12817 62044.65724180613 947538.796289473331 704 0 1859.0735280148 112351.7081538 69534500.581092
4	123389 40945 842 12817 61768.615374509194 947538.796289473331 1408 0 4 870 1100
5	164334 11997 827 12864 61200 950400 742 0 4 708 1300
6	176331 11997 827 12864 61200 950400 742 0 4 705 1277
7	188328 41064 834 12862 61569.325065305068 949372.393673050846 1412 0 8 3670 12698
