version 2
run QueueMeasurement-138-20170109-14:01:45-5731
attr configname QueueMeasurement
attr datetime 20170109-14:01:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 5731
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 757
field mean 4755.224915022
field stddev 1073.8616857125
field sum 3599705.2606717
field sqrsum 17989211405.833
field min 2925.7244559063
field max 9696.3180340429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.080396937735506
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1516
field mean 0.55936675461741
field stddev 0.56032580814813
field sum 848
field sqrsum 950
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 758
field mean 94.250495181615
field stddev 131.9461158657
field sum 71441.875347664
field sqrsum 19912633.689697
field min 0
field max 794.45969372029
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14509735014256
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1512
field mean 0.63227513227513
field stddev 0.65665910010886
field sum 956
field sqrsum 1256
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 756
field mean 170.37008450457
field stddev 303.17663982305
field sum 128799.78388545
field sqrsum 91340266.640201
field min 0
field max 1946.3657931075
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3129623333306
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1514
field mean 2.7166446499339
field stddev 1.4569024703836
field sum 4113
field sqrsum 14385
field min 0
field max 8
attr source  parkingOccupancy
