file 245746 1483966850                                          
version 2
run QueueMeasurement-10-20170109-14:00:50-5472
attr configname QueueMeasurement
attr datetime 20170109-14:00:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 5472
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32734 925 13798 61581.722198926489 950176.639537782485 761 2749.7930274901 13911.784171653 3650587.682755 18642606781.648
1	34194 27494 927 13787 61581.722198926489 949604.52949419487 757 0 824.50269493772 82535.779868534 26386935.551703
2	61688 44058 922 13787 61417.697072336985 949604.52949419487 1514 0 3 905 1077
3	105746 27366 919 13795 61261.944320587061 949905.687850558918 761 0 2770.5642569168 164774.17937826 155652172.92344
4	133112 44280 919 13795 61261.944320587061 949905.687850558918 1521 0 5 1016 1436
5	177392 12079 915 13800 61200 950400 742 0 4 761 1499
6	189471 12079 915 13800 61200 950400 742 0 4 762 1460
7	201550 44196 917 13793 61261.944320587061 949905.687850558918 1518 0 9 4241 15791
