version 2
run QueueMeasurement-57-20170109-14:01:08-5593
attr configname QueueMeasurement
attr datetime 20170109-14:01:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 5593
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 733
field mean 4848.9305582057
field stddev 1176.3171647609
field sum 3554266.0991648
field sqrsum 18247274057.02
field min 2952.4297739082
field max 11870.064235903
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.08717376986111
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1466
field mean 0.59549795361528
field stddev 0.61000211855161
field sum 873
field sqrsum 1065
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 733
field mean 105.71221146282
field stddev 150.79025533274
field sum 77487.05100225
field sqrsum 24835324.728805
field min 0
field max 925.68744810533
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18826208323045
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1464
field mean 0.72540983606557
field stddev 0.79369299316212
field sum 1062
field sqrsum 1692
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 732
field mean 228.29883276083
field stddev 382.27061709729
field sum 167114.74558093
field sqrsum 144973734.20598
field min 0
field max 2284.8848487973
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2292626236461
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1465
field mean 2.6784982935154
field stddev 1.5465395657995
field sum 3924
field sqrsum 14012
field min 0
field max 8
attr source  parkingOccupancy
