file 229652 1483966902                                          
version 2
run QueueMeasurement-132-20170109-14:01:42-5725
attr configname QueueMeasurement
attr datetime 20170109-14:01:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 5725
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 30470 818 12860 61852.504917343524 947428.659789417007 709 2662.2077570225 10644.287704439 3381241.1755482 17043285815.397
1	31936 25098 823 12874 62264.920328525177 949134.000394474362 707 0 784.61640450051 64671.668429895 19083057.492806
2	57034 41114 821 12874 62264.920328525177 949134.000394474362 1414 0 3 815 943
3	98148 25126 815 12857 61493.221466023712 947161.678722660206 709 0 1897.0922678321 98372.403998557 57572279.422385
4	123274 41210 815 12857 61493.221466023712 947161.678722660206 1417 0 4 830 1000
5	164484 12001 811 12880 61200 950400 742 0 4 709 1285
6	176485 12001 811 12880 61200 950400 742 0 4 711 1267
7	188486 41166 813 12878 61493.221466023712 949432.263757110962 1416 0 8 3586 11976
