version 2
run QueueMeasurement-1-20170105-15:40:02-5647
attr configname QueueMeasurement
attr datetime 20170105-15:40:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 5647
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 747
field mean 4777.4047970825
field stddev 1076.3232213475
field sum 3568721.3834206
field sqrsum 17913446527.506
field min 2692.5824729212
field max 11146.222575031
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.078404351997098
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1500
field mean 0.56
field stddev 0.56563825108225
field sum 840
field sqrsum 950
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 750
field mean 92.759897577713
field stddev 130.22680395025
field sum 69569.923183285
field sqrsum 19155605.278827
field min 0
field max 801.78833982854
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15390189616098
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1494
field mean 0.66331994645248
field stddev 0.70099438177901
field sum 991
field sqrsum 1391
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 747
field mean 182.96946066981
field stddev 327.21781726538
field sum 136678.18712035
field sqrsum 104883273.13493
field min 0
field max 2403.0822361683
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2843606052454
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1497
field mean 2.7401469605878
field stddev 1.530421713156
field sum 4102
field sqrsum 14744
field min 0
field max 8
attr source  parkingOccupancy
