file 244132 1483627223                                          
version 2
run QueueMeasurement-58-20170105-15:40:23-5756
attr configname QueueMeasurement
attr datetime 20170105-15:40:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 5756
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1447 32549 853 13662 61410.931042576397 949839.667775548555 757 2846.0689447356 10994.335865352 3587817.3031988 17945625743.475
1	33996 27182 863 13675 61910.607634108659 950226.203125275354 755 0 921.43791971894 71381.631157861 21463448.351105
2	61178 43975 861 13675 61910.607634108659 950226.203125275354 1510 0 3 863 1003
3	105153 27036 855 13659 61410.931042576397 949495.643190345532 756 0 2340.4317142399 140705.32059955 107864130.26591
4	132189 43980 855 13659 61410.931042576397 949495.643190345532 1511 0 4 957 1259
5	176169 12010 851 13677 61200 950400 742 0 4 755 1451
6	188179 12010 851 13677 61200 950400 742 0 4 757 1419
7	200189 43943 871 13673 62172.222695773553 950226.203125275354 1509 0 10 4224 15514
