version 2
run QueueMeasurement-71-20170109-14:01:13-5628
attr configname QueueMeasurement
attr datetime 20170109-14:01:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5628
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 785
field mean 4740.3786178105
field stddev 1149.0429256108
field sum 3721197.2149812
field sqrsum 18674998632.151
field min 3031.0756381435
field max 13870.033558634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.09891816483015
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1566
field mean 0.5970625798212
field stddev 0.59644660661933
field sum 935
field sqrsum 1115
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 783
field mean 111.94684881321
field stddev 148.41911076936
field sum 87654.38262074
field sqrsum 27038709.688364
field min 0
field max 936.22560476932
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18104735571547
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1568
field mean 0.65561224489796
field stddev 0.66551035171169
field sum 1028
field sqrsum 1368
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 784
field mean 205.27477994981
field stddev 334.51420064148
field sum 160935.42748065
field sqrsum 120653489.04954
field min 0
field max 2262.3804402802
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3723549112193
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1567
field mean 2.8679004467135
field stddev 1.5228475781079
field sum 4494
field sqrsum 16520
field min 0
field max 8
attr source  parkingOccupancy
