file 240978 1483966858                                          
version 2
run QueueMeasurement-32-20170109-14:00:58-5528
attr configname QueueMeasurement
attr datetime 20170109-14:00:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 5528
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32068 770 13422 61448.581292773552 950060.166784375823 746 2959.2816624171 15514.269894161 3546906.5113719 17779933457.101
1	33528 26628 783 13411 61773.119708473814 949455.547991207009 744 0 629.95201301646 70659.378811814 19408757.021616
2	60156 43261 778 13411 61626.803550536923 949455.547991207009 1488 0 3 842 956
3	103417 26820 775 13419 61508.775975504821 949736.729272314364 745 0 1664.6798952211 120750.29132499 70894620.751585
4	130237 43369 773 13419 61508.775975504821 949736.729272314364 1490 0 3 933 1185
5	173606 12019 768 13424 61200 950400 742 0 4 745 1383
6	185625 12019 768 13424 61200 950400 742 0 4 748 1334
7	197644 43334 772 13417 61508.775975504821 949736.729272314364 1489 0 8 4053 14397
