file 234964 1483966888                                          
version 2
run QueueMeasurement-106-20170109-14:01:28-5699
attr configname QueueMeasurement
attr datetime 20170109-14:01:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5699
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 31071 826 13096 61378.793544366865 948720.637980459697 723 2784.6117369229 14659.743396427 3511079.4013898 18191876267.561
1	32537 26110 831 13123 61611.511720450117 949572.41033876115 723 0 971.32887285837 78459.900991254 27431997.060994
2	58647 42038 829 13123 61611.511720450117 949572.41033876115 1446 0 4 895 1131
3	100685 26175 839 13131 61885.750145569327 950075.836389982526 723 0 2746.4206301268 159455.87378054 132356041.27544
4	126860 42048 834 13131 61740.259149768227 950075.836389982526 1446 0 6 1029 1599
5	168908 12002 824 13133 61200 950400 742 0 4 726 1400
6	180910 12002 824 13133 61200 950400 742 0 4 724 1390
7	192912 42052 833 13128 61740.259149768227 950075.836389982526 1446 0 9 3925 14251
