file 251100 1483966902                                          
version 2
run QueueMeasurement-131-20170109-14:01:42-5724
attr configname QueueMeasurement
attr datetime 20170109-14:01:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 5724
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 33542 960 14102 61730.482971024349 950279.939526401025 779 2989.6269774834 12349.65057311 3709155.3967199 18649054849.337
1	35008 27931 998 14091 63061.844329221036 949705.288662145751 773 0 721.21039267258 71626.144553226 19397303.976673
2	62939 45073 993 14091 63018.067225994044 949705.288662145751 1546 0 3 859 957
3	108012 28403 954 14099 61456.382220946625 949967.045092281249 779 0 1836.8986421673 159337.13961529 115607599.50893
4	136415 45364 954 14099 61456.382220946625 949967.045092281249 1556 0 4 1022 1382
5	181779 12057 950 14104 61200 950400 742 0 4 776 1450
6	193836 12057 950 14104 61200 950400 742 0 4 782 1456
7	205893 45207 952 14097 61456.382220946625 949967.045092281249 1551 0 9 4379 15927
