file 255502 1483627204                                          
version 2
run QueueMeasurement-8-20170105-15:40:04-5664
attr configname QueueMeasurement
attr datetime 20170105-15:40:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 5664
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 33955 935 14305 63725.802830672577 950029.595024465013 788 2994.0955609543 11961.986480318 3735568.3096987 18700608345.743
1	35396 28918 937 14307 63725.802830672577 950029.595024465013 793 0 776.81801434762 84078.653751077 24746590.548476
2	64314 46295 931 14318 63599.417572147385 950399.549429467034 1587 0 3 934 1098
3	110609 28640 928 14315 63407.714277242116 950330.255643932373 789 0 1980.8554388923 170111.75738902 130375285.47357
4	139249 46000 926 14315 63407.714277242116 950330.255643932373 1578 0 4 1051 1433
5	185249 12049 920 14320 61200 950400 742 0 4 794 1528
6	197298 12049 920 14320 61200 950400 742 0 4 790 1468
7	209347 46155 922 14313 61325.474500661247 950330.255643932373 1583 0 8 4476 16316
