file 241232 1483627218                                          
version 2
run QueueMeasurement-49-20170105-15:40:18-5747
attr configname QueueMeasurement
attr datetime 20170105-15:40:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 5747
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 32038 778 13413 61513.220047307526 948562.586276946804 745 2838.1411790011 12254.249642656 3551396.7167017 17998815631.904
1	33485 26778 783 13446 61517.019639355712 950198.185509306776 747 0 794.8974574165 67081.695311399 18103083.362062
2	60263 43479 781 13446 61517.019639355712 950198.185509306776 1494 0 3 823 915
3	103742 26594 775 13410 61279.497032719397 948220.696871128696 745 0 2210.691986838 142944.14074664 114967429.72118
4	130336 43389 770 13441 61268.184747521741 950175.200965841041 1491 0 5 988 1374
5	173725 12033 768 13448 61200 950400 742 0 4 748 1458
6	185758 12033 768 13448 61200 950400 742 0 4 745 1403
7	197791 43441 769 13444 61268.184747521741 950198.185509306776 1493 0 9 4126 15106
