version 2
run QueueMeasurement-2-20170109-14:00:47-5450
attr configname QueueMeasurement
attr datetime 20170109-14:00:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 5450
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 762
field mean 4823.6192552839
field stddev 1167.7321770969
field sum 3675597.8725264
field sqrsum 18767383083.481
field min 3016.7828968129
field max 12624.614620224
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.098004320916525
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1520
field mean 0.60657894736842
field stddev 0.61189342902455
field sum 922
field sqrsum 1128
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 760
field mean 114.64704922445
field stddev 159.54397444133
field sum 87131.757410585
field sqrsum 29309197.234292
field min 0
field max 1187.9150186923
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.20329221325211
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1521
field mean 0.72452333990796
field stddev 0.7870561737716
field sum 1102
field sqrsum 1740
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 761
field mean 238.31813129521
field stddev 392.54069275142
field sum 181360.09791566
field sqrsum 160328428.18075
field min 0
field max 2697.4024235338
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3069519874789
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1520
field mean 2.8421052631579
field stddev 1.6361021742726
field sum 4320
field sqrsum 16344
field min 0
field max 9
attr source  parkingOccupancy
