version 2
run QueueMeasurement-50-20170109-14:01:06-5575
attr configname QueueMeasurement
attr datetime 20170109-14:01:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 5575
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 749
field mean 4792.5577275998
field stddev 1180.6709665958
field sum 3589625.7379722
field sqrsum 18246188550.369
field min 2910.0330003019
field max 14452.555691599
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.078910764259985
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1493
field mean 0.56128600133958
field stddev 0.56224030697423
field sum 838
field sqrsum 942
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 747
field mean 94.296831645584
field stddev 131.49459384955
field sum 70439.733239251
field sqrsum 19541201.512319
field min 0
field max 885.31196763753
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16960629066853
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1497
field mean 0.65998663994656
field stddev 0.68401007735095
field sum 988
field sqrsum 1352
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 749
field mean 201.61191208955
field stddev 320.64085152109
field sum 151007.32215507
field sqrsum 107347170.59601
field min 0
field max 1817.2073713861
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2759117004533
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1496
field mean 2.774064171123
field stddev 1.4811262301342
field sum 4150
field sqrsum 14792
field min 0
field max 8
attr source  parkingOccupancy
