version 2
run QueueMeasurement-121-20170109-14:01:36-5714
attr configname QueueMeasurement
attr datetime 20170109-14:01:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 5714
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 749
field mean 4824.1691095615
field stddev 1196.5130542976
field sum 3613302.6630616
field sqrsum 18502052420.488
field min 2815.7414032668
field max 13064.446118421
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.089066351559047
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1498
field mean 0.60280373831776
field stddev 0.61198682334121
field sum 903
field sqrsum 1105
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 749
field mean 105.367844992
field stddev 154.0973494494
field sum 78920.515899009
field sqrsum 26077687.530218
field min 0
field max 921.46691677454
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18138488513502
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1498
field mean 0.70026702269693
field stddev 0.73758705573661
field sum 1049
field sqrsum 1549
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 749
field mean 214.7264639431
field stddev 344.78219321108
field sum 160830.12149338
field sqrsum 123452804.32888
field min 0
field max 1871.133497696
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2936988264643
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1498
field mean 2.8137516688919
field stddev 1.6001496079898
field sum 4215
field sqrsum 15693
field min 0
field max 9
attr source  parkingOccupancy
