file 233261 1483966847                                          
version 2
run QueueMeasurement-3-20170109-14:00:47-5453
attr configname QueueMeasurement
attr datetime 20170109-14:00:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 5453
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 30966 786 13037 61430.118815848994 948809.155970159515 721 2913.7875143694 10261.621906367 3447804.7263354 17472062028.613
1	32420 25829 800 13026 62705.61572509378 948193.276912809452 719 0 637.76758607028 69358.948025893 19610522.968585
2	58249 41801 798 13026 62705.61572509378 948193.276912809452 1438 0 3 831 951
3	100050 25490 791 13034 61658.15744295902 948505.809369666573 720 0 1766.801999037 116013.20685113 79133507.701562
4	125540 41857 789 13034 61658.15744295902 948505.809369666573 1440 0 4 892 1144
5	167397 12013 784 13040 61200 950400 742 0 4 720 1370
6	179410 12013 784 13040 61200 950400 742 0 5 722 1312
7	191423 41838 788 13032 61658.15744295902 948505.809369666573 1439 0 8 3818 13340
