version 2
run QueueMeasurement-56-20170105-15:40:22-5754
attr configname QueueMeasurement
attr datetime 20170105-15:40:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 5754
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 719
field mean 4786.0927002968
field stddev 1161.9286949429
field sum 3441200.6515134
field sqrsum 17439261532.216
field min 2923.2288941431
field max 10344.93635034
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.063154498421866
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1434
field mean 0.53765690376569
field stddev 0.54038995456833
field sum 771
field sqrsum 833
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 717
field mean 78.191493296935
field stddev 114.37128388174
field sum 56063.300693902
field sqrsum 13749519.25337
field min 0
field max 612.94319904117
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12859439608595
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1441
field mean 0.63358778625954
field stddev 0.65113914664622
field sum 913
field sqrsum 1189
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 720
field mean 158.42157839061
field stddev 276.98121369741
field sum 114063.53644124
field sqrsum 73230793.660822
field min 0
field max 2675.1704192283
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1990928169153
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1439
field mean 2.6685198054204
field stddev 1.5132433338603
field sum 3840
field sqrsum 13540
field min 0
field max 8
attr source  parkingOccupancy
