version 2
run QueueMeasurement-88-20170109-14:01:19-5670
attr configname QueueMeasurement
attr datetime 20170109-14:01:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 5670
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 747
field mean 4791.2287614815
field stddev 1210.4132392007
field sum 3579047.8848267
field sqrsum 18241001920.887
field min 2855.9549239657
field max 16266.540126424
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.083392560122716
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1494
field mean 0.58165997322624
field stddev 0.57727533056439
field sum 869
field sqrsum 1003
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 747
field mean 98.800434510566
field stddev 136.16726882982
field sum 73803.924579393
field sqrsum 21123837.542056
field min 0
field max 696.80581769341
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16897885139511
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1494
field mean 0.65261044176707
field stddev 0.65610881757046
field sum 975
field sqrsum 1279
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 747
field mean 201.14288505131
field stddev 317.90256484208
field sum 150253.73513333
field sqrsum 105614752.1614
field min 0
field max 2236.0999964759
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2695630778399
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1495
field mean 2.7204013377926
field stddev 1.4923113433127
field sum 4067
field sqrsum 14391
field min 0
field max 8
attr source  parkingOccupancy
