file 241627 1483966847                                          
version 2
run QueueMeasurement-1-20170109-14:00:46-5448
attr configname QueueMeasurement
attr datetime 20170109-14:00:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 5448
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 32084 755 13445 62613.387817060387 948760.437492078314 747 2692.5824729212 11146.222575031 3568721.3834206 17913446527.506
1	33538 26992 760 13459 63077.7862297719 949463.240959936666 750 0 801.78833982854 69569.923183285 19155605.278827
2	60530 43616 758 13459 63077.7862297719 949463.240959936666 1500 0 3 840 950
3	104146 26385 751 13442 62313.559678376475 948474.331489815637 747 0 2403.0822361683 136678.18712035 104883273.13493
4	130531 43476 749 13442 62313.559678376475 948474.331489815637 1494 0 4 991 1391
5	174007 12025 747 13464 61200 950400 742 0 4 750 1376
6	186032 12025 747 13464 61200 950400 742 0 5 747 1393
7	198057 43570 748 13462 62313.559678376475 949765.533417761141 1497 0 8 4102 14744
