version 2
run QueueMeasurement-145-20170109-14:01:49-5738
attr configname QueueMeasurement
attr datetime 20170109-14:01:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 5738
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 729
field mean 4863.7478850968
field stddev 1200.7447443385
field sum 3545672.2082355
field sqrsum 18294877325.141
field min 2641.7516570443
field max 12470.140677239
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.088739699539553
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1456
field mean 0.61950549450549
field stddev 0.6406644124008
field sum 902
field sqrsum 1156
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 728
field mean 108.34325666395
field stddev 165.13778502282
field sum 78873.890851357
field sqrsum 28371099.007304
field min 0
field max 1156.6078452966
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.19534177123068
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1458
field mean 0.76200274348422
field stddev 0.98666988844492
field sum 1111
field sqrsum 2265
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 729
field mean 238.13437297049
field stddev 442.37036252463
field sum 173599.95789548
field sqrsum 183803556.52319
field min 0
field max 3192.9012799339
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.207604568355
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1457
field mean 2.7268359643102
field stddev 1.6614737421153
field sum 3973
field sqrsum 14853
field min 0
field max 10
attr source  parkingOccupancy
