file 247186 1483966851                                          
version 2
run QueueMeasurement-12-20170109-14:00:50-5477
attr configname QueueMeasurement
attr datetime 20170109-14:00:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 5477
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 32787 863 13765 63947.581257379878 948992.4329400093 762 3013.818512543 11279.697274255 3686399.9442052 18883197870.932
1	34247 27670 839 13749 61804.510292893626 948066.800068820256 762 0 901.39074302772 80749.117276109 25323605.995562
2	61917 44399 837 13749 61804.510292893626 948066.800068820256 1524 0 3 898 1058
3	106316 28008 857 13762 63643.186971961903 948662.201000323507 762 0 2845.6944550238 198774.12467789 187912882.68002
4	134324 44405 855 13762 63643.186971961903 948662.201000323507 1524 0 5 1150 1882
5	178729 12036 835 13768 61200 950400 742 0 4 764 1490
6	190765 12036 835 13768 61200 950400 742 0 5 763 1485
7	202801 44385 845 13756 62169.228871214416 948611.239810862556 1524 0 9 4396 16830
