version 2
run QueueMeasurement-4-20170109-14:00:47-5455
attr configname QueueMeasurement
attr datetime 20170109-14:00:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 5455
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 727
field mean 4875.0563733415
field stddev 1269.9788259251
field sum 3544165.9834192
field sqrsum 18448935320.132
field min 2842.6276692722
field max 12585.26320069
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.094952865531336
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1452
field mean 0.60881542699725
field stddev 0.60312028219896
field sum 884
field sqrsum 1066
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 726
field mean 115.72295719851
field stddev 154.40054648386
field sum 84014.866926119
field sqrsum 27006107.196352
field min 0
field max 885.64649412517
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.19440510121002
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1452
field mean 0.72038567493113
field stddev 0.74829306517344
field sum 1046
field sqrsum 1566
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 726
field mean 236.09247690018
field stddev 364.96156170172
field sum 171403.13822953
field sqrsum 137034774.0549
field min 0
field max 1917.4135689719
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2171020666627
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1452
field mean 2.7644628099174
field stddev 1.5754505073679
field sum 4014
field sqrsum 14698
field min 0
field max 8
attr source  parkingOccupancy
