file 238230 1483966890                                          
version 2
run QueueMeasurement-110-20170109-14:01:30-5703
attr configname QueueMeasurement
attr datetime 20170109-14:01:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 5703
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 31567 926 13373 62813.962934888994 948531.977414126138 734 2836.8135567282 11805.291368442 3522650.3293963 17980443761.605
1	33033 26427 911 13379 62191.647773777423 950335.745015821158 733 0 769.45209822286 75278.87522792 23242349.517739
2	59460 42671 909 13379 62191.647773777423 950335.745015821158 1466 0 3 873 1037
3	102131 26603 920 13370 62521.154702112753 948241.411678260644 734 0 2491.7176883433 134173.71816405 95402443.971053
4	128734 42729 915 13370 62413.179554213845 948241.411678260644 1468 0 5 948 1342
5	171463 12037 904 13381 61200 950400 742 0 4 734 1368
6	183500 12037 904 13381 61200 950400 742 0 4 735 1375
7	195537 42693 906 13358 61391.383214418604 947893.979392608882 1467 0 8 4092 14714
