version 2
run QueueMeasurement-23-20170105-15:40:08-5701
attr configname QueueMeasurement
attr datetime 20170105-15:40:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 5701
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 735
field mean 4818.5489820259
field stddev 1186.9949191362
field sum 3541633.501789
field sqrsum 18099708897.287
field min 2817.1338154254
field max 10375.812849448
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.09213152574572
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1470
field mean 0.60748299319728
field stddev 0.62863250022318
field sum 893
field sqrsum 1123
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 735
field mean 111.39171314036
field stddev 160.21148624584
field sum 81872.909158163
field sqrsum 27960070.329537
field min 0
field max 1264.5203135725
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.17511402492467
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1470
field mean 0.69455782312925
field stddev 0.82087156796871
field sum 1021
field sqrsum 1699
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 735
field mean 211.47123943921
field stddev 383.88331039341
field sum 155431.36098782
field sqrsum 141036197.21879
field min 0
field max 2796.0055685568
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2214702036294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1470
field mean 2.7408163265306
field stddev 1.5802238987097
field sum 4029
field sqrsum 14711
field min 0
field max 8
attr source  parkingOccupancy
