version 2
run QueueMeasurement-129-20170109-14:01:41-5722
attr configname QueueMeasurement
attr datetime 20170109-14:01:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5722
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 736
field mean 4797.2270668024
field stddev 1164.3594107406
field sum 3530759.1211665
field sqrsum 17934316857.894
field min 2565.1651706978
field max 11214.630883902
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0836254165165
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1472
field mean 0.57472826086957
field stddev 0.56991173199007
field sum 846
field sqrsum 964
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 736
field mean 100.96236447857
field stddev 134.77845637414
field sum 74308.300256229
field sqrsum 20853787.436661
field min 0
field max 697.41949301611
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14626564193641
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1471
field mean 0.62950373895309
field stddev 0.63518144481963
field sum 926
field sqrsum 1176
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 735
field mean 176.2414836321
field stddev 279.0079343432
field sum 129537.49046959
field sqrsum 79968423.23736
field min 0
field max 1877.3330309438
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2422402591411
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1471
field mean 2.6485384092454
field stddev 1.4543611070316
field sum 3896
field sqrsum 13428
field min 0
field max 7
attr source  parkingOccupancy
