version 2
run QueueMeasurement-10-20170109-14:00:50-5472
attr configname QueueMeasurement
attr datetime 20170109-14:00:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 5472
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 761
field mean 4797.0928814126
field stddev 1219.5763909373
field sum 3650587.682755
field sqrsum 18642606781.648
field min 2749.7930274901
field max 13911.784171653
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.092842995408032
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1514
field mean 0.59775429326288
field stddev 0.59521798069727
field sum 905
field sqrsum 1077
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 757
field mean 109.03009229661
field stddev 151.65773501899
field sum 82535.779868534
field sqrsum 26386935.551703
field min 0
field max 824.50269493772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.18453772637918
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1521
field mean 0.66798159105851
field stddev 0.70586392730569
field sum 1016
field sqrsum 1436
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 761
field mean 216.52323177169
field stddev 397.31787468225
field sum 164774.17937826
field sqrsum 155652172.92344
field min 0
field max 2770.5642569168
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3076029577369
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1518
field mean 2.7938076416337
field stddev 1.6120962069642
field sum 4241
field sqrsum 15791
field min 0
field max 9
attr source  parkingOccupancy
