file 229936 1483966865                                          
version 2
run QueueMeasurement-47-20170109-14:01:05-5566
attr configname QueueMeasurement
attr datetime 20170109-14:01:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 5566
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 30523 904 12973 61201.542680910469 948407.325191743891 710 2551.400981063 12299.115974048 3456543.4880571 17883685195.761
1	31983 25219 906 12961 61201.542680910469 947749.881267156113 708 0 929.39540169802 67191.756556427 20221541.987842
2	57202 41157 906 12961 61201.542680910469 947749.881267156113 1415 0 4 827 983
3	98359 25141 911 12970 61507.294612804606 948124.34215680241 709 0 3127.6231075032 153994.84216596 164677261.88139
4	123500 41207 911 12970 61507.294612804606 948124.34215680241 1417 0 5 980 1496
5	164707 12025 902 12976 61200 950400 742 0 4 708 1326
6	176732 12025 902 12976 61200 950400 742 0 4 712 1320
7	188757 41179 909 12967 61507.294612804606 948124.34215680241 1416 0 9 3794 13584
