version 2
run QueueMeasurement-141-20170109-14:01:47-5734
attr configname QueueMeasurement
attr datetime 20170109-14:01:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5734
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 730
field mean 4796.8252551746
field stddev 1168.9968148819
field sum 3501682.4362775
field sqrsum 17793176286.223
field min 2701.198661571
field max 11450.248054845
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.079074694479437
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1458
field mean 0.57956104252401
field stddev 0.59699023137202
field sum 845
field sqrsum 1009
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 729
field mean 95.955922934596
field stddev 144.31319998775
field sum 69951.867819321
field sqrsum 21873842.212435
field min 0
field max 907.7068465564
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.13022134465749
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1459
field mean 0.60246744345442
field stddev 0.60145634708681
field sum 879
field sqrsum 1057
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 730
field mean 158.92874305464
field stddev 256.59580947072
field sum 116017.98242988
field sqrsum 66436979.599572
field min 0
field max 1947.7984120442
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.228462720954
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1458
field mean 2.6344307270233
field stddev 1.4459257074071
field sum 3841
field sqrsum 13165
field min 0
field max 9
attr source  parkingOccupancy
