version 2
run QueueMeasurement-144-20170109-14:01:49-5737
attr configname QueueMeasurement
attr datetime 20170109-14:01:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 5737
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 749
field mean 4797.6569038423
field stddev 1176.7594947069
field sum 3593445.0209779
field sqrsum 18275918968.943
field min 2943.9137854226
field max 11859.898477461
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.088430289950647
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1493
field mean 0.58673811118553
field stddev 0.57890613696569
field sum 876
field sqrsum 1014
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 747
field mean 106.00084215989
field stddev 140.40513130376
field sum 79182.629093436
field sqrsum 23099771.637072
field min 0
field max 723.64357731408
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16775630077695
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1498
field mean 0.67890520694259
field stddev 0.73764751116486
field sum 1017
field sqrsum 1505
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 749
field mean 198.97703576631
field stddev 339.95083064017
field sum 149033.79978897
field sqrsum 116098096.0162
field min 0
field max 2927.801177605
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2770772051448
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1496
field mean 2.7459893048128
field stddev 1.5456219182798
field sum 4108
field sqrsum 14852
field min 0
field max 9
attr source  parkingOccupancy
