version 2
run QueueMeasurement-28-20170109-14:00:57-5518
attr configname QueueMeasurement
attr datetime 20170109-14:00:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 5518
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 739
field mean 4811.6057968339
field stddev 1177.900811385
field sum 3555776.6838602
field sqrsum 18132934041.547
field min 2817.1206485195
field max 13569.792153061
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.08727735365813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1484
field mean 0.59164420485175
field stddev 0.58673605336504
field sum 878
field sqrsum 1030
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 742
field mean 104.50148459639
field stddev 142.29631678991
field sum 77540.101570523
field sqrsum 23107002.882908
field min 0
field max 807.01536499384
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.16062338765083
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1479
field mean 0.64638269100744
field stddev 0.67732366913605
field sum 956
field sqrsum 1296
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 739
field mean 192.11208564218
field stddev 353.47678768909
field sum 141970.83128957
field sqrsum 119484342.00242
field min 0
field max 2849.7885752759
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2588515716082
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1482
field mean 2.7267206477733
field stddev 1.4986651414432
field sum 4041
field sqrsum 14345
field min 0
field max 8
attr source  parkingOccupancy
