version 2
run QueueMeasurement-59-20170105-15:40:23-5757
attr configname QueueMeasurement
attr datetime 20170105-15:40:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 5757
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 753
field mean 4771.3862466752
field stddev 1225.3815088223
field sum 3592853.8437464
field sqrsum 18272066417.673
field min 2975.8093765234
field max 13700.692433765
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.086656000352193
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1504
field mean 0.57446808510638
field stddev 0.57426488313326
field sum 864
field sqrsum 992
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 752
field mean 102.24106813349
field stddev 138.99574861812
field sum 76885.283236384
field sqrsum 22370016.900402
field min 0
field max 892.47356484317
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15899369424521
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1506
field mean 0.64475431606906
field stddev 0.67363424478383
field sum 971
field sqrsum 1309
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 753
field mean 187.69602229633
field stddev 312.19865567467
field sum 141335.10478914
field sqrsum 99823973.434768
field min 0
field max 2087.13927753
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2840885933793
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1505
field mean 2.7980066445183
field stddev 1.4961373182151
field sum 4211
field sqrsum 15149
field min 0
field max 8
attr source  parkingOccupancy
