version 2
run QueueMeasurement-91-20170109-14:01:21-5678
attr configname QueueMeasurement
attr datetime 20170109-14:01:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 5678
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 757
field mean 4807.7754875749
field stddev 1157.9438839538
field sum 3639486.0440942
field sqrsum 18511502323.187
field min 2907.7820393034
field max 9673.1472528511
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.090434230802617
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1512
field mean 0.6031746031746
field stddev 0.62904798274546
field sum 912
field sqrsum 1148
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 756
field mean 106.19724864988
field stddev 163.65046461664
field sum 80285.119979306
field sqrsum 28746072.149105
field min 0
field max 1037.0777519506
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.198098921723
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1512
field mean 0.7526455026455
field stddev 0.92879853719372
field sum 1138
field sqrsum 2160
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 756
field mean 232.84451834625
field stddev 434.78614520049
field sum 176030.45586977
field sqrsum 183712165.71528
field min 0
field max 3405.7380633967
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2860632570424
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1512
field mean 2.8068783068783
field stddev 1.7279591420413
field sum 4244
field sqrsum 16424
field min 0
field max 10
attr source  parkingOccupancy
