file 242158 1483966857                                          
version 2
run QueueMeasurement-27-20170109-14:00:57-5516
attr configname QueueMeasurement
attr datetime 20170109-14:00:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 5516
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32196 738 13462 61449.882052852074 950191.229026311283 749 2928.0303395966 11190.361906959 3565929.0088901 17983229163.57
1	33656 26853 743 13442 62000.909597804573 948126.166610725618 750 0 827.3490554099 70441.239781097 20145549.298688
2	60509 43644 741 13442 62000.909597804573 948126.166610725618 1500 0 3 854 978
3	104153 26742 786 13467 65040.180544393637 950321.433608162026 749 0 1569.2940266722 135445.52508147 93168301.361116
4	130895 43585 781 13467 64984.971361813752 950321.433608162026 1498 0 4 953 1253
5	174480 12032 736 13469 61200 950400 742 0 5 750 1424
6	186512 12032 736 13469 61200 950400 742 0 4 750 1380
7	198544 43614 749 13464 62383.598267896709 950321.433608162026 1499 0 9 4112 14658
