file 244356 1483966870                                          
version 2
run QueueMeasurement-61-20170109-14:01:09-5603
attr configname QueueMeasurement
attr datetime 20170109-14:01:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 5603
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 32437 676 13470 64544.228310919805 950118.155743244782 754 2991.90171692 11390.210930208 3624830.3760498 18393962088.752
1	33897 27338 655 13475 62093.275834176007 950214.132692379799 757 0 921.74564130067 82283.363266673 27074883.594739
2	61235 44022 653 13475 62093.275834176007 950214.132692379799 1514 0 4 915 1125
3	105257 27191 673 13467 64286.735264243282 949835.027430655334 754 0 3815.064356002 153975.48379158 147437832.19452
4	132448 43919 671 13478 64286.735264243282 950262.693624553896 1509 0 7 1041 1663
5	176367 12020 651 13480 61200 950400 742 0 4 757 1461
6	188387 12020 651 13480 61200 950400 742 0 4 754 1396
7	200407 43949 658 13477 62375.89897983482 950262.693624553896 1511 0 8 4183 15147
