file 229762 1483966848                                          
version 2
run QueueMeasurement-5-20170109-14:00:48-5458
attr configname QueueMeasurement
attr datetime 20170109-14:00:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 5458
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 30389 1040 13081 61325.824688033282 950308.256143166526 707 2150.5203703191 14761.344478578 3404675.4862987 17626898395.404
1	31843 25142 1042 13083 61325.824688033282 950308.256143166526 708 0 768.71642662009 64071.930344178 18618819.831464
2	56985 41199 1037 13083 61311.410603613397 950308.256143166526 1416 0 3 802 912
3	98184 25252 1047 13075 61713.840343068738 949980.683541270219 706 0 1791.3394847687 121126.63285067 81713246.541687
4	123436 41125 1034 13075 61269.002793360431 949980.683541270219 1412 0 4 892 1182
5	164561 12030 1032 13085 61200 950400 742 0 4 707 1331
6	176591 12030 1032 13085 61200 950400 742 0 4 709 1313
7	188621 41141 1033 13072 61269.002793360431 949980.683541270219 1413 0 8 3706 12846
