file 237928 1483627223                                          
version 2
run QueueMeasurement-57-20170105-15:40:22-5755
attr configname QueueMeasurement
attr datetime 20170105-15:40:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 5755
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 31504 858 13309 61336.082929999654 948318.26331578984 733 2952.4297739082 11870.064235903 3554266.0991648 18247274057.02
1	32951 26491 863 13315 61519.650719406784 949695.504129757261 733 0 925.68744810533 77487.05100225 24835324.728805
2	59442 42646 861 13315 61519.650719406784 949695.504129757261 1466 0 4 873 1065
3	102088 26562 880 13306 62729.244883772417 948059.800947245442 732 0 2284.8848487973 167114.74558093 144973734.20598
4	128650 42602 878 13306 62729.244883772417 948059.800947245442 1464 0 5 1062 1692
5	171252 12022 856 13320 61200 950400 742 0 4 734 1384
6	183274 12022 856 13320 61200 950400 742 0 4 734 1336
7	195296 42632 866 13318 61848.457576720502 950010.998433633291 1465 0 8 3924 14012
