file 245266 1483966874                                          
version 2
run QueueMeasurement-75-20170109-14:01:14-5638
attr configname QueueMeasurement
attr datetime 20170109-14:01:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 5638
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32558 902 13709 61439.438803772583 949016.236602748164 757 2988.5944319661 11693.024161556 3625291.8646541 18396893963.528
1	34018 27739 904 13751 61439.438803772583 950233.120387783964 758 0 1039.7425040742 91455.879304208 31189360.775397
2	61757 44153 896 13751 61225.863924395409 950233.120387783964 1517 0 4 943 1191
3	105910 27025 917 13706 62076.461850660945 948710.074151269467 756 0 3223.7122247657 157545.57913866 158510078.38873
4	132935 44092 893 13743 61223.132347891295 949963.555697191663 1514 0 6 1025 1641
5	177027 12056 891 13753 61200 950400 742 0 4 759 1471
6	189083 12056 891 13753 61200 950400 742 0 4 758 1440
7	201139 44127 892 13749 61223.132347891295 950233.120387783964 1515 0 8 4182 15110
