version 2
run QueueMeasurement-117-20170109-14:01:34-5710
attr configname QueueMeasurement
attr datetime 20170109-14:01:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5710
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 719
field mean 4811.5630101887
field stddev 1188.7943476758
field sum 3459513.8043256
field sqrsum 17660369230.896
field min 2886.4782438024
field max 12427.346063583
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.074301944531455
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1430
field mean 0.56013986013986
field stddev 0.56385654218031
field sum 801
field sqrsum 903
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 715
field mean 92.337488487355
field stddev 133.36754460637
field sum 66021.304268459
field sqrsum 18796089.418201
field min 0
field max 940.05239879016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15748097655321
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1435
field mean 0.6418118466899
field stddev 0.67527115747806
field sum 921
field sqrsum 1245
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 718
field mean 195.12456996703
field stddev 345.82160245033
field sum 140099.44123633
field sqrsum 113084723.60104
field min 0
field max 2382.4126885409
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.163932192717
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1432
field mean 2.5921787709497
field stddev 1.4722763889172
field sum 3712
field sqrsum 12724
field min 0
field max 8
attr source  parkingOccupancy
