file 245708 1483966905                                          
version 2
run QueueMeasurement-137-20170109-14:01:45-5730
attr configname QueueMeasurement
attr datetime 20170109-14:01:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 5730
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 32578 911 13745 64117.180669073608 950094.669614225785 757 2773.9937495523 10428.164528721 3654538.8412704 18670030725.82
1	34044 27723 887 13747 61423.83932215278 950094.669614225785 759 0 943.94343580463 82486.082358793 24500147.306146
2	61767 44253 885 13747 61423.83932215278 950094.669614225785 1518 0 3 891 1039
3	106020 27227 905 13755 63815.123468791465 950383.287003156722 758 0 3943.8286728829 183863.32814177 228221800.34889
4	133247 44152 899 13755 63582.9139065769 950383.287003156722 1516 0 8 1100 2262
5	177399 12050 880 13757 61200 950400 742 0 5 761 1487
6	189449 12050 880 13757 61200 950400 742 0 4 757 1437
7	201499 44209 882 13753 61305.559325085754 950383.287003156722 1518 0 9 4169 15155
