file 241841 1483627212                                          
version 2
run QueueMeasurement-36-20170105-15:40:12-5734
attr configname QueueMeasurement
attr datetime 20170105-15:40:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5734
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 31995 899 13542 62574.071278166088 949259.729256292808 744 2894.6173534726 11949.592847481 3559149.4109498 18011688706.521
1	33442 26936 887 13547 62005.75087189376 949316.497981352193 747 0 893.06477940966 72033.648653678 19935664.225615
2	60378 43507 885 13547 62005.75087189376 949316.497981352193 1494 0 3 837 939
3	103885 27010 895 13555 62304.717560945272 950260.193602818528 745 0 2184.3337431543 144749.25496606 103012415.92245
4	130895 43380 890 13555 62273.107793217263 950260.193602818528 1490 0 5 971 1333
5	174275 12044 880 13557 61200 950400 742 0 5 748 1382
6	186319 12044 880 13557 61200 950400 742 0 4 745 1357
7	198363 43478 882 13552 61227.381113871597 950260.193602818528 1493 0 8 4080 14566
