file 232062 1483966849                                          
version 2
run QueueMeasurement-7-20170109-14:00:49-5463
attr configname QueueMeasurement
attr datetime 20170109-14:00:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 5463
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 30740 1011 13141 62682.683256254228 948930.585522160531 715 2651.3372935949 12527.303617727 3462579.5734253 17893409308.937
1	32194 25420 991 13147 61410.264118505077 949945.835735847895 713 0 917.64919657791 67170.533107946 21098680.333191
2	57614 41512 989 13147 61410.264118505077 949945.835735847895 1426 0 3 829 985
3	99126 25633 1008 13138 62402.163317547095 948660.782652202767 715 0 2390.0793039875 152930.8262168 138188855.60717
4	124759 41637 1006 13138 62402.163317547095 948660.782652202767 1430 0 6 997 1559
5	166396 12033 984 13152 61200 950400 742 0 4 715 1321
6	178429 12033 984 13152 61200 950400 742 0 4 716 1322
7	190462 41600 986 13150 61287.992121813041 950247.668881209915 1429 0 8 3779 13387
