file 230304 1483966908                                          
version 2
run QueueMeasurement-142-20170109-14:01:47-5735
attr configname QueueMeasurement
attr datetime 20170109-14:01:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5735
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 30537 738 12822 62017.552538385653 950109.256434965788 711 3046.8074403211 11445.392941179 3427568.8603376 17533481650.25
1	32003 25075 755 12785 63089.241841470328 947090.473888490917 708 0 905.58502101578 63671.868024403 19194882.847351
2	57078 41173 747 12785 62836.19567813934 947090.473888490917 1416 0 3 804 924
3	98251 25529 735 12819 61642.759523239311 949817.680580956732 711 0 1815.4465403026 116669.21205331 72445456.38027
4	123780 41299 733 12819 61642.759523239311 949817.680580956732 1422 0 5 865 1087
5	165079 11986 728 12824 61200 950400 742 0 4 710 1294
6	177065 11986 728 12824 61200 950400 742 0 4 713 1259
7	189051 41253 730 12816 61337.333635294098 949817.680580956732 1420 0 9 3750 13246
