file 247622 1483966854                                          
version 2
run QueueMeasurement-19-20170109-14:00:54-5495
attr configname QueueMeasurement
attr datetime 20170109-14:00:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 5495
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32883 829 13812 61347.870234293874 950155.813505249275 764 2949.558476375 11873.258661569 3623034.096957 18162062054.496
1	34343 27717 831 13814 61347.870234293874 950155.813505249275 768 0 833.96916028276 79305.86243739 23724896.836581
2	62060 44728 831 13817 61347.870234293874 950304.628726139351 1536 0 4 898 1064
3	106788 27594 848 13803 62721.026446996487 949847.148027544594 763 0 2012.6816059785 146774.28112619 104376859.01455
4	134382 44512 846 13820 62721.026446996487 950330.423011421304 1528 0 4 1002 1320
5	178894 12058 827 13822 61200 950400 742 0 5 768 1454
6	190952 12058 827 13822 61200 950400 742 0 4 764 1434
7	203010 44612 837 13819 61707.959391868033 950330.423011421304 1532 0 8 4364 16022
