file 226790 1483627214                                          
version 2
run QueueMeasurement-40-20170105-15:40:14-5738
attr configname QueueMeasurement
attr datetime 20170105-15:40:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 5738
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 29979 834 12726 61803.145287797198 949217.937958101357 698 2975.3849226649 13533.849078168 3400223.774054 17793872903.858
1	31426 24817 839 12704 62205.210613717453 945723.4401098356 697 0 979.07207831083 69108.067011699 22716610.144386
2	56243 40474 837 12704 62205.210613717453 945723.4401098356 1394 0 3 815 965
3	96717 24971 831 12722 61515.834761833833 948930.008049777347 698 0 2323.1941958536 138948.20962883 121516859.52981
4	121688 40571 829 12722 61515.834761833833 948930.008049777347 1396 0 5 904 1234
5	162259 11996 827 12728 61200 950400 742 0 4 697 1315
6	174255 11996 827 12728 61200 950400 742 0 4 699 1289
7	186251 40539 828 12719 61515.834761833833 948930.008049777347 1395 0 9 3663 12841
