file 228452 1483627225                                          
version 2
run QueueMeasurement-63-20170105-15:40:25-5761
attr configname QueueMeasurement
attr datetime 20170105-15:40:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 5761
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 30189 685 12665 61898.843218166029 949731.02030842614 703 3062.3969928627 14331.158894743 3373805.1006557 17327798474.352
1	31636 25188 698 12678 62208.378548534556 950062.818191508175 705 0 760.88774930032 67269.791578778 20132996.620057
2	56824 40922 690 12678 62115.703929067584 950062.818191508175 1410 0 3 809 929
3	97746 24904 679 12683 61616.628099210451 950396.235974209036 704 0 1567.8753786181 104295.01672934 57711056.856292
4	122650 40892 677 12683 61616.628099210451 950396.235974209036 1408 0 4 848 1032
5	163542 11995 675 12685 61200 950400 742 0 4 705 1253
6	175537 11995 675 12685 61200 950400 742 0 4 703 1305
7	187532 40920 676 12681 61616.628099210451 950396.235974209036 1409 0 8 3717 12837
