version 2
run QueueMeasurement-11-20170109-14:00:50-5475
attr configname QueueMeasurement
attr datetime 20170109-14:00:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 5475
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 727
field mean 4775.3063448611
field stddev 1144.7380715427
field sum 3471647.7127141
field sqrsum 17529550082.917
field min 2936.8629628511
field max 10169.184486107
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.08181353850188
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1458
field mean 0.58367626886145
field stddev 0.59296464146299
field sum 851
field sqrsum 1009
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 729
field mean 99.706522517021
field stddev 146.50943207523
field sum 72686.054914908
field sqrsum 22873803.735188
field min 0
field max 928.64868043725
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14026102525816
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1454
field mean 0.63204951856946
field stddev 0.65645531491343
field sum 919
field sqrsum 1207
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 727
field mean 170.7914335452
field stddev 316.37956352948
field sum 124165.37218736
field sqrsum 93876098.399622
field min 0
field max 2741.187347716
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1986811437457
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1456
field mean 2.6428571428571
field stddev 1.4630114670684
field sum 3848
field sqrsum 13284
field min 0
field max 7
attr source  parkingOccupancy
