file 238522 1483966855                                          
version 2
run QueueMeasurement-23-20170109-14:00:55-5506
attr configname QueueMeasurement
attr datetime 20170109-14:00:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 5506
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 31596 929 13363 63401.181969963297 946724.577046808749 735 2817.1338154254 10375.812849448 3541633.501789 18099708897.287
1	33056 26588 895 13387 61747.516547928898 949516.711223506595 735 0 1264.5203135725 81872.909158163 27960070.329537
2	59644 42793 893 13387 61747.516547928898 949516.711223506595 1470 0 5 893 1123
3	102437 26450 926 13360 63171.333072320283 946396.298551193163 735 0 2796.0055685568 155431.36098782 141036197.21879
4	128887 42775 907 13360 62799.129340534566 946396.298551193163 1470 0 7 1021 1699
5	171662 12035 891 13392 61200 950400 742 0 5 737 1439
6	183697 12035 891 13392 61200 950400 742 0 4 735 1373
7	195732 42790 898 13390 62076.01883138738 949794.690899958139 1470 0 8 4029 14711
