file 247352 1483966876                                          
version 2
run QueueMeasurement-81-20170109-14:01:16-5653
attr configname QueueMeasurement
attr datetime 20170109-14:01:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5653
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 32817 882 13780 61212.299397599867 946828.405331660706 763 3011.0484264292 13898.106447653 3737231.8696891 19358905194.646
1	34277 27953 921 13810 64716.971319511521 949050.292814892381 762 0 930.23248258442 87730.330050309 27964325.255744
2	62230 44371 919 13810 64716.971319511521 949050.292814892381 1524 0 4 922 1122
3	106601 27725 887 13819 61253.769078088201 950314.284228611235 763 0 4332.7948801723 243508.08973713 353697441.10284
4	134326 44457 885 13819 61253.769078088201 950314.284228611235 1526 0 11 1341 3663
5	178783 12075 880 13821 61200 950400 742 0 5 763 1481
6	190858 12075 880 13821 61200 950400 742 0 5 763 1443
7	202933 44419 884 13816 61253.769078088201 950314.284228611235 1525 0 9 4353 16467
