version 2
run QueueMeasurement-27-20170109-14:00:57-5516
attr configname QueueMeasurement
attr datetime 20170109-14:00:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 5516
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 749
field mean 4760.9199050602
field stddev 1159.779831767
field sum 3565929.0088901
field sqrsum 17983229163.57
field min 2928.0303395966
field max 11190.361906959
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.079290085438073
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1500
field mean 0.56933333333333
field stddev 0.57278117497449
field sum 854
field sqrsum 978
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 750
field mean 93.921653041462
field stddev 134.40067041681
field sum 70441.239781097
field sqrsum 20145549.298688
field min 0
field max 827.3490554099
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.1529740525071
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1498
field mean 0.63618157543391
field stddev 0.65727467043272
field sum 953
field sqrsum 1253
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 749
field mean 180.83514697126
field stddev 303.00409874923
field sum 135445.52508147
field sqrsum 93168301.361116
field min 0
field max 1569.2940266722
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.279373018956
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1499
field mean 2.743162108072
field stddev 1.5016940615444
field sum 4112
field sqrsum 14658
field min 0
field max 9
attr source  parkingOccupancy
