file 248396 1483966901                                          
version 2
run QueueMeasurement-130-20170109-14:01:41-5723
attr configname QueueMeasurement
attr datetime 20170109-14:01:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5723
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 33071 750 13753 63134.185108720218 950128.975210520366 769 2866.9561138583 11726.897833587 3673763.7699443 18507341012.022
1	34537 27662 736 13755 62494.664626950534 950128.975210520366 767 0 697.14438547527 78613.843142135 22687258.90448
2	62199 44641 734 13755 62494.664626950534 950128.975210520366 1534 0 3 885 1007
3	106840 28029 744 13747 62820.876122448815 949841.600385084845 769 0 1932.5351560526 171010.72937125 126943175.71642
4	134869 44759 739 13747 62730.822263742993 949841.600385084845 1538 0 4 1075 1585
5	179628 12045 731 13757 61200 950400 742 0 4 768 1448
6	191673 12045 731 13757 61200 950400 742 0 4 770 1458
7	203718 44678 738 13744 62730.822263742993 949841.600385084845 1535 0 8 4405 16395
