version 2
run QueueMeasurement-115-20170109-14:01:33-5708
attr configname QueueMeasurement
attr datetime 20170109-14:01:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 5708
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 683
field mean 4829.8756767616
field stddev 1308.4768419039
field sum 3298805.0872282
field sqrsum 17100478595.616
field min 2835.072463442
field max 12282.866743009
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.072674472488655
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1372
field mean 0.58454810495627
field stddev 0.5874895717839
field sum 802
field sqrsum 942
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 686
field mean 94.154682592515
field stddev 142.16912726305
field sum 64590.112258465
field sqrsum 19926723.129825
field min 0
field max 731.83652132785
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.11240466802673
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1366
field mean 0.599560761347
field stddev 0.6195589453648
field sum 819
field sqrsum 1015
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 683
field mean 145.99232110703
field stddev 261.21265536978
field sum 99712.755316102
field sqrsum 61091555.596451
field min 0
field max 2143.7007239612
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0691121935022
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1369
field mean 2.5303140978817
field stddev 1.4577359590874
field sum 3464
field sqrsum 11672
field min 0
field max 9
attr source  parkingOccupancy
