file 245064 1483635602                                          
version 2
run QueueMeasurement-18-20170105-15:40:07-5689
attr configname QueueMeasurement
attr datetime 20170105-15:40:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 5689
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	176925 12019 691 13552 61200 950400 742 0 4 759 1453
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	188944 12019 691 13552 61200 950400 742 0 4 758 1514
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	200963 44101 693 13544 61309.112738825825 949240.276208451997 1515 0 8 4330 16194
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	132816 44109 695 13547 61309.112738825825 949240.276208451997 1515 0 3 949 1181
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	105595 27221 695 13547 61309.112738825825 949240.276208451997 758 0 1748.3087208589 133547.50055624 85065573.447601
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 32583 698 13550 61627.256629780969 949497.680225425556 758 2918.4959998731 12033.976562551 3592530.6745618 18117927568.211
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	61515 44080 701 13537 61678.767823109595 947886.13459889666 1514 0 4 881 1045
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	34030 27485 703 13537 61678.767823109595 947886.13459889666 757 0 998.92620728533 78291.619890095 23640515.278111
