version 2
run QueueMeasurement-15-20170105-15:40:06-5681
attr configname QueueMeasurement
attr datetime 20170105-15:40:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 5681
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 717
field mean 4830.4185947694
field stddev 1190.9329243084
field sum 3463410.1324496
field sqrsum 17745238705.922
field min 3006.3507658258
field max 10425.546068006
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.072020723084013
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1430
field mean 0.55594405594406
field stddev 0.55047817849542
field sum 795
field sqrsum 875
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 715
field mean 89.29356231714
field stddev 127.95566521556
field sum 63844.897056755
field sqrsum 17391012.008149
field min 0
field max 580.47027267049
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.14869017470716
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1436
field mean 0.64763231197772
field stddev 0.7081909769499
field sum 930
field sqrsum 1322
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 718
field mean 184.04797433164
field stddev 362.9227685858
field sum 132146.44557012
field sqrsum 118759460.70418
field min 0
field max 2503.063493817
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1898013125199
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1433
field mean 2.7034193998604
field stddev 1.5333702530893
field sum 3874
field sqrsum 13840
field min 0
field max 9
attr source  parkingOccupancy
