file 245733 1483635616                                          
version 2
run QueueMeasurement-10-20170105-15:40:04-5669
attr configname QueueMeasurement
attr datetime 20170105-15:40:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 5669
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	177379 12079 915 13800 61200 950400 742 0 4 761 1499
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	189458 12079 915 13800 61200 950400 742 0 4 762 1460
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	201537 44196 917 13793 61261.944320587061 949905.687850558918 1518 0 9 4241 15791
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	133099 44280 919 13795 61261.944320587061 949905.687850558918 1521 0 5 1016 1436
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	105733 27366 919 13795 61261.944320587061 949905.687850558918 761 0 2770.5642569168 164774.17937826 155652172.92344
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	61675 44058 922 13787 61417.697072336985 949604.52949419487 1514 0 3 905 1077
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 32734 925 13798 61581.722198926489 950176.639537782485 761 2749.7930274901 13911.784171653 3650587.682755 18642606781.648
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	34181 27494 927 13787 61581.722198926489 949604.52949419487 757 0 824.50269493772 82535.779868534 26386935.551703
