version 2
run QueueMeasurement-127-20170109-14:01:39-5720
attr configname QueueMeasurement
attr datetime 20170109-14:01:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5720
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 728
field mean 4808.4172927956
field stddev 1218.2150617881
field sum 3500527.7891552
field sqrsum 17910901205.315
field min 2883.900638943
field max 13461.12260287
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.081585617184838
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1456
field mean 0.59615384615385
field stddev 0.60156637551491
field sum 868
field sqrsum 1044
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 728
field mean 99.785730568713
field stddev 145.12571045888
field sum 72644.011854023
field sqrsum 22560525.819209
field min 0
field max 802.51529753955
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.13876027769357
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1458
field mean 0.61934156378601
field stddev 0.6209202150463
field sum 903
field sqrsum 1121
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 729
field mean 169.10514377647
field stddev 280.36872452353
field sum 123277.64981305
field sqrsum 78072505.287073
field min 0
field max 1863.1677412537
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2269094182729
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1458
field mean 2.7126200274348
field stddev 1.5597431707648
field sum 3955
field sqrsum 14273
field min 0
field max 8
attr source  parkingOccupancy
