file 242515 1483966866                                          
version 2
run QueueMeasurement-50-20170109-14:01:06-5575
attr configname QueueMeasurement
attr datetime 20170109-14:01:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 5575
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 32215 1000 13652 61786.295061832035 946951.057089812284 749 2910.0330003019 14452.555691599 3589625.7379722 18246188550.369
1	33675 26933 989 13683 61209.841250312979 949827.406796364908 747 0 885.31196763753 70439.733239251 19541201.512319
2	60608 43503 989 13683 61209.841250312979 949827.406796364908 1493 0 3 838 942
3	104111 27064 997 13648 61488.633034241381 946662.602298792177 749 0 1817.2073713861 151007.32215507 107347170.59601
4	131175 43636 984 13648 61206.446674309257 946662.602298792177 1497 0 4 988 1352
5	174811 12054 982 13688 61200 950400 742 0 4 749 1423
6	186865 12054 982 13688 61200 950400 742 0 4 751 1395
7	198919 43596 983 13686 61206.446674309257 950120.005660955099 1496 0 8 4150 14792
