file 240092 1483627210                                          
version 2
run QueueMeasurement-28-20170105-15:40:10-5713
attr configname QueueMeasurement
attr datetime 20170105-15:40:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 5713
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 31793 1002 13588 61305.937062506874 950296.580453155758 739 2817.1206485195 13569.792153061 3555776.6838602 18132934041.547
1	33240 26862 1015 13580 61966.765941927189 949730.862134805882 742 0 807.01536499384 77540.101570523 23107002.882908
2	60102 43224 1013 13580 61966.765941927189 949730.862134805882 1484 0 3 878 1030
3	103326 26485 1007 13590 61338.83328621647 950296.580453155758 739 0 2849.7885752759 141970.83128957 119484342.00242
4	129811 43045 1005 13590 61338.83328621647 950296.580453155758 1479 0 4 956 1296
5	172856 12047 1000 13592 61200 950400 742 0 4 742 1412
6	184903 12047 1000 13592 61200 950400 742 0 4 740 1360
7	196950 43142 1004 13583 61338.83328621647 950052.725988177611 1482 0 8 4041 14345
