version 2
run QueueMeasurement-114-20170109-14:01:32-5707
attr configname QueueMeasurement
attr datetime 20170109-14:01:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5707
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 754
field mean 4777.8231548864
field stddev 1232.3677286575
field sum 3602478.6587844
field sqrsum 18355609805.557
field min 2937.4676077616
field max 12693.699996931
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.081201696675322
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1504
field mean 0.57313829787234
field stddev 0.58019818305999
field sum 862
field sqrsum 1000
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 752
field mean 96.013246268372
field stddev 138.54918118594
field sum 72201.961193816
field sqrsum 21348447.262239
field min 0
field max 787.71431776305
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.15972936217294
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1506
field mean 0.64873837981408
field stddev 0.65169475097849
field sum 977
field sqrsum 1273
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 753
field mean 188.5288730788
field stddev 313.44439022929
field sum 141962.24142833
field sqrsum 100646015.49241
field min 0
field max 2096.6843806154
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2974421929897
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1505
field mean 2.7953488372093
field stddev 1.4966646077347
field sum 4207
field sqrsum 15129
field min 0
field max 8
attr source  parkingOccupancy
