version 2
run ParkingMeasurement-80-20170108-17:30:44-5486
attr configname ParkingMeasurement
attr datetime 20170108-17:30:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 5486
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 5719.9020538566
field stddev 3444.3641199125
field sum 1750290.0284801
field sqrsum 13629899006.863
field min 448.35593078672
field max 23112.506742599
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021291035712424
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 610
field mean 0.50327868852459
field stddev 0.50367034241733
field sum 307
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 65.221462970681
field stddev 195.23089547669
field sum 19892.546206058
field sqrsum 12884412.140555
field min 0
field max 1422.8335744448
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027742023834308
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.54901960784314
field stddev 0.56858484528915
field sum 336
field sqrsum 382
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 84.866579095728
field stddev 279.59490297917
field sum 25969.173203293
field sqrsum 26046774.372147
field min 0
field max 2246.3892266205
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61513516055835
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 611
field mean 1.1489361702128
field stddev 0.93690002310606
field sum 702
field sqrsum 1342
field min 0
field max 4
attr source  parkingOccupancy
