file 99460 1483893055                                           
version 2
run ParkingMeasurement-120-20170108-17:30:55-5568
attr configname ParkingMeasurement
attr datetime 20170108-17:30:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 5568
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 13511 706 6056 105174.864433129664 1036693.443172857923 316 635.55920884742 19178.843552374 1745661.0536508 12812438254.835
1	14956 9938 694 6044 103507.530022647104 1033299.042369888774 316 0 2024.8319887165 20378.967035258 14505666.310024
2	24894 18229 692 6044 103507.530022647104 1033299.042369888774 632 0 2 324 332
3	43123 9940 703 6053 105165.489840213116 1036544.734240328263 316 0 1586.8066450958 26159.801264646 20365673.569627
4	53063 18221 701 6053 105165.489840213116 1036544.734240328263 632 0 2 334 352
5	71284 4984 690 6049 102000 1035000 312 0 4 316 562
6	76268 4984 690 6049 102000 1035000 312 0 5 315 637
7	81252 18208 697 6050 103578.495620425496 1036544.734240328263 632 0 4 644 1108
