version 2
run ParkingMeasurement-71-20170108-17:30:43-5468
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5468
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 5757.2597717844
field stddev 3705.7304873716
field sum 1692634.3729046
field sqrsum 13768540247.858
field min 428.36651235136
field max 25483.348586615
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020187657022144
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 590
field mean 0.51016949152542
field stddev 0.51039946247205
field sum 301
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 63.883085402395
field stddev 194.03507796761
field sum 18845.510193707
field sqrsum 12272895.112833
field min 0
field max 1475.3332218261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027991601019924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.52040816326531
field stddev 0.5200496340498
field sum 306
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 88.844064316644
field stddev 253.7942264642
field sum 26120.154909093
field sqrsum 21193192.972967
field min 0
field max 2437.77172255
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57169406448727
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 589
field mean 1.0950764006791
field stddev 0.90037380895586
field sum 645
field sqrsum 1183
field min 0
field max 4
attr source  parkingOccupancy
