file 97410 1483664635                                           
version 2
run ParkingMeasurement-27-20170106-02:03:55-11117
attr configname ParkingMeasurement
attr datetime 20170106-02:03:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 11117
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1428 13125 593 5800 102991.44996459729 1036141.01354554545 307 481.04109835921 19436.171016599 1731251.9536348 13287407886.699
1	14553 9846 581 5772 100542.580618506626 1034249.020258935554 307 0 2302.3151346608 26001.866573627 20036539.298406
2	24399 17736 579 5772 100542.580618506626 1034249.020258935554 614 0 3 333 363
3	42135 9860 590 5797 102298.868091485155 1036097.175747035959 307 0 2371.9314928029 28683.785183785 25132042.242271
4	51995 17725 588 5797 102298.868091485155 1036097.175747035959 614 0 2 321 335
5	69720 4985 586 5785 102000 1035000 312 0 5 307 621
6	74705 4985 586 5785 102000 1035000 312 0 4 306 626
7	79690 17720 584 5791 100651.185809739185 1035912.552185241555 614 0 5 715 1435
