file 104088 1483715045                                          
version 2
run ParkingMeasurement-49-20170106-02:04:00-11230
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 11230
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	75042 4959 418 6025 102000 1035000 312 0 5 332 712
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	80001 4959 418 6025 102000 1035000 312 0 5 330 694
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	26200 19144 420 6020 104689.211055911118 1034490.255503193666 664 0 3 366 412
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15557 10643 422 6020 104689.211055911118 1034490.255503193666 332 0 2191.8293235563 34164.523697518 28439703.537049
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	84960 19128 425 6026 104691.219204826496 1036632.795401591097 663 0 5 734 1424
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	55938 19104 428 6029 104889.02208547553 1036632.795401591097 662 0 3 371 423
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	45344 10594 430 6029 104889.02208547553 1036632.795401591097 331 0 3333.4717263582 42770.624787264 56578144.117879
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 14129 434 6032 105185.536501357394 1036792.41527244428 331 721.18103500254 19941.42175745 1800591.3174443 13391388298.266
