version 2
run ParkingMeasurement-25-20170108-17:30:35-5376
attr configname ParkingMeasurement
attr datetime 20170108-17:30:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 5376
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 5723.1706456788
field stddev 3771.1612873348
field sum 1688335.3404752
field sqrsum 13843798552.467
field min 789.45266051926
field max 31479.587879379
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017265572247702
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.51346801346801
field stddev 0.52007305215923
field sum 305
field sqrsum 317
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 54.209524803827
field stddev 164.40110945268
field sum 16100.228866737
field sqrsum 8872992.2937237
field min 0
field max 1009.3385318054
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01457666368403
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 590
field mean 0.5135593220339
field stddev 0.51363666517236
field sum 303
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 295
field mean 46.038346951231
field stddev 176.2817281323
field sum 13581.312350613
field sqrsum 9761383.9860034
field min 0
field max 1380.0342000642
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5940196820252
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 592
field mean 1.0608108108108
field stddev 0.86852346728011
field sum 628
field sqrsum 1112
field min 0
field max 4
attr source  parkingOccupancy
