file 101824 1483715021                                          
version 2
run ParkingMeasurement-23-20170106-02:03:54-11104
attr configname ParkingMeasurement
attr datetime 20170106-02:03:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 11104
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	73224 4981 514 5993 102000 1035000 312 0 6 323 703
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	78205 4981 514 5993 102000 1035000 312 0 5 323 679
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25671 18653 516 5978 102358.878033397417 1026358.897687150945 646 0 2 347 371
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15237 10434 518 5978 102358.878033397417 1026358.897687150945 323 0 1417.7410130541 26032.425292745 15692339.103156
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	83186 18638 521 5983 102400.333905099286 1027023.361300740799 646 0 5 763 1527
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	54584 18640 524 5986 103453.564515993621 1027023.361300740799 646 0 2 335 347
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	44324 10260 526 5986 103453.564515993621 1027023.361300740799 323 0 3608.033763761 30175.324272639 39659498.70519
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 13809 529 5989 104198.105769846265 1027209.479842244758 323 750.18898384256 26428.166453765 1733796.312844 13885544271.65
