file 93924 1483893047                                           
version 2
run ParkingMeasurement-92-20170108-17:30:47-5512
attr configname ParkingMeasurement
attr datetime 20170108-17:30:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5512
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 12634 498 5527 107134.145842704508 1034759.881718320366 296 885.27110359732 22740.955947565 1682547.415878 13274180446.954
1	14073 9389 487 5508 106316.202170679826 1032379.60968962288 296 0 1235.8587223984 18915.610193589 10637155.994723
2	23462 17066 485 5508 106316.202170679826 1032379.60968962288 592 0 2 310 324
3	40528 9332 495 5524 107041.392285954198 1034707.574580958916 296 0 2880.2535696866 25066.065641863 28172989.883142
4	49860 17068 493 5524 107041.392285954198 1034707.574580958916 592 0 2 314 332
5	66928 4971 482 5529 102000 1035000 312 0 5 296 560
6	71899 4971 482 5529 102000 1035000 312 0 4 296 568
7	76870 17054 490 5521 106325.175614582524 1034707.574580958916 592 0 4 616 1084
