file 102696 1483893058                                          
version 2
run ParkingMeasurement-129-20170108-17:30:58-5586
attr configname ParkingMeasurement
attr datetime 20170108-17:30:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5586
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 13992 550 6059 108510.08382679079 1036577.714597789841 327 515.00737057724 19882.742882803 1718020.1059505 12752528669.173
1	15437 10279 518 6061 104626.076142140195 1036577.714597789841 328 0 1929.9324284357 23107.167279415 20814207.992442
2	25716 18919 516 6061 104626.076142140195 1036577.714597789841 656 0 4 350 392
3	44635 10372 544 6053 108368.187856225131 1036516.946976814525 327 0 1364.7566216058 23419.034611902 14621904.96
4	55007 18869 542 6053 108368.187856225131 1036516.946976814525 654 0 2 341 355
5	73876 4976 514 6041 102000 1035000 312 0 5 326 668
6	78852 4976 514 6041 102000 1035000 312 0 5 326 638
7	83828 18868 522 6050 105333.134557143387 1036516.946976814525 654 0 5 699 1283
