version 2
run ParkingMeasurement-93-20170108-17:30:47-5514
attr configname ParkingMeasurement
attr datetime 20170108-17:30:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 5514
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 5292.3022094981
field stddev 3647.1274664454
field sum 1757044.3335534
field sqrsum 13701618937.052
field min 598.3228433167
field max 35485.386268365
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023266372651983
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 662
field mean 0.51812688821752
field stddev 0.52369350054536
field sum 343
field sqrsum 359
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 331
field mean 65.811568636926
field stddev 184.3678882051
field sum 21783.629218822
field sqrsum 12650815.815894
field min 0
field max 1309.6037373003
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033737429906944
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 664
field mean 0.55120481927711
field stddev 0.59947065154033
field sum 366
field sqrsum 440
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 332
field mean 95.072058632056
field stddev 289.10172770333
field sum 31563.923465843
field sqrsum 30665763.94851
field min 0
field max 2280.0212585536
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60872030312788
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 663
field mean 1.1070889894419
field stddev 0.88576923210975
field sum 734
field sqrsum 1332
field min 0
field max 4
attr source  parkingOccupancy
