file 91758 1483893053                                           
version 2
run ParkingMeasurement-115-20170108-17:30:53-5558
attr configname ParkingMeasurement
attr datetime 20170108-17:30:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 5558
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 12363 688 5607 100562.411340975159 1033037.275913023874 289 637.70619613522 20950.848975244 1679651.7973405 13599788863.819
1	13808 9132 693 5613 101635.84942397676 1036385.208512034705 289 0 1309.7838910278 21030.557596336 13766869.475441
2	22940 16677 691 5613 101635.84942397676 1036385.208512034705 578 0 2 305 321
3	39617 8850 685 5604 100535.506730364775 1032479.048960336576 289 0 1246.1103003923 13855.688630638 9145051.7170705
4	48467 16647 683 5604 100535.506730364775 1032479.048960336576 578 0 3 299 313
5	65114 4987 698 5609 102000 1035000 312 0 4 289 569
6	70101 4987 698 5609 102000 1035000 312 0 4 289 541
7	75088 16670 682 5616 100535.506730364775 1036423.5853739634 578 0 4 647 1193
