version 2
run ParkingMeasurement-142-20170108-17:31:02-5612
attr configname ParkingMeasurement
attr datetime 20170108-17:31:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5612
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 5828.9026887248
field stddev 3444.3810413433
field sum 1731184.0985513
field sqrsum 13602576831.081
field min 405.55765840034
field max 21148.577868518
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017305138760747
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 595
field mean 0.51428571428571
field stddev 0.51350215548181
field sum 306
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 53.84761711617
field stddev 174.48961373628
field sum 15992.742283502
field sqrsum 9873372.1524629
field min 0
field max 1378.9287930797
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015903446348811
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.50673400673401
field stddev 0.50707151803914
field sum 301
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 50.06646914516
field stddev 168.48455295343
field sum 14869.741336112
field sqrsum 9147040.6426404
field min 0
field max 1533.179393278
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61913217940348
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 593
field mean 1.0522765598651
field stddev 0.857576947383
field sum 624
field sqrsum 1092
field min 0
field max 4
attr source  parkingOccupancy
