version 2
run ParkingMeasurement-26-20170106-02:03:55-11113
attr configname ParkingMeasurement
attr datetime 20170106-02:03:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 11113
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 5552.0342792366
field stddev 3366.9189540546
field sum 1726682.6608426
field sqrsum 13100805727.745
field min 643.10380253521
field max 19170.902893832
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021458439388523
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.51929260450161
field stddev 0.52516156358584
field sum 323
field sqrsum 339
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 64.263946004685
field stddev 211.12095017818
field sum 19986.087207457
field sqrsum 15101722.066427
field min 0
field max 1606.944767746
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022521411290342
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.5224358974359
field stddev 0.52188985116693
field sum 326
field sqrsum 340
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 67.323516643449
field stddev 170.93507464541
field sum 21004.937192756
field sqrsum 10501172.959085
field min 0
field max 1105.2156471107
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59887162429401
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 623
field mean 1.1219903691814
field stddev 0.95453624363958
field sum 699
field sqrsum 1351
field min 0
field max 5
attr source  parkingOccupancy
