file 96238 1483664638                                           
version 2
run ParkingMeasurement-40-20170106-02:03:58-11179
attr configname ParkingMeasurement
attr datetime 20170106-02:03:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 11179
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1428 12989 602 5752 105571.450858432147 1035582.250030565431 304 467.73101481266 27036.304518801 1722523.712245 14473180225.719
1	14417 9657 582 5731 104358.254438359187 1031356.888664669805 304 0 1263.893148919 16943.344896798 8206457.9392833
2	24074 17533 580 5731 104358.254438359187 1031356.888664669805 608 0 2 314 324
3	41607 9593 599 5748 105437.383001363096 1034793.627131479501 304 0 1679.3071666929 23457.90092308 19731447.80117
4	51200 17545 597 5748 105437.383001363096 1034793.627131479501 608 0 2 318 332
5	68745 4974 578 5750 102000 1035000 312 0 4 304 578
6	73719 4974 578 5750 102000 1035000 312 0 4 303 585
7	78693 17545 585 5745 104775.741832065661 1034793.627131479501 608 0 4 648 1132
