file 93588 1483893043                                           
version 2
run ParkingMeasurement-71-20170108-17:30:43-5468
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5468
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 12543 612 5605 104504.234571489038 1028973.641928011892 294 428.36651235136 25483.348586615 1692634.3729046 13768540247.858
1	13982 9350 598 5613 103283.536299700405 1036059.662144294511 295 0 1475.3332218261 18845.510193707 12272895.112833
2	23332 17007 596 5613 103283.536299700405 1036059.662144294511 590 0 2 301 307
3	40339 9336 606 5602 103657.415890529897 1028833.518976579196 294 0 2437.77172255 26120.154909093 21193192.972967
4	49675 16962 604 5602 103657.415890529897 1028833.518976579196 588 0 2 306 318
5	66637 4983 594 5609 102000 1035000 312 0 5 294 570
6	71620 4983 594 5609 102000 1035000 312 0 5 294 554
7	76603 16985 601 5616 103535.399618975398 1036298.53211086489 589 0 4 645 1183
