file 95708 1483893054                                           
version 2
run ParkingMeasurement-117-20170108-17:30:54-5562
attr configname ParkingMeasurement
attr datetime 20170108-17:30:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5562
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 12909 502 5623 108718.465642180392 1032859.952938531686 302 559.82335358873 24344.591431147 1646568.1201967 12082096049.077
1	14354 9514 487 5645 106788.153166391756 1036683.591813522291 305 0 1542.3959851718 18168.670415874 12340793.311817
2	23868 17573 485 5645 106788.153166391756 1036683.591813522291 610 0 2 323 341
3	41441 9394 495 5619 107490.322412008566 1031755.263274152339 302 0 1933.4856075148 21335.427708055 18127904.899129
4	50835 17438 493 5619 107490.322412008566 1031755.263274152339 604 0 4 320 354
5	68273 4973 482 5633 102000 1035000 312 0 4 303 555
6	73246 4973 482 5633 102000 1035000 312 0 4 302 586
7	78219 17489 490 5640 106860.19253961599 1035357.033458768822 606 0 4 597 995
