version 2
run ParkingMeasurement-8-20170108-17:30:33-5348
attr configname ParkingMeasurement
attr datetime 20170108-17:30:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 5348
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 5634.2181645823
field stddev 3451.3763673544
field sum 1695899.6675393
field sqrsum 13128668360.899
field min 992.64835156974
field max 23235.639622747
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019891329919173
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 604
field mean 0.50331125827815
field stddev 0.50370662162519
field sum 304
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 302
field mean 61.522616482173
field stddev 192.60217199684
field sum 18579.830177616
field sqrsum 12308854.360349
field min 0
field max 1443.851969245
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027030572640591
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 604
field mean 0.51324503311258
field stddev 0.51332822853167
field sum 310
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 302
field mean 83.483480698568
field stddev 263.16029293334
field sum 25212.011170967
field sqrsum 22950041.720768
field min 0
field max 2437.3138398672
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56991448793827
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 604
field mean 1.0430463576159
field stddev 0.92941679559655
field sum 630
field sqrsum 1178
field min 0
field max 5
attr source  parkingOccupancy
