version 2
run ParkingMeasurement-125-20170108-17:30:56-5578
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 5578
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 5579.134179669
field stddev 3337.4417925468
field sum 1763006.4007754
field sqrsum 13344682350.912
field min 543.43166542845
field max 25228.86394175
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024057307167952
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.52215189873418
field stddev 0.52766548229046
field sum 330
field sqrsum 348
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 71.186001604838
field stddev 219.09388718209
field sum 22494.776507129
field sqrsum 16721984.587713
field min 0
field max 1512.3375055605
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032947396151698
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.54113924050633
field stddev 0.5442836198801
field sum 342
field sqrsum 372
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 97.415522557257
field stddev 284.20003515563
field sum 30783.305128093
field sqrsum 28441214.649568
field min 0
field max 2117.0218384815
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61165140399422
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.123417721519
field stddev 0.99632718367408
field sum 710
field sqrsum 1424
field min 0
field max 6
attr source  parkingOccupancy
