file 92566 1483893048                                           
version 2
run ParkingMeasurement-94-20170108-17:30:48-5516
attr configname ParkingMeasurement
attr datetime 20170108-17:30:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5516
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 12477 448 5424 100832.444547466668 1035927.297232967849 292 726.58583471878 20626.072189443 1634968.5714337 12909621605.871
1	13916 9108 455 5413 106551.465943424085 1035574.986221349324 292 0 1524.5275453619 16642.939344778 9681559.363245
2	23024 16837 453 5413 106551.465943424085 1035574.986221349324 584 0 3 304 324
3	39861 9132 445 5421 100410.625563526405 1035871.466722494137 292 0 2469.0107934648 21273.012444751 21611031.519007
4	48993 16826 443 5421 100410.625563526405 1035871.466722494137 584 0 4 310 348
5	65819 4963 450 5401 102000 1035000 312 0 4 290 578
6	70782 4963 450 5401 102000 1035000 312 0 4 292 554
7	75745 16821 442 5418 100410.625563526405 1035871.466722494137 584 0 4 610 1120
