version 2
run ParkingMeasurement-20-20170108-17:30:34-5362
attr configname ParkingMeasurement
attr datetime 20170108-17:30:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 5362
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 283
field mean 6118.0454780082
field stddev 3592.364521119
field sum 1731406.8702763
field sqrsum 14232059337.718
field min 885.48227388671
field max 22730.606131979
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023031692329806
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 562
field mean 0.52846975088968
field stddev 0.53412010370292
field sum 297
field sqrsum 317
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 281
field mean 76.251552644109
field stddev 224.46706634681
field sum 21426.686292995
field sqrsum 15741747.982676
field min 0
field max 1460.6051761617
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.043912372131446
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 566
field mean 0.57773851590106
field stddev 0.6436614089575
field sum 327
field sqrsum 423
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 283
field mean 144.97447358906
field stddev 428.75144208087
field sum 41027.776025704
field sqrsum 57787419.574229
field min 0
field max 2915.0459457153
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57830247277413
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 564
field mean 1.0957446808511
field stddev 0.94693090037142
field sum 618
field sqrsum 1182
field min 0
field max 5
attr source  parkingOccupancy
