file 97992 1483664636                                           
version 2
run ParkingMeasurement-29-20170106-02:03:56-11126
attr configname ParkingMeasurement
attr datetime 20170106-02:03:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 11126
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1428 13235 448 5703 101302.152882331221 1034063.423139419874 310 836.17306129022 24289.699717457 1736224.3194175 14107733508.053
1	14663 9808 437 5692 101014.624779055699 1033823.572633705673 310 0 889.54664119811 20309.686933346 10003434.697218
2	24471 17897 435 5692 101014.624779055699 1033823.572633705673 620 0 2 320 330
3	42368 9894 445 5700 101196.848700706931 1034009.772669938639 310 0 1905.4214832959 30138.287485157 24200181.378265
4	52262 17900 443 5700 101196.848700706931 1034009.772669938639 620 0 2 320 330
5	70162 4966 458 5705 102000 1035000 312 0 4 310 620
6	75128 4966 458 5705 102000 1035000 312 0 4 310 622
7	80094 17898 440 5697 101068.005859110111 1034009.772669938639 620 0 5 690 1298
