version 2
run ParkingMeasurement-52-20170106-02:04:01-11246
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 11246
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 291
field mean 5725.7540868596
field stddev 3445.6571192159
field sum 1666194.4392761
field sqrsum 12983259985.317
field min 949.85794108975
field max 21232.898133421
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016152672715339
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.50343642611684
field stddev 0.50384601223083
field sum 293
field sqrsum 295
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 51.739830008813
field stddev 179.23218762082
field sum 15056.290532565
field sqrsum 10095021.265729
field min 0
field max 1522.1482752876
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017269113935187
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 582
field mean 0.50687285223368
field stddev 0.50721559201512
field sum 295
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 291
field mean 55.175478428058
field stddev 183.09568898354
field sum 16056.064222565
field sqrsum 10607870.109215
field min 0
field max 1626.9081348638
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56169030334843
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 582
field mean 0.98797250859107
field stddev 0.85720175542348
field sum 575
field sqrsum 995
field min 0
field max 4
attr source  parkingOccupancy
