file 93688 1483893063                                           
version 2
run ParkingMeasurement-148-20170108-17:31:03-5624
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5624
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 12650 584 5615 101083.818221933721 1034457.205197246979 296 1029.568417119 31477.132424207 1665253.5858156 13264200115.426
1	14095 9347 598 5596 104599.824516136291 1032963.675571257954 295 0 1646.987305587 20467.167486323 12434356.991813
2	23442 17014 596 5596 104599.824516136291 1032963.675571257954 590 0 2 309 323
3	40456 9164 581 5612 101036.280792947843 1033987.495755793097 296 0 1801.6836336011 22759.639553033 21736718.856331
4	49620 17084 579 5612 101036.280792947843 1033987.495755793097 592 0 4 326 384
5	66704 4971 594 5617 102000 1035000 312 0 6 295 593
6	71675 4971 594 5617 102000 1035000 312 0 5 296 566
7	76646 17042 578 5606 101036.280792947843 1033839.369681131825 591 0 5 620 1120
