version 2
run ParkingMeasurement-115-20170108-17:30:53-5558
attr configname ParkingMeasurement
attr datetime 20170108-17:30:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 5558
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 5811.9439354344
field stddev 3650.4122610708
field sum 1679651.7973405
field sqrsum 13599788863.819
field min 637.70619613522
field max 20950.848975244
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022488626818492
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.52768166089965
field stddev 0.52668331018727
field sum 305
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 72.770095489053
field stddev 206.12558361018
field sum 21030.557596336
field sqrsum 13766869.475441
field min 0
field max 1309.7838910278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014798904294929
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.51730103806228
field stddev 0.52382903931079
field sum 299
field sqrsum 313
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 47.943559275563
field stddev 171.60153181685
field sum 13855.688630638
field sqrsum 9145051.7170705
field min 0
field max 1246.1103003923
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5765091073722
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 578
field mean 1.1193771626298
field stddev 0.90134020739132
field sum 647
field sqrsum 1193
field min 0
field max 4
attr source  parkingOccupancy
