version 2
run ParkingMeasurement-29-20170108-17:30:36-5385
attr configname ParkingMeasurement
attr datetime 20170108-17:30:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 5385
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 5600.7236110242
field stddev 3766.4938106186
field sum 1736224.3194175
field sqrsum 14107733508.053
field min 836.17306129022
field max 24289.699717457
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021703360055773
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.51612903225806
field stddev 0.51604108375697
field sum 320
field sqrsum 330
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 65.515119139827
field stddev 167.53344000921
field sum 20309.686933346
field sqrsum 10003434.697218
field min 0
field max 889.54664119811
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032212682741934
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.51612903225806
field stddev 0.51604108375697
field sum 320
field sqrsum 330
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 97.220282210185
field stddev 262.36495101256
field sum 30138.287485157
field sqrsum 24200181.378265
field min 0
field max 1905.4214832959
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59534757763226
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 620
field mean 1.1129032258065
field stddev 0.92540588326309
field sum 690
field sqrsum 1298
field min 0
field max 5
attr source  parkingOccupancy
