version 2
run ParkingMeasurement-65-20170108-17:30:42-5456
attr configname ParkingMeasurement
attr datetime 20170108-17:30:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 5456
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 5285.3473110372
field stddev 3295.5426483766
field sum 1659599.0556657
field sqrsum 12170925627.958
field min 856.31007939839
field max 18811.17228831
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020908654728759
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.52539682539683
field stddev 0.54246339548674
field sum 331
field sqrsum 359
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 62.018644728629
field stddev 211.54382313238
field sum 19535.873089518
field sqrsum 15263336.151718
field min 0
field max 1746.2012487639
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028541229588538
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 628
field mean 0.51592356687898
field stddev 0.521989758849
field sum 324
field sqrsum 338
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 84.906476172598
field stddev 236.00927652842
field sum 26660.633518196
field sqrsum 19697878.948696
field min 0
field max 1637.757782081
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52336548108404
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 628
field mean 1.0127388535032
field stddev 0.86937812489057
field sum 636
field sqrsum 1118
field min 0
field max 5
attr source  parkingOccupancy
