file 95918 1483664641                                           
version 2
run ParkingMeasurement-50-20170106-02:04:00-11234
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 11234
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1428 12945 497 5640 103560.355261113506 1036299.176899338169 303 582.5539288487 20249.204127318 1732114.5845383 14055357614.546
1	14373 9581 486 5620 102272.821000181 1032795.180215529811 303 0 980.70378782639 18203.903401839 9483745.1636325
2	23954 17428 484 5620 102272.821000181 1032795.180215529811 606 0 2 313 323
3	41382 9667 494 5637 103364.686748955941 1035683.113664981634 303 0 1670.5305101202 24650.478258819 18942382.600449
4	51049 17467 492 5637 103364.686748955941 1035683.113664981634 606 0 2 317 331
5	68516 4970 482 5633 102000 1035000 312 0 5 303 589
6	73486 4970 482 5633 102000 1035000 312 0 5 302 632
7	78456 17462 489 5634 102596.354904068715 1035683.113664981634 606 0 5 681 1287
