file 102713 1483893050                                          
version 2
run ParkingMeasurement-103-20170108-17:30:50-5534
attr configname ParkingMeasurement
attr datetime 20170108-17:30:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 5534
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 13975 528 6056 101812.297367493259 1036551.595234007294 327 605.96135379872 18419.617435389 1780102.3586603 12703909479.484
1	15420 10368 517 6036 101112.938596632267 1032973.369447817684 327 0 1303.1493215447 16596.020930034 7720285.5070635
2	25788 18849 515 6036 101112.938596632267 1032973.369447817684 654 0 2 333 339
3	44637 10390 525 6053 101457.125927659481 1036525.699314117932 327 0 1749.2749930519 25323.454674169 18579895.672457
4	55027 18861 523 6053 101457.125927659481 1036525.699314117932 654 0 3 351 379
5	73888 4980 530 6049 102000 1035000 312 0 5 327 625
6	78868 4980 530 6049 102000 1035000 312 0 4 326 674
7	83848 18865 520 6050 101152.685487891747 1036525.699314117932 654 0 5 755 1491
