version 2
run ParkingMeasurement-136-20170108-17:31:00-5600
attr configname ParkingMeasurement
attr datetime 20170108-17:31:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 5600
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 335
field mean 5348.245845373
field stddev 3141.8807561916
field sum 1791662.3582
field sqrsum 12879303268.721
field min 203.01622060184
field max 17456.90098332
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03129308358319
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 670
field mean 0.53582089552239
field stddev 0.54490478386505
field sum 359
field sqrsum 391
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 335
field mean 87.445397210752
field stddev 215.21358031813
field sum 29294.208065602
field sqrsum 18031483.30149
field min 0
field max 1184.9693630245
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.047479152235127
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 670
field mean 0.55373134328358
field stddev 0.56500548516695
field sum 371
field sqrsum 419
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 132.35890219824
field stddev 361.72539978253
field sum 44340.232236409
field sqrsum 49571142.921202
field min 0
field max 2295.7777807068
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62300602012023
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 670
field mean 1.144776119403
field stddev 0.96342432092476
field sum 767
field sqrsum 1499
field min 0
field max 5
attr source  parkingOccupancy
