file 96642 1483893044                                           
version 2
run ParkingMeasurement-80-20170108-17:30:44-5486
attr configname ParkingMeasurement
attr datetime 20170108-17:30:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 5486
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 13082 539 5728 101151.719299918427 1035915.132441197336 306 448.35593078672 23112.506742599 1750290.0284801 13629899006.863
1	14521 9655 550 5716 102484.428191075646 1034919.460143721688 305 0 1422.8335744448 19892.546206058 12884412.140555
2	24176 17619 548 5716 102484.428191075646 1034919.460143721688 610 0 2 307 309
3	41795 9610 533 5725 100704.877365959569 1035777.089695938431 306 0 2246.3892266205 25969.173203293 26046774.372147
4	51405 17648 531 5725 100704.877365959569 1035777.089695938431 612 0 3 336 382
5	69053 4986 546 5718 102000 1035000 312 0 4 305 597
6	74039 4986 546 5718 102000 1035000 312 0 5 305 577
7	79025 17617 530 5722 100704.877365959569 1035777.089695938431 611 0 4 702 1342
