version 2
run ParkingMeasurement-19-20170108-17:30:34-5361
attr configname ParkingMeasurement
attr datetime 20170108-17:30:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 5361
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 5355.8743033672
field stddev 3454.8800216633
field sum 1697812.1541674
field sqrsum 12865106413.102
field min 695.9289346402
field max 22008.486756309
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021453135134651
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.52215189873418
field stddev 0.52162411465086
field sum 330
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 62.932874939726
field stddev 176.41625059119
field sum 19886.788480953
field sqrsum 11055181.216311
field min 0
field max 1265.5521935278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026830791407628
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.52215189873418
field stddev 0.52162411465086
field sum 330
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 78.512316425139
field stddev 231.48001724367
field sum 24809.891990344
field sqrsum 18826526.581105
field min 0
field max 1758.7890116236
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55341645450477
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.1392405063291
field stddev 0.96511812128041
field sum 720
field sqrsum 1408
field min 0
field max 6
attr source  parkingOccupancy
