version 2
run ParkingMeasurement-40-20170106-02:03:58-11179
attr configname ParkingMeasurement
attr datetime 20170106-02:03:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 11179
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 5666.1964218586
field stddev 3943.9231489366
field sum 1722523.712245
field sqrsum 14473180225.719
field min 467.73101481266
field max 27036.304518801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018170942021255
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.51644736842105
field stddev 0.5163481040983
field sum 314
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 55.734687160521
field stddev 154.81412161315
field sum 16943.344896798
field sqrsum 8206457.9392833
field min 0
field max 1263.893148919
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025186646419924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.52302631578947
field stddev 0.52244141041166
field sum 318
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 77.164147773289
field stddev 243.2001909895
field sum 23457.90092308
field sqrsum 19731447.80117
field min 0
field max 1679.3071666929
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60450467669879
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.0657894736842
field stddev 0.85271967370986
field sum 648
field sqrsum 1132
field min 0
field max 4
attr source  parkingOccupancy
