version 2
run ParkingMeasurement-58-20170108-17:30:42-5442
attr configname ParkingMeasurement
attr datetime 20170108-17:30:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 5442
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 268
field mean 5906.083099788
field stddev 4059.3720265214
field sum 1582830.2707432
field sqrsum 13748086945.54
field min 647.59200030026
field max 22361.891414778
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011177587580023
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 532
field mean 0.51127819548872
field stddev 0.51151032011479
field sum 272
field sqrsum 278
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 266
field mean 39.339285751991
field stddev 149.43789883602
field sum 10464.25001003
field sqrsum 6329552.8075839
field min 0
field max 1175.7248505564
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017590286096181
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 536
field mean 0.51119402985075
field stddev 0.51142614566422
field sum 274
field sqrsum 280
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 268
field mean 61.451539336338
field stddev 208.51793894195
field sum 16469.012542139
field sqrsum 12621134.311844
field min 0
field max 1611.6541576887
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49700814962526
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 534
field mean 0.95692883895131
field stddev 0.82413108860896
field sum 511
field sqrsum 851
field min 0
field max 4
attr source  parkingOccupancy
