file 101885 1483893049                                          
version 2
run ParkingMeasurement-99-20170108-17:30:49-5526
attr configname ParkingMeasurement
attr datetime 20170108-17:30:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 5526
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 13792 481 5952 102429.692820973229 1035222.020167600698 323 386.49454474206 24614.831943156 1814553.742978 14156461016.379
1	15231 10372 486 5965 103944.106536310738 1036358.378889317009 325 0 1477.8718221456 28529.560529955 19933284.846531
2	25603 18752 484 5965 103944.106536310738 1036358.378889317009 650 0 2 339 353
3	44355 10222 478 5973 102259.585470028166 1036700.871627550332 324 0 1972.8581625301 30655.614401225 27207026.628248
4	54577 18664 476 5973 102259.585470028166 1036700.871627550332 648 0 3 338 356
5	73241 4973 474 5945 102000 1035000 312 0 5 323 707
6	78214 4973 474 5945 102000 1035000 312 0 5 323 641
7	83187 18698 475 5970 102259.585470028166 1036700.871627550332 649 0 5 802 1592
