file 93767 1483715061                                           
version 2
run ParkingMeasurement-22-20170106-02:03:54-11101
attr configname ParkingMeasurement
attr datetime 20170106-02:03:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 11101
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23347 17110 595 5645 101742.38817397272 1035970.993270495238 594 0 4 313 345
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14077 9270 597 5645 101742.38817397272 1035970.993270495238 297 0 1223.5520645365 17190.585876957 11665139.24956
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	66711 4983 599 5641 102000 1035000 312 0 4 296 546
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	71694 4983 599 5641 102000 1035000 312 0 4 296 552
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	76677 17090 601 5648 102660.61825378282 1036413.079021339573 593 0 4 605 1053
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	49662 17049 604 5631 103638.69135858448 1019937.25397315773 592 0 3 308 324
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40457 9205 606 5631 103638.69135858448 1019937.25397315773 296 0 2416.1011715371 22068.74921536 25298855.607663
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 12649 609 5635 104491.730613684166 1020062.438914497912 296 664.45518867881 26467.711298654 1664547.5578846 12828407343.761
