version 2
run ParkingMeasurement-100-20170108-17:30:49-5528
attr configname ParkingMeasurement
attr datetime 20170108-17:30:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 5528
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 5645.5034110155
field stddev 3626.5252565135
field sum 1750106.0574148
field sqrsum 13944100516.538
field min 242.46125917926
field max 21957.878667151
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015615901558341
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.52903225806452
field stddev 0.53394834864653
field sum 328
field sqrsum 350
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 46.680089730196
field stddev 155.03233731055
field sum 14470.827816361
field sqrsum 8102322.455037
field min 0
field max 1066.1347174006
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02667310720799
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.52903225806452
field stddev 0.53394834864653
field sum 328
field sqrsum 350
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 79.486268276484
field stddev 241.11682339466
field sum 24640.74316571
field sqrsum 19923033.381697
field min 0
field max 2247.4808702671
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64481801203532
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 620
field mean 1.0903225806452
field stddev 0.8516276685016
field sum 676
field sqrsum 1186
field min 0
field max 4
attr source  parkingOccupancy
