version 2
run ParkingMeasurement-145-20170108-17:31:03-5618
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 5618
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 318
field mean 5233.2147856072
field stddev 3067.4321661793
field sum 1664162.3018231
field sqrsum 11691616173.384
field min 827.63329747634
field max 15845.999303897
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019270149257224
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 636
field mean 0.51572327044025
field stddev 0.52172151031348
field sum 328
field sqrsum 342
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 56.677390147372
field stddev 182.77667349184
field sum 18023.410066864
field sqrsum 11611637.866305
field min 0
field max 1322.0584145691
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02049849621089
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 636
field mean 0.5188679245283
field stddev 0.51858922026879
field sum 330
field sqrsum 342
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 318
field mean 60.244664225615
field stddev 203.05532280699
field sum 19157.803223746
field sqrsum 14224529.548634
field min 0
field max 1775.1953623441
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55945046601868
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 636
field mean 0.97798742138365
field stddev 0.803233449655
field sum 622
field sqrsum 1018
field min 0
field max 4
attr source  parkingOccupancy
