version 2
run ParkingMeasurement-14-20170108-17:30:33-5356
attr configname ParkingMeasurement
attr datetime 20170108-17:30:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 5356
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 5786.0476622787
field stddev 3773.9639865516
field sum 1689525.9173854
field sqrsum 13920333498.637
field min 630.94917488308
field max 24459.751092853
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031173441422991
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.53436426116838
field stddev 0.54538071904251
field sum 311
field sqrsum 339
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 99.876731209338
field stddev 344.36533315104
field sum 29064.128781917
field sqrsum 37293200.154291
field min 0
field max 2947.9667529559
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025003411451926
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 584
field mean 0.52739726027397
field stddev 0.52642299812973
field sum 308
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 292
field mean 80.049268526065
field stddev 280.56608639136
field sum 23374.386409611
field sqrsum 24777845.224727
field min 0
field max 2988.2869268013
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55781736361213
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 1.1198630136986
field stddev 0.9440702261152
field sum 654
field sqrsum 1252
field min 0
field max 5
attr source  parkingOccupancy
