file 99761 1483893034                                           
version 2
run ParkingMeasurement-19-20170108-17:30:34-5361
attr configname ParkingMeasurement
attr datetime 20170108-17:30:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 5361
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 13563 640 6008 100296.577580338901 1035189.241876252703 317 695.9289346402 22008.486756309 1697812.1541674 12865106413.102
1	15002 10105 648 5996 109812.482505063205 1033288.871614492762 316 0 1265.5521935278 19886.788480953 11055181.216311
2	25107 18249 646 5996 109812.482505063205 1033288.871614492762 632 0 2 330 344
3	43356 9949 665 6004 112120.156851918649 1034345.826118232583 316 0 1758.7890116236 24809.891990344 18826526.581105
4	53305 18250 663 6004 112120.156851918649 1034345.826118232583 632 0 2 330 344
5	71555 4976 642 6006 102000 1035000 312 0 8 316 678
6	76531 4976 642 6006 102000 1035000 312 0 6 316 684
7	81507 18254 651 6001 109866.206350633089 1034345.826118232583 632 0 6 720 1408
