file 95740 1483715121                                           
version 2
run ParkingMeasurement-33-20170106-02:03:57-11146
attr configname ParkingMeasurement
attr datetime 20170106-02:03:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 11146
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	68435 4973 578 5705 102000 1035000 312 0 4 301 575
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	73408 4973 578 5705 102000 1035000 312 0 5 302 614
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23894 17349 581 5682 107907.859960453508 1028325.651443692727 602 0 2 315 329
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14288 9606 583 5682 107907.859960453508 1028325.651443692727 301 0 1491.7907861207 28071.655224408 22735793.702551
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	78381 17359 587 5696 108004.36331016066 1031480.429742285025 602 0 6 679 1305
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	51074 17361 599 5699 111422.701498386568 1031480.429742285025 602 0 4 341 413
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41243 9831 601 5699 111422.701498386568 1031480.429742285025 301 0 1752.9161534538 38517.365622647 31769807.957191
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 12860 604 5702 111427.364113573522 1031788.197330730364 301 1036.9682548819 22909.406361008 1807043.191353 14910795916.473
