version 2
run ParkingMeasurement-81-20170108-17:30:44-5488
attr configname ParkingMeasurement
attr datetime 20170108-17:30:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5488
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 325
field mean 5391.7887848488
field stddev 3331.103729283
field sum 1752331.3550759
field sqrsum 13043386213.536
field min 453.73755547438
field max 21991.760237822
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022399377571072
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 650
field mean 0.52461538461538
field stddev 0.54688662702044
field sum 341
field sqrsum 373
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 325
field mean 63.81862796141
field stddev 196.2797298466
field sum 20741.054087458
field sqrsum 13806002.8953
field min 0
field max 1631.6910272165
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032991928024293
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 650
field mean 0.53076923076923
field stddev 0.53517938381224
field sum 345
field sqrsum 369
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 325
field mean 93.923374329674
field stddev 277.4631411771
field sum 30525.096657144
field sqrsum 27810417.566422
field min 0
field max 2276.6621570791
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62306202642901
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 650
field mean 1.1307692307692
field stddev 0.91375772632072
field sum 735
field sqrsum 1373
field min 0
field max 4
attr source  parkingOccupancy
