version 2
run ParkingMeasurement-128-20170108-17:30:57-5584
attr configname ParkingMeasurement
attr datetime 20170108-17:30:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5584
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 5598.7298161857
field stddev 3025.2153369216
field sum 1634829.1063262
field sqrsum 11816177461.868
field min 494.14193261484
field max 17482.26395208
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015789860261087
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.51030927835052
field stddev 0.51053976419666
field sum 297
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 50.770916633548
field stddev 145.24221094303
field sum 14774.336740362
field sqrsum 6867743.5724504
field min 0
field max 817.42011803905
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022799880921076
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 586
field mean 0.52389078498294
field stddev 0.52974034763735
field sum 307
field sqrsum 325
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 293
field mean 72.879266793165
field stddev 234.40629577881
field sum 21353.625170397
field sqrsum 17600559.504012
field min 0
field max 2123.3284509278
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50134163407778
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 0.97945205479452
field stddev 0.92214365874923
field sum 572
field sqrsum 1056
field min 0
field max 5
attr source  parkingOccupancy
