version 2
run ParkingMeasurement-148-20170108-17:31:03-5624
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5624
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 5625.8567088366
field stddev 3633.9836934008
field sum 1665253.5858156
field sqrsum 13264200115.426
field min 1029.568417119
field max 31477.132424207
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021955764464107
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 590
field mean 0.52372881355932
field stddev 0.52309610574033
field sum 309
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 69.380228767196
field stddev 193.55552763188
field sum 20467.167486323
field sqrsum 12434356.991813
field min 0
field max 1646.987305587
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024321993988311
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.55067567567568
field stddev 0.58820862829921
field sum 326
field sqrsum 384
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 76.890674165652
field stddev 260.29132848765
field sum 22759.639553033
field sqrsum 21736718.856331
field min 0
field max 1801.6836336011
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5366569131151
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 591
field mean 1.0490693739425
field stddev 0.89212846623334
field sum 620
field sqrsum 1120
field min 0
field max 5
attr source  parkingOccupancy
