file 108783 1483893053                                          
version 2
run ParkingMeasurement-114-20170108-17:30:53-5556
attr configname ParkingMeasurement
attr datetime 20170108-17:30:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5556
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 14896 493 6343 105556.647358205072 1034164.181684469754 349 1037.1272019492 24990.270407572 1866835.9158422 13669361002.666
1	16341 10991 461 6349 101775.507157828205 1035116.332278206462 349 0 1099.0102815183 22517.452882889 11653867.501295
2	27332 20118 459 6349 101775.507157828205 1035116.332278206462 698 0 2 355 361
3	47450 11109 486 6357 104697.733251790906 1036731.035362010925 350 0 1576.1893276806 26606.750495446 18649084.181322
4	58559 20145 476 6357 104461.662377202819 1036731.035362010925 700 0 2 360 370
5	78704 4977 463 6345 102000 1035000 312 0 4 348 714
6	83681 4977 463 6345 102000 1035000 312 0 5 349 725
7	88658 20125 465 6354 103670.905235438131 1036731.035362010925 699 0 5 811 1529
