version 2
run ParkingMeasurement-30-20170106-02:03:56-11129
attr configname ParkingMeasurement
attr datetime 20170106-02:03:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 11129
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 303
field mean 5461.3930229339
field stddev 3305.8292387299
field sum 1654802.085949
field sqrsum 12337933667.142
field min 409.1470773158
field max 18480.020386804
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017216439199736
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.52960526315789
field stddev 0.54071023106239
field sum 322
field sqrsum 348
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 52.845610201958
field stddev 179.0485705276
field sum 16065.065501395
field sqrsum 10562660.543573
field min 0
field max 1597.6414708056
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02833720642604
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 606
field mean 0.52640264026403
field stddev 0.55009774902341
field sum 319
field sqrsum 351
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 303
field mean 87.576293009614
field stddev 360.00511349249
field sum 26535.616781913
field sqrsum 41464202.836188
field min 0
field max 3063.3241111096
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53626217377512
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 606
field mean 1.0049504950495
field stddev 0.90452046426407
field sum 609
field sqrsum 1107
field min 0
field max 5
attr source  parkingOccupancy
