file 95407 1483893059                                           
version 2
run ParkingMeasurement-134-20170108-17:30:59-5596
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5596
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 12895 520 5640 100682.484570792539 1035996.302299503375 302 831.11547766155 21505.541696399 1693780.9554358 13110493279.492
1	14340 9428 533 5628 101586.095703306079 1032225.236089544162 300 0 1684.0101012391 21883.667543251 15286030.289807
2	23768 17303 531 5628 101586.095703306079 1032225.236089544162 600 0 2 310 320
3	41071 9606 517 5636 100345.980641302622 1034914.76743810887 302 0 2161.79998868 36148.332409149 37457685.938794
4	50677 17414 515 5636 100345.980641302622 1034914.76743810887 604 0 4 328 370
5	68091 4978 538 5638 102000 1035000 312 0 4 302 592
6	73069 4978 538 5638 102000 1035000 312 0 4 302 582
7	78047 17360 514 5633 100345.980641302622 1034914.76743810887 602 0 4 637 1121
