file 102552 1483893054                                          
version 2
run ParkingMeasurement-118-20170108-17:30:54-5564
attr configname ParkingMeasurement
attr datetime 20170108-17:30:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 5564
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 13981 409 5927 102744.855367877619 1034555.145417989341 327 530.15645452746 20680.100605625 1740809.8539932 13348904172.665
1	15426 10307 398 5916 102346.216953836185 1033681.998990500007 326 0 1714.6951985684 23745.398557132 15604750.149615
2	25733 18778 396 5916 102346.216953836185 1033681.998990500007 652 0 2 340 354
3	44511 10426 406 5924 102458.068177856533 1034553.244852210868 327 0 2500.1633079868 33164.87918566 36580699.892043
4	54937 18847 404 5924 102458.068177856533 1034553.244852210868 654 0 3 357 399
5	73784 4975 394 5929 102000 1035000 312 0 4 327 655
6	78759 4975 394 5929 102000 1035000 312 0 5 327 681
7	83734 18818 401 5921 102388.091478618976 1034553.244852210868 653 0 5 718 1358
