version 2
run ParkingMeasurement-16-20170108-17:30:34-5358
attr configname ParkingMeasurement
attr datetime 20170108-17:30:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 5358
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 327
field mean 5457.6092730123
field stddev 3225.7757950215
field sum 1784638.232275
field sqrsum 13132093375.834
field min 617.17102231046
field max 19378.251229806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023810783169211
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 654
field mean 0.53363914373089
field stddev 0.54331513004223
field sum 349
field sqrsum 379
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 327
field mean 67.755882775378
field stddev 188.67232963818
field sum 22156.173667548
field sqrsum 13105913.944347
field min 0
field max 1054.2494012903
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026281531736501
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 654
field mean 0.51834862385321
field stddev 0.51809495619545
field sum 339
field sqrsum 351
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 327
field mean 75.233168425685
field stddev 206.38995114844
field sum 24601.246075199
field sqrsum 15737390.380285
field min 0
field max 1467.1569501505
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65264894352069
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 654
field mean 1.1636085626911
field stddev 0.94366095264982
field sum 761
field sqrsum 1467
field min 0
field max 5
attr source  parkingOccupancy
