file 100364 1483715041                                          
version 2
run ParkingMeasurement-18-20170106-02:03:53-11080
attr configname ParkingMeasurement
attr datetime 20170106-02:03:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 11080
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	71997 4984 746 6150 102000 1035000 312 0 5 319 641
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	76981 4984 746 6150 102000 1035000 312 0 6 320 652
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25183 18356 748 6140 102168.895390566299 1033108.889555051546 636 0 3 330 346
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15070 10113 750 6140 102168.895390566299 1033108.889555051546 318 0 1177.6413593407 20758.310062647 12458528.626865
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	81965 18399 753 6145 102225.078855151316 1034935.940284465879 637 0 4 714 1326
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	53570 18427 756 6148 103003.962478827241 1034935.940284465879 638 0 5 359 443
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	43539 10031 758 6148 103003.962478827241 1034935.940284465879 319 0 2864.235545414 32258.766156527 37565467.322796
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 13642 761 6152 103162.918717114332 1035154.209126528739 319 564.08382693515 21863.106908002 1729339.4381897 12962565039.277
