file 98848 1483893064                                           
version 2
run ParkingMeasurement-149-20170108-17:31:03-5626
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5626
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 13432 528 5847 101217.519843305255 1033907.973372876069 314 496.71452512005 21115.933301063 1767487.0638089 13590338943.85
1	14877 9854 517 5836 100294.548986883297 1033318.980757892122 314 0 1352.7222136878 20858.51517763 13398044.377161
2	24731 18080 515 5836 100294.548986883297 1033318.980757892122 628 0 3 334 358
3	42811 9888 525 5844 101162.91616455992 1033877.928680984482 314 0 1627.7396808075 24671.817819986 20219030.995632
4	52699 18117 523 5844 101162.91616455992 1033877.928680984482 628 0 3 342 378
5	70816 4963 530 5849 102000 1035000 312 0 5 314 588
6	75779 4963 530 5849 102000 1035000 312 0 5 315 627
7	80742 18106 520 5841 100440.723034677964 1033877.928680984482 628 0 4 702 1306
