version 2
run ParkingMeasurement-42-20170108-17:30:39-5411
attr configname ParkingMeasurement
attr datetime 20170108-17:30:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 5411
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 5609.5719161795
field stddev 3546.1301543875
field sum 1710919.4344347
field sqrsum 13420337488.095
field min 699.62994034079
field max 21068.948723907
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02670539823837
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.51954397394137
field stddev 0.51923125556738
field sum 319
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 81.438278002956
field stddev 229.90852971117
field sum 25001.551346907
field sqrsum 18210610.491484
field min 0
field max 1935.2231588269
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017701105598298
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.51633986928105
field stddev 0.51624446642226
field sum 316
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 53.963322080586
field stddev 165.61988725482
field sum 16512.776556659
field sqrsum 9257218.1313334
field min 0
field max 1392.3045739766
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59982188249688
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 613
field mean 1.0326264274062
field stddev 0.87199293883545
field sum 633
field sqrsum 1119
field min 0
field max 4
attr source  parkingOccupancy
