version 2
run ParkingMeasurement-133-20170108-17:30:59-5594
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 5594
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 5383.3862191801
field stddev 3568.4169397953
field sum 1787284.2247678
field sqrsum 13836462685.381
field min 631.66306989714
field max 29506.498293538
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020731060840663
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 666
field mean 0.51801801801802
field stddev 0.51777979437627
field sum 345
field sqrsum 357
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 333
field mean 58.304669956064
field stddev 170.73506230598
field sum 19415.455095369
field sqrsum 10809964.919591
field min 0
field max 1441.8425817662
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03047547329161
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 664
field mean 0.53614457831325
field stddev 0.53410464134306
field sum 356
field sqrsum 380
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 332
field mean 85.880760598173
field stddev 283.85346921399
field sum 28512.412518593
field sqrsum 29118261.82056
field min 0
field max 2464.3268131851
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64541008837831
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 664
field mean 1.1626506024096
field stddev 0.96580582797218
field sum 772
field sqrsum 1516
field min 0
field max 5
attr source  parkingOccupancy
