file 95657 1483893051                                           
version 2
run ParkingMeasurement-107-20170108-17:30:51-5542
attr configname ParkingMeasurement
attr datetime 20170108-17:30:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 5542
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 12880 681 5783 102117.442691738305 1034677.852066581064 301 654.24014119699 21587.470134173 1747415.1815424 13942623527.691
1	14325 9618 686 5789 103742.661039876656 1035638.414720421131 300 0 1938.306199012 26993.643264519 18649263.074622
2	23943 17312 684 5789 103742.661039876656 1035638.414720421131 600 0 3 328 360
3	41255 9719 677 5780 101855.569314713503 1034198.461398751665 301 0 2805.6371814845 51618.106531143 71670851.551436
4	50974 17365 675 5780 101855.569314713503 1034198.461398751665 602 0 4 339 401
5	68339 4989 679 5785 102000 1035000 312 0 5 300 580
6	73328 4989 679 5785 102000 1035000 312 0 6 303 633
7	78317 17340 674 5792 101855.569314713503 1036233.860087757132 601 0 4 633 1133
