file 101088 1483893043                                          
version 2
run ParkingMeasurement-72-20170108-17:30:43-5470
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 5470
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 13684 600 6016 101849.999209925941 1035011.298977670645 320 654.9276073608 26665.092457956 1805421.6285306 13778081845.977
1	15123 10246 581 6021 101106.986692370942 1035206.385998994212 322 0 1632.1236203215 25113.768983786 17434949.187904
2	25369 18588 579 6021 101106.986692370942 1035206.385998994212 644 0 3 342 366
3	43957 10193 597 6012 101777.604084521442 1034989.193378324593 320 0 3160.7598170056 28935.712894132 31499595.407732
4	54150 18464 595 6012 101777.604084521442 1034989.193378324593 640 0 2 328 336
5	72614 4975 602 6014 102000 1035000 312 0 4 321 605
6	77589 4975 602 6014 102000 1035000 312 0 5 319 647
7	82564 18524 584 6024 101400.508001241453 1035358.934451210482 642 0 5 725 1357
