version 2
run ParkingMeasurement-9-20170108-17:30:33-5349
attr configname ParkingMeasurement
attr datetime 20170108-17:30:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 5349
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 5422.5150055629
field stddev 3565.3403779722
field sum 1713514.7417579
field sqrsum 13295729782.837
field min 656.74633331636
field max 22787.683688358
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024321568409694
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.5253164556962
field stddev 0.52451009019928
field sum 332
field sqrsum 348
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 71.675033878932
field stddev 187.86689389401
field sum 22649.310705743
field sqrsum 12740990.605904
field min 0
field max 1150.799536153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033000378899949
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.55379746835443
field stddev 0.58259336882672
field sum 350
field sqrsum 408
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 97.669512732573
field stddev 302.20132352915
field sum 30863.566023493
field sqrsum 31782006.036676
field min 0
field max 2742.5515258141
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56724645476894
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.1012658227848
field stddev 0.90911826401975
field sum 696
field sqrsum 1288
field min 0
field max 5
attr source  parkingOccupancy
