version 2
run ParkingMeasurement-146-20170108-17:31:03-5620
attr configname ParkingMeasurement
attr datetime 20170108-17:31:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5620
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 5544.7530271574
field stddev 3502.5970071118
field sum 1752141.9565817
field sqrsum 13579672942.948
field min 601.8614935796
field max 26707.071412287
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022316677445386
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 635
field mean 0.52913385826772
field stddev 0.53314586817682
field sum 336
field sqrsum 358
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 64.365015260341
field stddev 203.99937747161
field sum 20403.709837528
field sqrsum 14463860.833842
field min 0
field max 1284.7834982063
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035623628541697
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.56012658227848
field stddev 0.60859557465689
field sum 354
field sqrsum 432
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 104.27434380391
field stddev 285.43443926912
field sum 32950.692642037
field sqrsum 29099849.876209
field min 0
field max 2099.6563311944
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62929982582465
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.0981012658228
field stddev 0.94702614151267
field sum 694
field sqrsum 1328
field min 0
field max 5
attr source  parkingOccupancy
