file 97427 1483893054                                           
version 2
run ParkingMeasurement-116-20170108-17:30:54-5560
attr configname ParkingMeasurement
attr datetime 20170108-17:30:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 5560
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 13175 600 5815 101136.07894114901 1034809.86602832967 308 975.98323868468 23511.340748185 1743702.7606707 13685465171.419
1	14620 9674 589 5821 100479.881528001193 1036024.534389971611 308 0 1640.5056646283 23032.704443588 16518640.079493
2	24294 17768 587 5821 100479.881528001193 1036024.534389971611 616 0 3 338 384
3	42062 9851 597 5812 100908.130007674322 1034772.34207677906 308 0 3663.6455365638 39588.694584421 57158266.770029
4	51913 17792 595 5812 100908.130007674322 1034772.34207677906 616 0 4 346 420
5	69705 4974 602 5817 102000 1035000 312 0 5 307 589
6	74679 4974 602 5817 102000 1035000 312 0 6 308 620
7	79653 17774 592 5824 100524.674860099134 1036203.50924413588 616 0 5 686 1312
