version 2
run ParkingMeasurement-119-20170108-17:30:54-5566
attr configname ParkingMeasurement
attr datetime 20170108-17:30:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 5566
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 321
field mean 5516.4463463796
field stddev 3346.0363333968
field sum 1770779.2771879
field sqrsum 13351115800.099
field min 665.05659729742
field max 19940.045182516
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024781990117939
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 644
field mean 0.54968944099379
field stddev 0.55127441477544
field sum 354
field sqrsum 390
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 322
field mean 71.87226926976
field stddev 187.39184067642
field sum 23142.870704863
field sqrsum 12935470.961598
field min 0
field max 1409.9833836327
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031361133999207
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 0.54037267080745
field stddev 0.54921166542187
field sum 348
field sqrsum 382
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 90.888256504554
field stddev 246.65583247969
field sum 29266.018594466
field sqrsum 22189288.407377
field min 0
field max 1764.6185330907
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63574952970002
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 644
field mean 1.1428571428571
field stddev 0.95371675557033
field sum 736
field sqrsum 1426
field min 0
field max 5
attr source  parkingOccupancy
