version 2
run ParkingMeasurement-57-20170106-02:04:02-11273
attr configname ParkingMeasurement
attr datetime 20170106-02:04:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 11273
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 5501.9513823935
field stddev 3325.4495322206
field sum 1656087.3661004
field sqrsum 12429296550.684
field min 640.05197772366
field max 19026.369636683
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016299487844405
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.50660066006601
field stddev 0.5069330849932
field sum 307
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 50.377787601003
field stddev 151.77083476592
field sum 15264.469643104
field sqrsum 7725374.8677566
field min 0
field max 1008.1869544745
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.036166921881759
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 604
field mean 0.55960264900662
field stddev 0.59413147814798
field sum 338
field sqrsum 402
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 302
field mean 111.86221494598
field stddev 290.84917833746
field sum 33782.388913687
field sqrsum 29241539.456464
field min 0
field max 2013.6896960014
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53032566595587
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 605
field mean 1.095867768595
field stddev 0.92467970955751
field sum 663
field sqrsum 1243
field min 0
field max 5
attr source  parkingOccupancy
