version 2
run ParkingMeasurement-47-20170106-02:04:00-11219
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 11219
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 5651.234777184
field stddev 3405.195165812
field sum 1729277.8418183
field sqrsum 13309138084.865
field min 815.94200644756
field max 22779.896348978
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027139525681972
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.5228013029316
field stddev 0.52223134910546
field sum 321
field sqrsum 335
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 82.410580633238
field stddev 228.60027451549
field sum 25300.048254404
field sqrsum 18075965.832312
field min 0
field max 1725.7028795769
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028641484776771
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.52941176470588
field stddev 0.53436807936816
field sum 324
field sqrsum 346
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 87.183343179816
field stddev 234.96840596553
field sum 26678.103013024
field sqrsum 19164982.509976
field min 0
field max 1624.8274182187
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59133691053603
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 613
field mean 1.0358890701468
field stddev 0.83745104281526
field sum 635
field sqrsum 1087
field min 0
field max 4
attr source  parkingOccupancy
