version 2
run ParkingMeasurement-123-20170108-17:30:56-5574
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 5574
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 5524.8941236314
field stddev 3430.4051057111
field sum 1751391.4371911
field sqrsum 13394838883.331
field min 885.20797478624
field max 22817.476387502
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02588579820782
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.54126984126984
field stddev 0.55022322992182
field sum 341
field sqrsum 375
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 76.660441473386
field stddev 205.40766362492
field sum 24148.039064117
field sqrsum 15099584.133988
field min 0
field max 1163.8307588016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021319872327765
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 633
field mean 0.53080568720379
field stddev 0.54198604701365
field sum 336
field sqrsum 364
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 64.030648821937
field stddev 177.96894524759
field sum 20297.715676554
field sqrsum 11308326.673695
field min 0
field max 1642.5011707983
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62291631698118
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.1075949367089
field stddev 0.94933753222195
field sum 700
field sqrsum 1344
field min 0
field max 6
attr source  parkingOccupancy
