file 99727 1483664636                                           
version 2
run ParkingMeasurement-28-20170106-02:03:56-11121
attr configname ParkingMeasurement
attr datetime 20170106-02:03:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 11121
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1428 13547 520 5888 101462.055546765332 1036660.054194470485 317 830.53169537453 20600.993451251 1723227.5334727 12669928337.916
1	14975 10031 525 5877 101619.660444068961 1036029.723731175584 316 0 900.83352414297 18948.983512604 9245692.9179201
2	25006 18223 523 5877 101619.660444068961 1036029.723731175584 632 0 2 328 340
3	43229 10003 517 5885 101454.331393033265 1036655.028481392582 317 0 1675.8493502568 24666.448208972 20421876.239974
4	53232 18283 515 5885 101454.331393033265 1036655.028481392582 634 0 3 331 349
5	71515 4979 530 5870 102000 1035000 312 0 4 316 608
6	76494 4979 530 5870 102000 1035000 312 0 4 316 628
7	81473 18254 514 5882 101454.331393033265 1036655.028481392582 633 0 4 705 1333
