file 105206 1483893060                                          
version 2
run ParkingMeasurement-136-20170108-17:31:00-5600
attr configname ParkingMeasurement
attr datetime 20170108-17:31:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 5600
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 14316 713 6359 103280.779317554354 1034302.93973585056 335 203.01622060184 17456.90098332 1791662.3582 12879303268.721
1	15761 10765 693 6348 100675.952405722882 1032131.298320661437 335 0 1184.9693630245 29294.208065602 18031483.30149
2	26526 19332 691 6348 100675.952405722882 1032131.298320661437 670 0 3 359 391
3	45858 10691 710 6356 102911.542665562941 1033878.399230858607 335 0 2295.7777807068 44340.232236409 49571142.921202
4	56549 19345 708 6356 102911.542665562941 1033878.399230858607 670 0 3 371 419
5	75894 4985 706 6361 102000 1035000 312 0 6 335 691
6	80879 4985 706 6361 102000 1035000 312 0 5 336 712
7	85864 19342 699 6353 101598.352130565243 1033878.399230858607 670 0 5 767 1499
