version 2
run ParkingMeasurement-55-20170106-02:04:02-11261
attr configname ParkingMeasurement
attr datetime 20170106-02:04:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 11261
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 293
field mean 5599.5099909153
field stddev 3410.1794954756
field sum 1640656.4273382
field sqrsum 12582634720.417
field min 569.90251493791
field max 23408.112408307
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02479028671838
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.53092783505155
field stddev 0.5360390507923
field sum 309
field sqrsum 331
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 79.443606033437
field stddev 277.96151056081
field sum 23118.08935573
field sqrsum 24242738.775464
field min 0
field max 2744.5659247199
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017290122564727
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 586
field mean 0.50341296928328
field stddev 0.50381989398504
field sum 295
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 293
field mean 55.228084812021
field stddev 227.06581309661
field sum 16181.828849922
field sqrsum 15948885.391486
field min 0
field max 2910.9082744834
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51993411140245
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 1.027397260274
field stddev 0.91823684788237
field sum 600
field sqrsum 1108
field min 0
field max 5
attr source  parkingOccupancy
