version 2
run ParkingMeasurement-96-20170108-17:30:48-5520
attr configname ParkingMeasurement
attr datetime 20170108-17:30:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5520
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 5680.6557363388
field stddev 3623.7489252937
field sum 1715558.0323743
field sqrsum 13698093015.973
field min 653.78737407628
field max 19903.559672251
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022921370238313
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.5265780730897
field stddev 0.52567166579268
field sum 317
field sqrsum 333
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 71.221982097949
field stddev 197.4341782881
field sum 21437.816611483
field sqrsum 13220920.217811
field min 0
field max 1371.7662364148
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035216374871325
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 604
field mean 0.52980132450331
field stddev 0.52856007056021
field sum 320
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 302
field mean 109.14276102638
field stddev 344.3787292053
field sum 32961.113829968
field sqrsum 39295076.417755
field min 0
field max 3067.0609509149
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56007705954447
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 603
field mean 1.0663349917081
field stddev 0.89604761561795
field sum 643
field sqrsum 1169
field min 0
field max 4
attr source  parkingOccupancy
