file 94836 1483715028                                           
version 2
run ParkingMeasurement-35-20170106-02:03:57-11154
attr configname ParkingMeasurement
attr datetime 20170106-02:03:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 11154
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23653 17271 355 5442 100808.055999460106 1028691.145576115844 600 0 3 318 340
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14243 9410 357 5442 100808.055999460106 1028691.145576115844 300 0 3823.4637035547 29006.011272701 39302451.351296
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	77567 17269 360 5456 100915.2516840652 1031630.635034511254 600 0 4 616 1072
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	67631 4968 362 5465 102000 1035000 312 0 4 300 544
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	72599 4968 362 5465 102000 1035000 312 0 4 300 582
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50367 17264 364 5459 104033.671776871077 1031630.635034511254 600 0 2 310 320
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40924 9443 366 5459 104033.671776871077 1031630.635034511254 300 0 3914.6758572428 23761.406046369 29540522.264865
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 12815 369 5463 104118.126334264686 1032346.903666064694 300 1027.1419385357 34031.728028273 1712401.4524167 13881385589.417
