file 94535 1483715085                                           
version 2
run ParkingMeasurement-45-20170106-02:03:59-11203
attr configname ParkingMeasurement
attr datetime 20170106-02:03:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 11203
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	77303 17232 522 5615 100988.392103375793 1034717.416470160922 598 0 4 637 1127
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50123 17232 523 5603 100988.392103375793 1030475.149207134706 598 0 2 305 311
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40770 9353 525 5603 100988.392103375793 1030475.149207134706 299 0 1029.7743865988 19284.632410808 11684328.899367
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 12764 528 5606 101105.235654016122 1030884.39249659951 299 458.48680345516 17734.473497571 1695864.7374456 12969896587.371
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23558 17212 531 5612 101505.879442382276 1034574.046104893063 598 0 3 315 335
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14192 9366 533 5612 101505.879442382276 1034574.046104893063 299 0 1441.808796057 20543.802212174 13480038.202783
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	67355 4974 538 5617 102000 1035000 312 0 5 299 585
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	72329 4974 538 5617 102000 1035000 312 0 4 299 545
