version 2
run ParkingMeasurement-24-20170108-17:30:35-5368
attr configname ParkingMeasurement
attr datetime 20170108-17:30:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 5368
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 5597.6090229183
field stddev 3530.4849926664
field sum 1768844.4512422
field sqrsum 13827561809.697
field min 891.55521671848
field max 25010.587438143
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025273815069708
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.51582278481013
field stddev 0.52185481120789
field sum 326
field sqrsum 340
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 74.602403066858
field stddev 214.36365401361
field sum 23574.359369127
field sqrsum 16233513.350749
field min 0
field max 1486.4096253797
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037614534400173
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.5379746835443
field stddev 0.54741664960481
field sum 340
field sqrsum 372
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 110.85550994178
field stddev 292.94032599753
field sum 35030.341141602
field sqrsum 30914727.228281
field min 0
field max 1967.7948051462
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62267451002266
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.0949367088608
field stddev 0.94734912280989
field sum 692
field sqrsum 1324
field min 0
field max 5
attr source  parkingOccupancy
