version 2
run ParkingMeasurement-70-20170108-17:30:43-5466
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 5466
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 5580.8582222738
field stddev 3576.1900780023
field sum 1852844.9297949
field sqrsum 14573668702.939
field min 873.30595785005
field max 20839.251036563
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02066355465904
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 664
field mean 0.51807228915663
field stddev 0.5178315567456
field sum 344
field sqrsum 356
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 332
field mean 57.999042599047
field stddev 164.56942642486
field sum 19255.682142884
field sqrsum 10081315.942549
field min 0
field max 916.42426457007
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037468301572904
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 664
field mean 0.53313253012048
field stddev 0.53146980852309
field sum 354
field sqrsum 376
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 332
field mean 105.28409031898
field stddev 285.31441214989
field sum 34954.3179859
field sqrsum 30624961.43319
field min 0
field max 2077.4401732317
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70479578228979
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 664
field mean 1.328313253012
field stddev 1.1232008981844
field sum 882
field sqrsum 2008
field min 0
field max 7
attr source  parkingOccupancy
