file 97860 1483893049                                           
version 2
run ParkingMeasurement-100-20170108-17:30:49-5528
attr configname ParkingMeasurement
attr datetime 20170108-17:30:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 5528
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 13267 596 5847 113092.45523363063 1034896.104090147242 310 242.46125917926 21957.878667151 1750106.0574148 13944100516.538
1	14712 9657 584 5835 110127.418061774385 1031952.699737531237 310 0 1066.1347174006 14470.827816361 8102322.455037
2	24369 17907 582 5835 110127.418061774385 1031952.699737531237 620 0 3 328 350
3	42276 9856 593 5844 112995.248886164881 1034747.748356676129 310 0 2247.4808702671 24640.74316571 19923033.381697
4	52132 17893 591 5844 112995.248886164881 1034747.748356676129 620 0 3 328 350
5	70025 4972 578 5849 102000 1035000 312 0 4 310 596
6	74997 4972 578 5849 102000 1035000 312 0 4 310 616
7	79969 17891 587 5841 110195.995045554904 1034747.748356676129 620 0 4 676 1186
