file 92730 1483893033                                           
version 2
run ParkingMeasurement-14-20170108-17:30:33-5356
attr configname ParkingMeasurement
attr datetime 20170108-17:30:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 5356
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 12489 544 5512 101990.579574484925 1035873.209242802119 292 630.94917488308 24459.751092853 1689525.9173854 13920333498.637
1	13928 9182 550 5476 104463.772262190985 1033969.007691038794 291 0 2947.9667529559 29064.128781917 37293200.154291
2	23110 16785 548 5476 104463.772262190985 1033969.007691038794 582 0 3 311 339
3	39895 9190 541 5509 101952.111160806811 1035768.755287590014 292 0 2988.2869268013 23374.386409611 24777845.224727
4	49085 16844 539 5509 101952.111160806811 1035768.755287590014 584 0 2 308 324
5	65929 4979 546 5497 102000 1035000 312 0 4 292 544
6	70908 4979 546 5497 102000 1035000 312 0 4 290 582
7	75887 16843 536 5498 100292.226504209772 1035033.696946287464 584 0 5 654 1252
