version 2
run ParkingMeasurement-121-20170108-17:30:55-5570
attr configname ParkingMeasurement
attr datetime 20170108-17:30:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 5570
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 288
field mean 5800.3499202755
field stddev 3852.7533871121
field sum 1670500.7770393
field sqrsum 13949633434.887
field min 853.37911460751
field max 30566.019036803
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017724884178241
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.54152249134948
field stddev 0.5515119602519
field sum 313
field sqrsum 345
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 57.418905877461
field stddev 194.70607679805
field sum 16594.063798586
field sqrsum 11871024.413897
field min 0
field max 2131.1586929793
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020353736724019
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 576
field mean 0.51736111111111
field stddev 0.52390903440245
field sum 298
field sqrsum 312
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 288
field mean 65.805031975453
field stddev 269.77173936016
field sum 18951.84920893
field sqrsum 22134066.162763
field min 0
field max 3662.1754438836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56782740748953
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 576
field mean 1.09375
field stddev 0.98239945829188
field sum 630
field sqrsum 1244
field min 0
field max 5
attr source  parkingOccupancy
