version 2
run ParkingMeasurement-84-20170108-17:30:45-5494
attr configname ParkingMeasurement
attr datetime 20170108-17:30:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5494
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 329
field mean 5322.6487083962
field stddev 3293.9313874958
field sum 1751151.4250624
field sqrsum 12879558618.068
field min 725.62764259946
field max 24483.538586789
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021907248906972
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 658
field mean 0.52127659574468
field stddev 0.52661598458464
field sum 343
field sqrsum 361
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 329
field mean 62.353628040504
field stddev 162.03184025832
field sum 20514.343625326
field sqrsum 9890559.8123674
field min 0
field max 891.96368826829
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033457509479799
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 658
field mean 0.52127659574468
field stddev 0.52080333635564
field sum 343
field sqrsum 357
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 329
field mean 95.136760301988
field stddev 261.04932671176
field sum 31299.994139354
field sqrsum 25329914.360234
field min 0
field max 1589.1191815578
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60302078799787
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 658
field mean 1.129179331307
field stddev 0.91829018274419
field sum 743
field sqrsum 1393
field min 0
field max 5
attr source  parkingOccupancy
