version 2
run ParkingMeasurement-113-20170108-17:30:53-5554
attr configname ParkingMeasurement
attr datetime 20170108-17:30:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5554
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 5618.1363872851
field stddev 3486.4172223323
field sum 1764094.8256075
field sqrsum 13715473210.446
field min 890.34854454472
field max 19929.412387153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030276859706324
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.53481012658228
field stddev 0.5329613723618
field sum 338
field sqrsum 360
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 89.537512792628
field stddev 232.75782552765
field sum 28293.85404247
field sqrsum 19598866.001754
field min 0
field max 1478.0914092143
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03702751115289
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 628
field mean 0.55095541401274
field stddev 0.54665785588981
field sum 346
field sqrsum 378
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 110.36338401241
field stddev 317.15363999717
field sum 34654.102579898
field sqrsum 35308097.047391
field min 0
field max 2216.4056192927
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61867720892952
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 629
field mean 1.1033386327504
field stddev 0.9309632954302
field sum 694
field sqrsum 1310
field min 0
field max 5
attr source  parkingOccupancy
