version 2
run ParkingMeasurement-82-20170108-17:30:44-5490
attr configname ParkingMeasurement
attr datetime 20170108-17:30:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 5490
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 5328.6587403708
field stddev 3431.2297846015
field sum 1667870.1857361
field sqrsum 12560792447.464
field min 299.23715191592
field max 19680.724500778
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021894755285775
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 628
field mean 0.51592356687898
field stddev 0.521989758849
field sum 324
field sqrsum 338
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 314
field mean 65.250962178871
field stddev 197.05555681639
field sum 20488.802124165
field sqrsum 13490983.396299
field min 0
field max 1608.9333787944
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021094905054446
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.52555910543131
field stddev 0.52473392009757
field sum 329
field sqrsum 345
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 62.788916678767
field stddev 197.00370848657
field sum 19652.930920454
field sqrsum 13342850.123186
field min 0
field max 1591.9837421289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54433851094823
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 627
field mean 0.99521531100478
field stddev 0.83549993253931
field sum 624
field sqrsum 1058
field min 0
field max 4
attr source  parkingOccupancy
