version 2
run ParkingMeasurement-122-20170108-17:30:55-5572
attr configname ParkingMeasurement
attr datetime 20170108-17:30:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5572
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 5554.3480489218
field stddev 3607.8278501598
field sum 1694076.1549211
field sqrsum 13366480811.913
field min 680.07860619388
field max 24009.750453992
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024976692522573
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 610
field mean 0.52295081967213
field stddev 0.52237095031059
field sum 319
field sqrsum 333
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 76.598283256363
field stddev 225.12750405091
field sum 23362.476393191
field sqrsum 17196973.080715
field min 0
field max 1633.825133509
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.040040725714063
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.54918032786885
field stddev 0.55119602776555
field sum 335
field sqrsum 369
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 122.45344701586
field stddev 315.07599338172
field sum 37348.301339838
field sqrsum 34752384.247316
field min 0
field max 1988.2848649883
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55475469804649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 610
field mean 1.0639344262295
field stddev 0.89010853139573
field sum 649
field sqrsum 1173
field min 0
field max 5
attr source  parkingOccupancy
