version 2
run ParkingMeasurement-60-20170106-02:04:03-11288
attr configname ParkingMeasurement
attr datetime 20170106-02:04:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 11288
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 5391.9313364464
field stddev 3593.7370695819
field sum 1671498.7142984
field sqrsum 13003324649.169
field min 660.45802461885
field max 28112.604055402
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014535815231007
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 618
field mean 0.51941747572816
field stddev 0.52531844211491
field sum 321
field sqrsum 337
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 309
field mean 43.951849240239
field stddev 144.40772608037
field sum 13581.121415234
field sqrsum 7019821.53728
field min 0
field max 1084.0966910718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026274431377838
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.53870967741935
field stddev 0.54234423214602
field sum 334
field sqrsum 362
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 79.335063364975
field stddev 256.34817357087
field sum 24593.869643142
field sqrsum 22256901.509302
field min 0
field max 1806.4268184244
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56224088066692
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 619
field mean 1.0985460420032
field stddev 0.94422850087967
field sum 680
field sqrsum 1298
field min 0
field max 5
attr source  parkingOccupancy
