version 2
run ParkingMeasurement-6-20170106-02:03:49-11045
attr configname ParkingMeasurement
attr datetime 20170106-02:03:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 11045
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 5337.8865064806
field stddev 3245.2658576305
field sum 1772178.3201516
field sqrsum 12945696153.313
field min 981.84011211352
field max 20527.059753528
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028392804907131
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 662
field mean 0.53625377643505
field stddev 0.55093087139982
field sum 355
field sqrsum 391
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 331
field mean 80.263100118568
field stddev 237.42968990051
field sum 26567.086139246
field sqrsum 20735399.717916
field min 0
field max 1769.6794629929
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039242251750861
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 664
field mean 0.55722891566265
field stddev 0.55717627508318
field sum 370
field sqrsum 412
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 332
field mean 110.5463225406
field stddev 306.30654221165
field sum 36701.379083478
field sqrsum 35112846.462196
field min 0
field max 2632.076366656
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59261634105567
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 663
field mean 1.2051282051282
field stddev 1.0487386785396
field sum 799
field sqrsum 1691
field min 0
field max 6
attr source  parkingOccupancy
