file 103693 1483715096                                          
version 2
run ParkingMeasurement-64-20170106-02:04:03-11310
attr configname ParkingMeasurement
attr datetime 20170106-02:04:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 11310
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	26080 19088 528 6124 100351.03827848122 1034162.255496624595 662 0 2 341 351
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 14121 531 6119 100436.00880516284 1032383.363489566031 331 663.3205180862 24593.263172925 1777720.2702235 13932704429.719
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15549 10531 533 6124 100436.00880516284 1034162.255496624595 331 0 1632.1178482335 25006.750233757 18291569.113834
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	84628 19065 536 6127 100654.850633799122 1034388.877968508857 661 0 5 735 1387
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	55650 19014 539 6115 101122.272705599514 1031918.28779922451 660 0 3 350 374
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	45168 10482 541 6115 101122.272705599514 1031918.28779922451 330 0 2889.0946743994 32021.116475391 35132190.672285
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	74664 4982 546 6129 102000 1035000 312 0 4 333 667
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	79646 4982 546 6129 102000 1035000 312 0 4 333 695
