version 2
run ParkingMeasurement-51-20170106-02:04:01-11240
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 11240
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 323
field mean 5395.6685549111
field stddev 3306.0745483727
field sum 1742800.9432363
field sqrsum 12923077758.936
field min 462.69548993332
field max 17802.853057599
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028848250053182
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.53703703703704
field stddev 0.54063776968308
field sum 348
field sqrsum 376
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 82.844483962032
field stddev 212.40523020857
field sum 26841.612803698
field sqrsum 16796141.689277
field min 0
field max 1206.3121312445
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022491420037324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 646
field mean 0.50928792569659
field stddev 0.50951302551732
field sum 329
field sqrsum 335
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 323
field mean 64.745855096431
field stddev 222.19199022296
field sum 20912.911196147
field sqrsum 17250932.645146
field min 0
field max 2470.5241269765
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6090302465667
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 647
field mean 1.1746522411128
field stddev 1.0040662658326
field sum 760
field sqrsum 1544
field min 0
field max 5
attr source  parkingOccupancy
