file 99209 1483715133                                           
version 2
run ParkingMeasurement-59-20170106-02:04:02-11283
attr configname ParkingMeasurement
attr datetime 20170106-02:04:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 11283
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	81059 18150 431 5776 100279.129437602672 1036389.057844525215 630 0 5 687 1243
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	52959 18156 432 5762 100279.129437602672 1026323.344464357583 630 0 2 333 351
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24856 18096 435 5773 100940.612111822585 1035958.81071821354 628 0 2 318 322
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14879 9977 440 5773 100987.627773694467 1035958.81071821354 314 0 1679.377027396 17708.205101635 9687081.9281828
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	42952 10007 445 5762 101088.155293318418 1026323.344464357583 315 0 2443.651394875 27892.342913885 23484856.86909
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1428 13451 448 5765 101448.865604636824 1026566.271190653567 315 694.56764483739 20646.927750294 1763918.1153216 13366470738.018
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	71115 4972 455 5769 102000 1035000 312 0 4 314 584
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	76087 4972 455 5769 102000 1035000 312 0 4 315 645
