file 104788 1483893056                                          
version 2
run ParkingMeasurement-124-20170108-17:30:56-5576
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 5576
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 14337 672 6328 100629.850034142524 1035476.791664742773 335 528.82648072497 21167.341801311 1834953.0885801 13751414537.521
1	15782 10539 677 6316 101775.045589686163 1034259.69563711733 334 0 1386.1190688923 20690.184799372 12816502.823507
2	26321 19302 675 6316 101775.045589686163 1034259.69563711733 668 0 3 348 366
3	45623 10550 669 6325 100329.548977544267 1035369.689694407528 335 0 2032.0319213636 23542.68458839 17488269.682601
4	56173 19328 667 6325 100329.548977544267 1035369.689694407528 670 0 2 349 363
5	75501 4988 679 6321 102000 1035000 312 0 5 334 658
6	80489 4988 679 6321 102000 1035000 312 0 5 335 683
7	85477 19311 666 6322 100329.548977544267 1035369.689694407528 669 0 4 774 1530
