version 2
run ParkingMeasurement-91-20170108-17:30:47-5510
attr configname ParkingMeasurement
attr datetime 20170108-17:30:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 5510
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 5645.9425448504
field stddev 3698.8628010651
field sum 1716366.5336345
field sqrsum 13836027399.199
field min 310.56155160794
field max 25170.539700076
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028982426712629
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.54276315789474
field stddev 0.54589701869129
field sum 330
field sqrsum 360
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 91.083040702473
field stddev 231.39616185798
field sum 27689.244373552
field sqrsum 18745908.240246
field min 0
field max 1274.8887610644
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.036686361497405
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.55263157894737
field stddev 0.56579577508141
field sum 336
field sqrsum 380
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 112.80722228017
field stddev 305.49396653971
field sum 34293.395573171
field sqrsum 32146491.46559
field min 0
field max 2372.4220911357
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56200008306736
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.0625
field stddev 0.91628592761933
field sum 646
field sqrsum 1196
field min 0
field max 5
attr source  parkingOccupancy
