file 95521 1483893048                                           
version 2
run ParkingMeasurement-96-20170108-17:30:48-5520
attr configname ParkingMeasurement
attr datetime 20170108-17:30:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5520
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 12894 480 5608 100947.841282248257 1035500.888522133457 302 653.78737407628 19903.559672251 1715558.0323743 13698093015.973
1	14333 9470 485 5588 101523.601224774788 1033422.660378361113 301 0 1371.7662364148 21437.816611483 13220920.217811
2	23803 17336 483 5588 101523.601224774788 1033422.660378361113 602 0 2 317 333
3	41139 9661 477 5605 100840.124788476457 1035251.541594296719 302 0 3067.0609509149 32961.113829968 39295076.417755
4	50800 17406 475 5605 100840.124788476457 1035251.541594296719 604 0 2 320 338
5	68206 4970 490 5598 102000 1035000 312 0 5 301 597
6	73176 4970 490 5598 102000 1035000 312 0 5 300 606
7	78146 17375 474 5602 100840.124788476457 1035251.541594296719 603 0 4 643 1169
