file 96401 1483893047                                           
version 2
run ParkingMeasurement-91-20170108-17:30:47-5510
attr configname ParkingMeasurement
attr datetime 20170108-17:30:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 5510
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 12979 521 5672 103657.68523848475 1035324.595682324935 304 310.56155160794 25170.539700076 1716366.5336345 13836027399.199
1	14418 9774 509 5677 100525.992086399135 1036790.520433057118 304 0 1274.8887610644 27689.244373552 18745908.240246
2	24192 17538 509 5680 100525.992086399135 1036790.693489424335 608 0 3 330 360
3	41730 9693 518 5669 102027.671171571658 1035063.838179648067 304 0 2372.4220911357 34293.395573171 32146491.46559
4	51423 17524 516 5669 102027.671171571658 1035063.838179648067 608 0 3 336 380
5	68947 4964 514 5665 102000 1035000 312 0 5 304 606
6	73911 4964 514 5665 102000 1035000 312 0 6 304 616
7	78875 17526 507 5666 100525.992086399135 1035063.838179648067 608 0 5 646 1196
