file 95566 1483715129                                           
version 2
run ParkingMeasurement-8-20170106-02:03:50-11049
attr configname ParkingMeasurement
attr datetime 20170106-02:03:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 11049
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	68179 4980 602 5737 102000 1035000 312 0 6 303 571
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	73159 4980 602 5737 102000 1035000 312 0 4 301 567
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23778 17422 604 5732 102733.235579809617 1033908.027353198864 604 0 2 304 306
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14275 9503 606 5732 102733.235579809617 1033908.027353198864 302 0 1443.851969245 18579.830177616 12308854.36035
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	78139 17427 609 5738 103145.227282660332 1036727.369888118362 604 0 5 630 1178
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50749 17430 617 5741 104077.948336630911 1036727.369888118362 604 0 2 310 318
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41200 9549 622 5741 104349.910334715893 1036727.369888118362 302 0 2437.3138398672 25212.011170967 22950041.720768
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 12853 628 5718 104615.297338880721 1031917.076307274979 301 992.64835156974 23235.639622747 1695899.6675393 13128668360.899
