file 103330 1483893052                                          
version 2
run ParkingMeasurement-109-20170108-17:30:52-5546
attr configname ParkingMeasurement
attr datetime 20170108-17:30:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 5546
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 14055 503 6023 102981.718480627775 1032891.539676880943 329 667.08642030304 18584.568364542 1788388.7467191 13371850159.04
1	15500 10582 461 6029 101155.705186522454 1036628.701767891221 329 0 1674.9926386386 25620.291505529 13919238.778427
2	26082 18965 459 6029 101155.705186522454 1036628.701767891221 658 0 4 359 405
3	45047 10383 500 6020 102834.429527125265 1032517.727917402913 329 0 1388.1250337579 30758.853542249 25440736.43946
4	55430 18969 484 6020 102434.004177464545 1032517.727917402913 658 0 4 367 433
5	74399 4978 474 6025 102000 1035000 312 0 4 329 669
6	79377 4978 474 6025 102000 1035000 312 0 6 329 671
7	84355 18975 464 6032 101489.783716506792 1036720.944354887722 658 0 4 757 1445
