version 2
run ParkingMeasurement-95-20170108-17:30:48-5518
attr configname ParkingMeasurement
attr datetime 20170108-17:30:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5518
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 5515.9473308961
field stddev 3624.1131070606
field sum 1687879.8832542
field sqrsum 13316186259.804
field min 669.23008960641
field max 26907.193302382
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020798960493688
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.52605863192182
field stddev 0.53137001957075
field sum 323
field sqrsum 343
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 63.384331519843
field stddev 161.02004541915
field sum 19458.989776592
field sqrsum 9167196.297237
field min 0
field max 1134.5847456879
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026992116147042
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.53267973856209
field stddev 0.54329178716829
field sum 326
field sqrsum 354
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 82.229531598651
field stddev 219.94533970459
field sum 25162.236669187
field sqrsum 16823744.434901
field min 0
field max 1427.5479285987
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55944617213699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 613
field mean 1.1141924959217
field stddev 0.93060396201961
field sum 683
field sqrsum 1291
field min 0
field max 4
attr source  parkingOccupancy
