file 98214 1483664635                                           
version 2
run ParkingMeasurement-26-20170106-02:03:55-11113
attr configname ParkingMeasurement
attr datetime 20170106-02:03:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 11113
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1428 13282 417 5696 104779.875265565581 1035783.050496431909 311 643.10380253521 19170.902893832 1726682.6608426 13100805727.745
1	14710 9755 423 5684 105414.131456993375 1034699.314804508263 311 0 1606.944767746 19986.087207457 15101722.066427
2	24465 17931 421 5684 105414.131456993375 1034699.314804508263 622 0 3 323 339
3	42396 9906 414 5701 104134.772143525655 1036551.373480689495 312 0 1105.2156471107 21004.937192756 10501172.959085
4	52302 18003 412 5701 104134.772143525655 1036551.373480689495 624 0 2 326 340
5	70305 4967 410 5686 102000 1035000 312 0 6 310 630
6	75272 4967 410 5686 102000 1035000 312 0 6 310 584
7	80239 17975 411 5698 104134.772143525655 1036551.373480689495 623 0 5 699 1351
