version 2
run ParkingMeasurement-63-20170108-17:30:42-5452
attr configname ParkingMeasurement
attr datetime 20170108-17:30:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 5452
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 291
field mean 5791.5126593563
field stddev 3551.2431989444
field sum 1685330.1838727
field sqrsum 13417896289.928
field min 749.25307229995
field max 21252.737600071
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020681696451461
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 588
field mean 0.50680272108844
field stddev 0.50714282857851
field sum 298
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 294
field mean 65.858365438014
field stddev 203.90798411014
field sum 19362.359438776
field sqrsum 13457663.876932
field min 0
field max 1656.7286147161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030301865067361
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 582
field mean 0.5446735395189
field stddev 0.54778302671667
field sum 317
field sqrsum 347
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 291
field mean 97.107493961642
field stddev 259.98759139988
field sum 28258.280742838
field sqrsum 22346219.654356
field min 0
field max 1418.1987498748
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55486277118301
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 1.0171232876712
field stddev 0.89579613499799
field sum 594
field sqrsum 1072
field min 0
field max 5
attr source  parkingOccupancy
