version 2
run ParkingMeasurement-132-20170108-17:30:59-5592
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 5592
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 5563.7848744365
field stddev 3574.1242915074
field sum 1791538.7295685
field sqrsum 14068307074.358
field min 607.26841642366
field max 23246.893845273
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022498581158873
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.50925925925926
field stddev 0.50948415352806
field sum 330
field sqrsum 336
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 64.915158656744
field stddev 187.26520460769
field sum 21032.511404785
field sqrsum 12692375.779524
field min 0
field max 1159.6698077431
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02103893048878
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 0.53416149068323
field stddev 0.53819646866918
field sum 344
field sqrsum 370
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 61.052205949587
field stddev 223.101294208
field sum 19658.810315767
field sqrsum 17177727.916331
field min 0
field max 1791.4853591789
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6785827505334
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 646
field mean 1.2151702786378
field stddev 1.0395969189575
field sum 785
field sqrsum 1651
field min 0
field max 7
attr source  parkingOccupancy
