version 2
run ParkingMeasurement-28-20170106-02:03:56-11121
attr configname ParkingMeasurement
attr datetime 20170106-02:03:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 11121
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 5436.0490014913
field stddev 3232.7336010825
field sum 1723227.5334727
field sqrsum 12669928337.916
field min 830.53169537453
field max 20600.993451251
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020262384388451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.51898734177215
field stddev 0.51870274596032
field sum 328
field sqrsum 340
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 59.965137698115
field stddev 160.44990824264
field sum 18948.983512604
field sqrsum 9245692.9179201
field min 0
field max 900.83352414297
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026371478520565
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.52208201892744
field stddev 0.52758182093438
field sum 331
field sqrsum 349
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 77.812139460479
field stddev 241.97582740938
field sum 24666.448208972
field sqrsum 20421876.239974
field min 0
field max 1675.8493502568
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59931818550347
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 633
field mean 1.1137440758294
field stddev 0.93101484928494
field sum 705
field sqrsum 1333
field min 0
field max 4
attr source  parkingOccupancy
