file 95599 1483893043                                           
version 2
run ParkingMeasurement-74-20170108-17:30:43-5474
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5474
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 12897 620 5720 102780.920128005151 1036332.632516876594 302 499.78280337789 25661.545436535 1760688.727798 14814213591.535
1	14336 9555 589 5700 100816.050746238906 1034952.46746821787 301 0 1930.5705954983 22536.109518259 18714435.770406
2	23891 17358 587 5700 100816.050746238906 1034952.46746821787 602 0 3 317 341
3	41249 9575 614 5717 102126.875054957137 1036194.4603454543 302 0 1403.8283980299 24972.4246239 18472335.656149
4	50824 17420 612 5717 102126.875054957137 1036194.4603454543 604 0 2 318 334
5	68244 4982 610 5702 102000 1035000 312 0 5 301 603
6	73226 4982 610 5702 102000 1035000 312 0 6 302 628
7	78208 17391 595 5714 101239.414278230902 1036194.4603454543 603 0 5 685 1313
