file 99677 1483893056                                           
version 2
run ParkingMeasurement-125-20170108-17:30:56-5578
attr configname ParkingMeasurement
attr datetime 20170108-17:30:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 5578
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 13494 641 5992 102578.875882913347 1035642.112434302849 316 543.43166542845 25228.86394175 1763006.4007754 13344682350.912
1	14939 9928 629 5972 101750.355828039892 1034219.251206476249 316 0 1512.3375055605 22494.776507129 16721984.587713
2	24867 18249 627 5972 101750.355828039892 1034219.251206476249 632 0 3 330 348
3	43116 10114 638 5988 102483.218596120124 1034794.798116231019 316 0 2117.0218384815 30783.305128093 28441214.649568
4	53230 18260 636 5988 102483.218596120124 1034794.798116231019 632 0 3 342 372
5	71490 4971 631 5990 102000 1035000 312 0 4 316 622
6	76461 4971 631 5990 102000 1035000 312 0 5 315 625
7	81432 18245 633 5985 102274.848650957033 1034794.798116231019 632 0 6 710 1424
