version 2
run ParkingMeasurement-13-20170106-02:03:51-11065
attr configname ParkingMeasurement
attr datetime 20170106-02:03:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 11065
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 291
field mean 5681.7622381574
field stddev 3645.8442910231
field sum 1653392.8113038
field sqrsum 13248917212.479
field min 825.89936597204
field max 23431.698708951
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012609776957533
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 584
field mean 0.50342465753425
field stddev 0.50383290861418
field sum 294
field sqrsum 296
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 292
field mean 40.127930789334
field stddev 143.55215762675
field sum 11717.355790485
field sqrsum 6466894.8323496
field min 0
field max 1027.4849313217
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020706047635666
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 582
field mean 0.50687285223368
field stddev 0.50721559201512
field sum 295
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 291
field mean 66.089673466821
field stddev 200.00413216943
field sum 19232.094978845
field sqrsum 12871522.213841
field min 0
field max 1473.7728766762
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5492669672618
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 583
field mean 1.032590051458
field stddev 0.851903860376
field sum 602
field sqrsum 1044
field min 0
field max 4
attr source  parkingOccupancy
