version 2
run ParkingMeasurement-48-20170106-02:04:00-11225
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 11225
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 5502.963761626
field stddev 3459.2523858865
field sum 1678403.9472959
field sqrsum 12873989928.395
field min 444.1656825731
field max 23567.54164151
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018396742326449
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.51973684210526
field stddev 0.51941412612958
field sum 316
field sqrsum 328
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 56.644680169789
field stddev 167.39174040632
field sum 17219.982771616
field sqrsum 9465478.8277731
field min 0
field max 1315.343042844
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030791317975315
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.52631578947368
field stddev 0.53166448922961
field sum 320
field sqrsum 340
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 94.420303584767
field stddev 263.62666109217
field sum 28703.772289769
field sqrsum 23768420.874525
field min 0
field max 2045.2467060627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55232160258731
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.1217105263158
field stddev 0.98002573769504
field sum 682
field sqrsum 1348
field min 0
field max 5
attr source  parkingOccupancy
