version 2
run ParkingMeasurement-75-20170108-17:30:43-5476
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 5476
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 315
field mean 5553.9041121456
field stddev 3532.7713906265
field sum 1749479.7953259
field sqrsum 13635311770.683
field min 722.41351566239
field max 20491.568704044
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026207223950463
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.53174603174603
field stddev 0.54212834905059
field sum 335
field sqrsum 363
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 77.704117395696
field stddev 221.17980418158
field sum 24476.796979644
field sqrsum 17262986.720207
field min 0
field max 1598.4755049851
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.043912575214149
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 630
field mean 0.54444444444444
field stddev 0.55285867229796
field sum 343
field sqrsum 379
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 315
field mean 130.12049406671
field stddev 354.97884617056
field sum 40987.955631012
field sqrsum 44900507.143266
field min 0
field max 3045.6231854423
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59332514254625
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 630
field mean 1.1031746031746
field stddev 0.91992054920088
field sum 695
field sqrsum 1299
field min 0
field max 4
attr source  parkingOccupancy
