file 91917 1483893031                                           
version 2
run ParkingMeasurement-1-20170108-17:30:31-5336
attr configname ParkingMeasurement
attr datetime 20170108-17:30:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 5336
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1433 12364 544 5480 100488.990914376836 1035882.104386745983 289 507.26758771675 26427.079874427 1612523.3535364 12742385804.32
1	13797 9106 550 5469 102060.51900193817 1035516.468045802415 290 0 797.04320395289 13176.999821196 5482187.9592432
2	22903 16723 548 5469 102060.51900193817 1035516.468045802415 580 0 2 298 306
3	39626 8961 541 5477 100473.617622911923 1035655.152108877857 289 0 2266.4602071019 20579.223682598 19743643.102968
4	48587 16680 539 5477 100473.617622911923 1035655.152108877857 578 0 2 305 321
5	65267 4974 546 5449 102000 1035000 312 0 4 288 522
6	70241 4974 546 5449 102000 1035000 312 0 4 290 570
7	75215 16702 538 5475 100473.617622911923 1035655.152108877857 579 0 4 581 1009
