version 2
run ParkingMeasurement-18-20170108-17:30:34-5360
attr configname ParkingMeasurement
attr datetime 20170108-17:30:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 5360
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 5421.126765485
field stddev 3358.8317471019
field sum 1729339.4381897
field sqrsum 12962565039.277
field min 564.08382693515
field max 21863.106908002
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022210163946257
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 636
field mean 0.5188679245283
field stddev 0.52462747924353
field sum 330
field sqrsum 346
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 65.27770459952
field stddev 187.15429787553
field sum 20758.310062647
field sqrsum 12458528.626865
field min 0
field max 1177.6413593407
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034545837485196
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 638
field mean 0.56269592476489
field stddev 0.6150801954189
field sum 359
field sqrsum 443
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 319
field mean 101.12465879789
field stddev 328.43880087189
field sum 32258.766156527
field sqrsum 37565467.322796
field min 0
field max 2864.235545414
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58874853919689
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 637
field mean 1.1208791208791
field stddev 0.90915358010658
field sum 714
field sqrsum 1326
field min 0
field max 4
attr source  parkingOccupancy
