version 2
run ParkingMeasurement-127-20170108-17:30:57-5582
attr configname ParkingMeasurement
attr datetime 20170108-17:30:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5582
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 347
field mean 5209.2494970974
field stddev 3195.1649650395
field sum 1807609.5754928
field sqrsum 12948630659.305
field min 584.7576023864
field max 22866.55242489
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022663996640926
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 696
field mean 0.51724137931034
field stddev 0.51703791582475
field sum 360
field sqrsum 372
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 348
field mean 60.773599184527
field stddev 178.96628932659
field sum 21149.212516215
field sqrsum 12399353.416747
field min 0
field max 1365.9232715358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033286381179209
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 694
field mean 0.53458213256484
field stddev 0.53811443128033
field sum 371
field sqrsum 399
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 347
field mean 89.814399031814
field stddev 256.8603282762
field sum 31165.596464039
field sqrsum 25627240.288672
field min 0
field max 1830.0425405857
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65787589816775
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 695
field mean 1.2215827338129
field stddev 0.99412993180735
field sum 849
field sqrsum 1723
field min 0
field max 5
attr source  parkingOccupancy
