version 2
run ParkingMeasurement-37-20170108-17:30:37-5401
attr configname ParkingMeasurement
attr datetime 20170108-17:30:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 5401
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 5370.6339309753
field stddev 3094.3884736811
field sum 1729344.1257741
field sqrsum 12361326288.577
field min 345.81032771171
field max 18072.283105239
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024925960887009
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 646
field mean 0.50928792569659
field stddev 0.50951302551732
field sum 329
field sqrsum 335
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 323
field mean 72.205811997386
field stddev 181.8130232287
field sum 23322.477275156
field sqrsum 12328042.493254
field min 0
field max 1027.3616770821
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02101883874944
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 0.50931677018634
field stddev 0.509542073833
field sum 328
field sqrsum 334
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 61.081841347891
field stddev 188.88878715697
field sum 19668.352914021
field sqrsum 12654329.838545
field min 0
field max 1533.0835061056
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6067519592543
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 644
field mean 1.1180124223602
field stddev 0.93408836962654
field sum 720
field sqrsum 1366
field min 0
field max 5
attr source  parkingOccupancy
