version 2
run ParkingMeasurement-139-20170108-17:31:01-5606
attr configname ParkingMeasurement
attr datetime 20170108-17:31:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 5606
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 5854.7635392981
field stddev 3432.674156912
field sum 1820831.4607217
field sqrsum 14313345726.375
field min 586.4910110315
field max 19505.051319642
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026519343448681
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 618
field mean 0.52265372168285
field stddev 0.53436650856163
field sum 323
field sqrsum 345
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 309
field mean 79.890280293059
field stddev 246.23540462735
field sum 24686.096610555
field sqrsum 20646796.521093
field min 0
field max 1857.5902372261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034992446899696
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 622
field mean 0.53858520900322
field stddev 0.54812512380192
field sum 335
field sqrsum 367
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 311
field mean 105.21878003815
field stddev 301.33604138141
field sum 32723.040591865
field sqrsum 31592135.459195
field min 0
field max 1856.1545129858
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66835010350923
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 620
field mean 1.158064516129
field stddev 0.90458326557638
field sum 718
field sqrsum 1338
field min 0
field max 4
attr source  parkingOccupancy
