version 2
run ParkingMeasurement-7-20170106-02:03:49-11047
attr configname ParkingMeasurement
attr datetime 20170106-02:03:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 11047
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 5505.1221445385
field stddev 3319.3262659165
field sum 1745123.7198187
field sqrsum 13088784122.568
field min 677.6576963747
field max 18838.926913004
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024792789778488
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.53785488958991
field stddev 0.56433142460154
field sum 341
field sqrsum 385
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 72.87522755386
field stddev 262.42849796041
field sum 23101.447134574
field sqrsum 23446037.643951
field min 0
field max 2061.4553341485
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026434965833503
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.51577287066246
field stddev 0.51569715584403
field sum 327
field sqrsum 337
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 78.101293469373
field stddev 214.51142276273
field sum 24758.110029791
field sqrsum 16474427.973822
field min 0
field max 1378.4175559635
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59212240444301
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.1403785488959
field stddev 1.0579618465694
field sum 723
field sqrsum 1533
field min 0
field max 6
attr source  parkingOccupancy
