version 2
run ParkingMeasurement-92-20170108-17:30:47-5512
attr configname ParkingMeasurement
attr datetime 20170108-17:30:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5512
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 5684.2818103986
field stddev 3546.3549086519
field sum 1682547.415878
field sqrsum 13274180446.954
field min 885.27110359732
field max 22740.955947565
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020328790504161
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.52364864864865
field stddev 0.52302148163529
field sum 310
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 63.904088491854
field stddev 178.77522263232
field sum 18915.610193589
field sqrsum 10637155.994723
field min 0
field max 1235.8587223984
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026959756472158
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.53040540540541
field stddev 0.52910661655256
field sum 314
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 84.682654195484
field stddev 297.16359082106
field sum 25066.065641863
field sqrsum 28172989.883142
field min 0
field max 2880.2535696866
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5587696976957
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 592
field mean 1.0405405405405
field stddev 0.86580755319289
field sum 616
field sqrsum 1084
field min 0
field max 4
attr source  parkingOccupancy
