version 2
run ParkingMeasurement-32-20170108-17:30:36-5391
attr configname ParkingMeasurement
attr datetime 20170108-17:30:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 5391
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 328
field mean 5340.595330561
field stddev 3198.4966985902
field sum 1751715.268424
field sqrsum 12700537012.819
field min 634.42352035457
field max 16644.820511404
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022517620733779
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 654
field mean 0.52140672782875
field stddev 0.52677223053642
field sum 341
field sqrsum 359
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 327
field mean 64.274030692233
field stddev 180.60766368417
field sum 21017.60803636
field sqrsum 11984722.17116
field min 0
field max 1194.2477251398
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018456613309784
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 656
field mean 0.50914634146341
field stddev 0.50937039711024
field sum 334
field sqrsum 340
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 328
field mean 52.688435680219
field stddev 178.52453273959
field sum 17281.806903112
field sqrsum 11332371.245746
field min 0
field max 1404.8608558412
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63033580011441
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 655
field mean 1.1618320610687
field stddev 0.96009508442746
field sum 761
field sqrsum 1487
field min 0
field max 5
attr source  parkingOccupancy
