file 104045 1483893059                                          
version 2
run ParkingMeasurement-133-20170108-17:30:59-5594
attr configname ParkingMeasurement
attr datetime 20170108-17:30:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 5594
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 14187 451 6055 101516.912310623605 1033478.789261027656 332 631.66306989714 29506.498293538 1787284.2247678 13836462685.381
1	15632 10500 437 6061 100260.608957989986 1036523.661123833284 333 0 1441.8425817662 19415.455095369 10809964.919591
2	26132 19221 435 6061 100260.608957989986 1036523.661123833284 666 0 2 345 357
3	45353 10464 445 6052 101214.447455259474 1033287.784461053175 332 0 2464.3268131851 28512.412518593 29118261.82056
4	55817 19132 443 6052 101214.447455259474 1033287.784461053175 664 0 2 356 380
5	74949 4976 455 6057 102000 1035000 312 0 4 332 678
6	79925 4976 455 6057 102000 1035000 312 0 4 332 674
7	84901 19144 440 6049 100480.087304109908 1033287.784461053175 664 0 5 772 1516
