file 99599 1483893035                                           
version 2
run ParkingMeasurement-24-20170108-17:30:35-5368
attr configname ParkingMeasurement
attr datetime 20170108-17:30:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 5368
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 13500 466 5816 105862.668017956425 1035844.792022847677 316 891.55521671848 25010.587438143 1768844.4512422 13827561809.697
1	14939 10002 454 5804 104041.755781383183 1033485.517570146986 316 0 1486.4096253797 23574.359369127 16233513.350749
2	24941 18194 452 5804 104041.755781383183 1033485.517570146986 632 0 3 326 340
3	43135 10090 463 5813 105501.987138230982 1035671.273482431974 316 0 1967.7948051462 35030.341141602 30914727.228281
4	53225 18218 461 5813 105501.987138230982 1035671.273482431974 632 0 3 340 372
5	71443 4970 450 5809 102000 1035000 312 0 4 316 652
6	76413 4970 450 5809 102000 1035000 312 0 6 316 648
7	81383 18216 457 5810 104701.353549377766 1035671.273482431974 632 0 5 692 1324
