version 2
run ParkingMeasurement-137-20170108-17:31:00-5602
attr configname ParkingMeasurement
attr datetime 20170108-17:31:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 5602
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 5801.9140706148
field stddev 3400.96291311
field sum 1659347.4241958
field sqrsum 12923857558.34
field min 303.00440601779
field max 16679.977930644
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011993218246306
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.5034965034965
field stddev 0.50391289762622
field sum 288
field sqrsum 290
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 39.096086395257
field stddev 127.89205810332
field sum 11181.480709043
field sqrsum 5098720.0157102
field min 0
field max 890.24692700894
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017128253589145
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.51398601398601
field stddev 0.51405484638608
field sum 294
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 56.061301280928
field stddev 170.06968205921
field sum 16033.532166345
field sqrsum 9142114.2527555
field min 0
field max 1211.8672277833
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56927728951586
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 572
field mean 0.96503496503496
field stddev 0.7998475109712
field sum 552
field sqrsum 898
field min 0
field max 4
attr source  parkingOccupancy
