version 2
run ParkingMeasurement-76-20170108-17:30:43-5478
attr configname ParkingMeasurement
attr datetime 20170108-17:30:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 5478
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 323
field mean 5421.6238069858
field stddev 3251.0897390796
field sum 1751184.4896564
field sqrsum 12897669725.824
field min 543.9897966657
field max 24022.982117808
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018684938256611
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 646
field mean 0.51238390092879
field stddev 0.51248131566254
field sum 331
field sqrsum 339
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 323
field mean 54.024148607795
field stddev 183.04901106292
field sum 17449.800000318
field sqrsum 11731945.413652
field min 0
field max 1397.8241990826
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026223443430956
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 646
field mean 0.52167182662539
field stddev 0.521174277012
field sum 337
field sqrsum 351
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 323
field mean 75.793438407047
field stddev 228.92323705505
field sum 24481.280605476
field sqrsum 18730203.639028
field min 0
field max 2084.0492759511
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62500509636388
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 646
field mean 1.140866873065
field stddev 0.95005598737599
field sum 737
field sqrsum 1423
field min 0
field max 5
attr source  parkingOccupancy
