file 104614 1483893047                                          
version 2
run ParkingMeasurement-90-20170108-17:30:47-5508
attr configname ParkingMeasurement
attr datetime 20170108-17:30:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 5508
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 14189 529 6135 104027.345071499742 1032195.877707753632 332 720.5301514696 23785.520356153 1787950.8049022 14206612536.652
1	15628 10584 517 6149 100586.434329986776 1035286.241752721865 334 0 1635.7190181292 26014.609816302 17720429.025497
2	26212 19258 515 6149 100586.434329986776 1035286.241752721865 668 0 2 350 366
3	45470 10682 526 6157 103723.888009940827 1036540.000488071246 333 0 1370.4337946616 25991.076425603 14796044.446315
4	56152 19233 524 6160 103723.888009940827 1036646.684099507404 667 0 3 354 382
5	75385 4979 522 6145 102000 1035000 312 0 5 333 729
6	80364 4979 522 6145 102000 1035000 312 0 5 332 698
7	85343 19271 520 6159 101619.824485528832 1036646.684099507404 668 0 5 770 1474
