version 2
run ParkingMeasurement-141-20170108-17:31:01-5610
attr configname ParkingMeasurement
attr datetime 20170108-17:31:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5610
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 5451.3318642103
field stddev 3416.170826805
field sum 1728072.2009547
field sqrsum 13108085557.981
field min 1043.4667410286
field max 24206.035650829
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02215423121919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.51582278481013
field stddev 0.51574538268926
field sum 326
field sqrsum 336
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 65.332654478088
field stddev 193.22587937298
field sum 20645.118815076
field sqrsum 13109716.158934
field min 0
field max 1708.9808181804
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034643796048733
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.52523659305994
field stddev 0.53042683714091
field sum 333
field sqrsum 353
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 102.35436355093
field stddev 284.02429776554
field sum 32446.333245644
field sqrsum 28812681.132821
field min 0
field max 1980.8852304602
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57091703873119
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 633
field mean 0.99368088467615
field stddev 0.81905194069032
field sum 629
field sqrsum 1049
field min 0
field max 4
attr source  parkingOccupancy
