version 2
run ParkingMeasurement-60-20170106-02:05:11-12728
attr configname ParkingMeasurement
attr datetime 20170106-02:05:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 12728
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1014
field mean 5717.6855476155
field stddev 1077.7592166817
field sum 5797733.1452821
field sqrsum 34326280286.932
field min 3785.636084367
field max 12447.270380059
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16186567493601
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2028
field mean 0.6508875739645
field stddev 0.69490655278429
field sum 1320
field sqrsum 1838
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1014
field mean 146.12998147998
field stddev 182.04460324445
field sum 148175.8012207
field sqrsum 55223987.74701
field min 0
field max 1286.5457173577
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.51803745312665
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2028
field mean 1.0562130177515
field stddev 1.2197178974548
field sum 2142
field sqrsum 5278
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1014
field mean 467.67621950701
field stddev 664.43247788349
field sum 474223.68658011
field sqrsum 668992775.33651
field min 0
field max 3538.4497362981
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9935533430479
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2028
field mean 4.4635108481262
field stddev 1.920766451345
field sum 9052
field sqrsum 47882
field min 0
field max 10
attr source  parkingOccupancy
