version 2
run ParkingMeasurement-62-20170108-17:29:43-5093
attr configname ParkingMeasurement
attr datetime 20170108-17:29:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 5093
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1100
field mean 5800.4973330956
field stddev 1081.2925268561
field sum 6380547.0664052
field sqrsum 38295289930.344
field min 3643.4046084585
field max 11193.459381859
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20478918182649
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2184
field mean 0.7014652014652
field stddev 0.70641174244559
field sum 1532
field sqrsum 2164
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1092
field mean 171.58881719464
field stddev 186.72478861032
field sum 187374.98837655
field sqrsum 70190418.656983
field min 0
field max 1225.7467240668
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70343192328205
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2191
field mean 1.2487448653583
field stddev 1.414122192246
field sum 2736
field sqrsum 7796
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1099
field mean 604.61233316095
field stddev 824.94400245789
field sum 664468.95414389
field sqrsum 1148970927.3739
field min 0
field max 5541.2567864798
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2730557404928
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2183
field mean 4.7503435639029
field stddev 2.0528017609625
field sum 10370
field sqrsum 58456
field min 0
field max 12
attr source  parkingOccupancy
