file 356441 1483892982                                          
version 2
run ParkingMeasurement-58-20170108-17:29:42-5085
attr configname ParkingMeasurement
attr datetime 20170108-17:29:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 5085
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1475 45680 2471 20338 121460.751077409232 1035504.970873363342 1053 3806.7763371482 11552.64756104 5934723.7447111 34405000973.942
1	47155 40675 2473 20340 121460.751077409232 1035504.970873363342 1049 0 1161.5749350412 157384.82285064 56638655.17772
2	87830 61889 2468 20340 121353.38960326918 1035504.970873363342 2098 0 4 1395 1889
3	149719 41077 2465 20349 121120.151257325725 1036599.673368672302 1054 0 3920.6471242366 445560.06989309 502537678.58031
4	190796 62208 2465 20349 121120.151257325725 1036599.673368672302 2107 0 6 2023 3969
5	253004 20669 2475 20345 121716.72 1036306.44 1068 0 3 1050 1856
6	273673 20669 2475 20345 121716.72 1036306.44 1068 0 4 1053 1839
7	294342 62099 2463 20346 121120.151257325725 1036599.673368672302 2103 0 12 9502 50020
