file 356481 1483715018                                          
version 2
run ParkingMeasurement-12-20170106-02:04:58-12607
attr configname ParkingMeasurement
attr datetime 20170106-02:04:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 12607
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	294527 61954 2459 20306 121041.614915403967 1036737.550594206565 2099 0 11 9714 53110
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	191335 61894 2460 20307 121041.614915403967 1036737.550594206565 2098 0 8 2715 8045
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 45484 2463 20302 121065.146350601646 1036559.597997128907 1048 3574.7376212696 10917.130378245 6118343.3322548 36927099420.07
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	150196 41139 2465 20304 121065.146350601646 1036559.597997128907 1048 0 3716.3374136279 636032.05938975 1014799035.4727
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	88295 61901 2476 20285 121398.014119794305 1035645.695476713031 2098 0 4 1421 1909
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	46948 41347 2481 20285 121692.179614110539 1035645.695476713031 1049 0 963.63736780218 165991.61902207 56124460.479709
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	253229 20649 2483 20300 121716.72 1036306.44 1068 0 4 1049 1899
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	273878 20649 2483 20300 121716.72 1036306.44 1068 0 3 1047 1857
