version 2
run ParkingMeasurement-55-20170106-02:05:07-12723
attr configname ParkingMeasurement
attr datetime 20170106-02:05:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 12723
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1070
field mean 5792.6601887563
field stddev 1090.1827364277
field sum 6198146.4019692
field sqrsum 37174260695.093
field min 3634.9320462961
field max 10924.135127015
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18395033374919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2140
field mean 0.66355140186916
field stddev 0.65144748720535
field sum 1420
field sqrsum 1850
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1070
field mean 156.90189410349
field stddev 166.48669789512
field sum 167885.02669074
field sqrsum 55971828.875159
field min 0
field max 906.06520819293
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6706224071032
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2143
field mean 1.1983201119925
field stddev 1.474766586859
field sum 2568
field sqrsum 7736
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 573.03586014171
field stddev 805.53330598645
field sum 613721.40621177
field sqrsum 1045990154.4431
field min 0
field max 5382.3029062082
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2131739770978
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2143
field mean 4.6682221185254
field stddev 1.9783026996785
field sum 10004
field sqrsum 55084
field min 0
field max 11
attr source  parkingOccupancy
