file 355054 1483892996                                          
version 2
run ParkingMeasurement-93-20170108-17:29:56-5166
attr configname ParkingMeasurement
attr datetime 20170108-17:29:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 5166
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1475 45257 2535 20295 121413.175756204615 1035482.024676707292 1043 3394.1486798138 11555.982388313 5997976.3179202 35641697537.561
1	46732 40935 2537 20312 121413.175756204615 1036330.579129121294 1047 0 1307.2306421299 170834.48258755 65706457.978027
2	87667 61809 2532 20312 121395.976667923067 1036330.579129121294 2094 0 5 1487 2171
3	149476 40783 2529 20317 121088.558404194491 1036636.121013677996 1044 0 2948.5872388 521936.91916535 700307967.98105
4	190259 61639 2527 20317 121088.558404194491 1036636.121013677996 2088 0 8 2382 6344
5	251898 20682 2542 20308 121716.72 1036306.44 1068 0 3 1045 1873
6	272580 20682 2542 20308 121716.72 1036306.44 1068 0 3 1043 1821
7	293262 61792 2526 20315 121088.558404194491 1036636.121013677996 2091 0 12 9864 55666
