version 2
run ParkingMeasurement-93-20170108-17:29:56-5166
attr configname ParkingMeasurement
attr datetime 20170108-17:29:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 5166
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1043
field mean 5750.6963738448
field stddev 1050.160793689
field sum 5997976.3179202
field sqrsum 35641697537.561
field min 3394.1486798138
field max 11555.982388313
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18662194859677
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2094
field mean 0.71012416427889
field stddev 0.72989712792406
field sum 1487
field sqrsum 2171
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1047
field mean 163.16569492603
field stddev 190.17987588211
field sum 170834.48258755
field sqrsum 65706457.978027
field min 0
field max 1307.2306421299
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56997968514598
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2088
field mean 1.1408045977011
field stddev 1.3182227745392
field sum 2382
field sqrsum 6344
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1044
field mean 499.93957774459
field stddev 649.04313743495
field sum 521936.91916535
field sqrsum 700307967.98105
field min 0
field max 2948.5872388
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1189886561026
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2091
field mean 4.7173601147776
field stddev 2.0905300062657
field sum 9864
field sqrsum 55666
field min 0
field max 12
attr source  parkingOccupancy
