version 2
run ParkingMeasurement-142-20170108-17:30:14-5267
attr configname ParkingMeasurement
attr datetime 20170108-17:30:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5267
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1060
field mean 5808.0120588539
field stddev 1043.2783130113
field sum 6156492.7823851
field sqrsum 36909631307.405
field min 3603.950927772
field max 10963.70904929
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18228702511892
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2120
field mean 0.67830188679245
field stddev 0.67609414818656
field sum 1438
field sqrsum 1944
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1060
field mean 157.48348464606
field stddev 174.26294670648
field sum 166932.49372482
field sqrsum 58448372.308361
field min 0
field max 1084.6572792545
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66385337241545
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2118
field mean 1.2355996222852
field stddev 1.4458312018299
field sum 2617
field sqrsum 7659
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1059
field mean 573.86637154595
field stddev 747.59551419342
field sum 607724.48746716
field sqrsum 940067844.42936
field min 0
field max 3917.0313310852
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1756718942783
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2119
field mean 4.6696554978764
field stddev 2.0268218990897
field sum 9895
field sqrsum 54907
field min 0
field max 13
attr source  parkingOccupancy
