version 2
run ParkingMeasurement-56-20170108-17:29:41-5081
attr configname ParkingMeasurement
attr datetime 20170108-17:29:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 5081
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1032
field mean 5863.5330438846
field stddev 1325.3385099743
field sum 6051166.101289
field sqrsum 37292186742.11
field min 3615.9139023395
field max 12662.161200934
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16941059295794
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2062
field mean 0.67361784675073
field stddev 0.69073890737927
field sum 1389
field sqrsum 1919
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1031
field mean 150.46578723135
field stddev 182.56829401662
field sum 155130.22663552
field sqrsum 57672909.113634
field min 0
field max 1423.2903828668
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70564297956463
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2061
field mean 1.3643862202814
field stddev 2.0504967369487
field sum 2812
field sqrsum 12498
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1031
field mean 626.95647522991
field stddev 1106.0520435448
field sum 646392.12596204
field sqrsum 1665311385.63
field min 0
field max 7703.6528692993
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0498939241891
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2060
field mean 4.568932038835
field stddev 2.0057241604256
field sum 9412
field sqrsum 51286
field min 0
field max 11
attr source  parkingOccupancy
