file 374905 1483892994                                          
version 2
run ParkingMeasurement-87-20170108-17:29:54-5153
attr configname ParkingMeasurement
attr datetime 20170108-17:29:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 5153
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1475 48158 2279 21039 121359.173808309431 1035656.375534392956 1110 3843.8289157525 10759.75017405 6528671.9429466 39751990118.388
1	49633 43630 2289 21052 121702.346119329585 1036188.593427933786 1105 0 1401.382334394 198335.45464228 82409855.986027
2	93263 65202 2284 21052 121653.690014210948 1036188.593427933786 2210 0 5 1599 2373
3	158465 44184 2273 21035 121021.104770106037 1035331.882175117722 1110 0 4650.5628174807 748377.78576564 1355019477.2147
4	202649 65509 2271 21035 121021.104770106037 1035331.882175117722 2220 0 10 3100 10414
5	268158 20680 2291 21054 121716.72 1036306.44 1068 0 4 1104 1970
6	288838 20680 2291 21054 121716.72 1036306.44 1068 0 3 1111 1991
7	309518 65387 2270 21056 121021.104770106037 1036475.097965780157 2215 0 13 10764 61300
