version 2
run ParkingMeasurement-135-20170108-17:30:12-5251
attr configname ParkingMeasurement
attr datetime 20170108-17:30:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 5251
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 5896.1147231686
field stddev 1208.9414052394
field sum 6314738.8685136
field sqrsum 38796271889.401
field min 3585.9834458301
field max 10097.721701616
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19682464201845
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2142
field mean 0.71008403361345
field stddev 0.71514025788734
field sum 1521
field sqrsum 2175
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1071
field mean 168.21723313079
field stddev 190.23667059265
field sum 180160.65668308
field sqrsum 69029417.383105
field min 0
field max 1088.918378151
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78720193358888
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2141
field mean 1.3820644558617
field stddev 1.781718071815
field sum 2959
field sqrsum 10883
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 672.87371815726
field stddev 969.63523285079
field sum 720647.75214643
field sqrsum 1490910891.189
field min 0
field max 4959.2670926219
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2056990285002
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2141
field mean 4.6543671181691
field stddev 2.0587437948479
field sum 9965
field sqrsum 55451
field min 0
field max 12
attr source  parkingOccupancy
