file 351118 1483664699                                          
version 2
run ParkingMeasurement-16-20170106-02:04:59-12619
attr configname ParkingMeasurement
attr datetime 20170106-02:04:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 12619
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1464 44928 2919 20511 121640.412564005724 1035735.425789716388 1035 3483.8687872091 12159.247099349 5870262.2784073 34364968776.262
1	46392 39940 2905 20517 121028.645470212003 1036696.376139849473 1034 0 1004.3328871286 148373.00018895 51887417.96268
2	86332 61007 2905 20517 121028.645470212003 1036696.376139849473 2067 0 4 1341 1757
3	147339 40099 2913 20508 121328.253475342979 1035449.953670139433 1035 0 3534.7334428432 448415.09331735 585656918.26727
4	187438 61161 2908 20523 121074.675277744384 1036778.741047770014 2072 0 7 2064 4628
5	248599 20681 2926 20513 121716.72 1036306.44 1068 0 3 1034 1824
6	269280 20681 2926 20513 121716.72 1036306.44 1068 0 4 1035 1803
7	289961 61157 2903 20522 121028.645470212003 1036778.741047770014 2071 0 12 9380 50324
