version 2
run ParkingMeasurement-104-20170108-17:30:00-5187
attr configname ParkingMeasurement
attr datetime 20170108-17:30:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5187
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1103
field mean 5744.4299553773
field stddev 998.38858781028
field sum 6336106.2407812
field sqrsum 37495769799.038
field min 3494.9164174398
field max 10010.081404241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20276907246103
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2207
field mean 0.69642048028999
field stddev 0.69729490327768
field sum 1537
field sqrsum 2143
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1104
field mean 168.64332882848
field stddev 179.75978125173
field sum 186182.23502665
field sqrsum 67040269.471723
field min 0
field max 957.43451511498
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65553046945595
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2205
field mean 1.156462585034
field stddev 1.1884616954391
field sum 2550
field sqrsum 6062
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1104
field mean 545.71106203969
field stddev 660.91461954456
field sum 602465.01249182
field sqrsum 810571193.97216
field min 0
field max 3325.2086431437
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3423388055817
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2206
field mean 4.783771532185
field stddev 1.9762603568657
field sum 10553
field sqrsum 59095
field min 0
field max 13
attr source  parkingOccupancy
