file 372331 1483892992                                          
version 2
run ParkingMeasurement-81-20170108-17:29:52-5142
attr configname ParkingMeasurement
attr datetime 20170108-17:29:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5142
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 47656 2424 21061 121871.402360905774 1035971.944544422838 1099 3681.1864190811 10926.713810359 6537426.9097734 40496722559.432
1	49131 43445 2412 21083 121260.483938691456 1036549.732661845293 1102 0 1424.7425513635 181935.37412559 69190945.462929
2	92576 65063 2407 21083 121213.601625155325 1036549.732661845293 2204 0 5 1498 2122
3	157639 43400 2420 21052 121517.490696620263 1035644.338254543673 1099 0 6206.2028616548 821653.43805265 1789852004.5467
4	201039 64893 2415 21078 121474.810671637318 1036374.167345211652 2199 0 10 3311 12395
5	265932 20681 2422 21076 121716.72 1036306.44 1068 0 3 1101 1969
6	286613 20681 2422 21076 121716.72 1036306.44 1068 0 4 1100 1926
7	307294 65037 2410 21081 121260.483938691456 1036549.732661845293 2202 0 12 10619 60649
