version 2
run ParkingMeasurement-95-20170108-17:29:57-5169
attr configname ParkingMeasurement
attr datetime 20170108-17:29:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5169
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1061
field mean 5688.5330900099
field stddev 993.96081304339
field sum 6035533.6085005
field sqrsum 35380568231.56
field min 3588.8043828626
field max 11223.051687796
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1762512964208
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2115
field mean 0.66808510638298
field stddev 0.65284319033293
field sum 1413
field sqrsum 1845
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1058
field mean 152.88244220462
field stddev 167.48028987078
field sum 161749.62385249
field sqrsum 54377154.922674
field min 0
field max 863.06639530926
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54853210600167
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2124
field mean 1.0404896421846
field stddev 1.2235939840338
field sum 2210
field sqrsum 5478
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1062
field mean 472.9896192735
field stddev 663.40313495419
field sum 502314.97566846
field sqrsum 704539815.45134
field min 0
field max 3957.6617344132
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1628155279431
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2121
field mean 4.6067892503536
field stddev 1.9137119707466
field sum 9771
field sqrsum 52777
field min 0
field max 10
attr source  parkingOccupancy
