version 2
run ParkingMeasurement-16-20170108-17:29:26-5019
attr configname ParkingMeasurement
attr datetime 20170108-17:29:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 5019
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1035
field mean 5671.7509936303
field stddev 1017.4031426033
field sum 5870262.2784073
field sqrsum 34364968776.262
field min 3483.8687872091
field max 12159.247099349
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16100722794869
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2067
field mean 0.64876632801161
field stddev 0.65523594995577
field sum 1341
field sqrsum 1757
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1034
field mean 143.49419747481
field stddev 172.10263201756
field sum 148373.00018895
field sqrsum 51887417.96268
field min 0
field max 1004.3328871286
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.48978458293647
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2072
field mean 0.996138996139
field stddev 1.1144044172561
field sum 2064
field sqrsum 4628
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1035
field mean 433.25129789116
field stddev 615.23257313473
field sum 448415.09331735
field sqrsum 585656918.26727
field min 0
field max 3534.7334428432
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0817799661771
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2071
field mean 4.5292129406084
field stddev 1.9461323737061
field sum 9380
field sqrsum 50324
field min 0
field max 12
attr source  parkingOccupancy
