file 386123 1483892990                                          
version 2
run ParkingMeasurement-77-20170108-17:29:50-5130
attr configname ParkingMeasurement
attr datetime 20170108-17:29:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5130
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 49491 2544 21814 122099.57021317597 1034917.168651698993 1139 3815.7477991537 12715.914348341 6764556.3369829 42074909898.764
1	50966 45748 2529 21867 121479.703375551583 1036532.495501113412 1145 0 2026.719586493 207675.49408657 86664651.62901
2	96714 67692 2527 21867 121479.703375551583 1036532.495501113412 2290 0 7 1685 2589
3	164406 45410 2538 21811 121778.619841657184 1034614.192495001415 1139 0 6723.4281330613 856253.88729269 1976822749.9562
4	209816 67389 2532 21858 121690.974729609713 1036222.22925986448 2280 0 16 3520 15568
5	277205 20681 2534 21860 121716.72 1036306.44 1068 0 4 1143 2145
6	297886 20681 2534 21860 121716.72 1036306.44 1068 0 3 1139 2067
7	318567 67556 2531 21865 121690.974729609713 1036532.495501113412 2285 0 12 11419 66939
