file 344557 1483892974                                          
version 2
run ParkingMeasurement-36-20170108-17:29:34-5051
attr configname ParkingMeasurement
attr datetime 20170108-17:29:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 5051
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 43949 2352 19632 122086.090906139342 1036662.359363348834 1013 3660.9209432361 10789.929548884 5775735.9803419 34059614979.061
1	45424 39221 2354 19618 122086.090906139342 1035851.9223288473 1015 0 1364.7493472594 157443.82010645 58246140.783728
2	84645 59837 2349 19618 121967.021111678459 1035851.9223288473 2030 0 5 1379 1919
3	144482 39199 2346 19637 121807.742147854942 1036759.856844901877 1014 0 4143.387591746 446342.75230704 618191046.34042
4	183681 59790 2344 19637 121807.742147854942 1036759.856844901877 2028 0 8 2030 4834
5	243471 20637 2342 19625 121716.72 1036306.44 1068 0 4 1015 1809
6	264108 20637 2342 19625 121716.72 1036306.44 1068 0 4 1011 1719
7	284745 59812 2343 19634 121807.742147854942 1036759.856844901877 2029 0 10 9032 47614
