version 2
run ParkingMeasurement-121-20170108-17:30:07-5222
attr configname ParkingMeasurement
attr datetime 20170108-17:30:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 5222
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 6055.8150276176
field stddev 1384.3743118003
field sum 6485777.8945784
field sqrsum 41327317931.412
field min 3767.0913784457
field max 12763.467291707
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20142598880559
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2138
field mean 0.71796071094481
field stddev 0.71186557801999
field sum 1535
field sqrsum 2185
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1069
field mean 172.37330379681
field stddev 187.00124606298
field sum 184267.06175879
field sqrsum 69110111.93538
field min 0
field max 1098.3072566182
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97767583115616
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2142
field mean 1.7408963585434
field stddev 2.4289240153791
field sum 3729
field sqrsum 19123
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 836.78121099061
field stddev 1243.2222358902
field sum 896192.67697094
field sqrsum 2403710828.2754
field min 0
field max 7819.9027460904
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1947295151458
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2140
field mean 4.8327102803738
field stddev 2.2468210653411
field sum 10342
field sqrsum 60778
field min 0
field max 13
attr source  parkingOccupancy
