version 2
run ParkingMeasurement-119-20170108-17:30:06-5217
attr configname ParkingMeasurement
attr datetime 20170108-17:30:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 5217
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1066
field mean 5758.5326115426
field stddev 1066.4814575898
field sum 6138595.7639044
field sqrsum 36560616470.363
field min 3537.4179958809
field max 11423.745050417
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18902920416337
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2138
field mean 0.68521983161833
field stddev 0.69665721887976
field sum 1465
field sqrsum 2041
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1069
field mean 161.70105832824
field stddev 184.63300085632
field sum 172858.43135289
field sqrsum 64358811.756285
field min 0
field max 1181.9341406374
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62896843888879
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2132
field mean 1.1585365853659
field stddev 1.3480288952622
field sum 2470
field sqrsum 6734
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1066
field mean 539.77104317
field stddev 740.67772758985
field sum 575395.93201921
field sqrsum 894844785.85905
field min 0
field max 4713.8126040361
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2027815730547
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2135
field mean 4.6257611241218
field stddev 1.9376387259552
field sum 9876
field sqrsum 53696
field min 0
field max 11
attr source  parkingOccupancy
