file 365287 1483893013                                          
version 2
run ParkingMeasurement-138-20170108-17:30:13-5259
attr configname ParkingMeasurement
attr datetime 20170108-17:30:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 5259
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 46825 2418 20739 120975.457164160138 1036461.189447645812 1079 3217.9826516924 12334.754012239 6433261.2359794 40456005134.96
1	48306 42353 2420 20755 120975.457164160138 1036792.149006269494 1081 0 821.38292355316 171779.28855342 57209127.382924
2	90659 63798 2420 20755 120975.457164160138 1036792.149006269494 2162 0 3 1475 1941
3	154457 42162 2445 20732 121881.334428839201 1036160.372251262519 1078 0 7243.215970934 818307.32105193 2213105417.3612
4	196619 63651 2439 20744 121650.812682175905 1036483.383289420603 2156 0 16 3310 15978
5	260270 20661 2441 20737 121716.72 1036306.44 1068 0 4 1079 1953
6	280931 20661 2441 20737 121716.72 1036306.44 1068 0 4 1078 1900
7	301592 63695 2429 20753 121271.643188026015 1036792.149006269494 2158 0 12 10205 56495
