version 2
run ParkingMeasurement-13-20170108-17:29:25-5012
attr configname ParkingMeasurement
attr datetime 20170108-17:29:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 5012
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1097
field mean 5791.8947282779
field stddev 1034.5850518604
field sum 6353708.5169209
field sqrsum 37973132251.737
field min 3870.874861586
field max 11332.668536965
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19026395081457
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2194
field mean 0.66590701914312
field stddev 0.65054953971002
field sum 1461
field sqrsum 1901
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1097
field mean 158.7466456753
field stddev 162.72578835078
field sum 174145.07030581
field sqrsum 56666677.456981
field min 0
field max 852.00376395344
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72418104162403
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2194
field mean 1.2912488605287
field stddev 1.5212272114861
field sum 2833
field sqrsum 8733
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1097
field mean 604.47671559909
field stddev 779.66687040865
field sum 663110.9570122
field sqrsum 1067072083.3514
field min 0
field max 3796.6815013105
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3092453927499
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2194
field mean 4.7835004557885
field stddev 2.0184017457283
field sum 10495
field sqrsum 59137
field min 0
field max 11
attr source  parkingOccupancy
