file 351264 1483715099                                          
version 2
run ParkingMeasurement-41-20170106-02:05:05-12694
attr configname ParkingMeasurement
attr datetime 20170106-02:05:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 12694
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 44922 2210 19843 120960.990253908167 1036629.708969327872 1036 3439.5090600166 11150.657912228 5882525.1380662 34464923189.567
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	86589 61095 2212 19851 120960.990253908167 1036768.304127991349 2072 0 4 1348 1740
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	46386 40203 2212 19828 120960.990253908167 1036043.13469394797 1036 0 1020.1526361048 155330.73050227 51518132.729202
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	290161 61103 2215 19839 121281.055435861829 1036391.499002712786 2072 0 10 9288 49152
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	187743 61104 2228 19845 121659.203360487035 1036629.708969327872 2072 0 7 2086 4868
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	248847 20657 2230 19833 121716.72 1036306.44 1068 0 3 1035 1831
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	269504 20657 2230 19833 121716.72 1036306.44 1068 0 4 1035 1811
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	147684 40059 2234 19845 121837.990065657341 1036629.708969327872 1036 0 4085.876211126 469762.93402759 656386499.06746
