version 2
run ParkingMeasurement-130-20170108-17:30:11-5241
attr configname ParkingMeasurement
attr datetime 20170108-17:30:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5241
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1030
field mean 5658.0866379782
field stddev 1026.9339558256
field sum 5827829.2371175
field sqrsum 34059539291.72
field min 3690.3571164777
field max 13873.816447274
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16036726114264
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2066
field mean 0.63939980638916
field stddev 0.63182462080675
field sum 1321
field sqrsum 1669
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1033
field mean 142.10711032025
field stddev 159.85553505126
field sum 146796.64496082
field sqrsum 47232360.453384
field min 0
field max 942.11897656791
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.48019475789633
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2060
field mean 0.9631067961165
field stddev 1.0990737670699
field sum 1984
field sqrsum 4398
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1030
field mean 426.6350556552
field stddev 609.80831718735
field sum 439434.10732485
field sqrsum 570128297.87382
field min 0
field max 4797.8062662112
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0576125877634
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2063
field mean 4.4886088221037
field stddev 1.9101396584292
field sum 9260
field sqrsum 49088
field min 0
field max 10
attr source  parkingOccupancy
