version 2
run ParkingMeasurement-10-20170108-17:29:23-5005
attr configname ParkingMeasurement
attr datetime 20170108-17:29:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 5005
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1056
field mean 6035.6626178543
field stddev 1527.6825589139
field sum 6373659.7244542
field sqrsum 40931433508.666
field min 3463.4475912101
field max 12557.33018956
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18153671319579
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2105
field mean 0.68978622327791
field stddev 0.70117717551565
field sum 1452
field sqrsum 2036
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1053
field mean 158.01873624458
field stddev 180.28317865771
field sum 166393.72926554
field sqrsum 60485456.598851
field min 0
field max 1098.9355831342
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94062583881649
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2108
field mean 1.7011385199241
field stddev 2.6962785500985
field sum 3586
field sqrsum 21418
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1055
field mean 817.74808631347
field stddev 1386.1462939498
field sum 862724.23106071
field sqrsum 2730648320.8013
field min 0
field max 7622.2103179577
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1259861483479
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2106
field mean 4.7060778727445
field stddev 2.1162264407022
field sum 9911
field sqrsum 56069
field min 0
field max 12
attr source  parkingOccupancy
