version 2
run ParkingMeasurement-0-20170108-17:29:19-4981
attr configname ParkingMeasurement
attr datetime 20170108-17:29:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 4981
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1112
field mean 5999.4814575842
field stddev 1290.6403682532
field sum 6671423.3808337
field sqrsum 41875731963.348
field min 3794.4267345932
field max 12436.534740697
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23892450323616
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2253
field mean 0.76742121615624
field stddev 0.8471372535292
field sum 1729
field sqrsum 2943
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1126
field mean 193.39685077309
field stddev 237.42928045348
field sum 217764.8539705
field sqrsum 105534283.0857
field min 0
field max 1637.3095819475
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.95337121426923
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2230
field mean 1.5923766816143
field stddev 1.9624640945457
field sum 3551
field sqrsum 14239
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1112
field mean 776.81218716948
field stddev 1051.0508623199
field sum 863815.15213246
field sqrsum 1898352631.407
field min 0
field max 6083.2373274322
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4186039600216
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2243
field mean 4.890771288453
field stddev 2.1348640468459
field sum 10970
field sqrsum 63870
field min 0
field max 12
attr source  parkingOccupancy
