version 2
run ParkingMeasurement-5-20170108-17:29:21-4993
attr configname ParkingMeasurement
attr datetime 20170108-17:29:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 4993
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1066
field mean 5673.9973286501
field stddev 1033.0298818175
field sum 6048481.152341
field sqrsum 35455581435.388
field min 3545.9898848914
field max 13427.170497021
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18821966237012
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2142
field mean 0.70168067226891
field stddev 0.72209861701496
field sum 1503
field sqrsum 2171
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1071
field mean 160.58716221669
field stddev 189.01725545413
field sum 171988.85073408
field sqrsum 65847650.931867
field min 0
field max 1490.9270968604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55539113218926
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2132
field mean 1.0675422138837
field stddev 1.2932837229267
field sum 2276
field sqrsum 5994
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1066
field mean 475.84533886442
field stddev 680.82186541782
field sum 507251.13122947
field sqrsum 735020195.66827
field min 0
field max 4956.1559153544
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1889285041351
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2137
field mean 4.6036499766027
field stddev 1.9968715619012
field sum 9838
field sqrsum 53808
field min 0
field max 12
attr source  parkingOccupancy
