file 360594 1483715154                                          
version 2
run ParkingMeasurement-11-20170106-02:04:58-12604
attr configname ParkingMeasurement
attr datetime 20170106-02:04:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 12604
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	297806 62788 2468 20547 121081.035976856772 1036740.519759841292 2125 0 11 10112 57886
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	193619 62875 2469 20549 121081.035976856772 1036740.519759841292 2129 0 10 2570 7284
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 46280 2475 20535 121286.165375408424 1036266.955526813179 1066 3581.3811628636 11899.358626036 6153865.4817903 36752144159.059
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	151983 41636 2477 20549 121286.165375408424 1036740.519759841292 1066 0 4189.8544760754 586611.1400423 908192845.02531
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	256494 20656 2484 20537 121716.72 1036306.44 1068 0 4 1061 1913
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	277150 20656 2484 20537 121716.72 1036306.44 1068 0 4 1067 1959
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89306 62677 2486 20541 121732.917261259343 1036466.949510995982 2124 0 5 1522 2290
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47744 41562 2491 20541 121843.454905215977 1036466.949510995982 1062 0 1453.8638707238 181186.5601865 74449110.39415
