file 363556 1483715068                                          
version 2
run ParkingMeasurement-53-20170106-02:05:07-12721
attr configname ParkingMeasurement
attr datetime 20170106-02:05:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12721
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 46580 2512 20703 121204.697685556984 1035606.931709649811 1074 3504.7709494159 11849.748000652 6208758.3110006 37119338085.369
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	195849 63206 2514 20699 121204.697685556984 1035298.099958805862 2142 0 10 2595 7287
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	153418 42431 2514 20699 121204.697685556984 1035298.099958805862 1073 0 5183.2947168962 604156.08493541 952083718.91449
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	300389 63167 2516 20720 121417.724048510069 1036475.06215916242 2140 0 12 10106 56298
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	259055 20667 2524 20718 121716.72 1036306.44 1068 0 4 1070 1924
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	279722 20667 2524 20718 121716.72 1036306.44 1068 0 3 1075 1929
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	90205 63213 2531 20716 121931.762833182537 1036194.520735224834 2142 0 4 1491 2039
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48044 42161 2536 20716 122113.957225548828 1036194.520735224834 1071 0 987.01357856033 178593.71740919 62562579.901396
