version 2
run ParkingMeasurement-148-20170108-17:30:16-5278
attr configname ParkingMeasurement
attr datetime 20170108-17:30:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5278
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1062
field mean 5900.5123534162
field stddev 1298.252906204
field sum 6266344.119328
field sqrsum 38762914592.435
field min 3652.1589134506
field max 14078.838929651
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.197469661244
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2124
field mean 0.7090395480226
field stddev 0.70733537676464
field sum 1506
field sqrsum 2130
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1063
field mean 170.52226947584
field stddev 192.08656983436
field sum 181265.17245281
field sqrsum 70094628.41358
field min 0
field max 1139.113189162
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78368004475419
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2121
field mean 1.4285714285714
field stddev 2.1256995043395
field sum 3030
field sqrsum 13908
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1061
field mean 676.73349051831
field stddev 1051.8139126141
field sum 718014.23343993
field sqrsum 1658595535.6124
field min 0
field max 5546.6302573534
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1614007993266
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2123
field mean 4.6368346679228
field stddev 2.1190976162831
field sum 9844
field sqrsum 55174
field min 0
field max 13
attr source  parkingOccupancy
