file 370609 1483892984                                          
version 2
run ParkingMeasurement-62-20170108-17:29:43-5093
attr configname ParkingMeasurement
attr datetime 20170108-17:29:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 5093
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1475 47735 2436 20976 121183.556415859533 1033844.512763526887 1100 3643.4046084585 11193.459381859 6380547.0664052 38295289930.344
1	49210 43031 2460 21005 122122.560386793896 1036568.106261093411 1092 0 1225.7467240668 187374.98837655 70190418.656983
2	92241 64467 2452 21005 121834.733254103793 1036568.106261093411 2184 0 5 1532 2164
3	156708 43446 2438 20969 121183.556415859533 1033547.934319123725 1099 0 5541.2567864798 664468.95414389 1148970927.3739
4	200154 64666 2438 21008 121183.556415859533 1036636.751088416096 2191 0 8 2736 7796
5	264820 20663 2445 20998 121716.72 1036306.44 1068 0 4 1090 2002
6	285483 20663 2445 20998 121716.72 1036306.44 1068 0 4 1101 1979
7	306146 64463 2463 21007 122444.140735811226 1036636.751088416096 2183 0 12 10370 58456
