file 379469 1483664714                                          
version 2
run ParkingMeasurement-66-20170106-02:05:13-12734
attr configname ParkingMeasurement
attr datetime 20170106-02:05:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 12734
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 48990 2761 21751 121232.975441165736 1036067.294875334282 1128 3586.7710861215 15725.175214922 7003398.5010515 48465732900.249
1	50454 44150 2780 21757 121775.904603975429 1036779.67697507316 1117 0 975.098703465 190449.4446411 68083136.99467
2	94604 66000 2771 21757 121664.530480758767 1036779.67697507316 2234 0 4 1589 2209
3	160604 44875 2763 21748 121232.975441165736 1035756.685510062123 1127 0 10729.368077982 1159885.0289847 5754468699.5266
4	205479 66519 2763 21748 121232.975441165736 1035756.685510062123 2247 0 23 4331 36347
5	271998 20688 2776 21753 121716.72 1036306.44 1068 0 4 1116 2068
6	292686 20688 2776 21753 121716.72 1036306.44 1068 0 3 1129 2053
7	313374 66095 2773 21746 121709.150506143065 1035756.685510062123 2236 0 12 10788 60962
