version 2
run ParkingMeasurement-35-20170106-02:05:03-12676
attr configname ParkingMeasurement
attr datetime 20170106-02:05:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 12676
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 5868.2104848411
field stddev 1212.1671798391
field sum 5938629.0106592
field sqrsum 36334637139.801
field min 3674.1972433203
field max 14144.501250467
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19517252437649
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2042
field mean 0.7360430950049
field stddev 0.78030862002346
field sum 1503
field sqrsum 2349
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1021
field mean 174.92295056288
field stddev 215.48541868307
field sum 178596.3325247
field sqrsum 78603242.423249
field min 0
field max 1367.8581030718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65360299138902
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2024
field mean 1.3053359683794
field stddev 1.7420538289691
field sum 2642
field sqrsum 9588
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1012
field mean 588.45416152478
field stddev 899.60807219907
field sum 595515.61146308
field sqrsum 1168630564.9034
field min 0
field max 4687.6883361197
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0048364758105
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2033
field mean 4.560255779636
field stddev 2.1341418303073
field sum 9271
field sqrsum 51533
field min 0
field max 15
attr source  parkingOccupancy
