version 2
run ParkingMeasurement-70-20170108-17:29:47-5108
attr configname ParkingMeasurement
attr datetime 20170108-17:29:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 5108
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1041
field mean 5682.8138835836
field stddev 993.6383489485
field sum 5915809.2528106
field sqrsum 34645252809.746
field min 3624.1093341792
field max 10624.208762247
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16565292938272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2079
field mean 0.65993265993266
field stddev 0.65758782466485
field sum 1372
field sqrsum 1804
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1039
field mean 145.66438925529
field stddev 165.16515698428
field sum 151345.30043624
field sqrsum 50361771.941446
field min 0
field max 1069.02976774
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.53883403073007
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2084
field mean 1.0614203454894
field stddev 1.1473608690762
field sum 2212
field sqrsum 5090
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1042
field mean 473.50745295969
field stddev 608.74872013614
field sum 493394.76598399
field sqrsum 619394678.38708
field min 0
field max 3694.3542651234
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0706094466535
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2081
field mean 4.5223450264296
field stddev 2.0306794709141
field sum 9411
field sqrsum 51137
field min 0
field max 11
attr source  parkingOccupancy
