file 350307 1483893009                                          
version 2
run ParkingMeasurement-123-20170108-17:30:08-5227
attr configname ParkingMeasurement
attr datetime 20170108-17:30:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 5227
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 44608 2391 19938 123778.886007178983 1036665.402707135245 1028 3706.6394877027 12098.331729743 6024323.6684886 37100063116.913
1	46089 40172 2369 19940 121003.40864108242 1036665.402707135245 1034 0 904.07237081626 151766.42650949 50238111.10456
2	86261 61067 2367 19940 121003.40864108242 1036665.402707135245 2068 0 3 1358 1738
3	147328 39878 2388 19929 123459.644946377592 1036372.025396975409 1028 0 6483.0924199885 636393.78843814 1652094604.8542
4	187206 60847 2386 19935 123459.644946377592 1036570.224328360805 2061 0 16 2727 11767
5	248053 20631 2374 19925 121716.72 1036306.44 1068 0 3 1033 1839
6	268684 20631 2374 19925 121716.72 1036306.44 1068 0 4 1026 1794
7	289315 60992 2372 19934 121287.629659247938 1036570.224328360805 2066 0 12 9377 51101
