file 357759 1483893001                                          
version 2
run ParkingMeasurement-106-20170108-17:30:01-5191
attr configname ParkingMeasurement
attr datetime 20170108-17:30:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5191
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 45577 2521 20387 125365.161259189333 1036628.697816664439 1050 3842.3524902051 12524.655638307 6029662.8884125 35686974936.131
1	47058 41475 2482 20389 121718.927037562304 1036628.697816664439 1056 0 1166.4512190268 176038.97529269 64545896.694696
2	88533 62323 2480 20389 121718.927037562304 1036628.697816664439 2112 0 4 1454 1992
3	150856 41557 2517 20381 125054.812686354178 1036372.443889974375 1050 0 3459.5330273497 524875.9243102 684784430.34569
4	192413 61949 2515 20381 125054.812686354178 1036372.443889974375 2100 0 6 2284 5302
5	254362 20645 2478 20377 121716.72 1036306.44 1068 0 4 1055 1927
6	275007 20645 2478 20377 121716.72 1036306.44 1068 0 3 1048 1928
7	295652 62107 2485 20373 121995.487268104967 1036045.892323451759 2105 0 11 9747 53505
