version 2
run ParkingMeasurement-47-20170108-17:29:38-5062
attr configname ParkingMeasurement
attr datetime 20170108-17:29:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 5062
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1047
field mean 5793.3280127187
field stddev 1117.5905631671
field sum 6065614.4293165
field sqrsum 36446557053.267
field min 3663.7233116267
field max 12531.481872027
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18223332339245
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2099
field mean 0.68842305859933
field stddev 0.71422582709504
field sum 1445
field sqrsum 2065
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1050
field mean 159.20924411869
field stddev 186.61447912894
field sum 167169.70632462
field sqrsum 63146349.631259
field min 0
field max 1255.6576771054
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63471049736304
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2095
field mean 1.2171837708831
field stddev 1.4879621045475
field sum 2550
field sqrsum 7740
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1047
field mean 554.7251534962
field stddev 811.76293230768
field sum 580797.23571052
field sqrsum 1011454010.6788
field min 0
field max 4377.3147678054
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1323255813024
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2098
field mean 4.591515729266
field stddev 2.0046356600889
field sum 9633
field sqrsum 52657
field min 0
field max 12
attr source  parkingOccupancy
