version 2
run ParkingMeasurement-3-20170108-17:29:20-4989
attr configname ParkingMeasurement
attr datetime 20170108-17:29:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 4989
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1114
field mean 5849.0894401361
field stddev 1127.3557646392
field sum 6515885.6363116
field sqrsum 39526544093.817
field min 3749.0809313301
field max 10521.271617442
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21723367927979
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2236
field mean 0.72719141323792
field stddev 0.7077666806982
field sum 1626
field sqrsum 2302
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1118
field mean 177.8867880628
field stddev 186.25956261859
field sum 198877.42905421
field sqrsum 74129328.825535
field min 0
field max 991.69980358135
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78050400261821
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2229
field mean 1.3571108120233
field stddev 1.7108980855852
field sum 3025
field sqrsum 10627
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1114
field mean 641.08926009268
field stddev 909.19234211938
field sum 714173.43574324
field sqrsum 1377888905.2584
field min 0
field max 5431.6390680198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.392774108007
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2232
field mean 4.8387096774194
field stddev 2.076736687313
field sum 10800
field sqrsum 61880
field min 0
field max 12
attr source  parkingOccupancy
