file 378321 1483893013                                          
version 2
run ParkingMeasurement-139-20170108-17:30:13-5261
attr configname ParkingMeasurement
attr datetime 20170108-17:30:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 5261
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1481 48565 2424 21345 121645.111631917218 1035232.93790411718 1119 3667.9437966311 11447.598340776 6745366.4754019 42628531725.582
1	50046 44297 2426 21356 121645.111631917218 1035515.802424307021 1117 0 1132.8398831561 187319.59505298 67789812.644527
2	94343 65954 2415 21356 121359.512130666107 1035515.802424307021 2234 0 4 1559 2157
3	160297 44568 2412 21339 121294.50480520474 1034900.841809228347 1119 0 5817.1255285398 928352.60187004 2208261641.917
4	204865 66025 2407 21339 120982.504586074615 1034900.841809228347 2237 0 14 3764 16254
5	270890 20690 2431 21361 121716.72 1036306.44 1068 0 4 1119 2089
6	291580 20690 2431 21361 121716.72 1036306.44 1068 0 3 1119 2063
7	312270 66051 2406 21359 120982.504586074615 1035860.950364776327 2236 0 12 11022 64582
