file 369341 1483892969                                          
version 2
run ParkingMeasurement-22-20170108-17:29:29-5033
attr configname ParkingMeasurement
attr datetime 20170108-17:29:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 5033
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 47284 2656 21144 121003.596219827652 1036358.860486352789 1089 3825.0551829627 12777.745189736 6456537.9956511 39610920248.862
1	48759 43213 2658 21132 121003.596219827652 1035709.695616531079 1091 0 1106.8662796652 194885.33927987 72964096.758509
2	91972 64366 2658 21132 121003.596219827652 1035709.695616531079 2179 0 4 1567 2237
3	156338 43004 2685 21149 122118.407199749217 1036530.050969968026 1089 0 5372.462028299 775288.2575848 1466564807.823
4	199342 64295 2674 21149 121624.256765363337 1036530.050969968026 2177 0 12 3130 10520
5	263637 20663 2676 21142 121716.72 1036306.44 1068 0 4 1091 2029
6	284300 20663 2676 21142 121716.72 1036306.44 1068 0 4 1088 1946
7	304963 64378 2661 21146 121285.104268340163 1036530.050969968026 2179 0 12 10540 61146
