file 358758 1483892994                                          
version 2
run ParkingMeasurement-85-20170108-17:29:53-5150
attr configname ParkingMeasurement
attr datetime 20170108-17:29:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5150
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 45874 2492 20496 121234.082834163482 1036425.378507236202 1057 3786.6788567828 12822.848157715 6326902.9534078 40080881844.899
1	47349 41170 2498 20484 121725.641828616237 1035698.609843457253 1061 0 1185.5743975984 171044.30251461 64650012.23909
2	88519 62644 2496 20504 121725.641828616237 1036607.498487289826 2123 0 4 1492 2118
3	151163 41305 2514 20501 122344.465518344369 1036520.915738494507 1057 0 7177.9714086238 792613.56393868 2215927731.0812
4	192468 62435 2509 20501 122021.352579193961 1036520.915738494507 2114 0 15 3263 16309
5	254903 20654 2494 20494 121716.72 1036306.44 1068 0 4 1061 1947
6	275557 20654 2494 20494 121716.72 1036306.44 1068 0 3 1056 1872
7	296211 62547 2504 20498 121999.839473455421 1036520.915738494507 2118 0 13 9933 55875
