version 2
run ParkingMeasurement-73-20170108-17:29:48-5122
attr configname ParkingMeasurement
attr datetime 20170108-17:29:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 5122
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1048
field mean 5770.8338733493
field stddev 1069.4164467339
field sum 6047833.8992701
field sqrsum 36098447885.061
field min 3663.1908324653
field max 11589.028570433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.180057522302
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2098
field mean 0.67159199237369
field stddev 0.67191314793782
field sum 1409
field sqrsum 1893
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1049
field mean 157.00479283648
field stddev 173.25080299051
field sum 164698.02768547
field sqrsum 57314980.809559
field min 0
field max 1105.7404129316
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62369889733703
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2096
field mean 1.1803435114504
field stddev 1.4849813210772
field sum 2474
field sqrsum 7540
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1048
field mean 544.48556996441
field stddev 788.96737540765
field sum 570620.8773227
field sqrsum 962420420.49479
field min 0
field max 4619.4033080878
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1191594474297
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2098
field mean 4.5829361296473
field stddev 2.0166296138004
field sum 9615
field sqrsum 52593
field min 0
field max 12
attr source  parkingOccupancy
