file 342902 1483893010                                          
version 2
run ParkingMeasurement-127-20170108-17:30:10-5235
attr configname ParkingMeasurement
attr datetime 20170108-17:30:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5235
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 43748 2550 19698 122044.412640448356 1035752.880052495216 1008 3593.0531478678 10664.740561942 5723339.3475662 33565995704.904
1	45229 38941 2521 19700 121152.49020718537 1035752.880052495216 1007 0 1078.3846507152 142522.62601699 48298854.386826
2	84170 59368 2521 19700 121152.49020718537 1035752.880052495216 2013 0 4 1288 1670
3	143538 38983 2544 19709 121725.88132867004 1036673.616196765595 1009 0 4046.6708148241 426216.60417804 567852229.00782
4	182521 59553 2524 19709 121283.328361134028 1036673.616196765595 2018 0 8 1983 4509
5	242074 20653 2540 19705 121716.72 1036306.44 1068 0 3 1008 1750
6	262727 20653 2540 19705 121716.72 1036306.44 1068 0 3 1009 1715
7	283380 59522 2519 19706 121152.49020718537 1036673.616196765595 2017 0 11 8985 47733
