version 2
run ParkingMeasurement-25-20170108-17:29:30-5040
attr configname ParkingMeasurement
attr datetime 20170108-17:29:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 5040
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1079
field mean 6018.7885272366
field stddev 1521.8141238932
field sum 6494272.8208883
field sqrsum 41584214596.547
field min 3734.5069403409
field max 14057.143300224
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19824039313122
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2162
field mean 0.69703977798335
field stddev 0.70647204861473
field sum 1507
field sqrsum 2129
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1081
field mean 167.8038639729
field stddev 186.72185061387
field sum 181395.97695471
field sqrsum 68093199.29854
field min 0
field max 1310.5946896501
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94696272651384
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2159
field mean 1.6637332098194
field stddev 2.4791877266983
field sum 3592
field sqrsum 19240
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1079
field mean 803.46694667874
field stddev 1349.8873777314
field sum 866940.83546636
field sqrsum 2660885521.3213
field min 0
field max 8450.0031309502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2425703917088
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2160
field mean 4.7740740740741
field stddev 2.0554774537389
field sum 10312
field sqrsum 58352
field min 0
field max 12
attr source  parkingOccupancy
