file 347402 1483715014                                          
version 2
run ParkingMeasurement-21-20170106-02:05:00-12634
attr configname ParkingMeasurement
attr datetime 20170106-02:05:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 12634
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	245723 20624 2334 19782 121716.72 1036306.44 1068 0 4 1024 1792
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	266347 20624 2334 19782 121716.72 1036306.44 1068 0 3 1023 1715
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85500 60469 2336 19780 121744.445141719971 1036273.446941555849 2050 0 3 1319 1705
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45859 39641 2338 19780 121744.445141719971 1036273.446941555849 1025 0 919.7273669086 147358.81135251 48413086.57515
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	286971 60431 2344 19787 122085.284486752131 1036576.811847416818 2049 0 11 8981 45921
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	185316 60407 2357 19789 122567.026656819766 1036576.811847416818 2048 0 7 1700 3116
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	145969 39347 2380 19789 123453.488410750666 1036576.811847416818 1024 0 3246.0050247294 355405.555224 359379013.86878
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 44395 2386 19767 123798.643202340902 1035822.12623772694 1023 3571.7316117032 10396.231011917 5696002.246594 32646309381.435
