version 2
run ParkingMeasurement-139-20170108-17:30:13-5261
attr configname ParkingMeasurement
attr datetime 20170108-17:30:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 5261
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1119
field mean 6028.030809117
field stddev 1326.5065668144
field sum 6745366.4754019
field sqrsum 42628531725.582
field min 3667.9437966311
field max 11447.598340776
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20462236216902
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2234
field mean 0.69785138764548
field stddev 0.69191792827106
field sum 1559
field sqrsum 2157
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1117
field mean 167.69883173947
field stddev 180.54213309086
field sum 187319.59505298
field sqrsum 67789812.644527
field min 0
field max 1132.8398831561
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.011637565411
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2237
field mean 1.682610639249
field stddev 2.1063679701988
field sum 3764
field sqrsum 16254
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1119
field mean 829.62699005365
field stddev 1134.1484583197
field sum 928352.60187004
field sqrsum 2208261641.917
field min 0
field max 5817.1255285398
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.411686165212
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2236
field mean 4.9293381037567
field stddev 2.1416123701082
field sum 11022
field sqrsum 64582
field min 0
field max 12
attr source  parkingOccupancy
