file 359193 1483893007                                          
version 2
run ParkingMeasurement-120-20170108-17:30:07-5220
attr configname ParkingMeasurement
attr datetime 20170108-17:30:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 5220
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45903 2202 20176 121189.608980256115 1035880.618391108782 1058 3761.1571232252 14943.482410036 6758905.6429617 48116413201.223
1	47384 41548 2226 20186 122527.330806978782 1036175.938094686102 1058 0 1235.0489630007 193106.10892576 83635005.705124
2	88932 62463 2224 20186 122527.330806978782 1036175.938094686102 2116 0 5 1614 2578
3	151395 41519 2204 20192 121189.608980256115 1036489.451115652527 1058 0 9222.3582038162 1218874.8337544 5822481030.683
4	192914 62616 2204 20195 121189.608980256115 1036564.952225376547 2116 0 19 4776 39994
5	255530 20587 2211 20188 121716.72 1036306.44 1068 0 4 1058 1900
6	276117 20587 2211 20188 121716.72 1036306.44 1068 0 3 1058 1862
7	296704 62489 2215 20194 122188.561337879461 1036564.952225376547 2116 0 14 10048 58082
