version 2
run ParkingMeasurement-106-20170108-17:30:01-5191
attr configname ParkingMeasurement
attr datetime 20170108-17:30:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5191
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1050
field mean 5742.5360842024
field stddev 1005.9016623338
field sum 6029662.8884125
field sqrsum 35686974936.131
field min 3842.3524902051
field max 12524.655638307
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19237527744158
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2112
field mean 0.68844696969697
field stddev 0.68516046523918
field sum 1454
field sqrsum 1992
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1056
field mean 166.70357508777
field stddev 182.65957811558
field sum 176038.97529269
field sqrsum 64545896.694696
field min 0
field max 1166.4512190268
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.57568269250391
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2100
field mean 1.087619047619
field stddev 1.1586569773067
field sum 2284
field sqrsum 5302
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1050
field mean 499.88183267638
field stddev 634.56859637252
field sum 524875.9243102
field sqrsum 684784430.34569
field min 0
field max 3459.5330273497
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1459059615325
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2105
field mean 4.6304038004751
field stddev 1.9948191162232
field sum 9747
field sqrsum 53505
field min 0
field max 11
attr source  parkingOccupancy
