file 367237 1483893014                                          
version 2
run ParkingMeasurement-141-20170108-17:30:13-5265
attr configname ParkingMeasurement
attr datetime 20170108-17:30:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5265
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 47077 2247 20635 123494.756907310171 1036737.365304813711 1085 3762.7096186665 11136.030509999 6254303.9378158 37212398766.102
1	48558 42430 2217 20637 120985.302146466723 1036737.365304813711 1085 0 1047.7472989165 166947.36939718 56003405.081499
2	90988 63992 2217 20637 120985.302146466723 1036737.365304813711 2169 0 4 1462 1928
3	154980 42713 2243 20629 123256.045244300981 1036440.731849220306 1085 0 3877.9862354435 586532.43978877 871014215.50952
4	197693 64085 2241 20640 123256.045244300981 1036787.84000853657 2171 0 8 2554 6934
5	261778 20677 2230 20622 121716.72 1036306.44 1068 0 3 1084 1950
6	282455 20677 2230 20622 121716.72 1036306.44 1068 0 3 1084 1948
7	303132 64105 2215 20639 120985.302146466723 1036787.84000853657 2171 0 12 10396 58854
