file 372105 1483893015                                          
version 2
run ParkingMeasurement-146-20170108-17:30:15-5275
attr configname ParkingMeasurement
attr datetime 20170108-17:30:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5275
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1481 47983 2676 21294 121184.663918440251 1035429.42405085944 1105 3859.6389972759 13026.249775813 6520900.7727509 40114455072.032
1	49464 43063 2686 21309 121467.186852478674 1036693.88321378166 1095 0 1173.340098022 177531.63482652 63225045.942321
2	92527 64685 2681 21309 121297.308552015172 1036693.88321378166 2190 0 4 1521 2111
3	157212 43824 2678 21291 121184.663918440251 1035076.882752700489 1104 0 8147.7911164645 771747.02474741 1626286864.8506
4	201036 64951 2678 21291 121184.663918440251 1035076.882752700489 2200 0 10 3118 10932
5	265987 20699 2688 21302 121716.72 1036306.44 1068 0 3 1093 1997
6	286686 20699 2688 21302 121716.72 1036306.44 1068 0 3 1105 2003
7	307385 64720 2693 21304 121751.290273573791 1036391.653888382915 2190 0 12 10493 59707
