file 377557 1483892960                                          
version 2
run ParkingMeasurement-3-20170108-17:29:20-4989
attr configname ParkingMeasurement
attr datetime 20170108-17:29:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 4989
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1469 48379 2786 21666 121464.566705310644 1035876.535917842089 1114 3749.0809313301 10521.271617442 6515885.6363116 39526544093.817
1	49848 44253 2788 21696 121464.566705310644 1036763.579360990344 1118 0 991.69980358135 198877.42905421 74129328.825535
2	94101 66048 2783 21696 121300.019916027506 1036763.579360990344 2236 0 4 1626 2302
3	160149 44092 2777 21660 121174.97065463429 1035527.683618887449 1114 0 5431.6390680198 714173.43574324 1377888905.2584
4	204241 65873 2775 21683 121174.97065463429 1036324.435441766664 2229 0 11 3025 10627
5	270114 20729 2796 21681 121716.72 1036306.44 1068 0 4 1115 2061
6	290843 20729 2796 21681 121716.72 1036306.44 1068 0 4 1115 2039
7	311572 65985 2774 21694 121174.97065463429 1036763.579360990344 2232 0 12 10800 61880
