version 2
run ParkingMeasurement-27-20170108-17:29:31-5042
attr configname ParkingMeasurement
attr datetime 20170108-17:29:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 5042
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1058
field mean 5860.8710698802
field stddev 1219.576185214
field sum 6200801.5919333
field sqrsum 37914244597.848
field min 3285.163638886
field max 11098.032916194
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18325760850266
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2112
field mean 0.68655303030303
field stddev 0.68012945867626
field sum 1450
field sqrsum 1972
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1056
field mean 158.91634019234
field stddev 174.23309827012
field sum 167815.65524311
field sqrsum 58695466.780326
field min 0
field max 1049.5512603008
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74906652912961
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2114
field mean 1.3325449385052
field stddev 1.7359020273811
field sum 2817
field sqrsum 10121
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1057
field mean 648.81727591782
field stddev 979.98175504764
field sum 685799.86064514
field sqrsum 1459103435.0875
field min 0
field max 6234.5029313751
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1404393228646
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2113
field mean 4.6142924751538
field stddev 2.107284485104
field sum 9750
field sqrsum 54368
field min 0
field max 13
attr source  parkingOccupancy
