version 2
run ParkingMeasurement-129-20170108-17:30:10-5239
attr configname ParkingMeasurement
attr datetime 20170108-17:30:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5239
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1119
field mean 5973.0574755133
field stddev 1159.7896586378
field sum 6683851.3150994
field sqrsum 41426863337.327
field min 3654.3482983954
field max 10164.099744856
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21151616856569
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2235
field mean 0.71633109619687
field stddev 0.71752394143356
field sum 1601
field sqrsum 2297
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1118
field mean 173.3085572812
field stddev 187.67444860332
field sum 193758.96704039
field sqrsum 72922724.439679
field min 0
field max 1155.8099863068
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9432202965735
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2238
field mean 1.5402144772118
field stddev 1.817055330659
field sum 3447
field sqrsum 12695
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1119
field mean 771.7258975937
field stddev 977.46754819813
field sum 863561.27940735
field sqrsum 1734617662.5763
field min 0
field max 5020.1746450122
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4045781497751
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2237
field mean 4.8931604827895
field stddev 2.0426430398571
field sum 10946
field sqrsum 62890
field min 0
field max 13
attr source  parkingOccupancy
