file 378633 1483715022                                          
version 2
run ParkingMeasurement-52-20170106-02:05:07-12720
attr configname ParkingMeasurement
attr datetime 20170106-02:05:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 12720
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	271167 20662 2366 21345 121716.72 1036306.44 1068 0 4 1120 2080
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	291829 20662 2366 21345 121716.72 1036306.44 1068 0 4 1119 2047
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	312491 66142 2367 21343 122006.70512631855 1036294.337359311216 2239 0 11 10738 60428
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	205065 66102 2368 21332 122006.70512631855 1035648.75038466396 2238 0 16 3129 13511
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	160594 44471 2370 21332 122006.70512631855 1035648.75038466396 1119 0 6455.6800470605 770900.84892327 1791722781.1606
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 48597 2376 21338 122273.122570026585 1035948.42011523284 1119 3476.4189540649 11483.721268281 6591379.4341565 40633321745.836
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	94437 66157 2381 21340 122275.068359566559 1035948.42011523284 2240 0 4 1598 2304
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	50061 44376 2390 21340 122584.467200737832 1035948.42011523284 1120 0 1072.3504060186 194604.23175605 72822847.487528
