version 2
run ParkingMeasurement-102-20170108-17:29:59-5183
attr configname ParkingMeasurement
attr datetime 20170108-17:29:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 5183
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1062
field mean 5747.7511292086
field stddev 1121.8830171841
field sum 6104111.6992195
field sqrsum 36420312328.009
field min 3731.026644292
field max 11376.895171684
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17004000148418
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2138
field mean 0.6356407857811
field stddev 0.64213472220525
field sum 1359
field sqrsum 1745
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1069
field mean 145.54113554631
field stddev 168.84958303884
field sum 155583.47389901
field sqrsum 53092669.510974
field min 0
field max 1133.4819582637
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6322506092481
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2127
field mean 1.16878232252
field stddev 1.5768801059049
field sum 2486
field sqrsum 8192
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1062
field mean 543.57687821442
field stddev 854.47358560605
field sum 577278.64466371
field sqrsum 1088458063.643
field min 0
field max 5400.8858205643
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1925073250862
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2133
field mean 4.6601031411158
field stddev 2.0150203767736
field sum 9940
field sqrsum 54978
field min 0
field max 13
attr source  parkingOccupancy
