file 362887 1483664710                                          
version 2
run ParkingMeasurement-59-20170106-02:05:10-12727
attr configname ParkingMeasurement
attr datetime 20170106-02:05:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 12727
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1464 46644 2407 20623 121497.351401029222 1036220.146819766127 1075 3691.9922637722 12554.857033137 6093653.4509702 35563465518.97
1	48108 41760 2421 20612 121802.659933542039 1035664.260837542991 1070 0 982.01189290528 166337.88316332 56169859.873534
2	89868 63099 2412 20612 121516.227054469353 1035664.260837542991 2140 0 4 1402 1814
3	152967 41872 2401 20620 121175.686986456582 1035913.019885218187 1075 0 3736.5892530454 491125.36555514 633800862.0439
4	194839 63412 2401 20620 121175.686986456582 1035913.019885218187 2149 0 7 2230 5206
5	258251 20665 2414 20625 121716.72 1036306.44 1068 0 4 1072 1892
6	278916 20665 2414 20625 121716.72 1036306.44 1068 0 3 1075 1863
7	299581 63306 2399 20618 121175.686986456582 1035913.019885218187 2145 0 11 10093 56037
