file 362232 1483893003                                          
version 2
run ParkingMeasurement-109-20170108-17:30:03-5197
attr configname ParkingMeasurement
attr datetime 20170108-17:30:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 5197
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 46367 2350 20478 121984.267764440221 1034647.592928706728 1069 3683.4397517221 10687.444463087 6325358.926201 39073717647.801
1	47848 41856 2352 20501 121984.267764440221 1036446.450776863481 1069 0 1321.1726309327 185376.68201194 72308956.523174
2	89704 63051 2341 20501 121760.404386733001 1036446.450776863481 2138 0 5 1519 2173
3	152755 41951 2337 20474 121689.157872605301 1034306.409421280424 1069 0 6040.8559034196 724472.27607102 1601300791.231
4	194706 63078 2335 20474 121689.157872605301 1034306.409421280424 2138 0 13 3061 12361
5	257784 20661 2339 20497 121716.72 1036306.44 1068 0 4 1070 1924
6	278445 20661 2339 20497 121716.72 1036306.44 1068 0 3 1069 1905
7	299106 63126 2332 20504 121263.570267682628 1036694.832547635673 2139 0 12 10077 56401
