version 2
run ParkingMeasurement-78-20170108-17:29:50-5132
attr configname ParkingMeasurement
attr datetime 20170108-17:29:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 5132
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1077
field mean 5994.3256133132
field stddev 1311.5629535714
field sum 6455888.6855384
field sqrsum 40549631286.573
field min 3787.1312579914
field max 12006.103816806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21272116262891
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2170
field mean 0.72764976958525
field stddev 0.72243920294226
field sum 1579
field sqrsum 2281
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1085
field mean 179.35896286559
field stddev 193.97960809498
field sum 194604.47470917
field sqrsum 75692904.531482
field min 0
field max 1100.845306627
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90615259618412
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2158
field mean 1.5565338276182
field stddev 1.961450797705
field sum 3359
field sqrsum 13527
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1077
field mean 766.30843883849
field stddev 1111.1126679232
field sum 825314.18862905
field sqrsum 1960844011.6812
field min 0
field max 6330.1368636519
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2549141149209
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2165
field mean 4.7727482678984
field stddev 2.1304707926727
field sum 10333
field sqrsum 59139
field min 0
field max 13
attr source  parkingOccupancy
