version 2
run ParkingMeasurement-28-20170108-17:29:31-5043
attr configname ParkingMeasurement
attr datetime 20170108-17:29:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 5043
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1067
field mean 5823.6331607967
field stddev 1071.5463059771
field sum 6213816.5825701
field sqrsum 37410981749.284
field min 3493.5643755229
field max 11639.099246074
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18677060754957
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2136
field mean 0.69569288389513
field stddev 0.68376981436102
field sum 1486
field sqrsum 2032
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1068
field mean 159.86424775057
field stddev 179.62687433006
field sum 170735.01659761
field sqrsum 61722048.511414
field min 0
field max 1188.8640015928
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68847390734938
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2133
field mean 1.2423816221285
field stddev 1.3897387118868
field sum 2650
field sqrsum 7410
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1068
field mean 596.0738306447
field stddev 768.05526804272
field sum 636606.85112854
field sqrsum 1008897475.0845
field min 0
field max 4756.187151724
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1979830281706
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2134
field mean 4.7558575445173
field stddev 2.0568344879857
field sum 10149
field sqrsum 57291
field min 0
field max 12
attr source  parkingOccupancy
