file 348751 1483664704                                          
version 2
run ParkingMeasurement-37-20170106-02:05:04-12681
attr configname ParkingMeasurement
attr datetime 20170106-02:05:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 12681
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1464 44668 2303 19819 121560.465212523643 1036464.094728452227 1030 3539.3052475141 10162.450605949 5805567.5433483 33732877013.543
1	46132 39836 2305 19807 121560.465212523643 1035837.215152803998 1027 0 1445.2115886545 155715.28293657 58423142.607511
2	85968 60554 2300 19807 121504.753578963211 1035837.215152803998 2054 0 5 1355 1859
3	146522 39480 2297 19821 121220.807203985396 1036464.094728452227 1031 0 3479.9509663209 406020.72543353 487113070.71696
4	186002 60770 2292 19821 121073.64483705631 1036464.094728452227 2062 0 8 1975 4447
5	246772 20637 2307 19817 121716.72 1036306.44 1068 0 3 1029 1831
6	267409 20637 2307 19817 121716.72 1036306.44 1068 0 3 1029 1753
7	288046 60705 2291 19814 121073.64483705631 1036251.399439135149 2059 0 11 9280 49990
