file 354741 1483664697                                          
version 2
run ParkingMeasurement-6-20170106-02:04:57-12589
attr configname ParkingMeasurement
attr datetime 20170106-02:04:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 12589
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1458 45264 2183 19945 121098.115115420949 1035262.424727817756 1044 3632.9460524862 12769.421061762 6160910.0524828 38272858120.861
1	46722 40790 2206 19993 122887.709847632187 1036543.68907757647 1049 0 751.50654900562 154831.45120281 48797501.643109
2	87512 61896 2198 19993 122625.45079496073 1036543.68907757647 2099 0 3 1368 1726
3	149408 40719 2185 19939 121098.115115420949 1034972.001907474985 1043 0 7486.2982786232 706070.17857672 1887103824.9034
4	190127 61581 2185 19979 121098.115115420949 1036026.540404438055 2088 0 16 3000 14196
5	251708 20650 2190 19989 121716.72 1036306.44 1068 0 4 1047 1895
6	272358 20650 2190 19989 121716.72 1036306.44 1068 0 3 1044 1842
7	293008 61733 2192 19991 122592.271653158165 1036543.68907757647 2093 0 13 9625 52759
