version 2
run ParkingMeasurement-98-20170108-17:29:58-5175
attr configname ParkingMeasurement
attr datetime 20170108-17:29:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 5175
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1022
field mean 5960.3236773097
field stddev 1479.6584358582
field sum 6091450.7982105
field sqrsum 38542384679.37
field min 3589.7066973839
field max 12195.468767732
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17230489891122
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2042
field mean 0.69588638589618
field stddev 0.72612933739178
field sum 1421
field sqrsum 2065
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1021
field mean 154.19392081169
field stddev 190.79696536552
field sum 157431.99314873
field sqrsum 61406607.917346
field min 0
field max 1492.4341466566
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79802650452842
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2044
field mean 1.4951076320939
field stddev 2.253289440388
field sum 3056
field sqrsum 14942
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1022
field mean 715.0373161582
field stddev 1253.5791589505
field sum 730768.13711368
field sqrsum 2126987870.1136
field min 0
field max 6828.9972524466
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0021051226059
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2043
field mean 4.4738130200685
field stddev 2.0295743121713
field sum 9140
field sqrsum 49302
field min 0
field max 13
attr source  parkingOccupancy
