version 2
run ParkingMeasurement-9-20170108-17:29:22-5002
attr configname ParkingMeasurement
attr datetime 20170108-17:29:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 5002
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1066
field mean 5761.845732225
field stddev 1030.4561469714
field sum 6142127.5505518
field sqrsum 36520850876.364
field min 3664.8863758229
field max 11914.06724706
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18125560557178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2144
field mean 0.65391791044776
field stddev 0.64197806250333
field sum 1402
field sqrsum 1800
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1071
field mean 154.85385088326
field stddev 162.93378766996
field sum 165848.47429597
field sqrsum 54088013.413839
field min 0
field max 982.03297469937
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63891105339238
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2135
field mean 1.1644028103044
field stddev 1.3205347056763
field sum 2486
field sqrsum 6616
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1066
field mean 547.78583267071
field stddev 722.4092774436
field sum 583939.69762698
field sqrsum 875670943.29955
field min 0
field max 3590.6437396065
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1973208271951
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2139
field mean 4.6732117812062
field stddev 2.0421854792929
field sum 9996
field sqrsum 55630
field min 0
field max 11
attr source  parkingOccupancy
