file 348491 1483893005                                          
version 2
run ParkingMeasurement-114-20170108-17:30:05-5207
attr configname ParkingMeasurement
attr datetime 20170108-17:30:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5207
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44477 2244 19707 121464.145944669133 1036629.067544728306 1025 3702.2077881869 10659.095182715 5927149.6515057 35445374912.584
1	45958 40048 2267 19698 122705.716670183064 1036001.04220673269 1025 0 1088.216719654 164019.25835148 56768229.728553
2	86006 60435 2265 19698 122705.716670183064 1036001.04220673269 2050 0 4 1389 1865
3	146441 39801 2241 19709 121164.985890491576 1036629.067544728306 1026 0 4309.4474918294 543561.17399958 896421709.21658
4	186242 60483 2241 19712 121164.985890491576 1036645.164542980377 2052 0 11 2424 7306
5	246725 20631 2251 19700 121716.72 1036306.44 1068 0 3 1025 1837
6	267356 20631 2251 19700 121716.72 1036306.44 1068 0 4 1024 1798
7	287987 60504 2239 19711 121164.985890491576 1036645.164542980377 2052 0 11 9354 51538
