file 348399 1483664704                                          
version 2
run ParkingMeasurement-40-20170106-02:05:04-12690
attr configname ParkingMeasurement
attr datetime 20170106-02:05:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 12690
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1464 44507 2372 19851 121232.777984057149 1036607.014838132411 1026 3727.4021697161 12265.913387797 5852297.852514 34691005914.699
1	45971 40283 2394 19853 121627.084012796313 1036607.014838132411 1027 0 1173.6195804245 175197.86462231 68669461.028893
2	86254 60589 2383 19853 121489.851506326189 1036607.014838132411 2054 0 5 1455 2119
3	146843 39341 2377 19845 121334.899856463414 1036344.355241453955 1025 0 4415.7416181835 461192.12792087 781138194.51716
4	186184 60473 2375 19845 121334.899856463414 1036344.355241453955 2050 0 12 2165 7269
5	246657 20619 2396 19841 121716.72 1036306.44 1068 0 3 1026 1854
6	267276 20619 2396 19841 121716.72 1036306.44 1068 0 3 1025 1741
7	287895 60504 2374 19842 121334.899856463414 1036344.355241453955 2051 0 13 9135 48849
