file 337626 1483892994                                          
version 2
run ParkingMeasurement-86-20170108-17:29:54-5151
attr configname ParkingMeasurement
attr datetime 20170108-17:29:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 5151
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 43188 2458 19397 121020.076539498847 1034525.202995691253 996 3511.3441360903 11877.00234649 5699130.4863523 33887069443.987
1	44663 38104 2482 19412 122077.892849247786 1035521.152583502955 992 0 1042.6925742079 139935.77388447 48907269.584986
2	82767 58475 2477 19412 122048.762140765744 1035521.152583502955 1984 0 4 1296 1704
3	141242 37992 2460 19394 121020.076539498847 1034241.714699631788 995 0 4343.006466484 455140.27922483 767584567.16175
4	179234 58595 2460 19394 121020.076539498847 1034241.714699631788 1988 0 10 2102 6590
5	237829 20639 2470 19417 121716.72 1036306.44 1068 0 4 992 1730
6	258468 20639 2470 19417 121716.72 1036306.44 1068 0 4 996 1708
7	279107 58519 2471 19415 121774.910451797441 1035791.573296059504 1985 0 12 8716 46252
