version 2
run ParkingMeasurement-4-20170108-17:29:20-4991
attr configname ParkingMeasurement
attr datetime 20170108-17:29:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 4991
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1137
field mean 6364.1665137736
field stddev 1731.2214879523
field sum 7236057.3261606
field sqrsum 49456210953.533
field min 3616.0931722436
field max 14311.267538341
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24158549352031
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2266
field mean 0.77449249779347
field stddev 0.78668995729332
field sum 1755
field sqrsum 2761
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1133
field mean 195.24700091454
field stddev 216.55115060196
field sum 221214.85203617
field sqrsum 96275998.154017
field min 0
field max 1381.116035781
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4309045740627
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2277
field mean 2.181379007466
field stddev 2.897190511555
field sum 4967
field sqrsum 29939
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1138
field mean 1151.4964173126
field stddev 1605.5580545103
field sum 1310402.9229018
field sqrsum 4439901820.6573
field min 0
field max 8809.8504618953
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4740319531492
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2273
field mean 5
field stddev 2.1838878627766
field sum 11365
field sqrsum 67661
field min 0
field max 13
attr source  parkingOccupancy
