version 2
run ParkingMeasurement-2-20170108-17:29:20-4986
attr configname ParkingMeasurement
attr datetime 20170108-17:29:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 4986
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1127
field mean 5997.5532057681
field stddev 1249.3081477444
field sum 6759242.4629007
field sqrsum 42296344276.805
field min 3679.9067933786
field max 11781.934824736
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23405159298509
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2260
field mean 0.74247787610619
field stddev 0.7190945698555
field sum 1678
field sqrsum 2414
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1130
field mean 189.49501879953
field stddev 189.35790523177
field sum 214129.37124346
field sqrsum 81058343.20239
field min 0
field max 1192.6662678051
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98003928292671
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2256
field mean 1.5753546099291
field stddev 1.8680639296799
field sum 3554
field sqrsum 13468
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1128
field mean 795.59870085809
field stddev 1021.6976640751
field sum 897435.33456793
field sqrsum 1890435499.8936
field min 0
field max 6709.7154328174
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4372090790701
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2258
field mean 4.9596988485385
field stddev 2.1479743469037
field sum 11199
field sqrsum 65957
field min 0
field max 12
attr source  parkingOccupancy
