version 2
run ParkingMeasurement-77-20170108-17:29:50-5130
attr configname ParkingMeasurement
attr datetime 20170108-17:29:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5130
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1139
field mean 5939.0310245679
field stddev 1292.128373889
field sum 6764556.3369829
field sqrsum 42074909898.764
field min 3815.7477991537
field max 12715.914348341
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22688833062311
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2290
field mean 0.73580786026201
field stddev 0.76773163505184
field sum 1685
field sqrsum 2589
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1145
field mean 181.37597736819
field stddev 206.95364906561
field sum 207675.49408657
field sqrsum 86664651.62901
field min 0
field max 2026.719586493
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.93819518389936
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2280
field mean 1.5438596491228
field stddev 2.1086767856521
field sum 3520
field sqrsum 15568
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1139
field mean 751.75933915074
field stddev 1082.3418490916
field sum 856253.88729269
field sqrsum 1976822749.9562
field min 0
field max 6723.4281330613
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4968512002104
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2285
field mean 4.9973741794311
field stddev 2.079209090027
field sum 11419
field sqrsum 66939
field min 0
field max 12
attr source  parkingOccupancy
