file 352020 1483664700                                          
version 2
run ParkingMeasurement-18-20170106-02:05:00-12625
attr configname ParkingMeasurement
attr datetime 20170106-02:05:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 12625
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1464 45131 2421 20070 121238.856566749357 1034650.36049349282 1041 3675.4478448502 10037.989647992 5885524.4438243 34210551996.318
1	46595 40179 2423 20057 121238.856566749357 1033139.737061448799 1034 0 1134.6925752286 153025.92070439 50600422.629436
2	86774 61010 2418 20057 121194.714820067585 1033139.737061448799 2068 0 4 1340 1714
3	147784 40435 2415 20066 120969.786559933775 1034348.742975472553 1041 0 3538.707183172 448800.3557026 569504245.79909
4	188219 61316 2415 20066 120969.786559933775 1034348.742975472553 2079 0 6 1981 4323
5	249535 20657 2433 20073 121716.72 1036306.44 1068 0 3 1035 1773
6	270192 20657 2433 20073 121716.72 1036306.44 1068 0 3 1041 1773
7	290849 61171 2413 20063 120969.786559933775 1034348.742975472553 2073 0 12 9350 49644
