version 2
run ParkingMeasurement-53-20170106-02:05:07-12721
attr configname ParkingMeasurement
attr datetime 20170106-02:05:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12721
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1074
field mean 5780.9667700192
field stddev 1069.2310283469
field sum 6208758.3110006
field sqrsum 37119338085.369
field min 3504.7709494159
field max 11849.748000652
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19521250181584
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2142
field mean 0.69607843137255
field stddev 0.6838181193675
field sum 1491
field sqrsum 2039
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1071
field mean 166.75417125041
field stddev 175.03359507788
field sum 178593.71740919
field sqrsum 62562579.901396
field min 0
field max 987.01357856033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65566420190522
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2142
field mean 1.2114845938375
field stddev 1.3911036279129
field sum 2595
field sqrsum 7287
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1073
field mean 563.05320124456
field stddev 755.52177608723
field sum 604156.08493541
field sqrsum 952083718.91449
field min 0
field max 5183.2947168962
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2072263994332
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2140
field mean 4.7224299065421
field stddev 2.0020003279196
field sum 10106
field sqrsum 56298
field min 0
field max 12
attr source  parkingOccupancy
