version 2
run ParkingMeasurement-133-20170108-17:30:11-5247
attr configname ParkingMeasurement
attr datetime 20170108-17:30:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 5247
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1116
field mean 5994.5957684476
field stddev 1387.0816837904
field sum 6689968.8775875
field sqrsum 42248914215.853
field min 3395.0267698608
field max 12547.487414566
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22454006999045
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2240
field mean 0.74553571428571
field stddev 0.74147088861959
field sum 1670
field sqrsum 2476
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1120
field mean 183.79561333614
field stddev 198.09284755586
field sum 205851.08693647
field sqrsum 81744955.406269
field min 0
field max 1241.4822745636
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9492682896174
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2236
field mean 1.6037567084079
field stddev 2.3821604357552
field sum 3586
field sqrsum 18434
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1116
field mean 776.52856723227
field stddev 1210.9041429109
field sum 866605.88103122
field sqrsum 2307856283.4528
field min 0
field max 7056.1200881689
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4223131578683
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2240
field mean 4.9125
field stddev 2.2026467087229
field sum 11004
field sqrsum 64920
field min 0
field max 12
attr source  parkingOccupancy
