version 2
run ParkingMeasurement-15-20170108-17:29:25-5017
attr configname ParkingMeasurement
attr datetime 20170108-17:29:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 5017
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1017
field mean 5765.6224081799
field stddev 1145.9270910613
field sum 5863637.9891189
field sqrsum 35141681863.916
field min 3829.916996632
field max 11752.653785408
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17579977316143
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2031
field mean 0.66962087641556
field stddev 0.68240216393074
field sum 1360
field sqrsum 1856
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1015
field mean 158.48091441787
field stddev 181.52396593751
field sum 160858.12813414
field sqrsum 58905206.750864
field min 0
field max 1208.8810494144
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.57720068079842
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2035
field mean 1.0869778869779
field stddev 1.4019239684014
field sum 2212
field sqrsum 6402
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1017
field mean 519.45642382396
field stddev 824.81068330633
field sum 528287.18302897
field sqrsum 965619836.75726
field min 0
field max 5805.9981436322
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.978550870738
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2033
field mean 4.5012297097885
field stddev 1.9918938735799
field sum 9151
field sqrsum 49253
field min 0
field max 11
attr source  parkingOccupancy
