version 2
run ParkingMeasurement-112-20170108-17:30:04-5203
attr configname ParkingMeasurement
attr datetime 20170108-17:30:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5203
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1036
field mean 5825.3167716659
field stddev 1202.5526366917
field sum 6035028.1754459
field sqrsum 36652698341.456
field min 3703.6211121619
field max 12000.515440606
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18188282628163
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2076
field mean 0.6859344894027
field stddev 0.68061959266771
field sum 1424
field sqrsum 1938
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1037
field mean 158.45251300954
field stddev 177.02405107438
field sum 164315.25599089
field sqrsum 58501830.424063
field min 0
field max 959.70327323604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65198215169439
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2071
field mean 1.2390149686142
field stddev 1.6751505218309
field sum 2566
field sqrsum 8988
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1035
field mean 576.69687065644
field stddev 925.72263326524
field sum 596881.26112941
field sqrsum 1230318670.5735
field min 0
field max 6435.6609828271
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0753511352071
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2072
field mean 4.5916988416988
field stddev 2.0012764179039
field sum 9514
field sqrsum 51980
field min 0
field max 12
attr source  parkingOccupancy
