version 2
run ParkingMeasurement-109-20170108-17:30:03-5197
attr configname ParkingMeasurement
attr datetime 20170108-17:30:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 5197
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1069
field mean 5917.0803799822
field stddev 1241.4729567239
field sum 6325358.926201
field sqrsum 39073717647.801
field min 3683.4397517221
field max 10687.444463087
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20258869987774
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2138
field mean 0.71047708138447
field stddev 0.71542445731926
field sum 1519
field sqrsum 2173
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1069
field mean 173.41130216271
field stddev 193.9210636758
field sum 185376.68201194
field sqrsum 72308956.523174
field min 0
field max 1321.1726309327
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79167707639307
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2138
field mean 1.4317118802619
field stddev 1.9322315909745
field sum 3061
field sqrsum 12361
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1069
field mean 677.71026760619
field stddev 1019.6195640414
field sum 724472.27607102
field sqrsum 1601300791.231
field min 0
field max 6040.8559034196
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.218426657285
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2139
field mean 4.711079943899
field stddev 2.0434301630603
field sum 10077
field sqrsum 56401
field min 0
field max 12
attr source  parkingOccupancy
