version 2
run ParkingMeasurement-94-20170108-17:29:56-5167
attr configname ParkingMeasurement
attr datetime 20170108-17:29:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5167
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1099
field mean 5883.813558069
field stddev 1174.3883641841
field sum 6466311.1003178
field sqrsum 39560917379.606
field min 3517.6141200554
field max 10600.08122148
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22043228315054
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2201
field mean 0.74102680599727
field stddev 0.73000164365271
field sum 1631
field sqrsum 2381
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1100
field mean 183.41335163024
field stddev 188.20991643197
field sum 201754.68679326
field sqrsum 75934350.246878
field min 0
field max 1317.585978414
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80842890579297
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2197
field mean 1.3918980427856
field stddev 1.6745137381285
field sum 3058
field sqrsum 10414
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1099
field mean 673.75163822391
field stddev 928.59110875541
field sum 740453.05040808
field sqrsum 1445666484.8314
field min 0
field max 5304.6834520099
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3108430201074
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2198
field mean 4.7784349408553
field stddev 2.0657267593369
field sum 10503
field sqrsum 59563
field min 0
field max 11
attr source  parkingOccupancy
