version 2
run ParkingMeasurement-122-20170108-17:30:08-5225
attr configname ParkingMeasurement
attr datetime 20170108-17:30:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5225
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1078
field mean 6164.1410564162
field stddev 1548.2902162639
field sum 6644944.0588167
field sqrsum 43542159684.04
field min 3581.4466280758
field max 12286.383614192
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20788665462629
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2152
field mean 0.71189591078067
field stddev 0.71165350008039
field sum 1532
field sqrsum 2180
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1076
field mean 176.56375820652
field stddev 192.97988221306
field sum 189982.60383022
field sqrsum 73578370.085514
field min 0
field max 1431.9688420805
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0998685615658
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2156
field mean 1.817254174397
field stddev 2.4109185264952
field sum 3918
field sqrsum 19646
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1078
field mean 934.08583921141
field stddev 1374.4649715738
field sum 1006944.5346699
field sqrsum 2975191443.5623
field min 0
field max 6908.3539169212
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2322853526382
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2153
field mean 4.7422201579192
field stddev 2.0928640693667
field sum 10210
field sqrsum 57844
field min 0
field max 12
attr source  parkingOccupancy
