file 360053 1483664702                                          
version 2
run ParkingMeasurement-31-20170106-02:05:02-12665
attr configname ParkingMeasurement
attr datetime 20170106-02:05:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 12665
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 46199 2337 20352 122000.29732700426 1036502.39604725403 1064 3655.921510827 10799.465855914 6170904.537824 37027278889.393
1	47663 41271 2314 20357 121151.494591014219 1036611.937882010389 1060 0 1240.1271730521 169044.10291858 62724669.607596
2	88934 62522 2309 20357 121010.463665226658 1036611.937882010389 2119 0 4 1459 2023
3	151456 41900 2327 20348 121685.813478246173 1036245.974348522214 1064 0 4450.5191879989 613602.98628866 973294518.58645
4	193356 62747 2322 20360 121597.609344815895 1036745.020133838711 2127 0 9 2576 7128
5	256103 20652 2329 20350 121716.72 1036306.44 1068 0 4 1060 1896
6	276755 20652 2329 20350 121716.72 1036306.44 1068 0 4 1063 1839
7	297407 62646 2312 20359 121151.494591014219 1036745.020133838711 2123 0 12 9863 53741
