file 349238 1483715071                                          
version 2
run ParkingMeasurement-63-20170106-02:05:12-12731
attr configname ParkingMeasurement
attr datetime 20170106-02:05:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 12731
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85964 60964 2095 19673 121563.436869218484 1036485.269162149389 2069 0 4 1399 1903
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	46039 39925 2097 19661 121563.436869218484 1036166.280912423671 1034 0 1054.7060031302 159053.76376343 55312552.410905
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	247132 20595 2102 19666 121716.72 1036306.44 1068 0 4 1034 1822
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	267727 20595 2102 19666 121716.72 1036306.44 1068 0 4 1028 1760
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	288322 60916 2104 19668 121885.308988975867 1036480.988618852128 2066 0 12 9265 49497
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	186382 60750 2130 19670 123573.758986023613 1036480.988618852128 2061 0 10 2147 6747
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	146928 39454 2132 19670 123573.758986023613 1036480.988618852128 1029 0 4104.7313495495 466252.53394977 818622563.85884
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 44575 2135 19659 123862.008284870616 1036166.280912423671 1028 3314.2399018563 10996.633034123 5861291.3987728 34644388601.652
