file 373522 1483893000                                          
version 2
run ParkingMeasurement-104-20170108-17:30:00-5187
attr configname ParkingMeasurement
attr datetime 20170108-17:30:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5187
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1481 47864 2453 21155 121632.529278214379 1036617.250192574631 1103 3494.9164174398 10010.081404241 6336106.2407812 37495769799.038
1	49345 43731 2442 21127 120989.125066736197 1035126.155336563699 1104 0 957.43451511498 186182.23502665 67040269.471723
2	93076 65169 2442 21127 120989.125066736197 1035126.155336563699 2207 0 4 1537 2143
3	158245 43698 2447 21157 121305.623146935238 1036617.250192574631 1104 0 3325.2086431437 602465.01249182 810571193.97216
4	201943 65095 2447 21157 121305.623146935238 1036617.250192574631 2205 0 6 2550 6062
5	267038 20671 2463 21153 121716.72 1036306.44 1068 0 3 1105 2021
6	287709 20671 2463 21153 121716.72 1036306.44 1068 0 4 1102 1978
7	308380 65142 2440 21133 120989.125066736197 1035384.912581459946 2206 0 13 10553 59095
