version 2
run ParkingMeasurement-146-20170108-17:30:15-5275
attr configname ParkingMeasurement
attr datetime 20170108-17:30:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5275
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1105
field mean 5901.2676676478
field stddev 1216.1631047414
field sum 6520900.7727509
field sqrsum 40114455072.032
field min 3859.6389972759
field max 13026.249775813
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19391710858407
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2190
field mean 0.69452054794521
field stddev 0.69410960496692
field sum 1521
field sqrsum 2111
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1095
field mean 162.12934687354
field stddev 177.43335113134
field sum 177531.63482652
field sqrsum 63225045.942321
field min 0
field max 1173.340098022
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.8142403878935
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2200
field mean 1.4172727272727
field stddev 1.7209808793442
field sum 3118
field sqrsum 10932
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1104
field mean 699.04621806831
field stddev 992.62923934142
field sum 771747.02474741
field sqrsum 1626286864.8506
field min 0
field max 8147.7911164645
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3113833627019
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2190
field mean 4.7913242009132
field stddev 2.0757288217717
field sum 10493
field sqrsum 59707
field min 0
field max 12
attr source  parkingOccupancy
