version 2
run ParkingMeasurement-41-20170108-17:29:36-5056
attr configname ParkingMeasurement
attr datetime 20170108-17:29:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 5056
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1036
field mean 5678.1130676315
field stddev 1013.5699249177
field sum 5882525.1380662
field sqrsum 34464923189.567
field min 3439.5090600166
field max 11150.657912228
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16965791438779
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2072
field mean 0.65057915057915
field stddev 0.64553561208501
field sum 1348
field sqrsum 1740
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1036
field mean 149.93313755045
field stddev 165.14935107758
field sum 155330.73050227
field sqrsum 51518132.729202
field min 0
field max 1020.1526361048
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.51332312552627
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2072
field mean 1.0067567567568
field stddev 1.1560738360258
field sum 2086
field sqrsum 4868
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1036
field mean 453.43912550926
field stddev 654.51062595148
field sum 469762.93402759
field sqrsum 656386499.06746
field min 0
field max 4085.876211126
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0592872998786
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2072
field mean 4.4826254826255
field stddev 1.905210841924
field sum 9288
field sqrsum 49152
field min 0
field max 10
attr source  parkingOccupancy
