file 356087 1483893012                                          
version 2
run ParkingMeasurement-137-20170108-17:30:12-5257
attr configname ParkingMeasurement
attr datetime 20170108-17:30:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 5257
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 45461 2552 20370 122347.022018472865 1036228.589462682417 1047 3455.3317403218 12192.016540269 6167743.1041562 37939322509.119
1	46942 41086 2537 20381 121255.481202842482 1036534.416357239964 1051 0 1164.7742321559 168614.80998997 63429815.173108
2	88028 62019 2535 20381 121255.481202842482 1036534.416357239964 2102 0 4 1451 2051
3	150047 40935 2546 20364 122050.755414334802 1035956.478795767615 1047 0 5763.8784423835 690266.33222809 1451820774.3529
4	190982 61826 2544 20364 122050.755414334802 1035956.478795767615 2094 0 11 2919 11103
5	252808 20673 2542 20374 121716.72 1036306.44 1068 0 3 1049 1843
6	273481 20673 2542 20374 121716.72 1036306.44 1068 0 4 1047 1869
7	294154 61933 2540 20379 121551.788808251733 1036534.416357239964 2097 0 12 9740 53948
