version 2
run ParkingMeasurement-88-20170108-17:29:54-5155
attr configname ParkingMeasurement
attr datetime 20170108-17:29:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 5155
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1043
field mean 5717.4433106357
field stddev 1036.6934225756
field sum 5963293.372993
field sqrsum 35214663853.79
field min 3493.4656230355
field max 10414.946839117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17525951181263
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2091
field mean 0.66666666666667
field stddev 0.65353901003655
field sum 1394
field sqrsum 1822
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1045
field mean 153.40864326149
field stddev 170.45852654056
field sum 160312.03220826
field sqrsum 54927829.437834
field min 0
field max 868.08065644743
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56642119944263
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2086
field mean 1.0829338446788
field stddev 1.2733483579545
field sum 2259
field sqrsum 5827
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1043
field mean 497.07338805836
field stddev 716.20997966125
field sum 518447.54374487
field sqrsum 792207394.93475
field min 0
field max 3955.5104639549
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0869996542875
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2088
field mean 4.5277777777778
field stddev 1.9235992967297
field sum 9454
field sqrsum 50528
field min 0
field max 13
attr source  parkingOccupancy
