version 2
run ParkingMeasurement-97-20170108-17:29:57-5173
attr configname ParkingMeasurement
attr datetime 20170108-17:29:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 5173
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 5916.9863274572
field stddev 1276.2620798441
field sum 6337092.3567067
field sqrsum 39239352869.667
field min 3530.9967848526
field max 12384.332191954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1886853289968
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2149
field mean 0.6789204281061
field stddev 0.68110132887969
field sum 1459
field sqrsum 1987
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1074
field mean 160.87557355261
field stddev 174.65425378803
field sum 172780.36599551
field sqrsum 60527048.755148
field min 0
field max 1057.2957182283
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81222631581878
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2141
field mean 1.401681457263
field stddev 1.8225680181343
field sum 3001
field sqrsum 11315
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1070
field mean 694.69982482985
field stddev 1046.3461725566
field sum 743328.81256794
field sqrsum 1686774690.2906
field min 0
field max 6363.3383097056
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2169093247221
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2144
field mean 4.6819029850746
field stddev 1.9834896961227
field sum 10038
field sqrsum 55428
field min 0
field max 13
attr source  parkingOccupancy
