version 2
run ParkingMeasurement-126-20170108-17:30:09-5233
attr configname ParkingMeasurement
attr datetime 20170108-17:30:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5233
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1072
field mean 5930.4170573991
field stddev 1167.6043284712
field sum 6357407.0855318
field sqrsum 39162169579.351
field min 3752.3593556738
field max 13908.465948054
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19561450130991
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2142
field mean 0.68954248366013
field stddev 0.67950092671314
field sum 1477
field sqrsum 2007
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1071
field mean 167.25004322932
field stddev 177.13495384436
field sum 179124.7962986
field sqrsum 63531797.228969
field min 0
field max 1045.9116423112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.82388970384899
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2144
field mean 1.4738805970149
field stddev 1.704559682544
field sum 3160
field sqrsum 10884
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1072
field mean 703.65937273653
field stddev 895.3913782459
field sum 754322.84757356
field sqrsum 1389434588.1384
field min 0
field max 4377.13946287
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.210550807291
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2142
field mean 4.8015873015873
field stddev 2.1571464928637
field sum 10285
field sqrsum 59347
field min 0
field max 12
attr source  parkingOccupancy
