version 2
run ParkingMeasurement-1-20170106-02:04:56-12573
attr configname ParkingMeasurement
attr datetime 20170106-02:04:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 12573
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1082
field mean 5733.4141075902
field stddev 1048.4343545926
field sum 6203554.0644125
field sqrsum 36755795368.258
field min 3479.5448246945
field max 12416.367425007
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19433600740571
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2160
field mean 0.69444444444444
field stddev 0.69748882374976
field sum 1500
field sqrsum 2092
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1080
field mean 164.71037034365
field stddev 183.34685163997
field sum 177887.19997114
field sqrsum 65571603.965427
field min 0
field max 1339.5347705587
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64152976074257
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2164
field mean 1.1635859519409
field stddev 1.3135536869478
field sum 2518
field sqrsum 6662
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1082
field mean 542.99313799788
field stddev 741.37715685162
field sum 587518.5753137
field sqrsum 913179490.72783
field min 0
field max 3845.0308904161
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.219911432831
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2162
field mean 4.6581868640148
field stddev 1.9879786906918
field sum 10071
field sqrsum 55453
field min 0
field max 11
attr source  parkingOccupancy
