file 347413 1483892968                                          
version 2
run ParkingMeasurement-21-20170108-17:29:28-5031
attr configname ParkingMeasurement
attr datetime 20170108-17:29:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 5031
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 44395 2386 19767 123798.643202340902 1035822.12623772694 1023 3571.7316117032 10396.231011917 5696002.246594 32646309381.435
1	45870 39641 2338 19780 121744.445141719971 1036273.446941555849 1025 0 919.7273669086 147358.81135251 48413086.57515
2	85511 60469 2336 19780 121744.445141719971 1036273.446941555849 2050 0 3 1319 1705
3	145980 39347 2380 19789 123453.488410750666 1036576.811847416818 1024 0 3246.0050247294 355405.555224 359379013.86878
4	185327 60407 2357 19789 122567.026656819766 1036576.811847416818 2048 0 7 1700 3116
5	245734 20624 2334 19782 121716.72 1036306.44 1068 0 4 1024 1792
6	266358 20624 2334 19782 121716.72 1036306.44 1068 0 3 1023 1715
7	286982 60431 2344 19787 122085.284486752131 1036576.811847416818 2049 0 11 8981 45921
