file 354320 1483893013                                          
version 2
run ParkingMeasurement-140-20170108-17:30:13-5263
attr configname ParkingMeasurement
attr datetime 20170108-17:30:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 5263
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45273 2267 20010 121891.486473827703 1035690.391389336658 1044 3785.0330891288 12298.201292616 6110096.1207095 37107636630.395
1	46754 40755 2269 20020 121891.486473827703 1036028.749776094537 1044 0 971.58774988527 162493.98455267 56523431.479214
2	87509 61574 2260 20020 121679.296822970117 1036028.749776094537 2088 0 4 1386 1824
3	149083 40839 2257 20003 121618.222981478885 1035353.68520731186 1044 0 4367.2998216907 658564.95353379 1215775816.0837
4	189922 61525 2255 20003 121618.222981478885 1035353.68520731186 2088 0 10 2724 8852
5	251447 20643 2262 20025 121716.72 1036306.44 1068 0 3 1044 1884
6	272090 20643 2262 20025 121716.72 1036306.44 1068 0 4 1045 1853
7	292733 61587 2254 20023 121618.222981478885 1036293.764758569465 2088 0 13 9636 53848
