file 355801 1483893016                                          
version 2
run ParkingMeasurement-149-20170108-17:30:16-5281
attr configname ParkingMeasurement
attr datetime 20170108-17:30:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5281
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1481 45639 2206 20029 121674.899439674753 1036254.700507756115 1052 3463.7396405344 10104.772167997 6028022.2188041 35704541891.316
1	47120 40666 2192 20031 121090.431649598714 1036254.700507756115 1047 0 1310.4397503951 155511.71768171 56529852.746343
2	87786 61801 2192 20040 121090.431649598714 1036778.270331055046 2094 0 5 1367 1867
3	149587 41106 2197 20037 121370.286232373158 1036574.016028489437 1053 0 5029.1300284274 522780.44722336 815324366.1067
4	190693 61976 2197 20037 121370.286232373158 1036574.016028489437 2101 0 11 2396 7206
5	252669 20638 2210 20033 121716.72 1036306.44 1068 0 4 1047 1849
6	273307 20638 2210 20033 121716.72 1036306.44 1068 0 4 1052 1844
7	293945 61856 2190 20035 121090.431649598714 1036574.016028489437 2096 0 12 9832 55288
