file 363100 1483893002                                          
version 2
run ParkingMeasurement-108-20170108-17:30:02-5195
attr configname ParkingMeasurement
attr datetime 20170108-17:30:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 5195
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 46538 2484 20699 121065.412471288877 1036590.995556915784 1072 3809.8781225754 10729.131300857 6180844.8677759 36959799663.082
1	48019 42086 2501 20701 121942.708224582547 1036590.995556915784 1073 0 1040.0189086065 164738.60948325 53414006.150693
2	90105 63337 2492 20701 121654.12302394167 1036590.995556915784 2146 0 4 1413 1837
3	153442 41856 2489 20693 121621.424143130712 1036315.379489805453 1071 0 5224.0638863456 608718.66651811 1156634601.9826
4	195298 63233 2487 20693 121621.424143130712 1036315.379489805453 2142 0 12 2643 8603
5	258531 20643 2494 20689 121716.72 1036306.44 1068 0 4 1072 1914
6	279174 20643 2494 20689 121716.72 1036306.44 1068 0 4 1071 1869
7	299817 63283 2486 20690 121621.424143130712 1036315.379489805453 2143 0 12 9985 55459
