file 358425 1483893016                                          
version 2
run ParkingMeasurement-147-20170108-17:30:15-5276
attr configname ParkingMeasurement
attr datetime 20170108-17:30:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 5276
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 45718 2211 20156 121778.067368899574 1036451.253239409713 1053 3527.8516954643 12947.729860666 6094613.5083779 36949560342.68
1	47199 41573 2193 20158 121142.134267826076 1036451.253239409713 1059 0 1281.9256171204 172956.92980248 63403735.159189
2	88772 62542 2191 20169 121142.134267826076 1036760.130187188715 2119 0 5 1444 2028
3	151314 41059 2204 20166 121478.017299929963 1036739.460882527512 1054 0 6987.6368996405 597305.96293717 1373908748.3551
4	192373 62311 2196 20166 121233.133713010083 1036739.460882527512 2111 0 14 2628 10964
5	254684 20642 2209 20151 121716.72 1036306.44 1068 0 3 1058 1932
6	275326 20642 2209 20151 121716.72 1036306.44 1068 0 3 1052 1862
7	295968 62457 2195 20164 121233.133713010083 1036739.460882527512 2116 0 12 9712 52874
