file 367969 1483892996                                          
version 2
run ParkingMeasurement-92-20170108-17:29:56-5163
attr configname ParkingMeasurement
attr datetime 20170108-17:29:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5163
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 47216 2289 20699 122358.216122365213 1036644.878773430212 1088 3783.9717027114 11425.754770522 6417797.1673535 39358852102.952
1	48691 42819 2258 20684 121170.649142732579 1036073.34684149397 1085 0 1760.0994218494 193412.94649592 86207120.562627
2	91510 63993 2258 20684 121170.649142732579 1036073.34684149397 2168 0 6 1560 2504
3	155503 42655 2286 20701 122040.003851636655 1036644.878773430212 1089 0 5613.0196922004 744396.23701381 1519805528.3352
4	198158 64301 2253 20701 121048.011177993626 1036644.878773430212 2177 0 12 3146 11440
5	262459 20633 2271 20689 121716.72 1036306.44 1068 0 3 1085 1965
6	283092 20633 2271 20689 121716.72 1036306.44 1068 0 3 1087 1925
7	303725 64244 2252 20695 121048.011177993626 1036614.497257009537 2174 0 13 10415 59619
