file 358960 1483892997                                          
version 2
run ParkingMeasurement-95-20170108-17:29:57-5169
attr configname ParkingMeasurement
attr datetime 20170108-17:29:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5169
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 46060 2488 20469 121796.176904665131 1035583.580410680437 1061 3588.8043828626 11223.051687796 6035533.6085005 35380568231.56
1	47535 41062 2476 20487 121216.327488887826 1036211.465533352851 1058 0 863.06639530926 161749.62385249 54377154.922674
2	88597 62418 2476 20487 121216.327488887826 1036211.465533352851 2115 0 3 1413 1845
3	151015 41350 2484 20493 121524.716756586671 1036523.754401133651 1062 0 3957.6617344132 502314.97566846 704539815.45134
4	192365 62694 2471 20493 121056.016790152814 1036523.754401133651 2124 0 9 2210 5478
5	255059 20651 2486 20489 121716.72 1036306.44 1068 0 4 1059 1863
6	275710 20651 2486 20489 121716.72 1036306.44 1068 0 3 1061 1839
7	296361 62599 2470 20491 121056.016790152814 1036523.754401133651 2121 0 10 9771 52777
