file 363113 1483715160                                          
version 2
run ParkingMeasurement-69-20170106-02:05:15-12737
attr configname ParkingMeasurement
attr datetime 20170106-02:05:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 12737
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1464 46362 2828 20976 121274.550645914876 1036667.173682546324 1068 3634.4401129512 13464.064923892 6269780.4831389 38216575573.923
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	258648 20669 2830 20969 121716.72 1036306.44 1068 0 4 1068 1988
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	279317 20669 2830 20969 121716.72 1036306.44 1068 0 3 1067 1915
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	90135 63115 2832 20931 122328.608742457071 1034590.677800684898 2136 0 4 1574 2296
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47826 42309 2834 20931 122328.608742457071 1034590.677800684898 1068 0 1121.4112062045 191040.50478229 72869613.655498
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	299986 63127 2838 20956 122658.102268311257 1035632.261655698572 2135 0 12 10182 58240
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	195583 63065 2841 20973 123240.952590563747 1036405.7144876718 2134 0 10 2911 9287
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	153250 42333 2843 20973 123240.952590563747 1036405.7144876718 1067 0 5481.4098423981 703263.94337592 1244106388.8603
