file 358680 1483893011                                          
version 2
run ParkingMeasurement-131-20170108-17:30:11-5242
attr configname ParkingMeasurement
attr datetime 20170108-17:30:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 5242
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45882 2316 20278 121107.730764936968 1036590.506579686108 1057 3625.0218521919 14349.96651632 6417316.4532485 41937219553.3
1	47363 41550 2338 20280 122185.551817753601 1036590.506579686108 1056 0 1508.8628744827 188351.855291 81144756.554713
2	88913 62365 2336 20283 122185.551817753601 1036634.540125377346 2113 0 5 1547 2409
3	151278 41309 2321 20268 121148.392947871326 1036275.891813801783 1056 0 8335.4696418698 890393.41070952 3238570753.7112
4	192587 62474 2319 20275 121148.392947871326 1036537.961533122906 2113 0 17 3629 22625
5	255061 20624 2331 20270 121716.72 1036306.44 1068 0 3 1055 1927
6	275685 20624 2331 20270 121716.72 1036306.44 1068 0 4 1056 1856
7	296309 62371 2318 20274 121148.392947871326 1036537.961533122906 2112 0 13 9720 54320
