file 35530 1484073810                                           
version 2
run ResponseMeasurement-10-20170110-19:43:29-22281
attr configname ResponseMeasurement
attr datetime 20170110-19:43:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 22281
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4696 889 2729 385691.166594330096 1243489.549618334563 109 5822.5390741743 58107.544570653 1469815.5425574 26697418445.774
1	6173 3595 878 2720 380745.322514243486 1241617.378581290426 111 0 1120.2241827511 12889.006256553 9249500.2959694
2	9768 6471 876 2720 380745.322514243486 1241617.378581290426 222 0 2 115 119
3	16239 3400 886 2726 384915.613215271993 1242526.371346388552 109 0 1837.5371681148 10032.776519978 11232130.355985
4	19639 6361 884 2726 384915.613215271993 1242526.371346388552 218 0 1 109 109
5	26000 1556 891 2722 387000 1242000 96 0 5 110 228
6	27556 1556 891 2722 387000 1242000 96 0 4 109 241
7	29112 6418 881 2724 381639.267116933615 1242526.371346388552 220 0 4 226 390
