file 32838 1484073826                                           
version 2
run ResponseMeasurement-55-20170110-19:43:45-22326
attr configname ResponseMeasurement
attr datetime 20170110-19:43:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 22326
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4275 668 2345 385536.63581505773 1243994.653609826613 100 5382.3999439977 74044.472222052 1432627.5498481 31862615357.136
1	5752 3275 638 2350 380249.83312656339 1244021.760987915473 103 0 887.89690179932 9171.162151494 5918498.0729569
2	9027 5940 636 2350 380249.83312656339 1244021.760987915473 206 0 2 105 107
3	14967 3178 662 2342 384822.272665911065 1242944.726390228677 100 0 1594.0808445795 12382.826942576 10808490.893424
4	18145 5774 660 2342 384822.272665911065 1242944.726390228677 200 0 1 100 100
5	23919 1545 680 2335 387000 1242000 96 0 4 101 207
6	25464 1545 680 2335 387000 1242000 96 0 4 99 193
7	27009 5829 644 2339 381110.304257143903 1242944.726390228677 202 0 3 187 297
