version 2
run ResponseMeasurement-123-20170110-19:44:08-22396
attr configname ResponseMeasurement
attr datetime 20170110-19:44:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 22396
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 87
field mean 15359.372029469
field stddev 10450.729588808
field sum 1336265.3665638
field sqrsum 29916923303.848
field min 5747.5819959397
field max 61365.275164537
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010364718388981
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 174
field mean 0.52298850574713
field stddev 0.52348347427975
field sum 91
field sqrsum 95
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 87
field mean 102.33514543588
field stddev 253.7591299345
field sum 8903.1576529217
field sqrsum 6448963.7914103
field min 0
field max 1479.2251771115
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01134601792546
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 174
field mean 0.51149425287356
field stddev 0.51271132112594
field sum 89
field sqrsum 91
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 87
field mean 111.5181362482
field stddev 267.35518648886
field sum 9702.0778535938
field sqrsum 7229134.0738223
field min 0
field max 1333.5444327952
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.36254470659337
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 174
field mean 0.94827586206897
field stddev 0.84160074135738
field sum 165
field sqrsum 279
field min 0
field max 4
attr source  parkingOccupancy
