version 2
run ResponseMeasurement-145-20170110-19:44:15-22418
attr configname ResponseMeasurement
attr datetime 20170110-19:44:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 22418
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 98
field mean 14204.948675386
field stddev 7690.4842062267
field sum 1392084.9701878
field sqrsum 25511419643.938
field min 5838.9124745744
field max 52221.012948086
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.006838712997655
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 196
field mean 0.5
field stddev 0.5012804118276
field sum 98
field sqrsum 98
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 98
field mean 60.142103641843
field stddev 186.84825143897
field sum 5893.9261569006
field sqrsum 3740963.2171685
field min 0
field max 988.98150164937
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014178510010669
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 196
field mean 0.53061224489796
field stddev 0.53019747908082
field sum 104
field sqrsum 110
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 98
field mean 123.9980735306
field stddev 332.19333601899
field sum 12151.811205999
field sqrsum 12210985.191508
field min 0
field max 1929.9623269879
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.40474947890661
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 196
field mean 0.90816326530612
field stddev 0.77243185335636
field sum 178
field sqrsum 278
field min 0
field max 3
attr source  parkingOccupancy
