file 34045 1484073853                                           
version 2
run ResponseMeasurement-140-20170110-19:44:13-22413
attr configname ResponseMeasurement
attr datetime 20170110-19:44:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 22413
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 4511 745 2504 385873.392199382054 1238842.468754968026 105 5956.9452915036 38627.680876416 1449031.6540389 24589344436.328
1	5994 3372 751 2509 389320.403934497006 1240877.972145287315 105 0 1418.8378918495 10119.272287273 6927912.5972402
2	9366 6109 749 2509 389320.403934497006 1240877.972145287315 210 0 2 107 109
3	15475 3243 742 2501 385072.279848803023 1238033.165057210231 105 0 1487.7829672887 6608.605720053 4981466.8399782
4	18718 6100 740 2501 385072.279848803023 1238033.165057210231 210 0 1 105 105
5	24818 1550 747 2514 387000 1242000 96 0 5 106 194
6	26368 1550 747 2514 387000 1242000 96 0 4 105 199
7	27918 6127 737 2512 380220.759355974397 1241786.718649399958 211 0 4 172 262
