file 28989 1484073842                                           
version 2
run ResponseMeasurement-106-20170110-19:44:02-22379
attr configname ResponseMeasurement
attr datetime 20170110-19:44:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 22379
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3717 637 2088 395970.027763451523 1233938.613140683136 87 5459.3181219884 42336.764280228 1351352.1892139 27963998818.127
1	5200 2912 607 2076 390055.448661778442 1228304.952007828822 87 0 1297.7931973315 16667.916636003 12641796.765849
2	8112 5013 605 2076 390055.448661778442 1228304.952007828822 174 0 2 95 103
3	13125 2758 631 2085 395079.743534262377 1233069.78564069265 87 0 1555.9781841682 9825.6057849964 8599212.909409
4	15883 5011 626 2085 394869.70180629357 1233069.78564069265 174 0 2 89 91
5	20894 1538 603 2090 387000 1242000 96 0 5 87 173
6	22432 1538 603 2090 387000 1242000 96 0 4 87 173
7	23970 5019 613 2082 390973.937392420519 1233069.78564069265 174 0 4 149 239
