file 30419 1484073854                                           
version 2
run ResponseMeasurement-141-20170110-19:44:14-22414
attr configname ResponseMeasurement
attr datetime 20170110-19:44:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 22414
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3927 634 2183 392422.503340985594 1224859.743322237981 92 6118.0132003279 72539.806970609 1413375.7403981 33933869236.578
1	5410 3025 623 2189 387282.263513064447 1240779.701874697025 93 0 1510.0052747863 11095.26888892 8028555.3987768
2	8435 5355 621 2189 387282.263513064447 1240779.701874697025 186 0 2 99 105
3	13790 2905 631 2179 391511.398965294528 1223974.696073873796 92 0 1479.3277818463 9639.5555535615 8089461.3235566
4	16695 5308 629 2179 391511.398965294528 1223974.696073873796 184 0 2 94 96
5	22003 1539 619 2194 387000 1242000 96 0 5 93 195
6	23542 1539 619 2194 387000 1242000 96 0 4 92 184
7	25081 5338 626 2192 388055.829940788557 1241547.541528543832 185 0 4 185 341
