file 28879 1484073815                                           
version 2
run ResponseMeasurement-24-20170110-19:43:35-22295
attr configname ResponseMeasurement
attr datetime 20170110-19:43:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 22295
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 3689 634 2097 387202.744862621527 1243206.440543846181 86 5984.6019089347 58139.689159347 1351142.0183671 29510406761.131
1	5166 2781 622 2085 381344.262607245393 1240071.709998554345 87 0 821.6772978269 8085.875110771 4984925.7942162
2	7947 5034 620 2085 381344.262607245393 1240071.709998554345 174 0 1 87 87
3	12981 2778 630 2102 386273.771461816436 1243800.10764315928 87 0 1085.9984033795 10512.040994897 8349309.8319865
4	15759 5026 628 2102 386273.771461816436 1243800.10764315928 174 0 2 89 91
5	20785 1534 632 2090 387000 1242000 96 0 5 87 177
6	22319 1534 632 2090 387000 1242000 96 0 5 85 175
7	23853 5026 625 2099 382168.333831253309 1243800.10764315928 174 0 4 157 271
