version 2
run ResponseMeasurement-23-20170110-19:43:35-22294
attr configname ResponseMeasurement
attr datetime 20170110-19:43:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 22294
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 109
field mean 13640.73163422
field stddev 7487.9178685064
field sum 1486839.7481299
field sqrsum 26337024699.925
field min 5889.3896052081
field max 54439.133380499
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015887744198439
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 218
field mean 0.54587155963303
field stddev 0.5761835521179
field sum 119
field sqrsum 137
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 109
field mean 124.39795165947
field stddev 351.94393235967
field sum 13559.376730882
field sqrsum 15064128.095778
field min 0
field max 2077.4337114001
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027630094957785
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 216
field mean 0.56481481481481
field stddev 0.5750332350055
field sum 122
field sqrsum 140
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 108
field mean 217.29068571039
field stddev 557.24768078308
field sum 23467.394056722
field sqrsum 38325418.7644
field min 0
field max 3885.1012886324
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46367353833076
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 217
field mean 0.89861751152074
field stddev 0.90719751936189
field sum 195
field sqrsum 353
field min 0
field max 5
attr source  parkingOccupancy
