file 34719 1484073840                                           
version 2
run ResponseMeasurement-98-20170110-19:43:59-22371
attr configname ResponseMeasurement
attr datetime 20170110-19:43:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 22371
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4594 713 2505 385916.157649484093 1243236.798729616761 107 5773.3222294174 56728.825429217 1468697.3666577 28820344739.3
1	6071 3483 702 2493 380694.530763966632 1238525.24422764181 107 0 1253.1517661246 13516.79913328 8869894.7094019
2	9554 6206 700 2493 380694.530763966632 1238525.24422764181 214 0 2 109 111
3	15760 3428 710 2502 385078.658073221897 1242548.117901404044 107 0 1048.8794071792 11285.651865621 7427346.4446287
4	19188 6220 708 2502 385078.658073221897 1242548.117901404044 214 0 1 107 107
5	25408 1549 723 2498 387000 1242000 96 0 5 107 239
6	26957 1549 723 2498 387000 1242000 96 0 4 106 232
7	28506 6213 705 2499 381612.585430044429 1242548.117901404044 214 0 4 209 363
