version 2
run ResponseMeasurement-10-20170110-19:43:29-22281
attr configname ResponseMeasurement
attr datetime 20170110-19:43:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 22281
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 109
field mean 13484.546261994
field stddev 7980.0809691201
field sum 1469815.5425574
field sqrsum 26697418445.774
field min 5822.5390741743
field max 58107.544570653
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014927944350083
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 222
field mean 0.51801801801802
field stddev 0.51856017129895
field sum 115
field sqrsum 119
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 111
field mean 116.11717348246
field stddev 265.48181448523
field sum 12889.006256553
field sqrsum 9249500.2959694
field min 0
field max 1120.2241827511
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011676278221055
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 218
field mean 0.5
field stddev 0.50115074950829
field sum 109
field sqrsum 109
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 109
field mean 92.043821284205
field stddev 308.95096199336
field sum 10032.776519978
field sqrsum 11232130.355985
field min 0
field max 1837.5371681148
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45504232662674
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 220
field mean 1.0272727272727
field stddev 0.84894875534813
field sum 226
field sqrsum 390
field min 0
field max 4
attr source  parkingOccupancy
