version 2
run ResponseMeasurement-8-20170110-19:43:29-22279
attr configname ResponseMeasurement
attr datetime 20170110-19:43:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 22279
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 80
field mean 16033.529179277
field stddev 9958.7471179205
field sum 1282682.3343422
field sqrsum 28400879523.955
field min 6005.7430808355
field max 51345.693708963
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011391301721887
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 156
field mean 0.5
field stddev 0.5016103101271
field sum 78
field sqrsum 78
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 78
field mean 123.26183617443
field stddev 272.35186268744
field sum 9614.4232216059
field sqrsum 6896607.8174709
field min 0
field max 864.25405926729
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0058611435455097
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 158
field mean 0.5
field stddev 0.50158982913123
field sum 79
field sqrsum 79
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 79
field mean 64.060703668468
field stddev 187.04146279875
field sum 5060.7955898089
field sqrsum 3052989.8134654
field min 0
field max 1030.4309594037
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32536092936742
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 157
field mean 0.79617834394904
field stddev 0.74883545061122
field sum 125
field sqrsum 187
field min 0
field max 3
attr source  parkingOccupancy
