file 29845 1484073822                                           
version 2
run ResponseMeasurement-46-20170110-19:43:42-22317
attr configname ResponseMeasurement
attr datetime 20170110-19:43:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 22317
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3898 649 2184 385980.792909943628 1239120.704058625767 91 6285.8956473599 61657.150074756 1372596.2790457 29093453403.069
1	5375 2867 660 2173 435843.592198801814 1233465.441463837935 90 0 782.6148592056 6468.8916034611 3565947.5143808
2	8242 5213 658 2173 435843.592198801814 1233465.441463837935 180 0 1 90 90
3	13455 2794 646 2181 385006.097002625343 1238316.826472154347 91 0 2264.9658400169 8684.9223666826 11568397.973658
4	16249 5254 644 2181 385006.097002625343 1238316.826472154347 182 0 2 93 95
5	21503 1542 651 2186 387000 1242000 96 0 4 91 159
6	23045 1542 651 2186 387000 1242000 96 0 4 91 169
7	24587 5258 641 2178 380896.478589991358 1238316.826472154347 182 0 3 145 207
