file 30453 1484073818                                           
version 2
run ResponseMeasurement-32-20170110-19:43:38-22303
attr configname ResponseMeasurement
attr datetime 20170110-19:43:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 22303
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3942 697 2247 383718.164651521477 1226664.223154477213 92 5752.2330990414 49971.584996087 1374027.1548103 28011500669.236
1	5419 2900 703 2253 388699.364393169435 1238902.337628095117 92 0 695.42748079025 6870.5781817021 3359472.3543767
2	8319 5330 701 2253 388699.364393169435 1238902.337628095117 184 0 1 92 92
3	13649 2960 694 2262 382778.849852037067 1243618.422601723374 93 0 1615.2757109268 9710.2057614117 8175830.1552385
4	16609 5390 692 2262 382778.849852037067 1243618.422601723374 186 0 2 95 97
5	21999 1548 699 2258 387000 1242000 96 0 4 93 187
6	23547 1548 699 2258 387000 1242000 96 0 5 92 180
7	25095 5358 691 2259 382778.849852037067 1243618.422601723374 185 0 3 174 288
