version 2
run ResponseMeasurement-6-20170110-19:43:28-22277
attr configname ResponseMeasurement
attr datetime 20170110-19:43:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 22277
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 101
field mean 14120.797961293
field stddev 8904.5976766986
field sum 1426200.5940906
field sqrsum 28068276419.817
field min 5931.0993143827
field max 62447.303745352
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012207720967633
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 200
field mean 0.52
field stddev 0.52053316308315
field sum 104
field sqrsum 108
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 100
field mean 105.27381702613
field stddev 273.29140333099
field sum 10527.381702613
field sqrsum 8502388.5774525
field min 0
field max 1568.9123371275
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0076524270948415
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 202
field mean 0.5
field stddev 0.50124223793943
field sum 101
field sqrsum 101
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 101
field mean 65.196582541061
field stddev 175.99052148825
field sum 6584.8548366472
field sqrsum 3526576.3972491
field min 0
field max 780.45814523317
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.42392057854661
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 202
field mean 0.9950495049505
field stddev 0.87245022810596
field sum 201
field sqrsum 353
field min 0
field max 4
attr source  parkingOccupancy
