file 26487 1484073810                                           
version 2
run ResponseMeasurement-11-20170110-19:43:30-22282
attr configname ResponseMeasurement
attr datetime 20170110-19:43:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 22282
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 3384 772 2104 385846.492151644889 1239946.404891524088 79 6163.1072146647 50663.514444113 1317972.41497 30608896426.008
1	4861 2407 750 2093 380211.848625886209 1234318.089212539696 79 0 618.34432134254 3779.9315732494 1829689.2170158
2	7268 4562 748 2093 380211.848625886209 1234318.089212539696 158 0 1 79 79
3	11830 2399 766 2101 384857.612404573447 1239115.237441627315 79 0 809.60482009835 4369.0434472879 2822167.4594364
4	14229 4574 764 2101 384857.612404573447 1239115.237441627315 158 0 1 79 79
5	18803 1555 779 2106 387000 1242000 96 0 4 79 143
6	20358 1555 779 2106 387000 1242000 96 0 3 79 137
7	21913 4574 756 2098 380989.042200350238 1239115.237441627315 158 0 3 137 215
