version 2
run ResponseMeasurement-9-20170110-19:43:29-22280
attr configname ResponseMeasurement
attr datetime 20170110-19:43:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 22280
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 90
field mean 15091.346719982
field stddev 11291.345774719
field sum 1358221.2047983
field sqrsum 31844396681.022
field min 6217.1433614331
field max 80549.339071722
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014441800300387
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 183
field mean 0.50273224043716
field stddev 0.50136425901592
field sum 92
field sqrsum 92
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 91
field mean 129.64736722239
field stddev 279.99625129615
field sum 11797.910417238
field sqrsum 8585379.0909111
field min 0
field max 932.07029188882
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0084796394424446
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 182
field mean 0.5
field stddev 0.50137931296536
field sum 91
field sqrsum 91
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 91
field mean 80.338131382031
field stddev 253.2307011379
field sum 7310.7699557648
field sqrsum 6358654.5171011
field min 0
field max 1378.6273366057
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.37917678642869
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 182
field mean 0.88461538461538
field stddev 0.7454351803878
field sum 161
field sqrsum 243
field min 0
field max 3
attr source  parkingOccupancy
