file 36297 1484073832                                           
version 2
run ResponseMeasurement-74-20170110-19:43:51-22346
attr configname ResponseMeasurement
attr datetime 20170110-19:43:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 22346
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4803 634 2512 387858.347221884113 1241278.667670558919 112 6000.9950832762 44614.661344385 1509160.2937614 26334615709.041
1	6280 3702 622 2518 383063.593051719067 1242944.834457482232 114 0 1926.7582413476 17483.810524819 15466133.079731
2	9982 6594 620 2518 383063.593051719067 1242944.834457482232 228 0 2 120 126
3	16576 3521 630 2526 386876.371921071533 1243823.080749219069 113 0 1710.2719467327 11235.409778894 10182014.958938
4	20097 6548 628 2526 386876.371921071533 1243823.080749219069 226 0 1 113 113
5	26645 1538 632 2514 387000 1242000 96 0 4 113 257
6	28183 1538 632 2514 387000 1242000 96 0 4 112 238
7	29721 6576 625 2523 383763.045182585299 1243823.080749219069 227 0 3 218 350
