file 31172 1484073824                                           
version 2
run ResponseMeasurement-50-20170110-19:43:44-22321
attr configname ResponseMeasurement
attr datetime 20170110-19:43:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 22321
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4027 745 2326 381066.517864917278 1217968.290027022869 94 5700.8433199054 40605.967848958 1385916.8283099 27435603632.466
1	5504 2974 751 2342 395255.003542361395 1242947.087466212833 95 0 955.03159583051 5644.5055664961 3230004.0975327
2	8478 5537 749 2353 395255.003542361395 1244119.703989402811 191 0 1 96 96
3	14015 3077 742 2350 380181.415943251798 1243820.428210300202 95 0 1615.1422771617 12161.233873857 11759256.92572
4	17092 5489 740 2350 380181.415943251798 1243820.428210300202 190 0 1 95 95
5	22581 1549 747 2338 387000 1242000 96 0 4 94 182
6	24130 1549 747 2338 387000 1242000 96 0 4 94 192
7	25679 5493 739 2348 380181.415943251798 1243820.428210300202 190 0 3 155 223
