file 34035 1484073849                                           
version 2
run ResponseMeasurement-127-20170110-19:44:09-22400
attr configname ResponseMeasurement
attr datetime 20170110-19:44:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 22400
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 4492 617 2376 384480.017362931933 1237279.513541860671 105 6184.2391427646 48870.914433531 1469873.0623848 27214321807.09
1	5975 3338 623 2381 388120.599189317838 1239801.661705224428 105 0 1092.598453243 10167.18018103 6839676.3120396
2	9313 6066 621 2381 388120.599189317838 1239801.661705224428 210 0 2 109 113
3	15379 3347 614 2390 383616.396798206725 1244093.362372294693 106 0 1153.4454339563 10249.36387543 7239958.9853742
4	18726 6116 612 2390 383616.396798206725 1244093.362372294693 212 0 2 108 110
5	24842 1548 619 2386 387000 1242000 96 0 5 106 226
6	26390 1548 619 2386 387000 1242000 96 0 4 105 209
7	27938 6097 611 2387 383616.396798206725 1244093.362372294693 211 0 3 203 341
