file 37654 1484073816                                           
version 2
run ResponseMeasurement-26-20170110-19:43:36-22297
attr configname ResponseMeasurement
attr datetime 20170110-19:43:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 22297
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 5054 650 2617 392567.819605817367 1242251.274992471899 118 5794.9418224599 38740.014121293 1540973.1075164 26036484685.149
1	6531 3764 638 2597 386877.495054450791 1236788.964622942332 118 0 896.78690759861 13249.014089904 8743107.7392241
2	10295 6828 636 2597 386877.495054450791 1236788.964622942332 236 0 2 120 122
3	17123 3764 647 2613 391569.04416462852 1241421.559277310795 118 0 1566.1856853475 13976.473425743 10715091.266315
4	20887 6836 645 2613 391569.04416462852 1241421.559277310795 236 0 2 120 122
5	27723 1550 640 2615 387000 1242000 96 0 5 118 250
6	29273 1550 640 2615 387000 1242000 96 0 5 117 261
7	30823 6831 642 2607 387818.616512600852 1240887.789862391295 236 0 3 226 374
