version 2
run ResponseMeasurement-32-20170110-19:43:38-22303
attr configname ResponseMeasurement
attr datetime 20170110-19:43:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 22303
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 92
field mean 14935.077769677
field stddev 9072.5393264308
field sum 1374027.1548103
field sqrsum 28011500669.236
field min 5752.2330990414
field max 49971.584996087
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0080314369776096
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 184
field mean 0.5
field stddev 0.50136425901592
field sum 92
field sqrsum 92
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 92
field mean 74.680197627197
field stddev 176.85830355954
field sum 6870.5781817021
field sqrsum 3359472.3543767
field min 0
field max 695.42748079025
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01127283289139
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 186
field mean 0.51075268817204
field stddev 0.51190420674637
field sum 95
field sqrsum 97
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 93
field mean 104.41081463884
field stddev 279.01183669333
field sum 9710.2057614117
field sqrsum 8175830.1552385
field min 0
field max 1615.2757109268
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.38435758836856
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 185
field mean 0.94054054054054
field stddev 0.82206641123989
field sum 174
field sqrsum 288
field min 0
field max 3
attr source  parkingOccupancy
