file 30383 1484073805                                           
version 2
run ResponseMeasurement-0-20170110-19:43:25-22271
attr configname ResponseMeasurement
attr datetime 20170110-19:43:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 22271
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1471 3906 741 2276 392443.439044877923 1243138.895943759667 91 6143.4079753588 49255.239729878 1388337.2648651 29615165507.153
1	5377 2964 718 2278 386545.882112948732 1243138.895943759667 93 0 1619.5469151572 10605.549441708 8729235.3717135
2	8341 5394 716 2278 386545.882112948732 1243138.895943759667 186 0 2 97 101
3	13735 2953 735 2270 391623.631998764584 1242139.21134610368 91 0 1320.0299744544 11555.153413266 8452991.370025
4	16688 5268 733 2270 391623.631998764584 1242139.21134610368 182 0 1 91 91
5	21956 1548 720 2266 387000 1242000 96 0 4 92 180
6	23504 1548 720 2266 387000 1242000 96 0 4 90 180
7	25052 5331 722 2281 387306.081950243059 1244034.062767448547 184 0 3 170 272
