version 2
run ResponseMeasurement-54-20170110-19:43:45-22325
attr configname ResponseMeasurement
attr datetime 20170110-19:43:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 22325
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 88
field mean 15196.324682631
field stddev 8251.6532545208
field sum 1337276.5720716
field sqrsum 26245499964.333
field min 5935.1279691146
field max 45279.807711778
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0066805283748809
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 176
field mean 0.5
field stddev 0.50142653642241
field sum 88
field sqrsum 88
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 88
field mean 65.205265878621
field stddev 200.8496928382
field sum 5738.0633973187
field sqrsum 3883784.0722988
field min 0
field max 906.90780715368
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0082501942879452
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 176
field mean 0.5
field stddev 0.50142653642241
field sum 88
field sqrsum 88
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 88
field mean 80.123610489907
field stddev 231.90324914025
field sum 7050.8777231118
field sqrsum 5243724.9559755
field min 0
field max 1621.2766071184
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.37049820233679
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 176
field mean 0.76136363636364
field stddev 0.68442790594887
field sum 134
field sqrsum 184
field min 0
field max 3
attr source  parkingOccupancy
