file 29273 1484073851                                           
version 2
run ResponseMeasurement-135-20170110-19:44:11-22408
attr configname ResponseMeasurement
attr datetime 20170110-19:44:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 22408
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3785 757 2231 422621.864914799403 1231125.035224542862 88 5805.3467593975 59016.030139947 1362182.0080188 28912241450.955
1	5268 2846 738 2220 416972.608891883255 1226560.801417972169 88 0 1817.0344351469 12663.681792965 10872919.296656
2	8114 5114 736 2220 416972.608891883255 1226560.801417972169 176 0 2 92 96
3	13228 2727 754 2228 421929.329022930337 1230243.178524815683 88 0 1821.6422783881 10204.804406631 11435308.722532
4	15955 5123 752 2228 421929.329022930337 1230243.178524815683 176 0 2 92 96
5	21078 1541 731 2234 387000 1242000 96 0 4 88 164
6	22619 1541 731 2234 387000 1242000 96 0 5 88 174
7	24160 5113 741 2225 417761.946127074772 1230243.178524815683 176 0 3 148 228
