version 2
run ResponseMeasurement-4-20170110-19:43:27-22275
attr configname ResponseMeasurement
attr datetime 20170110-19:43:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 22275
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 94
field mean 14902.559817313
field stddev 8031.8764271433
field sum 1400840.6228275
field sqrsum 26875637797.712
field min 6224.7858930815
field max 42436.097401436
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0067696561669949
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 190
field mean 0.51052631578947
field stddev 0.51165747558273
field sum 97
field sqrsum 99
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 95
field mean 61.292533030161
field stddev 175.30651325226
field sum 5822.7906378653
field sqrsum 3245736.7048337
field min 0
field max 989.69536980419
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0077308170444055
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 188
field mean 0.5
field stddev 0.50133511586136
field sum 94
field sqrsum 94
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 94
field mean 70.357007085781
field stddev 205.16249685699
field sum 6613.5586660634
field sqrsum 4379833.6547737
field min 0
field max 947.80289574164
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.40699786559443
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 189
field mean 0.87301587301587
field stddev 0.75425171087889
field sum 165
field sqrsum 251
field min 0
field max 3
attr source  parkingOccupancy
