file 35285 1484073832                                           
version 2
run ResponseMeasurement-76-20170110-19:43:52-22348
attr configname ResponseMeasurement
attr datetime 20170110-19:43:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 22348
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4669 645 2455 391312.322708592603 1225864.913038793139 109 5558.0609170875 74293.667338772 1472778.2094153 32114380103.078
1	6146 3611 622 2443 385816.091814508404 1220209.630273130004 109 0 1308.4591482528 15555.551082034 10247418.224424
2	9757 6305 620 2443 385816.091814508404 1220209.630273130004 218 0 2 113 117
3	16062 3520 639 2452 390446.055342294262 1224981.134839989069 109 0 1917.062800181 14302.259385982 12422819.930353
4	19582 6311 637 2452 390446.055342294262 1224981.134839989069 218 0 2 111 113
5	25893 1543 632 2458 387000 1242000 96 0 4 109 247
6	27436 1543 632 2458 387000 1242000 96 0 5 109 255
7	28979 6306 628 2449 386788.419224247081 1224981.134839989069 218 0 4 227 393
