version 2
run ResponseMeasurement-86-20170110-19:43:56-22358
attr configname ResponseMeasurement
attr datetime 20170110-19:43:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 22358
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 88
field mean 15443.011359627
field stddev 9750.8926455866
field sum 1358984.9996471
field sqrsum 29258772729.674
field min 5525.1455614409
field max 49985.315545705
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014857699551813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 176
field mean 0.52272727272727
field stddev 0.52322675176852
field sum 92
field sqrsum 96
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 88
field mean 140.47331352842
field stddev 279.30790438113
field sum 12361.651590501
field sqrsum 8523604.9337322
field min 0
field max 1263.1317761206
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013469541079432
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 176
field mean 0.52272727272727
field stddev 0.52322675176852
field sum 92
field sqrsum 96
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 88
field mean 126.71609442842
field stddev 316.25996574355
field sum 11151.016309701
field sqrsum 10114785.071767
field min 0
field max 1592.5131636034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.37883558315957
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 176
field mean 1.0227272727273
field stddev 0.90682835329386
field sum 180
field sqrsum 328
field min 0
field max 4
attr source  parkingOccupancy
