version 2
run ResponseMeasurement-102-20170110-19:44:01-22375
attr configname ResponseMeasurement
attr datetime 20170110-19:44:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22375
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 71
field mean 17722.410626142
field stddev 9959.8502159656
field sum 1258291.1544561
field sqrsum 29243855669.225
field min 6090.3747587638
field max 52739.67810161
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0030661262600116
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 144
field mean 0.5
field stddev 0.50174520600425
field sum 72
field sqrsum 72
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 72
field mean 36.7233685058
field stddev 157.90974179128
field sum 2644.0825324176
field sqrsum 1867519.1624315
field min 0
field max 962.83745390784
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.006227339093078
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 142
field mean 0.5
field stddev 0.50176991703906
field sum 71
field sqrsum 71
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 71
field mean 75.629506735789
field stddev 213.37651255358
field sum 5369.6949782411
field sqrsum 3593174.910193
field min 0
field max 992.83462666373
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29607481017479
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 142
field mean 0.66901408450704
field stddev 0.64929673887936
field sum 95
field sqrsum 123
field min 0
field max 3
attr source  parkingOccupancy
