file 28968 1484073830                                           
version 2
run ResponseMeasurement-67-20170110-19:43:50-22338
attr configname ResponseMeasurement
attr datetime 20170110-19:43:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 22338
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3773 745 2233 380858.271818506676 1242692.69493813935 88 5917.7833161197 51563.800496284 1362223.439796 28614077942.941
1	5250 2715 752 2208 398940.283070140706 1237737.116766197584 87 0 1012.5377983381 8075.6952982128 5548911.5093415
2	7965 5043 750 2208 398940.283070140706 1237737.116766197584 174 0 1 87 87
3	13008 2749 768 2229 403517.467126410651 1241760.189217745933 87 0 1363.522700912 8537.5488729576 6470312.0030512
4	15757 5058 763 2229 403157.444829970861 1241760.189217745933 174 0 2 89 91
5	20815 1551 747 2231 387000 1242000 96 0 4 87 167
6	22366 1551 747 2231 387000 1242000 96 0 3 87 149
7	23917 5051 755 2226 399903.052178812773 1241760.189217745933 174 0 3 141 203
