file 29273 1484073843                                           
version 2
run ResponseMeasurement-109-20170110-19:44:03-22382
attr configname ResponseMeasurement
attr datetime 20170110-19:44:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 22382
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3812 618 2120 393250.086114102956 1240548.800374798518 89 6166.8929516573 52191.904463678 1356295.554902 27184524833.341
1	5295 2723 607 2101 387003.26273232127 1234594.097310883372 89 0 976.26550550997 4886.4795181261 2845630.7269732
2	8018 5144 605 2101 387003.26273232127 1234594.097310883372 178 0 1 89 89
3	13162 2744 615 2117 392334.550059773041 1239721.389355453123 89 0 1085.7918903515 6061.5943489833 4239536.5369815
4	15906 5150 613 2117 392334.550059773041 1239721.389355453123 178 0 2 91 93
5	21056 1537 603 2122 387000 1242000 96 0 4 89 153
6	22593 1537 603 2122 387000 1242000 96 0 3 90 156
7	24130 5143 610 2114 387865.037608230643 1239721.389355453123 178 0 3 141 201
