file 31142 1484073806                                           
version 2
run ResponseMeasurement-1-20170110-19:43:26-22272
attr configname ResponseMeasurement
attr datetime 20170110-19:43:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 22272
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1471 4065 690 2281 390849.837406809369 1242145.300991114516 95 6219.8664233132 47989.771321707 1402231.1925165 28896193319.446
1	5536 3013 670 2269 384717.929464865178 1237447.381775686615 95 0 834.58312954573 6524.6730525225 3283963.0375327
2	8549 5502 668 2269 384717.929464865178 1237447.381775686615 190 0 1 95 95
3	14051 2991 687 2277 389931.782010750134 1241287.158220796827 95 0 2345.6747266629 11257.081816724 11402533.741135
4	17042 5508 682 2277 389269.207220871373 1241287.158220796827 190 0 2 97 99
5	22550 1546 675 2279 387000 1242000 96 0 5 95 181
6	24096 1546 675 2279 387000 1242000 96 0 5 94 194
7	25642 5500 673 2274 385680.0770158091 1241287.158220796827 190 0 4 173 291
