version 2
run ResponseMeasurement-112-20170110-19:44:04-22385
attr configname ResponseMeasurement
attr datetime 20170110-19:44:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22385
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 94
field mean 14827.562986982
field stddev 9010.9056026249
field sum 1393790.9207763
field sqrsum 28217789707.981
field min 6312.9544838659
field max 58712.391913257
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013363052341811
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 188
field mean 0.51063829787234
field stddev 0.51177954919538
field sum 96
field sqrsum 98
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 94
field mean 120.16517873312
field stddev 262.50609363865
field sum 11295.526800913
field sqrsum 7765907.7722769
field min 0
field max 971.17907788349
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011726823043562
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 188
field mean 0.51063829787234
field stddev 0.51177954919538
field sum 96
field sqrsum 98
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 94
field mean 104.93057757752
field stddev 272.55971133745
field sum 9863.4742922869
field sqrsum 7943838.1051356
field min 0
field max 1430.9051249906
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39715509156797
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 188
field mean 0.90425531914894
field stddev 0.89046222373366
field sum 170
field sqrsum 302
field min 0
field max 5
attr source  parkingOccupancy
