version 2
run ResponseMeasurement-98-20170110-19:43:59-22371
attr configname ResponseMeasurement
attr datetime 20170110-19:43:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 22371
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 107
field mean 13726.143613624
field stddev 9039.1150842166
field sum 1468697.3666577
field sqrsum 28820344739.3
field min 5773.3222294174
field max 56728.825429217
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015654128178675
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 214
field mean 0.50934579439252
field stddev 0.51036812826011
field sum 109
field sqrsum 111
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 107
field mean 126.32522554468
field stddev 259.94161191721
field sum 13516.79913328
field sqrsum 8869894.7094019
field min 0
field max 1253.1517661246
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013136883918709
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 214
field mean 0.5
field stddev 0.50117233455189
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 107
field mean 105.47338192169
field stddev 242.56900545468
field sum 11285.651865621
field sqrsum 7427346.4446287
field min 0
field max 1048.8794071792
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44194236944852
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 214
field mean 0.97663551401869
field stddev 0.86367262960406
field sum 209
field sqrsum 363
field min 0
field max 4
attr source  parkingOccupancy
