version 2
run ResponseMeasurement-19-20170110-19:43:33-22290
attr configname ResponseMeasurement
attr datetime 20170110-19:43:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 22290
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 91
field mean 15019.244926317
field stddev 7829.3640919968
field sum 1366751.2882948
field sqrsum 26044477139.914
field min 6068.0008960653
field max 40828.746106882
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.005301675457492
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 182
field mean 0.51098901098901
field stddev 0.51216160895828
field sum 93
field sqrsum 95
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 91
field mean 49.880685239549
field stddev 176.60085704067
field sum 4539.1423567989
field sqrsum 3033323.174832
field min 0
field max 1082.6589999346
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0090393426533948
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 182
field mean 0.51098901098901
field stddev 0.51216160895828
field sum 93
field sqrsum 95
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 91
field mean 84.610168635634
field stddev 224.57053510015
field sum 7699.5253458427
field sqrsum 5190331.4090911
field min 0
field max 1050.0054573547
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.38667886854829
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 182
field mean 0.80769230769231
field stddev 0.72929706097373
field sum 147
field sqrsum 215
field min 0
field max 3
attr source  parkingOccupancy
