file 29459 1484073830                                           
version 2
run ResponseMeasurement-68-20170110-19:43:50-22339
attr configname ResponseMeasurement
attr datetime 20170110-19:43:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 22339
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 3822 786 2281 388479.661049119953 1243472.535394470807 89 5616.0011607367 39632.664873608 1364320.5809507 26746339023.58
1	5299 2786 766 2264 383746.600949690636 1238278.611127137253 89 0 1098.9986568876 8301.7249752799 5796924.2455544
2	8085 5179 764 2264 383746.600949690636 1238278.611127137253 178 0 2 91 93
3	13264 2749 783 2278 387510.68575742909 1242777.959261355091 89 0 1603.2624706982 9170.2600511929 9723581.4384508
4	16013 5171 781 2278 387510.68575742909 1242777.959261355091 178 0 2 91 93
5	21184 1551 779 2274 387000 1242000 96 0 5 89 169
6	22735 1551 779 2274 387000 1242000 96 0 4 88 168
7	24286 5173 772 2275 384717.960789738236 1242777.959261355091 178 0 4 155 253
