version 2
run ResponseMeasurement-99-20170110-19:44:00-22372
attr configname ResponseMeasurement
attr datetime 20170110-19:44:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 22372
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 84
field mean 16248.803904112
field stddev 13628.103845522
field sum 1364899.5279454
field sqrsum 37593177575.621
field min 5980.4232391235
field max 71031.358791948
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014289664149536
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 170
field mean 0.52352941176471
field stddev 0.5240143317123
field sum 89
field sqrsum 93
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 85
field mean 140.81064449674
field stddev 283.21460376941
field sum 11968.904782223
field sqrsum 8423032.1865194
field min 0
field max 1145.1784284486
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015061723419442
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 168
field mean 0.51190476190476
field stddev 0.51315736562321
field sum 86
field sqrsum 88
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 84
field mean 154.80704807898
field stddev 315.37937420353
field sum 13003.792038635
field sqrsum 10268603.082194
field min 0
field max 1533.3091305743
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34152585235936
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 168
field mean 0.97619047619048
field stddev 0.88873442246894
field sum 164
field sqrsum 292
field min 0
field max 4
attr source  parkingOccupancy
