version 2
run ResponseMeasurement-76-20170110-19:43:52-22348
attr configname ResponseMeasurement
attr datetime 20170110-19:43:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 22348
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 109
field mean 13511.726691884
field stddev 10634.762817401
field sum 1472778.2094153
field sqrsum 32114380103.078
field min 5558.0609170875
field max 74293.667338772
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018122748858226
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 218
field mean 0.51834862385321
field stddev 0.51889019067145
field sum 113
field sqrsum 117
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 109
field mean 142.71147781683
field stddev 272.63227406791
field sum 15555.551082034
field sqrsum 10247418.224424
field min 0
field max 1308.4591482528
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016752987901253
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 218
field mean 0.50917431192661
field stddev 0.51018046583947
field sum 111
field sqrsum 113
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 109
field mean 131.21338886222
field stddev 312.48958512915
field sum 14302.259385982
field sqrsum 12422819.930353
field min 0
field max 1917.062800181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45596938138832
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 218
field mean 1.0412844036697
field stddev 0.84958227840161
field sum 227
field sqrsum 393
field min 0
field max 4
attr source  parkingOccupancy
