file 29228 1484073852                                           
version 2
run ResponseMeasurement-138-20170110-19:44:12-22411
attr configname ResponseMeasurement
attr datetime 20170110-19:44:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 22411
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3777 634 2120 393350.826338622292 1241279.28450393592 88 6256.0326878267 50355.962312806 1355343.2614194 27789314191.503
1	5260 2804 623 2125 387440.141656048396 1241659.743691877453 89 0 872.13075985364 8091.2679045202 5438221.6531992
2	8064 5157 621 2125 387440.141656048396 1241659.743691877453 178 0 1 89 89
3	13221 2737 631 2117 392393.979940388918 1240453.666351303323 88 0 1460.7192710454 9339.4739169 9085743.0305328
4	15958 5086 629 2117 392393.979940388918 1240453.666351303323 176 0 1 88 88
5	21044 1532 619 2127 387000 1242000 96 0 4 88 150
6	22576 1532 619 2127 387000 1242000 96 0 4 89 169
7	24108 5120 626 2129 388415.0035081965 1242672.800847292604 177 0 3 135 189
