file 28095 1484073823                                           
version 2
run ResponseMeasurement-47-20170110-19:43:43-22318
attr configname ResponseMeasurement
attr datetime 20170110-19:43:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 22318
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3665 625 2056 381632.416080201375 1239888.580392148198 86 6130.8482810931 66034.19537954 1368665.4193522 31675565807.022
1	5142 2591 655 2062 389951.491876144655 1243229.781165097862 83 0 1538.006018733 8308.6449637068 6827962.1485286
2	7733 4793 653 2062 389951.491876144655 1243229.781165097862 166 0 2 85 87
3	12526 2673 622 2053 380862.291970629697 1238905.107967677441 86 0 1251.5959769429 6817.0280917402 4831128.1304927
4	15199 4934 622 2053 380862.291970629697 1238905.107967677441 171 0 1 85 85
5	20133 1542 651 2058 387000 1242000 96 0 3 85 151
6	21675 1542 651 2058 387000 1242000 96 0 4 86 160
7	23217 4878 620 2065 380862.291970629697 1244002.152307255848 169 0 3 133 189
