version 2
run ResponseMeasurement-24-20170110-19:43:35-22295
attr configname ResponseMeasurement
attr datetime 20170110-19:43:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 22295
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 86
field mean 15710.953701943
field stddev 9871.3352489834
field sum 1351142.0183671
field sqrsum 29510406761.131
field min 5984.6019089347
field max 58139.689159347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093714970188245
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 174
field mean 0.5
field stddev 0.50144300444338
field sum 87
field sqrsum 87
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 87
field mean 92.941093227253
field stddev 221.86879953268
field sum 8085.875110771
field sqrsum 4984925.7942162
field min 0
field max 821.6772978269
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012253420844404
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 174
field mean 0.51149425287356
field stddev 0.51271132112594
field sum 89
field sqrsum 91
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 87
field mean 120.8280574126
field stddev 286.90733329226
field sum 10512.040994897
field sqrsum 8349309.8319865
field min 0
field max 1085.9984033795
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.36295902067075
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 174
field mean 0.90229885057471
field stddev 0.86465296075479
field sum 157
field sqrsum 271
field min 0
field max 4
attr source  parkingOccupancy
