version 2
run ResponseMeasurement-97-20170110-19:43:59-22370
attr configname ResponseMeasurement
attr datetime 20170110-19:43:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 22370
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 83
field mean 16009.249569637
field stddev 8653.683861796
field sum 1328767.7142799
field sqrsum 27413245997.136
field min 5955.2000892902
field max 39573.207321121
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0086141979690062
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 166
field mean 0.51204819277108
field stddev 0.5133130866597
field sum 85
field sqrsum 87
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 83
field mean 88.411536450148
field stddev 271.81222966373
field sum 7338.1575253623
field sqrsum 6707092.6135013
field min 0
field max 1686.7444302508
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011354484058389
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 166
field mean 0.51204819277108
field stddev 0.5133130866597
field sum 85
field sqrsum 87
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 83
field mean 115.87828323228
field stddev 415.48091985038
field sum 9617.8975082789
field sqrsum 15269705.82186
field min 0
field max 2975.9310320313
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34540575994212
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 166
field mean 0.80120481927711
field stddev 0.78020882611021
field sum 133
field sqrsum 207
field min 0
field max 4
attr source  parkingOccupancy
