version 2
run ResponseMeasurement-81-20170110-19:43:54-22353
attr configname ResponseMeasurement
attr datetime 20170110-19:43:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 22353
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 104
field mean 13985.339490272
field stddev 9603.7787485745
field sum 1454475.3069883
field sqrsum 29841285272.36
field min 5897.0599283048
field max 66152.442276317
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012428924797848
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 208
field mean 0.5
field stddev 0.50120627437074
field sum 104
field sqrsum 104
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 104
field mean 102.85807847619
field stddev 229.90377390303
field sum 10697.240161524
field sqrsum 6544439.3292628
field min 0
field max 949.68719541916
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014869746009089
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 208
field mean 0.5
field stddev 0.50120627437074
field sum 104
field sqrsum 104
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 104
field mean 122.33858158111
field stddev 310.98619287527
field sum 12723.212484435
field sqrsum 11517918.220884
field min 0
field max 2182.6039118108
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43487876821188
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 208
field mean 0.91346153846154
field stddev 0.7304366627712
field sum 190
field sqrsum 284
field min 0
field max 3
attr source  parkingOccupancy
