version 2
run ResponseMeasurement-149-20170110-19:44:17-22422
attr configname ResponseMeasurement
attr datetime 20170110-19:44:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 22422
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 104
field mean 14335.965642299
field stddev 10200.331427825
field sum 1490940.4267991
field sqrsum 32090887140.767
field min 5769.1971267632
field max 77998.971051883
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014669634943604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 208
field mean 0.51923076923077
field stddev 0.51976897935421
field sum 108
field sqrsum 112
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 104
field mean 119.75440660811
field stddev 249.59387364994
field sum 12454.458287244
field sqrsum 7908077.7434635
field min 0
field max 1141.4940035677
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0079149710027788
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 208
field mean 0.5
field stddev 0.50120627437074
field sum 104
field sqrsum 104
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 104
field mean 64.23527817476
field stddev 185.87183115083
field sum 6680.468930175
field sqrsum 3987600.5544501
field min 0
field max 879.70940437449
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44308447181188
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 208
field mean 0.94230769230769
field stddev 0.79645255842074
field sum 196
field sqrsum 316
field min 0
field max 3
attr source  parkingOccupancy
