version 2
run ResponseMeasurement-92-20170110-19:43:57-22364
attr configname ResponseMeasurement
attr datetime 20170110-19:43:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 22364
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 80
field mean 16448.874809219
field stddev 8810.243385251
field sum 1315909.9847375
field sqrsum 27777249291.231
field min 5929.9373639776
field max 44231.861805958
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0088791217975358
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 160
field mean 0.5
field stddev 0.50156986257552
field sum 80
field sqrsum 80
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 80
field mean 95.097455542589
field stddev 223.31025266385
field sum 7607.7964434071
field sqrsum 4663012.1306925
field min 0
field max 872.7761109585
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0069748045661108
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 162
field mean 0.5
field stddev 0.50155039131782
field sum 81
field sqrsum 81
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 81
field mean 74.065631035702
field stddev 233.23222101893
field sum 5999.3161138919
field sqrsum 4796124.6474721
field min 0
field max 1210.4797894974
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3374598034966
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 162
field mean 0.83333333333333
field stddev 0.74141044030536
field sum 135
field sqrsum 201
field min 0
field max 3
attr source  parkingOccupancy
