file 36101 1484073846                                           
version 2
run ResponseMeasurement-117-20170110-19:44:06-22390
attr configname ResponseMeasurement
attr datetime 20170110-19:44:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 22390
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4808 666 2521 389634.302885277609 1242037.273512965132 112 5913.3680880965 49034.900566986 1523620.2284422 27772966112.428
1	6291 3681 638 2509 384324.364320684148 1236610.991083417568 112 0 1118.0381532847 15691.957124722 10477309.204063
2	9972 6498 636 2509 384324.364320684148 1236610.991083417568 224 0 2 120 128
3	16470 3529 663 2517 388790.973687037334 1241146.028815844316 112 0 1745.5494142052 10413.558778868 10127301.061852
4	19999 6504 661 2517 388790.973687037334 1241146.028815844316 224 0 2 114 116
5	26503 1548 656 2519 387000 1242000 96 0 5 112 238
6	28051 1548 656 2519 387000 1242000 96 0 4 111 245
7	29599 6502 647 2514 385120.603728283994 1241146.028815844316 224 0 4 224 408
