version 2
run ResponseMeasurement-2-20170110-19:43:26-22273
attr configname ResponseMeasurement
attr datetime 20170110-19:43:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 22273
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 102
field mean 14044.069111514
field stddev 8276.3388612927
field sum 1432495.0493744
field sqrsum 27036335754.958
field min 6333.4120033068
field max 46425.325442407
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011909022004293
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 204
field mean 0.50980392156863
field stddev 0.51086901793129
field sum 104
field sqrsum 106
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 102
field mean 97.466737734266
field stddev 242.85562372039
field sum 9941.6072488951
field sqrsum 6925840.2776196
field min 0
field max 1176.1117526901
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020222029036793
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 204
field mean 0.50980392156863
field stddev 0.51086901793129
field sum 104
field sqrsum 106
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 102
field mean 171.27720365695
field stddev 467.21019447613
field sum 17470.274773008
field sqrsum 25039081.758304
field min 0
field max 2798.2975975062
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4287287659575
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 204
field mean 0.94117647058824
field stddev 0.82239023747542
field sum 192
field sqrsum 318
field min 0
field max 3
attr source  parkingOccupancy
