version 2
run ResponseMeasurement-28-20170110-19:43:37-22299
attr configname ResponseMeasurement
attr datetime 20170110-19:43:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 22299
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 103
field mean 14083.313713247
field stddev 7842.50887728
field sum 1450581.3124644
field sqrsum 26702496130.011
field min 6188.9262842947
field max 39705.618377321
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012506112782397
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 210
field mean 0.50952380952381
field stddev 0.51056283972298
field sum 107
field sqrsum 109
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 105
field mean 102.18342552362
field stddev 230.8132710717
field sum 10729.25967998
field sqrsum 6636928.1821256
field min 0
field max 1158.7448640027
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014940312126346
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 207
field mean 0.51207729468599
field stddev 0.51066208101524
field sum 106
field sqrsum 108
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 103
field mean 122.83806553886
field stddev 338.1586263382
field sum 12652.320750503
field sqrsum 13218014.775396
field min 0
field max 1688.7187118736
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4425444671815
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 208
field mean 0.90384615384615
field stddev 0.7679476477883
field sum 188
field sqrsum 292
field min 0
field max 3
attr source  parkingOccupancy
