file 30060 1484073856                                           
version 2
run ResponseMeasurement-146-20170110-19:44:16-22419
attr configname ResponseMeasurement
attr datetime 20170110-19:44:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 22419
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3905 738 2262 390030.070030700741 1221450.805328688929 91 5682.608548936 48407.742769112 1351094.7750239 27838737153.649
1	5388 2860 718 2270 384895.299075745578 1243412.362694241815 92 0 1306.5340482343 7701.5845380467 6031718.0177792
2	8248 5329 716 2270 384895.299075745578 1243412.362694241815 184 0 2 94 96
3	13577 2829 735 2259 389188.192237359192 1220443.526807765835 91 0 882.56183684647 5365.4894192654 3142547.0531191
4	16406 5292 733 2259 389188.192237359192 1220443.526807765835 182 0 1 91 91
5	21698 1538 723 2266 387000 1242000 96 0 3 91 171
6	23236 1538 723 2266 387000 1242000 96 0 3 91 179
7	24774 5286 721 2256 385870.806162766203 1220443.526807765835 182 0 3 167 263
