file 33062 1484073845                                           
version 2
run ResponseMeasurement-114-20170110-19:44:05-22387
attr configname ResponseMeasurement
attr datetime 20170110-19:44:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 22387
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 4330 809 2513 386960.12147331042 1243659.924587857369 101 6183.2951300637 60924.095240468 1434887.3131271 28772824438.437
1	5813 3309 798 2501 381906.912783086204 1241860.416505569224 102 0 1368.1079106033 13365.010663636 9811618.6354815
2	9122 5920 796 2501 381906.912783086204 1241860.416505569224 204 0 2 108 114
3	15042 3166 806 2510 386121.206788680807 1242814.496866090743 101 0 1837.0931179009 10990.174469316 10811890.7352
4	18208 5860 804 2510 386121.206788680807 1242814.496866090743 202 0 1 101 101
5	24068 1551 811 2503 387000 1242000 96 0 4 101 207
6	25619 1551 811 2503 387000 1242000 96 0 4 101 217
7	27170 5892 801 2508 382815.692709227857 1242814.496866090743 203 0 3 192 314
