version 2
run ResponseMeasurement-48-20170110-19:43:43-22319
attr configname ResponseMeasurement
attr datetime 20170110-19:43:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 22319
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 93
field mean 14946.799094419
field stddev 9492.9848932683
field sum 1390052.315781
field sqrsum 29067574815.621
field min 6125.1809549373
field max 47105.88981386
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0094665707703677
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 188
field mean 0.51063829787234
field stddev 0.51177954919538
field sum 96
field sqrsum 98
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 94
field mean 86.506487232522
field stddev 261.43469189825
field sum 8131.6097998571
field sqrsum 7059810.1252292
field min 0
field max 1700.0756312305
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01091832212875
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 188
field mean 0.5
field stddev 0.50133511586136
field sum 94
field sqrsum 94
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 94
field mean 99.204436521728
field stddev 263.6694353923
field sum 9325.2170330424
field sqrsum 7390609.0190948
field min 0
field max 1685.1474027271
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39185613324022
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 188
field mean 0.86170212765957
field stddev 0.74001103951568
field sum 162
field sqrsum 242
field min 0
field max 3
attr source  parkingOccupancy
