version 2
run ResponseMeasurement-71-20170110-19:43:51-22342
attr configname ResponseMeasurement
attr datetime 20170110-19:43:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 22342
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 81
field mean 15994.048541197
field stddev 10721.762081778
field sum 1295517.931837
field sqrsum 29917071258.851
field min 6327.753121993
field max 74573.271233323
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0069334387140229
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 160
field mean 0.5125
field stddev 0.51380318283544
field sum 82
field sqrsum 84
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 80
field mean 74.67797541266
field stddev 213.44617309171
field sum 5974.2380330128
field sqrsum 4045326.236731
field min 0
field max 1109.6659159236
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0088968990571521
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 162
field mean 0.51234567901235
field stddev 0.51363585623212
field sum 83
field sqrsum 85
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 81
field mean 94.693921986625
field stddev 266.360837717
field sum 7670.2076809167
field sqrsum 6402169.7173019
field min 0
field max 1320.0437086732
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33060123162577
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 161
field mean 0.80745341614907
field stddev 0.75428383210757
field sum 130
field sqrsum 196
field min 0
field max 3
attr source  parkingOccupancy
