file 27739 1484073839                                           
version 2
run ResponseMeasurement-97-20170110-19:43:59-22370
attr configname ResponseMeasurement
attr datetime 20170110-19:43:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 22370
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 3566 779 2184 397986.897287040724 1238475.775133705857 83 5955.2000892902 39573.207321121 1328767.7142799 27413245997.136
1	5043 2594 767 2165 392292.240312455365 1233294.64703257967 83 0 1686.7444302508 7338.1575253623 6707092.6135013
2	7637 4825 765 2165 392292.240312455365 1233294.64703257967 166 0 2 85 87
3	12462 2558 776 2181 397102.79697606928 1237715.646231581576 83 0 2975.9310320313 9617.8975082789 15269705.82186
4	15020 4817 774 2181 397102.79697606928 1237715.646231581576 166 0 2 85 87
5	19837 1545 763 2186 387000 1242000 96 0 4 83 133
6	21382 1545 763 2186 387000 1242000 96 0 4 83 149
7	22927 4812 770 2178 393262.06081696548 1237715.646231581576 166 0 4 133 207
