file 30340 1484073807                                           
version 2
run ResponseMeasurement-3-20170110-19:43:27-22274
attr configname ResponseMeasurement
attr datetime 20170110-19:43:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 22274
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1471 3912 928 2440 393873.796164971332 1241521.646406883219 91 5312.2034359321 54402.156226162 1378642.4735044 29329180521.213
1	5383 2945 895 2446 388783.531966038394 1243535.830510634756 92 0 1304.8753556347 9997.1037536955 7548343.3598579
2	8328 5365 893 2446 388783.531966038394 1243535.830510634756 184 0 2 94 96
3	13693 2928 919 2437 392932.701116128742 1240706.793334506788 91 0 1652.2212550618 12954.56460365 12509076.578583
4	16621 5299 917 2437 392932.701116128742 1240706.793334506788 182 0 2 95 99
5	21920 1560 891 2442 387000 1242000 96 0 5 91 205
6	23480 1560 891 2442 387000 1242000 96 0 5 91 187
7	25040 5300 901 2434 389701.406480785002 1240706.793334506788 182 0 4 173 299
