file 29454 1484073819                                           
version 2
run ResponseMeasurement-34-20170110-19:43:39-22305
attr configname ResponseMeasurement
attr datetime 20170110-19:43:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 22305
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3908 721 2232 380991.529224970266 1239094.933583987557 91 6122.6113868314 67295.343842764 1384507.9796006 30946277555.625
1	5385 2750 751 2221 394980.170596153958 1234070.950069410813 87 0 1152.6576588704 9562.0228693842 6719015.7375111
2	8135 5051 749 2221 394980.170596153958 1234070.950069410813 174 0 2 89 91
3	13186 2829 726 2229 382269.865325727342 1238280.596719645417 90 0 1130.630569819 6707.308208398 4177746.2722476
4	16015 5217 724 2229 382269.865325727342 1238280.596719645417 180 0 1 90 90
5	21232 1548 747 2234 387000 1242000 96 0 3 90 164
6	22780 1548 747 2234 387000 1242000 96 0 4 91 185
7	24328 5126 723 2226 382269.865325727342 1238280.596719645417 177 0 3 146 216
