file 32458 1484073850                                           
version 2
run ResponseMeasurement-131-20170110-19:44:10-22404
attr configname ResponseMeasurement
attr datetime 20170110-19:44:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 22404
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 4326 620 2296 380399.595718435896 1236636.249371476795 101 5650.0666141291 38198.570062685 1428466.802756 25720467570.035
1	5809 3150 638 2301 385808.046288181241 1239403.554699524761 99 0 1018.0084742172 9763.8126410931 6668531.6836719
2	8959 5744 636 2301 385808.046288181241 1239403.554699524761 198 0 2 103 107
3	14703 3175 622 2293 380399.595718435896 1235663.6306405926 100 0 1535.8226486156 13280.38895608 13185573.443565
4	17878 5766 622 2293 380399.595718435896 1235663.6306405926 199 0 2 105 111
5	23644 1538 643 2306 387000 1242000 96 0 3 100 186
6	25182 1538 643 2306 387000 1242000 96 0 4 102 212
7	26720 5738 627 2304 382976.286643281342 1240186.168354128853 198 0 3 165 247
