version 2
run ResponseMeasurement-103-20170110-19:44:01-22376
attr configname ResponseMeasurement
attr datetime 20170110-19:44:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 22376
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 85
field mean 15711.155500785
field stddev 10007.862930554
field sum 1335448.2175667
field sqrsum 29394649526.123
field min 6183.9461619946
field max 59595.516267128
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0079037928436126
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 168
field mean 0.51190476190476
field stddev 0.51315736562321
field sum 86
field sqrsum 88
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 84
field mean 79.896101032475
field stddev 238.11617789933
field sum 6711.2724867279
field sqrsum 5242247.5813792
field min 0
field max 1410.6816798701
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0053843594425269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 170
field mean 0.5
field stddev 0.50147710809251
field sum 85
field sqrsum 85
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 85
field mean 54.683834286212
field stddev 184.98800203771
field sum 4648.125914328
field sqrsum 3128704.4626646
field min 0
field max 988.21111909311
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.35074632552383
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 169
field mean 0.80473372781065
field stddev 0.71778517237199
field sum 136
field sqrsum 196
field min 0
field max 3
attr source  parkingOccupancy
