file 30878 1484073844                                           
version 2
run ResponseMeasurement-112-20170110-19:44:04-22385
attr configname ResponseMeasurement
attr datetime 20170110-19:44:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22385
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 4023 649 2232 380950.477965680515 1239178.932239263209 94 6312.9544838659 58712.391913257 1393790.9207763 28217789707.981
1	5506 3011 656 2237 398879.557179976232 1239977.63949210148 94 0 971.17907788349 11295.526800913 7765907.7722769
2	8517 5433 654 2237 398879.557179976232 1239977.63949210148 188 0 2 96 98
3	13950 2957 672 2246 403056.296495053763 1243890.470759445483 94 0 1430.9051249906 9863.4742922869 7943838.1051356
4	16907 5442 670 2246 403056.296495053763 1243890.470759445483 188 0 2 96 98
5	22349 1547 651 2242 387000 1242000 96 0 5 94 176
6	23896 1547 651 2242 387000 1242000 96 0 5 94 178
7	25443 5435 659 2243 399553.427384832542 1243890.470759445483 188 0 5 170 302
