file 31466 1484073824                                           
version 2
run ResponseMeasurement-52-20170110-19:43:44-22323
attr configname ResponseMeasurement
attr datetime 20170110-19:43:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 22323
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4126 769 2377 385103.772528557642 1243053.278878418896 96 5345.9688387572 46600.791896938 1402378.8079189 27742613868.622
1	5603 3083 758 2365 383307.429648165833 1237579.355948434475 95 0 1210.9359327089 10554.826022684 7637603.5919048
2	8686 5498 756 2365 383307.429648165833 1237579.355948434475 190 0 2 99 103
3	14184 3037 766 2374 384095.467199958926 1242349.054527407173 96 0 3145.8046200215 11316.450778238 16025807.273187
4	17221 5574 761 2374 383951.529653002448 1242349.054527407173 192 0 1 96 96
5	22795 1551 771 2370 387000 1242000 96 0 5 96 208
6	24346 1551 771 2370 387000 1242000 96 0 5 95 193
7	25897 5569 753 2371 380492.540903106145 1242349.054527407173 192 0 4 172 288
