file 29761 1484073808                                           
version 2
run ResponseMeasurement-7-20170110-19:43:28-22278
attr configname ResponseMeasurement
attr datetime 20170110-19:43:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 22278
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1471 3846 715 2230 402767.306168682972 1221223.604894839362 90 6134.8557133676 38327.566867466 1343679.0296597 25586653164.232
1	5317 2823 704 2237 396676.496086378227 1240219.061277409497 91 0 893.1458992132 6363.4517891355 4098803.0690411
2	8140 5288 702 2237 396676.496086378227 1240219.061277409497 182 0 1 91 91
3	13428 2780 712 2227 401950.141556989382 1220269.293616462667 90 0 804.71319884934 5202.71666672 2997397.3049978
4	16208 5222 710 2227 401950.141556989382 1220269.293616462667 180 0 1 90 90
5	21430 1540 699 2242 387000 1242000 96 0 4 91 163
6	22970 1540 699 2242 387000 1242000 96 0 3 90 154
7	24510 5251 707 2240 397682.51092984515 1241066.530542952178 181 0 3 151 235
