file 33004 1484073837                                           
version 2
run ResponseMeasurement-91-20170110-19:43:57-22363
attr configname ResponseMeasurement
attr datetime 20170110-19:43:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 22363
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4366 521 2233 381125.489864656001 1243378.215406910848 102 6126.5682990985 68714.602912011 1446810.8047487 28653775285.854
1	5843 3186 529 2238 406495.402843672021 1244073.62666280218 102 0 1730.5492817228 10590.750628706 9218942.1794957
2	9029 5903 527 2238 406495.402843672021 1244073.62666280218 204 0 3 108 118
3	14932 3237 518 2230 380238.568129189841 1242415.247520312206 102 0 1692.8665466748 11711.653967199 10826889.21889
4	18169 5894 516 2230 380238.568129189841 1242415.247520312206 204 0 2 106 110
5	24063 1538 523 2226 387000 1242000 96 0 5 101 211
6	25601 1538 523 2226 387000 1242000 96 0 5 101 205
7	27139 5865 515 2227 380238.568129189841 1242415.247520312206 203 0 3 179 281
