file 30686 1484073829                                           
version 2
run ResponseMeasurement-63-20170110-19:43:49-22334
attr configname ResponseMeasurement
attr datetime 20170110-19:43:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 22334
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 3972 639 2200 405620.106098098915 1240219.798021137844 93 5585.2328699469 51639.448077571 1389584.3073294 30106681884.547
1	5449 2994 624 2205 400619.97269684996 1240902.053910138627 94 0 1540.2292196089 12378.626728488 9574667.191705
2	8443 5428 622 2205 400619.97269684996 1240902.053910138627 188 0 2 98 102
3	13871 2975 632 2197 404556.139876284878 1239284.09728968034 93 0 2953.5950496952 16490.228256664 23232714.465188
4	16846 5365 630 2197 404556.139876284878 1239284.09728968034 186 0 1 93 93
5	22211 1539 619 2210 387000 1242000 96 0 4 94 196
6	23750 1539 619 2210 387000 1242000 96 0 4 93 199
7	25289 5397 627 2208 401347.669016264157 1241873.066397794394 187 0 4 170 282
