version 2
run ResponseMeasurement-119-20170110-19:44:06-22392
attr configname ResponseMeasurement
attr datetime 20170110-19:44:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 22392
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 105
field mean 13956.760359149
field stddev 7941.9371701211
field sum 1465459.8377107
field sqrsum 27012805836.357
field min 5935.0648379442
field max 53615.278877807
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011987895751919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 214
field mean 0.50934579439252
field stddev 0.51036812826011
field sum 109
field sqrsum 111
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 107
field mean 96.516918482654
field stddev 231.02295600355
field sum 10327.310277644
field sqrsum 6654150.4214782
field min 0
field max 1200.1974210949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015628706816954
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 212
field mean 0.50943396226415
field stddev 0.51046457826743
field sum 108
field sqrsum 110
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 106
field mean 126.32989658724
field stddev 439.98457434405
field sum 13390.969038247
field sqrsum 22018254.42818
field min 0
field max 2761.2965764393
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44252934512947
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 213
field mean 0.84037558685446
field stddev 0.72869996010293
field sum 179
field sqrsum 263
field min 0
field max 3
attr source  parkingOccupancy
