version 2
run ResponseMeasurement-122-20170110-19:44:07-22395
attr configname ResponseMeasurement
attr datetime 20170110-19:44:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 22395
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 81
field mean 16161.392958228
field stddev 10096.948769935
field sum 1309072.8296165
field sqrsum 29312310367.386
field min 6325.6118816032
field max 62558.435598401
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.005538361836155
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 164
field mean 0.51219512195122
field stddev 0.5134725382953
field sum 84
field sqrsum 86
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 82
field mean 58.324791413726
field stddev 205.52107298385
field sum 4782.6328959256
field sqrsum 3700297.8927384
field min 0
field max 1148.0386674742
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0071409187300977
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 164
field mean 0.51219512195122
field stddev 0.5134725382953
field sum 84
field sqrsum 86
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 82
field mean 74.835135648191
field stddev 213.01115535239
field sum 6136.4811231517
field sqrsum 4134498.3339231
field min 0
field max 892.62135082941
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33749240237587
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 164
field mean 0.79268292682927
field stddev 0.73037186726488
field sum 130
field sqrsum 190
field min 0
field max 3
attr source  parkingOccupancy
