file 32723 1484073836                                           
version 2
run ResponseMeasurement-87-20170110-19:43:56-22359
attr configname ResponseMeasurement
attr datetime 20170110-19:43:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 22359
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4328 764 2456 406261.096357622978 1240115.745141110729 101 6210.136504507 45470.711578755 1425697.057601 26079611883.523
1	5805 3132 752 2437 400867.229156797508 1234526.660861954731 101 0 977.39902064042 7010.9646595883 4361401.7377729
2	8937 5843 750 2437 400867.229156797508 1234526.660861954731 202 0 1 101 101
3	14780 3132 761 2453 405419.145303368612 1239309.2766488085 101 0 814.09825362519 8344.3948528896 5296242.8677575
4	17912 5849 759 2453 405419.145303368612 1239309.2766488085 202 0 1 101 101
5	23761 1551 747 2458 387000 1242000 96 0 3 101 181
6	25312 1551 747 2458 387000 1242000 96 0 4 101 197
7	26863 5860 755 2450 401744.745292675587 1239309.2766488085 202 0 3 177 277
