version 2
run ResponseMeasurement-36-20170110-19:43:39-22307
attr configname ResponseMeasurement
attr datetime 20170110-19:43:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 22307
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 110
field mean 13368.319815167
field stddev 6782.9656122411
field sum 1470515.1796684
field sqrsum 24673257067.022
field min 5796.1754772542
field max 35392.338334119
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.00731769694582
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 228
field mean 0.50877192982456
field stddev 0.50973974589765
field sum 116
field sqrsum 118
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 114
field mean 55.079741966321
field stddev 183.13468263573
field sum 6279.0905841606
field sqrsum 4135679.943361
field min 0
field max 937.90421063792
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01655014175632
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 221
field mean 0.50226244343891
field stddev 0.50112994494388
field sum 111
field sqrsum 111
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 110
field mean 116.41309926506
field stddev 306.06505844904
field sum 12805.440919157
field sqrsum 11701385.445227
field min 0
field max 1863.9735760621
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4653700181029
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 224
field mean 0.94642857142857
field stddev 0.80178372573727
field sum 212
field sqrsum 344
field min 0
field max 3
attr source  parkingOccupancy
