version 2
run ResponseMeasurement-55-20170110-19:43:45-22326
attr configname ResponseMeasurement
attr datetime 20170110-19:43:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 22326
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 100
field mean 14326.275498481
field stddev 10701.835201487
field sum 1432627.5498481
field sqrsum 31862615357.136
field min 5382.3999439977
field max 74044.472222052
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010615874778607
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 206
field mean 0.50970873786408
field stddev 0.51076500502903
field sum 105
field sqrsum 107
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 103
field mean 89.040409237806
field stddev 223.64831552522
field sum 9171.162151494
field sqrsum 5918498.0729569
field min 0
field max 887.89690179932
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014409732691466
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 200
field mean 0.5
field stddev 0.50125470711709
field sum 100
field sqrsum 100
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 100
field mean 123.82826942576
field stddev 306.08553076997
field sum 12382.826942576
field sqrsum 10808490.893424
field min 0
field max 1594.0808445795
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.42458864271189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 202
field mean 0.92574257425743
field stddev 0.78507894400988
field sum 187
field sqrsum 297
field min 0
field max 3
attr source  parkingOccupancy
