file 27216 1484073839                                           
version 2
run ResponseMeasurement-96-20170110-19:43:59-22369
attr configname ResponseMeasurement
attr datetime 20170110-19:43:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 22369
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3502 681 2072 382684.737427129705 1237145.055191591138 82 5511.0229327332 54496.382770142 1312473.7148419 27751101336.964
1	4979 2487 687 2060 389849.16586410043 1232030.257631663961 81 0 1037.0373530609 4505.7425352096 2766059.6898888
2	7466 4695 685 2060 389849.16586410043 1232030.257631663961 162 0 2 83 85
3	12161 2501 678 2069 381842.098375009474 1236236.722659412574 82 0 1421.4614000879 5592.983060825 5135297.8916796
4	14662 4750 676 2069 381842.098375009474 1236236.722659412574 164 0 1 82 82
5	19412 1541 683 2074 387000 1242000 96 0 4 82 140
6	20953 1541 683 2074 387000 1242000 96 0 3 82 132
7	22494 4722 675 2066 381842.098375009474 1236236.722659412574 163 0 3 123 173
