version 2
run ResponseMeasurement-104-20170110-19:44:02-22377
attr configname ResponseMeasurement
attr datetime 20170110-19:44:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 22377
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 114
field mean 13305.034931423
field stddev 7404.6399277591
field sum 1516773.9821822
field sqrsum 26376373063.962
field min 5683.0744494572
field max 52373.770350763
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019062319314198
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 228
field mean 0.53508771929825
field stddev 0.53395415601864
field sum 122
field sqrsum 130
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 114
field mean 143.71166052207
field stddev 321.4567896013
field sum 16383.129299515
field sqrsum 14031241.552808
field min 0
field max 1687.2366972809
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017309519758691
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 228
field mean 0.51754385964912
field stddev 0.51808621295982
field sum 118
field sqrsum 122
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 114
field mean 129.78519537568
field stddev 451.98034092513
field sum 14795.512272827
field sqrsum 25004582.280868
field min 0
field max 3898.668322169
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.48031719200052
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 228
field mean 1.0350877192982
field stddev 0.94267240853038
field sum 236
field sqrsum 446
field min 0
field max 5
attr source  parkingOccupancy
