version 2
run ResponseMeasurement-16-20170110-19:43:32-22287
attr configname ResponseMeasurement
attr datetime 20170110-19:43:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 22287
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 99
field mean 14325.190247453
field stddev 7876.3266033652
field sum 1418193.8344978
field sqrsum 26395475521.708
field min 6000.8963065689
field max 35482.708558596
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01017937107839
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 196
field mean 0.5
field stddev 0.5012804118276
field sum 98
field sqrsum 98
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 98
field mean 88.413371163284
field stddev 200.72709479751
field sum 8664.5103740019
field sqrsum 4674321.1304719
field min 0
field max 824.66349537439
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01748941976519
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 198
field mean 0.53030303030303
field stddev 0.52990843868709
field sum 105
field sqrsum 111
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 99
field mean 152.38057121458
field stddev 326.47837801703
field sum 15085.676550244
field sqrsum 12744400.878522
field min 0
field max 1718.9279048932
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.41447222447995
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 196
field mean 0.90816326530612
field stddev 0.7590376456848
field sum 178
field sqrsum 274
field min 0
field max 3
attr source  parkingOccupancy
