file 35732 1484073826                                           
version 2
run ResponseMeasurement-56-20170110-19:43:46-22327
attr configname ResponseMeasurement
attr datetime 20170110-19:43:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 22327
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4799 625 2488 381297.100998807869 1238650.595124684858 112 5789.6461920984 45217.852608888 1498811.5011373 26247509554.205
1	6276 3510 638 2493 383911.03922894653 1240573.215288706033 111 0 1154.0598335562 11695.229658077 8680927.1139393
2	9786 6437 636 2493 383911.03922894653 1240573.215288706033 222 0 2 113 115
3	16223 3500 622 2485 380295.302643161103 1237820.107349943124 112 0 1580.7096958633 10696.097891868 9536494.9803401
4	19723 6477 620 2485 380295.302643161103 1237820.107349943124 224 0 1 112 112
5	26200 1538 643 2498 387000 1242000 96 0 4 111 231
6	27738 1538 643 2498 387000 1242000 96 0 4 112 228
7	29276 6456 619 2496 380295.302643161103 1241389.997938192924 223 0 3 196 300
