version 2
run ResponseMeasurement-62-20170110-19:43:48-22333
attr configname ResponseMeasurement
attr datetime 20170110-19:43:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 22333
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 75
field mean 17072.107305735
field stddev 11494.299806838
field sum 1280408.0479301
field sqrsum 31636064265.051
field min 5951.4841929107
field max 61228.141705265
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0070916515413525
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 148
field mean 0.51351351351351
field stddev 0.51490024773956
field sum 76
field sqrsum 78
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 74
field mean 80.317820506048
field stddev 226.45574614292
field sum 5943.5187174476
field sqrsum 4220971.4316859
field min 0
field max 1118.0692557786
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0051452430933606
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 150
field mean 0.5
field stddev 0.50167504656799
field sum 75
field sqrsum 75
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 75
field mean 59.053113832373
field stddev 181.8922861551
field sum 4428.9835374279
field sqrsum 2709820.7474394
field min 0
field max 1072.6148044849
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31419499616167
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 149
field mean 0.77852348993289
field stddev 0.71514161878433
field sum 116
field sqrsum 166
field min 0
field max 3
attr source  parkingOccupancy
