version 2
run ResponseMeasurement-65-20170110-19:43:49-22336
attr configname ResponseMeasurement
attr datetime 20170110-19:43:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 22336
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 97
field mean 14387.46208821
field stddev 9561.3278707586
field sum 1395583.8225564
field sqrsum 28855132440.555
field min 6118.5542054769
field max 60960.603047403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098371093958406
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 194
field mean 0.5
field stddev 0.50129366322303
field sum 97
field sqrsum 97
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 97
field mean 82.636463099317
field stddev 212.69471444172
field sum 8015.7369206338
field sqrsum 5005340.1371944
field min 0
field max 931.82439060794
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011957888651749
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 194
field mean 0.5
field stddev 0.50129366322303
field sum 97
field sqrsum 97
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 97
field mean 99.8304854035
field stddev 267.47318063208
field sum 9683.5570841395
field sqrsum 7834736.8304563
field min 0
field max 1789.5307849334
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43240721864207
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 194
field mean 0.87113402061856
field stddev 0.71177494884291
field sum 169
field sqrsum 245
field min 0
field max 3
attr source  parkingOccupancy
