version 2
run ResponseMeasurement-80-20170110-19:43:54-22352
attr configname ResponseMeasurement
attr datetime 20170110-19:43:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 22352
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 109
field mean 13828.03201907
field stddev 7778.1541330751
field sum 1507255.4900786
field sqrsum 27376342803.257
field min 6046.1570295766
field max 44864.459857266
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013906223464141
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 216
field mean 0.50925925925926
field stddev 0.51027344006405
field sum 110
field sqrsum 112
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 108
field mean 110.50281488943
field stddev 243.25359723333
field sum 11934.304008059
field sqrsum 7650211.6313007
field min 0
field max 949.89782905547
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021883342662061
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 218
field mean 0.51834862385321
field stddev 0.51889019067145
field sum 113
field sqrsum 117
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 109
field mean 173.23018457308
field stddev 410.18786023667
field sum 18882.090118465
field sqrsum 21442388.670386
field min 0
field max 2231.8077334567
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45130620028405
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 216
field mean 0.89814814814815
field stddev 0.76480506487102
field sum 194
field sqrsum 300
field min 0
field max 3
attr source  parkingOccupancy
