version 2
run ResponseMeasurement-14-20170110-19:43:31-22285
attr configname ResponseMeasurement
attr datetime 20170110-19:43:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22285
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 75
field mean 17018.976034092
field stddev 10778.367144669
field sum 1276423.2025569
field sqrsum 30320232568.265
field min 6172.9196870245
field max 53581.73850233
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0071064441052516
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 152
field mean 0.5
field stddev 0.50165289707035
field sum 76
field sqrsum 76
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 76
field mean 79.246089159586
field stddev 205.01859704932
field sum 6022.7027761285
field sqrsum 3629722.5263841
field min 0
field max 811.36891080389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0070013260830541
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 150
field mean 0.51333333333333
field stddev 0.51470544996504
field sum 77
field sqrsum 79
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 75
field mean 78.719711486809
field stddev 267.68872063576
field sum 5903.9783615107
field sqrsum 5767396.0587578
field min 0
field max 1487.1135525927
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31844414914833
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 151
field mean 0.79470198675497
field stddev 0.71477624279399
field sum 120
field sqrsum 172
field min 0
field max 3
attr source  parkingOccupancy
