version 2
run ResponseMeasurement-22-20170110-19:43:34-22293
attr configname ResponseMeasurement
attr datetime 20170110-19:43:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22293
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 113
field mean 13240.226096396
field stddev 6929.5423923674
field sum 1496145.5488927
field sqrsum 25187383810.43
field min 6195.0136209822
field max 41404.857897637
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015286992932602
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 226
field mean 0.50884955752212
field stddev 0.50982481036771
field sum 115
field sqrsum 117
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 113
field mean 116.674476986
field stddev 254.79828543675
field sum 13184.215899418
field sqrsum 8809544.1158238
field min 0
field max 1033.6696984085
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014259636948678
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 226
field mean 0.50884955752212
field stddev 0.50982481036771
field sum 115
field sqrsum 117
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 113
field mean 108.74740332787
field stddev 270.46610266081
field sum 12288.456576049
field sqrsum 9529351.9646676
field min 0
field max 1759.3928214866
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46615495397261
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 225
field mean 1.0222222222222
field stddev 0.94700865720721
field sum 230
field sqrsum 436
field min 0
field max 4
attr source  parkingOccupancy
