file 30908 1484073823                                           
version 2
run ResponseMeasurement-49-20170110-19:43:43-22320
attr configname ResponseMeasurement
attr datetime 20170110-19:43:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 22320
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 3997 793 2368 381012.563175890544 1241558.048841140726 93 6406.4456774103 48321.917644127 1408636.7868422 28564277462.958
1	5474 2998 798 2357 381666.665072061218 1239621.816253354821 93 0 948.29119948863 9627.0686040953 5984338.4506895
2	8472 5417 796 2357 381666.665072061218 1239621.816253354821 186 0 1 93 93
3	13889 3011 790 2374 380177.162678527006 1243979.040932494298 94 0 1337.191698216 12109.966573568 9098348.3860683
4	16900 5471 788 2374 380177.162678527006 1243979.040932494298 188 0 1 94 94
5	22371 1551 819 2370 387000 1242000 96 0 4 93 167
6	23922 1551 819 2370 387000 1242000 96 0 4 93 185
7	25473 5435 787 2371 380177.162678527006 1243979.040932494298 187 0 4 149 225
