file 36572 1484073831                                           
version 2
run ResponseMeasurement-72-20170110-19:43:51-22344
attr configname ResponseMeasurement
attr datetime 20170110-19:43:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 22344
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4887 634 2536 391021.252202523281 1236103.978485078827 114 5457.8743739824 36308.408523412 1512310.8212675 25540492177.536
1	6364 3657 622 2511 385670.237851019883 1230852.631259237604 114 0 1671.5498423639 14789.956225744 11828466.258758
2	10021 6623 620 2511 385670.237851019883 1230852.631259237604 228 0 2 120 126
3	16644 3618 631 2533 390175.855242504527 1235178.625168169474 114 0 1635.2471651903 10744.926837193 9804821.0178383
4	20262 6618 629 2533 390175.855242504527 1235178.625168169474 228 0 1 114 114
5	26880 1539 627 2538 387000 1242000 96 0 4 114 238
6	28419 1539 627 2538 387000 1242000 96 0 5 114 256
7	29958 6614 625 2530 386494.415854615002 1235178.625168169474 228 0 4 228 390
