file 31377 1484073820                                           
version 2
run ResponseMeasurement-38-20170110-19:43:40-22309
attr configname ResponseMeasurement
attr datetime 20170110-19:43:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 22309
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4114 665 2279 381516.21144641108 1232840.556623024655 96 5757.2207367383 41249.147201539 1403574.3173376 27707539718.959
1	5591 3021 671 2260 389500.691058722735 1228187.917500354219 95 0 1185.3132064958 12305.882911475 10007117.287726
2	8612 5493 669 2260 389500.691058722735 1228187.917500354219 190 0 2 101 107
3	14105 3067 662 2276 380594.633249014647 1231980.851954275771 96 0 1906.4082555935 16175.554963662 21410551.917971
4	17172 5578 660 2276 380594.633249014647 1231980.851954275771 192 0 3 102 112
5	22750 1542 667 2282 387000 1242000 96 0 5 95 203
6	24292 1542 667 2282 387000 1242000 96 0 5 96 194
7	25834 5543 659 2273 380594.633249014647 1231980.851954275771 191 0 3 183 303
