version 2
run ResponseMeasurement-33-20170110-19:43:38-22304
attr configname ResponseMeasurement
attr datetime 20170110-19:43:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 22304
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 79
field mean 16596.853159214
field stddev 9447.6877691407
field sum 1311151.3995779
field sqrsum 28723173974.579
field min 5913.1022655888
field max 44331.556459472
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0046892071871898
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 156
field mean 0.5
field stddev 0.5016103101271
field sum 78
field sqrsum 78
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 78
field mean 51.081996779355
field stddev 174.06001046634
field sum 3984.3957487897
field sqrsum 2536391.2085602
field min 0
field max 761.07029849443
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0039135668799127
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 158
field mean 0.5
field stddev 0.50158982913123
field sum 79
field sqrsum 79
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 79
field mean 42.66824937129
field stddev 132.49328489655
field sum 3370.7917003319
field sqrsum 1513074.4831774
field min 0
field max 698.51463086695
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32525738845457
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 157
field mean 0.73885350318471
field stddev 0.68074710857778
field sum 116
field sqrsum 158
field min 0
field max 3
attr source  parkingOccupancy
