file 36292 1484073814                                           
version 2
run ResponseMeasurement-22-20170110-19:43:34-22293
attr configname ResponseMeasurement
attr datetime 20170110-19:43:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22293
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4839 676 2552 383448.330005881999 1240845.33167561831 113 6195.0136209822 41404.857897637 1496145.5488927 25187383810.43
1	6316 3624 662 2558 381713.346328826321 1243987.298645669235 113 0 1033.6696984085 13184.215899418 8809544.1158238
2	9940 6558 660 2558 381713.346328826321 1243987.298645669235 226 0 2 115 117
3	16498 3637 670 2549 382615.933443596323 1239860.855834482603 113 0 1759.3928214866 12288.456576049 9529351.9646676
4	20135 6548 665 2549 382394.962062689524 1239860.855834482603 226 0 2 115 117
5	26683 1544 691 2554 387000 1242000 96 0 5 113 261
6	28227 1544 691 2554 387000 1242000 96 0 6 114 260
7	29771 6521 664 2546 382394.962062689524 1239860.855834482603 225 0 4 230 436
