version 2
run ResponseMeasurement-94-20170110-19:43:58-22366
attr configname ResponseMeasurement
attr datetime 20170110-19:43:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 22366
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 85
field mean 15734.944243192
field stddev 10359.380573236
field sum 1337470.2606713
field sqrsum 30059628310.926
field min 5859.1719771197
field max 56589.056106614
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093050220888826
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 170
field mean 0.52352941176471
field stddev 0.5240143317123
field sum 89
field sqrsum 93
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 85
field mean 93.828685539157
field stddev 251.79854888192
field sum 7975.4382708283
field sqrsum 6074135.66395
field min 0
field max 1248.2388138864
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014194513603408
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 170
field mean 0.51176470588235
field stddev 0.51300524576159
field sum 87
field sqrsum 89
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 85
field mean 142.39381828653
field stddev 306.18492299655
field sum 12103.474554355
field sqrsum 9598393.3502423
field min 0
field max 1386.5365474178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.35247082219933
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 170
field mean 0.92352941176471
field stddev 0.85659944984399
field sum 157
field sqrsum 269
field min 0
field max 4
attr source  parkingOccupancy
