file 31103 1484073822                                           
version 2
run ResponseMeasurement-44-20170110-19:43:42-22315
attr configname ResponseMeasurement
attr datetime 20170110-19:43:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 22315
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4069 729 2328 385478.914271813824 1233433.300632358606 95 6213.1009273081 66454.330323273 1379739.9116552 29405973317.426
1	5546 3005 735 2300 391062.044160352056 1227828.261039394934 94 0 1083.4971486533 7903.2994228778 4986851.7279706
2	8551 5451 733 2300 391062.044160352056 1227828.261039394934 188 0 2 98 102
3	14002 2975 726 2324 384628.457716793343 1232606.524535833457 95 0 950.06261048526 7793.3488793773 4792838.3180778
4	16977 5510 724 2324 384628.457716793343 1232606.524535833457 190 0 1 95 95
5	22487 1551 731 2330 387000 1242000 96 0 3 95 181
6	24038 1551 731 2330 387000 1242000 96 0 3 96 178
7	25589 5514 721 2321 381011.326177201595 1232606.524535833457 190 0 3 169 255
