version 2
run ResponseMeasurement-50-20170110-19:43:44-22321
attr configname ResponseMeasurement
attr datetime 20170110-19:43:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 22321
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 94
field mean 14743.79604585
field stddev 8676.9553771307
field sum 1385916.8283099
field sqrsum 27435603632.466
field min 5700.8433199054
field max 40605.967848958
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0066966287167765
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 191
field mean 0.50261780104712
field stddev 0.50130719177323
field sum 96
field sqrsum 96
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 95
field mean 59.41584806838
field stddev 175.48204164568
field sum 5644.5055664961
field sqrsum 3230004.0975327
field min 0
field max 955.03159583051
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014075851066533
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 190
field mean 0.5
field stddev 0.5013210062652
field sum 95
field sqrsum 95
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 95
field mean 128.01298814586
field stddev 329.44926703978
field sum 12161.233873857
field sqrsum 11759256.92572
field min 0
field max 1615.1422771617
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39446504623254
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 190
field mean 0.81578947368421
field stddev 0.71474504863251
field sum 155
field sqrsum 223
field min 0
field max 3
attr source  parkingOccupancy
