version 2
run ResponseMeasurement-82-20170110-19:43:54-22354
attr configname ResponseMeasurement
attr datetime 20170110-19:43:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 22354
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 105
field mean 13820.396891157
field stddev 8619.7971514365
field sum 1451141.6735715
field sqrsum 27782647778.976
field min 6071.551309823
field max 44003.638063306
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015257249140983
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 210
field mean 0.53809523809524
field stddev 0.55421498469413
field sum 113
field sqrsum 125
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 105
field mean 123.18529025978
field stddev 306.36896907692
field sum 12934.455477277
field sqrsum 11354976.954499
field min 0
field max 1762.3634646646
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013747461082384
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 210
field mean 0.50952380952381
field stddev 0.51056283972298
field sum 107
field sqrsum 109
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 105
field mean 110.40750297931
field stddev 273.19408515939
field sum 11592.787812827
field sqrsum 9041971.6042549
field min 0
field max 1383.5371894886
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43913335983695
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 210
field mean 1.0619047619048
field stddev 0.88635385077352
field sum 223
field sqrsum 401
field min 0
field max 4
attr source  parkingOccupancy
