file 27161 1484073842                                           
version 2
run ResponseMeasurement-105-20170110-19:44:02-22378
attr configname ResponseMeasurement
attr datetime 20170110-19:44:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 22378
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3448 938 2296 392474.105486591702 1235495.315671735679 80 6377.392183867 57654.19104556 1304618.2728627 28723433053.173
1	4931 2566 927 2302 387029.49487474952 1243306.93150858662 81 0 1240.5067404252 8051.7245055166 5714437.7646279
2	7497 4719 925 2302 387029.49487474952 1243306.93150858662 162 0 2 83 85
3	12216 2488 935 2293 391729.276630822308 1234779.987021893386 80 0 918.3340457982 6460.5012541079 4323610.7814995
4	14704 4675 933 2293 391729.276630822308 1234779.987021893386 160 0 1 80 80
5	19379 1558 923 2298 387000 1242000 96 0 3 80 140
6	20937 1558 923 2298 387000 1242000 96 0 4 82 140
7	22495 4666 930 2290 388116.177815884027 1234779.987021893386 160 0 3 122 172
