file 32222 1484073825                                           
version 2
run ResponseMeasurement-53-20170110-19:43:45-22324
attr configname ResponseMeasurement
attr datetime 20170110-19:43:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 22324
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4304 809 2472 380675.50888970616 1236967.57949176892 100 6215.3537467686 43521.812528042 1424300.8344534 26109256069.727
1	5781 3119 830 2452 382478.577979433587 1232430.507843536153 97 0 1165.2222432152 10668.709807895 6849205.5725355
2	8900 5654 825 2452 381893.615888883712 1232430.507843536153 194 0 2 99 101
3	14554 3060 814 2469 380924.090970332227 1236130.276646831871 99 0 1166.1332473865 8074.8881587688 6731210.5438072
4	17614 5787 812 2469 380924.090970332227 1236130.276646831871 198 0 1 99 99
5	23401 1549 840 2474 387000 1242000 96 0 4 97 179
6	24950 1549 840 2474 387000 1242000 96 0 4 100 180
7	26499 5723 811 2466 380924.090970332227 1236130.276646831871 196 0 3 160 238
