version 2
run ResponseMeasurement-101-20170110-19:44:01-22374
attr configname ResponseMeasurement
attr datetime 20170110-19:44:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 22374
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 99
field mean 14294.712264612
field stddev 8931.959752798
field sum 1415176.5141966
field sqrsum 28047971766.586
field min 5554.8613660675
field max 49606.204354475
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018357246816133
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 196
field mean 0.55102040816327
field stddev 0.54767478614251
field sum 108
field sqrsum 118
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 98
field mean 159.36493563417
field stddev 358.83306333095
field sum 15617.763692149
field sqrsum 14978757.137478
field min 0
field max 1788.3735182903
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015799166526488
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 198
field mean 0.52020202020202
field stddev 0.52073353143169
field sum 103
field sqrsum 107
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 99
field mean 137.17293172538
field stddev 361.90028598745
field sum 13580.120240812
field sqrsum 14698062.972399
field min 0
field max 2177.7322452325
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.40825536034284
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 198
field mean 1.0656565656566
field stddev 0.95094520076351
field sum 211
field sqrsum 403
field min 0
field max 4
attr source  parkingOccupancy
