file 35255 1484073815                                           
version 2
run ResponseMeasurement-23-20170110-19:43:35-22294
attr configname ResponseMeasurement
attr datetime 20170110-19:43:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 22294
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4692 793 2616 380523.344381356279 1234957.883831953117 109 5889.3896052081 54439.133380499 1486839.7481299 26337024699.925
1	6169 3498 799 2621 390711.167898714616 1240151.823167765327 109 0 2077.4337114001 13559.376730882 15064128.095778
2	9667 6357 797 2621 390711.167898714616 1240151.823167765327 218 0 3 119 137
3	16024 3519 807 2613 394818.219141948629 1233845.897129308663 108 0 3885.1012886324 23467.394056722 38325418.7644
4	19543 6292 805 2613 394818.219141948629 1233845.897129308663 216 0 3 122 140
5	25835 1549 795 2626 387000 1242000 96 0 5 109 215
6	27384 1549 795 2626 387000 1242000 96 0 5 109 219
7	28933 6322 802 2624 391515.594082917631 1240928.77632216096 217 0 5 195 353
