file 33119 1484073820                                           
version 2
run ResponseMeasurement-39-20170110-19:43:40-22310
attr configname ResponseMeasurement
attr datetime 20170110-19:43:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 22310
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4335 767 2455 412248.361860589083 1229377.81201460784 101 6074.0112055863 49700.924167308 1420066.0133328 25937859116.156
1	5812 3204 753 2461 406785.975194134783 1239250.147328755934 102 0 1026.2109307204 7575.6141849553 4571975.2039195
2	9016 5934 751 2461 406785.975194134783 1239250.147328755934 204 0 2 104 106
3	14950 3213 761 2470 411281.820040223915 1243451.450661937591 102 0 918.29500296682 7784.6716329888 4927744.6632692
4	18163 5929 759 2470 411281.820040223915 1243451.450661937591 204 0 1 102 102
5	24092 1549 747 2466 387000 1242000 96 0 4 102 194
6	25641 1549 747 2466 387000 1242000 96 0 4 101 189
7	27190 5929 756 2467 407544.742499900572 1243451.450661937591 204 0 3 166 242
