version 2
run ResponseMeasurement-72-20170110-19:43:51-22344
attr configname ResponseMeasurement
attr datetime 20170110-19:43:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 22344
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 114
field mean 13265.884397084
field stddev 6962.8290266498
field sum 1512310.8212675
field sqrsum 25540492177.536
field min 5457.8743739824
field max 36308.408523412
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017227877230268
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 228
field mean 0.52631578947368
field stddev 0.52615346441855
field sum 120
field sqrsum 126
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 114
field mean 129.73645812056
field stddev 296.1354288708
field sum 14789.956225744
field sqrsum 11828466.258758
field min 0
field max 1671.5498423639
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012582115140141
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 228
field mean 0.5
field stddev 0.50110011134094
field sum 114
field sqrsum 114
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 114
field mean 94.253744185908
field stddev 278.93716475203
field sum 10744.926837193
field sqrsum 9804821.0178383
field min 0
field max 1635.2471651903
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47854466992626
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 228
field mean 1
field stddev 0.84478185803508
field sum 228
field sqrsum 390
field min 0
field max 4
attr source  parkingOccupancy
