file 25542 1484073811                                           
version 2
run ResponseMeasurement-14-20170110-19:43:31-22285
attr configname ResponseMeasurement
attr datetime 20170110-19:43:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22285
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 3211 718 2001 401900.469384317711 1243318.458622134625 75 6172.9196870245 53581.73850233 1276423.2025569 30320232568.265
1	4688 2367 704 1981 396661.210601546889 1240642.046319584518 76 0 811.36891080389 6022.7027761285 3629722.5263841
2	7055 4399 702 1981 396661.210601546889 1240642.046319584518 152 0 1 76 76
3	11454 2297 712 1998 400894.26841229572 1242655.481625700437 75 0 1487.1135525927 5903.9783615107 5767396.0587578
4	13751 4341 710 1998 400894.26841229572 1242655.481625700437 150 0 2 77 79
5	18092 1542 699 1994 387000 1242000 96 0 4 76 134
6	19634 1542 699 1994 387000 1242000 96 0 4 74 124
7	21176 4366 707 1990 397548.098742422659 1241567.735621683676 151 0 3 120 172
