file 31123 1484073845                                           
version 2
run ResponseMeasurement-113-20170110-19:44:04-22386
attr configname ResponseMeasurement
attr datetime 20170110-19:44:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 22386
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4041 830 2408 397111.014198055971 1233237.965299925355 94 6135.9514451794 64209.315627846 1383955.8826228 28692667468.775
1	5524 3098 815 2388 391444.747000376165 1227472.616629509091 94 0 1069.1173846526 9995.3884099262 6492020.0934366
2	8622 5456 813 2388 391444.747000376165 1227472.616629509091 188 0 2 98 102
3	14078 3032 824 2404 396108.615841592591 1232275.465034196578 94 0 1930.2451461276 10720.091098163 9418534.3261718
4	17110 5453 822 2404 396108.615841592591 1232275.465034196578 188 0 1 94 94
5	22563 1550 811 2410 387000 1242000 96 0 4 94 190
6	24113 1550 811 2410 387000 1242000 96 0 4 95 183
7	25663 5460 818 2398 392474.914352296949 1231770.25672357983 188 0 4 170 278
