file 29005 1484073838                                           
version 2
run ResponseMeasurement-95-20170110-19:43:58-22367
attr configname ResponseMeasurement
attr datetime 20170110-19:43:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 22367
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3742 745 2224 380265.219035541003 1241364.564181359295 87 6409.5018472436 42395.721053133 1350719.0889316 27417421425.322
1	5219 2795 750 2213 382741.054318293077 1239297.146898702079 87 0 1284.4504586581 8166.0067042098 5207993.2512861
2	8014 5064 748 2213 382741.054318293077 1239297.146898702079 174 0 2 89 91
3	13078 2725 759 2230 388075.765808548905 1243795.840595389749 87 0 1674.7203137437 10511.676595935 10949446.521988
4	15803 5060 757 2230 388075.765808548905 1243795.840595389749 174 0 2 91 95
5	20863 1545 755 2226 387000 1242000 96 0 4 87 167
6	22408 1545 755 2226 387000 1242000 96 0 4 88 156
7	23953 5052 753 2227 383741.727368002918 1243795.840595389749 174 0 3 139 207
