file 30391 1484073845                                           
version 2
run ResponseMeasurement-116-20170110-19:44:05-22389
attr configname ResponseMeasurement
attr datetime 20170110-19:44:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 22389
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3976 509 2056 415031.746710451803 1240730.980027165683 93 5987.5452261319 51624.708218697 1383739.0225306 28629968362.026
1	5459 2942 481 2045 408795.19750542358 1234966.574262818069 93 0 871.87835598773 7451.2887639587 4325971.8132973
2	8401 5360 479 2045 408795.19750542358 1234966.574262818069 186 0 1 93 93
3	13761 2860 506 2053 414025.800411541524 1239780.145060085166 93 0 1147.8677582516 7180.974207606 5266976.7280098
4	16621 5362 500 2053 413264.538819552178 1239780.145060085166 186 0 1 93 93
5	21983 1525 475 2058 387000 1242000 96 0 4 93 185
6	23508 1525 475 2058 387000 1242000 96 0 4 93 177
7	25033 5358 484 2050 409823.045257297429 1239780.145060085166 186 0 3 165 257
