version 2
run ResponseMeasurement-143-20170110-19:44:14-22416
attr configname ResponseMeasurement
attr datetime 20170110-19:44:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 22416
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 101
field mean 14224.719858005
field stddev 8155.5931196354
field sum 1436696.7056585
field sqrsum 27087978072.216
field min 6257.0752930113
field max 53179.435773106
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014515994166037
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 202
field mean 0.52970297029703
field stddev 0.52934664590741
field sum 107
field sqrsum 113
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 101
field mean 121.75230594872
field stddev 274.93405460693
field sum 12296.982900821
field sqrsum 9056059.4626475
field min 0
field max 1196.3857422668
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01440223285725
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 202
field mean 0.5
field stddev 0.50124223793943
field sum 101
field sqrsum 101
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 101
field mean 120.09514170314
field stddev 376.37746683151
field sum 12129.609312017
field sqrsum 15622706.902981
field min 0
field max 2442.6040819131
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43375204981612
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 202
field mean 0.86633663366337
field stddev 0.76422200256114
field sum 175
field sqrsum 269
field min 0
field max 3
attr source  parkingOccupancy
