version 2
run ResponseMeasurement-46-20170110-19:43:42-22317
attr configname ResponseMeasurement
attr datetime 20170110-19:43:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 22317
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 91
field mean 15083.475593909
field stddev 9655.1258279345
field sum 1372596.2790457
field sqrsum 29093453403.069
field min 6285.8956473599
field max 61657.150074756
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0080029200706911
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 180
field mean 0.5
field stddev 0.50139470284866
field sum 90
field sqrsum 90
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 90
field mean 71.87657337179
field stddev 186.66155614892
field sum 6468.8916034611
field sqrsum 3565947.5143808
field min 0
field max 782.6148592056
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010108692210305
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 182
field mean 0.51098901098901
field stddev 0.51216160895828
field sum 93
field sqrsum 95
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 91
field mean 95.438707326182
field stddev 345.43885469152
field sum 8684.9223666826
field sqrsum 11568397.973658
field min 0
field max 2264.9658400169
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.38511124738983
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 182
field mean 0.7967032967033
field stddev 0.71091732032822
field sum 145
field sqrsum 207
field min 0
field max 3
attr source  parkingOccupancy
