version 2
run ResponseMeasurement-147-20170110-19:44:16-22420
attr configname ResponseMeasurement
attr datetime 20170110-19:44:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 22420
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 83
field mean 16087.964787342
field stddev 8990.3870053501
field sum 1335301.0773494
field sqrsum 28110095510.386
field min 6040.485369738
field max 45770.261956425
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0050809176522107
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 168
field mean 0.5
field stddev 0.50149477164575
field sum 84
field sqrsum 84
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 84
field mean 51.688952354641
field stddev 152.99445727284
field sum 4341.8719977899
field sqrsum 2167233.0431891
field min 0
field max 688.93783138329
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0021578933525757
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 166
field mean 0.5
field stddev 0.50151286276142
field sum 83
field sqrsum 83
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 83
field mean 22.094942827864
field stddev 100.5501774958
field sum 1833.8802547127
field sqrsum 869567.21132485
field min 0
field max 745.07521586508
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34958536590774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 166
field mean 0.77710843373494
field stddev 0.69086249146285
field sum 129
field sqrsum 179
field min 0
field max 3
attr source  parkingOccupancy
