file 32632 1484073848                                           
version 2
run ResponseMeasurement-125-20170110-19:44:08-22398
attr configname ResponseMeasurement
attr datetime 20170110-19:44:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 22398
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 4338 692 2376 380719.26258464472 1241073.618225143653 101 5833.4234388426 74524.70455723 1447648.1965779 30870424480.144
1	5821 3163 702 2357 386792.982395565983 1235137.344628818197 99 0 1039.4112587105 10657.401061863 6790978.4672643
2	8984 5744 700 2357 386792.982395565983 1235137.344628818197 198 0 1 99 99
3	14728 3224 694 2373 380719.26258464472 1240033.091225741614 100 0 1573.6111568773 12736.860977953 9960560.8738441
4	17952 5808 689 2373 380537.875203874138 1240033.091225741614 200 0 1 100 100
5	23760 1547 704 2378 387000 1242000 96 0 4 99 207
6	25307 1547 704 2378 387000 1242000 96 0 4 101 211
7	26854 5778 688 2370 380537.875203874138 1240033.091225741614 199 0 3 187 295
