file 29017 1484073848                                           
version 2
run ResponseMeasurement-123-20170110-19:44:08-22396
attr configname ResponseMeasurement
attr datetime 20170110-19:44:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 22396
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3733 845 2295 389914.348178974676 1227266.343181056924 87 5747.5819959397 61365.275164537 1336265.3665638 29916923303.848
1	5216 2762 814 2283 385173.067717577263 1222368.694066510872 87 0 1479.2251771115 8903.1576529217 6448963.7914103
2	7978 5048 812 2283 385173.067717577263 1222368.694066510872 174 0 2 91 95
3	13026 2763 839 2292 389051.369171643012 1226419.363098321576 87 0 1333.5444327952 9702.0778535938 7229134.0738223
4	15789 5055 837 2292 389051.369171643012 1226419.363098321576 174 0 2 89 91
5	20844 1556 824 2298 387000 1242000 96 0 4 87 165
6	22400 1556 824 2298 387000 1242000 96 0 4 87 183
7	23956 5061 817 2289 386010.927484741715 1226419.363098321576 174 0 4 165 279
