version 2
run ResponseMeasurement-120-20170110-19:44:07-22393
attr configname ResponseMeasurement
attr datetime 20170110-19:44:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 22393
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 83
field mean 15837.948806514
field stddev 9166.0386285515
field sum 1314549.7509407
field sqrsum 27709105318.503
field min 5764.4227967522
field max 47694.552873801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0057851805647207
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 166
field mean 0.5
field stddev 0.50151286276142
field sum 83
field sqrsum 83
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 83
field mean 59.764552517051
field stddev 174.33337603164
field sum 4960.4578589152
field sqrsum 2788613.8761021
field min 0
field max 875.18850831973
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0067942938864942
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 166
field mean 0.51204819277108
field stddev 0.5133130866597
field sum 85
field sqrsum 87
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 83
field mean 70.591639376853
field stddev 217.96405897908
field sum 5859.1060682788
field sqrsum 4309287.0451869
field min 0
field max 1138.4058223446
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33754954116765
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 166
field mean 0.74096385542169
field stddev 0.69570738268471
field sum 123
field sqrsum 171
field min 0
field max 3
attr source  parkingOccupancy
