version 2
run ResponseMeasurement-105-20170110-19:44:02-22378
attr configname ResponseMeasurement
attr datetime 20170110-19:44:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 22378
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 80
field mean 16307.728410784
field stddev 9709.7579651378
field sum 1304618.2728627
field sqrsum 28723433053.173
field min 6377.392183867
field max 57654.19104556
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093938139610841
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 162
field mean 0.51234567901235
field stddev 0.51363585623212
field sum 83
field sqrsum 85
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 81
field mean 99.404006240946
field stddev 247.84229087343
field sum 8051.7245055166
field sqrsum 5714437.7646279
field min 0
field max 1240.5067404252
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0075789164761369
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 160
field mean 0.5
field stddev 0.50156986257552
field sum 80
field sqrsum 80
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 80
field mean 80.756265676349
field stddev 219.37439316719
field sum 6460.5012541079
field sqrsum 4323610.7814995
field min 0
field max 918.3340457982
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33895570582396
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 160
field mean 0.7625
field stddev 0.70476812726424
field sum 122
field sqrsum 172
field min 0
field max 3
attr source  parkingOccupancy
