version 2
run ResponseMeasurement-67-20170110-19:43:50-22338
attr configname ResponseMeasurement
attr datetime 20170110-19:43:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 22338
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 88
field mean 15479.811815864
field stddev 9301.5358043092
field sum 1362223.439796
field sqrsum 28614077942.941
field min 5917.7833161197
field max 51563.800496284
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095545514810594
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 174
field mean 0.5
field stddev 0.50144300444338
field sum 87
field sqrsum 87
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 87
field mean 92.824083887503
field stddev 236.23235732156
field sum 8075.6952982128
field sqrsum 5548911.5093415
field min 0
field max 1012.5377983381
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010151632501558
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 174
field mean 0.51149425287356
field stddev 0.51271132112594
field sum 89
field sqrsum 91
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 87
field mean 98.13274566618
field stddev 255.91829389449
field sum 8537.5488729576
field sqrsum 6470312.0030512
field min 0
field max 1363.522700912
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.36959898910755
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 174
field mean 0.81034482758621
field stddev 0.71620943150086
field sum 141
field sqrsum 203
field min 0
field max 3
attr source  parkingOccupancy
