file 34236 1484073846                                           
version 2
run ResponseMeasurement-119-20170110-19:44:06-22392
attr configname ResponseMeasurement
attr datetime 20170110-19:44:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 22392
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4493 682 2440 388159.109729800277 1236992.77133200283 105 5935.0648379442 53615.278877807 1465459.8377107 27012805836.357
1	5976 3406 670 2453 382681.84809074767 1241525.575378371311 107 0 1200.1974210949 10327.310277644 6654150.4214782
2	9382 6198 668 2453 382681.84809074767 1241525.575378371311 214 0 2 109 111
3	15580 3253 679 2462 387341.250049374937 1243897.235716338684 106 0 2761.2965764393 13390.969038247 22018254.42818
4	18833 6142 677 2462 387341.250049374937 1243897.235716338684 212 0 2 108 110
5	24975 1542 675 2455 387000 1242000 96 0 4 106 212
6	26517 1542 675 2455 387000 1242000 96 0 5 105 211
7	28059 6177 673 2459 383594.279698659185 1243897.235716338684 213 0 3 179 263
