version 2
run ResponseMeasurement-139-20170110-19:44:13-22412
attr configname ResponseMeasurement
attr datetime 20170110-19:44:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 22412
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 81
field mean 16228.111760962
field stddev 10804.761666662
field sum 1314477.0526379
field sqrsum 30670910491.297
field min 5977.4178676387
field max 54353.656133966
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0078865394121432
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 162
field mean 0.5
field stddev 0.50155039131782
field sum 81
field sqrsum 81
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 81
field mean 82.896244866268
field stddev 206.91765728877
field sum 6714.5958341677
field sqrsum 3981808.1322769
field min 0
field max 858.31515008096
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014878794872549
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 162
field mean 0.51234567901235
field stddev 0.51363585623212
field sum 83
field sqrsum 85
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 81
field mean 155.55160892646
field stddev 398.11516820907
field sum 12599.680323043
field sqrsum 14639555.518859
field min 0
field max 2103.8365325288
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34798634790491
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 162
field mean 0.7962962962963
field stddev 0.67922945828698
field sum 129
field sqrsum 177
field min 0
field max 2
attr source  parkingOccupancy
