file 13556 1483972236                                           
version 2
run WarmupMeasurement-28-20170109-15:30:36-1770
attr configname WarmupMeasurement
attr datetime 20170109-15:30:36
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1770
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 1661 24 685 17226.968733307978 416164.034471175452 40 6329.5921459239 57888.035487616 631208.66298468 14169541315.624
1	3130 1241 5 665 11751.184485942194 410793.092737315287 40 0 831.44315557572 3691.9940126253 2118995.0000627
2	4371 2206 3 665 11751.184485942194 410793.092737315287 80 0 1 40 40
3	6577 1162 21 682 16319.281051426905 415353.835029798257 40 0 803.00460763209 1042.7591418038 675288.88350109
4	7739 2214 19 682 16319.281051426905 415353.835029798257 80 0 1 40 40
5	9953 697 1 688 9000 432000 48 0 3 40 72
6	10650 697 1 688 9000 432000 48 0 2 40 64
7	11347 2209 8 679 12623.835521527072 415353.835029798257 80 0 2 60 80
