version 2
run WarmupMeasurement-25-20170109-15:30:35-1767
attr configname WarmupMeasurement
attr datetime 20170109-15:30:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1767
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 46
field mean 14502.771642223
field stddev 8604.1917884263
field sum 667127.49554224
field sqrsum 13006642959.038
field min 6846.8962226886
field max 47479.470654069
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016991367522642
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 92
field mean 0.52173913043478
field stddev 0.523686444009
field sum 48
field sqrsum 50
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 46
field mean 152.78542179631
field stddev 322.81147745469
field sum 7028.1294026305
field sqrsum 5763121.9641616
field min 0
field max 1372.3804285671
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025687174693536
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 92
field mean 0.52173913043478
field stddev 0.523686444009
field sum 48
field sqrsum 50
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 46
field mean 228.39320051595
field stddev 548.16510591478
field sum 10506.087223734
field sqrsum 15921343.136343
field min 0
field max 2654.7025478431
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39009652789066
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 92
field mean 0.89130434782609
field stddev 0.8181528611187
field sum 82
field sqrsum 134
field min 0
field max 4
attr source  parkingOccupancy
