file 15386 1483972232                                           
version 2
run WarmupMeasurement-4-20170109-15:30:32-1746
attr configname WarmupMeasurement
attr datetime 20170109-15:30:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1746
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1463 1952 19 798 36646.92114783428 428888.165949452626 47 5599.0989228368 36646.921147834 686295.92605244 13295000836.675
1	3415 1422 7 787 30709.370872659816 423625.167429810963 47 0 927.87860159413 4428.0908047813 2874700.8882725
2	4837 2592 5 787 30709.370872659816 423625.167429810963 94 0 1 47 47
3	7429 1368 15 795 35857.318208357428 427837.316320187826 47 0 1879.41234114 5354.9284518989 7864921.5558034
4	8797 2600 13 795 35857.318208357428 427837.316320187826 94 0 2 49 51
5	11397 696 1 800 9000 432000 48 0 4 47 95
6	12093 696 1 800 9000 432000 48 0 4 47 99
7	12789 2597 10 792 31662.263571962161 427837.316320187826 94 0 3 93 155
