version 2
run WarmupMeasurement-6-20170109-15:30:32-1748
attr configname WarmupMeasurement
attr datetime 20170109-15:30:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1748
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 41
field mean 15687.284785199
field stddev 9127.3265943674
field sum 643178.67619316
field sqrsum 13422050691.619
field min 6012.5870513457
field max 52038.851051277
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0076454395239187
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 84
field mean 0.52380952380952
field stddev 0.52586567702185
field sum 44
field sqrsum 46
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 42
field mean 74.979447545911
field stddev 229.5276557202
field sum 3149.1367969282
field sqrsum 2396121.271637
field min 0
field max 1140.0825782603
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0030726309820216
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 82
field mean 0.5
field stddev 0.50307695211875
field sum 41
field sqrsum 41
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 41
field mean 30.483699810596
field stddev 109.11118781525
field sum 1249.8316922344
field sqrsum 514309.54637801
field min 0
field max 562.73935824486
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.36152717724366
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 83
field mean 0.8433734939759
field stddev 0.78835932922227
field sum 70
field sqrsum 110
field min 0
field max 3
attr source  parkingOccupancy
