file 16874 1483972235                                           
version 2
run WarmupMeasurement-23-20170109-15:30:35-1765
attr configname WarmupMeasurement
attr datetime 20170109-15:30:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1765
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 2156 16 886 12097.51379102117 431835.34751351411 52 6300.9838691089 39111.494567421 721900.26652377 12745783343.865
1	3625 1605 4 875 6555.199960523942 429296.678352240728 53 0 987.52930973175 6611.7680962764 5203983.5673657
2	5230 2912 2 875 6555.199960523942 429296.678352240728 106 0 1 53 53
3	8142 1573 13 883 11263.06879150918 430981.716895481295 52 0 1497.4212392479 5549.7320621973 5044501.3083345
4	9715 2867 11 883 11263.06879150918 430981.716895481295 104 0 2 54 56
5	12582 701 9 888 9000 432000 48 0 3 53 103
6	13283 701 9 888 9000 432000 48 0 5 52 112
7	13984 2890 7 880 7541.839562520399 430981.716895481295 105 0 3 97 157
