version 2
run WarmupMeasurement-4-20170109-15:30:32-1746
attr configname WarmupMeasurement
attr datetime 20170109-15:30:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1746
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 47
field mean 14602.040979839
field stddev 8436.0504876141
field sum 686295.92605244
field sqrsum 13295000836.675
field min 5599.0989228368
field max 36646.921147834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011034622997329
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 94
field mean 0.5
field stddev 0.50268098436584
field sum 47
field sqrsum 47
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 47
field mean 94.214697974071
field stddev 231.13658913491
field sum 4428.0908047813
field sqrsum 2874700.8882725
field min 0
field max 927.87860159413
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013517676074893
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 94
field mean 0.52127659574468
field stddev 0.52319784707918
field sum 49
field sqrsum 51
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 47
field mean 113.93464791274
field stddev 397.1312801241
field sum 5354.9284518989
field sqrsum 7864921.5558034
field min 0
field max 1879.41234114
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4224660814801
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 94
field mean 0.98936170212766
field stddev 0.82298539752477
field sum 93
field sqrsum 155
field min 0
field max 3
attr source  parkingOccupancy
