version 2
run WarmupMeasurement-8-20170109-15:30:32-1750
attr configname WarmupMeasurement
attr datetime 20170109-15:30:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1750
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 47
field mean 14675.164281338
field stddev 10418.094191307
field sum 689732.7212229
field sqrsum 15114628576.792
field min 6168.0907073234
field max 58024.049253149
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013396330894004
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 96
field mean 0.5
field stddev 0.50262468995003
field sum 48
field sqrsum 48
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 48
field mean 115.37517545824
field stddev 250.91309875508
field sum 5538.0084219957
field sqrsum 3597945.7003401
field min 0
field max 858.64768317053
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023200870000638
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 94
field mean 0.54255319148936
field stddev 0.54209655960534
field sum 51
field sqrsum 55
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 47
field mean 202.00833197252
field stddev 417.06805047516
field sum 9494.3916027082
field sqrsum 9919451.1122059
field min 0
field max 2096.4593697151
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.40848713156361
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 95
field mean 0.92631578947368
field stddev 0.76132730209697
field sum 88
field sqrsum 136
field min 0
field max 3
attr source  parkingOccupancy
