file 17341 1483972233                                           
version 2
run WarmupMeasurement-15-20170109-15:30:33-1757
attr configname WarmupMeasurement
attr datetime 20170109-15:30:33
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1757
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 2242 17 910 22483.862556223297 431588.464472429781 54 5635.9838873969 43519.850248016 730839.93054038 12647186665.357
1	3711 1618 5 899 17003.419557657646 426141.934450076636 54 0 1817.8681964969 6482.6809659291 6937514.1288324
2	5329 2982 3 899 17003.419557657646 426141.934450076636 108 0 2 58 62
3	8311 1668 14 907 21548.23593355099 430679.385604571632 54 0 963.47938902395 4232.9547110811 2273902.1662071
4	9979 2984 12 907 21548.23593355099 430679.385604571632 108 0 1 54 54
5	12963 697 1 912 9000 432000 48 0 5 54 120
6	13660 697 1 912 9000 432000 48 0 4 54 112
7	14357 2984 8 904 17855.96812826377 430679.385604571632 108 0 4 102 178
