version 2
run WarmupMeasurement-2-20170109-15:30:31-1744
attr configname WarmupMeasurement
attr datetime 20170109-15:30:31
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1744
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 37
field mean 16908.883612581
field stddev 10787.672766871
field sum 625628.69366551
field sqrsum 14768142579.985
field min 6217.2120213171
field max 50094.37433116
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0035392407897079
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 78
field mean 0.5
field stddev 0.5032362797402
field sum 39
field sqrsum 39
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 39
field mean 38.736153013004
field stddev 145.31004250594
field sum 1510.7099675071
field sqrsum 860889.41367656
field min 0
field max 687.07922482591
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0063561021294533
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 76
field mean 0.5
field stddev 0.50332229568472
field sum 38
field sqrsum 38
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 38
field mean 70.568890957401
field stddev 189.31549385336
field sum 2681.6178563813
field sqrsum 1515331.9779752
field min 0
field max 722.9310379128
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31882806642692
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 77
field mean 0.76623376623377
field stddev 0.70517082469621
field sum 59
field sqrsum 83
field min 0
field max 3
attr source  parkingOccupancy
