file 19310 1483972232                                           
version 2
run WarmupMeasurement-9-20170109-15:30:32-1751
attr configname WarmupMeasurement
attr datetime 20170109-15:30:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1751
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1463 2524 26 1022 5861.916283145351 431294.929257082459 61 5861.9162831454 28502.576272305 771840.56026261 12076521482.338
1	3987 1922 4 1027 93.855103383306 431588.112354301701 62 0 880.99233106612 6053.4567633246 3318644.1898234
2	5909 3402 2 1027 93.855103383306 431588.112354301701 124 0 1 62 62
3	9311 1876 20 1019 5122.606112822287 430385.96785506887 61 0 1905.8697407412 9773.9159796667 11752601.301638
4	11187 3359 15 1019 4908.415914726732 430385.96785506887 122 0 1 61 61
5	14546 706 54 1029 9000 432000 48 0 5 61 139
6	15252 706 54 1029 9000 432000 48 0 5 61 127
7	15958 3352 7 1016 887.603052617744 430385.96785506887 122 0 4 119 205
