file 15730 1483972231                                           
version 2
run WarmupMeasurement-0-20170109-15:30:31-1742
attr configname WarmupMeasurement
attr datetime 20170109-15:30:31
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1742
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1463 1993 16 813 13014.216058359129 418723.909469653149 48 5762.0689895127 44984.961155926 678241.832996 12563364449.445
1	3456 1460 4 819 7162.87054109198 430708.052416461692 49 0 770.97181959846 3696.2468843398 2148586.6296624
2	4916 2699 2 819 7162.87054109198 430708.052416461692 98 0 1 49 49
3	7615 1404 13 810 12049.426254521316 417851.015833092605 48 0 1605.0711433716 3181.2554482794 3116269.7571531
4	9019 2641 11 810 12049.426254521316 417851.015833092605 96 0 1 48 48
5	11660 702 9 824 9000 432000 48 0 4 49 101
6	12362 702 9 824 9000 432000 48 0 3 48 82
7	13064 2666 7 822 8142.500811509029 431578.63346714951 97 0 3 83 125
