version 2
run WarmupMeasurement-17-20170109-15:30:34-1759
attr configname WarmupMeasurement
attr datetime 20170109-15:30:34
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1759
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 39
field mean 16420.822981991
field stddev 8825.1305222182
field sum 640412.09629765
field sqrsum 13475644960.729
field min 5821.8390123632
field max 40395.570690151
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.005068954132202
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 78
field mean 0.5
field stddev 0.5032362797402
field sum 39
field sqrsum 39
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 39
field mean 55.740072825605
field stddev 166.2922172113
field sum 2173.8628401986
field sqrsum 1171989.1302175
field min 0
field max 668.52563598255
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0043342952496653
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 78
field mean 0.5
field stddev 0.5032362797402
field sum 39
field sqrsum 39
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 39
field mean 47.134536277321
field stddev 294.35508470731
field sum 1838.2469148155
field sqrsum 3379151.7198288
field min 0
field max 1838.2469148155
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33310578731907
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 78
field mean 0.73076923076923
field stddev 0.69643017238987
field sum 57
field sqrsum 79
field min 0
field max 3
attr source  parkingOccupancy
