version 2
run WarmupMeasurement-9-20170109-15:30:32-1751
attr configname WarmupMeasurement
attr datetime 20170109-15:30:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1751
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 61
field mean 12653.123938731
field stddev 6205.2762662053
field sum 771840.56026261
field sqrsum 12076521482.338
field min 5861.9162831454
field max 28502.576272305
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014015676402969
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 124
field mean 0.5
field stddev 0.50202840589473
field sum 62
field sqrsum 62
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 62
field mean 97.636399408462
field stddev 211.4588851824
field sum 6053.4567633246
field sqrsum 3318644.1898234
field min 0
field max 880.99233106612
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022884824575975
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 122
field mean 0.5
field stddev 0.5020618644176
field sum 61
field sqrsum 61
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 61
field mean 160.22813081421
field stddev 412.03853002442
field sum 9773.9159796667
field sqrsum 11752601.301638
field min 0
field max 1905.8697407412
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51388627621306
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 122
field mean 0.97540983606557
field stddev 0.85727913575257
field sum 119
field sqrsum 205
field min 0
field max 4
attr source  parkingOccupancy
