version 2
run WarmupMeasurement-19-20170109-15:30:34-1761
attr configname WarmupMeasurement
attr datetime 20170109-15:30:34
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1761
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 60
field mean 12535.325313842
field stddev 6055.3862972746
field sum 752119.51883051
field sqrsum 11591457332.775
field min 5364.0960091388
field max 28359.821534976
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012065221132662
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 120
field mean 0.5
field stddev 0.50209644525343
field sum 60
field sqrsum 60
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 60
field mean 86.683865283393
field stddev 210.304439472
field sum 5201.0319170036
field sqrsum 3060295.0284645
field min 0
field max 848.28841422695
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0164354951923
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 120
field mean 0.51666666666667
field stddev 0.51829282358566
field sum 62
field sqrsum 64
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 60
field mean 116.90157351118
field stddev 271.27443857827
field sum 7014.0944106708
field sqrsum 5161758.1138947
field min 0
field max 1168.1422246286
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49565461053805
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 120
field mean 1.0333333333333
field stddev 0.89755347522939
field sum 124
field sqrsum 224
field min 0
field max 4
attr source  parkingOccupancy
