file 15185 1483972233                                           
version 2
run WarmupMeasurement-14-20170109-15:30:33-1756
attr configname WarmupMeasurement
attr datetime 20170109-15:30:33
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1756
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 1906 16 782 11330.154628795013 425005.331848585802 46 5948.5271610457 65757.098282456 677499.89579639 15564167702.695
1	3375 1375 4 754 6492.870687731578 419485.595659233423 46 0 1798.5401511218 5837.1546845764 6152792.0291517
2	4750 2530 2 754 6492.870687731578 419485.595659233423 92 0 2 48 50
3	7280 1446 13 779 10423.372271948659 424013.899574356898 46 0 2137.5773729075 7441.7105549962 8035853.4748176
4	8726 2528 11 779 10423.372271948659 424013.899574356898 92 0 2 48 50
5	11254 701 9 784 9000 432000 48 0 3 46 88
6	11955 701 9 784 9000 432000 48 0 5 46 98
7	12656 2529 7 773 7309.052080875226 423671.94037884163 92 0 3 82 122
