version 2
run WarmupMeasurement-16-20170109-15:30:33-1758
attr configname WarmupMeasurement
attr datetime 20170109-15:30:33
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1758
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 61
field mean 12701.786846322
field stddev 6641.1943683772
field sum 774808.99762565
field sqrsum 12487786492.767
field min 6250.9629367645
field max 36263.792546262
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020582989004632
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 124
field mean 0.53225806451613
field stddev 0.53245075150662
field sum 66
field sqrsum 70
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 62
field mean 142.66195615183
field stddev 349.16502393241
field sum 8845.0412814132
field sqrsum 8698739.941651
field min 0
field max 1855.2143233491
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01516702851564
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 122
field mean 0.5
field stddev 0.5020618644176
field sum 61
field sqrsum 61
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 61
field mean 105.74324242853
field stddev 270.17421079341
field sum 6450.3377881402
field sqrsum 5061725.8831479
field min 0
field max 1502.1142151133
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52497307413882
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 123
field mean 1.0569105691057
field stddev 0.92595376622295
field sum 130
field sqrsum 242
field min 0
field max 4
attr source  parkingOccupancy
