file 15559 1483972232                                           
version 2
run WarmupMeasurement-8-20170109-15:30:32-1750
attr configname WarmupMeasurement
attr datetime 20170109-15:30:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1750
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1463 1943 25 798 23562.111237421175 429711.259497498837 47 6168.0907073234 58024.049253149 689732.7212229 15114628576.792
1	3406 1453 6 803 18602.595455858276 430192.505704847973 48 0 858.64768317053 5538.0084219957 3597945.7003401
2	4859 2629 4 803 18602.595455858276 430192.505704847973 96 0 1 48 48
3	7488 1474 22 795 22774.32861582496 428823.924652936993 47 0 2096.4593697151 9494.3916027082 9919451.1122059
4	8962 2584 20 795 22774.32861582496 428823.924652936993 94 0 2 51 55
5	11546 700 1 808 9000 432000 48 0 5 48 114
6	12246 700 1 808 9000 432000 48 0 5 47 113
7	12946 2613 12 806 19518.291102240281 431097.540297937036 95 0 3 88 136
