version 2
run WarmupMeasurement-26-20170109-15:30:35-1768
attr configname WarmupMeasurement
attr datetime 20170109-15:30:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1768
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 46
field mean 14668.803325928
field stddev 8450.1651245557
field sum 674764.95299269
field sqrsum 13111232465.131
field min 6286.915259937
field max 43479.877731591
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093287804562923
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 92
field mean 0.5
field stddev 0.50273974653617
field sum 46
field sqrsum 46
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 46
field mean 86.937606777729
field stddev 217.97518519153
field sum 3999.1299117755
field sqrsum 2485767.9448907
field min 0
field max 817.13997743386
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0074921233368607
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 92
field mean 0.5
field stddev 0.50273974653617
field sum 46
field sqrsum 46
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 46
field mean 69.186667327465
field stddev 186.09750153565
field sum 3182.5866970634
field sqrsum 1778645.1705521
field min 0
field max 809.43804489326
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.38495668474171
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 92
field mean 0.89130434782609
field stddev 0.76253656715244
field sum 82
field sqrsum 126
field min 0
field max 3
attr source  parkingOccupancy
