file 15198 1483972235                                           
version 2
run WarmupMeasurement-25-20170109-15:30:35-1767
attr configname WarmupMeasurement
attr datetime 20170109-15:30:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1767
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 1906 17 780 23923.03105298738 411440.30927584041 46 6846.8962226886 47479.470654069 667127.49554224 13006642959.038
1	3375 1432 6 748 18370.58534193022 405827.809218672679 46 0 1372.3804285671 7028.1294026305 5763121.9641616
2	4807 2531 4 748 18370.58534193022 405827.809218672679 92 0 2 48 50
3	7338 1391 14 777 22998.724107337809 410477.07346513078 46 0 2654.7025478431 10506.087223734 15921343.136343
4	8729 2534 12 777 22998.724107337809 410477.07346513078 92 0 2 48 50
5	11263 701 1 784 9000 432000 48 0 5 46 94
6	11964 701 1 784 9000 432000 48 0 5 46 108
7	12665 2533 9 774 19161.973664306345 410477.07346513078 92 0 4 82 134
