version 2
run WarmupMeasurement-12-20170109-15:30:33-1754
attr configname WarmupMeasurement
attr datetime 20170109-15:30:33
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1754
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 52
field mean 13347.594381764
field stddev 7807.0652619098
field sum 694074.90785174
field sqrsum 12372694008.755
field min 5620.7099971339
field max 44812.097455258
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018344207954031
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 106
field mean 0.5188679245283
field stddev 0.52064304700047
field sum 55
field sqrsum 57
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 53
field mean 149.00105207571
field stddev 300.84710468382
field sum 7897.0557600125
field sqrsum 5883136.5971675
field min 0
field max 1372.0162773533
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013031841505807
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 104
field mean 0.51923076923077
field stddev 0.52102902721384
field sum 54
field sqrsum 56
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 52
field mean 106.6728390163
field stddev 304.28088843443
field sum 5546.9876288476
field sqrsum 5313642.7307462
field min 0
field max 1201.5052232159
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4381136598968
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 105
field mean 0.96190476190476
field stddev 0.83116935148169
field sum 101
field sqrsum 169
field min 0
field max 4
attr source  parkingOccupancy
