version 2
run ParkingMeasurement-108-20170108-17:27:50-3991
attr configname ParkingMeasurement
attr datetime 20170108-17:27:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 3991
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1098
field mean 4649.9262482508
field stddev 2550.3719998063
field sum 5105619.0205794
field sqrsum 30876075776.484
field min 384.16080660325
field max 14922.212810652
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33702913206389
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2198
field mean 0.83484986351228
field stddev 0.89173887717154
field sum 1835
field sqrsum 3279
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1099
field mean 287.04462777137
field stddev 389.90381758222
field sum 315462.04592073
field sqrsum 257475121.23509
field min 0
field max 3318.8343180408
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3570074734764
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2196
field mean 1.9927140255009
field stddev 2.6489249484306
field sum 4376
field sqrsum 24122
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1098
field mean 1155.3971822809
field stddev 1613.667398619
field sum 1268626.1061445
field sqrsum 4322269981.6896
field min 0
field max 8035.2427986809
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0583612904685
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2198
field mean 2.5573248407643
field stddev 1.5313856613293
field sum 5621
field sqrsum 19527
field min 0
field max 9
attr source  parkingOccupancy
