version 2
run ParkingMeasurement-125-20170108-17:27:53-4069
attr configname ParkingMeasurement
attr datetime 20170108-17:27:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 4069
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1097
field mean 5461.6825809399
field stddev 3362.921398774
field sum 5991465.7912911
field sqrsum 45118411753.021
field min 292.97893823426
field max 18710.100613119
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41340425308684
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2192
field mean 0.91240875912409
field stddev 0.97975455009678
field sum 2000
field sqrsum 3928
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1094
field mean 350.39409792698
field stddev 460.39170519512
field sum 383331.14313211
field sqrsum 365989820.88332
field min 0
field max 3451.5422377535
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1383003818952
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2190
field mean 2.8625570776256
field stddev 3.800749468082
field sum 6269
field sqrsum 49567
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1097
field mean 1830.6891304232
field stddev 2594.9411837112
field sum 2008265.9760743
field sqrsum 11056667536.023
field min 0
field max 12370.496998023
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1118562823312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2187
field mean 2.60219478738
field stddev 1.5147807092085
field sum 5691
field sqrsum 19825
field min 0
field max 9
attr source  parkingOccupancy
