version 2
run ParkingMeasurement-139-20170108-17:27:56-4127
attr configname ParkingMeasurement
attr datetime 20170108-17:27:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 4127
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1095
field mean 4470.1307531729
field stddev 2504.3130326832
field sum 4894793.1747244
field sqrsum 28741478140.396
field min 513.78165104291
field max 17636.157821368
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33470198349451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2186
field mean 0.84675205855444
field stddev 0.91608108212277
field sum 1851
field sqrsum 3401
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1093
field mean 286.55669811905
field stddev 421.4399362389
field sum 313206.47104413
field sqrsum 283703301.05583
field min 0
field max 3567.921374116
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.066286491606
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2192
field mean 1.5793795620438
field stddev 1.8333325257019
field sum 3462
field sqrsum 12832
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1096
field mean 910.89408396394
field stddev 1278.3255038508
field sum 998339.91602448
field sqrsum 2698739045.9977
field min 0
field max 6675.9605027313
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1496023745517
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2190
field mean 2.6305936073059
field stddev 1.5389195197935
field sum 5761
field sqrsum 20339
field min 0
field max 8
attr source  parkingOccupancy
