version 2
run ParkingMeasurement-128-20170108-17:27:54-4082
attr configname ParkingMeasurement
attr datetime 20170108-17:27:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4082
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1110
field mean 4937.1779125989
field stddev 2760.93060785
field sum 5480267.4829848
field sqrsum 35510671816.018
field min 349.71848247635
field max 16386.443010719
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42457879734337
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2222
field mean 0.91764176417642
field stddev 0.94034788193328
field sum 2039
field sqrsum 3835
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1111
field mean 357.69994679191
field stddev 479.13539638469
field sum 397404.64088581
field sqrsum 396975127.05598
field min 0
field max 4432.049836261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.604538219522
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2220
field mean 2.2486486486486
field stddev 2.7499638201517
field sum 4992
field sqrsum 28006
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1110
field mean 1353.4169543136
field stddev 1874.0298580437
field sum 1502292.8192881
field sqrsum 5928023162.8707
field min 0
field max 10354.706025957
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0924397214338
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2221
field mean 2.6024313372355
field stddev 1.5328162373448
field sum 5780
field sqrsum 20258
field min 0
field max 8
attr source  parkingOccupancy
