file 386182 1483892862                                          
version 2
run ParkingMeasurement-66-20170108-17:27:42-3763
attr configname ParkingMeasurement
attr datetime 20170108-17:27:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 3763
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 49559 2246 21551 101404.810222620888 1036094.240508809797 1142 487.45814067637 18669.424804675 5857675.5793234 39582162399.716
1	51006 45068 2226 21539 100416.538535107604 1035311.587919236431 1139 0 2626.1659065714 421256.73517668 397979488.91738
2	96074 67204 2226 21539 100416.538535107604 1035311.587919236431 2276 0 7 2218 4698
3	163278 45698 2236 21548 101045.632235528689 1035633.747554957633 1142 0 9051.9323408845 1722712.946958 6870556891.1487
4	208976 67494 2221 21548 100347.869403976519 1035633.747554957633 2283 0 20 5975 37953
5	276470 21180 2219 21553 100287.72 1036306.44 1093 0 5 1140 2434
6	297650 21180 2219 21553 100287.72 1036306.44 1093 0 7 1142 2724
7	318830 67352 2220 21546 100347.869403976519 1035633.747554957633 2281 0 8 6293 23425
