version 2
run ParkingMeasurement-132-20170108-17:27:54-4096
attr configname ParkingMeasurement
attr datetime 20170108-17:27:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 4096
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1025
field mean 5198.5340580316
field stddev 3675.6196392751
field sum 5328497.4094824
field sqrsum 41534799307.536
field min 497.38613263615
field max 22519.930817978
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32920503533951
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2048
field mean 0.7822265625
field stddev 0.8242990973506
field sum 1602
field sqrsum 2644
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1024
field mean 300.27821454045
field stddev 442.47953940443
field sum 307484.89168942
field sqrsum 292622284.35043
field min 0
field max 3052.3247759135
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6837553544233
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2052
field mean 2.4824561403509
field stddev 3.9092813849086
field sum 5094
field sqrsum 43990
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1026
field mean 1532.2644027615
field stddev 2833.5881225201
field sum 1572103.2772333
field sqrsum 10638830078.459
field min 0
field max 16413.332108204
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.024516054271
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2051
field mean 2.5509507557289
field stddev 1.6802185755063
field sum 5232
field sqrsum 19134
field min 0
field max 11
attr source  parkingOccupancy
