version 2
run ParkingMeasurement-117-20170108-17:27:52-4035
attr configname ParkingMeasurement
attr datetime 20170108-17:27:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 4035
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1106
field mean 4796.1962809934
field stddev 2478.3098124748
field sum 5304593.0867787
field sqrsum 32228801211.894
field min 510.31402267783
field max 16218.912570709
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35558770180879
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2218
field mean 0.83092876465284
field stddev 0.88224052709686
field sum 1843
field sqrsum 3257
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1110
field mean 301.12074785801
field stddev 408.9384227697
field sum 334244.03012239
field sqrsum 286106584.99919
field min 0
field max 3209.7245568892
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5666305131483
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2217
field mean 2.2683806946324
field stddev 2.7430017193986
field sum 5029
field sqrsum 28081
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1106
field mean 1319.140394845
field stddev 1690.7686543611
field sum 1458969.2766986
field sqrsum 5083447307.7709
field min 0
field max 8386.525321271
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.044289119412
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2221
field mean 2.4835659612787
field stddev 1.4981445217074
field sum 5516
field sqrsum 18682
field min 0
field max 8
attr source  parkingOccupancy
