file 365889 1483892869                                          
version 2
run ParkingMeasurement-104-20170108-17:27:49-3969
attr configname ParkingMeasurement
attr datetime 20170108-17:27:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 3969
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 46883 2517 20854 101271.271105281716 1035439.280210100066 1080 536.0130003011 17296.323756425 5045410.7426813 30995346761.88
1	48336 41935 2497 20861 100490.236083990273 1036755.985241312366 1080 0 2155.3474166379 291777.07439021 221726558.38877
2	90271 63772 2495 20861 100490.236083990273 1036755.985241312366 2160 0 5 1700 2692
3	154043 41984 2514 20851 101175.213546387046 1035403.563201087082 1080 0 8268.8555142831 1189113.405508 4123908041.6101
4	196027 63839 2508 20851 101134.35030131954 1035403.563201087082 2160 0 15 4366 24728
5	259866 21142 2493 20857 100287.72 1036306.44 1093 0 5 1079 2175
6	281008 21142 2493 20857 100287.72 1036306.44 1093 0 6 1081 2353
7	302150 63739 2500 20845 100596.135208161084 1035289.170974696388 2159 0 9 5775 20435
