file 367288 1483715002                                          
version 2
run ParkingMeasurement-62-20170106-02:04:14-11557
attr configname ParkingMeasurement
attr datetime 20170106-02:04:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 11557
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	261225 21101 1866 20273 100287.72 1036306.44 1093 0 7 1084 2198
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	282326 21101 1866 20273 100287.72 1036306.44 1093 0 7 1081 2507
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	303427 63861 1868 20279 100699.563015870675 1036481.977972546678 2167 0 9 5646 19452
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	90654 63847 1871 20283 100766.407583482903 1036560.705529473146 2167 0 6 1896 3476
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48297 42357 1873 20271 100766.407583482903 1036144.536647501264 1083 0 3117.6311235006 374853.41009571 381252157.09202
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	197309 63916 1876 20280 100846.450717497926 1036481.977972546678 2165 0 18 5109 34027
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	154501 42808 1885 20277 101722.262953564315 1036364.5664657048 1082 0 10902.768586393 1527691.4978272 6557023821.1214
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 46861 1891 20269 101870.206917156816 1036144.536647501264 1081 593.9362145585 20937.129696864 5446717.8027023 37013329719.731
