version 2
run ParkingMeasurement-88-20170108-17:27:46-3879
attr configname ParkingMeasurement
attr datetime 20170108-17:27:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 3879
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1077
field mean 4515.606396746
field stddev 2357.5642848998
field sum 4863308.0892954
field sqrsum 27941310785.969
field min 533.27323655604
field max 23747.081784928
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37056598706363
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2157
field mean 0.83588317107093
field stddev 0.88690291068786
field sum 1803
field sqrsum 3203
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1078
field mean 321.26039345656
field stddev 418.96680580295
field sum 346318.70414617
field sqrsum 300307722.71617
field min 0
field max 2620.7252267911
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0465932857781
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2153
field mean 1.5731537389689
field stddev 1.7056554036499
field sum 3387
field sqrsum 11589
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1076
field mean 908.38175647793
field stddev 1183.2570443319
field sum 977418.76997025
field sqrsum 2392973904.5133
field min 0
field max 6137.6985348549
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0880007571475
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2154
field mean 2.5909935004643
field stddev 1.5726212544044
field sum 5581
field sqrsum 19785
field min 0
field max 9
attr source  parkingOccupancy
