file 387848 1483892877                                          
version 2
run ParkingMeasurement-145-20170108-17:27:57-4153
attr configname ParkingMeasurement
attr datetime 20170108-17:27:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 4153
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 49655 1965 21359 101892.796702902807 1035738.608030574981 1144 383.25764231353 23082.455361507 5923312.0765349 42064847501.319
1	51108 45949 1954 21373 101626.162730509487 1036665.346907670925 1148 0 4159.935901922 462865.7970801 578629626.60651
2	97057 67738 1952 21373 101626.162730509487 1036665.346907670925 2296 0 9 2264 5108
3	164795 45466 1962 21355 101808.947679060952 1035266.309492487995 1144 0 13165.916899034 1844422.1733765 9480969550.035
4	210261 67688 1960 21355 101808.947679060952 1035266.309492487995 2288 0 19 6092 46168
5	277949 21136 1949 21366 100287.72 1036306.44 1093 0 7 1146 2482
6	299085 21136 1949 21366 100287.72 1036306.44 1093 0 7 1144 2590
7	320221 67627 1957 21376 101659.239380591737 1036777.155389613778 2292 0 9 6010 21634
