file 372123 1483892873                                          
version 2
run ParkingMeasurement-125-20170108-17:27:53-4069
attr configname ParkingMeasurement
attr datetime 20170108-17:27:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 4069
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 47596 1704 20302 100378.308936545596 1034875.623022804746 1097 292.97893823426 18710.100613119 5991465.7912911 45118411753.021
1	49049 43228 1726 20293 101568.874607027285 1034437.276069659259 1094 0 3451.5422377535 383331.14313211 365989820.88332
2	92277 64635 1718 20321 101233.556274144953 1036723.10294565117 2192 0 7 2000 3928
3	156912 43773 1706 20308 100378.308936545596 1035450.205706053734 1097 0 12370.496998023 2008265.9760743 11056667536.023
4	200685 64739 1706 20308 100378.308936545596 1035450.205706053734 2190 0 21 6269 49567
5	265424 21114 1702 20319 100287.72 1036306.44 1093 0 5 1095 2191
6	286538 21114 1702 20319 100287.72 1036306.44 1093 0 8 1098 2436
7	307652 64471 1713 20305 100763.784179275746 1035450.205706053734 2187 0 9 5691 19825
