file 375114 1483892874                                          
version 2
run ParkingMeasurement-126-20170108-17:27:54-4074
attr configname ParkingMeasurement
attr datetime 20170108-17:27:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 4074
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 48296 2290 21046 100876.514876421235 1035284.148929408959 1112 469.10949198278 22686.922502993 5888859.4278982 44834955218.748
1	49749 43671 2292 21053 100876.514876421235 1036508.969484757054 1102 0 3536.5401479686 414180.70347692 442678836.66395
2	93420 65048 2292 21056 100876.514876421235 1036698.09468520081 2204 0 8 2116 4466
3	158468 43873 2297 21042 100900.06914049091 1034442.348554241351 1111 0 13557.652853937 1839883.0996582 10702739670.671
4	202341 65499 2297 21042 100900.06914049091 1034442.348554241351 2213 0 24 6078 56122
5	267840 21121 2288 21049 100287.72 1036306.44 1093 0 5 1101 2297
6	288961 21121 2288 21049 100287.72 1036306.44 1093 0 7 1114 2558
7	310082 65032 2295 21036 100900.06914049091 1034329.085218408385 2203 0 8 5791 20205
