version 2
run ParkingMeasurement-148-20170108-17:27:57-4166
attr configname ParkingMeasurement
attr datetime 20170108-17:27:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 4166
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1066
field mean 4874.0452911554
field stddev 2652.9458175216
field sum 5195732.2803716
field sqrsum 32819833864.151
field min 351.41611241837
field max 22062.768465081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35938895466386
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2140
field mean 0.85794392523364
field stddev 0.8827511696524
field sum 1836
field sqrsum 3242
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1070
field mean 314.30030169068
field stddev 418.40979687153
field sum 336301.32280903
field sqrsum 292845971.64608
field min 0
field max 2511.2146362102
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4642491220016
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2134
field mean 2.1551077788191
field stddev 2.5692161635205
field sum 4599
field sqrsum 23991
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1067
field mean 1283.7797410647
field stddev 1645.2949862805
field sum 1369792.983716
field sqrsum 4644169782.8911
field min 0
field max 8994.052574216
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0427128823776
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2137
field mean 2.566214319139
field stddev 1.5510780161224
field sum 5484
field sqrsum 19212
field min 0
field max 9
attr source  parkingOccupancy
