version 2
run ParkingMeasurement-32-20170106-02:04:06-11352
attr configname ParkingMeasurement
attr datetime 20170106-02:04:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 11352
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1026
field mean 4458.2325266295
field stddev 2321.8175898718
field sum 4574146.5723219
field sqrsum 25918216873.951
field min 412.48286074208
field max 20023.025539631
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33041989173011
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2054
field mean 0.82327166504382
field stddev 0.87584003637566
field sum 1691
field sqrsum 2967
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1027
field mean 301.64423951789
field stddev 446.11459445626
field sum 309788.63398487
field sqrsum 297638662.31258
field min 0
field max 3430.8326890474
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.96005692982668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2054
field mean 1.5525803310613
field stddev 1.7782335686213
field sum 3189
field sqrsum 11443
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1027
field mean 877.19485759871
field stddev 1215.4934527465
field sum 900879.11875387
field sqrsum 2306083896.6339
field min 0
field max 6189.7117083516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9418087294568
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2055
field mean 2.5070559610706
field stddev 1.5267251943833
field sum 5152
field sqrsum 17704
field min 0
field max 8
attr source  parkingOccupancy
