file 372899 1483892857                                          
version 2
run ParkingMeasurement-41-20170108-17:27:37-3623
attr configname ParkingMeasurement
attr datetime 20170108-17:27:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 3623
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1447 47763 1950 20662 100264.688604408984 1036402.477118200149 1101 509.25410896049 17430.939630431 5123077.648436 30712639552.424
1	49210 43034 1961 20622 100439.374387631524 1035365.029237667594 1102 0 2863.7731047458 335419.56044306 284952869.64709
2	92244 65047 1959 20622 100439.374387631524 1035365.029237667594 2204 0 6 1894 3514
3	157291 43382 1952 20664 100264.688604408984 1036402.477118200149 1101 0 7065.5362178927 1232230.3645707 3763690744.2208
4	200673 64980 1952 20664 100264.688604408984 1036402.477118200149 2202 0 13 4493 22637
5	265653 21133 1954 20652 100287.72 1036306.44 1093 0 6 1103 2287
6	286786 21133 1954 20652 100287.72 1036306.44 1093 0 6 1100 2416
7	307919 64980 1964 20653 101009.460119491677 1036331.613102414573 2203 0 9 5726 20298
