file 367355 1483664651                                          
version 2
run ParkingMeasurement-53-20170106-02:04:11-11492
attr configname ParkingMeasurement
attr datetime 20170106-02:04:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 11492
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1436 46974 1996 20403 100380.021234498979 1036633.115815888096 1082 273.78785594117 15735.157466534 5106068.6162379 31199532585.55
1	48410 42495 2020 20395 102956.258532231998 1036410.374204101297 1083 0 3311.1323593145 351783.44694848 334819754.1024
2	90905 63929 2018 20395 102956.258532231998 1036410.374204101297 2166 0 6 1883 3471
3	154834 42409 1993 20405 100370.955741972189 1036633.115815888096 1083 0 9491.4550622701 1244644.5279909 4284940992.537
4	197243 63979 1991 20405 100370.955741972189 1036633.115815888096 2166 0 15 4377 22403
5	261222 21100 1989 20388 100287.72 1036306.44 1093 0 6 1083 2263
6	282322 21100 1989 20388 100287.72 1036306.44 1093 0 6 1082 2368
7	303422 63933 1987 20398 100269.481966476537 1036507.393069406426 2167 0 8 5651 19759
