file 372080 1483892873                                          
version 2
run ParkingMeasurement-122-20170108-17:27:53-4054
attr configname ParkingMeasurement
attr datetime 20170108-17:27:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 4054
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 47624 2050 20685 100611.093244696513 1036193.507698773594 1097 500.1617405449 25750.961910622 6062155.8216513 52163167345.63
1	49077 43219 2052 20687 100611.093244696513 1036193.507698773594 1098 0 4109.4751503662 395992.22413599 471786904.16963
2	92296 64783 2052 20691 100611.093244696513 1036394.080906120071 2195 0 8 2102 4798
3	157079 43081 2066 20676 101383.116434273859 1035853.899552324369 1096 0 19792.055629053 2091527.1454914 17322413807.226
4	200160 64908 2064 20679 101383.116434273859 1035959.944835521674 2193 0 33 7377 105857
5	265068 21134 2048 20689 100287.72 1036306.44 1093 0 6 1097 2267
6	286202 21134 2048 20689 100287.72 1036306.44 1093 0 6 1097 2471
7	307336 64744 2055 20678 100750.095473183092 1035959.944835521674 2194 0 10 6051 22797
