file 383814 1483892857                                          
version 2
run ParkingMeasurement-39-20170108-17:27:37-3611
attr configname ParkingMeasurement
attr datetime 20170108-17:27:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 3611
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 48889 1988 21150 101005.529445972377 1036290.85727609137 1127 611.98192892057 22066.829449626 6922721.4374228 61801597871.485
1	50336 45199 1977 21134 100623.779811302338 1036070.219606369629 1132 0 2818.9036497905 431177.00915453 421403070.38771
2	95535 66832 1975 21156 100623.779811302338 1036582.989573124013 2265 0 7 2115 4153
3	162367 45332 1985 21152 100764.551635105313 1036290.85727609137 1128 0 16211.767622835 2838604.1710608 21696035610.411
4	207699 67041 1983 21152 100764.551635105313 1036290.85727609137 2260 0 26 9402 111358
5	274740 21135 1973 21154 100287.72 1036306.44 1093 0 6 1134 2340
6	295875 21135 1973 21154 100287.72 1036306.44 1093 0 6 1128 2664
7	317010 66804 1980 21141 100642.043309991679 1036141.047192228172 2264 0 9 6094 21892
