version 2
run ParkingMeasurement-44-20170106-02:04:09-11430
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 11430
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1092
field mean 5042.4215256754
field stddev 2775.149746309
field sum 5506324.3060375
field sqrsum 36167496828.966
field min 683.44235090165
field max 21563.762808941
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38745977356708
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2190
field mean 0.87534246575342
field stddev 0.90906015079664
field sum 1917
field sqrsum 3487
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1095
field mean 331.25228689052
field stddev 415.00020010101
field sum 362721.25414512
field sqrsum 308566576.63513
field min 0
field max 2398.3801584815
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5600647242581
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2182
field mean 2.333180568286
field stddev 2.9156550464301
field sum 5091
field sqrsum 30419
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1091
field mean 1337.4815574648
field stddev 1764.674235854
field sum 1459192.3791941
field sqrsum 5345984818.9342
field min 0
field max 9359.1149016839
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2370359487141
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2186
field mean 2.7607502287283
field stddev 1.5974625717119
field sum 6035
field sqrsum 22237
field min 0
field max 9
attr source  parkingOccupancy
