file 362178 1483892871                                          
version 2
run ParkingMeasurement-113-20170108-17:27:51-4017
attr configname ParkingMeasurement
attr datetime 20170108-17:27:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 4017
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 46547 2056 20225 100358.336941813212 1035324.380995699121 1073 421.68107919406 17703.42710171 4964356.3941165 30393785376.767
1	48000 41276 2075 20227 101190.372581291249 1035324.380995699121 1065 0 3250.5680674192 311268.01187827 287396068.98175
2	89276 62832 2070 20243 101152.801785936763 1036661.229203642655 2132 0 9 1832 3682
3	152108 41750 2058 20237 100358.336941813212 1036323.703002545494 1073 0 9718.6335965681 1096589.9964639 3779790789.1787
4	193858 63203 2058 20237 100358.336941813212 1036323.703002545494 2142 0 14 4071 21863
5	257061 21106 2054 20233 100287.72 1036306.44 1093 0 6 1067 2217
6	278167 21106 2054 20233 100287.72 1036306.44 1093 0 6 1075 2281
7	299273 62905 2060 20234 100559.39516020799 1036323.703002545494 2134 0 9 5581 19859
