version 2
run ParkingMeasurement-96-20170108-17:27:48-3923
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 3923
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1091
field mean 5704.1011395776
field stddev 3505.4681373302
field sum 6223174.3432791
field sqrsum 48891870342.691
field min 393.63501062334
field max 22498.75175831
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41647115077037
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2171
field mean 0.9530170428374
field stddev 1.0044159956592
field sum 2069
field sqrsum 4161
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1087
field mean 361.15491936916
field stddev 440.3065612599
field sum 392575.39735428
field sqrsum 352323212.50473
field min 0
field max 2672.3224800537
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2814285325824
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2178
field mean 3.103305785124
field stddev 4.1582033525271
field sum 6759
field sqrsum 58617
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1091
field mean 1963.7797247721
field stddev 2813.219590856
field sum 2142483.6797264
field sqrsum 12833848879.252
field min 0
field max 13670.958584305
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2130566411726
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2175
field mean 2.7314942528736
field stddev 1.5170288596561
field sum 5941
field sqrsum 21231
field min 0
field max 9
attr source  parkingOccupancy
