version 2
run ParkingMeasurement-56-20170106-02:04:12-11510
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 11510
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1086
field mean 4770.2973239374
field stddev 2544.1952909993
field sum 5180542.893796
field sqrsum 31735858604.254
field min 320.70805372356
field max 16866.019823177
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39652081325319
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2165
field mean 0.88498845265589
field stddev 0.93463894911808
field sum 1916
field sqrsum 3586
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1084
field mean 343.24151473269
field stddev 471.97241254353
field sum 372073.80197024
field sqrsum 368958044.11355
field min 0
field max 3844.9878079661
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3284662258265
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2170
field mean 2.0640552995392
field stddev 2.5791389510095
field sum 4479
field sqrsum 23673
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1085
field mean 1146.3949618641
field stddev 1542.1063456539
field sum 1243838.5336226
field sqrsum 4003781936.0531
field min 0
field max 9386.0815609569
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1158801837083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2169
field mean 2.6062701705855
field stddev 1.4591223929477
field sum 5653
field sqrsum 19349
field min 0
field max 8
attr source  parkingOccupancy
