file 355159 1483892868                                          
version 2
run ParkingMeasurement-99-20170108-17:27:48-3940
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 3940
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 45228 1879 19664 103419.240088430255 1036495.820351323888 1043 582.37174267124 19630.115065406 5392274.3821656 40806098457.349
1	46675 40586 1858 19656 101256.624868308726 1036320.882636763932 1047 0 4168.8469593313 360289.42875106 426548643.44822
2	87261 61702 1856 19672 101256.624868308726 1036704.766769328978 2095 0 7 1868 3728
3	148963 40686 1876 19669 103381.053582989717 1036700.407305837371 1044 0 12733.940718483 1628146.2679658 10472780672.913
4	189649 61742 1865 19675 102605.330276570642 1036734.294694214502 2089 0 21 5327 47937
5	251391 21061 1853 19649 100287.72 1036306.44 1093 0 5 1046 2120
6	272452 21061 1853 19649 100287.72 1036306.44 1093 0 6 1043 2253
7	293513 61646 1864 19674 102605.330276570642 1036734.294694214502 2092 0 9 5058 16578
