version 2
run ParkingMeasurement-118-20170108-17:27:52-4038
attr configname ParkingMeasurement
attr datetime 20170108-17:27:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 4038
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1157
field mean 5384.2472647806
field stddev 3377.2638824382
field sum 6229574.0853511
field sqrsum 46726800729.155
field min 442.29947006188
field max 22049.318321291
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40756240874648
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2311
field mean 0.90696668109044
field stddev 0.93303903131343
field sum 2096
field sqrsum 3912
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1154
field mean 328.84093295547
field stddev 401.83326507601
field sum 379482.43663061
field sqrsum 310964237.28048
field min 0
field max 2336.1854443186
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2979467401475
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2311
field mean 3.2691475551709
field stddev 4.4391309073305
field sum 7555
field sqrsum 70219
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1157
field mean 1861.2459745354
field stddev 2699.4935372536
field sum 2153461.5925374
field sqrsum 12432200473.898
field min 0
field max 16774.729809912
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2136126031014
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2308
field mean 2.8128249566724
field stddev 1.6526686175063
field sum 6492
field sqrsum 24562
field min 0
field max 9
attr source  parkingOccupancy
