version 2
run ParkingMeasurement-86-20170108-17:27:46-3868
attr configname ParkingMeasurement
attr datetime 20170108-17:27:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 3868
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1081
field mean 5645.989852877
field stddev 4000.3968452751
field sum 6103315.03096
field sqrsum 51742683646.974
field min 173.42605743921
field max 27257.005328751
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39353453956202
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2166
field mean 0.88042474607572
field stddev 0.94270751765818
field sum 1907
field sqrsum 3603
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1082
field mean 340.06058305579
field stddev 470.25083571758
field sum 367945.55086637
field sqrsum 364171630.78143
field min 0
field max 2924.0411505098
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3152111423823
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2162
field mean 3.2197039777983
field stddev 5.1049440522186
field sum 6961
field sqrsum 78729
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1081
field mean 2005.4163100003
field stddev 3320.8444725265
field sum 2167855.0311103
field sqrsum 16257700488.671
field min 0
field max 15544.61929967
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1203407084914
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2163
field mean 2.6417013407305
field stddev 1.5750304372881
field sum 5714
field sqrsum 20458
field min 0
field max 9
attr source  parkingOccupancy
