file 366272 1483892849                                          
version 2
run ParkingMeasurement-1-20170108-17:27:29-3392
attr configname ParkingMeasurement
attr datetime 20170108-17:27:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 3392
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 46832 2028 20352 100349.668619090485 1036456.050166262148 1079 481.40249251041 17136.392218839 5391905.7933738 34861639941.487
1	48273 42386 2042 20357 101748.067517550689 1036594.630321097625 1077 0 2834.6966071882 344846.845644 272625265.46536
2	90659 63572 2040 20360 101748.067517550689 1036681.689185578498 2155 0 5 1828 3098
3	154231 42520 2024 20348 100269.199540924836 1036270.456056510623 1079 0 12424.763292728 1520578.8196686 6241399163.9284
4	196751 63720 2022 20348 100269.199540924836 1036270.456056510623 2158 0 15 4953 28647
5	260471 21120 2026 20350 100287.72 1036306.44 1093 0 6 1076 2156
6	281591 21120 2026 20350 100287.72 1036306.44 1093 0 6 1080 2336
7	302711 63561 2021 20346 100269.199540924836 1036270.456056510623 2155 0 11 5406 18506
