version 2
run ParkingMeasurement-123-20170108-17:27:53-4059
attr configname ParkingMeasurement
attr datetime 20170108-17:27:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 4059
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 5044.974656548
field stddev 2823.2812892066
field sum 5403167.8571629
field sqrsum 35787726349.105
field min 630.15545833754
field max 17452.719765967
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44691860898769
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2134
field mean 1.0098406747891
field stddev 1.1625491628075
field sum 2155
field sqrsum 5059
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1067
field mean 392.13883789232
field stddev 524.44033846877
field sum 418412.14003111
field sqrsum 457265805.09355
field min 0
field max 2813.448688463
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5286803673471
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2142
field mean 2.3459383753501
field stddev 3.2574894600559
field sum 5025
field sqrsum 34507
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 1336.3099246918
field stddev 1925.2119789651
field sum 1431187.9293449
field sqrsum 5878402679.51
field min 0
field max 12090.529620404
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0737138962431
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2138
field mean 2.6478016838167
field stddev 1.6019108074011
field sum 5661
field sqrsum 20473
field min 0
field max 10
attr source  parkingOccupancy
