version 2
run ParkingMeasurement-45-20170106-02:04:09-11438
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 11438
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1125
field mean 4971.3333888824
field stddev 3078.1613187668
field sum 5592750.0624927
field sqrsum 38453411786.636
field min 424.30160001914
field max 20545.383458057
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39862127254966
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2250
field mean 0.95688888888889
field stddev 1.0202089216247
field sum 2153
field sqrsum 4401
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1125
field mean 331.80763388884
field stddev 432.49157234533
field sum 373283.58812494
field sqrsum 334101375.35357
field min 0
field max 2680.4827026586
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7431056174269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2246
field mean 2.6175422974176
field stddev 3.8037883374963
field sum 5879
field sqrsum 47871
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1124
field mean 1454.2925109175
field stddev 2260.3735292128
field sum 1634624.7822713
field sqrsum 8114953555.0459
field min 0
field max 14136.372131064
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1128934013938
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2246
field mean 2.6861086375779
field stddev 1.5280169820143
field sum 6033
field sqrsum 21447
field min 0
field max 9
attr source  parkingOccupancy
