version 2
run ParkingMeasurement-18-20170108-17:27:33-3486
attr configname ParkingMeasurement
attr datetime 20170108-17:27:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 3486
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1098
field mean 4404.2043968582
field stddev 2546.0410274938
field sum 4835816.4277503
field sqrsum 28409034403.806
field min 433.52401751928
field max 17931.696546235
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32395246962867
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2190
field mean 0.82785388127854
field stddev 0.89618778247287
field sum 1813
field sqrsum 3259
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1095
field mean 277.03486643786
field stddev 383.64995687858
field sum 303353.17874945
field sqrsum 245062301.9761
field min 0
field max 2504.416570696
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0854477997036
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2195
field mean 1.7562642369021
field stddev 2.5067458091802
field sum 3855
field sqrsum 20557
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1099
field mean 927.11936503545
field stddev 1559.6102703739
field sum 1018904.182174
field sqrsum 3615403645.0196
field min 0
field max 8324.1200681044
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0794765202279
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2192
field mean 2.6131386861314
field stddev 1.5745496419632
field sum 5728
field sqrsum 20400
field min 0
field max 11
attr source  parkingOccupancy
