file 363640 1483892863                                          
version 2
run ParkingMeasurement-70-20170108-17:27:43-3782
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 3782
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 46557 1627 19800 100758.961509808211 1036497.734667763987 1073 292.12041831159 20082.84985068 5374104.0544521 35163052209.923
1	48004 41972 1616 19778 100523.58211169057 1034479.503809723482 1066 0 2926.0998352285 369011.5525513 321162580.63273
2	89976 62788 1616 19778 100523.58211169057 1034479.503809723482 2131 0 6 1919 3553
3	152764 42517 1624 19797 100727.070368431775 1036451.723985517505 1073 0 9622.8893037526 1437573.0557568 5576731056.2539
4	195281 63252 1611 19797 100387.984899690334 1036451.723985517505 2142 0 21 4943 32903
5	258533 21078 1609 19793 100287.72 1036306.44 1093 0 5 1069 2153
6	279611 21078 1609 19793 100287.72 1036306.44 1093 0 6 1072 2312
7	300689 62951 1610 19794 100387.984899690334 1036451.723985517505 2136 0 9 5566 19728
