file 362767 1483715113                                          
version 2
run ParkingMeasurement-55-20170106-02:04:11-11503
attr configname ParkingMeasurement
attr datetime 20170106-02:04:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 11503
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	257393 21133 2077 20281 100287.72 1036306.44 1093 0 5 1070 2136
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	278526 21133 2077 20281 100287.72 1036306.44 1093 0 6 1071 2283
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	299659 63108 2078 20288 100589.780671441364 1036779.886281257771 2140 0 9 5562 19402
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	194302 63091 2079 20243 100589.780671441364 1034829.198899494922 2138 0 16 3871 19133
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	152787 41515 2081 20243 100589.780671441364 1034829.198899494922 1069 0 6685.498783256 1044392.4751545 3133050656.1444
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 46395 2084 20250 100912.360214444532 1035507.363383838238 1069 381.4167962802 18448.979982234 4871746.2789203 28557453691.87
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89624 63163 2088 20285 101329.029436999536 1036669.987315983692 2142 0 5 1753 2971
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47831 41793 2090 20285 101329.029436999536 1036669.987315983692 1071 0 2606.6583055607 301610.38870085 233647882.68973
