version 2
run ParkingMeasurement-111-20170108-17:27:51-4007
attr configname ParkingMeasurement
attr datetime 20170108-17:27:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 4007
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1103
field mean 4504.5162531615
field stddev 2363.569115661
field sum 4968481.4272372
field sqrsum 28536883121.407
field min 276.60087522132
field max 16524.643459667
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35447389746634
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2210
field mean 0.81221719457014
field stddev 0.79810496913592
field sum 1795
field sqrsum 2865
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1105
field mean 300.33862996911
field stddev 390.64460986744
field sum 331874.18611587
field sqrsum 268148583.56536
field min 0
field max 2824.7897187196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1527848419797
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2207
field mean 1.7068418667875
field stddev 1.858713849653
field sum 3767
field sqrsum 14051
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1103
field mean 977.98573233199
field stddev 1251.3292790468
field sum 1078718.2627622
field sqrsum 2780510181.1763
field min 0
field max 7020.1498848124
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0972732351683
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2209
field mean 2.5654142145767
field stddev 1.480978067131
field sum 5667
field sqrsum 19381
field min 0
field max 8
attr source  parkingOccupancy
