version 2
run ParkingMeasurement-149-20170108-17:27:57-4171
attr configname ParkingMeasurement
attr datetime 20170108-17:27:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4171
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1089
field mean 5564.1308229729
field stddev 3695.6623568883
field sum 6059338.4662175
field sqrsum 48574769165.366
field min 379.4304958129
field max 23026.703532838
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41147434774402
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2185
field mean 0.92677345537757
field stddev 0.96748506932579
field sum 2025
field sqrsum 3921
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1092
field mean 351.44843923284
field stddev 453.9511776189
field sum 383781.69564226
field sqrsum 359703671.7224
field min 0
field max 2658.6240614932
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2523309455147
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2180
field mean 3.0284403669725
field stddev 4.4482768472931
field sum 6602
field sqrsum 63110
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1089
field mean 1932.300513591
field stddev 3090.3029183269
field sum 2104275.2593006
field sqrsum 14456461838.481
field min 0
field max 17295.636759868
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1082891425635
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2183
field mean 2.6225377920293
field stddev 1.4907246284263
field sum 5725
field sqrsum 19863
field min 0
field max 10
attr source  parkingOccupancy
