version 2
run ParkingMeasurement-70-20170108-17:27:43-3782
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 3782
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1073
field mean 5008.4846733011
field stddev 2773.6322467109
field sum 5374104.0544521
field sqrsum 35163052209.923
field min 292.12041831159
field max 20082.84985068
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39325090655274
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2131
field mean 0.90051618958236
field stddev 0.92561600658112
field sum 1919
field sqrsum 3553
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1066
field mean 346.16468344399
field stddev 426.16734282525
field sum 369011.5525513
field sqrsum 321162580.63273
field min 0
field max 2926.0998352285
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5296727785874
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2142
field mean 2.3076563958917
field stddev 3.1686411890752
field sum 4943
field sqrsum 32903
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1073
field mean 1339.7698562505
field stddev 1845.4042376582
field sum 1437573.0557568
field sqrsum 5576731056.2539
field min 0
field max 9622.8893037526
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0659933133222
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2136
field mean 2.6058052434457
field stddev 1.564250501777
field sum 5566
field sqrsum 19728
field min 0
field max 9
attr source  parkingOccupancy
