version 2
run ParkingMeasurement-22-20170108-17:27:33-3510
attr configname ParkingMeasurement
attr datetime 20170108-17:27:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 3510
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1102
field mean 5770.5701584097
field stddev 4018.6676891281
field sum 6359168.3145675
field sqrsum 54476835593.55
field min 363.74889963702
field max 23151.158191358
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.47438530766749
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2211
field mean 1.0104025327906
field stddev 1.2176605307764
field sum 2234
field sqrsum 5534
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1105
field mean 401.07432889477
field stddev 581.21624440236
field sum 443187.13342872
field sqrsum 550695786.43866
field min 0
field max 4052.2237586665
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6444871159026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2208
field mean 3.6567028985507
field stddev 5.0204737507497
field sum 8074
field sqrsum 85152
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1103
field mean 2242.5267733029
field stddev 3240.2690842407
field sum 2473507.0309531
field sqrsum 17117182540.457
field min 0
field max 13897.750388623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9677798879114
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2210
field mean 2.527149321267
field stddev 1.4745265778094
field sum 5585
field sqrsum 18917
field min 0
field max 8
attr source  parkingOccupancy
