file 378255 1483892864                                          
version 2
run ParkingMeasurement-77-20170108-17:27:44-3821
attr configname ParkingMeasurement
attr datetime 20170108-17:27:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 3821
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 48356 2114 21019 100960.079625494542 1036785.581928574623 1115 383.03972985603 22443.946259827 5682939.2931639 38675915778.816
1	49803 44219 2088 21006 100273.035640660428 1036334.471089250131 1115 0 4866.2417128171 411354.36464478 440105182.44317
2	94022 65762 2086 21006 100273.035640660428 1036334.471089250131 2230 0 6 2169 4299
3	159784 44397 2105 21021 100464.339347019322 1036785.581928574623 1116 0 9533.6819720821 1632945.5484688 6511304359.8662
4	204181 65941 2103 21021 100464.339347019322 1036785.581928574623 2232 0 20 5552 34356
5	270122 21160 2090 21002 100287.72 1036306.44 1093 0 5 1114 2374
6	291282 21160 2090 21002 100287.72 1036306.44 1093 0 8 1114 2614
7	312442 65813 2095 21009 100417.674585191547 1036525.905161687164 2231 0 9 6124 22548
