version 2
run ParkingMeasurement-61-20170106-02:04:14-11549
attr configname ParkingMeasurement
attr datetime 20170106-02:04:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 11549
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1191
field mean 4810.0291080088
field stddev 2643.7836303889
field sum 5728744.6676385
field sqrsum 35873042946.023
field min 351.67647240598
field max 15722.365909831
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.4484667438561
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2392
field mean 0.93979933110368
field stddev 1.0889604402907
field sum 2248
field sqrsum 4948
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1196
field mean 350.69868119696
field stddev 445.60611983785
field sum 419435.62271156
field sqrsum 384380472.50611
field min 0
field max 2784.547387128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6905317244603
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2384
field mean 2.376677852349
field stddev 3.1348047722916
field sum 5666
field sqrsum 36884
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1191
field mean 1324.5039473538
field stddev 1768.7532542301
field sum 1577484.2012983
field sqrsum 5812284859.9838
field min 0
field max 9134.4443833614
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2534075606899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2388
field mean 2.7252931323283
field stddev 1.584618183116
field sum 6508
field sqrsum 23730
field min 0
field max 9
attr source  parkingOccupancy
