file 348447 1483715158                                          
version 2
run ParkingMeasurement-13-20170106-02:04:00-11231
attr configname ParkingMeasurement
attr datetime 20170106-02:04:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 11231
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 44360 1878 19368 100265.737346547191 1036233.829184253391 1023 589.61534601842 17997.454446962 4415751.0192028 24954747213.526
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	185340 60417 1880 19359 100265.737346547191 1035810.626835019885 2051 0 14 3073 11981
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	145696 39644 1880 19346 100265.737346547191 1035332.701025322835 1022 0 9029.2336988447 850465.69555251 2382389988.3341
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	245757 21113 1885 19372 100287.72 1036306.44 1093 0 6 1026 2010
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	266870 21113 1885 19372 100287.72 1036306.44 1093 0 6 1024 2184
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	287983 60464 1886 19358 100582.221270918242 1035810.626835019885 2053 0 8 4726 15130
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85193 60503 1903 19374 100940.610979226513 1036758.655108622373 2053 0 6 1643 2707
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45796 39397 1905 19370 100940.610979226513 1036233.829184253391 1025 0 2731.7070400009 293496.78906376 237763978.27072
