file 381137 1483892874                                          
version 2
run ParkingMeasurement-127-20170108-17:27:54-4079
attr configname ParkingMeasurement
attr datetime 20170108-17:27:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 4079
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 48711 1847 20938 100805.44470104374 1036759.551401604978 1122 359.77529003187 21166.658832142 5785311.9167909 39599851288.386
1	50164 44515 1836 20940 100535.762545564013 1036759.551401604978 1129 0 4054.693158662 370586.84159416 354806364.40744
2	94679 66595 1836 20940 100535.762545564013 1036759.551401604978 2257 0 6 2004 3708
3	161274 44486 1844 20932 100706.810538304879 1036628.440407880635 1122 0 9384.1991447181 1784056.7192415 7680411550.0733
4	205760 66520 1831 20932 100507.025268016389 1036628.440407880635 2249 0 18 6325 44957
5	272280 21141 1829 20910 100287.72 1036306.44 1093 0 6 1129 2371
6	293421 21141 1829 20910 100287.72 1036306.44 1093 0 9 1119 2619
7	314562 66575 1830 20920 100507.025268016389 1036367.460471562937 2256 0 9 6106 22272
