version 2
run ParkingMeasurement-27-20170106-02:04:04-11321
attr configname ParkingMeasurement
attr datetime 20170106-02:04:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 11321
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1073
field mean 4812.4213197545
field stddev 2643.944231863
field sum 5163728.0760966
field sqrsum 32343787943.311
field min 274.70305568322
field max 19190.557155189
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38515524463113
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2163
field mean 0.90938511326861
field stddev 1.0051301070049
field sum 1967
field sqrsum 3973
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1082
field mean 333.49236161989
field stddev 476.29390685441
field sum 360838.73527272
field sqrsum 365568174.43891
field min 0
field max 3775.1023977869
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4877140476882
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2154
field mean 2.3653667595172
field stddev 3.2114993365986
field sum 5095
field sqrsum 34257
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1072
field mean 1273.2287017586
field stddev 1835.2691473216
field sum 1364901.1682852
field sqrsum 5345187297.496
field min 0
field max 10410.319481865
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0234107389687
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2163
field mean 2.5644937586685
field stddev 1.533431502944
field sum 5547
field sqrsum 19309
field min 0
field max 8
attr source  parkingOccupancy
