file 380773 1483892862                                          
version 2
run ParkingMeasurement-67-20170108-17:27:42-3769
attr configname ParkingMeasurement
attr datetime 20170108-17:27:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 3769
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 48859 1917 20995 100841.442873582752 1036539.594036653008 1126 458.38279404872 18933.14083781 5750030.0994705 40740047148.063
1	50306 44495 1919 20997 100841.442873582752 1036539.594036653008 1125 0 4215.1117264441 395319.197806 439920045.49721
2	94801 66371 1911 20997 100357.369264851159 1036539.594036653008 2250 0 8 2123 4549
3	161172 44502 1933 20988 101472.767831714809 1035797.51413336276 1125 0 14430.157566004 1833850.7470936 9603915861.0683
4	205674 66511 1922 20988 101073.182491162655 1035797.51413336276 2249 0 22 6274 52624
5	272185 21146 1909 20993 100287.72 1036306.44 1093 0 6 1124 2260
6	293331 21146 1909 20993 100287.72 1036306.44 1093 0 6 1125 2397
7	314477 66296 1921 20985 101073.182491162655 1035797.51413336276 2248 0 10 5590 19108
