version 2
run ParkingMeasurement-102-20170108-17:27:49-3958
attr configname ParkingMeasurement
attr datetime 20170108-17:27:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 3958
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1070
field mean 4861.3619336407
field stddev 2908.7467398852
field sum 5201657.2689956
field sqrsum 34331741960.312
field min 382.95935579734
field max 19741.512496659
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34266575486585
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2132
field mean 0.88086303939962
field stddev 1.0629503957757
field sum 1878
field sqrsum 4062
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1068
field mean 305.6070061303
field stddev 450.89548140455
field sum 326388.28254716
field sqrsum 316674832.27141
field min 0
field max 2669.7523886524
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.38718971962
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2139
field mean 2.1126694717158
field stddev 3.0027931070956
field sum 4519
field sqrsum 28825
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 1218.6187415318
field stddev 1917.7067835812
field sum 1305140.6721806
field sqrsum 5525500142.7937
field min 0
field max 10794.663826571
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1243594409677
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2137
field mean 2.6354702854469
field stddev 1.5356304065394
field sum 5632
field sqrsum 19880
field min 0
field max 9
attr source  parkingOccupancy
