file 367389 1483892876                                          
version 2
run ParkingMeasurement-141-20170108-17:27:56-4135
attr configname ParkingMeasurement
attr datetime 20170108-17:27:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 4135
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 46948 1823 20209 100698.174532796289 1035133.564511164146 1082 488.88891540723 17910.988304062 5251808.4407625 33860656644.503
1	48401 42474 1835 20229 102250.60086834069 1036705.579472185926 1084 0 2852.0899022114 358846.42704554 324275650.55648
2	90875 63922 1833 20229 102250.60086834069 1036705.579472185926 2168 0 5 1942 3492
3	154797 42668 1825 20202 100698.174532796289 1034587.376677415499 1081 0 10650.695232022 1446300.2054986 6048184558.7867
4	197465 63865 1819 20202 100254.220459669458 1034587.376677415499 2162 0 19 5187 36829
5	261330 21109 1821 20225 100287.72 1036306.44 1093 0 5 1084 2164
6	282439 21109 1821 20225 100287.72 1036306.44 1093 0 8 1084 2424
7	303548 63841 1818 20232 100254.220459669458 1036724.392081077352 2165 0 9 5446 19162
