file 365365 1483664641                                          
version 2
run ParkingMeasurement-17-20170106-02:04:01-11255
attr configname ParkingMeasurement
attr datetime 20170106-02:04:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 11255
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1436 47002 1792 20171 100940.60059899525 1036563.541236822551 1084 569.07297622275 18677.575838411 4631705.1097974 26232885782.707
1	48438 41478 1794 20163 100940.60059899525 1036321.28215081974 1079 0 2372.8570860378 276645.62560498 221785430.02836
2	89916 63574 1786 20163 100780.252066275457 1036321.28215081974 2158 0 5 1661 2623
3	153490 41914 1779 20173 100245.018417418435 1036563.541236822551 1085 0 7007.1923466512 815851.77545932 1906331930.3288
4	195404 63948 1774 20173 100226.791757910865 1036563.541236822551 2169 0 10 3172 10728
5	259352 21114 1781 20159 100287.72 1036306.44 1093 0 6 1081 2189
6	280466 21114 1781 20159 100287.72 1036306.44 1093 0 6 1082 2380
7	301580 63785 1773 20166 100226.791757910865 1036430.953467464859 2164 0 8 5872 21590
