version 2
run ParkingMeasurement-119-20170108-17:27:52-4043
attr configname ParkingMeasurement
attr datetime 20170108-17:27:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 4043
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1054
field mean 4631.7877874104
field stddev 2581.781700722
field sum 4881904.3279305
field sqrsum 29630818223.357
field min 310.79925511419
field max 15034.999095323
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32091517434475
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2102
field mean 0.813986679353
field stddev 0.89162072977388
field sum 1711
field sqrsum 3063
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1051
field mean 285.77805291281
field stddev 419.1193012559
field sum 300352.73361137
field sqrsum 270278257.518
field min 0
field max 2504.8294006932
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1546104533666
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2108
field mean 1.8595825426945
field stddev 2.4563040784844
field sum 3920
field sqrsum 20002
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1054
field mean 1025.6994876123
field stddev 1596.5024053473
field sum 1081087.2599433
field sqrsum 3792778035.1727
field min 0
field max 8626.8900871231
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0744500135776
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2104
field mean 2.6330798479087
field stddev 1.6131794395619
field sum 5540
field sqrsum 20060
field min 0
field max 10
attr source  parkingOccupancy
