file 364210 1483892850                                          
version 2
run ParkingMeasurement-5-20170108-17:27:30-3412
attr configname ParkingMeasurement
attr datetime 20170108-17:27:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 3412
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 46502 1809 20024 100233.592199349985 1036517.548255891273 1072 496.03242987113 17804.317831305 5074698.4483421 30548949580.136
1	47943 42055 1811 20005 100233.592199349985 1035900.793946366488 1070 0 3618.9966408803 361985.91402095 365793804.90817
2	89998 63081 1811 20005 100233.592199349985 1035900.793946366488 2139 0 6 1883 3601
3	153079 42612 1820 20020 100912.834647492843 1036258.044015744033 1071 0 8952.0962756402 1299294.9033719 4426869153.5673
4	195691 63175 1815 20020 100368.621152853273 1036258.044015744033 2141 0 15 4372 21982
5	258866 21120 1813 20022 100287.72 1036306.44 1093 0 5 1071 2163
6	279986 21120 1813 20022 100287.72 1036306.44 1093 0 7 1072 2380
7	301106 63104 1814 20008 100368.621152853273 1036089.042921854142 2140 0 8 5038 16122
