version 2
run ParkingMeasurement-20-20170108-17:27:33-3498
attr configname ParkingMeasurement
attr datetime 20170108-17:27:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 3498
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1095
field mean 5172.9191333664
field stddev 3172.6365756758
field sum 5664346.4510363
field sqrsum 40312997522.981
field min 664.93316035425
field max 22844.489975886
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41515541537745
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2202
field mean 0.95049954586739
field stddev 1.0783913782985
field sum 2093
field sqrsum 4549
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1101
field mean 352.98202278694
field stddev 488.87284025155
field sum 388633.20708843
field sqrsum 400076854.88943
field min 0
field max 2967.6090421259
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8225988331969
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2196
field mean 2.6256830601093
field stddev 3.4687220359708
field sum 5766
field sqrsum 41550
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1095
field mean 1550.5364331654
field stddev 2337.0836004086
field sum 1697837.3943161
field sqrsum 8607942709.7749
field min 0
field max 14302.863867284
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1287712449331
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2202
field mean 2.6716621253406
field stddev 1.5910374426309
field sum 5883
field sqrsum 21289
field min 0
field max 8
attr source  parkingOccupancy
