file 379244 1483892867                                          
version 2
run ParkingMeasurement-94-20170108-17:27:47-3911
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 3911
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 48492 1787 20787 100227.769381607646 1034988.718124157567 1118 508.5123853811 17764.403053266 5429995.880947 35192176920.621
1	49939 44152 1794 20827 101572.477173419336 1036560.663614964691 1126 0 2423.5505811527 367959.14461973 318165371.08534
2	94091 66429 1792 20827 101572.477173419336 1036560.663614964691 2252 0 5 1946 3454
3	160520 44233 1823 20832 103308.852450893823 1036777.766769533604 1118 0 12983.801069279 1505658.6614541 6629766007.3825
4	204753 66046 1809 20832 102423.809018527958 1036777.766769533604 2237 0 19 5225 33763
5	270799 21117 1789 20810 100287.72 1036306.44 1093 0 5 1122 2252
6	291916 21117 1789 20810 100287.72 1036306.44 1093 0 6 1118 2546
7	313033 66211 1801 20830 102306.670735030873 1036777.766769533604 2245 0 8 5868 20482
