file 372291 1483892870                                          
version 2
run ParkingMeasurement-108-20170108-17:27:50-3991
attr configname ParkingMeasurement
attr datetime 20170108-17:27:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 3991
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 47618 1977 20619 102135.202074251708 1036641.696095702609 1098 384.16080660325 14922.212810652 5105619.0205794 30876075776.484
1	49071 43333 1961 20621 100791.756472475085 1036641.696095702609 1099 0 3318.8343180408 315462.04592073 257475121.23509
2	92404 64831 1959 20621 100791.756472475085 1036641.696095702609 2198 0 7 1835 3279
3	157235 43064 1970 20613 101929.609865361558 1036531.038087566935 1098 0 8035.2427986809 1268626.1061445 4322269981.6896
4	200299 64858 1968 20613 101929.609865361558 1036531.038087566935 2196 0 16 4376 24122
5	265157 21141 1954 20609 100287.72 1036306.44 1093 0 5 1099 2251
6	286298 21141 1954 20609 100287.72 1036306.44 1093 0 6 1098 2304
7	307439 64852 1956 20624 100626.167128963209 1036677.318812312594 2198 0 9 5621 19527
