version 2
run ParkingMeasurement-71-20170108-17:27:43-3788
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 3788
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1106
field mean 5041.3840684471
field stddev 3171.5103776554
field sum 5575770.7797025
field sqrsum 39224220251.616
field min 308.50479480015
field max 20939.421142218
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3681712518937
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2216
field mean 0.83935018050542
field stddev 0.89210448533702
field sum 1860
field sqrsum 3324
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1108
field mean 311.10354303403
field stddev 429.23973358881
field sum 344702.72568171
field sqrsum 311199390.27584
field min 0
field max 2897.8391458433
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.734573179903
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2214
field mean 2.4439927732611
field stddev 3.5217069496311
field sum 5411
field sqrsum 40671
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1107
field mean 1465.5615287146
field stddev 2267.4669908345
field sum 1622376.6122871
field sqrsum 8064088397.3578
field min 0
field max 11483.600395048
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1640916223208
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2215
field mean 2.6902934537246
field stddev 1.5529703609051
field sum 5959
field sqrsum 21371
field min 0
field max 9
attr source  parkingOccupancy
