version 2
run ParkingMeasurement-7-20170108-17:27:30-3421
attr configname ParkingMeasurement
attr datetime 20170108-17:27:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 3421
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1137
field mean 5349.9005536728
field stddev 2940.994472021
field sum 6082836.929526
field sqrsum 42368346135.516
field min 391.28752230993
field max 17304.808672591
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43959137744967
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2269
field mean 0.96165711767298
field stddev 1.0489904799381
field sum 2182
field sqrsum 4594
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1135
field mean 362.91494209942
field stddev 429.18728962267
field sum 411908.45928284
field sqrsum 358372495.98742
field min 0
field max 2428.7614031691
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1886846563427
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2273
field mean 3.1297844258689
field stddev 3.7356953456929
field sum 7114
field sqrsum 53972
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1137
field mean 1801.892056156
field stddev 2176.6234539523
field sum 2048751.2678493
field sqrsum 9073644088.6726
field min 0
field max 9866.0926532424
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1175494948734
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2272
field mean 2.6804577464789
field stddev 1.5953494064715
field sum 6090
field sqrsum 22104
field min 0
field max 8
attr source  parkingOccupancy
