version 2
run ParkingMeasurement-134-20170108-17:27:55-4106
attr configname ParkingMeasurement
attr datetime 20170108-17:27:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 4106
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1078
field mean 4844.2301564232
field stddev 2655.5177666498
field sum 5222080.1086242
field sqrsum 32891719195.34
field min 352.55557215175
field max 17074.303313119
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36844104047962
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2154
field mean 0.86211699164345
field stddev 0.91334960422827
field sum 1857
field sqrsum 3397
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1077
field mean 320.37997001967
field stddev 424.12807669182
field sum 345049.22771119
field sqrsum 304102718.20104
field min 0
field max 2412.7106781612
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4885625959089
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2159
field mean 2.2853172765169
field stddev 3.0749250883877
field sum 4934
field sqrsum 31680
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1079
field mean 1291.2999153518
field stddev 1842.3251231629
field sum 1393312.6086646
field sqrsum 5458090938.1007
field min 0
field max 9822.1427315758
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0222537116406
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2157
field mean 2.5336114974502
field stddev 1.4531670305127
field sum 5465
field sqrsum 18399
field min 0
field max 8
attr source  parkingOccupancy
