version 2
run ParkingMeasurement-110-20170108-17:27:51-4001
attr configname ParkingMeasurement
attr datetime 20170108-17:27:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4001
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1084
field mean 5026.5121942332
field stddev 3091.4922307802
field sum 5448739.2185488
field sqrsum 37738736247.884
field min 460.59498003852
field max 20807.751426758
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41426418601827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2156
field mean 0.94063079777365
field stddev 1.0273297313188
field sum 2028
field sqrsum 4182
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1078
field mean 359.07995591077
field stddev 507.94755449675
field sum 387088.19247181
field sqrsum 416873154.50077
field min 0
field max 4038.4292736251
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5539036264421
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2166
field mean 2.3891966759003
field stddev 3.5022201603885
field sum 5175
field sqrsum 38919
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1084
field mean 1346.0313903568
field stddev 2125.0892964425
field sum 1459098.0271468
field sqrsum 6854824638.9835
field min 0
field max 11906.225289788
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1333692074927
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2161
field mean 2.7130957889866
field stddev 1.6912245439178
field sum 5863
field sqrsum 22085
field min 0
field max 10
attr source  parkingOccupancy
