file 372304 1483892867                                          
version 2
run ParkingMeasurement-93-20170108-17:27:47-3905
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 3905
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1447 47861 2338 21022 100353.603276032661 1034853.680499405672 1103 599.39273303244 27802.530182312 4880779.5893428 28250516099.598
1	49308 42878 2348 21037 100661.481135404284 1036768.579372568129 1100 0 2564.7609390683 328861.28093777 298093901.7913
2	92186 64973 2343 21037 100371.0187591277 1036768.579372568129 2200 0 9 1826 3356
3	157159 42891 2340 21018 100353.603276032661 1034592.027852338993 1102 0 6328.93250574 968876.4854303 2466777361.2826
4	200050 65031 2340 21018 100353.603276032661 1034592.027852338993 2202 0 13 3561 13593
5	265081 21146 2336 21025 100287.72 1036306.44 1093 0 5 1101 2265
6	286227 21146 2336 21025 100287.72 1036306.44 1093 0 6 1103 2427
7	307373 64931 2351 21035 101142.790976410344 1036768.579372568129 2199 0 9 5773 21023
