version 2
run ParkingMeasurement-57-20170108-17:27:40-3715
attr configname ParkingMeasurement
attr datetime 20170108-17:27:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 3715
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1061
field mean 5197.2816271671
field stddev 2794.6251251112
field sum 5514315.8064243
field sqrsum 36937977592.424
field min 363.43192204857
field max 19241.093198047
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41929131885944
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2130
field mean 0.94319248826291
field stddev 1.032612025701
field sum 2009
field sqrsum 4165
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1065
field mean 368.24945923803
field stddev 494.72699434259
field sum 392185.67408851
field sqrsum 404841268.46685
field min 0
field max 3609.5314732859
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7855529311536
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2126
field mean 2.6081843838194
field stddev 3.1433678148816
field sum 5545
field sqrsum 35459
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1061
field mean 1573.2469644951
field stddev 1968.2434423123
field sum 1669215.0293293
field sqrsum 6732508661.0797
field min 0
field max 8567.1964841291
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9882023153615
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2130
field mean 2.5760563380282
field stddev 1.6485726740274
field sum 5487
field sqrsum 19921
field min 0
field max 10
attr source  parkingOccupancy
