file 376281 1483892867                                          
version 2
run ParkingMeasurement-92-20170108-17:27:47-3899
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 3899
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 48156 2008 20820 101379.575690338398 1033621.380680666748 1110 325.73726623559 16473.909509966 5316594.1080321 32794203641.452
1	49603 43629 2018 20852 101717.976592209127 1035785.999660935198 1111 0 3089.9175484468 357190.4583892 321039693.28905
2	93232 65578 2016 20863 101717.976592209127 1036113.739194288978 2223 0 6 1938 3540
3	158810 44018 2010 20860 101379.575690338398 1036010.658942595209 1110 0 7155.8519788689 1344144.0160366 4404340777.9554
4	202828 65590 2004 20867 100337.252301347325 1036785.301434457177 2221 0 14 4749 25027
5	268418 21147 2002 20865 100287.72 1036306.44 1093 0 6 1112 2352
6	289565 21147 2002 20865 100287.72 1036306.44 1093 0 5 1110 2418
7	310712 65569 2003 20866 100337.252301347325 1036785.301434457177 2222 0 10 6147 23323
