version 2
run ParkingMeasurement-81-20170108-17:27:45-3841
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 3841
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1121
field mean 4793.5865870618
field stddev 2803.7705045292
field sum 5373610.5640963
field sqrsum 34563332051.261
field min 618.71849505341
field max 16811.681515317
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48266997758423
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2272
field mean 1.0642605633803
field stddev 1.3809131621833
field sum 2418
field sqrsum 6904
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1136
field mean 397.11299300136
field stddev 607.43982044588
field sum 451120.36004955
field sqrsum 597941615.134
field min 0
field max 3710.1981220211
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6033176545904
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2257
field mean 2.4550287992911
field stddev 3.5593801147155
field sum 5541
field sqrsum 42185
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1121
field mean 1305.1665075064
field stddev 1884.4061021472
field sum 1463091.6549146
field sqrsum 5886682946.1534
field min 0
field max 10959.012119108
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0636509786918
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2272
field mean 2.6382042253521
field stddev 1.6132711221142
field sum 5994
field sqrsum 21724
field min 0
field max 11
attr source  parkingOccupancy
