file 372309 1483664642                                          
version 2
run ParkingMeasurement-21-20170106-02:04:02-11279
attr configname ParkingMeasurement
attr datetime 20170106-02:04:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 11279
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1436 47653 2047 20671 100381.344530566428 1035458.227801473431 1098 656.778676277 17997.927355603 5413570.2422056 35565600573.197
1	49089 43106 2057 20659 100873.349557149191 1035259.365150669273 1095 0 2685.4723740006 329277.82662665 260841309.14627
2	92195 64588 2055 20659 100873.349557149191 1035259.365150669273 2190 0 5 1879 3311
3	156783 43773 2049 20667 100381.344530566428 1035371.935980214197 1097 0 11811.077313345 1485558.1398663 6182441060.958
4	200556 64833 2049 20667 100381.344530566428 1035371.935980214197 2193 0 20 5170 34952
5	265389 21137 2045 20673 100287.72 1036306.44 1093 0 6 1097 2287
6	286526 21137 2045 20673 100287.72 1036306.44 1093 0 7 1099 2513
7	307663 64646 2060 20665 100892.341525118815 1035371.935980214197 2191 0 9 5754 20336
