version 2
run ParkingMeasurement-72-20170108-17:27:43-3794
attr configname ParkingMeasurement
attr datetime 20170108-17:27:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 3794
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1080
field mean 4906.9527282767
field stddev 2790.8330821537
field sum 5299508.9465389
field sqrsum 34408500370.292
field min 651.64639354852
field max 20249.747058384
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30749755154609
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2156
field mean 0.81818181818182
field stddev 0.86775900744449
field sum 1764
field sqrsum 3066
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1078
field mean 267.14338856166
field stddev 355.98013990413
field sum 287980.57286947
field sqrsum 213411549.30291
field min 0
field max 2717.195559997
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4848303681758
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2160
field mean 2.3657407407407
field stddev 3.2949119908891
field sum 5110
field sqrsum 35528
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1080
field mean 1287.0225842766
field stddev 1896.8180848506
field sum 1389984.3910187
field sqrsum 5671095738.9635
field min 0
field max 9121.6809444103
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.181817019254
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2158
field mean 2.7316960148285
field stddev 1.5436249314118
field sum 5895
field sqrsum 21243
field min 0
field max 10
attr source  parkingOccupancy
