version 2
run ParkingMeasurement-89-20170108-17:27:46-3884
attr configname ParkingMeasurement
attr datetime 20170108-17:27:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 3884
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 5529.157484272
field stddev 3356.7954912647
field sum 5921727.6656553
field sqrsum 44799006130.465
field min 510.010659121
field max 21020.735886367
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42351248499755
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2140
field mean 0.93551401869159
field stddev 0.99204430827171
field sum 2002
field sqrsum 3978
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1070
field mean 370.62777314456
field stddev 472.54985854518
field sum 396571.71726468
field sqrsum 385691793.72095
field min 0
field max 3336.6172639873
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0898211868236
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2143
field mean 3.0228651423238
field stddev 4.2627235591738
field sum 6478
field sqrsum 58504
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 1827.3889026376
field stddev 2551.5660807733
field sum 1957133.5147249
field sqrsum 10542667792.86
field min 0
field max 13689.987456458
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0977758520064
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2141
field mean 2.654834189631
field stddev 1.5217922393317
field sum 5684
field sqrsum 20046
field min 0
field max 8
attr source  parkingOccupancy
