file 375755 1483892872                                          
version 2
run ParkingMeasurement-117-20170108-17:27:52-4035
attr configname ParkingMeasurement
attr datetime 20170108-17:27:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 4035
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 48008 2257 21076 100244.576575122783 1036349.225378515761 1106 510.31402267783 16218.912570709 5304593.0867787 32228801211.894
1	49461 43594 2259 21057 100244.576575122783 1035798.390098911055 1110 0 3209.7245568892 334244.03012239 286106584.99919
2	93055 65443 2259 21057 100244.576575122783 1035798.390098911055 2218 0 7 1843 3257
3	158498 43915 2298 21078 101930.443520672861 1036349.225378515761 1106 0 8386.525321271 1458969.2766986 5083447307.7709
4	202413 65512 2271 21084 100499.950047702521 1036552.652928961528 2217 0 15 5029 28081
5	267925 21146 2261 21074 100287.72 1036306.44 1093 0 5 1110 2160
6	289071 21146 2261 21074 100287.72 1036306.44 1093 0 7 1105 2397
7	310217 65538 2266 21083 100484.955185149866 1036552.652928961528 2221 0 8 5516 18682
