file 359484 1483892864                                          
version 2
run ParkingMeasurement-78-20170108-17:27:44-3825
attr configname ParkingMeasurement
attr datetime 20170108-17:27:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 3825
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 46239 1989 19998 100625.797199044252 1034644.265523770657 1067 332.8592752242 20396.51019637 4946058.3416318 30468788243.849
1	47686 40695 1978 20003 100395.543728617634 1034706.038305135332 1055 0 2327.6616056843 311044.39500847 258861421.47401
2	88381 62350 1972 20016 100247.927819995583 1036081.269617452761 2114 0 6 1753 3001
3	150731 41603 1983 19995 100427.31273847452 1034594.821150457494 1067 0 11227.088345516 1148462.3343299 4083868190.8583
4	192334 62641 1983 19995 100427.31273847452 1034594.821150457494 2123 0 17 4145 21677
5	254975 21125 1974 20018 100287.72 1036306.44 1093 0 5 1055 2087
6	276100 21125 1974 20018 100287.72 1036306.44 1093 0 8 1070 2424
7	297225 62259 1976 19992 100395.543728617634 1034594.821150457494 2111 0 8 5376 18440
