file 372498 1483892874                                          
version 2
run ParkingMeasurement-129-20170108-17:27:54-4085
attr configname ParkingMeasurement
attr datetime 20170108-17:27:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 4085
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 47659 2271 20913 100409.559014273507 1036757.348629115563 1099 269.41623288818 16693.180742434 5182782.3621428 31403684223.212
1	49112 43246 2256 20915 100244.629006043278 1036757.348629115563 1097 0 2979.94946947 365599.90689221 356331075.28756
2	92358 64808 2254 20915 100244.629006043278 1036757.348629115563 2196 0 8 1970 4026
3	157166 43334 2264 20900 100258.347160260047 1035923.894260534134 1099 0 9620.600632158 1301299.0235481 4626795685.9585
4	200500 64906 2262 20900 100258.347160260047 1035923.894260534134 2198 0 16 4567 26383
5	265406 21159 2266 20908 100287.72 1036306.44 1093 0 5 1097 2247
6	286565 21159 2266 20908 100287.72 1036306.44 1093 0 7 1100 2450
7	307724 64774 2259 20897 100247.583568829493 1035923.894260534134 2195 0 10 5551 19205
