version 2
run ParkingMeasurement-33-20170108-17:27:36-3576
attr configname ParkingMeasurement
attr datetime 20170108-17:27:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 3576
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1115
field mean 5883.5804788783
field stddev 4527.5315340138
field sum 6560192.2339493
field sqrsum 61432794521.073
field min 421.67440079903
field max 28210.163973715
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.46878886896569
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2235
field mean 0.97091722595078
field stddev 1.1304980283754
field sum 2170
field sqrsum 4962
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1117
field mean 392.55821816941
field stddev 542.43623492859
field sum 438487.52969523
field sqrsum 500500452.30994
field min 0
field max 3617.180348677
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7231463382488
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2232
field mean 3.7204301075269
field stddev 6.2035381377693
field sum 8304
field sqrsum 116752
field min 0
field max 39
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1116
field mean 2283.1671015697
field stddev 4021.5629211467
field sum 2548014.4853518
field sqrsum 23850402533.826
field min 0
field max 25202.33050365
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1000364499882
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2234
field mean 2.5384959713518
field stddev 1.4546725595369
field sum 5671
field sqrsum 19121
field min 0
field max 8
attr source  parkingOccupancy
