version 2
run ParkingMeasurement-100-20170108-17:27:49-3946
attr configname ParkingMeasurement
attr datetime 20170108-17:27:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 3946
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1103
field mean 4679.0915746283
field stddev 2798.8602081595
field sum 5161038.006815
field sqrsum 32781617002.255
field min 371.09913428789
field max 17145.074363009
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36846597384001
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2212
field mean 0.85895117540687
field stddev 0.87737344102151
field sum 1900
field sqrsum 3334
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1106
field mean 311.88044616069
field stddev 431.17370523632
field sum 344939.77345372
field sqrsum 313011364.75968
field min 0
field max 3064.3423156465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.41737940263
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2210
field mean 2.2185520361991
field stddev 3.1646702489756
field sum 4903
field sqrsum 33001
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1104
field mean 1199.7539575824
field stddev 1868.249261382
field sum 1324528.3691709
field sqrsum 5438970051.6706
field min 0
field max 10029.826462541
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0719359322413
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2212
field mean 2.5614828209765
field stddev 1.4636618107103
field sum 5666
field sqrsum 19250
field min 0
field max 8
attr source  parkingOccupancy
