version 2
run ParkingMeasurement-17-20170108-17:27:32-3480
attr configname ParkingMeasurement
attr datetime 20170108-17:27:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 3480
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1084
field mean 4272.790691695
field stddev 2439.0216661195
field sum 4631705.1097974
field sqrsum 26232885782.707
field min 569.07297622275
field max 18677.575838411
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29555533012597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2158
field mean 0.76969416126043
field stddev 0.78951696709374
field sum 1661
field sqrsum 2623
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1079
field mean 256.39075588969
field stddev 374.08645554297
field sum 276645.62560498
field sqrsum 221785430.02836
field min 0
field max 2372.8570860378
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87098650052174
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2169
field mean 1.4624250806823
field stddev 1.6759074817808
field sum 3172
field sqrsum 10728
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1085
field mean 751.93712023901
field stddev 1092.0978727226
field sum 815851.77545932
field sqrsum 1906331930.3288
field min 0
field max 7007.1923466512
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1046871068174
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2164
field mean 2.7134935304991
field stddev 1.617113457892
field sum 5872
field sqrsum 21590
field min 0
field max 8
attr source  parkingOccupancy
