version 2
run ParkingMeasurement-83-20170108-17:27:45-3851
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 3851
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1100
field mean 4790.1931307873
field stddev 2856.3222276107
field sum 5269212.443866
field sqrsum 34206821011.335
field min 261.45523959796
field max 22032.613819267
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36715491336395
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2202
field mean 0.85967302452316
field stddev 0.94886023226847
field sum 1893
field sqrsum 3609
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1101
field mean 312.30354264817
field stddev 420.05933258114
field sum 343846.20045563
field sqrsum 301479213.70577
field min 0
field max 2486.0627442889
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6224248965366
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2201
field mean 2.498409813721
field stddev 3.4862225216068
field sum 5499
field sqrsum 40477
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1100
field mean 1379.6672978598
field stddev 2036.1729560967
field sum 1517634.0276458
field sqrsum 6650284375.6084
field min 0
field max 10864.295920499
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9450833770798
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2202
field mean 2.4600363306085
field stddev 1.5615471302022
field sum 5417
field sqrsum 18693
field min 0
field max 9
attr source  parkingOccupancy
