file 367101 1483892871                                          
version 2
run ParkingMeasurement-110-20170108-17:27:51-4001
attr configname ParkingMeasurement
attr datetime 20170108-17:27:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4001
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 47013 1947 20295 102099.489818560659 1035966.841112051711 1084 460.59498003852 20807.751426758 5448739.2185488 37738736247.884
1	48466 42509 1962 20301 102508.501703682389 1036386.277607618283 1078 0 4038.4292736251 387088.19247181 416873154.50077
2	90975 63551 1957 20301 102400.634724586508 1036386.277607618283 2156 0 7 2028 4182
3	154526 42717 1927 20292 100859.670214121899 1035940.133233126329 1084 0 11906.225289788 1459098.0271468 6854824638.9835
4	197243 63933 1922 20292 100399.961445318475 1035940.133233126329 2166 0 23 5175 38919
5	261176 21113 1920 20297 100287.72 1036306.44 1093 0 5 1081 2225
6	282289 21113 1920 20297 100287.72 1036306.44 1093 0 8 1084 2460
7	303402 63699 1921 20304 100399.961445318475 1036655.557411097065 2161 0 10 5863 22085
