version 2
run ParkingMeasurement-145-20170108-17:27:57-4153
attr configname ParkingMeasurement
attr datetime 20170108-17:27:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 4153
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1144
field mean 5177.7203466214
field stddev 3157.5146160438
field sum 5923312.0765349
field sqrsum 42064847501.319
field min 383.25764231353
field max 23082.455361507
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.49495161074178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2296
field mean 0.98606271777003
field stddev 1.1193590616593
field sum 2264
field sqrsum 5108
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1148
field mean 403.19320303145
field stddev 584.60732303981
field sum 462865.7970801
field sqrsum 578629626.60651
field min 0
field max 4159.935901922
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9726629135093
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2288
field mean 2.6625874125874
field stddev 3.6186562623379
field sum 6092
field sqrsum 46168
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1144
field mean 1612.2571445599
field stddev 2386.0352548666
field sum 1844422.1733765
field sqrsum 9480969550.035
field min 0
field max 13165.916899034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1170347453899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2292
field mean 2.6221640488656
field stddev 1.601340837442
field sum 6010
field sqrsum 21634
field min 0
field max 9
attr source  parkingOccupancy
