version 2
run ParkingMeasurement-135-20170108-17:27:55-4110
attr configname ParkingMeasurement
attr datetime 20170108-17:27:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4110
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1100
field mean 4947.5120747405
field stddev 2752.7349568732
field sum 5442263.2822145
field sqrsum 35253390470.001
field min 309.91515181247
field max 18251.302576991
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36547731831437
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2202
field mean 0.87783832879201
field stddev 0.88916403481131
field sum 1933
field sqrsum 3437
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1101
field mean 310.64302802749
field stddev 397.16389552993
field sum 342017.97385826
field sqrsum 279758574.94292
field min 0
field max 2233.6433439418
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6214402624957
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2202
field mean 2.436421435059
field stddev 3.0433487110516
field sum 5365
field sqrsum 33457
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1100
field mean 1377.4263606955
field stddev 1798.490602796
field sum 1515168.996765
field sqrsum 5641824441.7842
field min 0
field max 8543.7311484441
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1108771906904
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2202
field mean 2.680744777475
field stddev 1.5814352860902
field sum 5903
field sqrsum 21329
field min 0
field max 9
attr source  parkingOccupancy
