file 354105 1483892866                                          
version 2
run ParkingMeasurement-87-20170108-17:27:46-3874
attr configname ParkingMeasurement
attr datetime 20170108-17:27:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 3874
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 45381 2245 19991 100382.099909184825 1035929.848648420966 1046 386.02350095223 18839.666315451 5028164.5672534 32966730493.781
1	46828 40221 2273 19997 102022.574359554696 1036416.725568853867 1039 0 3077.6365490156 284848.68451238 239601861.31854
2	87049 61320 2267 20000 101689.760689507076 1036667.184213463653 2079 0 5 1658 2704
3	148369 40559 2247 19988 100382.099909184825 1035764.464579689928 1045 0 13793.591000049 1246675.5745394 5850616984.3858
4	188928 61624 2247 19988 100382.099909184825 1035764.464579689928 2087 0 19 4293 28067
5	250552 21106 2243 19993 100287.72 1036306.44 1093 0 5 1039 2013
6	271658 21106 2243 19993 100287.72 1036306.44 1093 0 7 1049 2225
7	292764 61341 2249 19985 100395.091053023848 1035764.464579689928 2080 0 12 5334 18612
