version 2
run ParkingMeasurement-38-20170106-02:04:07-11389
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 11389
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1090
field mean 5199.4361185843
field stddev 2996.0934393798
field sum 5667385.3692569
field sqrsum 39242699339.222
field min 439.45011037085
field max 19345.229549166
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42319557847955
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2200
field mean 0.97909090909091
field stddev 1.0702981147734
field sum 2154
field sqrsum 4628
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1100
field mean 359.24266795121
field stddev 490.11815668009
field sum 395166.93474633
field sqrsum 405957996.37511
field min 0
field max 3344.2998037723
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8261319211744
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2189
field mean 2.8136135221562
field stddev 3.67099620332
field sum 6159
field sqrsum 46815
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1090
field mean 1545.4058577588
field stddev 2041.4663861965
field sum 1684492.3849571
field sqrsum 7141724470.5644
field min 0
field max 8738.0418959836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1780860189704
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2198
field mean 2.7929936305732
field stddev 1.7185713628819
field sum 6139
field sqrsum 23635
field min 0
field max 10
attr source  parkingOccupancy
