file 371466 1483892858                                          
version 2
run ParkingMeasurement-44-20170108-17:27:38-3640
attr configname ParkingMeasurement
attr datetime 20170108-17:27:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 3640
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 47423 2163 20735 100271.770995687361 1036233.011833520935 1092 683.44235090165 21563.762808941 5506324.3060375 36167496828.966
1	48870 43197 2169 20741 100647.968510923931 1036507.699013050269 1095 0 2398.3801584815 362721.25414512 308566576.63513
2	92067 64651 2167 20741 100647.968510923931 1036507.699013050269 2190 0 6 1917 3487
3	156718 43454 2178 20732 101459.076957181583 1036162.297868548494 1091 0 9359.1149016839 1459192.3791941 5345984818.9342
4	200172 64487 2176 20732 101459.076957181583 1036162.297868548494 2182 0 16 5091 30419
5	264659 21137 2165 20737 100287.72 1036306.44 1093 0 6 1094 2294
6	285796 21137 2165 20737 100287.72 1036306.44 1093 0 7 1093 2503
7	306933 64533 2172 20744 100804.141226373226 1036529.479461661674 2186 0 9 6035 22237
