version 2
run ParkingMeasurement-80-20170108-17:27:45-3835
attr configname ParkingMeasurement
attr datetime 20170108-17:27:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 3835
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1094
field mean 5102.7487693754
field stddev 2811.0844029745
field sum 5582407.1536967
field sqrsum 37122720937.745
field min 548.66197563595
field max 21884.393041859
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42840223566629
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2190
field mean 0.88721461187215
field stddev 0.92356144460007
field sum 1943
field sqrsum 3591
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1095
field mean 365.64651275405
field stddev 475.26245446944
field sum 400382.93146569
field sqrsum 393505216.94405
field min 0
field max 3278.3518897585
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7535630294739
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2188
field mean 2.4881170018282
field stddev 2.9639420482694
field sum 5444
field sqrsum 32758
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1094
field mean 1500.037290951
field stddev 1884.4291933716
field sum 1641040.7963004
field sqrsum 6342945600.0429
field min 0
field max 11320.743508613
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0482404421464
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2189
field mean 2.6075833714025
field stddev 1.6023739980516
field sum 5708
field sqrsum 20502
field min 0
field max 8
attr source  parkingOccupancy
