version 2
run ParkingMeasurement-0-20170106-02:03:57-11144
attr configname ParkingMeasurement
attr datetime 20170106-02:03:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 11144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 5207.6876766471
field stddev 2887.5728625632
field sum 5577433.5016891
field sqrsum 37967274143.24
field min 385.49189309232
field max 19758.036340311
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40909420853165
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2140
field mean 0.89719626168224
field stddev 0.94727363456524
field sum 1920
field sqrsum 3642
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1070
field mean 357.4973500916
field stddev 464.76838964244
field sum 382522.16459802
field sqrsum 367664982.47067
field min 0
field max 2698.2353268827
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7952773229618
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2142
field mean 2.5616246498599
field stddev 2.8943215795739
field sum 5487
field sqrsum 31991
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 1569.2643416613
field stddev 1999.521782324
field sum 1680682.1099192
field sqrsum 6915387977.8115
field min 0
field max 9380.619503632
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0377367095271
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2141
field mean 2.5955161139654
field stddev 1.5106656567529
field sum 5557
field sqrsum 19307
field min 0
field max 9
attr source  parkingOccupancy
