file 379306 1483715176                                          
version 2
run ParkingMeasurement-48-20170106-02:04:10-11458
attr configname ParkingMeasurement
attr datetime 20170106-02:04:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 11458
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	313450 65856 2064 21063 100224.434090191522 1036190.859109609834 2232 0 8 6036 21668
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	204900 66252 2065 21043 100224.434090191522 1034725.165940119712 2246 0 12 4357 18867
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	271152 21149 2067 21065 100287.72 1036306.44 1093 0 5 1115 2315
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	292301 21149 2067 21065 100287.72 1036306.44 1093 0 7 1130 2624
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	94102 65744 2069 21060 100326.936148580371 1035865.531439378716 2228 0 6 1880 3238
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 48974 2072 21053 100421.369244127057 1035463.861199764477 1129 288.89105238453 20274.761533651 5230395.9744651 30928658326.347
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	50410 43692 2074 21060 100421.369244127057 1035865.531439378716 1114 0 2337.4177025764 326975.73406249 262198368.9643
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	159846 45054 2090 21043 100601.087800538692 1034725.165940119712 1128 0 6296.1834532278 1216131.7238828 3295726603.8233
