version 2
run ParkingMeasurement-69-20170108-17:27:42-3776
attr configname ParkingMeasurement
attr datetime 20170108-17:27:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 3776
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1131
field mean 5029.414785784
field stddev 2651.5745788539
field sum 5688268.1227217
field sqrsum 36553517756.284
field min 684.15439268079
field max 17119.183463806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45231169139925
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2270
field mean 0.94845814977974
field stddev 0.94934961929634
field sum 2153
field sqrsum 4087
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1134
field mean 373.12536864939
field stddev 439.32500037838
field sum 423124.1680484
field sqrsum 376554675.78734
field min 0
field max 2415.4883946628
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.781786863504
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2266
field mean 2.5220653133274
field stddev 2.9467231573651
field sum 5715
field sqrsum 34081
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1132
field mean 1471.5561061596
field stddev 1845.3315921921
field sum 1665801.5121727
field sqrsum 6302656649.7837
field min 0
field max 10503.99289154
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1108478213044
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2268
field mean 2.6490299823633
field stddev 1.5282413997462
field sum 6008
field sqrsum 21210
field min 0
field max 8
attr source  parkingOccupancy
