file 369924 1483715164                                          
version 2
run ParkingMeasurement-31-20170106-02:04:05-11345
attr configname ParkingMeasurement
attr datetime 20170106-02:04:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 11345
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	263358 21174 2318 20833 100287.72 1036306.44 1093 0 5 1090 2180
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	284532 21174 2318 20833 100287.72 1036306.44 1093 0 6 1093 2419
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	91588 64248 2320 20840 100757.485049477369 1036393.905155123331 2176 0 8 1910 3708
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 47428 2323 20817 100782.395870425274 1035394.700468455791 1093 488.36671190735 21143.70697272 5285597.3857799 34723231680.184
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48864 42724 2325 20840 100782.395870425274 1036393.905155123331 1088 0 3456.4631374798 355705.6511352 335561560.3715
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	305706 64218 2327 20838 100913.241046707883 1036393.905155123331 2176 0 8 5610 19396
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	198913 64445 2328 20831 100913.241046707883 1036146.72076860741 2181 0 21 4921 34967
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	155836 43077 2333 20811 100975.00534752187 1034744.446887511529 1092 0 11913.770400972 1401554.902198 6012607635.3424
