file 383438 1483664650                                          
version 2
run ParkingMeasurement-49-20170106-02:04:10-11465
attr configname ParkingMeasurement
attr datetime 20170106-02:04:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 11465
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1436 48549 1919 21056 101113.847977665 1034360.252510770519 1119 531.0179471246 27685.745644545 6172513.6602168 47662551200.602
1	49985 45238 1905 21110 100450.337354826628 1036662.815145625418 1139 0 2627.1868994319 391963.22617531 355235029.72089
2	95223 67293 1900 21110 100411.533802948317 1036662.815145625418 2279 0 7 2166 4396
3	162516 44654 1913 21047 100822.040937188249 1034275.32856633075 1119 0 12174.623603662 2278430.9090275 12839837254.036
4	207170 66824 1908 21077 100611.123950628259 1035523.469206879404 2256 0 20 7804 70032
5	273994 21138 1898 21098 100287.72 1036306.44 1093 0 7 1139 2479
6	295132 21138 1898 21098 100287.72 1036306.44 1093 0 8 1119 2547
7	316270 67168 1903 21108 100450.337354826628 1036662.815145625418 2276 0 9 5964 21170
