file 394288 1483892872                                          
version 2
run ParkingMeasurement-116-20170108-17:27:52-4030
attr configname ParkingMeasurement
attr datetime 20170108-17:27:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 4030
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 50613 2462 22061 100582.02007673542 1035015.063194377787 1166 520.77121416174 24602.895610358 7370400.5950013 69305522641.319
1	52066 46516 2464 22112 100582.02007673542 1036288.869002554376 1159 0 3486.1285839865 465888.55757384 533867740.3862
2	98582 68486 2459 22112 100458.823808048778 1036288.869002554376 2318 0 9 2477 6375
3	167068 47208 2455 22042 100248.828740137514 1034234.983191206185 1166 0 15124.039911188 3140725.4196365 24719214648.299
4	214276 69072 2455 22122 100248.828740137514 1036715.047324429103 2325 0 28 10477 135795
5	283348 21226 2457 22114 100287.72 1036306.44 1093 0 6 1160 2396
6	304574 21226 2457 22114 100287.72 1036306.44 1093 0 7 1166 2784
7	325800 68488 2453 22121 100248.828740137514 1036715.047324429103 2318 0 9 6551 24699
