file 358618 1483892876                                          
version 2
run ParkingMeasurement-143-20170108-17:27:56-4145
attr configname ParkingMeasurement
attr datetime 20170108-17:27:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4145
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 45867 2062 20046 100262.168372326133 1035161.426029779769 1058 548.69952137233 15216.399233365 4906662.7078232 28981246828.598
1	47320 41049 2081 20017 100826.943265632391 1033287.50076676812 1055 0 2864.2252699048 326465.98946475 300605179.26163
2	88369 62173 2076 20017 100736.456928374793 1033287.50076676812 2110 0 5 1721 2975
3	150542 41227 2064 20043 100262.168372326133 1035025.957239250343 1057 0 10077.424808208 1143618.343251 3761015875.1464
4	191769 62351 2064 20043 100262.168372326133 1035025.957239250343 2113 0 14 3918 18388
5	254120 21126 2066 20049 100287.72 1036306.44 1093 0 5 1055 2059
6	275246 21126 2066 20049 100287.72 1036306.44 1093 0 6 1058 2288
7	296372 62246 2070 20040 100598.069641025896 1035025.957239250343 2111 0 8 5116 16764
