version 2
run ParkingMeasurement-58-20170108-17:27:41-3718
attr configname ParkingMeasurement
attr datetime 20170108-17:27:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 3718
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1096
field mean 5031.674059625
field stddev 2805.0301040496
field sum 5514714.7693489
field sqrsum 36363919554.827
field min 272.27038720481
field max 24800.480478637
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42118332538908
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2187
field mean 0.91037951531779
field stddev 0.93337879101768
field sum 1991
field sqrsum 3717
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1094
field mean 360.98358759002
field stddev 450.83638437335
field sum 394916.04482348
field sqrsum 364714226.56124
field min 0
field max 2655.5169640969
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.727059324011
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2187
field mean 2.4284407864655
field stddev 2.9222582557664
field sum 5311
field sqrsum 31565
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1095
field mean 1480.5666810558
field stddev 1917.1921892636
field sum 1621220.5157561
field sqrsum 6421459802.5596
field min 0
field max 9204.0450826163
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0039547611307
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2186
field mean 2.5649588289113
field stddev 1.5288642897951
field sum 5607
field sqrsum 19489
field min 0
field max 9
attr source  parkingOccupancy
