version 2
run ParkingMeasurement-29-20170106-02:04:05-11334
attr configname ParkingMeasurement
attr datetime 20170106-02:04:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 11334
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1077
field mean 4954.0789702853
field stddev 3003.5732030576
field sum 5335543.0509973
field sqrsum 36139783961.068
field min 401.47278450971
field max 20861.012766666
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36089647069087
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2187
field mean 0.86877000457247
field stddev 0.95443707663875
field sum 1900
field sqrsum 3642
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1093
field mean 308.70352941785
field stddev 432.26655283488
field sum 337412.95765371
field sqrsum 308205545.88714
field min 0
field max 2684.0027567093
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6230921602339
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2164
field mean 2.416820702403
field stddev 3.4932090334106
field sum 5230
field sqrsum 39034
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1076
field mean 1369.001805413
field stddev 2165.6244691965
field sum 1473045.9426244
field sqrsum 7058276597.1103
field min 0
field max 10369.388683617
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1508589096703
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2180
field mean 2.6247706422018
field stddev 1.4969852502691
field sum 5722
field sqrsum 19902
field min 0
field max 9
attr source  parkingOccupancy
