version 2
run ParkingMeasurement-124-20170108-17:27:53-4064
attr configname ParkingMeasurement
attr datetime 20170108-17:27:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 4064
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1118
field mean 5132.1218346662
field stddev 2904.4541690376
field sum 5737712.2111568
field sqrsum 38869487060.293
field min 267.17117106597
field max 18919.519978402
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39457836675537
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2209
field mean 0.88727931190584
field stddev 0.94814190634964
field sum 1960
field sqrsum 3724
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1105
field mean 334.53775791383
field stddev 411.09231818385
field sum 369664.22249478
field sqrsum 310239211.22739
field min 0
field max 2034.080715016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7484028625981
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2227
field mean 2.4750785810507
field stddev 3.2755572532805
field sum 5512
field sqrsum 37526
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1118
field mean 1496.528133611
field stddev 2061.413736579
field sum 1673118.4533771
field sqrsum 7250478341.1219
field min 0
field max 12049.73181974
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1594785131409
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2214
field mean 2.6833785004517
field stddev 1.5863528253217
field sum 5941
field sqrsum 21511
field min 0
field max 11
attr source  parkingOccupancy
