file 365329 1483715081                                          
version 2
run ParkingMeasurement-59-20170106-02:04:13-11532
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 11532
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	259404 21126 1973 20334 100287.72 1036306.44 1093 0 5 1079 2117
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	280530 21126 1973 20334 100287.72 1036306.44 1093 0 6 1082 2276
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89905 63638 1975 20298 100786.605662215577 1034534.754249795195 2158 0 5 1719 2847
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48274 41631 1977 20298 100786.605662215577 1034534.754249795195 1079 0 2539.3892478276 304250.76266078 270313491.40135
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	301656 63673 1979 20329 100885.83471949002 1036053.421738545558 2159 0 7 5524 18584
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	195652 63752 1980 20332 100885.83471949002 1036053.421738545558 2160 0 15 3928 19892
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	153543 42109 1985 20332 100886.22576082369 1036053.421738545558 1080 0 9011.5336045864 1048255.039545 3308803787.4772
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 46838 1988 20336 101024.326509894578 1036382.165816700391 1080 345.31322031609 18622.677646848 4877315.8912711 28677105080.495
