version 2
run ParkingMeasurement-79-20170108-17:27:44-3829
attr configname ParkingMeasurement
attr datetime 20170108-17:27:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 3829
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1126
field mean 7018.4351886141
field stddev 5630.8433041539
field sum 7902758.0223795
field sqrsum 91134690846.797
field min 231.18432391849
field max 28719.888195204
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44448425583221
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2254
field mean 0.94986690328305
field stddev 0.98846767047997
field sum 2141
field sqrsum 4235
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1127
field mean 369.34957241337
field stddev 474.26275688245
field sum 416256.96810987
field sqrsum 407010066.23449
field min 0
field max 2994.5187840919
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.0909172712823
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2254
field mean 5.5576752440106
field stddev 8.2447579068144
field sum 12527
field sqrsum 222771
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1126
field mean 3396.830263729
field stddev 5255.1878725066
field sum 3824830.8769589
field sqrsum 44061425798.757
field min 0
field max 21925.909759337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.169752606862
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2254
field mean 2.7679680567879
field stddev 1.6283178827405
field sum 6239
field sqrsum 23243
field min 0
field max 8
attr source  parkingOccupancy
