version 2
run ParkingMeasurement-146-20170108-17:27:57-4158
attr configname ParkingMeasurement
attr datetime 20170108-17:27:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 4158
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1110
field mean 4494.589982212
field stddev 2660.8515374211
field sum 4988994.8802553
field sqrsum 30275351582.856
field min 454.51247971314
field max 19762.905296881
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33268700475589
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2228
field mean 0.80610412926391
field stddev 0.80808581657641
field sum 1796
field sqrsum 2902
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1115
field mean 281.14842193175
field stddev 362.24069714201
field sum 313480.4904539
field sqrsum 234311756.64735
field min 0
field max 2297.5749169734
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2023264523164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2222
field mean 1.8618361836184
field stddev 2.7444499032896
field sum 4137
field sqrsum 24431
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1110
field mean 1011.4697746629
field stddev 1672.2647734537
field sum 1122731.4498758
field sqrsum 4236893571.6532
field min 0
field max 9291.417863726
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1002919374311
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2227
field mean 2.5814997754827
field stddev 1.5453547164964
field sum 5749
field sqrsum 20157
field min 0
field max 9
attr source  parkingOccupancy
