version 2
run ParkingMeasurement-101-20170108-17:27:49-3952
attr configname ParkingMeasurement
attr datetime 20170108-17:27:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 3952
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1088
field mean 5099.5616430366
field stddev 3071.5354551256
field sum 5548323.0676238
field sqrsum 38549132265.455
field min 267.85484046146
field max 18682.147172004
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42377474151158
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2179
field mean 0.91693437356586
field stddev 0.97205327390866
field sum 1998
field sqrsum 3890
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1090
field mean 364.21570238154
field stddev 485.86863269169
field sum 396995.11559587
field sqrsum 401670264.31528
field min 0
field max 3450.368004576
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7446680503958
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2176
field mean 2.5036764705882
field stddev 3.4625066057108
field sum 5448
field sqrsum 39716
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1087
field mean 1500.3655079565
field stddev 2221.4407210374
field sum 1630897.3071488
field sqrsum 7806133647.1774
field min 0
field max 10651.043357721
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0500087437809
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2178
field mean 2.6404958677686
field stddev 1.5684516390633
field sum 5751
field sqrsum 20541
field min 0
field max 8
attr source  parkingOccupancy
