version 2
run ParkingMeasurement-147-20170108-17:27:57-4161
attr configname ParkingMeasurement
attr datetime 20170108-17:27:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 4161
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1129
field mean 4694.5696706942
field stddev 2599.3548151257
field sum 5300169.1582138
field sqrsum 32503509452.846
field min 367.94513695741
field max 20764.831460343
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40202401336415
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2282
field mean 0.90666082383874
field stddev 0.97246590738433
field sum 2069
field sqrsum 4033
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1140
field mean 329.48365564346
field stddev 420.1967434208
field sum 375611.36743355
field sqrsum 324865686.76691
field min 0
field max 2886.1568337649
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4195050972903
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2264
field mean 2.0697879858657
field stddev 2.7569839408216
field sum 4686
field sqrsum 26900
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1128
field mean 1151.4142588542
field stddev 1683.2058406931
field sum 1298795.2839875
field sqrsum 4688447413.0315
field min 0
field max 11520.033139627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1850208854241
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2275
field mean 2.6241758241758
field stddev 1.4857384663972
field sum 5970
field sqrsum 20686
field min 0
field max 9
attr source  parkingOccupancy
