version 2
run ParkingMeasurement-66-20170106-02:04:15-11587
attr configname ParkingMeasurement
attr datetime 20170106-02:04:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 11587
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1142
field mean 5129.3131167455
field stddev 2890.9951489005
field sum 5857675.5793234
field sqrsum 39582162399.716
field min 487.45814067637
field max 18669.424804675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44772153450253
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2276
field mean 0.97451669595782
field stddev 1.0559141590913
field sum 2218
field sqrsum 4698
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1139
field mean 369.84787987417
field stddev 461.31410307466
field sum 421256.73517668
field sqrsum 397979488.91738
field min 0
field max 2626.1659065714
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8382782869126
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2283
field mean 2.6171703898379
field stddev 3.1271202742747
field sum 5975
field sqrsum 37953
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1142
field mean 1508.5052074939
field stddev 1934.9263324599
field sum 1722712.946958
field sqrsum 6870556891.1487
field min 0
field max 9051.9323408845
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2298952547585
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2281
field mean 2.7588776852258
field stddev 1.6307600648102
field sum 6293
field sqrsum 23425
field min 0
field max 8
attr source  parkingOccupancy
