version 2
run ParkingMeasurement-143-20170108-17:27:56-4145
attr configname ParkingMeasurement
attr datetime 20170108-17:27:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4145
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1058
field mean 4637.6774176023
field stddev 2426.9318286633
field sum 4906662.7078232
field sqrsum 28981246828.598
field min 548.69952137233
field max 15216.399233365
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34876477337583
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2110
field mean 0.81563981042654
field stddev 0.86315549270015
field sum 1721
field sqrsum 2975
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1055
field mean 309.44643551161
field stddev 435.15078686725
field sum 326465.98946475
field sqrsum 300605179.26163
field min 0
field max 2864.2252699048
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2203516894324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2113
field mean 1.8542356838618
field stddev 2.2949120880276
field sum 3918
field sqrsum 18388
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1057
field mean 1081.9473446083
field stddev 1545.9137992884
field sum 1143618.343251
field sqrsum 3761015875.1464
field min 0
field max 10077.424808208
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9666505587297
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2111
field mean 2.4234959734723
field stddev 1.4383696997748
field sum 5116
field sqrsum 16764
field min 0
field max 8
attr source  parkingOccupancy
