version 2
run ParkingMeasurement-48-20170108-17:27:39-3662
attr configname ParkingMeasurement
attr datetime 20170108-17:27:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 3662
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1129
field mean 4632.768799349
field stddev 2436.6882259099
field sum 5230395.9744651
field sqrsum 30928658326.347
field min 288.89105238453
field max 20274.761533651
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34915658194988
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2228
field mean 0.84380610412926
field stddev 0.86118842194131
field sum 1880
field sqrsum 3238
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1114
field mean 293.51502160008
field stddev 386.45773003699
field sum 326975.73406249
field sqrsum 262198368.9643
field min 0
field max 2337.4177025764
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2809382422149
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2246
field mean 1.939893143366
field stddev 2.153867973938
field sum 4357
field sqrsum 18867
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1128
field mean 1078.130960889
field stddev 1327.0034625783
field sum 1216131.7238828
field sqrsum 3295726603.8233
field min 0
field max 6296.1834532278
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1589554050684
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2232
field mean 2.7043010752688
field stddev 1.5478095321071
field sum 6036
field sqrsum 21668
field min 0
field max 8
attr source  parkingOccupancy
