version 2
run ParkingMeasurement-60-20170108-17:27:41-3730
attr configname ParkingMeasurement
attr datetime 20170108-17:27:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 3730
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1069
field mean 4674.2572289353
field stddev 2692.6736386275
field sum 4996780.9777319
field sqrsum 31099764340.772
field min 557.03020837498
field max 23118.596323291
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32434366974481
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2132
field mean 0.81613508442777
field stddev 0.84398246835829
field sum 1740
field sqrsum 2938
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1066
field mean 284.83872841408
field stddev 389.32948653258
field sum 303638.08448941
field sqrsum 247917869.15822
field min 0
field max 3461.1331103219
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2233114935007
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2138
field mean 1.8760523854069
field stddev 2.47667205821
field sum 4011
field sqrsum 20633
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1069
field mean 1071.5330270482
field stddev 1655.673685297
field sum 1145468.8059146
field sqrsum 4155068373.1246
field min 0
field max 10898.751906012
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1036669975476
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2136
field mean 2.6123595505618
field stddev 1.5688767007144
field sum 5580
field sqrsum 19832
field min 0
field max 8
attr source  parkingOccupancy
