version 2
run ParkingMeasurement-129-20170108-17:27:54-4085
attr configname ParkingMeasurement
attr datetime 20170108-17:27:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 4085
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1099
field mean 4715.9075178733
field stddev 2518.0879202699
field sum 5182782.3621428
field sqrsum 31403684223.212
field min 269.41623288818
field max 16693.180742434
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39133612641689
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2196
field mean 0.89708561020036
field stddev 1.0144157621279
field sum 1970
field sqrsum 4026
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1097
field mean 333.27247665652
field stddev 462.54481816009
field sum 365599.90689221
field sqrsum 356331075.28756
field min 0
field max 2979.94946947
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.38947266211
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2198
field mean 2.0777979981802
field stddev 2.7729836948367
field sum 4567
field sqrsum 26383
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1099
field mean 1184.0755446298
field stddev 1676.4628323785
field sum 1301299.0235481
field sqrsum 4626795685.9585
field min 0
field max 9620.600632158
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0306614708792
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2195
field mean 2.5289293849658
field stddev 1.5346073086097
field sum 5551
field sqrsum 19205
field min 0
field max 10
attr source  parkingOccupancy
