version 2
run ParkingMeasurement-116-20170108-17:27:52-4030
attr configname ParkingMeasurement
attr datetime 20170108-17:27:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 4030
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1166
field mean 6321.0982804471
field stddev 4415.7828632443
field sum 7370400.5950013
field sqrsum 69305522641.319
field min 520.77121416174
field max 24602.895610358
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.4975628215653
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2318
field mean 1.0685936151855
field stddev 1.2684705472389
field sum 2477
field sqrsum 6375
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1159
field mean 401.97459669874
field stddev 547.0855229175
field sum 465888.55757384
field sqrsum 533867740.3862
field min 0
field max 3486.1285839865
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.2982991818986
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2325
field mean 4.5062365591398
field stddev 6.1738705814152
field sum 10477
field sqrsum 135795
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1166
field mean 2693.5895537191
field stddev 3735.8476256786
field sum 3140725.4196365
field sqrsum 24719214648.299
field min 0
field max 15124.039911188
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2286449953607
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2318
field mean 2.8261432269198
field stddev 1.6338213928521
field sum 6551
field sqrsum 24699
field min 0
field max 9
attr source  parkingOccupancy
