version 2
run ParkingMeasurement-39-20170108-17:27:37-3611
attr configname ParkingMeasurement
attr datetime 20170108-17:27:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 3611
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1127
field mean 6142.6099710939
field stddev 4137.7287751132
field sum 6922721.4374228
field sqrsum 61801597871.485
field min 611.98192892057
field max 22066.829449626
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.460804291199
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2265
field mean 0.93377483443709
field stddev 0.98083810370205
field sum 2115
field sqrsum 4153
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1132
field mean 380.89841798103
field stddev 476.84531941507
field sum 431177.00915453
field sqrsum 421403070.38771
field min 0
field max 2818.9036497905
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0420399148763
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2260
field mean 4.1601769911504
field stddev 5.6551330140382
field sum 9402
field sqrsum 111358
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1128
field mean 2516.4930594511
field stddev 3593.436281369
field sum 2838604.1710608
field sqrsum 21696035610.411
field min 0
field max 16211.767622835
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1888971049975
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2264
field mean 2.6916961130742
field stddev 1.5573871246982
field sum 6094
field sqrsum 21892
field min 0
field max 9
attr source  parkingOccupancy
