file 361885 1483664653                                          
version 2
run ParkingMeasurement-60-20170106-02:04:13-11539
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 11539
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1436 46356 1988 20152 100513.984157044052 1036712.552149115286 1069 557.03020837498 23118.596323291 4996780.9777319 31099764340.772
1	47792 41192 1993 20123 100638.413346222992 1034796.199755693433 1066 0 3461.1331103219 303638.08448941 247917869.15822
2	88984 62858 1991 20123 100638.413346222992 1034796.199755693433 2132 0 6 1740 2938
3	151842 41670 1985 20148 100432.760747948945 1036119.334061311563 1069 0 10898.751906012 1145468.8059146 4155068373.1246
4	193512 63105 1983 20148 100432.760747948945 1036119.334061311563 2138 0 17 4011 20633
5	256617 21130 1978 20150 100287.72 1036306.44 1093 0 5 1069 2173
6	277747 21131 1978 20150 100287.72 1036306.44 1093 0 10 1069 2351
7	298878 63007 1980 20142 100299.365949993819 1035870.487286862313 2136 0 8 5580 19832
