file 348734 1483892874                                          
version 2
run ParkingMeasurement-132-20170108-17:27:54-4096
attr configname ParkingMeasurement
attr datetime 20170108-17:27:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 4096
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 44436 1874 19336 103377.818534712334 1036635.552366379553 1025 497.38613263615 22519.930817978 5328497.4094824 41534799307.536
1	45889 39409 1859 19315 102777.555986323557 1035310.984693625443 1024 0 3052.3247759135 307484.89168942 292622284.35043
2	85298 60325 1857 19315 102777.555986323557 1035310.984693625443 2048 0 6 1602 2644
3	145623 39887 1868 19341 103111.342022840569 1036783.825075202489 1026 0 16413.332108204 1572103.2772333 10638830078.459
4	185510 60595 1866 19341 103111.342022840569 1036783.825075202489 2052 0 22 5094 43990
5	246105 21104 1850 19329 100287.72 1036306.44 1093 0 6 1025 1925
6	267209 21104 1850 19329 100287.72 1036306.44 1093 0 7 1024 2222
7	288313 60421 1852 19338 100498.251833738042 1036783.825075202489 2051 0 11 5232 19134
