file 365991 1483892875                                          
version 2
run ParkingMeasurement-134-20170108-17:27:55-4106
attr configname ParkingMeasurement
attr datetime 20170108-17:27:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 4106
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 46784 2135 20422 100758.235963225711 1034880.801554271077 1078 352.55557215175 17074.303313119 5222080.1086242 32891719195.34
1	48237 41927 2121 20445 100288.618797679996 1036321.088849720153 1077 0 2412.7106781612 345049.22771119 304102718.20104
2	90164 63514 2119 20445 100288.618797679996 1036321.088849720153 2154 0 6 1857 3397
3	153678 42657 2129 20453 100666.748913100052 1036431.436622006993 1079 0 9822.1427315758 1393312.6086646 5458090938.1007
4	196335 63767 2127 20456 100666.748913100052 1036619.666310066848 2159 0 18 4934 31680
5	260102 21137 2117 20441 100287.72 1036306.44 1093 0 5 1080 2182
6	281239 21137 2117 20441 100287.72 1036306.44 1093 0 6 1078 2372
7	302376 63615 2124 20455 100369.614232197401 1036619.666310066848 2157 0 8 5465 18399
