version 2
run ParkingMeasurement-103-20170108-17:27:49-3963
attr configname ParkingMeasurement
attr datetime 20170108-17:27:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 3963
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1094
field mean 4733.4112991302
field stddev 2646.8723578597
field sum 5178351.9612484
field sqrsum 32168754757.977
field min 471.20385671181
field max 17119.234547573
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3756064255365
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2181
field mean 0.89087574507107
field stddev 0.96356287134296
field sum 1943
field sqrsum 3755
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1090
field mean 321.72530307955
field stddev 440.06192558559
field sum 350680.58035671
field sqrsum 323712564.70263
field min 0
field max 2812.3420355281
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.396469115315
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2184
field mean 2.1373626373626
field stddev 3.1466515595168
field sum 4668
field sqrsum 31592
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1093
field mean 1198.1553536968
field stddev 1797.9614685912
field sum 1309583.8015906
field sqrsum 5099155506.2425
field min 0
field max 10148.012749839
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0441824074431
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2180
field mean 2.5844036697248
field stddev 1.5426430126014
field sum 5634
field sqrsum 19746
field min 0
field max 8
attr source  parkingOccupancy
