file 372120 1483892857                                          
version 2
run ParkingMeasurement-38-20170108-17:27:37-3605
attr configname ParkingMeasurement
attr datetime 20170108-17:27:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 3605
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 47311 1893 20504 102904.237323026992 1036086.152316645288 1090 439.45011037085 19345.229549166 5667385.3692569 39242699339.222
1	48758 43338 1906 20512 103294.863127018327 1036655.920750441235 1100 0 3344.2998037723 395166.93474633 405957996.37511
2	92096 64880 1898 20512 103030.946537584922 1036655.920750441235 2200 0 7 2154 4628
3	156976 43393 1883 20485 102079.680755931036 1034914.956845272362 1090 0 8738.0418959836 1684492.3849571 7141724470.5644
4	200369 64725 1881 20501 102079.680755931036 1035997.182799110497 2189 0 18 6159 46815
5	265094 21095 1877 20508 100287.72 1036306.44 1093 0 5 1100 2330
6	286189 21095 1877 20508 100287.72 1036306.44 1093 0 6 1090 2450
7	307284 64836 1880 20510 102079.680755931036 1036655.920750441235 2198 0 10 6139 23635
