version 2
run ParkingMeasurement-97-20170108-17:27:48-3929
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 3929
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1053
field mean 4660.7341414231
field stddev 2339.1442910972
field sum 4907753.0509185
field sqrsum 28629851209.419
field min 490.6268920674
field max 16663.167378472
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34185660130655
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2106
field mean 0.82573599240266
field stddev 0.86884451326122
field sum 1739
field sqrsum 3025
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1053
field mean 303.40402472383
field stddev 409.03958351702
field sum 319484.4380342
field sqrsum 272946541.02594
field min 0
field max 3363.0646692881
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1844938103977
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2104
field mean 1.8203422053232
field stddev 2.0104445956052
field sum 3830
field sqrsum 15472
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1052
field mean 1054.496567974
field stddev 1348.3232176402
field sum 1109330.3895086
field sqrsum 3080477338.1743
field min 0
field max 7205.928892305
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9911648463656
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2105
field mean 2.4755344418052
field stddev 1.4755597674303
field sum 5211
field sqrsum 17481
field min 0
field max 8
attr source  parkingOccupancy
