version 2
run ParkingMeasurement-95-20170108-17:27:48-3917
attr configname ParkingMeasurement
attr datetime 20170108-17:27:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 3917
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1103
field mean 5000.0494342845
field stddev 2854.4717597935
field sum 5515054.5260158
field sqrsum 36554651211.113
field min 443.10701810087
field max 16783.120586451
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39330226011162
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2198
field mean 0.92766151046406
field stddev 1.0014777838544
field sum 2039
field sqrsum 4095
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1100
field mean 335.39390901021
field stddev 445.29976671448
field sum 368933.29991123
field sqrsum 341660760.19859
field min 0
field max 2937.0924539896
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.660202369868
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2204
field mean 2.5508166969147
field stddev 3.4712559736317
field sum 5622
field sqrsum 40886
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1103
field mean 1410.2662625433
field stddev 2027.952933925
field sum 1555523.6875853
field sqrsum 6725780175.8292
field min 0
field max 10261.806004802
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1321036299262
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2202
field mean 2.6643960036331
field stddev 1.5814963449496
field sum 5867
field sqrsum 21137
field min 0
field max 8
attr source  parkingOccupancy
