file 372344 1483892856                                          
version 2
run ParkingMeasurement-35-20170108-17:27:36-3587
attr configname ParkingMeasurement
attr datetime 20170108-17:27:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 3587
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 47695 1818 20466 100415.327634936316 1036036.127727578488 1099 690.00965728592 25220.092346561 5811503.9964362 46987329123.422
1	49142 43016 1820 20468 100415.327634936316 1036036.127727578488 1098 0 2227.7520475887 347250.3116313 297497219.56664
2	92158 64710 1820 20468 100415.327634936316 1036036.127727578488 2195 0 5 1845 3201
3	156868 43595 1826 20459 101769.272049397759 1035238.465600148801 1098 0 18522.08193637 1883223.6954081 14727574800.508
4	200463 64923 1815 20459 100333.505763580664 1035238.465600148801 2196 0 30 6164 66590
5	265386 21104 1813 20473 100287.72 1036306.44 1093 0 5 1098 2110
6	286490 21104 1813 20473 100287.72 1036306.44 1093 0 7 1102 2512
7	307594 64750 1814 20471 100333.505763580664 1036099.402690741653 2196 0 8 5692 19578
