version 2
run ParkingMeasurement-112-20170108-17:27:51-4012
attr configname ParkingMeasurement
attr datetime 20170108-17:27:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 4012
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1081
field mean 5266.4076982143
field stddev 3504.7268654018
field sum 5692986.7217697
field sqrsum 43247348330.515
field min 352.49347571796
field max 23689.1205961
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34303438977163
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2172
field mean 0.80570902394107
field stddev 0.81216261339441
field sum 1750
field sqrsum 2842
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1085
field mean 295.75000405309
field stddev 407.93585537326
field sum 320888.75439761
field sqrsum 275293092.12912
field min 0
field max 2768.7827758738
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9928731837218
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2166
field mean 2.8591874422899
field stddev 4.3576829325192
field sum 6193
field sqrsum 58819
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1081
field mean 1723.1019439416
field stddev 2851.863761682
field sum 1862673.2014009
field sqrsum 11993352882.673
field min 0
field max 15288.084341337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0852392940057
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2169
field mean 2.541724296911
field stddev 1.3998672102169
field sum 5513
field sqrsum 18261
field min 0
field max 8
attr source  parkingOccupancy
