version 2
run ParkingMeasurement-122-20170108-17:27:53-4054
attr configname ParkingMeasurement
attr datetime 20170108-17:27:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 4054
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1097
field mean 5526.1219887432
field stddev 4126.5292189126
field sum 6062155.8216513
field sqrsum 52163167345.63
field min 500.1617405449
field max 25750.961910622
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42174302847139
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2195
field mean 0.95763097949886
field stddev 1.1266757358741
field sum 2102
field sqrsum 4798
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1098
field mean 360.64865586156
field stddev 547.61673148052
field sum 395992.22413599
field sqrsum 471786904.16963
field min 0
field max 4109.4751503662
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2368285599892
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2193
field mean 3.3638850889193
field stddev 6.0804228334471
field sum 7377
field sqrsum 105857
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1096
field mean 1908.3276874922
field stddev 3489.1998593891
field sum 2091527.1454914
field sqrsum 17322413807.226
field min 0
field max 19792.055629053
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1194337013603
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2194
field mean 2.7579762989973
field stddev 1.6689658671038
field sum 6051
field sqrsum 22797
field min 0
field max 10
attr source  parkingOccupancy
