version 2
run ParkingMeasurement-94-20170108-17:27:47-3911
attr configname ParkingMeasurement
attr datetime 20170108-17:27:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 3911
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1118
field mean 4856.8836144428
field stddev 2809.900468797
field sum 5429995.880947
field sqrsum 35192176920.621
field min 508.5123853811
field max 17764.403053266
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39344345160805
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2252
field mean 0.86412078152753
field stddev 0.88735150656352
field sum 1946
field sqrsum 3454
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1126
field mean 326.78432026619
field stddev 419.44099532068
field sum 367959.14461973
field sqrsum 318165371.08534
field min 0
field max 2423.5505811527
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6139801365701
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2237
field mean 2.3357174787662
field stddev 3.1051112123524
field sum 5225
field sqrsum 33763
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1118
field mean 1346.7429887783
field stddev 2029.7762756652
field sum 1505658.6614541
field sqrsum 6629766007.3825
field min 0
field max 12983.801069279
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1174336810892
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2245
field mean 2.6138084632517
field stddev 1.5140712456539
field sum 5868
field sqrsum 20482
field min 0
field max 8
attr source  parkingOccupancy
