version 2
run ParkingMeasurement-28-20170106-02:04:04-11326
attr configname ParkingMeasurement
attr datetime 20170106-02:04:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 11326
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1063
field mean 4402.45689081
field stddev 2284.8295352705
field sum 4679811.674931
field sqrsum 26146782813.563
field min 477.6030685946
field max 16426.027246432
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.299648411453
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2128
field mean 0.7781954887218
field stddev 0.79233168683554
field sum 1656
field sqrsum 2624
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1064
field mean 263.4512737456
field stddev 332.78369683673
field sum 280312.15526532
field sqrsum 191570517.53081
field min 0
field max 1867.0519366773
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97989484620012
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2126
field mean 1.5752587017874
field stddev 1.7887831694086
field sum 3349
field sqrsum 12075
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1063
field mean 860.91687180481
field stddev 1125.6378075561
field sum 915154.63472851
field sqrsum 2133490288.5235
field min 0
field max 6211.9916224196
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0529360578076
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2127
field mean 2.4964739069111
field stddev 1.5812464501095
field sum 5310
field sqrsum 18572
field min 0
field max 9
attr source  parkingOccupancy
