file 139369 1483635565                                          
version 2
run QueueMeasurement-60-20170105-15:38:29-5060
attr configname QueueMeasurement
attr datetime 20170105-15:38:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5060
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	114402 24967 730 8076 86614.248317862001 950029.379810600548 866 0 6 1541 3993
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	73204 25030 733 8079 87210.89633314443 950029.379810600548 868 0 2 448 462
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	58977 14227 735 8079 87210.89633314443 950029.379810600548 434 0 782.80171724183 26495.987612579 9554424.8941774
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 18528 738 8082 87489.901747206151 950358.638623993998 434 2787.9307384464 15177.841091192 2342418.1967844 14092517371.796
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	98234 8084 740 8075 87999.12 949990.5 432 0 4 433 787
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	106318 8084 740 8075 87999.12 949990.5 432 0 5 433 837
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	34108 24869 747 8062 88743.685891545832 948001.351393560122 862 0 2 445 459
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	19983 14125 755 8062 89030.086725596115 948001.351393560122 431 0 533.58546954608 20590.831011243 4722184.7627808
