file 132266 1483627108                                          
version 2
run QueueMeasurement-57-20170105-15:38:28-5055
attr configname QueueMeasurement
attr datetime 20170105-15:38:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 5055
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 17407 730 7681 86893.289391533816 948613.961528623803 408 2866.6492545738 17570.330890936 2256720.6425686 14240875288.807
1	18862 13359 753 7673 91087.760338766602 948004.087608243983 408 0 518.65027211714 20162.032883253 4804512.2308007
2	32221 23519 751 7673 91087.760338766602 948004.087608243983 816 0 2 422 436
3	55740 13319 727 7678 86628.911155828929 948289.003280494347 408 0 790.87374265486 22491.47046347 7168646.897063
4	69059 23516 725 7678 86628.911155828929 948289.003280494347 816 0 2 418 428
5	92575 8081 737 7683 87999.12 949990.5 432 0 5 408 800
6	100656 8081 737 7683 87999.12 949990.5 432 0 5 408 804
7	108737 23529 724 7676 86628.911155828929 948289.003280494347 816 0 6 1484 3944
