file 131710 1483635582                                          
version 2
run QueueMeasurement-63-20170105-15:38:29-5065
attr configname QueueMeasurement
attr datetime 20170105-15:38:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 5065
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	108368 23342 757 7659 86439.545857686707 949440.79591149052 810 0 7 1481 3989
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	68789 23407 759 7662 86439.545857686707 949440.79591149052 813 0 2 426 446
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	55408 13381 759 7662 86439.545857686707 949440.79591149052 407 0 1263.3581242634 31242.309865753 14571875.64568
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 17369 762 7665 86767.495218081403 949728.387629760948 407 2838.2256353521 21058.095996588 2256621.6198857 14672436728.138
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	32189 23219 773 7654 87792.620596214119 948881.818032441375 806 0 3 429 459
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	18824 13365 775 7654 87792.620596214119 948881.818032441375 403 0 606.05144541781 21478.625354114 5433226.4882823
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	92196 8086 780 7667 87999.12 949990.5 432 0 5 405 785
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	100282 8086 780 7667 87999.12 949990.5 432 0 5 407 771
