version 2
run QueueMeasurement-82-20170109-13:55:41-4088
attr configname QueueMeasurement
attr datetime 20170109-13:55:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 4088
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 461
field mean 5266.1655596649
field stddev 1834.3813973416
field sum 2427702.3230055
field sqrsum 14332561713.55
field min 2804.9400104781
field max 15120.865298008
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.032862005398687
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 924
field mean 0.54545454545455
field stddev 0.5498851540598
field sum 504
field sqrsum 554
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 462
field mean 61.341571225414
field stddev 118.60719591803
field sum 28339.805906141
field sqrsum 8223602.6742565
field min 0
field max 691.39482012014
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037769288987984
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 922
field mean 0.52603036876356
field stddev 0.52502548529185
field sum 485
field sqrsum 509
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 461
field mean 70.729922751416
field stddev 157.15190892215
field sum 32606.494388403
field sqrsum 13666747.169109
field min 0
field max 1320.0386818516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4310162007927
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 923
field mean 1.9133261105092
field stddev 1.298700371914
field sum 1766
field sqrsum 4934
field min 0
field max 7
attr source  parkingOccupancy
