version 2
run QueueMeasurement-45-20170109-13:55:26-4013
attr configname QueueMeasurement
attr datetime 20170109-13:55:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 4013
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 401
field mean 5567.6140340145
field stddev 2122.3615165618
field sum 2232613.2276398
field sqrsum 14232096101.527
field min 3131.4086020618
field max 17342.775564807
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023787414810908
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 800
field mean 0.535
field stddev 0.53303861276964
field sum 428
field sqrsum 456
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 400
field mean 51.13688670238
field stddev 103.49729072382
field sum 20454.754680952
field sqrsum 5319956.4583258
field min 0
field max 634.01199834695
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02932504784793
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 802
field mean 0.51995012468828
field stddev 0.5195080718433
field sum 417
field sqrsum 433
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 401
field mean 63.080049536345
field stddev 147.89612966682
field sum 25295.099864074
field sqrsum 10344922.220623
field min 0
field max 1082.4555764168
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2524806810379
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 802
field mean 1.714463840399
field stddev 1.1566516202388
field sum 1375
field sqrsum 3429
field min 0
field max 6
attr source  parkingOccupancy
