version 2
run QueueMeasurement-149-20170109-13:56:09-4221
attr configname QueueMeasurement
attr datetime 20170109-13:56:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4221
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 414
field mean 5515.0536937598
field stddev 2105.9198422197
field sum 2283232.2292165
field sqrsum 14423761371.158
field min 2660.3962947834
field max 19783.179696377
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026159142391885
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 826
field mean 0.52421307506053
field stddev 0.52341042300247
field sum 433
field sqrsum 453
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 413
field mean 54.37057146775
field stddev 99.307323841558
field sum 22455.046016181
field sqrsum 5284014.8464861
field min 0
field max 457.93167951434
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02942005960282
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 828
field mean 0.52415458937198
field stddev 0.52795710432337
field sum 434
field sqrsum 458
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 414
field mean 61.334259699949
field stddev 145.69055364503
field sum 25392.383515779
field sqrsum 10323652.599994
field min 0
field max 1078.8816714947
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2969451782155
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 827
field mean 1.857315598549
field stddev 1.2968406574571
field sum 1536
field sqrsum 4242
field min 0
field max 6
attr source  parkingOccupancy
