version 2
run QueueMeasurement-32-20170109-13:55:21-3987
attr configname QueueMeasurement
attr datetime 20170109-13:55:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 3987
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 441
field mean 5425.730665062
field stddev 2057.5643894269
field sum 2392747.2232924
field sqrsum 14845173318.48
field min 2921.8638488807
field max 19153.432561491
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029361550191805
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 888
field mean 0.52477477477477
field stddev 0.52389891508757
field sum 466
field sqrsum 488
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 444
field mean 56.72151839488
field stddev 109.05859962495
field sum 25184.354167327
field sqrsum 6697438.5295702
field min 0
field max 648.17102072824
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037183663991151
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 884
field mean 0.52714932126697
field stddev 0.52604683561556
field sum 466
field sqrsum 490
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 442
field mean 71.938122923271
field stddev 179.08361337191
field sum 31796.650332086
field sqrsum 16430676.135185
field min 0
field max 1526.8443259067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4049228999084
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 886
field mean 1.9604966139955
field stddev 1.2745298818633
field sum 1737
field sqrsum 4843
field min 0
field max 7
attr source  parkingOccupancy
