file 138275 1483966561                                          
version 2
run QueueMeasurement-128-20170109-13:56:01-4179
attr configname QueueMeasurement
attr datetime 20170109-13:56:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4179
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 18331 677 7944 92229.093407730126 947521.79471324566 429 2873.8654124224 14007.229048247 2333042.7997915 14085900030.881
1	19805 14052 656 7950 88712.435343368476 949809.784217077735 430 0 569.9551514959 21878.261633681 5651086.104036
2	33857 24788 654 7950 88712.435343368476 949809.784217077735 860 0 2 452 474
3	58645 13997 673 7941 91918.172645441397 947217.780152923657 429 0 1072.2924012124 27436.973363355 10910389.669436
4	72642 24730 671 7941 91918.172645441397 947217.780152923657 858 0 2 453 477
5	97372 8074 652 7952 87999.12 949990.5 432 0 4 429 805
6	105446 8074 652 7952 87999.12 949990.5 432 0 4 429 805
7	113520 24755 659 7954 89007.492732761624 950090.019101157687 859 0 5 1498 3734
