file 145116 1483966552                                          
version 2
run QueueMeasurement-105-20170109-13:55:51-4134
attr configname QueueMeasurement
attr datetime 20170109-13:55:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 4134
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 19185 773 8369 87537.945379820223 948608.562474387718 449 2784.2760534374 15113.182555858 2415145.93898 14742383052.82
1	20659 15314 783 8402 87867.74978433769 950312.735303905744 452 0 779.94081425875 30181.320647409 7969954.0190969
2	35973 26049 778 8402 87543.016794485355 950312.735303905744 904 0 3 480 512
3	62022 14996 767 8366 87230.348506915585 948333.152083676483 449 0 1326.0236594709 42728.708956966 21701316.010888
4	77018 25930 765 8397 87230.348506915585 950284.458895232733 899 0 3 490 538
5	102948 8083 785 8387 87999.12 949990.5 432 0 5 450 938
6	111031 8083 785 8387 87999.12 949990.5 432 0 5 449 863
7	119114 26002 764 8400 87230.348506915585 950312.735303905744 901 0 6 1697 4591
