version 2
run QueueMeasurement-97-20170109-13:55:48-4118
attr configname QueueMeasurement
attr datetime 20170109-13:55:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 4118
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 423
field mean 5496.6442115997
field stddev 2030.0933743697
field sum 2325080.5015067
field sqrsum 14519320063.964
field min 3085.7887655193
field max 15387.914018263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024710070759206
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 846
field mean 0.52836879432624
field stddev 0.52715508529097
field sum 447
field sqrsum 471
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 423
field mean 50.470327878073
field stddev 100.38943860638
field sum 21348.948692425
field sqrsum 5330421.0602822
field min 0
field max 569.69052300931
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.050671211758531
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 846
field mean 0.59219858156028
field stddev 0.63274410415831
field sum 501
field sqrsum 635
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 423
field mean 103.3965078654
field stddev 252.42760176503
field sum 43736.722827063
field sqrsum 31411935.329855
field min 0
field max 1977.4089281783
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3212509059688
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 846
field mean 1.9302600472813
field stddev 1.4361706738702
field sum 1633
field sqrsum 4895
field min 0
field max 9
attr source  parkingOccupancy
