version 2
run QueueMeasurement-35-20170109-13:55:22-3993
attr configname QueueMeasurement
attr datetime 20170109-13:55:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 3993
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 404
field mean 5574.6731205905
field stddev 2327.9542198487
field sum 2252167.9407186
field sqrsum 14739106534.613
field min 2286.0029714426
field max 25093.664710263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020212943757646
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 808
field mean 0.51485148514851
field stddev 0.51474152532239
field sum 416
field sqrsum 428
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 404
field mean 43.226133897493
field stddev 92.899613956763
field sum 17463.358094587
field sqrsum 4232899.7794427
field min 0
field max 611.37166441412
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030072541189291
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 808
field mean 0.52475247524752
field stddev 0.52390790465398
field sum 424
field sqrsum 444
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 404
field mean 64.212524456943
field stddev 134.38662208847
field sum 25941.859880605
field sqrsum 8943877.2831706
field min 0
field max 1214.1484689588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2762999689614
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 808
field mean 1.75
field stddev 1.1704223493408
field sum 1414
field sqrsum 3580
field min 0
field max 6
attr source  parkingOccupancy
