file 134737 1483966546                                          
version 2
run QueueMeasurement-92-20170109-13:55:46-4107
attr configname QueueMeasurement
attr datetime 20170109-13:55:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 4107
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 17861 802 7897 87307.405330736555 949871.504512628321 418 2976.4319890169 17937.068495267 2292214.9929798 14302029718.011
1	19329 13486 807 7869 87387.425046550214 946763.397400536052 416 0 471.21727107619 16696.432527937 3563255.6540659
2	32815 23991 805 7869 87387.425046550214 946763.397400536052 832 0 2 420 424
3	56806 13574 799 7894 87042.545033458182 949650.350384042577 418 0 875.05445055905 22716.404428289 7841145.1249629
4	70380 24118 797 7894 87042.545033458182 949650.350384042577 836 0 2 432 446
5	94498 8087 812 7899 87999.12 949990.5 432 0 5 416 778
6	102585 8087 812 7899 87999.12 949990.5 432 0 5 419 829
7	110672 24065 796 7891 87042.545033458182 949650.350384042577 834 0 7 1511 3993
