file 139210 1483635532                                          
version 2
run QueueMeasurement-68-20170105-15:38:31-5074
attr configname QueueMeasurement
attr datetime 20170105-15:38:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 5074
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	114310 24900 860 8193 87683.379549325145 949624.196589033793 863 0 6 1564 4216
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	73196 24938 861 8182 87683.379549325145 948788.381418127159 864 0 2 460 488
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	58942 14254 863 8182 87683.379549325145 948788.381418127159 432 0 1118.6372837031 32588.141890716 14019949.434198
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	98134 8088 865 8195 87999.12 949990.5 432 0 5 431 863
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	106222 8088 865 8195 87999.12 949990.5 432 0 5 432 840
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 18463 867 8185 88013.93585125495 949072.603712291482 432 3134.3331195168 13726.033715971 2340866.0925839 14033174959.364
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	34070 24872 879 8190 90191.699912282747 949302.027094085537 862 0 2 465 499
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	19918 14152 881 8190 90191.699912282747 949302.027094085537 431 0 506.73894272341 24009.35823459 5980634.080722
