version 2
run QueueMeasurement-9-20170109-13:55:12-3940
attr configname QueueMeasurement
attr datetime 20170109-13:55:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 3940
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 444
field mean 5359.5945515485
field stddev 1953.4406856602
field sum 2379659.9808875
field sqrsum 14444469885.093
field min 2956.1812169276
field max 21110.642025369
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025345519014997
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 884
field mean 0.52714932126697
field stddev 0.52604683561556
field sum 466
field sqrsum 490
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 442
field mean 49.334942060322
field stddev 96.472170582021
field sum 21806.044390662
field sqrsum 5180133.8828698
field min 0
field max 524.39961539313
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032241426854353
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 888
field mean 0.52702702702703
field stddev 0.53444104270728
field sum 468
field sqrsum 500
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 444
field mean 62.717782688846
field stddev 145.72511161795
field sum 27846.695513848
field sqrsum 11153946.010976
field min 0
field max 977.85916169796
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3824952341679
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 886
field mean 1.8747178329571
field stddev 1.2971475352486
field sum 1661
field sqrsum 4603
field min 0
field max 8
attr source  parkingOccupancy
