file 133286 1483966538                                          
version 2
run QueueMeasurement-74-20170109-13:55:37-4072
attr configname QueueMeasurement
attr datetime 20170109-13:55:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 4072
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 17490 776 7703 87023.39127009921 945943.763038607726 409 2752.007437524 17412.800880333 2285329.0527184 14681294309.662
1	18958 13581 806 7734 100211.523377791288 949874.46530505607 409 0 537.37936283601 20950.438642091 4736339.7090193
2	32539 23614 804 7749 100211.523377791288 950176.256934235517 819 0 2 426 442
3	56153 13637 767 7743 86687.339872233888 950155.853259519132 410 0 1407.7854021199 35611.996122669 16660130.198815
4	69790 23668 765 7746 86687.339872233888 950165.13999094647 821 0 3 447 491
5	93458 8074 788 7739 87999.12 949990.5 432 0 5 409 779
6	101532 8074 788 7739 87999.12 949990.5 432 0 5 409 827
7	109606 23680 762 7745 86447.206259971236 950165.13999094647 821 0 6 1530 4278
