file 137582 1483966521                                          
version 2
run QueueMeasurement-33-20170109-13:55:21-3989
attr configname QueueMeasurement
attr datetime 20170109-13:55:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 3989
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 18252 722 7959 86845.634448629094 945857.72919811057 427 2970.5969547841 14904.018296237 2321786.1517439 14141963104.35
1	19720 14082 727 7931 87164.165457791542 942061.320647134798 425 0 394.40838584543 21397.783049957 4634595.8066511
2	33802 24506 725 7931 87164.165457791542 942061.320647134798 850 0 2 435 445
3	58308 13929 719 7956 86541.142620219688 945573.855983619465 427 0 1201.6283163102 30040.819562662 12485998.511575
4	72237 24621 717 7956 86541.142620219688 945573.855983619465 854 0 3 445 467
5	96858 8079 732 7963 87999.12 949990.5 432 0 4 425 805
6	104937 8079 732 7963 87999.12 949990.5 432 0 4 427 793
7	113016 24566 716 7953 86541.142620219688 945573.855983619465 852 0 6 1518 3910
