file 143041 1483966538                                          
version 2
run QueueMeasurement-75-20170109-13:55:38-4074
attr configname QueueMeasurement
attr datetime 20170109-13:55:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 4074
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 19011 755 8289 88612.621757555781 949576.054320786983 445 2986.2536713342 17652.24898835 2413098.9203003 14644074243.148
1	20479 14661 743 8278 87982.463225254221 948903.165820466816 445 0 685.01109059864 25063.21841295 7202694.8958089
2	35140 25641 741 8278 87982.463225254221 948903.165820466816 890 0 2 481 517
3	60781 14737 752 8286 88299.029673750457 949242.163644152107 445 0 1267.8348787893 37233.271169866 18035166.344646
4	75518 25688 747 8286 88052.556666449923 949242.163644152107 890 0 3 481 529
5	101206 8078 745 8291 87999.12 949990.5 432 0 5 445 847
6	109284 8078 745 8291 87999.12 949990.5 432 0 5 445 883
7	117362 25679 746 8283 88052.556666449923 949242.163644152107 890 0 6 1601 4161
