file 139709 1483966517                                          
version 2
run QueueMeasurement-24-20170109-13:55:17-3971
attr configname QueueMeasurement
attr datetime 20170109-13:55:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 3971
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 18537 653 8010 92369.416925848451 950174.53800617971 434 3097.7891522065 22892.817225592 2353068.2861948 14892995685.885
1	20005 14274 640 7997 89237.60322431544 946231.548344880156 434 0 686.23678772148 22810.389829534 5939983.2803001
2	34279 25004 638 7997 89237.60322431544 946231.548344880156 868 0 3 460 490
3	59283 14236 650 8006 92050.350517962223 949895.751776848714 434 0 1810.3205656117 31579.714146131 15778351.185355
4	73519 25029 648 8006 92050.350517962223 949895.751776848714 868 0 2 460 486
5	98548 8071 636 8008 87999.12 949990.5 432 0 5 434 878
6	106619 8071 636 8008 87999.12 949990.5 432 0 6 433 919
7	114690 25019 643 8003 89504.08964902002 949895.751776848714 868 0 8 1736 5070
