file 141220 1483966564                                          
version 2
run QueueMeasurement-136-20170109-13:56:04-4195
attr configname QueueMeasurement
attr datetime 20170109-13:56:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 4195
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 18668 666 8093 87348.644819409067 950261.681049181668 437 2861.2643959727 14677.599720225 2379044.8581436 14814698258.02
1	20142 14572 673 8078 91813.988558496254 948311.668093675537 438 0 605.5839680416 25443.830910905 6683841.398118
2	34714 25271 671 8078 91813.988558496254 948311.668093675537 876 0 2 470 502
3	59985 14556 663 8095 87103.000401110435 950261.681049181668 438 0 1263.923337776 41573.40216558 20699499.881067
4	74541 25261 661 8095 87103.000401110435 950261.681049181668 876 0 2 482 526
5	99802 8083 668 8088 87999.12 949990.5 432 0 6 438 918
6	107885 8083 668 8088 87999.12 949990.5 432 0 5 436 910
7	115968 25252 660 8089 87103.000401110435 950042.794818183209 876 0 7 1708 4870
