version 2
run QueueMeasurement-94-20170109-13:55:47-4112
attr configname QueueMeasurement
attr datetime 20170109-13:55:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4112
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 420
field mean 5475.5467070143
field stddev 1931.149818788
field sum 2299729.616946
field sqrsum 14154870232.964
field min 2955.4328795515
field max 13667.302867314
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027114348284625
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 846
field mean 0.5354609929078
field stddev 0.54657207195172
field sum 453
field sqrsum 495
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 423
field mean 55.268995258455
field stddev 117.47716683805
field sum 23378.784994326
field sqrsum 7116095.3123405
field min 0
field max 789.61721871411
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037248289239062
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 840
field mean 0.52857142857143
field stddev 0.52733874975163
field sum 444
field sqrsum 468
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 420
field mean 76.608656105952
field stddev 174.16195724213
field sum 32175.6355645
field sqrsum 15174202.499772
field min 0
field max 1595.9115982974
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3123390958427
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 843
field mean 1.8066429418743
field stddev 1.2546743005205
field sum 1523
field sqrsum 4077
field min 0
field max 8
attr source  parkingOccupancy
