version 2
run QueueMeasurement-62-20170109-13:55:33-4047
attr configname QueueMeasurement
attr datetime 20170109-13:55:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 4047
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 449
field mean 5347.3782855594
field stddev 1816.7976827778
field sum 2400972.8502162
field sqrsum 14317647794.889
field min 2885.5609618804
field max 15867.872417026
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02949801173526
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 900
field mean 0.53111111111111
field stddev 0.53376419377791
field sum 478
field sqrsum 510
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 450
field mean 56.605277520279
field stddev 105.7600445019
field sum 25472.374884126
field sqrsum 6464019.8182737
field min 0
field max 646.33883283922
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035431809840847
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 898
field mean 0.52672605790646
field stddev 0.52566099453055
field sum 473
field sqrsum 497
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 449
field mean 67.90842415372
field stddev 151.72857411512
field sum 30490.88244502
field sqrsum 12384246.748845
field min 0
field max 998.591835362
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4067558782925
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 899
field mean 1.8375973303671
field stddev 1.1856083973956
field sum 1652
field sqrsum 4298
field min 0
field max 6
attr source  parkingOccupancy
