file 133604 1483627099                                          
version 2
run QueueMeasurement-21-20170105-15:38:19-4987
attr configname QueueMeasurement
attr datetime 20170105-15:38:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 4987
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1455 17671 738 7750 86597.844311305722 943144.896517064121 414 2728.1015804436 14051.725667447 2262165.5479108 13905632587.713
1	19126 13536 743 7758 87013.723348403663 948683.851182016854 411 0 519.92513718924 20205.41381067 4632229.3887328
2	32662 23708 741 7758 87013.723348403663 948683.851182016854 822 0 2 423 435
3	56370 13488 751 7747 87321.835148695213 942868.806521960471 413 0 1039.2624711007 27308.155353142 12091937.108007
4	69858 23817 746 7747 87310.56511346771 942868.806521960471 826 0 3 435 461
5	93675 8086 764 7763 87999.12 949990.5 432 0 4 411 715
6	101761 8086 764 7763 87999.12 949990.5 432 0 5 415 793
7	109847 23757 745 7761 87310.56511346771 948975.325615528121 824 0 7 1424 3632
