version 2
run QueueMeasurement-70-20170109-13:55:36-4064
attr configname QueueMeasurement
attr datetime 20170109-13:55:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 4064
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 401
field mean 5555.7517927635
field stddev 2148.5016006909
field sum 2227856.4688982
field sqrsum 14223841222.369
field min 3003.9442179437
field max 16449.278437855
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02496092898467
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 802
field mean 0.53241895261845
field stddev 0.53545587381119
field sum 427
field sqrsum 457
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 401
field mean 53.577674108851
field stddev 105.55580030321
field sum 21484.647317649
field sqrsum 5607908.2233894
field min 0
field max 759.97569944392
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022838964306314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 802
field mean 0.51995012468828
field stddev 0.52903322420793
field sum 417
field sqrsum 441
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 401
field mean 49.122336789444
field stddev 128.22788529665
field sum 19698.057052567
field sqrsum 7544570.8196945
field min 0
field max 1192.929815725
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2510527169294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 802
field mean 1.7369077306733
field stddev 1.2449586384498
field sum 1393
field sqrsum 3661
field min 0
field max 6
attr source  parkingOccupancy
