version 2
run QueueMeasurement-16-20170109-13:55:14-3954
attr configname QueueMeasurement
attr datetime 20170109-13:55:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 3954
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 414
field mean 5507.3781149831
field stddev 2252.8657086576
field sum 2280054.539603
field sqrsum 14653264283.592
field min 3056.4261964839
field max 18438.410653634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025153006315042
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 826
field mean 0.52421307506053
field stddev 0.52341042300247
field sum 433
field sqrsum 453
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 413
field mean 52.518235475544
field stddev 99.268402078404
field sum 21690.0312514
field sqrsum 5199059.0170272
field min 0
field max 622.99379248847
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035012829270556
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 828
field mean 0.54830917874396
field stddev 0.56185436718757
field sum 454
field sqrsum 510
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 414
field mean 73.003500358139
field stddev 164.73224006745
field sum 30223.44914827
field sqrsum 13413879.189705
field min 0
field max 1170.1294064128
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2873529265701
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 827
field mean 1.8379685610641
field stddev 1.2661966591489
field sum 1520
field sqrsum 4118
field min 0
field max 7
attr source  parkingOccupancy
