file 134320 1483966565                                          
version 2
run QueueMeasurement-139-20170109-13:56:05-4201
attr configname QueueMeasurement
attr datetime 20170109-13:56:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 4201
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 17678 755 7801 88781.509016954203 949988.217288565591 414 2969.8873450097 14358.348552678 2284729.9468228 14238993551.684
1	19152 13814 744 7790 88030.575748727836 949284.915780013994 415 0 580.31268551504 23482.526441248 5707418.9044834
2	32966 23958 742 7790 88030.575748727836 949284.915780013994 830 0 2 439 463
3	56924 13439 752 7798 88473.098926378313 949693.959987648071 414 0 1226.6191558425 28574.43188723 14786761.801596
4	70363 23891 750 7798 88473.098926378313 949693.959987648071 828 0 2 434 454
5	94254 8077 740 7803 87999.12 949990.5 432 0 5 415 785
6	102331 8077 740 7803 87999.12 949990.5 432 0 4 415 763
7	110408 23912 747 7795 88343.845600097466 949693.959987648071 829 0 5 1446 3594
