file 130568 1483966566                                          
version 2
run QueueMeasurement-141-20170109-13:56:06-4205
attr configname QueueMeasurement
attr datetime 20170109-13:56:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 4205
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 17157 682 7513 87058.29516577035 948415.718131957913 402 3146.0721399757 16938.266253763 2243791.6338129 14354048282.941
1	18631 13307 703 7518 87959.561946048731 949519.111074644148 400 0 775.42508783398 21939.644019071 5797542.8460069
2	31938 23048 698 7518 87838.462422553878 949519.111074644148 800 0 3 424 456
3	54986 13138 679 7510 86750.537152299736 948158.955158645818 402 0 881.02973539982 25109.388349446 9407759.9272744
4	68124 23177 677 7510 86750.537152299736 948158.955158645818 804 0 3 428 458
5	91301 8078 705 7523 87999.12 949990.5 432 0 4 400 800
6	99379 8078 705 7523 87999.12 949990.5 432 0 5 403 777
7	107457 23111 676 7521 86750.537152299736 949871.280731853765 802 0 7 1439 3953
