version 2
run QueueMeasurement-77-20170109-13:55:39-4078
attr configname QueueMeasurement
attr datetime 20170109-13:55:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 4078
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 440
field mean 5398.9140937505
field stddev 1905.6022545028
field sum 2375522.2012502
field sqrsum 14419389751.436
field min 2758.3745609325
field max 15231.929518112
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026131941037579
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 882
field mean 0.52267573696145
field stddev 0.52198704136368
field sum 461
field sqrsum 481
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 441
field mean 51.076438555348
field stddev 98.178906204386
field sum 22524.709402909
field sqrsum 5391684.8901302
field min 0
field max 643.43607136868
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.042089583090242
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 880
field mean 0.53409090909091
field stddev 0.53647108066985
field sum 470
field sqrsum 504
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 440
field mean 82.409303947286
field stddev 154.4427445651
field sum 36260.093736806
field sqrsum 13459443.518037
field min 0
field max 821.08212570324
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3738753777346
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 882
field mean 1.8492063492063
field stddev 1.2519879513172
field sum 1631
field sqrsum 4397
field min 0
field max 6
attr source  parkingOccupancy
