version 2
run QueueMeasurement-29-20170109-13:55:19-3981
attr configname QueueMeasurement
attr datetime 20170109-13:55:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 3981
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 399
field mean 5570.2756851085
field stddev 2173.4366580387
field sum 2222539.9983583
field sqrsum 14260243620.826
field min 3131.7724266689
field max 16454.557808467
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019456580294911
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 800
field mean 0.5125
field stddev 0.51251545353544
field sum 410
field sqrsum 420
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 400
field mean 42.020590773012
field stddev 90.948421211435
field sum 16808.236309205
field sqrsum 4006666.5325854
field min 0
field max 546.00998990184
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031313253702053
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 798
field mean 0.52756892230576
field stddev 0.53120147865718
field sum 421
field sqrsum 447
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 399
field mean 67.73599384797
field stddev 163.61527145384
field sum 27026.66154534
field sqrsum 12485120.687225
field min 0
field max 1493.6159720006
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2477047497183
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 799
field mean 1.7234042553191
field stddev 1.2087153956997
field sum 1377
field sqrsum 3539
field min 0
field max 7
attr source  parkingOccupancy
