version 2
run QueueMeasurement-138-20170109-13:56:05-4199
attr configname QueueMeasurement
attr datetime 20170109-13:56:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 4199
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 439
field mean 5421.8988254516
field stddev 1979.3093968208
field sum 2380213.5843733
field sqrsum 14621214808.932
field min 2766.7188323614
field max 16486.208006524
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03342427827367
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 874
field mean 0.53890160183066
field stddev 0.54064717226409
field sum 471
field sqrsum 509
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 437
field mean 65.616501950409
field stddev 121.84237212327
field sum 28674.411352329
field sqrsum 8354180.3174838
field min 0
field max 835.41421701883
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.040475472541258
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 878
field mean 0.52733485193622
field stddev 0.52621577049647
field sum 463
field sqrsum 487
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 439
field mean 79.610139351201
field stddev 160.20051783336
field sum 34948.851175177
field sqrsum 14023205.102586
field min 0
field max 1067.1547357721
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3723627405077
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 876
field mean 1.8356164383562
field stddev 1.1643901001313
field sum 1608
field sqrsum 4138
field min 0
field max 5
attr source  parkingOccupancy
