version 2
run QueueMeasurement-143-20170109-13:56:07-4209
attr configname QueueMeasurement
attr datetime 20170109-13:56:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4209
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 397
field mean 5570.1490002931
field stddev 2055.3125442162
field sum 2211349.1531164
field sqrsum 13990370897.678
field min 2974.2188187287
field max 17390.485349203
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020561728093371
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 796
field mean 0.51507537688442
field stddev 0.51495752462976
field sum 410
field sqrsum 422
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 398
field mean 44.628095854674
field stddev 90.609297959046
field sum 17761.98215016
field sqrsum 4052071.2579889
field min 0
field max 546.51141927497
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020091896672716
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 796
field mean 0.51256281407035
field stddev 0.51257688100666
field sum 408
field sqrsum 418
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 398
field mean 43.521917360381
field stddev 103.45848456944
field sum 17321.723109432
field sqrsum 5003226.8393819
field min 0
field max 690.11250823089
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2496671467601
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 796
field mean 1.6658291457286
field stddev 1.0995199368483
field sum 1326
field sqrsum 3170
field min 0
field max 5
attr source  parkingOccupancy
