version 2
run QueueMeasurement-79-20170109-13:55:40-4082
attr configname QueueMeasurement
attr datetime 20170109-13:55:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4082
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 423
field mean 5476.7639117493
field stddev 2039.9820972287
field sum 2316671.13467
field sqrsum 14444025241.612
field min 2740.4890215926
field max 15538.067033876
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028150234952142
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 842
field mean 0.52612826603325
field stddev 0.52514102986271
field sum 443
field sqrsum 465
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 421
field mean 57.230334642959
field stddev 106.70781324342
field sum 24093.970884686
field sqrsum 6161260.1276288
field min 0
field max 557.81878678089
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035179831399581
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 846
field mean 0.52600472813239
field stddev 0.52502791808676
field sum 445
field sqrsum 467
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 423
field mean 71.75173869071
field stddev 159.81731797666
field sum 30350.98546617
field sqrsum 12956280.68103
field min 0
field max 1274.8710744337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.317606134129
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 844
field mean 1.8175355450237
field stddev 1.2196009274441
field sum 1534
field sqrsum 4042
field min 0
field max 7
attr source  parkingOccupancy
