file 129851 1483966519                                          
version 2
run QueueMeasurement-29-20170109-13:55:19-3981
attr configname QueueMeasurement
attr datetime 20170109-13:55:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 3981
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 17047 658 7448 87594.703874321285 947880.064229525625 399 3131.7724266689 16454.557808467 2222539.9983583 14260243620.826
1	18515 13000 647 7462 86515.594085108717 948900.306807722427 400 0 546.00998990184 16808.236309205 4006666.5325854
2	31515 23074 645 7462 86515.594085108717 948900.306807722427 800 0 2 410 420
3	54589 13081 655 7445 87293.859625692749 947616.591660773361 399 0 1493.6159720006 27026.66154534 12485120.687225
4	67670 23016 653 7445 87293.859625692749 947616.591660773361 798 0 3 421 447
5	90686 8064 660 7467 87999.12 949990.5 432 0 5 400 780
6	98750 8064 660 7467 87999.12 949990.5 432 0 5 399 741
7	106814 23037 650 7465 86817.642077094042 949218.343848041328 799 0 7 1377 3539
