version 2
run QueueMeasurement-22-20170105-15:38:19-4989
attr configname QueueMeasurement
attr datetime 20170105-15:38:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 4989
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 406
field mean 5513.1272410514
field stddev 2388.7180274132
field sum 2238329.6598669
field sqrsum 14651115617.134
field min 2857.8263119079
field max 21543.472216124
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021901918139855
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 808
field mean 0.51980198019802
field stddev 0.51936856180831
field sum 420
field sqrsum 436
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 404
field mean 46.650044887581
field stddev 92.182507363548
field sum 18846.618134583
field sqrsum 4303734.2914811
field min 0
field max 540.26590425821
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024798271493233
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 809
field mean 0.50679851668727
field stddev 0.50763064474374
field sum 410
field sqrsum 416
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 405
field mean 53.626872186033
field stddev 115.14069988576
field sum 21718.883235343
field sqrsum 6520697.6064391
field min 0
field max 727.91160339546
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2603005442693
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 808
field mean 1.8044554455446
field stddev 1.2579875947699
field sum 1458
field sqrsum 3908
field min 0
field max 7
attr source  parkingOccupancy
