file 148835 1483966539                                          
version 2
run QueueMeasurement-76-20170109-13:55:38-4076
attr configname QueueMeasurement
attr datetime 20170109-13:55:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4076
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 19878 683 8530 88549.986903122564 950098.008953575654 465 2978.2278459618 14768.587961252 2464270.0024711 14639720617.07
1	21346 15452 663 8518 87639.354244428037 949505.564859811991 465 0 641.36567454464 27982.562378896 7525044.6998939
2	36798 26791 661 8518 87639.354244428037 949505.564859811991 930 0 3 499 537
3	63589 15441 680 8526 88261.607776987213 949779.68760896268 465 0 1304.9409447191 36378.768741758 16645243.429213
4	79030 26829 666 8526 87725.622852649244 949779.68760896268 930 0 3 499 541
5	105859 8082 676 8528 87999.12 949990.5 432 0 5 465 935
6	113941 8082 676 8528 87999.12 949990.5 432 0 4 464 888
7	122023 26812 665 8524 87725.622852649244 949779.68760896268 930 0 5 1777 4633
