file 131373 1483627093                                          
version 2
run QueueMeasurement-7-20170105-15:38:13-4959
attr configname QueueMeasurement
attr datetime 20170105-15:38:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 4959
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1449 17347 722 7624 87443.098418552601 947585.920284415466 406 2872.4873786711 19684.620092455 2244347.4528034 14319475363.461
1	18796 13196 735 7604 87899.535743691302 944127.176545120738 404 0 581.47793459069 20235.950777756 5392193.0511165
2	31992 23316 730 7604 87871.78653835454 944127.176545120738 808 0 2 424 444
3	55308 13176 719 7621 87126.026778960758 947265.119084088816 406 0 990.09638393265 23365.245463717 7993243.3338034
4	68484 23393 717 7621 87126.026778960758 947265.119084088816 812 0 2 420 434
5	91877 8075 737 7627 87999.12 949990.5 432 0 4 404 794
6	99952 8075 737 7627 87999.12 949990.5 432 0 4 407 739
7	108027 23346 716 7618 87126.026778960758 947265.119084088816 810 0 6 1433 3741
