file 142165 1483627106                                          
version 2
run QueueMeasurement-46-20170105-15:38:26-5035
attr configname QueueMeasurement
attr datetime 20170105-15:38:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 5035
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 18855 750 8212 95557.441927220454 949329.301712526707 441 2962.7954181452 16357.4226489 2380289.0221548 14387278833.053
1	20310 14692 722 8214 92341.287213990151 949329.301712526707 443 0 614.79853517178 22801.902879281 5467754.8772808
2	35002 25534 720 8214 92341.287213990151 949329.301712526707 886 0 2 465 487
3	60536 14595 747 8206 95224.331626033234 949042.721248360799 441 0 982.23498050754 32464.934241196 13539149.836823
4	75131 25404 745 8206 95224.331626033234 949042.721248360799 882 0 3 479 525
5	100535 8082 716 8219 87999.12 949990.5 432 0 4 443 827
6	108617 8082 716 8219 87999.12 949990.5 432 0 4 441 837
7	116699 25466 725 8217 92652.98774116803 949580.544880224261 884 0 6 1628 4310
