version 2
run QueueMeasurement-130-20170109-13:56:02-4183
attr configname QueueMeasurement
attr datetime 20170109-13:56:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 4183
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 444
field mean 5352.0056685103
field stddev 1792.868302282
field sum 2376290.5168186
field sqrsum 14141889215.992
field min 2745.0926047349
field max 15904.240549765
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030857717469418
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 886
field mean 0.53160270880361
field stddev 0.53001985268596
field sum 471
field sqrsum 499
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 443
field mean 59.947801173908
field stddev 109.48131680889
field sum 26556.875920041
field sqrsum 6889908.476207
field min 0
field max 538.92124864902
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037717694165658
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 886
field mean 0.53837471783296
field stddev 0.55661939607173
field sum 477
field sqrsum 531
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 443
field mean 73.01269359222
field stddev 171.2660274875
field sum 32344.623261354
field sqrsum 15326335.127274
field min 0
field max 1338.498585716
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3787856632786
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 886
field mean 1.8002257336343
field stddev 1.2629621511805
field sum 1595
field sqrsum 4283
field min 0
field max 6
attr source  parkingOccupancy
