version 2
run QueueMeasurement-72-20170109-13:55:37-4068
attr configname QueueMeasurement
attr datetime 20170109-13:55:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4068
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 450
field mean 5352.0344860581
field stddev 1959.7869870089
field sum 2408415.5187261
field sqrsum 14614426413.448
field min 2914.8890162147
field max 14922.230217463
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031805279687881
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 896
field mean 0.53794642857143
field stddev 0.53556196291494
field sum 482
field sqrsum 516
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 448
field mean 61.335723717949
field stddev 107.52561396968
field sum 27478.404225641
field sqrsum 6853513.4836162
field min 0
field max 577.92809838466
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.047540644706068
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 898
field mean 0.5467706013363
field stddev 0.54305756734769
field sum 491
field sqrsum 533
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 449
field mean 91.435383091461
field stddev 180.2201939699
field sum 41054.487008066
field sqrsum 18304567.352123
field min 0
field max 1192.7838920502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3949320331279
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 897
field mean 1.9710144927536
field stddev 1.3191778997781
field sum 1768
field sqrsum 5044
field min 0
field max 6
attr source  parkingOccupancy
