file 145866 1483635580                                          
version 2
run QueueMeasurement-1-20170105-15:38:12-4947
attr configname QueueMeasurement
attr datetime 20170105-15:38:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 4947
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	103475 8079 660 8360 87999.12 949990.5 432 0 6 456 902
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	111554 8079 660 8360 87999.12 949990.5 432 0 5 454 902
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	119633 26233 661 8364 89029.523484673165 950294.3609561218 910 0 8 1761 5059
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	77314 26161 662 8367 89029.523484673165 950294.3609561218 908 0 3 492 534
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	62364 14950 664 8367 89029.523484673165 950294.3609561218 454 0 874.64192320721 35386.125565489 14121808.42305
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 19373 667 8327 89288.237944334589 945060.274136611677 453 3011.2661342704 13556.247536856 2420253.2823651 14369530600.388
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	36043 26321 670 8358 89440.504121620446 949738.776734093196 912 0 2 490 524
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	20822 15221 672 8358 89440.504121620446 949738.776734093196 456 0 578.03173245261 29112.019465376 8014787.9743234
