version 2
run QueueMeasurement-37-20170105-15:38:23-5018
attr configname QueueMeasurement
attr datetime 20170105-15:38:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 5018
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 450
field mean 5350.2164409303
field stddev 1951.5050509247
field sum 2407597.3984186
field sqrsum 14591126195.9
field min 2851.1713635129
field max 16652.976666384
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029521882997796
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 900
field mean 0.52444444444444
field stddev 0.52359481126855
field sum 472
field sqrsum 494
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 450
field mean 56.458145334646
field stddev 105.011407665
field sum 25406.165400591
field sqrsum 6385685.6657455
field min 0
field max 628.07115327699
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045604962494297
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 898
field mean 0.54231625835189
field stddev 0.5434232119367
field sum 487
field sqrsum 529
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 449
field mean 87.099841189185
field stddev 168.41182546115
field sum 39107.828693944
field sqrsum 16112704.912406
field min 0
field max 946.27990894844
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4033441350417
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 898
field mean 1.9699331848552
field stddev 1.3944419837057
field sum 1769
field sqrsum 5229
field min 0
field max 8
attr source  parkingOccupancy
