version 2
run QueueMeasurement-137-20170109-13:56:04-4197
attr configname QueueMeasurement
attr datetime 20170109-13:56:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 4197
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 409
field mean 5513.4074663756
field stddev 2081.1797610728
field sum 2254983.6537476
field sqrsum 14199817865.87
field min 3079.5316234604
field max 18396.21371451
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023172854981422
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 816
field mean 0.52696078431373
field stddev 0.53054765401816
field sum 430
field sqrsum 456
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 408
field mean 49.067224491764
field stddev 102.2353305005
field sum 20019.42759264
field sqrsum 5236287.3085211
field min 0
field max 668.71874554648
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026892860871247
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 815
field mean 0.51656441717791
field stddev 0.51694431567978
field sum 421
field sqrsum 435
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 408
field mean 58.229701055416
field stddev 128.19412032162
field sum 23757.71803061
field sqrsum 8071933.94009
field min 0
field max 875.74328074246
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2682597891522
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 814
field mean 1.7555282555283
field stddev 1.2161025615301
field sum 1429
field sqrsum 3711
field min 0
field max 6
attr source  parkingOccupancy
