version 2
run QueueMeasurement-135-20170109-13:56:04-4193
attr configname QueueMeasurement
attr datetime 20170109-13:56:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4193
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 457
field mean 5310.491313708
field stddev 2018.1449562009
field sum 2426894.5303646
field sqrsum 14745248856.08
field min 2575.9422792159
field max 16128.52123566
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031959093571929
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 916
field mean 0.53930131004367
field stddev 0.54077979805772
field sum 494
field sqrsum 534
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 458
field mean 60.289099227572
field stddev 113.9807154991
field sum 27612.407446228
field sqrsum 7601889.9745365
field min 0
field max 691.01374705103
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039364473446564
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 914
field mean 0.52844638949672
field stddev 0.52720137113986
field sum 483
field sqrsum 509
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 457
field mean 74.286657772127
field stddev 161.18782579021
field sum 33949.002601862
field sqrsum 14369528.861426
field min 0
field max 1250.286565549
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4204893222624
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 914
field mean 1.95295404814
field stddev 1.272756503528
field sum 1785
field sqrsum 4965
field min 0
field max 6
attr source  parkingOccupancy
