file 131420 1483966541                                          
version 2
run QueueMeasurement-80-20170109-13:55:40-4084
attr configname QueueMeasurement
attr datetime 20170109-13:55:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 4084
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 17302 847 7729 91979.702162049159 949247.285982384239 405 2731.376609647 24028.240120269 2237529.5294551 14443048319.854
1	18770 13400 816 7717 88905.346278763444 947389.172764930724 406 0 551.95345386389 20229.584039569 4573455.6179325
2	32170 23407 814 7717 88905.346278763444 947389.172764930724 812 0 2 418 430
3	55577 12904 841 7726 91718.511278803543 948939.913583769438 405 0 1411.8342844146 20635.967802947 9690901.0891759
4	68481 23366 839 7726 91718.511278803543 948939.913583769438 810 0 2 413 421
5	91847 8084 812 7731 87999.12 949990.5 432 0 5 406 772
6	99931 8084 812 7731 87999.12 949990.5 432 0 4 405 767
7	108015 23405 819 7723 89195.012146873742 948939.913583769438 811 0 6 1482 3874
