file 132166 1483966564                                          
version 2
run QueueMeasurement-137-20170109-13:56:04-4197
attr configname QueueMeasurement
attr datetime 20170109-13:56:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 4197
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 17458 568 7505 86639.7627187646 949961.06458690522 409 3079.5316234604 18396.21371451 2254983.6537476 14199817865.87
1	18932 13360 570 7519 86639.7627187646 950296.284858338139 408 0 668.71874554648 20019.42759264 5236287.3085211
2	32292 23491 565 7519 86482.817214806898 950296.284858338139 816 0 3 430 456
3	55783 13298 575 7502 86908.754873723322 949707.840321898409 408 0 875.74328074246 23757.71803061 8071933.94009
4	69081 23491 575 7502 86908.754873723322 949707.840321898409 815 0 2 421 435
5	92572 8069 596 7507 87999.12 949990.5 432 0 5 407 791
6	100641 8069 596 7507 87999.12 949990.5 432 0 4 410 790
7	108710 23456 573 7517 86908.754873723322 950296.284858338139 814 0 6 1429 3711
