version 2
run QueueMeasurement-19-20170105-15:38:18-4983
attr configname QueueMeasurement
attr datetime 20170105-15:38:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 4983
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 410
field mean 5484.7371040061
field stddev 1984.0488533207
field sum 2248742.2126425
field sqrsum 13943767840.642
field min 2878.258925097
field max 18463.218192279
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020363514391407
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 824
field mean 0.51456310679612
field stddev 0.51446304714274
field sum 424
field sqrsum 436
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 412
field mean 42.671011007261
field stddev 89.826546926511
field sum 17580.456534992
field sqrsum 4066456.1612737
field min 0
field max 567.54806049514
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023378057096749
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 820
field mean 0.51707317073171
field stddev 0.51682435926234
field sum 424
field sqrsum 438
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 410
field mean 49.180562320494
field stddev 125.28132157742
field sum 20164.030551403
field sqrsum 7411100.8614649
field min 0
field max 891.81836795343
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2824674405419
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 822
field mean 1.7360097323601
field stddev 1.1520854955006
field sum 1427
field sqrsum 3567
field min 0
field max 6
attr source  parkingOccupancy
