version 2
run QueueMeasurement-52-20170109-13:55:29-4027
attr configname QueueMeasurement
attr datetime 20170109-13:55:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 4027
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 428
field mean 5457.8206131114
field stddev 2056.7976354228
field sum 2335947.2224117
field sqrsum 14555568752.704
field min 3037.7581110789
field max 16570.409692051
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024577705447372
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 850
field mean 0.52588235294118
field stddev 0.52491581941664
field sum 447
field sqrsum 469
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 425
field mean 49.809757508138
field stddev 103.57762067228
field sum 21169.146940959
field sqrsum 5603239.2415348
field min 0
field max 561.47492873221
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038250690649998
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 856
field mean 0.54439252336449
field stddev 0.54107655749149
field sum 466
field sqrsum 504
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 428
field mean 77.032697382458
field stddev 162.21210369763
field sum 32969.994479692
field sqrsum 13775318.939682
field min 0
field max 1241.1597136613
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3358846207054
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 853
field mean 1.873388042204
field stddev 1.327006368509
field sum 1598
field sqrsum 4494
field min 0
field max 7
attr source  parkingOccupancy
