version 2
run QueueMeasurement-103-20170109-13:55:51-4130
attr configname QueueMeasurement
attr datetime 20170109-13:55:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 4130
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 450
field mean 5313.8960679326
field stddev 1790.2640967952
field sum 2391253.2305697
field sqrsum 14145936585.142
field min 2902.2914118474
field max 15905.947959675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024697700626112
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 902
field mean 0.51330376940133
field stddev 0.51324342930195
field sum 463
field sqrsum 475
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 451
field mean 47.160439767942
field stddev 93.932816203485
field sum 21269.358335342
field sqrsum 4973590.5746396
field min 0
field max 472.26088382972
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030915011634883
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 900
field mean 0.52444444444444
field stddev 0.52359481126855
field sum 472
field sqrsum 494
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 450
field mean 59.27005278986
field stddev 124.01362803557
field sum 26671.523755437
field sqrsum 8486164.2133769
field min 0
field max 789.08255727149
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3984683139676
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 900
field mean 1.7822222222222
field stddev 1.1414505707705
field sum 1604
field sqrsum 4030
field min 0
field max 7
attr source  parkingOccupancy
