version 2
run QueueMeasurement-127-20170109-13:56:00-4177
attr configname QueueMeasurement
attr datetime 20170109-13:56:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 4177
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 433
field mean 5461.459254921
field stddev 1929.7385103411
field sum 2364811.8573808
field sqrsum 14524044394.942
field min 3041.5073297403
field max 14119.695909932
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027908006472737
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 864
field mean 0.5462962962963
field stddev 0.56362112236919
field sum 472
field sqrsum 532
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 432
field mean 55.732871234734
field stddev 124.9940327713
field sum 24076.600373405
field sqrsum 8075590.1148357
field min 0
field max 1021.5726196987
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038108963683802
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 866
field mean 0.53695150115473
field stddev 0.56416858051518
field sum 465
field sqrsum 525
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 433
field mean 75.800149001541
field stddev 168.28833132301
field sum 32821.464517667
field sqrsum 14722527.683384
field min 0
field max 1053.2948679652
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3700761757903
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 865
field mean 1.8381502890173
field stddev 1.3005256418001
field sum 1590
field sqrsum 4384
field min 0
field max 7
attr source  parkingOccupancy
