file 131746 1483627108                                          
version 2
run QueueMeasurement-55-20170105-15:38:28-5052
attr configname QueueMeasurement
attr datetime 20170105-15:38:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 5052
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 17386 809 7705 89600.089484001576 948467.641283069351 407 2823.3159342674 22255.54530927 2254729.6530744 14671463970.799
1	18841 13255 783 7692 87581.054498864163 945138.048108368777 405 0 489.41262062494 21081.751080055 5354706.2918398
2	32096 23344 781 7692 87581.054498864163 945138.048108368777 810 0 2 425 445
3	55440 13241 803 7702 89308.473849088879 948194.834578039225 407 0 2316.8896015152 30222.454759309 18039134.475272
4	68681 23457 795 7702 89062.394827678253 948194.834578039225 814 0 4 445 511
5	92138 8087 788 7707 87999.12 949990.5 432 0 5 407 789
6	100225 8087 788 7707 87999.12 949990.5 432 0 6 407 839
7	108312 23434 778 7699 86684.540454112041 948194.834578039225 813 0 7 1506 4122
