file 140618 1483635604                                          
version 2
run QueueMeasurement-69-20170105-15:38:31-5076
attr configname QueueMeasurement
attr datetime 20170105-15:38:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 5076
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	99269 8083 756 8171 87999.12 949990.5 432 0 6 436 910
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	107352 8083 756 8171 87999.12 949990.5 432 0 5 437 893
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	115435 25183 757 8163 88236.447955738944 949499.255998253186 873 0 8 1722 4956
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	74053 25216 758 8166 88236.447955738944 949499.255998253186 874 0 3 465 497
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	59717 14336 760 8166 88236.447955738944 949499.255998253186 437 0 1003.8185251842 31139.718906246 13522751.837679
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 18697 763 8169 88564.453153396069 949855.325582063702 437 2933.6774413757 16957.28812305 2365099.871265 14680695133.671
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	34574 25143 767 8149 91956.643345044916 946689.113651678568 872 0 3 474 516
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	20152 14422 769 8149 91956.643345044916 946689.113651678568 436 0 667.9615190237 25872.761500568 7286137.8129804
