file 143029 1483966554                                          
version 2
run QueueMeasurement-112-20170109-13:55:54-4147
attr configname QueueMeasurement
attr datetime 20170109-13:55:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 4147
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 18946 930 8433 87107.676986499207 948515.534749138966 443 2904.0029506919 22910.973104509 2385581.2943911 15081430248.47
1	20420 14781 935 8438 87590.943621507108 949569.35068557499 443 0 540.55689862744 24726.125924488 6045828.7385715
2	35201 25571 933 8438 87590.943621507108 949569.35068557499 886 0 2 463 483
3	60772 14887 927 8430 86798.898231413603 948179.448637784627 443 0 1137.9601450185 39522.949796773 16299269.89847
4	75659 25597 925 8430 86798.898231413603 948179.448637784627 886 0 3 499 563
5	101256 8093 940 8443 87999.12 949990.5 432 0 5 443 909
6	109349 8093 940 8443 87999.12 949990.5 432 0 6 444 934
7	117442 25587 924 8441 86798.898231413603 949850.438229858663 886 0 6 1757 4951
