file 122620 1483627094                                          
version 2
run QueueMeasurement-8-20170105-15:38:14-4961
attr configname QueueMeasurement
attr datetime 20170105-15:38:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 4961
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1449 16003 643 7048 88119.232556510587 947390.268855922611 375 3014.5080856046 20767.608525787 2142574.6709457 14157887318.858
1	17452 12110 657 7078 90169.402150200694 949788.116678375348 377 0 679.09327673731 16430.034276686 4174646.079886
2	29562 21718 655 7078 90169.402150200694 949788.116678375348 754 0 3 389 405
3	51280 11892 639 7045 87806.952257155389 947122.103241383101 375 0 1064.0570280786 18519.984516245 7638801.6725068
4	63172 21626 637 7045 87806.952257155389 947122.103241383101 750 0 3 389 407
5	84798 8074 641 7080 87999.12 949990.5 432 0 4 377 669
6	92872 8074 641 7080 87999.12 949990.5 432 0 4 375 659
7	100946 21674 636 7082 87806.952257155389 950060.867781219833 752 0 6 1272 3116
