file 139267 1483635522                                          
version 2
run QueueMeasurement-3-20170105-15:38:12-4951
attr configname QueueMeasurement
attr datetime 20170105-15:38:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 4951
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	33997 25018 693 8039 87054.414489752418 950184.362015348028 868 0 4 472 542
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	19862 14135 695 8039 87054.414489752418 950184.362015348028 434 0 1015.300351707 23354.318048213 8198767.1738137
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	114375 24892 698 8033 87350.219622783855 948502.920771626941 864 0 7 1676 4740
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	73383 24830 706 8005 87588.862985124266 946229.578307501839 862 0 3 455 483
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	59015 14368 711 8005 87740.792245625958 946229.578307501839 431 0 888.11877223595 33786.914891192 12469731.010457
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	98213 8081 713 8035 87999.12 949990.5 432 0 5 433 855
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	106294 8081 713 8035 87999.12 949990.5 432 0 5 431 849
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 18413 715 8008 88000.67456521726 946512.716307805232 431 2953.5430710383 15798.531079868 2343053.9120625 14504280833.281
