version 2
run QueueMeasurement-142-20170109-13:56:06-4207
attr configname QueueMeasurement
attr datetime 20170109-13:56:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 4207
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 399
field mean 5558.5021601335
field stddev 2060.3414053986
field sum 2217842.3618933
field sqrsum 14017394228.726
field min 2850.2061984346
field max 17033.760024834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019183985785251
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 804
field mean 0.51741293532338
field stddev 0.52194222363571
field sum 416
field sqrsum 434
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 402
field mean 41.100853911414
field stddev 90.921969076786
field sum 16522.543272389
field sqrsum 3994079.2260642
field min 0
field max 620.38436423264
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021885320917996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 798
field mean 0.52005012531328
field stddev 0.51960220040791
field sum 415
field sqrsum 431
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 399
field mean 47.27061305689
field stddev 112.90024322357
field sum 18860.974609699
field sqrsum 5964662.8707876
field min 0
field max 630.05152283753
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2560623007337
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 800
field mean 1.655
field stddev 1.1191696367597
field sum 1324
field sqrsum 3192
field min 0
field max 5
attr source  parkingOccupancy
