version 2
run QueueMeasurement-104-20170109-13:55:51-4132
attr configname QueueMeasurement
attr datetime 20170109-13:55:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 4132
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 439
field mean 5402.6721314212
field stddev 1945.8794895604
field sum 2371773.0656939
field sqrsum 14472376024.777
field min 3011.0157939392
field max 17504.901642323
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031839077731341
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 876
field mean 0.53424657534247
field stddev 0.53662714136111
field sum 468
field sqrsum 502
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 438
field mean 62.461120991393
field stddev 114.32010185604
field sum 27357.97099423
field sqrsum 7419999.9821702
field min 0
field max 850.63738505564
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.041813804891396
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 878
field mean 0.5250569476082
field stddev 0.52849126617006
field sum 461
field sqrsum 487
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 439
field mean 82.217207377316
field stddev 174.10781770186
field sum 36093.354038642
field sqrsum 16244821.870926
field min 0
field max 1258.1640274753
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.365884344427
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 877
field mean 1.8711516533637
field stddev 1.2314561195851
field sum 1641
field sqrsum 4399
field min 0
field max 6
attr source  parkingOccupancy
