file 130556 1483627092                                          
version 2
run QueueMeasurement-2-20170105-15:38:12-4949
attr configname QueueMeasurement
attr datetime 20170105-15:38:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 4949
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1449 17214 674 7530 86548.971393811465 950156.411781812382 403 2631.8463939097 16778.208581524 2244724.8215298 14320968135.418
1	18663 13090 688 7535 89630.168975543691 950204.173925161627 402 0 510.7239752134 19293.633907436 4572763.9867658
2	31753 23189 686 7535 89630.168975543691 950204.173925161627 804 0 2 414 426
3	54942 13186 680 7526 89084.298634485602 949810.232432906686 402 0 1611.2712255044 31316.894477533 16576089.017344
4	68128 23157 678 7526 89084.298634485602 949810.232432906686 804 0 3 434 478
5	91285 8076 676 7528 87999.12 949990.5 432 0 4 402 750
6	99361 8076 676 7528 87999.12 949990.5 432 0 4 402 766
7	107437 23119 677 7520 89084.298634485602 949794.900842515599 803 0 7 1423 3737
