file 145408 1483966534                                          
version 2
run QueueMeasurement-66-20170109-13:55:34-4056
attr configname QueueMeasurement
attr datetime 20170109-13:55:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 4056
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 19363 843 8488 89552.392908938317 946462.830270515621 453 2949.4669075539 14308.956429183 2416137.7364158 14251735426.327
1	20831 15173 823 8494 87006.375742231073 949161.63150856994 453 0 626.09048329918 26293.789995622 7167661.9077354
2	36004 26118 821 8494 87006.375742231073 949161.63150856994 906 0 3 489 529
3	62122 14861 840 8485 89232.264267306212 946124.677140209868 453 0 1061.1779299904 30237.851699987 11885272.746982
4	76983 26124 838 8485 89232.264267306212 946124.677140209868 906 0 3 483 521
5	103107 8088 836 8499 87999.12 949990.5 432 0 4 454 902
6	111195 8088 836 8499 87999.12 949990.5 432 0 5 453 905
7	119283 26125 829 8497 87290.58004035372 949464.830393006068 906 0 7 1685 4565
