version 2
run QueueMeasurement-67-20170109-13:55:34-4058
attr configname QueueMeasurement
attr datetime 20170109-13:55:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 4058
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 411
field mean 5500.2324290988
field stddev 2003.1528336676
field sum 2260595.5283596
field sqrsum 14078975556.922
field min 2950.5958153083
field max 15910.223017231
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021215720192894
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 830
field mean 0.51204819277108
field stddev 0.51207319816624
field sum 425
field sqrsum 435
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 415
field mean 43.958666673202
field stddev 91.703107846812
field sum 18242.846669379
field sqrsum 4283447.6512579
field min 0
field max 545.48932271588
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025207491112098
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 824
field mean 0.52184466019417
field stddev 0.52124581593293
field sum 430
field sqrsum 448
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 412
field mean 52.445258768922
field stddev 109.26409647393
field sum 21607.446612796
field sqrsum 6039990.31081
field min 0
field max 712.27932674244
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3006525016803
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 827
field mean 1.7896009673519
field stddev 1.2894574230687
field sum 1480
field sqrsum 4022
field min 0
field max 7
attr source  parkingOccupancy
