version 2
run QueueMeasurement-12-20170109-13:55:13-3946
attr configname QueueMeasurement
attr datetime 20170109-13:55:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 3946
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 400
field mean 5559.9564940138
field stddev 2096.7089777702
field sum 2223982.5976055
field sqrsum 14119325712.578
field min 3065.9801835061
field max 14960.336125966
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021819114696986
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 798
field mean 0.50250626566416
field stddev 0.50280890736522
field sum 401
field sqrsum 403
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 399
field mean 46.951224266383
field stddev 84.944882647999
field sum 18733.538482287
field sqrsum 3751384.5356416
field min 0
field max 336.03505958441
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028664155474809
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 800
field mean 0.515
field stddev 0.5148848249645
field sum 412
field sqrsum 424
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 400
field mean 61.733689403846
field stddev 136.70348416311
field sum 24693.475761538
field sqrsum 8980868.5533158
field min 0
field max 839.09104685339
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2446070016439
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 799
field mean 1.7859824780976
field stddev 1.2537677570687
field sum 1427
field sqrsum 3803
field min 0
field max 7
attr source  parkingOccupancy
