version 2
run QueueMeasurement-66-20170109-13:55:34-4056
attr configname QueueMeasurement
attr datetime 20170109-13:55:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 4056
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 453
field mean 5333.6373872314
field stddev 1737.7465207932
field sum 2416137.7364158
field sqrsum 14251735426.327
field min 2949.4669075539
field max 14308.956429183
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030454000651471
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 906
field mean 0.53973509933775
field stddev 0.54119729802121
field sum 489
field sqrsum 529
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 453
field mean 58.043686524551
field stddev 111.71900397365
field sum 26293.789995622
field sqrsum 7167661.9077354
field min 0
field max 626.09048329918
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03511261563261
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 906
field mean 0.53311258278146
field stddev 0.53959942428836
field sum 483
field sqrsum 521
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 453
field mean 66.750224503283
field stddev 147.74776219433
field sum 30237.851699987
field sqrsum 11885272.746982
field min 0
field max 1061.1779299904
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4213015215899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 906
field mean 1.8598233995585
field stddev 1.2575507071019
field sum 1685
field sqrsum 4565
field min 0
field max 7
attr source  parkingOccupancy
