file 143188 1483966541                                          
version 2
run QueueMeasurement-81-20170109-13:55:41-4086
attr configname QueueMeasurement
attr datetime 20170109-13:55:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 4086
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 18983 861 8385 86515.587310876674 949821.223893949722 444 2872.4129098671 15029.493565579 2390846.0282755 14518031786.993
1	20451 14703 863 8373 86515.587310876674 947888.577686125426 444 0 527.81821309768 25506.81852402 6516575.3881798
2	35154 25577 863 8373 86515.587310876674 947888.577686125426 887 0 2 463 483
3	60731 15011 888 8391 89466.234410291889 950369.011218221946 444 0 1195.749509388 37935.101214243 15491341.722094
4	75742 25643 886 8391 89466.234410291889 950369.011218221946 888 0 2 482 520
5	101385 8086 876 8387 87999.12 949990.5 432 0 4 444 862
6	109471 8086 876 8387 87999.12 949990.5 432 0 4 444 890
7	117557 25631 869 8388 86807.514140118636 950369.011218221946 888 0 6 1660 4440
