version 2
run QueueMeasurement-128-20170109-13:56:01-4179
attr configname QueueMeasurement
attr datetime 20170109-13:56:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4179
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 429
field mean 5438.3282046422
field stddev 1807.3367935632
field sum 2333042.7997915
field sqrsum 14085900030.881
field min 2873.8654124224
field max 14007.229048247
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025390016673154
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 860
field mean 0.52558139534884
field stddev 0.52463991676306
field sum 452
field sqrsum 474
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 430
field mean 50.879678217864
field stddev 102.84901002351
field sum 21878.261633681
field sqrsum 5651086.104036
field min 0
field max 569.9551514959
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031959876713876
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 858
field mean 0.52797202797203
field stddev 0.52679506014137
field sum 453
field sqrsum 477
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 429
field mean 63.955648865629
field stddev 146.25895798969
field sum 27436.973363355
field sqrsum 10910389.669436
field min 0
field max 1072.2924012124
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3522793656011
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 859
field mean 1.743888242142
field stddev 1.1433681347048
field sum 1498
field sqrsum 3734
field min 0
field max 5
attr source  parkingOccupancy
