version 2
run QueueMeasurement-74-20170109-13:55:37-4072
attr configname QueueMeasurement
attr datetime 20170109-13:55:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 4072
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 409
field mean 5587.6015958886
field stddev 2164.6593534721
field sum 2285329.0527184
field sqrsum 14681294309.662
field min 2752.007437524
field max 17412.800880333
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024905279582218
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 819
field mean 0.52014652014652
field stddev 0.51909454554037
field sum 426
field sqrsum 442
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 409
field mean 51.223566362081
field stddev 94.754371890981
field sum 20950.438642091
field sqrsum 4736339.7090193
field min 0
field max 537.37936283601
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.041503219515643
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 821
field mean 0.54445797807552
field stddev 0.54953115693227
field sum 447
field sqrsum 491
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 410
field mean 86.858527128462
field stddev 182.12897890561
field sum 35611.996122669
field sqrsum 16660130.198815
field min 0
field max 1407.7854021199
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2914668941232
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 821
field mean 1.863580998782
field stddev 1.3190541104045
field sum 1530
field sqrsum 4278
field min 0
field max 6
attr source  parkingOccupancy
