file 133898 1483966569                                          
version 2
run QueueMeasurement-149-20170109-13:56:09-4221
attr configname QueueMeasurement
attr datetime 20170109-13:56:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4221
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 17679 546 7586 87654.654205389423 950214.379495978345 414 2660.3962947834 19783.179696377 2283232.2292165 14423761371.158
1	19153 13611 561 7566 91998.540204938899 949099.867212694678 413 0 457.93167951434 22455.046016181 5284014.8464861
2	32764 23811 559 7566 91998.540204938899 949099.867212694678 826 0 2 433 453
3	56575 13455 543 7582 87302.376861779153 949946.829105204343 414 0 1078.8816714947 25392.383515779 10323652.599994
4	70030 23882 541 7582 87302.376861779153 949946.829105204343 828 0 3 434 458
5	93912 8066 548 7584 87999.12 949990.5 432 0 5 413 843
6	101978 8066 548 7584 87999.12 949990.5 432 0 5 414 824
7	110044 23854 540 7576 87302.376861779153 949698.764322352571 827 0 6 1536 4242
