version 2
run QueueMeasurement-0-20170109-13:55:09-3929
attr configname QueueMeasurement
attr datetime 20170109-13:55:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 3929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 437
field mean 5413.0893858198
field stddev 1877.1842158337
field sum 2365520.0616033
field sqrsum 14341157310.365
field min 3084.3055965005
field max 13983.358383241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.037666997069731
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 872
field mean 0.55963302752294
field stddev 0.58187223315449
field sum 488
field sqrsum 568
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 436
field mean 74.44642242669
field stddev 141.99671632305
field sum 32458.640178037
field sqrsum 11187363.977331
field min 0
field max 1104.4978956869
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037273363207764
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 872
field mean 0.51605504587156
field stddev 0.51585118467216
field sum 450
field sqrsum 464
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 436
field mean 73.753130664609
field stddev 184.61990412826
field sum 32156.36496977
field sqrsum 17198394.002456
field min 0
field max 2104.6094611838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3586215160195
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 871
field mean 1.9230769230769
field stddev 1.3787576257732
field sum 1675
field sqrsum 4875
field min 0
field max 8
attr source  parkingOccupancy
