version 2
run QueueMeasurement-1-20170105-15:38:12-4947
attr configname QueueMeasurement
attr datetime 20170105-15:38:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 4947
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 453
field mean 5342.7224776273
field stddev 1784.141663653
field sum 2420253.2823651
field sqrsum 14369530600.388
field min 3011.2661342704
field max 13556.247536856
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.033813459988237
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 912
field mean 0.53728070175439
field stddev 0.53498100147884
field sum 490
field sqrsum 524
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 456
field mean 63.842147950387
field stddev 116.31913395539
field sum 29112.019465376
field sqrsum 8014787.9743234
field min 0
field max 578.03173245261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04108119157815
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 908
field mean 0.54185022026432
field stddev 0.54298136888567
field sum 492
field sqrsum 534
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 454
field mean 77.9430078535
field stddev 158.38385874591
field sum 35386.125565489
field sqrsum 14121808.42305
field min 0
field max 874.64192320721
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4268470266152
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 910
field mean 1.9351648351648
field stddev 1.3477662427835
field sum 1761
field sqrsum 5059
field min 0
field max 8
attr source  parkingOccupancy
