version 2
run QueueMeasurement-30-20170105-15:38:21-5005
attr configname QueueMeasurement
attr datetime 20170105-15:38:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 5005
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 417
field mean 5512.6979628446
field stddev 2165.6022781064
field sum 2298795.0505062
field sqrsum 14623533414.329
field min 3059.4310965115
field max 20232.419184198
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026602470684213
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 838
field mean 0.51431980906921
field stddev 0.51422786916224
field sum 431
field sqrsum 443
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 419
field mean 54.666619208202
field stddev 99.38179067348
field sum 22905.313448237
field sqrsum 5380633.5008207
field min 0
field max 623.35610931813
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035715493303768
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 834
field mean 0.55035971223022
field stddev 0.56337272389956
field sum 459
field sqrsum 517
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 417
field mean 73.915655526639
field stddev 169.39589803417
field sum 30822.828354609
field sqrsum 14215397.19567
field min 0
field max 1397.6753691876
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3106127398812
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 835
field mean 1.8215568862275
field stddev 1.2573105055997
field sum 1521
field sqrsum 4089
field min 0
field max 7
attr source  parkingOccupancy
