file 129693 1483966516                                          
version 2
run QueueMeasurement-20-20170109-13:55:16-3962
attr configname QueueMeasurement
attr datetime 20170109-13:55:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 3962
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 17020 778 7562 87520.455052456337 950236.809756971412 398 2872.6799631826 14768.429765584 2218811.0766293 14008671380.911
1	18488 12996 767 7567 86708.932576374541 950273.545010102122 399 0 636.84623220623 17929.707010716 4120983.8293784
2	31484 23020 765 7567 86708.932576374541 950273.545010102122 798 0 2 411 423
3	54504 13020 775 7558 87208.263841014043 949943.533691617292 398 0 856.70844109397 25015.862153906 8710783.1253513
4	67524 23013 773 7570 87208.263841014043 950360.768416097066 797 0 2 415 431
5	90537 8073 785 7560 87999.12 949990.5 432 0 4 398 750
6	98610 8073 785 7560 87999.12 949990.5 432 0 5 397 741
7	106683 23010 770 7569 86986.768978210357 950360.768416097066 797 0 7 1367 3559
