file 139493 1483966562                                          
version 2
run QueueMeasurement-131-20170109-13:56:02-4185
attr configname QueueMeasurement
attr datetime 20170109-13:56:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 4185
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 18464 756 8071 90941.362548070425 944436.805142903757 432 2731.6292098281 23483.679842034 2335767.4480806 14346062499.333
1	19938 14352 735 8079 87829.383820577971 950321.265271472914 433 0 626.63335062943 23368.505690051 6325620.9699006
2	34290 24992 733 8079 87829.383820577971 950321.265271472914 866 0 3 465 501
3	59282 14192 753 8068 90674.278734452203 944085.389553662622 432 0 1557.538809774 32371.952961816 15581397.746459
4	73474 24939 751 8068 90674.278734452203 944085.389553662622 864 0 3 458 488
5	98413 8079 737 8075 87999.12 949990.5 432 0 4 432 838
6	106492 8079 737 8075 87999.12 949990.5 432 0 4 432 794
7	114571 24922 739 8065 88118.945319202075 944085.389553662622 864 0 6 1558 4016
