file 150248 1483627103                                          
version 2
run QueueMeasurement-36-20170105-15:38:23-5016
attr configname QueueMeasurement
attr datetime 20170105-15:38:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5016
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 20173 658 8601 87275.555274890303 949026.124777640587 472 2897.2573549533 13413.788066297 2473429.7171612 14467523164.074
1	21628 15667 688 8583 89237.977599106396 945663.033582285435 468 0 718.45781707404 27237.545006791 6975394.9018083
2	37295 27004 686 8583 89237.977599106396 945663.033582285435 936 0 3 494 524
3	64299 15501 655 8598 87022.50180424288 948702.013507671267 472 0 921.88977017854 27924.631220809 10356024.509009
4	79800 27197 653 8598 87022.50180424288 948702.013507671267 944 0 2 494 516
5	106997 8077 668 8603 87999.12 949990.5 432 0 5 469 983
6	115074 8077 668 8603 87999.12 949990.5 432 0 6 472 968
7	123151 27097 652 8595 87022.50180424288 948702.013507671267 940 0 8 1840 5258
