version 2
run QueueMeasurement-38-20170105-15:38:23-5020
attr configname QueueMeasurement
attr datetime 20170105-15:38:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 5020
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 420
field mean 5472.8519858813
field stddev 2072.1467932705
field sum 2298597.8340701
field sqrsum 14378984708.402
field min 2930.8329369047
field max 18678.592087885
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023569762305357
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 842
field mean 0.52375296912114
field stddev 0.52298528046981
field sum 441
field sqrsum 461
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 421
field mean 48.319574662349
field stddev 97.388743890398
field sum 20342.540932849
field sqrsum 4966461.2487775
field min 0
field max 499.37133117451
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029952385156502
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 838
field mean 0.51431980906921
field stddev 0.51422786916224
field sum 431
field sqrsum 443
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 419
field mean 61.657895865755
field stddev 134.9385953949
field sum 25834.658367751
field sqrsum 9204032.1277144
field min 0
field max 994.48990314685
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3191468997805
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 840
field mean 1.8571428571429
field stddev 1.2249186409008
field sum 1560
field sqrsum 4156
field min 0
field max 6
attr source  parkingOccupancy
