version 2
run QueueMeasurement-107-20170109-13:55:52-4138
attr configname QueueMeasurement
attr datetime 20170109-13:55:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 4138
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 417
field mean 5474.8749458189
field stddev 2044.8960632631
field sum 2283022.8524065
field sqrsum 14238810177.745
field min 2904.7140615825
field max 18872.823307585
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022184113267999
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 834
field mean 0.50959232613909
field stddev 0.5097174103407
field sum 425
field sqrsum 433
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 417
field mean 45.708762534823
field stddev 92.198935947572
field sum 19060.553977021
field sqrsum 4407502.1521015
field min 0
field max 537.50739568284
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031437173276456
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 834
field mean 0.52158273381295
field stddev 0.52100133388083
field sum 435
field sqrsum 453
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 417
field mean 65.116743178623
field stddev 147.95147403613
field sum 27153.681905486
field sqrsum 10874249.01749
field min 0
field max 1021.0516427832
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2909500862765
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 834
field mean 1.7398081534772
field stddev 1.1823727184199
field sum 1451
field sqrsum 3689
field min 0
field max 6
attr source  parkingOccupancy
