file 133820 1483966551                                          
version 2
run QueueMeasurement-102-20170109-13:55:50-4128
attr configname QueueMeasurement
attr datetime 20170109-13:55:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 4128
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 17679 738 7769 87437.801174466588 948259.900156492442 414 2947.1224873385 15274.577182591 2268437.4003816 14005907895.228
1	19153 13645 743 7732 87764.694943892478 944687.48142854991 412 0 661.060161613 22384.082293626 5891605.2965498
2	32798 23779 741 7732 87764.694943892478 944687.48142854991 824 0 3 434 460
3	56577 13409 735 7765 87155.329299675363 947960.251481804371 414 0 1089.9094009941 24963.051350564 10503256.616566
4	69986 23859 733 7765 87155.329299675363 947960.251481804371 828 0 2 420 426
5	93845 8081 745 7771 87999.12 949990.5 432 0 5 412 800
6	101926 8081 745 7771 87999.12 949990.5 432 0 5 414 754
7	110007 23813 732 7762 87155.329299675363 947960.251481804371 826 0 6 1409 3505
