version 2
run QueueMeasurement-5-20170109-13:55:11-3934
attr configname QueueMeasurement
attr datetime 20170109-13:55:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 3934
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 393
field mean 5606.9100355735
field stddev 2012.0186397212
field sum 2203515.6439804
field sqrsum 13941815828.358
field min 2857.4556871969
field max 15344.759584742
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02283068021567
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 792
field mean 0.51767676767677
field stddev 0.51739956274171
field sum 410
field sqrsum 424
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 396
field mean 49.806195957914
field stddev 95.302775004432
field sum 19723.253599334
field sqrsum 4569974.7084965
field min 0
field max 507.46255669275
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026133938999623
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 788
field mean 0.51522842639594
field stddev 0.51510507542974
field sum 406
field sqrsum 418
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 393
field mean 54.68018077315
field stddev 123.60034110218
field sum 21489.311043848
field sqrsum 7163640.786234
field min 0
field max 799.88522396496
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2368610743109
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 790
field mean 1.6949367088608
field stddev 1.1686004687481
field sum 1339
field sqrsum 3347
field min 0
field max 6
attr source  parkingOccupancy
