file 138987 1483966560                                          
version 2
run QueueMeasurement-125-20170109-13:56:00-4173
attr configname QueueMeasurement
attr datetime 20170109-13:56:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 4173
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 18581 781 8104 86739.717961603851 946284.402301440788 435 2928.3196872719 15139.814479593 2341037.7885704 14316268935.222
1	20055 13898 783 8091 86739.717961603851 943216.565819619922 428 0 833.77000826304 18033.475913762 4575765.2871721
2	33953 24722 778 8091 86495.962158944805 943216.565819619922 856 0 3 438 452
3	58675 14224 775 8100 86413.690382903607 945984.201162423893 435 0 986.24610355115 28184.11592469 10830749.363729
4	72899 25041 775 8100 86413.690382903607 945984.201162423893 869 0 2 448 462
5	97940 8084 809 8107 87999.12 949990.5 432 0 4 430 848
6	106024 8084 809 8107 87999.12 949990.5 432 0 5 435 837
7	114108 24879 773 8097 86413.690382903607 945984.201162423893 863 0 6 1601 4419
