version 2
run QueueMeasurement-99-20170109-13:55:49-4122
attr configname QueueMeasurement
attr datetime 20170109-13:55:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 4122
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 423
field mean 5494.2489852129
field stddev 2055.9890622747
field sum 2324067.320745
field sqrsum 14552836930.779
field min 3089.3902631976
field max 17098.11921962
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027861330855422
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 844
field mean 0.5260663507109
field stddev 0.53404446245777
field sum 444
field sqrsum 474
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 422
field mean 57.024188470229
field stddev 110.33600097229
field sum 24064.207534437
field sqrsum 6497509.8453749
field min 0
field max 830.21190989981
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038486579168172
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 846
field mean 0.52600472813239
field stddev 0.52502791808676
field sum 445
field sqrsum 467
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 423
field mean 78.554976974995
field stddev 195.38429229773
field sum 33228.755260423
field sqrsum 18720143.251952
field min 0
field max 1669.5655374425
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3228408937532
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 845
field mean 1.8627218934911
field stddev 1.3794684993908
field sum 1574
field sqrsum 4538
field min 0
field max 9
attr source  parkingOccupancy
