file 140675 1483966552                                          
version 2
run QueueMeasurement-106-20170109-13:55:52-4136
attr configname QueueMeasurement
attr datetime 20170109-13:55:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 4136
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 18679 789 8177 86582.229699902369 948286.545620038119 437 2782.0098885422 14581.234901843 2368344.8902047 14456427748.737
1	20153 14301 799 8190 87306.265640070852 949460.093430860131 436 0 732.18451805426 25246.198614704 7394646.1995343
2	34454 25149 797 8190 87306.265640070852 949460.093430860131 872 0 3 472 520
3	59603 14514 791 8199 86582.229699902369 950293.265487570667 437 0 830.04527174072 28885.363165039 9873920.1953312
4	74117 25206 786 8199 86442.418901473897 950293.265487570667 874 0 3 457 481
5	99323 8084 809 8195 87999.12 949990.5 432 0 5 436 894
6	107407 8084 809 8195 87999.12 949990.5 432 0 4 437 847
7	115491 25184 785 8196 86442.418901473897 950293.265487570667 873 0 7 1630 4416
