version 2
run QueueMeasurement-88-20170109-13:55:44-4099
attr configname QueueMeasurement
attr datetime 20170109-13:55:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 4099
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 462
field mean 5291.7202603626
field stddev 1784.3613493099
field sum 2444774.7602875
field sqrsum 14404862971.92
field min 2828.0721966865
field max 13964.215806263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031528768297927
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 922
field mean 0.53253796095445
field stddev 0.53083412244297
field sum 491
field sqrsum 521
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 461
field mean 58.933118087185
field stddev 103.54590560149
field sum 27168.167438192
field sqrsum 6533111.9205902
field min 0
field max 437.30866181413
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.041523252441314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 924
field mean 0.54112554112554
field stddev 0.55022622102022
field sum 500
field sqrsum 550
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 462
field mean 77.500468948886
field stddev 162.42700209867
field sum 35805.216654385
field sqrsum 14937267.877493
field min 0
field max 963.89464281393
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4389048763956
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 924
field mean 1.8419913419913
field stddev 1.2503220542571
field sum 1702
field sqrsum 4578
field min 0
field max 6
attr source  parkingOccupancy
