file 131794 1483966533                                          
version 2
run QueueMeasurement-64-20170109-13:55:33-4052
attr configname QueueMeasurement
attr datetime 20170109-13:55:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 4052
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 17343 666 7577 87604.135037095485 949678.896245654275 406 3001.9300028417 17299.880929154 2242298.8546812 14295070855.414
1	18811 13346 655 7566 86480.989908818345 948724.261570427118 406 0 548.45311960595 21128.808023186 5232443.3204014
2	32157 23410 653 7566 86480.989908818345 948724.261570427118 812 0 2 422 438
3	55567 13119 663 7583 87305.164885201018 950224.068725807778 407 0 693.18001694672 21995.211992318 7385746.2106158
4	68686 23476 661 7583 87305.164885201018 950224.068725807778 814 0 2 419 431
5	92162 8077 668 7579 87999.12 949990.5 432 0 6 407 753
6	100239 8077 668 7579 87999.12 949990.5 432 0 5 407 733
7	108316 23478 650 7580 86434.888651798051 950224.068725807778 814 0 6 1463 3859
