file 140513 1483635583                                          
version 2
run QueueMeasurement-48-20170105-15:38:26-5039
attr configname QueueMeasurement
attr datetime 20170105-15:38:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 5039
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	115304 25209 756 8172 87200.914289910528 950290.645130654893 874 0 6 1671 4665
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	73940 25206 757 8175 87200.914289910528 950290.645130654893 874 0 2 457 477
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	59754 14186 759 8175 87200.914289910528 950290.645130654893 437 0 704.9708367461 27462.865336543 9670715.0716262
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 18613 762 8169 87512.74640352702 949337.581617140511 436 2955.8669799168 19742.347424008 2351280.976731 14589030297.902
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	34538 25216 765 8157 87656.049387211546 947651.604833090853 874 0 2 455 473
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	20068 14470 767 8157 87656.049387211546 947651.604833090853 437 0 611.14321650267 24396.702112085 6328999.1090891
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	99146 8079 772 8171 87999.12 949990.5 432 0 4 437 889
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	107225 8079 772 8171 87999.12 949990.5 432 0 4 436 864
