version 2
run QueueMeasurement-92-20170109-13:55:46-4107
attr configname QueueMeasurement
attr datetime 20170109-13:55:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 4107
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 418
field mean 5483.767925789
field stddev 2038.0403083724
field sum 2292214.9929798
field sqrsum 14302029718.011
field min 2976.4319890169
field max 17937.068495267
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019346685103444
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 832
field mean 0.50480769230769
field stddev 0.5050655188947
field sum 420
field sqrsum 424
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 416
field mean 40.135655115232
field stddev 83.494944605205
field sum 16696.432527937
field sqrsum 3563255.6540659
field min 0
field max 471.21727107619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026311702409716
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 836
field mean 0.51674641148325
field stddev 0.51651242976996
field sum 432
field sqrsum 446
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 418
field mean 54.345465139448
field stddev 125.86974691909
field sum 22716.404428289
field sqrsum 7841145.1249629
field min 0
field max 875.05445055905
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3156595397507
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 834
field mean 1.8117505995204
field stddev 1.2276549464799
field sum 1511
field sqrsum 3993
field min 0
field max 7
attr source  parkingOccupancy
