file 142015 1483966539                                          
version 2
run QueueMeasurement-77-20170109-13:55:39-4078
attr configname QueueMeasurement
attr datetime 20170109-13:55:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 4078
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 18819 867 8312 89188.397850856192 946925.662723055908 440 2758.3745609325 15231.929518112 2375522.2012502 14419389751.436
1	20287 14630 856 8326 88439.177016487423 948867.332557797177 441 0 643.43607136868 22524.709402909 5391684.8901302
2	34917 25453 854 8326 88439.177016487423 948867.332557797177 882 0 2 461 481
3	60370 14631 864 8309 88901.950492995904 946608.667322008606 440 0 821.08212570324 36260.093736806 13459443.518037
4	75001 25391 862 8309 88901.950492995904 946608.667322008606 880 0 3 470 504
5	100392 8090 852 8331 87999.12 949990.5 432 0 6 442 904
6	108482 8090 852 8331 87999.12 949990.5 432 0 4 440 846
7	116572 25443 850 8329 86599.932551739026 949147.428942389368 882 0 6 1631 4397
