file 141755 1483627104                                          
version 2
run QueueMeasurement-39-20170105-15:38:24-5022
attr configname QueueMeasurement
attr datetime 20170105-15:38:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 5022
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 18822 802 8281 86651.440942883751 949989.717887863946 441 3051.1904763344 21147.182276874 2365757.3363824 14310707183.164
1	20277 14545 807 8287 86781.587006768216 950039.269928108226 442 0 621.84003123172 22066.937165811 5339239.8718252
2	34822 25519 805 8287 86781.587006768216 950039.269928108226 884 0 3 460 482
3	60341 14388 824 8278 88745.422602950442 949709.343427997982 440 0 1103.5867222555 29729.138154486 13471048.037523
4	74729 25404 822 8278 88745.422602950442 949709.343427997982 880 0 2 458 476
5	100133 8084 817 8283 87999.12 949990.5 432 0 5 442 858
6	108217 8084 817 8283 87999.12 949990.5 432 0 5 441 857
7	116301 25454 810 8290 87055.596441348663 950359.665048290311 882 0 6 1643 4381
