file 142155 1483966550                                          
version 2
run QueueMeasurement-100-20170109-13:55:49-4124
attr configname QueueMeasurement
attr datetime 20170109-13:55:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 4124
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 18881 715 8200 88723.771621664893 947146.539629792115 442 2815.4131965719 13511.607871838 2376871.940249 14375369222.404
1	20355 14591 721 8163 90856.417356238001 943975.626659564835 441 0 493.79163373202 22377.755224451 5151892.1730865
2	34946 25439 719 8163 90856.417356238001 943975.626659564835 882 0 2 457 473
3	60385 14628 712 8197 88456.681179829102 946870.205237540045 442 0 1473.119922316 30751.629267358 12655374.304294
4	75013 25498 710 8197 88456.681179829102 946870.205237540045 884 0 2 466 490
5	100511 8079 708 8203 87999.12 949990.5 432 0 5 441 893
6	108590 8079 708 8203 87999.12 949990.5 432 0 5 442 908
7	116669 25486 709 8194 88456.681179829102 946870.205237540045 883 0 7 1701 4825
