file 131723 1483966533                                          
version 2
run QueueMeasurement-63-20170109-13:55:33-4050
attr configname QueueMeasurement
attr datetime 20170109-13:55:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 4050
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 17369 762 7665 86767.495218081403 949728.387629760948 407 2838.2256353521 21058.095996588 2256621.6198857 14672436728.138
1	18837 13365 775 7654 87792.620596214119 948881.818032441375 403 0 606.05144541781 21478.625354114 5433226.4882823
2	32202 23219 773 7654 87792.620596214119 948881.818032441375 806 0 3 429 459
3	55421 13381 759 7662 86439.545857686707 949440.79591149052 407 0 1263.3581242634 31242.309865753 14571875.645681
4	68802 23407 759 7662 86439.545857686707 949440.79591149052 813 0 2 426 446
5	92209 8086 780 7667 87999.12 949990.5 432 0 5 405 785
6	100295 8086 780 7667 87999.12 949990.5 432 0 5 407 771
7	108381 23342 757 7659 86439.545857686707 949440.79591149052 810 0 7 1481 3989
