version 2
run QueueMeasurement-116-20170109-13:55:56-4155
attr configname QueueMeasurement
attr datetime 20170109-13:55:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 4155
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 424
field mean 5487.5635218351
field stddev 1937.2043821646
field sum 2326726.9332581
field sqrsum 14355479670.35
field min 2778.804212236
field max 18745.639247677
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030485632287781
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 844
field mean 0.54028436018957
field stddev 0.54634592450324
field sum 456
field sqrsum 498
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 422
field mean 62.35602962904
field stddev 121.37549811403
field sum 26314.244503455
field sqrsum 7843028.669286
field min 0
field max 860.00339497888
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.042235273252851
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 850
field mean 0.54941176470588
field stddev 0.56228616496424
field sum 467
field sqrsum 525
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 425
field mean 85.814432631914
field stddev 199.22345960014
field sum 36471.133868563
field sqrsum 19958304.086914
field min 0
field max 1568.4075911503
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3220536078117
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 847
field mean 1.7981109799292
field stddev 1.2755553083433
field sum 1523
field sqrsum 4115
field min 0
field max 7
attr source  parkingOccupancy
