version 2
run QueueMeasurement-140-20170109-13:56:05-4203
attr configname QueueMeasurement
attr datetime 20170109-13:56:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 4203
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 402
field mean 5520.2942767357
field stddev 2055.7545083484
field sum 2219158.2992477
field sqrsum 13945083624.544
field min 2863.0730244992
field max 20093.925786546
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017204201975759
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 806
field mean 0.51736972704715
field stddev 0.51710712733874
field sum 417
field sqrsum 431
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 403
field mean 36.833004367793
field stddev 89.099437765107
field sum 14843.70076022
field sqrsum 3738099.4385788
field min 0
field max 561.83386486035
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021520226551072
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 804
field mean 0.51243781094527
field stddev 0.5124546231961
field sum 412
field sqrsum 422
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 402
field mean 46.028072369774
field stddev 103.55194400523
field sum 18503.285092649
field sqrsum 5151595.5933355
field min 0
field max 913.86173438064
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2544396758512
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 805
field mean 1.6608695652174
field stddev 1.0803637397099
field sum 1337
field sqrsum 3159
field min 0
field max 5
attr source  parkingOccupancy
