file 132838 1483966516                                          
version 2
run QueueMeasurement-19-20170109-13:55:15-3960
attr configname QueueMeasurement
attr datetime 20170109-13:55:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 3960
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 17547 1046 8025 88199.835488351087 949415.961606334902 410 2878.258925097 18463.218192279 2248742.2126425 13943767840.642
1	19015 13377 1031 8030 87068.838341055114 949744.917410500316 412 0 567.54806049514 17580.456534992 4066456.1612737
2	32392 23807 1029 8030 87068.838341055114 949744.917410500316 824 0 2 424 436
3	56199 13057 1039 8022 87880.481463667694 949093.857075302756 410 0 891.81836795343 20164.030551403 7411100.8614649
4	69256 23663 1037 8022 87880.481463667694 949093.857075302756 820 0 2 424 438
5	92919 8096 1041 8032 87999.12 949990.5 432 0 5 411 789
6	101015 8096 1041 8032 87999.12 949990.5 432 0 5 412 740
7	109111 23727 1034 8034 87356.016114189235 950020.118405667605 822 0 6 1427 3567
