file 138435 1483635541                                          
version 2
run QueueMeasurement-59-20170105-15:38:29-5059
attr configname QueueMeasurement
attr datetime 20170105-15:38:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 5059
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	113605 24830 724 8036 86928.840530306239 950267.16933046205 861 0 6 1512 3762
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	72633 24804 725 8039 86928.840530306239 950267.16933046205 860 0 2 454 478
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	58603 14030 727 8039 86928.840530306239 950267.16933046205 430 0 844.15342346418 26806.048585484 9613751.8181714
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 18333 730 8020 87179.967588845502 948702.550703951043 429 2871.3425519985 13410.579683458 2322590.2265928 13980926797.656
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	33768 24835 733 8030 87312.165033998584 949352.914678186774 862 0 2 449 467
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	19788 13980 735 8030 87312.165033998584 949352.914678186774 431 0 520.95060596229 19257.436093845 4611540.148849
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	97437 8084 745 8035 87999.12 949990.5 432 0 4 431 797
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	105521 8084 745 8035 87999.12 949990.5 432 0 4 429 809
