file 155715 1483627109                                          
version 2
run QueueMeasurement-61-20170105-15:38:29-5062
attr configname QueueMeasurement
attr datetime 20170105-15:38:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 5062
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 20835 555 8761 88599.667492398496 948168.465528870429 488 2750.2041477469 13861.574720815 2555655.7861108 14795892212.87
1	22290 16358 535 8775 87483.457405161721 950182.881483681771 489 0 840.10179354081 30292.801345983 7917428.5977201
2	38648 28177 533 8775 87483.457405161721 950182.881483681771 978 0 3 515 545
3	66825 16501 552 8757 88314.730405878676 947841.797710844693 488 0 1987.7693482043 53915.126482895 30538967.383906
4	83326 28131 547 8757 88192.272920034988 947841.797710844693 976 0 3 552 628
5	111457 8071 545 8768 87999.12 949990.5 432 0 5 487 1019
6	119528 8071 545 8768 87999.12 949990.5 432 0 4 488 1010
7	127599 28116 538 8773 87735.582809563181 950182.881483681771 976 0 7 1894 5216
