file 146714 1483966564                                          
version 2
run QueueMeasurement-135-20170109-13:56:04-4193
attr configname QueueMeasurement
attr datetime 20170109-13:56:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4193
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 19553 907 8617 88287.740820046072 949440.809251739555 457 2575.9422792159 16128.52123566 2426894.5303646 14745248856.08
1	21027 15236 895 8639 86407.803723162769 950329.915914425318 458 0 691.01374705103 27612.407446228 7601889.9745365
2	36263 26443 893 8639 86407.803723162769 950329.915914425318 916 0 3 494 534
3	62706 15052 903 8614 87972.546272028667 949209.434929078573 457 0 1250.286565549 33949.002601862 14369528.861426
4	77758 26390 901 8614 87972.546272028667 949209.434929078573 914 0 2 483 509
5	104148 8088 905 8627 87999.12 949990.5 432 0 5 456 926
6	112236 8088 905 8627 87999.12 949990.5 432 0 4 458 968
7	120324 26390 898 8634 86685.832914743966 950320.663473926302 914 0 6 1785 4965
