file 133012 1483966544                                          
version 2
run QueueMeasurement-87-20170109-13:55:43-4097
attr configname QueueMeasurement
attr datetime 20170109-13:55:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 4097
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 17541 610 7601 86541.364309513217 949172.276589721582 411 3040.8573176448 19997.078415594 2273976.0994212 14385641573.568
1	19009 13542 615 7590 87085.380304658598 948370.727841556052 410 0 609.25932811439 24434.092664354 6520377.7333603
2	32551 23627 613 7590 87085.380304658598 948370.727841556052 820 0 2 440 470
3	56178 13416 632 7598 89185.669177326796 948832.928390363715 410 0 1186.5334534901 26005.56194085 10258216.904237
4	69594 23637 630 7598 89185.669177326796 948832.928390363715 820 0 2 420 430
5	93231 8069 628 7603 87999.12 949990.5 432 0 5 410 804
6	101300 8069 628 7603 87999.12 949990.5 432 0 5 411 777
7	109369 23643 621 7595 87373.364603701345 948832.928390363715 820 0 6 1442 3730
