file 143710 1483966559                                          
version 2
run QueueMeasurement-123-20170109-13:55:59-4169
attr configname QueueMeasurement
attr datetime 20170109-13:55:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 4169
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 19117 906 8457 87150.900562494583 949525.745007876035 447 2861.7704949217 15889.748255603 2403946.6594011 14650657770.647
1	20591 14959 895 8428 86469.501802200013 945806.058574062883 445 0 593.69213371285 25604.539208185 6121594.224214
2	35550 25704 893 8428 86469.501802200013 945806.058574062883 890 0 2 471 497
3	61254 14738 903 8454 86855.747256028527 949166.283138939536 447 0 1267.6537794353 36296.664130977 19090326.241849
4	75992 25794 901 8454 86855.747256028527 949166.283138939536 894 0 3 483 523
5	101786 8092 916 8459 87999.12 949990.5 432 0 5 445 911
6	109878 8092 916 8459 87999.12 949990.5 432 0 5 447 911
7	117970 25740 898 8451 86705.674934961485 949166.283138939536 892 0 6 1698 4686
