file 150480 1483966515                                          
version 2
run QueueMeasurement-17-20170109-13:55:15-3956
attr configname QueueMeasurement
attr datetime 20170109-13:55:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 3956
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 20060 760 8673 92132.824902910528 949148.553827332107 469 2977.3528522744 20841.210034055 2482932.8581565 14938675466.187
1	21528 15876 736 8648 88861.810230396304 947818.117913367383 470 0 730.50777748575 30496.633198816 8139165.2070774
2	37404 27107 734 8648 88861.810230396304 947818.117913367383 940 0 3 504 542
3	64511 15639 753 8670 91834.683200179431 948772.047063346978 469 0 776.01135491461 34990.359643614 13150830.939915
4	80150 27083 751 8670 91834.683200179431 948772.047063346978 938 0 3 507 549
5	107233 8078 732 8675 87999.12 949990.5 432 0 5 470 940
6	115311 8078 732 8675 87999.12 949990.5 432 0 4 469 921
7	123389 27091 739 8664 89145.413805678779 948550.700478728587 939 0 7 1820 4970
