version 2
run QueueMeasurement-145-20170109-13:56:07-4213
attr configname QueueMeasurement
attr datetime 20170109-13:56:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 4213
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 421
field mean 5487.9606194742
field stddev 1909.5327723922
field sum 2310431.4207986
field sqrsum 14211009123.051
field min 3025.3636849357
field max 13713.499687751
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022626757099901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 836
field mean 0.50956937799043
field stddev 0.50969457212882
field sum 426
field sqrsum 434
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 418
field mean 46.71134998496
field stddev 87.002762169858
field sum 19525.344293713
field sqrsum 4068528.6115825
field min 0
field max 442.12683869144
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034552575984297
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 842
field mean 0.53087885985748
field stddev 0.53386744296983
field sum 447
field sqrsum 477
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 421
field mean 70.835896166029
field stddev 151.57993732063
field sum 29821.912285898
field sqrsum 11762582.389369
field min 0
field max 865.56430544012
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3112350867229
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 839
field mean 1.7258641239571
field stddev 1.1420309905712
field sum 1448
field sqrsum 3592
field min 0
field max 6
attr source  parkingOccupancy
