file 146248 1483966520                                          
version 2
run QueueMeasurement-31-20170109-13:55:20-3985
attr configname QueueMeasurement
attr datetime 20170109-13:55:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 3985
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 19502 994 8713 86548.540871524067 948707.457576003856 456 2827.4548949127 15765.992594272 2428299.1376075 14528350317.623
1	20970 15193 999 8718 86655.548998150928 949748.700996540462 457 0 543.3907443605 26941.855224838 6930227.2893749
2	36163 26387 997 8718 86655.548998150928 949748.700996540462 914 0 2 489 521
3	62550 14898 1032 8710 89358.483140215337 948420.897985927149 455 0 961.80068485173 31323.543599321 12939852.52773
4	77448 26271 1030 8710 89358.483140215337 948420.897985927149 910 0 2 477 499
5	103719 8096 1028 8720 87999.12 949990.5 432 0 5 457 955
6	111815 8096 1028 8720 87999.12 949990.5 432 0 5 456 914
7	119911 26337 1008 8722 86958.420840379999 950039.205262926111 912 0 7 1770 4884
