file 130371 1483627105                                          
version 2
run QueueMeasurement-45-20170105-15:38:25-5033
attr configname QueueMeasurement
attr datetime 20170105-15:38:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 5033
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 17132 750 7569 88121.957530909828 949088.672856478639 401 3131.4086020618 17342.775564807 2232613.2276398 14232096101.527
1	18587 13173 769 7574 90501.820918684862 949668.311185122405 400 0 634.01199834695 20454.754680952 5319956.4583258
2	31760 23068 767 7574 90501.820918684862 949668.311185122405 800 0 2 428 456
3	54828 13151 743 7566 87823.406937092789 948832.839191366696 401 0 1082.4555764168 25295.099864074 10344922.220623
4	67979 23115 741 7566 87823.406937092789 948832.839191366696 802 0 2 417 433
5	91094 8078 748 7579 87999.12 949990.5 432 0 4 401 765
6	99172 8078 748 7579 87999.12 949990.5 432 0 5 402 776
7	107250 23121 738 7577 86450.088064454215 949947.256135979773 802 0 6 1375 3429
