file 147816 1483966542                                          
version 2
run QueueMeasurement-82-20170109-13:55:41-4088
attr configname QueueMeasurement
attr datetime 20170109-13:55:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 4088
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 19694 674 8454 87427.439058689113 942997.547504356407 461 2804.9400104781 15120.865298008 2427702.3230055 14332561713.55
1	21162 15387 680 8478 88011.793245183182 948752.627497781633 462 0 691.39482012014 28339.805906141 8223602.6742565
2	36549 26636 678 8478 88011.793245183182 948752.627497781633 924 0 3 504 554
3	63185 15274 671 8451 87092.925334753708 942765.871490158026 461 0 1320.0386818516 32606.494388403 13666747.169109
4	78459 26584 669 8451 87092.925334753708 942765.871490158026 922 0 2 485 509
5	105043 8078 676 8483 87999.12 949990.5 432 0 5 462 958
6	113121 8078 676 8483 87999.12 949990.5 432 0 5 461 933
7	121199 26617 668 8481 87092.925334753708 949048.188348372108 923 0 7 1766 4934
