file 144730 1483966537                                          
version 2
run QueueMeasurement-72-20170109-13:55:37-4068
attr configname QueueMeasurement
attr datetime 20170109-13:55:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4068
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 19225 725 8310 86639.334221124384 943903.879724946923 450 2914.8890162147 14922.230217463 2408415.5187261 14614426413.448
1	20693 15077 727 8326 86639.334221124384 949896.200144895896 448 0 577.92809838466 27478.404225641 6853513.4836162
2	35770 25825 722 8326 86442.679224990405 949896.200144895896 896 0 2 482 516
3	61595 15225 743 8307 87272.779410597515 943585.507070346859 449 0 1192.7838920502 41054.487008066 18304567.352123
4	76820 25889 733 8307 86833.944850863417 943585.507070346859 898 0 2 491 533
5	102709 8083 756 8328 87999.12 949990.5 432 0 5 447 937
6	110792 8083 756 8328 87999.12 949990.5 432 0 5 451 955
7	118875 25855 732 8330 86833.944850863417 950161.33412084044 897 0 6 1768 5044
