file 136803 1483635606                                          
version 2
run QueueMeasurement-47-20170105-15:38:26-5037
attr configname QueueMeasurement
attr datetime 20170105-15:38:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 5037
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	33600 24405 653 7853 86996.275358985956 947748.593825666304 846 0 2 445 467
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	19572 14028 655 7853 86996.275358985956 947748.593825666304 423 0 516.44724679359 22934.40847893 5610028.4055023
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	112393 24410 657 7857 87137.704144035427 948075.997738864754 847 0 7 1530 4132
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	71801 24444 658 7845 87137.704144035427 947083.616630272766 848 0 3 452 484
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	58005 13796 663 7845 87246.23107676454 947083.616630272766 424 0 954.35872615238 29744.31872944 11831606.294824
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 18117 666 7848 87476.116073977168 947405.816950050949 424 2916.5785515295 17072.483575662 2318097.0805636 14139018545.026
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	96245 8074 676 7859 87999.12 949990.5 432 0 5 423 823
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	104319 8074 676 7859 87999.12 949990.5 432 0 5 425 803
