version 2
run QueueMeasurement-69-20170109-13:55:35-4062
attr configname QueueMeasurement
attr datetime 20170109-13:55:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 4062
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 437
field mean 5412.127851865
field stddev 2076.7786937988
field sum 2365099.871265
field sqrsum 14680695133.671
field min 2933.6774413757
field max 16957.28812305
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030139159794287
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 872
field mean 0.54357798165138
field stddev 0.544615682755
field sum 474
field sqrsum 516
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 436
field mean 59.341196102219
field stddev 114.97943043496
field sum 25872.761500568
field sqrsum 7286137.8129805
field min 0
field max 667.9615190237
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03611811103869
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 874
field mean 0.53203661327231
field stddev 0.53470932338384
field sum 465
field sqrsum 497
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 437
field mean 71.257938000562
field stddev 161.01598073363
field sum 31139.718906246
field sqrsum 13522751.837679
field min 0
field max 1003.8185251842
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3658476767028
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 873
field mean 1.9725085910653
field stddev 1.3372487358025
field sum 1722
field sqrsum 4956
field min 0
field max 8
attr source  parkingOccupancy
