version 2
run QueueMeasurement-105-20170109-13:55:51-4134
attr configname QueueMeasurement
attr datetime 20170109-13:55:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 4134
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 449
field mean 5378.9441848107
field stddev 1977.2409578813
field sum 2415145.93898
field sqrsum 14742383052.82
field min 2784.2760534374
field max 15113.182555858
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.034978358215616
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 904
field mean 0.53097345132743
field stddev 0.53362333964966
field sum 480
field sqrsum 512
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 452
field mean 66.772833290727
field stddev 114.90535705463
field sum 30181.320647409
field sqrsum 7969954.0190969
field min 0
field max 779.94081425875
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.049635955095991
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 899
field mean 0.54505005561735
field stddev 0.54927110310636
field sum 490
field sqrsum 538
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 449
field mean 95.164162487674
field stddev 198.40364142424
field sum 42728.708956966
field sqrsum 21701316.010888
field min 0
field max 1326.0236594709
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4019575188045
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 901
field mean 1.8834628190899
field stddev 1.2448844640744
field sum 1697
field sqrsum 4591
field min 0
field max 6
attr source  parkingOccupancy
