file 135833 1483627104                                          
version 2
run QueueMeasurement-38-20170105-15:38:23-5020
attr configname QueueMeasurement
attr datetime 20170105-15:38:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 5020
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1455 17940 858 7977 86616.50970621814 948127.127738204723 420 2930.8329369047 18678.592087885 2298597.8340701 14378984708.402
1	19395 13776 863 8006 87322.10089766739 949107.974284003232 421 0 499.37133117451 20342.540932849 4966461.2487775
2	33171 24303 861 8006 87322.10089766739 949107.974284003232 842 0 2 441 461
3	57474 13753 871 7973 87875.755844999392 947837.094826818352 419 0 994.48990314685 25834.658367751 9204032.1277144
4	71227 24179 869 7973 87875.755844999392 947837.094826818352 838 0 2 431 443
5	95406 8091 873 8011 87999.12 949990.5 432 0 5 422 844
6	103497 8091 873 8011 87999.12 949990.5 432 0 5 420 814
7	111588 24245 866 8009 87636.185008928347 949383.71992957696 840 0 6 1560 4156
