version 2
run QueueMeasurement-6-20170105-15:38:13-4957
attr configname QueueMeasurement
attr datetime 20170105-15:38:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 4957
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 412
field mean 5535.0250063089
field stddev 1935.5618539054
field sum 2280430.3025993
field sqrsum 14162009022.742
field min 2980.9792020267
field max 13432.841355807
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023773442057131
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 822
field mean 0.53406326034063
field stddev 0.53676777585986
field sum 439
field sqrsum 471
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 411
field mean 49.966328534572
field stddev 103.12674963436
field sum 20536.161027709
field sqrsum 5386518.4297096
field min 0
field max 617.22735235432
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03478246634815
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 824
field mean 0.52912621359223
field stddev 0.52784088842363
field sum 436
field sqrsum 460
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 412
field mean 72.808356222651
field stddev 160.78382043057
field sum 29997.042763732
field sqrsum 12808975.946103
field min 0
field max 1162.4403253472
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2905138663812
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 823
field mean 1.7776427703524
field stddev 1.3246257456916
field sum 1463
field sqrsum 4043
field min 0
field max 7
attr source  parkingOccupancy
