file 141192 1483966553                                          
version 2
run QueueMeasurement-110-20170109-13:55:53-4144
attr configname QueueMeasurement
attr datetime 20170109-13:55:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4144
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 18793 797 8210 87328.206860901586 950266.661613223313 440 2556.1099353917 14643.421277251 2372319.6790467 14486907000.857
1	20267 14622 775 8181 86485.819841789384 947505.116177685267 436 0 611.60003943673 29178.217490766 7922952.0686211
2	34889 25135 773 8181 86485.819841789384 947505.116177685267 872 0 3 476 520
3	60024 14363 791 8206 87083.771820077038 949959.143053475634 440 0 1116.8311045969 33155.163430296 15945726.227503
4	74387 25370 778 8206 86492.448123915311 949959.143053475634 880 0 2 464 488
5	99757 8083 804 8208 87999.12 949990.5 432 0 5 437 859
6	107840 8083 804 8208 87999.12 949990.5 432 0 4 439 855
7	115923 25269 777 8200 86492.448123915311 949809.486450177356 876 0 7 1606 4298
