file 141937 1483966563                                          
version 2
run QueueMeasurement-134-20170109-13:56:03-4191
attr configname QueueMeasurement
attr datetime 20170109-13:56:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 4191
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 18850 682 8145 87108.570563428131 948440.339250090216 441 2963.4109094981 16369.086958234 2385798.5257358 14571540923.937
1	20324 14396 696 8150 88610.307716270845 949480.960974238806 440 0 514.77361784114 21217.089859505 5028063.4823775
2	34720 25370 694 8150 88610.307716270845 949480.960974238806 880 0 2 458 476
3	60090 14816 679 8142 86778.132182943066 948169.005281566641 441 0 1600.3759469763 38587.884037365 17721988.254673
4	74906 25435 677 8142 86778.132182943066 948169.005281566641 882 0 3 479 521
5	100341 8082 692 8155 87999.12 949990.5 432 0 5 441 847
6	108423 8082 692 8155 87999.12 949990.5 432 0 5 441 869
7	116505 25432 674 8153 86536.453647814611 949761.533088655014 882 0 6 1629 4225
