version 2
run QueueMeasurement-122-20170109-13:55:58-4167
attr configname QueueMeasurement
attr datetime 20170109-13:55:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 4167
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 423
field mean 5450.2984275973
field stddev 2011.2525734705
field sum 2305476.2348737
field sqrsum 14272581275.626
field min 3032.9299742078
field max 15483.563609417
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023015081171378
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 850
field mean 0.50941176470588
field stddev 0.50953766184326
field sum 433
field sqrsum 441
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 425
field mean 46.758456933786
field stddev 91.618746889783
field sum 19872.344196859
field sqrsum 4488253.9377236
field min 0
field max 558.64504872637
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033801162038119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 846
field mean 0.53309692671395
field stddev 0.53135228405051
field sum 451
field sqrsum 479
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 423
field mean 68.828771033367
field stddev 143.80363398219
field sum 29114.570147114
field sqrsum 10730662.814207
field min 0
field max 877.61517417663
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3224149386052
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 849
field mean 1.8857479387515
field stddev 1.2930864559714
field sum 1601
field sqrsum 4437
field min 0
field max 6
attr source  parkingOccupancy
