file 132024 1483966550                                          
version 2
run QueueMeasurement-101-20170109-13:55:50-4126
attr configname QueueMeasurement
attr datetime 20170109-13:55:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 4126
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 17358 915 7826 89679.491902041623 949995.325768729465 406 3043.7721855232 14222.002512561 2251684.3793169 14136271486.493
1	18832 13318 879 7814 86644.766549492254 949354.832909028755 409 0 588.24395339654 21770.891162374 6212202.4815507
2	32150 23590 877 7814 86644.766549492254 949354.832909028755 818 0 2 441 473
3	55740 13144 912 7822 89438.25836863781 949669.326009362803 406 0 1531.413732332 29157.535552086 15369393.079792
4	68884 23444 910 7822 89438.25836863781 949669.326009362803 812 0 3 446 498
5	92328 8089 895 7824 87999.12 949990.5 432 0 5 409 799
6	100417 8089 895 7824 87999.12 949990.5 432 0 6 405 835
7	108506 23518 882 7819 86936.299533530748 949669.326009362803 815 0 8 1544 4528
