file 147551 1483966545                                          
version 2
run QueueMeasurement-90-20170109-13:55:45-4103
attr configname QueueMeasurement
attr datetime 20170109-13:55:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 4103
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 19738 810 8585 87160.659572646676 948143.164340376146 462 2702.5050900262 14126.540428202 2456157.4062961 14564577826.596
1	21206 15283 802 8590 86564.128674024204 949761.722707935201 459 0 789.7651748743 25802.038620475 7298909.3393149
2	36489 26467 797 8590 86493.998224661072 949761.722707935201 918 0 3 489 527
3	62956 15270 807 8581 86893.383762893081 947827.59209438541 462 0 1990.6736150385 35671.636502398 18826356.096337
4	78226 26604 807 8581 86893.383762893081 947827.59209438541 923 0 3 491 525
5	104830 8086 820 8592 87999.12 949990.5 432 0 5 459 895
6	112916 8086 820 8592 87999.12 949990.5 432 0 5 462 926
7	121002 26549 800 8594 86564.128674024204 950075.897403419616 921 0 7 1815 5089
