file 144203 1483635593                                          
version 2
run QueueMeasurement-40-20170105-15:38:24-5024
attr configname QueueMeasurement
attr datetime 20170105-15:38:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 5024
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	35610 25800 877 8462 86535.754904872962 948533.975287256735 894 0 3 473 503
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	20593 15017 879 8462 86535.754904872962 948533.975287256735 447 0 653.56181321123 27327.664012909 7040385.638583
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	118373 25830 881 8465 86583.082456700018 948817.760649591709 895 0 7 1762 5060
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	76346 25849 882 8453 86583.082456700018 947723.256558696836 896 0 3 504 592
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	61410 14936 887 8453 86834.418819245438 947723.256558696836 448 0 2077.0448286081 47127.855461646 37442949.836252
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 19138 890 8457 87142.445641693048 948036.359586584074 448 2722.2055602677 15596.900448495 2409620.587121 14701376844.622
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	102195 8089 900 8467 87999.12 949990.5 432 0 6 447 933
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	110284 8089 900 8467 87999.12 949990.5 432 0 5 448 958
