version 2
run QueueMeasurement-14-20170109-13:55:14-3950
attr configname QueueMeasurement
attr datetime 20170109-13:55:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 3950
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime exponential(33.333min)

statistic SimNetwork.wg 	responseTime:stats
field count 422
field mean 5458.0266177291
field stddev 2093.4093749443
field sum 2303287.2326817
field sqrsum 14416377767.727
field min 2908.7843553388
field max 14910.484151802
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022719497442071
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 846
field mean 0.52364066193853
field stddev 0.52738854989246
field sum 443
field sqrsum 467
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 423
field mean 46.342093700459
field stddev 94.6592943231
field sum 19602.705635294
field sqrsum 4689711.6260706
field min 0
field max 587.75667657619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035224453676303
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 844
field mean 0.52369668246445
field stddev 0.52745057770615
field sum 442
field sqrsum 466
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 422
field mean 71.740896423851
field stddev 149.90933238781
field sum 30274.658290865
field sqrsum 11632983.266173
field min 0
field max 881.59825330198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3203975055612
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 845
field mean 1.8355029585799
field stddev 1.2180197739441
field sum 1551
field sqrsum 4099
field min 0
field max 6
attr source  parkingOccupancy
