file 85109 1484074059                                           
version 2
run ResponseMeasurement-34-20170110-19:47:39-22915
attr configname ResponseMeasurement
attr datetime 20170110-19:47:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 22915
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11409 774 5308 143078.58689620783 1001762.604376415204 267 3635.9174596119 23665.702799737 2007641.4829635 18346952825.713
1	12882 8464 763 5314 142408.298156465254 1002791.166084768284 267 0 567.82628718916 10430.74844874 2683876.3218087
2	21346 15395 761 5314 142408.298156465254 1002791.166084768284 534 0 2 273 279
3	36741 8367 771 5305 142716.601978113593 1001492.195658517585 267 0 918.37804415717 10561.69988065 3851272.0832635
4	45108 15410 766 5305 142607.953173764351 1001492.195658517585 534 0 2 275 283
5	60518 4594 759 5310 141000 1002000 288 0 4 267 529
6	65112 4594 759 5310 141000 1002000 288 0 4 267 523
7	69706 15403 765 5317 142607.953173764351 1003123.530579721025 534 0 7 923 2407
