file 95190 1484074084                                           
version 2
run ResponseMeasurement-99-20170110-19:48:04-22980
attr configname ResponseMeasurement
attr datetime 20170110-19:48:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 22980
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12908 759 5853 144211.323067408988 1002577.128023394818 302 3811.0470819396 26249.094232027 2181473.2661991 18564553988.912
1	14381 9674 738 5858 140174.314726744155 1002662.814569530172 303 0 516.99950201183 13156.295754809 3257805.1773769
2	24055 17489 736 5858 140174.314726744155 1002662.814569530172 606 0 2 309 315
3	41544 9563 755 5850 143903.239790881751 1002293.042582029937 302 0 568.98065889447 13205.760452889 3877798.3536981
4	51107 17426 753 5850 143903.239790881751 1002293.042582029937 604 0 2 308 314
5	68533 4599 751 5846 141000 1002000 288 0 5 302 594
6	73132 4599 751 5846 141000 1002000 288 0 4 301 583
7	77731 17459 744 5861 140488.328712346035 1002950.562458316696 605 0 7 1063 2815
