file 90247 1484074086                                           
version 2
run ResponseMeasurement-104-20170110-19:48:06-22985
attr configname ResponseMeasurement
attr datetime 20170110-19:48:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 22985
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12149 1040 5850 147233.389667985571 995925.311502190481 284 3440.8760059624 25450.190576324 2063608.3392805 17643471144.453
1	13628 9054 1027 5874 143066.384636465105 1003905.119369849552 287 0 740.39202661844 8978.4959816936 2297117.8199005
2	22682 16584 1025 5874 143066.384636465105 1003905.119369849552 574 0 3 297 311
3	39266 8882 1036 5847 146941.451341732146 995620.370520308501 284 0 505.76543011272 10546.300513318 2976318.9563624
4	48148 16406 1034 5847 146941.451341732146 995620.370520308501 568 0 2 290 296
5	64554 4609 1023 5862 141000 1002000 288 0 5 285 543
6	69163 4609 1023 5862 141000 1002000 288 0 5 285 559
7	73772 16475 1030 5869 143372.478185589647 1003020.237561871238 570 0 7 967 2429
