version 2
run ResponseMeasurement-72-20170110-19:47:55-22953
attr configname ResponseMeasurement
attr datetime 20170110-19:47:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 22953
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 7054.9272866411
field stddev 2708.5296865277
field sum 2187027.4588587
field sqrsum 17696184812.542
field min 3673.8778259167
field max 19168.721861604
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014308698798374
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.51286173633441
field stddev 0.51295158983025
field sum 319
field sqrsum 327
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 39.539375156492
field stddev 89.635137138336
field sum 12296.745673669
field sqrsum 2976887.5614357
field min 0
field max 557.18328078797
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01525544054326
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.51612903225806
field stddev 0.51604108375697
field sum 320
field sqrsum 330
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 42.366157571296
field stddev 113.26445970824
field sum 13133.508847102
field sqrsum 4520527.1956775
field min 0
field max 830.39547515466
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2893203589166
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 621
field mean 1.7745571658615
field stddev 1.2329076589579
field sum 1102
field sqrsum 2898
field min 0
field max 6
attr source  parkingOccupancy
