version 2
run ResponseMeasurement-102-20170110-19:48:05-22983
attr configname ResponseMeasurement
attr datetime 20170110-19:48:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22983
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 259
field mean 7581.1214832588
field stddev 3099.1272958053
field sum 1963510.464164
field sqrsum 17363595581.344
field min 3643.9131110353
field max 22199.818099438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0084770832172729
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 514
field mean 0.50778210116732
field stddev 0.50815737841584
field sum 261
field sqrsum 265
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 257
field mean 28.484772375156
field stddev 74.582242194775
field sum 7320.5865004151
field sqrsum 1632528.0179218
field min 0
field max 357.03563540394
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011559322077772
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 518
field mean 0.503861003861
field stddev 0.5043184457886
field sum 261
field sqrsum 263
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 259
field mean 38.490461102797
field stddev 111.78983645161
field sum 9969.0294256244
field sqrsum 3607930.1630804
field min 0
field max 771.75884653698
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0697228044867
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 516
field mean 1.5116279069767
field stddev 1.103331435877
field sum 780
field sqrsum 1806
field min 0
field max 5
attr source  parkingOccupancy
