file 86082 1484074051                                           
version 2
run ResponseMeasurement-19-20170110-19:47:31-22900
attr configname ResponseMeasurement
attr datetime 20170110-19:47:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 22900
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11579 800 5408 140033.765286941343 1002162.682652014099 271 3897.8624412892 21324.123501654 2013030.3883107 17375899313.562
1	13052 8391 802 5418 140033.765286941343 1003833.275258134736 272 0 318.33414778427 6431.1736650104 1412621.4647932
2	21443 15666 802 5418 140033.765286941343 1003833.275258134736 543 0 2 273 275
3	37109 8569 820 5401 144002.448356888876 1001794.881378322472 270 0 851.40312983538 9763.7733488125 2785607.1902315
4	45678 15593 818 5401 144002.448356888876 1001794.881378322472 540 0 2 272 274
5	61271 4600 807 5406 141000 1002000 288 0 5 270 514
6	65871 4600 807 5406 141000 1002000 288 0 5 272 532
7	70471 15611 805 5413 140357.098134753122 1002428.59515695877 541 0 6 865 2083
