file 91726 1484074078                                           
version 2
run ResponseMeasurement-85-20170110-19:47:58-22966
attr configname ResponseMeasurement
attr datetime 20170110-19:47:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22966
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12453 919 5837 144295.061280374719 1003675.264846028213 291 3878.8118800191 25575.990453172 2105873.4359328 17908666429.713
1	13926 9144 907 5817 141977.743101834178 999311.454993924763 290 0 425.29587784153 9001.7960684271 2001899.9680791
2	23070 16738 905 5817 141977.743101834178 999311.454993924763 580 0 2 296 302
3	39808 9093 915 5834 143958.084134941456 1003328.156397029396 291 0 692.98392331264 9680.5143922948 2866809.4606726
4	48901 16825 913 5834 143958.084134941456 1003328.156397029396 582 0 3 299 311
5	65726 4602 903 5830 141000 1002000 288 0 5 291 595
6	70328 4602 903 5830 141000 1002000 288 0 5 290 586
7	74930 16796 901 5831 140279.291992279382 1003328.156397029396 582 0 5 967 2395
