file 98226 1484074072                                           
version 2
run ResponseMeasurement-64-20170110-19:47:52-22945
attr configname ResponseMeasurement
attr datetime 20170110-19:47:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 22945
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13435 782 6077 141077.983123683843 1002425.976125758858 314 3958.5073136536 22537.077949419 2208265.929258 17643747415.482
1	14908 9932 787 6040 141320.724230989705 998585.505664093879 313 0 526.11455221817 11337.038446848 2566803.0385289
2	24840 18054 785 6040 141320.724230989705 998585.505664093879 626 0 2 317 321
3	42894 9909 778 6074 140781.965384190681 1002085.344483400379 314 0 630.75389592204 11098.856198992 2988947.3322078
4	52803 18137 776 6074 140781.965384190681 1002085.344483400379 628 0 2 320 326
5	70940 4600 780 6067 141000 1002000 288 0 5 313 641
6	75540 4600 780 6067 141000 1002000 288 0 5 312 628
7	80140 18086 775 6071 140781.965384190681 1002085.344483400379 627 0 6 1085 2757
