version 2
run ResponseMeasurement-111-20170110-19:48:08-22992
attr configname ResponseMeasurement
attr datetime 20170110-19:48:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 22992
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 7260.2704533719
field stddev 3278.9670950436
field sum 2098218.1610245
field sqrsum 18330099379.803
field min 3834.2357727139
field max 34000.896753001
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01302765352701
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.51038062283737
field stddev 0.51061134436721
field sum 295
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 38.851414651403
field stddev 86.030458325207
field sum 11228.058834255
field sqrsum 2567783.0202778
field min 0
field max 432.92453046015
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013823167532788
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.51384083044983
field stddev 0.51391263167199
field sum 297
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 41.021501286697
field stddev 100.78581584812
field sum 11855.213871855
field sqrsum 3411759.5058356
field min 0
field max 644.40535255914
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2051707823628
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 578
field mean 1.7283737024221
field stddev 1.2338064920229
field sum 999
field sqrsum 2605
field min 0
field max 6
attr source  parkingOccupancy
