version 2
run ResponseMeasurement-58-20170110-19:47:50-22939
attr configname ResponseMeasurement
attr datetime 20170110-19:47:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 22939
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 287
field mean 7215.5870287061
field stddev 3122.2144526793
field sum 2070873.4772387
field sqrsum 17730559603.771
field min 3467.5873642744
field max 25631.51412403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010492651045687
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.51754385964912
field stddev 0.51740287186714
field sum 295
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 31.724354692772
field stddev 79.138881634549
field sum 9041.4410874401
field sqrsum 2065515.25852
field min 0
field max 395.34858592232
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0096463009655523
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 574
field mean 0.5
field stddev 0.5004361099826
field sum 287
field sqrsum 287
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 287
field mean 28.96871100336
field stddev 84.224865001841
field sum 8314.0200579643
field sqrsum 2269681.2193247
field min 0
field max 641.78481127987
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1739738427315
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 572
field mean 1.6503496503497
field stddev 1.1104265680335
field sum 944
field sqrsum 2262
field min 0
field max 5
attr source  parkingOccupancy
