version 2
run ResponseMeasurement-50-20170110-19:47:46-22931
attr configname ResponseMeasurement
attr datetime 20170110-19:47:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 22931
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 270
field mean 7555.8270210963
field stddev 3497.5944836429
field sum 2040073.295696
field sqrsum 18705162901.907
field min 3820.6942145982
field max 28450.794502554
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012411188192658
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 540
field mean 0.52592592592593
field stddev 0.5321518556496
field sum 284
field sqrsum 302
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 270
field mean 39.445015742546
field stddev 101.58587850314
field sum 10650.154250487
field sqrsum 3196092.3033985
field min 0
field max 682.39766749803
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014837786573439
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 542
field mean 0.51476014760148
field stddev 0.51481188140257
field sum 279
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 271
field mean 47.12830439817
field stddev 127.05634259868
field sum 12771.770491904
field sqrsum 4960606.7199757
field min 0
field max 804.96325926337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1495639783065
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 541
field mean 1.7892791127542
field stddev 1.3291446837987
field sum 968
field sqrsum 2686
field min 0
field max 7
attr source  parkingOccupancy
