file 96960 1484074059                                           
version 2
run ResponseMeasurement-36-20170110-19:47:39-22917
attr configname ResponseMeasurement
attr datetime 20170110-19:47:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 22917
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13235 725 5957 140090.285625408292 1002309.118415992533 310 3783.3968773016 22105.758870997 2173804.1415091 17963982521.765
1	14708 9871 730 5945 140365.867482070795 1000615.920463739316 309 0 560.32273169056 13008.392494829 3411595.1006881
2	24579 17818 728 5945 140365.867482070795 1000615.920463739316 618 0 2 321 333
3	42397 9770 739 5954 141782.920018428262 1002027.892688115632 309 0 798.1727962147 13500.984237557 4566986.6122761
4	52167 17797 737 5954 141782.920018428262 1002027.892688115632 618 0 2 317 325
5	69964 4597 735 5950 141000 1002000 288 0 6 309 659
6	74561 4597 735 5950 141000 1002000 288 0 6 310 652
7	79158 17802 733 5951 140625.877724969793 1002027.892688115632 618 0 7 1151 3209
