file 92825 1484074100                                           
version 2
run ResponseMeasurement-145-20170110-19:48:20-23026
attr configname ResponseMeasurement
attr datetime 20170110-19:48:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 23026
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12567 1025 5984 143238.153529709376 1002132.122626447856 294 3697.8584342479 19818.574990895 2125616.3273896 17802163782.04
1	14046 9257 1044 6002 145437.60004831841 1003447.248517432951 294 0 445.44720566872 8715.2011482693 1910161.0749922
2	23303 16985 1042 6002 145437.60004831841 1003447.248517432951 588 0 2 298 302
3	40288 9350 1019 5977 142923.178090413517 1001834.519708528498 294 0 1499.522045011 13045.521068554 5343454.2170382
4	49638 16985 1017 5977 142923.178090413517 1001834.519708528498 588 0 2 300 306
5	66623 4609 1015 5982 141000 1002000 288 0 5 294 598
6	71232 4609 1015 5982 141000 1002000 288 0 5 295 585
7	75841 16984 1016 6005 142923.178090413517 1003786.470846162983 588 0 7 996 2490
