file 88541 1484074068                                           
version 2
run ResponseMeasurement-54-20170110-19:47:48-22935
attr configname ResponseMeasurement
attr datetime 20170110-19:47:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 22935
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11872 718 5445 143783.929454167913 1002619.642435561696 278 3749.4530312132 22943.281876238 2069951.2335907 18208442263.889
1	13345 8936 725 5458 147146.798419579876 1003730.547010237565 280 0 584.11751505094 11485.834778261 3037375.284296
2	22281 16147 723 5458 147146.798419579876 1003730.547010237565 560 0 3 296 316
3	38428 8799 715 5442 143563.591533412142 1002333.754189999682 278 0 790.62505883736 14249.179851764 5356636.3721089
4	47227 16047 713 5442 143563.591533412142 1002333.754189999682 556 0 2 288 298
5	63274 4587 711 5430 141000 1002000 288 0 6 278 572
6	67861 4587 711 5430 141000 1002000 288 0 7 278 586
7	72448 16093 709 5453 140126.531174491593 1003321.545644957744 558 0 8 995 2791
