file 92972 1484074100                                           
version 2
run ResponseMeasurement-143-20170110-19:48:19-23024
attr configname ResponseMeasurement
attr datetime 20170110-19:48:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 23024
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12604 702 5709 141610.949668047925 1003257.807854088783 295 3782.9232832102 25366.329165141 2124689.4604359 17763178684.635
1	14083 9296 707 5697 143642.04353265806 1000939.61127242841 296 0 317.34567974812 8040.5144236134 1600165.0971723
2	23379 17086 705 5697 143642.04353265806 1000939.61127242841 592 0 2 298 300
3	40465 9289 699 5706 141278.573081716438 1002983.233341474477 295 0 826.25490859321 11850.431992165 3835209.1990867
4	49754 17008 697 5706 141278.573081716438 1002983.233341474477 590 0 2 299 303
5	66762 4587 695 5702 141000 1002000 288 0 4 296 564
6	71349 4587 695 5702 141000 1002000 288 0 5 295 585
7	75936 17036 696 5703 141278.573081716438 1002983.233341474477 591 0 6 1005 2479
