version 2
run ResponseMeasurement-25-20170110-19:47:34-22906
attr configname ResponseMeasurement
attr datetime 20170110-19:47:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 22906
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 7166.6010498076
field stddev 2647.1050093156
field sum 2149980.3149423
field sqrsum 17503193496.304
field min 3330.8916584123
field max 23337.29736135
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012784783802645
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.52614379084967
field stddev 0.53146756539891
field sum 322
field sqrsum 342
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 35.927355325311
field stddev 93.020671478154
field sum 10993.770729545
field sqrsum 3034094.9306506
field min 0
field max 772.33874174422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015115516580973
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 600
field mean 0.51666666666667
field stddev 0.5229831812803
field sum 310
field sqrsum 324
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 300
field mean 43.127867391104
field stddev 141.0596568606
field sum 12938.360217331
field sqrsum 6507454.0950065
field min 0
field max 1150.6869598633
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.266072175698
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 605
field mean 1.6942148760331
field stddev 1.2357999742144
field sum 1025
field sqrsum 2659
field min 0
field max 6
attr source  parkingOccupancy
