file 89972 1484074048                                           
version 2
run ResponseMeasurement-11-20170110-19:47:28-22892
attr configname ResponseMeasurement
attr datetime 20170110-19:47:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 22892
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12228 886 5709 142179.172666917009 1002431.668658882601 286 3851.7771790685 23507.091093288 2075295.8131077 17262037627.765
1	13701 8806 874 5680 140346.624267385133 997853.483561738594 283 0 440.7326965453 7995.6721862434 1854078.6228125
2	22507 16329 872 5680 140346.624267385133 997853.483561738594 566 0 2 287 291
3	38836 9002 883 5706 141861.972245726327 1002147.831621594771 286 0 509.58238108233 8491.3623762755 2042329.9922137
4	47838 16510 881 5706 141861.972245726327 1002147.831621594771 572 0 1 286 286
5	64348 4603 879 5702 141000 1002000 288 0 4 285 549
6	68951 4603 879 5702 141000 1002000 288 0 4 286 540
7	73554 16418 877 5703 140664.728823437369 1002147.831621594771 569 0 5 882 2052
