file 96211 1484074050                                           
version 2
run ResponseMeasurement-15-20170110-19:47:29-22896
attr configname ResponseMeasurement
attr datetime 20170110-19:47:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 22896
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13049 974 6124 141957.300583882449 1000604.863482653376 305 3544.9370869722 19778.64470711 2172843.4865187 17704374455.038
1	14522 9741 980 6146 145581.225405517225 1003428.770905188206 307 0 562.36755379171 11405.263489766 2903085.3831841
2	24263 17737 978 6146 145581.225405517225 1003428.770905188206 614 0 2 313 319
3	42000 9700 971 6121 141663.659806769339 1000328.31354817764 305 0 667.61348552517 12403.881144059 3933901.5976162
4	51700 17619 969 6121 141663.659806769339 1000328.31354817764 610 0 2 315 325
5	69319 4603 967 6139 141000 1002000 288 0 5 306 610
6	73922 4603 967 6139 141000 1002000 288 0 6 307 609
7	78525 17686 968 6149 141663.659806769339 1003667.035392094673 612 0 7 1076 2890
