file 96410 1484074056                                           
version 2
run ResponseMeasurement-28-20170110-19:47:36-22909
attr configname ResponseMeasurement
attr datetime 20170110-19:47:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 22909
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13101 677 5869 139978.868101302481 1003776.432766908733 307 3573.0634546366 19375.280515328 2202701.7718173 18115304759.499
1	14574 9880 692 5850 144836.556336808182 1002652.24660496678 307 0 528.46671751531 13079.450297575 3272304.3967213
2	24454 17699 690 5850 144836.556336808182 1002652.24660496678 614 0 2 317 327
3	42153 9769 682 5866 140167.93978644542 1003520.390811682812 306 0 676.66566562727 14357.513414914 4451420.2987248
4	51922 17640 680 5866 140167.93978644542 1003520.390811682812 612 0 2 316 326
5	69562 4595 687 5843 141000 1002000 288 0 5 305 611
6	74157 4595 687 5843 141000 1002000 288 0 4 305 609
7	78752 17658 679 5860 140167.93978644542 1003348.841594961979 613 0 7 1098 2898
