version 2
run ResponseMeasurement-100-20170110-19:48:04-22981
attr configname ResponseMeasurement
attr datetime 20170110-19:48:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 22981
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 282
field mean 7309.0217255433
field stddev 2829.3171775008
field sum 2061144.1266032
field sqrsum 17314362229.962
field min 3841.5684392512
field max 18683.380732409
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010934744046219
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 566
field mean 0.50706713780919
field stddev 0.5074170780135
field sum 287
field sqrsum 291
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 283
field mean 33.304565802195
field stddev 78.676404998392
field sum 9425.1921220213
field sqrsum 2059475.361605
field min 0
field max 413.24926714099
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013507250124062
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 564
field mean 0.51418439716312
field stddev 0.51424905125709
field sum 290
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 282
field mean 41.084568218443
field stddev 122.24871181749
field sum 11585.848237601
field sqrsum 4675473.6313171
field min 0
field max 1178.7771498928
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1753271670454
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 564
field mean 1.6170212765957
field stddev 1.1459067595142
field sum 912
field sqrsum 2214
field min 0
field max 6
attr source  parkingOccupancy
