version 2
run ResponseMeasurement-113-20170110-19:48:09-22994
attr configname ResponseMeasurement
attr datetime 20170110-19:48:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 22994
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 276
field mean 7440.9985063881
field stddev 3232.492373592
field sum 2053715.5877631
field sqrsum 18155171531.057
field min 3616.4201893853
field max 23899.121240147
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014092385865056
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 554
field mean 0.50361010830325
field stddev 0.50403934334978
field sum 279
field sqrsum 281
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 277
field mean 43.380300258345
field stddev 85.518488659923
field sum 12016.343171562
field sqrsum 2539774.2599286
field min 0
field max 405.81136420342
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011283399751603
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 552
field mean 0.5036231884058
field stddev 0.50405389915606
field sum 278
field sqrsum 280
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 276
field mean 35.27264406736
field stddev 89.084933379726
field sum 9735.2497625913
field sqrsum 2525822.472482
field min 0
field max 513.5695535588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1594117913609
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 553
field mean 1.6347197106691
field stddev 1.1595643403188
field sum 904
field sqrsum 2220
field min 0
field max 6
attr source  parkingOccupancy
