version 2
run ResponseMeasurement-40-20170110-19:47:41-22921
attr configname ResponseMeasurement
attr datetime 20170110-19:47:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 22921
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 280
field mean 7370.3222998583
field stddev 3072.4966908081
field sum 2063690.2439603
field sqrsum 17843888045.353
field min 3889.8695193119
field max 23042.329551604
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012550969701117
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 562
field mean 0.51779359430605
field stddev 0.51764251020607
field sum 291
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 281
field mean 38.503818516521
field stddev 93.753628478439
field sum 10819.573003142
field sqrsum 2877722.8741438
field min 0
field max 511.23609217932
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010389901454958
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 560
field mean 0.50357142857143
field stddev 0.5039962964179
field sum 282
field sqrsum 284
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 280
field mean 32.059961268772
field stddev 100.3562937223
field sum 8976.7891552563
field sqrsum 3097712.1200551
field min 0
field max 1039.817267476
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1653646638263
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 561
field mean 1.7183600713012
field stddev 1.2302009789821
field sum 964
field sqrsum 2504
field min 0
field max 6
attr source  parkingOccupancy
