file 91459 1484074092                                           
version 2
run ResponseMeasurement-124-20170110-19:48:12-23005
attr configname ResponseMeasurement
attr datetime 20170110-19:48:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 23005
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12378 759 5658 144858.684661383431 993184.973659970073 290 3868.9244875158 18406.927086007 2106808.3600377 17212391662.305
1	13857 9279 738 5637 140392.567570082805 989230.10141003244 290 0 446.0009477681 10617.127324872 2417365.9397064
2	23136 16706 736 5637 140392.567570082805 989230.10141003244 580 0 2 298 306
3	39842 8995 756 5654 144567.967273208339 992920.184658396338 290 0 1114.7878413881 12362.677223068 6250571.124405
4	48837 16718 751 5654 144333.901178628053 992920.184658396338 580 0 2 296 302
5	65555 4593 743 5662 141000 1002000 288 0 3 290 536
6	70148 4593 743 5662 141000 1002000 288 0 4 290 534
7	74741 16718 741 5651 140682.605311424037 992920.184658396338 580 0 5 932 2182
