version 2
run ResponseMeasurement-70-20170110-19:47:54-22951
attr configname ResponseMeasurement
attr datetime 20170110-19:47:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 22951
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 266
field mean 7503.2307523748
field stddev 3331.102777129
field sum 1995859.3801317
field sqrsum 17915898592.046
field min 3844.7057941892
field max 24244.834803288
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099507856790128
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 534
field mean 0.50749063670412
field stddev 0.50785580500167
field sum 271
field sqrsum 275
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 267
field mean 32.183294111701
field stddev 80.818030984826
field sum 8592.9395278242
field sqrsum 2013942.4992903
field min 0
field max 569.00819275602
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012778852222849
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 532
field mean 0.51127819548872
field stddev 0.51151032011479
field sum 272
field sqrsum 278
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 266
field mean 41.294952480592
field stddev 114.9781893252
field sum 10984.457359837
field sqrsum 3956898.4101328
field min 0
field max 780.18633715596
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.106090691804
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 532
field mean 1.5714285714286
field stddev 1.0877556104006
field sum 836
field sqrsum 1942
field min 0
field max 5
attr source  parkingOccupancy
