file 93203 1484074089                                           
version 2
run ResponseMeasurement-112-20170110-19:48:08-22993
attr configname ResponseMeasurement
attr datetime 20170110-19:48:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22993
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12618 1014 5980 141665.938860124157 999550.414425471978 295 3037.687330894 21634.503531806 2120903.7741407 17954906866.09
1	14097 9458 994 6002 140752.883251938216 1003871.92269097793 296 0 405.43694118359 9590.0342142651 2103775.9235812
2	23555 17122 992 6002 140752.883251938216 1003871.92269097793 592 0 2 302 308
3	40677 9211 1011 5977 141377.027400436294 999246.365659000469 295 0 840.50905481981 12401.378842944 5017515.0980467
4	49888 17049 1009 5977 141377.027400436294 999246.365659000469 590 0 2 305 315
5	66937 4608 999 5990 141000 1002000 288 0 5 296 618
6	71545 4608 999 5990 141000 1002000 288 0 5 295 597
7	76153 17050 1001 5997 141015.191847413389 1002776.429676457172 590 0 6 1051 2783
