version 2
run ResponseMeasurement-9-20170110-19:47:27-22890
attr configname ResponseMeasurement
attr datetime 20170110-19:47:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 22890
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 7160.6878108862
field stddev 2804.4997855732
field sum 2148206.3432659
field sqrsum 17734335472.629
field min 3840.516235291
field max 21476.654593529
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010954302410159
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.5066889632107
field stddev 0.50702476349707
field sum 303
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 31.524658305249
field stddev 81.375884330084
field sum 9425.8728332693
field sqrsum 2270513.7163475
field min 0
field max 476.08426102004
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015183075825687
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 598
field mean 0.5066889632107
field stddev 0.50702476349707
field sum 303
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 299
field mean 43.74598501214
field stddev 112.96803032738
field sum 13080.04951863
field sqrsum 4375208.8612622
field min 0
field max 1001.8752491728
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2509442697677
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 598
field mean 1.747491638796
field stddev 1.110986129525
field sum 1045
field sqrsum 2563
field min 0
field max 5
attr source  parkingOccupancy
