version 2
run ResponseMeasurement-75-20170110-19:47:56-22956
attr configname ResponseMeasurement
attr datetime 20170110-19:47:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 22956
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 7229.7557714299
field stddev 2904.4812026784
field sum 2140007.7083433
field sqrsum 17960356342.029
field min 3825.8881572415
field max 22169.467285898
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012691854267239
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 586
field mean 0.51706484641638
field stddev 0.51694260875364
field sum 303
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 293
field mean 37.31068433229
field stddev 84.322040306464
field sum 10932.030509361
field sqrsum 2484061.8320277
field min 0
field max 405.68396737678
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015914125965735
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.51013513513514
field stddev 0.51036496875799
field sum 302
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 46.306222116167
field stddev 119.27353452457
field sum 13706.641746385
field sqrsum 4831424.72838
field min 0
field max 844.95874105948
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2416465208121
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 590
field mean 1.6491525423729
field stddev 1.1873516894401
field sum 973
field sqrsum 2435
field min 0
field max 6
attr source  parkingOccupancy
