file 96135 1484074100                                           
version 2
run ResponseMeasurement-146-20170110-19:48:20-23027
attr configname ResponseMeasurement
attr datetime 20170110-19:48:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 23027
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 13081 781 5965 140249.825581092131 1002696.848489688363 306 3847.6642792901 22117.153977079 2168659.302267 17752728923.28
1	14560 9750 787 5953 143273.691251488355 1001179.40145728832 307 0 488.14274557466 12186.315312852 3135788.8419742
2	24310 17723 785 5953 143273.691251488355 1001179.40145728832 614 0 2 319 331
3	42033 9649 797 5962 147191.791305597963 1002368.741012923802 305 0 516.25852677673 10837.250356648 2849458.7388317
4	51682 17608 795 5962 147191.791305597963 1002368.741012923802 610 0 2 313 321
5	69290 4595 783 5958 141000 1002000 288 0 4 307 629
6	73885 4595 783 5958 141000 1002000 288 0 5 306 624
7	78480 17655 790 5959 143525.944799703659 1002368.741012923802 612 0 6 1068 2698
