file 91958 1484074087                                           
version 2
run ResponseMeasurement-108-20170110-19:48:07-22989
attr configname ResponseMeasurement
attr datetime 20170110-19:48:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 22989
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1479 12444 960 5867 140478.324741252669 997975.670621329244 291 3939.5872063505 17459.478588138 2096808.7010458 17220968459.016
1	13923 9205 962 5890 140478.324741252669 1003775.548645040423 291 0 449.63995381228 10075.670367225 2522600.5603258
2	23128 16822 957 5890 140370.916157958798 1003775.548645040423 582 0 2 303 315
3	39950 9176 954 5864 140179.966578181261 997648.908077470921 291 0 703.23691575609 11533.228949459 3680030.2137549
4	49126 16802 949 5864 140177.968360791748 997648.908077470921 582 0 2 299 307
5	65928 4607 967 5878 141000 1002000 288 0 5 291 595
6	70535 4607 967 5878 141000 1002000 288 0 5 292 564
7	75142 16816 948 5888 140177.968360791748 1003775.548645040423 582 0 5 967 2467
