file 86710 1484074064                                           
version 2
run ResponseMeasurement-46-20170110-19:47:44-22927
attr configname ResponseMeasurement
attr datetime 20170110-19:47:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 22927
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11663 917 5548 140465.174576720533 1000919.481516367533 273 3847.1527649728 22569.088493497 2042918.9353853 17793405127.223
1	13136 8609 932 5510 145963.373872454494 996689.624470240149 271 0 650.10370635444 9657.6739285441 2401731.3807213
2	21745 15659 930 5510 145963.373872454494 996689.624470240149 542 0 3 281 295
3	37404 8628 914 5545 140164.08036918025 1000619.351009143786 273 0 1239.5978294052 15546.28181751 8310229.5300484
4	46032 15765 912 5545 140164.08036918025 1000619.351009143786 546 0 3 293 321
5	61797 4602 919 5550 141000 1002000 288 0 4 272 520
6	66399 4602 919 5550 141000 1002000 288 0 5 277 543
7	71001 15709 911 5539 140164.08036918025 1000406.732961386419 544 0 6 882 2164
