file 88226 1484074071                                           
version 2
run ResponseMeasurement-61-20170110-19:47:51-22942
attr configname ResponseMeasurement
attr datetime 20170110-19:47:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 22942
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11883 677 5397 140685.56810136759 1002958.138962374207 278 3964.3048064302 21145.295644882 2049934.5838404 17783619696.242
1	13356 8830 694 5377 151590.214906519258 1001819.096067833666 277 0 409.86156055599 10443.379744856 2402485.762695
2	22186 15968 692 5377 151590.214906519258 1001819.096067833666 554 0 2 281 285
3	38154 8854 674 5394 140365.721102409419 1002657.974498205458 278 0 1177.4333470375 12997.327880711 6216638.8145216
4	47008 16047 672 5394 140365.721102409419 1002657.974498205458 556 0 2 288 298
5	63055 4583 679 5379 141000 1002000 288 0 5 277 567
6	67638 4583 679 5379 141000 1002000 288 0 5 277 559
7	72221 16005 671 5388 140365.721102409419 1002438.858300274028 555 0 6 942 2442
