file 84448 1484074046                                           
version 2
run ResponseMeasurement-7-20170110-19:47:26-22888
attr configname ResponseMeasurement
attr datetime 20170110-19:47:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 22888
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 11367 757 5276 140118.167057395086 1001611.524634138877 266 3627.6627298429 28798.105885227 1994969.5724095 18025235916.825
1	12834 8305 762 5248 140827.37584211272 998015.557678616725 264 0 329.03659710323 7901.536159245 1773967.236486
2	21139 15237 760 5248 140827.37584211272 998015.557678616725 528 0 2 268 272
3	36376 8337 771 5273 142543.553685736976 1001357.64758568051 265 0 680.42976312524 8912.1979193004 2432990.888914
4	44713 15295 769 5273 142543.553685736976 1001357.64758568051 530 0 2 269 273
5	60008 4589 764 5278 141000 1002000 288 0 4 265 479
6	64597 4589 764 5278 141000 1002000 288 0 4 266 486
7	69186 15262 766 5270 141135.826103003124 1001357.64758568051 529 0 6 848 2028
