version 2
run ResponseMeasurement-66-20170110-19:47:53-22947
attr configname ResponseMeasurement
attr datetime 20170110-19:47:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 22947
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 7256.7989226636
field stddev 2870.9333644902
field sum 2104471.6875724
field sqrsum 17653740547.938
field min 3744.3003976632
field max 21154.069210698
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013940264866165
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.51374570446735
field stddev 0.51381941007432
field sum 299
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 41.156666966245
field stddev 89.788413576068
field sum 11976.590087177
field sqrsum 2830884.7012362
field min 0
field max 466.02637808216
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017136954207978
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.51724137931034
field stddev 0.52374957793957
field sum 300
field sqrsum 314
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 50.962461000456
field stddev 127.33409266915
field sum 14779.113690132
field sqrsum 5439017.6691029
field min 0
field max 970.38559578489
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.197439567876
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 580
field mean 1.6310344827586
field stddev 1.1718056415959
field sum 946
field sqrsum 2338
field min 0
field max 6
attr source  parkingOccupancy
