version 2
run ResponseMeasurement-129-20170110-19:48:14-23010
attr configname ResponseMeasurement
attr datetime 20170110-19:48:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 23010
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 272
field mean 7417.4690278368
field stddev 3105.547255135
field sum 2017551.5755716
field sqrsum 17578765161.166
field min 4043.1581295366
field max 27110.759912348
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01012785643748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 546
field mean 0.51465201465201
field stddev 0.5147062650041
field sum 281
field sqrsum 289
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 273
field mean 31.971887889834
field stddev 82.78097453643
field sum 8728.3253939246
field sqrsum 2142992.6516552
field min 0
field max 525.93119646933
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012101342447213
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 544
field mean 0.52205882352941
field stddev 0.52160556444266
field sum 284
field sqrsum 296
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 272
field mean 38.376573214483
field stddev 105.63218287243
field sum 10438.427914339
field sqrsum 3424451.9269239
field min 0
field max 606.92106804385
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1273653978095
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 545
field mean 1.6660550458716
field stddev 1.2856833402421
field sum 908
field sqrsum 2412
field min 0
field max 7
attr source  parkingOccupancy
