version 2
run ResponseMeasurement-77-20170110-19:47:56-22958
attr configname ResponseMeasurement
attr datetime 20170110-19:47:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 22958
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 309
field mean 7069.8440483045
field stddev 2743.696149687
field sum 2184581.8109261
field sqrsum 17763236231.047
field min 3676.8966458732
field max 21614.68767295
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014886960583046
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.50653594771242
field stddev 0.50686588129297
field sum 310
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 41.971814820053
field stddev 87.275415173338
field sum 12843.375334936
field sqrsum 2862244.1897943
field min 0
field max 465.25417435755
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014055034091772
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 618
field mean 0.50323624595469
field stddev 0.50362306064082
field sum 311
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 309
field mean 39.271147806358
field stddev 104.8784936744
field sum 12134.784672165
field sqrsum 3864392.4405655
field min 0
field max 758.04827791818
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2763314951728
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 615
field mean 1.7349593495935
field stddev 1.186101910733
field sum 1067
field sqrsum 2715
field min 0
field max 6
attr source  parkingOccupancy
