file 87626 1484074067                                           
version 2
run ResponseMeasurement-52-20170110-19:47:47-22933
attr configname ResponseMeasurement
attr datetime 20170110-19:47:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 22933
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11833 799 5485 145914.229521269628 1002853.960164432103 277 3506.0216716853 24065.8584397 2029868.718861 17482572478.398
1	13306 8605 771 5472 141202.711058063781 998728.471179568453 277 0 459.07875062197 6190.5898945187 1338499.375663
2	21911 15989 769 5472 141202.711058063781 998728.471179568453 554 0 2 279 281
3	37900 8596 796 5482 145546.302047796917 1002616.530238042776 277 0 914.88983966774 9778.4264789307 3261627.9823856
4	46496 15969 794 5482 145546.302047796917 1002616.530238042776 554 0 2 283 289
5	62465 4592 767 5478 141000 1002000 288 0 5 277 557
6	67057 4592 767 5478 141000 1002000 288 0 5 278 550
7	71649 15977 774 5479 141513.080733402052 1002616.530238042776 554 0 6 937 2461
