version 2
run ResponseMeasurement-79-20170110-19:47:56-22960
attr configname ResponseMeasurement
attr datetime 20170110-19:47:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 22960
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 276
field mean 7374.1418737592
field stddev 3059.3971176436
field sum 2035263.1571575
field sqrsum 17582294720.263
field min 3765.5333233198
field max 22542.680269006
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010890962745351
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 554
field mean 0.50361010830325
field stddev 0.50403934334978
field sum 279
field sqrsum 281
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 277
field mean 33.72649295653
field stddev 78.289295803228
field sum 9342.2385489589
field sqrsum 2006743.9617325
field min 0
field max 369.54659439058
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0097388734944599
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 552
field mean 0.5036231884058
field stddev 0.50405389915606
field sum 278
field sqrsum 280
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 276
field mean 30.430726970444
field stddev 93.280578645483
field sum 8398.8806438425
field sqrsum 2648432.29065
field min 0
field max 702.69065885637
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1435309754672
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 553
field mean 1.6365280289331
field stddev 1.1131152701937
field sum 905
field sqrsum 2165
field min 0
field max 5
attr source  parkingOccupancy
