file 94847 1484074054                                           
version 2
run ResponseMeasurement-25-20170110-19:47:34-22906
attr configname ResponseMeasurement
attr datetime 20170110-19:47:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 22906
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12819 672 5746 148320.050505432052 1000183.980850285658 300 3330.8916584123 23337.29736135 2149980.3149423 17503193496.304
1	14292 9684 660 5786 144057.429805524614 1003911.858604644355 306 0 772.33874174422 10993.770729545 3034094.9306506
2	23976 17673 658 5786 144057.429805524614 1003911.858604644355 612 0 3 322 342
3	41649 9336 669 5737 148002.532460658584 999942.48339319882 300 0 1150.6869598633 12938.360217331 6507454.0950065
4	50985 17261 667 5737 148002.532460658584 999942.48339319882 600 0 3 310 324
5	68246 4587 655 5771 141000 1002000 288 0 5 303 593
6	72833 4587 655 5771 141000 1002000 288 0 5 300 606
7	77420 17427 663 5781 144337.930739860343 1003295.239848119311 605 0 6 1025 2659
