file 88148 1484074089                                           
version 2
run ResponseMeasurement-113-20170110-19:48:09-22994
attr configname ResponseMeasurement
attr datetime 20170110-19:48:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 22994
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 11792 798 5501 141527.090289861723 1003339.633123206313 276 3616.4201893853 23899.121240147 2053715.5877631 18155171531.057
1	13271 9026 806 5490 151284.622846806093 1002769.406770746039 277 0 405.81136420342 12016.343171562 2539774.2599286
2	22297 15985 804 5490 151284.622846806093 1002769.406770746039 554 0 2 279 281
3	38282 8777 795 5498 141173.986058566994 1003056.740482165639 276 0 513.5695535588 9735.2497625913 2525822.472482
4	47059 15943 793 5498 141173.986058566994 1003056.740482165639 552 0 2 278 280
5	63002 4594 791 5478 141000 1002000 288 0 4 275 545
6	67596 4594 791 5478 141000 1002000 288 0 5 276 522
7	72190 15958 792 5496 141173.986058566994 1003056.740482165639 553 0 6 904 2220
