file 89469 1484074059                                           
version 2
run ResponseMeasurement-35-20170110-19:47:39-22916
attr configname ResponseMeasurement
attr datetime 20170110-19:47:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 22916
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11996 599 5373 145277.661084977007 1003470.208113427665 281 2746.462329091 36832.32832757 2066382.5172397 18936413332.983
1	13469 9074 579 5345 141158.167566078112 999868.032327208755 283 0 741.59508455358 11320.446065374 2988906.4987642
2	22543 16313 577 5345 141158.167566078112 999868.032327208755 566 0 3 295 311
3	38856 8887 596 5378 144993.596034011534 1003904.571541187682 282 0 793.43249874601 11263.184171969 3886116.9374981
4	47743 16266 594 5378 144993.596034011534 1003904.571541187682 564 0 2 290 298
5	64009 4586 575 5366 141000 1002000 288 0 4 283 531
6	68595 4586 575 5366 141000 1002000 288 0 4 280 546
7	73181 16288 582 5375 141498.702987070347 1003904.571541187682 565 0 6 951 2335
