version 2
run ResponseMeasurement-105-20170110-19:48:06-22986
attr configname ResponseMeasurement
attr datetime 20170110-19:48:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 22986
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 245
field mean 7765.3077588449
field stddev 3554.4711656524
field sum 1902500.400917
field sqrsum 17856261849.705
field min 3882.6132862032
field max 29591.364184819
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0066372190642748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 488
field mean 0.50409836065574
field stddev 0.50458229472839
field sum 246
field sqrsum 248
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 244
field mean 23.478121713114
field stddev 65.480366276275
field sum 5728.6616979997
field sqrsum 1176404.0599439
field min 0
field max 340.79928331879
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.008154939376616
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 490
field mean 0.50408163265306
field stddev 0.50456370578925
field sum 247
field sqrsum 249
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 245
field mean 28.69389288019
field stddev 84.771528337704
field sum 7030.0037556465
field sqrsum 1955153.9067891
field min 0
field max 489.64854715465
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0136376622917
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 489
field mean 1.4192229038855
field stddev 1.0072069242846
field sum 694
field sqrsum 1480
field min 0
field max 6
attr source  parkingOccupancy
