version 2
run ResponseMeasurement-29-20170110-19:47:36-22910
attr configname ResponseMeasurement
attr datetime 20170110-19:47:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 22910
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 7242.8526985861
field stddev 2890.8402982812
field sum 2100427.28259
field sqrsum 17628246167.009
field min 3919.5492487572
field max 23887.723165553
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011274152543694
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.50692041522491
field stddev 0.50726493021548
field sum 293
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 33.508026311988
field stddev 80.414439230614
field sum 9683.8196041645
field sqrsum 2186832.5086878
field min 0
field max 406.63720758898
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012507908069909
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.51034482758621
field stddev 0.51057543315737
field sum 296
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 37.225289021904
field stddev 86.28051089442
field sum 10795.333816352
field sqrsum 2553269.7973001
field min 0
field max 442.62588639144
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2050839993958
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 579
field mean 1.6753022452504
field stddev 1.1594032754838
field sum 970
field sqrsum 2402
field min 0
field max 6
attr source  parkingOccupancy
