version 2
run ResponseMeasurement-137-20170110-19:48:18-23018
attr configname ResponseMeasurement
attr datetime 20170110-19:48:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 23018
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 287
field mean 7221.0834698589
field stddev 2784.7808411294
field sum 2072450.9558495
field sqrsum 17183272578.651
field min 3625.2129917008
field max 19097.324425429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0097374208826199
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.50692041522491
field stddev 0.50726493021548
field sum 293
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 28.93579896011
field stddev 75.504989364041
field sum 8362.4458994717
field sqrsum 1883863.0379947
field min 0
field max 447.12023539011
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011574967811978
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 576
field mean 0.51736111111111
field stddev 0.51722737223524
field sum 298
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 288
field mean 34.706618645513
field stddev 93.267481896431
field sum 9995.5061699078
field sqrsum 2843472.4732673
field min 0
field max 604.94459848963
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1877140836464
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 577
field mean 1.632582322357
field stddev 1.1165636242412
field sum 942
field sqrsum 2256
field min 0
field max 6
attr source  parkingOccupancy
