file 93076 1484074063                                           
version 2
run ResponseMeasurement-43-20170110-19:47:43-22924
attr configname ResponseMeasurement
attr datetime 20170110-19:47:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 22924
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12607 829 5829 140182.288298869836 1002341.645966199029 295 3760.8323016212 24181.265408537 2132241.0502164 18074416378.079
1	14080 9418 843 5817 141547.748010111496 1001792.483099178405 295 0 567.36363349004 12839.756410961 3389603.1024522
2	23498 17060 841 5817 141547.748010111496 1001792.483099178405 590 0 2 313 331
3	40558 9383 834 5826 140408.940597435854 1002050.727243005922 294 0 1973.3367598906 17210.539235645 11178056.048006
4	49941 16959 832 5826 140408.940597435854 1002050.727243005922 588 0 4 312 346
5	66900 4592 839 5822 141000 1002000 288 0 6 295 591
6	71492 4592 839 5822 141000 1002000 288 0 5 294 602
7	76084 16992 831 5824 140408.940597435854 1002050.727243005922 589 0 7 1017 2619
