file 93975 1484074095                                           
version 2
run ResponseMeasurement-130-20170110-19:48:15-23011
attr configname ResponseMeasurement
attr datetime 20170110-19:48:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 23011
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12819 694 5765 142890.678571336732 1003747.487805685375 300 3483.0180309553 20941.559801453 2131905.6194492 17420783613.684
1	14298 9324 708 5753 145972.834171890906 1001850.469171336756 299 0 374.38771930851 7391.3721441615 1564489.5751233
2	23622 17237 706 5753 145972.834171890906 1001850.469171336756 598 0 2 301 303
3	40859 9358 691 5762 142607.682582700454 1003461.681641984721 300 0 519.57925656602 8770.9226340596 2264289.236795
4	50217 17306 689 5762 142607.682582700454 1003461.681641984721 600 0 1 300 300
5	67523 4591 687 5755 141000 1002000 288 0 4 300 594
6	72114 4591 687 5755 141000 1002000 288 0 5 301 593
7	76705 17270 688 5759 142607.682582700454 1003461.681641984721 599 0 5 1002 2472
