file 88839 1484074061                                           
version 2
run ResponseMeasurement-40-20170110-19:47:41-22921
attr configname ResponseMeasurement
attr datetime 20170110-19:47:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 22921
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11977 989 5749 140287.889851771937 1002557.848348444025 280 3889.8695193119 23042.329551604 2063690.2439603 17843888045.353
1	13450 8860 1011 5754 141917.237326269308 1002723.263642891098 281 0 511.23609217932 10819.573003142 2877722.8741438
2	22310 16242 1009 5754 141917.237326269308 1002723.263642891098 562 0 2 291 301
3	38552 8727 986 5746 139976.248569797849 1002272.6041207166 280 0 1039.817267476 8976.7891552563 3097712.1200551
4	47279 16152 984 5746 139976.248569797849 1002272.6041207166 560 0 2 282 284
5	63431 4608 999 5742 141000 1002000 288 0 4 280 526
6	68039 4608 999 5742 141000 1002000 288 0 4 279 527
7	72647 16192 983 5757 139976.248569797849 1003033.126736202718 561 0 6 964 2504
