file 82625 1484074085                                           
version 2
run ResponseMeasurement-102-20170110-19:48:05-22983
attr configname ResponseMeasurement
attr datetime 20170110-19:48:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22983
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 11074 798 5196 141798.133213768297 1001441.691992819288 259 3643.9131110353 22199.818099438 1963510.464164 17363595581.344
1	12553 8106 786 5184 140394.25502381458 997346.689011127946 257 0 357.03563540394 7320.5865004151 1632528.0179218
2	20659 14798 784 5184 140394.25502381458 997346.689011127946 514 0 2 261 265
3	35457 8127 795 5193 141544.636540434437 1001155.4703065522 259 0 771.75884653698 9969.0294256244 3607930.1630804
4	43584 14949 793 5193 141544.636540434437 1001155.4703065522 518 0 2 261 263
5	58533 4603 791 5198 141000 1002000 288 0 4 258 458
6	63136 4603 791 5198 141000 1002000 288 0 4 260 472
7	67739 14886 789 5190 140688.748704404236 1001155.4703065522 516 0 5 780 1806
