version 2
run ResponseMeasurement-10-20170110-19:47:27-22891
attr configname ResponseMeasurement
attr datetime 20170110-19:47:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 22891
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 7055.2444146922
field stddev 2649.5526249732
field sum 2194181.0129693
field sqrsum 17656723361.451
field min 3546.6822565193
field max 17620.626879576
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015682449563248
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.51607717041801
field stddev 0.52832678533534
field sum 321
field sqrsum 339
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 43.366804349945
field stddev 96.2822196692
field sum 13487.076152833
field sqrsum 3458673.7983454
field min 0
field max 624.85736343719
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014100312028917
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 622
field mean 0.5032154340836
field stddev 0.50359987365017
field sum 313
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 311
field mean 39.022421368881
field stddev 99.813252495084
field sum 12135.973045722
field sqrsum 3562007.5197423
field min 0
field max 584.53269661236
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2950208605538
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 623
field mean 1.7367576243981
field stddev 1.2167297443318
field sum 1082
field sqrsum 2800
field min 0
field max 7
attr source  parkingOccupancy
