file 92188 1484074091                                           
version 2
run ResponseMeasurement-119-20170110-19:48:11-23000
attr configname ResponseMeasurement
attr datetime 20170110-19:48:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 23000
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12568 950 5914 142188.39788247765 993806.355940712026 294 3832.3441521231 21619.894679404 2100546.8513538 16991432689.291
1	14047 9139 955 5902 142419.415610819675 990242.558004630906 292 0 400.06580703163 8473.6246866856 1947321.0439282
2	23186 16869 953 5902 142419.415610819675 990242.558004630906 584 0 2 296 300
3	40055 9052 947 5911 141928.359253401301 993499.624416025557 294 0 603.51835224108 9090.8135362263 2748318.4734721
4	49107 16963 945 5911 141928.359253401301 993499.624416025557 588 0 2 298 302
5	66070 4606 943 5918 141000 1002000 288 0 4 294 524
6	70676 4606 943 5918 141000 1002000 288 0 4 297 543
7	75282 16906 944 5908 141928.359253401301 993499.624416025557 586 0 5 951 2253
