file 91146 1484074066                                           
version 2
run ResponseMeasurement-49-20170110-19:47:45-22930
attr configname ResponseMeasurement
attr datetime 20170110-19:47:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 22930
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12273 911 5789 144912.819741311146 1002057.129616362712 287 3782.5442683972 19671.652712571 2100331.3810242 17814921841.52
1	13746 9190 898 5777 140697.209236521447 1001488.992693935773 289 0 538.52195076772 10736.644574934 2693718.9884825
2	22936 16695 896 5777 140697.209236521447 1001488.992693935773 578 0 2 295 301
3	39631 9123 908 5785 144638.409858410582 1001756.026108233375 287 0 684.09852018025 13000.684127278 4143939.0188547
4	48754 16569 906 5785 144638.409858410582 1001756.026108233375 574 0 3 297 311
5	65323 4600 900 5787 141000 1002000 288 0 5 289 575
6	69923 4600 900 5787 141000 1002000 288 0 6 286 594
7	74523 16623 902 5783 141048.351779598985 1001756.026108233375 576 0 6 998 2660
