file 93592 1484074076                                           
version 2
run ResponseMeasurement-78-20170110-19:47:56-22959
attr configname ResponseMeasurement
attr datetime 20170110-19:47:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 22959
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 12741 659 5660 140957.424178478959 1001274.134150104598 298 4099.3067530962 24282.04010484 2151876.6460067 18665086690.971
1	14214 9395 642 5665 140295.219292941352 1001688.627253892839 295 0 648.83706314798 13047.806310538 3818921.569568
2	23609 17012 640 5665 140295.219292941352 1001688.627253892839 590 0 2 311 327
3	40621 9547 650 5657 140613.486327245405 1000925.0779448313 298 0 728.52243602397 14356.186126984 4770192.3961197
4	50168 17162 645 5657 140339.204655072493 1000925.0779448313 596 0 2 316 334
5	67330 4593 663 5670 141000 1002000 288 0 7 296 634
6	71923 4593 663 5670 141000 1002000 288 0 5 299 627
7	76516 17076 644 5668 140339.204655072493 1001996.00412878815 593 0 8 1105 3133
