file 92104 1484074063                                           
version 2
run ResponseMeasurement-44-20170110-19:47:43-22925
attr configname ResponseMeasurement
attr datetime 20170110-19:47:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 22925
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 12515 853 5797 140000.549989846847 1003881.1298530882 293 3974.9377388425 21854.474388342 2118559.5185456 17338136369.545
1	13988 9288 858 5777 140089.704353910327 1001355.381246601156 290 0 616.73933224634 10586.115938812 2431080.3491272
2	23276 16731 856 5777 140089.704353910327 1001355.381246601156 580 0 2 294 298
3	40007 9228 866 5794 140588.753532136591 1003613.006120209927 292 0 668.44765317946 10684.382237703 3080567.6554741
4	49235 16860 864 5794 140588.753532136591 1003613.006120209927 584 0 2 298 304
5	66095 4604 871 5782 141000 1002000 288 0 4 292 544
6	70699 4604 871 5782 141000 1002000 288 0 5 291 555
7	75303 16801 861 5791 140434.875881797232 1003613.006120209927 582 0 6 923 2159
