file 92526 1484074081                                           
version 2
run ResponseMeasurement-92-20170110-19:48:01-22973
attr configname ResponseMeasurement
attr datetime 20170110-19:48:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 22973
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12611 837 5816 140184.675115037385 989899.398367757281 295 3690.0753493842 21961.594995163 2106313.7392106 16983393941.95
1	14084 9169 843 5788 141679.044593089454 985886.76413462114 293 0 374.8397859006 7788.5123827859 1603693.4018814
2	23253 16911 841 5788 141679.044593089454 985886.76413462114 586 0 2 295 297
3	40164 9227 867 5813 143470.268502470244 989630.130508471259 294 0 562.32885350794 10300.662125323 2836813.5902589
4	49391 16982 865 5813 143470.268502470244 989630.130508471259 588 0 2 298 302
5	66373 4602 839 5822 141000 1002000 288 0 4 294 576
6	70975 4602 839 5822 141000 1002000 288 0 4 297 563
7	75577 16949 849 5810 142034.460468615991 989630.130508471259 587 0 5 919 2057
