version 2
run ResponseMeasurement-68-20170110-19:47:54-22949
attr configname ResponseMeasurement
attr datetime 20170110-19:47:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 22949
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 7135.023053008
field stddev 2780.0802660461
field sum 2147641.9389554
field sqrsum 17642128629.751
field min 3892.3351542543
field max 22319.28948831
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013359292750315
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.51661129568106
field stddev 0.51650606406407
field sum 311
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 38.247461953518
field stddev 96.271674543971
field sum 11512.486048009
field sqrsum 3220793.9679617
field min 0
field max 546.24014395724
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012526249323892
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.50664451827243
field stddev 0.50697862315646
field sum 305
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 35.691316915818
field stddev 95.480963139223
field sum 10743.086391661
field sqrsum 3118419.1976569
field min 0
field max 732.61384892857
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2563321265358
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 602
field mean 1.7624584717608
field stddev 1.2737145237283
field sum 1061
field sqrsum 2845
field min 0
field max 6
attr source  parkingOccupancy
