version 2
run ResponseMeasurement-122-20170110-19:48:12-23003
attr configname ResponseMeasurement
attr datetime 20170110-19:48:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 23003
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 270
field mean 7419.6674873696
field stddev 3191.7015525324
field sum 2003310.2215898
field sqrsum 17604187635.563
field min 3823.7955095261
field max 24187.112725088
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0070445142918837
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 540
field mean 0.5
field stddev 0.50046360696098
field sum 270
field sqrsum 270
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 270
field mean 22.505784022424
field stddev 64.492734048686
field sum 6076.5616860545
field sqrsum 1255612.9133303
field min 0
field max 341.30253701233
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.009034886619206
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 540
field mean 0.50740740740741
field stddev 0.50776963348269
field sum 274
field sqrsum 278
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 270
field mean 28.887479616417
field stddev 94.97242570412
field sum 7799.6194964325
field sqrsum 2651627.2314885
field min 0
field max 925.33928165458
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1152109777402
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 540
field mean 1.6
field stddev 1.0893309549898
field sum 864
field sqrsum 2022
field min 0
field max 6
attr source  parkingOccupancy
