file 82679 1484074053                                           
version 2
run ResponseMeasurement-22-20170110-19:47:33-22903
attr configname ResponseMeasurement
attr datetime 20170110-19:47:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22903
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 10961 647 5019 145185.243509294583 998178.645626948752 257 3756.6322405589 29830.106409814 1959551.5596536 18381965765.688
1	12434 8225 627 5034 141132.926330850434 1002987.385561882107 259 0 344.55656613618 8082.3670919085 1713259.0737491
2	20659 14927 625 5034 141132.926330850434 1002987.385561882107 518 0 2 261 263
3	35586 8156 644 5042 144916.742934169617 1003950.051720369593 258 0 1066.0231692919 11559.183980721 4408774.2335285
4	43742 14869 642 5042 144916.742934169617 1003950.051720369593 516 0 2 264 270
5	58611 4581 623 5030 141000 1002000 288 0 5 258 500
6	63192 4581 623 5030 141000 1002000 288 0 4 259 487
7	67773 14906 630 5039 141372.390550970977 1003950.051720369593 517 0 7 803 1911
