file 86166 1484074066                                           
version 2
run ResponseMeasurement-50-20170110-19:47:46-22931
attr configname ResponseMeasurement
attr datetime 20170110-19:47:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 22931
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11554 734 5336 143535.07276887074 1003760.871468608875 270 3820.6942145982 28450.794502554 2040073.295696 18705162901.907
1	13027 8547 740 5313 145858.841943090423 999373.422405366986 270 0 682.39766749803 10650.154250487 3196092.3033985
2	21574 15584 738 5313 145858.841943090423 999373.422405366986 540 0 3 284 302
3	37158 8580 731 5338 143208.180555840286 1003760.871468608875 271 0 804.96325926337 12771.770491904 4960606.7199757
4	45738 15636 729 5338 143208.180555840286 1003760.871468608875 542 0 2 279 287
5	61374 4592 727 5326 141000 1002000 288 0 6 271 547
6	65966 4592 727 5326 141000 1002000 288 0 6 269 547
7	70558 15608 728 5332 143208.180555840286 1003676.390084545475 541 0 7 968 2686
