file 83013 1484074060                                           
version 2
run ResponseMeasurement-37-20170110-19:47:40-22918
attr configname ResponseMeasurement
attr datetime 20170110-19:47:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 22918
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11025 752 5149 147575.355697492406 1003672.149471456724 258 3601.8212371668 25669.27004272 1978252.7989587 18163382166.679
1	12498 8282 723 5138 143303.53911868896 1003036.007144441073 260 0 548.90470515135 10157.349104983 2421487.3693234
2	20780 14987 721 5138 143303.53911868896 1003036.007144441073 520 0 2 266 272
3	35767 8266 749 5146 147258.933522306351 1003341.703858550604 258 0 1000.6138463716 17214.502470689 8745233.8702177
4	44033 14873 747 5146 147258.933522306351 1003341.703858550604 516 0 3 276 302
5	58906 4591 719 5126 141000 1002000 288 0 5 258 504
6	63497 4591 719 5126 141000 1002000 288 0 5 257 497
7	68088 14925 726 5144 143644.958673377155 1003341.703858550604 518 0 6 799 1843
