file 94540 1484074091                                           
version 2
run ResponseMeasurement-118-20170110-19:48:10-22999
attr configname ResponseMeasurement
attr datetime 20170110-19:48:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 22999
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12789 808 5877 147143.491984694516 1002945.342947549918 299 3690.3322281549 27375.462687345 2130099.8425869 17790110732.784
1	14268 9587 787 5866 142771.071081189052 1002016.0517903409 302 0 480.53186290265 10401.328278116 2395492.8155702
2	23855 17426 785 5866 142771.071081189052 1002016.0517903409 604 0 2 308 314
3	41281 9454 804 5874 146849.512927372709 1002631.301715368563 299 0 925.83594908209 12490.35060578 4129941.68074
4	50735 17265 799 5874 146744.297399367421 1002631.301715368563 598 0 2 303 307
5	68000 4598 783 5862 141000 1002000 288 0 5 300 640
6	72598 4598 783 5862 141000 1002000 288 0 5 301 617
7	77196 17344 790 5871 143080.601739894887 1002631.301715368563 601 0 6 1033 2657
