file 94010 1484074098                                           
version 2
run ResponseMeasurement-138-20170110-19:48:18-23019
attr configname ResponseMeasurement
attr datetime 20170110-19:48:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 23019
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12782 789 5853 140153.060469448117 1002714.396097208803 299 3877.1596937699 24011.04127946 2144181.0149696 17931719854.87
1	14261 9482 794 5825 140163.383145668548 1000978.478284106522 299 0 530.30015796816 10768.899007333 2531266.2767228
2	23743 17247 792 5825 140163.383145668548 1000978.478284106522 598 0 2 305 311
3	40990 9410 819 5850 142488.187162164859 1002395.343623083814 298 0 899.74177574767 13035.33118357 4917731.9809994
4	50400 17192 814 5850 142242.05099749504 1002395.343623083814 596 0 3 308 322
5	67592 4598 799 5843 141000 1002000 288 0 5 300 616
6	72190 4598 799 5843 141000 1002000 288 0 4 298 580
7	76788 17222 797 5847 140492.737691172947 1002395.343623083814 597 0 6 1052 2714
