version 2
run ResponseMeasurement-22-20170110-19:47:33-22903
attr configname ResponseMeasurement
attr datetime 20170110-19:47:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22903
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 257
field mean 7624.7142398971
field stddev 3666.2230889871
field sum 1959551.5596536
field sqrsum 18381965765.688
field min 3756.6322405589
field max 29830.106409814
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093672213132676
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 518
field mean 0.503861003861
field stddev 0.5043184457886
field sum 261
field sqrsum 263
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 259
field mean 31.206050547909
field stddev 75.252554560988
field sum 8082.3670919085
field sqrsum 1713259.0737491
field min 0
field max 344.55656613618
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013455755853501
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 516
field mean 0.51162790697674
field stddev 0.51185979678932
field sum 264
field sqrsum 270
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 258
field mean 44.803038684966
field stddev 123.04324737903
field sum 11559.183980721
field sqrsum 4408774.2335285
field min 0
field max 1066.0231692919
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0784647729296
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 517
field mean 1.5531914893617
field stddev 1.1341998802237
field sum 803
field sqrsum 1911
field min 0
field max 7
attr source  parkingOccupancy
