version 2
run ResponseMeasurement-45-20170110-19:47:44-22926
attr configname ResponseMeasurement
attr datetime 20170110-19:47:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 22926
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7222.0296120439
field stddev 2929.0078837209
field sum 2123276.7059409
field sqrsum 17848039789.458
field min 3882.8384958471
field max 20303.51129062
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011550635082919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 588
field mean 0.50680272108844
field stddev 0.50714282857851
field sum 298
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 294
field mean 33.889190266599
field stddev 83.781274527748
field sum 9963.4219383801
field sqrsum 2394307.7764939
field min 0
field max 576.02079969352
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014040574997811
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.52040816326531
field stddev 0.5200496340498
field sum 306
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 41.099909417812
field stddev 97.997837612244
field sum 12083.373368837
field sqrsum 3310473.3706868
field min 0
field max 562.44951220212
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2265679320969
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 588
field mean 1.7959183673469
field stddev 1.3165893447444
field sum 1056
field sqrsum 2914
field min 0
field max 8
attr source  parkingOccupancy
