file 90837 1484074098                                           
version 2
run ResponseMeasurement-137-20170110-19:48:18-23018
attr configname ResponseMeasurement
attr datetime 20170110-19:48:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 23018
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12264 701 5563 140721.375559048753 997107.998287869057 287 3625.2129917008 19097.324425429 2072450.9558495 17183272578.651
1	13743 9012 708 5586 145173.253395417244 1003397.787185676991 289 0 447.12023539011 8362.4458994717 1883863.0379947
2	22755 16666 706 5586 145173.253395417244 1003397.787185676991 578 0 2 293 297
3	39421 9013 698 5594 140422.948966333211 1003789.31718138307 288 0 604.94459848963 9995.5061699078 2843472.4732673
4	48434 16591 696 5594 140422.948966333211 1003789.31718138307 576 0 2 298 308
5	65025 4592 703 5574 141000 1002000 288 0 4 287 539
6	69617 4592 703 5574 141000 1002000 288 0 4 288 562
7	74209 16628 695 5591 140422.948966333211 1003789.31718138307 577 0 6 942 2256
