file 89527 1484074097                                           
version 2
run ResponseMeasurement-135-20170110-19:48:17-23016
attr configname ResponseMeasurement
attr datetime 20170110-19:48:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 23016
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12129 926 5709 141518.3840923886 1003676.337682683983 284 3676.0497136332 23051.889724153 2070263.9438077 17693927532.677
1	13608 8861 906 5697 140016.571691910911 999661.577165665862 281 0 559.11948765823 10053.830797826 2636220.6414688
2	22469 16207 904 5697 140016.571691910911 999661.577165665862 562 0 2 291 301
3	38676 8949 923 5706 141219.481409996805 1003382.349145608932 284 0 678.52219960759 11413.756297831 3664792.8862202
4	47625 16397 921 5706 141219.481409996805 1003382.349145608932 568 0 2 288 292
5	64022 4603 919 5702 141000 1002000 288 0 5 283 585
6	68625 4603 919 5702 141000 1002000 288 0 4 285 555
7	73228 16299 909 5703 140379.327686780324 1003382.349145608932 565 0 6 942 2422
