file 89656 1484074073                                           
version 2
run ResponseMeasurement-65-20170110-19:47:53-22946
attr configname ResponseMeasurement
attr datetime 20170110-19:47:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 22946
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1473 12060 965 5756 140397.245914968541 1001656.144856681909 282 3874.8459374189 24547.292690496 2075604.9304599 18041945499.256
1	13533 9129 970 5745 140609.432112339384 1001074.85164186654 282 0 485.57316435769 12735.78244422 3260422.9149734
2	22662 16287 968 5745 140609.432112339384 1001074.85164186654 564 0 2 296 310
3	38949 8895 962 5753 140081.308068835849 1001373.041634847703 282 0 902.93595560055 13372.628608588 5574973.5253303
4	47844 16301 960 5753 140081.308068835849 1001373.041634847703 564 0 2 290 298
5	64145 4608 980 5758 141000 1002000 288 0 6 283 605
6	68753 4608 980 5758 141000 1002000 288 0 6 283 605
7	73361 16295 959 5751 140081.308068835849 1001373.041634847703 564 0 6 972 2534
