version 2
run ResponseMeasurement-35-20170110-19:47:39-22916
attr configname ResponseMeasurement
attr datetime 20170110-19:47:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 22916
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 281
field mean 7353.6744385755
field stddev 3655.1866454388
field sum 2066382.5172397
field sqrsum 18936413332.983
field min 2746.462329091
field max 36832.32832757
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013120441654495
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 566
field mean 0.52120141342756
field stddev 0.52755167182038
field sum 295
field sqrsum 311
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 283
field mean 40.001576202736
field stddev 94.832267244587
field sum 11320.446065374
field sqrsum 2988906.4987642
field min 0
field max 741.59508455358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013112362976086
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 564
field mean 0.51418439716312
field stddev 0.51424905125709
field sum 290
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 282
field mean 39.940369404145
field stddev 110.58339634888
field sum 11263.184171969
field sqrsum 3886116.9374981
field min 0
field max 793.43249874601
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1782128039455
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 565
field mean 1.683185840708
field stddev 1.1410228283582
field sum 951
field sqrsum 2335
field min 0
field max 6
attr source  parkingOccupancy
