file 90964 1484074101                                           
version 2
run ResponseMeasurement-148-20170110-19:48:21-23029
attr configname ResponseMeasurement
attr datetime 20170110-19:48:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 23029
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12318 1065 5929 143140.020538700871 991209.027814567737 288 3710.260247132 23299.124678165 2081261.7706106 17537040965.293
1	13797 9081 1067 5946 143140.020538700871 1002019.016310819199 288 0 397.19675390348 8628.9214137057 1900955.1916234
2	22878 16649 1062 5946 142895.096841211006 1002019.016310819199 576 0 2 294 300
3	39527 8922 1059 5926 142859.720675570027 990911.956961435134 288 0 444.69585866056 7393.0913792382 1784014.7776814
4	48449 16648 1057 5926 142859.720675570027 990911.956961435134 576 0 2 292 296
5	65097 4609 1055 5942 141000 1002000 288 0 7 289 605
6	69706 4609 1055 5942 141000 1002000 288 0 5 290 558
7	74315 16649 1056 5949 142859.720675570027 1002334.709242954643 576 0 7 1006 2668
