version 2
run ResponseMeasurement-135-20170110-19:48:17-23016
attr configname ResponseMeasurement
attr datetime 20170110-19:48:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 23016
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 284
field mean 7289.6617739709
field stddev 3032.4532043044
field sum 2070263.9438077
field sqrsum 17693927532.677
field min 3676.0497136332
field max 23051.889724153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011637032440024
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 562
field mean 0.51779359430605
field stddev 0.51764251020607
field sum 291
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 281
field mean 35.778757287637
field stddev 90.168633078376
field sum 10053.830797826
field sqrsum 2636220.6414688
field min 0
field max 559.11948765823
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013229528711895
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 568
field mean 0.50704225352113
field stddev 0.50739127902248
field sum 288
field sqrsum 292
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 284
field mean 40.189282738842
field stddev 106.43736370808
field sum 11413.756297831
field sqrsum 3664792.8862202
field min 0
field max 678.52219960759
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1674629350381
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 565
field mean 1.6672566371681
field stddev 1.228679340434
field sum 942
field sqrsum 2422
field min 0
field max 6
attr source  parkingOccupancy
