file 102215 1484074074                                          
version 2
run ResponseMeasurement-69-20170110-19:47:54-22950
attr configname ResponseMeasurement
attr datetime 20170110-19:47:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 22950
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 14000 1054 6543 141835.371982664071 1001632.024150941858 327 3646.8594749081 18215.48969789 2261105.3538802 17465725216.45
1	15473 10474 1042 6554 140629.006556016521 1003088.587754846176 327 0 430.02809222126 11331.896056966 2471459.5544212
2	25947 18903 1040 6554 140629.006556016521 1003088.587754846176 654 0 2 333 339
3	44850 10332 1051 6537 141533.216421459129 1001297.567480664711 327 0 631.78719554411 13128.663175443 4113745.1651754
4	55182 18913 1049 6537 141533.216421459129 1001297.567480664711 654 0 2 337 347
5	74095 4609 1047 6547 141000 1002000 288 0 5 326 666
6	78704 4609 1047 6547 141000 1002000 288 0 4 331 673
7	83313 18902 1045 6557 140914.046090624294 1003417.612952490288 654 0 7 1189 3255
