version 2
run ResponseMeasurement-119-20170110-19:48:11-23000
attr configname ResponseMeasurement
attr datetime 20170110-19:48:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 23000
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7144.7171814755
field stddev 2601.9286033819
field sum 2100546.8513538
field sqrsum 16991432689.291
field min 3832.3441521231
field max 21619.894679404
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.009835341662935
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 584
field mean 0.50684931506849
field stddev 0.50719117337155
field sum 296
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 292
field mean 29.019262625636
field stddev 76.46445850827
field sum 8473.6246866856
field sqrsum 1947321.0439282
field min 0
field max 400.06580703163
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010545702432376
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.50680272108844
field stddev 0.50714282857851
field sum 298
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 30.92113447696
field stddev 91.76353729471
field sum 9090.8135362263
field sqrsum 2748318.4734721
field min 0
field max 603.51835224108
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2143634066159
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 586
field mean 1.622866894198
field stddev 1.101400494334
field sum 951
field sqrsum 2253
field min 0
field max 5
attr source  parkingOccupancy
