version 2
run ResponseMeasurement-146-20170110-19:48:20-23027
attr configname ResponseMeasurement
attr datetime 20170110-19:48:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 23027
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 7087.1219028332
field stddev 2795.2982083213
field sum 2168659.302267
field sqrsum 17752728923.28
field min 3847.6642792901
field max 22117.153977079
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014158703257341
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 614
field mean 0.51954397394137
field stddev 0.51923125556738
field sum 319
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 307
field mean 39.694838152612
field stddev 93.09589946169
field sum 12186.315312852
field sqrsum 3135788.8419742
field min 0
field max 488.14274557466
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012648869385814
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.51311475409836
field stddev 0.51320027165774
field sum 313
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 35.531968382452
field stddev 90.036357820755
field sum 10837.250356648
field sqrsum 2849458.7388317
field min 0
field max 516.25852677673
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2793389465375
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 612
field mean 1.7450980392157
field stddev 1.1684864341692
field sum 1068
field sqrsum 2698
field min 0
field max 6
attr source  parkingOccupancy
