file 90309 1484074070                                           
version 2
run ResponseMeasurement-58-20170110-19:47:50-22939
attr configname ResponseMeasurement
attr datetime 20170110-19:47:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 22939
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12272 732 5581 142360.08048172401 1002157.709997653287 287 3467.5873642744 25631.51412403 2070873.4772387 17730559603.771
1	13745 8954 734 5544 142360.08048172401 997553.273339379123 285 0 395.34858592232 9041.4410874401 2065515.25852
2	22699 16441 729 5544 142275.27353151405 997553.273339379123 570 0 2 295 305
3	39140 8942 723 5577 142081.13915516724 1001854.704227010432 287 0 641.78481127987 8314.0200579643 2269681.2193247
4	48082 16549 721 5577 142081.13915516724 1001854.704227010432 574 0 1 287 287
5	64631 4592 719 5579 141000 1002000 288 0 5 287 535
6	69223 4592 719 5579 141000 1002000 288 0 4 287 567
7	73815 16494 720 5571 142081.13915516724 1001724.896324088864 572 0 5 944 2262
