version 2
run ResponseMeasurement-82-20170110-19:47:57-22963
attr configname ResponseMeasurement
attr datetime 20170110-19:47:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 22963
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 7140.5415407988
field stddev 2678.1007906154
field sum 2142162.4622396
field sqrsum 17440694978.326
field min 3472.4924811596
field max 18188.001189897
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013202812664156
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 604
field mean 0.52317880794702
field stddev 0.52889241992611
field sum 316
field sqrsum 334
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 302
field mean 37.674642638118
field stddev 90.599144821565
field sum 11377.742076712
field sqrsum 2899322.0845309
field min 0
field max 587.45448822153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013921142482612
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.51661129568106
field stddev 0.52290925432451
field sum 311
field sqrsum 325
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 39.697892571402
field stddev 120.71500772772
field sum 11949.065663992
field sqrsum 4845986.6522688
field min 0
field max 1023.1275362729
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2514828148581
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 603
field mean 1.6351575456053
field stddev 1.1129968076067
field sum 986
field sqrsum 2358
field min 0
field max 5
attr source  parkingOccupancy
