version 2
run ResponseMeasurement-85-20170110-19:47:58-22966
attr configname ResponseMeasurement
attr datetime 20170110-19:47:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22966
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 291
field mean 7236.6784739957
field stddev 3033.7966806942
field sum 2105873.4359328
field sqrsum 17908666429.713
field min 3878.8118800191
field max 25575.990453172
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010443036909512
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 580
field mean 0.51034482758621
field stddev 0.51057543315737
field sum 296
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 290
field mean 31.040676098024
field stddev 77.201890810401
field sum 9001.7960684271
field sqrsum 2001899.9680791
field min 0
field max 425.29587784153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011256282298277
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 582
field mean 0.51374570446735
field stddev 0.52047580899846
field sum 299
field sqrsum 311
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 291
field mean 33.266372482113
field stddev 93.6754091877
field sum 9680.5143922948
field sqrsum 2866809.4606726
field min 0
field max 692.98392331264
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2111964563573
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 582
field mean 1.6615120274914
field stddev 1.1648301933643
field sum 967
field sqrsum 2395
field min 0
field max 5
attr source  parkingOccupancy
