version 2
run ResponseMeasurement-149-20170110-19:48:21-23030
attr configname ResponseMeasurement
attr datetime 20170110-19:48:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 23030
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 272
field mean 7458.7065389273
field stddev 3235.5010176302
field sum 2028768.1785882
field sqrsum 17968940991.912
field min 3757.0359053982
field max 22119.00290263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013204534095469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 544
field mean 0.51838235294118
field stddev 0.53223213283672
field sum 282
field sqrsum 300
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 272
field mean 41.817019057675
field stddev 98.088270204547
field sum 11374.229183688
field sqrsum 3083011.0302568
field min 0
field max 732.60038011772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014446645466681
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 544
field mean 0.52573529411765
field stddev 0.5319267349445
field sum 286
field sqrsum 304
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 272
field mean 45.790854413736
field stddev 123.70764749004
field sum 12455.112400536
field sqrsum 4717600.9735174
field min 0
field max 1031.7252106817
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1310764671101
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 544
field mean 1.6875
field stddev 1.2517942923165
field sum 918
field sqrsum 2400
field min 0
field max 7
attr source  parkingOccupancy
