version 2
run ResponseMeasurement-108-20170110-19:48:07-22989
attr configname ResponseMeasurement
attr datetime 20170110-19:48:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 22989
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 291
field mean 7205.5281822881
field stddev 2698.885000146
field sum 2096808.7010458
field sqrsum 17220968459.016
field min 3939.5872063505
field max 17459.478588138
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01166709632969
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 582
field mean 0.52061855670103
field stddev 0.52024847982152
field sum 303
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 291
field mean 34.624296794586
field stddev 86.577403262105
field sum 10075.670367225
field sqrsum 2522600.5603258
field min 0
field max 449.63995381228
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013351889379382
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 582
field mean 0.51374570446735
field stddev 0.51381941007432
field sum 299
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 291
field mean 39.633089173399
field stddev 105.42087607078
field sum 11533.228949459
field sqrsum 3680030.2137549
field min 0
field max 703.23691575609
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2024314394252
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 582
field mean 1.6615120274914
field stddev 1.2168622140061
field sum 967
field sqrsum 2467
field min 0
field max 5
attr source  parkingOccupancy
