file 87463 1484074083                                           
version 2
run ResponseMeasurement-97-20170110-19:48:03-22978
attr configname ResponseMeasurement
attr datetime 20170110-19:48:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 22978
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11756 942 5621 141946.231520764474 1002860.462211957266 275 3711.9695586294 17604.371252398 2038628.2897814 17460197625.119
1	13229 8650 947 5626 143393.911087147543 1003961.834345040437 276 0 302.62236206793 6789.7128672923 1352196.5570899
2	21879 15943 945 5626 143393.911087147543 1003961.834345040437 552 0 1 276 276
3	37822 8681 939 5618 141670.554985642055 1002541.670857448067 275 0 1225.898968488 13796.35291783 6729012.9223819
4	46503 15874 937 5618 141670.554985642055 1002541.670857448067 550 0 3 285 299
5	62377 4601 935 5606 141000 1002000 288 0 5 274 562
6	66978 4601 935 5606 141000 1002000 288 0 5 274 548
7	71579 15884 936 5616 141670.554985642055 1002541.670857448067 550 0 6 917 2391
