file 88485 1484074073                                           
version 2
run ResponseMeasurement-67-20170110-19:47:53-22948
attr configname ResponseMeasurement
attr datetime 20170110-19:47:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 22948
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11915 744 5477 148385.967829452359 1003799.40495781348 279 3834.3203990202 22081.179818809 2056939.5737777 17647059832.187
1	13388 8822 724 5457 144841.188740990019 1001246.697637916071 280 0 491.77664897467 10544.356880214 2856106.7276919
2	22210 16154 722 5457 144841.188740990019 1001246.697637916071 560 0 2 292 304
3	38364 8781 741 5474 148074.53717404854 1003473.05067206692 279 0 754.59041475772 11722.864150916 4188139.6916174
4	47145 16065 736 5474 147935.737549919076 1003473.05067206692 558 0 2 281 283
5	63210 4585 719 5462 141000 1002000 288 0 4 280 542
6	67795 4585 719 5462 141000 1002000 288 0 5 278 532
7	72380 16105 727 5471 145116.891495652066 1003473.05067206692 559 0 6 940 2412
