version 2
run ResponseMeasurement-86-20170110-19:47:58-22967
attr configname ResponseMeasurement
attr datetime 20170110-19:47:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 22967
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 280
field mean 7389.9179188541
field stddev 3076.3307414162
field sum 2069177.0172791
field sqrsum 17931451539.005
field min 3822.2073354306
field max 23378.059610006
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012272296830657
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 562
field mean 0.51779359430605
field stddev 0.51764251020607
field sum 291
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 281
field mean 37.677733038057
field stddev 90.500463208763
field sum 10587.442983694
field sqrsum 2692204.3257754
field min 0
field max 605.19051903058
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012724504591805
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 560
field mean 0.51071428571429
field stddev 0.5109458665138
field sum 286
field sqrsum 292
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 280
field mean 39.194408690463
field stddev 105.32667033414
field sum 10974.43443333
field sqrsum 3525280.8562725
field min 0
field max 829.73935490773
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1772738210905
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 561
field mean 1.6827094474153
field stddev 1.1737624802622
field sum 944
field sqrsum 2360
field min 0
field max 6
attr source  parkingOccupancy
