version 2
run ResponseMeasurement-57-20170110-19:47:49-22938
attr configname ResponseMeasurement
attr datetime 20170110-19:47:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 22938
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 261
field mean 7585.21264266
field stddev 3165.5978229121
field sum 1979740.4997343
field sqrsum 17622215157.641
field min 4027.4507935343
field max 21679.770867028
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0083446337181563
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 526
field mean 0.51140684410646
field stddev 0.51163893320594
field sum 269
field sqrsum 275
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 263
field mean 27.32786225198
field stddev 82.049725079633
field sum 7187.2277722708
field sqrsum 1960236.8055728
field min 0
field max 559.1566829567
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011643703258034
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 522
field mean 0.51532567049808
field stddev 0.52275916922945
field sum 269
field sqrsum 281
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 261
field mean 38.28081342973
field stddev 103.60098268588
field sum 9991.2923051596
field sqrsum 3173097.3361607
field min 0
field max 692.93764213558
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0973919320588
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 523
field mean 1.6405353728489
field stddev 1.1731516399418
field sum 858
field sqrsum 2126
field min 0
field max 5
attr source  parkingOccupancy
