file 92422 1484074094                                           
version 2
run ResponseMeasurement-127-20170110-19:48:14-23008
attr configname ResponseMeasurement
attr datetime 20170110-19:48:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 23008
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12532 607 5573 144423.070776138399 1002276.936567130296 293 3533.597755168 20576.132176304 2123565.2356314 17556478364.804
1	14011 9191 594 5578 140761.264663883371 1002365.122187534632 295 0 557.25784645056 8475.5760943984 2099332.8295161
2	23202 17005 592 5578 140761.264663883371 1002365.122187534632 590 0 2 303 311
3	40207 9215 604 5570 144162.844994458988 1002024.84165731652 293 0 753.23278728593 13129.886544589 4963722.2338904
4	49422 16886 602 5570 144162.844994458988 1002024.84165731652 586 0 2 309 325
5	66308 4585 596 5563 141000 1002000 288 0 6 294 562
6	70893 4585 596 5563 141000 1002000 288 0 5 291 559
7	75478 16944 598 5581 141050.448209584373 1002683.798992289158 588 0 6 982 2370
