file 88392 1484074049                                           
version 2
run ResponseMeasurement-14-20170110-19:47:29-22895
attr configname ResponseMeasurement
attr datetime 20170110-19:47:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22895
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11960 766 5525 141104.727317425824 1003306.392840514538 280 3937.041115834 20563.057936316 2039085.4314467 17232213700.164
1	13433 8675 771 5513 141952.073108940732 1001220.627371054385 280 0 538.66751833042 8699.7858138098 2229888.4206682
2	22108 16160 769 5513 141952.073108940732 1001220.627371054385 560 0 2 284 288
3	38268 8623 762 5522 140868.495354230949 1002997.292681062107 280 0 869.45749471414 9047.091319493 3602958.1670658
4	46891 16152 760 5522 140868.495354230949 1002997.292681062107 560 0 2 284 288
5	63043 4595 764 5518 141000 1002000 288 0 4 281 507
6	67638 4595 764 5518 141000 1002000 288 0 4 279 533
7	72233 16159 759 5519 140868.495354230949 1002997.292681062107 560 0 5 914 2140
