file 86079 1484074065                                           
version 2
run ResponseMeasurement-47-20170110-19:47:45-22928
attr configname ResponseMeasurement
attr datetime 20170110-19:47:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 22928
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11622 750 5372 141660.937575176413 1000002.060764251061 272 3993.1621889859 18942.00356204 2023242.8541683 17133233936.49
1	13095 8396 755 5359 142343.308300918084 995807.492066274784 271 0 308.42462617554 5830.8464013984 1154933.17262
2	21491 15627 753 5359 142343.308300918084 995807.492066274784 542 0 1 271 271
3	37118 8405 747 5369 141359.960903407866 999687.869860392867 272 0 894.87731590556 10595.605033107 4217879.1584616
4	45523 15706 745 5369 141359.960903407866 999687.869860392867 544 0 2 282 292
5	61229 4593 743 5374 141000 1002000 288 0 4 272 498
6	65822 4593 743 5374 141000 1002000 288 0 4 273 491
7	70415 15664 744 5366 141359.960903407866 999687.869860392867 543 0 5 859 1995
