file 97308 1484074090                                           
version 2
run ResponseMeasurement-117-20170110-19:48:10-22998
attr configname ResponseMeasurement
attr datetime 20170110-19:48:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 22998
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 13200 725 5965 140950.525689127128 1002567.960881169896 309 3669.3747904788 18781.757210336 2181318.4274301 17549117441.057
1	14679 9882 739 5953 142386.545811178896 1001982.77101640463 311 0 411.43008635464 10988.351562446 2563170.8816564
2	24561 17959 737 5973 142386.545811178896 1003802.797293094858 623 0 2 320 328
3	42520 9805 722 5970 140641.163180438279 1003707.058779342698 310 0 618.24761405351 11296.831949948 3102453.0247229
4	52325 17888 720 5970 140641.163180438279 1003707.058779342698 620 0 1 310 310
5	70213 4594 727 5955 141000 1002000 288 0 4 311 601
6	74807 4594 727 5955 141000 1002000 288 0 4 308 604
7	79401 17907 719 5967 140641.163180438279 1003707.058779342698 621 0 5 1057 2567
