file 81180 1484074099                                           
version 2
run ResponseMeasurement-140-20170110-19:48:19-23021
attr configname ResponseMeasurement
attr datetime 20170110-19:48:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 23021
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 10860 800 5117 149377.528375029603 1002188.358327070244 254 3550.1806902902 30176.941045329 1944747.3846489 18206552522.909
1	12339 7837 772 5096 145246.452494817484 997555.079138226454 254 0 475.97542190698 5514.0099460643 1217788.9302535
2	20176 14645 770 5096 145246.452494817484 997555.079138226454 508 0 2 256 258
3	34821 7856 797 5113 149134.561734888618 1001865.550313634727 254 0 302.63073970752 5331.2246127804 1065668.9456036
4	42677 14658 795 5113 149134.561734888618 1001865.550313634727 508 0 1 254 254
5	57335 4595 767 5115 141000 1002000 288 0 4 254 446
6	61930 4595 767 5115 141000 1002000 288 0 5 253 441
7	66525 14655 775 5107 145522.192024611448 1001584.630244253994 508 0 5 774 1722
