file 93182 1484074076                                           
version 2
run ResponseMeasurement-75-20170110-19:47:56-22956
attr configname ResponseMeasurement
attr datetime 20170110-19:47:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 22956
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12645 854 5837 143258.832193688593 1002719.635031344576 296 3825.8881572415 22169.467285898 2140007.7083433 17960356342.029
1	14118 9344 843 5816 142625.734387983942 998423.658262851034 293 0 405.68396737678 10932.030509361 2484061.8320277
2	23462 16919 841 5816 142625.734387983942 998423.658262851034 586 0 2 303 313
3	40381 9523 851 5834 142913.652019137284 1002405.147573278605 296 0 844.95874105948 13706.641746385 4831424.72838
4	49904 17066 846 5834 142680.249991138489 1002405.147573278605 592 0 2 302 308
5	66970 4597 839 5830 141000 1002000 288 0 4 296 580
6	71567 4597 839 5830 141000 1002000 288 0 6 296 616
7	76164 17018 837 5831 140294.422251783149 1002405.147573278605 590 0 6 973 2435
