version 2
run ResponseMeasurement-51-20170110-19:47:46-22932
attr configname ResponseMeasurement
attr datetime 20170110-19:47:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 22932
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 285
field mean 7330.4149124717
field stddev 3015.1675305104
field sum 2089168.2500544
field sqrsum 17896380902.182
field min 3892.6128180022
field max 19006.614722569
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013774042923672
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.51754385964912
field stddev 0.51740287186714
field sum 295
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 41.732667314689
field stddev 94.951742960154
field sum 11893.810184686
field sqrsum 3056857.1350342
field min 0
field max 530.97863040609
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015973466674017
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 570
field mean 0.53508771929825
field stddev 0.53980118323658
field sum 305
field sqrsum 329
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 48.341446944262
field stddev 128.91921402624
field sum 13777.312379115
field sqrsum 5386141.7190302
field min 0
field max 754.9982951871
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1883058379259
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 569
field mean 1.7504393673111
field stddev 1.3058389929967
field sum 996
field sqrsum 2712
field min 0
field max 7
attr source  parkingOccupancy
