version 2
run ResponseMeasurement-20-20170110-19:47:32-22901
attr configname ResponseMeasurement
attr datetime 20170110-19:47:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 22901
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 261
field mean 7637.0590555267
field stddev 3203.3960269156
field sum 1993272.4134925
field sqrsum 17890793122.962
field min 4111.6802855901
field max 28917.252488493
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0087868540064694
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 528
field mean 0.50757575757576
field stddev 0.5079439094258
field sum 268
field sqrsum 272
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 264
field mean 28.677103515692
field stddev 71.642155914457
field sum 7570.7553281427
field sqrsum 1566980.7408079
field min 0
field max 443.92150997799
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012338324968936
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 522
field mean 0.51915708812261
field stddev 0.51894701654998
field sum 271
field sqrsum 281
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 261
field mean 40.555772634926
field stddev 102.04787029081
field sum 10585.056657716
field sqrsum 3136864.7871694
field min 0
field max 692.94687434867
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1102596798322
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 524
field mean 1.5381679389313
field stddev 1.0872427642156
field sum 806
field sqrsum 1858
field min 0
field max 6
attr source  parkingOccupancy
