version 2
run ResponseMeasurement-88-20170110-19:47:59-22969
attr configname ResponseMeasurement
attr datetime 20170110-19:47:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 22969
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 7127.0850359716
field stddev 2880.1014893599
field sum 2166633.8509354
field sqrsum 17955164027.902
field min 3809.8477750722
field max 26514.044757183
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013144955605321
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.50990099009901
field stddev 0.51012977454276
field sum 309
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 37.468128326919
field stddev 81.47955344993
field sum 11352.842883057
field sqrsum 2430322.8983985
field min 0
field max 346.71058603821
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016277133808868
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.52302631578947
field stddev 0.52244141041166
field sum 318
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 46.174422390385
field stddev 111.61952140103
field sum 14037.024406677
field sqrsum 4423203.5140701
field min 0
field max 604.54358158939
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2590199866096
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 607
field mean 1.662273476112
field stddev 1.1152750275755
field sum 1009
field sqrsum 2431
field min 0
field max 5
attr source  parkingOccupancy
