file 44803 1483972256                                           
version 2
run WarmupMeasurement-11-20170109-15:30:56-1874
attr configname WarmupMeasurement
attr datetime 20170109-15:30:56
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1874
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 5956 43 2414 4793.00719764734 430417.577425830951 142 3955.3877944594 17771.86977596 1031285.5173836 8660732443.1221
1	7421 4465 4 2427 596.339664521219 431158.214771362921 144 0 586.60514703735 6124.9356931079 1737261.5161992
2	11886 8097 2 2427 596.339664521219 431158.214771362921 288 0 2 150 156
3	19983 4379 37 2411 4456.205880557761 430113.509090959206 142 0 980.83806988182 6126.6059492934 2985715.8009097
4	24362 7981 35 2411 4456.205880557761 430113.509090959206 284 0 2 144 146
5	32343 2211 25 2432 3000 432000 144 0 5 144 288
6	34554 2211 25 2432 3000 432000 144 0 5 142 266
7	36765 8038 10 2430 893.301925003952 431433.444038870902 286 0 6 457 1079
