file 41649 1483972256                                           
version 2
run WarmupMeasurement-14-20170109-15:30:56-1877
attr configname WarmupMeasurement
attr datetime 20170109-15:30:56
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1877
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 5517 16 2235 5852.93167031396 421186.774704300667 131 4078.0148201728 24160.554935042 966191.32498845 8600205536.2563
1	6982 4042 4 2251 2164.29022924386 431633.857120995795 133 0 342.35082986933 4524.3963142899 1145764.352523
2	11024 7480 2 2251 2164.29022924386 431633.857120995795 266 0 2 135 137
3	18504 3925 13 2232 5550.670884698509 420919.988401025942 131 0 672.18375520111 4128.2799324861 1523612.916238
4	22429 7384 11 2232 5550.670884698509 420919.988401025942 262 0 2 137 143
5	29813 2202 9 2256 3000 432000 144 0 4 133 243
6	32015 2202 9 2256 3000 432000 144 0 5 131 271
7	34217 7432 7 2254 2436.350693625076 431911.59407664237 264 0 5 454 1160
