file 48339 1483972257                                           
version 2
run WarmupMeasurement-23-20170109-15:30:57-1886
attr configname WarmupMeasurement
attr datetime 20170109-15:30:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1886
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 6478 28 2617 6544.692117871051 430407.26185591401 154 3924.0965964923 21390.956484371 1085691.9307773 8841629649.1905
1	7943 5001 4 2619 2185.066653507981 430407.26185591401 156 0 438.88386832476 7631.8968620998 1878814.699026
2	12944 8775 2 2619 2185.066653507981 430407.26185591401 312 0 2 158 160
3	21719 4759 22 2611 6235.175749828914 430042.662506055795 154 0 752.25548306598 6880.4499150964 2670534.7832656
4	26478 8688 20 2611 6235.175749828914 430042.662506055795 308 0 2 158 162
5	35166 2216 9 2624 3000 432000 144 0 5 156 342
6	37382 2216 9 2624 3000 432000 144 0 5 154 334
7	39598 8741 7 2622 2513.946520840133 430703.917949710123 310 0 6 525 1307
