version 2
run WarmupMeasurement-24-20170109-15:30:57-1887
attr configname WarmupMeasurement
attr datetime 20170109-15:30:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1887
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 132
field mean 7476.1012118197
field stddev 3176.3146093943
field sum 986845.3599602
field sqrsum 8699411450.6957
field min 3922.1579664489
field max 19102.707478109
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010887983625317
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.50740740740741
field stddev 0.50824131926343
field sum 137
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 34.062619205847
field stddev 79.717051040041
field sum 4598.4535927893
field sqrsum 1008179.6760207
field min 0
field max 455.00967964633
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010732489327133
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 264
field mean 0.50757575757576
field stddev 0.5084265165745
field sum 134
field sqrsum 136
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 132
field mean 34.069472543927
field stddev 88.591897099191
field sum 4497.1703757984
field sqrsum 1181372.8969876
field min 0
field max 592.31305175059
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1364355875849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 267
field mean 1.7378277153558
field stddev 1.1692294552733
field sum 464
field sqrsum 1170
field min 0
field max 5
attr source  parkingOccupancy
