version 2
run WarmupMeasurement-16-20170109-15:30:56-1879
attr configname WarmupMeasurement
attr datetime 20170109-15:30:56
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1879
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 7126.633711439
field stddev 2790.030456201
field sum 1083248.3241387
field sqrsum 8895338786.5927
field min 3849.1506534256
field max 19570.036090194
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013950116953728
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 39.578127466147
field stddev 82.286702573636
field sum 6015.8753748544
field sqrsum 1260533.3968932
field min 0
field max 396.2889976789
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017222668960931
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.51973684210526
field stddev 0.51984250898684
field sum 158
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 48.435536896108
field stddev 136.09245702915
field sum 7362.2016082084
field sqrsum 3153286.8735257
field min 0
field max 969.02766317189
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2795342957135
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 1.8092105263158
field stddev 1.2280202352187
field sum 550
field sqrsum 1452
field min 0
field max 5
attr source  parkingOccupancy
