version 2
run WarmupMeasurement-3-20170109-15:30:55-1865
attr configname WarmupMeasurement
attr datetime 20170109-15:30:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1865
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 7332.0946765258
field stddev 3149.1980708807
field sum 1011829.0653606
field sqrsum 8777516946.7646
field min 3982.0873781361
field max 20632.598169007
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010421287115704
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.50719424460432
field stddev 0.50800669255232
field sum 141
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 32.208461268177
field stddev 73.447515462452
field sum 4476.9761162765
field sqrsum 888642.69064943
field min 0
field max 434.95845187824
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014090748136805
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.51449275362319
field stddev 0.51501819556738
field sum 142
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 43.482886299598
field stddev 104.30425682749
field sum 6000.6383093445
field sqrsum 1751399.8582801
field min 0
field max 553.82045720198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1525025379307
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 277
field mean 1.7653429602888
field stddev 1.3456145791868
field sum 489
field sqrsum 1363
field min 0
field max 6
attr source  parkingOccupancy
