file 41674 1483972255                                           
version 2
run WarmupMeasurement-8-20170109-15:30:55-1871
attr configname WarmupMeasurement
attr datetime 20170109-15:30:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1871
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 5548 26 2254 10024.72875486351 431391.763391155655 132 3810.0305792574 21801.8915819 989852.33372231 8830570824.2455
1	7007 3980 6 2242 6200.865151952758 427334.230684684785 132 0 339.31890559702 3458.3138918047 731600.99292827
2	10987 7405 4 2242 6200.865151952758 427334.230684684785 264 0 1 132 132
3	18392 4021 23 2251 9762.134547664772 431128.731104628968 132 0 474.14407160311 3788.6885900167 912952.42727235
4	22413 7432 21 2251 9762.134547664772 431128.731104628968 264 0 1 132 132
5	29845 2197 1 2256 3000 432000 144 0 3 132 234
6	32042 2197 1 2256 3000 432000 144 0 4 132 264
7	34239 7435 12 2248 6506.097034080093 431128.731104628968 264 0 5 440 1076
