file 47580 1483972256                                           
version 2
run WarmupMeasurement-16-20170109-15:30:56-1879
attr configname WarmupMeasurement
attr datetime 20170109-15:30:56
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1879
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 6416 32 2574 4834.826469545113 430695.089541763929 152 3849.1506534256 19570.036090194 1083248.3241387 8895338786.5927
1	7881 4821 4 2554 758.068852834422 426539.82209221734 152 0 396.2889976789 6015.8753748544 1260533.3968932
2	12702 8585 2 2554 758.068852834422 426539.82209221734 304 0 2 154 156
3	21287 4732 29 2571 4528.414445551726 430399.479853839332 152 0 969.02766317189 7362.2016082084 3153286.8735257
4	26019 8579 27 2571 4528.414445551726 430399.479853839332 304 0 2 158 164
5	34598 2202 25 2576 3000 432000 144 0 5 152 320
6	36800 2202 25 2576 3000 432000 144 0 5 152 322
7	39002 8578 7 2568 1092.367550954685 430399.479853839332 304 0 5 550 1452
