version 2
run WarmupMeasurement-23-20170109-15:30:57-1886
attr configname WarmupMeasurement
attr datetime 20170109-15:30:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1886
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 7049.9476024499
field stddev 2786.004265967
field sum 1085691.9307773
field sqrsum 8841629649.1905
field min 3924.0965964923
field max 21390.956484371
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01775623941839
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.50641025641026
field stddev 0.50714248803883
field sum 158
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 48.922415782691
field stddev 98.552225143952
field sum 7631.8968620998
field sqrsum 1878814.699026
field min 0
field max 438.88386832476
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016160212218597
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.51298701298701
field stddev 0.51349239167964
field sum 158
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 44.678246201925
field stddev 124.27905422928
field sum 6880.4499150964
field sqrsum 2670534.7832656
field min 0
field max 752.25548306598
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2948205358652
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 310
field mean 1.6935483870968
field stddev 1.1629210749031
field sum 525
field sqrsum 1307
field min 0
field max 6
attr source  parkingOccupancy
