version 2
run WarmupMeasurement-6-20170109-15:30:55-1869
attr configname WarmupMeasurement
attr datetime 20170109-15:30:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1869
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 7290.4174388098
field stddev 3094.5665453942
field sum 1013368.0239946
field sqrsum 8709411124.3967
field min 3903.9363238433
field max 19843.474741579
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01068179747419
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.52142857142857
field stddev 0.52147924618212
field sum 146
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 32.449709079753
field stddev 84.967513930219
field sum 4542.9592711654
field sqrsum 1150925.2075745
field min 0
field max 393.41223015854
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016190612126455
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.52158273381295
field stddev 0.52162791418408
field sum 145
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 49.01189783401
field stddev 136.49172802863
field sum 6812.6537989274
field sqrsum 2904839.963165
field min 0
field max 985.5553566905
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1764416591821
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 279
field mean 1.663082437276
field stddev 1.1064392123337
field sum 464
field sqrsum 1112
field min 0
field max 5
attr source  parkingOccupancy
