file 41448 1483972257                                           
version 2
run WarmupMeasurement-26-20170109-15:30:57-1889
attr configname WarmupMeasurement
attr datetime 20170109-15:30:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1889
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 5471 16 2221 4763.714379316841 428749.300955401199 130 3924.9320699079 18837.733680153 974757.443229 8503218651.0535
1	6936 4023 4 2235 1104.225984219272 431300.119632645503 132 0 335.34740401557 2584.9976341362 548051.78259326
2	10959 7444 2 2235 1104.225984219272 431300.119632645503 264 0 1 132 132
3	18403 3917 13 2218 4420.757498791673 428442.816087702118 130 0 323.20130238925 2973.8005120825 661109.13097579
4	22320 7336 11 2218 4420.757498791673 428442.816087702118 260 0 1 130 130
5	29656 2197 9 2240 3000 432000 144 0 4 132 262
6	31853 2197 9 2240 3000 432000 144 0 3 130 236
7	34050 7398 7 2238 1394.112396304871 431650.421657480676 262 0 5 405 927
