version 2
run WarmupMeasurement-25-20170109-15:30:57-1888
attr configname WarmupMeasurement
attr datetime 20170109-15:30:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1888
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 126
field mean 7622.7879269335
field stddev 3067.2751088974
field sum 960471.27879362
field sqrsum 8497490942.362
field min 3881.7271926463
field max 23337.29736135
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0061666705470187
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 254
field mean 0.50787401574803
field stddev 0.50875439599932
field sum 129
field sqrsum 131
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 127
field mean 20.679054281829
field stddev 62.216505600271
field sum 2626.2398937922
field sqrsum 542040.74702852
field min 0
field max 351.41523347661
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0045187335894613
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 252
field mean 0.5
field stddev 0.50099502585979
field sum 126
field sqrsum 126
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 126
field mean 15.126135234393
field stddev 61.442957825334
field sum 1905.8930395336
field sqrsum 500733.42914899
field min 0
field max 487.44642573426
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0707451052171
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 252
field mean 1.484126984127
field stddev 1.1272370550302
field sum 374
field sqrsum 874
field min 0
field max 6
attr source  parkingOccupancy
