version 2
run WarmupMeasurement-9-20170109-15:30:55-1872
attr configname WarmupMeasurement
attr datetime 20170109-15:30:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1872
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 7119.5877742709
field stddev 2660.3665479562
field sum 1075057.7539149
field sqrsum 8715600566.8304
field min 3840.516235291
field max 17132.559096248
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010711225533999
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.5
field stddev 0.50081367018838
field sum 154
field sqrsum 154
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 30.044898244336
field stddev 72.889653631092
field sum 4626.9143296278
field sqrsum 951889.11600739
field min 0
field max 314.47778507675
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015209157508265
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 42.794098481768
field stddev 108.650914637
field sum 6504.7029692287
field sqrsum 2060921.1084297
field min 0
field max 584.05433831744
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2843733092839
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 1.7352941176471
field stddev 1.127246498025
field sum 531
field sqrsum 1309
field min 0
field max 5
attr source  parkingOccupancy
