file 43689 1483972255                                           
version 2
run WarmupMeasurement-3-20170109-15:30:55-1865
attr configname WarmupMeasurement
attr datetime 20170109-15:30:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1865
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 5809 65 2358 6437.81694010728 430599.534132565568 138 3982.0873781361 20632.598169007 1011829.0653606 8777516946.7646
1	7268 4350 4 2346 2400.847172677871 428979.444183227787 139 0 434.95845187824 4476.9761162765 888642.69064943
2	11618 7812 2 2346 2400.847172677871 428979.444183227787 278 0 2 141 143
3	19430 4296 62 2355 6156.820334983889 430317.461838655382 138 0 553.82045720198 6000.6383093445 1751399.8582801
4	23726 7760 57 2355 6143.384646082501 430317.461838655382 276 0 2 142 146
5	31486 2208 14 2360 3000 432000 144 0 5 139 299
6	33694 2208 14 2360 3000 432000 144 0 5 138 302
7	35902 7787 10 2352 2726.062237249651 430317.461838655382 277 0 6 489 1363
