file 45715 1483972256                                           
version 2
run WarmupMeasurement-12-20170109-15:30:56-1875
attr configname WarmupMeasurement
attr datetime 20170109-15:30:56
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1875
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 6100 60 2461 6165.720783701379 427732.327541735389 145 3998.6146522463 14761.129070642 1038147.3857129 8358541527.6291
1	7565 4488 4 2483 502.285266249824 431285.556772303776 148 0 487.26169347964 4619.0552036952 1199279.7498622
2	12053 8308 2 2483 502.285266249824 431285.556772303776 296 0 2 154 160
3	20361 4513 53 2458 5881.799220287436 427389.887193763973 145 0 1204.0981195304 5771.3805591666 2413322.9154485
4	24874 8170 27 2458 4677.701100757067 427389.887193763973 290 0 2 147 149
5	33044 2214 17 2488 3000 432000 144 0 4 148 280
6	35258 2214 17 2488 3000 432000 144 0 4 145 277
7	37472 8243 7 2486 836.752131112104 431602.322059724062 293 0 6 481 1223
