version 2
run WarmupMeasurement-22-20170109-15:30:57-1885
attr configname WarmupMeasurement
attr datetime 20170109-15:30:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 1885
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 119
field mean 7842.874989009
field stddev 4120.2913039391
field sum 933302.12369207
field sqrsum 9323034333.7527
field min 3999.2360130085
field max 29830.106409814
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0058382837787693
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 242
field mean 0.5
field stddev 0.5010362705417
field sum 121
field sqrsum 121
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 121
field mean 20.81028139303
field stddev 58.90426054477
field sum 2518.0440485566
field sqrsum 468766.63444965
field min 0
field max 296.59338159281
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0096654618041763
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 238
field mean 0.50840336134454
field stddev 0.50933560296169
field sum 121
field sqrsum 123
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 119
field mean 34.734514659303
field stddev 89.691194390701
field sum 4133.407244457
field sqrsum 1092824.1159707
field min 0
field max 490.00077033387
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0017363961698
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 240
field mean 1.4833333333333
field stddev 0.98510525175904
field sum 356
field sqrsum 760
field min 0
field max 4
attr source  parkingOccupancy
