file 47489 1483972255                                           
version 2
run WarmupMeasurement-9-20170109-15:30:55-1872
attr configname WarmupMeasurement
attr datetime 20170109-15:30:55
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1872
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 6356 32 2582 4606.704232829011 431523.434070120122 151 3840.516235291 17132.559096248 1075057.7539149 8715600566.8304
1	7815 4757 4 2571 31.285034461102 430934.687789500633 154 0 314.47778507675 4626.9143296278 951889.11600739
2	12572 8662 2 2571 31.285034461102 430934.687789500633 308 0 1 154 154
3	21234 4662 29 2587 4316.680546314903 431930.524391829352 152 0 584.05433831744 6504.7029692287 2060921.1084297
4	25896 8562 27 2587 4316.680546314903 431930.524391829352 304 0 2 154 156
5	34458 2209 25 2589 3000 432000 144 0 4 154 306
6	36667 2209 25 2589 3000 432000 144 0 5 151 293
7	38876 8613 7 2584 295.867684205915 431930.524391829352 306 0 5 531 1309
