file 46107 1483972257                                           
version 2
run WarmupMeasurement-28-20170109-15:30:57-1891
attr configname WarmupMeasurement
attr datetime 20170109-15:30:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1891
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 6069 44 2470 8265.428467626908 429251.811455395302 144 3573.0634546366 22060.127319442 1050461.9816005 8951674078.4192
1	7534 4654 5 2475 3917.061495314065 430596.050107155777 148 0 528.46671751531 5872.4431637602 1467035.746523
2	12188 8361 3 2475 3917.061495314065 430596.050107155777 296 0 2 152 156
3	20549 4630 38 2483 7903.390703742191 431827.006815343129 145 0 568.83026903325 8151.3790298761 2582545.9796298
4	25179 8224 36 2486 7903.390703742191 431953.945938213736 291 0 2 150 154
5	33403 2201 1 2488 3000 432000 144 0 5 148 294
6	35604 2201 1 2488 3000 432000 144 0 4 144 278
7	37805 8302 8 2485 4207.945173842358 431953.945938213736 294 0 7 539 1471
