version 2
run QueueMeasurement-0-20170105-15:38:27-5046
attr configname QueueMeasurement
attr datetime 20170105-15:38:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 5046
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 857
field mean 5691.8917708287
field stddev 3301.5981857875
field sum 4877951.2476002
field sqrsum 37095641861.538
field min 749.09641973967
field max 27897.757507641
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27155833597997
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1700
field mean 0.77294117647059
field stddev 0.80986970014022
field sum 1314
field sqrsum 2130
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 850
field mean 280.44509543753
field stddev 412.61517823283
field sum 238378.3311219
field sqrsum 211395375.0483
field min 0
field max 2805.8418895881
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98354938687892
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1710
field mean 1.7304093567251
field stddev 2.1806530972697
field sum 2959
field sqrsum 13247
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 857
field mean 1018.8903431543
field stddev 1467.4080672042
field sum 873189.02408324
field sqrsum 2732897053.3425
field min 0
field max 7250.0816298145
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.664556892831
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1704
field mean 3.2816901408451
field stddev 1.8109065952306
field sum 5592
field sqrsum 23936
field min 0
field max 10
attr source  parkingOccupancy
