file 282295 1483967972                                          
version 2
run QueueMeasurement-73-20170109-14:19:32-6506
attr configname QueueMeasurement
attr datetime 20170109-14:19:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6506
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 36406 1234 15584 72005.226496993707 950209.005832038455 845 465.75307711127 19442.535590559 4371506.931052 30026673916.908
1	37845 31419 1285 15586 73852.705185244126 950209.005832038455 841 0 2246.790344801 200362.35289651 152906177.0745
2	69264 49211 1280 15586 73630.470690187021 950209.005832038455 1682 0 4 1177 1661
3	118475 31723 1236 15578 72005.226496993707 950021.985034678162 844 0 6668.8959414769 515856.19279818 1143691055.7866
4	150198 49313 1236 15578 72005.226496993707 950021.985034678162 1687 0 11 2013 6355
5	199511 16786 1232 15574 72001.44 950019 879 0 4 842 1618
6	216297 16786 1232 15574 72001.44 950019 879 0 6 844 1834
7	233083 49212 1238 15571 72031.977833429644 949894.728032692272 1683 0 8 5082 19518
