version 2
run QueueMeasurement-90-20170109-14:19:42-6523
attr configname QueueMeasurement
attr datetime 20170109-14:19:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6523
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 873
field mean 5197.2528324863
field stddev 2977.141675841
field sum 4537201.7227606
field sqrsum 31309845375.781
field min 486.18375280065
field max 22715.056762575
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26702947717786
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1743
field mean 0.73092369477912
field stddev 0.76400179611124
field sum 1274
field sqrsum 1948
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 871
field mean 267.70342310739
field stddev 420.33732721978
field sum 233169.68152653
field sqrsum 216134939.63873
field min 0
field max 3128.7651340593
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62922031862198
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1744
field mean 1.2110091743119
field stddev 1.5046969155675
field sum 2112
field sqrsum 6504
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 872
field mean 633.80868224534
field stddev 988.98054051733
field sum 552681.17091793
field sqrsum 1202203990.4349
field min 0
field max 5214.9238041971
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.646776991764
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1742
field mean 3.1199770378875
field stddev 1.6983833241093
field sum 5435
field sqrsum 21979
field min 0
field max 9
attr source  parkingOccupancy
