file 292648 1483627113                                          
version 2
run QueueMeasurement-18-20170105-15:38:32-5087
attr configname QueueMeasurement
attr datetime 20170105-15:38:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 5087
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 37806 1112 15990 73322.988655214082 948519.308170044466 876 336.61578441009 23422.370914972 4442210.7222896 30333069628.567
1	39232 32716 1092 15992 72073.121835771893 948519.308170044466 878 0 2380.1578187019 220548.71922555 193611517.62808
2	71948 51388 1090 15992 72073.121835771893 948519.308170044466 1756 0 6 1410 2482
3	123336 33048 1109 15984 73090.592263663735 948176.173537987454 876 0 7064.7400163778 581939.89379855 1332859865.6405
4	156384 51300 1107 15984 73090.592263663735 948176.173537987454 1752 0 17 2390 9628
5	207684 16812 1088 15998 72001.44 950019 879 0 7 878 1800
6	224496 16812 1088 15998 72001.44 950019 879 0 6 876 1962
7	241308 51340 1095 15995 72118.591514474534 948616.639918022213 1754 0 10 5497 22197
