file 286896 1483967981                                          
version 2
run QueueMeasurement-88-20170109-14:19:41-6521
attr configname QueueMeasurement
attr datetime 20170109-14:19:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 6521
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 36995 1231 15837 72223.285168525932 950032.623535340133 857 231.40984448416 21673.018276629 4588808.7858025 32603257256.322
1	38434 32025 1245 15811 73624.013125452164 948708.464888071692 860 0 2939.363715933 230787.52404988 214133623.16948
2	70459 50329 1243 15811 73624.013125452164 948708.464888071692 1720 0 5 1322 2164
3	120788 32078 1228 15833 72168.339427413916 949932.833537910457 857 0 9126.9837630263 684023.0276816 2443197109.6855
4	152866 50168 1226 15833 72168.339427413916 949932.833537910457 1714 0 15 2473 12617
5	203034 16822 1224 15835 72001.44 950019 879 0 6 862 1672
6	219856 16822 1224 15835 72001.44 950019 879 0 6 857 1773
7	236678 50218 1225 15827 72168.339427413916 949828.500097703899 1717 0 10 5315 21359
