version 2
run QueueMeasurement-35-20170105-15:38:38-5121
attr configname QueueMeasurement
attr datetime 20170105-15:38:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 5121
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 860
field mean 5151.6305118406
field stddev 3126.0730442076
field sum 4430402.240183
field sqrsum 31218229130.416
field min 387.869480273
field max 36366.789258153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22273501955047
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1718
field mean 0.70256111757858
field stddev 0.73477904914835
field sum 1207
field sqrsum 1775
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 859
field mean 227.58231318899
field stddev 356.39469096936
field sum 195493.20702934
field sqrsum 153471533.06296
field min 0
field max 2394.4984300395
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.52330204193571
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1718
field mean 1.1216530849825
field stddev 1.3875170470157
field sum 1927
field sqrsum 5467
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 859
field mean 534.91359181151
field stddev 850.92602916341
field sum 459490.77536609
field sqrsum 867044302.95383
field min 0
field max 5746.2927964269
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7139952645785
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1718
field mean 3.2566938300349
field stddev 1.680647672558
field sum 5595
field sqrsum 23071
field min 0
field max 10
attr source  parkingOccupancy
