version 2
run QueueMeasurement-87-20170109-14:19:40-6520
attr configname QueueMeasurement
attr datetime 20170109-14:19:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6520
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 886
field mean 5316.9350387629
field stddev 2979.5261236132
field sum 4710804.4443439
field sqrsum 32903695901.237
field min 464.73184077479
field max 19059.813464522
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2695109167505
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1763
field mean 0.7334089619966
field stddev 0.7596156998307
field sum 1293
field sqrsum 1965
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 882
field mean 268.87076902156
field stddev 411.1213791026
field sum 237144.01827702
field sqrsum 212668409.10396
field min 0
field max 2834.9269009567
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.82439503747842
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1769
field mean 1.4414923685698
field stddev 1.8075061036032
field sum 2550
field sqrsum 9452
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 886
field mean 821.33984085486
field stddev 1299.307645113
field sum 727707.0989974
field sqrsum 2091752148.514
field min 0
field max 7278.1729760746
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6324401661626
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1766
field mean 3.0866364665912
field stddev 1.6480299202109
field sum 5451
field sqrsum 21619
field min 0
field max 9
attr source  parkingOccupancy
