file 294601 1483635601                                          
version 2
run QueueMeasurement-36-20170105-15:38:38-5123
attr configname QueueMeasurement
attr datetime 20170105-15:38:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5123
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	209235 16843 1213 16198 72001.44 950019 879 0 5 883 1747
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	226078 16843 1213 16198 72001.44 950019 879 0 7 884 1894
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	242921 51680 1215 16207 72303.425462771575 950347.978681503436 1766 0 12 5729 24255
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	72583 51718 1221 16202 75082.863858194016 950132.69283939349 1766 0 4 1213 1687
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	39462 33121 1223 16202 75082.863858194016 950132.69283939349 883 0 2416.1341605504 208774.49549645 163672691.58845
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	157617 51618 1237 16210 75905.6959697464 950347.978681503436 1764 0 10 2152 7078
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	124301 33316 1239 16210 75905.6959697464 950347.978681503436 882 0 6840.3522516601 571222.42437363 1305656047.1122
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 38036 1243 16195 76050.901569549192 948328.942804892817 881 484.05705199645 23388.406255858 4576886.3664928 31715856018.845
