file 290665 1483967943                                          
version 2
run QueueMeasurement-23-20170109-14:19:03-6456
attr configname QueueMeasurement
attr datetime 20170109-14:19:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 6456
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37422 1143 15891 72532.298976169993 948996.232414438113 867 570.57127785902 21205.156676385 4747169.3032504 35491707342.952
1	38861 32950 1150 15897 74189.591311787038 949585.119488015576 869 0 2642.7755692307 262737.89515579 245529913.63496
2	71811 50832 1148 15897 74189.591311787038 949585.119488015576 1738 0 7 1477 2889
3	122643 32731 1140 15906 72501.727374149906 950065.431575376111 868 0 9278.8023183453 802448.10273083 3040673601.0755
4	155374 50850 1138 15906 72501.727374149906 950065.431575376111 1736 0 15 2852 15240
5	206224 16793 1136 15902 72001.44 950019 879 0 6 868 1820
6	223017 16793 1136 15902 72001.44 950019 879 0 7 869 1969
7	239810 50855 1137 15904 72501.727374149906 950065.431575376111 1737 0 12 5612 24332
