file 292357 1483968003                                          
version 2
run QueueMeasurement-126-20170109-14:20:03-6559
attr configname QueueMeasurement
attr datetime 20170109-14:20:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 6559
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 37556 1430 16240 73329.551538344328 949671.854648939133 870 675.91288134549 34587.869867975 4556022.0113188 32662065691.331
1	39001 33143 1432 16258 73329.551538344328 949902.567088551531 875 0 3973.4024355947 235891.43868467 216247325.58636
2	72144 51319 1427 16261 73250.43119582015 949967.563444771503 1753 0 6 1379 2349
3	123463 33059 1424 16225 73103.566040419792 949139.039611900985 870 0 5953.7384288638 642476.03453602 1465195238.7905
4	156522 51011 1415 16268 72344.790330915678 950256.27210856034 1743 0 11 2476 9264
5	207533 16828 1413 16263 72001.44 950019 879 0 6 875 1821
6	224361 16828 1413 16263 72001.44 950019 879 0 6 871 1897
7	241189 51168 1414 16267 72344.790330915678 950256.27210856034 1748 0 10 5640 23718
