file 278728 1483967989                                          
version 2
run QueueMeasurement-102-20170109-14:19:49-6535
attr configname QueueMeasurement
attr datetime 20170109-14:19:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6535
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 35719 1175 15285 72045.834094095327 947848.409014808581 828 313.03872508815 17230.243643834 4403515.3032885 30722612441.475
1	37164 31083 1188 15335 72431.307670850663 949740.812564188917 833 0 3027.6479098154 202490.98340752 180325677.69247
2	68247 48728 1186 15335 72431.307670850663 949740.812564188917 1666 0 5 1231 1921
3	116975 31080 1180 15340 72077.409481622472 949885.111253125151 828 0 7407.464336478 528104.14300613 1251952154.4609
4	148055 48479 1178 15344 72077.409481622472 950132.385702909925 1658 0 11 2029 6649
5	196534 16782 1173 15342 72001.44 950019 879 0 5 834 1610
6	213316 16782 1173 15342 72001.44 950019 879 0 6 828 1772
7	230098 48630 1177 15343 72077.409481622472 950132.385702909925 1663 0 9 5236 21336
