version 2
run QueueMeasurement-117-20170109-14:19:58-6550
attr configname QueueMeasurement
attr datetime 20170109-14:19:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6550
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 886
field mean 5038.7470871174
field stddev 3036.9675273867
field sum 4464329.919186
field sqrsum 30657136385.954
field min 611.75531837785
field max 22902.793716387
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21310348026897
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1759
field mean 0.70324047754406
field stddev 0.71115423543316
field sum 1237
field sqrsum 1759
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 880
field mean 213.10982649128
field stddev 310.20392887961
field sum 187536.64731233
field sqrsum 124548976.08526
field min 0
field max 1837.0249888351
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61808550720891
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1772
field mean 1.2325056433409
field stddev 1.6064184633747
field sum 2184
field sqrsum 7262
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 886
field mean 612.64202319682
field stddev 959.81737898946
field sum 542800.83255239
field sqrsum 1147848320.1418
field min 0
field max 5944.118799769
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6322092980751
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1767
field mean 3.0526315789474
field stddev 1.6654005641769
field sum 5394
field sqrsum 21364
field min 0
field max 10
attr source  parkingOccupancy
