file 286848 1483967950                                          
version 2
run QueueMeasurement-35-20170109-14:19:10-6468
attr configname QueueMeasurement
attr datetime 20170109-14:19:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6468
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37086 1071 15675 72069.19201498484 948049.937836786385 860 387.869480273 36366.789258153 4430402.240183 31218229130.416
1	38525 31843 1085 15690 73439.39087508499 950041.813803551287 859 0 2394.4984300395 195493.20702934 153471533.06296
2	70368 50263 1079 15690 72705.924663796647 950041.813803551287 1718 0 6 1207 1775
3	120631 32149 1076 15671 72339.647576349275 947840.324222534862 859 0 5746.2927964269 459490.77536609 867044302.95383
4	152780 50235 1074 15671 72339.647576349275 947840.324222534862 1718 0 9 1927 5467
5	203015 16793 1069 15686 72001.44 950019 879 0 5 857 1681
6	219808 16793 1069 15686 72001.44 950019 879 0 8 860 1832
7	236601 50247 1073 15693 72339.647576349275 950157.899201902802 1718 0 10 5595 23071
