file 292618 1483967952                                          
version 2
run QueueMeasurement-38-20170109-14:19:12-6471
attr configname QueueMeasurement
attr datetime 20170109-14:19:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6471
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37682 1127 15985 73405.244353411329 950298.763071825356 874 418.08307953783 20679.313052012 4737649.5806196 34307876951.43
1	39121 33110 1129 15987 73405.244353411329 950298.763071825356 876 0 2569.1821965201 223430.72782708 194694804.33786
2	72231 51204 1123 15987 72472.417083370539 950298.763071825356 1750 0 5 1307 2115
3	123435 33202 1153 15978 74424.434653374214 949734.192338921204 873 0 6895.3319968571 725090.72828356 2078030773.5876
4	156637 51176 1120 15978 72336.367467636303 949734.192338921204 1748 0 14 2670 11722
5	207813 16792 1118 15980 72001.44 950019 879 0 5 875 1777
6	224605 16792 1118 15980 72001.44 950019 879 0 7 874 1922
7	241397 51221 1119 15972 72336.367467636303 949622.986458021276 1750 0 10 5693 23947
