file 298508 1483967934                                          
version 2
run QueueMeasurement-6-20170109-14:18:54-6439
attr configname QueueMeasurement
attr datetime 20170109-14:18:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 6439
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1433 38530 1274 16419 72354.433885988364 948519.159324338033 893 492.50782405612 34081.195655516 5025415.9923782 38432018038.186
1	39963 33843 1284 16434 72838.450183877031 950391.611384586324 894 0 3176.5545703697 279699.86802218 293909976.0774
2	73806 52346 1282 16434 72838.450183877031 950391.611384586324 1788 0 5 1542 2950
3	126152 34130 1268 16416 72069.766159862493 948513.495039852419 893 0 7321.5061771383 820346.59575002 2457002177.6074
4	160282 52280 1266 16416 72069.766159862493 948513.495039852419 1786 0 13 2781 11549
5	212562 16837 1264 16430 72001.44 950019 879 0 6 893 1847
6	229399 16837 1264 16430 72001.44 950019 879 0 6 894 1926
7	246236 52272 1265 16428 72069.766159862493 949341.097036863041 1786 0 9 5943 25137
