version 2
run QueueMeasurement-113-20170109-14:19:55-6546
attr configname QueueMeasurement
attr datetime 20170109-14:19:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 6546
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 875
field mean 5251.456538411
field stddev 3068.815061409
field sum 4595024.4711097
field sqrsum 32361576323.076
field min 538.00357581586
field max 20692.114539303
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25119757241938
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1751
field mean 0.78869217589949
field stddev 0.89244963205864
field sum 1381
field sqrsum 2483
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 876
field mean 251.95104694372
field stddev 383.61021956383
field sum 220709.1171227
field sqrsum 184370093.61367
field min 0
field max 2188.4044776399
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70112093558067
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1748
field mean 1.3295194508009
field stddev 1.5992622791867
field sum 2324
field sqrsum 7558
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 874
field mean 704.52087372438
field stddev 1074.7885048331
field sum 615751.24363511
field sqrsum 1442273302.3587
field min 0
field max 5371.1926815582
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6831273072671
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1750
field mean 3.188
field stddev 1.63179318525
field sum 5579
field sqrsum 22443
field min 0
field max 8
attr source  parkingOccupancy
