file 291510 1483967982                                          
version 2
run QueueMeasurement-90-20170109-14:19:42-6523
attr configname QueueMeasurement
attr datetime 20170109-14:19:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6523
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37692 1450 16260 72356.348270107267 949947.988248300918 873 486.18375280065 22715.056762575 4537201.7227606 31309845375.781
1	39131 32787 1472 16266 76517.894946727484 950196.998076270511 871 0 3128.7651340593 233169.68152653 216134939.63873
2	71918 51022 1470 16269 76517.894946727484 950217.399899069189 1743 0 5 1274 1948
3	122940 32832 1452 16257 72356.348270107267 949719.160703200977 872 0 5214.9238041971 552681.17091793 1202203990.4349
4	155772 51098 1447 16257 72041.252576949027 949719.160703200977 1744 0 10 2112 6504
5	206870 16819 1445 16262 72001.44 950019 879 0 6 870 1804
6	223689 16819 1445 16262 72001.44 950019 879 0 8 878 1922
7	240508 51002 1446 16254 72041.252576949027 949719.160703200977 1742 0 9 5435 21979
