file 293818 1483967990                                          
version 2
run QueueMeasurement-103-20170109-14:19:50-6536
attr configname QueueMeasurement
attr datetime 20170109-14:19:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6536
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 37902 1095 16044 72686.770508725906 949754.791473560488 879 558.91720395312 23309.660470841 4957557.048048 38796864097.85
1	39347 32900 1109 16049 73400.002741389625 949979.609391577832 882 0 2714.1335373621 225292.64885212 172571702.60348
2	72247 51610 1104 16049 73383.963091916379 949979.609391577832 1764 0 6 1388 2406
3	123857 33179 1092 16058 72428.908867949614 950320.640027388809 880 0 10680.249197899 970178.87602208 4971208386.9848
4	157036 51584 1090 16058 72428.908867949614 950320.640027388809 1760 0 17 3376 24284
5	208620 16831 1088 16051 72001.44 950019 879 0 5 881 1767
6	225451 16831 1088 16051 72001.44 950019 879 0 8 881 1837
7	242282 51536 1089 16055 72428.908867949614 950320.640027388809 1762 0 10 5577 22821
