file 281546 1483967973                                          
version 2
run QueueMeasurement-74-20170109-14:19:33-6507
attr configname QueueMeasurement
attr datetime 20170109-14:19:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6507
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 36214 1089 15383 74693.296049335362 949727.447178145059 840 488.98732523956 22709.898332527 4386391.1102804 30654920268.48
1	37653 31352 1077 15385 73061.093713062324 949727.447178145059 840 0 2944.8779327389 205167.19766911 197369992.87856
2	69005 49125 1075 15385 73061.093713062324 949727.447178145059 1680 0 7 1256 2084
3	118130 31460 1086 15394 74391.492412926103 950396.677799049009 841 0 8426.5602565026 551977.67455151 1424622744.3532
4	149590 49172 1084 15394 74391.492412926103 950396.677799049009 1682 0 9 2093 6833
5	198762 16809 1069 15387 72001.44 950019 879 0 7 841 1717
6	215571 16809 1069 15387 72001.44 950019 879 0 8 841 1855
7	232380 49166 1071 15391 72895.632219865276 950396.677799049009 1682 0 11 5115 20341
