file 289074 1483967979                                          
version 2
run QueueMeasurement-84-20170109-14:19:39-6517
attr configname QueueMeasurement
attr datetime 20170109-14:19:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6517
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37336 1335 16064 72031.313844279852 950174.328298458546 865 666.50899487354 21564.958684517 4475971.4311557 31624105719.034
1	38775 32272 1350 16041 74544.13356347802 949294.826560884183 867 0 2469.3028378314 191191.58220634 146385473.86547
2	71047 50746 1348 16069 74544.13356347802 950359.61856123638 1735 0 5 1216 1796
3	121793 32228 1340 16066 72667.035779662748 950174.328298458546 865 0 9066.8266625516 585896.19565939 1883484770.1982
4	154021 50650 1338 16066 72667.035779662748 950174.328298458546 1730 0 15 2205 8977
5	204671 16860 1333 16062 72001.44 950019 879 0 5 867 1769
6	221531 16860 1333 16062 72001.44 950019 879 0 6 867 1799
7	238391 50683 1337 16059 72667.035779662748 949757.492085959441 1732 0 8 5402 21054
