version 2
run QueueMeasurement-81-20170109-14:19:37-6514
attr configname QueueMeasurement
attr datetime 20170109-14:19:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6514
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 967
field mean 5501.6457887155
field stddev 3187.5743903119
field sum 5320091.4776879
field sqrsum 39084427930.787
field min 502.60920803351
field max 25928.211497168
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33341190381581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1921
field mean 0.81520041644977
field stddev 0.86704603510992
field sum 1566
field sqrsum 2720
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 962
field mean 307.29759403081
field stddev 446.85642312469
field sum 295620.28545764
field sqrsum 282736519.503
field min 0
field max 3037.1094880305
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1910891494507
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1929
field mean 1.9294971487818
field stddev 2.5285108302702
field sum 3722
field sqrsum 19508
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 967
field mean 1089.1565011985
field stddev 1641.2053506345
field sum 1053214.336659
field sqrsum 3749089374.7786
field min 0
field max 9157.2871985649
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8517181438074
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1925
field mean 3.2805194805195
field stddev 1.5949699194433
field sum 6315
field sqrsum 25611
field min 0
field max 9
attr source  parkingOccupancy
