file 287513 1483967996                                          
version 2
run QueueMeasurement-114-20170109-14:19:56-6547
attr configname QueueMeasurement
attr datetime 20170109-14:19:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6547
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 37059 1354 15971 72939.025943768301 948984.209639976021 859 678.61480569333 19012.103855474 4427697.1858787 30668286662.364
1	38504 32257 1343 15978 72575.072048112286 950324.26774284081 862 0 3112.0208544631 203458.54662788 182514167.46182
2	70761 50454 1338 15978 72418.161515089787 950324.26774284081 1724 0 6 1276 2082
3	121215 32022 1348 15968 72737.059144768633 948258.094380630249 859 0 5819.1690864708 503526.71588965 1020384673.635
4	153237 50254 1348 15968 72737.059144768633 948258.094380630249 1717 0 10 2090 6390
5	203491 16831 1336 15974 72001.44 950019 879 0 6 862 1728
6	220322 16831 1336 15974 72001.44 950019 879 0 6 861 1733
7	237153 50360 1341 15965 72575.072048112286 948258.094380630249 1720 0 9 5482 22332
