file 285193 1483635538                                          
version 2
run QueueMeasurement-48-20170105-15:38:43-5147
attr configname QueueMeasurement
attr datetime 20170105-15:38:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 5147
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	201685 16823 1248 15740 72001.44 950019 879 0 6 853 1713
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	218508 16823 1248 15740 72001.44 950019 879 0 6 848 1778
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	235331 49862 1249 15742 72509.205596425046 950046.194694036375 1704 0 9 5232 21220
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	151923 49762 1250 15754 72509.205596425046 950268.86185252762 1700 0 8 1888 5198
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	120088 31835 1252 15754 72509.205596425046 950268.86185252762 850 0 6046.8026119091 515123.53289325 1188517669.0551
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 36689 1255 15757 72816.46322957752 950360.370180090581 850 280.62600908654 22177.925661166 4326522.7194843 28948941373.622
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	70142 49946 1259 15729 73099.777277275163 949872.465455548703 1708 0 7 1296 2202
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	38115 32027 1261 15729 73099.777277275163 949872.465455548703 854 0 3245.9254339004 215352.83995671 199541735.90303
