version 2
run QueueMeasurement-54-20170105-15:38:46-5159
attr configname QueueMeasurement
attr datetime 20170105-15:38:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 5159
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 911
field mean 5560.9172615936
field stddev 3189.9740323584
field sum 5065995.6253118
field sqrsum 37431682757.634
field min 297.38676511786
field max 21536.120360631
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33056157742495
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1812
field mean 0.87306843267108
field stddev 0.97023787536631
field sum 1582
field sqrsum 3086
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 906
field mean 319.53708543945
field stddev 479.99949612939
field sum 289500.59940815
field sqrsum 301017740.0053
field min 0
field max 2885.2532886158
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89860470685411
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1821
field mean 1.5129049972543
field stddev 2.0004047300051
field sum 2755
field sqrsum 11451
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 910
field mean 867.32222361665
field stddev 1318.3849687038
field sum 789263.22349115
field sqrsum 2264513817.4823
field min 0
field max 7324.9648238707
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8683709015849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1816
field mean 3.3733480176211
field stddev 1.8149774860753
field sum 6126
field sqrsum 26644
field min 0
field max 10
attr source  parkingOccupancy
