file 283191 1483635531                                          
version 2
run QueueMeasurement-39-20170105-15:38:39-5129
attr configname QueueMeasurement
attr datetime 20170105-15:38:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 5129
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	200162 16792 1304 15691 72001.44 950019 879 0 6 846 1714
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	216954 16792 1304 15691 72001.44 950019 879 0 5 846 1736
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	233746 49445 1305 15695 72273.090427456039 950146.184422103702 1690 0 9 5013 19181
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	150648 49514 1306 15698 72273.090427456039 950146.184422103702 1692 0 9 2018 6146
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	118718 31930 1308 15698 72273.090427456039 950146.184422103702 846 0 6600.8458702944 506577.07248812 1154328014.4492
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 36506 1311 15701 72323.403603124919 950229.965073939783 846 593.66008817811 26055.492850916 4325733.88999 30948575776.095
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	69326 49392 1328 15689 73858.638441022034 949893.098020888491 1688 0 5 1210 1808
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	37932 31394 1334 15689 74843.463168035165 949893.098020888491 844 0 1884.9655864482 191883.95435478 140534570.90233
