file 273406 1483967977                                          
version 2
run QueueMeasurement-80-20170109-14:19:36-6513
attr configname QueueMeasurement
attr datetime 20170109-14:19:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 6513
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 35156 1141 15044 72436.066776947329 949030.327194141197 815 437.90703847576 29496.787911715 4268698.7975816 30826862187.703
1	36595 30311 1158 15032 74903.225469876062 948369.924042545581 815 0 2206.1784232853 213486.37011357 183825706.23159
2	66906 47615 1156 15032 74903.225469876062 948369.924042545581 1630 0 5 1189 1783
3	114521 29995 1143 15050 72436.066776947329 950160.838008191014 815 0 6998.8999890604 444735.74486201 904285659.26933
4	144516 47671 1135 15050 72032.50475395337 950160.838008191014 1630 0 9 1745 4747
5	192187 16791 1133 15046 72001.44 950019 879 0 6 816 1590
6	208978 16791 1133 15046 72001.44 950019 879 0 7 817 1675
7	225769 47637 1134 15047 72032.50475395337 950160.838008191014 1630 0 9 4889 19131
