version 2
run QueueMeasurement-121-20170109-14:20:00-6554
attr configname QueueMeasurement
attr datetime 20170109-14:20:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6554
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 857
field mean 5438.4509476971
field stddev 3286.5057402573
field sum 4660752.4621764
field sqrsum 34593032348.422
field min 379.2992314249
field max 24398.894988812
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24474495550058
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1708
field mean 0.78220140515222
field stddev 0.87836020554408
field sum 1336
field sqrsum 2362
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 854
field mean 251.1695779558
field stddev 400.83418302891
field sum 214498.81957425
field sqrsum 190925418.05312
field min 0
field max 2616.6001902595
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84943704279751
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1716
field mean 1.5629370629371
field stddev 2.2102600400028
field sum 2682
field sqrsum 12570
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 858
field mean 867.01100372735
field stddev 1390.816675679
field sum 743895.44119806
field sqrsum 2302721501.8635
field min 0
field max 7923.3372968234
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5799526195078
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1712
field mean 3.0747663551402
field stddev 1.6500411603428
field sum 5264
field sqrsum 20844
field min 0
field max 10
attr source  parkingOccupancy
