file 316269 1483967974                                          
version 2
run QueueMeasurement-76-20170109-14:19:34-6509
attr configname QueueMeasurement
attr datetime 20170109-14:19:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6509
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 41184 1136 17236 72930.190602202364 949279.990730234734 954 449.62129522717 26049.703005249 5074201.9608349 36882161780.314
1	42623 35916 1116 17224 72309.812370591752 948642.072265460163 952 0 3233.2886122222 248490.69225648 219365095.08792
2	78539 55813 1114 17224 72309.812370591752 948642.072265460163 1904 0 9 1550 3024
3	134352 36384 1124 17233 72647.184749040735 949220.332341952618 954 0 8910.918810747 895567.41692575 3359642195.4627
4	170736 55938 1119 17233 72593.776329721577 949220.332341952618 1908 0 18 3336 18102
5	226674 16862 1109 17238 72001.44 950019 879 0 7 954 1988
6	243536 16862 1109 17238 72001.44 950019 879 0 7 954 2212
7	260398 55871 1111 17230 72307.831388925511 949220.332341952618 1907 0 10 6373 27301
