file 273080 1483627113                                          
version 2
run QueueMeasurement-20-20170105-15:38:33-5091
attr configname QueueMeasurement
attr datetime 20170105-15:38:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 5091
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 35084 1155 15028 73602.066064036905 949900.831333397016 814 234.56962472622 25418.276283922 4345204.6943763 31963238760.24
1	36510 30206 1132 15034 72208.608031475006 950146.403235759247 815 0 3509.624327916 207847.89133934 204089227.2888
2	66716 47593 1130 15034 72208.608031475006 950146.403235759247 1630 0 6 1185 1883
3	114309 30146 1149 15025 73292.609566715155 949856.018374300027 814 0 7064.9924209416 555415.41958302 1557263342.4676
4	144455 47542 1144 15025 73194.880939100385 949856.018374300027 1628 0 11 2130 7586
5	191997 16766 1128 15030 72001.44 950019 879 0 5 815 1573
6	208763 16766 1128 15030 72001.44 950019 879 0 6 816 1796
7	225529 47551 1139 15022 73080.902012912605 949856.018374300027 1628 0 9 4978 19826
