file 280844 1483627115                                          
version 2
run QueueMeasurement-26-20170105-15:38:35-5103
attr configname QueueMeasurement
attr datetime 20170105-15:38:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 5103
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 36238 1237 15548 72860.362232458898 949449.321059309549 840 577.53775193948 18658.869252377 4337254.4390336 30120309340.133
1	37664 31088 1239 15554 72860.362232458898 950135.554257858967 842 0 2502.8334232046 194677.61190942 162440924.51231
2	68752 49249 1234 15554 72743.695556442088 950135.554257858967 1684 0 6 1252 2090
3	118001 31061 1245 15545 73283.155795592631 949423.819281540349 839 0 5360.6912883748 479348.6400736 998056822.92006
4	149062 49038 1245 15545 73283.155795592631 949423.819281540349 1677 0 10 1988 6182
5	198100 16804 1232 15550 72001.44 950019 879 0 8 842 1690
6	214904 16804 1232 15550 72001.44 950019 879 0 5 841 1767
7	231708 49136 1243 15557 73283.155795592631 950293.991706326603 1680 0 9 5408 22592
