file 292016 1483635542                                          
version 2
run QueueMeasurement-31-20170105-15:38:37-5113
attr configname QueueMeasurement
attr datetime 20170105-15:38:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 5113
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	207056 16833 1243 16139 72001.44 950019 879 0 5 877 1739
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	223889 16833 1243 16139 72001.44 950019 879 0 7 877 1877
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 37840 1245 16149 72191.632131017899 950313.280673184646 877 305.1885836873 23806.047679419 4602182.3865408 32891496221.033
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	71796 51349 1247 16137 72191.632131017899 949735.854817208176 1755 0 7 1239 1997
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	39266 32530 1247 16137 72191.632131017899 949735.854817208176 878 0 3551.4995443896 192459.14648519 181785651.05407
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	240722 51294 1250 16143 72191.773342458334 950147.928454417392 1753 0 11 5706 23972
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	155775 51281 1252 16146 72191.773342458334 950147.928454417392 1751 0 14 2229 9075
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	123145 32630 1252 16146 72191.773342458334 950147.928454417392 876 0 6850.7205901711 570617.40564832 1573933283.1231
