version 2
run QueueMeasurement-86-20170109-14:19:40-6519
attr configname QueueMeasurement
attr datetime 20170109-14:19:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6519
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 879
field mean 5233.9672499806
field stddev 3210.9729151448
field sum 4600657.2127329
field sqrsum 33132173900.086
field min 281.93641500704
field max 35257.095479076
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25798970368507
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1752
field mean 0.74543378995434
field stddev 0.77159134895167
field sum 1306
field sqrsum 2016
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 876
field mean 257.57453277646
field stddev 379.53401438867
field sum 225635.29071218
field sqrsum 184158214.1513
field min 0
field max 2568.8024686312
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67610808941164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1758
field mean 1.2167235494881
field stddev 1.5066591566291
field sum 2139
field sqrsum 6591
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 879
field mean 676.91284083483
field stddev 1046.6559153756
field sum 595006.38709382
field sqrsum 1364606459.16
field min 0
field max 7548.2149438418
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7008687982258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1755
field mean 3.2524216524217
field stddev 1.8066734911848
field sum 5708
field sqrsum 24290
field min 0
field max 11
attr source  parkingOccupancy
