version 2
run QueueMeasurement-9-20170105-15:38:30-5068
attr configname QueueMeasurement
attr datetime 20170105-15:38:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 5068
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 902
field mean 5623.2221821713
field stddev 3517.6070974517
field sum 5072146.4083185
field sqrsum 39670383477.008
field min 728.58024806425
field max 25111.296812582
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28844491869687
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1807
field mean 0.77310459324848
field stddev 0.81479021997365
field sum 1397
field sqrsum 2279
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 905
field mean 282.32035730266
field stddev 392.4835659724
field sum 255499.92335891
field sqrsum 211388017.65429
field min 0
field max 2234.304119776
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1910657401811
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1804
field mean 1.9334811529933
field stddev 3.0344680797627
field sum 3488
field sqrsum 23346
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 902
field mean 1159.2855187147
field stddev 2057.2376330301
field sum 1045675.5378806
field sqrsum 5025472745.8977
field min 0
field max 12209.0684178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6768134946189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1807
field mean 3.1698948533481
field stddev 1.6690197586032
field sum 5728
field sqrsum 23188
field min 0
field max 10
attr source  parkingOccupancy
