file 294702 1483635553                                          
version 2
run QueueMeasurement-52-20170105-15:38:45-5155
attr configname QueueMeasurement
attr datetime 20170105-15:38:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 5155
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	209574 16808 1061 16014 72001.44 950019 879 0 7 882 1862
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	226382 16808 1061 16014 72001.44 950019 879 0 6 880 1962
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	72987 51503 1063 16004 72288.103562032867 949847.344018772507 1760 0 6 1296 1964
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	243190 51512 1065 16015 72357.511376995705 950219.734927403093 1761 0 9 5578 22424
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	158084 51490 1066 16018 72357.511376995705 950219.734927403093 1760 0 11 2730 10128
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	39389 33598 1071 16004 72921.488357866512 949847.344018772507 880 0 2165.6362675232 234167.07521361 177040870.9665
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	124490 33594 1077 16018 73215.319638503365 950219.734927403093 880 0 6146.3127897014 798177.00021931 2188606040.0445
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 37963 1086 16021 73357.177128922604 950248.229450450383 880 603.28520307138 20686.718349454 4844827.5284681 33979408177.581
