version 2
run QueueMeasurement-124-20170109-14:20:02-6557
attr configname QueueMeasurement
attr datetime 20170109-14:20:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6557
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 859
field mean 5233.8100487411
field stddev 3160.8974414596
field sum 4495842.8318686
field sqrsum 32102899312.19
field min 324.34985890649
field max 18842.300010132
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24733520692619
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1709
field mean 0.73376243417203
field stddev 0.8061030043361
field sum 1254
field sqrsum 2030
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 855
field mean 255.06333581049
field stddev 440.28645704888
field sum 218079.15211797
field sqrsum 221173744.28853
field min 0
field max 3634.6716407324
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67397464332115
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1717
field mean 1.3104251601631
field stddev 2.0841201390192
field sum 2250
field sqrsum 10402
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 859
field mean 689.69986577553
field stddev 1327.4944020887
field sum 592452.18470118
field sqrsum 1920617302.8078
field min 0
field max 10074.823436708
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6000046348462
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1714
field mean 3.0869311551925
field stddev 1.7342481405172
field sum 5291
field sqrsum 21485
field min 0
field max 10
attr source  parkingOccupancy
