file 294906 1483967945                                          
version 2
run QueueMeasurement-27-20170109-14:19:05-6460
attr configname QueueMeasurement
attr datetime 20170109-14:19:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 6460
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 38164 1143 16124 72014.58061205191 949675.866764467564 884 329.57956652962 24396.209401543 4807409.049073 34979522484.291
1	39603 33333 1156 16112 72510.460286351866 948509.729078569302 880 0 3222.6343060208 264083.37526056 256319554.79794
2	72936 51496 1151 16112 72264.164148737801 948509.729078569302 1760 0 7 1502 3008
3	124432 33522 1148 16121 72168.769079120543 949515.727183199108 883 0 7230.4826987086 735322.7907826 2163842574.6743
4	157954 51716 1146 16121 72168.769079120543 949515.727183199108 1766 0 15 2571 10419
5	209670 16813 1141 16126 72001.44 950019 879 0 6 883 1849
6	226483 16813 1141 16126 72001.44 950019 879 0 7 887 1891
7	243296 51610 1145 16118 72168.769079120543 949515.727183199108 1763 0 10 5638 23318
