version 2
run QueueMeasurement-123-20170109-14:20:01-6556
attr configname QueueMeasurement
attr datetime 20170109-14:20:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6556
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 854
field mean 5498.4079405839
field stddev 3039.9653172453
field sum 4695640.3812587
field sqrsum 33701451286.376
field min 532.59969578688
field max 21059.354817142
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25293543197424
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1718
field mean 0.76426076833527
field stddev 0.83722564110689
field sum 1313
field sqrsum 2207
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 859
field mean 258.29712935159
field stddev 408.09980239488
field sum 221877.23411301
field sqrsum 200206247.63711
field min 0
field max 2353.4781906276
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84008645353929
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1708
field mean 1.5035128805621
field stddev 2.1918765346715
field sum 2568
field sqrsum 12062
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 854
field mean 863.72539894165
field stddev 1501.2018027479
field sum 737621.49069617
field sqrsum 2559429061.5646
field min 0
field max 8512.293141248
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6859833474363
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1713
field mean 3.1803852889667
field stddev 1.6070196746286
field sum 5448
field sqrsum 21748
field min 0
field max 10
attr source  parkingOccupancy
