version 2
run QueueMeasurement-138-20170109-14:20:10-6571
attr configname QueueMeasurement
attr datetime 20170109-14:20:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 6571
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 901
field mean 5227.3936683161
field stddev 2924.4243283422
field sum 4709881.6951528
field sqrsum 32317437638.739
field min 333.80371134445
field max 20965.534493907
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26788028006044
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1796
field mean 0.74832962138085
field stddev 0.75538733220205
field sum 1344
field sqrsum 2030
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 899
field mean 263.07265461563
field stddev 373.3402690571
field sum 236502.31649945
field sqrsum 187383187.16093
field min 0
field max 2284.9276016898
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76864957306579
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1799
field mean 1.3779877709839
field stddev 1.6873158146476
field sum 2479
field sqrsum 8535
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 901
field mean 755.47155499387
field stddev 1158.8679287211
field sum 680679.87104948
field sqrsum 1722911669.2313
field min 0
field max 6702.6613890174
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6908353634207
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1797
field mean 3.1780745687257
field stddev 1.7121692270749
field sum 5711
field sqrsum 23415
field min 0
field max 12
attr source  parkingOccupancy
