file 285510 1483968004                                          
version 2
run QueueMeasurement-127-20170109-14:20:04-6560
attr configname QueueMeasurement
attr datetime 20170109-14:20:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 6560
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 36795 1042 15539 74265.463072922876 948241.721576554857 853 582.18098364565 28187.544580049 4332385.6001904 30412408954.261
1	38240 31928 1005 15527 72137.167160956511 947960.216124429828 856 0 2414.4952092189 188871.09721747 142197220.13561
2	70168 49947 1005 15527 72137.167160956511 947960.216124429828 1709 0 4 1206 1758
3	120115 31803 1038 15545 73949.88815487896 949748.738848207842 854 0 5322.1579023192 461025.94495508 828115354.75986
4	151918 49932 1013 15552 72566.679193327185 950200.512300498457 1709 0 7 1848 4426
5	201850 16814 1001 15550 72001.44 950019 879 0 5 857 1645
6	218664 16814 1001 15550 72001.44 950019 879 0 6 853 1837
7	235478 50032 1003 15551 72137.167160956511 950200.512300498457 1712 0 9 5362 20944
