version 2
run QueueMeasurement-19-20170109-14:19:01-6452
attr configname QueueMeasurement
attr datetime 20170109-14:19:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 6452
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 842
field mean 5060.4576306223
field stddev 3016.5656673855
field sum 4260905.324984
field sqrsum 29214952011.145
field min 565.00599802151
field max 30540.486013687
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21354882312989
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1694
field mean 0.75383707201889
field stddev 0.88844723384086
field sum 1277
field sqrsum 2299
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 847
field mean 221.32451290454
field stddev 379.42766350426
field sum 187461.86243015
field sqrsum 163284593.04066
field min 0
field max 2734.0068389149
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55128024406986
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1689
field mean 1.2190645352279
field stddev 1.7543017747253
field sum 2059
field sqrsum 7705
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 842
field mean 555.77619036809
field stddev 954.39239353365
field sum 467963.55228993
field sqrsum 1026120331.465
field min 0
field max 6135.1858418775
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6048683749752
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1693
field mean 3.2533963378618
field stddev 1.786191613279
field sum 5508
field sqrsum 23318
field min 0
field max 11
attr source  parkingOccupancy
