version 2
run QueueMeasurement-40-20170109-14:19:13-6473
attr configname QueueMeasurement
attr datetime 20170109-14:19:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 6473
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 846
field mean 5222.0118173021
field stddev 3206.0139701221
field sum 4417821.9974376
field sqrsum 31755272789.598
field min 278.47015442124
field max 21163.843476085
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26570705028347
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1694
field mean 0.75974025974026
field stddev 0.77513571233843
field sum 1287
field sqrsum 1995
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 847
field mean 275.4076270002
field stddev 425.3445847924
field sum 233270.26006917
field sqrsum 217301050.15251
field min 0
field max 2868.2854441559
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58655667425151
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1692
field mean 1.1264775413712
field stddev 1.5168935946521
field sum 1906
field sqrsum 6038
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 846
field mean 608.78912336514
field stddev 1097.1753952257
field sum 515035.59836691
field sqrsum 1330753871.8976
field min 0
field max 8746.4581924841
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5800422301197
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1693
field mean 3.0962787950384
field stddev 1.5977426741262
field sum 5242
field sqrsum 20550
field min 0
field max 9
attr source  parkingOccupancy
