version 2
run QueueMeasurement-69-20170109-14:19:30-6502
attr configname QueueMeasurement
attr datetime 20170109-14:19:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6502
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 883
field mean 5056.4262288715
field stddev 3070.1972728604
field sum 4464824.3600935
field sqrsum 30889885163.236
field min 572.89565487725
field max 25381.737417411
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24195297863357
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1780
field mean 0.74943820224719
field stddev 0.77996607001707
field sum 1334
field sqrsum 2082
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 890
field mean 238.59432791014
field stddev 348.75252361562
field sum 212348.95184002
field sqrsum 158792834.35212
field min 0
field max 2555.4430715985
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64922785182439
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1770
field mean 1.2435028248588
field stddev 1.6090561756568
field sum 2201
field sqrsum 7317
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 883
field mean 640.66598611725
field stddev 1054.0017983405
field sum 565708.06574153
field sqrsum 1342261171.371
field min 0
field max 8206.2060078735
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6028508050852
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1776
field mean 3.0405405405405
field stddev 1.7058443171673
field sum 5400
field sqrsum 21584
field min 0
field max 10
attr source  parkingOccupancy
