file 294986 1483967981                                          
version 2
run QueueMeasurement-87-20170109-14:19:40-6520
attr configname QueueMeasurement
attr datetime 20170109-14:19:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6520
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 38229 1157 16157 72607.152269047804 950294.2367704392 886 464.73184077479 19059.813464522 4710804.4443439 32903695901.237
1	39668 33140 1149 16145 72352.997840608513 949434.374873778574 882 0 2834.9269009567 237144.01827702 212668409.10396
2	72808 51582 1149 16145 72352.997840608513 949434.374873778574 1763 0 4 1293 1965
3	124390 33526 1154 16153 72549.006555351337 949856.161059162597 886 0 7278.1729760746 727707.0989974 2091752148.514
4	157916 51771 1154 16153 72549.006555351337 949856.161059162597 1769 0 10 2550 9452
5	209687 16823 1145 16155 72001.44 950019 879 0 6 883 1783
6	226510 16823 1145 16155 72001.44 950019 879 0 7 886 1992
7	243333 51653 1147 16151 72352.997840608513 949856.161059162597 1766 0 9 5451 21619
