version 2
run QueueMeasurement-28-20170105-15:38:36-5107
attr configname QueueMeasurement
attr datetime 20170105-15:38:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 5107
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 857
field mean 5294.6375142638
field stddev 3114.93754226
field sum 4537504.349724
field sqrsum 32330068274.891
field min 445.55743067215
field max 24141.042981184
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.231713937026
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1698
field mean 0.76266195524146
field stddev 0.85389770424326
field sum 1295
field sqrsum 2225
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 849
field mean 239.37409110201
field stddev 360.03265336589
field sum 203228.60334561
field sqrsum 158568399.95504
field min 0
field max 2567.4819244772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70166880615168
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1712
field mean 1.3703271028037
field stddev 1.6834902614644
field sum 2346
field sqrsum 8064
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 857
field mean 721.95195452977
field stddev 1144.3437867053
field sum 618712.82503201
field sqrsum 1567632366.383
field min 0
field max 7127.5633030657
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6158893102605
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1705
field mean 3.1870967741935
field stddev 1.8130519442968
field sum 5434
field sqrsum 22920
field min 0
field max 11
attr source  parkingOccupancy
