version 2
run QueueMeasurement-134-20170109-14:20:07-6567
attr configname QueueMeasurement
attr datetime 20170109-14:20:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 6567
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 865
field mean 5150.9729538596
field stddev 2957.1468294997
field sum 4455591.6050885
field sqrsum 30506067659.989
field min 359.88533218337
field max 19844.147325054
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2056709457974
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1722
field mean 0.69744483159117
field stddev 0.71481734267363
field sum 1201
field sqrsum 1717
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 861
field mean 209.4381352208
field stddev 309.91240498884
field sum 180326.23442511
field sqrsum 120366491.20812
field min 0
field max 1688.681431247
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.60118763563741
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1727
field mean 1.1957151129126
field stddev 1.7098054567081
field sum 2065
field sqrsum 7515
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 865
field mean 613.80396673232
field stddev 1061.0869216935
field sum 530940.43122346
field sqrsum 1298675656.2397
field min 0
field max 6030.2973975627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6817591096462
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1724
field mean 3.169373549884
field stddev 1.7049555513434
field sum 5464
field sqrsum 22326
field min 0
field max 9
attr source  parkingOccupancy
