version 2
run QueueMeasurement-130-20170109-14:20:05-6563
attr configname QueueMeasurement
attr datetime 20170109-14:20:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 6563
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 883
field mean 5301.1131010869
field stddev 3060.969170108
field sum 4680882.8682597
field sqrsum 33077816951.215
field min 590.7126943831
field max 23665.972391337
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26067195449552
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1767
field mean 0.73401245048104
field stddev 0.74606777847775
field sum 1297
field sqrsum 1935
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 884
field mean 259.95083735455
field stddev 377.05925998068
field sum 229796.54022142
field sqrsum 185275167.38106
field min 0
field max 2773.3639677391
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86384128574753
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1765
field mean 1.4458923512748
field stddev 1.7747413211825
field sum 2552
field sqrsum 9246
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 883
field mean 859.87489684592
field stddev 1359.8143738607
field sum 759269.53391495
field sqrsum 2283778718.0112
field min 0
field max 8467.5182460588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5939732841435
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1766
field mean 3.0855039637599
field stddev 1.6583702880134
field sum 5449
field sqrsum 21667
field min 0
field max 9
attr source  parkingOccupancy
