file 277558 1483967976                                          
version 2
run QueueMeasurement-79-20170109-14:19:36-6512
attr configname QueueMeasurement
attr datetime 20170109-14:19:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 6512
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 35829 952 15092 73011.685812206644 949345.099991168983 831 544.96519357626 25033.280985388 4233172.9209374 29231523620.804
1	37268 30386 957 15106 73355.950971112613 950170.033492583569 830 0 1991.4012401577 183389.12540763 143530404.16828
2	67654 48465 955 15106 73355.950971112613 950170.033492583569 1660 0 5 1188 1818
3	116119 30723 948 15114 72909.988050975264 950305.294104895146 832 0 6559.0842415744 490983.57755417 1245207997.3469
4	146842 48600 946 15114 72909.988050975264 950305.294104895146 1664 0 12 1962 6532
5	195442 16779 941 15102 72001.44 950019 879 0 7 830 1622
6	212221 16779 941 15102 72001.44 950019 879 0 5 831 1679
7	229000 48558 943 15111 72581.53328795475 950305.294104895146 1663 0 9 5000 19440
