version 2
run QueueMeasurement-144-20170109-14:20:13-6577
attr configname QueueMeasurement
attr datetime 20170109-14:20:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6577
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 916
field mean 5288.2096009892
field stddev 3003.4139590923
field sum 4843999.9945062
field sqrsum 33869840577.988
field min 430.07667067734
field max 25564.972774799
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27840580098712
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1827
field mean 0.80350301039956
field stddev 0.87888009390344
field sum 1468
field sqrsum 2590
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 913
field mean 267.76002611261
field stddev 409.79810155969
field sum 244464.90384081
field sqrsum 218614178.48227
field min 0
field max 2381.7838551541
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81848061575552
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1833
field mean 1.3867975995636
field stddev 1.8376758897354
field sum 2542
field sqrsum 9712
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 917
field mean 787.34483353481
field stddev 1257.328838401
field sum 721995.21235142
field sqrsum 2016541440.295
field min 0
field max 6677.4976567415
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7886166000246
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1830
field mean 3.2846994535519
field stddev 1.8019295266385
field sum 6011
field sqrsum 25683
field min 0
field max 11
attr source  parkingOccupancy
