file 302805 1483967999                                          
version 2
run QueueMeasurement-119-20170109-14:19:59-6552
attr configname QueueMeasurement
attr datetime 20170109-14:19:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 6552
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 39440 1307 16651 72201.228660697978 948639.931810620859 914 597.43605940922 22365.626178554 4968091.4319115 36137195947.688
1	40885 34153 1392 16665 75928.952819475212 949596.110358373904 902 0 4265.7199342651 260281.34287817 277602858.08103
2	75038 52836 1387 16665 75631.636762426429 949596.110358373904 1804 0 7 1446 2622
3	127874 35154 1304 16673 72017.571914812784 949824.08341119081 915 0 7755.2304175571 699778.54559285 1829062942.4222
4	163028 53186 1304 16673 72017.571914812784 949824.08341119081 1817 0 13 2522 9196
5	216214 16866 1300 16675 72001.44 950019 879 0 5 903 1847
6	233080 16866 1300 16675 72001.44 950019 879 0 8 919 2107
7	249946 52859 1302 16671 72017.571914812784 949824.08341119081 1805 0 10 6200 28082
