file 303588 1483635610                                          
version 2
run QueueMeasurement-54-20170105-15:38:46-5159
attr configname QueueMeasurement
attr datetime 20170105-15:38:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 5159
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	216702 16855 1237 16638 72001.44 950019 879 0 6 907 1811
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	233557 16855 1237 16638 72001.44 950019 879 0 8 913 2053
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 39320 1239 16636 72009.112070200743 949894.687784165602 911 297.38676511786 21536.120360631 5065995.6253118 37431682757.634
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	250412 53176 1241 16644 72052.437346105963 950375.969436524785 1816 0 10 6126 26644
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	163379 53323 1242 16645 72052.437346105963 950375.969436524785 1821 0 11 2755 11451
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	128444 34935 1244 16633 72052.437346105963 949426.396573802739 910 0 7324.9648238707 789263.22349115 2264513817.4823
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	75352 53092 1271 16642 74615.821864916159 950139.808034248427 1812 0 6 1582 3086
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	40746 34606 1276 16642 74885.509988025223 950139.808034248427 906 0 2885.2532886158 289500.59940815 301017740.0053
