file 304139 1483635521                                          
version 2
run QueueMeasurement-17-20170105-15:38:32-5085
attr configname QueueMeasurement
attr datetime 20170105-15:38:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 5085
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	217086 16834 1059 16526 72001.44 950019 879 0 6 912 1882
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	233920 16834 1059 16526 72001.44 950019 879 0 5 913 2059
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 39422 1061 16510 72549.81361757247 948842.480210582644 913 390.75921187054 29152.855701838 4867313.4183442 35423932499.606
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	75443 53372 1063 16521 72549.81361757247 949484.693412281105 1823 0 6 1473 2515
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	40848 34595 1063 16521 72549.81361757247 949484.693412281105 912 0 3266.418251163 262146.37941845 251545450.37287
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	250754 53385 1066 16524 72723.260984599167 949633.58319020989 1823 0 10 6006 25136
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	163685 53401 1068 16504 72723.260984599167 948554.776623282717 1823 0 10 2533 8703
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	128815 34870 1068 16504 72723.260984599167 948554.776623282717 912 0 7912.5511901518 695989.49951002 1837370146.8437
