version 2
run QueueMeasurement-149-20170109-14:20:16-6582
attr configname QueueMeasurement
attr datetime 20170109-14:20:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6582
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 884
field mean 5410.0377450262
field stddev 3294.1052587789
field sum 4782473.3666032
field sqrsum 35454908737.478
field min 364.66321055807
field max 31397.811717334
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25298967048185
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1760
field mean 0.72840909090909
field stddev 0.73497051854822
field sum 1282
field sqrsum 1884
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 880
field mean 252.51257610916
field stddev 359.49601320947
field sum 222211.06697606
field sqrsum 169710749.07046
field min 0
field max 2606.3080596622
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78836845337996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1766
field mean 1.4026047565119
field stddev 1.9274001656035
field sum 2477
field sqrsum 10031
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 883
field mean 783.99915173064
field stddev 1326.3076080997
field sum 692271.25097815
field sqrsum 2094259104.0236
field min 0
field max 8975.7518758395
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7468918431385
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1762
field mean 3.2400681044268
field stddev 1.7458397359938
field sum 5709
field sqrsum 23865
field min 0
field max 11
attr source  parkingOccupancy
