file 293740 1483967938                                          
version 2
run QueueMeasurement-12-20170109-14:18:57-6445
attr configname QueueMeasurement
attr datetime 20170109-14:18:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 6445
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37957 1402 16308 72889.320111091726 949537.411717808972 879 617.08498011612 29189.899467861 4826770.3335541 35950492886.374
1	39396 33058 1404 16296 72889.320111091726 948056.203688483235 876 0 2695.650466569 249717.94094687 231952895.23851
2	72454 51317 1399 16296 72888.667591410011 948056.203688483235 1752 0 6 1388 2400
3	123771 33486 1396 16305 72852.260818526554 949245.326958306077 879 0 7193.6202178426 652564.74863861 1419855558.9708
4	157257 51465 1394 16305 72852.260818526554 949245.326958306077 1758 0 9 2391 7627
5	208722 16813 1392 16310 72001.44 950019 879 0 6 876 1830
6	225535 16813 1392 16310 72001.44 950019 879 0 8 879 1935
7	242348 51392 1393 16302 72852.260818526554 949245.326958306077 1755 0 11 5873 25221
