version 2
run QueueMeasurement-77-20170109-14:19:35-6510
attr configname QueueMeasurement
attr datetime 20170109-14:19:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6510
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 910
field mean 5458.7823629849
field stddev 3449.6036023704
field sum 4967491.9503163
field sqrsum 37933343843.915
field min 613.10663867071
field max 35600.148609607
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33483300182902
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1823
field mean 0.86834887547998
field stddev 0.97284867221546
field sum 1583
field sqrsum 3099
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 912
field mean 322.75999026306
field stddev 473.74000592687
field sum 294357.11111991
field sqrsum 299462057.73832
field min 0
field max 2921.0777257843
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81752357756084
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1820
field mean 1.4384615384615
field stddev 1.9180729076637
field sum 2618
field sqrsum 10458
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 909
field mean 787.66013560605
field stddev 1254.0979593537
field sum 715983.0632659
field sqrsum 1992018932.7265
field min 0
field max 7295.7706785374
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8748950195041
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1822
field mean 3.4495060373216
field stddev 1.7832669295505
field sum 6285
field sqrsum 27471
field min 0
field max 10
attr source  parkingOccupancy
