version 2
run QueueMeasurement-70-20170109-14:19:30-6503
attr configname QueueMeasurement
attr datetime 20170109-14:19:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 6503
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 848
field mean 5381.9881298063
field stddev 3159.1520571126
field sum 4563925.9340757
field sqrsum 33016259939.315
field min 679.21258835754
field max 20334.606428731
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25841325378722
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1692
field mean 0.73167848699764
field stddev 0.74564853681049
field sum 1238
field sqrsum 1846
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 846
field mean 268.20285718206
field stddev 389.91744685079
field sum 226899.61717602
field sqrsum 189325220.59818
field min 0
field max 2530.081135309
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66190866674208
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1694
field mean 1.2685950413223
field stddev 1.6441899094919
field sum 2149
field sqrsum 7303
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 847
field mean 685.893278682
field stddev 1159.0974402636
field sum 580951.60704366
field sqrsum 1535077619.6285
field min 0
field max 7920.8026671758
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6710388533617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1693
field mean 3.1860602480803
field stddev 1.6016375747084
field sum 5394
field sqrsum 21526
field min 0
field max 8
attr source  parkingOccupancy
