version 2
run QueueMeasurement-58-20170109-14:19:23-6491
attr configname QueueMeasurement
attr datetime 20170109-14:19:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 6491
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 901
field mean 5614.3302451983
field stddev 3461.630300781
field sum 5058511.5509237
field sqrsum 39184750301.392
field min 157.32234297907
field max 20984.975080855
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28702792137954
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1812
field mean 0.76048565121413
field stddev 0.76435309627499
field sum 1378
field sqrsum 2106
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 906
field mean 278.25926498562
field stddev 388.65042242436
field sum 252102.89407697
field sqrsum 206849447.52643
field min 0
field max 3085.1975648116
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98451256320147
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1807
field mean 1.6690647482014
field stddev 2.2990802628556
field sum 3016
field sqrsum 14580
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 902
field mean 951.62755719053
field stddev 1543.709570277
field sum 858368.05658586
field sqrsum 2963965049.7248
field min 0
field max 9239.561589787
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.882466978508
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1812
field mean 3.3377483443709
field stddev 1.7138307705634
field sum 6048
field sqrsum 25506
field min 0
field max 10
attr source  parkingOccupancy
