version 2
run QueueMeasurement-47-20170105-15:38:43-5145
attr configname QueueMeasurement
attr datetime 20170105-15:38:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 5145
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 860
field mean 5407.8896430263
field stddev 3110.1579186616
field sum 4650785.0930026
field sqrsum 33460110214.063
field min 362.21544072179
field max 18937.764941612
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2626688465667
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1708
field mean 0.77868852459016
field stddev 0.86130929281423
field sum 1330
field sqrsum 2302
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 854
field mean 270.15649317533
field stddev 430.44245261254
field sum 230713.64517173
field sqrsum 220373230.68176
field min 0
field max 2961.309796917
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6737049566091
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1719
field mean 1.3001745200698
field stddev 1.7244914466305
field sum 2235
field sqrsum 8015
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 860
field mean 689.66465902665
field stddev 1204.1609071065
field sum 593111.60676292
field sqrsum 1654601112.1277
field min 0
field max 8583.8108639255
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7348942145083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1714
field mean 3.2596266044341
field stddev 1.7816385541271
field sum 5587
field sqrsum 23649
field min 0
field max 10
attr source  parkingOccupancy
