file 282012 1483968010                                          
version 2
run QueueMeasurement-139-20170109-14:20:10-6572
attr configname QueueMeasurement
attr datetime 20170109-14:20:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6572
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 36357 1187 15516 73097.954615757136 950003.647548695481 843 370.99830979812 18275.199348193 4167583.7381124 27381347732.764
1	37802 31050 1164 15508 72623.811104036338 949220.872749814347 842 0 3966.3037818902 219335.79388311 228504573.63171
2	68852 49273 1162 15528 72623.811104036338 950292.468534363908 1685 0 6 1285 2115
3	118125 31616 1180 15522 72881.781071224743 950195.378270734686 844 0 7651.3324840826 443591.62569035 957287628.87695
4	149741 49366 1167 15525 72645.684854585027 950261.057462913737 1689 0 10 1721 4281
5	199107 16791 1160 15518 72001.44 950019 879 0 6 844 1686
6	215898 16791 1160 15518 72001.44 950019 879 0 7 843 1867
7	232689 49323 1166 15524 72645.684854585027 950261.057462913737 1687 0 10 5042 19776
