file 283352 1483635541                                          
version 2
run QueueMeasurement-14-20170105-15:38:31-5079
attr configname QueueMeasurement
attr datetime 20170105-15:38:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 5079
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	200106 16795 963 15403 72001.44 950019 879 0 5 850 1738
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	216901 16795 963 15403 72001.44 950019 879 0 6 847 1675
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	233696 49656 965 15412 72027.701189200721 950190.612148374268 1699 0 10 5694 24010
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	69362 49652 967 15401 72027.701189200721 949950.905070517862 1698 0 7 1363 2665
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	37880 31482 967 15401 72027.701189200721 949950.905070517862 850 0 2773.0972875654 241283.91230685 271043281.67038
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	150545 49561 987 15413 73567.347233393184 950190.612148374268 1695 0 15 2106 8044
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	119014 31531 989 15410 73567.347233393184 950175.176120059084 847 0 11457.167492595 566310.82125052 1832076586.545
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 36454 992 15379 73898.885649813827 948819.082711526448 846 423.79338556859 28975.889144631 4710334.2671796 36153079649.83
