file 291370 1483627129                                          
version 2
run QueueMeasurement-62-20170105-15:38:48-5175
attr configname QueueMeasurement
attr datetime 20170105-15:38:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 5175
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 37557 1271 16061 72068.658449284761 950193.358780926338 870 549.17046773923 27376.683183739 4759890.030961 35206557790.728
1	38983 32848 1276 16012 72383.424315782697 948595.145700895817 870 0 3275.1157313321 219894.21910793 187972337.92764
2	71831 50908 1274 16012 72383.424315782697 948595.145700895817 1740 0 4 1332 2134
3	122739 33143 1284 16066 72669.86087220212 950269.678143656252 870 0 7430.1501978698 708325.54315551 1939897150.9689
4	155882 50961 1282 16066 72669.86087220212 950269.678143656252 1740 0 12 2560 9906
5	206843 16794 1269 16054 72001.44 950019 879 0 4 871 1735
6	223637 16794 1269 16054 72001.44 950019 879 0 8 869 2019
7	240431 50939 1279 16063 72569.430606890049 950269.678143656252 1740 0 10 5694 23906
