version 2
run QueueMeasurement-142-20170109-14:20:12-6575
attr configname QueueMeasurement
attr datetime 20170109-14:20:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 6575
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 876
field mean 5642.9589691669
field stddev 3297.6399301795
field sum 4943232.0569902
field sqrsum 37409581143.141
field min 328.08887569245
field max 20269.85448309
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29321530118084
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1752
field mean 0.81278538812785
field stddev 0.92141028875328
field sum 1424
field sqrsum 2644
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 876
field mean 293.62468781386
field stddev 476.2965936275
field sum 257215.22652494
field sqrsum 274025880.05288
field min 0
field max 3686.7472164174
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89080728131766
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1752
field mean 1.5684931506849
field stddev 2.2174456033803
field sum 2748
field sqrsum 12920
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 876
field mean 892.96263842059
field stddev 1390.9242390095
field sum 782235.27125644
field sqrsum 2391343330.518
field min 0
field max 8285.483621991
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8336861584059
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1752
field mean 3.2956621004566
field stddev 1.8589384650918
field sum 5774
field sqrsum 25080
field min 0
field max 11
attr source  parkingOccupancy
