version 2
run QueueMeasurement-78-20170109-14:19:35-6511
attr configname QueueMeasurement
attr datetime 20170109-14:19:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6511
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 903
field mean 5349.958122264
field stddev 3224.7788695452
field sum 4831012.1844044
field sqrsum 35225790153.945
field min 348.52576110628
field max 23454.02410914
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29400840912563
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1800
field mean 0.81333333333333
field stddev 0.89507329190839
field sum 1464
field sqrsum 2632
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 900
field mean 286.74129473552
field stddev 412.55661925071
field sum 258067.16526197
field sqrsum 227010977.81068
field min 0
field max 2647.4285980659
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72033995066935
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1806
field mean 1.3272425249169
field stddev 1.6916938466487
field sum 2397
field sqrsum 8347
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 903
field mean 700.70769222354
field stddev 1117.4194069809
field sum 632739.04607786
field sqrsum 1569625887.0069
field min 0
field max 7009.1433503158
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8534104627433
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1804
field mean 3.3847006651885
field stddev 1.8271110672624
field sum 6106
field sqrsum 26686
field min 0
field max 12
attr source  parkingOccupancy
