version 2
run QueueMeasurement-96-20170109-14:19:46-6529
attr configname QueueMeasurement
attr datetime 20170109-14:19:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6529
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 862
field mean 5475.1019443211
field stddev 3019.8475835944
field sum 4719537.8760048
field sqrsum 33691822788.84
field min 530.39463849298
field max 19774.916161674
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26997321051669
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1728
field mean 0.76388888888889
field stddev 0.83899830900717
field sum 1320
field sqrsum 2224
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 864
field mean 274.29378384286
field stddev 413.12712968335
field sum 236989.82924023
field sqrsum 212296520.81157
field min 0
field max 2756.7304212828
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79129494941077
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1724
field mean 1.360788863109
field stddev 1.7633644119743
field sum 2346
field sqrsum 8550
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 862
field mean 805.07599153081
field stddev 1215.6820439647
field sum 693975.50469955
field sqrsum 1831160135.9117
field min 0
field max 6004.8155306001
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7152096887772
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1725
field mean 3.1652173913043
field stddev 1.59754616131
field sum 5460
field sqrsum 21682
field min 0
field max 9
attr source  parkingOccupancy
