version 2
run QueueMeasurement-116-20170109-14:19:57-6549
attr configname QueueMeasurement
attr datetime 20170109-14:19:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6549
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 847
field mean 5124.2173178379
field stddev 3111.3112647429
field sum 4340212.0682087
field sqrsum 30429687930.058
field min 327.43247313674
field max 22359.018016729
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26296685261604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1691
field mean 0.85511531638084
field stddev 1.1770747143423
field sum 1446
field sqrsum 3578
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 845
field mean 272.63338763681
field stddev 480.60400047779
field sum 230375.2125531
field sqrsum 257755267.87822
field min 0
field max 3140.3044595013
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.53529330879749
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1695
field mean 1.2230088495575
field stddev 1.8668332818661
field sum 2073
field sqrsum 8439
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 848
field mean 555.13397235109
field stddev 920.00180385087
field sum 470753.60855372
field sqrsum 978234931.9833
field min 0
field max 5693.489340454
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5694367528211
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1693
field mean 3.0738334317779
field stddev 1.6398139671753
field sum 5204
field sqrsum 20546
field min 0
field max 11
attr source  parkingOccupancy
