version 2
run QueueMeasurement-112-20170109-14:19:55-6545
attr configname QueueMeasurement
attr datetime 20170109-14:19:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6545
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 892
field mean 5208.7657293748
field stddev 3174.9209261919
field sum 4646219.0306023
field sqrsum 33182455950.596
field min 617.70911893798
field max 27429.665321207
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25451817380838
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1786
field mean 0.73292273236282
field stddev 0.75504063123165
field sum 1309
field sqrsum 1977
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 893
field mean 250.21109045316
field stddev 368.16220542928
field sum 223438.50377467
field sqrsum 176811512.95853
field min 0
field max 2166.7382981693
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73295176841256
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1784
field mean 1.2982062780269
field stddev 1.6022548364423
field sum 2316
field sqrsum 7584
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 892
field mean 720.37797195637
field stddev 1120.0473218209
field sum 642577.15098508
field sqrsum 1580663273.6303
field min 0
field max 6261.7578945882
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7108858899862
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1785
field mean 3.1792717086835
field stddev 1.6270266860158
field sum 5675
field sqrsum 22765
field min 0
field max 10
attr source  parkingOccupancy
