file 283679 1483967953                                          
version 2
run QueueMeasurement-40-20170109-14:19:13-6473
attr configname QueueMeasurement
attr datetime 20170109-14:19:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 6473
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 36487 1255 15669 72426.875912465235 950264.453331900745 846 278.47015442124 21163.843476085 4417821.9974376 31755272789.598
1	37926 31697 1260 15641 72477.2658448288 948810.956439131846 847 0 2868.2854441559 233270.26006917 217301050.15251
2	69623 49515 1258 15641 72477.2658448288 948810.956439131846 1694 0 5 1287 1995
3	119138 31925 1252 15666 72333.785811689772 950178.805656909217 846 0 8746.4581924841 515035.59836691 1330753871.8976
4	151063 49487 1250 15666 72333.785811689772 950178.805656909217 1692 0 14 1906 6038
5	200550 16809 1248 15657 72001.44 950019 879 0 5 849 1643
6	217359 16809 1248 15657 72001.44 950019 879 0 7 845 1777
7	234168 49511 1249 15648 72333.785811689772 950005.712622240427 1693 0 9 5242 20550
