version 2
run QueueMeasurement-50-20170105-15:38:44-5151
attr configname QueueMeasurement
attr datetime 20170105-15:38:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 5151
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 867
field mean 5326.8047786786
field stddev 3043.5729881833
field sum 4618339.7431143
field sqrsum 32623043651.972
field min 622.8182035933
field max 18574.462917141
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25667776468647
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1736
field mean 0.74654377880184
field stddev 0.7920641194145
field sum 1296
field sqrsum 2056
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 868
field mean 259.61985673502
field stddev 354.4923678111
field sum 225350.035646
field sqrsum 167456759.24074
field min 0
field max 2010.9265316644
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68134277698771
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1734
field mean 1.2785467128028
field stddev 1.5109643396994
field sum 2217
field sqrsum 6791
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 867
field mean 690.19739849185
field stddev 990.39185580526
field sum 598401.14449243
field sqrsum 1262453553.4705
field min 0
field max 5037.7923743074
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7055272448609
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1735
field mean 3.1844380403458
field stddev 1.6409163872717
field sum 5525
field sqrsum 22263
field min 0
field max 9
attr source  parkingOccupancy
