version 2
run QueueMeasurement-131-20170109-14:20:06-6564
attr configname QueueMeasurement
attr datetime 20170109-14:20:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 6564
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 898
field mean 5114.0951793407
field stddev 2880.745612606
field sum 4592457.4710479
field sqrsum 30930194284.254
field min 363.03528618002
field max 18813.955771971
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23001729099258
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1798
field mean 0.74137931034483
field stddev 0.77765875074846
field sum 1333
field sqrsum 2075
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 899
field mean 224.74106437418
field stddev 350.16247906083
field sum 202042.21687239
field sqrsum 155514340.91276
field min 0
field max 2477.7213728167
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62062851012343
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1794
field mean 1.2023411371237
field stddev 1.4050244805619
field sum 2157
field sqrsum 6133
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 898
field mean 613.18933898931
field stddev 899.2723180958
field sum 550644.0264124
field sqrsum 1063044606.352
field min 0
field max 4817.7338995578
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7756458779018
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1795
field mean 3.3526462395543
field stddev 1.8333244547817
field sum 6018
field sqrsum 26206
field min 0
field max 10
attr source  parkingOccupancy
