version 2
run QueueMeasurement-24-20170109-14:19:04-6457
attr configname QueueMeasurement
attr datetime 20170109-14:19:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 6457
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 832
field mean 5338.3510502675
field stddev 3273.3975956192
field sum 4441508.0738226
field sqrsum 32614603832.256
field min 443.57760597315
field max 27032.989100396
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23257027547632
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1661
field mean 0.71161950632149
field stddev 0.76868912964144
field sum 1182
field sqrsum 1822
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 831
field mean 246.72439118164
field stddev 406.26269561493
field sum 205027.96907194
field sqrsum 187576384.45858
field min 0
field max 2592.2428810455
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54855348353312
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1661
field mean 1.0993377483444
field stddev 1.3232420189355
field sum 1826
field sqrsum 4914
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 831
field mean 580.60929216841
field stddev 938.95326874664
field sum 482486.32179195
field sqrsum 1011891631.7153
field min 0
field max 4415.013898277
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7084423427623
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1660
field mean 3.1975903614458
field stddev 1.6962161132179
field sum 5308
field sqrsum 21746
field min 0
field max 9
attr source  parkingOccupancy
