version 2
run QueueMeasurement-31-20170109-14:19:08-6464
attr configname QueueMeasurement
attr datetime 20170109-14:19:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 6464
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 877
field mean 5247.6424019849
field stddev 3158.8262927335
field sum 4602182.3865408
field sqrsum 32891496221.033
field min 305.1885836873
field max 23806.047679419
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21833544289571
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1755
field mean 0.70598290598291
field stddev 0.79990278039801
field sum 1239
field sqrsum 1997
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 878
field mean 219.20176137265
field stddev 398.96997819777
field sum 192459.14648518
field sqrsum 181785651.05407
field min 0
field max 3551.4995443896
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64932531301096
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1751
field mean 1.2729868646488
field stddev 1.8879334550467
field sum 2229
field sqrsum 9075
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 876
field mean 651.38973247525
field stddev 1172.172080937
field sum 570617.40564832
field sqrsum 1573933283.1231
field min 0
field max 6850.7205901711
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7891498449514
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1753
field mean 3.2549914432402
field stddev 1.7554577036648
field sum 5706
field sqrsum 23972
field min 0
field max 11
attr source  parkingOccupancy
