version 2
run QueueMeasurement-15-20170109-14:18:59-6448
attr configname QueueMeasurement
attr datetime 20170109-14:18:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 6448
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 911
field mean 5477.6902476751
field stddev 3365.396977472
field sum 4990175.8156321
field sqrsum 37641203502.011
field min 575.38001067062
field max 27084.831286541
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26662949699575
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1826
field mean 0.73767798466594
field stddev 0.81201516776946
field sum 1347
field sqrsum 2197
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 913
field mean 256.41841694081
field stddev 385.20396507127
field sum 234110.01466696
field sqrsum 195354589.72333
field min 0
field max 2357.1028734197
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.95371336379109
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1819
field mean 1.5332600329852
field stddev 1.9522261372832
field sum 2789
field sqrsum 11205
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 910
field mean 921.36906808018
field stddev 1384.7700890227
field sum 838445.85195296
field sqrsum 2515605746.5513
field min 0
field max 6999.8538689274
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8306703223677
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1822
field mean 3.2585071350165
field stddev 1.5985377618502
field sum 5937
field sqrsum 23999
field min 0
field max 10
attr source  parkingOccupancy
