file 314441 1483635522                                          
version 2
run QueueMeasurement-8-20170105-15:38:29-5066
attr configname QueueMeasurement
attr datetime 20170105-15:38:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 5066
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	225519 16850 1264 17184 72001.44 950019 879 0 6 943 2037
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	242369 16850 1264 17184 72001.44 950019 879 0 6 936 2100
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	78459 55451 1266 17198 72469.923875473386 950234.819665023748 1891 0 6 1572 2754
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	41888 36571 1268 17198 72469.923875473386 950234.819665023748 945 0 3813.6859662338 306000.72231417 279939383.91963
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	259219 55222 1271 17196 72595.208153143839 950234.819665023748 1883 0 8 5977 23709
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	170518 55001 1283 17173 73597.040336636216 949221.722073511237 1875 0 13 3258 13834
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	133910 36608 1285 17160 73597.040336636216 948518.253872755215 936 0 8161.9049540177 972369.75351909 2692114710.8226
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 40468 1288 17186 73695.96297283728 950037.126407005954 936 506.8462823387 18123.165937274 5173335.8774283 36535761427.91
