version 2
run QueueMeasurement-30-20170105-15:38:36-5111
attr configname QueueMeasurement
attr datetime 20170105-15:38:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 5111
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 909
field mean 5700.7975991654
field stddev 3428.2862215419
field sum 5182025.0176414
field sqrsum 40213532725.852
field min 687.30854731202
field max 29815.191067078
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32731742354608
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1810
field mean 0.82044198895028
field stddev 0.87044832758435
field sum 1485
field sqrsum 2589
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 905
field mean 317.3192956658
field stddev 430.69995588005
field sum 287173.96257755
field sqrsum 258820056.14222
field min 0
field max 3205.9258420888
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0997983507401
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1816
field mean 1.8050660792952
field stddev 2.620852319892
field sum 3278
field sqrsum 18384
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 908
field mean 1063.9045708001
field stddev 1918.9559064449
field sum 966025.35028651
field sqrsum 4367688121.8667
field min 0
field max 11264.962618876
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8270620142638
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1813
field mean 3.3590733590734
field stddev 1.6686373409885
field sum 6090
field sqrsum 25502
field min 0
field max 10
attr source  parkingOccupancy
