version 2
run QueueMeasurement-129-20170109-14:20:05-6562
attr configname QueueMeasurement
attr datetime 20170109-14:20:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6562
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 919
field mean 5415.6865032641
field stddev 3178.5935122021
field sum 4977015.8964997
field sqrsum 36228931082.321
field min 272.81131426596
field max 20951.630468924
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28010993523933
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1834
field mean 0.76935659760087
field stddev 0.87251723699403
field sum 1411
field sqrsum 2481
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 917
field mean 267.72064979157
field stddev 411.8183829938
field sum 245499.83585887
field sqrsum 221073828.18347
field min 0
field max 3139.225464621
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0118450121357
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1838
field mean 1.7959738846572
field stddev 2.5390247771797
field sum 3301
field sqrsum 17771
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 919
field mean 960.54192779891
field stddev 1557.4172877818
field sum 882738.03164719
field sqrsum 3074560513.0623
field min 0
field max 8998.6858134605
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7372813168948
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1836
field mean 3.2592592592593
field stddev 1.7510748108629
field sum 5984
field sqrsum 25130
field min 0
field max 11
attr source  parkingOccupancy
