file 286349 1483967930                                          
version 2
run QueueMeasurement-0-20170109-14:18:50-6433
attr configname QueueMeasurement
attr datetime 20170109-14:18:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 6433
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1433 36947 958 15460 72452.858507632651 949237.767928117208 857 749.09641973967 27897.757507641 4877951.2476002 37095641861.538
1	38380 32064 971 15465 72957.135168996435 949475.498894359205 850 0 2805.8418895881 238378.3311219 211395375.0483
2	70444 49691 966 15465 72583.709582452654 949475.498894359205 1700 0 6 1314 2130
3	120135 32914 949 15456 72015.812940063395 948957.017400125884 857 0 7250.0816298145 873189.02408324 2732897053.3425
4	153049 49962 949 15456 72015.812940063395 948957.017400125884 1710 0 12 2959 13247
5	203011 16783 945 15470 72001.44 950019 879 0 5 851 1741
6	219794 16783 945 15470 72001.44 950019 879 0 5 858 1860
7	236577 49772 947 15468 72015.812940063395 949676.190167714669 1704 0 10 5592 23936
