file 278138 1483967963                                          
version 2
run QueueMeasurement-57-20170109-14:19:23-6490
attr configname QueueMeasurement
attr datetime 20170109-14:19:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 6490
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1439 35679 1429 15539 72293.937635802203 948642.85876544887 828 386.38343859102 20315.763937167 4383108.8305028 30401222676.95
1	37118 30878 1447 15526 72589.297932378663 948403.215173101999 828 0 2857.7648615605 202396.72788176 172195649.21505
2	67996 48488 1439 15558 72486.324813825946 950129.860235637998 1658 0 5 1223 1889
3	116484 31111 1431 15545 72293.937635802203 949070.435492737384 828 0 5895.6433081394 525879.57784935 1093239886.4783
4	147595 48457 1431 15551 72293.937635802203 949603.990229877436 1656 0 11 2002 6336
5	196052 16819 1427 15556 72001.44 950019 879 0 6 831 1713
6	212871 16819 1427 15556 72001.44 950019 879 0 6 829 1721
7	229690 48448 1450 15550 72589.526492710939 949603.990229877436 1656 0 11 5308 22400
