file 294953 1483627118                                          
version 2
run QueueMeasurement-34-20170105-15:38:37-5119
attr configname QueueMeasurement
attr datetime 20170105-15:38:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 5119
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 38129 1017 16012 74017.206183930458 949411.704867795406 883 397.44577739507 23285.605239834 4594673.4327694 33019228153.463
1	39555 33368 1004 16017 72643.886099507061 949625.430218522381 885 0 3024.7569745456 245205.77512721 221308295.54061
2	72923 51761 1002 16021 72643.886099507061 950395.326813038115 1771 0 6 1420 2438
3	124684 33267 1013 16009 73766.06426748311 949244.077076106162 883 0 10050.466535519 597329.21039425 2054602943.9532
4	157951 51687 1011 16009 73766.06426748311 949244.077076106162 1766 0 18 2325 11791
5	209638 16815 997 16019 72001.44 950019 879 0 5 885 1859
6	226453 16815 997 16019 72001.44 950019 879 0 6 884 1858
7	243268 51685 999 16007 72157.638011390291 949244.077076106162 1768 0 10 5710 24656
