file 296141 1483627131                                          
version 2
run QueueMeasurement-69-20170105-15:38:51-5189
attr configname QueueMeasurement
attr datetime 20170105-15:38:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 5189
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 38117 1383 16441 72108.255418631536 950159.910405518981 883 572.89565487725 25381.737417411 4464824.3600935 30889885163.236
1	39543 33576 1388 16443 72754.463089204123 950159.910405518981 890 0 2555.4430715985 212348.95184002 158792834.35212
2	73119 52089 1386 16443 72754.463089204123 950159.910405518981 1780 0 5 1334 2082
3	125208 33388 1380 16435 72012.243565685568 950121.478920550505 883 0 8206.2060078735 565708.06574153 1342261171.371
4	158596 51859 1378 16446 72012.243565685568 950364.623243856281 1770 0 14 2201 7317
5	210455 16837 1376 16426 72001.44 950019 879 0 6 888 1830
6	227292 16837 1376 16426 72001.44 950019 879 0 6 881 1917
7	244129 52012 1377 16445 72012.243565685568 950364.623243856281 1776 0 10 5400 21584
