version 2
run QueueMeasurement-49-20170109-14:19:18-6482
attr configname QueueMeasurement
attr datetime 20170109-14:19:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 6482
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 896
field mean 5195.5922573534
field stddev 3273.060189812
field sum 4655250.6625886
field sqrsum 33774850389.073
field min 313.63834788459
field max 28066.437226995
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25639787818824
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1797
field mean 0.78909293266555
field stddev 0.84126132283396
field sum 1418
field sqrsum 2390
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 899
field mean 250.57268135742
field stddev 367.93638063941
field sum 225264.84054032
field sqrsum 178013922.92757
field min 0
field max 2602.9709226135
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63263239951046
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1797
field mean 1.1947690595437
field stddev 1.5317411576111
field sum 2147
field sqrsum 6779
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 897
field mean 618.61488211894
field stddev 999.40107650758
field sum 554897.54926069
field sqrsum 1238194932.5292
field min 0
field max 6241.6423416577
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8153028066887
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1800
field mean 3.3566666666667
field stddev 1.8003489254792
field sum 6042
field sqrsum 26112
field min 0
field max 12
attr source  parkingOccupancy
