file 285317 1483968015                                          
version 2
run QueueMeasurement-146-20170109-14:20:14-6579
attr configname QueueMeasurement
attr datetime 20170109-14:20:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6579
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 36697 1175 15704 72454.606566470537 950357.299433667172 851 548.25661124907 18984.126344021 4287679.8441165 28913221059.781
1	38142 31834 1180 15695 72503.059096827693 949892.334766823035 856 0 2619.9167605564 191674.51141629 138766902.13806
2	69976 50088 1178 15695 72503.059096827693 949892.334766823035 1712 0 7 1252 1996
3	120064 31778 1172 15706 72439.913015811432 950357.299433667172 852 0 7167.4526240569 595987.36610008 1662995797.8829
4	151842 49865 1167 15706 72302.521737574853 950357.299433667172 1704 0 13 2276 9248
5	201707 16809 1165 15697 72001.44 950019 879 0 5 858 1702
6	218516 16809 1165 15697 72001.44 950019 879 0 7 851 1779
7	235325 49992 1166 15699 72302.521737574853 950103.264397912015 1709 0 10 4987 18943
