file 303989 1483967975                                          
version 2
run QueueMeasurement-77-20170109-14:19:35-6510
attr configname QueueMeasurement
attr datetime 20170109-14:19:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6510
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 39278 1216 16657 72643.606536661115 950392.663903435545 910 613.10663867071 35600.148609607 4967491.9503163 37933343843.915
1	40717 34816 1218 16659 72643.606536661115 950392.663903435545 912 0 2921.0777257843 294357.11111991 299462057.73832
2	75533 53405 1213 16659 72224.964295470205 950392.663903435545 1823 0 6 1583 3099
3	128938 34707 1240 16647 73699.545627817015 949851.011062963599 909 0 7295.7706785374 715983.0632659 1992018932.7265
4	163645 53287 1221 16654 72761.370820663497 950329.695252608195 1820 0 12 2618 10458
5	216932 16849 1211 16649 72001.44 950019 879 0 5 913 1983
6	233781 16849 1211 16649 72001.44 950019 879 0 6 910 1994
7	250630 53359 1220 16653 72761.370820663497 950329.695252608195 1822 0 10 6285 27471
