file 295053 1483968016                                          
version 2
run QueueMeasurement-149-20170109-14:20:16-6582
attr configname QueueMeasurement
attr datetime 20170109-14:20:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6582
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 38127 1029 15996 72258.479760031254 949800.591078193695 884 364.66321055807 31397.811717334 4782473.3666032 35454908737.478
1	39572 33382 1031 16002 72258.479760031254 950333.823623106589 880 0 2606.3080596622 222211.06697606 169710749.07046
2	72954 51507 1023 16002 72059.526443001702 950333.823623106589 1760 0 5 1282 1884
3	124461 33736 1047 15993 72911.90606807424 949753.317559361147 883 0 8975.7518758395 692271.25097815 2094259104.0236
4	158197 51695 1034 15993 72293.769328047392 949753.317559361147 1766 0 13 2477 10031
5	209892 16795 1021 15998 72001.44 950019 879 0 4 880 1822
6	226687 16795 1021 15998 72001.44 950019 879 0 9 887 1993
7	243482 51571 1033 15990 72293.769328047392 949753.317559361147 1762 0 11 5709 23865
