file 295473 1483967954                                          
version 2
run QueueMeasurement-41-20170109-14:19:13-6474
attr configname QueueMeasurement
attr datetime 20170109-14:19:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 6474
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 38067 1536 16490 73501.926561849196 947216.456678587533 881 339.46457512278 20247.753040129 4585821.8863835 31911463436.544
1	39506 33594 1516 16513 72187.885659416295 949161.550679725999 885 0 2195.6092769154 213860.98318254 157590560.75153
2	73100 51878 1514 16525 72187.885659416295 950209.08041101622 1771 0 4 1270 1838
3	124978 33287 1533 16521 73477.056530074055 949755.607986687393 882 0 5878.8495775294 513534.83939628 1099363561.3548
4	158265 51712 1531 16521 73477.056530074055 949755.607986687393 1764 0 10 1976 5630
5	209977 16858 1512 16523 72001.44 950019 879 0 6 885 1761
6	226835 16858 1512 16523 72001.44 950019 879 0 5 882 1860
7	243693 51780 1519 16518 72235.058690838047 949755.607986687393 1767 0 10 5850 24808
