file 297375 1483627108                                          
version 2
run QueueMeasurement-4-20170105-15:38:28-5056
attr configname QueueMeasurement
attr datetime 20170105-15:38:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 5056
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1420 38162 995 16095 73260.058660937761 950270.516714116048 884 658.45240177503 25504.801460317 4861537.9478221 35944974150.988
1	39582 34022 997 16083 73260.058660937761 949385.999070612787 893 0 2860.1896089371 261639.20984974 226723576.40788
2	73604 52280 991 16083 72736.523376216694 949385.999070612787 1786 0 5 1421 2317
3	125884 33734 988 16097 72511.528621495635 950270.516714116048 885 0 7970.708996099 821011.83136675 2371652876.8075
4	159618 51962 986 16097 72511.528621495635 950270.516714116048 1775 0 11 2896 12328
5	211580 16812 984 16090 72001.44 950019 879 0 7 894 1836
6	228392 16812 984 16090 72001.44 950019 879 0 7 885 1927
7	245204 52171 985 16091 72511.528621495635 950099.321645820558 1783 0 9 5744 24148
