file 292576 1483967984                                          
version 2
run QueueMeasurement-92-20170109-14:19:43-6525
attr configname QueueMeasurement
attr datetime 20170109-14:19:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 6525
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37888 1189 16077 72224.820833052539 950293.047900864147 878 388.6205217318 19931.365610712 4618945.0246643 32793840061.689
1	39327 32633 1233 16065 74949.271168273768 949894.74379013265 875 0 2230.3463269464 211547.79548769 170834961.33482
2	71960 51220 1225 16065 74401.453559419031 949894.74379013265 1750 0 5 1303 2027
3	123180 33193 1191 16074 72224.820833052539 950215.92807402844 877 0 9124.3732962021 705685.52458932 2576888275.5444
4	156373 51332 1191 16074 72224.820833052539 950215.92807402844 1752 0 16 2768 15188
5	207705 16827 1187 16070 72001.44 950019 879 0 5 878 1762
6	224532 16827 1187 16070 72001.44 950019 879 0 6 877 1859
7	241359 51217 1193 16071 72261.75800803023 950215.92807402844 1750 0 8 5463 21887
