version 2
run QueueMeasurement-99-20170109-14:19:47-6532
attr configname QueueMeasurement
attr datetime 20170109-14:19:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 6532
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 862
field mean 5199.2691150497
field stddev 3067.3555276692
field sum 4481769.9771728
field sqrsum 31402793035.49
field min 452.22462224079
field max 21624.037065356
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24256368628413
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1710
field mean 0.76198830409357
field stddev 0.86209063173406
field sum 1303
field sqrsum 2263
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 855
field mean 248.81974786192
field stddev 410.5511350589
field sum 212740.88442194
field sqrsum 196877741.48321
field min 0
field max 2970.6038544957
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58000094434078
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1720
field mean 1.1697674418605
field stddev 1.6797787720653
field sum 2012
field sqrsum 7204
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 862
field mean 592.93122691413
field stddev 979.58400704581
field sum 511106.71759998
field sqrsum 1129253669.077
field min 0
field max 6686.0187364356
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6708132135958
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1713
field mean 3.1675423234092
field stddev 1.6905653801106
field sum 5426
field sqrsum 22080
field min 0
field max 9
attr source  parkingOccupancy
