file 289714 1483635539                                          
version 2
run QueueMeasurement-5-20170105-15:38:28-5058
attr configname QueueMeasurement
attr datetime 20170105-15:38:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 5058
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	205330 16833 1208 15958 72001.44 950019 879 0 5 867 1725
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	222163 16833 1208 15958 72001.44 950019 879 0 6 868 1784
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	238996 50718 1210 15949 72058.494267630464 948578.448861626559 1734 0 11 5445 22623
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	154544 50786 1212 15952 72058.494267630464 948578.448861626559 1735 0 12 2533 10307
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	121974 32570 1212 15952 72058.494267630464 948578.448861626559 868 0 6944.9960940447 739580.43942854 2349473742.0127
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 37456 1215 15956 72114.555238339837 949548.037879525886 868 412.45303968235 18095.290482944 4705714.5985934 33790144259.647
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	71266 50708 1232 15962 73942.984209914796 950126.468901266844 1734 0 6 1327 2167
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	38876 32390 1238 15962 74163.497405538349 950126.468901266844 867 0 3011.6016733541 226719.04892084 199132154.89573
