version 2
run QueueMeasurement-73-20170109-14:19:32-6506
attr configname QueueMeasurement
attr datetime 20170109-14:19:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6506
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 845
field mean 5173.3809834935
field stddev 2963.2830299971
field sum 4371506.931052
field sqrsum 30026673916.908
field min 465.75307711127
field max 19442.535590559
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22852339890761
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1682
field mean 0.69976218787158
field stddev 0.705793103777
field sum 1177
field sqrsum 1661
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 841
field mean 238.24298798633
field stddev 353.84158992754
field sum 200362.35289651
field sqrsum 152906177.0745
field min 0
field max 2246.790344801
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58608828813972
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1687
field mean 1.1932424422051
field stddev 1.5312100991177
field sum 2013
field sqrsum 6355
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 844
field mean 611.20401990306
field stddev 991.3012387637
field sum 515856.19279818
field sqrsum 1143691055.7866
field min 0
field max 6668.8959414769
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5619787797375
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1683
field mean 3.0196078431373
field stddev 1.5749889947668
field sum 5082
field sqrsum 19518
field min 0
field max 8
attr source  parkingOccupancy
