version 2
run QueueMeasurement-146-20170109-14:20:14-6579
attr configname QueueMeasurement
attr datetime 20170109-14:20:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6579
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 851
field mean 5038.4016969641
field stddev 2932.6092893021
field sum 4287679.8441165
field sqrsum 28913221059.781
field min 548.25661124907
field max 18984.126344021
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21833372744083
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1712
field mean 0.73130841121495
field stddev 0.79463494302119
field sum 1252
field sqrsum 1996
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 856
field mean 223.918821748
field stddev 334.81664945397
field sum 191674.51141629
field sqrsum 138766902.13806
field min 0
field max 2619.9167605564
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67872574612036
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1704
field mean 1.3356807511737
field stddev 1.9092737503729
field sum 2276
field sqrsum 9248
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 852
field mean 699.51568791089
field stddev 1210.0700106477
field sum 595987.36610008
field sqrsum 1662995797.8829
field min 0
field max 7167.4526240569
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.430492595991
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1709
field mean 2.918080748976
field stddev 1.6032993106898
field sum 4987
field sqrsum 18943
field min 0
field max 10
attr source  parkingOccupancy
