version 2
run QueueMeasurement-137-20170109-14:20:09-6570
attr configname QueueMeasurement
attr datetime 20170109-14:20:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6570
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 853
field mean 5271.0254351949
field stddev 3045.485769528
field sum 4496184.6962212
field sqrsum 31601789898.799
field min 377.93817938583
field max 18860.478880124
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23043052883788
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1720
field mean 0.6953488372093
field stddev 0.70746159917644
field sum 1196
field sqrsum 1692
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 860
field mean 235.1806440518
field stddev 345.36974357777
field sum 202255.35388455
field sqrsum 150028287.53963
field min 0
field max 2139.5747221674
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65510564108368
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1708
field mean 1.2529274004684
field stddev 1.7414508497503
field sum 2140
field sqrsum 7858
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 853
field mean 673.68754289141
field stddev 1167.8604438773
field sum 574655.47408637
field sqrsum 1549179344.2964
field min 0
field max 6719.2143875896
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6564015354249
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1714
field mean 3.0764294049008
field stddev 1.6562407845664
field sum 5273
field sqrsum 20921
field min 0
field max 9
attr source  parkingOccupancy
