version 2
run QueueMeasurement-148-20170109-14:20:15-6581
attr configname QueueMeasurement
attr datetime 20170109-14:20:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 6581
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 895
field mean 5351.7061552909
field stddev 3143.4277401477
field sum 4789777.0089853
field sqrsum 34467216435.49
field min 143.22001253017
field max 22823.864797496
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27080416847169
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1788
field mean 0.75615212527964
field stddev 0.78303297609123
field sum 1352
field sqrsum 2118
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 894
field mean 266.00473552321
field stddev 398.96500484041
field sum 237808.23355775
field sqrsum 205399672.32574
field min 0
field max 2787.939344896
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73144758139199
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1790
field mean 1.363687150838
field stddev 1.9738706310691
field sum 2441
field sqrsum 10299
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 895
field mean 717.79749479164
field stddev 1180.6701621853
field sum 642428.75783852
field sqrsum 1707353689.4546
field min 0
field max 7914.9797008443
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8383234252176
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1790
field mean 3.2921787709497
field stddev 1.6741533826966
field sum 5893
field sqrsum 24415
field min 0
field max 10
attr source  parkingOccupancy
