version 2
run QueueMeasurement-59-20170109-14:19:24-6492
attr configname QueueMeasurement
attr datetime 20170109-14:19:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 6492
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 855
field mean 5103.8402910093
field stddev 3056.5026043123
field sum 4363783.4488129
field sqrsum 30250299564.614
field min 422.26462800408
field max 25423.32887742
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23743388354025
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1720
field mean 0.7546511627907
field stddev 0.8535804856886
field sum 1298
field sqrsum 2232
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 860
field mean 242.36222326565
field stddev 403.85545711436
field sum 208431.51200846
field sqrsum 190618163.42606
field min 0
field max 2746.8644962583
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5909329454772
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1714
field mean 1.2526254375729
field stddev 1.72201384731
field sum 2147
field sqrsum 7769
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 855
field mean 598.77771338805
field stddev 940.85527293337
field sum 511954.94494678
field sqrsum 1062515393.7869
field min 0
field max 6638.4172334751
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6157669777399
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1719
field mean 3.0715532286213
field stddev 1.6374187772122
field sum 5280
field sqrsum 20824
field min 0
field max 9
attr source  parkingOccupancy
