version 2
run QueueMeasurement-84-20170109-14:19:39-6517
attr configname QueueMeasurement
attr datetime 20170109-14:19:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6517
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 865
field mean 5174.5334464228
field stddev 3129.7263967667
field sum 4475971.4311557
field sqrsum 31624105719.034
field min 666.50899487354
field max 21564.958684517
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21833725270706
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1735
field mean 0.70086455331412
field stddev 0.73774051975781
field sum 1216
field sqrsum 1796
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 867
field mean 220.52085606268
field stddev 346.91604445447
field sum 191191.58220634
field sqrsum 146385473.86547
field min 0
field max 2469.3028378314
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66751075730626
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1730
field mean 1.2745664739884
field stddev 1.8885336214537
field sum 2205
field sqrsum 8977
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 865
field mean 677.3366423808
field stddev 1311.7329364553
field sum 585896.19565939
field sqrsum 1883484770.1982
field min 0
field max 9066.8266625516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6461047028213
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1732
field mean 3.1189376443418
field stddev 1.5586917082238
field sum 5402
field sqrsum 21054
field min 0
field max 8
attr source  parkingOccupancy
