file 307363 1483967943                                          
version 2
run QueueMeasurement-22-20170109-14:19:03-6455
attr configname QueueMeasurement
attr datetime 20170109-14:19:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 6455
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 39704 1202 16738 72171.540285648063 947805.291836022166 919 551.97878698137 27604.076439911 5024768.7042822 37281174316.174
1	41143 35153 1204 16792 72171.540285648063 950193.215062522283 921 0 2514.6713786193 250274.42258435 215858243.26631
2	76296 54000 1199 16792 72032.809990301268 950193.215062522283 1842 0 5 1363 2081
3	130296 35496 1243 16797 73598.898293116739 950225.553817028332 919 0 6593.5413076542 842606.59272994 2128466958.7942
4	165792 53910 1217 16800 73180.532333943056 950246.251244345501 1840 0 12 2964 11316
5	219702 16846 1197 16783 72001.44 950019 879 0 6 920 1902
6	236548 16846 1197 16783 72001.44 950019 879 0 7 922 2068
7	253394 53969 1216 16799 73180.532333943056 950246.251244345501 1842 0 9 6143 25797
