file 301412 1483627114                                          
version 2
run QueueMeasurement-21-20170105-15:38:33-5093
attr configname QueueMeasurement
attr datetime 20170105-15:38:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 5093
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 38929 1183 16509 72338.12727390073 950366.483163250765 902 369.84176830956 20762.846256799 4812124.6234359 34672399729.591
1	40355 34489 1188 16482 72601.060127228441 949048.951696042207 905 0 3007.2507373391 280537.72188745 274306521.93668
2	74844 53013 1186 16482 72601.060127228441 949048.951696042207 1810 0 6 1481 2629
3	127857 34187 1180 16505 72232.718100077835 949693.118793611175 902 0 6309.6201603605 639330.15650267 1485635439.3782
4	162044 52827 1178 16505 72232.718100077835 949693.118793611175 1804 0 11 2342 7826
5	214871 16806 1176 16507 72001.44 950019 879 0 5 907 1907
6	231677 16806 1176 16507 72001.44 950019 879 0 8 901 1955
7	248483 52929 1177 16494 72232.718100077835 949642.470179521632 1807 0 9 5944 24608
