file 294710 1483967998                                          
version 2
run QueueMeasurement-117-20170109-14:19:58-6550
attr configname QueueMeasurement
attr datetime 20170109-14:19:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6550
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 38238 1093 16077 72542.316909432268 950254.322759935174 886 611.75531837785 22902.793716387 4464329.919186 30657136385.954
1	39683 32811 1079 16049 72226.448484761954 949069.301392896361 880 0 1837.0249888351 187536.64731233 124548976.08526
2	72494 51471 1079 16049 72226.448484761954 949069.301392896361 1759 0 4 1237 1759
3	123965 33481 1084 16074 72241.889531849607 950128.218674738742 886 0 5944.118799769 542800.83255239 1147848320.1418
4	157446 51867 1074 16074 72203.00909575778 950128.218674738742 1772 0 10 2184 7262
5	209313 16840 1072 16070 72001.44 950019 879 0 5 882 1742
6	226153 16840 1072 16070 72001.44 950019 879 0 9 885 1949
7	242993 51717 1073 16071 72203.00909575778 950128.218674738742 1767 0 10 5394 21364
