file 304480 1483968013                                          
version 2
run QueueMeasurement-144-20170109-14:20:13-6577
attr configname QueueMeasurement
attr datetime 20170109-14:20:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6577
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 39563 1354 16850 72382.532592722874 949892.217242080233 916 430.07667067734 25564.972774799 4843999.9945062 33869840577.988
1	41008 34359 1356 16852 72382.532592722874 949892.217242080233 913 0 2381.7838551541 244464.90384081 218614178.48227
2	75367 53526 1351 16861 72283.693482455884 950392.230164939621 1827 0 7 1468 2590
3	128893 34541 1348 16858 72200.995419392357 950054.072084627383 917 0 6677.4976567415 721995.21235142 2016541440.295
4	163434 53713 1348 16858 72200.995419392357 950054.072084627383 1833 0 11 2542 9712
5	217147 16857 1344 16854 72001.44 950019 879 0 5 917 1903
6	234004 16857 1344 16854 72001.44 950019 879 0 6 916 1956
7	250861 53619 1346 16856 72200.995419392357 950054.072084627383 1830 0 11 6011 25683
