file 287977 1483968007                                          
version 2
run QueueMeasurement-134-20170109-14:20:07-6567
attr configname QueueMeasurement
attr datetime 20170109-14:20:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 6567
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 37292 1080 15749 72106.612064829258 950255.586614306 865 359.88533218337 19844.147325054 4455591.6050885 30506067659.989
1	38737 32096 1109 15737 73629.420052657572 950010.23907056038 861 0 1688.681431247 180326.23442511 120366491.20812
2	70833 50369 1107 15737 73629.420052657572 950010.23907056038 1722 0 4 1201 1717
3	121202 32253 1074 15746 72002.230283352399 950124.691569371502 865 0 6030.2973975627 530940.43122346 1298675656.2397
4	153455 50511 1074 15746 72002.230283352399 950124.691569371502 1727 0 11 2065 7515
5	203966 16792 1070 15739 72001.44 950019 879 0 6 862 1752
6	220758 16792 1070 15739 72001.44 950019 879 0 6 864 1786
7	237550 50427 1072 15743 72002.230283352399 950124.691569371502 1724 0 9 5464 22326
