version 2
run QueueMeasurement-97-20170109-14:19:46-6530
attr configname QueueMeasurement
attr datetime 20170109-14:19:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6530
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 846
field mean 5318.5180490828
field stddev 3122.2779197769
field sum 4499466.2695241
field sqrsum 32168075965.739
field min 539.19320335083
field max 25005.068101029
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18930885734136
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1688
field mean 0.6718009478673
field stddev 0.69470762705516
field sum 1134
field sqrsum 1576
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 845
field mean 197.97666905508
field stddev 318.80892902073
field sum 167290.28535154
field sqrsum 118903001.89968
field min 0
field max 2608.7992547594
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62294264542931
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1693
field mean 1.2356763142351
field stddev 1.5438747175184
field sum 2092
field sqrsum 6618
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 847
field mean 647.77106543017
field stddev 1080.8316148744
field sum 548662.09241936
field sqrsum 1343702073.004
field min 0
field max 5775.0227901073
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7053873208573
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1692
field mean 3.1252955082742
field stddev 1.596017617914
field sum 5288
field sqrsum 20834
field min 0
field max 9
attr source  parkingOccupancy
