version 2
run QueueMeasurement-6-20170109-14:18:54-6439
attr configname QueueMeasurement
attr datetime 20170109-14:18:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 6439
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 893
field mean 5627.5655009834
field stddev 3373.4588528099
field sum 5025415.9923782
field sqrsum 38432018038.186
field min 492.50782405612
field max 34081.195655516
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31872393233362
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1788
field mean 0.86241610738255
field stddev 0.95217312853965
field sum 1542
field sqrsum 2950
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 894
field mean 312.86338704942
field stddev 480.76335345745
field sum 279699.86802218
field sqrsum 293909976.0774
field min 0
field max 3176.5545703697
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.93398423980397
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1786
field mean 1.557110862262
field stddev 2.0109886766789
field sum 2781
field sqrsum 11549
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 893
field mean 918.64120464728
field stddev 1381.8968866104
field sum 820346.59575002
field sqrsum 2457002177.6074
field min 0
field max 7321.5061771383
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8273147822413
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1786
field mean 3.3275475923852
field stddev 1.7330830445972
field sum 5943
field sqrsum 25137
field min 0
field max 9
attr source  parkingOccupancy
