file 273883 1483627125                                          
version 2
run QueueMeasurement-51-20170105-15:38:45-5153
attr configname QueueMeasurement
attr datetime 20170105-15:38:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 5153
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 35439 1158 15112 72219.338918581139 950316.841631917323 822 238.69668620377 20062.878679058 4040360.2199651 26576596134.962
1	36865 29826 1200 15114 73582.22173536413 950316.841631917323 816 0 2466.0705031128 171957.44887605 147648935.55691
2	66691 47706 1195 15114 73502.157936319486 950316.841631917323 1632 0 5 1130 1664
3	114397 30359 1155 15106 72190.80947188236 950073.056350476098 822 0 5135.802003799 389028.99048075 679874824.10895
4	144756 47860 1155 15106 72190.80947188236 950073.056350476098 1638 0 7 1567 3435
5	192616 16787 1151 15099 72001.44 950019 879 0 5 817 1579
6	209403 16787 1151 15099 72001.44 950019 879 0 5 822 1734
7	226190 47693 1153 15103 72190.80947188236 950073.056350476098 1632 0 9 4634 16968
