version 2
run QueueMeasurement-2-20170105-15:38:28-5051
attr configname QueueMeasurement
attr datetime 20170105-15:38:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 5051
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 848
field mean 4862.9719210668
field stddev 2775.3328132996
field sum 4123800.1890647
field sqrsum 26577918501.729
field min 336.53955970774
field max 17649.588338913
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21240377849227
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1691
field mean 0.6936723832052
field stddev 0.71141258533162
field sum 1173
field sqrsum 1669
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 846
field mean 220.76181327027
field stddev 362.00827259253
field sum 186764.49402665
field sqrsum 151967709.42031
field min 0
field max 2243.3986773124
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55563450150355
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1694
field mean 1.1103896103896
field stddev 1.5313917676181
field sum 1881
field sqrsum 6059
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 847
field mean 576.06145888284
field stddev 1075.6022764533
field sum 487924.05567377
field sqrsum 1259828780.8519
field min 0
field max 7046.1001726152
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3334987564309
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1693
field mean 2.7808623744832
field stddev 1.5877969819441
field sum 4708
field sqrsum 17358
field min 0
field max 9
attr source  parkingOccupancy
