file 294162 1483627128                                          
version 2
run QueueMeasurement-60-20170105-15:38:48-5171
attr configname QueueMeasurement
attr datetime 20170105-15:38:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5171
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 37973 1103 16039 72901.567166825794 949702.974763822521 880 328.79844891994 21218.654172056 4475076.6133625 30485204224.659
1	39399 33053 1109 16049 73591.728427133112 949892.92873669654 880 0 3421.3258091043 227797.49255729 188758555.5555
2	72452 51514 1107 16049 73591.728427133112 949892.92873669654 1760 0 6 1348 2216
3	123966 33416 1100 16058 72539.255480095912 950039.264695940132 881 0 5047.9726692266 518592.32837385 998445013.68137
4	157382 51562 1098 16058 72539.255480095912 950039.264695940132 1762 0 10 1995 5433
5	208944 16833 1093 16054 72001.44 950019 879 0 7 882 1848
6	225777 16833 1093 16054 72001.44 950019 879 0 8 881 1853
7	242610 51552 1095 16055 72005.485869263542 950039.264695940132 1762 0 10 5573 22809
