file 298593 1483968016                                          
version 2
run QueueMeasurement-148-20170109-14:20:15-6581
attr configname QueueMeasurement
attr datetime 20170109-14:20:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 6581
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 38634 1317 16491 72398.167842119228 948896.018367920986 895 143.22001253017 22823.864797496 4789777.0089853 34467216435.49
1	40079 33730 1319 16483 72398.167842119228 948842.913530786625 894 0 2787.939344896 237808.23355775 205399672.32574
2	73809 52328 1311 16483 72244.265175652083 948842.913530786625 1788 0 5 1352 2118
3	126137 33970 1308 16488 72114.831964271773 948889.218452797554 895 0 7914.9797008443 642428.75783852 1707353689.4546
4	160107 52447 1303 16488 72102.259762847029 948889.218452797554 1790 0 17 2441 10299
5	212554 16818 1301 16494 72001.44 950019 879 0 5 895 1823
6	229372 16818 1301 16494 72001.44 950019 879 0 8 895 1991
7	246190 52403 1302 16486 72102.259762847029 948889.218452797554 1790 0 10 5893 24415
