version 2
run QueueMeasurement-127-20170109-14:20:04-6560
attr configname QueueMeasurement
attr datetime 20170109-14:20:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 6560
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 853
field mean 5078.9983589571
field stddev 3141.466868379
field sum 4332385.6001904
field sqrsum 30412408954.261
field min 582.18098364565
field max 28187.544580049
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21205224724469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1709
field mean 0.70567583382095
field stddev 0.72870025786667
field sum 1206
field sqrsum 1758
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 856
field mean 220.6438051606
field stddev 342.88760465742
field sum 188871.09721747
field sqrsum 142197220.13561
field min 0
field max 2414.4952092189
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.52345655437014
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1709
field mean 1.0813341135167
field stddev 1.1922109030562
field sum 1848
field sqrsum 4426
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 854
field mean 539.84302687948
field stddev 824.0477919287
field sum 461025.94495508
field sqrsum 828115354.75986
field min 0
field max 5322.1579023192
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6496598098041
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1712
field mean 3.1320093457944
field stddev 1.5574270859042
field sum 5362
field sqrsum 20944
field min 0
field max 9
attr source  parkingOccupancy
