file 294092 1483967985                                          
version 2
run QueueMeasurement-95-20170109-14:19:45-6528
attr configname QueueMeasurement
attr datetime 20170109-14:19:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 6528
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 37955 1111 16056 72622.277930744952 950239.678473279341 879 398.35342920636 28775.824146059 4634288.2148011 32551842672.639
1	39394 33303 1117 16020 73851.110680890575 949156.503559052407 880 0 2216.4138109798 203923.39943681 145059691.8136
2	72697 51491 1115 16020 73851.110680890575 949156.503559052407 1760 0 5 1312 2076
3	124188 33269 1108 16058 72613.863230529416 950239.678473279341 880 0 6921.5610180402 658477.44142339 1776028282.2126
4	157457 51489 1106 16058 72613.863230529416 950239.678473279341 1760 0 11 2454 9444
5	208946 16827 1104 16044 72001.44 950019 879 0 5 882 1798
6	225773 16827 1104 16044 72001.44 950019 879 0 6 876 1860
7	242600 51492 1105 16035 72613.863230529416 949792.865486764813 1760 0 9 5692 23312
