version 2
run QueueMeasurement-88-20170109-14:19:41-6521
attr configname QueueMeasurement
attr datetime 20170109-14:19:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 6521
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 857
field mean 5354.5026672141
field stddev 3063.2865904595
field sum 4588808.7858025
field sqrsum 32603257256.322
field min 231.40984448416
field max 21673.018276629
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26322290699654
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1720
field mean 0.76860465116279
field stddev 0.81717480760216
field sum 1322
field sqrsum 2164
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 860
field mean 268.35758610451
field stddev 420.93089408244
field sum 230787.52404988
field sqrsum 214133623.16948
field min 0
field max 2939.363715933
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77886400410074
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1714
field mean 1.4428238039673
field stddev 2.2983657145557
field sum 2473
field sqrsum 12617
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 857
field mean 798.15989227725
field stddev 1488.7574648839
field sum 684023.0276816
field sqrsum 2443197109.6855
field min 0
field max 9126.9837630263
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6134040588972
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1717
field mean 3.0955154338963
field stddev 1.6909079967984
field sum 5315
field sqrsum 21359
field min 0
field max 10
attr source  parkingOccupancy
