file 293561 1483635534                                          
version 2
run QueueMeasurement-65-20170105-15:38:49-5181
attr configname QueueMeasurement
attr datetime 20170105-15:38:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 5181
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	208467 16837 1364 16270 72001.44 950019 879 0 6 879 1835
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	225304 16837 1364 16270 72001.44 950019 879 0 8 878 1894
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	242141 51420 1366 16279 72188.459314594394 950386.838371032626 1757 0 9 5637 23555
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	72514 51315 1368 16277 72188.459314594394 950369.746505835622 1753 0 5 1467 2585
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	39284 33230 1368 16251 72188.459314594394 948967.401304524478 878 0 3034.3278030384 272170.43749049 266401552.42787
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	157059 51408 1389 16280 73689.194191010402 950386.838371032626 1756 0 10 2472 8534
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	123829 33230 1389 16274 73689.194191010402 950107.353391621891 878 0 6142.7399698809 693282.74793994 1788800073.5076
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 37858 1395 16268 73975.399822050201 949946.93735201959 877 392.83331104047 19237.703287738 4637879.9566309 32507019070
