version 2
run QueueMeasurement-76-20170109-14:19:34-6509
attr configname QueueMeasurement
attr datetime 20170109-14:19:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6509
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 954
field mean 5318.8699799108
field stddev 3221.9637925998
field sum 5074201.9608349
field sqrsum 36882161780.314
field min 449.62129522717
field max 26049.703005249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2829899431257
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1904
field mean 0.8140756302521
field stddev 0.96229024114476
field sum 1550
field sqrsum 3024
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 952
field mean 261.01963472319
field stddev 403.06938208576
field sum 248490.69225648
field sqrsum 219365095.08792
field min 0
field max 3233.2886122222
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0202336150924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1908
field mean 1.748427672956
field stddev 2.5364924729945
field sum 3336
field sqrsum 18102
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 954
field mean 938.74991292008
field stddev 1625.7788062887
field sum 895567.41692575
field sqrsum 3359642195.4627
field min 0
field max 8910.918810747
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8306089987377
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1907
field mean 3.3418982695333
field stddev 1.774703074091
field sum 6373
field sqrsum 27301
field min 0
field max 10
attr source  parkingOccupancy
