version 2
run QueueMeasurement-44-20170109-14:19:15-6477
attr configname QueueMeasurement
attr datetime 20170109-14:19:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 6477
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 873
field mean 5349.2823675206
field stddev 3072.5392595544
field sum 4669923.5068455
field sqrsum 33212853294.15
field min 516.21165358958
field max 23729.054116828
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26388678889167
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1744
field mean 0.76032110091743
field stddev 0.7929024730176
field sum 1326
field sqrsum 2104
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 872
field mean 264.84150310054
field stddev 370.15472409086
field sum 230941.79070367
field sqrsum 180502617.69555
field min 0
field max 2514.9435523294
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73611092431516
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1743
field mean 1.3843947217441
field stddev 1.8388671974093
field sum 2413
field sqrsum 9231
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 872
field mean 741.78064508269
field stddev 1081.3529998648
field sum 646832.72251211
field sqrsum 1498289468.4514
field min 0
field max 6805.9090085713
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7113005872952
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1742
field mean 3.2175660160735
field stddev 1.7871425535062
field sum 5605
field sqrsum 23595
field min 0
field max 9
attr source  parkingOccupancy
