version 2
run QueueMeasurement-13-20170109-14:18:58-6446
attr configname QueueMeasurement
attr datetime 20170109-14:18:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 6446
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 868
field mean 5293.0167802851
field stddev 3167.2382632931
field sum 4594338.5652875
field sqrsum 33015133374.055
field min 465.98130258538
field max 22197.097586622
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25238884050359
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1728
field mean 0.73148148148148
field stddev 0.79204477166922
field sum 1264
field sqrsum 2008
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 864
field mean 256.16014540387
field stddev 422.90192544289
field sum 221322.36562895
field sqrsum 211038100.62351
field min 0
field max 3767.6760799684
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.67932031821846
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1736
field mean 1.2649769585253
field stddev 1.5480973911902
field sum 2196
field sqrsum 6936
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 868
field mean 687.40834913626
field stddev 1063.8618934872
field sum 596670.44705028
field sqrsum 1391428692.3203
field min 0
field max 6564.3015266531
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6847893221068
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1732
field mean 3.1662817551963
field stddev 1.6227211910362
field sum 5484
field sqrsum 21922
field min 0
field max 9
attr source  parkingOccupancy
