version 2
run QueueMeasurement-63-20170109-14:19:26-6496
attr configname QueueMeasurement
attr datetime 20170109-14:19:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 6496
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 856
field mean 5138.9743433952
field stddev 2989.7762494503
field sum 4398962.0379463
field sqrsum 30248794579.194
field min 626.7232093043
field max 24060.4501781
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23183868382708
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1711
field mean 0.71478667445938
field stddev 0.74016589618869
field sum 1223
field sqrsum 1811
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 855
field mean 238.35172173289
field stddev 356.96568241183
field sum 203790.72208162
field sqrsum 157394391.1318
field min 0
field max 1906.0365011845
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55071327070416
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1710
field mean 1.1362573099415
field stddev 1.4119883035798
field sum 1943
field sqrsum 5615
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 856
field mean 567.05690533343
field stddev 812.6465845325
field sum 485400.71096542
field sqrsum 839887098.01294
field min 0
field max 4625.8274954356
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.619222531789
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1709
field mean 3.0883557636044
field stddev 1.6060589099732
field sum 5278
field sqrsum 20706
field min 0
field max 9
attr source  parkingOccupancy
