version 2
run QueueMeasurement-94-20170109-14:19:44-6527
attr configname QueueMeasurement
attr datetime 20170109-14:19:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6527
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 880
field mean 5320.2252516684
field stddev 3142.4516331679
field sum 4681798.2214682
field sqrsum 33588348113.588
field min 436.28783103435
field max 24271.845637846
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26160974025401
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1762
field mean 0.7883087400681
field stddev 0.82481362995515
field sum 1389
field sqrsum 2293
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 881
field mean 260.62934670089
field stddev 390.72289125469
field sum 229614.45444349
field sqrsum 194188917.67506
field min 0
field max 2877.2193115827
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69029262778464
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1763
field mean 1.3148043108338
field stddev 1.8308560373355
field sum 2318
field sqrsum 8954
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 881
field mean 685.23807752736
field stddev 1165.3576075668
field sum 603694.7463016
field sqrsum 1608765978.4613
field min 0
field max 7056.0681928785
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.811550841176
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1764
field mean 3.2721088435374
field stddev 1.6561112106645
field sum 5772
field sqrsum 23722
field min 0
field max 9
attr source  parkingOccupancy
