version 2
run QueueMeasurement-38-20170109-14:19:12-6471
attr configname QueueMeasurement
attr datetime 20170109-14:19:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6471
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 874
field mean 5420.6516940727
field stddev 3143.5179813925
field sum 4737649.5806196
field sqrsum 34307876951.43
field min 418.08307953783
field max 20679.313052012
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25246806009389
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1750
field mean 0.74685714285714
field stddev 0.80693737133753
field sum 1307
field sqrsum 2115
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 876
field mean 255.0579084784
field stddev 396.71080536759
field sum 223430.72782708
field sqrsum 194694804.33786
field min 0
field max 2569.1821965201
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.8285083055759
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1748
field mean 1.5274599542334
field stddev 2.0917262697945
field sum 2670
field sqrsum 11722
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 873
field mean 830.57357191702
field stddev 1300.9301442336
field sum 725090.72828356
field sqrsum 2078030773.5876
field min 0
field max 6895.3319968571
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.712866967144
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1750
field mean 3.2531428571429
field stddev 1.7614864743627
field sum 5693
field sqrsum 23947
field min 0
field max 10
attr source  parkingOccupancy
