file 296245 1483967978                                          
version 2
run QueueMeasurement-83-20170109-14:19:38-6516
attr configname QueueMeasurement
attr datetime 20170109-14:19:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6516
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 38478 1111 16229 72407.217716066296 950380.844318691562 892 511.21137650339 23176.313156494 4723816.9089286 34375132601.394
1	39917 33094 1117 16192 73055.570971501875 948166.557302035347 889 0 3024.5859638465 227489.54236221 223380164.33887
2	73011 52034 1115 16192 73055.570971501875 948166.557302035347 1778 0 9 1401 2797
3	125045 33264 1125 16225 73124.931638354458 949725.812924297157 891 0 8810.3990319513 666290.50138217 2309845777.9303
4	158309 52201 1120 16225 73079.380820509145 949725.812924297157 1782 0 12 2475 11619
5	210510 16814 1109 16227 72001.44 950019 879 0 5 890 1892
6	227324 16814 1109 16227 72001.44 950019 879 0 5 892 1844
7	244138 52107 1119 16222 73079.380820509145 949725.812924297157 1780 0 11 5644 22850
