version 2
run QueueMeasurement-105-20170109-14:19:51-6538
attr configname QueueMeasurement
attr datetime 20170109-14:19:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6538
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 834
field mean 5198.9933014969
field stddev 3213.3670797118
field sum 4335960.4134484
field sqrsum 31143960559.89
field min 418.78637827942
field max 24298.001360133
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22823639105666
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1668
field mean 0.70383693045564
field stddev 0.72973335132379
field sum 1174
field sqrsum 1714
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 834
field mean 240.30626944931
field stddev 405.47268268154
field sum 200415.42872073
field sqrsum 185113028.31797
field min 0
field max 3087.7585804389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54826669830425
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1670
field mean 1.0544910179641
field stddev 1.2742650973269
field sum 1761
field sqrsum 4567
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 835
field mean 576.30648851142
field stddev 951.28169591921
field sum 481215.91790703
field sqrsum 1032045201.2672
field min 0
field max 5754.4580591734
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5970663564392
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1669
field mean 3.0275614140204
field stddev 1.6042382742662
field sum 5053
field sqrsum 19591
field min 0
field max 9
attr source  parkingOccupancy
