file 301808 1483967936                                          
version 2
run QueueMeasurement-9-20170109-14:18:55-6442
attr configname QueueMeasurement
attr datetime 20170109-14:18:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 6442
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1433 38939 1104 16420 72231.079118545745 949918.967310003391 902 728.58024806425 25111.296812582 5072146.4083185 39670383477.008
1	40372 34365 1106 16412 72231.079118545745 949453.865404405577 905 0 2234.304119776 255499.92335891 211388017.65429
2	74737 52916 1106 16412 72231.079118545745 949453.865404405577 1807 0 6 1397 2279
3	127653 34616 1125 16426 73111.575893596271 950309.182591351939 902 0 12209.0684178 1045675.5378806 5025472745.8977
4	162269 52926 1114 16426 72467.319540489156 950309.182591351939 1804 0 17 3488 23346
5	215195 16845 1102 16422 72001.44 950019 879 0 5 905 1823
6	232040 16845 1102 16422 72001.44 950019 879 0 6 902 1980
7	248885 52923 1109 16423 72355.22961402817 950309.182591351939 1807 0 10 5728 23188
