version 2
run QueueMeasurement-39-20170109-14:19:12-6472
attr configname QueueMeasurement
attr datetime 20170109-14:19:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 6472
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 846
field mean 5113.1606264657
field stddev 3232.6740848302
field sum 4325733.88999
field sqrsum 30948575776.095
field min 593.66008817811
field max 26055.492850916
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21891032502278
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1688
field mean 0.71682464454976
field stddev 0.74671466968463
field sum 1210
field sqrsum 1808
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 844
field mean 227.35065681846
field stddev 339.05462708902
field sum 191883.95435478
field sqrsum 140534570.90233
field min 0
field max 1884.9655864482
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.57688366791392
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1692
field mean 1.1926713947991
field stddev 1.4870203509452
field sum 2018
field sqrsum 6146
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 846
field mean 598.7908658252
field stddev 1003.5406494197
field sum 506577.07248812
field sqrsum 1154328014.4492
field min 0
field max 6600.8458702944
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5359819089841
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1690
field mean 2.9662721893491
field stddev 1.5976369307383
field sum 5013
field sqrsum 19181
field min 0
field max 9
attr source  parkingOccupancy
