version 2
run QueueMeasurement-91-20170109-14:19:43-6524
attr configname QueueMeasurement
attr datetime 20170109-14:19:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6524
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 865
field mean 5373.9711977337
field stddev 3193.8545108469
field sum 4648485.0860397
field sqrsum 33794235499.371
field min 541.88940346394
field max 25852.909610678
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27829721410261
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1733
field mean 0.77957299480669
field stddev 0.82323254721808
field sum 1351
field sqrsum 2227
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 866
field mean 281.60190952569
field stddev 459.09511148113
field sum 243867.25364925
field sqrsum 250988082.2972
field min 0
field max 3403.1043527908
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63811718225729
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1732
field mean 1.1986143187067
field stddev 1.5490584670171
field sum 2076
field sqrsum 6642
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 865
field mean 644.37894359528
field stddev 1084.190411967
field sum 557387.78620992
field sqrsum 1374774038.7334
field min 0
field max 7186.4229160238
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7959693106019
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1732
field mean 3.270207852194
field stddev 1.7979291517317
field sum 5664
field sqrsum 24118
field min 0
field max 9
attr source  parkingOccupancy
