version 2
run QueueMeasurement-37-20170105-15:38:38-5125
attr configname QueueMeasurement
attr datetime 20170105-15:38:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 5125
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 872
field mean 5115.0039779845
field stddev 2964.2437143497
field sum 4460283.4688025
field sqrsum 30467618920.975
field min 475.45050863491
field max 20736.641391105
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23602777500536
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1742
field mean 0.73076923076923
field stddev 0.74130253483374
field sum 1273
field sqrsum 1887
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 871
field mean 237.99187546469
field stddev 356.63904572965
field sum 207290.92352975
field sqrsum 159990081.43455
field min 0
field max 2435.9441436915
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66231774754955
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1744
field mean 1.2637614678899
field stddev 1.4264668396894
field sum 2204
field sqrsum 6332
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 872
field mean 665.39310595379
field stddev 919.30594389114
field sum 580222.7883917
field sqrsum 1122178740.8036
field min 0
field max 4596.4606212709
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5771285132109
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1743
field mean 3.0849110728629
field stddev 1.6410759892629
field sum 5377
field sqrsum 21279
field min 0
field max 9
attr source  parkingOccupancy
