file 285554 1483635575                                          
version 2
run QueueMeasurement-28-20170105-15:38:36-5107
attr configname QueueMeasurement
attr datetime 20170105-15:38:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 5107
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	202066 16805 1163 15686 72001.44 950019 879 0 7 852 1700
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	218871 16805 1163 15686 72001.44 950019 879 0 8 859 1857
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	235676 49878 1165 15677 72311.874088178298 948049.238386011381 1705 0 11 5434 22920
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	151985 50081 1167 15680 72311.874088178298 948049.238386011381 1712 0 10 2346 8064
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	119637 32348 1167 15680 72311.874088178298 948049.238386011381 857 0 7127.5633030657 618712.82503201 1567632366.383
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 36986 1173 15683 72453.375666480983 948430.025363586108 857 445.55743067215 24141.042981184 4537504.349724 32330068274.891
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	69993 49644 1195 15645 73333.191011265461 945492.924502087784 1698 0 7 1295 2225
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	38412 31581 1197 15645 73333.191011265461 945492.924502087784 849 0 2567.4819244772 203228.60334561 158568399.95504
