file 301284 1483967944                                          
version 2
run QueueMeasurement-25-20170109-14:19:04-6458
attr configname QueueMeasurement
attr datetime 20170109-14:19:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 6458
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 39093 1274 16582 72548.526360812475 948476.150707021275 905 431.83750230699 29249.741252866 4764014.3878031 34234613587.59
1	40532 34147 1276 16593 72548.526360812475 949901.736902494901 902 0 2023.4205245029 239487.28106459 188174129.71105
2	74679 52818 1271 16593 72281.963959808771 949901.736902494901 1804 0 6 1318 1994
3	127497 34070 1268 16602 72127.136899468122 950320.172470163643 906 0 7199.7079911988 585056.15874571 1381262099.6675
4	161567 53085 1266 16602 72127.136899468122 950320.172470163643 1812 0 10 2128 6282
5	214652 16845 1264 16598 72001.44 950019 879 0 7 903 1805
6	231497 16845 1264 16598 72001.44 950019 879 0 7 907 1963
7	248342 52942 1265 16600 72127.136899468122 950320.172470163643 1808 0 9 5916 24416
