version 2
run QueueMeasurement-75-20170109-14:19:33-6508
attr configname QueueMeasurement
attr datetime 20170109-14:19:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6508
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 873
field mean 5416.6279267588
field stddev 3313.3617900978
field sum 4728716.1800604
field sqrsum 35186831577.645
field min 534.18107685233
field max 23617.90855973
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25946313047606
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1735
field mean 0.74409221902017
field stddev 0.7723512780342
field sum 1291
field sqrsum 1995
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 868
field mean 262.78694511201
field stddev 397.08646014171
field sum 228099.06835723
field sqrsum 196647985.82626
field min 0
field max 2633.123934321
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.8290609976212
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1742
field mean 1.4712973593571
field stddev 2.1074067117678
field sum 2563
field sqrsum 11503
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 872
field mean 836.79132606821
field stddev 1484.8730591968
field sum 729682.03633148
field sqrsum 2531014208.4696
field min 0
field max 8324.5627269244
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6544017999525
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1738
field mean 3.0880322209436
field stddev 1.5856892880534
field sum 5367
field sqrsum 20941
field min 0
field max 9
attr source  parkingOccupancy
