file 294970 1483968006                                          
version 2
run QueueMeasurement-130-20170109-14:20:05-6563
attr configname QueueMeasurement
attr datetime 20170109-14:20:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 6563
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 38084 1047 16037 72868.590445318873 950047.134950617647 883 590.7126943831 23665.972391337 4680882.8682597 33077816951.215
1	39529 33400 1039 16042 72438.756045434802 950282.153784048943 884 0 2773.3639677391 229796.54022142 185275167.38106
2	72929 51700 1039 16042 72438.756045434802 950282.153784048943 1767 0 5 1297 1935
3	124629 33444 1044 16033 72695.19412768795 949236.378570866889 883 0 8467.5182460588 759269.53391495 2283778718.0112
4	158073 51608 1044 16033 72695.19412768795 949236.378570866889 1765 0 10 2552 9246
5	209681 16821 1035 16035 72001.44 950019 879 0 4 884 1796
6	226502 16821 1035 16035 72001.44 950019 879 0 7 882 1930
7	243323 51647 1037 16030 72438.756045434802 949236.378570866889 1766 0 9 5449 21667
