version 2
run QueueMeasurement-82-20170109-14:19:38-6515
attr configname QueueMeasurement
attr datetime 20170109-14:19:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6515
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 880
field mean 5568.9021807385
field stddev 3279.3406225155
field sum 4900633.9190499
field sqrsum 36743982772.142
field min 408.1302801227
field max 22566.244044046
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30527113866873
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1762
field mean 0.85300794551646
field stddev 0.92750544948471
field sum 1503
field sqrsum 2797
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 881
field mean 303.99188681473
field stddev 442.32513472222
field sum 267816.85228377
field sqrsum 253587492.07671
field min 0
field max 2964.7436052488
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0146809707787
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1760
field mean 1.6886363636364
field stddev 2.66505961792
field sum 2972
field sqrsum 17512
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 880
field mean 1012.6341659028
field stddev 1792.4014647571
field sum 891118.0659945
field sqrsum 3726342546.0282
field min 0
field max 11926.777450428
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6703763289784
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1761
field mean 3.175468483816
field stddev 1.6859682001377
field sum 5592
field sqrsum 22760
field min 0
field max 10
attr source  parkingOccupancy
