file 286823 1483968002                                          
version 2
run QueueMeasurement-123-20170109-14:20:01-6556
attr configname QueueMeasurement
attr datetime 20170109-14:20:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6556
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 36839 1064 15627 73066.11057395724 948646.43389610591 854 532.59969578688 21059.354817142 4695640.3812587 33701451286.376
1	38284 32223 1069 15634 73191.012784609328 950037.724032515993 859 0 2353.4781906276 221877.23411301 200206247.63711
2	70507 50217 1067 15634 73191.012784609328 950037.724032515993 1718 0 5 1313 2207
3	120724 32333 1060 15624 72369.545409802948 948643.475372796929 854 0 8512.293141248 737621.49069617 2559429061.5646
4	153057 50005 1058 15624 72369.545409802948 948643.475372796929 1708 0 12 2568 12062
5	203062 16831 1056 15630 72001.44 950019 879 0 6 858 1732
6	219893 16831 1056 15630 72001.44 950019 879 0 7 857 1791
7	236724 50099 1057 15637 72369.545409802948 950067.148595103536 1713 0 10 5448 21748
