file 299400 1483968006                                          
version 2
run QueueMeasurement-131-20170109-14:20:06-6564
attr configname QueueMeasurement
attr datetime 20170109-14:20:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 6564
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 38783 1139 16356 72467.259664683299 949340.134899448181 898 363.03528618002 18813.955771971 4592457.4710479 30930194284.254
1	40228 33620 1141 16369 72467.259664683299 949988.038265423349 899 0 2477.7213728167 202042.21687239 155514340.91276
2	73848 52614 1133 16369 72021.613746822137 949988.038265423349 1798 0 5 1333 2075
3	126462 34176 1151 16378 72837.53344988766 950223.583052129836 898 0 4817.7338995578 550644.0264124 1063044606.352
4	160638 52540 1151 16378 72837.53344988766 950223.583052129836 1794 0 10 2157 6133
5	213178 16835 1131 16371 72001.44 950019 879 0 5 900 1854
6	230013 16835 1131 16371 72001.44 950019 879 0 6 898 1902
7	246848 52552 1144 16376 72505.482007350779 950223.583052129836 1795 0 10 6018 26206
