file 239460 1483664691                                          
version 2
run ParkingMeasurement-8-20170106-02:04:51-12488
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 12488
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay 60min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime 14.286min

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1378 27536 3894 22220 198775.32 1122793.8 1079 5057.16 5057.16 5456675.6400001 27595281779.582
1	28914 21063 3899 22225 198861.12 1122879.6 1079 0 0 0 0
2	49977 42126 3897 22225 198861.12 1122879.6 2158 0 1 1079 1079
3	92103 21042 3908 22217 199332.48 1122493.8 1078 0 0 0 0
4	113145 42084 3906 22217 199332.48 1122493.8 2156 0 1 1078 1078
5	155229 21063 3901 22227 198861.12 1122879.6 1079 1 1 1079 1079
6	176292 21063 3901 22227 198861.12 1122879.6 1079 1 1 1079 1079
7	197355 42105 3903 22229 199161.12 1123179.6 2157 4 5 9707 44223
