version 2
run ParkingMeasurement-39-20170106-02:04:58-12609
attr configname ParkingMeasurement
attr datetime 20170106-02:04:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 12609
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay 60min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime 14.286min

statistic SimNetwork.wg 	responseTime:stats
field count 1079
field mean 5057.1600000001
field stddev 0
field sum 5456675.6400001
field sqrsum 27595281779.582
field min 5057.16
field max 5057.16
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2158
field mean 0.5
field stddev 0.50011588828525
field sum 1079
field sqrsum 1079
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1079
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2156
field mean 0.5
field stddev 0.50011599582571
field sum 1078
field sqrsum 1078
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1078
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1999336651289
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2157
field mean 4.5002318034307
field stddev 0.50011588828525
field sum 9707
field sqrsum 44223
field min 4
field max 5
attr source  parkingOccupancy
