version 2
run ResponseMeasurement-62-20170110-19:49:51-23248
attr configname ResponseMeasurement
attr datetime 20170110-19:49:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 23248
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 9819.0699043451
field stddev 6567.3670904113
field sum 1276479.0875649
field sqrsum 18097647446.762
field min 3611.4093447304
field max 40210.85092828
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0077050127081672
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 258
field mean 0.5077519379845
field stddev 0.50862022909789
field sum 131
field sqrsum 133
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 51.348023431125
field stddev 169.92965179673
field sum 6623.8950226151
field sqrsum 4036262.9964754
field min 0
field max 801.08908286278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013853475795573
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 260
field mean 0.52307692307692
field stddev 0.52306469350996
field sum 136
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 130
field mean 91.990978720016
field stddev 271.00721983095
field sum 11958.827233602
field sqrsum 10574498.024427
field min 0
field max 1471.3666194446
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27213050887854
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 259
field mean 0.75289575289575
field stddev 0.73184837721345
field sum 195
field sqrsum 285
field min 0
field max 4
attr source  parkingOccupancy
