version 2
run ResponseMeasurement-136-20170110-19:50:09-23322
attr configname ResponseMeasurement
attr datetime 20170110-19:50:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 23322
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 8516.0633260882
field stddev 4634.2230673949
field sum 1388118.3221524
field sqrsum 15300419332.57
field min 3041.4456286439
field max 28993.898488777
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098375388905593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 326
field mean 0.50613496932515
field stddev 0.5068385573984
field sum 165
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 163
field mean 51.890935474639
field stddev 157.63978269998
field sum 8458.2224823661
field sqrsum 4464653.8535936
field min 0
field max 1024.9024033968
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016002929689973
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.51840490797546
field stddev 0.51854699528037
field sum 169
field sqrsum 175
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 84.705050457014
field stddev 243.61950494429
field sum 13806.923224493
field sqrsum 10784291.165054
field min 0
field max 1221.6255078274
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34253456139325
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 326
field mean 0.82515337423313
field stddev 0.75454263748882
field sum 269
field sqrsum 407
field min 0
field max 4
attr source  parkingOccupancy
