version 2
run ResponseMeasurement-128-20170110-19:50:05-23314
attr configname ResponseMeasurement
attr datetime 20170110-19:50:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 23314
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 8758.4701159294
field stddev 4759.0437741642
field sum 1383838.2783168
field sqrsum 15676120336.09
field min 3216.403260216
field max 29982.923985796
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023637225251762
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.59493670886076
field stddev 0.66225180732028
field sum 188
field sqrsum 250
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 128.80985978253
field stddev 284.7742844623
field sum 20351.95784564
field sqrsum 15353666.551686
field min 0
field max 1238.1117607712
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029283522107367
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.55063291139241
field stddev 0.59144663492239
field sum 174
field sqrsum 206
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 159.21808037661
field stddev 403.92657392347
field sum 25156.456699505
field sqrsum 29620961.052856
field min 0
field max 3034.7753830977
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33289853007199
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 0.89240506329114
field stddev 0.87711969491762
field sum 282
field sqrsum 494
field min 0
field max 5
attr source  parkingOccupancy
