file 45061 1484074178                                           
version 2
run ResponseMeasurement-1-20170110-19:49:38-23187
attr configname ResponseMeasurement
attr datetime 20170110-19:49:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 23187
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 5933 571 2928 216708.146980346478 1062739.31904767735 139 3791.9681974514 38494.165271484 1319979.9490279 18268729303.338
1	7403 4416 551 2919 213752.00010205396 1061584.769665274724 141 0 795.12277879183 9578.58062703 5011052.7441712
2	11819 8111 549 2919 213752.00010205396 1061584.769665274724 282 0 2 143 145
3	19930 4407 567 2933 215814.998532548818 1063240.341616465238 140 0 1346.7332204465 10292.045740111 6552471.8135978
4	24337 8057 565 2933 215814.998532548818 1063240.341616465238 280 0 2 144 148
5	32394 2288 546 2926 204000 1062000 144 0 5 141 291
6	34682 2288 546 2926 204000 1062000 144 0 4 138 252
7	36970 8091 554 2930 214006.812225695886 1063240.341616465238 281 0 3 223 329
