file 47388 1484074212                                           
version 2
run ResponseMeasurement-146-20170110-19:50:12-23332
attr configname ResponseMeasurement
attr datetime 20170110-19:50:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 23332
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6364 528 3037 200254.139998274932 1048891.320793621037 149 3329.9429794366 31726.923685669 1316817.3538911 15628967956.772
1	7846 4644 534 3044 207190.982241290276 1060468.440911983614 149 0 956.51388184528 10592.154268886 6386194.6488482
2	12490 8572 532 3044 207190.982241290276 1060468.440911983614 298 0 2 151 153
3	21062 4625 542 3053 209338.854512628517 1062686.623767434233 149 0 1033.341460421 10178.407018146 6523584.0169893
4	25687 8575 540 3053 209338.854512628517 1062686.623767434233 298 0 2 153 157
5	34262 2283 530 3049 204000 1062000 144 0 4 149 279
6	36545 2283 530 3049 204000 1062000 144 0 3 150 288
7	38828 8560 537 3050 207490.018171349218 1062686.623767434233 298 0 3 245 361
