file 45262 1484074199                                           
version 2
run ResponseMeasurement-100-20170110-19:49:59-23286
attr configname ResponseMeasurement
attr datetime 20170110-19:49:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 23286
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 6068 651 3040 199767.763361146769 1062685.087221658791 142 3642.0128355476 31600.950208929 1326225.782982 18355697885.235
1	7550 4456 661 3028 201010.981944541692 1059693.72940921178 140 0 960.98095427934 11337.80580925 6020605.2487298
2	12006 8071 659 3028 201010.981944541692 1059693.72940921178 280 0 3 146 156
3	20077 4471 653 3036 199767.763361146769 1061719.451958751862 141 0 1544.7362571061 18031.05727662 14998120.860037
4	24548 8093 653 3036 199767.763361146769 1061719.451958751862 281 0 2 146 152
5	32641 2284 671 3038 204000 1062000 144 0 4 140 298
6	34925 2284 671 3038 204000 1062000 144 0 5 141 303
7	37209 8053 664 3033 201357.492733488419 1061719.451958751862 280 0 3 238 368
