file 46283 1484074188                                           
version 2
run ResponseMeasurement-50-20170110-19:49:48-23236
attr configname ResponseMeasurement
attr datetime 20170110-19:49:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 23236
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6108 656 3071 202873.836923644661 1056372.263906646875 143 3097.4245576971 31390.823456447 1319267.0965973 16675466321.815
1	7584 4641 662 3084 204947.109857580757 1061689.533838008555 144 0 838.59518479084 14754.487246189 7878737.1265023
2	12225 8304 660 3084 204947.109857580757 1061689.533838008555 288 0 2 154 164
3	20529 4532 653 3093 201790.55609577557 1063093.011148474682 144 0 2191.1581350652 15860.748496763 16491220.812202
4	25061 8307 651 3093 201790.55609577557 1063093.011148474682 288 0 2 148 152
5	33368 2293 658 3089 204000 1062000 144 0 7 145 305
6	35661 2293 658 3089 204000 1062000 144 0 5 144 274
7	37954 8329 648 3090 199842.286440671707 1063093.011148474682 289 0 4 229 341
