version 2
run ResponseMeasurement-114-20170110-19:50:02-23300
attr configname ResponseMeasurement
attr datetime 20170110-19:50:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 23300
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 8639.6891571446
field stddev 5548.1932749185
field sum 1373710.575986
field sqrsum 16732059249.706
field min 2949.0691324209
field max 40082.176840466
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01756375130479
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5062893081761
field stddev 0.50700898573925
field sum 161
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 94.272643471541
field stddev 226.37791036491
field sum 14989.350311975
field sqrsum 9510105.0894178
field min 0
field max 1050.8583203267
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019280875770935
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5125786163522
field stddev 0.51307720603436
field sum 163
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 103.23291044842
field stddev 252.86160237546
field sum 16414.032761299
field sqrsum 11796828.787174
field min 0
field max 1119.3183787267
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33601796948428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 318
field mean 0.81446540880503
field stddev 0.72810514008225
field sum 259
field sqrsum 379
field min 0
field max 3
attr source  parkingOccupancy
