file 43829 1484074195                                           
version 2
run ResponseMeasurement-81-20170110-19:49:55-23267
attr configname ResponseMeasurement
attr datetime 20170110-19:49:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 23267
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5804 545 2847 208637.364943805473 1060853.890929395285 136 3609.9352462248 43159.778716204 1294705.1037812 18993839584.576
1	7280 4243 534 2836 205646.005975067697 1057781.468300893423 136 0 914.53954797982 9815.4635493074 5883184.6939171
2	11523 7821 532 2836 205646.005975067697 1057781.468300893423 272 0 2 140 144
3	19344 4251 542 2844 207685.710840469659 1059879.292583701692 136 0 948.96791694744 13197.472850538 8580195.7716571
4	23595 7839 540 2844 207685.710840469659 1059879.292583701692 272 0 2 138 140
5	31434 2283 530 2849 204000 1062000 144 0 4 136 258
6	33717 2283 530 2849 204000 1062000 144 0 4 136 262
7	36000 7829 537 2841 205956.78133442454 1059879.292583701692 272 0 4 216 324
