file 43884 1484074191                                           
version 2
run ResponseMeasurement-63-20170110-19:49:51-23249
attr configname ResponseMeasurement
attr datetime 20170110-19:49:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 23249
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5793 481 2782 204216.318642483909 1052756.501400410904 136 3599.3159219242 33785.49173446 1284387.8645797 17295747095.647
1	7269 4304 469 2789 201049.127019410201 1062805.512832937524 137 0 844.76577434943 11027.555225167 6243144.604011
2	11573 7885 467 2789 201049.127019410201 1062805.512832937524 274 0 2 141 145
3	19458 4233 477 2779 203234.464980436725 1051765.730546526277 136 0 988.69168516615 8487.1195106116 4650550.0854497
4	23691 7808 475 2779 203234.464980436725 1051765.730546526277 272 0 2 138 140
5	31499 2272 479 2785 204000 1062000 144 0 4 136 264
6	33771 2272 479 2785 204000 1062000 144 0 5 136 288
7	36043 7841 472 2792 201384.384392408326 1063068.813052750267 273 0 3 211 301
