version 2
run ResponseMeasurement-35-20170110-19:49:45-23221
attr configname ResponseMeasurement
attr datetime 20170110-19:49:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 23221
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 9373.9720714279
field stddev 7282.66918768
field sum 1218616.3692856
field sqrsum 18265083705.605
field min 2870.6554929374
field max 63426.5947791
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01296949287044
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 257
field mean 0.52140077821012
field stddev 0.5234064196737
field sum 134
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 91.41337962544
field stddev 216.40444183509
field sum 11792.325971682
field sqrsum 7072329.3237986
field min 0
field max 989.54174026786
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017825802702969
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 258
field mean 0.53100775193798
field stddev 0.53022254333908
field sum 137
field sqrsum 145
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 129
field mean 119.04396427082
field stddev 290.65193468745
field sum 15356.671390936
field sqrsum 12641373.073989
field min 0
field max 1728.6849713338
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2619781078124
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 258
field mean 0.81007751937984
field stddev 0.75807917835802
field sum 209
field sqrsum 317
field min 0
field max 3
attr source  parkingOccupancy
