version 2
run ResponseMeasurement-122-20170110-19:50:03-23308
attr configname ResponseMeasurement
attr datetime 20170110-19:50:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 23308
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 9375.7305448839
field stddev 5924.559872395
field sum 1293850.815194
field sqrsum 16939552734.915
field min 3499.3464784936
field max 41064.557554234
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010872430965908
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.50719424460432
field stddev 0.50800669255232
field sum 141
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 67.477809702131
field stddev 184.36152745104
field sum 9379.4155485962
field sqrsum 5323408.2644684
field min 0
field max 910.06069621787
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014997235523699
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.52173913043478
field stddev 0.52177865462941
field sum 144
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 93.528056000396
field stddev 265.2688899901
field sum 12906.871728055
field sqrsum 10847513.629303
field min 0
field max 1643.6731514838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28466615132685
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 277
field mean 0.79783393501805
field stddev 0.73887571360046
field sum 221
field sqrsum 327
field min 0
field max 3
attr source  parkingOccupancy
