version 2
run ResponseMeasurement-119-20170110-19:50:02-23305
attr configname ResponseMeasurement
attr datetime 20170110-19:50:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 23305
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 8972.7455266726
field stddev 5428.8446063188
field sum 1318993.5924209
field sqrsum 16137957504.999
field min 3388.1857083909
field max 34922.496964104
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012763069997328
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.5
field stddev 0.50084674065738
field sum 148
field sqrsum 148
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 73.747816465964
field stddev 192.17447609883
field sum 10914.676836963
field sqrsum 6233794.8859453
field min 0
field max 855.56772676755
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0083711932282675
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.5
field stddev 0.50085251553808
field sum 147
field sqrsum 147
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 48.57559706393
field stddev 156.79139959612
field sum 7140.6127683976
field sqrsum 3936056.8047746
field min 0
field max 917.15898450435
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31101002108634
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 295
field mean 0.73898305084746
field stddev 0.67738416163418
field sum 218
field sqrsum 296
field min 0
field max 3
attr source  parkingOccupancy
