version 2
run ResponseMeasurement-108-20170110-19:50:00-23294
attr configname ResponseMeasurement
attr datetime 20170110-19:50:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 23294
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 8880.1768140374
field stddev 5228.8451767492
field sum 1349786.8757337
field sqrsum 16114810222.027
field min 2886.8914128344
field max 29583.596612197
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01877859210484
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.51324503311258
field stddev 0.51375440397123
field sum 155
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 107.08310657709
field stddev 236.80057078639
field sum 16169.549093141
field sqrsum 10142662.097559
field min 0
field max 1130.8710537478
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019732904785741
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.53289473684211
field stddev 0.54400741547429
field sum 162
field sqrsum 176
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 111.98467829629
field stddev 293.35598410901
field sum 17021.671101036
field sqrsum 14900884.107612
field min 0
field max 1845.0342348565
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31275137626403
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 0.82838283828383
field stddev 0.78705568268803
field sum 251
field sqrsum 395
field min 0
field max 4
attr source  parkingOccupancy
