file 51174 1484074209                                           
version 2
run ResponseMeasurement-136-20170110-19:50:09-23322
attr configname ResponseMeasurement
attr datetime 20170110-19:50:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 23322
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 6945 352 3087 201486.045291182512 1061308.223309831362 163 3041.4456286439 28993.898488777 1388118.3221524 15300419332.57
1	8427 5053 357 3093 203793.499910274519 1063174.26690447087 163 0 1024.9024033968 8458.2224823661 4464653.8535936
2	13480 9362 355 3093 203793.499910274519 1063174.26690447087 326 0 2 165 167
3	22842 5027 349 3084 200809.277372557959 1060540.663833653666 163 0 1221.6255078274 13806.923224493 10784291.165054
4	27869 9368 347 3084 200809.277372557959 1060540.663833653666 326 0 2 169 175
5	37237 2285 359 3089 204000 1062000 144 0 4 163 327
6	39522 2285 359 3089 204000 1062000 144 0 5 163 309
7	41807 9367 346 3096 200809.277372557959 1063496.903688965951 326 0 4 269 407
