version 2
run ResponseMeasurement-8-20170110-19:49:40-23194
attr configname ResponseMeasurement
attr datetime 20170110-19:49:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 23194
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 9803.0246179752
field stddev 6034.0247801411
field sum 1274393.2003368
field sqrsum 17189727616.99
field min 2941.5366127412
field max 33668.344619989
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010413069292803
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 258
field mean 0.5077519379845
field stddev 0.50862022909789
field sum 131
field sqrsum 133
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 69.732179719665
field stddev 177.54011102327
field sum 8995.4511838368
field sqrsum 4661895.2694467
field min 0
field max 873.10534749168
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015434103783354
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 260
field mean 0.51538461538462
field stddev 0.51591827470217
field sum 134
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 130
field mean 102.3858494191
field stddev 287.2957483047
field sum 13310.160424482
field sqrsum 12010283.343186
field min 0
field max 1820.0788755068
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2676856769982
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 260
field mean 0.76923076923077
field stddev 0.71431541369798
field sum 200
field sqrsum 286
field min 0
field max 3
attr source  parkingOccupancy
