version 2
run ResponseMeasurement-145-20170110-19:50:11-23331
attr configname ResponseMeasurement
attr datetime 20170110-19:50:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 23331
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 172
field mean 8117.8313533382
field stddev 4448.8794712445
field sum 1396266.9927742
field sqrsum 14719182353.565
field min 3564.9393475391
field max 24089.208329173
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015966909504088
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 342
field mean 0.50584795321637
field stddev 0.50652141279848
field sum 173
field sqrsum 175
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 171
field mean 80.463229766456
field stddev 195.55520641873
field sum 13759.212290064
field sqrsum 7608223.2486711
field min 0
field max 844.24387505121
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021311422799701
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 344
field mean 0.52906976744186
field stddev 0.52823845641758
field sum 182
field sqrsum 192
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 172
field mean 106.88756259077
field stddev 284.52302926675
field sum 18384.660765612
field sqrsum 15808115.14361
field min 0
field max 1689.080424879
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34992784246126
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 343
field mean 0.84839650145773
field stddev 0.75725847881051
field sum 291
field sqrsum 443
field min 0
field max 4
attr source  parkingOccupancy
