file 41224 1484074201                                           
version 2
run ResponseMeasurement-110-20170110-19:50:01-23296
attr configname ResponseMeasurement
attr datetime 20170110-19:50:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 23296
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5377 497 2638 206026.54704341708 1054937.978220158402 126 3021.0322149879 46675.848798693 1263035.4061101 19726049927.136
1	6859 3967 485 2645 202825.959707259394 1062542.098264843869 127 0 799.91202102793 9413.9734404847 5394458.0678161
2	10826 7301 483 2645 202825.959707259394 1062542.098264843869 254 0 1 127 127
3	18127 4064 494 2635 205210.614962754764 1053960.820752498656 126 0 1109.8863704438 13292.466970665 7705425.4202577
4	22191 7218 492 2635 205210.614962754764 1053960.820752498656 252 0 2 128 130
5	29409 2282 490 2641 204000 1062000 144 0 4 126 242
6	31691 2282 490 2641 204000 1062000 144 0 4 126 238
7	33973 7251 488 2648 203125.761316683673 1062874.192572922091 253 0 3 205 299
