file 47165 1484074190                                           
version 2
run ResponseMeasurement-59-20170110-19:49:50-23245
attr configname ResponseMeasurement
attr datetime 20170110-19:49:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 23245
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6278 624 3103 203569.579988661954 1056959.825548535772 147 3604.4074031017 28648.186216076 1323641.9866648 15471886211.774
1	7754 4658 613 3108 200423.571338692034 1061215.93103108724 148 0 929.54006759263 10374.667442845 5702375.1062261
2	12412 8539 611 3108 200423.571338692034 1061215.93103108724 296 0 2 152 156
3	20951 4591 621 3117 202579.423474670138 1063499.919436619266 148 0 1039.4218271258 12920.998305783 9433880.371589
4	25542 8519 619 3117 202579.423474670138 1063499.919436619266 296 0 2 150 152
5	34061 2288 626 3113 204000 1062000 144 0 4 148 272
6	36349 2288 626 3113 204000 1062000 144 0 4 147 277
7	38637 8528 616 3114 200758.15246411577 1063499.919436619266 296 0 3 228 316
