version 2
run ResponseMeasurement-124-20170110-19:50:04-23310
attr configname ResponseMeasurement
attr datetime 20170110-19:50:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 23310
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 167
field mean 8418.6269967949
field stddev 4983.9769273551
field sum 1405910.7084648
field sqrsum 15959282163.424
field min 3379.2174416142
field max 41391.105908128
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012663101423584
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.52424242424242
field stddev 0.52391459838546
field sum 173
field sqrsum 181
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 66.023399178791
field stddev 162.99256476402
field sum 10893.860864501
field sqrsum 5076168.2160652
field min 0
field max 909.68526238181
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033585652490425
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 334
field mean 0.53592814371257
field stddev 0.53431458795849
field sum 179
field sqrsum 191
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 167
field mean 173.59140814749
field stddev 358.97766786377
field sum 28989.765160631
field sqrsum 26423958.516234
field min 0
field max 1845.3920692773
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3480284308745
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 333
field mean 0.91891891891892
field stddev 0.82288577361509
field sum 306
field sqrsum 506
field min 0
field max 4
attr source  parkingOccupancy
