file 39421 1484074183                                           
version 2
run ResponseMeasurement-24-20170110-19:49:43-23210
attr configname ResponseMeasurement
attr datetime 20170110-19:49:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 23210
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5163 592 2655 200366.583259351598 1056112.123584885455 121 3639.5229840075 38243.120582291 1240730.8858003 19288466198.531
1	6639 3754 597 2635 202699.526512502569 1052283.379980933261 120 0 1007.1761047223 10338.192566697 6327338.2551193
2	10393 6899 595 2635 202699.526512502569 1052283.379980933261 240 0 2 122 124
3	17292 3754 606 2651 204770.649798751835 1055212.764762668947 120 0 953.20166549754 9335.8625263399 5504478.7707578
4	21046 6901 604 2651 204770.649798751835 1055212.764762668947 240 0 2 122 124
5	27947 2283 602 2657 204000 1062000 144 0 4 120 226
6	30230 2283 602 2657 204000 1062000 144 0 4 122 214
7	32513 6908 600 2645 202988.491663827234 1054342.524826375906 240 0 4 184 280
