version 2
run ResponseMeasurement-32-20170110-19:49:45-23218
attr configname ResponseMeasurement
attr datetime 20170110-19:49:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 23218
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 9261.477788701
field stddev 5779.0469189811
field sum 1305868.3682068
field sqrsum 16769904547.965
field min 3068.8757783795
field max 32730.135276806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012313879440385
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.50704225352113
field stddev 0.50783930672922
field sum 144
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 74.715859458061
field stddev 203.78319654847
field sum 10609.652043045
field sqrsum 6648099.6295141
field min 0
field max 947.65170482963
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01662437759588
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.51418439716312
field stddev 0.5147063648657
field sum 145
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 101.35968866731
field stddev 236.20925785005
field sum 14291.716102091
field sqrsum 9259877.7837996
field min 0
field max 1182.5711391456
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29533158577357
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 283
field mean 0.81978798586572
field stddev 0.72397931889066
field sum 232
field sqrsum 338
field min 0
field max 3
attr source  parkingOccupancy
