version 2
run ResponseMeasurement-48-20170110-19:49:48-23234
attr configname ResponseMeasurement
attr datetime 20170110-19:49:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 23234
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 9310.3524575485
field stddev 5681.9708033668
field sum 1303449.3440568
field sqrsum 16623158920.963
field min 3683.6659043456
field max 30803.452175047
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01296815777901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 277
field mean 0.51263537906137
field stddev 0.51501293136039
field sum 142
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 85.373771178158
field stddev 218.72343293553
field sum 11866.954193764
field sqrsum 7615038.3678045
field min 0
field max 903.95463550488
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010733732009378
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.5
field stddev 0.5009017139877
field sum 139
field sqrsum 139
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 66.493860064564
field stddev 217.34667461135
field sum 9242.6465489744
field sqrsum 7133640.8673704
field min 0
field max 1290.7657051654
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28831487507251
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 0.75179856115108
field stddev 0.68473321037044
field sum 209
field sqrsum 287
field min 0
field max 3
attr source  parkingOccupancy
