version 2
run ResponseMeasurement-21-20170110-19:49:42-23207
attr configname ResponseMeasurement
attr datetime 20170110-19:49:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 23207
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 119
field mean 10398.324297653
field stddev 7304.3205771504
field sum 1237400.5914207
field sqrsum 19162558328.767
field min 2787.8782685607
field max 55681.724101729
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014027084150784
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 238
field mean 0.53361344537815
field stddev 0.5482272636831
field sum 127
field sqrsum 139
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 119
field mean 101.75718362856
field stddev 231.69237491707
field sum 12109.104851799
field sqrsum 7566588.484158
field min 0
field max 946.96623331547
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0083796143113902
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 238
field mean 0.50840336134454
field stddev 0.50933560296169
field sum 121
field sqrsum 123
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 119
field mean 60.825188231474
field stddev 175.41682493478
field sum 7238.1973995454
field sqrsum 4071250.0907673
field min 0
field max 870.76544495747
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.24545565876155
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 238
field mean 0.67647058823529
field stddev 0.65631703288465
field sum 161
field sqrsum 211
field min 0
field max 3
attr source  parkingOccupancy
