version 2
run ResponseMeasurement-144-20170110-19:50:11-23330
attr configname ResponseMeasurement
attr datetime 20170110-19:50:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 23330
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8451.408892938
field stddev 4685.9778303051
field sum 1394482.4673348
field sqrsum 15386517194.561
field min 3045.254683263
field max 34334.401621724
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019392992165786
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.51212121212121
field stddev 0.51261151252246
field sum 169
field sqrsum 173
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 98.591720881847
field stddev 203.99136956621
field sum 16267.633945505
field sqrsum 8428300.5579929
field min 0
field max 847.26506388778
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024521608883197
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.53030303030303
field stddev 0.54073284083544
field sum 175
field sqrsum 189
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 124.33235803277
field stddev 321.91040537495
field sum 20514.839075407
field sqrsum 19545373.007449
field min 0
field max 2124.1115448181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3548475876786
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 330
field mean 0.81515151515152
field stddev 0.75133972019964
field sum 269
field sqrsum 405
field min 0
field max 4
attr source  parkingOccupancy
