version 2
run ResponseMeasurement-14-20170110-19:49:41-23200
attr configname ResponseMeasurement
attr datetime 20170110-19:49:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 23200
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 8673.3711320489
field stddev 4962.139483569
field sum 1379066.0099958
field sqrsum 15851558184.481
field min 2888.4106679158
field max 29813.807722427
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016771947359908
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.5126582278481
field stddev 0.51315818622606
field sum 162
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 91.64431202957
field stddev 226.46595654868
field sum 14479.801300672
field sqrsum 9379023.6561796
field min 0
field max 909.25345765303
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016239061447324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.5
field stddev 0.5007930219099
field sum 158
field sqrsum 158
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 88.508963774912
field stddev 220.56050578082
field sum 13984.416276436
field sqrsum 8875315.2571401
field min 0
field max 1023.4760988338
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32735759707644
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 0.75316455696203
field stddev 0.67317498242435
field sum 238
field sqrsum 322
field min 0
field max 3
attr source  parkingOccupancy
