file 43547 1484074187                                           
version 2
run ResponseMeasurement-44-20170110-19:49:47-23230
attr configname ResponseMeasurement
attr datetime 20170110-19:49:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 23230
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5753 468 2734 207949.889305668229 1050915.046907412852 135 2933.7037279574 43787.2960269 1276469.8306592 18123902466.231
1	7229 4189 438 2722 205114.297012838286 1048201.460379222952 135 0 805.67650422449 6582.7503167216 3331595.3532804
2	11418 7743 436 2722 205114.297012838286 1048201.460379222952 270 0 2 137 139
3	19161 4319 462 2731 207002.541952839436 1050068.437089187242 135 0 1021.7092977742 14980.066981732 9376566.8255788
4	23480 7746 457 2731 206917.672291278505 1050068.437089187242 270 0 2 137 139
5	31226 2288 434 2737 204000 1062000 144 0 4 135 257
6	33514 2288 434 2737 204000 1062000 144 0 5 136 270
7	35802 7745 441 2728 205363.285761785842 1050068.437089187242 270 0 3 211 299
