version 2
run ResponseMeasurement-40-20170110-19:49:46-23226
attr configname ResponseMeasurement
attr datetime 20170110-19:49:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 23226
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 114
field mean 10588.499984202
field stddev 6855.753859117
field sum 1207088.998199
field sqrsum 18092415628.739
field min 3027.3229158449
field max 34032.722553945
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0065001994288229
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 228
field mean 0.51754385964912
field stddev 0.51808621295982
field sum 118
field sqrsum 122
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 114
field mean 48.967547781283
field stddev 169.51825454254
field sum 5582.3004470663
field sqrsum 3520569.1282871
field min 0
field max 944.94067288878
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.009198604072693
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 228
field mean 0.50877192982456
field stddev 0.50973974589765
field sum 116
field sqrsum 118
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 114
field mean 69.702461311896
field stddev 209.25182194068
field sum 7946.0805895561
field sqrsum 5501716.0982358
field min 0
field max 1271.6846445334
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.23660294678544
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 227
field mean 0.72687224669604
field stddev 0.68183147197328
field sum 165
field sqrsum 225
field min 0
field max 3
attr source  parkingOccupancy
