version 2
run ResponseMeasurement-57-20170110-19:49:50-23243
attr configname ResponseMeasurement
attr datetime 20170110-19:49:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 23243
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 8570.7971233041
field stddev 4837.5720565349
field sum 1362756.7426053
field sqrsum 15377443906.828
field min 3070.9902854842
field max 27656.81590834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012546470571376
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.51273885350318
field stddev 0.51324017565902
field sum 161
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 68.621754490997
field stddev 174.54825949329
field sum 10773.615455087
field sqrsum 5492171.197913
field min 0
field max 827.35456314886
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016507312904068
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.50632911392405
field stddev 0.50705292849223
field sum 160
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 90.109127419724
field stddev 232.14522893678
field sum 14237.242132316
field sqrsum 9743856.41435
field min 0
field max 1053.0113234937
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33033080493377
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 315
field mean 0.81587301587302
field stddev 0.73865223047226
field sum 257
field sqrsum 381
field min 0
field max 3
attr source  parkingOccupancy
