file 46270 1484074203                                           
version 2
run ResponseMeasurement-123-20170110-19:50:03-23309
attr configname ResponseMeasurement
attr datetime 20170110-19:50:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 23309
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 6134 592 3023 202602.628938270794 1058915.320119303911 144 3072.8364378197 40301.003828762 1319898.3893603 17619871733.215
1	7616 4641 581 3011 199830.46628749553 1055943.969114019663 144 0 1116.4667046434 12972.911608384 7605699.9151352
2	12257 8278 579 3011 199830.46628749553 1055943.969114019663 288 0 2 148 152
3	20535 4561 589 3020 201773.693942029974 1057954.212262098104 144 0 1644.1407514745 15368.077993246 12951579.838077
4	25096 8295 587 3020 201773.693942029974 1057954.212262098104 288 0 2 146 148
5	33391 2295 594 3025 204000 1062000 144 0 4 144 284
6	35686 2295 594 3025 204000 1062000 144 0 4 144 282
7	37981 8289 584 3017 200092.428483524735 1057954.212262098104 288 0 3 220 312
