version 2
run ResponseMeasurement-29-20170110-19:49:44-23215
attr configname ResponseMeasurement
attr datetime 20170110-19:49:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 23215
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 122
field mean 10173.656660645
field stddev 6206.5632514911
field sum 1241186.1125987
field sqrsum 17288494076.306
field min 3499.0078351545
field max 41553.88721981
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0078772826493215
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 242
field mean 0.5
field stddev 0.5010362705417
field sum 121
field sqrsum 121
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 121
field mean 56.212762649022
field stddev 187.35004680662
field sum 6801.7442805317
field sqrsum 4594349.6414542
field min 0
field max 979.12260269573
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0072009181220019
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 242
field mean 0.50826446280992
field stddev 0.50918318396374
field sum 123
field sqrsum 125
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 121
field mean 51.251646109189
field stddev 195.87426111499
field sum 6201.4491792119
field sqrsum 4921841.6187784
field min 0
field max 1532.8493714807
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25029674681311
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 242
field mean 0.6404958677686
field stddev 0.62361261946258
field sum 155
field sqrsum 193
field min 0
field max 3
attr source  parkingOccupancy
