version 2
run ResponseMeasurement-111-20170110-19:50:01-23297
attr configname ResponseMeasurement
attr datetime 20170110-19:50:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 23297
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 8899.8237146836
field stddev 6443.079841814
field sum 1352773.2046319
field sqrsum 18307948002.218
field min 3715.1248366919
field max 62198.976897769
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014809688583234
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 83.557120003011
field stddev 196.27926476678
field sum 12700.682240458
field sqrsum 6878590.4464718
field min 0
field max 1047.2371313733
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020912751439444
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.53289473684211
field stddev 0.53173559967244
field sum 162
field sqrsum 172
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 117.73108049307
field stddev 301.19452126954
field sum 17895.124234946
field sqrsum 15805251.397799
field min 0
field max 1822.3832935856
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32337577319786
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 0.79605263157895
field stddev 0.76074321649634
field sum 242
field sqrsum 368
field min 0
field max 4
attr source  parkingOccupancy
