file 50817 1484074195                                           
version 2
run ResponseMeasurement-80-20170110-19:49:55-23266
attr configname ResponseMeasurement
attr datetime 20170110-19:49:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 23266
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6826 643 3327 216642.308754998165 1060975.911216049883 160 3652.9272459832 23151.947243779 1382695.3247098 15489189807.555
1	8302 5102 631 3316 213698.051463103596 1058054.635893682736 160 0 889.64738918004 15241.865034144 9302958.9349497
2	13404 9212 629 3316 213698.051463103596 1058054.635893682736 320 0 2 168 176
3	22616 5177 639 3324 215999.225441826693 1060039.707870074462 160 0 1544.8581560647 23916.149369479 20811530.330225
4	27793 9215 637 3324 215999.225441826693 1060039.707870074462 320 0 2 174 188
5	37008 2293 626 3329 204000 1062000 144 0 4 160 324
6	39301 2293 626 3329 204000 1062000 144 0 4 160 334
7	41594 9223 634 3321 214012.860444731031 1060039.707870074462 320 0 4 274 436
