version 2
run ResponseMeasurement-19-20170110-19:49:42-23205
attr configname ResponseMeasurement
attr datetime 20170110-19:49:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 23205
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 161
field mean 8651.7657057107
field stddev 5408.1581989244
field sum 1392934.2786194
field sqrsum 16731049038.803
field min 3885.3897162309
field max 37764.682152144
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02193913379894
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 319
field mean 0.5423197492163
field stddev 0.56406733670016
field sum 173
field sqrsum 195
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 160
field mean 122.86698591657
field stddev 258.11155115911
field sum 19658.717746652
field sqrsum 13008237.478356
field min 0
field max 1052.8708569043
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025632471956314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.55
field stddev 0.5576484437653
field sum 176
field sqrsum 196
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 138.06737317463
field stddev 346.3278054082
field sum 22090.779707941
field sqrsum 22120944.784674
field min 0
field max 2155.325183189
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34013419750389
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 320
field mean 0.93125
field stddev 0.81998451701875
field sum 298
field sqrsum 492
field min 0
field max 4
attr source  parkingOccupancy
