version 2
run ResponseMeasurement-130-20170110-19:50:06-23316
attr configname ResponseMeasurement
attr datetime 20170110-19:50:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 23316
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 135
field mean 9583.1972470063
field stddev 7046.455000502
field sum 1293731.6283459
field sqrsum 19051524141.058
field min 3574.0689511376
field max 42881.663725147
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0181732778764
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.52962962962963
field stddev 0.52894987135367
field sum 143
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 116.00800244792
field stddev 250.74973724498
field sum 15661.080330469
field sqrsum 10242118.362923
field min 0
field max 996.04311325562
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010603060847401
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 270
field mean 0.50740740740741
field stddev 0.50824131926343
field sum 137
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 135
field mean 67.520202504804
field stddev 198.97237085144
field sum 9115.2273381486
field sqrsum 5920522.5802896
field min 0
field max 1418.7487781737
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28148339473303
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 0.76666666666667
field stddev 0.73241465493653
field sum 207
field sqrsum 303
field min 0
field max 3
attr source  parkingOccupancy
