file 45360 1484074185                                           
version 2
run ResponseMeasurement-32-20170110-19:49:45-23218
attr configname ResponseMeasurement
attr datetime 20170110-19:49:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 23218
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6016 468 2830 205100.002856058609 1055170.918357901556 141 3068.8757783795 32730.135276806 1305868.3682068 16769904547.965
1	7492 4428 437 2837 201982.902278603071 1063266.611056186391 142 0 947.65170482963 10609.652043045 6648099.6295141
2	11920 8136 435 2837 201982.902278603071 1063266.611056186391 284 0 2 144 146
3	20056 4510 462 2827 204170.10112197372 1054355.998755122414 141 0 1182.5711391456 14291.716102091 9259877.7837996
4	24566 8100 456 2827 203899.718909498567 1054355.998755122414 282 0 2 145 149
5	32666 2286 458 2833 204000 1062000 144 0 4 141 275
6	34952 2286 458 2833 204000 1062000 144 0 5 141 275
7	37238 8122 443 2840 202288.873489680847 1063548.441508921187 283 0 3 232 338
