version 2
run ResponseMeasurement-118-20170110-19:50:02-23304
attr configname ResponseMeasurement
attr datetime 20170110-19:50:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 23304
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9080.0780203809
field stddev 5838.9615173599
field sum 1325691.3909756
field sqrsum 16980934643.181
field min 3264.0728497297
field max 34599.240525935
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016538846809589
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.50684931506849
field stddev 0.507626717611
field sum 148
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 97.53883556278
field stddev 210.50486144678
field sum 14240.669992166
field sqrsum 7814301.3891155
field min 0
field max 966.47860268012
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012409417747818
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 72.996104851543
field stddev 209.39005009438
field sum 10657.431308325
field sqrsum 7135358.9696169
field min 0
field max 1199.3056879004
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30312384382504
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 0.76712328767123
field stddev 0.69895450535459
field sum 224
field sqrsum 314
field min 0
field max 3
attr source  parkingOccupancy
