version 2
run ResponseMeasurement-53-20170110-19:49:49-23239
attr configname ResponseMeasurement
attr datetime 20170110-19:49:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 23239
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 8922.8154178732
field stddev 5113.0480862933
field sum 1338422.312681
field sqrsum 15837841096.395
field min 3498.8591623369
field max 32680.163727443
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015137953431994
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 87.680383367305
field stddev 223.22696967473
field sum 13064.377121728
field sqrsum 8520371.0330323
field min 0
field max 908.65247685038
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.007152654362195
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.50666666666667
field stddev 0.50742535463255
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 41.148829062756
field stddev 149.42803095273
field sum 6172.3243594134
field sqrsum 3580965.6487123
field min 0
field max 1117.595462175
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30739776279146
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 0.7190635451505
field stddev 0.70091344474356
field sum 215
field sqrsum 301
field min 0
field max 4
attr source  parkingOccupancy
