version 2
run ResponseMeasurement-23-20170110-19:49:43-23209
attr configname ResponseMeasurement
attr datetime 20170110-19:49:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 23209
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 8743.6482928211
field stddev 5295.4107151103
field sum 1337778.1888016
field sqrsum 15959350922.228
field min 3601.8039988824
field max 35302.356061606
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014397149411728
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.50653594771242
field stddev 0.50728117499746
field sum 155
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 81.223436454363
field stddev 206.25716975731
field sum 12427.185777518
field sqrsum 7475765.7859038
field min 0
field max 962.86218237839
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015481154731918
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.51307189542484
field stddev 0.51357861280958
field sum 157
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 87.133100974168
field stddev 235.24516691711
field sum 13331.364449048
field sqrsum 9573326.9854569
field min 0
field max 1403.8186157178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.319987132017
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 0.75490196078431
field stddev 0.71199937156636
field sum 231
field sqrsum 329
field min 0
field max 3
attr source  parkingOccupancy
