version 2
run ResponseMeasurement-0-20170110-19:49:38-23186
attr configname ResponseMeasurement
attr datetime 20170110-19:49:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 23186
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 8679.307701298
field stddev 5187.1296387932
field sum 1371330.6168051
field sqrsum 16126491664.137
field min 3190.15329765
field max 31987.61803935
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015661278206066
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.51273885350318
field stddev 0.51324017565902
field sum 161
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 85.912151610533
field stddev 191.58072293522
field sum 13488.207802854
field sqrsum 6884496.0041725
field min 0
field max 935.26564650789
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019732982554889
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.50636942675159
field stddev 0.50709742573798
field sum 159
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 108.01575333219
field stddev 262.07741128872
field sum 16958.473273154
field sqrsum 12546575.10918
field min 0
field max 1505.4764343952
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32896233311734
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 0.79299363057325
field stddev 0.70494507521135
field sum 249
field sqrsum 353
field min 0
field max 3
attr source  parkingOccupancy
