version 2
run ResponseMeasurement-31-20170110-19:49:44-23217
attr configname ResponseMeasurement
attr datetime 20170110-19:49:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 23217
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9243.7673477102
field stddev 5093.3087029747
field sum 1340346.265418
field sqrsum 16125467313.203
field min 3035.9526998222
field max 23878.662076477
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012371128172778
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.5
field stddev 0.50086430488019
field sum 145
field sqrsum 145
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 73.09924516152
field stddev 182.46782863753
field sum 10599.39054842
field sqrsum 5569216.6704897
field min 0
field max 922.42377665086
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027002792392409
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.54827586206897
field stddev 0.54494892916814
field sum 159
field sqrsum 173
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 160.88761312496
field stddev 386.23014282469
field sum 23328.703903119
field sqrsum 25234315.632871
field min 0
field max 1764.1709092848
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29968657026819
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 289
field mean 0.82352941176471
field stddev 0.80794664290272
field sum 238
field sqrsum 384
field min 0
field max 4
attr source  parkingOccupancy
