version 2
run ResponseMeasurement-93-20170110-19:49:57-23279
attr configname ResponseMeasurement
attr datetime 20170110-19:49:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 23279
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9142.490536468
field stddev 6202.2520908317
field sum 1307376.1467149
field sqrsum 17415120250.693
field min 3704.8857454626
field max 45637.789992495
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010198751443739
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 282
field mean 0.5
field stddev 0.5008888895906
field sum 141
field sqrsum 141
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 62.321379839659
field stddev 165.96644492267
field sum 8787.3145573919
field sqrsum 4403918.0859395
field min 0
field max 696.62920879624
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0088385523635812
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.5
field stddev 0.50088261322005
field sum 142
field sqrsum 142
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 53.774395219026
field stddev 157.65022763381
field sum 7635.9641211016
field sqrsum 3914976.1450182
field min 0
field max 778.57373366803
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.293895716234
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 283
field mean 0.75971731448763
field stddev 0.68845797830415
field sum 215
field sqrsum 297
field min 0
field max 3
attr source  parkingOccupancy
