version 2
run ResponseMeasurement-67-20170110-19:49:52-23253
attr configname ResponseMeasurement
attr datetime 20170110-19:49:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 23253
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 121
field mean 10250.570713209
field stddev 6733.48837469
field sum 1240319.0562982
field sqrsum 18154762076.576
field min 3018.3025515631
field max 37595.818429802
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0076460170373
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 244
field mean 0.5
field stddev 0.50102775031365
field sum 122
field sqrsum 122
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 122
field mean 54.077788067431
field stddev 161.39377079939
field sum 6597.4901442266
field sqrsum 3508579.5333908
field min 0
field max 889.15031049137
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013134885756232
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 244
field mean 0.50819672131148
field stddev 0.50910882582451
field sum 124
field sqrsum 126
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 122
field mean 92.692197182656
field stddev 226.04091870285
field sum 11308.448056284
field sqrsum 7230639.0253544
field min 0
field max 1412.8026783439
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2530539006064
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 244
field mean 0.75409836065574
field stddev 0.68866753205682
field sum 184
field sqrsum 254
field min 0
field max 3
attr source  parkingOccupancy
