version 2
run ResponseMeasurement-13-20170110-19:49:41-23199
attr configname ResponseMeasurement
attr datetime 20170110-19:49:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 23199
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 9388.3460381845
field stddev 5817.2558350462
field sum 1323756.791384
field sqrsum 17165551990.963
field min 3408.3258706255
field max 37597.044616712
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013058044870861
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.52112676056338
field stddev 0.52118795886764
field sum 148
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 78.152385770383
field stddev 181.82457585608
field sum 11097.638779394
field sqrsum 5528791.8173467
field min 0
field max 773.61580489879
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025884461941118
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.54255319148936
field stddev 0.55318348073019
field sum 153
field sqrsum 169
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 155.5949321281
field stddev 374.27278219888
field sum 21938.885430062
field sqrsum 23024795.558741
field min 0
field max 1898.8686022366
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30074416016301
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 282
field mean 0.84751773049645
field stddev 0.840359316497
field sum 239
field sqrsum 401
field min 0
field max 5
attr source  parkingOccupancy
