version 2
run ResponseMeasurement-38-20170110-19:49:46-23224
attr configname ResponseMeasurement
attr datetime 20170110-19:49:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 23224
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9202.9709239204
field stddev 6133.2780176651
field sum 1343633.7548924
field sqrsum 17819901768.759
field min 3541.5017556954
field max 44425.962349453
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017187981016798
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.51369863013699
field stddev 0.51421446272455
field sum 150
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 98.59552326105
field stddev 212.07176366835
field sum 14394.946396113
field sqrsum 7940570.0493231
field min 0
field max 922.61145915362
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020167613611991
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.52054794520548
field stddev 0.5206284608595
field sum 152
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 115.38863601648
field stddev 303.50176028533
field sum 16846.740858406
field sqrsum 15300353.630937
field min 0
field max 1760.7290696014
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31207823388444
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 0.81506849315068
field stddev 0.73220867828589
field sum 238
field sqrsum 350
field min 0
field max 3
attr source  parkingOccupancy
