file 52581 1484074204                                           
version 2
run ResponseMeasurement-124-20170110-19:50:04-23310
attr configname ResponseMeasurement
attr datetime 20170110-19:50:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 23310
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 7124 536 3328 201171.955938935127 1063223.338497574849 167 3379.2174416142 41391.105908128 1405910.7084648 15959282163.424
1	8606 5220 549 3316 203300.211684826348 1060164.817509367972 165 0 909.68526238181 10893.860864501 5076168.2160652
2	13826 9476 547 3316 203300.211684826348 1060164.817509367972 330 0 2 173 181
3	23302 5488 533 3325 200424.793285272471 1062314.826413050093 167 0 1845.3920692773 28989.765160631 26423958.516234
4	28790 9616 531 3325 200424.793285272471 1062314.826413050093 334 0 2 179 191
5	38406 2295 554 3321 204000 1062000 144 0 5 167 363
6	40701 2295 554 3321 204000 1062000 144 0 5 167 363
7	42996 9585 528 3322 199725.292953658639 1062314.826413050093 333 0 4 306 506
