version 2
run ResponseMeasurement-59-20170110-19:49:50-23245
attr configname ResponseMeasurement
attr datetime 20170110-19:49:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 23245
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9004.3672562231
field stddev 4933.3417278089
field sum 1323641.9866648
field sqrsum 15471886211.774
field min 3604.4074031017
field max 28648.186216076
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012019396508868
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.51351351351351
field stddev 0.51402679461238
field sum 152
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 70.099104343545
field stddev 183.96835373044
field sum 10374.667442845
field sqrsum 5702375.1062261
field min 0
field max 929.54006759263
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01500688690637
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.50675675675676
field stddev 0.50752468917648
field sum 150
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 87.304042606641
field stddev 237.70193684987
field sum 12920.998305783
field sqrsum 9433880.371589
field min 0
field max 1039.4218271258
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30719231883201
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 296
field mean 0.77027027027027
field stddev 0.68982527480313
field sum 228
field sqrsum 316
field min 0
field max 3
attr source  parkingOccupancy
