file 50267 1484074201                                           
version 2
run ResponseMeasurement-113-20170110-19:50:01-23299
attr configname ResponseMeasurement
attr datetime 20170110-19:50:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 23299
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 6705 672 3308 203388.252953735251 1040586.22705065756 157 3598.6748940257 42223.643420163 1356080.9344324 16270597821.708
1	8187 5120 661 3325 200505.307477538435 1063111.476437110228 159 0 855.30648584 15509.612428598 8799394.772091
2	13307 9167 659 3325 200505.307477538435 1063111.476437110228 318 0 2 163 167
3	22474 5025 669 3305 202412.458765768135 1039743.786888825269 157 0 1487.9307407553 19579.163471111 14827384.51273
4	27499 9054 667 3305 202412.458765768135 1039743.786888825269 314 0 2 165 173
5	36553 2295 674 3321 204000 1062000 144 0 4 158 328
6	38848 2295 674 3321 204000 1062000 144 0 5 157 339
7	41143 9124 664 3328 200809.313771647565 1063408.491579353223 316 0 3 272 430
