file 44660 1484074186                                           
version 2
run ResponseMeasurement-39-20170110-19:49:46-23225
attr configname ResponseMeasurement
attr datetime 20170110-19:49:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 23225
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5973 568 2927 200105.195434493889 1058569.102890078303 140 3640.020988193 35801.094047065 1293410.7202722 16718124817.113
1	7449 4308 581 2941 201706.413336405343 1062145.235249577242 140 0 944.04167981167 7806.8855665323 4628145.0782261
2	11757 8060 576 2941 201684.862164593477 1062145.235249577242 280 0 1 140 140
3	19817 4221 573 2924 200756.616296346284 1057533.508211028061 139 0 691.94516860511 4917.6117945482 2011736.6315628
4	24038 8003 571 2924 200756.616296346284 1057533.508211028061 278 0 1 139 139
5	32041 2291 591 2937 204000 1062000 144 0 4 140 250
6	34332 2291 591 2937 204000 1062000 144 0 3 140 272
7	36623 8037 570 2944 200756.616296346284 1062439.169310440489 279 0 3 211 295
