version 2
run ResponseMeasurement-100-20170110-19:49:59-23286
attr configname ResponseMeasurement
attr datetime 20170110-19:49:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 23286
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 9339.6181900139
field stddev 6506.5463153204
field sum 1326225.782982
field sqrsum 18355697885.235
field min 3642.0128355476
field max 31600.950208929
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01314416933051
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.52142857142857
field stddev 0.53504908350673
field sum 146
field sqrsum 156
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 80.984327208927
field stddev 191.59348213712
field sum 11337.80580925
field sqrsum 6020605.2487298
field min 0
field max 960.98095427934
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020208018133996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 281
field mean 0.51957295373665
field stddev 0.52147575191692
field sum 146
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 127.87983884127
field stddev 301.09694880749
field sum 18031.05727662
field sqrsum 14998120.860037
field min 0
field max 1544.7362571061
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29159143347258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 0.85
field stddev 0.77065349544127
field sum 238
field sqrsum 368
field min 0
field max 3
attr source  parkingOccupancy
