file 48125 1484074182                                           
version 2
run ResponseMeasurement-22-20170110-19:49:42-23208
attr configname ResponseMeasurement
attr datetime 20170110-19:49:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 23208
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6450 596 3135 204652.806114333792 1061354.4173341252 151 3590.6730743232 39559.427237932 1352020.7911367 16768887748.833
1	7926 4732 581 3124 201456.623577447949 1058407.566170120377 151 0 1011.5110088373 12238.927440107 8067964.2290477
2	12658 8677 579 3124 201456.623577447949 1058407.566170120377 302 0 1 151 151
3	21335 4826 589 3132 203574.36537925505 1060422.987563736772 151 0 1848.9272318045 18420.555307612 16137611.562387
4	26161 8703 587 3132 203574.36537925505 1060422.987563736772 302 0 2 157 163
5	34864 2282 594 3137 204000 1062000 144 0 5 151 313
6	37146 2282 594 3137 204000 1062000 144 0 4 151 295
7	39428 8697 584 3129 201753.95812827707 1060422.987563736772 302 0 4 247 395
