file 39525 1484074184                                           
version 2
run ResponseMeasurement-29-20170110-19:49:44-23215
attr configname ResponseMeasurement
attr datetime 20170110-19:49:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 23215
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5204 547 2623 200295.789692146592 1059962.905418988401 122 3499.0078351545 41553.88721981 1241186.1125987 17288494076.306
1	6680 3682 549 2604 200295.789692146592 1057005.946804023256 121 0 979.12260269573 6801.7442805317 4594349.6414542
2	10362 6972 544 2604 200120.724232240993 1057005.946804023256 242 0 1 121 121
3	17334 3695 557 2620 202381.431918601991 1059023.616836566605 121 0 1532.8493714807 6201.4491792119 4921841.6187784
4	21029 6971 555 2620 202381.431918601991 1059023.616836566605 242 0 2 123 125
5	28000 2278 562 2625 204000 1062000 144 0 3 121 193
6	30278 2278 562 2625 204000 1062000 144 0 4 123 205
7	32556 6969 552 2617 200626.147370190644 1059023.616836566605 242 0 3 155 193
