file 43893 1484074182                                           
version 2
run ResponseMeasurement-20-20170110-19:49:42-23206
attr configname ResponseMeasurement
attr datetime 20170110-19:49:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 23206
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5784 704 2991 199641.849812860989 1061881.00793889295 135 3742.2250130623 46578.571976131 1306623.0455059 18226262344.07
1	7260 4402 710 2997 208682.468061710865 1063217.166915218704 135 0 902.5687088991 13302.781255631 7419455.3513052
2	11662 7805 708 2997 208682.468061710865 1063217.166915218704 270 0 1 135 135
3	19467 4338 719 2988 210496.664667917288 1060964.850924178701 134 0 1441.985218625 15517.366663447 11080024.866572
4	23805 7742 717 2988 210496.664667917288 1060964.850924178701 268 0 2 138 142
5	31547 2286 706 2993 204000 1062000 144 0 4 134 268
6	33833 2286 706 2993 204000 1062000 144 0 5 135 273
7	36119 7774 713 3000 209000.078392912344 1063580.389955551706 269 0 3 207 295
