file 48955 1484074183                                           
version 2
run ResponseMeasurement-25-20170110-19:49:43-23211
attr configname ResponseMeasurement
attr datetime 20170110-19:49:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 23211
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6579 561 3152 207055.761133938378 1062149.810637917947 154 3480.7248354133 41214.709251941 1351121.4342433 16236200732.334
1	8055 4925 550 3132 204298.071658621261 1059022.070748179283 154 0 981.03635014614 16979.057675188 11341939.143038
2	12980 8877 548 3132 204298.071658621261 1059022.070748179283 308 0 2 156 158
3	21857 4771 558 3148 206215.991690876225 1061157.472853244235 154 0 1194.6596452578 10403.687709833 7229673.5099141
4	26628 8877 556 3148 206215.991690876225 1061157.472853244235 308 0 2 158 162
5	35505 2288 546 3150 204000 1062000 144 0 5 154 310
6	37793 2288 546 3150 204000 1062000 144 0 4 154 296
7	40081 8874 553 3145 204574.97311395171 1061157.472853244235 308 0 3 242 346
