version 2
run ResponseMeasurement-135-20170110-19:50:08-23321
attr configname ResponseMeasurement
attr datetime 20170110-19:50:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 23321
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 9392.2528203117
field stddev 6145.4881643584
field sum 1314915.3948436
field sqrsum 17599634269.871
field min 3699.6341311088
field max 38792.92129395
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014747573416792
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.52112676056338
field stddev 0.52118795886764
field sum 148
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 89.722562946363
field stddev 219.09853509795
field sum 12740.603938384
field sqrsum 7911707.338408
field min 0
field max 1231.7142698239
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016363013530273
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.51418439716312
field stddev 0.5147063648657
field sum 145
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 100.22674129506
field stddev 254.24337739107
field sum 14131.970522604
field sqrsum 10465958.646169
field min 0
field max 1690.2365736427
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29825253259257
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 283
field mean 0.83745583038869
field stddev 0.79565078452451
field sum 237
field sqrsum 377
field min 0
field max 4
attr source  parkingOccupancy
