version 2
run ResponseMeasurement-139-20170110-19:50:10-23325
attr configname ResponseMeasurement
attr datetime 20170110-19:50:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 23325
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 9765.9758491632
field stddev 6853.0884053549
field sum 1298874.7879387
field sqrsum 18884136141.389
field min 3616.7378611588
field max 37605.862275797
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017168286521142
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.51492537313433
field stddev 0.51545514053175
field sum 138
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 109.69652192758
field stddev 238.91237680962
field sum 14699.333938295
field sqrsum 9203989.2721286
field min 0
field max 1011.007988163
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016612781184693
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 266
field mean 0.50751879699248
field stddev 0.5083638661432
field sum 135
field sqrsum 137
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 106.65699499505
field stddev 251.55515060645
field sum 14185.380334342
field sqrsum 9865929.2204783
field min 0
field max 1046.9648002937
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2835388157462
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 267
field mean 0.76404494382022
field stddev 0.69944884709447
field sum 204
field sqrsum 286
field min 0
field max 3
attr source  parkingOccupancy
