file 41500 1484074198                                           
version 2
run ResponseMeasurement-96-20170110-19:49:58-23282
attr configname ResponseMeasurement
attr datetime 20170110-19:49:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 23282
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5455 629 2781 210737.412039685154 1049884.292463096066 128 3411.2163288159 31687.031344728 1262523.8966651 16973280734.726
1	6931 3988 598 2770 207375.927540678324 1046944.109941351792 128 0 1178.127702996 9295.4207055832 5794996.5496456
2	10919 7364 596 2770 207375.927540678324 1046944.109941351792 256 0 2 132 136
3	18283 3939 622 2778 209795.23482929218 1049070.109596296164 128 0 1342.3082480356 9428.9877272775 7495422.9243444
4	22222 7346 617 2778 209544.532701170512 1049070.109596296164 256 0 2 132 136
5	29568 2290 594 2785 204000 1062000 144 0 4 128 224
6	31858 2290 594 2785 204000 1062000 144 0 4 128 224
7	34148 7352 601 2775 207672.120235237749 1049070.109596296164 256 0 3 188 260
