file 43313 1484074185                                           
version 2
run ResponseMeasurement-33-20170110-19:49:45-23219
attr configname ResponseMeasurement
attr datetime 20170110-19:49:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 23219
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5751 464 2750 200261.605728607375 1052218.592200404291 135 2901.5834267477 29901.609282879 1295021.4607456 16933071011.075
1	7227 4156 469 2757 203045.74927979125 1063210.803272283131 135 0 851.93684619067 9641.1611399112 6005459.8226516
2	11383 7767 467 2757 203045.74927979125 1063210.803272283131 270 0 2 139 143
3	19150 4156 478 2747 204965.085811983599 1051374.616794474711 134 0 909.45127949231 8109.6628224842 4875409.8956219
4	23306 7702 476 2747 204965.085811983599 1051374.616794474711 268 0 1 134 134
5	31008 2283 474 2753 204000 1062000 144 0 4 134 240
6	33291 2283 474 2753 204000 1062000 144 0 4 135 233
7	35574 7739 472 2760 203358.681799839505 1063468.076430290479 269 0 3 195 259
