file 47442 1484074189                                           
version 2
run ResponseMeasurement-53-20170110-19:49:49-23239
attr configname ResponseMeasurement
attr datetime 20170110-19:49:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 23239
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6389 520 3038 201892.871920885595 1054591.682581811612 150 3498.8591623369 32680.163727443 1338422.312681 15837841096.395
1	7865 4674 509 3027 200562.642428839327 1051719.056357561447 149 0 908.65247685038 13064.377121728 8520371.0330323
2	12539 8571 507 3027 200562.642428839327 1051719.056357561447 298 0 1 149 149
3	21110 4542 517 3035 200882.185515112005 1053837.760699356255 150 0 1117.595462175 6172.3243594134 3580965.6487123
4	25652 8614 512 3035 200642.209881238165 1053837.760699356255 300 0 2 152 154
5	34266 2290 538 3041 204000 1062000 144 0 5 150 288
6	36556 2290 538 3041 204000 1062000 144 0 4 150 270
7	38846 8596 511 3032 200642.209881238165 1053837.760699356255 299 0 4 215 301
