version 2
run ResponseMeasurement-147-20170110-19:50:12-23333
attr configname ResponseMeasurement
attr datetime 20170110-19:50:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 23333
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9078.4493964711
field stddev 5217.7133964386
field sum 1316375.1624883
field sqrsum 15870978064.004
field min 3579.7658620227
field max 29854.9828949
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010885213388952
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.5
field stddev 0.50087032267781
field sum 144
field sqrsum 144
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 64.872233520392
field stddev 199.29979269531
field sum 9341.6016269364
field sqrsum 6286028.8158773
field min 0
field max 1011.6297064755
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010185798911273
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.5
field stddev 0.50086430488019
field sum 145
field sqrsum 145
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 60.656075865485
field stddev 166.84063432237
field sum 8795.1310004953
field sqrsum 4541832.9388101
field min 0
field max 808.55430237888
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29627117534105
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 289
field mean 0.72318339100346
field stddev 0.65046636923131
field sum 209
field sqrsum 273
field min 0
field max 2
attr source  parkingOccupancy
