file 50273 1484074205                                           
version 2
run ResponseMeasurement-128-20170110-19:50:05-23314
attr configname ResponseMeasurement
attr datetime 20170110-19:50:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 23314
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6749 649 3295 205481.938283803106 1060639.252134163579 158 3216.403260216 29982.923985796 1383838.2783168 15676120336.09
1	8231 5033 629 3284 202571.016078690891 1057447.92294121227 158 0 1238.1117607712 20351.95784564 15353666.551686
2	13264 9115 627 3284 202571.016078690891 1057447.92294121227 316 0 4 188 250
3	22379 5085 646 3292 204518.734309999174 1059617.080045579805 158 0 3034.7753830977 25156.456699505 29620961.052856
4	27464 9119 644 3292 204518.734309999174 1059617.080045579805 316 0 4 174 206
5	36583 2288 639 3297 204000 1062000 144 0 6 158 350
6	38871 2288 639 3297 204000 1062000 144 0 5 158 334
7	41159 9114 632 3289 202839.88956362418 1059617.080045579805 316 0 5 282 494
