version 2
run ResponseMeasurement-15-20170110-19:49:41-23201
attr configname ResponseMeasurement
attr datetime 20170110-19:49:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 23201
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 8892.3778252329
field stddev 5325.4658222909
field sum 1360533.8072606
field sqrsum 16409189764.271
field min 2901.33623605
field max 29609.168689714
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017229804735526
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.51960784313725
field stddev 0.51971730317257
field sum 159
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 97.020729718521
field stddev 231.89042271371
field sum 14844.171646934
field sqrsum 9613713.9234967
field min 0
field max 1290.6827234894
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02800503977339
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.55882352941176
field stddev 0.57670965070393
field sum 171
field sqrsum 197
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 157.31718828787
field stddev 406.97678578848
field sum 24069.529808044
field sqrsum 28962326.586762
field min 0
field max 2164.4386335365
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32029476494457
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 0.84640522875817
field stddev 0.76347146285603
field sum 259
field sqrsum 397
field min 0
field max 4
attr source  parkingOccupancy
