version 2
run ResponseMeasurement-45-20170110-19:49:47-23231
attr configname ResponseMeasurement
attr datetime 20170110-19:49:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 23231
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9130.9885959849
field stddev 5761.9823673071
field sum 1342255.3236098
field sqrsum 17103382409.75
field min 3269.6632211685
field max 29905.510525162
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014342225656275
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.50680272108844
field stddev 0.50757535985422
field sum 149
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 84.104368559523
field stddev 206.7318757206
field sum 12363.34217825
field sqrsum 7279569.0792748
field min 0
field max 935.61834287703
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014732462886966
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.52040816326531
field stddev 0.52049317326394
field sum 153
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 86.201998034884
field stddev 264.86417976887
field sum 12671.693711128
field sqrsum 11334668.240182
field min 0
field max 1628.4431706774
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30853625288893
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 294
field mean 0.76530612244898
field stddev 0.71742362913999
field sum 225
field sqrsum 323
field min 0
field max 3
attr source  parkingOccupancy
