file 43796 1484074189                                           
version 2
run ResponseMeasurement-51-20170110-19:49:49-23237
attr configname ResponseMeasurement
attr datetime 20170110-19:49:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 23237
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5806 528 2831 200110.514451358647 1057519.011956604196 136 3537.4499959421 39009.775254514 1303123.2100166 17861413988.805
1	7282 4348 538 2806 232965.509887508624 1054358.338271765256 135 0 950.24113673663 11889.065482335 6315718.3063655
2	11630 7785 536 2806 232965.509887508624 1054358.338271765256 270 0 2 139 143
3	19415 4282 547 2828 235126.364888658974 1056488.040177209574 135 0 1312.3086586778 12964.698126901 9254056.0426079
4	23697 7780 545 2828 235126.364888658974 1056488.040177209574 270 0 2 137 139
5	31477 2270 530 2833 204000 1062000 144 0 5 135 261
6	33747 2270 530 2833 204000 1062000 144 0 5 136 262
7	36017 7779 541 2825 233236.32461021789 1056488.040177209574 270 0 3 215 315
