file 50738 1484074182                                           
version 2
run ResponseMeasurement-19-20170110-19:49:42-23205
attr configname ResponseMeasurement
attr datetime 20170110-19:49:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 23205
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6874 547 3247 199768.857089423111 1060713.45435356581 161 3885.3897162309 37764.682152144 1392934.2786194 16731049038.803
1	8350 5106 549 3236 199768.857089423111 1057526.092006188117 160 0 1052.8708569043 19658.717746652 13008237.478356
2	13456 9179 549 3236 199768.857089423111 1057526.092006188117 319 0 3 173 195
3	22635 5086 573 3244 201756.091026159646 1059744.312637325116 160 0 2155.325183189 22090.779707941 22120944.784674
4	27721 9209 571 3244 201756.091026159646 1059744.312637325116 320 0 3 176 196
5	36930 2297 591 3249 204000 1062000 144 0 4 160 346
6	39227 2297 591 3249 204000 1062000 144 0 5 162 384
7	41524 9214 552 3241 200082.932235012121 1059744.312637325116 320 0 4 298 492
