file 52457 1484074211                                           
version 2
run ResponseMeasurement-144-20170110-19:50:11-23330
attr configname ResponseMeasurement
attr datetime 20170110-19:50:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 23330
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 7049 772 3535 227916.865076644776 1059987.313897802435 165 3045.254683263 34334.401621724 1394482.4673348 15386517194.561
1	8531 5402 761 3524 224743.154480294611 1057284.426578064717 165 0 847.26506388778 16267.633945505 8428300.5579929
2	13933 9534 759 3524 224743.154480294611 1057284.426578064717 330 0 2 169 173
3	23467 5324 769 3532 226981.508983831143 1059270.573417527191 165 0 2124.1115448181 20514.839075407 19545373.007449
4	28791 9536 767 3532 226981.508983831143 1059270.573417527191 330 0 3 175 189
5	38327 2301 754 3537 204000 1062000 144 0 5 165 341
6	40628 2301 754 3537 204000 1062000 144 0 5 165 349
7	42929 9528 764 3529 225014.720054216833 1059270.573417527191 330 0 4 269 405
