file 46781 1484074199                                           
version 2
run ResponseMeasurement-103-20170110-19:49:59-23289
attr configname ResponseMeasurement
attr datetime 20170110-19:49:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 23289
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6233 576 3040 200392.94936533789 1063074.718696465096 146 3278.5938723714 38551.902357683 1348917.0835633 18011826272.063
1	7715 4802 581 3045 202583.94111229273 1063377.401207021101 146 0 934.09636019356 16674.249848393 9010249.7828971
2	12517 8406 579 3045 202583.94111229273 1063377.401207021101 292 0 2 150 154
3	20923 4589 590 3037 205089.600289227612 1062304.126001161091 145 0 1243.5152735078 11716.869620519 8051548.5697012
4	25512 8345 588 3037 205089.600289227612 1062304.126001161091 290 0 2 149 153
5	33857 2290 586 3033 204000 1062000 144 0 4 145 305
6	36147 2290 586 3033 204000 1062000 144 0 4 145 281
7	38437 8344 584 3034 202922.669191708692 1062304.126001161091 290 0 3 225 313
