version 2
run ResponseMeasurement-70-20170110-19:49:52-23256
attr configname ResponseMeasurement
attr datetime 20170110-19:49:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 23256
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 160
field mean 8706.4533896659
field stddev 5643.8707837768
field sum 1393032.5423465
field sqrsum 17193044010.639
field min 3326.4428228919
field max 30765.444508197
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020631024921725
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 320
field mean 0.51875
field stddev 0.51888323533549
field sum 166
field sqrsum 172
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 160
field mean 110.66053530407
field stddev 243.08889922034
field sum 17705.685648651
field sqrsum 11354982.506746
field min 0
field max 970.48341187331
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02609975145269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.525
field stddev 0.52462854451304
field sum 168
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 139.65789186682
field stddev 292.42984471118
field sum 22345.262698691
field sqrsum 16717611.320081
field min 0
field max 1572.0637301199
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33595445964118
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 320
field mean 0.8125
field stddev 0.74436230097293
field sum 260
field sqrsum 388
field min 0
field max 3
attr source  parkingOccupancy
