file 51334 1484074196                                           
version 2
run ResponseMeasurement-88-20170110-19:49:56-23274
attr configname ResponseMeasurement
attr datetime 20170110-19:49:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 23274
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6961 544 3277 200401.39173468975 1046615.571332090867 163 3754.921091534 31294.921223794 1402301.618692 15754778420.208
1	8437 5096 550 3265 204408.544614930525 1043548.113028169336 162 0 920.018124505 13315.722441692 7696670.1493633
2	13533 9334 548 3265 204408.544614930525 1043548.113028169336 324 0 2 166 170
3	22867 5225 558 3274 206785.288715993896 1045795.766179449383 162 0 2709.6048670056 28482.002884258 35416253.519216
4	28092 9331 556 3274 206785.288715993896 1045795.766179449383 324 0 3 184 214
5	37423 2294 546 3281 204000 1062000 144 0 5 162 334
6	39717 2294 546 3281 204000 1062000 144 0 5 163 335
7	42011 9323 553 3271 204735.79218297352 1045795.766179449383 324 0 4 280 458
