file 52405 1484074190                                           
version 2
run ResponseMeasurement-60-20170110-19:49:50-23246
attr configname ResponseMeasurement
attr datetime 20170110-19:49:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 23246
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 7038 452 3219 207192.930749114569 1062642.131851664599 165 3184.8205554081 28761.906384516 1407932.0901738 16710036100.97
1	8514 5440 437 3221 203907.041138435794 1062642.131851664599 166 0 971.77539247553 19967.300387875 12085917.446283
2	13954 9545 435 3221 203907.041138435794 1062642.131851664599 332 0 3 178 194
3	23499 5320 446 3212 206334.519663914213 1061659.512956811319 165 0 2007.1343734142 25759.12353699 28515321.830529
4	28819 9492 444 3212 206334.519663914213 1061659.512956811319 330 0 3 183 205
5	38311 2286 439 3214 204000 1062000 144 0 6 165 373
6	40597 2286 439 3214 204000 1062000 144 0 6 164 398
7	42883 9522 441 3224 204209.001139626016 1062950.657662645999 331 0 4 296 474
