version 2
run ResponseMeasurement-125-20170110-19:50:04-23311
attr configname ResponseMeasurement
attr datetime 20170110-19:50:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 23311
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9138.2954885937
field stddev 5787.2554458178
field sum 1352467.7323119
field sqrsum 17282621639.141
field min 3633.6279189389
field max 27537.902885317
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019611830123308
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.50675675675676
field stddev 0.50752468917648
field sum 150
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 113.09836209403
field stddev 242.534942467
field sum 16738.557589917
field sqrsum 10540113.599904
field min 0
field max 1010.6613473021
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018792059186477
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.50675675675676
field stddev 0.50752468917648
field sum 150
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 109.51385834456
field stddev 259.13230718561
field sum 16208.051034995
field sqrsum 11645990.441306
field min 0
field max 1233.2483293075
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31167917790337
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 296
field mean 0.81756756756757
field stddev 0.71342727029139
field sum 242
field sqrsum 348
field min 0
field max 3
attr source  parkingOccupancy
