file 47364 1484074205                                           
version 2
run ResponseMeasurement-126-20170110-19:50:05-23312
attr configname ResponseMeasurement
attr datetime 20170110-19:50:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 23312
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 6298 848 3328 203874.28387089448 1062437.747463069631 147 3489.155548965 32597.543569239 1339434.7362653 16781661721.989
1	7780 4673 837 3316 200692.896131239214 1059352.290596982055 147 0 900.1867035784 11306.460949696 6342845.9859601
2	12453 8513 835 3316 200692.896131239214 1059352.290596982055 294 0 2 151 155
3	20966 4793 845 3324 202982.89963135032 1061574.47209574144 147 0 1431.8112356456 16150.529380078 10910815.548518
4	25759 8497 843 3324 202982.89963135032 1061574.47209574144 294 0 2 149 151
5	34256 2305 850 3326 204000 1062000 144 0 4 147 291
6	36561 2305 850 3326 204000 1062000 144 0 5 146 308
7	38866 8498 840 3321 200991.726176397103 1061574.47209574144 294 0 3 241 363
