version 2
run ResponseMeasurement-55-20170110-19:49:49-23241
attr configname ResponseMeasurement
attr datetime 20170110-19:49:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 23241
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 9323.7201523698
field stddev 6790.9896946249
field sum 1286673.381027
field sqrsum 18314685653.652
field min 3124.4670205854
field max 48751.287678697
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0089626401866944
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 274
field mean 0.50729927007299
field stddev 0.50812231178696
field sum 139
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 137
field mean 56.480607270557
field stddev 154.64531878368
field sum 7737.8431960663
field sqrsum 3689501.8312302
field min 0
field max 888.58293858482
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011091434970866
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.5
field stddev 0.50090826596203
field sum 138
field sqrsum 138
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 69.395226792608
field stddev 186.59599951882
field sum 9576.5412973799
field sqrsum 5434641.4392108
field min 0
field max 979.64840035887
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28463839145982
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 275
field mean 0.77454545454545
field stddev 0.69414080215639
field sum 213
field sqrsum 297
field min 0
field max 3
attr source  parkingOccupancy
