file 44619 1484074180                                           
version 2
run ResponseMeasurement-11-20170110-19:49:40-23197
attr configname ResponseMeasurement
attr datetime 20170110-19:49:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 23197
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5941 656 3007 200391.213807050313 1060232.709617570284 139 3259.1022364326 33204.263832993 1301358.0301931 16971431036.455
1	7417 4272 662 3013 205749.999148093013 1062787.584045205751 139 0 996.82640598229 6010.0856950733 3743162.3376476
2	11689 8014 660 3013 205749.999148093013 1062787.584045205751 278 0 1 139 139
3	19703 4319 653 3004 199668.419470840283 1059275.071494442345 139 0 892.78637872997 7284.0903330766 4147187.8923526
4	24022 7996 651 3004 199668.419470840283 1059275.071494442345 278 0 1 139 139
5	32018 2300 658 3009 204000 1062000 144 0 5 138 256
6	34318 2300 658 3009 204000 1062000 144 0 3 139 243
7	36618 8001 650 3016 199668.419470840283 1063053.486625716456 278 0 3 215 299
