file 41853 1484074185                                           
version 2
run ResponseMeasurement-35-20170110-19:49:45-23221
attr configname ResponseMeasurement
attr datetime 20170110-19:49:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 23221
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5528 435 2630 200016.56089445692 1006775.943130661377 130 2870.6554929374 63426.5947791 1218616.3692856 18265083705.605
1	7004 4038 437 2619 200016.56089445692 1003888.317176252932 129 0 989.54174026786 11792.325971682 7072329.3237986
2	11042 7351 437 2619 200016.56089445692 1003888.317176252932 257 0 2 134 140
3	18393 4080 445 2627 202098.453075454187 1005912.932756345317 129 0 1728.6849713338 15356.671390936 12641373.073989
4	22473 7406 443 2627 202098.453075454187 1005912.932756345317 258 0 2 137 145
5	29879 2285 450 2641 204000 1062000 144 0 4 129 257
6	32164 2285 450 2641 204000 1062000 144 0 4 131 241
7	34449 7404 440 2624 200271.920217268587 1005912.932756345317 258 0 3 209 317
