version 2
run ResponseMeasurement-3-20170110-19:49:39-23189
attr configname ResponseMeasurement
attr datetime 20170110-19:49:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 23189
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 9266.1612094471
field stddev 5733.2449244273
field sum 1287996.4081132
field sqrsum 16470855790.924
field min 3462.6803018406
field max 35536.268503549
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010974169571587
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.50714285714286
field stddev 0.50795010862488
field sum 142
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 67.694396855116
field stddev 192.94942174752
field sum 9477.2155597162
field sqrsum 5816452.0212068
field min 0
field max 1008.5893024387
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015247528056727
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.52142857142857
field stddev 0.52147924618212
field sum 146
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 93.840787840852
field stddev 253.09256321867
field sum 13137.710297719
field sqrsum 10136615.61713
field min 0
field max 1194.590957388
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29008366087977
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 0.79285714285714
field stddev 0.73807293955713
field sum 222
field sqrsum 328
field min 0
field max 3
attr source  parkingOccupancy
