version 2
run ResponseMeasurement-129-20170110-19:50:06-23315
attr configname ResponseMeasurement
attr datetime 20170110-19:50:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 23315
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 9354.2539303831
field stddev 5610.1833598022
field sum 1328304.0581144
field sqrsum 16863149639.975
field min 3683.9386150978
field max 31535.474415151
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015371836965905
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.52097902097902
field stddev 0.53434375516248
field sum 149
field sqrsum 159
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 92.740857101264
field stddev 220.04915574512
field sum 13261.942565481
field sqrsum 8105795.5144186
field min 0
field max 934.38119133353
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011551736953285
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.50704225352113
field stddev 0.50783930672922
field sum 144
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 69.987032590864
field stddev 238.64011407076
field sum 9938.1586279027
field sqrsum 8725365.9019469
field min 0
field max 1787.6671911646
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29503280469956
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 284
field mean 0.73239436619718
field stddev 0.67688219933033
field sum 208
field sqrsum 282
field min 0
field max 3
attr source  parkingOccupancy
