version 2
run ResponseMeasurement-117-20170110-19:50:02-23303
attr configname ResponseMeasurement
attr datetime 20170110-19:50:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 23303
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 8871.9305230262
field stddev 5385.4460605262
field sum 1357405.370023
field sqrsum 16451266583.594
field min 3637.4816531594
field max 32034.89569925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013336927665645
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.50649350649351
field stddev 0.50723435141374
field sum 156
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 74.024210840115
field stddev 199.51584846791
field sum 11399.728469378
field sqrsum 6934261.6935872
field min 0
field max 1003.7846765845
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018162098936626
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.51298701298701
field stddev 0.51349239167964
field sum 158
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 100.58217613935
field stddev 236.84577302839
field sum 15489.65512546
field sqrsum 10140659.010983
field min 0
field max 1218.5506850887
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32124215103175
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 308
field mean 0.77922077922078
field stddev 0.71963393921657
field sum 240
field sqrsum 346
field min 0
field max 3
attr source  parkingOccupancy
