file 49121 1484074197                                           
version 2
run ResponseMeasurement-91-20170110-19:49:57-23277
attr configname ResponseMeasurement
attr datetime 20170110-19:49:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 23277
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6568 550 3120 217219.504207709865 1062313.488727658555 154 3087.4682557255 45177.68546965 1354894.9474418 17527878259.941
1	8044 5022 519 3125 214120.918534834352 1063479.896504149485 155 0 932.66675923251 14628.942982908 7927979.2226273
2	13066 8929 517 3125 214120.918534834352 1063479.896504149485 310 0 2 157 159
3	21995 4810 544 3116 216276.894537837471 1061341.175434183995 154 0 1401.1469990918 13169.6962175 10263269.150478
4	26805 8864 542 3116 216276.894537837471 1061341.175434183995 308 0 2 160 166
5	35669 2294 514 3118 204000 1062000 144 0 4 154 318
6	37963 2294 514 3118 204000 1062000 144 0 4 153 309
7	40257 8864 522 3113 214427.556711782039 1061341.175434183995 308 0 3 250 366
