file 43469 1484074196                                           
version 2
run ResponseMeasurement-85-20170110-19:49:56-23271
attr configname ResponseMeasurement
attr datetime 20170110-19:49:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 23271
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5753 624 2912 201432.576986397719 1062420.011280794379 135 3003.9495237588 30923.025302038 1289915.4190062 16747642067.658
1	7229 4230 631 2900 212412.258606141506 1059219.176844601469 134 0 925.21625333925 11752.506876313 7611098.531903
2	11459 7712 629 2900 212412.258606141506 1059219.176844601469 268 0 2 138 142
3	19171 4202 621 2908 200546.710268206173 1061342.815386856544 135 0 1411.3019646522 10857.189019497 7969150.4526793
4	23373 7767 619 2908 200546.710268206173 1061342.815386856544 270 0 2 137 139
5	31140 2295 626 2910 204000 1062000 144 0 3 135 241
6	33435 2295 626 2910 204000 1062000 144 0 4 135 239
7	35730 7739 618 2905 200546.710268206173 1061342.815386856544 269 0 3 200 274
