version 2
run ResponseMeasurement-101-20170110-19:49:59-23287
attr configname ResponseMeasurement
attr datetime 20170110-19:49:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 23287
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9094.8725120173
field stddev 5635.9184258207
field sum 1336946.2592665
field sqrsum 16796837952.813
field min 2958.8552831137
field max 32537.271044676
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01319070258091
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.52721088435374
field stddev 0.52670108912672
field sum 155
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 76.435326668083
field stddev 187.88142044912
field sum 11235.993020208
field sqrsum 6012543.3068367
field min 0
field max 871.30601943886
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022679166161669
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.52721088435374
field stddev 0.52670108912672
field sum 155
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 131.0710859513
field stddev 322.5544460759
field sum 19267.449634841
field sqrsum 17715445.666917
field min 0
field max 2047.2601038826
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3118952023262
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 294
field mean 0.8265306122449
field stddev 0.79707884173842
field sum 243
field sqrsum 387
field min 0
field max 4
attr source  parkingOccupancy
