version 2
run ResponseMeasurement-16-20170110-19:49:41-23202
attr configname ResponseMeasurement
attr datetime 20170110-19:49:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 23202
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 9355.3615650177
field stddev 6332.1477037801
field sum 1328461.3422325
field sqrsum 18081785512.225
field min 3116.9815086053
field max 37441.989166476
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021250834689533
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.53521126760563
field stddev 0.53383037274874
field sum 152
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 128.14075339868
field stddev 249.86066227036
field sum 18195.986982612
field sqrsum 11134326.90836
field min 0
field max 908.72092196214
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026316689364541
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.54929577464789
field stddev 0.54581562515242
field sum 156
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 159.89625797505
field stddev 362.04349924593
field sum 22705.268632457
field sqrsum 22112132.334467
field min 0
field max 2124.5728045364
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29831027534917
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 284
field mean 0.84507042253521
field stddev 0.82192375088384
field sum 240
field sqrsum 394
field min 0
field max 4
attr source  parkingOccupancy
