file 43792 1484074202                                           
version 2
run ResponseMeasurement-115-20170110-19:50:02-23301
attr configname ResponseMeasurement
attr datetime 20170110-19:50:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 23301
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5796 449 2751 206627.00494126343 1061961.532162357715 136 3030.012690442 33360.911261297 1289264.1349286 17044294118.525
1	7278 4216 437 2740 203528.902060010248 1059032.198812978642 136 0 915.35674664063 9569.7682317381 6652646.1873154
2	11494 7825 435 2740 203528.902060010248 1059032.198812978642 272 0 2 138 140
3	19319 4273 446 2748 205729.237107057333 1061046.708887253152 136 0 935.17249073154 9909.9671541559 5163980.9048925
4	23592 7823 444 2748 205729.237107057333 1061046.708887253152 272 0 1 136 136
5	31415 2277 442 2753 204000 1062000 144 0 4 136 248
6	33692 2277 442 2753 204000 1062000 144 0 4 137 271
7	35969 7823 440 2745 203823.889741341923 1061046.708887253152 272 0 3 212 296
