file 48359 1484074193                                           
version 2
run ResponseMeasurement-74-20170110-19:49:53-23260
attr configname ResponseMeasurement
attr datetime 20170110-19:49:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 23260
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6449 545 3086 207757.32430867524 1055221.33707136276 151 3597.6209350131 29226.284675464 1349693.6245428 16299684009.716
1	7925 4839 534 3093 204629.357006673807 1062129.345069097927 152 0 935.6057746498 16438.310958403 10533165.478415
2	12764 8761 532 3093 204629.357006673807 1062129.345069097927 304 0 2 158 164
3	21525 4833 542 3083 206899.648934850655 1054339.377903232524 151 0 1097.8021782357 12462.278981362 7804147.7843682
4	26358 8698 540 3083 206899.648934850655 1054339.377903232524 302 0 2 153 155
5	35056 2287 530 3089 204000 1062000 144 0 4 151 301
6	37343 2287 530 3089 204000 1062000 144 0 5 151 307
7	39630 8729 537 3096 204888.727621677911 1062469.316951421358 303 0 3 238 336
