file 43885 1484074200                                           
version 2
run ResponseMeasurement-106-20170110-19:50:00-23292
attr configname ResponseMeasurement
attr datetime 20170110-19:50:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 23292
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 5805 544 2845 201621.835634833613 1044614.04596455028 136 3654.5688686733 41109.130821014 1288277.4911065 17238031858.489
1	7287 4385 549 2825 201640.377195944598 1041682.90727416468 135 0 1034.236492029 14281.971696084 8554493.9650042
2	11672 7767 547 2825 201640.377195944598 1041682.90727416468 270 0 2 143 151
3	19439 4214 541 2841 200718.541721736509 1043640.336593638445 136 0 914.76123414196 9988.442077819 6201216.4041243
4	23653 7844 539 2841 200718.541721736509 1043640.336593638445 272 0 2 138 140
5	31497 2288 559 2849 204000 1062000 144 0 4 136 258
6	33785 2288 559 2849 204000 1062000 144 0 4 136 266
7	36073 7812 538 2838 200718.541721736509 1043640.336593638445 271 0 3 205 287
