version 2
run ResponseMeasurement-102-20170110-19:49:59-23288
attr configname ResponseMeasurement
attr datetime 20170110-19:49:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 23288
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 124
field mean 10089.224999727
field stddev 5942.950227824
field sum 1251063.8999662
field sqrsum 16966460037.274
field min 3609.230943809
field max 28126.684725168
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095936285223435
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 250
field mean 0.5
field stddev 0.50100301003513
field sum 125
field sqrsum 125
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 125
field mean 66.13734787411
field stddev 177.18379975167
field sum 8267.1684842638
field sqrsum 4439636.8608881
field min 0
field max 892.36792140846
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0082354788525589
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 248
field mean 0.50806451612903
field stddev 0.50896366472976
field sum 126
field sqrsum 128
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 124
field mean 57.124755557127
field stddev 165.29825617093
field sum 7083.4696890838
field sqrsum 3765433.6341428
field min 0
field max 1099.5096015765
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26073267253049
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 249
field mean 0.69477911646586
field stddev 0.67442691577621
field sum 173
field sqrsum 233
field min 0
field max 3
attr source  parkingOccupancy
