version 2
run ResponseMeasurement-137-20170110-19:50:09-23323
attr configname ResponseMeasurement
attr datetime 20170110-19:50:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 23323
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 8474.375471926
field stddev 4483.5675313638
field sum 1372848.826452
field sqrsum 14870519248.684
field min 3071.1060006378
field max 26611.758630062
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014875769801838
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 322
field mean 0.51242236024845
field stddev 0.51291819973859
field sum 165
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 161
field mean 79.7842635658
field stddev 210.57815119577
field sum 12845.266434094
field sqrsum 8119755.3645153
field min 0
field max 971.86186088031
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012763936093821
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 321
field mean 0.50467289719626
field stddev 0.50696089178002
field sum 162
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 161
field mean 71.79729872564
field stddev 205.32844356693
field sum 11559.365094828
field sqrsum 7575494.3468108
field min 0
field max 1186.2402809625
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33223372944039
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 321
field mean 0.77570093457944
field stddev 0.71556460943815
field sum 249
field sqrsum 357
field min 0
field max 3
attr source  parkingOccupancy
