version 2
run ResponseMeasurement-76-20170110-19:49:54-23262
attr configname ResponseMeasurement
attr datetime 20170110-19:49:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 23262
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9048.6233909004
field stddev 6861.7942711925
field sum 1339196.2618533
field sqrsum 19039263051.177
field min 2815.3308509517
field max 41101.662127459
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015667501603813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.54081632653061
field stddev 0.53864386685051
field sum 159
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 91.623049770084
field stddev 221.47906500066
field sum 13468.588316202
field sqrsum 8395767.6677292
field min 0
field max 966.18541259394
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024830938558204
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.52702702702703
field stddev 0.52652935850602
field sum 156
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 144.65181663841
field stddev 327.00844837901
field sum 21408.468862484
field sqrsum 18816149.133158
field min 0
field max 1815.5071191878
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30173460382842
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 295
field mean 0.85084745762712
field stddev 0.76806428686701
field sum 251
field sqrsum 387
field min 0
field max 3
attr source  parkingOccupancy
