version 2
run ResponseMeasurement-49-20170110-19:49:48-23235
attr configname ResponseMeasurement
attr datetime 20170110-19:49:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 23235
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 8830.3387997354
field stddev 5557.3436643739
field sum 1333381.15876
field sqrsum 16406817671.628
field min 2979.8719931683
field max 28522.099251117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015937461271336
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.51315789473684
field stddev 0.51366594305986
field sum 156
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 90.23265019876
field stddev 217.30180470482
field sum 13715.362830212
field sqrsum 8367804.7601314
field min 0
field max 954.5650658938
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020827069909766
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.51324503311258
field stddev 0.51375440397123
field sum 155
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 118.39330307491
field stddev 253.54718031246
field sum 17877.388764311
field sqrsum 11759489.002821
field min 0
field max 1105.8498808944
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31354848056206
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 0.85148514851485
field stddev 0.74655241092782
field sum 258
field sqrsum 388
field min 0
field max 3
attr source  parkingOccupancy
