version 2
run ResponseMeasurement-141-20170110-19:50:10-23327
attr configname ResponseMeasurement
attr datetime 20170110-19:50:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 23327
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 135
field mean 9529.4472777754
field stddev 6196.4572537407
field sum 1286475.3824997
field sqrsum 17404474386.343
field min 3220.2607319349
field max 47715.547306035
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090681998108093
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.50740740740741
field stddev 0.50824131926343
field sum 137
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 57.655873399338
field stddev 190.66737998539
field sum 7783.5429089106
field sqrsum 5320209.6364804
field min 0
field max 1014.0338463541
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017811862762426
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 270
field mean 0.50740740740741
field stddev 0.50824131926343
field sum 137
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 135
field mean 112.95398207216
field stddev 267.85975593208
field sum 15248.787579742
field sqrsum 11336757.024535
field min 0
field max 1701.767696165
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28253764281418
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 0.75185185185185
field stddev 0.70677568851887
field sum 203
field sqrsum 287
field min 0
field max 3
attr source  parkingOccupancy
