version 2
run ResponseMeasurement-84-20170110-19:49:55-23270
attr configname ResponseMeasurement
attr datetime 20170110-19:49:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 23270
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9016.6101883551
field stddev 5742.9254651948
field sum 1334458.3078766
field sqrsum 16880525730.856
field min 2990.1320274295
field max 36658.877764626
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099370298268843
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.50671140939597
field stddev 0.50747469188097
field sum 151
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 57.428432745114
field stddev 161.38001735985
field sum 8556.8364790219
field sqrsum 4345845.1887
field min 0
field max 960.93703566913
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011082409846561
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.50675675675676
field stddev 0.50752468917648
field sum 150
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 64.671672792315
field stddev 177.3937055501
field sum 9571.4075732626
field sqrsum 5244872.3737529
field min 0
field max 913.19239568767
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30841009908472
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 297
field mean 0.83164983164983
field stddev 0.76136100482661
field sum 247
field sqrsum 377
field min 0
field max 3
attr source  parkingOccupancy
