file 19702 1483972264                                           
version 2
run WarmupMeasurement-24-20170109-15:31:04-1947
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1947
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2486 21 1025 22110.020633526586 398886.936525039403 60 2983.7569699712 38243.120582291 585173.55632828 7839929730.9644
1	3954 1842 7 1035 19315.85075182572 429999.764749607933 61 0 1007.1761047223 6814.6995676926 5005982.7922097
2	5796 3355 5 1035 19315.85075182572 429999.764749607933 122 0 2 63 65
3	9151 1800 15 1022 21146.888562113576 397995.066524988467 60 0 1753.8784608846 5171.2422935091 4989358.967902
4	10951 3297 13 1022 21146.888562113576 397995.066524988467 120 0 2 62 64
5	14248 1061 1 1040 6000 432000 72 0 4 61 109
6	15309 1061 1 1040 6000 432000 72 0 3 60 98
7	16370 3332 10 1038 19659.830130382695 430281.264676752246 121 0 3 87 121
