file 20452 1483972264                                           
version 2
run WarmupMeasurement-22-20170109-15:31:04-1945
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 1945
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 2617 15 1077 4309.741025973812 420235.559975080832 63 3473.2442527239 39559.427237932 616097.71408983 8942611205.37
1	4085 1872 4 1065 1402.653254583001 417468.624132088977 63 0 984.28405622277 3815.2032508212 2501198.3802118
2	5957 3464 2 1065 1402.653254583001 417468.624132088977 126 0 2 65 67
3	9421 1938 12 1073 3376.311343003826 419331.679005184126 63 0 1186.6452392438 6737.6841197909 4930484.0847273
4	11359 3484 10 1073 3376.311343003826 419331.679005184126 126 0 1 63 63
5	14843 1066 17 1080 6000 432000 72 0 3 63 113
6	15909 1066 17 1080 6000 432000 72 0 4 63 119
7	16975 3477 7 1070 1698.45128011089 419331.679005184126 126 0 3 99 143
