version 2
run WarmupMeasurement-6-20170109-15:31:02-1929
attr configname WarmupMeasurement
attr datetime 20170109-15:31:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1929
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 73
field mean 9044.288382592
field stddev 5419.5131548177
field sum 660233.05192922
field sqrsum 8086058965.5041
field min 3295.8976260181
field max 34008.321313917
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013253994649107
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 148
field mean 0.54054054054054
field stddev 0.56397976489944
field sum 80
field sqrsum 90
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 74
field mean 74.974315442471
field stddev 194.92481542952
field sum 5548.0993427429
field sqrsum 3189649.8581559
field min 0
field max 898.68215440151
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030626002477267
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 146
field mean 0.54109589041096
field stddev 0.53981749570818
field sum 79
field sqrsum 85
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 73
field mean 174.60359009254
field stddev 361.72222416765
field sum 12746.062076756
field sqrsum 11646201.855033
field min 0
field max 1600.358190555
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31070295076283
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 147
field mean 0.8843537414966
field stddev 0.80679483228832
field sum 130
field sqrsum 210
field min 0
field max 3
attr source  parkingOccupancy
