file 24600 1483972264                                           
version 2
run WarmupMeasurement-16-20170109-15:31:04-1939
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1939
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3237 18 1318 4486.094571334238 431074.601293907212 78 3116.9815086053 23363.196185654 679640.39831239 7765318240.1466
1	4705 2369 4 1299 1516.137705668843 427865.77738284114 78 0 948.83352415964 5744.6606892198 3392782.5210617
2	7074 4322 2 1299 1516.137705668843 427865.77738284114 156 0 1 78 78
3	11396 2398 12 1315 3568.459851087627 430137.615360119327 78 0 1294.2513806559 10238.560037218 8746318.0171053
4	13794 4325 10 1315 3568.459851087627 430137.615360119327 156 0 2 86 94
5	18119 1080 25 1320 6000 432000 72 0 5 78 154
6	19199 1080 25 1320 6000 432000 72 0 4 78 156
7	20279 4321 7 1312 1850.436403789106 430137.615360119327 156 0 3 130 198
