version 2
run WarmupMeasurement-3-20170109-15:31:02-1926
attr configname WarmupMeasurement
attr datetime 20170109-15:31:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1926
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 85
field mean 8104.3654814425
field stddev 4615.7643521085
field sum 688871.06592261
field sqrsum 7372506454.3802
field min 3000.9975654558
field max 29674.134124602
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012982779627497
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 172
field mean 0.5
field stddev 0.50145985712128
field sum 86
field sqrsum 86
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 86
field mean 64.490947204119
field stddev 171.80960969153
field sum 5546.2214595542
field sqrsum 2866757.1438307
field min 0
field max 841.97681565259
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020572169056846
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 170
field mean 0.5
field stddev 0.50147710809251
field sum 85
field sqrsum 85
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 85
field mean 102.85241011921
field stddev 237.37556939175
field sum 8742.4548601325
field sqrsum 5632344.0720238
field min 0
field max 1162.2473140938
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.35454268437045
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 170
field mean 0.81764705882353
field stddev 0.70226623360455
field sum 139
field sqrsum 197
field min 0
field max 3
attr source  parkingOccupancy
