file 23264 1483972265                                           
version 2
run WarmupMeasurement-25-20170109-15:31:05-1948
attr configname WarmupMeasurement
attr datetime 20170109-15:31:05
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1948
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3041 17 1238 15353.535169244159 427330.995103882171 73 3721.3060230285 41214.709251941 653362.88472309 8507538229.4209
1	4509 2291 6 1218 12247.056894620148 424010.519086133625 73 0 933.42265920178 9056.8931693819 5771686.6044068
2	6800 4059 4 1218 12247.056894620148 424010.519086133625 146 0 2 77 81
3	10859 2155 14 1235 14429.228223594588 426468.249247997118 73 0 754.39506779569 2676.1688514029 1293508.8449367
4	13014 4059 12 1235 14429.228223594588 426468.249247997118 146 0 1 73 73
5	17073 1068 1 1240 6000 432000 72 0 5 73 145
6	18141 1068 1 1240 6000 432000 72 0 3 73 133
7	19209 4055 9 1232 12510.853002078856 426468.249247997118 146 0 3 101 133
