file 25089 1483972262                                           
version 2
run WarmupMeasurement-0-20170109-15:31:02-1923
attr configname WarmupMeasurement
attr datetime 20170109-15:31:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1923
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 3297 16 1334 8020.042976210961 430173.04215130252 79 3190.15329765 21644.856361627 679289.00543586 7493590599.1241
1	4759 2430 4 1339 4775.247027394654 431286.050643398855 80 0 993.06393949075 6275.4800017259 3900919.0967005
2	7189 4443 2 1339 4775.247027394654 431286.050643398855 160 0 2 86 92
3	11632 2478 13 1331 7055.253172373148 429319.067137030221 79 0 1505.4764343952 10894.917235724 8766153.0136142
4	14110 4401 11 1331 7055.253172373148 429319.067137030221 158 0 2 81 83
5	18511 1077 9 1344 6000 432000 72 0 5 80 162
6	19588 1077 9 1344 6000 432000 72 0 4 79 153
7	20665 4424 7 1342 5101.790450867004 431562.423019886513 159 0 3 124 172
