file 23699 1483972265                                           
version 2
run WarmupMeasurement-28-20170109-15:31:05-1951
attr configname WarmupMeasurement
attr datetime 20170109-15:31:05
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1951
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3092 24 1253 10880.417115987412 424423.422616688333 74 3720.985580756 37867.006434836 655176.25490646 8185325821.1301
1	4560 2282 5 1259 7834.12299062813 431636.987930845756 75 0 913.55396482152 4466.168850704 2602736.4139143
2	6842 4179 3 1259 7834.12299062813 431636.987930845756 150 0 1 75 75
3	11021 2260 21 1250 9972.729434106339 423524.570891660779 74 0 1789.7944188668 7995.3987906979 7942568.9376458
4	13281 4136 19 1250 9972.729434106339 423524.570891660779 148 0 2 80 86
5	17417 1062 1 1264 6000 432000 72 0 3 75 135
6	18479 1062 1 1264 6000 432000 72 0 4 74 146
7	19541 4158 8 1262 8125.006669156423 431938.152556422601 149 0 3 125 191
