file 22173 1483972262                                           
version 2
run WarmupMeasurement-7-20170109-15:31:02-1930
attr configname WarmupMeasurement
attr datetime 20170109-15:31:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1930
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 2869 23 1174 3575.449304743477 427733.659652509281 69 3311.8522127412 21865.436319984 642469.40515119 7695603190.3814
1	4331 2114 4 1179 476.261468812121 430043.755043665779 70 0 838.81735687908 5630.1049864617 3345855.4162524
2	6445 3863 2 1179 476.261468812121 430043.755043665779 140 0 1 70 70
3	10308 2061 20 1171 2745.895163148913 426873.860220364567 69 0 1285.155170839 3891.6198165339 3004340.6110177
4	12369 3819 18 1171 2745.895163148913 426873.860220364567 138 0 1 69 69
5	16188 1067 33 1184 6000 432000 72 0 3 70 134
6	17255 1067 33 1184 6000 432000 72 0 3 69 111
7	18322 3851 7 1182 754.341559348235 430351.58711410911 139 0 2 92 114
