version 2
run WarmupMeasurement-23-20170109-15:31:04-1946
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1946
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 85
field mean 8258.2222075585
field stddev 4308.0836702178
field sum 701948.88764247
field sqrsum 7355855024.9062
field min 3786.8924596452
field max 24176.078366618
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012509490047085
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 172
field mean 0.51162790697674
field stddev 0.51285660356949
field sum 88
field sqrsum 90
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 86
field mean 62.202692572469
field stddev 152.44123245965
field sum 5349.4315612323
field sqrsum 2308007.0419152
field min 0
field max 736.49489180011
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026420235489981
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 172
field mean 0.53488372093023
field stddev 0.5341588877799
field sum 92
field sqrsum 98
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 86
field mean 130.7004048926
field stddev 269.06746916701
field sum 11240.234820764
field sqrsum 7622873.9940967
field min 0
field max 1027.8741745016
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.36817557220214
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 172
field mean 0.82558139534884
field stddev 0.78273565052271
field sum 142
field sqrsum 222
field min 0
field max 4
attr source  parkingOccupancy
