version 2
run WarmupMeasurement-2-20170109-15:31:02-1925
attr configname WarmupMeasurement
attr datetime 20170109-15:31:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1925
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 75
field mean 8897.4307344067
field stddev 5560.8146320824
field sum 667307.3050805
field sqrsum 8225597319.0736
field min 3121.0179666843
field max 32880.317329188
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016172524724149
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 152
field mean 0.51315789473684
field stddev 0.51451568051924
field sum 78
field sqrsum 80
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 76
field mean 91.196834587671
field stddev 198.3554378147
field sum 6930.959428663
field sqrsum 3582947.5388494
field min 0
field max 731.19838046088
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015186126188132
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 150
field mean 0.5
field stddev 0.50167504656799
field sum 75
field sqrsum 75
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 75
field mean 86.306275327185
field stddev 215.33203385773
field sum 6472.9706495389
field sqrsum 3989881.4626564
field min 0
field max 1065.7591464936
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31936301487532
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 151
field mean 0.7682119205298
field stddev 0.68744656625585
field sum 116
field sqrsum 160
field min 0
field max 3
attr source  parkingOccupancy
