version 2
run WarmupMeasurement-10-20170109-15:31:03-1933
attr configname WarmupMeasurement
attr datetime 20170109-15:31:03
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1933
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 78
field mean 8748.3870862375
field stddev 4650.8361148425
field sum 682374.19272653
field sqrsum 7635204871.299
field min 3412.2803611083
field max 29163.42330228
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017740274531336
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 156
field mean 0.51282051282051
field stddev 0.51415046733459
field sum 80
field sqrsum 82
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 78
field mean 96.240396473025
field stddev 245.72486607627
field sum 7506.7509248959
field sqrsum 5371767.3404677
field min 0
field max 932.84060121347
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038485963106849
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 156
field mean 0.58974358974359
field stddev 0.62084016821946
field sum 92
field sqrsum 114
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 78
field mean 207.86981365044
field stddev 572.94302301896
field sum 16213.845464735
field sqrsum 28646674.522522
field min 0
field max 2468.1678746852
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33732059011397
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 156
field mean 0.84615384615385
field stddev 0.81243438368373
field sum 132
field sqrsum 214
field min 0
field max 4
attr source  parkingOccupancy
