file 24136 1483972264                                           
version 2
run WarmupMeasurement-19-20170109-15:31:04-1942
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1942
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3162 15 1286 3540.66555795907 426694.766074458139 76 2734.0323193231 38694.842484667 671616.14783794 8821945887.2399
1	4630 2372 4 1274 615.742951509182 423825.016617695217 76 0 811.65965471334 9776.4898628553 6031688.1076581
2	7002 4215 2 1274 615.742951509182 423825.016617695217 152 0 2 78 80
3	11217 2317 12 1282 2643.093532226422 425781.60755763247 76 0 1457.8746384683 8926.3937576718 7510980.4166871
4	13534 4223 10 1282 2643.093532226422 425781.60755763247 152 0 2 80 84
5	17757 1079 25 1288 6000 432000 72 0 4 76 172
6	18836 1079 25 1288 6000 432000 72 0 5 76 168
7	19915 4221 7 1279 872.408809743169 425781.60755763247 152 0 4 140 232
