version 2
run WarmupMeasurement-17-20170109-15:31:04-1940
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1940
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 65
field mean 9706.7012229408
field stddev 5353.3720102777
field sum 630935.57949115
field sqrsum 7958453041.3908
field min 3549.3560744851
field max 26315.176197941
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0064543992682041
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 130
field mean 0.5
field stddev 0.50193424319937
field sum 65
field sqrsum 65
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 65
field mean 42.688950461885
field stddev 158.42962141055
field sum 2774.7817800225
field sqrsum 1724848.9981285
field min 0
field max 848.90213538844
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0087165231879235
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 130
field mean 0.5
field stddev 0.50193424319937
field sum 65
field sqrsum 65
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 65
field mean 57.354053738907
field stddev 164.60168219795
field sum 3728.0134930289
field sqrsum 1947814.3682918
field min 0
field max 839.55342070737
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27475038062678
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 130
field mean 0.73076923076923
field stddev 0.67958561859372
field sum 95
field sqrsum 129
field min 0
field max 3
attr source  parkingOccupancy
