version 2
run WarmupMeasurement-14-20170109-15:31:03-1937
attr configname WarmupMeasurement
attr datetime 20170109-15:31:03
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1937
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 76
field mean 8574.0094774989
field stddev 4641.5884262595
field sum 651624.72028992
field sqrsum 7202862261.4472
field min 3569.320610596
field max 26533.325120145
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015787984549191
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 154
field mean 0.5
field stddev 0.50163132570455
field sum 77
field sqrsum 77
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 77
field mean 87.689217712362
field stddev 211.22113025837
field sum 6752.0697638519
field sqrsum 3982775.5214707
field min 0
field max 832.84722608551
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012598911993119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 152
field mean 0.5
field stddev 0.50165289707035
field sum 76
field sqrsum 76
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 76
field mean 70.594057735859
field stddev 186.65848263105
field sum 5365.1483879253
field sqrsum 2991851.780418
field min 0
field max 954.70250071387
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32621490475071
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 153
field mean 0.77777777777778
field stddev 0.69036815333161
field sum 119
field sqrsum 165
field min 0
field max 3
attr source  parkingOccupancy
