file 24138 1483972263                                           
version 2
run WarmupMeasurement-11-20170109-15:31:03-1934
attr configname WarmupMeasurement
attr datetime 20170109-15:31:03
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1934
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3160 26 1286 4322.872851886669 429943.44031211531 76 3802.4050959131 27528.743089802 666434.13563547 7560579770.9165
1	4628 2354 4 1291 1192.679329042438 430633.28696436065 77 0 981.74637730895 7366.7413394972 4931838.25922
2	6982 4262 2 1291 1192.679329042438 430633.28696436065 154 0 2 79 81
3	11244 2273 20 1283 3358.705163929672 429130.394728039272 76 0 892.78637872997 5275.7912465422 3426249.2632549
4	13517 4215 18 1283 3358.705163929672 429130.394728039272 152 0 1 76 76
5	17732 1083 33 1296 6000 432000 72 0 3 77 139
6	18815 1083 33 1296 6000 432000 72 0 4 76 134
7	19898 4240 7 1294 1489.641589525171 430902.064914965562 153 0 3 115 157
