file 22411 1483972262                                           
version 2
run WarmupMeasurement-1-20170109-15:31:02-1924
attr configname WarmupMeasurement
attr datetime 20170109-15:31:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 1924
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 2916 16 1189 6359.543381609689 422244.858395249501 70 3672.4426911242 38494.165271484 641680.50656989 9077209142.8818
1	4378 2104 4 1169 3237.634959071179 419294.125910486557 70 0 727.88697827654 3641.6624234249 1782473.2730562
2	6482 3876 2 1169 3237.634959071179 419294.125910486557 140 0 1 70 70
3	10358 2151 12 1186 5383.175884920072 421436.330303297406 70 0 930.86763658818 5973.7033599646 3208551.3930615
4	12509 3885 10 1186 5383.175884920072 421436.330303297406 140 0 2 72 74
5	16394 1066 14 1192 6000 432000 72 0 4 70 140
6	17460 1066 14 1192 6000 432000 72 0 4 70 132
7	18526 3885 7 1183 3581.288908091912 421436.330303297406 140 0 3 120 186
