file 21277 1483972262                                           
version 2
run WarmupMeasurement-5-20170109-15:31:02-1928
attr configname WarmupMeasurement
attr datetime 20170109-15:31:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1928
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 2699 26 1110 4464.547503264437 427010.867635966215 65 3774.8350269649 33334.01455371 635675.14231972 9830493370.8582
1	4161 2071 4 1123 1506.119866152102 431852.048635590241 67 0 978.88279403406 6950.0456856863 4234626.9533575
2	6232 3702 2 1123 1506.119866152102 431852.048635590241 134 0 2 71 75
3	9934 2039 20 1107 3555.518413368827 426100.000649155651 65 0 1209.1013819229 8919.5173902957 6614081.6433798
4	11973 3574 18 1107 3555.518413368827 426100.000649155651 130 0 2 69 73
5	15547 1063 33 1125 6000 432000 72 0 3 66 132
6	16610 1063 33 1125 6000 432000 72 0 3 65 129
7	17673 3604 7 1118 1835.797321363755 431138.09708820921 131 0 3 116 182
