version 2
run WarmupMeasurement-11-20170109-15:31:03-1934
attr configname WarmupMeasurement
attr datetime 20170109-15:31:03
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1934
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 76
field mean 8768.8702057298
field stddev 4784.2872473146
field sum 666434.13563547
field sqrsum 7560579770.9165
field min 3802.4050959131
field max 27528.743089802
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017099851803873
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 154
field mean 0.51298701298701
field stddev 0.51433074716304
field sum 79
field sqrsum 81
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 77
field mean 95.671965448015
field stddev 235.83690942335
field sum 7366.7413394972
field sqrsum 4931838.25922
field min 0
field max 981.74637730895
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012308173081084
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 152
field mean 0.5
field stddev 0.50165289707035
field sum 76
field sqrsum 76
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 76
field mean 69.418305875555
field stddev 201.99052033092
field sum 5275.7912465422
field sqrsum 3426249.2632549
field min 0
field max 892.78637872997
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31725050145631
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 153
field mean 0.7516339869281
field stddev 0.68134006649082
field sum 115
field sqrsum 157
field min 0
field max 3
attr source  parkingOccupancy
