version 2
run WarmupMeasurement-21-20170109-15:31:04-1944
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1944
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 73
field mean 8941.7681121103
field stddev 4918.0229786098
field sum 652749.07218405
field sqrsum 7578191240.1705
field min 3587.3006296768
field max 30371.272482003
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013861835376384
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 146
field mean 0.51369863013699
field stddev 0.5151002764091
field sum 75
field sqrsum 77
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 73
field mean 81.974771610334
field stddev 210.35869604041
field sum 5984.1583275543
field sqrsum 3676606.2441685
field min 0
field max 946.96623331547
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014698854135152
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 146
field mean 0.51369863013699
field stddev 0.5151002764091
field sum 75
field sqrsum 77
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 73
field mean 86.447515371107
field stddev 232.7262922619
field sum 6310.6686220908
field sqrsum 4445171.5746281
field min 0
field max 1061.063963337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30543298713968
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 146
field mean 0.71917808219178
field stddev 0.69225419573759
field sum 105
field sqrsum 145
field min 0
field max 3
attr source  parkingOccupancy
