version 2
run WarmupMeasurement-28-20170109-15:31:05-1951
attr configname WarmupMeasurement
attr datetime 20170109-15:31:05
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1951
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 74
field mean 8853.7331744116
field stddev 5715.3603153209
field sum 655176.25490646
field sqrsum 8185325821.1301
field min 3720.985580756
field max 37867.006434836
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010529297835538
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 150
field mean 0.5
field stddev 0.50167504656799
field sum 75
field sqrsum 75
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 75
field mean 59.548918009386
field stddev 177.70233580754
field sum 4466.168850704
field sqrsum 2602736.4139143
field min 0
field max 913.55396482152
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018945218350409
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 148
field mean 0.54054054054054
field stddev 0.53931650342103
field sum 80
field sqrsum 86
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 74
field mean 108.04592960403
field stddev 311.39761488846
field sum 7995.3987906979
field sqrsum 7942568.9376458
field min 0
field max 1789.7944188668
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31190025516452
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 149
field mean 0.83892617449664
field stddev 0.76288139857828
field sum 125
field sqrsum 191
field min 0
field max 3
attr source  parkingOccupancy
