version 2
run WarmupMeasurement-20-20170109-15:31:04-1943
attr configname WarmupMeasurement
attr datetime 20170109-15:31:04
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1943
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 69
field mean 9252.4818914606
field stddev 5439.9852764295
field sum 638421.25051078
field sqrsum 7919334966.4029
field min 3416.7627545723
field max 24663.903972189
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010680994884337
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 138
field mean 0.5
field stddev 0.50182149965725
field sum 69
field sqrsum 69
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 69
field mean 66.048440095519
field stddev 192.7472722904
field sum 4557.3423665908
field sqrsum 2827308.100621
field min 0
field max 902.5687088991
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.007721053240778
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 138
field mean 0.5
field stddev 0.50182149965725
field sum 69
field sqrsum 69
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 69
field mean 47.462521162186
field stddev 139.01042470156
field sum 3274.9139601908
field sqrsum 1469460.7490881
field min 0
field max 801.73288947959
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29114069697091
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 138
field mean 0.73188405797101
field stddev 0.67855422810113
field sum 101
field sqrsum 137
field min 0
field max 3
attr source  parkingOccupancy
