file 56959 1483664637                                           
version 2
run ParkingMeasurement-46-20170106-02:03:57-11157
attr configname ParkingMeasurement
attr datetime 20170106-02:03:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 11157
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay 30min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime 50min

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1376 5893 1121 6340 200400 1121400 308 5400 5400 1663200 8981280000
1	7269 4969 1126 6345 201000 1122000 308 0 0 0 0
2	12238 9938 1124 6345 201000 1122000 616 0 1 308 308
3	22176 4969 1118 6337 200100 1121100 308 0 0 0 0
4	27145 9938 1116 6337 200100 1121100 616 0 1 308 308
5	37083 4969 1128 6347 201000 1122000 308 1 1 308 308
6	42052 4969 1128 6347 201000 1122000 308 1 1 308 308
7	47021 9938 1115 6349 200100 1122300 616 0 1 308 308
