version 2
run ParkingMeasurement-42-20170106-02:03:56-11132
attr configname ParkingMeasurement
attr datetime 20170106-02:03:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 11132
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay 30min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime 50min

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 5400
field stddev 0
field sum 1663200
field sqrsum 8981280000
field min 5400
field max 5400
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.5
field stddev 0.5004063389537
field sum 308
field sqrsum 308
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 616
field mean 0.5
field stddev 0.5004063389537
field sum 308
field sqrsum 308
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59961000974976
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 616
field mean 0.5
field stddev 0.5004063389537
field sum 308
field sqrsum 308
field min 0
field max 1
attr source  parkingOccupancy
