version 2
run ParkingMeasurement-55-20170106-02:04:34-12075
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 12075
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 8820.7135918322
field stddev 3154.2689086509
field sum 4454460.3638753
field sqrsum 44306022899.345
field min 4993.1423337153
field max 23151.949840351
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23822188376175
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1031
field mean 0.70999030067895
field stddev 0.7079898385968
field sum 732
field sqrsum 1036
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 426.74825637288
field stddev 566.72043778606
field sum 219775.35203203
field sqrsum 258871184.34008
field min 0
field max 2966.3561716
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0149896341195
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1017
field mean 1.8043264503441
field stddev 2.5560760103116
field sum 1835
field sqrsum 9949
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 505
field mean 1799.8273014438
field stddev 2854.7479169351
field sum 908912.78722914
field sqrsum 5743277226.3862
field min 0
field max 14599.519236309
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9892507233665
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1026
field mean 2.4239766081871
field stddev 1.2067170442229
field sum 2487
field sqrsum 7521
field min 0
field max 5
attr source  parkingOccupancy
