version 2
run ParkingMeasurement-23-20170108-17:28:01-4258
attr configname ParkingMeasurement
attr datetime 20170108-17:28:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 4258
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 534
field mean 9233.2764264248
field stddev 2970.7988309091
field sum 4930569.6117108
field sqrsum 50229381319.414
field min 5108.4059002825
field max 21895.892634314
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32094113269235
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1064
field mean 0.82330827067669
field stddev 0.80379038262333
field sum 876
field sqrsum 1408
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 532
field mean 556.49795684153
field stddev 674.68253558132
field sum 296056.91303969
field sqrsum 406464421.36299
field min 0
field max 3487.2019685396
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2322955520493
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1067
field mean 2.1602624179944
field stddev 2.6343087651762
field sum 2305
field sqrsum 12377
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 2129.1448162635
field stddev 2686.4569693086
field sum 1136963.3318847
field sqrsum 6267447792.9197
field min 0
field max 12217.472585009
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0860576328745
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1066
field mean 2.5
field stddev 1.2628680377423
field sum 2665
field sqrsum 8361
field min 0
field max 5
attr source  parkingOccupancy
