file 179164 1483715057                                          
version 2
run ParkingMeasurement-7-20170106-02:04:22-11763
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 11763
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	127625 10238 1928 10978 200568.42 1122840.3 539 0 3 534 826
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	137863 10238 1928 10978 200568.42 1122840.3 539 0 6 531 1379
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	148101 31063 1930 10965 200633.272928437404 1122370.620540074008 1066 0 6 2697 8549
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44837 30965 1932 10936 200633.272928437404 1120409.952996836332 1063 0 5 891 1531
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24361 20476 1932 10936 200633.272928437404 1120409.952996836332 532 0 4078.942667294 292656.37421025 456630435.94073
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	96535 31090 1935 10982 200655.769074423475 1123015.264634058335 1066 0 14 2375 13465
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	75802 20733 1980 10982 204961.306966094572 1123015.264634058335 533 0 14169.744749135 1173208.1407371 6976659905.5464
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 22902 1986 10980 205303.242820501773 1123015.264634058335 532 5285.0705142031 23892.029414261 4939908.1114103 51458259956.335
