file 187004 1483892895                                          
version 2
run ParkingMeasurement-135-20170108-17:28:15-4570
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4570
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 23807 1685 11060 203016.643511556471 1120656.476214279073 554 4855.3104548642 36970.336028084 6469099.6326731 100639839130.38
1	25289 22071 1665 11098 200878.912139692214 1122981.122110947942 557 0 4584.1372551062 387806.13064939 647412533.07998
2	47360 32487 1665 11098 200878.912139692214 1122981.122110947942 1116 0 6 1054 1994
3	79847 21739 1682 11057 202719.580749998285 1120370.944590290919 554 0 28851.174669915 2505950.7716133 34175100849.414
4	101586 32478 1671 11081 201586.144380678767 1122027.543496329343 1110 0 31 4561 58983
5	134064 10257 1661 11091 200568.42 1122840.3 539 0 2 557 899
6	144321 10257 1661 11091 200568.42 1122840.3 539 0 6 554 1482
7	154578 32426 1663 11096 200878.912139692214 1122981.122110947942 1113 0 5 2899 9249
