version 2
run ParkingMeasurement-141-20170108-17:28:17-4588
attr configname ParkingMeasurement
attr datetime 20170108-17:28:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 4588
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 548
field mean 9806.3145713376
field stddev 4184.2918665946
field sum 5373860.385093
field sqrsum 62274804637.064
field min 5121.0009034374
field max 29135.206029397
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.335367345358
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1098
field mean 0.8224043715847
field stddev 0.85309712575946
field sum 903
field sqrsum 1541
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 549
field mean 562.77584781348
field stddev 725.37470373338
field sum 308963.9404496
field sqrsum 462217760.05764
field min 0
field max 4926.4531745848
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.640504928829
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1098
field mean 2.6074681238616
field stddev 3.7208690775459
field sum 2863
field sqrsum 22653
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 549
field mean 2754.3910607024
field stddev 4044.1074858215
field sum 1512160.6923256
field sqrsum 13127515228.856
field min 0
field max 21893.832780497
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1484491624882
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1099
field mean 2.5377616014559
field stddev 1.236652929364
field sum 2789
field sqrsum 8757
field min 0
field max 6
attr source  parkingOccupancy
