file 180753 1483892887                                          
version 2
run ParkingMeasurement-75-20170108-17:28:07-4390
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 4390
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 23057 1972 11055 201949.797038751347 1119576.938445417922 536 5185.0294405097 27382.07187483 4898383.2286381 52255931452.941
1	24533 20796 1978 11097 203864.56757685561 1122898.942430558286 538 0 4047.5060657826 268726.81516736 381726438.29738
2	45329 31421 1976 11097 203864.56757685561 1122898.942430558286 1078 0 5 847 1367
3	76750 20909 1969 11048 201652.963203025275 1119265.191565493375 536 0 21931.728835532 1131409.3431889 8830084027.7128
4	97659 31282 1967 11048 201652.963203025275 1119265.191565493375 1072 0 23 2214 17120
5	128941 10252 1962 11090 200568.42 1122840.3 539 0 3 538 834
6	139193 10252 1962 11090 200568.42 1122840.3 539 0 6 536 1242
7	149445 31308 1964 11095 201279.91530219335 1122898.942430558286 1074 0 6 2657 8021
