file 191442 1483892890                                          
version 2
run ParkingMeasurement-110-20170108-17:28:10-4495
attr configname ParkingMeasurement
attr datetime 20170108-17:28:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4495
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 24499 2071 11556 208142.950037454958 1117937.324413185485 569 4756.2394947806 38665.537009089 6063263.8505003 83794873412.158
1	25981 22288 1984 11621 200480.250797773052 1122759.479312758857 569 0 4532.0137401293 335863.1930075 556903515.5891
2	48269 33236 1984 11621 200480.250797773052 1122759.479312758857 1139 0 5 969 1761
3	81505 22871 2068 11546 207866.212974973053 1117644.874861798418 569 0 28672.795850402 2063453.2612354 24691679885.006
4	104376 33314 1988 11616 201428.641618813879 1122685.114054711585 1137 0 25 3891 42785
5	137690 10274 1986 11623 200568.42 1122840.3 539 0 3 570 910
6	147964 10274 1986 11623 200568.42 1122840.3 539 0 6 569 1569
7	158238 33204 1982 11619 200480.250797773052 1122759.479312758857 1137 0 5 2996 9512
