file 174776 1483715100                                          
version 2
run ParkingMeasurement-21-20170106-02:04:25-11858
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 11858
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	124105 10235 1922 10762 200568.42 1122840.3 539 0 3 519 825
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	134340 10235 1922 10762 200568.42 1122840.3 539 0 6 519 1251
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 22268 1924 10752 200590.64991792828 1122097.832405879581 518 5016.6625770581 27759.207799351 4771737.474034 52296167773.962
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	43644 30308 1927 10766 201615.247648303883 1122921.383029621337 1042 0 5 813 1333
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	23733 19911 1929 10766 201615.247648303883 1122921.383029621337 521 0 4434.2588456685 260616.68632099 381217962.06622
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	144575 30201 1939 10764 202506.151771942685 1122921.383029621337 1038 0 6 2529 7791
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	93939 30166 1973 10757 206050.669361103289 1122150.92066203605 1035 0 21 2206 17978
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	73952 19987 2053 10746 212801.52539438571 1121778.676450377834 517 0 20294.906287631 1097054.8895317 9201823414.2294
