version 2
run ParkingMeasurement-59-20170108-17:28:05-4347
attr configname ParkingMeasurement
attr datetime 20170108-17:28:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 4347
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 557
field mean 9458.1540981804
field stddev 3592.7868873307
field sum 5268191.8326865
field sqrsum 57004283567.807
field min 4989.5774688463
field max 22721.549414736
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3481988469662
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1112
field mean 0.85611510791367
field stddev 0.9025309034835
field sum 952
field sqrsum 1720
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 556
field mean 577.19886822832
field stddev 787.50560356998
field sum 320922.57073495
field sqrsum 529427761.60517
field min 0
field max 4648.9306035618
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4525594818318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1114
field mean 2.3581687612208
field stddev 3.1072605269394
field sum 2627
field sqrsum 16941
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 557
field mean 2403.5826826725
field stddev 3258.9668399384
field sum 1338795.5542486
field sqrsum 9123106674.1139
field min 0
field max 16469.731464578
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.180585101516
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1113
field mean 2.5947888589398
field stddev 1.2574417958489
field sum 2888
field sqrsum 9252
field min 0
field max 5
attr source  parkingOccupancy
