file 200800 1483892896                                          
version 2
run ParkingMeasurement-137-20170108-17:28:16-4576
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 4576
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1482 25827 1830 11925 200449.193651230318 1122015.594899689224 599 5027.5181164644 45592.964798951 8193447.5993005 167465222614.04
1	27309 23994 1841 11905 200983.747490304305 1120309.315204748679 597 0 4875.2490901556 466368.75507727 953546536.90981
2	51303 34841 1839 11905 200983.747490304305 1120309.315204748679 1194 0 6 1239 2825
3	86144 24124 1832 11922 200449.193651230318 1121725.565542663801 598 0 38803.108429606 3913948.3895762 77927608383.195
4	110268 35119 1832 11922 200449.193651230318 1121725.565542663801 1195 0 34 7127 126701
5	145387 10293 1834 11927 200568.42 1122840.3 539 0 3 598 990
6	155680 10293 1834 11927 200568.42 1122840.3 539 0 6 601 1753
7	165973 34827 1844 11916 201829.565927333461 1121716.745996803294 1194 0 6 3265 10785
