file 174028 1483664676                                          
version 2
run ParkingMeasurement-64-20170106-02:04:36-12134
attr configname ParkingMeasurement
attr datetime 20170106-02:04:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 12134
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 22104 1820 10552 200955.583215957139 1112684.543320218077 514 4952.0578172471 23866.772677198 4407497.7386124 41010098880.163
1	23569 19891 1825 10624 201358.618042666985 1122689.071021320121 520 0 3697.2166537451 254622.42759089 343769318.81629
2	43460 30260 1823 10624 201358.618042666985 1122689.071021320121 1040 0 5 796 1240
3	73720 19761 1817 10548 200679.028424127212 1112384.294272366334 514 0 9828.8255831444 769532.69822316 3111509810.0361
4	93481 29971 1811 10608 200555.007554603588 1120800.776236817452 1030 0 10 1613 6127
5	123452 10219 1813 10626 200568.42 1122840.3 539 0 3 520 826
6	133671 10219 1813 10626 200568.42 1122840.3 539 0 6 514 1314
7	143890 30138 1810 10622 200555.007554603588 1122689.071021320121 1036 0 6 2596 8146
