version 2
run ParkingMeasurement-37-20170106-02:04:29-11960
attr configname ParkingMeasurement
attr datetime 20170106-02:04:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 11960
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 542
field mean 9796.2357347129
field stddev 4329.9868485164
field sum 5309559.7682144
field sqrsum 62156792421.58
field min 5322.2850874627
field max 25886.007162829
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36954743051491
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1072
field mean 0.89925373134328
field stddev 0.92940319142786
field sum 964
field sqrsum 1792
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 536
field mean 637.194032832
field stddev 802.6638509926
field sum 341536.00159795
field sqrsum 562308755.07981
field min 0
field max 4475.0813771317
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5509466678203
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1081
field mean 2.5883441258094
field stddev 3.7155595182044
field sum 2798
field sqrsum 22152
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 542
field mean 2656.899189256
field stddev 3998.6286238535
field sum 1440039.3605768
field sqrsum 12476105111.095
field min 0
field max 19540.124972242
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0923967843497
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1075
field mean 2.5562790697674
field stddev 1.2777078508858
field sum 2748
field sqrsum 8778
field min 0
field max 6
attr source  parkingOccupancy
