version 2
run ParkingMeasurement-145-20170108-17:28:17-4600
attr configname ParkingMeasurement
attr datetime 20170108-17:28:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 4600
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 531
field mean 9364.7470372077
field stddev 3315.6399412342
field sum 4972680.6767573
field sqrsum 52394434791.193
field min 5071.8161569512
field max 20652.917084706
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29061619290097
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1064
field mean 0.76503759398496
field stddev 0.76694369587338
field sum 814
field sqrsum 1248
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 532
field mean 503.99787739502
field stddev 635.95737606101
field sum 268126.87077415
field sqrsum 349893961.1351
field min 0
field max 3456.8220199664
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3213997429231
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1063
field mean 2.2220131702728
field stddev 2.7548288184632
field sum 2362
field sqrsum 13308
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 531
field mean 2291.0131581983
field stddev 3034.7027406425
field sum 1216527.9870033
field sqrsum 7668074609.2944
field min 0
field max 14894.348100033
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0879329558926
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1064
field mean 2.5244360902256
field stddev 1.2357807095295
field sum 2686
field sqrsum 8404
field min 0
field max 5
attr source  parkingOccupancy
