version 2
run ParkingMeasurement-19-20170108-17:28:00-4249
attr configname ParkingMeasurement
attr datetime 20170108-17:28:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 4249
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 585
field mean 9106.6512871498
field stddev 2977.6076047126
field sum 5327391.0029826
field sqrsum 53692522010.285
field min 5022.1296845647
field max 21738.056152037
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34840619636669
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1168
field mean 0.79623287671233
field stddev 0.80460511780216
field sum 930
field sqrsum 1496
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 584
field mean 550.4765607416
field stddev 662.68330084053
field sum 321478.31147309
field sqrsum 432990233.90784
field min 0
field max 3402.1002873028
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.400449098035
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1170
field mean 2.2811965811966
field stddev 2.7803056500939
field sum 2669
field sqrsum 15125
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 585
field mean 2207.3968119079
field stddev 2771.781480547
field sum 1291327.1349661
field sqrsum 7337210585.1817
field min 0
field max 15348.154936396
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2705367937498
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1170
field mean 2.6709401709402
field stddev 1.2208314370195
field sum 3125
field sqrsum 10089
field min 0
field max 5
attr source  parkingOccupancy
