file 190695 1483892896                                          
version 2
run ParkingMeasurement-138-20170108-17:28:16-4579
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 4579
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 24464 1796 11397 201084.533805069124 1122276.0947349839 568 4989.7499986972 22820.561457248 5538769.6230969 62065311949.552
1	25946 22445 1818 11402 203141.556062739191 1122748.012244215978 567 0 4829.1978775368 310774.04872811 460814316.93246
2	48391 33071 1816 11409 203141.556062739191 1122921.437104179803 1135 0 6 920 1548
3	81462 22393 1793 11394 200792.520269655074 1121978.576179911528 568 0 15956.783240628 1574695.6505198 11418108928.778
4	103855 33220 1791 11406 200792.520269655074 1122866.703744061657 1137 0 14 2901 18533
5	137075 10266 1789 11404 200568.42 1122840.3 539 0 3 567 913
6	147341 10266 1789 11404 200568.42 1122840.3 539 0 6 570 1488
7	157607 33088 1790 11405 200792.520269655074 1122866.703744061657 1135 0 6 2873 8815
