version 2
run ParkingMeasurement-50-20170106-02:04:32-12046
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 12046
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 8717.2369812753
field stddev 2612.1314883777
field sum 4585266.6521508
field sqrsum 43553052258.239
field min 4797.9008840927
field max 18637.35500484
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25991301368888
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1052
field mean 0.71673003802281
field stddev 0.71519165079381
field sum 754
field sqrsum 1078
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 526
field mean 455.48722943224
field stddev 578.08817287778
field sum 239586.28268136
field sqrsum 284576108.30961
field min 0
field max 3355.5442078035
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.96596627164384
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1052
field mean 1.6615969581749
field stddev 2.0445859251308
field sum 1748
field sqrsum 7298
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 526
field mean 1694.2365622978
field stddev 2287.3600418015
field sum 891168.43176864
field sqrsum 4256658519.7038
field min 0
field max 12015.326791936
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0522234418941
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1051
field mean 2.4814462416746
field stddev 1.2009473251653
field sum 2608
field sqrsum 7986
field min 0
field max 5
attr source  parkingOccupancy
