file 172920 1483664661                                          
version 2
run ParkingMeasurement-4-20170106-02:04:21-11745
attr configname ParkingMeasurement
attr datetime 20170106-02:04:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 11745
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1459 21901 1798 10553 200565.02231395917 1120816.163905535417 510 4795.256970074 31332.193388975 4634855.0170954 52305147468.496
1	23360 19807 1810 10575 203217.984678049066 1122642.209236035362 519 0 4997.1958659465 262371.61208559 444528896.70648
2	43167 30186 1808 10575 203217.984678049066 1122642.209236035362 1038 0 6 809 1439
3	73353 19246 1800 10544 200565.02231395917 1120464.388990308123 509 0 22244.713807289 1009094.6215479 10000663195.958
4	92599 29831 1795 10570 200563.587564838153 1122622.701372278611 1025 0 24 2069 19681
5	122430 10220 1802 10577 200568.42 1122840.3 539 0 3 519 825
6	132650 10220 1802 10577 200568.42 1122840.3 539 0 6 510 1188
7	142870 30050 1794 10573 200563.587564838153 1122642.209236035362 1034 0 5 2483 7457
