version 2
run ParkingMeasurement-96-20170108-17:28:09-4453
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 4453
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 9005.7940197956
field stddev 3071.6073307398
field sum 4619972.3321551
field sqrsum 46437122256.802
field min 5162.5872627804
field max 22142.004276282
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28018033138625
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 0.77680311890838
field stddev 0.83221005452864
field sum 797
field sqrsum 1329
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 503.95454558613
field stddev 712.59344573361
field sum 258528.68188568
field sqrsum 390274886.87876
field min 0
field max 4289.6505452622
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0548293998091
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1026
field mean 1.901559454191
field stddev 2.6354168467197
field sum 1951
field sqrsum 10829
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 1895.8653730302
field stddev 2756.9292438139
field sum 972578.93636449
field sqrsum 5735416061.9549
field min 0
field max 15636.958614707
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0075434684371
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 2.4138266796495
field stddev 1.2319352203281
field sum 2479
field sqrsum 7541
field min 0
field max 5
attr source  parkingOccupancy
