version 2
run ParkingMeasurement-115-20170108-17:28:11-4510
attr configname ParkingMeasurement
attr datetime 20170108-17:28:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 4510
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 530
field mean 8899.4995960145
field stddev 3355.5373371262
field sum 4716734.7858877
field sqrsum 47932924025.744
field min 4892.7468188205
field max 24561.666344187
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30907576565625
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1060
field mean 0.79811320754717
field stddev 0.82843483403054
field sum 846
field sqrsum 1402
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 530
field mean 538.05874757042
field stddev 739.41923763767
field sum 285171.13621232
field sqrsum 442664712.34864
field min 0
field max 4446.2970397792
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0335570049409
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1061
field mean 1.7785108388313
field stddev 2.6412815012766
field sum 1887
field sqrsum 10751
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 530
field mean 1798.1477706602
field stddev 2917.9423880955
field sum 953018.3184499
field sqrsum 6217778900.4683
field min 0
field max 15665.540198739
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0782298231932
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1061
field mean 2.435438265787
field stddev 1.2087837022702
field sum 2584
field sqrsum 7842
field min 0
field max 5
attr source  parkingOccupancy
