version 2
run ParkingMeasurement-93-20170108-17:28:09-4444
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 4444
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 525
field mean 8502.9314358227
field stddev 2512.6224699169
field sum 4464039.0038069
field sqrsum 41265571934.606
field min 4671.8436001568
field max 23006.623739707
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26668037517096
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1048
field mean 0.76335877862595
field stddev 0.7995419994483
field sum 800
field sqrsum 1280
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 524
field mean 469.36543744001
field stddev 652.90838803072
field sum 245947.48921857
field sqrsum 338388587.79748
field min 0
field max 4019.6310155622
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83337777459248
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 1.507619047619
field stddev 1.9814292844232
field sum 1583
field sqrsum 6505
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 525
field mean 1464.5769726107
field stddev 2110.9741629863
field sum 768902.91062061
field sqrsum 3461172541.4692
field min 0
field max 12333.027363654
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0464273328635
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1049
field mean 2.3879885605338
field stddev 1.1896053678286
field sum 2505
field sqrsum 7465
field min 0
field max 5
attr source  parkingOccupancy
