version 2
run ParkingMeasurement-128-20170108-17:28:13-4548
attr configname ParkingMeasurement
attr datetime 20170108-17:28:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4548
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 520
field mean 8426.9106560129
field stddev 2404.449564924
field sum 4381993.5411267
field sqrsum 39927203097.927
field min 4564.3949509695
field max 19379.130425952
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26725059564913
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1040
field mean 0.76538461538462
field stddev 0.80107834334656
field sum 796
field sqrsum 1276
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 520
field mean 474.15743530279
field stddev 679.45767519575
field sum 246561.86635745
field sqrsum 356512100.30199
field min 0
field max 3557.0710343705
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76525197523801
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1038
field mean 1.349710982659
field stddev 1.761052688081
field sum 1401
field sqrsum 5107
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 1358.5796931898
field stddev 1901.2012804815
field sum 705102.8607655
field sqrsum 2830283776.2586
field min 0
field max 11782.849323192
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0381412343869
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1038
field mean 2.3921001926782
field stddev 1.2104555840288
field sum 2483
field sqrsum 7459
field min 0
field max 5
attr source  parkingOccupancy
