version 2
run ParkingMeasurement-8-20170106-02:04:22-11769
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 11769
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 520
field mean 8072.8791739232
field stddev 2257.7884054366
field sum 4197897.1704401
field sqrsum 36534775444.57
field min 4875.4326897348
field max 19261.885429908
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25520967471223
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1047
field mean 0.73925501432665
field stddev 0.74452534631863
field sum 774
field sqrsum 1152
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 523
field mean 449.64533611192
field stddev 598.79508273592
field sum 235164.51078653
field sqrsum 292906623.17295
field min 0
field max 2941.3664936759
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.59359738646355
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1042
field mean 1.1602687140115
field stddev 1.4974313981872
field sum 1209
field sqrsum 3737
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 520
field mean 1047.4161701813
field stddev 1572.6509752834
field sum 544656.40849425
field sqrsum 1854088865.1908
field min 0
field max 8473.5758752562
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0481395967611
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1045
field mean 2.4411483253589
field stddev 1.1953095681081
field sum 2551
field sqrsum 7719
field min 0
field max 5
attr source  parkingOccupancy
