file 174562 1483892897                                          
version 2
run ParkingMeasurement-142-20170108-17:28:17-4591
attr configname ParkingMeasurement
attr datetime 20170108-17:28:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 4591
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22275 2093 10887 201618.710470865448 1122920.741751118142 518 4705.189548007 20616.019928999 4447336.9558261 42170802802.468
1	23757 19774 2081 10859 200449.722389413603 1120879.685856082973 516 0 4318.7575615583 229537.03936536 307410927.71928
2	43531 30059 2081 10859 200449.722389413603 1120879.685856082973 1031 0 5 735 1091
3	73590 20089 2090 10889 201282.986641695393 1122920.741751118142 519 0 12058.940170165 792673.29482505 3953691589.5105
4	93679 30255 2085 10889 200886.755697986949 1122920.741751118142 1037 0 13 1604 7362
5	123934 10228 2083 10885 200568.42 1122840.3 539 0 3 518 806
6	134162 10228 2083 10885 200568.42 1122840.3 539 0 6 517 1171
7	144390 30172 2079 10882 200449.722389413603 1122796.682066619921 1035 0 5 2500 7458
