file 168529 1483715011                                          
version 2
run ParkingMeasurement-14-20170106-02:04:23-11814
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 11814
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	119060 10210 1925 10447 200568.42 1122840.3 539 0 3 499 767
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	129270 10210 1925 10447 200568.42 1122840.3 539 0 6 501 1213
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	139480 29049 1926 10448 201249.346446540497 1122939.645409322745 999 0 6 2420 7460
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	89924 29136 1927 10451 201249.346446540497 1122939.645409322745 1000 0 20 1770 12300
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	70860 19064 1929 10451 201249.346446540497 1122939.645409322745 500 0 17149.936329492 838647.84661957 5807969600.43
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 21426 1932 10445 201571.890187588967 1121499.77184182647 499 4756.634075187 24027.006221308 4382688.2423056 44293821163.374
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	41846 29014 1944 10428 203426.768274542199 1119998.299142622411 998 0 4 747 1147
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	22891 18955 1946 10428 203426.768274542199 1119998.299142622411 499 0 3851.7899151296 236925.09602756 323016007.29099
