version 2
run ParkingMeasurement-132-20170108-17:28:15-4561
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 4561
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 540
field mean 9244.9843156761
field stddev 3692.3593264168
field sum 4992291.5304651
field sqrsum 53502122774.54
field min 5009.0935496585
field max 25374.077215831
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34578049631224
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1103
field mean 0.8377153218495
field stddev 0.91268090100088
field sum 924
field sqrsum 1692
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 551
field mean 575.64601436525
field stddev 787.4593263041
field sum 317180.95391525
field sqrsum 523634656.7747
field min 0
field max 5911.6963843401
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3173629200715
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1087
field mean 2.1766329346826
field stddev 3.2481878325783
field sum 2366
field sqrsum 16608
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 2192.2328982975
field stddev 3313.7422259576
field sum 1183805.7650806
field sqrsum 8513876327.515
field min 0
field max 14794.75314574
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1391329285151
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1098
field mean 2.5491803278689
field stddev 1.2144091834339
field sum 2799
field sqrsum 8753
field min 0
field max 6
attr source  parkingOccupancy
