file 181506 1483892887                                          
version 2
run ParkingMeasurement-76-20170108-17:28:07-4393
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4393
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 23139 2188 11304 200927.77571074436 1112905.204810194083 538 5041.0505685234 44425.504414062 6433128.3547075 118321253029.42
1	24615 21023 2193 11352 201203.390960810616 1122483.536247968818 541 0 4956.6146402656 371850.74749078 742049330.53347
2	45638 31578 2191 11355 201203.390960810616 1122783.099728586406 1084 0 7 1046 2286
3	77216 20730 2185 11301 200592.36559972483 1112586.445333208381 538 0 35578.526421548 2564062.7134615 49855301143.613
4	97946 31543 2183 11359 200592.36559972483 1122988.04270923572 1078 0 37 4825 91895
5	129489 10279 2181 11357 200568.42 1122840.3 539 0 3 541 877
6	139768 10279 2181 11357 200568.42 1122840.3 539 0 6 539 1433
7	150047 31459 2182 11358 200592.36559972483 1122988.04270923572 1080 0 5 2796 9000
