file 177134 1483892885                                          
version 2
run ParkingMeasurement-54-20170108-17:28:04-4337
attr configname ParkingMeasurement
attr datetime 20170108-17:28:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 4337
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 22693 2033 10925 203234.351367558509 1122331.104176809732 528 5218.3291681998 21772.074993067 5010840.6056471 53415440704.146
1	24169 20442 2010 10903 201099.756731960034 1117654.428828165197 521 0 3540.0266311987 321586.10047852 467323788.11296
2	44611 30317 2010 10903 201099.756731960034 1117654.428828165197 1041 0 4 904 1496
3	74928 20432 2027 10922 202945.216335309277 1122019.796478350316 528 0 12962.259878339 1222510.5717427 7314663445.0811
4	95360 30751 2004 10922 200470.335121419442 1122019.796478350316 1054 0 14 2473 14683
5	126111 10246 2006 10927 200568.42 1122840.3 539 0 3 524 838
6	136357 10246 2006 10927 200568.42 1122840.3 539 0 6 528 1414
7	146603 30531 2003 10919 200470.335121419442 1122019.796478350316 1048 0 6 2650 8444
