version 2
run ParkingMeasurement-138-20170108-17:28:16-4579
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 4579
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 568
field mean 9751.3549702409
field stddev 3769.0850634843
field sum 5538769.6230969
field sqrsum 62065311949.552
field min 4989.7499986972
field max 22820.561457248
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33807918798379
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1135
field mean 0.81057268722467
field stddev 0.84111348459191
field sum 920
field sqrsum 1548
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 567
field mean 548.1023787092
field stddev 716.38856935534
field sum 310774.04872811
field sqrsum 460814316.93246
field min 0
field max 4829.1978775368
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7075197040208
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1137
field mean 2.5514511873351
field stddev 3.1302758430319
field sum 2901
field sqrsum 18533
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 568
field mean 2772.3514973939
field stddev 3526.7931594622
field sum 1574695.6505198
field sqrsum 11418108928.778
field min 0
field max 15956.783240628
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2105880590638
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1135
field mean 2.5312775330396
field stddev 1.1663414692565
field sum 2873
field sqrsum 8815
field min 0
field max 6
attr source  parkingOccupancy
