version 2
run ParkingMeasurement-25-20170108-17:28:01-4262
attr configname ParkingMeasurement
attr datetime 20170108-17:28:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 4262
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 503
field mean 9350.8813306807
field stddev 4332.7015156896
field sum 4703493.3093324
field sqrsum 53405503592.096
field min 4965.2921264277
field max 30681.875345868
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31511428778213
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 998
field mean 0.86072144288577
field stddev 0.87517889305311
field sum 859
field sqrsum 1503
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 499
field mean 581.27599334826
field stddev 772.22284155386
field sum 290056.72068078
field sqrsum 465574410.71579
field min 0
field max 3809.6642166939
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1772971732026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1006
field mean 2.1978131212724
field stddev 3.9241103423543
field sum 2211
field sqrsum 20335
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 503
field mean 2158.9577503767
field stddev 3969.7386680194
field sum 1085955.7484395
field sqrsum 10255462776.029
field min 0
field max 23429.481276148
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9461167059253
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1002
field mean 2.3922155688623
field stddev 1.2590766487509
field sum 2397
field sqrsum 7321
field min 0
field max 5
attr source  parkingOccupancy
