file 174777 1483892888                                          
version 2
run ParkingMeasurement-88-20170108-17:28:08-4429
attr configname ParkingMeasurement
attr datetime 20170108-17:28:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 4429
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 22401 1940 10790 200571.719182649223 1123126.351218803377 521 4899.3286217024 21151.956968948 4626312.5188996 45807841746.454
1	23877 19806 1954 10769 203101.567755089913 1119619.196594879652 519 0 3540.19771653 253367.15707228 367051809.35495
2	43683 30215 1952 10769 203101.567755089913 1119619.196594879652 1038 0 4 797 1283
3	73898 19864 1945 10786 201458.074710423436 1122819.411370027844 520 0 14663.818456208 942897.9274875 5403146453.7118
4	93762 30307 1943 10786 201458.074710423436 1122819.411370027844 1040 0 14 1938 10360
5	124069 10226 1938 10788 200568.42 1122840.3 539 0 2 520 800
6	134295 10226 1938 10788 200568.42 1122840.3 539 0 6 520 1170
7	144521 30256 1942 10783 201458.074710423436 1122819.411370027844 1039 0 6 2530 7688
