version 2
run ParkingMeasurement-84-20170108-17:28:08-4417
attr configname ParkingMeasurement
attr datetime 20170108-17:28:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 4417
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 9562.2065566283
field stddev 3698.6347788041
field sum 5259213.6061456
field sqrsum 57799951503.005
field min 4551.7638420778
field max 22771.730638816
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3272326278986
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1102
field mean 0.80852994555354
field stddev 0.81013102544835
field sum 891
field sqrsum 1443
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 551
field mean 547.03094168175
field stddev 671.92865275818
field sum 301414.04886664
field sqrsum 413201273.90621
field min 0
field max 3058.7833572867
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.520744960048
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1100
field mean 2.4872727272727
field stddev 3.3346584621682
field sum 2736
field sqrsum 19026
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 2547.5077850284
field stddev 3525.9001671118
field sum 1401129.2817656
field sqrsum 10394540374.782
field min 0
field max 15588.473852291
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1483650828329
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1102
field mean 2.5907441016334
field stddev 1.2434845964959
field sum 2855
field sqrsum 9099
field min 0
field max 5
attr source  parkingOccupancy
