version 2
run ParkingMeasurement-20-20170108-17:28:01-4252
attr configname ParkingMeasurement
attr datetime 20170108-17:28:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 4252
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 589
field mean 11104.29512958
field stddev 5064.790401302
field sum 6540429.8313226
field sqrsum 87710298985.079
field min 5051.2786806112
field max 29149.914016418
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45755299259212
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1175
field mean 0.97787234042553
field stddev 1.0776594143473
field sum 1149
field sqrsum 2487
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 588
field mean 719.08619466313
field stddev 962.62192630399
field sum 422822.68246192
field sqrsum 847984204.90051
field min 0
field max 6312.1979737902
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5743615272639
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1178
field mean 3.8276740237691
field stddev 4.8454463050733
field sum 4509
field sqrsum 44893
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 589
field mean 4020.3140836667
field stddev 4877.9349008081
field sum 2367964.9952797
field sqrsum 23510981371.308
field min 0
field max 23597.970804389
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2985325966429
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1178
field mean 2.7054329371817
field stddev 1.268795891964
field sum 3187
field sqrsum 10517
field min 0
field max 6
attr source  parkingOccupancy
