file 193685 1483892896                                          
version 2
run ParkingMeasurement-136-20170108-17:28:16-4573
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 4573
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 24848 1836 11589 200673.705675341944 1122813.393953147598 577 4845.4076486834 28191.209950257 6035854.8149814 74874707947.321
1	26330 22914 1842 11552 202389.062302251643 1119318.299402537434 576 0 5197.3421247212 459861.9204569 953801244.23559
2	49244 33585 1840 11552 202389.062302251643 1119318.299402537434 1152 0 6 1242 2836
3	82829 22987 1859 11586 204200.272104613093 1122463.87024174553 576 0 19639.021029154 1876343.8745471 15931132176.642
4	105816 33718 1857 11586 204200.272104613093 1122463.87024174553 1152 0 19 3612 29632
5	139534 10283 1834 11591 200568.42 1122840.3 539 0 3 577 949
6	149817 10283 1834 11591 200568.42 1122840.3 539 0 6 577 1697
7	160100 33585 1848 11583 203311.658699492445 1122463.87024174553 1152 0 5 3108 10220
