file 186849 1483715097                                          
version 2
run ParkingMeasurement-59-20170106-02:04:35-12104
attr configname ParkingMeasurement
attr datetime 20170106-02:04:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 12104
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	133852 10284 1986 11423 200568.42 1122840.3 539 0 3 557 887
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	144136 10284 1986 11423 200568.42 1122840.3 539 0 6 558 1458
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	154420 32429 1988 11421 200990.611731192623 1122817.443128514933 1113 0 5 2888 9252
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	101344 32508 1991 11410 201519.634415063548 1121581.546685493812 1114 0 19 2627 16941
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	79493 21851 1993 11410 201519.634415063548 1121581.546685493812 557 0 16469.731464578 1338795.5542486 9123106674.1139
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47093 32400 1996 11427 201535.343350225193 1123120.83309117432 1112 0 5 952 1720
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 23973 1999 11413 201783.520189212066 1121859.064673585421 557 4989.5774688463 22721.549414736 5268191.8326865 57004283567.807
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25438 21655 2001 11427 201783.520189212066 1123120.83309117432 556 0 4648.9306035618 320922.57073495 529427761.60518
