file 187676 1483664664                                          
version 2
run ParkingMeasurement-16-20170106-02:04:24-11827
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 11827
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 24034 2228 11689 201821.170558358545 1123152.405871489857 558 4831.5539200435 50344.605450171 7311419.6478332 167673923213.44
1	25499 21770 2242 11645 202372.707165708532 1120560.72155867656 558 0 4626.9309155033 339217.76669493 592452422.14867
2	47269 32590 2240 11645 202372.707165708532 1120560.72155867656 1116 0 6 998 1918
3	79859 21752 2225 11691 201520.096760943597 1123152.405871489857 559 0 42310.711536128 3364698.9833174 88781407728.803
4	101611 32848 2223 11691 201520.096760943597 1123152.405871489857 1118 0 45 6047 146827
5	134459 10280 2218 11679 200568.42 1122840.3 539 0 3 559 889
6	144739 10280 2218 11679 200568.42 1122840.3 539 0 6 557 1419
7	155019 32657 2220 11685 200815.349501538839 1122951.247269519866 1118 0 6 2861 9103
