file 170842 1483892890                                          
version 2
run ParkingMeasurement-107-20170108-17:28:10-4486
attr configname ParkingMeasurement
attr datetime 20170108-17:28:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 4486
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21787 2064 10667 203332.654520424576 1118317.081418850561 507 5007.7678497709 23776.482617604 4334986.7680767 40845062431.381
1	23269 19452 2041 10675 201328.466902746045 1123180.340311173982 506 0 4235.9814470094 262001.25868392 401761872.38436
2	42721 29443 2036 10675 200936.03253999339 1123180.340311173982 1012 0 5 784 1302
3	72164 19243 2058 10664 203043.766507124296 1118034.603941042937 507 0 11469.914365494 716106.87188129 3304782929.7213
4	91407 29505 2053 10664 202617.848187339886 1118034.603941042937 1014 0 12 1511 6467
5	120912 10229 2034 10671 200568.42 1122840.3 539 0 3 507 797
6	131141 10229 2034 10671 200568.42 1122840.3 539 0 6 508 1232
7	141370 29472 2039 10661 201328.466902746045 1118034.603941042937 1013 0 5 2448 7510
