file 171913 1483664663                                          
version 2
run ParkingMeasurement-11-20170106-02:04:23-11790
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 11790
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 21963 2016 10663 206695.717667803172 1120369.952761645751 511 4950.1611134599 17342.326375904 4155526.7140356 36668623091.613
1	23428 19344 1961 10674 201142.050072564336 1122822.578400818802 512 0 2984.6840891776 192256.54478223 215485257.73814
2	42772 29826 1959 10678 201142.050072564336 1122977.088397850147 1025 0 4 675 913
3	72598 19367 2010 10657 206327.884271575833 1120066.580358736219 511 0 10471.170914019 591078.39390152 2501257070.633
4	91965 29741 1981 10657 203873.073628520017 1120066.580358736219 1022 0 11 1215 4591
5	121706 10224 1954 10676 200568.42 1122840.3 539 0 3 513 795
6	131930 10224 1954 10676 200568.42 1122840.3 539 0 6 511 1143
7	142154 29759 1956 10669 200913.318538915207 1121389.436045347767 1023 0 5 2425 7207
