version 2
run ParkingMeasurement-121-20170108-17:28:12-4527
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 4527
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 517
field mean 8975.9914197901
field stddev 2780.9163849253
field sum 4640587.5640315
field sqrsum 45644358062.543
field min 4989.3805231934
field max 18742.475826662
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29821432674879
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1035
field mean 0.8
field stddev 0.8342290479531
field sum 828
field sqrsum 1382
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 517
field mean 530.31744650595
field stddev 734.53509251902
field sum 274174.11984358
field sqrsum 423802889.0387
field min 0
field max 4924.2277504128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0576304383701
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1034
field mean 1.8965183752418
field stddev 2.380529171152
field sum 1961
field sqrsum 9573
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 1885.9866176455
field stddev 2561.3628737876
field sum 975055.08132274
field sqrsum 5224199996.7901
field min 0
field max 13164.33837873
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0078967806757
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1034
field mean 2.3974854932302
field stddev 1.2451779060433
field sum 2479
field sqrsum 7545
field min 0
field max 6
attr source  parkingOccupancy
