version 2
run ParkingMeasurement-85-20170108-17:28:08-4420
attr configname ParkingMeasurement
attr datetime 20170108-17:28:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 4420
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 487
field mean 8567.0806757058
field stddev 2588.1879554549
field sum 4172168.2890687
field sqrsum 38998878734.955
field min 4718.1694938922
field max 17993.290745257
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2069421067737
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 976
field mean 0.68032786885246
field stddev 0.69301444472456
field sum 664
field sqrsum 920
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 488
field mean 387.53803778565
field stddev 551.1026229741
field sum 189118.5624394
field sqrsum 221199403.80744
field min 0
field max 3281.2405199943
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78879448288294
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 977
field mean 1.5261003070624
field stddev 2.1618868035592
field sum 1491
field sqrsum 6837
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 487
field mean 1489.9141891473
field stddev 2257.8369605275
field sum 725588.21011473
field sqrsum 3558608451.5254
field min 0
field max 11494.165015251
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9111663165274
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 978
field mean 2.299591002045
field stddev 1.2162410994017
field sum 2249
field sqrsum 6617
field min 0
field max 5
attr source  parkingOccupancy
