version 2
run ParkingMeasurement-89-20170108-17:28:08-4432
attr configname ParkingMeasurement
attr datetime 20170108-17:28:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4432
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 8999.6910387657
field stddev 3329.0344943328
field sum 4688839.0311969
field sqrsum 47960987356.796
field min 5195.7305600276
field max 22708.963510748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27351127687231
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1038
field mean 0.75626204238921
field stddev 0.76402621840818
field sum 785
field sqrsum 1199
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 520
field mean 486.84998767118
field stddev 643.92518055788
field sum 253161.99358901
field sqrsum 338449885.66084
field min 0
field max 3854.8321117804
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0845011257372
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1042
field mean 1.883877159309
field stddev 2.8418021937212
field sum 1963
field sqrsum 12105
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 1917.4790778466
field stddev 3112.9706125001
field sum 999006.59955808
field sqrsum 6954678991.1136
field min 0
field max 14223.511421279
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.040801984063
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1041
field mean 2.4399615754083
field stddev 1.1939340266784
field sum 2540
field sqrsum 7680
field min 0
field max 5
attr source  parkingOccupancy
