file 184224 1483664672                                          
version 2
run ParkingMeasurement-49-20170106-02:04:32-12040
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 12040
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 23630 1836 11129 200691.079237219249 1114566.793313447675 549 4809.3148672354 32440.839879829 5530464.3925261 67865028993.876
1	25095 21313 1841 11138 200742.998858447964 1122177.781364674079 548 0 5355.1428001086 365810.3206036 698462559.10574
2	46408 31926 1839 11138 200742.998858447964 1122177.781364674079 1096 0 7 1022 2124
3	78334 21460 1849 11126 201607.652165831335 1114279.8579219928 548 0 22043.102058135 1606697.3513276 14924400011.307
4	99794 32007 1844 11126 201151.91918309146 1114279.8579219928 1096 0 25 3194 29636
5	131801 10258 1834 11140 200568.42 1122840.3 539 0 2 547 877
6	142059 10258 1834 11140 200568.42 1122840.3 539 0 6 549 1487
7	152317 31907 1843 11142 201151.91918309146 1123090.17010591324 1096 0 6 2846 9148
