version 2
run ParkingMeasurement-77-20170108-17:28:07-4397
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 4397
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 569
field mean 9398.4814832082
field stddev 3049.3551923502
field sum 5347735.9639455
field sqrsum 55542183540.844
field min 4825.7629190394
field max 20275.394606726
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42365893456434
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1153
field mean 0.93321769297485
field stddev 0.96997358317008
field sum 1076
field sqrsum 2088
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 575
field mean 667.21884761794
field stddev 824.89688267601
field sum 383650.83738032
field sqrsum 646560163.29045
field min 0
field max 4383.1628659415
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4516612845494
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1141
field mean 2.3496932515337
field stddev 2.7337193339937
field sum 2681
field sqrsum 14819
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 569
field mean 2334.2318818205
field stddev 2764.4179497363
field sum 1328177.9407559
field sqrsum 7440935043.3111
field min 0
field max 14386.665901185
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.237230172985
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1147
field mean 2.6791630340017
field stddev 1.2560263099146
field sum 3073
field sqrsum 10041
field min 0
field max 5
attr source  parkingOccupancy
