version 2
run ParkingMeasurement-9-20170108-17:27:59-4220
attr configname ParkingMeasurement
attr datetime 20170108-17:27:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 4220
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 9234.2449703951
field stddev 3461.4387061095
field sum 4811041.6295758
field sqrsum 50656747086.672
field min 5060.1531602079
field max 26307.804613409
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28466879106899
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1046
field mean 0.77342256214149
field stddev 0.78338069184255
field sum 809
field sqrsum 1267
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 523
field mean 501.14804069402
field stddev 655.81810283936
field sum 262100.42528297
field sqrsum 355861949.0498
field min 0
field max 4089.1597420619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2294187514644
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1043
field mean 2.2205177372963
field stddev 3.0459187193579
field sum 2316
field sqrsum 14810
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 2169.0798782333
field stddev 3103.4751258165
field sum 1130090.6165595
field sqrsum 7459666902.3716
field min 0
field max 18200.990719382
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0395113376563
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1044
field mean 2.5019157088123
field stddev 1.2428110316479
field sum 2612
field sqrsum 8146
field min 0
field max 5
attr source  parkingOccupancy
