version 2
run ParkingMeasurement-76-20170108-17:28:07-4393
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4393
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 538
field mean 11957.487648155
field stddev 8780.0773496764
field sum 6433128.3547075
field sqrsum 118321253029.42
field min 5041.0505685234
field max 44425.504414062
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40540046745561
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1084
field mean 0.96494464944649
field stddev 1.0857372561361
field sum 1046
field sqrsum 2286
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 541
field mean 687.33964416041
field stddev 949.13368889387
field sum 371850.74749078
field sqrsum 742049330.53347
field min 0
field max 4956.6146402656
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7811473262066
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1078
field mean 4.4758812615955
field stddev 8.0791622400024
field sum 4825
field sqrsum 91895
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 4765.9158242778
field stddev 8371.6282946449
field sum 2564062.7134615
field sqrsum 49855301143.613
field min 0
field max 35578.526421548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1103958040138
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1080
field mean 2.5888888888889
field stddev 1.2776929316858
field sum 2796
field sqrsum 9000
field min 0
field max 5
attr source  parkingOccupancy
