version 2
run ParkingMeasurement-16-20170108-17:28:00-4241
attr configname ParkingMeasurement
attr datetime 20170108-17:28:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 4241
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 558
field mean 13102.902594683
field stddev 11359.405481307
field sum 7311419.6478332
field sqrsum 167673923213.44
field min 4831.5539200435
field max 50344.605450171
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36838370162859
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1116
field mean 0.89426523297491
field stddev 0.95903693167408
field sum 998
field sqrsum 1918
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 558
field mean 607.91714461457
field stddev 832.71971832926
field sum 339217.76669493
field sqrsum 592452422.14867
field min 0
field max 4626.9309155033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.6506155461271
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1118
field mean 5.4087656529517
field stddev 10.107754014788
field sum 6047
field sqrsum 146827
field min 0
field max 45
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 559
field mean 6019.1395050401
field stddev 11082.034862555
field sum 3364698.9833174
field sqrsum 88781407728.803
field min 0
field max 42310.711536128
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1944480796234
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1118
field mean 2.5590339892665
field stddev 1.2629291090102
field sum 2861
field sqrsum 9103
field min 0
field max 6
attr source  parkingOccupancy
