version 2
run ParkingMeasurement-17-20170106-02:04:24-11834
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 11834
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 559
field mean 9722.3656767912
field stddev 4305.8023823429
field sum 5434802.4133263
field sqrsum 63184419702.396
field min 5143.8109868659
field max 29093.592065214
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35337913513366
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1082
field mean 0.88632162661738
field stddev 0.92604295782397
field sum 959
field sqrsum 1777
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 541
field mean 602.1663725738
field stddev 785.89761179619
field sum 325772.00756243
field sqrsum 529691878.44251
field min 0
field max 3731.8784135006
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4322559337557
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1102
field mean 2.4582577132486
field stddev 3.7253068139601
field sum 2709
field sqrsum 21939
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 558
field mean 2577.8045412453
field stddev 3939.2753552684
field sum 1438414.9340149
field sqrsum 12351417459.915
field min 0
field max 22124.600503556
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1221207610472
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1085
field mean 2.5612903225806
field stddev 1.2289460104624
field sum 2779
field sqrsum 8755
field min 0
field max 5
attr source  parkingOccupancy
