file 196041 1483892890                                          
version 2
run ParkingMeasurement-103-20170108-17:28:10-4474
attr configname ParkingMeasurement
attr datetime 20170108-17:28:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 4474
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 25224 1983 11837 201153.446881357836 1122473.10567973054 585 5019.9004705701 44923.79252592 6886187.5383796 116339523206.1
1	26706 23152 2019 11829 204609.254257891149 1121327.908515335221 581 0 4641.7429268216 374739.17347347 612523754.22157
2	49858 33955 2017 11829 204609.254257891149 1121327.908515335221 1162 0 5 1045 1945
3	83813 23240 1980 11834 200861.936375454717 1122181.638690140034 585 0 36947.152383891 2795426.0238225 47086475305.555
4	107053 34354 1975 11834 200851.010892548945 1122181.638690140034 1169 0 39 5200 81732
5	141407 10275 1973 11839 200568.42 1122840.3 539 0 3 584 968
6	151682 10275 1973 11839 200568.42 1122840.3 539 0 6 585 1667
7	161957 34084 1974 11832 200851.010892548945 1122181.638690140034 1166 0 6 3117 10243
