version 2
run ParkingMeasurement-4-20170108-17:27:59-4205
attr configname ParkingMeasurement
attr datetime 20170108-17:27:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 4205
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 510
field mean 9087.9510139125
field stddev 4472.9732196237
field sum 4634855.0170954
field sqrsum 52305147468.496
field min 4795.256970074
field max 31332.193388975
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28519210997159
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1038
field mean 0.77938342967245
field stddev 0.88296795318952
field sum 809
field sqrsum 1439
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 505.53297126317
field stddev 775.95550273666
field sum 262371.61208559
field sqrsum 444528896.70648
field min 0
field max 4997.1958659465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1265536772699
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1025
field mean 2.0185365853659
field stddev 3.8911768941994
field sum 2069
field sqrsum 19681
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 509
field mean 1982.5041680706
field stddev 3968.4109214717
field sum 1009094.6215479
field sqrsum 10000663195.958
field min 0
field max 22244.713807289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0206389503407
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1034
field mean 2.4013539651838
field stddev 1.2027872214752
field sum 2483
field sqrsum 7457
field min 0
field max 5
attr source  parkingOccupancy
