file 182392 1483892889                                          
version 2
run ParkingMeasurement-95-20170108-17:28:09-4450
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 4450
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 23372 2040 11190 201398.572386281811 1119391.1384814456 543 5076.4398702476 22220.438639392 5179180.5064219 56095029546.337
1	24848 21038 2050 11224 201725.656829694407 1122738.754039514976 540 0 3133.3293856257 269465.67720581 331740604.49222
2	45886 31504 2045 11224 201597.541817160829 1122738.754039514976 1081 0 4 829 1221
3	77390 21343 2034 11184 201104.683703945301 1119087.712559489487 543 0 16885.487847035 1366348.3490955 9308861608.9645
4	98733 31635 2029 11219 200718.114766971277 1122650.262919209677 1084 0 16 2722 17882
5	130368 10264 2027 11226 200568.42 1122840.3 539 0 3 542 880
6	140632 10264 2027 11226 200568.42 1122840.3 539 0 6 543 1411
7	150896 31496 2028 11222 200718.114766971277 1122738.754039514976 1081 0 5 2729 8529
