version 2
run ParkingMeasurement-149-20170108-17:28:18-4613
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4613
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 528
field mean 10220.412141643
field stddev 6331.8708867868
field sum 5396377.6107875
field sqrsum 76281997618.679
field min 4993.8399930529
field max 38898.659863302
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32760215117486
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1063
field mean 0.81843838193791
field stddev 0.8369743102176
field sum 870
field sqrsum 1456
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 568.55912920896
field stddev 719.38847977648
field sum 301904.89760996
field sqrsum 445936271.65164
field min 0
field max 4189.6648373305
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7751010492803
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1056
field mean 2.9356060606061
field stddev 5.5948199816976
field sum 3100
field sqrsum 42124
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 3100.8196111907
field stddev 6032.2507045153
field sum 1637232.7547087
field sqrsum 24253265026.124
field min 0
field max 28618.398049421
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0673350385803
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1058
field mean 2.5378071833648
field stddev 1.2391392748762
field sum 2685
field sqrsum 8437
field min 0
field max 6
attr source  parkingOccupancy
