version 2
run ParkingMeasurement-45-20170106-02:04:31-12013
attr configname ParkingMeasurement
attr datetime 20170106-02:04:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 12013
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 8433.2412527327
field stddev 2264.1968073995
field sum 4562383.5177284
field sqrsum 41244037971.119
field min 4862.2967651255
field max 16069.881061996
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28066598071137
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1090
field mean 0.75321100917431
field stddev 0.7940398742037
field sum 821
field sqrsum 1305
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 545
field mean 475.01043392044
field stddev 660.7085253933
field sum 258880.68648664
field sqrsum 360446478.22854
field min 0
field max 4410.7528906796
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.85445994653113
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1086
field mean 1.4244935543278
field stddev 1.6791781156858
field sum 1547
field sqrsum 5263
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 541
field mean 1445.2431530782
field stddev 1899.8739186654
field sum 781876.54581531
field sqrsum 3079143014.0775
field min 0
field max 9084.1481090391
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1300725842971
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1090
field mean 2.4706422018349
field stddev 1.1982388938364
field sum 2693
field sqrsum 8217
field min 0
field max 5
attr source  parkingOccupancy
