version 2
run ParkingMeasurement-78-20170108-17:28:07-4400
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4400
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 538
field mean 9942.6482463424
field stddev 4621.3796414583
field sum 5349144.7565322
field sqrsum 64653454170.458
field min 4728.011865112
field max 31452.630761898
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35589932291801
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1082
field mean 0.87153419593346
field stddev 0.94587240674305
field sum 943
field sqrsum 1789
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 541
field mean 606.16453204215
field stddev 815.49790747094
field sum 327935.0118348
field sqrsum 557902465.0174
field min 0
field max 4376.8792767718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6445313847662
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1076
field mean 2.7156133828996
field stddev 4.2466925784626
field sum 2922
field sqrsum 27322
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 2802.5614139957
field stddev 4301.552103811
field sum 1507778.0407297
field sqrsum 14161939777.286
field min 0
field max 25026.619373847
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1206905905902
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1079
field mean 2.578313253012
field stddev 1.2330981728994
field sum 2782
field sqrsum 8812
field min 0
field max 5
attr source  parkingOccupancy
