version 2
run ParkingMeasurement-21-20170106-02:04:25-11858
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 11858
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 518
field mean 9211.8484054711
field stddev 4016.3220018498
field sum 4771737.474034
field sqrsum 52296167773.962
field min 5016.6625770581
field max 27759.207799351
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28279188176231
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1042
field mean 0.78023032629559
field stddev 0.81924073041593
field sum 813
field sqrsum 1333
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 521
field mean 500.22396606716
field stddev 694.55471292965
field sum 260616.68632099
field sqrsum 381217962.06622
field min 0
field max 4434.2588456685
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1973011724325
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1035
field mean 2.1314009661836
field stddev 3.5832364735442
field sum 2206
field sqrsum 17978
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 2121.9630358447
field stddev 3649.8681855646
field sum 1097054.8895317
field sqrsum 9201823414.2294
field min 0
field max 20294.906287631
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0351884782791
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1038
field mean 2.4364161849711
field stddev 1.2534632710413
field sum 2529
field sqrsum 7791
field min 0
field max 6
attr source  parkingOccupancy
