version 2
run ParkingMeasurement-62-20170106-02:04:36-12122
attr configname ParkingMeasurement
attr datetime 20170106-02:04:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 12122
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 544
field mean 9453.7243273905
field stddev 3484.454537525
field sum 5142826.0341004
field sqrsum 55211652509.387
field min 4850.8259808421
field max 24120.507127927
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34298513102378
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1090
field mean 0.85779816513761
field stddev 0.88812113540016
field sum 935
field sqrsum 1661
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 545
field mean 580.29108235211
field stddev 764.20632127898
field sum 316258.6398819
field sqrsum 501224216.44689
field min 0
field max 4671.3876665259
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4045569902937
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1090
field mean 2.4064220183486
field stddev 3.052186896944
field sum 2623
field sqrsum 16457
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 545
field mean 2371.5917837297
field stddev 3164.6986265697
field sum 1292517.5221327
field sqrsum 8513656599.7913
field min 0
field max 16503.406195272
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1239377213328
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1090
field mean 2.6100917431193
field stddev 1.2209109301586
field sum 2845
field sqrsum 9049
field min 0
field max 5
attr source  parkingOccupancy
