file 178488 1483892887                                          
version 2
run ParkingMeasurement-79-20170108-17:28:07-4402
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4402
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 22714 2101 11005 208241.877926346923 1122523.091037779757 528 4511.3942416767 22138.365037834 4888653.323872 50344603957.092
1	24190 20649 2009 11011 201003.15571627194 1123116.100305455389 531 0 4462.5748267737 297625.36674341 486967231.64814
2	44839 30911 2009 11011 201003.15571627194 1123116.100305455389 1061 0 5 864 1534
3	75750 20628 2092 11002 207937.583610824112 1122260.049332853991 528 0 13764.841202198 1135551.1750357 6276178857.3575
4	96378 30781 2030 11002 202852.768857367546 1122260.049332853991 1056 0 14 2306 12040
5	127159 10242 2005 11007 200568.42 1122840.3 539 0 3 532 846
6	137401 10242 2005 11007 200568.42 1122840.3 539 0 6 528 1422
7	147643 30845 2007 11000 201003.15571627194 1122260.049332853991 1059 0 6 2645 8273
