file 179942 1483715178                                          
version 2
run ParkingMeasurement-53-20170106-02:04:33-12064
attr configname ParkingMeasurement
attr datetime 20170106-02:04:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12064
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	128308 10244 1954 11031 200568.42 1122840.3 539 0 3 535 831
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	138552 10244 1954 11031 200568.42 1122840.3 539 0 6 535 1369
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	148796 31146 1956 11032 200993.120096677515 1123144.712724850725 1069 0 5 2692 8438
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	97099 31209 1959 11035 201315.876132431336 1123144.712724850725 1070 0 14 2465 15371
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	76222 20877 1961 11035 201315.876132431336 1123144.712724850725 535 0 13026.541177516 1234550.3588517 8077770322.1833
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1465 22977 1964 11029 201634.826833374418 1122732.946453615319 534 4822.976511903 20465.288593401 5019387.9093106 52987306705.194
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	45171 31051 1967 11018 201855.728979052757 1121484.758479751585 1066 0 5 889 1537
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24442 20729 1969 11018 201855.728979052757 1121484.758479751585 533 0 4250.5286179161 300649.03838347 463522828.19108
