file 187910 1483892886                                          
version 2
run ParkingMeasurement-72-20170108-17:28:06-4382
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4382
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 23991 1734 11180 204108.399831212402 1121116.625941718118 558 4537.6068949303 34869.975545603 5815716.4918998 75044379165.924
1	25467 21925 1722 11194 202862.524835374534 1122446.948024127012 560 0 3019.6009312339 331236.98279633 492656090.93937
2	47392 32652 1720 11194 202862.524835374534 1122446.948024127012 1120 0 4 978 1704
3	80044 22048 1730 11177 203784.662841450344 1120838.519341204046 558 0 27033.152455483 1891405.890893 19885652955.775
4	102092 32691 1725 11197 203364.283278030561 1122689.417781417125 1117 0 23 3679 36679
5	134783 10250 1714 11199 200568.42 1122840.3 539 0 3 561 911
6	145033 10250 1714 11199 200568.42 1122840.3 539 0 6 558 1526
7	155283 32627 1716 11196 201012.181683641141 1122689.417781417125 1119 0 6 2933 9451
