version 2
run ParkingMeasurement-73-20170108-17:28:06-4385
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 4385
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 547
field mean 10284.996395117
field stddev 4553.2845056951
field sum 5625893.0281291
field sqrsum 69182179798.854
field min 4739.5161072441
field max 25314.194173056
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42766313594065
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1098
field mean 0.97905282331512
field stddev 1.0954943003139
field sum 1075
field sqrsum 2369
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 548
field mean 719.35374745261
field stddev 956.96757972255
field sum 394205.85360403
field sqrsum 784508918.96392
field min 0
field max 5500.2671664542
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8257508549529
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1095
field mean 3.0319634703196
field stddev 4.0618933273396
field sum 3320
field sqrsum 28116
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 547
field mean 3078.7568198289
field stddev 4157.1608998206
field sum 1684079.9804464
field sqrsum 14620837488.797
field min 0
field max 19430.721505217
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1372339089748
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1095
field mean 2.6200913242009
field stddev 1.2919232969417
field sum 2869
field sqrsum 9343
field min 0
field max 6
attr source  parkingOccupancy
