version 2
run ParkingMeasurement-134-20170108-17:28:15-4567
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 4567
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 8367.5111863644
field stddev 2283.1024895005
field sum 4359473.3280959
field sqrsum 39188471467.832
field min 4792.4129245473
field max 17633.838836301
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24672660694714
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1036
field mean 0.7027027027027
field stddev 0.70500791953097
field sum 728
field sqrsum 1026
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 517
field mean 438.93694195091
field stddev 582.89567431826
field sum 226930.39898862
field sqrsum 274928096.81146
field min 0
field max 2942.1746399362
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76734623125883
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1040
field mean 1.4019230769231
field stddev 1.636916557734
field sum 1458
field sqrsum 4828
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 1363.1251150738
field stddev 1861.4072856653
field sum 710188.18495346
field sqrsum 2769790634.5652
field min 0
field max 9076.0191340763
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0157018113493
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1036
field mean 2.3687258687259
field stddev 1.1865374942506
field sum 2454
field sqrsum 7270
field min 0
field max 6
attr source  parkingOccupancy
