version 2
run ParkingMeasurement-102-20170108-17:28:09-4471
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 4471
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 8821.1006124981
field stddev 2796.9659423037
field sum 4331160.4007366
field sqrsum 42038880720.144
field min 4942.2284873304
field max 19874.102774962
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26136964913106
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1002
field mean 0.75948103792415
field stddev 0.74194639004043
field sum 761
field sqrsum 1129
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 501
field mean 480.62298882921
field stddev 596.57401039711
field sum 240792.11740344
field sqrsum 293680502.0936
field min 0
field max 3349.1676340833
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9521049120229
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 993
field mean 1.7593152064451
field stddev 2.2946897706418
field sum 1747
field sqrsum 8297
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 492
field mean 1704.9273237109
field stddev 2535.0978114686
field sum 838824.24326578
field sqrsum 4585654340.7679
field min 0
field max 13462.578163793
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9577819102328
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1003
field mean 2.4376869391825
field stddev 1.2576533900879
field sum 2445
field sqrsum 7545
field min 0
field max 6
attr source  parkingOccupancy
