file 193624 1483892882                                          
version 2
run ParkingMeasurement-34-20170108-17:28:02-4289
attr configname ParkingMeasurement
attr datetime 20170108-17:28:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 4289
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 24884 1991 11693 204355.018502674873 1122540.966575539862 577 4842.0917171447 25868.749077802 5393841.8568226 55758752611.719
1	26360 22891 1959 11698 201139.830660078678 1122714.017565028308 575 0 3710.4808852961 372898.90300403 556717098.85575
2	49251 33567 1959 11698 201139.830660078678 1122714.017565028308 1149 0 5 1038 1802
3	82818 22935 1988 11690 204057.85931582482 1122224.38970355074 577 0 13244.372402629 1336609.393667 7284674808.9119
4	105753 33710 1954 11690 201049.327591349083 1122224.38970355074 1153 0 14 2704 14676
5	139463 10274 1952 11700 200568.42 1122840.3 539 0 3 576 944
6	149737 10274 1952 11700 200568.42 1122840.3 539 0 6 579 1647
7	160011 33613 1953 11683 201049.327591349083 1121882.426007922163 1151 0 6 3049 9939
