file 187421 1483892880                                          
version 2
run ParkingMeasurement-10-20170108-17:28:00-4223
attr configname ParkingMeasurement
attr datetime 20170108-17:28:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 4223
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 24034 2444 11886 200881.678615921276 1123051.069383600259 557 4912.7244352002 28034.037091467 5547925.7322452 68048028059.337
1	25510 21772 2449 11850 202222.180183187051 1120367.233094585258 557 0 5481.9674873279 358883.43052729 649415453.6876
2	47282 32527 2447 11850 202222.180183187051 1120367.233094585258 1114 0 7 1025 2049
3	79809 21818 2440 11882 200563.264364350952 1122721.124365877991 557 0 20678.875521028 1594513.4751259 15144676953.304
4	101627 32681 2438 11882 200563.264364350952 1122721.124365877991 1114 0 21 3133 28873
5	134308 10282 2442 11884 200568.42 1122840.3 539 0 3 558 892
6	144590 10282 2442 11884 200568.42 1122840.3 539 0 6 558 1456
7	154872 32549 2437 11879 200563.264364350952 1122721.124365877991 1114 0 6 2893 9241
