version 2
run ParkingMeasurement-43-20170108-17:28:03-4312
attr configname ParkingMeasurement
attr datetime 20170108-17:28:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 4312
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 492
field mean 8384.2466972485
field stddev 2288.7453742562
field sum 4125049.3750463
field sqrsum 37157464094.315
field min 5062.9135878903
field max 20386.608909405
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22854370506123
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 980
field mean 0.70408163265306
field stddev 0.71191786136989
field sum 690
field sqrsum 982
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 490
field mean 428.37426461548
field stddev 577.6390118101
field sum 209903.38966159
field sqrsum 253080289.06144
field min 0
field max 3053.5880836158
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68420203710308
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 984
field mean 1.3841463414634
field stddev 1.829673097821
field sum 1362
field sqrsum 5176
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 492
field mean 1282.6741738278
field stddev 1789.7487774546
field sum 631075.69352327
field sqrsum 2382236030.8353
field min 0
field max 9999.0744747977
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9189383101643
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 983
field mean 2.3387589013225
field stddev 1.2515543435289
field sum 2299
field sqrsum 6915
field min 0
field max 5
attr source  parkingOccupancy
