file 199224 1483715123                                          
version 2
run ParkingMeasurement-2-20170106-02:04:21-11731
attr configname ParkingMeasurement
attr datetime 20170106-02:04:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 11731
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	144025 10291 1981 11991 200568.42 1122840.3 539 0 3 593 981
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	154316 10291 1981 11991 200568.42 1122840.3 539 0 6 592 1760
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	50797 34658 1983 11986 200760.225889008915 1121189.303165715895 1186 0 6 1197 2509
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26926 23871 1985 11986 200760.225889008915 1121189.303165715895 593 0 4333.3211744827 455426.48262154 850793235.6209
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	164607 34617 1987 11992 201730.863817077225 1123059.570947433364 1185 0 6 3266 10916
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	109254 34771 1988 11995 201730.863817077225 1123059.570947433364 1184 0 23 4862 48560
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	85455 23799 1993 11995 201761.450276242169 1123059.570947433364 592 0 22218.991641642 2626676.1301736 28524373355.496
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 25467 1996 11966 202060.912807628924 1118981.015574463775 591 4967.8345247073 31810.977089511 6853609.7051133 98448475444.816
