file 178457 1483892898                                          
version 2
run ParkingMeasurement-149-20170108-17:28:18-4613
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4613
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22710 1948 10907 202085.49099210695 1118247.157903719944 528 4993.8399930529 38898.659863302 5396377.6107875 76281997618.679
1	24192 20696 1937 10938 200713.491703399023 1122786.395185208757 531 0 4189.6648373305 301904.89760996 445936271.65164
2	44888 30964 1935 10942 200713.491703399023 1122896.333062205978 1063 0 5 870 1456
3	75852 20444 1945 10904 201808.587497236364 1117922.053242956841 528 0 28618.398049421 1637232.7547087 24253265026.124
4	96296 30857 1940 10904 200867.857065092579 1117922.053242956841 1056 0 29 3100 42124
5	127153 10241 1933 10940 200568.42 1122840.3 539 0 3 530 854
6	137394 10241 1933 10940 200568.42 1122840.3 539 0 6 530 1326
7	147635 30822 1939 10936 200867.857065092579 1122786.395185208757 1058 0 6 2685 8437
