file 196504 1483892887                                          
version 2
run ParkingMeasurement-81-20170108-17:28:07-4408
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 4408
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 25216 1877 11744 203658.257171770133 1121430.020141378809 585 5087.9253833185 51526.347587091 8721535.5898824 212093805038.92
1	26692 23203 1865 11746 201339.631405543032 1121430.020141378809 584 0 4766.5533481958 472804.75715666 936141719.6213
2	49895 34100 1863 11746 201339.631405543032 1121430.020141378809 1168 0 6 1264 2772
3	83995 23369 1874 11738 203332.754496782507 1121139.909343623055 585 0 44577.0905743 4518954.1619871 112526267100
4	107364 34409 1872 11738 203332.754496782507 1121139.909343623055 1170 0 40 8295 190473
5	141773 10297 1858 11751 200568.42 1122840.3 539 0 3 586 956
6	152070 10297 1858 11751 200568.42 1122840.3 539 0 7 585 1777
7	162367 34137 1860 11749 200929.963825286203 1122181.88613454747 1170 0 5 3249 10913
