version 2
run ParkingMeasurement-117-20170108-17:28:11-4515
attr configname ParkingMeasurement
attr datetime 20170108-17:28:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 4515
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 9226.8837960061
field stddev 3968.2668732347
field sum 4807206.4577192
field sqrsum 52544049196.935
field min 4514.8530981824
field max 26940.910956099
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23638048073319
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1048
field mean 0.68511450381679
field stddev 0.70208298778553
field sum 718
field sqrsum 1008
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 524
field mean 416.18286821944
field stddev 555.67689278295
field sum 218079.82294699
field sqrsum 252251357.4123
field min 0
field max 3289.2162603937
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2697048335603
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1044
field mean 2.1226053639847
field stddev 3.4388656897902
field sum 2216
field sqrsum 17038
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 522
field mean 2237.8971351996
field stddev 3853.1627707832
field sum 1168182.3045742
field sqrsum 10349487631.973
field min 0
field max 19813.795497283
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0428193474777
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1046
field mean 2.4139579349904
field stddev 1.1737790008032
field sum 2525
field sqrsum 7535
field min 0
field max 5
attr source  parkingOccupancy
