version 2
run ParkingMeasurement-54-20170106-02:04:33-12069
attr configname ParkingMeasurement
attr datetime 20170106-02:04:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 12069
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 528
field mean 9490.2284197861
field stddev 3335.0017656487
field sum 5010840.6056471
field sqrsum 53415440704.146
field min 5218.3291681998
field max 21772.074993067
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34761282821746
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1041
field mean 0.86839577329491
field stddev 0.82681631118626
field sum 904
field sqrsum 1496
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 521
field mean 617.2477936248
field stddev 719.00769912989
field sum 321586.10047852
field sqrsum 467323788.11296
field min 0
field max 3540.0266311987
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.319395224358
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1054
field mean 2.3462998102467
field stddev 2.9040693473514
field sum 2473
field sqrsum 14683
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 2315.360931331
field stddev 2916.9758420088
field sum 1222510.5717427
field sqrsum 7314663445.0811
field min 0
field max 12962.259878339
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0488778383449
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1048
field mean 2.5286259541985
field stddev 1.2903066801792
field sum 2650
field sqrsum 8444
field min 0
field max 6
attr source  parkingOccupancy
