version 2
run ParkingMeasurement-0-20170106-02:04:20-11720
attr configname ParkingMeasurement
attr datetime 20170106-02:04:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 11720
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 537
field mean 9149.2640086268
field stddev 3472.672309431
field sum 4913154.7726326
field sqrsum 51415616921.278
field min 4928.9822517614
field max 23766.883830595
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28751053227864
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1076
field mean 0.7546468401487
field stddev 0.77232766019157
field sum 812
field sqrsum 1254
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 493.11113168265
field stddev 638.22123883818
field sum 265293.78884526
field sqrsum 349553570.23699
field min 0
field max 4234.842299654
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2364926180805
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1077
field mean 2.0287836583101
field stddev 2.9269462921627
field sum 2185
field sqrsum 13651
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 2113.1206610789
field stddev 3143.8995126406
field sum 1136858.9156605
field sqrsum 7710083989.5912
field min 0
field max 13712.693505028
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1131496895702
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1078
field mean 2.4814471243043
field stddev 1.2070394510088
field sum 2675
field sqrsum 8207
field min 0
field max 5
attr source  parkingOccupancy
