version 2
run ParkingMeasurement-18-20170108-17:28:00-4247
attr configname ParkingMeasurement
attr datetime 20170108-17:28:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 4247
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 563
field mean 9806.55198001
field stddev 3656.8319933561
field sum 5521088.7647456
field sqrsum 61658144125.656
field min 4719.6929850625
field max 27747.528734775
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38465530145438
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1138
field mean 0.88137082601054
field stddev 1.0017509128475
field sum 1003
field sqrsum 2025
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 569
field mean 619.34979277181
field stddev 880.80437967314
field sum 352410.03208716
field sqrsum 658928770.12668
field min 0
field max 6098.9244633731
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7002698104191
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1133
field mean 2.7546337157988
field stddev 3.1276985765952
field sum 3121
field sqrsum 19671
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 564
field mean 2765.5257486597
field stddev 3267.0430276033
field sum 1559756.5222441
field sqrsum 10322766815.097
field min 0
field max 19047.939331194
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2107479496674
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1138
field mean 2.6388400702988
field stddev 1.2344238928793
field sum 3003
field sqrsum 9657
field min 0
field max 6
attr source  parkingOccupancy
