version 2
run ParkingMeasurement-139-20170108-17:28:16-4582
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 4582
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 9637.4876368602
field stddev 3963.1926867192
field sum 5300618.2002731
field sqrsum 59707728426.211
field min 4961.415722054
field max 30599.710512052
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33045812193971
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1100
field mean 0.81090909090909
field stddev 0.852480772578
field sum 892
field sqrsum 1522
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 549
field mean 554.49082913633
field stddev 735.64792997005
field sum 304415.46519584
field sqrsum 465361060.2227
field min 0
field max 3982.3221642373
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5546592546452
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1099
field mean 2.5668789808917
field stddev 3.463553982319
field sum 2821
field sqrsum 20413
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 2608.6918075841
field stddev 3617.4139164571
field sum 1434780.4941712
field sqrsum 10926940331.02
field min 0
field max 17848.796247549
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1397700511951
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1098
field mean 2.5746812386157
field stddev 1.2116030268418
field sum 2827
field sqrsum 8889
field min 0
field max 5
attr source  parkingOccupancy
