version 2
run ParkingMeasurement-113-20170108-17:28:11-4504
attr configname ParkingMeasurement
attr datetime 20170108-17:28:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 4504
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 571
field mean 11812.911379421
field stddev 7516.5019747492
field sum 6745172.3976496
field sqrsum 111883870876.11
field min 4957.4730952031
field max 39750.094609986
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42362947605585
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1138
field mean 0.93936731107206
field stddev 1.0310979642312
field sum 1069
field sqrsum 2213
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 569
field mean 686.2983211937
field stddev 931.8659269801
field sum 390503.74475922
field sqrsum 761238556.58027
field min 0
field max 5058.6284986469
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.9114933708373
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1140
field mean 4.3964912280702
field stddev 6.7358791891124
field sum 5012
field sqrsum 73714
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 570
field mean 4714.3596526438
field stddev 7370.8304545672
field sum 2687185.002007
field sqrsum 43581638117.347
field min 0
field max 33484.958901499
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2109244910437
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1138
field mean 2.591388400703
field stddev 1.2310107702853
field sum 2949
field sqrsum 9365
field min 0
field max 5
attr source  parkingOccupancy
