file 191333 1483664674                                          
version 2
run ParkingMeasurement-56-20170106-02:04:34-12083
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 12083
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 24470 1934 11553 204835.262655891477 1123033.941811813643 568 4974.1896659107 47549.687469202 6994034.8665836 130259753342.98
1	25935 22448 1921 11541 201334.543568336491 1121854.285940557568 569 0 4752.3456223411 413175.81048329 780321804.75198
2	48383 33208 1919 11541 201334.543568336491 1121854.285940557568 1138 0 6 1117 2321
3	81591 22580 1931 11555 204529.087344876817 1123033.941811813643 569 0 41874.146410271 2942801.1338931 58410495609.636
4	104171 33378 1929 11555 204529.087344876817 1123033.941811813643 1138 0 44 5493 101601
5	137549 10271 1914 11551 200568.42 1122840.3 539 0 3 570 936
6	147820 10271 1914 11551 200568.42 1122840.3 539 0 6 568 1664
7	158091 33242 1916 11548 201112.763223137224 1122836.445959017342 1139 0 5 2968 9558
