version 2
run ParkingMeasurement-58-20170108-17:28:05-4345
attr configname ParkingMeasurement
attr datetime 20170108-17:28:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 4345
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 529
field mean 8832.4984123893
field stddev 3054.1258357373
field sum 4672391.6601539
field sqrsum 46193909400.004
field min 5135.4242526419
field max 24076.513296281
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25027347431431
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1032
field mean 0.72093023255814
field stddev 0.7153762970215
field sum 744
field sqrsum 1064
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 516
field mean 447.45693821998
field stddev 570.4074568231
field sum 230887.78012151
field sqrsum 270875142.56727
field min 0
field max 3506.3721198428
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98950760137012
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 1.8371428571429
field stddev 2.7249424178717
field sum 1929
field sqrsum 11333
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 529
field mean 1812.5797155545
field stddev 2776.6398283206
field sum 958854.66952834
field sqrsum 5808737296.8741
field min 0
field max 15903.798069453
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.022695382198
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1038
field mean 2.4248554913295
field stddev 1.2153148130487
field sum 2517
field sqrsum 7635
field min 0
field max 5
attr source  parkingOccupancy
