file 181703 1483892892                                          
version 2
run ParkingMeasurement-122-20170108-17:28:12-4530
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 4530
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23229 2018 11163 201517.546113259355 1119141.032963560922 540 4917.5461192061 23439.115856352 5093017.4532047 53776669553.479
1	24711 20849 2020 11169 201517.546113259355 1120482.784935095541 539 0 3138.4408360093 281938.23335054 371638893.57244
2	45560 31381 2012 11169 201224.553468304363 1120482.784935095541 1078 0 4 863 1375
3	76941 21280 2009 11160 201190.733246311198 1118820.771655018463 540 0 14674.389922279 1302081.6820531 8164074077.7533
4	98221 31514 2007 11160 201190.733246311198 1118820.771655018463 1080 0 16 2570 15612
5	129735 10264 2005 11175 200568.42 1122840.3 539 0 3 540 852
6	139999 10264 2005 11175 200568.42 1122840.3 539 0 6 541 1405
7	150263 31440 2006 11173 201190.733246311198 1121534.650100893196 1079 0 5 2720 8428
