file 183446 1483892892                                          
version 2
run ParkingMeasurement-119-20170108-17:28:12-4521
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 4521
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 23343 1961 11151 204676.623467790014 1119884.100284874045 542 4943.9480578066 25906.076740101 5476643.3007085 65474260152.063
1	24825 21180 1929 11187 201339.029623996684 1122439.199205177492 548 0 3989.0415137863 303121.77891365 469999656.64092
2	46005 31944 1927 11187 201339.029623996684 1122439.199205177492 1096 0 5 894 1544
3	77949 21299 1958 11145 204353.816294474255 1119567.870265335988 542 0 19866.669740539 1643461.9793728 14233462451.515
4	99248 31817 1944 11190 202982.813063031933 1122753.993879169988 1088 0 20 3076 24132
5	131065 10255 1925 11192 200568.42 1122840.3 539 0 3 549 887
6	141320 10255 1925 11192 200568.42 1122840.3 539 0 6 542 1442
7	151575 31871 1932 11189 202255.733112796046 1122753.993879169988 1093 0 5 2755 8587
