version 2
run ParkingMeasurement-90-20170108-17:28:08-4435
attr configname ParkingMeasurement
attr datetime 20170108-17:28:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 4435
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 9242.8458773564
field stddev 3178.5239079254
field sum 4834008.3938574
field sqrsum 49953767984.029
field min 5067.8877186466
field max 22243.96063526
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26695671661951
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1046
field mean 0.76003824091778
field stddev 0.76700473693375
field sum 795
field sqrsum 1219
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 523
field mean 470.02424139178
field stddev 647.80396469285
field sum 245822.6782479
field sqrsum 334599905.68303
field min 0
field max 3552.2556027684
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2488172787986
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1046
field mean 2.1386233269598
field stddev 2.7576599916004
field sum 2237
field sqrsum 12731
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 2202.8205397335
field stddev 2963.99412354
field sum 1152075.1422806
field sqrsum 7123721114.5382
field min 0
field max 13765.192853345
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0440239947366
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1045
field mean 2.422009569378
field stddev 1.1974165117411
field sum 2531
field sqrsum 7627
field min 0
field max 5
attr source  parkingOccupancy
