file 166242 1483892883                                          
version 2
run ParkingMeasurement-43-20170108-17:28:03-4312
attr configname ParkingMeasurement
attr datetime 20170108-17:28:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 4312
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 21155 2063 10445 201679.899366498593 1122764.043051493736 492 5062.9135878903 20386.608909405 4125049.3750463 37157464094.315
1	22631 18628 2083 10425 204761.272469303156 1120448.25016058098 490 0 3053.5880836158 209903.38966159 253080289.06144
2	41259 28479 2081 10425 204761.272469303156 1120448.25016058098 980 0 4 690 982
3	69738 18867 2057 10442 201362.333528597786 1122451.405363230686 492 0 9999.0744747977 631075.69352327 2382236030.8353
4	88605 28635 2052 10442 200847.157855226171 1122451.405363230686 984 0 12 1362 5176
5	117240 10207 2050 10447 200568.42 1122840.3 539 0 2 492 762
6	127447 10207 2050 10447 200568.42 1122840.3 539 0 6 494 1138
7	137654 28588 2051 10439 200847.157855226171 1122451.405363230686 983 0 5 2299 6915
