file 187134 1483892889                                          
version 2
run ParkingMeasurement-100-20170108-17:28:09-4465
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 4465
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 24083 1697 11157 200523.455581242005 1122127.419399682056 560 4387.4056840891 25894.644853466 5068618.3464134 53552090756.596
1	25565 21764 1699 11145 200523.455581242005 1120954.894249393014 557 0 4338.6070437043 314197.44645636 486042982.80292
2	47329 32426 1699 11145 200523.455581242005 1120954.894249393014 1113 0 5 902 1536
3	79755 21793 1705 11154 201398.238572663661 1121798.846404953948 559 0 18611.818274732 1140898.8774594 8382641428.4313
4	101548 32587 1705 11154 201398.238572663661 1121798.846404953948 1117 0 19 2268 16318
5	134135 10253 1701 11159 200568.42 1122840.3 539 0 3 559 903
6	144388 10253 1701 11159 200568.42 1122840.3 539 0 6 560 1438
7	154641 32493 1703 11152 201398.238572663661 1121798.846404953948 1115 0 6 2810 8822
