version 2
run ParkingMeasurement-119-20170108-17:28:12-4521
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 4521
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 542
field mean 10104.507934886
field stddev 4328.3603431007
field sum 5476643.3007085
field sqrsum 65474260152.063
field min 4943.9480578066
field max 25906.076740101
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32881506935911
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1096
field mean 0.81569343065693
field stddev 0.86260202784414
field sum 894
field sqrsum 1544
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 548
field mean 553.14193232417
field stddev 743.44212798684
field sum 303121.77891365
field sqrsum 469999656.64092
field min 0
field max 3989.0415137863
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7929374991526
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1088
field mean 2.8272058823529
field stddev 3.7683027379963
field sum 3076
field sqrsum 24132
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 542
field mean 3032.2176741196
field stddev 4134.9973773126
field sum 1643461.9793728
field sqrsum 14233462451.515
field min 0
field max 19866.669740539
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1436674648292
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1093
field mean 2.5205855443733
field stddev 1.2265331384058
field sum 2755
field sqrsum 8587
field min 0
field max 5
attr source  parkingOccupancy
