version 2
run ParkingMeasurement-7-20170106-02:04:22-11763
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 11763
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 532
field mean 9285.5415628013
field stddev 3244.1568134358
field sum 4939908.1114103
field sqrsum 51458259956.335
field min 5285.0705142031
field max 23892.029414261
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31643983831123
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1063
field mean 0.8381937911571
field stddev 0.85929575908473
field sum 891
field sqrsum 1531
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 532
field mean 550.10596656062
field stddev 746.1620802299
field sum 292656.37421025
field sqrsum 456630435.94073
field min 0
field max 4078.942667294
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2709870431771
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1066
field mean 2.2279549718574
field stddev 2.7703336084659
field sum 2375
field sqrsum 13465
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 533
field mean 2201.1409769928
field stddev 2874.0030610266
field sum 1173208.1407371
field sqrsum 6976659905.5464
field min 0
field max 14169.744749135
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0778769880672
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1066
field mean 2.5300187617261
field stddev 1.2728805082882
field sum 2697
field sqrsum 8549
field min 0
field max 6
attr source  parkingOccupancy
