file 189617 1483892891                                          
version 2
run ParkingMeasurement-118-20170108-17:28:11-4518
attr configname ParkingMeasurement
attr datetime 20170108-17:28:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 4518
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 24276 1956 11477 202152.403027379038 1122780.15267240561 563 4956.3933635551 26831.619309514 5721001.0960614 68801201049.111
1	25758 22271 1983 11441 211709.537217116843 1118591.20110332379 561 0 3765.3068310462 359605.82116609 601100464.08551
2	48029 32769 1981 11441 211709.537217116843 1118591.20110332379 1122 0 5 1021 1917
3	80798 22412 1953 11483 201812.064410989219 1123105.200534589655 564 0 18610.337265971 1744486.7656952 14424305049.13
4	103210 33036 1951 11483 201812.064410989219 1123105.200534589655 1128 0 19 3366 26460
5	136246 10257 1949 11479 200568.42 1122840.3 539 0 3 563 939
6	146503 10257 1949 11479 200568.42 1122840.3 539 0 6 563 1593
7	156760 32857 1950 11480 201812.064410989219 1123105.200534589655 1125 0 5 2946 9502
