version 2
run ParkingMeasurement-30-20170106-02:04:27-11915
attr configname ParkingMeasurement
attr datetime 20170106-02:04:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 11915
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 512
field mean 8647.8507847866
field stddev 2816.1365432593
field sum 4427699.6018107
field sqrsum 42342634866.791
field min 4921.1837749008
field max 21660.117074568
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24910290220174
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 0.74171539961014
field stddev 0.79299037665042
field sum 761
field sqrsum 1209
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 447.68733884381
field stddev 655.25759091844
field sum 229663.60482688
field sqrsum 322651093.42782
field min 0
field max 4075.663601002
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.88371384616331
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1024
field mean 1.65625
field stddev 2.2569540629416
field sum 1696
field sqrsum 8020
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 512
field mean 1591.1743082135
field stddev 2367.8885824971
field sum 814681.24580533
field sqrsum 4161423896.9993
field min 0
field max 11973.116637394
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0066966563923
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1025
field mean 2.4263414634146
field stddev 1.2541683548053
field sum 2487
field sqrsum 7645
field min 0
field max 6
attr source  parkingOccupancy
