version 2
run ParkingMeasurement-127-20170108-17:28:13-4545
attr configname ParkingMeasurement
attr datetime 20170108-17:28:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 4545
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 546
field mean 8901.9615549889
field stddev 2880.555763141
field sum 4860471.0090239
field sqrsum 47789918881.457
field min 4797.6700160835
field max 21099.987060752
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32391607118771
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1088
field mean 0.78125
field stddev 0.75275483021142
field sum 850
field sqrsum 1280
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 544
field mean 549.37210802713
field stddev 639.71917595547
field sum 298858.42676676
field sqrsum 386402142.79276
field min 0
field max 3073.9812749404
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.111720229276
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1092
field mean 1.8772893772894
field stddev 2.3857115102682
field sum 2050
field sqrsum 10058
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 546
field mean 1878.7449350382
field stddev 2513.832276075
field sum 1025794.7345309
field sqrsum 5371253890.0575
field min 0
field max 13520.883716885
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1169985055708
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1090
field mean 2.5348623853211
field stddev 1.2557216084405
field sum 2763
field sqrsum 8721
field min 0
field max 6
attr source  parkingOccupancy
