file 192773 1483664673                                          
version 2
run ParkingMeasurement-52-20170106-02:04:33-12058
attr configname ParkingMeasurement
attr datetime 20170106-02:04:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 12058
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1465 24778 2003 11692 200495.285865687033 1120715.811140769313 575 4844.4853593115 41906.122616563 7352672.1383154 133447938814.71
1	26243 22643 2017 11671 201444.356368451838 1116133.35606449706 570 0 5443.8327205663 417839.42608924 834378780.65041
2	48886 33276 2015 11671 201444.356368451838 1116133.35606449706 1140 0 6 1150 2490
3	82162 22888 2009 11689 200695.953391014988 1120409.787855471913 574 0 35059.596378022 3246998.1518033 55386198957.143
4	105050 33761 2007 11689 200695.953391014988 1120409.787855471913 1148 0 34 6212 100650
5	138811 10282 2005 11695 200568.42 1122840.3 539 0 2 572 928
6	149093 10282 2005 11695 200568.42 1122840.3 539 0 6 575 1691
7	159375 33398 2006 11686 200695.953391014988 1120409.787855471913 1144 0 5 3116 10340
