version 2
run ParkingMeasurement-67-20170108-17:28:06-4366
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 4366
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 524
field mean 9045.8887903402
field stddev 3259.2234976644
field sum 4740045.7261383
field sqrsum 48433513773.216
field min 5166.2499013951
field max 22242.604226232
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2672253410852
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1044
field mean 0.74329501915709
field stddev 0.74648621768058
field sum 776
field sqrsum 1158
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 523
field mean 474.15471831682
field stddev 613.29681405431
field sum 247982.91767969
field sqrsum 313923687.15122
field min 0
field max 3247.1465195312
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1399793209269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1047
field mean 1.9894937917861
field stddev 2.8424002917359
field sum 2083
field sqrsum 12595
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 524
field mean 2007.4515674758
field stddev 2941.9139580198
field sum 1051904.6213573
field sqrsum 6638138177.1118
field min 0
field max 15318.036718968
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0368000711056
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1046
field mean 2.4713193116635
field stddev 1.2537559187035
field sum 2585
field sqrsum 8031
field min 0
field max 5
attr source  parkingOccupancy
