file 197827 1483892881                                          
version 2
run ParkingMeasurement-20-20170108-17:28:01-4252
attr configname ParkingMeasurement
attr datetime 20170108-17:28:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 4252
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 25390 1972 11814 211393.979267998528 1122850.746378548288 589 5051.2786806112 29149.914016418 6540429.8313226 87710298985.079
1	26866 23494 1865 11756 200745.47296352279 1119330.937890166296 588 0 6312.1979737902 422822.68246192 847984204.90051
2	50360 34300 1865 11756 200745.47296352279 1119330.937890166296 1175 0 8 1149 2487
3	84660 23643 1969 11810 211098.203775909889 1122549.749429874719 589 0 23597.970804389 2367964.9952797 23510981371.308
4	108303 34553 1877 11810 203373.87216147302 1122549.749429874719 1178 0 24 4509 44893
5	142856 10293 1861 11812 200568.42 1122840.3 539 0 3 590 992
6	153149 10293 1861 11812 200568.42 1122840.3 539 0 6 589 1765
7	163442 34385 1863 11807 200745.47296352279 1122549.749429874719 1178 0 6 3187 10517
