file 192042 1483892887                                          
version 2
run ParkingMeasurement-77-20170108-17:28:07-4397
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 4397
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 24463 1973 11586 203114.392740105571 1116501.302972535356 569 4825.7629190394 20275.394606726 5347735.9639455 55542183540.844
1	25939 22798 1961 11657 200882.893652797616 1122643.769061839829 575 0 4383.1628659415 383650.83738032 646560163.29045
2	48737 33610 1961 11660 200882.893652797616 1122746.182488447876 1153 0 5 1076 2088
3	82347 22377 1970 11583 202843.225437596093 1116202.832287333115 569 0 14386.665901185 1328177.9407559 7440935043.3111
4	104724 33299 1968 11663 202843.225437596093 1122808.496951883841 1141 0 15 2681 14819
5	138023 10284 1957 11665 200568.42 1122840.3 539 0 3 576 958
6	148307 10284 1957 11665 200568.42 1122840.3 539 0 6 569 1583
7	158591 33451 1959 11662 200882.893652797616 1122808.496951883841 1147 0 5 3073 10041
