file 181633 1483892887                                          
version 2
run ParkingMeasurement-78-20170108-17:28:07-4400
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4400
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 23177 2055 11205 206600.525468170839 1122834.318977640364 538 4728.011865112 31452.630761898 5349144.7565322 64653454170.458
1	24653 20925 2041 11194 201773.656319231057 1121599.345436974999 541 0 4376.8792767718 327935.0118348 557902465.0174
2	45578 31577 2039 11194 201773.656319231057 1121599.345436974999 1082 0 5 943 1789
3	77155 21031 2052 11202 206356.420913136423 1122549.464532771977 538 0 25026.619373847 1507778.0407297 14161939777.286
4	98186 31464 2050 11202 206356.420913136423 1122549.464532771977 1076 0 27 2922 27322
5	129650 10250 2037 11207 200568.42 1122840.3 539 0 3 541 871
6	139900 10250 2037 11207 200568.42 1122840.3 539 0 6 538 1462
7	150150 31483 2045 11200 202826.594982696703 1122549.464532771977 1079 0 5 2782 8812
