version 2
run ParkingMeasurement-114-20170108-17:28:11-4507
attr configname ParkingMeasurement
attr datetime 20170108-17:28:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 4507
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 545
field mean 9977.052454218
field stddev 4145.8850048842
field sum 5437493.5875488
field sqrsum 63600627928.155
field min 4393.2846469818
field max 32476.95581737
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45045873163831
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1086
field mean 1.0322283609576
field stddev 1.1285454148297
field sum 1121
field sqrsum 2539
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 543
field mean 764.43939668152
field stddev 1028.1686913312
field sum 415090.59239806
field sqrsum 890276526.96679
field min 0
field max 5982.2793541643
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5944292029607
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1091
field mean 2.7800183318057
field stddev 3.6750091305676
field sum 3033
field sqrsum 23153
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 546
field mean 2701.3353977566
field stddev 3657.6417266018
field sum 1474929.1271751
field sqrsum 11275475195.518
field min 0
field max 19443.392641339
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1364425588498
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1089
field mean 2.6042240587695
field stddev 1.3292594443297
field sum 2836
field sqrsum 9308
field min 0
field max 6
attr source  parkingOccupancy
