version 2
run ParkingMeasurement-99-20170108-17:28:09-4462
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 4462
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 8080.9958132863
field stddev 2211.3240465103
field sum 4226360.8103487
field sqrsum 36705760022.054
field min 5027.9254309378
field max 22620.183727092
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23563812340789
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1036
field mean 0.7007722007722
field stddev 0.72046642315791
field sum 726
field sqrsum 1046
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 422.3556965511
field stddev 588.70820902642
field sum 219202.60651002
field sqrsum 272108539.64266
field min 0
field max 3356.8180610938
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.60313339893627
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1043
field mean 1.1284755512943
field stddev 1.3463479699422
field sum 1177
field sqrsum 3217
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 1092.2817322572
field stddev 1497.747806477
field sum 571263.34597052
field sqrsum 1794956229.8348
field min 0
field max 9359.0641795851
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0228304162633
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1039
field mean 2.4244465832531
field stddev 1.1842817131468
field sum 2519
field sqrsum 7563
field min 0
field max 6
attr source  parkingOccupancy
