version 2
run ParkingMeasurement-98-20170108-17:28:09-4459
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 4459
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 510
field mean 8811.112340033
field stddev 3168.3772418483
field sum 4493667.2934168
field sqrsum 44703862043.479
field min 4688.4979749989
field max 21729.329018946
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25757274469768
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1025
field mean 0.74048780487805
field stddev 0.77243132538694
field sum 759
field sqrsum 1173
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 512
field mean 462.19247436055
field stddev 653.30119359938
field sum 236642.5468726
field sqrsum 327470456.00236
field min 0
field max 3997.8708856947
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97309077265538
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1021
field mean 1.7267384916748
field stddev 2.5109095374138
field sum 1763
field sqrsum 9475
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 510
field mean 1756.1477219951
field stddev 2759.4172146299
field sum 895635.33821753
field sqrsum 5448589091.4264
field min 0
field max 14726.367823023
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9884899750819
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1023
field mean 2.4261974584555
field stddev 1.2458062362154
field sum 2482
field sqrsum 7608
field min 0
field max 5
attr source  parkingOccupancy
