version 2
run ParkingMeasurement-47-20170108-17:28:04-4320
attr configname ParkingMeasurement
attr datetime 20170108-17:28:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 4320
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 520
field mean 8686.6518485205
field stddev 2658.8143960838
field sum 4517058.9612306
field sqrsum 42907082157.725
field min 4962.4128604154
field max 20282.834443065
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28307466465367
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1030
field mean 0.77378640776699
field stddev 0.78512175122497
field sum 797
field sqrsum 1251
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 505.16643469879
field stddev 651.55197407947
field sum 260160.71386988
field sqrsum 349627727.38674
field min 0
field max 3209.7835104624
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90594779429487
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1037
field mean 1.6335583413693
field stddev 2.0332069903857
field sum 1694
field sqrsum 7050
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 520
field mean 1613.7390430154
field stddev 2188.0664477147
field sum 839144.302368
field sqrsum 3838942374.0753
field min 0
field max 10582.703252589
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0113947649061
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1033
field mean 2.4278799612778
field stddev 1.2415907280438
field sum 2508
field sqrsum 7680
field min 0
field max 6
attr source  parkingOccupancy
