version 2
run ParkingMeasurement-123-20170108-17:28:12-4533
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 4533
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 8384.8435967366
field stddev 2319.1741811974
field sum 4368503.5138998
field sqrsum 39426074534.865
field min 4886.9337223727
field max 21309.307616746
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28461480045011
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1059
field mean 0.76109537299339
field stddev 0.7382073067624
field sum 806
field sqrsum 1190
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 529
field mean 495.36989622901
field stddev 616.13637345843
field sum 262050.67510515
field sqrsum 330253503.94239
field min 0
field max 3413.7434237396
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.78110947030936
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1047
field mean 1.4087870105062
field stddev 1.6802301010998
field sum 1475
field sqrsum 5031
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 520
field mean 1326.9775307016
field stddev 1854.3468102332
field sum 690028.31596483
field sqrsum 2700286556.904
field min 0
field max 12036.770313533
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0603787273797
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1055
field mean 2.4843601895735
field stddev 1.2471949335243
field sum 2621
field sqrsum 8151
field min 0
field max 6
attr source  parkingOccupancy
