version 2
run ParkingMeasurement-34-20170106-02:04:28-11938
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 11938
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 577
field mean 9348.0794745625
field stddev 3043.8605846098
field sum 5393841.8568226
field sqrsum 55758752611.719
field min 4842.0917171447
field max 25868.749077802
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40321996568219
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1149
field mean 0.90339425587467
field stddev 0.86767178278996
field sum 1038
field sqrsum 1802
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 575
field mean 648.51983131136
field stddev 740.66168409379
field sum 372898.90300403
field sqrsum 556717098.85575
field min 0
field max 3710.4808852961
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4476486883517
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1153
field mean 2.3451864700781
field stddev 2.689778714971
field sum 2704
field sqrsum 14676
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 577
field mean 2316.4807515892
field stddev 2696.591494397
field sum 1336609.393667
field sqrsum 7284674808.9119
field min 0
field max 13244.372402629
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2363593479371
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1151
field mean 2.6490008688097
field stddev 1.2725176520512
field sum 3049
field sqrsum 9939
field min 0
field max 6
attr source  parkingOccupancy
