file 174847 1483892895                                          
version 2
run ParkingMeasurement-134-20170108-17:28:15-4567
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 4567
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22423 2006 10800 203469.768488520759 1121573.704200724676 521 4792.4129245473 17633.838836301 4359473.3280959 39188471467.832
1	23905 19882 1986 10810 201306.037113886148 1122552.668969611887 517 0 2942.1746399362 226930.39898862 274928096.81146
2	43787 30186 1981 10817 200847.386829579884 1122891.615625956067 1036 0 4 728 1026
3	73973 19992 2003 10794 203177.678666573317 1121238.574684748647 521 0 9076.0191340763 710188.18495346 2769790634.5652
4	93965 30261 1978 10794 200668.134817251447 1121238.574684748647 1040 0 8 1458 4828
5	124226 10235 1976 10812 200568.42 1122840.3 539 0 3 519 815
6	134461 10235 1976 10812 200568.42 1122840.3 539 0 6 522 1214
7	144696 30151 1977 10808 200668.134817251447 1122552.668969611887 1036 0 6 2454 7270
