version 2
run ParkingMeasurement-3-20170106-02:04:34-12082
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 12082
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 9833.5439431151
field stddev 7942.4564656764
field sum 5142943.4822492
field sqrsum 83502485607.838
field min 1033.5118053253
field max 42478.211349299
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.53186287989748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1050
field mean 1.052380952381
field stddev 1.1966425256697
field sum 1105
field sqrsum 2665
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 525
field mean 896.10008152773
field stddev 1218.4273553725
field sum 470452.54280206
field sqrsum 1199484737.4075
field min 0
field max 5745.0661995622
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.4890806741435
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1046
field mean 3.4885277246654
field stddev 5.4273243059722
field sum 3649
field sqrsum 43511
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 4199.61195925
field stddev 7145.7075345995
field sum 2196397.0546878
field sqrsum 35877928418.885
field min 0
field max 34348.259285661
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1019458873748
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1048
field mean 1.5572519083969
field stddev 1.1424620632209
field sum 1632
field sqrsum 3908
field min 0
field max 6
attr source  parkingOccupancy
