version 2
run ParkingMeasurement-88-20170108-17:29:11-4952
attr configname ParkingMeasurement
attr datetime 20170108-17:29:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 4952
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 518
field mean 12543.975589337
field stddev 11917.258199588
field sum 6497779.3552765
field sqrsum 154932864846.23
field min 458.39311648468
field max 58016.003715936
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.77284411242028
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1112
field mean 1.2517985611511
field stddev 1.3687710239487
field sum 1392
field sqrsum 3824
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 555
field mean 1229.2891879347
field stddev 1660.1176602099
field sum 682255.49930375
field sqrsum 2365508126.4436
field min 0
field max 8881.377228825
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.0715529261738
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1070
field mean 6.1878504672897
field stddev 9.0547261435238
field sum 6621
field sqrsum 128615
field min 0
field max 41
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 6909.6114544719
field stddev 11002.844724036
field sum 3572269.1219619
field sqrsum 87151289126.523
field min 0
field max 50797.97815956
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1197071745115
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1107
field mean 1.5356820234869
field stddev 1.136020687256
field sum 1700
field sqrsum 4038
field min 0
field max 6
attr source  parkingOccupancy
