version 2
run ParkingMeasurement-124-20170108-17:29:21-4994
attr configname ParkingMeasurement
attr datetime 20170108-17:29:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 4994
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 8752.9479233851
field stddev 6505.0570186166
field sum 4735344.8265513
field sqrsum 64298740746.419
field min 669.94540946421
field max 43803.053624281
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.61866859031193
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1074
field mean 1.1294227188082
field stddev 1.4406591642946
field sum 1213
field sqrsum 3597
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 1021.284946184
field stddev 1761.9133226154
field sum 549451.30104698
field sqrsum 2228176147.2124
field min 0
field max 11016.846894047
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8057140452463
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1080
field mean 2.6537037037037
field stddev 3.7268264750023
field sum 2866
field sqrsum 22592
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 541
field mean 2966.319159647
field stddev 4866.5934797974
field sum 1604778.6653691
field sqrsum 17549501034.784
field min 0
field max 35001.615316713
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1934213062366
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1078
field mean 1.7040816326531
field stddev 1.3143738039765
field sum 1837
field sqrsum 4991
field min 0
field max 9
attr source  parkingOccupancy
