file 171840 1483892958                                          
version 2
run ParkingMeasurement-115-20170108-17:29:18-4979
attr configname ParkingMeasurement
attr datetime 20170108-17:29:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 4979
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 21987 1604 10327 150413.035202063833 1036699.007100457383 513 504.66220309901 34821.925310199 4319552.7164024 49649725179.499
1	23441 19516 1628 10293 151322.397941683435 1033396.205271972817 513 0 7064.5079160697 525876.07549371 1696396658.9001
2	42957 29713 1626 10293 151322.397941683435 1033396.205271972817 1026 0 7 1101 2585
3	72670 20120 1606 10329 150413.035202063833 1036699.007100457383 513 0 21850.744475656 1390274.1175723 11234896673.135
4	92790 29821 1606 10329 150413.035202063833 1036699.007100457383 1027 0 19 2708 19514
5	122611 9735 1616 10319 150854.88 1035413.04 517 0 5 514 1032
6	132346 9736 1616 10319 150854.88 1035413.04 517 0 10 512 1642
7	142082 29758 1613 10323 150619.662579910427 1036682.419240407937 1027 0 5 1573 3697
