version 2
run ParkingMeasurement-30-20170108-17:28:51-4840
attr configname ParkingMeasurement
attr datetime 20170108-17:28:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 4840
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 12102.680857232
field stddev 9223.1857039856
field sum 5942416.3009009
field sqrsum 113602073730.42
field min 725.96079458366
field max 47860.429277754
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.83422522193405
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1001
field mean 1.3876123876124
field stddev 1.4824325932758
field sum 1389
field sqrsum 4125
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 497
field mean 1412.4324995516
field stddev 1829.4576302638
field sum 701978.95227714
field sqrsum 2651567835.7788
field min 0
field max 9845.2259509458
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.3951828878954
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 986
field mean 5.0050709939148
field stddev 6.44074708321
field sum 4935
field sqrsum 65561
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 490
field mean 6042.360110401
field stddev 8334.4541348617
field sum 2960756.4540965
field sqrsum 51857425174.914
field min 0
field max 38006.143687071
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94721123479945
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 992
field mean 1.3911290322581
field stddev 1.0146464916467
field sum 1380
field sqrsum 2940
field min 0
field max 5
attr source  parkingOccupancy
