file 181435 1483715084                                          
version 2
run ParkingMeasurement-48-20170106-02:04:45-12346
attr configname ParkingMeasurement
attr datetime 20170106-02:04:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 12346
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	150015 31420 1609 10779 150777.630910832861 1036545.056239338537 1083 0 6 1677 4193
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	98903 31573 1610 10768 150777.630910832861 1035833.290408528762 1085 0 19 3756 31278
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	130476 9769 1612 10764 150854.88 1035413.04 517 0 5 539 1073
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	140245 9770 1612 10764 150854.88 1035413.04 517 0 11 542 1834
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	45929 31241 1616 10776 151515.640890430228 1036470.259005099078 1077 0 8 1212 3130
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24739 21190 1616 10776 151515.640890430228 1036470.259005099078 540 0 9947.0109114447 641609.30289867 2495519241.1566
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	77170 21733 1673 10768 156223.948464281475 1035833.290408528762 543 0 24602.096767851 2140874.0011644 21796260660.787
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 23302 1679 10771 156454.427331467057 1036064.461423350888 543 911.50554387917 32527.273356594 5284357.4365478 73285336749.305
