file 194093 1483892937                                          
version 2
run ParkingMeasurement-49-20170108-17:28:57-4878
attr configname ParkingMeasurement
attr datetime 20170108-17:28:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 4878
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 24777 1374 11111 150748.826584663482 1028934.338552090746 577 1027.8055270592 44800.248669927 7236379.9837442 132900654568.98
1	26225 23184 1380 11162 152416.429058143998 1033404.729333135709 582 0 10223.901355283 845352.56892831 3394110405.927
2	49409 33911 1378 11178 152416.429058143998 1034638.507940318663 1167 0 11 1860 7204
3	83320 23398 1371 11107 150547.98884785572 1028434.140867659732 577 0 35718.154662646 3762734.3903234 56768458820.02
4	106718 33956 1366 11169 150389.249335115101 1034268.945903290482 1160 0 32 6706 89528
5	140674 9786 1376 11180 150854.88 1035413.04 517 0 8 583 1391
6	150460 9786 1376 11180 150854.88 1035413.04 517 0 9 578 2178
7	160246 33847 1365 11168 150389.249335115101 1034268.945903290482 1165 0 8 2014 5382
