version 2
run ParkingMeasurement-121-20170108-17:29:20-4988
attr configname ParkingMeasurement
attr datetime 20170108-17:29:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 4988
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 539
field mean 10840.028349334
field stddev 7170.6015866624
field sum 5842775.2802909
field sqrsum 90998479264.819
field min 736.02967117802
field max 34070.329271724
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75742158732735
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1078
field mean 1.2402597402597
field stddev 1.40193947343
field sum 1337
field sqrsum 3775
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 1245.0868221211
field stddev 1784.4623363262
field sum 671101.79712327
field sqrsum 2548736540.3144
field min 0
field max 10471.073198338
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0606618664194
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1078
field mean 4.3367346938776
field stddev 4.8990520093833
field sum 4675
field sqrsum 46123
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 539
field mean 5019.0810516648
field stddev 5903.1933127623
field sum 2705284.6868473
field sqrsum 32326101023.973
field min 0
field max 26919.50720417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0095738401899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1078
field mean 1.5408163265306
field stddev 1.1925582006212
field sum 1661
field sqrsum 4091
field min 0
field max 7
attr source  parkingOccupancy
