file 171301 1483715132                                          
version 2
run ParkingMeasurement-58-20170106-02:04:48-12414
attr configname ParkingMeasurement
attr datetime 20170106-02:04:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 12414
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	122164 9729 1400 10105 150854.88 1035413.04 517 0 4 513 957
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	131893 9729 1400 10105 150854.88 1035413.04 517 0 9 512 1602
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	42868 29679 1402 10103 150912.926599532039 1035325.328740284833 1026 0 5 881 1565
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	23410 19458 1404 10103 150912.926599532039 1035325.328740284833 513 0 6063.7880519592 355901.28008335 799506580.3567
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	141622 29679 1414 10114 152665.403947150997 1036487.502961216185 1026 0 6 1583 3765
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	92410 29754 1424 10120 153321.084279995484 1036571.51053564097 1026 0 18 2587 17621
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	72547 19863 1429 10120 154064.025126484698 1036571.51053564097 513 0 22761.40330169 1512477.9997857 13118126229.669
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 21973 1432 10123 154175.382811014961 1036636.352574201205 513 1050.3601834019 29051.550019698 4319834.7083569 50543381248.125
