file 172088 1483892951                                          
version 2
run ParkingMeasurement-89-20170108-17:29:11-4953
attr configname ParkingMeasurement
attr datetime 20170108-17:29:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4953
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 21633 1384 10093 151603.73209000622 1035497.574582955665 505 1216.274127436 46351.919600668 5130435.9600216 85416781395.299
1	23081 20150 1386 10095 151603.73209000622 1035497.574582955665 517 0 11892.025189373 579435.30740382 2197395185.4425
2	43231 29950 1375 10098 151291.3666458313 1036777.979132831029 1035 0 9 1218 3418
3	73181 19819 1372 10086 150882.002815986783 1035307.318894923804 505 0 41005.626765556 2260252.7662258 38504546406.989
4	93000 29727 1370 10086 150882.002815986783 1035307.318894923804 1023 0 33 3932 48936
5	122727 9723 1368 10091 150854.88 1035413.04 517 0 4 518 1014
6	132450 9723 1368 10091 150854.88 1035413.04 517 0 8 505 1659
7	142173 29915 1369 10070 150882.002815986783 1034702.274343749789 1034 0 6 1601 3769
