file 169654 1483892949                                          
version 2
run ParkingMeasurement-83-20170108-17:29:09-4945
attr configname ParkingMeasurement
attr datetime 20170108-17:29:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 4945
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 21681 1688 10266 153262.325713279518 1034503.703274218734 506 1043.3374342358 40976.52557492 4855978.9049556 71664750470.737
1	23129 19366 1668 10250 150982.446205241749 1034178.117555678199 505 0 8194.7648668913 526742.27602888 1739005527.8827
2	42495 29245 1666 10250 150982.446205241749 1034178.117555678199 1010 0 8 1123 2841
3	71740 19787 1685 10263 153045.541769577627 1034461.428123428192 506 0 34253.307044129 1992123.0395718 25694892347.745
4	91527 29386 1683 10263 153045.541769577627 1034461.428123428192 1012 0 30 3598 39726
5	120913 9737 1664 10268 150854.88 1035413.04 517 0 5 505 1035
6	130650 9737 1664 10268 150854.88 1035413.04 517 0 9 509 1667
7	140387 29267 1674 10257 152388.323185846577 1034379.353491131365 1011 0 6 1493 3389
