version 2
run ParkingMeasurement-40-20170106-02:04:43-12301
attr configname ParkingMeasurement
attr datetime 20170106-02:04:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 12301
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 496
field mean 9181.8086957299
field stddev 5345.8928882849
field sum 4554177.1130821
field sqrsum 55961975551.433
field min 898.11767848379
field max 30330.679516417
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.69124697980001
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1017
field mean 1.1170108161259
field stddev 1.2065584038784
field sum 1136
field sqrsum 2748
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 506
field mean 1158.1873339983
field stddev 1624.7256980632
field sum 586042.79100313
field sqrsum 2011812802.6641
field min 0
field max 10163.083418104
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.940220810476
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1001
field mean 2.9220779220779
field stddev 3.2027991004623
field sum 2925
field sqrsum 18805
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 3343.525785241
field stddev 4174.3684344204
field sum 1658388.7894796
field sqrsum 14170414833.591
field min 0
field max 20438.298695147
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0017123918351
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1011
field mean 1.4757665677547
field stddev 1.1080963432173
field sum 1492
field sqrsum 3442
field min 0
field max 6
attr source  parkingOccupancy
