version 2
run ParkingMeasurement-143-20170108-17:29:27-5027
attr configname ParkingMeasurement
attr datetime 20170108-17:29:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 5027
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 493
field mean 6867.1072894168
field stddev 3314.8894895656
field sum 3385483.8936825
field sqrsum 28654819349.902
field min 1095.9782611783
field max 26381.858556074
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41560885428349
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 986
field mean 0.95233265720081
field stddev 1.052316581502
field sum 939
field sqrsum 1985
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 491
field mean 736.88980940798
field stddev 1144.3340034023
field sum 361812.89641932
field sqrsum 908271388.84176
field min 0
field max 5612.4162327779
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83011001692525
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 987
field mean 1.6676798378926
field stddev 1.9509707852496
field sum 1646
field sqrsum 6498
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 493
field mean 1481.6919248213
field stddev 1887.7083091025
field sum 730474.11893692
field sqrsum 2835551392.165
field min 0
field max 9207.3292145275
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.95832469334713
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 985
field mean 1.5086294416244
field stddev 1.2038963883864
field sum 1486
field sqrsum 3668
field min 0
field max 8
attr source  parkingOccupancy
