file 171920 1483892955                                          
version 2
run ParkingMeasurement-106-20170108-17:29:15-4970
attr configname ParkingMeasurement
attr datetime 20170108-17:29:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 4970
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 21887 1432 10055 151934.35163978086 1029772.596036766906 511 1030.5432220546 33407.181116687 5440644.9537589 81987619122.715
1	23341 19999 1401 10090 150499.554328269139 1034323.273700449633 512 0 10275.914422713 768222.69457236 3396610623.5559
2	43340 29711 1396 10096 150420.233314549531 1034773.812056229625 1026 0 8 1471 4741
3	73051 20100 1426 10052 151323.215793526701 1029195.56640705977 511 0 28627.957059826 2259465.1082956 26062791856.001
4	93151 29708 1407 10100 150854.306263440852 1036482.503371454804 1022 0 22 3985 38211
5	122859 9729 1409 10098 150854.88 1035413.04 517 0 7 512 1086
6	132588 9730 1409 10098 150854.88 1035413.04 517 0 10 511 1721
7	142318 29602 1399 10099 150499.554328269139 1036482.503371454804 1023 0 7 1566 3760
