file 163244 1483892955                                          
version 2
run ParkingMeasurement-105-20170108-17:29:15-4969
attr configname ParkingMeasurement
attr datetime 20170108-17:29:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 4969
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 20723 1249 9482 150780.5306277303 1033745.620363780426 484 1019.825428176 46681.769683525 4846081.1602997 72928556778.903
1	22177 18697 1251 9496 150780.5306277303 1036475.468553417551 484 0 13198.089428914 648384.90981851 3173268902.1348
2	40874 28037 1246 9499 150620.484143046262 1036735.315426560469 969 0 10 1275 4613
3	68911 18918 1260 9478 151318.452113129409 1033599.692662019574 483 0 35526.322250469 1823454.1487256 20387798268.753
4	87829 28028 1255 9478 150898.118591186135 1033599.692662019574 966 0 30 3241 34859
5	115857 9719 1253 9484 150854.88 1035413.04 517 0 5 483 977
6	125576 9719 1253 9484 150854.88 1035413.04 517 0 9 485 1499
7	135295 27949 1254 9491 150898.118591186135 1035558.324995870301 966 0 6 1493 3707
