version 2
run ParkingMeasurement-75-20170108-17:29:06-4929
attr configname ParkingMeasurement
attr datetime 20170108-17:29:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 4929
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 540
field mean 10280.596324719
field stddev 6799.9032954869
field sum 5551522.0153485
field sqrsum 81995607949.869
field min 1134.1816837336
field max 37039.328791576
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.70033630637525
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1076
field mean 1.1914498141264
field stddev 1.262909648314
field sum 1282
field sqrsum 3242
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 1152.5392756756
field stddev 1526.9758644054
field sum 620066.13031349
field sqrsum 1966749459.6885
field min 0
field max 8932.3132855507
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6980041940289
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1080
field mean 3.7592592592593
field stddev 4.6378991808052
field sum 4060
field sqrsum 38472
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 4423.6382263256
field stddev 5694.8475141912
field sum 2388764.6422158
field sqrsum 28047494930.131
field min 0
field max 27925.668078533
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1154713459256
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1078
field mean 1.6076066790353
field stddev 1.1774015838012
field sum 1733
field sqrsum 4279
field min 0
field max 5
attr source  parkingOccupancy
