file 157899 1483892967                                          
version 2
run ParkingMeasurement-142-20170108-17:29:27-5025
attr configname ParkingMeasurement
attr datetime 20170108-17:29:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5025
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 19944 1534 9499 150449.713418381259 1036537.783097759115 466 1187.5171715161 41641.837158316 5597073.0131085 105522020681.08
1	21398 17965 1539 9488 150832.200561574835 1035930.782060450828 466 0 13757.37356765 737362.19546748 4022128636.094
2	39363 26974 1537 9488 150832.200561574835 1035930.782060450828 932 0 10 1324 4886
3	66337 18049 1548 9496 151320.53115889033 1036208.607215755335 465 0 31719.314599083 2545980.8846046 38560530533.968
4	84386 27110 1546 9496 151320.53115889033 1036208.607215755335 930 0 27 4131 50321
5	111496 9719 1541 9481 150854.88 1035413.04 517 0 5 467 899
6	121215 9719 1541 9481 150854.88 1035413.04 517 0 8 467 1437
7	130934 26965 1543 9493 151079.118224766412 1036208.607215755335 931 0 6 1339 3033
