file 168891 1483892947                                          
version 2
run ParkingMeasurement-78-20170108-17:29:07-4935
attr configname ParkingMeasurement
attr datetime 20170108-17:29:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4935
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 21595 1827 10230 174779.872364322147 1036239.414603344695 504 837.67556758512 35763.071651262 4211835.5383159 49718092484.02
1	23043 19215 1645 10215 153351.501083063811 1034289.66616458985 505 0 5754.2347031241 437922.52825396 1229969553.4948
2	42258 29215 1643 10215 153351.501083063811 1034289.66616458985 1010 0 7 1011 2421
3	71473 19423 1824 10232 174765.75791199341 1036239.414603344695 505 0 19548.449218593 1373144.2261542 11763547489.204
4	90896 29296 1655 10232 155849.148133280257 1036239.414603344695 1010 0 16 2695 19221
5	120192 9738 1640 10225 150854.88 1035413.04 517 0 6 507 1033
6	129930 9739 1640 10225 150854.88 1035413.04 517 0 11 505 1641
7	139669 29222 1654 10226 155849.148133280257 1035905.072341855768 1010 0 7 1649 4109
