file 181518 1483664686                                          
version 2
run ParkingMeasurement-51-20170106-02:04:46-12365
attr configname ParkingMeasurement
attr datetime 20170106-02:04:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 12365
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 23166 1444 10557 155490.912721064946 1026763.202186537592 540 731.93240791714 47576.818750702 5876337.5382866 113387245545.08
1	24603 21344 1422 10615 150507.979909252711 1036090.194120781183 544 0 8746.9036799789 676046.28161422 2401085788.1412
2	45947 31555 1422 10615 150507.979909252711 1036090.194120781183 1088 0 8 1294 3432
3	77502 21415 1441 10554 155393.37224809827 1026744.865009749204 540 0 36914.551888052 2757670.714139 50610608415.156
4	98917 31549 1427 10602 152732.170821848624 1032233.25876225319 1083 0 31 4677 65761
5	130466 9763 1424 10611 150854.88 1035413.04 517 0 5 544 1088
6	140229 9763 1424 10611 150854.88 1035413.04 517 0 7 540 1724
7	149992 31526 1420 10613 150507.979909252711 1036090.194120781183 1087 0 5 1656 3780
