file 165431 1483715159                                          
version 2
run ParkingMeasurement-52-20170106-02:04:46-12374
attr configname ParkingMeasurement
attr datetime 20170106-02:04:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 12374
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 21070 1478 9851 150608.181496560202 1035919.176208068844 492 1397.9142944911 57101.498624575 5342751.3381859 104078501613.45
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	117542 9719 1480 9836 150854.88 1035413.04 517 0 6 492 1006
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	127261 9719 1480 9836 150854.88 1035413.04 517 0 8 490 1462
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	41335 28467 1485 9856 156145.053444599005 1036451.833006684325 984 0 9 1106 3160
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	22507 18828 1487 9856 156145.053444599005 1036451.833006684325 492 0 11308.729881611 534990.29659071 2179228900.0269
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	136980 28451 1494 9859 158352.300822250476 1036582.701939079077 983 0 8 1548 3968
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	88972 28570 1499 9848 158385.080109467835 1035782.806023779268 982 0 33 4277 65623
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	69802 19170 1513 9848 159860.392302080509 1035782.806023779268 491 0 40417.594564394 2454868.8734467 46211769627.532
