file 192541 1483892969                                          
version 2
run ParkingMeasurement-147-20170108-17:29:29-5034
attr configname ParkingMeasurement
attr datetime 20170108-17:29:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 5034
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 24785 1581 11179 160922.101938903744 1035733.378000599846 577 1251.8269421871 65450.621470692 10302566.336548 341440799866.96
1	26239 22922 1489 11151 150894.145523264787 1033895.152652821323 573 0 8438.5609065442 854887.23119062 3329878382.3258
2	49161 33241 1474 11151 150417.773200024114 1033895.152652821323 1145 0 8 1688 5384
3	82402 23419 1572 11176 160173.122565820308 1035620.974429275455 577 0 63027.444169415 6786072.0787741 222962615714.27
4	105821 33810 1506 11176 153406.746273406758 1035620.974429275455 1151 0 56 11031 285091
5	139631 9786 1485 11172 150854.88 1035413.04 517 0 6 574 1210
6	149417 9786 1485 11172 150854.88 1035413.04 517 0 8 576 2228
7	159203 33338 1487 11173 150894.145523264787 1035620.974429275455 1148 0 6 1934 4890
