version 2
run ParkingMeasurement-72-20170108-17:29:05-4923
attr configname ParkingMeasurement
attr datetime 20170108-17:29:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4923
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 531
field mean 12225.071806006
field stddev 9604.2148497113
field sum 6491513.1289894
field sqrsum 128246913857.62
field min 776.37231908484
field max 46372.942193446
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.66596159808899
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1060
field mean 1.1396226415094
field stddev 1.2219799445755
field sum 1208
field sqrsum 2958
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 530
field mean 1111.2821072602
field stddev 1500.2441811462
field sum 588979.5168479
field sqrsum 1845159945.6362
field min 0
field max 8764.5552643425
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.8120966269747
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1062
field mean 4.8672316384181
field stddev 6.2348235843684
field sum 5169
field sqrsum 66403
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 531
field mean 6331.6267927537
field stddev 8625.9288193738
field sum 3362093.8269522
field sqrsum 60723046792.841
field min 0
field max 34610.183142053
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1197355778083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1062
field mean 1.635593220339
field stddev 1.1511476780557
field sum 1737
field sqrsum 4247
field min 0
field max 6
attr source  parkingOccupancy
