version 2
run ParkingMeasurement-90-20170108-17:29:11-4954
attr configname ParkingMeasurement
attr datetime 20170108-17:29:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 4954
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 535
field mean 11972.554471645
field stddev 10204.717026858
field sum 6405316.6423301
field sqrsum 132296759693.89
field min 905.39502398474
field max 47655.390400271
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7865644241246
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1050
field mean 1.2752380952381
field stddev 1.6446626823977
field sum 1339
field sqrsum 4545
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 528
field mean 1353.5342686525
field stddev 2068.2447706228
field sum 714666.09384852
field sqrsum 3221639447.9149
field min 0
field max 11214.331915075
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.4829981724386
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1064
field mean 4.9360902255639
field stddev 7.5209118394539
field sum 5252
field sqrsum 86052
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 535
field mean 5909.1617152991
field stddev 8974.0134948724
field sum 3161401.517685
field sqrsum 61685811137.078
field min 0
field max 43412.809863409
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0629223278738
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1057
field mean 1.5402081362346
field stddev 1.1300564623741
field sum 1628
field sqrsum 3856
field min 0
field max 6
attr source  parkingOccupancy
