file 185372 1483892957                                          
version 2
run ParkingMeasurement-110-20170108-17:29:17-4974
attr configname ParkingMeasurement
attr datetime 20170108-17:29:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4974
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23687 1446 10790 150696.07025760396 1036571.401446389885 552 1133.797260672 71335.036012328 9137295.534931 267524708626.5
1	25141 21871 1453 10792 152722.368504141823 1036571.401446389885 553 0 10388.467672886 797626.49972598 3178292484.4369
2	47012 32082 1451 10792 152722.368504141823 1036571.401446389885 1106 0 10 1565 5061
3	79094 22264 1443 10784 150667.402027383267 1036384.653023095088 552 0 61507.85888363 5680207.0472611 162312612297.26
4	101358 32405 1441 10795 150667.402027383267 1036660.742921641149 1105 0 41 9251 203465
5	133763 9763 1448 10769 150854.88 1035413.04 517 0 5 551 1081
6	143526 9766 1448 10769 150854.88 1035413.04 517 0 13 551 2197
7	153292 32080 1438 10794 150399.280690186811 1036660.742921641149 1106 0 7 1873 4777
