version 2
run ParkingMeasurement-29-20170106-02:04:41-12233
attr configname ParkingMeasurement
attr datetime 20170106-02:04:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 12233
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 500
field mean 10453.138488917
field stddev 7204.3096422348
field sum 5226569.2444587
field sqrsum 80533188767.42
field min 848.66708419804
field max 36945.398188285
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.73063624197885
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1010
field mean 1.2287128712871
field stddev 1.39806156569
field sum 1241
field sqrsum 3497
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 505
field mean 1282.2185700459
field stddev 1851.9654484787
field sum 647520.37787318
field sqrsum 2558869768.261
field min 0
field max 9105.2527667538
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.4638312445054
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1003
field mean 3.5453639082752
field stddev 4.6492424148574
field sum 3556
field sqrsum 34266
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 500
field mean 4338.3254819178
field stddev 5977.915197903
field sum 2169162.7409589
field sqrsum 27242533580.075
field min 0
field max 30363.778138773
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0457527102317
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 1.5079365079365
field stddev 1.1042647793964
field sum 1520
field sqrsum 3520
field min 0
field max 6
attr source  parkingOccupancy
