file 183623 1483892962                                          
version 2
run ParkingMeasurement-127-20170108-17:29:22-4999
attr configname ParkingMeasurement
attr datetime 20170108-17:29:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 4999
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 23860 1805 11032 154500.760124521908 1031774.768622793336 556 1489.0543650438 40923.458764372 6049883.784299 99065192142.509
1	25314 21184 1762 11038 151190.40114172935 1032336.53544411261 544 0 8986.6763987729 638540.18163297 2086636590.287
2	46498 31535 1762 11038 151190.40114172935 1032336.53544411261 1087 0 8 1365 3983
3	78033 22221 1802 11029 154402.125961783047 1031703.175356158972 556 0 33906.408323113 2789347.013997 37635445035.128
4	100254 32135 1780 11029 152913.51882995593 1031703.175356158972 1102 0 31 4909 58091
5	132389 9793 1758 11044 150854.88 1035413.04 517 0 6 548 1100
6	142182 9794 1758 11044 150854.88 1035413.04 517 0 11 556 2024
7	151976 31647 1760 11042 151190.40114172935 1033717.320191010414 1091 0 6 1808 4398
