file 179087 1483892947                                          
version 2
run ParkingMeasurement-76-20170108-17:29:06-4931
attr configname ParkingMeasurement
attr datetime 20170108-17:29:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4931
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 22866 1493 10550 152302.569880481945 1035158.304109907275 533 718.9174089607 30869.400286174 4727456.9024514 55543808713.113
1	24314 20826 1503 10537 152449.800397088249 1035029.490412270046 535 0 6671.8622081386 519345.5682726 1413222251.4693
2	45140 31070 1498 10559 152404.469180081344 1036578.68344143644 1071 0 8 1140 2720
3	76210 21239 1490 10552 152228.992979651015 1035158.304109907275 534 0 21110.644002491 1774858.257868 13797529610.53
4	97449 31068 1490 10555 152228.992979651015 1035352.249124861802 1069 0 21 3390 25746
5	128517 9756 1486 10557 150854.88 1035413.04 517 0 5 537 1115
6	138273 9758 1486 10557 150854.88 1035413.04 517 0 12 533 1891
7	148031 31056 1488 10554 152228.992979651015 1035352.249124861802 1071 0 5 1674 3864
