version 2
run ParkingMeasurement-10-20170108-17:28:45-4800
attr configname ParkingMeasurement
attr datetime 20170108-17:28:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 4800
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 10294.616864461
field stddev 7717.628053663
field sum 5414968.4707063
field sqrsum 87014961695.765
field min 611.24092985528
field max 43710.646430203
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.63246802115628
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1040
field mean 1.0442307692308
field stddev 1.1262744399848
field sum 1086
field sqrsum 2452
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 520
field mean 1070.1509704332
field stddev 1645.6868482232
field sum 556478.50462526
field sqrsum 2001116031.8033
field min 0
field max 11093.505602494
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6374894342107
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1048
field mean 3.6221374045802
field stddev 4.5674784112739
field sum 3796
field sqrsum 35592
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 525
field mean 4463.6948109694
field stddev 6505.6003650853
field sum 2343439.7757589
field sqrsum 32637566088.618
field min 0
field max 35830.127387513
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0651664701203
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1043
field mean 1.5081495685523
field stddev 1.0805738543788
field sum 1573
field sqrsum 3589
field min 0
field max 5
attr source  parkingOccupancy
