version 2
run ParkingMeasurement-59-20170106-02:04:48-12420
attr configname ParkingMeasurement
attr datetime 20170106-02:04:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 12420
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 492
field mean 8581.617592739
field stddev 5585.2567474567
field sum 4222155.8556276
field sqrsum 51549717601.03
field min 1079.7382489176
field max 33799.349366582
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51625666786328
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 982
field mean 1.0091649694501
field stddev 1.0448248834027
field sum 991
field sqrsum 2071
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 491
field mean 927.72981146156
field stddev 1360.943545644
field sum 455515.33742763
field sqrsum 1330157151.9803
field min 0
field max 7280.2296945718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6020526652164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 982
field mean 2.6914460285132
field stddev 3.9084200575447
field sum 2643
field sqrsum 22099
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 492
field mean 2888.9968456618
field stddev 4626.8846995173
field sum 1421386.4480656
field sqrsum 14617739418.038
field min 0
field max 27486.620114938
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0192345196803
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 982
field mean 1.5142566191446
field stddev 1.1221522604118
field sum 1487
field sqrsum 3487
field min 0
field max 6
attr source  parkingOccupancy
