version 2
run ParkingMeasurement-65-20170108-17:29:03-4910
attr configname ParkingMeasurement
attr datetime 20170108-17:29:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 4910
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 514
field mean 9539.8013528654
field stddev 6513.2381254642
field sum 4903457.8953728
field sqrsum 68540639224.923
field min 561.0301629639
field max 38156.07350235
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.63081294006817
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1028
field mean 1.1556420233463
field stddev 1.2392074595537
field sum 1188
field sqrsum 2950
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 514
field mean 1087.1557795441
field stddev 1479.5542238448
field sum 558798.07068565
field sqrsum 1730498951.9093
field min 0
field max 8014.8645418619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2159007438485
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1028
field mean 3.4805447470817
field stddev 4.9038080005713
field sum 3578
field sqrsum 37150
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 514
field mean 3818.6563273596
field stddev 5640.3641123413
field sum 1962789.3522628
field sqrsum 23815649834.344
field min 0
field max 29259.703381089
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0250197858608
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1028
field mean 1.5291828793774
field stddev 1.1346213647308
field sum 1572
field sqrsum 3726
field min 0
field max 7
attr source  parkingOccupancy
