version 2
run ParkingMeasurement-76-20170108-17:29:06-4931
attr configname ParkingMeasurement
attr datetime 20170108-17:29:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4931
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 533
field mean 8869.5251453122
field stddev 5058.5873617734
field sum 4727456.9024514
field sqrsum 55543808713.113
field min 718.9174089607
field max 30869.400286174
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.58748248574874
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1071
field mean 1.0644257703081
field stddev 1.1865896399726
field sum 1140
field sqrsum 2720
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 535
field mean 970.73937994879
field stddev 1304.7543834075
field sum 519345.5682726
field sqrsum 1413222251.4693
field min 0
field max 6671.8622081386
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0161414632464
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1069
field mean 3.1711880261927
field stddev 3.7471178176476
field sum 3390
field sqrsum 25746
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 3323.7046027491
field stddev 3849.5205835925
field sum 1774858.257868
field sqrsum 13797529610.53
field min 0
field max 21110.644002491
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0506132536056
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1071
field mean 1.563025210084
field stddev 1.0797610493359
field sum 1674
field sqrsum 3864
field min 0
field max 5
attr source  parkingOccupancy
