file 172339 1483715120                                          
version 2
run ParkingMeasurement-21-20170106-02:04:39-12191
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 12191
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	142690 29649 1236 9958 150643.955259260805 1036434.058338695197 1025 0 6 1595 3829
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	93472 29780 1238 9943 150643.955259260805 1034426.717302982025 1028 0 19 2784 21074
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	73205 20267 1238 9943 150643.955259260805 1034426.717302982025 515 0 22360.929048341 1661677.7160795 16101324263.168
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	123252 9719 1243 9953 150854.88 1035413.04 517 0 7 513 1045
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	132971 9719 1243 9953 150854.88 1035413.04 517 0 8 515 1593
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 22055 1245 9946 150866.624191815057 1034483.17082780662 515 1133.5295489456 33701.601173083 4703746.7617117 59481823172.626
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	43548 29657 1266 9963 151940.119788239054 1036762.042502829328 1025 0 6 1079 2405
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	23492 20056 1268 9960 151940.119788239054 1036434.058338695197 512 0 7371.02928805 543616.71606522 1656881806.6164
