file 184116 1483892970                                          
version 2
run ParkingMeasurement-149-20170108-17:29:29-5037
attr configname ParkingMeasurement
attr datetime 20170108-17:29:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5037
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 23399 1256 10507 153039.891246297298 1031149.983794120264 546 465.24529862301 82873.787715678 10621039.640237 437946949319.86
1	24853 21984 1244 10536 151097.536920231759 1035220.713199233612 551 0 12986.189256284 983254.73297679 5043859146.8614
2	46837 31924 1242 10536 151097.536920231759 1035220.713199233612 1102 0 12 1825 7515
3	78761 21798 1252 10545 152250.390263903641 1036748.618003738025 547 0 74586.818016435 7041175.023446 290421732640.57
4	100559 32135 1250 10545 152250.390263903641 1036748.618003738025 1097 0 61 10785 333053
5	132694 9751 1240 10538 150854.88 1035413.04 517 0 4 550 1124
6	142445 9751 1240 10538 150854.88 1035413.04 517 0 9 548 2088
7	152196 31920 1247 10543 151980.170203843614 1036748.618003738025 1101 0 6 1801 4419
