version 2
run ParkingMeasurement-53-20170106-02:04:46-12380
attr configname ParkingMeasurement
attr datetime 20170106-02:04:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12380
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 538
field mean 7705.3865581336
field stddev 5020.5274341731
field sum 4145497.9682759
field sqrsum 45478122921.705
field min 1353.2033402471
field max 35949.317324416
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.46704934095771
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1084
field mean 0.87822878228782
field stddev 0.93654943154666
field sum 952
field sqrsum 1786
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 540
field mean 753.82711470198
field stddev 1145.2188285839
field sum 407066.64193907
field sqrsum 1013770475.3043
field min 0
field max 6670.0669666843
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4988628188681
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1078
field mean 2.2903525046382
field stddev 2.846770746389
field sum 2469
field sqrsum 14383
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 2460.6843089844
field stddev 3897.0185717002
field sum 1323848.1582336
field sqrsum 11412859153.214
field min 0
field max 28160.454126055
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0430662815201
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1079
field mean 1.5078776645042
field stddev 1.1402905595327
field sum 1627
field sqrsum 3855
field min 0
field max 7
attr source  parkingOccupancy
