file 166430 1483892961                                          
version 2
run ParkingMeasurement-123-20170108-17:29:20-4992
attr configname ParkingMeasurement
attr datetime 20170108-17:29:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 4992
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 21196 1633 9994 153139.8136837115 1034287.579562385463 495 1277.4507330459 48845.337608064 5603145.1518139 111430516588.42
1	22650 18960 1594 10011 150981.522663431259 1036015.761736404498 494 0 8396.9977354722 546339.24432758 2014281882.6644
2	41610 28625 1594 10011 150981.522663431259 1036015.761736404498 988 0 8 1074 2786
3	70235 19359 1630 9991 152836.715372772188 1034264.565296450788 495 0 44722.238916847 2696960.7138954 53917507171.972
4	89594 28782 1589 9991 150879.860204579041 1034264.565296450788 989 0 36 4538 72574
5	118376 9720 1587 10001 150854.88 1035413.04 517 0 4 493 957
6	128096 9720 1587 10001 150854.88 1035413.04 517 0 8 495 1627
7	137816 28614 1588 10009 150879.860204579041 1036015.761736404498 988 0 5 1368 2850
