file 159390 1483892961                                          
version 2
run ParkingMeasurement-126-20170108-17:29:21-4997
attr configname ParkingMeasurement
attr datetime 20170108-17:29:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 4997
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1454 20297 1756 9827 150391.0464891527 1035986.556299970802 474 1203.2177350227 45760.869841845 4305961.7710596 57896746982.907
1	21751 18102 1775 9815 150877.661380721481 1035288.418579312022 472 0 12212.114384361 449421.09657835 1613952342.8896
2	39853 27327 1766 9815 150765.378115765501 1035288.418579312022 944 0 8 966 2256
3	67180 18144 1758 9824 150391.0464891527 1035849.458800242037 473 0 28316.72022529 1516227.1033929 16273917488.917
4	85324 27359 1758 9824 150391.0464891527 1035849.458800242037 944 0 23 2636 20516
5	112683 9719 1771 9820 150854.88 1035413.04 517 0 5 473 883
6	122402 9719 1771 9820 150854.88 1035413.04 517 0 8 473 1439
7	132121 27269 1781 9821 152553.935533240892 1035849.458800242037 943 0 8 1480 3772
