version 2
run ParkingMeasurement-89-20170108-17:29:11-4953
attr configname ParkingMeasurement
attr datetime 20170108-17:29:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4953
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 10159.279128756
field stddev 8127.853641151
field sum 5130435.9600216
field sqrsum 85416781395.299
field min 1216.274127436
field max 46351.919600668
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.65437795459553
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1035
field mean 1.1768115942029
field stddev 1.3854184957536
field sum 1218
field sqrsum 3418
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 517
field mean 1120.7646178024
field stddev 1732.0421890276
field sum 579435.30740382
field sqrsum 2197395185.4425
field min 0
field max 11892.025189373
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7124005385889
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1023
field mean 3.8435972629521
field stddev 5.7528156606579
field sum 3932
field sqrsum 48936
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 505
field mean 4475.7480519323
field stddev 7505.054446531
field sum 2260252.7662258
field sqrsum 38504546406.989
field min 0
field max 41005.626765556
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0653165003538
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1034
field mean 1.5483558994197
field stddev 1.1175283044114
field sum 1601
field sqrsum 3769
field min 0
field max 6
attr source  parkingOccupancy
