file 168388 1483664675                                          
version 2
run ParkingMeasurement-8-20170106-02:04:35-12112
attr configname ParkingMeasurement
attr datetime 20170106-02:04:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 12112
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 21579 1634 10090 157605.256103860871 1034985.271743968862 504 1453.0072690327 41341.407366412 4941995.1884482 69516885581.873
1	23010 19163 1578 10112 150622.704099239953 1035723.722999759323 501 0 7778.1049538331 557198.3071974 1763683314.3911
2	42173 28925 1578 10112 150622.704099239953 1035723.722999759323 1000 0 7 1126 2840
3	71098 19692 1631 10087 157431.277684978571 1034636.267436770517 504 0 28153.316737881 1914890.4047216 22097850060.844
4	90790 29159 1587 10087 151465.973090930395 1034636.267436770517 1004 0 22 3260 30402
5	119949 9726 1585 10097 150854.88 1035413.04 517 0 5 499 993
6	129675 9726 1585 10097 150854.88 1035413.04 517 0 9 504 1678
7	139401 28987 1576 10115 150622.704099239953 1036443.891015331147 1002 0 6 1525 3561
