file 182774 1483892950                                          
version 2
run ParkingMeasurement-87-20170108-17:29:10-4951
attr configname ParkingMeasurement
attr datetime 20170108-17:29:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 4951
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 23466 1336 10578 153084.948576426525 1033955.810019365353 547 1214.3804102813 41304.773645155 5669089.7667082 95534645447.264
1	24914 21434 1323 10584 150424.381841500337 1036190.14134804944 547 0 12554.748622993 708622.27586226 3254039684.2974
2	46348 31663 1323 10584 150424.381841500337 1036190.14134804944 1093 0 11 1392 4754
3	78011 21695 1333 10574 152799.25666049358 1033698.616301269518 547 0 34308.796657919 2397816.5173059 36261392444.753
4	99706 31843 1331 10574 152799.25666049358 1033698.616301269518 1094 0 30 4225 54519
5	131549 9747 1328 10580 150854.88 1035413.04 517 0 5 547 1083
6	141296 9747 1328 10580 150854.88 1035413.04 517 0 9 547 1821
7	151043 31731 1321 10571 150424.381841500337 1033698.616301269518 1094 0 8 1731 4327
