version 2
run ParkingMeasurement-57-20170108-17:29:00-4894
attr configname ParkingMeasurement
attr datetime 20170108-17:29:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 4894
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 489
field mean 8911.1404668398
field stddev 5105.8244448281
field sum 4357547.6882846
field sqrsum 51552607852.822
field min 1539.9133149297
field max 29236.202685254
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.65058565044405
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 987
field mean 1.177304964539
field stddev 1.2391400993459
field sum 1162
field sqrsum 2882
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 493
field mean 1155.9543788174
field stddev 1576.7198153529
field sum 569885.50875696
field sqrsum 1881895974.3265
field min 0
field max 9727.3805273421
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6218838423056
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 981
field mean 2.822629969419
field stddev 3.5587113029055
field sum 2769
field sqrsum 20227
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 489
field mean 2916.7104531881
field stddev 3781.6496429892
field sum 1426271.411609
field sqrsum 11138847258.215
field min 0
field max 16926.706380374
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0063414403813
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 984
field mean 1.5934959349593
field stddev 1.1785633503064
field sum 1568
field sqrsum 3864
field min 0
field max 6
attr source  parkingOccupancy
