version 2
run ParkingMeasurement-98-20170108-17:29:13-4962
attr configname ParkingMeasurement
attr datetime 20170108-17:29:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 4962
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 12676.105254626
field stddev 12370.709477901
field sum 6401433.1535862
field sqrsum 158274604740.57
field min 563.28781308676
field max 55024.956236014
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.53837691425214
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1006
field mean 1.1043737574553
field stddev 1.3807636345136
field sum 1111
field sqrsum 3143
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 503
field mean 947.37004062061
field stddev 1506.58567724
field sum 476527.13043217
field sqrsum 1590887329.1525
field min 0
field max 9748.7766080657
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.960953709795
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1010
field mean 5.9138613861386
field stddev 9.2030021570286
field sum 5973
field sqrsum 120781
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 505
field mean 6949.8846548751
field stddev 11476.114723323
field sum 3509691.750712
field sqrsum 90769362249.617
field min 0
field max 47697.237574249
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0390966166336
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 1.577380952381
field stddev 1.1256529764323
field sum 1590
field sqrsum 3784
field min 0
field max 6
attr source  parkingOccupancy
