file 166535 1483892948                                          
version 2
run ParkingMeasurement-80-20170108-17:29:08-4939
attr configname ParkingMeasurement
attr datetime 20170108-17:29:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 4939
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 21226 1231 9658 152503.453916764335 1034347.538903266645 496 859.57849282462 47961.368092055 4606589.3046908 68161894627.553
1	22674 18998 1237 9675 153013.657158214874 1036059.471036893813 496 0 7960.9245553951 462317.50819314 1306163670.4366
2	41672 28719 1235 9675 153013.657158214874 1036059.471036893813 993 0 7 991 2105
3	70391 19194 1228 9655 152430.647213156197 1034326.333389462295 496 0 38613.611796277 1755174.0911466 25014989397.235
4	89585 28800 1222 9655 150493.72911870292 1034326.333389462295 992 0 23 2866 25032
5	118385 9719 1224 9665 150854.88 1035413.04 517 0 4 495 941
6	128104 9719 1224 9665 150854.88 1035413.04 517 0 8 497 1441
7	137823 28712 1221 9673 150493.72911870292 1036059.471036893813 992 0 5 1484 3360
