file 171717 1483892968                                          
version 2
run ParkingMeasurement-144-20170108-17:29:28-5028
attr configname ParkingMeasurement
attr datetime 20170108-17:29:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 5028
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 22009 1367 10092 151389.321101358263 1033335.977226659744 514 878.38270446253 42519.380080311 5075444.8399913 80935718831.471
1	23463 19589 1373 10094 153514.306778743934 1033335.977226659744 514 0 9708.6722063649 593966.96055467 2211906008.0162
2	43052 29795 1371 10098 153514.306778743934 1034412.728699495142 1029 0 8 1247 3459
3	72847 19798 1363 10086 150776.38676662409 1033243.915471413607 514 0 36622.921803689 2122455.7401926 31637392445.338
4	92645 29883 1361 10086 150776.38676662409 1033243.915471413607 1028 0 29 3844 46542
5	122528 9729 1365 10100 150854.88 1035413.04 517 0 5 514 1050
6	132257 9729 1365 10100 150854.88 1035413.04 517 0 9 515 1731
7	141986 29731 1360 10083 150776.38676662409 1033243.915471413607 1027 0 6 1599 3905
