version 2
run ParkingMeasurement-28-20170108-17:28:50-4836
attr configname ParkingMeasurement
attr datetime 20170108-17:28:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 4836
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 489
field mean 8916.5736834411
field stddev 5345.258914549
field sum 4360204.5312027
field sqrsum 52821119894.762
field min 1025.5809436542
field max 26227.476184827
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.46889751909368
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 971
field mean 0.90731204943357
field stddev 0.91812116782777
field sum 881
field sqrsum 1617
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 486
field mean 859.51870746125
field stddev 1182.240403545
field sum 417726.09182617
field sqrsum 1036924190.8298
field min 0
field max 6388.5603887564
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7854365793838
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 977
field mean 2.8167860798362
field stddev 3.6417722092504
field sum 2752
field sqrsum 20696
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 489
field mean 3241.0288081346
field stddev 4614.0833067384
field sum 1584863.0871778
field sqrsum 15525992126.115
field min 0
field max 21314.332135963
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98542537616758
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 975
field mean 1.4830769230769
field stddev 1.1244303916098
field sum 1446
field sqrsum 3376
field min 0
field max 6
attr source  parkingOccupancy
