version 2
run ParkingMeasurement-102-20170108-17:29:14-4966
attr configname ParkingMeasurement
attr datetime 20170108-17:29:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 4966
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 482
field mean 9767.6149130977
field stddev 6661.1514676801
field sum 4707990.3881131
field sqrsum 67328258724.71
field min 1196.4666241997
field max 36695.056588721
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.6277656649136
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 959
field mean 1.11157455683
field stddev 1.3975304503012
field sum 1066
field sqrsum 3056
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 479
field mean 1157.0811848875
field stddev 1724.1437892546
field sum 554241.88756113
field sqrsum 2062239983.2536
field min 0
field max 8602.6450677861
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9747383420283
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 964
field mean 2.8692946058091
field stddev 3.956346836553
field sum 2766
field sqrsum 23010
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 482
field mean 3661.6923450046
field stddev 5434.3138167128
field sum 1764935.7102922
field sqrsum 20667431342.548
field min 0
field max 31525.44597672
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98095079247775
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 961
field mean 1.4318418314256
field stddev 1.1225833487793
field sum 1376
field sqrsum 3180
field min 0
field max 6
attr source  parkingOccupancy
