version 2
run ParkingMeasurement-86-20170108-17:29:10-4950
attr configname ParkingMeasurement
attr datetime 20170108-17:29:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 4950
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 543
field mean 9859.7700315915
field stddev 7551.7425285237
field sum 5353855.1271542
field sqrsum 83697398183.873
field min 1026.4961243881
field max 39127.141624699
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.64895068885799
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1106
field mean 1.120253164557
field stddev 1.1530036827395
field sum 1239
field sqrsum 2857
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 553
field mean 1033.6354904141
field stddev 1379.2054203976
field sum 571600.426199
field sqrsum 1640845077.4482
field min 0
field max 7279.4065294518
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6191638324128
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1093
field mean 3.6203110704483
field stddev 5.0048903826132
field sum 3957
field sqrsum 41679
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 544
field mean 4172.373410989
field stddev 6397.303960665
field sum 2269771.135578
field sqrsum 31692878130.187
field min 0
field max 30763.342571376
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2209245736114
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1102
field mean 1.6978221415608
field stddev 1.1237566640917
field sum 1871
field sqrsum 4567
field min 0
field max 6
attr source  parkingOccupancy
