version 2
run ParkingMeasurement-2-20170108-17:28:42-4784
attr configname ParkingMeasurement
attr datetime 20170108-17:28:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 4784
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 518
field mean 10848.925648151
field stddev 8902.9452188053
field sum 5619743.485742
field sqrsum 101946857393.69
field min 914.32611535039
field max 48702.930468505
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.66377853169397
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1031
field mean 1.1988360814743
field stddev 1.3802485365394
field sum 1236
field sqrsum 3444
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 514
field mean 1125.6482593133
field stddev 1662.0410941587
field sum 578583.20528701
field sqrsum 2068382425.018
field min 0
field max 9914.4201865285
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.9527236427511
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1031
field mean 4.1416100872939
field stddev 5.6903362918056
field sum 4270
field sqrsum 51036
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 5062.0191414089
field stddev 7887.2168180772
field sum 2617063.8961084
field sqrsum 45347053130.237
field min 0
field max 39813.042517975
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0450528861087
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 1.5355404089581
field stddev 1.2153392482658
field sum 1577
field sqrsum 3937
field min 0
field max 8
attr source  parkingOccupancy
