version 2
run ParkingMeasurement-63-20170106-02:04:49-12443
attr configname ParkingMeasurement
attr datetime 20170106-02:04:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 12443
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 484
field mean 8083.1979578703
field stddev 4694.5883266594
field sum 3912267.8116092
field sqrsum 42268549251.379
field min 1173.4133406946
field max 26448.327804285
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42413994037598
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 948
field mean 0.87974683544304
field stddev 0.9374813700313
field sum 834
field sqrsum 1566
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 475
field mean 806.99790268844
field stddev 1236.2422039996
field sum 383324.00377701
field sqrsum 1033753396.1123
field min 0
field max 7736.0100294011
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2992426677425
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 962
field mean 2.1382536382536
field stddev 2.779180114411
field sum 2057
field sqrsum 11821
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 484
field mean 2430.9986451274
field stddev 3558.8497130678
field sum 1176603.3442417
field sqrsum 8977714784.0418
field min 0
field max 17613.748673049
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93151014229978
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 954
field mean 1.4014675052411
field stddev 1.0542662768337
field sum 1337
field sqrsum 2933
field min 0
field max 5
attr source  parkingOccupancy
