version 2
run ParkingMeasurement-146-20170108-17:29:28-5032
attr configname ParkingMeasurement
attr datetime 20170108-17:29:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5032
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 8474.0823186239
field stddev 5830.7113776808
field sum 4347204.2294541
field sqrsum 54245130423.21
field min 855.89663673968
field max 32266.916911707
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51295752869898
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1031
field mean 1.0417070805044
field stddev 1.1428148672952
field sum 1074
field sqrsum 2464
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 874.75024352755
field stddev 1302.3583222022
field sum 450496.37541669
field sqrsum 1265886334.6004
field min 0
field max 8183.4797499304
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6999394228217
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1025
field mean 2.8673170731707
field stddev 4.9190671675411
field sum 2939
field sqrsum 33205
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 512
field mean 2921.5469322971
field stddev 4908.5091461139
field sum 1495832.0293361
field sqrsum 16681902577.693
field min 0
field max 25003.157237392
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0577683751507
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 1.5579357351509
field stddev 1.1140179040764
field sum 1600
field sqrsum 3766
field min 0
field max 6
attr source  parkingOccupancy
