file 183409 1483892959                                          
version 2
run ParkingMeasurement-116-20170108-17:29:19-4980
attr configname ParkingMeasurement
attr datetime 20170108-17:29:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 4980
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23469 1369 10596 150707.854033187018 1024334.376086349993 547 880.36206876536 40256.451130814 5932538.0612491 98087043757.406
1	24923 21739 1380 10657 151733.167642507003 1036297.435726024373 550 0 8941.1406067995 718161.64223431 2599994965.1948
2	46662 31882 1378 10657 151733.167642507003 1036297.435726024373 1100 0 7 1472 4302
3	78544 21638 1371 10593 150707.854033187018 1024141.487864456609 546 0 34969.11630167 2734706.1649584 39508033093.796
4	100182 31883 1366 10652 150345.444792452895 1035955.174990706991 1095 0 31 4552 51824
5	132065 9762 1376 10642 150854.88 1035413.04 517 0 6 547 1127
6	141827 9763 1376 10642 150854.88 1035413.04 517 0 10 547 2029
7	151590 31819 1365 10655 150345.444792452895 1036297.435726024373 1098 0 6 1677 3813
