file 183159 1483892957                                          
version 2
run ParkingMeasurement-112-20170108-17:29:17-4976
attr configname ParkingMeasurement
attr datetime 20170108-17:29:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 4976
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23355 1495 10694 152524.182051381462 1027492.641957636928 544 1075.6136457874 41468.391726007 6216666.631553 112526554517.68
1	24809 21761 1501 10750 153819.270348375513 1036732.909027952237 549 0 12932.646947207 796882.17587357 4099868468.4316
2	46570 31878 1499 10750 153819.270348375513 1036732.909027952237 1098 0 11 1573 6037
3	78448 21576 1492 10691 152262.99710559212 1027330.139944968687 544 0 33274.536109734 2921702.179108 43819520286.553
4	100024 31826 1490 10728 152262.99710559212 1034877.358141237802 1090 0 32 5141 67525
5	131850 9763 1485 10738 150854.88 1035413.04 517 0 6 547 1119
6	141613 9764 1485 10738 150854.88 1035413.04 517 0 11 544 1834
7	151377 31782 1487 10748 151858.872719699309 1036732.909027952237 1095 0 6 1706 3980
