version 2
run ParkingMeasurement-52-20170106-02:04:46-12374
attr configname ParkingMeasurement
attr datetime 20170106-02:04:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 12374
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 492
field mean 10859.25068737
field stddev 9685.5053136568
field sum 5342751.3381859
field sqrsum 104078501613.45
field min 1397.9142944911
field max 57101.498624575
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.60749138886153
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 984
field mean 1.1239837398374
field stddev 1.3964327404192
field sum 1106
field sqrsum 3160
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 1087.3786516071
field stddev 1803.7592971998
field sum 534990.29659071
field sqrsum 2179228900.0269
field min 0
field max 11308.729881611
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7946575335408
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 982
field mean 4.3553971486762
field stddev 6.9213556851972
field sum 4277
field sqrsum 65623
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 4999.7329398099
field stddev 8322.3427895165
field sum 2454868.8734467
field sqrsum 46211769627.532
field min 0
field max 40417.594564394
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98467790476849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 983
field mean 1.5747711088505
field stddev 1.2483203882622
field sum 1548
field sqrsum 3968
field min 0
field max 8
attr source  parkingOccupancy
