version 2
run ParkingMeasurement-126-20170108-17:29:21-4997
attr configname ParkingMeasurement
attr datetime 20170108-17:29:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 4997
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 474
field mean 9084.3075338811
field stddev 6301.1234317417
field sum 4305961.7710596
field sqrsum 57896746982.907
field min 1203.2177350227
field max 45760.869841845
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50722746660014
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 944
field mean 1.0233050847458
field stddev 1.1593537199077
field sum 966
field sqrsum 2256
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 472
field mean 952.16334020837
field stddev 1586.8555417642
field sum 449421.09657835
field sqrsum 1613952342.8896
field min 0
field max 12212.114384361
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7092825954254
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 944
field mean 2.7923728813559
field stddev 3.7350344834445
field sum 2636
field sqrsum 20516
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 473
field mean 3205.5541297948
field stddev 4917.4476283755
field sum 1516227.1033929
field sqrsum 16273917488.917
field min 0
field max 28316.72022529
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99556351174299
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 943
field mean 1.5694591728526
field stddev 1.2403343601747
field sum 1480
field sqrsum 3772
field min 0
field max 8
attr source  parkingOccupancy
