version 2
run ParkingMeasurement-56-20170106-02:04:47-12398
attr configname ParkingMeasurement
attr datetime 20170106-02:04:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 12398
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 536
field mean 9182.815458472
field stddev 5963.9423113488
field sum 4921989.085741
field sqrsum 64226922685.78
field min 1107.9150867166
field max 34356.166131166
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67440494292782
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1073
field mean 1.1304753028891
field stddev 1.2921019615728
field sum 1213
field sqrsum 3161
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 536
field mean 1114.0458250981
field stddev 1535.7713951569
field sum 597128.56225256
field sqrsum 1927076253.1517
field min 0
field max 8102.9248492146
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1027750676023
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1072
field mean 3.1940298507463
field stddev 4.1852127075142
field sum 3424
field sqrsum 29696
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 536
field mean 3469.0005627084
field stddev 4867.1092620615
field sum 1859384.3016117
field sqrsum 19123687812.914
field min 0
field max 27251.373348998
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0613961117227
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1071
field mean 1.5564892623716
field stddev 1.1057759991963
field sum 1667
field sqrsum 3903
field min 0
field max 6
attr source  parkingOccupancy
