version 2
run ParkingMeasurement-131-20170108-17:29:23-5006
attr configname ParkingMeasurement
attr datetime 20170108-17:29:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 5006
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 562
field mean 10162.014261705
field stddev 6477.2893617434
field sum 5711052.0150782
field sqrsum 81572702690.463
field min 1097.3242249089
field max 34077.474796694
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7923637230355
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1101
field mean 1.3642143505904
field stddev 1.6104629615038
field sum 1502
field sqrsum 4902
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 553
field mean 1284.9446765811
field stddev 1734.8677354873
field sum 710574.40614934
field sqrsum 2574439665.4148
field min 0
field max 9432.1433264258
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6606214865996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1117
field mean 4.0966875559534
field stddev 5.1252727651828
field sum 4576
field sqrsum 48062
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 562
field mean 4256.1185261214
field stddev 5407.6283936579
field sum 2391938.6116802
field sqrsum 26585385795.942
field min 0
field max 24466.203073928
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1684516586184
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1109
field mean 1.6898106402164
field stddev 1.1908552201868
field sum 1874
field sqrsum 4738
field min 0
field max 6
attr source  parkingOccupancy
