file 165771 1483892948                                          
version 2
run ParkingMeasurement-79-20170108-17:29:07-4937
attr configname ParkingMeasurement
attr datetime 20170108-17:29:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4937
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 21074 1368 9750 151229.159001324828 1036533.346679847575 492 1126.323695877 58402.672093441 5871725.1114043 142407884323.26
1	22522 18762 1370 9734 151229.159001324828 1035853.923279825533 493 0 10049.918924732 635908.11035079 2690006200.3137
2	41284 28541 1358 9734 150550.200869992982 1035853.923279825533 986 0 9 1293 3977
3	69825 19363 1440 9752 157698.154313276227 1036533.346679847575 492 0 54659.991085661 2870258.284687 72175175250.79
4	89188 28639 1361 9752 150606.99526439324 1036533.346679847575 984 0 42 4814 91776
5	117827 9719 1363 9722 150854.88 1035413.04 517 0 5 491 1023
6	127546 9720 1363 9722 150854.88 1035413.04 517 0 10 490 1666
7	137266 28505 1360 9740 150606.99526439324 1036232.248294314178 985 0 7 1502 3592
