file 189664 1483892960                                          
version 2
run ParkingMeasurement-122-20170108-17:29:20-4990
attr configname ParkingMeasurement
attr datetime 20170108-17:29:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 4990
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1454 24110 1624 11025 150488.747039559059 1019222.46005556455 561 822.77230019722 53483.493064679 8877216.9283719 225487852006.82
1	25564 22838 1635 11188 151431.745866336466 1036208.229134260543 569 0 9365.8959772076 855671.36888071 3416265455.8903
2	48402 33070 1629 11188 150697.206267691097 1036208.229134260543 1138 0 8 1599 4829
3	81472 22484 1626 11022 150488.747039559059 1019151.090717540924 560 0 42347.189009234 5413497.1619168 121605725343.23
4	103956 33140 1626 11194 150488.747039559059 1036749.903604641011 1128 0 40 8800 163728
5	137096 9778 1631 11181 150854.88 1035413.04 517 0 5 567 1205
6	146874 9779 1631 11181 150854.88 1035413.04 517 0 10 565 1999
7	156653 33011 1641 11193 152149.05619672127 1036749.903604641011 1136 0 6 1872 4628
