version 2
run ParkingMeasurement-24-20170108-17:28:50-4828
attr configname ParkingMeasurement
attr datetime 20170108-17:28:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 4828
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 519
field mean 10412.296397443
field stddev 6408.6818495174
field sum 5403981.8302731
field sqrsum 77542743722.239
field min 826.48855468029
field max 37741.243707466
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74391958601541
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1034
field mean 1.2466150870406
field stddev 1.397727776042
field sum 1289
field sqrsum 3625
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 518
field mean 1274.9965127139
field stddev 1722.8734680727
field sum 660448.19358578
field sqrsum 2376676617.9233
field min 0
field max 9413.9329288939
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5221718859822
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1037
field mean 3.7377049180328
field stddev 4.643118349705
field sum 3876
field sqrsum 36822
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 4308.7413597148
field stddev 5339.8212489863
field sum 2236236.765692
field sqrsum 24405457765.495
field min 0
field max 30349.218155423
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1102244891486
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1037
field mean 1.6653809064609
field stddev 1.1719399381666
field sum 1727
field sqrsum 4299
field min 0
field max 6
attr source  parkingOccupancy
