version 2
run ParkingMeasurement-94-20170108-17:29:12-4958
attr configname ParkingMeasurement
attr datetime 20170108-17:29:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4958
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 514
field mean 9442.0187124865
field stddev 7087.0102839995
field sum 4853197.618218
field sqrsum 71589774401.319
field min 1122.8615106906
field max 41699.379602306
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59765423404677
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1032
field mean 1.1143410852713
field stddev 1.2231630269243
field sum 1150
field sqrsum 2824
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 516
field mean 1026.5941729448
field stddev 1500.9237871633
field sum 529722.59323951
field sqrsum 1703987818.1563
field min 0
field max 8575.0367442725
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2160840285543
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1030
field mean 3.2126213592233
field stddev 4.3358110494005
field sum 3309
field sqrsum 29975
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 3807.5089181919
field stddev 5977.5019654614
field sum 1960867.0928688
field sqrsum 25831511233.494
field min 0
field max 32116.369435577
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98493209844062
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1032
field mean 1.5329457364341
field stddev 1.1429706920443
field sum 1582
field sqrsum 3772
field min 0
field max 6
attr source  parkingOccupancy
