version 2
run ParkingMeasurement-84-20170108-17:29:09-4947
attr configname ParkingMeasurement
attr datetime 20170108-17:29:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 4947
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 552
field mean 8654.8968278045
field stddev 5162.4229273882
field sum 4777503.0489481
field sqrsum 56033282358.321
field min 1300.0005618246
field max 27045.929611182
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67778261866165
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1100
field mean 1.1381818181818
field stddev 1.3026872078333
field sum 1252
field sqrsum 3290
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 550
field mean 1088.5996303678
field stddev 1653.0161736639
field sum 598729.7967023
field sqrsum 2151898931.6268
field min 0
field max 9867.1007846278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9051277047225
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1101
field mean 3.1389645776567
field stddev 3.9314279639867
field sum 3456
field sqrsum 27850
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 551
field mean 3066.1256801652
field stddev 3823.232916486
field sum 1689435.249771
field sqrsum 13219431267.835
field min 0
field max 16446.99909809
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0931845320262
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1100
field mean 1.6345454545455
field stddev 1.1120513112942
field sum 1798
field sqrsum 4298
field min 0
field max 5
attr source  parkingOccupancy
