version 2
run ParkingMeasurement-69-20170108-17:29:04-4918
attr configname ParkingMeasurement
attr datetime 20170108-17:29:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 4918
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 553
field mean 11784.407666021
field stddev 9375.1210043435
field sum 6516777.4393095
field sqrsum 125313239416.59
field min 924.15705284676
field max 44351.056781891
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.79177951008815
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1102
field mean 1.2422867513612
field stddev 1.3566231509333
field sum 1369
field sqrsum 3727
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 552
field mean 1289.4610938802
field stddev 1793.4278370023
field sum 711782.52382189
field sqrsum 2690043128.7729
field min 0
field max 8813.5558509983
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.7247232809375
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1104
field mean 5.2699275362319
field stddev 7.6735030312635
field sum 5818
field sqrsum 95608
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 553
field mean 5982.5677568325
field stddev 8678.8882714507
field sum 3308359.9695284
field sqrsum 61370839780.532
field min 0
field max 36675.855957926
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0600279313974
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1103
field mean 1.5784224841342
field stddev 1.1331366193512
field sum 1741
field sqrsum 4163
field min 0
field max 5
attr source  parkingOccupancy
