file 169510 1483892929                                          
version 2
run ParkingMeasurement-22-20170108-17:28:49-4824
attr configname ParkingMeasurement
attr datetime 20170108-17:28:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 4824
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 21526 1341 9879 151342.995943945182 1029752.764007191198 503 1104.8829554143 58969.436853745 6299574.6479378 131802487376.56
1	22974 19490 1343 9884 151342.995943945182 1030012.742258541861 503 0 11469.657507553 686489.77413407 2818960077.6388
2	42464 29204 1334 9906 150579.89387446544 1036610.968799912144 1010 0 9 1319 4009
3	71668 19937 1331 9876 150506.100945147849 1029620.162347127905 503 0 49532.227935456 3189812.4649259 64042394666.378
4	91605 29350 1329 9897 150506.100945147849 1031636.609697305837 1008 0 35 5174 78348
5	120955 9719 1336 9901 150854.88 1035413.04 517 0 5 503 1007
6	130674 9720 1336 9901 150854.88 1035413.04 517 0 11 503 1855
7	140394 29116 1328 9896 150506.100945147849 1031636.609697305837 1007 0 6 1535 3551
