version 2
run ParkingMeasurement-130-20170108-17:29:23-5004
attr configname ParkingMeasurement
attr datetime 20170108-17:29:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5004
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 501
field mean 9036.5259796442
field stddev 6258.8688042599
field sum 4527299.5158017
field sqrsum 60497779046.642
field min 870.96241782601
field max 36290.741360979
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.53219727009814
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1009
field mean 0.99008919722498
field stddev 1.0800779347855
field sum 999
field sqrsum 2165
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 504
field mean 931.84165489855
field stddev 1435.5183819923
field sum 469648.19406887
field sqrsum 1474176401.9753
field min 0
field max 8339.5826051652
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8461053458909
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1003
field mean 2.7397806580259
field stddev 3.9554760989552
field sum 2748
field sqrsum 23206
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 3261.4307565816
field stddev 5359.6646475176
field sum 1633976.8090474
field sqrsum 19692104787.493
field min 0
field max 30292.069228926
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0851493345163
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1006
field mean 1.6292246520875
field stddev 1.1889628388088
field sum 1639
field sqrsum 4091
field min 0
field max 6
attr source  parkingOccupancy
