version 2
run ParkingMeasurement-129-20170108-17:29:22-5003
attr configname ParkingMeasurement
attr datetime 20170108-17:29:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5003
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 547
field mean 11437.459202409
field stddev 9224.8567529374
field sum 6256290.1837176
field sqrsum 118019561967.97
field min 1080.8912403763
field max 47214.275021658
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.8234661627221
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1076
field mean 1.3698884758364
field stddev 1.7644511332152
field sum 1474
field sqrsum 5366
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 1355.6836872597
field stddev 2076.689833795
field sum 729357.82374571
field sqrsum 3304666541.3552
field min 0
field max 10375.760692587
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.3761150710653
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1089
field mean 4.8191000918274
field stddev 6.4774327361375
field sum 5248
field sqrsum 70940
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 548
field mean 5506.378587923
field stddev 8125.2904609695
field sum 3017495.4661818
field sqrsum 52728601180.23
field min 0
field max 34626.727133833
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0712504519061
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1080
field mean 1.6240740740741
field stddev 1.1928789615615
field sum 1754
field sqrsum 4384
field min 0
field max 7
attr source  parkingOccupancy
