version 2
run ParkingMeasurement-111-20170108-17:29:17-4975
attr configname ParkingMeasurement
attr datetime 20170108-17:29:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 4975
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 542
field mean 10162.563005425
field stddev 7960.7296396189
field sum 5508109.1489402
field sqrsum 90261416336.614
field min 921.38550561355
field max 46500.723989306
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67964078884283
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1082
field mean 1.1765249537893
field stddev 1.3626726384364
field sum 1273
field sqrsum 3505
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 541
field mean 1109.3844243393
field stddev 1655.2825630989
field sum 600176.97356758
field sqrsum 2145405582.7205
field min 0
field max 9612.0289405814
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7361180656163
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1084
field mean 3.9040590405904
field stddev 5.4689606930449
field sum 4232
field sqrsum 48914
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 542
field mean 4466.7240865739
field stddev 6811.1715345031
field sum 2420964.4549231
field sqrsum 35911883444.326
field min 0
field max 39867.689073701
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0812479670089
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1084
field mean 1.6236162361624
field stddev 1.1817461392103
field sum 1760
field sqrsum 4370
field min 0
field max 5
attr source  parkingOccupancy
