version 2
run ParkingMeasurement-114-20170108-17:29:18-4978
attr configname ParkingMeasurement
attr datetime 20170108-17:29:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 4978
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 510
field mean 7581.3551915196
field stddev 4341.275308758
field sum 3866491.147675
field sqrsum 38906198430.364
field min 1143.5172313672
field max 26904.271271234
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43755889530178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1024
field mean 0.845703125
field stddev 0.84104220928595
field sum 866
field sqrsum 1456
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 511
field mean 758.34383428813
field stddev 1078.0046570777
field sum 387513.69932123
field sqrsum 886536585.32981
field min 0
field max 5322.4813073494
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2484340314223
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1020
field mean 2.0294117647059
field stddev 2.7633372974874
field sum 2070
field sqrsum 11982
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 510
field mean 2160.8062311443
field stddev 3386.0974011668
field sum 1102011.1778836
field sqrsum 8217251325.5475
field min 0
field max 18589.31077623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0143858183281
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1020
field mean 1.5411764705882
field stddev 1.1718277028209
field sum 1572
field sqrsum 3822
field min 0
field max 7
attr source  parkingOccupancy
