file 176789 1483892955                                          
version 2
run ParkingMeasurement-104-20170108-17:29:15-4968
attr configname ParkingMeasurement
attr datetime 20170108-17:29:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 4968
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 22843 1765 10521 167274.539072289592 1033445.908508322523 533 744.68425922547 32529.176346365 4856974.3365678 63766980404.14
1	24297 20274 1569 10535 150465.603563156197 1034695.029841742835 528 0 7724.3229361893 550002.78147591 1761878214.4833
2	44571 30434 1569 10535 150465.603563156197 1034695.029841742835 1050 0 7 1131 2801
3	75005 20764 1756 10518 167091.293864379833 1033415.423536519651 533 0 25091.452903389 1858942.5878812 20450640294.453
4	95769 30872 1584 10538 151381.611092496605 1034734.281600487594 1062 0 23 3205 29483
5	126641 9753 1579 10540 150854.88 1035413.04 517 0 6 529 1077
6	136394 9754 1579 10540 150854.88 1035413.04 517 0 11 533 1779
7	146148 30641 1567 10537 150465.603563156197 1034734.281600487594 1057 0 5 1560 3620
