version 2
run ParkingMeasurement-142-20170108-17:29:27-5025
attr configname ParkingMeasurement
attr datetime 20170108-17:29:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5025
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 466
field mean 12010.886294224
field stddev 9075.1004189071
field sum 5597073.0131085
field sqrsum 105522020681.08
field min 1187.5171715161
field max 41641.837158316
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.83226748865462
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 932
field mean 1.4206008583691
field stddev 1.7966206682205
field sum 1324
field sqrsum 4886
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 466
field mean 1582.3223078701
field stddev 2478.0255690601
field sum 737362.19546748
field sqrsum 4022128636.094
field min 0
field max 13757.37356765
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.8752568232177
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 930
field mean 4.441935483871
field stddev 5.866414278474
field sum 4131
field sqrsum 50321
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 465
field mean 5475.2277088272
field stddev 7284.3575688318
field sum 2545980.8846046
field sqrsum 38560530533.968
field min 0
field max 31719.314599083
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93630077181957
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 931
field mean 1.438238453276
field stddev 1.0911169728564
field sum 1339
field sqrsum 3033
field min 0
field max 6
attr source  parkingOccupancy
