file 164283 1483664689                                          
version 2
run ParkingMeasurement-62-20170106-02:04:49-12437
attr configname ParkingMeasurement
attr datetime 20170106-02:04:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 12437
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 20844 1335 9626 151046.673009110581 1034073.463312507476 487 651.0226890706 42365.028664759 5017278.9509905 74127473775.673
1	22281 18983 1341 9604 153649.818560155825 1028748.455074538018 486 0 8323.041953705 592828.93632357 2012984359.9939
2	41264 28095 1339 9604 153649.818560155825 1028748.455074538018 972 0 5 1056 2266
3	69359 19077 1332 9623 150904.934543419184 1034018.662931158253 487 0 26073.833761988 2046064.4546926 23970239987.734
4	88436 28268 1330 9623 150904.934543419184 1034018.662931158253 974 0 19 3373 26931
5	116704 9719 1328 9628 150854.88 1035413.04 517 0 5 487 967
6	126423 9722 1328 9628 150854.88 1035413.04 517 0 10 487 1853
7	136145 28138 1329 9620 150904.934543419184 1034018.662931158253 973 0 6 1508 3734
