file 166534 1483892964                                          
version 2
run ParkingMeasurement-134-20170108-17:29:24-5011
attr configname ParkingMeasurement
attr datetime 20170108-17:29:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5011
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 21330 1452 9882 150371.153419583164 1034763.646585203858 498 934.23466621596 28305.623562183 4607544.4056791 57136984280.768
1	22784 18798 1486 9904 155167.395296145282 1036091.968285452154 496 0 6585.0019390682 522793.53239322 1578260946.3176
2	41582 28706 1484 9907 155167.395296145282 1036458.135919717724 993 0 7 1101 2725
3	70288 19302 1454 9879 150371.153419583164 1034330.989440385721 497 0 22417.235018029 1661983.2323135 15210662050.832
4	89590 28825 1454 9913 150371.153419583164 1036749.986694253908 994 0 18 3027 23829
5	118415 9719 1469 9884 150854.88 1035413.04 517 0 5 494 940
6	128134 9720 1469 9884 150854.88 1035413.04 517 0 13 503 1715
7	137854 28680 1456 9912 150664.701898229822 1036749.986694253908 992 0 7 1572 4076
