version 2
run ParkingMeasurement-134-20170108-17:29:24-5011
attr configname ParkingMeasurement
attr datetime 20170108-17:29:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5011
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 498
field mean 9252.0972001589
field stddev 5402.7967244219
field sum 4607544.4056791
field sqrsum 57136984280.768
field min 934.23466621596
field max 28305.623562183
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59337119984262
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 993
field mean 1.1087613293051
field stddev 1.2314157930111
field sum 1101
field sqrsum 2725
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 1054.0192185347
field stddev 1440.5572125134
field sum 522793.53239322
field sqrsum 1578260946.3176
field min 0
field max 6585.0019390682
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8684152665424
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 994
field mean 3.0452716297787
field stddev 3.8358780611694
field sum 3027
field sqrsum 23829
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 497
field mean 3344.0306485182
field stddev 4411.5270527108
field sum 1661983.2323135
field sqrsum 15210662050.832
field min 0
field max 22417.235018029
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0186950713919
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 992
field mean 1.5846774193548
field stddev 1.2646266731236
field sum 1572
field sqrsum 4076
field min 0
field max 7
attr source  parkingOccupancy
