version 2
run ParkingMeasurement-112-20170108-17:29:17-4976
attr configname ParkingMeasurement
attr datetime 20170108-17:29:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 4976
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 544
field mean 11427.696013884
field stddev 8740.6227608761
field sum 6216666.631553
field sqrsum 112526554517.68
field min 1075.6136457874
field max 41468.391726007
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.90249101607005
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1098
field mean 1.4326047358834
field stddev 1.8571384734154
field sum 1573
field sqrsum 6037
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 549
field mean 1451.5158030484
field stddev 2317.4919573966
field sum 796882.17587357
field sqrsum 4099868468.4316
field min 0
field max 12932.646947207
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.3089352762633
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1090
field mean 4.7165137614679
field stddev 6.3040065351431
field sum 5141
field sqrsum 67525
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 544
field mean 5370.7760645368
field stddev 7197.2616231195
field sum 2921702.179108
field sqrsum 43819520286.553
field min 0
field max 33274.536109734
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1128503281367
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1095
field mean 1.5579908675799
field stddev 1.0993049074866
field sum 1706
field sqrsum 3980
field min 0
field max 6
attr source  parkingOccupancy
