version 2
run ParkingMeasurement-149-20170108-17:29:29-5037
attr configname ParkingMeasurement
attr datetime 20170108-17:29:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5037
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 546
field mean 19452.453553547
field stddev 20602.915489232
field sum 10621039.640237
field sqrsum 437946949319.86
field min 465.24529862301
field max 82873.787715678
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	1.1101411297399
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1102
field mean 1.6560798548094
field stddev 2.0200300950476
field sum 1825
field sqrsum 7515
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 551
field mean 1784.4913484152
field stddev 2445.4966339175
field sum 983254.73297679
field sqrsum 5043859146.8614
field min 0
field max 12986.189256284
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.9709585264544
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1097
field mean 9.8313582497721
field stddev 14.392243744342
field sum 10785
field sqrsum 333053
field min 0
field max 61
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 547
field mean 12872.349220194
field stddev 19128.697962688
field sum 7041175.023446
field sqrsum 290421732640.57
field min 0
field max 74586.818016435
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.199177269999
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1101
field mean 1.6357856494096
field stddev 1.1571713338267
field sum 1801
field sqrsum 4419
field min 0
field max 6
attr source  parkingOccupancy
