file 172083 1483892932                                          
version 2
run ParkingMeasurement-33-20170108-17:28:52-4846
attr configname ParkingMeasurement
attr datetime 20170108-17:28:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 4846
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 21889 1350 9998 157851.171849225357 1035430.862020550269 511 794.28680810234 30286.006208748 5307621.6529918 75852404858.089
1	23337 20044 1316 10000 152266.974828909911 1035430.862020550269 511 0 8618.9711025859 599874.12321602 1966916925.367
2	43381 29555 1314 10000 152266.974828909911 1035430.862020550269 1022 0 7 1167 2775
3	72936 20308 1347 10008 157785.310887910471 1036322.439961277802 512 0 26623.533245232 2253950.5304521 25723365281.791
4	93244 29770 1320 10008 152941.408594185838 1036322.439961277802 1024 0 21 3916 36656
5	123014 9719 1312 9993 150854.88 1035413.04 517 0 6 511 1023
6	132733 9719 1312 9993 150854.88 1035413.04 517 0 9 511 1753
7	142452 29631 1310 10005 150391.723458354476 1036322.439961277802 1024 0 5 1582 3684
