version 2
run ParkingMeasurement-64-20170106-02:04:49-12448
attr configname ParkingMeasurement
attr datetime 20170106-02:04:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 12448
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 525
field mean 10359.329484587
field stddev 8401.8541210355
field sum 5438647.9794083
field sqrsum 93330510369.063
field min 557.39998589889
field max 47895.623215962
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.62737385889248
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1046
field mean 1.1539196940727
field stddev 1.3262960364564
field sum 1207
field sqrsum 3231
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 523
field mean 1062.9861498944
field stddev 1481.6409672924
field sum 555941.75639478
field sqrsum 1736884084.2063
field min 0
field max 7428.7436696518
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7463175569001
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1049
field mean 3.7407054337464
field stddev 5.5733717950636
field sum 3924
field sqrsum 47232
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 525
field mean 4634.503774949
field stddev 7491.5048773726
field sum 2433114.4818482
field sqrsum 40684544402.722
field min 0
field max 43091.19599237
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0426520296699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1048
field mean 1.4713740458015
field stddev 1.0896496731057
field sum 1542
field sqrsum 3512
field min 0
field max 6
attr source  parkingOccupancy
