version 2
run ParkingMeasurement-107-20170108-17:29:16-4971
attr configname ParkingMeasurement
attr datetime 20170108-17:29:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 4971
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 503
field mean 10341.432827015
field stddev 6903.7923981979
field sum 5201740.7119884
field sqrsum 77719951594.237
field min 1206.7061433244
field max 36931.888436545
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.71998179500911
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1010
field mean 1.2881188118812
field stddev 1.669749934021
field sum 1301
field sqrsum 4489
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 505
field mean 1259.4923590589
field stddev 1931.9704756071
field sum 636043.64132473
field sqrsum 2682277105.2598
field min 0
field max 10020.529136372
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3951487374888
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1004
field mean 3.5657370517928
field stddev 4.5578874864967
field sum 3580
field sqrsum 33602
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 502
field mean 4195.3661773818
field stddev 5549.4792127929
field sum 2106073.8210457
field sqrsum 24264907362.028
field min 0
field max 33160.785408392
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.059857301227
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1006
field mean 1.617296222664
field stddev 1.2264331836492
field sum 1627
field sqrsum 4143
field min 0
field max 7
attr source  parkingOccupancy
