file 175249 1483892942                                          
version 2
run ParkingMeasurement-64-20170108-17:29:02-4908
attr configname ParkingMeasurement
attr datetime 20170108-17:29:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 4908
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22525 1658 10537 151719.995319097109 1033668.518948343732 525 557.39998589889 47895.623215962 5438647.9794083 93330510369.063
1	23973 20116 1647 10517 151239.414889840145 1030809.428145857197 523 0 7428.7436696518 555941.75639478 1736884084.2063
2	44089 30340 1641 10517 150658.908026226493 1030809.428145857197 1046 0 8 1207 3231
3	74429 20414 1652 10534 151283.943223309272 1033552.934499334646 525 0 43091.19599237 2433114.4818482 40684544402.722
4	94843 30530 1652 10534 151283.943223309272 1033552.934499334646 1049 0 30 3924 47232
5	125373 9748 1643 10540 150854.88 1035413.04 517 0 4 524 1050
6	135121 9748 1643 10540 150854.88 1035413.04 517 0 8 526 1698
7	144869 30380 1645 10531 151239.414889840145 1033552.934499334646 1048 0 6 1542 3512
