file 179913 1483715003                                          
version 2
run ParkingMeasurement-53-20170106-02:04:46-12380
attr configname ParkingMeasurement
attr datetime 20170106-02:04:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12380
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	148601 31312 1536 10682 150842.225506662644 1035106.090681008512 1079 0 7 1627 3855
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	97761 31331 1537 10683 150842.225506662644 1035106.090681008512 1078 0 16 2469 14383
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	76695 21066 1539 10644 150842.225506662644 1029995.141380429109 538 0 28160.454126055 1323848.1582336 11412859153.214
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	129092 9754 1541 10685 150854.88 1035413.04 517 0 5 540 1100
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	138846 9755 1541 10685 150854.88 1035413.04 517 0 10 540 1696
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 23092 1543 10647 151009.323975899439 1030012.766259350199 538 1353.2033402471 35949.317324416 4145497.9682759 45478122921.705
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	45254 31441 1546 10690 151547.398940136175 1036259.264506772559 1084 0 6 952 1786
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24529 20725 1548 10671 151547.398940136175 1034362.999988670655 540 0 6670.0669666843 407066.64193907 1013770475.3043
