version 2
run ParkingMeasurement-20-20170108-17:28:48-4820
attr configname ParkingMeasurement
attr datetime 20170108-17:28:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 4820
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 501
field mean 15567.869660839
field stddev 13673.727246548
field sum 7799502.7000803
field sqrsum 214907049860.71
field min 1188.1640228105
field max 58765.71272266
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	1.0735844261039
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1000
field mean 1.706
field stddev 1.8945060446336
field sum 1706
field sqrsum 6496
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 500
field mean 1898.4465892432
field stddev 2421.1642497698
field sum 949223.29462159
field sqrsum 4727205851.9618
field min 0
field max 10790.508898389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.0279472753733
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1003
field mean 6.6191425722832
field stddev 8.2515656569544
field sum 6639
field sqrsum 112169
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 8882.4151445615
field stddev 11893.860381201
field sum 4450089.9874253
field sqrsum 110259504082.72
field min 0
field max 53429.705974581
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99501415974322
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1002
field mean 1.5199600798403
field stddev 1.1228713009267
field sum 1523
field sqrsum 3577
field min 0
field max 6
attr source  parkingOccupancy
