file 182143 1483892966                                          
version 2
run ParkingMeasurement-140-20170108-17:29:26-5021
attr configname ParkingMeasurement
attr datetime 20170108-17:29:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 5021
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 23377 1415 10573 158761.396518320386 1035365.204976514044 545 1061.859997938 60039.447863837 6401451.506462 138320085134.52
1	24831 21212 1348 10575 150930.069267739849 1035365.204976514044 545 0 9130.2002160653 680655.00236612 2592740662.7784
2	46043 31632 1346 10579 150930.069267739849 1035895.173561801041 1091 0 8 1282 3478
3	77675 21588 1409 10567 158520.587307289796 1035023.268932869768 545 0 50133.732709923 3200979.341845 68722750777.451
4	99263 31791 1351 10567 150943.163374408697 1035023.268932869768 1090 0 42 5399 96609
5	131054 9758 1344 10577 150854.88 1035413.04 517 0 5 544 1076
6	140812 9759 1344 10577 150854.88 1035413.04 517 0 13 545 1869
7	150571 31572 1350 10564 150943.163374408697 1035023.268932869768 1089 0 5 1628 3636
