file 172297 1483892966                                          
version 2
run ParkingMeasurement-139-20170108-17:29:26-5020
attr configname ParkingMeasurement
attr datetime 20170108-17:29:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 5020
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 22066 1400 10117 151223.887122092768 1034313.070397337717 515 1319.1514648928 32107.594265975 5354446.1669745 82419339961.453
1	23520 19678 1402 10131 151223.887122092768 1036197.351195902971 514 0 11823.468357456 628437.32570255 2757728171.8627
2	43198 29772 1397 10131 151021.204154818739 1036197.351195902971 1028 0 8 1250 3746
3	72970 20153 1394 10110 150921.978550953422 1032718.821087104009 515 0 24077.446049547 2289990.5954905 28448431762.986
4	93123 29949 1394 10134 150921.978550953422 1036679.13571490957 1029 0 25 3986 45318
5	123072 9727 1390 10127 150854.88 1035413.04 517 0 5 513 965
6	132799 9728 1390 10127 150854.88 1035413.04 517 0 12 515 1735
7	142527 29770 1392 10133 150921.978550953422 1036679.13571490957 1028 0 5 1566 3694
