version 2
run ParkingMeasurement-97-20170108-17:29:13-4961
attr configname ParkingMeasurement
attr datetime 20170108-17:29:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 4961
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 554
field mean 12825.915621578
field stddev 9883.3540433158
field sum 7105557.254354
field sqrsum 145152697780.11
field min 1022.9466706038
field max 52044.75617354
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.92169216135814
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1110
field mean 1.345045045045
field stddev 1.3664958337345
field sum 1493
field sqrsum 4079
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 555
field mean 1467.6419488221
field stddev 1814.0826626875
field sum 814541.28159625
field sqrsum 3018611286.4311
field min 0
field max 7946.1011726758
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.1506141987232
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1108
field mean 5.2779783393502
field stddev 6.7222871285012
field sum 5848
field sqrsum 80890
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 554
field mean 6629.9442803641
field stddev 8973.9127984362
field sum 3672989.1313217
field sqrsum 68885417618.453
field min 0
field max 46740.411809311
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1828846997107
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1109
field mean 1.6528403967538
field stddev 1.1294161428729
field sum 1833
field sqrsum 4443
field min 0
field max 6
attr source  parkingOccupancy
