file 181156 1483892957                                          
version 2
run ParkingMeasurement-111-20170108-17:29:17-4975
attr configname ParkingMeasurement
attr datetime 20170108-17:29:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 4975
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23239 1463 10635 152002.02734633122 1035773.492688029126 542 921.38550561355 46500.723989306 5508109.1489402 90261416336.614
1	24693 21179 1469 10614 153720.315230857399 1033096.393364134228 541 0 9612.0289405814 600176.97356758 2145405582.7205
2	45872 31349 1467 10614 153720.315230857399 1033096.393364134228 1082 0 8 1273 3505
3	77221 21385 1460 10631 151982.752767006683 1035186.306516472436 542 0 39867.689073701 2420964.4549231 35911883444.326
4	98606 31602 1458 10631 151982.752767006683 1035186.306516472436 1084 0 31 4232 48914
5	130208 9753 1453 10633 150854.88 1035413.04 517 0 6 542 1136
6	139961 9753 1453 10633 150854.88 1035413.04 517 0 9 541 1829
7	149714 31442 1455 10628 151527.150250697849 1035186.306516472436 1084 0 5 1760 4370
