version 2
run ParkingMeasurement-39-20170106-02:04:43-12295
attr configname ParkingMeasurement
attr datetime 20170106-02:04:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 12295
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 8706.6461395489
field stddev 5337.6606802693
field sum 4301083.1929371
field sqrsum 51493885795.748
field min 1259.3607354537
field max 37120.029273889
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50076384257836
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 990
field mean 1.0111111111111
field stddev 1.1210269819296
field sum 1001
field sqrsum 2255
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 887.24270813933
field stddev 1358.5789564365
field sum 436523.41240455
field sqrsum 1293558973.9963
field min 0
field max 8605.7608781968
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6109310537004
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 987
field mean 2.6534954407295
field stddev 3.5053560063085
field sum 2619
field sqrsum 19065
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 2890.7347301843
field stddev 4022.0696038837
field sum 1428022.956711
field sqrsum 12103318198.418
field min 0
field max 18593.021611591
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0903358078124
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 985
field mean 1.5604060913706
field stddev 1.098158027988
field sum 1537
field sqrsum 3585
field min 0
field max 6
attr source  parkingOccupancy
