file 170365 1483892953                                          
version 2
run ParkingMeasurement-95-20170108-17:29:13-4959
attr configname ParkingMeasurement
attr datetime 20170108-17:29:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 4959
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 21700 1238 9859 150507.012847641562 1035174.737201461432 507 1112.8132901027 40949.565341814 4950364.0516356 75058391483.335
1	23148 19725 1245 9880 152779.719832633492 1036238.724045600515 510 0 9186.6869698154 558415.43874443 1967902213.6362
2	42873 29504 1243 9880 152779.719832633492 1036238.724045600515 1020 0 9 1218 3426
3	72377 19792 1360 9847 164463.70557285557 1034496.143900267393 506 0 31099.163150949 2055082.9135031 27019901377.38
4	92169 29394 1256 9847 153946.409374883744 1034496.143900267393 1012 0 25 3664 39782
5	121563 9719 1240 9868 150854.88 1035413.04 517 0 4 508 1010
6	131282 9720 1240 9868 150854.88 1035413.04 517 0 10 508 1796
7	141002 29363 1248 9878 153425.337705484163 1036238.724045600515 1015 0 5 1498 3444
