file 167724 1483715099                                          
version 2
run ParkingMeasurement-60-20170106-02:04:48-12425
attr configname ParkingMeasurement
attr datetime 20170106-02:04:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 12425
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	41666 29114 1198 9737 150356.243793313691 1035664.248230197012 1006 0 8 903 1963
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	138515 29209 1201 9755 150491.445286798919 1036219.83166813375 1009 0 6 1569 3713
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	22886 18780 1203 9737 150491.445286798919 1035664.248230197012 503 0 8351.4431720667 356179.84044849 1019239087.4852
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	119077 9719 1205 9733 150854.88 1035413.04 517 0 7 504 996
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	128796 9719 1205 9733 150854.88 1035413.04 517 0 9 499 1469
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	89901 29176 1207 9761 150906.084629119729 1036769.552209944402 1007 0 15 2104 12236
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	70780 19121 1241 9761 154136.373776450898 1036769.552209944402 502 0 21077.539270589 1077820.5053754 8947061545.0194
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 21449 1245 9759 154527.061476294482 1036769.552209944402 501 1031.8935759924 25134.471229548 3772658.3490565 39685061522.753
