version 2
run ParkingMeasurement-117-20170108-17:29:19-4982
attr configname ParkingMeasurement
attr datetime 20170108-17:29:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 4982
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 543
field mean 9863.474753764
field stddev 6942.1433600678
field sum 5355866.7912939
field sqrsum 78948254982.45
field min 856.54699463309
field max 37122.872465637
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.54291716564366
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1083
field mean 0.99815327793167
field stddev 1.0539935088012
field sum 1081
field sqrsum 2281
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 542
field mean 888.51558798629
field stddev 1225.6738253949
field sum 481575.44868857
field sqrsum 1240618785.457
field min 0
field max 7071.4764789292
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7377698437817
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1086
field mean 3.658379373849
field stddev 4.5587065377602
field sum 3973
field sqrsum 37083
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 543
field mean 4465.5477087997
field stddev 5943.9305489319
field sum 2424792.4058782
field sqrsum 29977054393.209
field min 0
field max 35134.371231378
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0581262957266
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1086
field mean 1.4926335174954
field stddev 1.0977316654564
field sum 1621
field sqrsum 3727
field min 0
field max 6
attr source  parkingOccupancy
