version 2
run ParkingMeasurement-115-20170108-17:29:18-4979
attr configname ParkingMeasurement
attr datetime 20170108-17:29:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 4979
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 8420.1807337279
field stddev 5092.5632472073
field sum 4319552.7164024
field sqrsum 49649725179.499
field min 504.66220309901
field max 34821.925310199
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59388975426516
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 1.0730994152047
field stddev 1.1701646929572
field sum 1101
field sqrsum 2585
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 1025.0995623659
field stddev 1503.460412196
field sum 525876.07549371
field sqrsum 1696396658.9001
field min 0
field max 7064.5079160697
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5697157930424
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1027
field mean 2.6368062317429
field stddev 3.4727466819505
field sum 2708
field sqrsum 19514
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 2710.0859991663
field stddev 3818.9326501173
field sum 1390274.1175723
field sqrsum 11234896673.135
field min 0
field max 21850.744475656
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.035548732756
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 1.5316455696203
field stddev 1.1203076362289
field sum 1573
field sqrsum 3697
field min 0
field max 5
attr source  parkingOccupancy
