file 172985 1483892945                                          
version 2
run ParkingMeasurement-71-20170108-17:29:05-4921
attr configname ParkingMeasurement
attr datetime 20170108-17:29:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 4921
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22333 1535 10291 152386.139215788533 1035805.222829324984 521 520.75476528645 37497.718435034 4722269.6149601 65272938827.649
1	23781 19595 1521 10271 151531.282040821953 1034778.838375139938 514 0 6286.5423450394 436446.46779578 1176406659.7341
2	43376 29751 1521 10271 151531.282040821953 1034778.838375139938 1027 0 8 1023 2413
3	73127 20309 1529 10296 152130.638176896509 1036375.891728702008 522 0 28084.307338805 1849623.7721837 23329391320.859
4	93436 30198 1516 10296 151023.598386385214 1036375.891728702008 1038 0 20 3205 29107
5	123634 9735 1514 10276 150854.88 1035413.04 517 0 6 516 1056
6	133369 9735 1514 10276 150854.88 1035413.04 517 0 7 519 1459
7	143104 29881 1515 10293 151023.598386385214 1036375.891728702008 1031 0 6 1491 3355
