version 2
run ParkingMeasurement-32-20170106-02:04:41-12251
attr configname ParkingMeasurement
attr datetime 20170106-02:04:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 12251
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 540
field mean 11353.18961232
field stddev 8750.0414460819
field sum 6130722.3906527
field sqrsum 110870832202.67
field min 1312.8428545676
field max 45634.829202213
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.76557557721624
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1079
field mean 1.3012048192771
field stddev 1.4774459088181
field sum 1404
field sqrsum 4180
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 1257.4908443921
field stddev 1723.7348054514
field sum 677787.56512735
field sqrsum 2450850441.1746
field min 0
field max 9897.4433737071
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.3515011008582
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1081
field mean 4.6632747456059
field stddev 6.4147855833945
field sum 5041
field sqrsum 67949
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 5500.980391878
field stddev 7798.4660755688
field sum 2970529.4116141
field sqrsum 49120687464.825
field min 0
field max 34591.903856704
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0369890843793
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1080
field mean 1.5444444444444
field stddev 1.1758563880376
field sum 1668
field sqrsum 4068
field min 0
field max 5
attr source  parkingOccupancy
