version 2
run ParkingMeasurement-92-20170108-17:29:12-4956
attr configname ParkingMeasurement
attr datetime 20170108-17:29:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 4956
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 522
field mean 8619.8010222664
field stddev 5087.9076871332
field sum 4499536.1336231
field sqrsum 52272131378.012
field min 1094.1529282896
field max 35013.973778808
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59044696158289
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1051
field mean 1.0218839200761
field stddev 1.1197349473098
field sum 1074
field sqrsum 2414
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 525
field mean 992.65046913976
field stddev 1342.7548191892
field sum 521141.49629837
field sqrsum 1462078375.1237
field min 0
field max 7054.3183215486
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7383663672283
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1047
field mean 2.6628462273161
field stddev 3.2469996031404
field sum 2788
field sqrsum 18452
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 522
field mean 2946.3102170985
field stddev 4314.213736764
field sum 1537973.9333254
field sqrsum 14228429640.126
field min 0
field max 26469.563272768
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0522295015447
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1050
field mean 1.5571428571429
field stddev 1.1922339377079
field sum 1635
field sqrsum 4037
field min 0
field max 6
attr source  parkingOccupancy
