version 2
run ParkingMeasurement-79-20170108-17:29:07-4937
attr configname ParkingMeasurement
attr datetime 20170108-17:29:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4937
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 492
field mean 11934.400632936
field stddev 12137.397765414
field sum 5871725.1114043
field sqrsum 142407884323.26
field min 1126.323695877
field max 58402.672093441
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.71752694440669
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 986
field mean 1.3113590263692
field stddev 1.5218919493469
field sum 1293
field sqrsum 3977
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 493
field mean 1289.8744631862
field stddev 1949.4446613018
field sum 635908.11035079
field sqrsum 2690006200.3137
field min 0
field max 10049.918924732
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.2388636215238
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 984
field mean 4.8922764227642
field stddev 8.3309337454466
field sum 4814
field sqrsum 91776
field min 0
field max 42
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 492
field mean 5833.8583022094
field stddev 10625.114843245
field sum 2870258.284687
field sqrsum 72175175250.79
field min 0
field max 54659.991085661
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0217339711242
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 985
field mean 1.5248730964467
field stddev 1.1501328171522
field sum 1502
field sqrsum 3592
field min 0
field max 7
attr source  parkingOccupancy
