file 172040 1483664682                                          
version 2
run ParkingMeasurement-35-20170106-02:04:42-12269
attr configname ParkingMeasurement
attr datetime 20170106-02:04:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 12269
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 21964 1487 10185 152302.178780492442 1032682.310946165092 513 360.58336173114 49629.939114381 4783182.3896556 72910574358.72
1	23401 19679 1493 10214 152685.74113812582 1036690.237972524709 514 0 7896.8508375514 499193.82860853 1571181966.5836
2	43080 29816 1491 10214 152685.74113812582 1036690.237972524709 1030 0 8 1075 2563
3	72896 20132 1484 10182 152278.248424377316 1032426.278862907607 513 0 38244.278636746 1812165.5232415 27774994930.144
4	93028 29807 1482 10217 152278.248424377316 1036731.755741222737 1027 0 30 3042 34182
5	122835 9737 1480 10205 150854.88 1035413.04 517 0 5 511 969
6	132572 9737 1480 10205 150854.88 1035413.04 517 0 8 513 1641
7	142309 29731 1481 10216 152278.248424377316 1036731.755741222737 1027 0 6 1668 3990
