file 162443 1483664684                                          
version 2
run ParkingMeasurement-43-20170106-02:04:44-12318
attr configname ParkingMeasurement
attr datetime 20170106-02:04:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 12318
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 20773 1513 9739 150681.640871441749 1035532.539585562974 485 945.35738984776 37276.464811111 4335780.8215968 56160236293.105
1	22210 18291 1552 9744 158296.182882641876 1035606.397817416158 481 0 8667.9435330963 539424.9595582 1878125216.5193
2	40501 27861 1550 9747 158296.182882641876 1036620.596717839527 963 0 6 1018 2362
3	68362 18745 1515 9735 150681.640871441749 1035262.586597513763 484 0 29340.700816751 1404931.525718 14123007010.798
4	87107 28049 1515 9735 150681.640871441749 1035262.586597513763 967 0 22 2603 22895
5	115156 9719 1525 9737 150854.88 1035413.04 517 0 6 480 904
6	124875 9720 1525 9737 150854.88 1035413.04 517 0 13 486 1568
7	134595 27848 1517 9732 150722.389533542618 1035262.586597513763 963 0 6 1447 3405
