version 2
run ParkingMeasurement-113-20170108-17:29:18-4977
attr configname ParkingMeasurement
attr datetime 20170108-17:29:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 4977
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 12762.738136515
field stddev 10509.219953481
field sum 6674912.0453975
field sqrsum 142841768023.68
field min 1220.8079517777
field max 49284.043716643
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.79330182415205
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1091
field mean 1.2658111824015
field stddev 1.3656717798164
field sum 1381
field sqrsum 3781
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 546
field mean 1288.7910517872
field stddev 1624.9646874319
field sum 703679.91427583
field sqrsum 2345974455.1345
field min 0
field max 6717.5321764196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2664655615062
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1067
field mean 5.5876288659794
field stddev 7.6019991384852
field sum 5962
field sqrsum 94918
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 6783.3726355377
field stddev 9626.2060748534
field sum 3547703.8883862
field sqrsum 72435923727.944
field min 0
field max 39149.79725623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1234593664106
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1090
field mean 1.5752293577982
field stddev 1.1500513793212
field sum 1717
field sqrsum 4145
field min 0
field max 6
attr source  parkingOccupancy
