version 2
run ParkingMeasurement-49-20170108-17:28:57-4878
attr configname ParkingMeasurement
attr datetime 20170108-17:28:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 4878
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 577
field mean 12541.386453629
field stddev 8553.9968593654
field sum 7236379.9837442
field sqrsum 132900654568.98
field min 1027.8055270592
field max 44800.248669927
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.96356248816029
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1167
field mean 1.5938303341902
field stddev 1.9068072464552
field sum 1860
field sqrsum 7204
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 582
field mean 1452.4958229009
field stddev 1930.9238737802
field sum 845352.56892831
field sqrsum 3394110405.927
field min 0
field max 10223.901355283
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2755926400355
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1160
field mean 5.7810344827586
field stddev 6.6179080104965
field sum 6706
field sqrsum 89528
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 577
field mean 6521.203449434
field stddev 7480.4029078741
field sum 3762734.3903234
field sqrsum 56768458820.02
field min 0
field max 35718.154662646
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2085707491452
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1165
field mean 1.7287553648069
field stddev 1.2777122944092
field sum 2014
field sqrsum 5382
field min 0
field max 8
attr source  parkingOccupancy
