version 2
run ParkingMeasurement-46-20170108-17:28:56-4872
attr configname ParkingMeasurement
attr datetime 20170108-17:28:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 4872
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 535
field mean 11015.262748444
field stddev 8953.2507100165
field sum 5893165.5704175
field sqrsum 107720580057.84
field min 991.49855613705
field max 42514.816632177
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.73649464967784
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1072
field mean 1.3600746268657
field stddev 1.7015978633459
field sum 1458
field sqrsum 5084
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 536
field mean 1216.8954940482
field stddev 1719.3920820891
field sum 652255.98480983
field sqrsum 2375352754.4748
field min 0
field max 8679.0050854426
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.1583273063657
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1071
field mean 5.0541549953315
field stddev 8.548971573404
field sum 5413
field sqrsum 105559
field min 0
field max 45
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 535
field mean 5231.601740354
field stddev 7847.3395442474
field sum 2798906.9310894
field sqrsum 47526880422.503
field min 0
field max 34414.161386491
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0568988213753
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1072
field mean 1.5764925373134
field stddev 1.1415780238913
field sum 1690
field sqrsum 4060
field min 0
field max 5
attr source  parkingOccupancy
