file 172712 1483892953                                          
version 2
run ParkingMeasurement-94-20170108-17:29:12-4958
attr configname ParkingMeasurement
attr datetime 20170108-17:29:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4958
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22030 1683 10312 158321.005130391245 1033821.382160289806 514 1122.8615106906 41699.379602306 4853197.618218 71589774401.319
1	23478 19869 1588 10329 152966.307659045415 1035810.56319964783 516 0 8575.0367442725 529722.59323951 1703987818.1563
2	43347 29880 1572 10329 150463.782396875605 1035810.56319964783 1032 0 8 1150 2824
3	73227 20218 1680 10334 158282.226994794465 1036622.626753910201 515 0 32116.369435577 1960867.0928688 25831511233.494
4	93445 29899 1604 10334 154050.760019954568 1036622.626753910201 1030 0 22 3309 29975
5	123344 9748 1574 10325 150854.88 1035413.04 517 0 5 515 1063
6	133092 9748 1574 10325 150854.88 1035413.04 517 0 9 514 1632
7	142840 29872 1586 10332 152966.307659045415 1036622.626753910201 1032 0 6 1582 3772
