file 186346 1483892957                                          
version 2
run ParkingMeasurement-109-20170108-17:29:16-4973
attr configname ParkingMeasurement
attr datetime 20170108-17:29:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 4973
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 24124 1408 10746 161719.265440936334 1033759.851924782214 561 948.61593006028 34383.927091806 5626092.7372687 80277673925.137
1	25578 21910 1317 10723 153232.891765615883 1031611.077990055042 557 0 9046.6630379648 590949.70808193 1793397145.6705
2	47488 32154 1310 10723 150549.779279971304 1031611.077990055042 1109 0 7 1210 2730
3	79642 22219 1405 10742 161624.420249335099 1033435.331643521185 561 0 27182.444521626 2430428.1394547 28676923519.279
4	101861 32616 1320 10742 153381.705025918735 1033435.331643521185 1119 0 24 4353 43923
5	134477 9755 1312 10748 150854.88 1035413.04 517 0 6 558 1188
6	144232 9755 1312 10748 150854.88 1035413.04 517 0 9 561 1899
7	153987 32359 1315 10731 153232.891765615883 1032261.854615277738 1116 0 8 1814 4486
