file 174963 1483892950                                          
version 2
run ParkingMeasurement-85-20170108-17:29:09-4949
attr configname ParkingMeasurement
attr datetime 20170108-17:29:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 4949
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22282 1675 10481 152712.042084009739 1035802.504770849194 519 692.11189138918 45303.146826074 6682716.6806058 135614525003.25
1	23730 20583 1660 10483 151492.067202914447 1035802.504770849194 520 0 11138.259387614 747490.151976 3085888861.8659
2	44313 30109 1658 10483 151492.067202914447 1035802.504770849194 1040 0 9 1474 4900
3	74422 20607 1672 10475 152617.503743839975 1035494.610870160313 519 0 35401.906858949 3474661.7783316 59202006831.432
4	95029 30358 1663 10475 151544.163283975979 1035494.610870160313 1039 0 30 5634 79968
5	125387 9740 1656 10471 150854.88 1035413.04 517 0 4 520 1006
6	135127 9742 1656 10471 150854.88 1035413.04 517 0 11 517 1805
7	144869 30094 1662 10467 151544.163283975979 1035067.563576445007 1039 0 6 1604 3784
