version 2
run QueueMeasurement-23-20170105-13:06:44-3689
attr configname QueueMeasurement
attr datetime 20170105-13:06:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 3689
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime 16.667min

statistic SimNetwork.wg 	responseTime:stats
field count 882
field mean 4450.05
field stddev 150.11512340984
field sum 3924944.1
field sqrsum 17486050430.999
field min 4300.02
field max 4600.08
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15007232482393
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1764
field mean 0.5
field stddev 0.50014178364102
field sum 882
field sqrsum 882
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 882
field mean 149.97
field stddev 150.05508936855
field sum 132273.54
field sqrsum 39674125.5876
field min 0
field max 299.94
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.0061372917183e-05
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1764
field mean 0.5
field stddev 0.50014178364102
field sum 882
field sqrsum 882
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 882
field mean 0.06
field stddev 0.060034042555931
field sum 52.92
field sqrsum 6.3504000000001
field min 0
field max 0.12
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6996330740412
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1764
field mean 2.5
field stddev 0.50014178364102
field sum 4410
field sqrsum 11466
field min 2
field max 3
attr source  parkingOccupancy
