file 195927 1483629404                                          
version 2
run QueueMeasurement-7-20170105-13:06:35-3673
attr configname QueueMeasurement
attr datetime 20170105-13:06:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 3673
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime 16.667min
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1368 22182 1131 16108 68601.36 949618.98 882 4300.02 4600.08 3924944.1 17486050430.999
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	42643 33762 1134 16113 69001.38 950019 1764 0 1 882 882
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	23550 19093 1136 16113 69001.38 950019 882 0 299.94 132273.54 39674125.5876
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	128398 16874 1138 16115 69001.38 950019 882 1 1 882 882
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	145272 16874 1138 16115 69001.38 950019 882 1 1 882 882
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	162146 33781 1139 16120 69301.26 950319 1764 2 3 4410 11466
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	94617 33781 1140 16122 69301.26 950319 1764 0 1 882 882
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	76405 18212 1145 16122 69301.38 950319 882 0 0.12 52.92 6.3504000000001
