version 2
run QueueMeasurement-90-20170109-14:25:43-6977
attr configname QueueMeasurement
attr datetime 20170109-14:25:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6977
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 182
field mean 8271.9241209213
field stddev 5366.7507411107
field sum 1505490.1900077
field sqrsum 17666465063.15
field min 1098.1124819156
field max 32513.442908656
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0074010587011168
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 366
field mean 0.51092896174863
field stddev 0.51139423752387
field sum 187
field sqrsum 191
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 183
field mean 36.884211506263
field stddev 139.13420216199
field sum 6749.810705646
field sqrsum 3772176.8161423
field min 0
field max 877.07926539902
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0050357896609372
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 364
field mean 0.50549450549451
field stddev 0.50613049142478
field sum 184
field sqrsum 186
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 182
field mean 25.199515959172
field stddev 113.70899792021
field sum 4586.3119045694
field sqrsum 2455855.0936844
field min 0
field max 1023.7364326541
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53947949832628
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 365
field mean 0.98904109589041
field stddev 0.84832764440547
field sum 361
field sqrsum 619
field min 0
field max 4
attr source  parkingOccupancy
