version 2
run QueueMeasurement-53-20170109-14:25:27-6940
attr configname QueueMeasurement
attr datetime 20170109-14:25:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 6940
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 8916.7531132139
field stddev 5871.8465744132
field sum 1444514.0043406
field sqrsum 18431426478.43
field min 866.91074006367
field max 34863.853018017
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0050185069989246
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 28.164637370117
field stddev 136.35210274383
field sum 4562.6712539589
field sqrsum 3121801.2248556
field min 0
field max 1201.0912034169
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.002960894509485
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 16.535343606384
field stddev 115.9817293336
field sum 2678.7256642342
field sqrsum 2210027.2570986
field min 0
field max 1380.2365759892
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47852319622966
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 324
field mean 0.93827160493827
field stddev 0.80394813708157
field sum 304
field sqrsum 494
field min 0
field max 4
attr source  parkingOccupancy
