version 2
run QueueMeasurement-74-20170109-14:25:36-6961
attr configname QueueMeasurement
attr datetime 20170109-14:25:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6961
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 10482.191340107
field stddev 7459.5444891318
field sum 1425578.0222545
field sqrsum 22455230137.543
field min 1570.56058067
field max 48835.354486842
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.003084742716214
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.5
field stddev 0.50093545451287
field sum 134
field sqrsum 134
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 20.998984315893
field stddev 86.590947228627
field sum 2813.8638983297
field sqrsum 1056321.2387475
field min 0
field max 656.54546932708
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0031622907090645
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 21.277515273186
field stddev 96.529251731545
field sum 2893.7420771534
field sqrsum 1319487.6606233
field min 0
field max 885.40723825071
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44897246487933
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 0.95185185185185
field stddev 0.85874914235456
field sum 257
field sqrsum 443
field min 0
field max 4
attr source  parkingOccupancy
