version 2
run QueueMeasurement-7-20170105-15:39:40-5482
attr configname QueueMeasurement
attr datetime 20170105-15:39:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 5482
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 174
field mean 9125.8115256202
field stddev 5903.6751000534
field sum 1587891.2054579
field sqrsum 20520430550.048
field min 1024.5967862637
field max 31654.900107617
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0072898013132597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 344
field mean 0.52906976744186
field stddev 0.54987224152414
field sum 182
field sqrsum 200
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 172
field mean 38.724509376332
field stddev 184.55855317165
field sum 6660.615612729
field sqrsum 6082507.0545946
field min 0
field max 1508.5898524808
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0066512238998012
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 348
field mean 0.51149425287356
field stddev 0.51197201097766
field sum 178
field sqrsum 182
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 174
field mean 34.998231240914
field stddev 137.50478545687
field sum 6089.6922359191
field sqrsum 3484137.379131
field min 0
field max 1030.5499458906
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59305158436218
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 347
field mean 1.1383285302594
field stddev 0.96073224504501
field sum 395
field sqrsum 769
field min 0
field max 4
attr source  parkingOccupancy
