version 2
run QueueMeasurement-46-20170105-15:39:51-5559
attr configname QueueMeasurement
attr datetime 20170105-15:39:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 5559
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 177
field mean 8200.4986925603
field stddev 6042.781854792
field sum 1451488.2685832
field sqrsum 18329605056.633
field min 311.81551800813
field max 43233.211617098
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0096303558871767
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 354
field mean 0.50564971751412
field stddev 0.50630221009403
field sum 179
field sqrsum 181
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 177
field mean 49.819144115178
field stddev 190.0790575951
field sum 8817.9885083865
field sqrsum 6798193.1122838
field min 0
field max 1593.4332226604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0085267106583514
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 354
field mean 0.5
field stddev 0.50070771443772
field sum 177
field sqrsum 177
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 177
field mean 44.096453486108
field stddev 151.38536712876
field sum 7805.0722670412
field sqrsum 4377661.1771844
field min 0
field max 1144.390398984
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44713186162272
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 353
field mean 0.96883852691218
field stddev 0.81299324852536
field sum 342
field sqrsum 564
field min 0
field max 3
attr source  parkingOccupancy
