version 2
run QueueMeasurement-0-20170105-15:39:38-5470
attr configname QueueMeasurement
attr datetime 20170105-15:39:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 5470
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 9161.3230609797
field stddev 6493.9867091777
field sum 1493295.6589397
field sqrsum 20512405824.499
field min 632.81812110381
field max 41303.964323185
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.00531111394785
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 326
field mean 0.50613496932515
field stddev 0.5068385573984
field sum 165
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 163
field mean 29.708993698572
field stddev 105.41234872392
field sum 4842.5659728673
field sqrsum 1943973.4106589
field min 0
field max 617.9142608934
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0043304533270129
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.5
field stddev 0.50076863996184
field sum 163
field sqrsum 163
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 24.201136593633
field stddev 108.28078109905
field sum 3944.7852647621
field sqrsum 1994874.1510033
field min 0
field max 771.73387275175
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52099433639181
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 326
field mean 1.0092024539877
field stddev 0.84302092799652
field sum 329
field sqrsum 563
field min 0
field max 4
attr source  parkingOccupancy
