version 2
run QueueMeasurement-8-20170109-14:25:09-6895
attr configname QueueMeasurement
attr datetime 20170109-14:25:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 6895
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 137
field mean 9873.4791333023
field stddev 7042.2447489423
field sum 1352666.6412624
field sqrsum 20100202566.963
field min 1762.3779548182
field max 34428.749119421
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0042089343714544
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 27.979527576325
field stddev 111.5498425158
field sum 3805.2157503802
field sqrsum 1786322.7333372
field min 0
field max 684.90341574009
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0041488244320795
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 27.546970705727
field stddev 165.20418942971
field sum 3746.3880159789
field sqrsum 3787678.9086207
field min 0
field max 1696.4328955843
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.37883130671135
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 272
field mean 0.83088235294118
field stddev 0.79718274290873
field sum 226
field sqrsum 360
field min 0
field max 4
attr source  parkingOccupancy
