file 47574 1483968334                                           
version 2
run QueueMeasurement-69-20170109-14:25:34-6956
attr configname QueueMeasurement
attr datetime 20170109-14:25:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6956
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6431 422 2971 121694.444591503323 1033971.113976070432 151 853.07016927481 39120.920901241 1422861.106386 19448306225.668
1	7864 4531 424 2976 121694.444591503323 1035150.110759166949 151 0 777.34300161865 5262.9788581896 2469998.415823
2	12395 8671 419 2976 121153.172903225105 1035150.110759166949 302 0 1 151 151
3	21066 4457 432 2968 122106.468536251555 1033778.751761836952 150 0 1105.1686741881 3690.3223003353 2645954.6171148
4	25523 8607 430 2968 122106.468536251555 1033778.751761836952 300 0 1 150 150
5	34130 2398 461 2956 126000 1032000 152 0 5 150 316
6	36528 2398 461 2956 126000 1032000 152 0 4 150 284
7	38926 8648 427 2979 121931.755904909263 1035474.876013180183 301 0 4 305 571
