file 47566 1483968352                                           
version 2
run QueueMeasurement-113-20170109-14:25:52-7000
attr configname QueueMeasurement
attr datetime 20170109-14:25:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 7000
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 6430 307 2858 121576.36058047937 1028788.280249024841 151 1124.0763653449 33891.379815045 1435040.1540297 20009044981.993
1	7869 4498 312 2847 124692.425777152989 1027146.345495536218 150 0 1147.8520188163 4912.6504705145 2876610.9190217
2	12367 8600 310 2847 124692.425777152989 1027146.345495536218 300 0 2 152 154
3	20967 4519 304 2855 121340.675080972483 1028741.960833994841 151 0 446.38892653893 1967.9453895556 499488.75470194
4	25486 8648 302 2855 121340.675080972483 1028741.960833994841 302 0 1 151 151
5	34134 2406 325 2860 126000 1032000 152 0 5 151 323
6	36540 2406 325 2860 126000 1032000 152 0 4 152 288
7	38946 8620 301 2852 121340.675080972483 1028741.960833994841 301 0 4 276 450
