version 2
run QueueMeasurement-70-20170109-14:25:34-6957
attr configname QueueMeasurement
attr datetime 20170109-14:25:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 6957
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 183
field mean 8492.4659938311
field stddev 5740.9082233686
field sum 1554121.2768711
field sqrsum 19196683049.821
field min 729.35539591893
field max 38667.844067725
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011739377279309
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 366
field mean 0.51092896174863
field stddev 0.51139423752387
field sum 187
field sqrsum 191
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 183
field mean 58.22752366013
field stddev 230.4875969078
field sum 10655.636829804
field sqrsum 10289116.229378
field min 0
field max 1753.2500863519
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014042246797765
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 366
field mean 0.52185792349727
field stddev 0.53205504044256
field sum 191
field sqrsum 203
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 183
field mean 70.259950170419
field stddev 225.42791693288
field sum 12857.570881187
field sqrsum 10152202.012776
field min 0
field max 1394.3612301953
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55661587176622
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 366
field mean 1.068306010929
field stddev 0.9024963092958
field sum 391
field sqrsum 715
field min 0
field max 4
attr source  parkingOccupancy
