file 42774 1483968366                                           
version 2
run QueueMeasurement-146-20170109-14:26:05-7033
attr configname QueueMeasurement
attr datetime 20170109-14:26:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 7033
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 5662 371 2635 121109.795691435492 1034216.616732433691 133 1035.8763392563 52343.028616779 1386595.3330219 23606575839.351
1	7101 3997 377 2640 126326.726745404194 1034603.133466038138 133 0 1180.8190030409 4787.3966645079 2854880.426085
2	11098 7663 375 2651 126326.726745404194 1036783.108698940096 267 0 1 134 134
3	18761 3953 385 2648 130663.745139350915 1036255.158928346886 133 0 2118.2208365641 5924.8193743768 7248178.779408
4	22714 7628 383 2648 130663.745139350915 1036255.158928346886 266 0 1 133 133
5	30342 2405 373 2625 126000 1032000 152 0 4 131 231
6	32747 2405 373 2625 126000 1032000 152 0 4 132 254
7	35152 7622 380 2645 126487.100416985059 1036255.158928346886 266 0 3 203 281
