version 2
run QueueMeasurement-68-20170105-15:39:56-5604
attr configname QueueMeasurement
attr datetime 20170105-15:39:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 5604
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 8885.9430191495
field stddev 6203.1013273962
field sum 1475066.5411788
field sqrsum 19456304137.23
field min 839.48464562256
field max 34314.733998546
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0045530927062383
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.5
field stddev 0.50075471741069
field sum 166
field sqrsum 166
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 25.09037071884
field stddev 88.189313217299
field sum 4165.0015393274
field sqrsum 1387765.0020132
field min 0
field max 549.92571854258
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0096133210259134
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 0.50602409638554
field stddev 0.50671607800389
field sum 168
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 52.623665515044
field stddev 187.80555878742
field sum 8735.5284754972
field sqrsum 6279398.6339816
field min 0
field max 1167.912336526
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.48728432269368
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 0.90361445783133
field stddev 0.79825274195084
field sum 300
field sqrsum 482
field min 0
field max 3
attr source  parkingOccupancy
