version 2
run QueueMeasurement-116-20170109-14:25:53-7003
attr configname QueueMeasurement
attr datetime 20170109-14:25:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 7003
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9416.5036739597
field stddev 7012.8002087021
field sum 1393642.543746
field sqrsum 20352607048.145
field min 1284.1955968128
field max 43492.485649827
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0048602224581271
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.5
field stddev 0.50084674065738
field sum 148
field sqrsum 148
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 30.053613895822
field stddev 135.63052049389
field sum 4447.9348565816
field sqrsum 2837835.3159618
field min 0
field max 954.64007214661
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0050622677998231
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.5
field stddev 0.50084674065738
field sum 148
field sqrsum 148
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 31.277133057684
field stddev 159.03639347779
field sum 4629.0156925373
field sqrsum 3862790.7839535
field min 0
field max 1611.0257983297
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43577696830068
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 296
field mean 0.91891891891892
field stddev 0.81105508612277
field sum 272
field sqrsum 444
field min 0
field max 4
attr source  parkingOccupancy
