version 2
run QueueMeasurement-133-20170109-14:26:00-7020
attr configname QueueMeasurement
attr datetime 20170109-14:26:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 7020
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8945.8277941076
field stddev 6164.9456494741
field sum 1476061.5860278
field sqrsum 19437667759.301
field min 701.99584711321
field max 55028.359593912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0026687324582532
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.5
field stddev 0.50075471741069
field sum 166
field sqrsum 166
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 14.661529550614
field stddev 67.203239081941
field sum 2433.813905402
field sqrsum 780868.86610698
field min 0
field max 457.64283134249
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0075086126433693
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.5
field stddev 0.50075930188011
field sum 165
field sqrsum 165
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 41.388278886877
field stddev 159.64272763496
field sum 6829.0660163347
field sqrsum 4462314.5686449
field min 0
field max 1421.2408893231
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49993015159245
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 331
field mean 0.98489425981873
field stddev 0.90273065767165
field sum 326
field sqrsum 590
field min 0
field max 4
attr source  parkingOccupancy
