file 44814 1483968364                                           
version 2
run QueueMeasurement-143-20170109-14:26:04-7030
attr configname QueueMeasurement
attr datetime 20170109-14:26:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 7030
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 5996 269 2650 133320.422405577136 1031595.892762532311 141 950.45341427464 31113.896498472 1373178.6035663 18494722486.739
1	7435 4198 249 2639 128332.050958650616 1031114.536888136381 141 0 942.92600400595 3096.6002145088 1422686.9908092
2	11633 8060 247 2639 128332.050958650616 1031114.536888136381 282 0 1 141 141
3	19693 4202 266 2647 132990.109042949488 1031464.07417353161 141 0 1930.0736515906 6314.0169977628 8153072.7470321
4	23895 8076 264 2647 132990.109042949488 1031464.07417353161 282 0 2 143 145
5	31971 2389 245 2652 126000 1032000 152 0 4 141 265
6	34360 2389 245 2652 126000 1032000 152 0 5 141 249
7	36749 8065 252 2644 128420.39485284338 1031464.07417353161 282 0 3 233 353
