version 2
run QueueMeasurement-145-20170109-14:26:05-7032
attr configname QueueMeasurement
attr datetime 20170109-14:26:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 7032
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 173
field mean 8369.0369838918
field stddev 5512.9052481297
field sum 1447843.3982133
field sqrsum 17344500321.806
field min 454.19245887584
field max 29586.048323385
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0032593953560637
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 346
field mean 0.5
field stddev 0.50072411334103
field sum 173
field sqrsum 173
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 173
field mean 17.186278770531
field stddev 78.435488568288
field sum 2973.2262273018
field sqrsum 1109264.343905
field min 0
field max 576.60862567805
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0057949707844237
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 346
field mean 0.50578034682081
field stddev 0.50644667031535
field sum 175
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 173
field mean 30.489421277802
field stddev 123.32343967949
field sum 5274.6698810597
field sqrsum 2776713.0052986
field min 0
field max 1194.0824479125
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46878987120866
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 346
field mean 0.95086705202312
field stddev 0.82736659222244
field sum 329
field sqrsum 549
field min 0
field max 4
attr source  parkingOccupancy
