file 46330 1483635536                                           
version 2
run QueueMeasurement-2-20170105-15:39:38-5474
attr configname QueueMeasurement
attr datetime 20170105-15:39:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 5474
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	33209 2386 357 2796 126000 1032000 152 0 4 144 296
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	35595 2386 357 2796 126000 1032000 152 0 4 142 268
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12101 8395 359 2832 128058.702890159798 1033604.117461225222 292 0 2 152 158
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7587 4514 361 2832 128058.702890159798 1033604.117461225222 146 0 851.59817743477 6133.1855498329 2993069.5358358
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37981 8349 364 2835 128184.091901638467 1033810.104511586428 291 0 3 258 390
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	24881 8328 367 2824 129206.773099655322 1032976.239387247025 290 0 1 145 145
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20496 4385 369 2824 129206.773099655322 1032976.239387247025 145 0 903.84911341616 5487.1784269362 2943989.9940148
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1414 6173 372 2827 129457.978239005785 1033007.168442211201 145 936.29182924942 34832.64741908 1397073.3732293 20686663597.143
