version 2
run QueueMeasurement-83-20170109-14:25:40-6970
attr configname QueueMeasurement
attr datetime 20170109-14:25:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6970
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 9184.0685367659
field stddev 5413.8450948169
field sum 1487819.1029561
field sqrsum 18383097324.276
field min 873.0850797778
field max 25951.133066726
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0033845439490597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5
field stddev 0.50078802255358
field sum 159
field sqrsum 159
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 19.35431689828
field stddev 90.455299812644
field sum 3077.3363868265
field sqrsum 1352341.2233761
field min 0
field max 642.46715677674
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0053413627784194
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.50617283950617
field stddev 0.50688038269004
field sum 164
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 30.097683914761
field stddev 124.5510053931
field sum 4875.8247941913
field sqrsum 2644336.457533
field min 0
field max 1244.1572600634
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51056615202431
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 322
field mean 1.0217391304348
field stddev 0.88046968860094
field sum 329
field sqrsum 585
field min 0
field max 4
attr source  parkingOccupancy
