file 45761 1483968366                                           
version 2
run QueueMeasurement-148-20170109-14:26:06-7035
attr configname QueueMeasurement
attr datetime 20170109-14:26:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 7035
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 6127 451 2891 124671.657891777669 1036419.430246791226 144 1157.7166058635 61977.343636215 1402873.3621821 22029555339.204
1	7566 4296 440 2880 121136.642462417746 1033207.374129797423 144 0 1457.975768116 3854.3515708133 3096930.6142346
2	11862 8258 438 2880 121136.642462417746 1033207.374129797423 288 0 1 144 144
3	20120 4289 448 2888 124641.392123640591 1036253.07959574765 144 0 625.06764627755 2755.5584261322 947758.40905216
4	24409 8274 446 2888 124641.392123640591 1036253.07959574765 288 0 1 144 144
5	32683 2405 453 2876 126000 1032000 152 0 3 143 255
6	35088 2405 453 2876 126000 1032000 152 0 4 143 267
7	37493 8268 443 2885 121223.862110572896 1036253.07959574765 288 0 3 272 440
