version 2
run QueueMeasurement-96-20170109-14:25:45-6983
attr configname QueueMeasurement
attr datetime 20170109-14:25:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6983
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 9472.528943387
field stddev 6869.7884955602
field sum 1430351.8704514
field sqrsum 20628148588.139
field min 741.84172149209
field max 37365.078990858
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0080062585651695
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 303
field mean 0.51155115511551
field stddev 0.51374991647603
field sum 155
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 51.162050626271
field stddev 168.74160938199
field sum 7776.6316951932
field sqrsum 4697401.7657515
field min 0
field max 932.74220622934
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0066585094270944
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.50666666666667
field stddev 0.50742535463255
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 40.616890907127
field stddev 178.05098198177
field sum 6092.5336360691
field sqrsum 4971080.4495604
field min 0
field max 1269.188122144
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45246244292892
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 302
field mean 1.0099337748344
field stddev 0.82116965173377
field sum 305
field sqrsum 511
field min 0
field max 4
attr source  parkingOccupancy
