version 2
run QueueMeasurement-118-20170109-14:25:54-7005
attr configname QueueMeasurement
attr datetime 20170109-14:25:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 7005
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9151.3857642786
field stddev 6911.9322380192
field sum 1336102.3215847
field sqrsum 19154534818.5
field min 1023.218528232
field max 38451.162589013
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0042380618729293
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.5
field stddev 0.50084674065738
field sum 148
field sqrsum 148
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 25.650696449237
field stddev 112.78164817631
field sum 3796.3030744871
field sqrsum 1967173.7421016
field min 0
field max 783.02949455033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0032151918490747
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 20.038865473523
field stddev 128.94237802542
field sum 2925.6743591344
field sqrsum 2469417.0382754
field min 0
field max 1280.3190631844
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.37508082422938
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 294
field mean 0.86054421768707
field stddev 0.79521245132859
field sum 253
field sqrsum 403
field min 0
field max 4
attr source  parkingOccupancy
