version 2
run QueueMeasurement-101-20170109-14:25:47-6988
attr configname QueueMeasurement
attr datetime 20170109-14:25:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 6988
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 9273.6776649048
field stddev 6227.5140677861
field sum 1455967.3933901
field sqrsum 19552153605.369
field min 558.35198531333
field max 35740.042816403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0045624144100056
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.50636942675159
field stddev 0.50709742573798
field sum 159
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 26.499228635919
field stddev 137.57040887326
field sum 4160.3788958393
field sqrsum 3062643.1455915
field min 0
field max 1206.0311525001
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0046797509550565
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.5
field stddev 0.50079808510489
field sum 157
field sqrsum 157
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 27.097472130672
field stddev 127.64357888491
field sum 4254.3031245155
field sqrsum 2656970.6443174
field min 0
field max 1187.2189154422
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4780362966265
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 0.98407643312102
field stddev 0.86264394486309
field sum 309
field sqrsum 537
field min 0
field max 4
attr source  parkingOccupancy
