file 48033 1483968358                                           
version 2
run QueueMeasurement-129-20170109-14:25:58-7016
attr configname QueueMeasurement
attr datetime 20170109-14:25:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 7016
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 6525 422 2987 121437.177135308268 1033258.820199790435 153 953.49636988045 36863.991231372 1412514.0657533 19844976457.018
1	7964 4565 441 2951 126713.3993103632 1028659.384146801686 150 0 1152.6406666621 9412.7069767347 6928410.1815399
2	12529 8607 439 2951 126713.3993103632 1028659.384146801686 300 0 2 152 154
3	21136 4600 416 2984 121238.469228651036 1033213.628596314321 153 0 1460.7050716896 4076.9707921471 2903988.5389291
4	25736 8785 414 2984 121238.469228651036 1033213.628596314321 306 0 1 153 153
5	34521 2405 437 2977 126000 1032000 152 0 4 153 295
6	36926 2405 437 2977 126000 1032000 152 0 5 153 305
7	39331 8702 413 2981 121238.469228651036 1033213.628596314321 303 0 3 281 439
