version 2
run QueueMeasurement-82-20170109-14:25:39-6969
attr configname QueueMeasurement
attr datetime 20170109-14:25:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6969
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 168
field mean 8736.8733224507
field stddev 6100.6337538805
field sum 1467794.7181717
field sqrsum 19039297793.259
field min 404.39472843663
field max 31938.078798148
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0069181126539388
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 336
field mean 0.5
field stddev 0.50074571256948
field sum 168
field sqrsum 168
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 168
field mean 37.616302347094
field stddev 132.33206178567
field sum 6319.5387943117
field sqrsum 3162184.0362477
field min 0
field max 745.13170570447
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0046996956126692
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 336
field mean 0.51190476190476
field stddev 0.51239088668064
field sum 172
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 168
field mean 25.482012506964
field stddev 106.21425261846
field sum 4280.97810117
field sqrsum 1993093.0032188
field min 0
field max 906.60754056233
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46026882976942
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 336
field mean 0.94047619047619
field stddev 0.79327306813319
field sum 316
field sqrsum 508
field min 0
field max 3
attr source  parkingOccupancy
