version 2
run QueueMeasurement-77-20170109-14:25:37-6964
attr configname QueueMeasurement
attr datetime 20170109-14:25:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6964
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 10093.975359334
field stddev 7817.6405177881
field sum 1392968.5995881
field sqrsum 22433414667.924
field min 828.56242441256
field max 40260.887727625
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0026317253427424
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.5
field stddev 0.50090826596203
field sum 138
field sqrsum 138
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 17.349977396234
field stddev 86.311178616173
field sum 2394.2968806803
field sqrsum 1062138.8756732
field min 0
field max 596.58975060032
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0040158905738626
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.50724637681159
field stddev 0.50806408774834
field sum 140
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 26.428457727303
field stddev 176.25170733397
field sum 3647.1271663678
field sqrsum 4352246.9604675
field min 0
field max 1511.5657503617
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44557044960196
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 276
field mean 0.93478260869565
field stddev 0.81981391892312
field sum 258
field sqrsum 426
field min 0
field max 4
attr source  parkingOccupancy
