file 42510 1483968315                                           
version 2
run QueueMeasurement-24-20170109-14:25:15-6911
attr configname QueueMeasurement
attr datetime 20170109-14:25:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 6911
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1433 5606 308 2553 127721.482412437044 1025869.923910536229 132 584.27392938776 49218.639285505 1337622.0624317 21402135891.547
1	7039 3988 296 2542 125622.708498457314 1021956.019236416815 132 0 702.32366969329 4904.2457296057 2115629.4310497
2	11027 7560 294 2542 125622.708498457314 1021956.019236416815 264 0 2 134 136
3	18587 4028 305 2550 127151.689910044875 1025199.839218569997 132 0 1669.3615103313 8817.070608315 9342663.3238816
4	22615 7560 303 2550 127151.689910044875 1025199.839218569997 264 0 2 138 144
5	30175 2393 301 2556 126000 1032000 152 0 4 132 254
6	32568 2393 301 2556 126000 1032000 152 0 6 132 274
7	34961 7549 299 2547 125830.458848942819 1025199.839218569997 264 0 3 234 372
