version 2
run QueueMeasurement-108-20170109-14:25:50-6995
attr configname QueueMeasurement
attr datetime 20170109-14:25:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 6995
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 161
field mean 8821.196809731
field stddev 5413.6713214742
field sum 1420212.6863667
field sqrsum 17217229566.43
field min 1286.2538689433
field max 28031.60192251
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0057628726388755
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 326
field mean 0.50613496932515
field stddev 0.5068385573984
field sum 165
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 163
field mean 32.144427588454
field stddev 141.15728605749
field sum 5239.541696918
field sqrsum 3396333.532626
field min 0
field max 1038.9107017261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0068015898764094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.51234567901235
field stddev 0.51284013792902
field sum 166
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 38.166366629154
field stddev 125.89703480424
field sum 6182.951393923
field sqrsum 2787840.9927232
field min 0
field max 633.53823264596
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43523858064601
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 325
field mean 0.96307692307692
field stddev 0.87763170914916
field sum 313
field sqrsum 551
field min 0
field max 4
attr source  parkingOccupancy
