file 52010 1483627196                                           
version 2
run QueueMeasurement-68-20170105-15:39:56-5604
attr configname QueueMeasurement
attr datetime 20170105-15:39:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 5604
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1420 7061 308 3083 128456.139877278047 1035767.254634051885 166 839.48464562256 34314.733998546 1475066.5411788 19456304137.23
1	8481 5079 280 3071 122036.825153840153 1030451.217016380596 166 0 549.92571854258 4165.0015393274 1387765.0020132
2	13560 9524 278 3071 122036.825153840153 1030451.217016380596 332 0 1 166 166
3	23084 5047 305 3080 128110.021588796447 1035526.869034389689 166 0 1167.912336526 8735.5284754972 6279398.6339816
4	28131 9539 303 3080 128110.021588796447 1035526.869034389689 332 0 2 168 170
5	37670 2408 285 3076 126000 1032000 152 0 4 166 336
6	40078 2408 285 3076 126000 1032000 152 0 4 165 315
7	42486 9524 283 3077 122415.057453059735 1035526.869034389689 332 0 3 300 482
