file 44878 1483968341                                           
version 2
run QueueMeasurement-86-20170109-14:25:41-6973
attr configname QueueMeasurement
attr datetime 20170109-14:25:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6973
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1433 5972 452 2826 127088.849082379512 1028658.60113669638 140 1438.5395613289 49112.488174454 1376670.4129269 22397779698.852
1	7405 4324 440 2815 124937.172908452295 1027788.925139290041 140 0 891.87112762027 6222.9874219383 2580802.973028
2	11729 8041 438 2815 124937.172908452295 1027788.925139290041 280 0 1 140 140
3	19770 4255 449 2823 126969.508352403712 1028589.592098278884 140 0 806.79088307987 6496.8897619756 3551721.2527094
4	24025 8035 447 2823 126969.508352403712 1028589.592098278884 280 0 2 142 144
5	32060 2389 445 2828 126000 1032000 152 0 5 140 316
6	34449 2389 445 2828 126000 1032000 152 0 5 142 316
7	36838 8040 443 2820 124958.939064842617 1028589.592098278884 280 0 6 310 620
