file 46841 1483968314                                           
version 2
run QueueMeasurement-20-20170109-14:25:14-6907
attr configname QueueMeasurement
attr datetime 20170109-14:25:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 6907
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6301 334 2827 124280.667469969206 1035059.025908977003 148 1081.979096307 33310.577280992 1459490.4899322 20821596460.302
1	7734 4417 312 2816 122326.532519917518 1034457.818727851011 148 0 858.606108556 2627.3699374973 1155821.2293231
2	12151 8501 310 2816 122326.532519917518 1034457.818727851011 296 0 1 148 148
3	20652 4410 328 2824 123846.251862049187 1034969.849436607035 148 0 1071.0931743157 3641.5024818796 2142918.71122
4	25062 8490 326 2824 123846.251862049187 1034969.849436607035 296 0 1 148 148
5	33552 2400 357 2788 126000 1032000 152 0 4 147 285
6	35952 2400 357 2788 126000 1032000 152 0 4 144 282
7	38352 8489 315 2821 122540.930229004484 1034969.849436607035 296 0 4 286 492
