version 2
run QueueMeasurement-58-20170105-15:39:53-5583
attr configname QueueMeasurement
attr datetime 20170105-15:39:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 5583
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 8854.5876185959
field stddev 6454.4280151789
field sum 1514134.4827799
field sqrsum 20489175414.643
field min 987.47108764236
field max 36379.419701108
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0048956280242659
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 344
field mean 0.5
field stddev 0.50072833250552
field sum 172
field sqrsum 172
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 172
field mean 26.059395743356
field stddev 91.79876902762
field sum 4482.2160678573
field sqrsum 1557823.2354622
field min 0
field max 527.6336783125
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0061951465665116
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 344
field mean 0.50581395348837
field stddev 0.50648382615876
field sum 174
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 172
field mean 32.847757314561
field stddev 133.7116289414
field sum 5649.8142581044
field sqrsum 3242858.4787444
field min 0
field max 1040.3557193011
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53484367809692
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 344
field mean 1
field stddev 0.92896381034621
field sum 344
field sqrsum 640
field min 0
field max 5
attr source  parkingOccupancy
