version 2
run QueueMeasurement-102-20170109-14:25:47-6989
attr configname QueueMeasurement
attr datetime 20170109-14:25:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6989
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 9632.5618320684
field stddev 6779.2443608299
field sum 1348558.6564896
field sqrsum 19378258063.241
field min 923.20716193427
field max 34217.911511702
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0068327130824732
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.52158273381295
field stddev 0.52162791418408
field sum 145
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 43.83823628284
field stddev 154.18394950617
field sum 6093.5148433147
field sqrsum 3547760.2028686
field min 0
field max 944.17947963681
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0036667032059996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 279
field mean 0.51254480286738
field stddev 0.51490759522324
field sum 143
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 27.627715247486
field stddev 103.10693778495
field sum 3867.880134648
field sqrsum 1584575.3370666
field min 0
field max 586.77891588647
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.37736891323696
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 279
field mean 0.88172043010753
field stddev 0.82909496942275
field sum 246
field sqrsum 408
field min 0
field max 4
attr source  parkingOccupancy
