version 2
run QueueMeasurement-28-20170109-14:25:17-6915
attr configname QueueMeasurement
attr datetime 20170109-14:25:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 6915
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9262.6192047233
field stddev 5892.5832573972
field sum 1444968.5959368
field sqrsum 18766187170.977
field min 1184.7300443856
field max 39435.829127708
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0042221166279498
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.5
field stddev 0.50080840796523
field sum 155
field sqrsum 155
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 24.652111433668
field stddev 107.8809297695
field sum 3821.0772722185
field sqrsum 1886495.053933
field min 0
field max 803.83397231324
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0033033167886604
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.5
field stddev 0.50080321336918
field sum 156
field sqrsum 156
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 19.372216033817
field stddev 76.342546702435
field sum 3022.0657012755
field sqrsum 961912.69737058
field min 0
field max 451.82102501661
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47523022939565
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 311
field mean 0.89710610932476
field stddev 0.78843944578657
field sum 279
field sqrsum 443
field min 0
field max 4
attr source  parkingOccupancy
