version 2
run QueueMeasurement-35-20170109-14:25:20-6922
attr configname QueueMeasurement
attr datetime 20170109-14:25:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6922
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 9978.4478654095
field stddev 6542.0048000005
field sum 1406961.1490227
field sqrsum 20030984226.632
field min 1252.5427527809
field max 31861.673976998
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.006589133802052
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.5
field stddev 0.50087642486192
field sum 143
field sqrsum 143
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 42.168609695593
field stddev 240.29312060311
field sum 6030.1111864697
field sqrsum 8453472.705947
field min 0
field max 2578.531468612
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0051848668577859
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.5
field stddev 0.5008888895906
field sum 141
field sqrsum 141
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 33.508455331716
field stddev 264.14274957942
field sum 4724.692201772
field sqrsum 9926312.0393515
field min 0
field max 2887.1680846962
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44673712067291
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 284
field mean 0.93661971830986
field stddev 0.85081369269687
field sum 266
field sqrsum 454
field min 0
field max 4
attr source  parkingOccupancy
