file 45495 1483635593                                           
version 2
run QueueMeasurement-60-20170105-15:39:53-5587
attr configname QueueMeasurement
attr datetime 20170105-15:39:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5587
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11802 8251 294 2728 122079.666136515177 1035589.652980750867 288 0 2 148 152
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7455 4347 296 2728 122079.666136515177 1035589.652980750867 144 0 1056.7448310577 4600.0710312713 2884690.1567444
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37273 8222 299 2733 122144.373995276749 1035989.041500448206 287 0 3 266 428
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	24292 8201 302 2736 124733.035816588275 1035989.041500448206 286 0 2 145 147
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20053 4239 304 2736 124733.035816588275 1035989.041500448206 143 0 877.92016980792 3981.9210135714 2355261.1971829
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 6035 307 2713 124736.531770129936 1025834.955185993042 142 843.27878291507 55751.051010578 1395515.9918662 22621940433.614
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	32493 2390 309 2716 126000 1032000 152 0 6 142 276
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	34883 2390 309 2716 126000 1032000 152 0 5 142 298
