version 2
run QueueMeasurement-123-20170109-14:25:56-7010
attr configname QueueMeasurement
attr datetime 20170109-14:25:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 7010
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 170
field mean 8425.2193071324
field stddev 6194.9751081429
field sum 1432287.2822125
field sqrsum 18553168567.253
field min 930.0267691079
field max 42241.838193153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0067696038050305
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 340
field mean 0.50588235294118
field stddev 0.50655943777058
field sum 172
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 170
field mean 36.34314233077
field stddev 139.53705992924
field sum 6178.334196231
field sqrsum 3515069.9738954
field min 0
field max 1176.7264576493
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0062013388897972
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 340
field mean 0.5
field stddev 0.50073692007565
field sum 170
field sqrsum 170
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 170
field mean 33.268439036351
field stddev 146.42712575399
field sum 5655.6346361797
field sqrsum 3811666.7695668
field min 0
field max 1164.1649281865
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4537230463146
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 340
field mean 0.93529411764706
field stddev 0.77683358238078
field sum 318
field sqrsum 502
field min 0
field max 3
attr source  parkingOccupancy
