file 47743 1483968345                                           
version 2
run QueueMeasurement-96-20170109-14:25:45-6983
attr configname QueueMeasurement
attr datetime 20170109-14:25:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6983
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6418 294 2842 121224.226566505411 1029077.115227427431 151 741.84172149209 37365.078990858 1430351.8704514 20628148588.139
1	7851 4592 296 2856 121224.226566505411 1036150.698802121466 152 0 932.74220622934 7776.6316951932 4697401.7657515
2	12443 8684 296 2856 121224.226566505411 1036150.698802121466 303 0 2 155 159
3	21127 4531 304 2839 121800.373915870448 1029052.653356549404 150 0 1269.188122144 6092.5336360691 4971080.4495604
4	25658 8614 302 2839 121800.373915870448 1029052.653356549404 300 0 2 152 154
5	34272 2403 325 2844 126000 1032000 152 0 6 150 314
6	36675 2403 325 2844 126000 1032000 152 0 7 151 317
7	39078 8665 299 2859 121528.221957693945 1036750.345470149796 302 0 4 305 511
