version 2
run QueueMeasurement-135-20170109-14:26:01-7022
attr configname QueueMeasurement
attr datetime 20170109-14:26:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 7022
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 10110.831642658
field stddev 7140.7780461531
field sum 1415516.4299722
field sqrsum 21399757154.38
field min 754.61241212187
field max 45105.473563051
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0037585380815318
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.50714285714286
field stddev 0.50795010862488
field sum 142
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 24.493558876582
field stddev 144.89546858829
field sum 3429.0982427214
field sqrsum 3002253.6773231
field min 0
field max 1565.3735895641
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0034367381479871
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.5
field stddev 0.50089525586461
field sum 140
field sqrsum 140
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 22.255290043829
field stddev 82.349969305657
field sum 3115.7406061361
field sqrsum 1011972.6356962
field min 0
field max 490.88650287737
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45330620715556
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 0.9
field stddev 0.81473878215912
field sum 252
field sqrsum 412
field min 0
field max 4
attr source  parkingOccupancy
