file 50925 1483968364                                           
version 2
run QueueMeasurement-141-20170109-14:26:03-7028
attr configname QueueMeasurement
attr datetime 20170109-14:26:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 7028
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 6897 339 3066 124290.394882298296 1030547.95093925485 162 759.0249540329 38479.579147851 1493134.2905232 20617814409.398
1	8336 4940 328 3055 121129.324384638821 1029485.064846315661 162 0 1363.9852428309 7520.1285263496 5711729.4643626
2	13276 9303 326 3055 121129.324384638821 1029485.064846315661 324 0 2 166 170
3	22579 4976 336 3063 123171.199851617593 1030155.817358580471 162 0 1030.5452478013 10158.817472612 6487331.5642565
4	27555 9291 334 3063 123171.199851617593 1030155.817358580471 324 0 2 168 174
5	36846 2399 341 3068 126000 1032000 152 0 4 162 348
6	39245 2399 341 3068 126000 1032000 152 0 5 162 326
7	41644 9281 331 3060 121263.63707262947 1030155.817358580471 324 0 4 308 502
