version 2
run QueueMeasurement-14-20170109-14:25:11-6901
attr configname QueueMeasurement
attr datetime 20170109-14:25:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 6901
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 9743.8729281422
field stddev 7207.8279875407
field sum 1373886.0828681
field sqrsum 20660361210.926
field min 903.54567925838
field max 38348.558025453
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0021581521763037
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.5
field stddev 0.50089525586461
field sum 140
field sqrsum 140
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 14.029634370567
field stddev 80.895202484899
field sum 1964.1488118794
field sqrsum 937176.98580517
field min 0
field max 779.61353263838
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0041564971268139
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.50709219858156
field stddev 0.50789431888534
field sum 143
field sqrsum 145
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 26.904556565397
field stddev 112.42588883048
field sum 3793.5424757209
field sqrsum 1871604.8452265
field min 0
field max 754.39916516359
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39925424446913
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 282
field mean 0.91843971631206
field stddev 0.79840613795338
field sum 259
field sqrsum 417
field min 0
field max 3
attr source  parkingOccupancy
