version 2
run QueueMeasurement-16-20170109-14:25:12-6903
attr configname QueueMeasurement
attr datetime 20170109-14:25:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 6903
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9233.7347198232
field stddev 6991.5907490963
field sum 1357359.003814
field sqrsum 19670314776.398
field min 1032.5587201807
field max 48001.285887554
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0034496560389925
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.51351351351351
field stddev 0.51402679461238
field sum 152
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 21.151422064853
field stddev 97.096633542802
field sum 3130.4104655982
field sqrsum 1452092.8010598
field min 0
field max 702.26394859982
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0063909297106474
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.51360544217687
field stddev 0.51412000508537
field sum 151
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 39.431884516556
field stddev 142.33779891832
field sum 5796.4870239337
field sqrsum 3186533.5610625
field min 0
field max 1150.7872933257
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3923866846083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 295
field mean 0.98305084745763
field stddev 0.93843706771355
field sum 290
field sqrsum 544
field min 0
field max 5
attr source  parkingOccupancy
