file 48885 1483968341                                           
version 2
run QueueMeasurement-85-20170109-14:25:41-6972
attr configname QueueMeasurement
attr datetime 20170109-14:25:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6972
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1433 6609 438 3050 143009.333031667515 1028549.548910244539 155 972.78548437927 50007.235126915 1433590.3958574 19525214055.456
1	8042 4690 426 3055 135846.000731982259 1031569.984916627806 156 0 1115.5010832486 6076.672732269 3992533.0647245
2	12732 8939 424 3055 135846.000731982259 1031569.984916627806 312 0 1 156 156
3	21671 4568 435 3047 142498.457319514856 1028379.633216334384 155 0 1004.6374579117 2888.8659097366 1985301.6151599
4	26239 8914 433 3047 142498.457319514856 1028379.633216334384 310 0 1 155 155
5	35153 2400 421 3060 126000 1032000 152 0 4 156 312
6	37553 2400 421 3060 126000 1032000 152 0 4 155 285
7	39953 8932 429 3058 135958.094062747028 1031649.423208563221 311 0 4 282 452
