file 46266 1483968351                                           
version 2
run QueueMeasurement-111-20170109-14:25:51-6998
attr configname QueueMeasurement
attr datetime 20170109-14:25:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6998
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 6205 325 2795 132279.062852987807 1035046.974739379078 146 1092.5058330439 40212.359243885 1429895.9454557 19972467193.421
1	7644 4348 313 2784 130976.329771215275 1032575.933411094729 146 0 1298.6663821653 4286.3627894901 3276508.4913951
2	11992 8367 311 2784 130976.329771215275 1032575.933411094729 292 0 1 146 146
3	20359 4344 322 2792 132123.291061001185 1035004.499514524808 146 0 784.32290066515 2918.6205088141 1649121.3432945
4	24703 8383 320 2792 132123.291061001185 1035004.499514524808 292 0 1 146 146
5	33086 2401 309 2780 126000 1032000 152 0 4 145 259
6	35487 2401 309 2780 126000 1032000 152 0 5 145 285
7	37888 8378 316 2789 131175.427433952795 1035004.499514524808 292 0 4 270 454
