file 44258 1483635532                                           
version 2
run QueueMeasurement-63-20170105-15:39:54-5593
attr configname QueueMeasurement
attr datetime 20170105-15:39:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 5593
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 5982 243 2615 120989.843645275841 1009274.198706134746 141 1088.303282665 41642.593770877 1406361.5279415 20932545174.433
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11471 7885 246 2603 121503.673502271541 1006475.717590907607 276 0 1 138 138
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7402 4069 248 2603 121503.673502271541 1006475.717590907607 138 0 1149.4243998941 4272.7912840898 3118235.929518
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	36311 7947 251 2609 122517.100784777543 1009205.766905518536 278 0 4 245 395
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23527 8006 262 2612 123839.993853941378 1009205.766905518536 280 0 3 146 156
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19356 4171 264 2612 123839.993853941378 1009205.766905518536 140 0 1107.0199055281 5606.667025155 3993696.4408457
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	31533 2389 285 2620 126000 1032000 152 0 4 139 277
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	33922 2389 285 2620 126000 1032000 152 0 5 141 253
