version 2
run QueueMeasurement-138-20170109-14:26:02-7025
attr configname QueueMeasurement
attr datetime 20170109-14:26:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 7025
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 10336.516163317
field stddev 8039.7149938942
field sum 1426439.2305377
field sqrsum 23599683516.52
field min 734.39905064141
field max 45313.90856749
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0066294103297328
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.51449275362319
field stddev 0.51501819556738
field sum 142
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 43.694936855229
field stddev 170.60146150299
field sum 6029.9012860216
field sqrsum 4250841.7933092
field min 0
field max 1064.9420584968
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012196659120649
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.50724637681159
field stddev 0.50806408774834
field sum 140
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 80.783122964289
field stddev 292.26233708084
field sum 11148.070969072
field sqrsum 12602742.481515
field min 0
field max 1545.9741229472
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44212420487235
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 276
field mean 0.91304347826087
field stddev 0.78140443137692
field sum 252
field sqrsum 398
field min 0
field max 4
attr source  parkingOccupancy
