version 2
run QueueMeasurement-5-20170109-14:25:07-6892
attr configname QueueMeasurement
attr datetime 20170109-14:25:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 6892
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 161
field mean 9228.6147253768
field stddev 7112.3969939587
field sum 1485806.9707857
field sqrsum 21805730649.608
field min 945.56364647291
field max 44992.490499925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0050384731333043
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.50617283950617
field stddev 0.50688038269004
field sum 164
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 28.282098611583
field stddev 110.83156231294
field sum 4581.6999750764
field sqrsum 2107245.3584648
field min 0
field max 817.32700085842
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0060468846030262
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 322
field mean 0.51242236024845
field stddev 0.51291819973859
field sum 165
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 161
field mean 34.02356264412
field stddev 128.9769399751
field sum 5477.7935857033
field sqrsum 2847982.2204692
field min 0
field max 943.25201022481
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50441541409501
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 323
field mean 0.99071207430341
field stddev 0.8132675757465
field sum 320
field sqrsum 530
field min 0
field max 3
attr source  parkingOccupancy
