version 2
run QueueMeasurement-124-20170109-14:25:56-7011
attr configname QueueMeasurement
attr datetime 20170109-14:25:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 7011
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 9330.6843639628
field stddev 5823.4777244302
field sum 1436925.3920503
field sqrsum 18596169887.246
field min 835.17947391635
field max 31682.794216061
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0051875694923698
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.51960784313725
field stddev 0.53218495780634
field sum 159
field sqrsum 169
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 30.864684836159
field stddev 140.22069228486
field sum 4722.2967799323
field sqrsum 3134352.2686317
field min 0
field max 1148.3895923218
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0076868895514915
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.51298701298701
field stddev 0.51349239167964
field sum 158
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 45.604238378672
field stddev 213.45840010678
field sum 7023.0527103155
field sqrsum 7291647.7220978
field min 0
field max 2034.7279062296
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43884846458628
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 0.99348534201954
field stddev 0.98681995809084
field sum 305
field sqrsum 601
field min 0
field max 5
attr source  parkingOccupancy
