file 53632 1483635600                                           
version 2
run QueueMeasurement-64-20170105-15:39:54-5595
attr configname QueueMeasurement
attr datetime 20170105-15:39:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 5595
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	38974 2403 309 3196 126000 1032000 152 0 5 171 353
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	41377 2403 309 3196 126000 1032000 152 0 5 171 379
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13964 9878 311 3200 126041.106784618287 1032828.553750748149 344 0 2 176 180
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8707 5257 313 3200 126041.106784618287 1032828.553750748149 172 0 1174.522506223 9911.3250304647 6989288.635676
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	43780 9852 316 3205 126150.701618029894 1036761.803148588855 344 0 4 318 532
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	29134 9840 328 3208 132432.11591865024 1036761.803148588855 344 0 3 178 188
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	23842 5292 330 3208 132432.11591865024 1036761.803148588855 172 0 1960.3695294108 12911.113028275 14682674.304264
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 7287 333 3194 132498.945795556509 1028905.08339467769 171 688.49527683977 39997.19230372 1497799.4078613 19955171233.989
