version 2
run QueueMeasurement-103-20170109-14:25:48-6990
attr configname QueueMeasurement
attr datetime 20170109-14:25:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6990
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 168
field mean 9077.8538073916
field stddev 6382.7023475551
field sum 1525079.4396418
field sqrsum 20647842703.727
field min 1127.8366980504
field max 33703.955825308
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0041948404651196
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 336
field mean 0.5
field stddev 0.50074571256948
field sum 168
field sqrsum 168
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 168
field mean 22.793211421957
field stddev 89.953411253726
field sum 3829.2595188887
field sqrsum 1438581.026566
field min 0
field max 768.39077895134
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0046831862942878
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 336
field mean 0.5
field stddev 0.50074571256948
field sum 168
field sqrsum 168
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 168
field mean 25.30078863707
field stddev 110.18969008424
field sum 4250.5324910277
field sqrsum 2135217.0468941
field min 0
field max 813.02593065098
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54511865720763
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 336
field mean 0.96428571428571
field stddev 0.7871570394088
field sum 324
field sqrsum 520
field min 0
field max 3
attr source  parkingOccupancy
