file 47569 1483968349                                           
version 2
run QueueMeasurement-107-20170109-14:25:49-6994
attr configname QueueMeasurement
attr datetime 20170109-14:25:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6994
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 6419 347 2891 122023.425435270005 1032340.084822288389 151 716.87976440329 41430.295334199 1439293.2332818 22376326418.69
1	7858 4479 361 2879 131635.450381674998 1030208.582534100971 149 0 1033.1365068885 4237.4402290161 2457373.6420995
2	12337 8541 359 2879 131635.450381674998 1030208.582534100971 298 0 2 151 153
3	20878 4598 344 2888 121882.319169486554 1032170.962349806705 151 0 1521.4513729594 9537.8586251594 8427234.1016023
4	25476 8666 342 2888 121882.319169486554 1032170.962349806705 302 0 2 163 175
5	34142 2398 357 2884 126000 1032000 152 0 4 151 311
6	36540 2398 357 2884 126000 1032000 152 0 4 150 294
7	38938 8631 339 2885 121237.059451153458 1032170.962349806705 301 0 5 306 566
