version 2
run QueueMeasurement-111-20170109-14:25:51-6998
attr configname QueueMeasurement
attr datetime 20170109-14:25:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6998
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9793.8078455869
field stddev 6415.6817921586
field sum 1429895.9454557
field sqrsum 19972467193.421
field min 1092.5058330439
field max 40212.359243885
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0047320057207243
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 29.358649243083
field stddev 147.40670152103
field sum 4286.3627894901
field sqrsum 3276508.4913951
field min 0
field max 1298.6663821653
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0032261475065906
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 19.990551430234
field stddev 104.74193277824
field sum 2918.6205088141
field sqrsum 1649121.3432945
field min 0
field max 784.32290066515
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43891042325011
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 0.92465753424658
field stddev 0.83797839237909
field sum 270
field sqrsum 454
field min 0
field max 4
attr source  parkingOccupancy
