version 2
run QueueMeasurement-6-20170109-14:25:08-6893
attr configname QueueMeasurement
attr datetime 20170109-14:25:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 6893
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 174
field mean 8280.9298057836
field stddev 4813.9124131631
field sum 1440881.7862063
field sqrsum 15940900150.845
field min 1064.0325003458
field max 22221.68651418
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010456313588204
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 348
field mean 0.50574712643678
field stddev 0.50640993790392
field sum 176
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 174
field mean 54.722439228025
field stddev 216.73883317614
field sum 9521.7044256764
field sqrsum 8647850.7643151
field min 0
field max 1799.4607982566
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013080568008702
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 348
field mean 0.51149425287356
field stddev 0.51197201097766
field sum 178
field sqrsum 182
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 174
field mean 68.167029396564
field stddev 279.81725585495
field sum 11861.063115002
field sqrsum 14354034.96267
field min 0
field max 2414.5981333753
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.42885288599399
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 348
field mean 0.90229885057471
field stddev 0.80823955867439
field sum 314
field sqrsum 510
field min 0
field max 4
attr source  parkingOccupancy
