file 43246 1483968336                                           
version 2
run QueueMeasurement-74-20170109-14:25:36-6961
attr configname QueueMeasurement
attr datetime 20170109-14:25:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6961
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 5778 347 2651 121726.928075499805 1035986.364404147397 136 1570.56058067 48835.354486842 1425578.0222545 22455230137.543
1	7211 3988 360 2632 124612.450763083482 1032396.216798648509 134 0 656.54546932708 2813.8638983297 1056321.2387475
2	11199 7667 358 2632 124612.450763083482 1032396.216798648509 268 0 1 134 134
3	18866 4052 344 2648 121722.183511272635 1035124.005667152272 136 0 885.40723825071 2893.7420771534 1319487.6606233
4	22918 7797 342 2648 121722.183511272635 1035124.005667152272 272 0 1 136 136
5	30715 2401 373 2628 126000 1032000 152 0 6 134 254
6	33116 2401 373 2628 126000 1032000 152 0 4 134 260
7	35517 7729 341 2645 121722.183511272635 1035124.005667152272 270 0 4 257 443
