version 2
run QueueMeasurement-130-20170109-14:25:59-7017
attr configname QueueMeasurement
attr datetime 20170109-14:25:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 7017
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 134
field mean 10019.836263364
field stddev 6458.2001690735
field sum 1342658.0592908
field sqrsum 19000424385.148
field min 1106.8386679129
field max 29392.568075732
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0074164471864581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.5
field stddev 0.50092850590652
field sum 135
field sqrsum 135
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 50.242260681264
field stddev 245.30301564883
field sum 6782.7051919706
field sqrsum 8404036.7535584
field min 0
field max 2139.5207244464
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0022585351266266
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.5
field stddev 0.50093545451287
field sum 134
field sqrsum 134
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 15.361100061681
field stddev 76.546777470068
field sum 2058.3874082652
field sqrsum 810920.510704
field min 0
field max 643.92976050492
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.37158126024975
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 269
field mean 0.85873605947955
field stddev 0.75466699748325
field sum 231
field sqrsum 351
field min 0
field max 3
attr source  parkingOccupancy
