file 48328 1483968325                                           
version 2
run QueueMeasurement-48-20170109-14:25:25-6935
attr configname QueueMeasurement
attr datetime 20170109-14:25:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 6935
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6506 291 2859 125978.840006789537 1032196.139855058943 153 565.5296762262 30602.299336719 1413568.6539994 19346069453.866
1	7939 4642 264 2847 123234.176800860144 1027184.806024551316 153 0 815.10934739682 5566.8905948757 2595921.4179436
2	12581 8756 262 2847 123234.176800860144 1027184.806024551316 306 0 2 157 161
3	21337 4679 288 2855 125693.551762103859 1031953.409830022537 153 0 1074.1678464485 6520.6813872592 3655527.6993756
4	26016 8775 286 2855 125693.551762103859 1031953.409830022537 306 0 2 157 161
5	34791 2386 293 2857 126000 1032000 152 0 5 153 323
6	37177 2386 293 2857 126000 1032000 152 0 4 152 308
7	39563 8765 267 2852 123575.374781584896 1031953.409830022537 306 0 4 287 457
