file 40513 1483968313                                           
version 2
run QueueMeasurement-17-20170109-14:25:13-6904
attr configname QueueMeasurement
attr datetime 20170109-14:25:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 6904
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 5321 403 2537 124959.102879955458 1024777.669030573665 125 1139.8220848864 36617.828253061 1366779.8518397 22431624194.176
1	6754 3703 392 2544 123938.332324021675 1036044.855808640033 126 0 712.93458322924 2380.430094622 1360378.8361845
2	10457 7239 390 2547 123938.332324021675 1036715.137526387374 253 0 1 127 127
3	17696 3683 400 2534 124508.962023661693 1024758.450568063507 125 0 2092.0123885599 4682.0467663097 6129526.3390221
4	21379 7172 398 2534 124508.962023661693 1024758.450568063507 250 0 2 127 129
5	28551 2397 413 2540 126000 1032000 152 0 3 125 201
6	30948 2397 413 2540 126000 1032000 152 0 3 125 213
7	33345 7168 395 2531 123981.474614311194 1024758.450568063507 250 0 3 219 333
