file 48114 1483635616                                           
version 2
run QueueMeasurement-41-20170105-15:39:49-5550
attr configname QueueMeasurement
attr datetime 20170105-15:39:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 5550
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	39368 8746 397 2980 124201.312901031866 1027720.294665828596 305 0 3 268 412
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25769 8777 398 2983 124201.312901031866 1027720.294665828596 306 0 1 153 153
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21230 4539 400 2983 124201.312901031866 1027720.294665828596 153 0 1391.4556508323 4190.2738922587 3700234.8986289
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 6521 403 2986 124247.527259427585 1027737.688424959594 153 978.13599509824 26876.869481909 1399390.3697148 17803265106.653
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	34546 2411 405 2988 126000 1032000 152 0 4 152 298
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	36957 2411 405 2988 126000 1032000 152 0 3 154 272
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12454 8776 407 2992 129085.306324497458 1036754.158446997149 306 0 1 153 153
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7941 4513 409 2992 129085.306324497458 1036754.158446997149 153 0 866.81623722954 2572.368726412 1311983.4834187
