version 2
run QueueMeasurement-49-20170109-14:25:26-6936
attr configname QueueMeasurement
attr datetime 20170109-14:25:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 6936
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 129
field mean 10309.904218638
field stddev 6663.1127132463
field sum 1329977.6442043
field sqrsum 19394767216.443
field min 1078.2576449564
field max 33144.108041952
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0020054136427526
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 260
field mean 0.5
field stddev 0.50096432105016
field sum 130
field sqrsum 130
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 130
field mean 13.915005208783
field stddev 52.534921065321
field sum 1808.9506771417
field sqrsum 381200.97123765
field min 0
field max 276.94170250939
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0031891076251837
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 258
field mean 0.5
field stddev 0.50097181821527
field sum 129
field sqrsum 129
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 129
field mean 22.217204080573
field stddev 89.654590220829
field sum 2866.0193263939
field sqrsum 1092531.9663744
field min 0
field max 748.91614786845
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3741811556511
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 259
field mean 0.81081081081081
field stddev 0.7567006354336
field sum 210
field sqrsum 318
field min 0
field max 3
attr source  parkingOccupancy
