file 52092 1483968320                                           
version 2
run QueueMeasurement-34-20170109-14:25:20-6921
attr configname QueueMeasurement
attr datetime 20170109-14:25:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 6921
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1433 7069 333 3114 134745.537184271435 1030129.210442037551 166 1113.987845923 37932.708477543 1502965.6779118 21681504418.812
1	8502 5138 312 3120 122292.377505701628 1034061.226988297154 167 0 900.22701286856 10847.6856089 6439480.5022038
2	13640 9587 310 3120 122292.377505701628 1034061.226988297154 334 0 2 173 179
3	23227 5010 330 3111 134390.58971316801 1029554.086349258909 166 0 1189.7664641338 5618.0431861809 3596271.6389684
4	28237 9520 328 3111 134390.58971316801 1029554.086349258909 332 0 1 166 166
5	37757 2392 317 3116 126000 1032000 152 0 4 166 362
6	40149 2392 317 3116 126000 1032000 152 0 5 166 382
7	42541 9551 315 3123 123109.577232800436 1034120.142972572912 333 0 4 349 623
