file 51437 1483968321                                           
version 2
run QueueMeasurement-37-20170109-14:25:21-6924
attr configname QueueMeasurement
attr datetime 20170109-14:25:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 6924
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1433 6977 388 3147 128985.442934625929 1032200.540987648654 164 1187.1072015439 34544.874162251 1404383.8488274 17617646146.56
1	8410 4983 376 3135 125577.933846232768 1031712.035164914642 164 0 1366.7312766069 6721.820222185 3967760.8755252
2	13393 9414 374 3135 125577.933846232768 1031712.035164914642 328 0 2 166 168
3	22807 4999 385 3144 128567.055010908094 1032121.132557395482 164 0 759.40589747327 3247.4277328454 1094208.8872876
4	27806 9415 383 3144 128567.055010908094 1032121.132557395482 328 0 1 164 164
5	37221 2403 378 3140 126000 1032000 152 0 5 164 334
6	39624 2403 378 3140 126000 1032000 152 0 4 163 335
7	42027 9410 380 3141 126205.520868406318 1032121.132557395482 328 0 4 272 408
