file 51812 1483968360                                           
version 2
run QueueMeasurement-133-20170109-14:26:00-7020
attr configname QueueMeasurement
attr datetime 20170109-14:26:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 7020
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 7042 404 3179 127458.209256154669 1034494.233127684723 165 701.99584711321 55028.359593912 1476061.5860278 19437667759.301
1	8481 4968 392 3184 124826.265849439115 1036280.611346710346 166 0 457.64283134249 2433.813905402 780868.86610698
2	13449 9528 390 3184 124826.265849439115 1036280.611346710346 332 0 1 166 166
3	22977 5040 401 3176 127302.288413382811 1034198.124258981169 165 0 1421.2408893231 6829.0660163347 4462314.5686449
4	28017 9486 399 3176 127302.288413382811 1034198.124258981169 330 0 1 165 165
5	37503 2398 397 3172 126000 1032000 152 0 5 165 323
6	39901 2398 397 3172 126000 1032000 152 0 5 165 349
7	42299 9513 395 3187 124851.402367103619 1036665.203798322961 331 0 4 326 590
