version 2
run QueueMeasurement-147-20170109-14:26:06-7034
attr configname QueueMeasurement
attr datetime 20170109-14:26:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 7034
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9481.9653047832
field stddev 6732.5230104684
field sum 1403330.8651079
field sqrsum 19969383888.798
field min 1180.3112996141
field max 44116.039434765
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0020517214577387
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.5
field stddev 0.50085251553808
field sum 147
field sqrsum 147
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 12.608121975835
field stddev 67.932227097435
field sum 1853.3939304478
field sqrsum 697126.78859332
field min 0
field max 502.84142280116
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0097944183027336
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.52027027027027
field stddev 0.52035964869934
field sum 154
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 60.518143963251
field stddev 176.81714809393
field sum 8956.6853065612
field sqrsum 5137894.6382465
field min 0
field max 1233.1614181894
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.41758183257821
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 295
field mean 0.92542372881356
field stddev 0.80466184648592
field sum 273
field sqrsum 443
field min 0
field max 3
attr source  parkingOccupancy
