file 48036 1483968353                                           
version 2
run QueueMeasurement-117-20170109-14:25:53-7004
attr configname QueueMeasurement
attr datetime 20170109-14:25:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 7004
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 6505 243 2827 122540.576609321878 1035662.098926976601 153 630.42737193948 27556.024864102 1398056.9054737 17750400921.182
1	7944 4557 251 2808 138479.464507950082 1033326.185147520414 152 0 1056.9384582024 4626.0427124474 2926711.2682908
2	12501 8704 249 2808 138479.464507950082 1033326.185147520414 304 0 1 152 152
3	21205 4557 240 2824 122076.749582043031 1035489.998109703464 153 0 1010.998066095 4492.6339831901 2623696.6721006
4	25762 8756 238 2824 122076.749582043031 1035489.998109703464 306 0 2 155 157
5	34518 2394 245 2796 126000 1032000 152 0 5 150 280
6	36912 2394 245 2796 126000 1032000 152 0 5 151 301
7	39306 8730 237 2821 122076.749582043031 1035489.998109703464 305 0 3 248 368
