version 2
run QueueMeasurement-64-20170109-14:25:32-6951
attr configname QueueMeasurement
attr datetime 20170109-14:25:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 6951
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 8759.0608646859
field stddev 6341.2074640873
field sum 1497799.4078613
field sqrsum 19955171233.989
field min 688.49527683977
field max 39997.19230372
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010882490529929
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 344
field mean 0.51162790697674
field stddev 0.51210845349419
field sum 176
field sqrsum 180
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 172
field mean 57.62398273526
field stddev 193.73458985292
field sum 9911.3250304647
field sqrsum 6989288.635676
field min 0
field max 1174.522506223
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014276394878163
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 344
field mean 0.51744186046512
field stddev 0.52875162079498
field sum 178
field sqrsum 188
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 172
field mean 75.064610629503
field stddev 283.1888861103
field sum 12911.113028274
field sqrsum 14682674.304264
field min 0
field max 1960.3695294108
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51053080471838
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 344
field mean 0.92441860465116
field stddev 0.83305417160633
field sum 318
field sqrsum 532
field min 0
field max 4
attr source  parkingOccupancy
