file 45168 1483968346                                           
version 2
run QueueMeasurement-98-20170109-14:25:46-6985
attr configname QueueMeasurement
attr datetime 20170109-14:25:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6985
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6034 363 2771 121675.98134368336 1034918.26680292554 142 945.67914983371 53441.744837953 1390114.2196992 21443665582.876
1	7467 4225 352 2760 121197.256066959228 1034046.776695823096 142 0 372.55197675624 1590.4545970499 366345.23586187
2	11692 8145 350 2760 121197.256066959228 1034046.776695823096 284 0 1 142 142
3	19837 4253 360 2768 121598.739541203782 1034783.521577993311 142 0 983.66236108567 4186.1029631417 2511993.2942264
4	24090 8145 358 2768 121598.739541203782 1034783.521577993311 284 0 1 142 142
5	32235 2393 389 2756 126000 1032000 152 0 4 141 277
6	34628 2393 389 2756 126000 1032000 152 0 4 141 261
7	37021 8147 355 2766 121412.655747392494 1034783.521577993311 284 0 3 250 386
