file 49088 1483968358                                           
version 2
run QueueMeasurement-127-20170109-14:25:57-7014
attr configname QueueMeasurement
attr datetime 20170109-14:25:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 7014
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 6643 355 2987 122182.709029074963 1035181.863182686117 156 1142.4471737543 41051.184116396 1421916.666663 19655451954.657
1	8082 4616 361 2992 128594.266117964804 1036616.737753406376 156 0 486.87026196286 1731.0343711151 495751.99647126
2	12698 8985 359 2992 128594.266117964804 1036616.737753406376 312 0 1 156 156
3	21683 4711 352 2984 122024.170503643281 1035074.360522654617 156 0 603.74200305295 4581.2228344804 1906467.7279143
4	26394 8956 350 2984 122024.170503643281 1035074.360522654617 312 0 2 158 160
5	35350 2390 357 2972 126000 1032000 152 0 5 155 307
6	37740 2390 357 2972 126000 1032000 152 0 4 155 303
7	40130 8958 349 2995 122024.170503643281 1036779.384753083914 312 0 4 276 440
