version 2
run QueueMeasurement-141-20170109-14:26:03-7028
attr configname QueueMeasurement
attr datetime 20170109-14:26:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 7028
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 9216.8783365628
field stddev 6525.5243303269
field sum 1493134.2905232
field sqrsum 20617814409.398
field min 759.0249540329
field max 38479.579147851
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0082126999658428
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.51234567901235
field stddev 0.51284013792902
field sum 166
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 46.420546458948
field stddev 182.50569613723
field sum 7520.1285263496
field sqrsum 5711729.4643626
field min 0
field max 1363.9852428309
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011119195751012
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.51851851851852
field stddev 0.51865773681033
field sum 168
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 62.708749830937
field stddev 190.62311717084
field sum 10158.817472612
field sqrsum 6487331.5642565
field min 0
field max 1030.5452478013
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50108539431951
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 324
field mean 0.95061728395062
field stddev 0.80480345184959
field sum 308
field sqrsum 502
field min 0
field max 4
attr source  parkingOccupancy
