file 46463 1483968354                                           
version 2
run QueueMeasurement-118-20170109-14:25:54-7005
attr configname QueueMeasurement
attr datetime 20170109-14:25:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 7005
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 6216 324 2819 127133.057187512014 1034959.744763191959 146 1023.218528232 38451.162589013 1336102.3215847 19154534818.5
1	7655 4421 331 2808 141036.042721298598 1034028.359798948724 148 0 783.02949455033 3796.3030744871 1967173.7421016
2	12076 8515 329 2808 141036.042721298598 1034028.359798948724 296 0 1 148 148
3	20591 4261 321 2816 126846.723035708585 1034743.898932138298 146 0 1280.3190631844 2925.6743591344 2469417.0382754
4	24852 8381 319 2816 126846.723035708585 1034743.898932138298 292 0 1 146 146
5	33233 2397 317 2788 126000 1032000 152 0 5 146 280
6	35630 2397 317 2788 126000 1032000 152 0 4 145 263
7	38027 8436 318 2813 126846.723035708585 1034743.898932138298 294 0 4 253 403
