version 2
run QueueMeasurement-131-20170109-14:25:59-7018
attr configname QueueMeasurement
attr datetime 20170109-14:25:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 7018
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 9258.5658795659
field stddev 6822.4423934748
field sum 1435077.7113327
field sqrsum 20454802445.362
field min 617.83815944684
field max 44083.982935584
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0079676931039627
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.53225806451613
field stddev 0.54320581232752
field sum 165
field sqrsum 179
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 46.774754199667
field stddev 224.99997158709
field sum 7250.0869009485
field sqrsum 8135369.0637033
field min 0
field max 1766.3592028127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0077820362061293
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.51290322580645
field stddev 0.51340725867304
field sum 159
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 45.419212352923
field stddev 190.69000481223
field sum 7039.9779147031
field sqrsum 5919602.6539019
field min 0
field max 1518.6724993987
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46417115404231
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 310
field mean 0.9258064516129
field stddev 0.78268798394836
field sum 287
field sqrsum 455
field min 0
field max 4
attr source  parkingOccupancy
