file 52869 1483968339                                           
version 2
run QueueMeasurement-81-20170109-14:25:39-6968
attr configname QueueMeasurement
attr datetime 20170109-14:25:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6968
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1433 7196 348 3177 128462.904825710359 1023211.830939378765 169 1498.0089267298 42254.232167959 1498192.1937425 19650559936.517
1	8629 5099 329 3184 126278.544184174968 1035854.259467455561 170 0 823.59892777179 4824.265332755 2577086.8097251
2	13728 9754 327 3184 126278.544184174968 1035854.259467455561 340 0 1 170 170
3	23482 5135 345 3174 128344.437068931484 1022913.921800238263 169 0 827.8165069275 6871.8027950212 3441425.5543222
4	28617 9715 343 3174 128344.437068931484 1022913.921800238263 338 0 2 173 177
5	38332 2405 325 3180 126000 1032000 152 0 4 169 355
6	40737 2405 325 3180 126000 1032000 152 0 4 169 359
7	43142 9727 332 3187 126655.049800079451 1035991.181692056965 339 0 4 344 598
