file 47828 1483968342                                           
version 2
run QueueMeasurement-89-20170109-14:25:42-6976
attr configname QueueMeasurement
attr datetime 20170109-14:25:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6976
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6384 299 2824 125934.882063429624 1018437.956540163229 150 816.97584596996 43491.590613909 1412346.4180517 20351649812.947
1	7817 4589 280 2848 125117.906217459669 1033212.022093990106 153 0 725.74917232717 3980.0457839563 1466253.1849305
2	12406 8758 278 2848 125117.906217459669 1033212.022093990106 306 0 2 157 161
3	21164 4519 296 2856 125510.20717121451 1036439.501901826785 151 0 755.33338243043 3389.5570199658 1471664.6821556
4	25683 8649 294 2856 125510.20717121451 1036439.501901826785 302 0 1 151 151
5	34332 2396 301 2844 126000 1032000 152 0 5 152 290
6	36728 2396 301 2844 126000 1032000 152 0 4 151 331
7	39124 8704 283 2853 125150.860254332788 1036439.501901826785 304 0 4 300 508
