file 49545 1483627187                                           
version 2
run QueueMeasurement-31-20170105-15:39:47-5530
attr configname QueueMeasurement
attr datetime 20170105-15:39:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 5530
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1420 6733 355 3018 121276.840268340657 1030733.280780230597 158 1555.4161996563 30733.587292899 1399419.6444004 17650654350.007
1	8153 4807 360 3006 125297.204898207357 1025518.221094855436 157 0 1123.2719930023 7477.7707029018 4480868.2959399
2	12960 8999 358 3006 125297.204898207357 1025518.221094855436 314 0 2 159 161
3	21959 4779 377 3015 128293.775789862146 1030636.394133799506 157 0 1264.6014304486 10125.589650168 8452226.1532489
4	26738 8999 375 3015 128293.775789862146 1030636.394133799506 314 0 2 163 169
5	35737 2405 365 3020 126000 1032000 152 0 6 157 331
6	38142 2405 365 3020 126000 1032000 152 0 5 158 314
7	40547 8998 363 3012 125713.18954237022 1030636.394133799506 314 0 3 267 401
