file 46834 1483968366                                           
version 2
run QueueMeasurement-147-20170109-14:26:06-7034
attr configname QueueMeasurement
attr datetime 20170109-14:26:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 7034
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 6303 387 2891 122354.209486903399 1032472.940015147085 148 1180.3112996141 44116.039434765 1403330.8651079 19969383888.798
1	7742 4316 394 2880 133463.96310418547 1032186.117416148666 147 0 502.84142280116 1853.3939304478 697126.78859332
2	12058 8412 392 2880 133463.96310418547 1032186.117416148666 294 0 1 147 147
3	20470 4593 384 2888 122331.674294387432 1032431.011240660024 148 0 1233.1614181894 8956.6853065612 5137894.6382465
4	25063 8496 382 2888 122331.674294387432 1032431.011240660024 296 0 2 154 160
5	33559 2406 389 2876 126000 1032000 152 0 4 147 267
6	35965 2406 389 2876 126000 1032000 152 0 4 147 309
7	38371 8463 381 2885 122331.674294387432 1032431.011240660024 295 0 3 273 443
