file 44922 1483968349                                           
version 2
run QueueMeasurement-105-20170109-14:25:49-6992
attr configname QueueMeasurement
attr datetime 20170109-14:25:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6992
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 5994 395 2761 123580.698764924819 1024391.829685916151 141 1603.5097551732 57799.281711882 1444054.7949889 23974065925.279
1	7433 4199 368 2776 121030.579359480341 1035139.078998090202 142 0 1294.4147094846 3140.5896516662 2292853.2275579
2	11632 8125 366 2776 121030.579359480341 1035139.078998090202 284 0 1 142 142
3	19757 4179 392 2758 123353.962360521396 1023806.6067039979 141 0 814.62039980517 3355.4957011722 1622982.5228405
4	23936 8078 390 2758 123353.962360521396 1023806.6067039979 282 0 1 141 141
5	32014 2399 437 2764 126000 1032000 152 0 6 140 280
6	34413 2399 437 2764 126000 1032000 152 0 4 141 265
7	36812 8110 371 2779 121068.58899709055 1035203.002972433823 283 0 4 279 517
