version 2
run QueueMeasurement-29-20170105-15:39:47-5526
attr configname QueueMeasurement
attr datetime 20170105-15:39:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 5526
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 9116.100717917
field stddev 5745.979018667
field sum 1485924.4170205
field sqrsum 18894473175.811
field min 641.25287133783
field max 28592.131780034
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0039085810841764
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 21.954517125524
field stddev 89.16895128194
field sum 3556.6317743348
field sqrsum 1358211.5347069
field min 0
field max 609.31276661913
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0070695637367987
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.5
field stddev 0.50076863996184
field sum 163
field sqrsum 163
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 39.647385036331
field stddev 166.08847016996
field sum 6462.523760922
field sqrsum 4725053.7154463
field min 0
field max 1275.8968714116
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4974698185286
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 325
field mean 1.0092307692308
field stddev 0.94112538965344
field sum 328
field sqrsum 618
field min 0
field max 5
attr source  parkingOccupancy
