file 47384 1483968357                                           
version 2
run QueueMeasurement-126-20170109-14:25:57-7013
attr configname QueueMeasurement
attr datetime 20170109-14:25:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 7013
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 6355 483 3011 123250.812304555234 1036148.12501717172 149 278.74633253963 43084.121763212 1389957.1881599 19728318596.671
1	7794 4528 472 3016 121947.459532017107 1036596.930984837005 151 0 600.26785561065 5005.196207817 2270611.7418244
2	12322 8666 470 3016 121947.459532017107 1036596.930984837005 302 0 2 153 155
3	20988 4445 480 3008 123214.026455788589 1036135.96646257818 149 0 675.06744851972 3512.3366416966 1351200.2807172
4	25433 8558 478 3008 123214.026455788589 1036135.96646257818 298 0 1 149 149
5	33991 2401 501 2996 126000 1032000 152 0 4 149 279
6	36392 2401 501 2996 126000 1032000 152 0 4 148 306
7	38793 8591 475 3005 122107.052607040589 1036135.96646257818 299 0 4 270 434
