file 45341 1483968350                                           
version 2
run QueueMeasurement-109-20170109-14:25:50-6996
attr configname QueueMeasurement
attr datetime 20170109-14:25:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 6996
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 6083 335 2746 148903.093980140491 1030375.946981700554 143 1042.866977672 40819.048043801 1429151.563544 21482924506.314
1	7522 4251 315 2735 142486.99098764823 1029243.007192314738 143 0 496.34381017871 1886.9363105669 638889.96505767
2	11773 8197 313 2735 142486.99098764823 1029243.007192314738 286 0 1 143 143
3	19970 4217 332 2743 148750.11406077758 1029524.934026215118 143 0 729.06336633492 2465.3936379681 1205412.9176722
4	24187 8183 330 2743 148750.11406077758 1029524.934026215118 286 0 1 143 143
5	32370 2397 309 2748 126000 1032000 152 0 4 143 293
6	34767 2397 309 2748 126000 1032000 152 0 4 144 278
7	37164 8177 318 2740 142901.1578809073 1029524.934026215118 286 0 4 297 519
