version 2
run QueueMeasurement-88-20170109-14:25:42-6975
attr configname QueueMeasurement
attr datetime 20170109-14:25:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 6975
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 9705.8326720327
field stddev 6796.1834689651
field sum 1349110.7414125
field sqrsum 19468202256.841
field min 775.20818695625
field max 36280.173145425
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0016877260242913
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.5
field stddev 0.5009017139877
field sum 139
field sqrsum 139
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 11.087684939762
field stddev 63.716232651684
field sum 1541.1882066269
field sqrsum 577334.8551266
field min 0
field max 502.76763713522
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0084425316904166
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.50719424460432
field stddev 0.50800669255232
field sum 141
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 55.387630929566
field stddev 268.26364715036
field sum 7698.8806992096
field sqrsum 10357645.807511
field min 0
field max 2107.2346370137
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.36865139884856
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 0.86690647482014
field stddev 0.79273674746933
field sum 241
field sqrsum 383
field min 0
field max 4
attr source  parkingOccupancy
