file 44526 1483968331                                           
version 2
run QueueMeasurement-61-20170109-14:25:30-6948
attr configname QueueMeasurement
attr datetime 20170109-14:25:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 6948
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1433 5948 291 2674 121824.488167885446 1030707.48569890258 140 1420.8922175526 39401.240541966 1367524.707099 21111086552.94
1	7381 4158 297 2663 126461.625473961388 1028564.74846486356 140 0 608.83413000243 3170.1443699335 1225428.7069987
2	11539 8011 295 2663 126461.625473961388 1028564.74846486356 280 0 1 140 140
3	19550 4138 288 2671 121811.151200353891 1030707.428518676017 140 0 726.85761312974 2454.8012780175 1063758.9937719
4	23688 8023 286 2671 121811.151200353891 1030707.428518676017 280 0 1 140 140
5	31711 2399 293 2676 126000 1032000 152 0 4 140 260
6	34110 2399 293 2676 126000 1032000 152 0 5 140 280
7	36509 8017 285 2668 121811.151200353891 1030707.428518676017 280 0 3 242 384
