version 2
run QueueMeasurement-30-20170109-14:25:18-6917
attr configname QueueMeasurement
attr datetime 20170109-14:25:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 6917
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8815.6351977063
field stddev 6157.0635697459
field sum 1454579.8076215
field sqrsum 19040191765.451
field min 683.62929845787
field max 31818.271552241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0050359868894073
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.51212121212121
field stddev 0.51261151252246
field sum 169
field sqrsum 173
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 27.885801029697
field stddev 134.04791466994
field sum 4601.1571699
field sqrsum 3075197.2754333
field min 0
field max 1216.5506398493
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01287783339285
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.51212121212121
field stddev 0.51261151252246
field sum 169
field sqrsum 173
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 71.083231688308
field stddev 271.18407817336
field sum 11728.733228571
field sqrsum 12894408.159273
field min 0
field max 2232.0614920185
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46328397655233
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 330
field mean 1.1121212121212
field stddev 1.0472884588126
field sum 367
field sqrsum 769
field min 0
field max 6
attr source  parkingOccupancy
