version 2
run QueueMeasurement-76-20170109-14:25:37-6963
attr configname QueueMeasurement
attr datetime 20170109-14:25:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6963
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 160
field mean 8867.2399044968
field stddev 6506.7607744521
field sum 1418758.3847195
field sqrsum 19312202752.2
field min 612.94290106408
field max 40705.83881025
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0067290173859935
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 322
field mean 0.50621118012422
field stddev 0.50692272276236
field sum 163
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 161
field mean 38.271758663852
field stddev 131.76638557402
field sum 6161.7531448802
field sqrsum 3013801.9880655
field min 0
field max 877.87971077424
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0067538804044914
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.5
field stddev 0.50078308583613
field sum 160
field sqrsum 160
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 38.569590960834
field stddev 141.68412526181
field sum 6171.1345537335
field sqrsum 3429846.3603432
field min 0
field max 914.62475673044
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4415274638617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 321
field mean 0.93457943925234
field stddev 0.86535066632027
field sum 300
field sqrsum 520
field min 0
field max 4
attr source  parkingOccupancy
