file 49071 1483635608                                           
version 2
run QueueMeasurement-22-20170105-15:39:45-5511
attr configname QueueMeasurement
attr datetime 20170105-15:39:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 5511
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40132 8939 285 2925 121703.252897937421 1036420.171826784905 312 0 3 292 468
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26396 8938 286 2928 121703.252897937421 1036420.171826784905 312 0 2 160 164
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21677 4719 288 2928 121703.252897937421 1036420.171826784905 156 0 1468.4106492869 7916.1783023748 8001920.5701153
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 6633 291 2931 122326.912012984757 1036794.047307063784 156 988.27203819327 36731.903874142 1473981.6879453 20210374350.443
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12732 8945 294 2920 123589.291843517475 1036158.987137244084 312 0 2 158 160
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8053 4679 296 2920 123589.291843517475 1036158.987137244084 156 0 592.42644772694 3535.2510549171 1196717.0980574
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35334 2399 317 2908 126000 1032000 152 0 6 154 298
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37733 2399 317 2908 126000 1032000 152 0 4 155 289
