file 47103 1483627186                                           
version 2
run QueueMeasurement-25-20170105-15:39:46-5517
attr configname QueueMeasurement
attr datetime 20170105-15:39:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 5517
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1420 6344 388 2906 131330.066513132782 1029305.159983390885 149 1041.2450634843 33595.071258358 1391184.1779767 19011919502.093
1	7764 4463 377 2895 127618.462772597368 1027928.346875575216 149 0 789.03239545111 4222.985339739 1852992.0741678
2	12227 8515 375 2895 127618.462772597368 1027928.346875575216 298 0 2 151 153
3	20742 4458 385 2903 131225.015429771573 1028982.716995138263 149 0 692.19532095698 4168.0618553305 1905849.7927174
4	25200 8552 383 2903 131225.015429771573 1028982.716995138263 298 0 2 151 153
5	33752 2403 373 2908 126000 1032000 152 0 5 149 277
6	36155 2403 373 2908 126000 1032000 152 0 4 149 269
7	38558 8545 380 2900 128262.652881802916 1028982.716995138263 298 0 3 253 385
