version 2
run QueueMeasurement-2-20170109-14:25:06-6889
attr configname QueueMeasurement
attr datetime 20170109-14:25:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 6889
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9634.9887808919
field stddev 7083.7633791001
field sum 1397073.3732293
field sqrsum 20686663597.143
field min 936.29182924942
field max 34832.64741908
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0067490996275165
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.52054794520548
field stddev 0.5206284608595
field sum 152
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 42.008120204335
field stddev 137.34994169244
field sum 6133.1855498329
field sqrsum 2993069.5358358
field min 0
field max 851.59817743477
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0060458565184277
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.5
field stddev 0.50086430488019
field sum 145
field sqrsum 145
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 37.84260984094
field stddev 137.84907310565
field sum 5487.1784269362
field sqrsum 2943989.9940148
field min 0
field max 903.84911341616
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.41961809514357
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 291
field mean 0.88659793814433
field stddev 0.74569507487001
field sum 258
field sqrsum 390
field min 0
field max 3
attr source  parkingOccupancy
