version 2
run QueueMeasurement-91-20170109-14:25:43-6978
attr configname QueueMeasurement
attr datetime 20170109-14:25:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6978
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9774.8437520581
field stddev 7501.0961329675
field sum 1397802.6565443
field sqrsum 21653137497.767
field min 235.45476284527
field max 46211.727792031
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0077460817714452
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.50694444444444
field stddev 0.50773155103192
field sum 146
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 48.922213791243
field stddev 168.78882324065
field sum 7044.798785939
field sqrsum 4418669.5120096
field min 0
field max 1479.9380947994
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0052129586541783
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.5
field stddev 0.50087032267781
field sum 144
field sqrsum 144
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 32.868796283252
field stddev 138.22800073904
field sum 4733.1066647883
field sqrsum 2887869.6856806
field min 0
field max 1053.0641372285
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.40996286083826
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 0.86111111111111
field stddev 0.76154172535587
field sum 248
field sqrsum 380
field min 0
field max 3
attr source  parkingOccupancy
