version 2
run QueueMeasurement-22-20170105-15:39:45-5511
attr configname QueueMeasurement
attr datetime 20170105-15:39:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 5511
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9448.600563752
field stddev 6366.9054329414
field sum 1473981.6879453
field sqrsum 20210374350.443
field min 988.27203819327
field max 36731.903874142
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0038712325899614
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.50641025641026
field stddev 0.50714248803883
field sum 158
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 22.661865736648
field stddev 84.875685689872
field sum 3535.2510549171
field sqrsum 1196717.0980574
field min 0
field max 592.42644772694
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0086506463141124
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.51282051282051
field stddev 0.51332319331951
field sum 160
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 50.74473270753
field stddev 221.43543758842
field sum 7916.1783023747
field sqrsum 8001920.5701151
field min 0
field max 1468.4106492869
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47312364861379
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 0.93589743589744
field stddev 0.79126653473821
field sum 292
field sqrsum 468
field min 0
field max 3
attr source  parkingOccupancy
