version 2
run QueueMeasurement-100-20170109-14:25:47-6987
attr configname QueueMeasurement
attr datetime 20170109-14:25:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6987
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 10838.005066097
field stddev 7555.1106367164
field sum 1376426.6433943
field sqrsum 22109760722.58
field min 1100.536690907
field max 40029.658141771
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0048374128771717
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 250
field mean 0.508
field stddev 0.50889280555948
field sum 127
field sqrsum 129
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 125
field mean 35.425359080673
field stddev 149.08107104345
field sum 4428.1698850842
field sqrsum 2912790.0604385
field min 0
field max 1025.9871260484
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0011887587648123
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 254
field mean 0.5
field stddev 0.50098716779224
field sum 127
field sqrsum 127
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 127
field mean 8.5615657296895
field stddev 47.548149822001
field sum 1087.3188476706
field sqrsum 294173.29727188
field min 0
field max 421.50596079939
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39916254713213
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 252
field mean 0.87301587301587
field stddev 0.78313016817437
field sum 220
field sqrsum 346
field min 0
field max 3
attr source  parkingOccupancy
