version 2
run QueueMeasurement-67-20170105-15:39:56-5601
attr configname QueueMeasurement
attr datetime 20170105-15:39:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 5601
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 168
field mean 8817.4088334303
field stddev 6094.788396413
field sum 1481324.6840163
field sqrsum 19264901768.731
field min 1050.60085267
field max 39110.108720363
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010200701767684
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 334
field mean 0.51796407185629
field stddev 0.51811687079112
field sum 173
field sqrsum 179
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 167
field mean 55.219383934459
field stddev 155.2634922539
field sum 9221.6371170546
field sqrsum 4510933.9569326
field min 0
field max 1051.41885365
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0044129176016792
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 336
field mean 0.51190476190476
field stddev 0.51239088668064
field sum 172
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 168
field mean 24.018225802564
field stddev 125.08651543073
field sum 4035.0619348307
field sqrsum 2709903.2978925
field min 0
field max 1156.4470405983
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47886481873969
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 335
field mean 0.95820895522388
field stddev 0.8606760422018
field sum 321
field sqrsum 555
field min 0
field max 5
attr source  parkingOccupancy
