file 46852 1483968327                                           
version 2
run QueueMeasurement-52-20170109-14:25:27-6939
attr configname QueueMeasurement
attr datetime 20170109-14:25:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 6939
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6291 302 2795 122537.322969765466 1034668.739686747449 148 1182.3505888718 39860.093984694 1405182.4328184 20360260872.157
1	7724 4486 288 2800 121853.868853076029 1036433.66347734744 148 0 875.94621649841 4901.101663703 2461039.4311391
2	12210 8479 286 2800 121853.868853076029 1036433.66347734744 296 0 2 150 152
3	20689 4404 296 2792 122261.705462311808 1034141.388054986207 148 0 835.74793969908 3558.1492450245 1689436.7258263
4	25093 8474 294 2792 122261.705462311808 1034141.388054986207 296 0 2 150 152
5	33567 2407 333 2772 126000 1032000 152 0 4 146 296
6	35974 2407 333 2772 126000 1032000 152 0 6 146 302
7	38381 8471 291 2803 122218.433768169571 1036594.933116296012 296 0 5 276 504
