file 49784 1483968335                                           
version 2
run QueueMeasurement-72-20170109-14:25:35-6959
attr configname QueueMeasurement
attr datetime 20170109-14:25:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 6959
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1433 6757 243 2923 121355.880246986811 1034384.716108693826 159 566.74459434226 41548.004111019 1471119.9324327 19390562703.185
1	8190 4806 248 2912 124480.267089364216 1032964.38347584784 158 0 1418.8991424697 12187.77110475 9622390.4293892
2	12996 9054 246 2912 124480.267089364216 1032964.38347584784 316 0 2 168 178
3	22050 4761 240 2920 121181.051426895316 1033963.124766242246 159 0 1729.965790237 5610.500967102 5213064.4420972
4	26811 9108 238 2920 121181.051426895316 1033963.124766242246 318 0 1 159 159
5	35919 2393 253 2908 126000 1032000 152 0 5 157 325
6	38312 2393 253 2908 126000 1032000 152 0 5 158 312
7	40705 9079 237 2917 121181.051426895316 1033963.124766242246 317 0 4 308 518
