version 2
run QueueMeasurement-81-20170109-14:25:39-6968
attr configname QueueMeasurement
attr datetime 20170109-14:25:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6968
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 169
field mean 8865.042566524
field stddev 6157.1785273446
field sum 1498192.1937425
field sqrsum 19650559936.517
field min 1498.0089267298
field max 42254.232167959
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0052983543681928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 340
field mean 0.5
field stddev 0.50073692007565
field sum 170
field sqrsum 170
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 170
field mean 28.378031369147
field stddev 120.16220932135
field sum 4824.265332755
field sqrsum 2577086.8097251
field min 0
field max 823.59892777179
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0075642695971279
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 338
field mean 0.51183431952663
field stddev 0.51231905026436
field sum 173
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 169
field mean 40.661555000125
field stddev 137.19137153171
field sum 6871.8027950212
field sqrsum 3441425.5543222
field min 0
field max 827.8165069275
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52618686961472
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 339
field mean 1.0147492625369
field stddev 0.85817725801578
field sum 344
field sqrsum 598
field min 0
field max 4
attr source  parkingOccupancy
