version 2
run QueueMeasurement-97-20170109-14:25:45-6984
attr configname QueueMeasurement
attr datetime 20170109-14:25:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6984
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 9454.2838722683
field stddev 5982.4934557787
field sum 1446505.432457
field sqrsum 19115787629.389
field min 1129.4405648679
field max 26302.969740973
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0073018163863801
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.50653594771242
field stddev 0.50728117499746
field sum 155
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 43.604703516669
field stddev 185.24356494736
field sum 6671.5196380504
field sqrsum 5506816.7456925
field min 0
field max 1573.4472741544
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0068736309709665
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.51307189542484
field stddev 0.51357861280958
field sum 157
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 40.967791067777
field stddev 179.03389010141
field sum 6268.0720333699
field sqrsum 5128865.4037971
field min 0
field max 1458.0109715846
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45829049135138
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 0.93790849673203
field stddev 0.81747364009822
field sum 287
field sqrsum 473
field min 0
field max 4
attr source  parkingOccupancy
