file 50674 1483635616                                           
version 2
run QueueMeasurement-5-20170105-15:39:40-5479
attr configname QueueMeasurement
attr datetime 20170105-15:39:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 5479
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36613 2399 341 3068 126000 1032000 152 0 4 161 321
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	39012 2399 341 3068 126000 1032000 152 0 5 161 343
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13180 9285 343 3072 127457.059419174691 1035749.993239790051 324 0 2 164 166
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8272 4908 345 3072 127457.059419174691 1035749.993239790051 162 0 817.32700085842 4581.6999750764 2107245.3584648
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	41411 9263 348 3075 127943.659699064975 1035875.926973670653 323 0 3 320 530
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27376 9237 351 3063 130913.093714100198 1028891.047951769168 322 0 2 165 169
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22465 4911 353 3063 130913.093714100198 1028891.047951769168 161 0 943.25201022481 5477.7935857033 2847982.2204691
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1414 6858 356 3066 131526.276865354871 1029184.648234478052 161 945.56364647291 44992.490499925 1485806.9707857 21805730649.608
