version 2
run QueueMeasurement-63-20170109-14:25:31-6950
attr configname QueueMeasurement
attr datetime 20170109-14:25:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 6950
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 9974.1952336278
field stddev 7023.0339016294
field sum 1406361.5279415
field sqrsum 20932545174.433
field min 1088.303282665
field max 41642.593770877
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0046682054329216
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.5
field stddev 0.50090826596203
field sum 138
field sqrsum 138
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 30.96225568181
field stddev 147.63193217047
field sum 4272.7912840898
field sqrsum 3118235.929518
field min 0
field max 1149.4243998941
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0061411967527721
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.52142857142857
field stddev 0.53504908350673
field sum 146
field sqrsum 156
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 40.04762160825
field stddev 164.67021242032
field sum 5606.667025155
field sqrsum 3993696.4408457
field min 0
field max 1107.0199055281
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.4164380510554
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 0.88129496402878
field stddev 0.80405725188364
field sum 245
field sqrsum 395
field min 0
field max 4
attr source  parkingOccupancy
