file 398740 1483967560                                          
version 2
run QueueMeasurement-85-20170109-14:12:40-5908
attr configname QueueMeasurement
attr datetime 20170109-14:12:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5908
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 51408 1628 21780 61686.351980234624 946245.163373877443 1187 396.66656226576 29676.662847083 8380659.9539665 82323202975.584
1	52843 48186 1630 21821 61686.351980234624 949112.856241533178 1191 0 3070.3312734655 419044.32840751 351037106.21509
2	101029 70086 1625 21821 61530.216801679985 949112.856241533178 2382 0 8 2283 4815
3	171115 48086 1621 21830 61274.601463269689 950218.987029688753 1188 0 14481.537582284 3116711.3484847 21310534501.876
4	219201 70310 1619 21830 61274.601463269689 950218.987029688753 2376 0 25 10188 108656
5	289511 19600 1623 21832 61500 950250 1186 0 9 1192 2554
6	309111 19600 1623 21832 61500 950250 1186 0 7 1188 2592
7	328711 70029 1618 21827 61274.601463269689 950218.987029688753 2379 0 12 9926 49714
