version 2
run QueueMeasurement-38-20170109-14:12:11-5861
attr configname QueueMeasurement
attr datetime 20170109-14:12:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 5861
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1173
field mean 7719.8091342701
field stddev 5531.1504415146
field sum 9055336.1144988
field sqrsum 105761195192.81
field min 699.23914416597
field max 43754.489701128
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50200069580643
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2350
field mean 1.0182978723404
field stddev 1.1335311208017
field sum 2393
field sqrsum 5455
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1175
field mean 379.61521128156
field stddev 451.51002010798
field sum 446047.87325583
field sqrsum 408659721.80249
field min 0
field max 2735.162004061
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2988938972292
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2346
field mean 5.2757885763001
field stddev 7.2541015467079
field sum 12377
field sqrsum 188697
field min 0
field max 38
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1173
field mean 3254.5495426842
field stddev 4643.7191692441
field sum 3817586.6135686
field sqrsum 37697682458.475
field min 0
field max 24299.717299486
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6159012051706
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2348
field mean 4.1260647359455
field stddev 2.0051791524418
field sum 9688
field sqrsum 49410
field min 0
field max 15
attr source  parkingOccupancy
