version 2
run QueueMeasurement-86-20170109-14:12:40-5909
attr configname QueueMeasurement
attr datetime 20170109-14:12:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 5909
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1212
field mean 10170.847077874
field stddev 6181.8732072035
field sum 12327066.658383
field sqrsum 171655748640.95
field min 827.3714213876
field max 38598.013812587
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.76039734966534
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2432
field mean 1.2763157894737
field stddev 1.265027447291
field sum 3104
field sqrsum 7852
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1216
field mean 554.9046818745
field stddev 614.55322581866
field sum 674764.0931594
field sqrsum 833305690.30236
field min 0
field max 4492.9276486669
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.6660126919616
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2430
field mean 8.9345679012346
field stddev 8.2993746582815
field sum 21711
field sqrsum 361287
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1212
field mean 5616.0947029172
field stddev 5391.9666926117
field sum 6806706.7799356
field sqrsum 73434882021.145
field min 0
field max 22839.696111183
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6188916750386
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2434
field mean 4.2033689400164
field stddev 2.0322444283705
field sum 10231
field sqrsum 53053
field min 0
field max 13
attr source  parkingOccupancy
