version 2
run QueueMeasurement-109-20170109-14:12:54-5932
attr configname QueueMeasurement
attr datetime 20170109-14:12:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 5932
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1168
field mean 6807.3789064998
field stddev 4186.1693214197
field sum 7951018.5627918
field sqrsum 74576119906.261
field min 377.59801948485
field max 36943.294034698
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50868213649921
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2340
field mean 0.98888888888889
field stddev 1.011627803487
field sum 2314
field sqrsum 4682
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1170
field mean 386.2864897495
field stddev 459.10442504089
field sum 451955.19300691
field sqrsum 420982349.67539
field min 0
field max 3343.039268165
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.082961389292
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2340
field mean 3.9589743589744
field stddev 5.393377946003
field sum 9264
field sqrsum 104714
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1169
field mean 2338.3423833486
field stddev 3060.1447110098
field sum 2733522.2461345
field sqrsum 17329630165.874
field min 0
field max 13683.541983533
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5626514554911
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2341
field mean 4.0760358821017
field stddev 1.8824953448809
field sum 9542
field sqrsum 47186
field min 0
field max 10
attr source  parkingOccupancy
