version 2
run QueueMeasurement-112-20170109-14:12:56-5935
attr configname QueueMeasurement
attr datetime 20170109-14:12:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5935
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1192
field mean 7030.7096996397
field stddev 4287.8822973745
field sum 8380605.9619705
field sqrsum 80819255729.684
field min 584.87262286651
field max 30671.190325292
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51939078300985
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2384
field mean 1.011744966443
field stddev 1.0258249785768
field sum 2412
field sqrsum 4948
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1192
field mean 387.27072358467
field stddev 437.62526963107
field sum 461626.70251293
field sqrsum 406869916.16221
field min 0
field max 2368.0174639901
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.5512537946642
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2386
field mean 4.4253981559095
field stddev 5.5077312108418
field sum 10559
field sqrsum 119077
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1192
field mean 2647.7695060534
field stddev 3187.3059727657
field sum 3156141.2512157
field sqrsum 20456007524.324
field min 0
field max 14306.664306705
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5576752397621
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2385
field mean 4.1429769392034
field stddev 2.0179817547004
field sum 9881
field sqrsum 50645
field min 0
field max 12
attr source  parkingOccupancy
