version 2
run QueueMeasurement-17-20170105-15:36:56-4521
attr configname QueueMeasurement
attr datetime 20170105-15:36:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 4521
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1211
field mean 7085.3486031465
field stddev 4360.9371045435
field sum 8580357.1584104
field sqrsum 83806326246.88
field min 404.25725750488
field max 26305.875336263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.57247464914378
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2413
field mean 1.0907583920431
field stddev 1.1444443480269
field sum 2632
field sqrsum 6030
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1208
field mean 423.97160878525
field stddev 529.49247954136
field sum 512157.70341258
field sqrsum 555537604.53786
field min 0
field max 3257.4436071344
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.5799613861212
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2416
field mean 4.760761589404
field stddev 5.9204428866941
field sum 11502
field sqrsum 139408
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1211
field mean 2668.9306332593
field stddev 3259.168593544
field sum 3232074.996877
field sqrsum 21479021672.74
field min 0
field max 15477.346138383
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6053579442576
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2413
field mean 4.1703273932864
field stddev 1.9750722053009
field sum 10063
field sqrsum 51375
field min 0
field max 12
attr source  parkingOccupancy
