file 378853 1483967569                                          
version 2
run QueueMeasurement-99-20170109-14:12:48-5922
attr configname QueueMeasurement
attr datetime 20170109-14:12:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 5922
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 49036 1234 20505 61385.034252469745 949552.39876191026 1133 557.61289117144 23590.657214916 6844871.2846564 55053574891.225
1	50471 44471 1236 20487 61385.034252469745 948335.127544756016 1131 0 2577.8253354814 384057.85061384 359007482.47363
2	94942 66390 1236 20487 61385.034252469745 948335.127544756016 2259 0 7 2083 4093
3	161332 45325 1252 20500 61745.199171592969 948439.798952907829 1132 0 10882.964865913 1776679.5503677 7168792047.6235
4	206657 66642 1252 20500 61745.199171592969 948439.798952907829 2261 0 19 6494 48134
5	273299 19541 1243 20507 61500 950250 1186 0 5 1131 2199
6	292840 19541 1243 20507 61500 950250 1186 0 7 1133 2581
7	312381 66472 1239 20493 61435.125142210543 948432.768516158161 2260 0 14 9200 46714
