file 396488 1483635544                                          
version 2
run QueueMeasurement-65-20170105-15:37:16-4617
attr configname QueueMeasurement
attr datetime 20170105-15:37:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 4617
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	326677 69811 1343 21453 61437.501722690946 950273.269741963605 2372 0 12 9724 49010
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	217737 69738 1344 21460 61437.501722690946 950311.946945337014 2365 0 20 6823 48299
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	287475 19601 1346 21451 61500 950250 1186 0 6 1185 2477
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	307076 19601 1346 21451 61500 950250 1186 0 6 1177 2687
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	170168 47569 1354 21460 62318.12606730397 950311.946945337014 1179 0 10678.872103623 1865910.6815115 7519974315.5033
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 51048 1360 21458 62427.991290803982 950311.946945337014 1178 691.79031088524 28800.980670092 7100146.1639051 57446806273.834
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	100387 69781 1382 21463 63441.209674521841 950355.402577436306 2371 0 9 2418 5154
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	52470 47917 1388 21443 63866.204841762787 949939.900322237398 1185 0 4160.9527988012 479689.1159978 535136590.76098
