version 2
run QueueMeasurement-102-20170109-14:12:50-5925
attr configname QueueMeasurement
attr datetime 20170109-14:12:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 5925
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1172
field mean 6821.9761250081
field stddev 3845.0684109364
field sum 7995356.0185095
field sqrsum 71856837189.49
field min 375.55392699526
field max 30367.303298129
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.55487924117934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2345
field mean 1.0652452025586
field stddev 1.1378939673322
field sum 2498
field sqrsum 5696
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1173
field mean 420.9650297386
field stddev 497.36947465248
field sum 493791.97988338
field sqrsum 497794289.63474
field min 0
field max 3535.0789306591
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.981776892221
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2347
field mean 3.7354069024286
field stddev 4.1717541500133
field sum 8767
field sqrsum 73577
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1172
field mean 2255.7739771146
field stddev 2523.2574639529
field sum 2643767.1011783
field sqrsum 13419296885.01
field min 0
field max 12918.916690193
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6483200667423
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2348
field mean 4.1422487223169
field stddev 1.9822915351143
field sum 9726
field sqrsum 49510
field min 0
field max 12
attr source  parkingOccupancy
