file 424319 1483635578                                          
version 2
run QueueMeasurement-45-20170105-15:37:09-4577
attr configname QueueMeasurement
attr datetime 20170105-15:37:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 4577
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	108579 74593 1275 22686 61368.642529408273 950224.651948785462 2534 0 8 2959 6923
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	56126 52453 1277 22686 61368.642529408273 950224.651948785462 1267 0 3545.2430887799 568169.09732711 561910423.3591
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	310549 19639 1282 22688 61500 950250 1186 0 6 1267 2777
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	330188 19639 1282 22688 61500 950250 1186 0 9 1263 3083
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	349827 74492 1287 22690 61655.632070802478 950367.224585792869 2529 0 14 10898 58576
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	235396 75153 1301 22643 62274.234956231126 947996.335059052787 2524 0 41 21576 422638
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	183172 52224 1303 22643 62274.234956231126 947996.335059052787 1262 0 21985.510999499 6295838.3304022 69637834270.229
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 54704 1309 22647 62683.455222790244 948133.349682439942 1262 345.59920447071 35563.692973118 11830553.109509 160758212930.12
