version 2
run QueueMeasurement-34-20170105-15:37:04-4555
attr configname QueueMeasurement
attr datetime 20170105-15:37:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 4555
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1218
field mean 8981.5056747764
field stddev 6583.3174424816
field sum 10939473.911878
field sqrsum 150997810442.1
field min 662.77243953958
field max 43392.108544982
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59576727463727
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2440
field mean 1.0893442622951
field stddev 1.1143189969234
field sum 2658
field sqrsum 5924
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1219
field mean 434.27685299519
field stddev 496.05287980037
field sum 529383.48380113
field sqrsum 529610377.11473
field min 0
field max 3019.8513567498
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.2446115044741
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2436
field mean 7.4499178981938
field stddev 9.7685933906084
field sum 18148
field sqrsum 367562
field min 0
field max 48
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1218
field mean 4558.2013160989
field stddev 5768.5856666857
field sum 5551889.2030084
field sqrsum 65804227254.755
field min 0
field max 23363.859208079
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6210311250582
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2436
field mean 4.1986863711002
field stddev 2.0120617595352
field sum 10228
field sqrsum 52802
field min 0
field max 11
attr source  parkingOccupancy
