version 2
run QueueMeasurement-22-20170105-15:36:59-4531
attr configname QueueMeasurement
attr datetime 20170105-15:36:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 4531
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1188
field mean 6411.5346916297
field stddev 3856.7843016181
field sum 7616903.2136561
field sqrsum 66492409169.252
field min 344.23456450779
field max 27919.772981845
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50892850087598
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2350
field mean 1.0131914893617
field stddev 1.0734203227859
field sum 2381
field sqrsum 5119
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1175
field mean 383.87955980692
field stddev 459.34374720461
field sum 451058.48277313
field sqrsum 420862231.8988
field min 0
field max 2411.2187894082
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5494137092243
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2363
field mean 3.2674566229369
field stddev 4.0249522017296
field sum 7721
field sqrsum 63493
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1187
field mean 1933.3765914202
field stddev 2518.2191394044
field sum 2294918.0140158
field sqrsum 11957873941.525
field min 0
field max 13351.977805582
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6183584450223
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2351
field mean 4.1225010633773
field stddev 1.8862006948279
field sum 9692
field sqrsum 48316
field min 0
field max 11
attr source  parkingOccupancy
