file 382563 1483635526                                          
version 2
run QueueMeasurement-47-20170105-15:37:10-4581
attr configname QueueMeasurement
attr datetime 20170105-15:37:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 4581
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	96449 66921 1272 20684 61285.989799334609 950229.097801886086 2277 0 7 2247 4867
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 49315 1275 20664 61291.011481858367 949361.605514497201 1140 438.15163620905 23259.807639394 7215737.0047142 60548569080.71
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	50737 45712 1277 20670 61291.011481858367 949560.65802743986 1138 0 2535.5780395915 430249.92869337 406678592.56683
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	315563 67000 1280 20680 61367.824122006943 950186.86495494601 2279 0 11 8939 43183
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	276473 19545 1282 20686 61500 950250 1186 0 6 1138 2360
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	296018 19545 1282 20686 61500 950250 1186 0 7 1141 2505
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	209214 67259 1289 20681 61932.611571862246 950186.86495494601 2281 0 20 7317 58965
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	163370 45844 1294 20678 61974.989042221732 949689.174124594919 1140 0 12008.903292713 2157159.383963 10390013671.817
