file 393925 1483967569                                          
version 2
run QueueMeasurement-101-20170109-14:12:49-5924
attr configname QueueMeasurement
attr datetime 20170109-14:12:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5924
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1441 50513 1195 21150 61241.05625877949 948912.116331753649 1166 667.46847103759 27624.431790722 7305692.3889462 59837578795.501
1	51954 47704 1206 21181 61759.589198349812 950319.914724054946 1182 0 2799.4322511718 430605.55514531 387420633.1867
2	99658 69527 1204 21181 61759.589198349812 950319.914724054946 2364 0 6 2316 4590
3	169185 47428 1197 21140 61241.05625877949 948370.632864122172 1165 0 8420.2603305949 1999402.924473 7212180526.0139
4	216613 68895 1197 21167 61241.05625877949 949537.156586380171 2339 0 14 7131 43109
5	285508 19570 1199 21177 61500 950250 1186 0 5 1180 2424
6	305078 19570 1199 21177 61500 950250 1186 0 6 1166 2606
7	324648 69277 1209 21179 61791.480691943253 950319.914724054946 2355 0 12 10340 54706
