version 2
run QueueMeasurement-12-20170105-15:36:53-4510
attr configname QueueMeasurement
attr datetime 20170105-15:36:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 4510
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1250
field mean 8292.0959584065
field stddev 5447.7358452574
field sum 10365119.948008
field sqrsum 123016173703.06
field min 466.22682014395
field max 32280.630759071
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.62129281986315
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2495
field mean 1.1619238476954
field stddev 1.2819427489245
field sum 2899
field sqrsum 7467
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1248
field mean 443.27155201485
field stddev 526.35205750826
field sum 553202.89691453
field sqrsum 590696077.78306
field min 0
field max 3236.1279448416
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1911367899786
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2497
field mean 6.1641970364437
field stddev 7.4253949437141
field sum 15392
field sqrsum 232500
field min 0
field max 40
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1250
field mean 3694.3264035202
field stddev 4302.9426581281
field sum 4617908.0044003
field sqrsum 40185688553.087
field min 0
field max 20629.24971052
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9957309941924
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2496
field mean 4.5376602564103
field stddev 2.223797320667
field sum 11326
field sqrsum 63732
field min 0
field max 13
attr source  parkingOccupancy
