version 2
run QueueMeasurement-95-20170109-14:12:46-5918
attr configname QueueMeasurement
attr datetime 20170109-14:12:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5918
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1183
field mean 6815.3690834413
field stddev 3968.9525865098
field sum 8062581.625711
field sqrsum 73569024581.937
field min 388.38894323677
field max 21801.648637676
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48388840295584
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2326
field mean 0.98237317282889
field stddev 0.97853902512516
field sum 2285
field sqrsum 4471
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1162
field mean 368.78293360636
field stddev 420.28138222157
field sum 428525.76885059
field sqrsum 363107897.28369
field min 0
field max 2582.7873303297
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.1206195241187
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2347
field mean 4.1495526203664
field stddev 4.6891663349215
field sum 9739
field sqrsum 91997
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1183
field mean 2478.0226139822
field stddev 2971.9713485386
field sum 2931500.7523409
field sqrsum 17704474546.51
field min 0
field max 13555.445542818
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.388628835873
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2326
field mean 3.9462596732588
field stddev 1.9605005350738
field sum 9179
field sqrsum 45159
field min 0
field max 12
attr source  parkingOccupancy
