version 2
run QueueMeasurement-117-20170109-14:12:59-5940
attr configname QueueMeasurement
attr datetime 20170109-14:12:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5940
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1180
field mean 6534.6380895914
field stddev 4285.1327264627
field sum 7710872.9457179
field sqrsum 72036989423.018
field min 513.62949633926
field max 29940.127606235
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44475185506962
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2357
field mean 0.86084005091218
field stddev 0.87513169920813
field sum 2029
field sqrsum 3551
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1178
field mean 335.38781476098
field stddev 439.86624661262
field sum 395086.84578843
field sqrsum 360235998.49777
field min 0
field max 3162.2848934778
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.017569068736
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2360
field mean 3.7533898305085
field stddev 5.0489957568148
field sum 8858
field sqrsum 93384
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1180
field mean 2275.7352418778
field stddev 3201.0860021598
field sum 2685367.5854159
field sqrsum 18192341579.938
field min 0
field max 16006.791748249
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4112948797744
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2358
field mean 3.8011026293469
field stddev 1.8071790477989
field sum 8963
field sqrsum 41767
field min 0
field max 13
attr source  parkingOccupancy
