file 399651 1483967597                                          
version 2
run QueueMeasurement-147-20170109-14:13:17-5970
attr configname QueueMeasurement
attr datetime 20170109-14:13:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 5970
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1441 51556 1211 21423 63173.196333167317 949816.310417804814 1190 593.76539141994 30244.217359035 9375308.8458084 106938779307.15
1	52997 48064 1189 21433 61445.757749100082 950154.244307308413 1193 0 3171.7170482577 498512.86286384 522320313.26854
2	101061 70177 1187 21433 61445.757749100082 950154.244307308413 2386 0 7 2603 6233
3	171238 48371 1208 21439 63125.311650175422 950304.401428460227 1191 0 17850.223537984 4110346.6413276 37749971001.801
4	219609 70674 1202 21439 62993.241632769428 950304.401428460227 2382 0 29 13643 204335
5	290283 19605 1191 21435 61500 950250 1186 0 5 1192 2474
6	309888 19605 1191 21435 61500 950250 1186 0 7 1190 2790
7	329493 70158 1193 21437 61612.273848885704 950304.401428460227 2384 0 11 9858 49876
