file 414554 1483967519                                          
version 2
run QueueMeasurement-18-20170109-14:11:59-5841
attr configname QueueMeasurement
attr datetime 20170109-14:11:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 5841
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 53238 1280 22227 62632.636541986684 950332.88032549901 1229 382.20098039445 42270.124251944 10656560.197524 157905601888.1
1	54673 50745 1260 22218 62107.082890904544 950040.57510495087 1241 0 3830.9181023237 490824.89318831 509058247.7149
2	105418 73015 1255 22218 61686.651307652976 950040.57510495087 2482 0 7 2603 5657
3	178433 50581 1274 22229 62377.936475888127 950332.88032549901 1230 0 28489.245236246 5323165.7459026 76593803271.521
4	229014 73239 1251 22229 61229.583753000093 950332.88032549901 2469 0 49 17720 406830
5	302253 19611 1253 22225 61500 950250 1186 0 6 1242 2630
6	321864 19611 1253 22225 61500 950250 1186 0 6 1229 2803
7	341475 73079 1250 22221 61229.583753000093 950061.371030179109 2481 0 12 10363 53341
