file 388228 1483967584                                          
version 2
run QueueMeasurement-124-20170109-14:13:04-5947
attr configname QueueMeasurement
attr datetime 20170109-14:13:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 5947
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 49940 1225 20884 61932.724870778804 950065.323677623735 1154 630.88952731675 22838.286938716 7710930.269997 68776367114.938
1	51381 46763 1230 20870 62007.321802785957 949884.628143206122 1156 0 3896.8622236548 464902.61636236 503935438.50584
2	98144 67916 1228 20870 62007.321802785957 949884.628143206122 2312 0 8 2360 5368
3	166060 46949 1222 20886 61633.725246295179 950065.323677623735 1155 0 13783.239247995 2517214.6207792 13923351685.106
4	213009 68121 1220 20886 61633.725246295179 950065.323677623735 2310 0 24 8753 84231
5	281130 19590 1218 20888 61500 950250 1186 0 5 1156 2448
6	300720 19590 1218 20888 61500 950250 1186 0 7 1154 2544
7	320310 67918 1219 20880 61633.725246295179 950024.3777275307 2311 0 11 9672 49512
