version 2
run QueueMeasurement-74-20170109-14:12:33-5897
attr configname QueueMeasurement
attr datetime 20170109-14:12:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5897
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1158
field mean 6998.1773151974
field stddev 4440.1228853232
field sum 8103889.3309986
field sqrsum 79522352242.008
field min 466.3227005364
field max 31414.026957876
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.56366912682255
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2326
field mean 1.0563198624248
field stddev 1.1121271100134
field sum 2457
field sqrsum 5471
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1162
field mean 429.44282707945
field stddev 510.91289159354
field sum 499012.56506632
field sqrsum 517355498.71695
field min 0
field max 3204.4945012484
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.3828194521041
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2320
field mean 4.2637931034483
field stddev 5.3441524031024
field sum 9892
field sqrsum 108408
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1158
field mean 2586.5981834406
field stddev 3204.3698839007
field sum 2995280.6964242
field sqrsum 19627647818.513
field min 0
field max 15051.30789379
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3670222618598
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2323
field mean 3.8730090400344
field stddev 1.9969332287037
field sum 8997
field sqrsum 44105
field min 0
field max 13
attr source  parkingOccupancy
