version 2
run QueueMeasurement-77-20170109-14:12:35-5900
attr configname QueueMeasurement
attr datetime 20170109-14:12:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5900
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1211
field mean 8451.479952087
field stddev 5421.7312863342
field sum 10234742.221977
field sqrsum 122066874574.69
field min 333.84120957213
field max 33235.561106306
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.56556121115161
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2377
field mean 1.0841396718553
field stddev 1.0969754994879
field sum 2577
field sqrsum 5653
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1189
field mean 421.89570129779
field stddev 501.39439594191
field sum 501633.98884307
field sqrsum 510296075.77271
field min 0
field max 3721.9823452885
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1877876285032
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2401
field mean 6.4568929612661
field stddev 7.187019213528
field sum 15503
field sqrsum 224069
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1210
field mean 3922.8862406311
field stddev 4321.4768783972
field sum 4746692.3511636
field sqrsum 41199005467.209
field min 0
field max 16428.198972233
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6358511837783
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2379
field mean 4.2068095838588
field stddev 1.9631004901365
field sum 10008
field sqrsum 51266
field min 0
field max 11
attr source  parkingOccupancy
