file 386374 1483627025                                          
version 2
run QueueMeasurement-36-20170105-15:37:05-4559
attr configname QueueMeasurement
attr datetime 20170105-15:37:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 4559
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1422 49733 1380 20946 61535.815274337693 950017.738770036894 1148 521.85392313746 21924.484893961 7114565.3930745 58055947888.964
1	51155 46355 1390 20917 61860.761111920409 949462.683056794946 1150 0 2699.4379988333 434177.53501771 391123677.98383
2	97510 67658 1385 20917 61823.837887185768 949462.683056794946 2300 0 7 2224 4526
3	165168 46476 1373 20948 61434.405729288878 950017.738770036894 1149 0 12385.02237668 2166057.7808943 10311276799.164
4	211644 67852 1371 20951 61434.405729288878 950212.940488314928 2301 0 23 7343 60203
5	279496 19604 1378 20953 61500 950250 1186 0 5 1150 2226
6	299100 19604 1378 20953 61500 950250 1186 0 8 1149 2725
7	318704 67670 1370 20950 61434.405729288878 950212.940488314928 2302 0 10 8545 39243
