version 2
run QueueMeasurement-98-20170109-14:12:48-5921
attr configname QueueMeasurement
attr datetime 20170109-14:12:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 5921
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1159
field mean 6977.7782201253
field stddev 4074.1544425561
field sum 8087244.9571252
field sqrsum 75652336183.091
field min 579.45098732096
field max 35685.356809801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.58947228522074
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2330
field mean 1.1042918454936
field stddev 1.1669664448303
field sum 2573
field sqrsum 6013
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1165
field mean 449.02523860188
field stddev 534.80634164678
field sum 523114.40297119
field sqrsum 567816315.65859
field min 0
field max 3305.237872759
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.2761540266472
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2326
field mean 4.1749785038693
field stddev 4.8180567067694
field sum 9711
field sqrsum 94515
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1159
field mean 2492.4076969074
field stddev 2814.8281399988
field sum 2888700.5207156
field sqrsum 16374951547.942
field min 0
field max 13436.681660111
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4791484400695
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2332
field mean 4.0694682675815
field stddev 2.0152513876878
field sum 9490
field sqrsum 48086
field min 0
field max 12
attr source  parkingOccupancy
