version 2
run QueueMeasurement-93-20170109-14:12:45-5916
attr configname QueueMeasurement
attr datetime 20170109-14:12:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 5916
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1211
field mean 6579.6996853281
field stddev 3615.593181465
field sum 7968016.3189323
field sqrsum 68244896471.534
field min 598.65112323728
field max 23797.384042748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.56468140435444
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2433
field mean 1.0361693382655
field stddev 1.0592669655037
field sum 2521
field sqrsum 5341
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1216
field mean 411.99953555173
field stddev 503.12497367721
field sum 500991.43523091
field sqrsum 513966946.68282
field min 0
field max 3089.3763553518
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.1048253794596
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2426
field mean 3.9138499587799
field stddev 4.067623974825
field sum 9495
field sqrsum 77285
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1211
field mean 2274.851667112
field stddev 2391.2958333149
field sum 2754845.3688727
field sqrsum 13186002452.555
field min 0
field max 12363.619343811
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5036757665458
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2430
field mean 3.9995884773663
field stddev 1.899383400683
field sum 9719
field sqrsum 47635
field min 0
field max 11
attr source  parkingOccupancy
