file 405384 1483967587                                          
version 2
run QueueMeasurement-129-20170109-14:13:07-5952
attr configname QueueMeasurement
attr datetime 20170109-14:13:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5952
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1441 52458 1503 21994 61202.475227112306 950269.147161588303 1210 259.14850139817 28002.727863348 8831641.3879257 91320816247.504
1	53899 49082 1514 21999 61998.518476519661 950392.188334392558 1207 0 2842.7031176632 525825.50005401 547999405.04013
2	102981 71020 1508 21999 61246.680153848087 950392.188334392558 2414 0 8 2683 6503
3	174001 49736 1505 21990 61202.475227112306 950003.787261336014 1209 0 17391.299810196 3523325.809926 27144513984.736
4	223737 71470 1505 21990 61202.475227112306 950003.787261336014 2413 0 30 11680 139722
5	295207 19639 1510 21992 61500 950250 1186 0 6 1208 2550
6	314846 19639 1510 21992 61500 950250 1186 0 6 1209 2797
7	334485 70899 1521 21987 62614.049090477583 950003.787261336014 2410 0 12 9581 47173
