file 393937 1483967528                                          
version 2
run QueueMeasurement-33-20170109-14:12:08-5856
attr configname QueueMeasurement
attr datetime 20170109-14:12:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 5856
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 50693 1124 21004 61859.841603370077 947477.920338888761 1171 339.06401205471 32418.273963194 9666290.3012805 123182049910.73
1	52128 47504 1107 21037 61291.171742302949 949322.11820662909 1174 0 3369.1715389367 511561.33905191 584322454.53761
2	99632 68994 1102 21037 61269.217655031453 949322.11820662909 2347 0 8 2659 6917
3	168626 47745 1121 21047 61820.386297389346 950280.06105920447 1172 0 23420.720521331 4360427.5127819 49399957700.915
4	216371 69436 1099 21047 61238.466788714675 950280.06105920447 2344 0 40 14752 278916
5	285807 19564 1112 21043 61500 950250 1186 0 7 1176 2524
6	305371 19564 1112 21043 61500 950250 1186 0 8 1172 2702
7	324935 69002 1098 21044 61238.466788714675 950280.06105920447 2347 0 12 9714 49530
