version 2
run QueueMeasurement-35-20170105-15:37:05-4557
attr configname QueueMeasurement
attr datetime 20170105-15:37:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 4557
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1194
field mean 6627.0756931901
field stddev 3900.6856095625
field sum 7912728.3776689
field sqrsum 70590160330.47
field min 521.73410773522
field max 40581.144534341
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.497929034044
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2352
field mean 0.99574829931973
field stddev 1.0262313480231
field sum 2342
field sqrsum 4808
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1176
field mean 376.33411846839
field stddev 407.58155733837
field sum 442568.92331882
field sqrsum 361747988.53048
field min 0
field max 2284.2720903027
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.9353673225753
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2378
field mean 3.759882253995
field stddev 4.1571917788743
field sum 8941
field sqrsum 74697
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1195
field mean 2212.5158527445
field stddev 2466.2896205641
field sum 2643956.4440297
field sqrsum 13112401430.429
field min 0
field max 12757.048681964
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5407377617158
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2360
field mean 4.1152542372881
field stddev 1.906755003916
field sum 9712
field sqrsum 48544
field min 0
field max 11
attr source  parkingOccupancy
