version 2
run QueueMeasurement-46-20170105-15:37:10-4579
attr configname QueueMeasurement
attr datetime 20170105-15:37:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 4579
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1144
field mean 6180.3895825433
field stddev 3914.2849525943
field sum 7070365.6824295
field sqrsum 61210233715.25
field min 329.5952070119
field max 42489.617212794
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42812881248034
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2272
field mean 0.90404929577465
field stddev 0.94290620066323
field sum 2054
field sqrsum 3876
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1136
field mean 334.967337272
field stddev 420.78851236485
field sum 380522.895141
field sqrsum 328429214.3333
field min 0
field max 2845.4075064631
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2316235403431
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2279
field mean 2.9482229047828
field stddev 3.5960354171147
field sum 6719
field sqrsum 49267
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1143
field mean 1752.9164201117
field stddev 2349.9817986037
field sum 2003583.4681876
field sqrsum 9818711666.6543
field min 0
field max 10962.570618637
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4604886902623
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2272
field mean 3.9357394366197
field stddev 1.9989669236051
field sum 8942
field sqrsum 44268
field min 0
field max 11
attr source  parkingOccupancy
