file 414114 1483967542                                          
version 2
run QueueMeasurement-55-20170109-14:12:21-5878
attr configname QueueMeasurement
attr datetime 20170109-14:12:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 5878
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 53272 1314 22226 61614.294596065186 949140.759894651853 1229 410.67994759993 34823.128246882 9881520.0278998 125284756019.6
1	54707 51040 1316 22195 61614.294596065186 947831.523867595089 1237 0 2311.7248127438 523037.91677557 479173148.85999
2	105747 72762 1304 22195 61272.172815595883 947831.523867595089 2474 0 8 2691 5897
3	178509 50762 1360 22228 63115.829452876485 949140.759894651853 1229 0 28847.796070071 4415954.5710361 51757330341.672
4	229271 72885 1332 22231 61941.562058353036 949385.425668939343 2464 0 42 14322 243472
5	302156 19612 1309 22234 61500 950250 1186 0 6 1238 2582
6	321768 19612 1309 22234 61500 950250 1186 0 6 1232 2840
7	341380 72734 1319 22230 61663.045742771532 949385.425668939343 2472 0 11 10904 57824
