file 387618 1483967573                                          
version 2
run QueueMeasurement-108-20170109-14:12:53-5931
attr configname QueueMeasurement
attr datetime 20170109-14:12:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 5931
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 49869 1401 20973 61354.526856056247 946824.813582627099 1152 601.51678318326 29498.09428615 8247221.7341429 83333089825.101
1	51310 46646 1403 21014 61354.526856056247 950094.207451946998 1154 0 2409.1589000956 392208.15952429 296022892.36949
2	97956 67805 1398 21014 61279.068525201931 950094.207451946998 2307 0 6 2181 4133
3	165761 46827 1435 20969 63530.861747295158 946116.497085370692 1151 0 15178.611275942 3268408.4901056 24843118935.685
4	212588 68036 1395 20969 61258.203719505085 946116.497085370692 2302 0 29 10697 135043
5	280624 19618 1405 21019 61500 950250 1186 0 5 1154 2316
6	300242 19618 1405 21019 61500 950250 1186 0 7 1155 2575
7	319860 67758 1394 21017 61258.203719505085 950114.293015509232 2305 0 11 9155 45137
