version 2
run QueueMeasurement-56-20170105-15:37:13-4600
attr configname QueueMeasurement
attr datetime 20170105-15:37:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 4600
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1209
field mean 8011.4058341095
field stddev 5354.0962586946
field sum 9685789.6534384
field sqrsum 112225738608.33
field min 544.70850200061
field max 30814.480004858
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.64570370709443
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2482
field mean 1.1261079774376
field stddev 1.1688431709807
field sum 2795
field sqrsum 6537
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1240
field mean 462.60765190554
field stddev 527.34919910116
field sum 573633.48836287
field sqrsum 609929644.391
field min 0
field max 2916.8701800711
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1912854219338
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2449
field mean 5.9015924867293
field stddev 7.078957234992
field sum 14453
field sqrsum 207969
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1208
field mean 3557.4823356234
field stddev 4471.1161607812
field sum 4297438.661433
field sqrsum 39417053952.374
field min 0
field max 21328.87982147
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.750742427589
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2480
field mean 4.2685483870968
field stddev 1.9232077436117
field sum 10586
field sqrsum 54356
field min 0
field max 13
attr source  parkingOccupancy
