file 395308 1483635589                                          
version 2
run QueueMeasurement-5-20170105-15:36:48-4497
attr configname QueueMeasurement
attr datetime 20170105-15:36:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 4497
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1416 49959 1418 20994 61387.643200409336 934072.309580852048 1154 448.63590206454 29482.710528573 9381657.2249489 108526558599.05
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	217193 69189 1420 21408 61387.643200409336 950391.66944716966 2333 0 35 13815 212883
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	169867 47326 1420 20958 61387.643200409336 931754.185047064348 1153 0 19162.919953031 4203985.7217075 39972454615.847
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	286382 19634 1422 21403 61500 950250 1186 0 6 1186 2538
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	306016 19634 1422 21403 61500 950250 1186 0 9 1155 2791
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	99930 69937 1424 21405 61637.161144774211 950386.386034420518 2376 0 14 3118 11352
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	325650 69658 1426 21407 61640.687523594399 950391.66944716966 2366 0 12 9669 48735
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	51375 48555 1438 21398 61810.651947642229 949823.387679939609 1187 0 6091.3051857888 648722.53594248 1101208510.4756
