file 389338 1483967566                                          
version 2
run QueueMeasurement-94-20170109-14:12:46-5917
attr configname QueueMeasurement
attr datetime 20170109-14:12:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5917
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 50293 1324 21076 62173.040737197879 949476.986159810141 1161 505.32216725795 28809.59750479 7187016.6662575 59502217811.764
1	51728 46553 1326 21101 62173.040737197879 950227.052421831623 1163 0 3137.9157337558 427819.96551977 413619593.74729
2	98281 68478 1321 21101 62058.844715671374 950227.052421831623 2329 0 7 2213 4453
3	166759 46384 1318 21060 61970.722642679053 948387.749256495362 1161 0 11660.135197491 2126633.6492188 10519956259.187
4	213143 68628 1316 21082 61970.722642679053 949924.752395369612 2324 0 20 7546 64042
5	281771 19590 1314 21103 61500 950250 1186 0 5 1162 2348
6	301361 19590 1314 21103 61500 950250 1186 0 7 1162 2652
7	320951 68387 1315 21099 61970.722642679053 950227.052421831623 2325 0 11 9209 45007
