file 382397 1483967536                                          
version 2
run QueueMeasurement-46-20170109-14:12:16-5869
attr configname QueueMeasurement
attr datetime 20170109-14:12:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 5869
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 49529 1501 20898 61200.604346533546 950305.002196113761 1144 329.5952070119 42489.617212794 7070365.6824295 61210233715.25
1	50964 45534 1525 20886 61858.167242890452 949650.097227358131 1136 0 2845.4075064631 380522.895141 328429214.3333
2	96498 66835 1520 20886 61595.313073047497 949650.097227358131 2272 0 6 2054 3876
3	163333 45898 1503 20894 61200.604346533546 950082.886245052344 1143 0 10962.570618637 2003583.4681876 9818711666.6543
4	209231 67172 1503 20894 61200.604346533546 950082.886245052344 2279 0 20 6719 49267
5	276403 19579 1510 20896 61500 950250 1186 0 5 1136 2250
6	295982 19579 1510 20896 61500 950250 1186 0 7 1146 2578
7	315561 66836 1511 20891 61505.164497643911 950082.886245052344 2272 0 11 8942 44268
