file 394790 1483635598                                          
version 2
run QueueMeasurement-48-20170105-15:37:11-4583
attr configname QueueMeasurement
attr datetime 20170105-15:37:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 4583
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	99857 69422 1320 21342 61205.813770877513 950394.412523683643 2360 0 5 2254 4264
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	286246 19593 1325 21332 61500 950250 1186 0 5 1180 2432
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	305839 19593 1325 21332 61500 950250 1186 0 6 1173 2625
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	325432 69358 1327 21333 61781.180961015182 950284.147147927587 2358 0 10 9531 46395
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	52199 47658 1329 21342 61781.180961015182 950394.412523683643 1180 0 2140.8440766395 405574.70049058 311262633.80932
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	216914 69332 1332 21334 61853.182261352693 950284.147147927587 2351 0 18 7680 54144
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	169279 47635 1418 21330 65180.38780238392 949982.854439453156 1173 0 13037.933191851 2315142.4986444 11158730973.688
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 50777 1432 21340 66255.709719344506 950394.412523683643 1173 451.42604738615 31931.778010325 7410702.5149399 63803787693.986
