file 385757 1483627032                                          
version 2
run QueueMeasurement-50-20170105-15:37:11-4588
attr configname QueueMeasurement
attr datetime 20170105-15:37:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 4588
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1422 49855 1507 20992 61739.702187258889 950320.857910989042 1152 554.73977436498 30482.472846363 8699705.3698877 91676348398.425
1	51277 46097 1509 20994 61739.702187258889 950320.857910989042 1142 0 3416.5198815197 440744.86453935 433812486.55552
2	97374 67205 1503 20994 61416.716563060478 950320.857910989042 2285 0 8 2281 4971
3	164579 47017 1500 20982 61283.535974423024 949849.834183500161 1152 0 15217.388820985 3448212.0726129 24256852239.37
4	211596 67798 1495 20982 61203.070666199415 949849.834183500161 2291 0 27 11213 133241
5	279394 19630 1505 20990 61500 950250 1186 0 6 1142 2330
6	299024 19630 1505 20990 61500 950250 1186 0 7 1152 2608
7	318654 67103 1494 20971 61203.070666199415 949761.342356493231 2281 0 13 9299 47529
