file 392032 1483967556                                          
version 2
run QueueMeasurement-79-20170109-14:12:36-5902
attr configname QueueMeasurement
attr datetime 20170109-14:12:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 5902
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 50557 1305 21190 61630.993334515519 950356.541365041256 1168 750.80273020594 26425.58986901 7647045.158 69275742905.348
1	51992 47028 1327 21192 62328.225125883101 950356.541365041256 1170 0 4239.4920988046 480503.9063464 559640863.96145
2	99020 68827 1325 21195 62328.225125883101 950380.581051484415 2341 0 10 2497 6207
3	167847 47141 1302 21183 61566.749782248371 950248.993423259537 1168 0 15022.575935648 2415291.5330395 14554256853.315
4	214988 69019 1300 21183 61566.749782248371 950248.993423259537 2339 0 33 8378 87986
5	284007 19597 1298 21185 61500 950250 1186 0 6 1169 2391
6	303604 19597 1298 21185 61500 950250 1186 0 6 1167 2615
7	323201 68831 1299 21166 61566.749782248371 949902.79851953024 2340 0 13 9566 48190
