version 2
run QueueMeasurement-41-20170109-14:12:13-5864
attr configname QueueMeasurement
attr datetime 20170109-14:12:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 5864
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1201
field mean 5989.022403854
field stddev 3322.8550604699
field sum 7192815.9070287
field sqrsum 56327574517.461
field min 712.51672783346
field max 25366.155326629
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50084082054859
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2374
field mean 1.0172704296546
field stddev 1.0415497692286
field sum 2415
field sqrsum 5031
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1187
field mean 374.95943865586
field stddev 426.12742424598
field sum 445076.85368451
field sqrsum 382245081.10596
field min 0
field max 2412.3937743734
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0636540817866
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2391
field mean 2.7682977833542
field stddev 2.9619368431404
field sum 6619
field sqrsum 39291
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1200
field mean 1559.3449688939
field stddev 1767.9374053601
field sum 1871213.9626727
field sqrsum 6665465678.8741
field min 0
field max 7960.2792900551
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6203706518303
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2378
field mean 4.1669470142977
field stddev 2.1686101583889
field sum 9909
field sqrsum 52469
field min 0
field max 12
attr source  parkingOccupancy
