version 2
run QueueMeasurement-68-20170109-14:12:29-5891
attr configname QueueMeasurement
attr datetime 20170109-14:12:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 5891
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1197
field mean 7000.8569521457
field stddev 4345.0084462652
field sum 8380025.7717184
field sqrsum 81246763367.241
field min 486.30714056452
field max 28507.441748823
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51509461617513
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2362
field mean 1.0114309906859
field stddev 0.99823889042643
field sum 2389
field sqrsum 4769
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1182
field mean 387.81589711829
field stddev 450.89645249812
field sum 458398.39039382
field sqrsum 417880471.452
field min 0
field max 2583.9873937289
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.4245373552362
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2385
field mean 4.4268343815514
field stddev 5.6314926213322
field sum 10558
field sqrsum 122344
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1197
field mean 2557.5332648926
field stddev 3272.4694344458
field sum 3061367.3180764
field sqrsum 20637579966.496
field min 0
field max 14769.920240537
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6095374613879
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2371
field mean 4.1771404470687
field stddev 2.015090852642
field sum 9904
field sqrsum 50994
field min 0
field max 13
attr source  parkingOccupancy
