version 2
run QueueMeasurement-81-20170109-14:12:37-5904
attr configname QueueMeasurement
attr datetime 20170109-14:12:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5904
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1238
field mean 8521.0971966032
field stddev 6810.1485683983
field sum 10549118.329395
field sqrsum 147259801422.01
field min 567.67599282593
field max 35824.263740212
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.58111389936792
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2470
field mean 1.0692307692308
field stddev 1.1290130778499
field sum 2641
field sqrsum 5971
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1234
field mean 417.8443245264
field stddev 517.7337548129
field sum 515619.89646558
field sqrsum 545952328.34702
field min 0
field max 3155.5494001505
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.8834684154781
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2469
field mean 7.1656541109761
field stddev 10.818212918081
field sum 17692
field sqrsum 415614
field min 0
field max 49
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1238
field mean 4236.9014924506
field stddev 6338.2700586646
field sum 5245284.0476538
field sqrsum 71918578305.162
field min 0
field max 28959.175931262
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5365315227356
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2465
field mean 3.9898580121704
field stddev 1.8954776205553
field sum 9835
field sqrsum 48093
field min 0
field max 11
attr source  parkingOccupancy
