file 401989 1483627023                                          
version 2
run QueueMeasurement-32-20170105-15:37:03-4551
attr configname QueueMeasurement
attr datetime 20170105-15:37:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 4551
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1422 51801 1579 21927 61201.816786324985 950145.85097564392 1196 754.9307932839 28216.371713363 8123736.8380415 74259106742.747
1	53223 48731 1590 21916 61874.776315238513 949726.1539170633 1200 0 3936.6102721333 478520.75548864 490571030.42486
2	101954 70614 1588 21916 61874.776315238513 949726.1539170633 2400 0 7 2510 5452
3	172568 48963 1581 21929 61201.816786324985 950145.85097564392 1196 0 11569.290134343 2746139.746535 13915695083.826
4	221531 70643 1581 21933 61201.816786324985 950381.181019504709 2393 0 23 9532 83208
5	292174 19623 1586 21931 61500 950250 1186 0 6 1200 2596
6	311797 19623 1586 21931 61500 950250 1186 0 6 1198 2806
7	331420 70569 1593 21932 62042.432003534103 950381.181019504709 2397 0 14 10321 55715
