file 389371 1483967568                                          
version 2
run QueueMeasurement-97-20170109-14:12:47-5920
attr configname QueueMeasurement
attr datetime 20170109-14:12:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 5920
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 50110 1472 20970 66408.792804809138 948197.391698755387 1157 377.99851817766 32786.88759066 8783050.1146633 95461850855.551
1	51545 46798 1344 21009 61790.362533247652 949793.132726752504 1156 0 3655.5509935912 446304.57664517 461770278.30645
2	98343 67900 1326 21024 61201.780415172373 950397.806855638454 2311 0 8 2438 5716
3	166243 47260 1469 21014 66349.65976468807 949800.562300893747 1158 0 17086.027786256 3362594.452082 26662987927.305
4	213503 68550 1336 21020 61741.024771824242 950222.737956343148 2318 0 31 11301 151675
5	282053 19611 1328 21022 61500 950250 1186 0 5 1158 2372
6	301664 19611 1328 21022 61500 950250 1186 0 8 1157 2601
7	321275 68096 1335 21019 61741.024771824242 950222.737956343148 2317 0 12 10103 54407
