version 2
run QueueMeasurement-118-20170109-14:13:00-5941
attr configname QueueMeasurement
attr datetime 20170109-14:13:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 5941
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1212
field mean 9108.0814533828
field stddev 8760.1640655234
field sum 11038994.7215
field sqrsum 193476777651.75
field min 298.84355885678
field max 45624.435226633
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51877794204041
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2428
field mean 1.0502471169687
field stddev 1.0717694151861
field sum 2550
field sqrsum 5466
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1213
field mean 379.89286292396
field stddev 433.0777776826
field sum 460810.04272676
field sqrsum 402376756.56085
field min 0
field max 2546.1925211629
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.4119938028064
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2424
field mean 7.5404290429043
field stddev 12.842421545367
field sum 18278
field sqrsum 537444
field min 0
field max 55
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1212
field mean 4699.5527574231
field stddev 8158.630908126
field sum 5695857.9419968
field sqrsum 107376090692.48
field min 0
field max 32127.965769382
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7104370154854
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2425
field mean 4.3183505154639
field stddev 2.147436245059
field sum 10472
field sqrsum 56400
field min 0
field max 12
attr source  parkingOccupancy
