file 418634 1483967515                                          
version 2
run QueueMeasurement-12-20170109-14:11:55-5835
attr configname QueueMeasurement
attr datetime 20170109-14:11:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 5835
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 54123 1368 22457 64845.906098590565 949906.973320822988 1250 466.22682014395 32280.630759071 10365119.948008 123016173703.06
1	55558 51405 1312 22449 61507.58276903821 949609.685425753591 1248 0 3236.1279448416 553202.89691453 590696077.78306
2	106963 73418 1303 22449 61232.092507277275 949609.685425753591 2495 0 9 2899 7467
3	180381 51434 1354 22454 63530.485084954772 949772.913878793015 1250 0 20629.24971052 4617908.0044003 40185688553.087
4	231815 74094 1300 22454 61222.611828800778 949772.913878793015 2497 0 40 15392 232500
5	305909 19609 1308 22459 61500 950250 1186 0 5 1249 2651
6	325518 19609 1308 22459 61500 950250 1186 0 6 1251 2913
7	345127 73507 1299 22452 61222.611828800778 949772.913878793015 2496 0 13 11326 63732
