file 371512 1483635580                                          
version 2
run QueueMeasurement-58-20170105-15:37:14-4604
attr configname QueueMeasurement
attr datetime 20170105-15:37:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 4604
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	306176 65336 1226 20121 61353.297728085057 950323.971479371582 2223 0 10 8501 40407
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	202140 64952 1227 20122 61353.297728085057 950323.971479371582 2207 0 18 5556 34712
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	158329 43811 1229 20108 61353.297728085057 949221.10704023372 1096 0 8595.3159253323 1532531.8144681 5649241275.635
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	267092 19542 1231 20120 61500 950250 1186 0 7 1113 2367
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	286634 19542 1231 20120 61500 950250 1186 0 8 1096 2390
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 47357 1239 20106 62077.889648526549 949221.10704023372 1095 655.9203178232 24497.172801115 6351996.2671378 48864098855.796
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	92914 65415 1254 20118 63452.583067456218 950196.52284004608 2226 0 7 2157 4457
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48779 44135 1256 20091 63452.583067456218 948731.856484744382 1112 0 2824.3751639262 402346.97309571 363094654.83251
