file 412524 1483635524                                          
version 2
run QueueMeasurement-56-20170105-15:37:13-4600
attr configname QueueMeasurement
attr datetime 20170105-15:37:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 4600
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	104726 73024 1216 22088 61418.575603100179 950352.154046886074 2482 0 8 2795 6537
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	300303 19626 1221 22081 61500 950250 1186 0 6 1238 2622
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	319929 19626 1221 22081 61500 950250 1186 0 8 1211 2789
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 52360 1223 22059 61645.394301111659 948780.874401509174 1209 544.70850200061 30814.480004858 9685789.6534384 112225738608.33
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53782 50944 1225 22088 61645.394301111659 950352.154046886074 1240 0 2916.8701800711 573633.48836287 609929644.391
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	339555 72969 1232 22086 62459.770811377084 950352.154046886074 2480 0 13 10586 54356
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	227767 72536 1237 22083 62578.649042994708 950268.782390925095 2449 0 36 14453 207969
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	177750 50017 1247 22041 62688.393161037517 946776.189281301482 1208 0 21328.87982147 4297438.661433 39417053952.374
