version 2
run QueueMeasurement-83-20170109-14:12:39-5906
attr configname QueueMeasurement
attr datetime 20170109-14:12:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 5906
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1207
field mean 6536.7927327037
field stddev 3993.156337382
field sum 7889908.8283733
field sqrsum 70804727517.943
field min 382.85867977066
field max 29516.979563071
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.53071800351843
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2412
field mean 1.0514096185738
field stddev 1.0951469445098
field sum 2536
field sqrsum 5558
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1207
field mean 391.42850936349
field stddev 488.46250351878
field sum 472454.21080173
field sqrsum 472678361.99329
field min 0
field max 3046.0740504147
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0073668405673
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2411
field mean 3.907507258399
field stddev 5.0727640708918
field sum 9421
field sqrsum 98829
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1206
field mean 2216.2499778774
field stddev 2886.9530115468
field sum 2672797.4733201
field sqrsum 15966657058.626
field min 0
field max 12854.076501561
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5348713710902
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2412
field mean 4.0870646766169
field stddev 2.1309004662683
field sum 9858
field sqrsum 51238
field min 0
field max 15
attr source  parkingOccupancy
