file 395084 1483967579                                          
version 2
run QueueMeasurement-117-20170109-14:12:59-5940
attr configname QueueMeasurement
attr datetime 20170109-14:12:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5940
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1441 51082 1192 21125 63458.196748299152 946615.118128763404 1180 513.62949633926 29940.127606235 7710872.9457179 72036989423.018
1	52523 47262 1155 21183 61664.992648172381 950187.549670455977 1178 0 3162.2848934778 395086.84578843 360235998.49777
2	99785 69288 1140 21183 61393.798787398072 950187.549670455977 2357 0 6 2029 3551
3	169073 47824 1189 21121 63252.130023978003 945950.176820906773 1180 0 16006.791748249 2685367.5854159 18192341579.938
4	216897 69660 1137 21186 61345.390537176501 950191.868819770645 2360 0 27 8858 93384
5	286557 19598 1145 21188 61500 950250 1186 0 5 1179 2281
6	306155 19598 1145 21188 61500 950250 1186 0 7 1180 2720
7	325753 69331 1136 21185 61345.390537176501 950191.868819770645 2358 0 13 8963 41767
