version 2
run QueueMeasurement-40-20170105-15:37:07-4567
attr configname QueueMeasurement
attr datetime 20170105-15:37:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 4567
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1182
field mean 7793.8220460793
field stddev 4912.5448544133
field sum 9212297.6584657
field sqrsum 100300196079.56
field min 540.51915732205
field max 26082.224962954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.54346721927315
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2360
field mean 1.0220338983051
field stddev 1.0447499375855
field sum 2412
field sqrsum 5040
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1180
field mean 408.6185234056
field stddev 477.28449114986
field sum 482169.85761861
field sqrsum 465600307.64608
field min 0
field max 3247.0421952172
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.3383474498185
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2362
field mean 5.3272650296359
field stddev 6.4087781330664
field sum 12583
field sqrsum 164005
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1181
field mean 3265.8764508617
field stddev 3975.2988429661
field sum 3857000.0884676
field sqrsum 31244026811.145
field min 0
field max 19983.973570813
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6582229491788
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2361
field mean 4.1219822109276
field stddev 2.0173893521055
field sum 9732
field sqrsum 49720
field min 0
field max 12
attr source  parkingOccupancy
