version 2
run QueueMeasurement-115-20170109-14:12:58-5938
attr configname QueueMeasurement
attr datetime 20170109-14:12:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 5938
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1181
field mean 7321.718305586
field stddev 4811.239071934
field sum 8646949.3188971
field sqrsum 90625192376.262
field min 567.15814392977
field max 34550.954397423
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.54948587747499
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2357
field mean 1.063215952482
field stddev 1.156949332738
field sum 2506
field sqrsum 5818
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1179
field mean 414.80661715405
field stddev 522.71091744952
field sum 489057.00162462
field sqrsum 524725136.83366
field min 0
field max 3211.5193056368
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.7494988513461
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2364
field mean 4.8045685279188
field stddev 5.89166229335
field sum 11358
field sqrsum 136594
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1182
field mean 2819.7821893838
field stddev 3572.2470189159
field sum 3332982.5478516
field sqrsum 24468965316.424
field min 0
field max 15668.101999475
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6231309596824
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2362
field mean 4.1359017781541
field stddev 1.9797123858135
field sum 9769
field sqrsum 49657
field min 0
field max 11
attr source  parkingOccupancy
