file 399454 1483635566                                          
version 2
run QueueMeasurement-68-20170105-15:37:17-4623
attr configname QueueMeasurement
attr datetime 20170105-15:37:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 4623
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	329633 69821 1617 21800 61202.675167050862 949330.5634315391 2371 0 13 9904 50994
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	101259 69528 1619 21797 61202.675167050862 949174.519288025415 2362 0 5 2389 4769
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53275 47984 1619 21797 61202.675167050862 949174.519288025415 1182 0 2583.9873937289 458398.39039382 417880471.452
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	290407 19613 1624 21803 61500 950250 1186 0 6 1184 2474
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	310020 19613 1624 21803 61500 950250 1186 0 7 1197 2875
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	219852 70555 1636 21789 61790.718324467106 949066.817001189727 2385 0 27 10558 122344
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	170787 49065 1649 21789 62073.773602114743 949066.817001189727 1197 0 14769.920240537 3061367.3180764 20637579966.496
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 51853 1653 21795 62327.755916285567 949174.519288025415 1197 486.30714056452 28507.441748823 8380025.7717183 81246763367.241
