file 395564 1483967599                                          
version 2
run QueueMeasurement-149-20170109-14:13:18-5972
attr configname QueueMeasurement
attr datetime 20170109-14:13:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5972
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1441 51060 1070 21065 62568.3850181256 949965.013996501455 1179 681.84601465077 28425.462541743 8866973.8928391 95505338281.794
1	52501 47919 1055 21057 61614.863839576445 949839.643054671548 1176 0 3054.7006227146 501753.53343221 518814168.77328
2	100420 69144 1050 21057 61564.541658272392 949839.643054671548 2352 0 8 2602 6272
3	169564 47898 1060 21070 62032.944470690085 950230.901900664524 1180 0 21926.537424881 3528213.1336393 29596604099.66
4	217462 69684 1046 21070 61244.71608682829 950230.901900664524 2358 0 32 11459 143639
5	287146 19598 1048 21072 61500 950250 1186 0 5 1177 2449
6	306744 19598 1048 21072 61500 950250 1186 0 7 1179 2645
7	326342 69222 1045 21067 61244.71608682829 950230.901900664524 2355 0 11 9701 49085
