file 400607 1483635533                                          
version 2
run QueueMeasurement-26-20170105-15:37:01-4539
attr configname QueueMeasurement
attr datetime 20170105-15:37:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 4539
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	290844 19580 1290 21625 61500 950250 1186 0 6 1202 2556
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	310424 19580 1290 21625 61500 950250 1186 0 7 1186 2690
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	330004 70603 1291 21621 61561.178076279318 950118.818069762719 2399 0 17 10071 54103
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	220488 70356 1292 21613 61561.178076279318 949915.681963658247 2385 0 21 7599 61397
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	172252 48236 1294 21498 61561.178076279318 943276.113079985976 1186 0 11864.203780754 2090308.9101619 9280529981.7234
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	101423 70829 1298 21623 62480.499084872203 950118.818069762719 2408 0 10 2748 7428
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 51372 1301 21511 62591.033423197637 943854.670803437676 1186 298.0140812518 24084.756108045 7328530.8222162 60196312145.757
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	52794 48629 1303 21623 62591.033423197637 950118.818069762719 1201 0 3796.1434821481 493834.76928366 555283152.8885
