version 2
run QueueMeasurement-48-20170105-15:37:11-4583
attr configname QueueMeasurement
attr datetime 20170105-15:37:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 4583
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1173
field mean 6317.7344543392
field stddev 3806.8710428564
field sum 7410702.5149399
field sqrsum 63803787693.986
field min 451.42604738615
field max 31931.778010325
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45611488105937
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2360
field mean 0.95508474576271
field stddev 0.94602960569865
field sum 2254
field sqrsum 4264
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1180
field mean 343.7073732971
field stddev 381.79925231102
field sum 405574.70049058
field sqrsum 311262633.80932
field min 0
field max 2140.8440766395
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6189091735407
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2351
field mean 3.2666950233943
field stddev 3.516271128191
field sum 7680
field sqrsum 54144
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1173
field mean 1973.693519731
field stddev 2371.1414186028
field sum 2315142.4986444
field sqrsum 11158730973.688
field min 0
field max 13037.933191851
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.496322735708
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2358
field mean 4.0419847328244
field stddev 1.8273883322559
field sum 9531
field sqrsum 46395
field min 0
field max 10
attr source  parkingOccupancy
