version 2
run QueueMeasurement-99-20170109-14:12:48-5922
attr configname QueueMeasurement
attr datetime 20170109-14:12:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 5922
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1133
field mean 6041.3691832801
field stddev 3479.0108216754
field sum 6844871.2846564
field sqrsum 55053574891.225
field min 557.61289117144
field max 23590.657214916
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43066399104322
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2259
field mean 0.92208942009739
field stddev 0.98083669790722
field sum 2083
field sqrsum 4093
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1131
field mean 339.57369638713
field stddev 449.77038243443
field sum 384057.85061384
field sqrsum 359007482.47363
field min 0
field max 2577.8253354814
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9948702411269
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2261
field mean 2.8721804511278
field stddev 3.6118083225129
field sum 6494
field sqrsum 48134
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1132
field mean 1569.5049031517
field stddev 1967.976331597
field sum 1776679.5503677
field sqrsum 7168792047.6235
field min 0
field max 10882.964865913
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5285217443264
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2260
field mean 4.070796460177
field stddev 2.0249301209801
field sum 9200
field sqrsum 46714
field min 0
field max 14
attr source  parkingOccupancy
