file 396310 1483635563                                          
version 2
run QueueMeasurement-27-20170105-15:37:01-4541
attr configname QueueMeasurement
attr datetime 20170105-15:37:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 4541
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 51425 1234 21357 61209.62197718699 950272.579732031606 1188 579.11845012046 23652.442017016 7454112.2206592 62065439582.992
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	100298 69606 1236 21367 61209.62197718699 950399.963600990627 2367 0 6 2297 4587
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	52847 47451 1236 21367 61209.62197718699 950399.963600990627 1184 0 2792.4830976366 429271.61545978 375456820.50918
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	326717 69593 1239 21362 61267.85265375415 950322.078239690081 2365 0 13 9960 51382
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	217685 69886 1241 21350 61267.85265375415 949780.753267114795 2369 0 23 7496 60628
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	169904 47781 1241 21350 61267.85265375415 949780.753267114795 1187 0 13383.791116508 2097928.5963663 9857678194.9688
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	287571 19573 1243 21355 61500 950250 1186 0 5 1182 2424
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	307144 19573 1243 21355 61500 950250 1186 0 7 1188 2748
