file 397425 1483967589                                          
version 2
run QueueMeasurement-133-20170109-14:13:09-5956
attr configname QueueMeasurement
attr datetime 20170109-14:13:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 5956
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1441 51192 1371 21532 61282.825242605708 950054.565252237461 1182 296.16115325983 27663.183656779 7078927.0575729 57410104824.704
1	52633 47812 1382 21505 61804.92371108401 947950.37874549856 1188 0 2967.2942257835 423246.04004506 356592144.22349
2	100445 69859 1380 21505 61804.92371108401 947950.37874549856 2376 0 7 2296 4628
3	170304 48104 1373 21534 61282.825242605708 950054.565252237461 1182 0 12048.000712565 2037940.1949855 8277594298.5433
4	218408 69909 1373 21534 61282.825242605708 950054.565252237461 2371 0 21 7275 51361
5	288317 19594 1375 21536 61500 950250 1186 0 6 1189 2447
6	307911 19594 1375 21536 61500 950250 1186 0 6 1182 2772
7	327505 69920 1386 21516 62271.907448091126 949018.772108096392 2377 0 12 9279 45049
