file 395649 1483967541                                          
version 2
run QueueMeasurement-54-20170109-14:12:21-5877
attr configname QueueMeasurement
attr datetime 20170109-14:12:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 5877
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 51362 1472 21324 67951.236212373553 949860.462217910775 1188 441.98069593029 28245.735511709 8450362.7912536 83889624706.463
1	52797 47324 1308 21312 61440.680719720406 949357.344336704519 1174 0 6428.0339125126 515828.75597578 753126815.18325
2	100121 68808 1308 21330 61440.680719720406 950284.962508574402 2340 0 9 2422 5898
3	168929 48531 1466 21326 67844.505259544512 949860.462217910775 1189 0 16440.717271291 2974371.4440604 19852690945.997
4	217460 69855 1317 21326 61796.037911403233 949860.462217910775 2365 0 32 10014 121122
5	287315 19612 1310 21328 61500 950250 1186 0 6 1175 2455
6	306927 19612 1310 21328 61500 950250 1186 0 7 1188 2722
7	326539 69110 1306 21320 61440.680719720406 949560.317315686407 2351 0 10 9807 49583
