version 2
run QueueMeasurement-141-20170109-14:13:14-5964
attr configname QueueMeasurement
attr datetime 20170109-14:13:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5964
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1250
field mean 7794.4430153738
field stddev 4532.6813383233
field sum 9743053.7692172
field sqrsum 101602632343.25
field min 510.50877328171
field max 32159.771479497
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59809839304215
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2508
field mean 1.0725677830941
field stddev 1.1013268755948
field sum 2690
field sqrsum 5926
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1254
field mean 423.88988048904
field stddev 473.77925631555
field sum 531557.91013325
field sqrsum 506578898.99417
field min 0
field max 3585.2391997123
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.5977278551073
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2505
field mean 5.3824351297405
field stddev 5.6028585222626
field sum 13483
field sqrsum 151177
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1251
field mean 3262.0025140904
field stddev 3477.1444947916
field sum 4080765.1451271
field sqrsum 28424633459.892
field min 0
field max 15394.374456912
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9244545560105
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2508
field mean 4.3891547049442
field stddev 2.0101641414418
field sum 11008
field sqrsum 58446
field min 0
field max 13
attr source  parkingOccupancy
