version 2
run QueueMeasurement-126-20170109-14:13:05-5949
attr configname QueueMeasurement
attr datetime 20170109-14:13:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5949
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1215
field mean 7118.1716375411
field stddev 4234.80244263
field sum 8648578.5396124
field sqrsum 83333398263.635
field min 866.83890331364
field max 36675.708759564
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.55037418957777
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2388
field mean 1.0376884422111
field stddev 1.0449888480674
field sum 2478
field sqrsum 5178
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1194
field mean 409.75789676201
field stddev 475.95825856028
field sum 489250.92873384
field sqrsum 470732194.36968
field min 0
field max 2919.6637515058
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.5679717845668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2414
field mean 4.5803645401823
field stddev 4.8367424587836
field sum 11057
field sqrsum 107095
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1214
field mean 2684.934654387
field stddev 2830.2202939841
field sum 3259510.6704258
field sqrsum 18467881360.207
field min 0
field max 14182.664681044
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.587583832415
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2394
field mean 4.109022556391
field stddev 1.9565426059724
field sum 9837
field sqrsum 49581
field min 0
field max 13
attr source  parkingOccupancy
