version 2
run QueueMeasurement-26-20170109-14:12:04-5849
attr configname QueueMeasurement
attr datetime 20170109-14:12:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 5849
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1186
field mean 6179.1996814639
field stddev 3547.3716214534
field sum 7328530.8222162
field sqrsum 60196312145.757
field min 298.0140812518
field max 24084.756108045
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.56982712151589
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2408
field mean 1.141196013289
field stddev 1.3353388220308
field sum 2748
field sqrsum 7428
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1201
field mean 411.1863191371
field stddev 541.77566993855
field sum 493834.76928366
field sqrsum 555283152.8885
field min 0
field max 3796.1434821481
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.442713674373
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2385
field mean 3.1861635220126
field stddev 3.9494150125519
field sum 7599
field sqrsum 61397
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1186
field mean 1762.4864335261
field stddev 2173.1753364079
field sum 2090308.9101619
field sqrsum 9280529981.7234
field min 0
field max 11864.203780754
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5993277806924
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2399
field mean 4.1979991663193
field stddev 2.2206242309266
field sum 10071
field sqrsum 54103
field min 0
field max 17
attr source  parkingOccupancy
