version 2
run QueueMeasurement-8-20170109-14:11:52-5831
attr configname QueueMeasurement
attr datetime 20170109-14:11:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 5831
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1120
field mean 7404.1435441008
field stddev 5357.3374105665
field sum 8292640.7693929
field sqrsum 93516393378.451
field min 695.14003512717
field max 29746.80656203
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.4374312592962
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2230
field mean 0.98878923766816
field stddev 1.1348549672728
field sum 2205
field sqrsum 5051
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1115
field mean 347.44630082787
field stddev 496.93717907875
field sum 387402.62542308
field sqrsum 409700076.91938
field min 0
field max 4340.1562307112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.7364431303487
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2236
field mean 5.2406082289803
field stddev 7.7284029094929
field sum 11718
field sqrsum 194902
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1120
field mean 2978.6146248889
field stddev 4413.2635877714
field sum 3336048.3798756
field sqrsum 31731448552.706
field min 0
field max 18356.804310905
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.419484403577
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2231
field mean 3.9619004930524
field stddev 2.0687468902511
field sum 8839
field sqrsum 44563
field min 0
field max 11
attr source  parkingOccupancy
