version 2
run QueueMeasurement-11-20170109-14:11:54-5834
attr configname QueueMeasurement
attr datetime 20170109-14:11:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 5834
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1149
field mean 6660.3994388953
field stddev 3918.3209941084
field sum 7652798.9552907
field sqrsum 68596216713.772
field min 428.83079195634
field max 25980.740994144
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45742573604838
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2264
field mean 0.9452296819788
field stddev 0.97996015695549
field sum 2140
field sqrsum 4196
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1134
field mean 366.32753642055
field stddev 471.4506239741
field sum 415415.4263009
field sqrsum 404005137.43593
field min 0
field max 2993.8934441653
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7950517828742
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2285
field mean 3.7242888402626
field stddev 4.4701922862338
field sum 8510
field sqrsum 77334
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1149
field mean 2222.3278354729
field stddev 2675.8059896486
field sum 2553454.6829584
field sqrsum 13894221891.544
field min 0
field max 14327.083642077
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4554615317625
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2271
field mean 3.9876706296786
field stddev 1.924986958893
field sum 9056
field sqrsum 44524
field min 0
field max 11
attr source  parkingOccupancy
