file 413745 1483635593                                          
version 2
run QueueMeasurement-66-20170105-15:37:16-4619
attr configname QueueMeasurement
attr datetime 20170105-15:37:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 4619
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	341085 72660 1438 22362 61480.776001954266 950360.250866281382 2467 0 13 10734 56614
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	228660 73129 1440 22349 61480.776001954266 948814.206656855876 2468 0 22 11698 125522
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	177853 50807 1440 22349 61480.776001954266 948814.206656855876 1235 0 11679.066938782 3378253.0118551 20543196403.265
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 53544 1443 22352 61485.255542247883 948889.283256663041 1235 501.41743210689 31538.429404774 8924556.9271133 86217759483.432
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	301789 19648 1450 22360 61500 950250 1186 0 5 1237 2625
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	321437 19648 1450 22360 61500 950250 1186 0 6 1235 2935
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	105275 72578 1456 22358 62477.818185040415 950197.127260140245 2466 0 8 2759 6457
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	54966 50309 1461 22358 62490.480771809174 950197.127260140245 1233 0 3594.8447762035 534543.65361732 589390360.66728
