file 403789 1483967552                                          
version 2
run QueueMeasurement-72-20170109-14:12:31-5895
attr configname QueueMeasurement
attr datetime 20170109-14:12:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 5895
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 51513 1433 21850 61920.287241546707 950241.151398257736 1190 441.44443001898 29334.034793223 8924846.5422614 92083534270.384
1	52948 49176 1456 21836 63114.147874195234 949492.537534573356 1208 0 3558.9210364655 519604.90964749 550004784.72873
2	102124 71089 1454 21836 63114.147874195234 949492.537534573356 2416 0 9 2648 6448
3	173213 49025 1430 21852 61555.138091831041 950241.151398257736 1191 0 17192.068106241 3616872.4707279 26593242575.725
4	222238 71172 1428 21852 61555.138091831041 950241.151398257736 2400 0 31 12338 151100
5	293410 19594 1426 21854 61500 950250 1186 0 7 1209 2563
6	313004 19594 1426 21854 61500 950250 1186 0 9 1191 2719
7	332598 71191 1427 21840 61555.138091831041 949863.539591326726 2417 0 11 10121 52921
