version 2
run QueueMeasurement-20-20170105-15:36:58-4527
attr configname QueueMeasurement
attr datetime 20170105-15:36:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 4527
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1191
field mean 7859.3387266724
field stddev 4909.5181260497
field sum 9360472.4234668
field sqrsum 102250131611.41
field min 446.1125826606
field max 39712.778579832
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.60564613383856
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2382
field mean 1.1171284634761
field stddev 1.2623719796437
field sum 2661
field sqrsum 6767
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1191
field mean 452.15972557173
field stddev 568.63784833789
field sum 538522.23315593
field sqrsum 628283378.20725
field min 0
field max 3334.2074961375
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.4807333738504
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2382
field mean 5.5411418975651
field stddev 6.014872652487
field sum 13199
field sqrsum 159279
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1191
field mean 3344.8569830134
field stddev 3743.738386413
field sum 3983724.6667689
field sqrsum 30003526026.069
field min 0
field max 19170.93652302
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6172269712104
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2381
field mean 4.1667366652667
field stddev 1.9653303380777
field sum 9921
field sqrsum 50531
field min 0
field max 12
attr source  parkingOccupancy
