file 408671 1483967529                                          
version 2
run QueueMeasurement-34-20170109-14:12:09-5857
attr configname QueueMeasurement
attr datetime 20170109-14:12:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 5857
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 52749 1026 21651 62534.475528847119 949479.561744884866 1218 662.77243953958 43392.108544982 10939473.911878 150997810442.1
1	54184 49742 1005 21682 61254.659437071679 950308.785579854603 1219 0 3019.8513567498 529383.48380113 529610377.11473
2	103926 71728 1003 21685 61254.659437071679 950310.732723701364 2440 0 7 2658 5924
3	175654 49886 1023 21645 62525.550618265578 949176.480816910709 1218 0 23363.859208079 5551889.2030084 65804227254.755
4	225540 72318 1008 21645 61331.208605905115 949176.480816910709 2436 0 48 18148 367562
5	297858 19596 1010 21668 61500 950250 1186 0 6 1216 2504
6	317454 19596 1010 21668 61500 950250 1186 0 7 1218 2888
7	337050 71621 1007 21680 61331.208605905115 950308.785579854603 2436 0 11 10228 52802
