file 394032 1483627028                                          
version 2
run QueueMeasurement-42-20170105-15:37:08-4571
attr configname QueueMeasurement
attr datetime 20170105-15:37:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 4571
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1422 51248 1527 21432 61409.300533980613 949342.159527832275 1184 815.52019824743 25097.06669653 8118188.9582664 75120314199.076
1	52670 46896 1516 21449 61273.760324294198 949769.459267554743 1168 0 3000.2814004292 421190.9785559 367863236.39103
2	99566 68743 1516 21452 61273.760324294198 949795.79844195537 2336 0 6 2262 4432
3	168309 48499 1524 21429 61351.605356829661 949220.486698676933 1184 0 16981.986334672 2848237.9965225 16828482288.08
4	216808 69362 1519 21455 61279.474003414527 949817.197489725937 2349 0 22 9164 77474
5	286170 19583 1531 21457 61500 950250 1186 0 5 1168 2492
6	305753 19583 1531 21457 61500 950250 1186 0 6 1184 2740
7	325336 68696 1514 21454 61273.760324294198 949817.197489725937 2333 0 11 9668 48998
