file 388782 1483627022                                          
version 2
run QueueMeasurement-30-20170105-15:37:02-4547
attr configname QueueMeasurement
attr datetime 20170105-15:37:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 4547
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1422 50058 1278 20975 62253.367439278796 949392.699957813121 1156 448.11307049031 27114.804864884 6873758.5016919 54027764681.091
1	51480 46676 1280 20958 62253.367439278796 948941.708058891443 1159 0 2342.5134328725 441681.88413591 363722213.60815
2	98156 68212 1268 20987 61775.395513087941 950234.206672157204 2320 0 6 2320 4628
3	166368 46676 1262 20977 61664.057380220916 949392.699957813121 1157 0 8138.86565645 1599361.5010561 5287934781.8689
4	213044 68270 1260 20981 61664.057380220916 949831.869312960929 2319 0 13 5570 29144
5	281314 19580 1258 20989 61500 950250 1186 0 5 1161 2421
6	300894 19580 1258 20989 61500 950250 1186 0 7 1156 2542
7	320474 68308 1256 20980 61347.921281052388 949831.869312960929 2322 0 13 9683 49001
