file 394083 1483627005                                          
version 2
run QueueMeasurement-0-20170105-15:36:45-4492
attr configname QueueMeasurement
attr datetime 20170105-15:36:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 4492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1416 50940 1303 21241 61238.494228200539 950158.716621762927 1176 408.09566331888 25671.148051589 8472327.6354908 82406005857.513
1	52356 47556 1305 21247 61238.494228200539 950360.469734584636 1172 0 3115.1692789457 494578.4299009 505615529.86778
2	99912 68916 1305 21247 61238.494228200539 950360.469734584636 2343 0 8 2441 5179
3	168828 47839 1311 21238 61839.090176858327 950098.884480955075 1175 0 13088.735427443 3057070.3555655 19313093851.376
4	216667 69345 1311 21238 61839.090176858327 950098.884480955075 2346 0 27 10243 110029
5	286012 19592 1307 21243 61500 950250 1186 0 6 1171 2463
6	305604 19592 1307 21243 61500 950250 1186 0 8 1177 2731
7	325196 68887 1309 21235 61839.090176858327 950098.884480955075 2342 0 11 9919 51495
