version 2
run QueueMeasurement-53-20170105-15:37:12-4594
attr configname QueueMeasurement
attr datetime 20170105-15:37:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 4594
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1196
field mean 6661.7673560914
field stddev 3949.1693560781
field sum 7967473.7578853
field sqrsum 71714603221.364
field min 531.84374802851
field max 28476.495273823
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51096671208938
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2418
field mean 1.020264681555
field stddev 1.0459067783885
field sum 2467
field sqrsum 5161
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1209
field mean 375.4263931293
field stddev 436.89745777212
field sum 453890.50929332
field sqrsum 400984778.21777
field min 0
field max 2527.9460581878
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0066461593103
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2404
field mean 3.8660565723794
field stddev 4.3440695875029
field sum 9294
field sqrsum 81278
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1197
field mean 2209.9510701917
field stddev 2538.2283088197
field sum 2645311.4310195
field sqrsum 13551361953.413
field min 0
field max 12766.237753478
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7551711948213
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2416
field mean 4.3162251655629
field stddev 2.0412317125072
field sum 10428
field sqrsum 55072
field min 0
field max 12
attr source  parkingOccupancy
