version 2
run QueueMeasurement-85-20170109-14:12:40-5908
attr configname QueueMeasurement
attr datetime 20170109-14:12:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5908
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1187
field mean 7060.3706436112
field stddev 4418.3273698855
field sum 8380659.9539665
field sqrsum 82323202975.584
field min 396.66656226576
field max 29676.662847083
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.47143500243614
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2382
field mean 0.95843828715365
field stddev 1.0503665067889
field sum 2283
field sqrsum 4815
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1191
field mean 351.84242519522
field stddev 413.63274158465
field sum 419044.32840751
field sqrsum 351037106.21509
field min 0
field max 3070.3312734655
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.5053675821364
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2376
field mean 4.2878787878788
field stddev 5.2303201435312
field sum 10188
field sqrsum 108656
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1188
field mean 2623.4944010814
field stddev 3326.3720847621
field sum 3116711.3484847
field sqrsum 21310534501.876
field min 0
field max 14481.537582284
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6795243453897
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2379
field mean 4.1723413198823
field stddev 1.8681676817996
field sum 9926
field sqrsum 49714
field min 0
field max 12
attr source  parkingOccupancy
