file 382762 1483967515                                          
version 2
run QueueMeasurement-11-20170109-14:11:54-5834
attr configname QueueMeasurement
attr datetime 20170109-14:11:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 5834
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 49724 1432 20777 63358.940233616818 949876.70539508411 1149 428.83079195634 25980.740994144 7652798.9552907 68596216713.772
1	51159 45489 1384 20746 61282.841637434219 948106.957724132136 1134 0 2993.8934441653 415415.4263009 404005137.43593
2	96648 66512 1384 20746 61282.841637434219 948106.957724132136 2264 0 7 2140 4196
3	163160 46210 1426 20774 63273.004745824439 949829.467962524003 1149 0 14327.083642077 2553454.6829584 13894221891.544
4	209370 67456 1379 20774 61228.680956161506 949829.467962524003 2285 0 25 8510 77334
5	276826 19589 1386 20779 61500 950250 1186 0 5 1136 2254
6	296415 19589 1386 20779 61500 950250 1186 0 7 1149 2567
7	316004 66758 1378 20771 61228.680956161506 949829.467962524003 2271 0 11 9056 44524
