version 2
run QueueMeasurement-67-20170109-14:12:28-5890
attr configname QueueMeasurement
attr datetime 20170109-14:12:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 5890
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1281
field mean 8466.4756479131
field stddev 5243.7023896064
field sum 10845555.304977
field sqrsum 127019040758.66
field min 820.01083948799
field max 33872.042304085
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.64690443478672
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2569
field mean 1.1276761385753
field stddev 1.1651284184679
field sum 2897
field sqrsum 6753
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1284
field mean 447.8468088649
field stddev 496.51816360275
field sum 575035.30258253
field sqrsum 573826083.19454
field min 0
field max 3547.7074425007
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.8868138318658
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2569
field mean 6.8139353834177
field stddev 7.0322759770889
field sum 17505
field sqrsum 246273
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1282
field mean 4076.2094110989
field stddev 4293.9163518514
field sum 5225700.4650288
field sqrsum 44919765707.744
field min 0
field max 18638.79219519
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.801485174629
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2571
field mean 4.3239984441851
field stddev 1.9732756641408
field sum 11117
field sqrsum 58077
field min 0
field max 12
attr source  parkingOccupancy
