version 2
run QueueMeasurement-127-20170109-14:13:05-5950
attr configname QueueMeasurement
attr datetime 20170109-14:13:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5950
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1228
field mean 7335.7596810269
field stddev 4599.5328367234
field sum 9008312.888301
field sqrsum 92040865221.924
field min 565.7147752113
field max 28563.622261242
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.58966248559352
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2468
field mean 1.0810372771475
field stddev 1.0993959620548
field sum 2668
field sqrsum 5866
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1234
field mean 424.37326535551
field stddev 472.30891769274
field sum 523676.6094487
field sqrsum 497286707.77372
field min 0
field max 3161.3537728138
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.9838334284629
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2463
field mean 4.7738530247665
field stddev 5.6439523622711
field sum 11758
field sqrsum 134556
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1229
field mean 2874.7644132518
field stddev 3416.6974017885
field sum 3533085.4638864
field sqrsum 24492240714.815
field min 0
field max 17099.558857445
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7693283790294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2468
field mean 4.2674230145867
field stddev 1.9711643198861
field sum 10532
field sqrsum 54530
field min 0
field max 12
attr source  parkingOccupancy
