version 2
run QueueMeasurement-18-20170105-15:36:57-4523
attr configname QueueMeasurement
attr datetime 20170105-15:36:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 4523
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1229
field mean 8670.919607424
field stddev 7303.5300645415
field sum 10656560.197524
field sqrsum 157905601888.1
field min 382.20098039445
field max 42270.124251944
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.55228707199066
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2482
field mean 1.0487510072522
field stddev 1.0861892028233
field sum 2603
field sqrsum 5657
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1241
field mean 395.50756904779
field stddev 503.96275414559
field sum 490824.89318831
field sqrsum 509058247.7149
field min 0
field max 3830.9181023237
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.0102390886188
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2469
field mean 7.1769947347104
field stddev 10.644804039496
field sum 17720
field sqrsum 406830
field min 0
field max 49
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1230
field mean 4327.7770291891
field stddev 6601.2998223115
field sum 5323165.7459026
field sqrsum 76593803271.521
field min 0
field max 28489.245236246
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.678650200728
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2481
field mean 4.1769447803305
field stddev 2.0135950478454
field sum 10363
field sqrsum 53341
field min 0
field max 12
attr source  parkingOccupancy
