file 370687 1483967535                                          
version 2
run QueueMeasurement-43-20170109-14:12:14-5866
attr configname QueueMeasurement
attr datetime 20170109-14:12:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 5866
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 47615 1251 20014 61201.133168544207 948995.203084385855 1100 592.81674485622 30449.82616092 7087599.8090052 62941932222.137
1	49050 43846 1270 20030 61710.905670982552 950013.90555530157 1101 0 2547.1756762665 382438.99493654 344120298.77078
2	92896 64717 1268 20030 61710.905670982552 950013.90555530157 2202 0 7 2025 3861
3	157613 44404 1253 20038 61201.133168544207 950047.172071483437 1100 0 17222.53495906 2073209.6244676 12333769869.39
4	202017 64851 1253 20038 61201.133168544207 950047.172071483437 2199 0 27 6845 61919
5	266868 19562 1266 20040 61500 950250 1186 0 5 1103 2149
6	286430 19562 1266 20040 61500 950250 1186 0 6 1101 2331
7	305992 64695 1258 20036 61440.319617848557 950047.172071483437 2200 0 11 8682 41852
