version 2
run QueueMeasurement-135-20170109-14:13:10-5958
attr configname QueueMeasurement
attr datetime 20170109-14:13:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 5958
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1185
field mean 7794.9403362871
field stddev 4696.6986494826
field sum 9237004.2985002
field sqrsum 98119727586.434
field min 471.05704710569
field max 27703.53490757
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.57973844820716
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2396
field mean 1.1360601001669
field stddev 1.1952663083816
field sum 2722
field sqrsum 6514
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1198
field mean 429.53376593444
field stddev 485.90674411348
field sum 514581.45158946
field sqrsum 503648229.45927
field min 0
field max 2844.4350050124
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.5136957986683
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2384
field mean 5.5469798657718
field stddev 5.8674238927162
field sum 13224
field sqrsum 155392
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1186
field mean 3332.4274431886
field stddev 3559.2554765731
field sum 3952258.9476217
field sqrsum 28182551143.448
field min 0
field max 14803.267213535
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.632149236638
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2396
field mean 4.144407345576
field stddev 2.0376451940204
field sum 9930
field sqrsum 51098
field min 0
field max 12
attr source  parkingOccupancy
