version 2
run QueueMeasurement-63-20170105-15:37:15-4614
attr configname QueueMeasurement
attr datetime 20170105-15:37:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 4614
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1117
field mean 6345.6309971408
field stddev 3976.5792740997
field sum 7088069.8238063
field sqrsum 62625787502.935
field min 518.68661541667
field max 25920.314201999
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43089554480517
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2220
field mean 0.93873873873874
field stddev 1.0583832314689
field sum 2084
field sqrsum 4442
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1110
field mean 344.19319586532
field stddev 463.82347910051
field sum 382054.4474105
field sqrsum 370082172.96805
field min 0
field max 2432.117501366
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2765786728446
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2229
field mean 3.1027366532077
field stddev 4.6633273283442
field sum 6916
field sqrsum 69910
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1116
field mean 1818.4536741421
field stddev 2892.6102958124
field sum 2029394.3003426
field sqrsum 13019781192.377
field min 0
field max 16477.714576622
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4996448988694
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2223
field mean 4.0440845704004
field stddev 2.0493110642431
field sum 8990
field sqrsum 45688
field min 0
field max 11
attr source  parkingOccupancy
