file 397898 1483967579                                          
version 2
run QueueMeasurement-116-20170109-14:12:58-5939
attr configname QueueMeasurement
attr datetime 20170109-14:12:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 5939
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 51417 1315 21490 61306.23713322768 950275.346167153198 1187 671.16038253641 31076.544617605 7856735.0428617 74582303284.848
1	52858 47760 1317 21471 61306.23713322768 949892.039406040593 1188 0 4786.1111346879 484607.25231419 667443504.14213
2	100618 69918 1312 21471 61266.016090491216 949892.039406040593 2376 0 13 2552 8008
3	170536 48147 1343 21495 62858.047786129213 950381.085425987168 1187 0 16306.528692755 2577270.5192048 15887163039.689
4	218683 70102 1341 21495 62858.047786129213 950381.085425987168 2374 0 30 9455 108999
5	288785 19615 1319 21488 61500 950250 1186 0 5 1189 2465
6	308400 19615 1319 21488 61500 950250 1186 0 8 1187 2741
7	328015 69883 1321 21492 61649.000088870272 950381.085425987168 2375 0 14 9814 50356
