file 392036 1483967563                                          
version 2
run QueueMeasurement-89-20170109-14:12:42-5912
attr configname QueueMeasurement
attr datetime 20170109-14:12:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 5912
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 50450 1419 21217 61397.403883319735 949667.307992816759 1166 615.27670336496 28247.413284132 8688014.8956493 91302683777.574
1	51885 47508 1430 21222 61588.014869016255 950054.371713059555 1163 0 5067.577209221 548865.01104821 640172096.93939
2	99393 68397 1424 21222 61478.197687031024 950054.371713059555 2326 0 9 2645 6407
3	167790 47575 1413 21214 61201.006014865369 949525.800374332043 1166 0 16109.930276547 3302944.7100677 24708157501.492
4	215365 68945 1413 21214 61201.006014865369 949525.800374332043 2331 0 35 11055 143461
5	284310 19601 1426 21227 61500 950250 1186 0 5 1166 2396
6	303911 19601 1426 21227 61500 950250 1186 0 7 1166 2670
7	323512 68524 1411 21225 61201.006014865369 950179.028225552831 2329 0 11 9627 48037
