version 2
run QueueMeasurement-50-20170105-15:37:11-4588
attr configname QueueMeasurement
attr datetime 20170105-15:37:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 4588
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1152
field mean 7551.8275780275
field stddev 4750.7531494359
field sum 8699705.3698877
field sqrsum 91676348398.425
field min 554.73977436498
field max 30482.472846363
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.49611433850234
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2285
field mean 0.99824945295405
field stddev 1.0860509041788
field sum 2281
field sqrsum 4971
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1142
field mean 385.94121238122
field stddev 480.75211232069
field sum 440744.86453935
field sqrsum 433812486.55552
field min 0
field max 3416.5198815197
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.8094880698347
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2291
field mean 4.8943692710607
field stddev 5.8496608106645
field sum 11213
field sqrsum 133241
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1152
field mean 2993.2396463654
field stddev 3479.557672158
field sum 3448212.0726129
field sqrsum 24256852239.37
field min 0
field max 15217.388820985
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.573819877071
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2281
field mean 4.0767207365191
field stddev 2.0540475522679
field sum 9299
field sqrsum 47529
field min 0
field max 13
attr source  parkingOccupancy
