file 400648 1483635572                                          
version 2
run QueueMeasurement-20-20170105-15:36:58-4527
attr configname QueueMeasurement
attr datetime 20170105-15:36:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 4527
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	101656 70111 1299 21535 61230.230612068823 950332.800711577283 2382 0 9 2661 6767
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53019 48637 1301 21535 61230.230612068823 950332.800711577283 1191 0 3334.2074961375 538522.23315593 628283378.20724
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	330569 70079 1303 21529 61321.28578371603 950177.629618196008 2381 0 12 9921 50531
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	220788 70587 1304 21498 61321.28578371603 946630.202125797357 2382 0 28 13199 159279
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	291375 19597 1306 21531 61500 950250 1186 0 6 1190 2506
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	310972 19597 1306 21531 61500 950250 1186 0 6 1191 2861
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	171767 49021 1319 21498 62308.182696433839 946630.202125797357 1191 0 19170.93652302 3983724.6667689 30003526026.069
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 51597 1326 21501 63503.617962663993 947154.000385653795 1191 446.1125826606 39712.778579832 9360472.4234668 102250131611.41
