version 2
run QueueMeasurement-71-20170109-14:12:31-5894
attr configname QueueMeasurement
attr datetime 20170109-14:12:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5894
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1237
field mean 8197.3360680092
field stddev 5248.7156789644
field sum 10140104.716127
field sqrsum 117172430243.26
field min 704.33079879122
field max 30994.226665185
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.60833963589157
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2446
field mean 1.1148814390842
field stddev 1.2425184392302
field sum 2727
field sqrsum 6815
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1223
field mean 441.97786740549
field stddev 546.40351135112
field sum 540538.93183691
field sqrsum 603742650.54189
field min 0
field max 4071.481565074
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.0375833331536
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2459
field mean 6.0313135420903
field stddev 7.2329198614555
field sum 14831
field sqrsum 218041
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1236
field mean 3664.8836025222
field stddev 4307.6769879476
field sum 4529796.1327174
field sqrsum 39517935644.693
field min 0
field max 17653.974594879
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7935634263805
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2446
field mean 4.3078495502862
field stddev 1.9908984405711
field sum 10537
field sqrsum 55083
field min 0
field max 11
attr source  parkingOccupancy
