version 2
run QueueMeasurement-65-20170105-15:37:16-4617
attr configname QueueMeasurement
attr datetime 20170105-15:37:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 4617
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1178
field mean 6027.2887639262
field stddev 3528.2781749906
field sum 7100146.1639051
field sqrsum 57446806273.834
field min 691.79031088524
field max 28800.980670092
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.54087486211656
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2371
field mean 1.0198228595529
field stddev 1.064991100694
field sum 2418
field sqrsum 5154
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1185
field mean 404.80094177029
field stddev 536.62954725451
field sum 479689.1159978
field sqrsum 535136590.76098
field min 0
field max 4160.9527988012
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1102481640679
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2365
field mean 2.8849894291755
field stddev 3.4791326887549
field sum 6823
field sqrsum 48299
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1179
field mean 1582.6214431819
field stddev 1968.9749946636
field sum 1865910.6815115
field sqrsum 7519974315.5033
field min 0
field max 10678.872103623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6038865359942
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2372
field mean 4.0994940978078
field stddev 1.9640934746355
field sum 9724
field sqrsum 49010
field min 0
field max 12
attr source  parkingOccupancy
