version 2
run QueueMeasurement-92-20170109-14:12:44-5915
attr configname QueueMeasurement
attr datetime 20170109-14:12:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5915
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1228
field mean 7488.6818951295
field stddev 4305.8195865368
field sum 9196101.367219
field sqrsum 91615358811.051
field min 314.82976153759
field max 25883.163770773
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59871672450974
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2444
field mean 1.1595744680851
field stddev 1.3420016631722
field sum 2834
field sqrsum 7686
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1222
field mean 435.46723787101
field stddev 570.11015757185
field sum 532140.96467838
field sqrsum 628586203.59352
field min 0
field max 4848.9350734305
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.1268504757265
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2451
field mean 5.0958792329661
field stddev 5.4187304929481
field sum 12490
field sqrsum 135586
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1228
field mean 2996.4269361716
field stddev 3252.8588731341
field sum 3679612.2776187
field sqrsum 24008687814.467
field min 0
field max 14714.309377241
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7308127497467
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2445
field mean 4.2670756646217
field stddev 2.0049651534048
field sum 10433
field sqrsum 54343
field min 0
field max 12
attr source  parkingOccupancy
