version 2
run QueueMeasurement-100-20170109-14:12:49-5923
attr configname QueueMeasurement
attr datetime 20170109-14:12:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 5923
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1184
field mean 5777.5082974344
field stddev 3220.7163805627
field sum 6840569.8241624
field sqrsum 51792724485.039
field min 442.80941958173
field max 20227.490396282
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.46521053813748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2366
field mean 0.94125105663567
field stddev 0.99615198261203
field sum 2227
field sqrsum 4443
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1183
field mean 349.24029973793
field stddev 460.27409343255
field sum 413151.27458997
field sqrsum 394698423.93756
field min 0
field max 3642.5226110125
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9832433266478
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2364
field mean 2.7030456852792
field stddev 3.1987049108463
field sum 6390
field sqrsum 41450
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1183
field mean 1492.9306423287
field stddev 1857.7293680889
field sum 1766136.9498749
field sqrsum 6715989205.7982
field min 0
field max 9351.8003456632
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4688079396356
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2364
field mean 3.9890016920474
field stddev 1.8824662652877
field sum 9430
field sqrsum 45990
field min 0
field max 11
attr source  parkingOccupancy
