version 2
run QueueMeasurement-94-20170109-14:12:46-5917
attr configname QueueMeasurement
attr datetime 20170109-14:12:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5917
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1161
field mean 6190.3674989298
field stddev 3597.4060849807
field sum 7187016.6662575
field sqrsum 59502217811.764
field min 505.32216725795
field max 28809.59750479
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48252862167454
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2329
field mean 0.95019321597252
field stddev 1.0047615190055
field sum 2213
field sqrsum 4453
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1163
field mean 367.85895573497
field stddev 469.59369040626
field sum 427819.96551977
field sqrsum 413619593.74729
field min 0
field max 3137.9157337558
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3964890849788
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2324
field mean 3.2469879518072
field stddev 4.1256747274606
field sum 7546
field sqrsum 64042
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1161
field mean 1831.7257960541
field stddev 2389.7313629787
field sum 2126633.6492188
field sqrsum 10519956259.187
field min 0
field max 11660.135197491
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4598755171408
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2325
field mean 3.9608602150538
field stddev 1.91598923542
field sum 9209
field sqrsum 45007
field min 0
field max 11
attr source  parkingOccupancy
