version 2
run QueueMeasurement-116-20170109-14:12:58-5939
attr configname QueueMeasurement
attr datetime 20170109-14:12:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 5939
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1187
field mean 6618.9848718295
field stddev 4363.2194217
field sum 7856735.0428617
field sqrsum 74582303284.848
field min 671.16038253641
field max 31076.544617605
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.54503287590401
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2376
field mean 1.0740740740741
field stddev 1.489183875814
field sum 2552
field sqrsum 8008
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1188
field mean 407.91856255403
field stddev 629.09196966523
field sum 484607.25231419
field sqrsum 667443504.14213
field min 0
field max 4786.1111346879
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.9038295178905
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2374
field mean 3.9827295703454
field stddev 5.4830809727952
field sum 9455
field sqrsum 108999
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1187
field mean 2171.2472781843
field stddev 2945.7248067668
field sum 2577270.5192048
field sqrsum 15887163039.689
field min 0
field max 16306.528692755
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6062915702652
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2375
field mean 4.1322105263158
field stddev 2.0320189592762
field sum 9814
field sqrsum 50356
field min 0
field max 14
attr source  parkingOccupancy
