file 394167 1483635613                                          
version 2
run QueueMeasurement-38-20170105-15:37:06-4563
attr configname QueueMeasurement
attr datetime 20170105-15:37:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 4563
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	285969 19591 1018 20987 61500 950250 1186 0 7 1175 2363
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	305560 19591 1018 20987 61500 950250 1186 0 6 1173 2673
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	99660 69067 1020 20974 61859.651386965931 949799.973357703584 2350 0 10 2393 5455
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	52209 47451 1022 20974 61859.651386965931 949799.973357703584 1175 0 2735.162004061 446047.87325583 408659721.80249
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	325151 69016 1026 20979 62272.301345489039 949908.001971519033 2348 0 15 9688 49410
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	216550 69419 1029 20982 62360.726448919006 949908.001971519033 2346 0 38 12377 188697
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	168727 47823 1031 20982 62360.726448919006 949908.001971519033 1173 0 24299.717299486 3817586.6135686 37697682458.475
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 50787 1040 20985 62735.146567682524 950084.880143480351 1173 699.23914416597 43754.489701128 9055336.1144988 105761195192.81
