version 2
run QueueMeasurement-89-20170109-14:12:42-5912
attr configname QueueMeasurement
attr datetime 20170109-14:12:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 5912
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1166
field mean 7451.1276978125
field stddev 4775.3997068483
field sum 8688014.8956493
field sqrsum 91302683777.574
field min 615.27670336496
field max 28247.413284132
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.61745027472616
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2326
field mean 1.1371453138435
field stddev 1.2091498203788
field sum 2645
field sqrsum 6407
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1163
field mean 471.93896048858
field stddev 572.71683518284
field sum 548865.01104821
field sqrsum 640172096.93939
field min 0
field max 5067.577209221
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.7137659586295
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2331
field mean 4.7425997425997
field stddev 6.2505470952158
field sum 11055
field sqrsum 143461
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1166
field mean 2832.7141595778
field stddev 3630.0911270299
field sum 3302944.7100677
field sqrsum 24708157501.492
field min 0
field max 16109.930276547
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6289044862428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2329
field mean 4.133533705453
field stddev 1.8817571276036
field sum 9627
field sqrsum 48037
field min 0
field max 11
attr source  parkingOccupancy
