file 399922 1483967584                                          
version 2
run QueueMeasurement-125-20170109-14:13:04-5948
attr configname QueueMeasurement
attr datetime 20170109-14:13:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 5948
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 51678 1077 21272 61593.704894766245 948988.528028813947 1193 422.28027813438 25347.454874225 8817723.550679 84272544808.874
1	53119 48514 1092 21295 62238.782244356455 950353.83922764017 1189 0 3708.2946980627 507639.93925454 524274570.86968
2	101633 69911 1087 21295 61975.774748537461 950353.83922764017 2378 0 7 2483 5245
3	171544 48880 1073 21269 61416.702972494124 948986.558227371714 1193 0 11968.855296406 3431152.6912614 21012293445.931
4	220424 70443 1073 21269 61416.702972494124 948986.558227371714 2381 0 25 11298 113718
5	290867 19577 1075 21288 61500 950250 1186 0 5 1188 2422
6	310444 19577 1075 21288 61500 950250 1186 0 6 1193 2797
7	330021 69901 1071 21293 61416.702972494124 950353.83922764017 2377 0 12 9969 51429
