version 2
run QueueMeasurement-147-20170109-14:13:17-5970
attr configname QueueMeasurement
attr datetime 20170109-14:13:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 5970
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1190
field mean 7878.410794797
field stddev 5274.3284595821
field sum 9375308.8458084
field sqrsum 106938779307.15
field min 593.76539141994
field max 30244.217359035
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.56078574033414
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2386
field mean 1.0909471919531
field stddev 1.1927918485033
field sum 2603
field sqrsum 6233
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1193
field mean 417.86493115159
field stddev 513.25490330169
field sum 498512.86286384
field sqrsum 522320313.26854
field min 0
field max 3171.7170482577
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.6318631254176
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2382
field mean 5.7275398824517
field stddev 7.2801437356211
field sum 13643
field sqrsum 204335
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1191
field mean 3451.1726627436
field stddev 4449.9509051065
field sum 4110346.6413276
field sqrsum 37749971001.801
field min 0
field max 17850.223537984
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.586552374685
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2384
field mean 4.135067114094
field stddev 1.9554960786624
field sum 9858
field sqrsum 49876
field min 0
field max 11
attr source  parkingOccupancy
