version 2
run QueueMeasurement-148-20170109-14:13:18-5971
attr configname QueueMeasurement
attr datetime 20170109-14:13:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5971
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1185
field mean 8388.6436543595
field stddev 5867.5772355492
field sum 9940542.730416
field sqrsum 124150970432.71
field min 143.22001253017
field max 32424.463399191
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59510482765681
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2380
field mean 1.0840336134454
field stddev 1.0616144955902
field sum 2580
field sqrsum 5478
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1189
field mean 443.99763147442
field stddev 505.49810615813
field sum 527913.18382309
field sqrsum 537959865.61296
field min 0
field max 2813.5121312541
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1517002588816
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2369
field mean 5.962853524694
field stddev 7.4321460717842
field sum 14126
field sqrsum 215032
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1184
field mean 3866.4948481332
field stddev 5058.8954632794
field sum 4577929.9001897
field sqrsum 47976379148.022
field min 0
field max 20428.94524217
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6508758519356
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2373
field mean 4.1702486304256
field stddev 1.9432526444982
field sum 9896
field sqrsum 50226
field min 0
field max 11
attr source  parkingOccupancy
