file 393554 1483967512                                          
version 2
run QueueMeasurement-7-20170109-14:11:52-5830
attr configname QueueMeasurement
attr datetime 20170109-14:11:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 5830
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1429 50523 1382 21274 61211.155786503861 950097.601393238809 1167 455.92488853846 27628.025785278 9623036.1209127 111085199199.6
1	51952 47758 1393 21289 61814.576368928206 950193.048431811512 1175 0 4375.0477809716 513190.28687751 600347340.82544
2	99710 69174 1388 21293 61724.249842577335 950333.509443852328 2351 0 10 2492 5992
3	168884 47555 1384 21259 61211.155786503861 949890.945480206451 1166 0 18337.909568357 4534381.9850859 40583908597.578
4	216439 69152 1384 21268 61211.155786503861 949996.499577941823 2331 0 33 14788 210602
5	285591 19570 1386 21291 61500 950250 1186 0 6 1174 2428
6	305161 19570 1386 21291 61500 950250 1186 0 7 1168 2538
7	324731 68823 1399 21287 62096.762771725379 950193.048431811512 2339 0 11 9377 47361
