file 431202 1483635573                                          
version 2
run QueueMeasurement-67-20170105-15:37:17-4621
attr configname QueueMeasurement
attr datetime 20170105-15:37:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 4621
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	110533 75621 1403 23128 61263.570250119899 950249.003046905441 2569 0 8 2897 6753
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	56944 53589 1405 23103 61263.570250119899 949106.646103524206 1284 0 3547.7074425007 575035.30258253 573826083.19454
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	355513 75689 1408 23124 61448.69978355597 949720.933920626522 2571 0 12 11117 58077
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	239851 76330 1411 23125 61481.230574869943 949720.933920626522 2569 0 27 17505 246273
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	186154 53697 1413 23121 61481.230574869943 949284.58588091047 1282 0 18638.79219519 5225700.4650288 44919765707.744
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	316181 19666 1415 23130 61500 950250 1186 0 6 1285 2851
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	335847 19666 1415 23130 61500 950250 1186 0 7 1282 3016
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 55522 1417 23119 61505.130931388377 949284.58588091047 1281 820.01083948799 33872.042304085 10845555.304977 127019040758.66
