file 389939 1483627022                                          
version 2
run QueueMeasurement-28-20170105-15:37:02-4543
attr configname QueueMeasurement
attr datetime 20170105-15:37:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 4543
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1422 50253 1599 21367 61247.431509225981 949715.555756676819 1160 733.08313380331 22266.282468049 7237173.482343 59333327589.608
1	51675 46971 1614 21379 61363.121277737589 949970.237005892022 1165 0 2996.9278078026 456172.54258154 446773250.69982
2	98646 68634 1609 21388 61285.388779103977 950272.564362339186 2331 0 7 2378 5074
3	167280 46595 1601 21384 61247.431509225981 950190.0651612898 1160 0 13076.148942765 2007639.8697846 8927335170.4354
4	213875 68442 1601 21384 61247.431509225981 950190.0651612898 2321 0 21 7194 56004
5	282317 19597 1621 21386 61500 950250 1186 0 5 1165 2387
6	301914 19597 1621 21386 61500 950250 1186 0 7 1162 2600
7	321511 68428 1617 21382 61423.79699461367 950190.0651612898 2326 0 10 9451 46191
