version 2
run QueueMeasurement-101-20170109-14:12:49-5924
attr configname QueueMeasurement
attr datetime 20170109-14:12:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5924
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1166
field mean 6265.6023918921
field stddev 3474.3715384269
field sum 7305692.3889462
field sqrsum 59837578795.501
field min 667.46847103759
field max 27624.431790722
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48456670427227
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2364
field mean 0.97969543147208
field stddev 0.99107856641313
field sum 2316
field sqrsum 4590
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1182
field mean 364.30250012293
field stddev 441.83241032652
field sum 430605.55514531
field sqrsum 387420633.1867
field min 0
field max 2799.4322511718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2810085488259
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2339
field mean 3.0487387772552
field stddev 3.0231813088913
field sum 7131
field sqrsum 43109
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1165
field mean 1716.225686243
field stddev 1802.2403654762
field sum 1999402.924473
field sqrsum 7212180526.0139
field min 0
field max 8420.2603305949
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7976777365409
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2355
field mean 4.3906581740977
field stddev 1.9883469436499
field sum 10340
field sqrsum 54706
field min 0
field max 12
attr source  parkingOccupancy
