version 2
run QueueMeasurement-96-20170109-14:12:47-5919
attr configname QueueMeasurement
attr datetime 20170109-14:12:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5919
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1157
field mean 8025.1794833822
field stddev 5306.7763581857
field sum 9285132.6622732
field sqrsum 107069984006.82
field min 582.76769416518
field max 29691.374543076
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.61910097409096
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2311
field mean 1.1432280398096
field stddev 1.1665599553219
field sum 2642
field sqrsum 6164
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1154
field mean 474.23534978034
field stddev 526.2827778537
field sum 547267.59364652
field sqrsum 578884155.98841
field min 0
field max 2902.8718054628
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.4412106672663
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2311
field mean 5.5984422327997
field stddev 6.8315335310722
field sum 12938
field sqrsum 180240
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1156
field mean 3416.3260089932
field stddev 4240.3051899701
field sum 3949272.8663962
field sqrsum 34259120870.302
field min 0
field max 17428.119411265
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5626373387091
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2308
field mean 4.1663778162912
field stddev 1.9766858418688
field sum 9616
field sqrsum 49078
field min 0
field max 11
attr source  parkingOccupancy
