file 381256 1483967551                                          
version 2
run QueueMeasurement-70-20170109-14:12:30-5893
attr configname QueueMeasurement
attr datetime 20170109-14:12:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 5893
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 49209 1314 20620 61501.211396366692 949860.913021162866 1137 570.38069814413 27286.942893509 7636357.8221993 72825697022.711
1	50644 45484 1330 20638 61811.929484627094 950244.129277513972 1133 0 2837.0718950537 435311.37955397 401414119.88327
2	96128 66600 1325 20638 61609.147970003591 950244.129277513972 2266 0 6 2157 4169
3	162728 45621 1310 20647 61340.91362651497 950329.942524692012 1138 0 16814.837820381 2505359.7255815 15652978462.655
4	208349 67075 1310 20647 61340.91362651497 950329.942524692012 2272 0 24 8006 76528
5	275424 19582 1312 20643 61500 950250 1186 0 5 1134 2320
6	295006 19582 1312 20643 61500 950250 1186 0 7 1138 2578
7	314588 66668 1308 20644 61340.91362651497 950329.942524692012 2268 0 11 8988 44430
