file 405714 1483967580                                          
version 2
run QueueMeasurement-118-20170109-14:13:00-5941
attr configname QueueMeasurement
attr datetime 20170109-14:13:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 5941
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1441 52505 1141 21696 62358.368131981088 949192.82697588419 1212 298.84355885678 45624.435226633 11038994.7215 193476777651.75
1	53946 48936 1126 21702 61594.223591518778 950223.537415895499 1213 0 2546.1925211629 460810.04272676 402376756.56085
2	102882 71377 1124 21709 61594.223591518778 950287.609664232724 2428 0 7 2550 5466
3	174259 49149 1134 21692 62086.923417826797 948650.587540667977 1212 0 32127.965769382 5695857.9419968 107376090692.48
4	223408 71795 1132 21692 62086.923417826797 948650.587540667977 2424 0 55 18278 537444
5	295203 19580 1122 21707 61500 950250 1186 0 6 1213 2555
6	314783 19580 1122 21707 61500 950250 1186 0 6 1212 2746
7	334363 71351 1120 21690 61389.88363809814 948650.587540667977 2425 0 12 10472 56400
