file 413490 1483967586                                          
version 2
run QueueMeasurement-127-20170109-14:13:05-5950
attr configname QueueMeasurement
attr datetime 20170109-14:13:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5950
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 53217 1401 22292 61898.412423275808 950364.297983016822 1228 565.7147752113 28563.622261242 9008312.888301 92040865221.924
1	54658 50634 1407 22284 62304.483932711355 950285.585253235521 1234 0 3161.3537728138 523676.6094487 497286707.77372
2	105292 72643 1405 22284 62304.483932711355 950285.585253235521 2468 0 6 2668 5866
3	177935 50728 1398 22294 61702.308748145427 950364.297983016822 1229 0 17099.558857445 3533085.4638864 24492240714.815
4	228663 72887 1396 22294 61702.308748145427 950364.297983016822 2463 0 28 11758 134556
5	301550 19640 1394 22280 61500 950250 1186 0 6 1234 2614
6	321190 19640 1394 22280 61500 950250 1186 0 6 1226 2808
7	340830 72660 1395 22287 61702.308748145427 950328.545255891702 2468 0 12 10532 54530
