file 415630 1483967521                                          
version 2
run QueueMeasurement-21-20170109-14:12:01-5844
attr configname QueueMeasurement
attr datetime 20170109-14:12:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 5844
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1435 53585 1475 22241 67348.322267609123 949834.340569130588 1237 575.60612594764 27089.916873274 10485071.201684 123192019324.18
1	55020 51194 1311 22246 61207.740818773334 949869.750424934955 1235 0 3086.4614013243 551638.51014501 550611074.76731
2	106214 72670 1311 22261 61207.740818773334 950251.609189506813 2470 0 9 2763 6407
3	178884 51554 1468 22254 66486.0537411908 950082.073814986453 1238 0 21045.757529417 4953230.9512389 44203925301.662
4	230438 73330 1344 22254 61939.953839479446 950082.073814986453 2471 0 35 15849 227259
5	303768 19601 1316 22259 61500 950250 1186 0 6 1237 2697
6	323369 19601 1316 22259 61500 950250 1186 0 7 1237 2819
7	342970 72660 1309 22251 61207.740818773334 950082.073814986453 2469 0 11 10258 51518
