version 2
run QueueMeasurement-75-20170109-14:12:33-5898
attr configname QueueMeasurement
attr datetime 20170109-14:12:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 5898
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1187
field mean 7597.8781087392
field stddev 4628.5694696491
field sum 9018681.3150734
field sqrsum 93931296561.237
field min 627.68506341642
field max 28811.823413943
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.60216804928816
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2405
field mean 1.1097713097713
field stddev 1.1817068604713
field sum 2669
field sqrsum 6319
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1201
field mean 443.98605375252
field stddev 542.70067693635
field sum 533227.25055678
field sqrsum 590174292.42461
field min 0
field max 3383.8937835649
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2844064088943
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2388
field mean 5.2948073701843
field stddev 5.902235757234
field sum 12644
field sqrsum 150102
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1187
field mean 3147.1223619262
field stddev 3538.4769422624
field sum 3735634.2436063
field sqrsum 26606189482.145
field min 0
field max 13933.11499533
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5811444095132
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2402
field mean 4.048709408826
field stddev 1.8152141743089
field sum 9725
field sqrsum 47285
field min 0
field max 10
attr source  parkingOccupancy
