file 397657 1483967570                                          
version 2
run QueueMeasurement-103-20170109-14:12:50-5926
attr configname QueueMeasurement
attr datetime 20170109-14:12:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 5926
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1441 51431 1288 21466 62508.553465992602 950172.925658556937 1188 484.73233984089 30611.189166976 7863889.3469612 74297430291.382
1	52872 47688 1269 21468 61234.138860608022 950172.925658556937 1189 0 2612.9592395278 441702.43225186 386481671.75432
2	100560 69892 1269 21468 61234.138860608022 950172.925658556937 2377 0 6 2250 4296
3	170452 47839 1282 21460 62311.516622141281 949820.711583007743 1188 0 16407.375281222 2622541.9434962 18487473724.838
4	218291 70222 1273 21460 61823.463378975693 949820.711583007743 2378 0 30 9027 108609
5	288513 19591 1271 21470 61500 950250 1186 0 6 1190 2386
6	308104 19591 1271 21470 61500 950250 1186 0 7 1188 2654
7	327695 69962 1267 21448 61234.138860608022 949682.284091647324 2379 0 11 9629 47445
