file 399704 1483635571                                          
version 2
run QueueMeasurement-49-20170105-15:37:11-4585
attr configname QueueMeasurement
attr datetime 20170105-15:37:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 4585
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	101339 70197 1043 21307 61256.160619065357 950323.048385587208 2387 0 9 2553 5893
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	290259 19595 1045 21300 61500 950250 1186 0 6 1193 2595
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	309854 19595 1045 21300 61500 950250 1186 0 7 1190 2696
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	329449 70255 1047 21305 61691.234769000865 950323.048385587208 2388 0 11 9860 49562
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	52954 48385 1049 21307 61691.234769000865 950323.048385587208 1194 0 2670.8797757776 484287.80921404 454215450.86592
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	219671 70588 1052 21302 61966.621902870547 950278.132489011583 2384 0 29 11606 148996
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	171536 48135 1077 21243 62960.952271127849 947405.344318507548 1190 0 17448.732637763 3313928.1542749 24318995046.778
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 51532 1087 21246 63463.460366061311 947542.008145041938 1190 516.23019933947 28128.106364232 8572687.0874774 86531490666.688
