file 390477 1483635603                                          
version 2
run QueueMeasurement-44-20170105-15:37:09-4575
attr configname QueueMeasurement
attr datetime 20170105-15:37:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 4575
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	98647 68106 1528 21261 61313.560491807829 949121.906192125028 2315 0 6 2247 4345
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	322241 68236 1530 21283 61442.543534751267 950196.607030586834 2319 0 12 9770 50240
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	214340 68693 1531 21286 61442.543534751267 950196.607030586834 2327 0 39 9585 121387
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	51911 46736 1536 21261 61486.520998569978 949121.906192125028 1158 0 3049.5020216154 433056.52342774 399681705.07187
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	283033 19604 1538 21288 61500 950250 1186 0 6 1160 2444
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	302637 19604 1538 21288 61500 950250 1186 0 7 1167 2587
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	166753 47587 1555 21286 62128.667523074186 950196.607030586834 1167 0 18390.339062249 2828656.5121873 20201563975.022
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 50489 1558 21281 62198.852332121617 949940.206302247988 1166 410.69994849466 28319.49831632 8168356.8798236 81064756266.788
