version 2
run QueueMeasurement-44-20170109-14:12:15-5867
attr configname QueueMeasurement
attr datetime 20170109-14:12:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 5867
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1166
field mean 7005.4518694885
field stddev 4523.8258422456
field sum 8168356.8798236
field sqrsum 81064756266.788
field min 410.69994849466
field max 28319.49831632
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48653162613564
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2315
field mean 0.97062634989201
field stddev 0.96704617388048
field sum 2247
field sqrsum 4345
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1158
field mean 373.96936392724
field stddev 453.29088851639
field sum 433056.52342774
field sqrsum 399681705.07187
field min 0
field max 3049.5020216154
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.149544659417
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2327
field mean 4.1190373871938
field stddev 5.9340755869182
field sum 9585
field sqrsum 121387
field min 0
field max 39
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1167
field mean 2423.8701903918
field stddev 3383.096384384
field sum 2828656.5121873
field sqrsum 20201563975.022
field min 0
field max 18390.339062249
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6888197146179
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2319
field mean 4.2130228546787
field stddev 1.9790497529987
field sum 9770
field sqrsum 50240
field min 0
field max 12
attr source  parkingOccupancy
