file 417973 1483635610                                          
version 2
run QueueMeasurement-19-20170105-15:36:58-4526
attr configname QueueMeasurement
attr datetime 20170105-15:36:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 4526
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	305279 19655 1146 22286 61500 950250 1186 0 6 1250 2638
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	324934 19655 1146 22286 61500 950250 1186 0 7 1246 2788
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	344589 73384 1147 22288 61747.279415125351 950372.078777916756 2495 0 13 10843 58047
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	231213 74066 1148 22284 61747.279415125351 950072.971072335971 2491 0 47 23452 577274
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	180194 51019 1150 22253 61747.279415125351 949121.262673372279 1245 0 26465.768425969 7040805.923446 103925129337.06
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 53918 1153 22257 61796.346333977247 949505.027017490705 1245 565.55688120776 37920.381135707 12558625.744654 203076542052.72
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	106699 73495 1192 22290 64804.90566008665 950372.078777916756 2500 0 10 2826 7426
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	55340 51359 1194 22290 64804.90566008665 950372.078777916756 1250 0 3156.3999431558 552526.43853146 601710923.94132
