version 2
run QueueMeasurement-4-20170105-15:36:48-4496
attr configname QueueMeasurement
attr datetime 20170105-15:36:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 4496
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1129
field mean 6971.4256311389
field stddev 4533.2081174969
field sum 7870739.5375558
field sqrsum 78050648091.752
field min 510.10645597671
field max 28123.165166954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45552808201415
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2249
field mean 0.94842152067586
field stddev 0.9660649758395
field sum 2133
field sqrsum 4121
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1124
field mean 360.27727892378
field stddev 428.15739025784
field sum 404951.66151032
field sqrsum 351761839.88939
field min 0
field max 2870.3894800586
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.1107445773255
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2257
field mean 3.9796189632255
field stddev 5.1142558401012
field sum 8982
field sqrsum 94752
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1130
field mean 2449.7147231643
field stddev 3291.1296528084
field sum 2768177.6371757
field sqrsum 19010047842.234
field min 0
field max 17178.520732364
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5131498923446
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2252
field mean 4.0008880994671
field stddev 1.9616489840114
field sum 9010
field sqrsum 44710
field min 0
field max 12
attr source  parkingOccupancy
