version 2
run QueueMeasurement-72-20170109-14:12:31-5895
attr configname QueueMeasurement
attr datetime 20170109-14:12:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 5895
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1190
field mean 7499.8710439172
field stddev 4599.0030839759
field sum 8924846.5422614
field sqrsum 92083534270.384
field min 441.44443001898
field max 29334.034793223
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.58561162493755
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2416
field mean 1.0960264900662
field stddev 1.2116962520225
field sum 2648
field sqrsum 6448
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1208
field mean 430.13651460885
field stddev 520.10430086415
field sum 519604.90964749
field sqrsum 550004784.72873
field min 0
field max 3558.9210364655
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.2325590708318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2400
field mean 5.1408333333333
field stddev 6.0452785890641
field sum 12338
field sqrsum 151100
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1191
field mean 3036.8366672778
field stddev 3621.7586651187
field sum 3616872.4707279
field sqrsum 26593242575.725
field min 0
field max 17192.068106241
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6568632302114
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2417
field mean 4.1874224244932
field stddev 2.0886893488668
field sum 10121
field sqrsum 52921
field min 0
field max 11
attr source  parkingOccupancy
