version 2
run QueueMeasurement-27-20170105-15:37:01-4541
attr configname QueueMeasurement
attr datetime 20170105-15:37:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 4541
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1188
field mean 6274.5052362451
field stddev 3589.5774219483
field sum 7454112.2206592
field sqrsum 62065439582.992
field min 579.11845012046
field max 23652.442017016
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48257213424494
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2367
field mean 0.97042670046472
field stddev 0.99829310560414
field sum 2297
field sqrsum 4587
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1184
field mean 362.56048603022
field stddev 431.06337579907
field sum 429271.61545978
field sqrsum 375456820.50918
field min 0
field max 2792.4830976366
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3475416089716
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2369
field mean 3.1642043056142
field stddev 3.9479898090757
field sum 7496
field sqrsum 60628
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1187
field mean 1767.4208899463
field stddev 2277.1234494777
field sum 2097928.5963663
field sqrsum 9857678194.9688
field min 0
field max 13383.791116508
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7303339829602
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2365
field mean 4.2114164904863
field stddev 1.9979147075967
field sum 9960
field sqrsum 51382
field min 0
field max 13
attr source  parkingOccupancy
