version 2
run QueueMeasurement-0-20170109-14:11:47-5823
attr configname QueueMeasurement
attr datetime 20170109-14:11:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 5823
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1176
field mean 7204.3602342609
field stddev 4264.4802680263
field sum 8472327.6354908
field sqrsum 82406005857.513
field min 408.09566331888
field max 25671.148051589
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.55613893724919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2343
field mean 1.0418267178831
field stddev 1.0608918193926
field sum 2441
field sqrsum 5179
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1172
field mean 421.99524735571
field stddev 503.53641181449
field sum 494578.4299009
field sqrsum 505615529.86778
field min 0
field max 3115.1692789457
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.4305085316614
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2346
field mean 4.3661551577153
field stddev 5.2772381126757
field sum 10243
field sqrsum 110029
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1175
field mean 2601.7620047366
field stddev 3110.5859199349
field sum 3057070.3555655
field sqrsum 19313093851.376
field min 0
field max 13088.735427443
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7049559774182
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2342
field mean 4.235269000854
field stddev 2.0129192706053
field sum 9919
field sqrsum 51495
field min 0
field max 11
attr source  parkingOccupancy
