file 390750 1483967568                                          
version 2
run QueueMeasurement-98-20170109-14:12:48-5921
attr configname QueueMeasurement
attr datetime 20170109-14:12:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 5921
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 50184 1451 21226 61428.240033828373 949594.156876945134 1159 579.45098732096 35685.356809801 8087244.9571252 75652336183.091
1	51619 47130 1480 21238 63089.542025523322 949810.753956558406 1165 0 3305.237872759 523114.40297119 567816315.65859
2	98749 68536 1474 21238 62971.674552425376 949810.753956558406 2330 0 8 2573 6013
3	167285 46969 1453 21243 61428.240033828373 949837.362392662703 1159 0 13436.681660111 2888700.5207156 16374951547.942
4	214254 68652 1448 21246 61318.493314017369 950249.597326560452 2326 0 25 9711 94515
5	282906 19620 1455 21248 61500 950250 1186 0 5 1168 2416
6	302526 19620 1455 21248 61500 950250 1186 0 7 1159 2633
7	322146 68604 1447 21245 61318.493314017369 950249.597326560452 2332 0 12 9490 48086
