file 401102 1483635552                                          
version 2
run QueueMeasurement-14-20170105-15:36:54-4515
attr configname QueueMeasurement
attr datetime 20170105-15:36:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 4515
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	291903 19636 1541 21779 61500 950250 1186 0 5 1188 2434
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	311539 19636 1541 21779 61500 950250 1186 0 7 1198 2704
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	331175 69927 1542 21777 62115.635782008705 950031.946440643318 2376 0 11 10034 51456
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	221225 70678 1543 21766 62115.635782008705 949537.10301353185 2386 0 35 13823 196833
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	101818 69844 1546 21774 62172.105608843159 949999.252899984725 2374 0 7 2755 6843
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	53306 48512 1551 21774 62237.119880458948 949999.252899984725 1187 0 2950.172297463 572857.10858989 644268915.18578
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	171662 49563 1565 21766 62701.533968440478 949537.10301353185 1198 0 19889.626187015 4429717.4419833 40492003941.14
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1422 51884 1578 21772 63130.366701611877 949999.252899984725 1198 292.15871429863 33787.864423445 10014629.498241 122126249956.01
