version 2
run QueueMeasurement-121-20170109-14:13:02-5944
attr configname QueueMeasurement
attr datetime 20170109-14:13:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 5944
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1185
field mean 7655.9089781405
field stddev 4909.6614264214
field sum 9072252.1390965
field sqrsum 97996390585.018
field min 305.99657275213
field max 34392.705555768
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.52707165465118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2354
field mean 1.0284621920136
field stddev 1.0493745801225
field sum 2421
field sqrsum 5081
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1178
field mean 400.06222044934
field stddev 468.49231704616
field sum 471273.29568932
field sqrsum 446872546.29346
field min 0
field max 3221.8393346097
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.3606389718202
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2366
field mean 5.4923922231615
field stddev 6.6550577837999
field sum 12995
field sqrsum 176119
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1186
field mean 3281.0567106636
field stddev 4002.3938300294
field sum 3891333.258847
field sqrsum 31750385401.598
field min 0
field max 17059.01768959
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.454118139308
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2359
field mean 4.0021195421789
field stddev 1.9759999135393
field sum 9441
field sqrsum 46991
field min 0
field max 12
attr source  parkingOccupancy
