version 2
run QueueMeasurement-130-20170109-14:13:08-5953
attr configname QueueMeasurement
attr datetime 20170109-14:13:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5953
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1147
field mean 6558.3127479338
field stddev 4274.2099608095
field sum 7522384.7218801
field sqrsum 70270277540.658
field min 554.65291159056
field max 33214.186058435
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.46231449170583
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2290
field mean 0.95240174672489
field stddev 0.96051623261236
field sum 2181
field sqrsum 4189
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1144
field mean 358.9337658013
field stddev 425.48825099156
field sum 410620.22807669
field sqrsum 354314472.50727
field min 0
field max 2898.4961713536
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6915363393929
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2291
field mean 3.4404190309908
field stddev 4.7345527816972
field sum 7882
field sqrsum 78450
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1147
field mean 2088.5576777073
field stddev 3064.8012318813
field sum 2395575.6563303
field sqrsum 15767683482.776
field min 0
field max 19489.477148156
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5407455357376
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2288
field mean 4.0131118881119
field stddev 1.9673334252269
field sum 9182
field sqrsum 45700
field min 0
field max 12
attr source  parkingOccupancy
