file 420320 1483967594                                          
version 2
run QueueMeasurement-141-20170109-14:13:14-5964
attr configname QueueMeasurement
attr datetime 20170109-14:13:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5964
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1441 54163 1382 22543 63039.544813759842 948485.821475501971 1250 510.50877328171 32159.771479497 9743053.7692172 101602632343.25
1	55604 51697 1350 22560 61653.405264048701 949389.451934696747 1254 0 3585.2391997123 531557.91013325 506578898.99417
2	107301 73831 1348 22560 61653.405264048701 949389.451934696747 2508 0 8 2690 5926
3	181132 51728 1378 22572 62635.851101253889 949701.883869575854 1251 0 15394.374456912 4080765.1451271 28424633459.892
4	232860 74293 1370 22575 62427.307957670026 950056.302972846299 2505 0 26 13483 151177
5	307153 19630 1346 22577 61500 950250 1186 0 7 1254 2624
6	326783 19630 1346 22577 61500 950250 1186 0 7 1251 2909
7	346413 73907 1353 22574 61799.415276376715 950056.302972846299 2508 0 13 11008 58446
