file 395438 1483967522                                          
version 2
run QueueMeasurement-22-20170109-14:12:01-5845
attr configname QueueMeasurement
attr datetime 20170109-14:12:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 5845
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 51487 1481 21530 61206.326072650446 950342.339983551005 1188 344.23456450779 27919.772981845 7616903.2136561 66492409169.252
1	52922 47328 1547 21504 65029.754458454656 948842.718904567665 1175 0 2411.2187894082 451058.48277313 420862231.8988
2	100250 69191 1541 21504 64109.525018217763 948842.718904567665 2350 0 7 2381 5119
3	169441 47940 1483 21526 61206.326072650446 950188.176926554704 1187 0 13351.977805582 2294918.0140158 11957873941.525
4	217381 69701 1483 21526 61206.326072650446 950188.176926554704 2363 0 23 7721 63493
5	287082 19578 1495 21528 61500 950250 1186 0 5 1175 2459
6	306660 19578 1495 21528 61500 950250 1186 0 8 1187 2699
7	326238 69200 1496 21523 61560.589570615072 950188.176926554704 2351 0 11 9692 48316
