version 2
run QueueMeasurement-61-20170109-14:12:25-5884
attr configname QueueMeasurement
attr datetime 20170109-14:12:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 5884
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1253
field mean 6869.088856499
field stddev 3922.4244790852
field sum 8606968.3371933
field sqrsum 78384568363.501
field min 202.7306208085
field max 25677.312578887
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.58264520276653
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2514
field mean 1.1197295147176
field stddev 1.1769373908555
field sum 2815
field sqrsum 6633
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1257
field mean 412.0017596826
field stddev 466.0536014874
field sum 517886.21192103
field sqrsum 486180715.7078
field min 0
field max 2397.3839963446
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.4456510938912
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2506
field mean 4.353152434158
field stddev 4.8931276951482
field sum 10909
field sqrsum 107465
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1253
field mean 2444.7357775173
field stddev 2806.9247966225
field sum 3063253.9292292
field sqrsum 17353137647.403
field min 0
field max 13156.580416814
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8567188605221
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2511
field mean 4.4376742333732
field stddev 2.0380832352761
field sum 11143
field sqrsum 59875
field min 0
field max 12
attr source  parkingOccupancy
