version 2
run QueueMeasurement-28-20170105-15:37:02-4543
attr configname QueueMeasurement
attr datetime 20170105-15:37:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 4543
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1160
field mean 6238.9426571922
field stddev 3497.9369283999
field sum 7237173.482343
field sqrsum 59333327589.608
field min 733.08313380331
field max 22266.282468049
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51320715289183
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2331
field mean 1.020163020163
field stddev 1.0660690171742
field sum 2378
field sqrsum 5074
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1165
field mean 391.56441423308
field stddev 479.97021338229
field sum 456172.54258154
field sqrsum 446773250.69982
field min 0
field max 2996.9278078026
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2666878687243
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2321
field mean 3.0995260663507
field stddev 3.8116207001087
field sum 7194
field sqrsum 56004
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1160
field mean 1730.7240256764
field stddev 2169.0155961884
field sum 2007639.8697846
field sqrsum 8927335170.4354
field min 0
field max 13076.148942765
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5796415931859
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2326
field mean 4.0631986242476
field stddev 1.8304132916273
field sum 9451
field sqrsum 46191
field min 0
field max 10
attr source  parkingOccupancy
