file 390567 1483967553                                          
version 2
run QueueMeasurement-74-20170109-14:12:33-5897
attr configname QueueMeasurement
attr datetime 20170109-14:12:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5897
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1435 50129 1193 20912 63728.445919340513 948720.669518173278 1158 466.3227005364 31414.026957876 8103889.3309986 79522352242.008
1	51564 47381 1195 20933 63728.445919340513 949869.844079643536 1162 0 3204.4945012484 499012.56506632 517355498.71695
2	98945 68404 1186 20933 62572.653144093464 949869.844079643536 2326 0 7 2457 5471
3	167349 47255 1183 20906 62488.406156269186 948674.660294444493 1158 0 15051.30789379 2995280.6964242 19627647818.513
4	214604 68531 1181 20936 62488.406156269186 950107.856492958042 2320 0 30 9892 108408
5	283135 19560 1178 20938 61500 950250 1186 0 7 1161 2539
6	302695 19560 1178 20938 61500 950250 1186 0 6 1158 2532
7	322255 68312 1180 20935 62488.406156269186 950107.856492958042 2323 0 13 8997 44105
