version 2
run QueueMeasurement-144-20170109-14:13:15-5967
attr configname QueueMeasurement
attr datetime 20170109-14:13:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 5967
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1211
field mean 6997.2686580013
field stddev 4666.7946538726
field sum 8473692.3448396
field sqrsum 85645258395.203
field min 781.69583458151
field max 29986.471167233
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.5341111028939
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2430
field mean 0.99711934156379
field stddev 1.0004074582386
field sum 2423
field sqrsum 4847
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1215
field mean 390.80543278495
field stddev 470.39578472544
field sum 474828.60083372
field sqrsum 454190040.71248
field min 0
field max 2527.7336356734
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.4703014416462
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2424
field mean 4.3985148514851
field stddev 6.2102066963589
field sum 10662
field sqrsum 140344
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1212
field mean 2542.8015116903
field stddev 3598.2831828218
field sum 3081875.4321686
field sqrsum 23516191804.795
field min 0
field max 18981.471570623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7288642316205
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2427
field mean 4.2735887927482
field stddev 2.1204785116938
field sum 10372
field sqrsum 55234
field min 0
field max 13
attr source  parkingOccupancy
