version 2
run QueueMeasurement-69-20170105-15:37:17-4625
attr configname QueueMeasurement
attr datetime 20170105-15:37:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 4625
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1163
field mean 6797.2456564659
field stddev 3955.6803363069
field sum 7905196.6984699
field sqrsum 71915850766.761
field min 648.08707477331
field max 25015.486635683
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.56505891448624
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2340
field mean 1.1153846153846
field stddev 1.2362706738698
field sum 2610
field sqrsum 6486
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1169
field mean 427.79427556091
field stddev 550.85591917217
field sum 500091.5081307
field sqrsum 568356825.06137
field min 0
field max 3516.2142461277
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0741617841374
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2333
field mean 3.8735533647664
field stddev 4.4309887541072
field sum 9037
field sqrsum 80791
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1163
field mean 2335.9335007576
field stddev 2776.8744036024
field sum 2716690.6613811
field sqrsum 15306227275.945
field min 0
field max 13892.639933075
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5328324961927
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2339
field mean 4.0401881145789
field stddev 1.8532820997244
field sum 9450
field sqrsum 46210
field min 0
field max 11
attr source  parkingOccupancy
