version 2
run QueueMeasurement-47-20170109-14:12:17-5870
attr configname QueueMeasurement
attr datetime 20170109-14:12:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 5870
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime exponential(12.5min)

statistic SimNetwork.wg 	responseTime:stats
field count 1140
field mean 6329.5938637844
field stddev 3613.928330021
field sum 7215737.0047142
field sqrsum 60548569080.71
field min 438.15163620905
field max 23259.807639394
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48410083066214
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2277
field mean 0.98682476943347
field stddev 1.0789576967482
field sum 2247
field sqrsum 4867
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1138
field mean 378.0755085179
field stddev 463.26024491359
field sum 430249.92869337
field sqrsum 406678592.56682
field min 0
field max 2535.5780395915
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.4281955050987
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2281
field mean 3.2078035949145
field stddev 3.9455449613596
field sum 7317
field sqrsum 58965
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1140
field mean 1892.2450736517
field stddev 2353.3622398199
field sum 2157159.383963
field sqrsum 10390013671.817
field min 0
field max 12008.903292713
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4080151145347
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2279
field mean 3.9223343571742
field stddev 1.8881420532307
field sum 8939
field sqrsum 43183
field min 0
field max 11
attr source  parkingOccupancy
