version 2
run ParkingMeasurement-79-20170108-17:31:29-5789
attr configname ParkingMeasurement
attr datetime 20170108-17:31:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 5789
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 10674.484270187
field stddev 7097.0224461752
field sum 1771964.388851
field sqrsum 27225481050.371
field min 1203.0733786788
field max 41521.280255543
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029100810817896
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.51204819277108
field stddev 0.5125371027139
field sum 170
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 159.99309524937
field stddev 518.72899179097
field sum 26558.853811395
field sqrsum 48647394.7701
field min 0
field max 3474.232602402
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.051854436323627
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.55454545454545
field stddev 0.56093219691737
field sum 183
field sqrsum 205
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 286.56530793848
field stddev 844.4851384883
field sum 47283.275809848
field sqrsum 130507190.94971
field min 0
field max 6388.7588409096
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64536787490375
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 331
field mean 1.2326283987915
field stddev 1.0546974480621
field sum 408
field sqrsum 870
field min 0
field max 5
attr source  parkingOccupancy
