version 2
run ParkingMeasurement-68-20170108-17:31:26-5767
attr configname ParkingMeasurement
attr datetime 20170108-17:31:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 5767
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 11488.478799611
field stddev 7919.0568079849
field sum 1619875.5107452
field sqrsum 27389509965.139
field min 1603.1355016141
field max 46616.886103147
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019224218604724
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.51428571428571
field stddev 0.51480885948316
field sum 144
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 126.50974560702
field stddev 323.21337274863
field sum 17711.364384983
field sqrsum 16761557.12367
field min 0
field max 1739.2930254659
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02061666672293
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.50709219858156
field stddev 0.50789431888534
field sum 143
field sqrsum 145
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 134.31818884836
field stddev 543.37347554401
field sum 18938.864627619
field sqrsum 43879496.745094
field min 0
field max 4196.199954471
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53528765027008
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 281
field mean 1.0462633451957
field stddev 0.96436244022458
field sum 294
field sqrsum 568
field min 0
field max 5
attr source  parkingOccupancy
