file 47235 1483893102                                           
version 2
run ParkingMeasurement-135-20170108-17:31:42-5902
attr configname ParkingMeasurement
attr datetime 20170108-17:31:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 5902
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6208 609 3065 208741.653373537992 1121130.969127361944 145 1606.9469139052 49873.987595301 1724319.623204 27279666606.225
1	7656 4677 598 3079 205431.043761492615 1122054.84914344739 147 0 5158.2308402091 37374.65713744 101587096.75918
2	12333 8495 596 3079 205431.043761492615 1122054.84914344739 294 0 3 165 187
3	20828 4676 606 3062 208520.787148779549 1121039.173592505673 145 0 6104.4923101306 52249.479670922 176328007.38605
4	25504 8379 604 3062 208520.787148779549 1121039.173592505673 290 0 3 169 205
5	33883 2454 594 3075 204000 1122000 154 0 4 146 262
6	36337 2454 594 3075 204000 1122000 154 0 7 146 318
7	38791 8444 601 3082 205732.654529814611 1122632.418738470861 292 0 4 288 506
