version 2
run ParkingMeasurement-31-20170108-17:31:17-5692
attr configname ParkingMeasurement
attr datetime 20170108-17:31:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 5692
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 10858.267904656
field stddev 6267.1007945403
field sum 1672173.257317
field sqrsum 24166217723.395
field min 1428.0461814046
field max 33260.353871711
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0252389444894
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.52631578947368
field stddev 0.52586397143134
field sum 160
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 152.51946699566
field stddev 521.66424407684
field sum 23182.95898334
field sqrsum 44628023.663308
field min 0
field max 3701.8250843428
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032441502785524
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 307
field mean 0.55048859934853
field stddev 0.5715688383398
field sum 169
field sqrsum 193
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 196.90990499109
field stddev 610.92981711099
field sum 30324.125368628
field sqrsum 63076112.584871
field min 0
field max 4217.9259827262
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57356959847836
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 1.0751633986928
field stddev 0.90040290040037
field sum 329
field sqrsum 601
field min 0
field max 4
attr source  parkingOccupancy
