version 2
run ParkingMeasurement-25-20170108-17:31:15-5680
attr configname ParkingMeasurement
attr datetime 20170108-17:31:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 5680
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 11146.777225437
field stddev 6783.6983214402
field sum 1750044.0243936
field sqrsum 26686246689.566
field min 1431.7256357084
field max 35108.743411997
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.036015269181127
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 319
field mean 0.53291536050157
field stddev 0.54196355303067
field sum 170
field sqrsum 184
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 205.51921269988
field stddev 674.04147300209
field sum 32677.554819281
field sqrsum 78500306.697055
field min 0
field max 3981.9329889389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03909279245369
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.54430379746835
field stddev 0.54154320009842
field sum 172
field sqrsum 186
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 226.68863596609
field stddev 600.75672522384
field sum 35816.804482642
field sqrsum 64781919.488398
field min 0
field max 3850.0852443749
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64858788133656
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 1.1514195583596
field stddev 0.91874271063799
field sum 365
field sqrsum 687
field min 0
field max 4
attr source  parkingOccupancy
