file 46805 1483893086                                           
version 2
run ParkingMeasurement-69-20170108-17:31:26-5769
attr configname ParkingMeasurement
attr datetime 20170108-17:31:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 5769
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 6201 753 3209 205496.359052125379 1120986.469894379472 145 1634.3562544436 41112.806084565 1650549.4409318 25939779299.6
1	7643 4513 742 3198 204668.2669594892 1116771.83967705377 145 0 4711.6534554938 18400.664225032 41561845.646194
2	12156 8385 740 3198 204668.2669594892 1116771.83967705377 290 0 2 149 153
3	20541 4542 750 3206 205329.182175688678 1120854.245790214595 145 0 4395.1809264929 21685.604351146 48350350.263533
4	25083 8393 748 3206 205329.182175688678 1120854.245790214595 290 0 2 147 149
5	33476 2463 738 3211 204000 1122000 154 0 4 145 269
6	35939 2463 738 3211 204000 1122000 154 0 4 146 278
7	38402 8403 745 3203 204777.143929967777 1120854.245790214595 290 0 4 305 537
