file 44735 1483715043                                           
version 2
run ParkingMeasurement-52-20170106-02:04:17-11623
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 11623
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	36769 7966 442 2809 201319.744362939477 1121284.248992261478 277 0 4 256 402
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23917 7948 443 2798 201319.744362939477 1118561.4857615667 276 0 2 142 146
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19654 4263 445 2798 201319.744362939477 1118561.4857615667 138 0 4242.1974606374 23464.359294506 52833433.041857
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 5884 448 2801 201511.312210849723 1118990.912191053568 138 1518.9314571577 42660.217666655 1573725.4433198 24876377167.138
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	31865 2452 450 2811 204000 1122000 154 0 4 140 250
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	34317 2452 450 2811 204000 1122000 154 0 4 138 284
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11649 8005 452 2806 206797.306878242129 1121139.422125411885 278 0 3 147 159
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7315 4334 454 2806 206797.306878242129 1121139.422125411885 139 0 3362.5108785181 26633.794581387 60682282.989411
