version 2
run ParkingMeasurement-29-20170108-17:31:16-5688
attr configname ParkingMeasurement
attr datetime 20170108-17:31:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 5688
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 11128.090525903
field stddev 7101.6289105336
field sum 1747110.2125668
field sqrsum 27309569380.71
field min 1780.5710534918
field max 37554.382324119
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025126296723521
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5188679245283
field stddev 0.51899804116024
field sum 165
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 143.28823713265
field stddev 389.82771207105
field sum 22782.829704091
field sqrsum 27275083.430763
field min 0
field max 1958.4424703698
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.051682547541186
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.53184713375796
field stddev 0.53078255766567
field sum 167
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 297.68316931695
field stddev 866.65639725272
field sum 46736.257582761
field sqrsum 131083153.7795
field min 0
field max 6398.1433960369
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62051428176867
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 1.0886075949367
field stddev 0.87199640916286
field sum 344
field sqrsum 614
field min 0
field max 4
attr source  parkingOccupancy
