version 2
run ParkingMeasurement-1-20170106-02:04:05-11347
attr configname ParkingMeasurement
attr datetime 20170106-02:04:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 11347
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 10350.849887645
field stddev 5760.2722323839
field sum 1707890.2314614
field sqrsum 23119756145.784
field min 960.5767549776
field max 32885.087685689
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.035476185392159
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.52469135802469
field stddev 0.52433791108643
field sum 170
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 201.10127631079
field stddev 584.992824836
field sum 32578.406762348
field sqrsum 61648432.602727
field min 0
field max 4023.449692836
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026459845760898
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.54242424242424
field stddev 0.5619821104089
field sum 179
field sqrsum 201
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 147.95717111874
field stddev 473.38305966157
field sum 24412.933234592
field sqrsum 40363078.012728
field min 0
field max 2590.9214844696
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56115438063439
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 327
field mean 1.0672782874618
field stddev 0.92431350363033
field sum 349
field sqrsum 651
field min 0
field max 4
attr source  parkingOccupancy
