file 42585 1483893098                                           
version 2
run ParkingMeasurement-116-20170108-17:31:38-5863
attr configname ParkingMeasurement
attr datetime 20170108-17:31:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 5863
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 5568 692 2900 223534.048356736278 1091407.00158727344 130 2008.3914153298 46527.222767963 1550459.2780695 27360726753.384
1	7016 4075 680 2889 220260.775903997668 1091185.576934147345 130 0 4439.1181080411 26819.792203486 69680906.16137
2	11091 7510 678 2889 220260.775903997668 1091185.576934147345 260 0 3 148 178
3	18601 4034 689 2897 223286.566844546347 1091277.208764437164 130 0 8227.3960263644 28854.62770038 110432470.61688
4	22635 7514 687 2897 223286.566844546347 1091277.208764437164 260 0 3 142 162
5	30149 2459 674 2907 204000 1122000 154 0 4 130 244
6	32608 2459 674 2907 204000 1122000 154 0 6 131 269
7	35067 7518 683 2894 220329.344318309592 1091277.208764437164 260 0 5 280 562
