file 46722 1483664647                                           
version 2
run ParkingMeasurement-8-20170106-02:04:07-11384
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 11384
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1425 6156 626 3049 215939.060528671179 1116767.592283080202 144 2463.5086308532 46162.552040851 1703156.6011684 28470144411.664
1	7581 4580 597 3021 203706.738298740921 1113169.35010598548 144 0 2135.0133360842 16041.560625169 16331424.046812
2	12161 8320 595 3021 203706.738298740921 1113169.35010598548 288 0 2 146 148
3	20481 4653 623 3046 215673.673524506351 1116741.276382947242 144 0 3935.0345373931 38663.320651417 80867725.822366
4	25134 8333 618 3046 215022.628119904701 1116741.276382947242 288 0 2 156 168
5	33467 2461 599 3051 204000 1122000 154 0 4 144 272
6	35928 2461 599 3051 204000 1122000 154 0 5 144 278
7	38389 8333 601 3043 204855.383821581423 1116741.276382947242 288 0 4 314 592
