version 2
run ParkingMeasurement-112-20170108-17:31:37-5855
attr configname ParkingMeasurement
attr datetime 20170108-17:31:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5855
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 10535.149520932
field stddev 8219.0976062414
field sum 1664553.6243073
field sqrsum 28142231095.053
field min 1451.9684274002
field max 50333.10077069
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.044047129266474
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.55063291139241
field stddev 0.55831342798269
field sum 174
field sqrsum 194
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 255.42490731092
field stddev 858.63957638096
field sum 40357.135355125
field sqrsum 126058339.33146
field min 0
field max 6323.8353565038
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034765509514084
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.56329113924051
field stddev 0.57936521698441
field sum 178
field sqrsum 206
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 202.62539231901
field stddev 594.8135953213
field sum 32014.811986404
field sqrsum 62034118.307876
field min 0
field max 3190.7937396932
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51369247127378
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 1.0759493670886
field stddev 0.89474163192754
field sum 340
field sqrsum 618
field min 0
field max 4
attr source  parkingOccupancy
