version 2
run ParkingMeasurement-114-20170108-17:31:37-5859
attr configname ParkingMeasurement
attr datetime 20170108-17:31:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5859
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 11459.897190828
field stddev 7440.9825139634
field sum 1902342.9336775
field sqrsum 30936410869.207
field min 1901.9390891508
field max 51085.550125032
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.038322301032862
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.50606060606061
field stddev 0.50675641405417
field sum 167
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 213.98890781946
field stddev 554.54000820575
field sum 35308.16979021
field sqrsum 57987954.485448
field min 0
field max 3111.0987903695
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.049306950748203
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 0.54819277108434
field stddev 0.54476058563148
field sum 182
field sqrsum 198
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 273.14975306999
field stddev 739.72258158405
field sum 45342.859009619
field sqrsum 102671657.86335
field min 0
field max 4682.7245183302
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72186262356325
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 1.1746987951807
field stddev 0.84415078240955
field sum 390
field sqrsum 694
field min 0
field max 3
attr source  parkingOccupancy
