version 2
run ParkingMeasurement-52-20170106-02:04:17-11623
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 11623
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 11403.807560289
field stddev 7112.1952726988
field sum 1573725.4433198
field sqrsum 24876377167.138
field min 1518.9314571577
field max 42660.217666655
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029063418059868
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.52877697841727
field stddev 0.54165738492611
field sum 147
field sqrsum 159
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 191.61003295962
field stddev 634.62290944087
field sum 26633.794581387
field sqrsum 60682282.989411
field min 0
field max 3362.5108785181
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025452719212748
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.51449275362319
field stddev 0.51501819556738
field sum 142
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 170.03158909062
field stddev 597.09607941983
field sum 23464.359294506
field sqrsum 52833433.041857
field min 0
field max 4242.1974606374
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.48276473379409
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 277
field mean 0.92418772563177
field stddev 0.77414736229251
field sum 256
field sqrsum 402
field min 0
field max 4
attr source  parkingOccupancy
