version 2
run ParkingMeasurement-34-20170106-02:04:12-11523
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 11523
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 11400.440158567
field stddev 7259.4984790451
field sum 1858271.7458464
field sqrsum 29722567379.973
field min 1714.5245134151
field max 46508.702633626
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.062052260487833
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.56060606060606
field stddev 0.57635232488016
field sum 185
field sqrsum 213
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 343.85445108795
field stddev 833.45168757034
field sum 56735.984429511
field sqrsum 133430162.12722
field min 0
field max 4010.6779169374
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.049913864147542
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.56134969325153
field stddev 0.57718949330746
field sum 183
field sqrsum 211
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 278.31074809397
field stddev 712.99546542237
field sum 45364.651939318
field sqrsum 94980200.679738
field min 0
field max 3610.6880711677
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6862108419319
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 328
field mean 1.280487804878
field stddev 1.004873631429
field sum 420
field sqrsum 868
field min 0
field max 5
attr source  parkingOccupancy
