file 49167 1483715153                                           
version 2
run ParkingMeasurement-31-20170106-02:04:12-11508
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 11508
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40297 8870 619 3211 200808.445163826087 1120647.711621158003 306 0 4 329 601
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26473 8896 621 3214 200808.445163826087 1120647.711621158003 307 0 3 169 193
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21510 4963 621 3214 200808.445163826087 1120647.711621158003 154 0 4217.9259827262 30324.125368628 63076112.584871
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6598 624 3217 201025.631694772621 1120725.210662044344 154 1428.0461814046 33260.353871711 1672173.257317 24166217723.395
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35369 2464 642 3219 204000 1122000 154 0 5 155 317
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37833 2464 642 3219 204000 1122000 154 0 4 154 324
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12720 8790 644 3198 204660.835532284364 1117527.012791972108 304 0 2 160 168
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8029 4691 646 3198 204660.835532284364 1117527.012791972108 152 0 3701.8250843428 23182.95898334 44628023.663308
