file 47962 1483664656                                           
version 2
run ParkingMeasurement-47-20170106-02:04:16-11594
attr configname ParkingMeasurement
attr datetime 20170106-02:04:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 11594
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 6333 570 3064 212234.554789205438 1110220.057641414348 148 2592.267822782 46368.576115722 1723963.8073016 28686976431.436
1	7764 4774 550 3071 207439.775181389334 1122284.959747663638 149 0 3659.4201988856 30034.495346384 56233102.278826
2	12538 8604 548 3071 207439.775181389334 1122284.959747663638 298 0 3 167 189
3	21142 4792 567 3061 211970.286271648827 1110191.746699010232 148 0 4330.5666520228 32090.115759464 67059488.164381
4	25934 8559 561 3061 209865.564003923141 1110191.746699010232 296 0 2 156 164
5	34493 2447 546 3067 204000 1122000 154 0 5 148 316
6	36940 2447 546 3067 204000 1122000 154 0 4 148 320
7	39387 8575 556 3074 208817.99727016143 1122418.138423314469 297 0 5 345 693
