file 40647 1483715031                                           
version 2
run ParkingMeasurement-13-20170106-02:04:08-11410
attr configname ParkingMeasurement
attr datetime 20170106-02:04:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 11410
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	10462 7191 595 2725 203442.007098105201 1115032.974632813177 250 0 1 125 125
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	6684 3778 597 2725 203442.007098105201 1115032.974632813177 125 0 2575.6708911279 7254.6857060694 9257604.9527921
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	33473 7174 600 2732 203543.637228511241 1123078.075465641191 249 0 4 253 449
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	28563 2455 602 2731 204000 1122000 154 0 4 125 225
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	31018 2455 602 2731 204000 1122000 154 0 4 123 209
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	21411 7152 604 2735 204300.852115524935 1123078.075465641191 248 0 2 126 128
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	17653 3758 606 2735 204300.852115524935 1123078.075465641191 124 0 2864.6004569177 13031.311662539 22098041.763087
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 5253 609 2720 205034.140983550137 1114385.270945541086 123 1934.1400203734 46871.882257945 1537871.5966921 26806158102.634
