version 2
run ParkingMeasurement-119-20170108-17:31:38-5869
attr configname ParkingMeasurement
attr datetime 20170108-17:31:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 5869
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 11123.663586877
field stddev 6852.3100790588
field sum 1679673.2016184
field sqrsum 25727242643.632
field min 1772.4341883195
field max 42843.552163925
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030990666487782
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.54666666666667
field stddev 0.5557443008994
field sum 164
field sqrsum 182
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 190.30618372443
field stddev 603.4829916348
field sum 28545.927558664
field sqrsum 59697032.992244
field min 0
field max 4526.5874257161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039959540075881
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.53311258278146
field stddev 0.54428127552244
field sum 161
field sqrsum 175
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 244.1684538195
field stddev 785.41934580365
field sum 36869.436526744
field sqrsum 101534885.62433
field min 0
field max 4438.9542500327
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55576669852905
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 0.96677740863787
field stddev 0.81172198460306
field sum 291
field sqrsum 479
field min 0
field max 3
attr source  parkingOccupancy
