file 46347 1483893085                                           
version 2
run ParkingMeasurement-65-20170108-17:31:25-5761
attr configname ParkingMeasurement
attr datetime 20170108-17:31:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 5761
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 6106 546 2968 212317.825179050262 1114166.112436833107 143 1803.5247135606 43602.466941933 1595250.5710858 25741628909.222
1	7548 4512 535 2974 211186.218874071762 1120210.351575287817 144 0 5571.3692222353 25545.67166257 64201914.963535
2	12060 8304 533 2974 211186.218874071762 1120210.351575287817 288 0 2 150 156
3	20364 4541 543 2965 212217.006789033384 1114107.841559756846 143 0 4272.3612267043 35004.983352362 79783329.089572
4	24905 8249 541 2965 212217.006789033384 1114107.841559756846 286 0 3 157 175
5	33154 2459 530 2979 204000 1122000 154 0 5 144 288
6	35613 2459 530 2979 204000 1122000 154 0 5 143 289
7	38072 8275 538 2977 211579.763869980398 1121391.92187158999 287 0 4 282 480
