file 49447 1483893099                                           
version 2
run ParkingMeasurement-122-20170108-17:31:39-5875
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5875
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6629 521 3129 207760.848186101434 1118151.962811230082 155 1440.7217030391 43862.673226864 1712776.147694 26389863825.246
1	8077 4822 501 3109 202287.08742867982 1114029.438815280227 155 0 5430.928937266 31907.316879611 86569264.425522
2	12899 8932 499 3109 202287.08742867982 1114029.438815280227 310 0 2 163 171
3	21831 4834 518 3126 207636.53755937158 1118063.428392936092 155 0 4529.6333858871 30915.516724696 71437709.347507
4	26665 8929 516 3126 207636.53755937158 1118063.428392936092 310 0 3 163 175
5	35594 2460 506 3131 204000 1122000 154 0 4 155 303
6	38054 2460 506 3131 204000 1122000 154 0 4 155 309
7	40514 8933 504 3123 202695.368704649144 1118063.428392936092 310 0 4 335 591
