version 2
run ParkingMeasurement-14-20170106-02:04:08-11415
attr configname ParkingMeasurement
attr datetime 20170106-02:04:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 11415
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 11819.214744235
field stddev 8109.0642154803
field sum 1607413.205216
field sqrsum 27875546386.023
field min 1159.6871016318
field max 44688.026963793
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0060998379830226
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 40.301988574729
field stddev 164.05227135653
field sum 5481.0704461631
field sqrsum 3854172.9830257
field min 0
field max 1028.5653531227
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01683168777996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.51470588235294
field stddev 0.51523353523662
field sum 140
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 111.07913210489
field stddev 397.11611902029
field sum 15106.761966265
field sqrsum 22967709.626203
field min 0
field max 2876.6682236999
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5814542032024
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 272
field mean 1.0882352941176
field stddev 0.87161544243304
field sum 296
field sqrsum 528
field min 0
field max 4
attr source  parkingOccupancy
