version 2
run ParkingMeasurement-43-20170108-17:31:20-5716
attr configname ParkingMeasurement
attr datetime 20170108-17:31:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 5716
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 11490.2457919
field stddev 7568.4460131866
field sum 1792478.3435364
field sqrsum 29474629877.341
field min 1051.618496359
field max 41513.089735468
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027812049331553
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.51910828025478
field stddev 0.51923189251622
field sum 163
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 162.30521931018
field stddev 423.22062901061
field sum 25481.919431698
field sqrsum 32077897.849747
field min 0
field max 2296.3808674461
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026991296209802
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 313
field mean 0.57188498402556
field stddev 0.59547596740302
field sum 179
field sqrsum 213
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 154.11993114274
field stddev 402.08398944978
field sum 24042.709258267
field sqrsum 28764548.554005
field min 0
field max 2290.9615089383
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68715971741401
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 313
field mean 1.1821086261981
field stddev 0.93818531926839
field sum 370
field sqrsum 712
field min 0
field max 4
attr source  parkingOccupancy
