version 2
run ParkingMeasurement-54-20170108-17:31:23-5739
attr configname ParkingMeasurement
attr datetime 20170108-17:31:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 5739
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 11178.033135171
field stddev 6991.21046476
field sum 1687883.0034108
field sqrsum 26198765704.802
field min 1133.354050257
field max 41788.896992158
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.032525282777429
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.53921568627451
field stddev 0.56111543409185
field sum 165
field sqrsum 185
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 195.70572298135
field stddev 585.50525016365
field sum 29942.975616146
field sqrsum 57968104.182489
field min 0
field max 3847.4530118012
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038347509485183
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.57236842105263
field stddev 0.58700980458817
field sum 174
field sqrsum 204
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 231.81321486148
field stddev 716.90964294028
field sum 35235.608658945
field sqrsum 85775954.578085
field min 0
field max 4815.4343407834
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59247004790441
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 305
field mean 1.0983606557377
field stddev 0.89782115703846
field sum 335
field sqrsum 613
field min 0
field max 4
attr source  parkingOccupancy
