file 48057 1483893087                                           
version 2
run ParkingMeasurement-71-20170108-17:31:27-5773
attr configname ParkingMeasurement
attr datetime 20170108-17:31:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5773
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 6372 576 3089 203083.708361927222 1116754.323818032025 149 2178.9852291716 50740.748838985 1680732.7458842 27724408516.249
1	7814 4775 560 3069 202143.888899153569 1114146.059667661488 149 0 6282.393235501 35738.078167433 102302097.61954
2	12589 8578 552 3069 200653.124158008447 1114146.059667661488 298 0 3 165 185
3	21167 4764 573 3086 203047.043069808416 1116365.6984410765 149 0 11070.072500242 66987.950109348 391653874.73778
4	25931 8587 571 3086 203047.043069808416 1116365.6984410765 298 0 4 187 265
5	34518 2462 586 3091 204000 1122000 154 0 4 150 288
6	36980 2462 586 3091 204000 1122000 154 0 8 150 344
7	39442 8615 558 3078 202143.888899153569 1115932.796529755738 299 0 5 316 598
