version 2
run ParkingMeasurement-105-20170108-17:31:35-5842
attr configname ParkingMeasurement
attr datetime 20170108-17:31:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 5842
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 12163.907366077
field stddev 8483.6188603102
field sum 1763766.5680812
field sqrsum 31818230760.774
field min 2236.4075554437
field max 68741.156416345
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014715938486887
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.5
field stddev 0.50087642486192
field sum 143
field sqrsum 143
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 94.761419254669
field stddev 309.74982451944
field sum 13550.882953418
field sqrsum 14908284.338975
field min 0
field max 2192.003792127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027541141326852
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.52758620689655
field stddev 0.52705130753841
field sum 153
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 174.62683949531
field stddev 563.58347685896
field sum 25320.89172682
field sqrsum 50159899.591391
field min 0
field max 4380.7168325661
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67865406352426
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 289
field mean 1.1557093425606
field stddev 0.97537934142023
field sum 334
field sqrsum 660
field min 0
field max 5
attr source  parkingOccupancy
