file 51634 1483893101                                           
version 2
run ParkingMeasurement-129-20170108-17:31:41-5889
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5889
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6892 619 3322 219466.4574414271 1122698.446160306599 161 1802.514091349 32442.887526104 1717548.7827095 25123526072.792
1	8340 5201 599 3301 214850.295557284587 1110915.720083367737 161 0 4801.9596300463 33073.798470599 65257629.483521
2	13541 9321 597 3301 214850.295557284587 1110915.720083367737 322 0 2 165 169
3	22862 5213 616 3319 219195.081065165127 1122691.105214501015 161 0 6295.9145949698 53144.375577078 154757968.75364
4	28075 9319 611 3319 218787.57422766979 1122691.105214501015 322 0 3 185 213
5	37394 2462 594 3315 204000 1122000 154 0 4 161 329
6	39856 2462 594 3315 204000 1122000 154 0 5 160 388
7	42318 9316 602 3316 215736.362749638218 1122691.105214501015 322 0 4 357 657
