version 2
run ParkingMeasurement-2-20170108-17:31:10-5654
attr configname ParkingMeasurement
attr datetime 20170108-17:31:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 5654
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 11056.865375772
field stddev 6543.2244586727
field sum 1758041.5947478
field sqrsum 26203007476.152
field min 1362.5600054163
field max 35401.490121599
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.035957605110648
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.55063291139241
field stddev 0.54682307117327
field sum 174
field sqrsum 190
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 209.95717170035
field stddev 594.40530758502
field sum 33173.233128655
field sqrsum 62435832.344432
field min 0
field max 3830.3121702883
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045660448717463
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.58805031446541
field stddev 0.67640399887953
field sum 187
field sqrsum 255
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 264.00955403055
field stddev 723.24413220671
field sum 41977.519090857
field sqrsum 93729433.908372
field min 0
field max 4772.8279714976
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60063821672168
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 1.120253164557
field stddev 0.8826913745406
field sum 354
field sqrsum 642
field min 0
field max 4
attr source  parkingOccupancy
