version 2
run ParkingMeasurement-55-20170106-02:04:17-11640
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 11640
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 131
field mean 11790.601927641
field stddev 8512.6679392749
field sum 1544568.852521
field sqrsum 27631913497.675
field min 2583.4160199191
field max 58993.769094406
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0080287253022029
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 264
field mean 0.5
field stddev 0.500949668472
field sum 132
field sqrsum 132
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 132
field mean 55.690345287901
field stddev 204.08631885685
field sum 7351.125578003
field sqrsum 5865697.2680283
field min 0
field max 1425.8934300066
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015156301851768
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 262
field mean 0.51526717557252
field stddev 0.5157999081058
field sum 135
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 131
field mean 105.55144031114
field stddev 366.08315898866
field sum 13827.23868076
field sqrsum 18881679.266645
field min 0
field max 2385.3394750539
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49847934087222
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 263
field mean 0.95057034220532
field stddev 0.85238196659693
field sum 250
field sqrsum 428
field min 0
field max 4
attr source  parkingOccupancy
