version 2
run ParkingMeasurement-61-20170108-17:31:24-5752
attr configname ParkingMeasurement
attr datetime 20170108-17:31:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 5752
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 11845.70865229
field stddev 7769.374788351
field sum 1693936.3372774
field sqrsum 28637448540.38
field min 1696.93744416
field max 42247.241639532
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054796896108197
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.6448275862069
field stddev 0.79011461955791
field sum 187
field sqrsum 301
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 344.59510755805
field stddev 895.60498740709
field sum 49966.290595917
field sqrsum 132721733.54163
field min 0
field max 4931.3711036167
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.054705922406307
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.6048951048951
field stddev 0.69674216040169
field sum 173
field sqrsum 243
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 352.06943419448
field stddev 1166.3144105458
field sum 50345.92908981
field sqrsum 210886343.97169
field min 0
field max 7800.6179389186
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51799913159875
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 1.1111111111111
field stddev 0.95261321209722
field sum 320
field sqrsum 616
field min 0
field max 4
attr source  parkingOccupancy
