version 2
run ParkingMeasurement-129-20170108-17:31:41-5889
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5889
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 161
field mean 10668.00486155
field stddev 6519.5414471117
field sum 1717548.7827095
field sqrsum 25123526072.792
field min 1802.514091349
field max 32442.887526104
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.036410865010289
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 322
field mean 0.51242236024845
field stddev 0.51291819973859
field sum 165
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 161
field mean 205.42731969316
field stddev 604.47998163522
field sum 33073.798470599
field sqrsum 65257629.483521
field min 0
field max 4801.9596300463
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.058761217850026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 322
field mean 0.57453416149068
field stddev 0.57657053596373
field sum 185
field sqrsum 213
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 161
field mean 330.08928929862
field stddev 926.06553355171
field sum 53144.375577078
field sqrsum 154757968.75364
field min 0
field max 6295.9145949698
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5517294972673
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 322
field mean 1.1086956521739
field stddev 0.90204967739004
field sum 357
field sqrsum 657
field min 0
field max 4
attr source  parkingOccupancy
