version 2
run ParkingMeasurement-39-20170108-17:31:19-5708
attr configname ParkingMeasurement
attr datetime 20170108-17:31:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 5708
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 11360.481570543
field stddev 6464.9728022863
field sum 1749514.1618637
field sqrsum 26270092013.404
field min 1800.2703078411
field max 36594.010125639
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.040835507047648
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.5258064516129
field stddev 0.52538643009609
field sum 163
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 242.59482969068
field stddev 696.60496717478
field sum 37602.198602056
field sqrsum 83851904.930917
field min 0
field max 4392.1491321994
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.052055748447827
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.56493506493506
field stddev 0.58119639243894
field sum 174
field sqrsum 202
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 310.78704145654
field stddev 939.74478566515
field sum 47861.204384306
field sqrsum 149992042.22543
field min 0
field max 5773.4934522449
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55944388557398
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 1.0194174757282
field stddev 0.9079080692235
field sum 315
field sqrsum 575
field min 0
field max 4
attr source  parkingOccupancy
