file 49447 1483715037                                           
version 2
run ParkingMeasurement-37-20170106-02:04:13-11540
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 11540
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12885 8880 539 3150 202082.294293823008 1121972.726498699487 308 0 2 160 166
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8045 4840 541 3150 202082.294293823008 1121972.726498699487 154 0 3306.2584479781 22714.978364332 36601487.550927
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40526 8921 543 3156 203472.365453133937 1122524.004320098844 309 0 4 312 542
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26642 8956 544 3159 203472.365453133937 1122524.004320098844 310 0 2 163 171
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35598 2464 546 3155 204000 1122000 154 0 4 154 304
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38062 2464 546 3155 204000 1122000 154 0 4 155 311
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21765 4877 550 3159 204075.451458832372 1122524.004320098844 155 0 2656.9925155282 23089.956649315 29707035.156158
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6614 553 3162 204383.789185197446 1122603.412750352016 155 1456.5057742748 36247.44736497 1614703.4900035 22383706001.749
