file 46289 1483893101                                           
version 2
run ParkingMeasurement-130-20170108-17:31:41-5891
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5891
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6106 577 3002 205928.371512005331 1122143.343558324525 143 1487.5507159492 30294.973396328 1680652.2671635 24977371793.445
1	7554 4610 565 2989 202696.626868550268 1114912.304511820439 143 0 6540.5444793886 39539.600049612 114698158.75167
2	12164 8255 563 2989 202696.626868550268 1114912.304511820439 286 0 3 151 163
3	20419 4470 574 2999 205521.019985379526 1122080.713398487614 143 0 3667.7080435897 25996.432529481 55508240.115016
4	24889 8241 572 2999 205521.019985379526 1122080.713398487614 286 0 3 153 167
5	33130 2458 570 2995 204000 1122000 154 0 4 143 261
6	35588 2458 570 2995 204000 1122000 154 0 4 142 270
7	38046 8243 568 2996 203389.00743177086 1122080.713398487614 286 0 5 299 551
