file 46220 1483715031                                           
version 2
run ParkingMeasurement-3-20170106-02:04:06-11356
attr configname ParkingMeasurement
attr datetime 20170106-02:04:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 11356
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37936 8284 634 3074 201271.363725466474 1114057.802591819609 287 0 4 305 563
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	24700 8310 635 3077 201271.363725466474 1114057.802591819609 288 0 3 154 168
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20238 4462 637 3077 201271.363725466474 1114057.802591819609 144 0 3286.0550724752 21740.873880774 37848011.095335
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1425 6159 640 3080 201293.962569835728 1114123.422193037329 144 789.36878845362 44511.370939218 1685629.1356419 29494420119.33
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11998 8240 643 3069 201360.29849611809 1112981.106268363682 286 0 3 151 163
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7584 4414 645 3069 201360.29849611809 1112981.106268363682 143 0 3375.2147314138 17046.165601034 36711822.12298
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	33010 2463 666 3083 204000 1122000 154 0 5 143 275
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	35473 2463 666 3083 204000 1122000 154 0 4 144 284
