file 47697 1483715049                                           
version 2
run ParkingMeasurement-33-20170106-02:04:12-11518
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 11518
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	39184 8513 602 3105 201420.377864098909 1106296.88519662466 295 0 6 351 747
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25726 8542 603 3108 201420.377864098909 1106296.88519662466 296 0 3 168 196
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20979 4747 605 3108 201420.377864098909 1106296.88519662466 148 0 6300.0514234759 41519.529114522 114275602.32202
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6330 608 3111 202115.067782619184 1106688.670252747744 148 2679.9102736665 46808.402879846 1780430.0960313 29272584236.932
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12418 8561 611 3119 202575.964048944753 1122342.159372357385 296 0 2 154 160
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7761 4657 613 3119 202575.964048944753 1122342.159372357385 148 0 3113.9117337946 22239.318874374 37608914.226868
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	34268 2458 618 3115 204000 1122000 154 0 4 147 273
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	36726 2458 618 3115 204000 1122000 154 0 6 148 300
