version 2
run ParkingMeasurement-62-20170106-02:04:19-11679
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 11679
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 11543.587768599
field stddev 7578.575996754
field sum 1812343.27967
field sqrsum 29880774721.32
field min 1141.5679543744
field max 47596.481718433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017553014844998
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.50645161290323
field stddev 0.50718812622708
field sum 157
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 102.96789634045
field stddev 323.97221232448
field sum 15960.02393277
field sqrsum 17806901.221097
field min 0
field max 2341.0576009709
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034424584473398
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.52547770700637
field stddev 0.52507774669711
field sum 165
field sqrsum 173
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 201.61893379933
field stddev 574.44345054965
field sum 31654.172606495
field sqrsum 57859783.880406
field min 0
field max 4007.7860068204
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65620255342937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 1.1923076923077
field stddev 0.96973748969074
field sum 372
field sqrsum 736
field min 0
field max 5
attr source  parkingOccupancy
