file 53492 1483893093                                           
version 2
run ParkingMeasurement-98-20170108-17:31:33-5827
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 5827
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1442 7220 441 3273 204245.810241490989 1118704.068928140864 169 1250.0748804421 57645.575805551 1908241.8855535 30582558919.79
1	8662 5377 446 3246 208725.455196043629 1116250.758372417372 167 0 2581.8513084068 29753.671613968 42011629.972022
2	14039 9611 444 3246 208725.455196043629 1116250.758372417372 334 0 2 171 175
3	23650 5508 437 3270 203302.235289603402 1118100.532275773624 169 0 11812.137559494 73813.172357513 315993831.84082
4	29158 9740 435 3270 203302.235289603402 1118100.532275773624 338 0 3 199 241
5	38898 2453 439 3275 204000 1122000 154 0 4 168 340
6	41351 2453 439 3275 204000 1122000 154 0 4 169 365
7	43804 9688 434 3267 203302.235289603402 1118100.532275773624 336 0 4 386 700
