file 48140 1483893099                                           
version 2
run ParkingMeasurement-121-20170108-17:31:39-5873
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 5873
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6375 618 3137 215260.697121386938 1120881.716807536008 149 1502.2508470362 48838.022648809 1715078.4376353 28574686946.198
1	7823 4791 598 3118 204445.392147497013 1116756.935871994504 150 0 3102.4374402521 28581.22245014 50095273.279848
2	12614 8685 596 3118 204445.392147497013 1116756.935871994504 300 0 3 168 194
3	21299 4668 615 3134 214834.094424800102 1120862.48144121175 149 0 4595.7371538585 32522.965193759 86963243.089403
4	25967 8616 613 3134 214834.094424800102 1120862.48144121175 298 0 3 169 197
5	34583 2456 594 3139 204000 1122000 154 0 4 150 304
6	37039 2456 594 3139 204000 1122000 154 0 6 149 293
7	39495 8645 601 3131 205599.820836586872 1120862.48144121175 299 0 4 338 634
