file 50940 1483715023                                           
version 2
run ParkingMeasurement-30-20170106-02:04:11-11502
attr configname ParkingMeasurement
attr datetime 20170106-02:04:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 11502
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	41713 9227 394 3107 201009.005701072607 1118218.942404693884 321 0 4 358 668
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27550 9253 395 3110 201009.005701072607 1118218.942404693884 322 0 4 175 205
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22494 5056 397 3110 201009.005701072607 1118218.942404693884 161 0 4381.2769268141 27015.905438084 57527821.44274
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6856 400 3113 201756.97718066612 1118305.586868462106 161 980.84356610315 34598.338040372 1743416.5023847 25855059932.873
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36803 2455 402 3115 204000 1122000 154 0 5 161 329
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	39258 2455 402 3115 204000 1122000 154 0 5 162 360
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13303 9191 404 3085 207352.826003413701 1115658.075892096119 320 0 3 170 184
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8287 5016 406 3085 207352.826003413701 1115658.075892096119 160 0 3770.0083801652 22191.919310146 39279211.600739
