file 49636 1483893097                                           
version 2
run ParkingMeasurement-113-20170108-17:31:37-5857
attr configname ParkingMeasurement
attr datetime 20170108-17:31:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5857
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 6577 576 3177 202130.125938992522 1118132.159216562667 154 2578.7118846776 36010.107100944 1740994.4550727 27235503431.22
1	8025 4902 581 3191 202937.012045686159 1122332.148538050987 155 0 2958.9348169949 28809.433506045 51682828.316587
2	12927 8945 579 3191 202937.012045686159 1122332.148538050987 310 0 2 161 167
3	21872 5000 573 3174 202070.047996093185 1116846.480970859392 154 0 3614.952909976 36724.412118515 67889240.894127
4	26872 8920 571 3194 202070.047996093185 1122954.446390276091 309 0 2 171 187
5	35792 2463 583 3187 204000 1122000 154 0 5 155 319
6	38255 2463 583 3187 204000 1122000 154 0 5 154 322
7	40718 8918 570 3193 202070.047996093185 1122954.446390276091 309 0 5 342 682
