version 2
run ParkingMeasurement-91-20170108-17:31:32-5813
attr configname ParkingMeasurement
attr datetime 20170108-17:31:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 5813
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 11564.795734895
field stddev 6980.926530458
field sum 1665330.5858249
field sqrsum 26228074993.121
field min 1604.3792823678
field max 35955.056693632
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022297210661679
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.52083333333333
field stddev 0.52090446668716
field sum 150
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 142.72943812587
field stddev 475.61837437104
field sum 20553.039090125
field sqrsum 35281959.560739
field min 0
field max 3916.6497267142
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0423864649093
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.65277777777778
field stddev 0.74962889257127
field sum 188
field sqrsum 284
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 270.74125940325
field stddev 819.74432221379
field sum 38986.741354068
field sqrsum 106648567.24788
field min 0
field max 5067.5718297141
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55131527601617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 1.0347222222222
field stddev 0.85875847865465
field sum 298
field sqrsum 520
field min 0
field max 4
attr source  parkingOccupancy
