file 50800 1483893096                                           
version 2
run ParkingMeasurement-110-20170108-17:31:36-5851
attr configname ParkingMeasurement
attr datetime 20170108-17:31:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 5851
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6760 617 3281 207366.060356285578 1121756.856026654735 158 1242.5020278038 36379.857046237 1819749.5496511 26830068786.697
1	8208 5083 598 3270 205730.23234251285 1121118.043396481515 159 0 5951.1523133006 49301.982269394 150213358.72541
2	13291 9175 596 3270 205730.23234251285 1121118.043396481515 318 0 4 183 235
3	22466 5130 614 3278 207322.399526000376 1121528.764826027485 158 0 11124.35325033 66403.171987293 329643745.13287
4	27596 9121 612 3278 207322.399526000376 1121528.764826027485 316 0 5 194 278
5	36717 2466 594 3283 204000 1122000 154 0 5 159 335
6	39183 2466 594 3283 204000 1122000 154 0 7 158 392
7	41649 9151 601 3275 206461.997825146349 1121528.764826027485 317 0 5 405 883
