file 50143 1483715151                                           
version 2
run ParkingMeasurement-62-20170106-02:04:19-11679
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 11679
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	41116 9027 802 3443 203677.714089598279 1116779.659621639288 312 0 5 372 736
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27082 9092 803 3446 203677.714089598279 1116779.659621639288 314 0 2 165 173
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22041 5041 805 3446 203677.714089598279 1116779.659621639288 157 0 4007.7860068204 31654.172606494 57859783.880405
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36174 2471 807 3451 204000 1122000 154 0 5 155 301
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38645 2471 807 3451 204000 1122000 154 0 6 158 344
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6732 809 3449 204047.557891215816 1117193.687716820195 157 1141.5679543744 47596.481718433 1812343.27967 29880774721.32
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13065 8976 821 3437 213953.122827906473 1112683.679439669708 310 0 2 157 159
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8163 4902 823 3437 213953.122827906473 1112683.679439669708 155 0 2341.0576009709 15960.02393277 17806901.221097
