version 2
run ParkingMeasurement-147-20170108-17:31:46-5926
attr configname ParkingMeasurement
attr datetime 20170108-17:31:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 5926
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 164
field mean 10786.797405164
field stddev 6183.5397586171
field sum 1769034.774447
field sqrsum 25314714437.913
field min 1465.6089474068
field max 32644.825081344
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018501623657969
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 327
field mean 0.51070336391437
field stddev 0.51275910172292
field sum 167
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 116.13156015455
field stddev 371.84046990294
field sum 19045.575865347
field sqrsum 24749042.05368
field min 0
field max 2323.9144986436
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028608539849913
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 327
field mean 0.52293577981651
field stddev 0.5241937474066
field sum 171
field sqrsum 179
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 164
field mean 176.22372186119
field stddev 539.06728974325
field sum 28900.690385235
field sqrsum 52459734.712038
field min 0
field max 3511.9155430503
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64941835299463
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 328
field mean 1.0914634146341
field stddev 0.90065572028726
field sum 358
field sqrsum 656
field min 0
field max 4
attr source  parkingOccupancy
