file 50102 1483893099                                           
version 2
run ParkingMeasurement-124-20170108-17:31:39-5879
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 5879
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6678 665 3305 205647.411588916713 1118314.526946896802 156 1742.6757379181 35100.283201019 1760423.901037 26963215026.175
1	8126 4899 653 3294 203810.523582774459 1116869.310266912086 157 0 4396.0866832472 26611.524242275 54590483.187497
2	13025 9049 651 3294 203810.523582774459 1116869.310266912086 314 0 3 169 189
3	22074 4951 662 3311 205592.505273828978 1122816.131637729939 157 0 3646.8980435276 30813.003181205 58738164.372287
4	27025 9071 660 3311 205592.505273828978 1122816.131637729939 314 0 3 167 181
5	36096 2468 655 3307 204000 1122000 154 0 6 157 301
6	38564 2468 655 3307 204000 1122000 154 0 5 156 284
7	41032 9070 657 3308 204465.615007542914 1122816.131637729939 314 0 5 321 573
