version 2
run ParkingMeasurement-26-20170108-17:31:15-5682
attr configname ParkingMeasurement
attr datetime 20170108-17:31:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 5682
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 10692.398920817
field stddev 6367.8444717465
field sum 1689399.0294891
field sqrsum 24429990944.705
field min 1870.1731292509
field max 34273.743007861
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017822098662143
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5125786163522
field stddev 0.51307720603436
field sum 163
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 102.26653531382
field stddev 290.82950849597
field sum 16260.379114898
field sqrsum 15026817.510867
field min 0
field max 1601.2825391396
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032974272199635
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.60126582278481
field stddev 0.6467488746737
field sum 190
field sqrsum 246
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 190.7843956718
field stddev 555.65202188184
field sum 30143.934516144
field sqrsum 54224611.92899
field min 0
field max 3584.2407161923
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58476094894518
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 1.1419558359621
field stddev 1.0072710145624
field sum 362
field sqrsum 734
field min 0
field max 5
attr source  parkingOccupancy
