version 2
run ParkingMeasurement-94-20170108-17:31:32-5819
attr configname ParkingMeasurement
attr datetime 20170108-17:31:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5819
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 11188.1504949
field stddev 7042.1554269293
field sum 1566341.069286
field sqrsum 24417741084.442
field min 2058.4815634417
field max 40933.832957957
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015884119732895
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 282
field mean 0.51418439716312
field stddev 0.5147063648657
field sum 145
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 103.65163352118
field stddev 328.64674503302
field sum 14614.880326487
field sqrsum 16636071.842469
field min 0
field max 2447.7841454453
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025887344220863
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.54285714285714
field stddev 0.55353447013372
field sum 152
field sqrsum 168
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 169.89803161254
field stddev 596.875723706
field sum 23785.724425755
field sqrsum 53561375.267803
field min 0
field max 4707.3237548043
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45693702511753
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 281
field mean 0.85053380782918
field stddev 0.75052938442719
field sum 239
field sqrsum 361
field min 0
field max 3
attr source  parkingOccupancy
