file 53779 1483893079                                           
version 2
run ParkingMeasurement-40-20170108-17:31:19-5710
attr configname ParkingMeasurement
attr datetime 20170108-17:31:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 5710
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 7225 612 3430 206427.075600837923 1102650.738103261026 169 1505.242602476 52577.110353617 1779556.6264336 29988863478.876
1	8667 5476 581 3402 201703.22998502831 1095821.665684715635 169 0 3635.1099995893 31028.124769263 51873710.317536
2	14143 9757 579 3402 201703.22998502831 1095821.665684715635 338 0 2 179 189
3	23900 5435 606 3427 205475.030360584079 1102246.26682466875 169 0 4104.9034097202 35949.757772574 72720388.116214
4	29335 9756 601 3427 205229.336135223768 1102246.26682466875 338 0 3 187 213
5	39091 2464 594 3435 204000 1122000 154 0 5 169 379
6	41555 2464 594 3435 204000 1122000 154 0 6 169 393
7	44019 9760 587 3424 202955.692166147732 1102246.26682466875 338 0 6 421 873
