file 45944 1483893073                                           
version 2
run ParkingMeasurement-15-20170108-17:31:13-5670
attr configname ParkingMeasurement
attr datetime 20170108-17:31:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 5670
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 6075 649 3049 207451.579007235347 1121081.471624235146 142 1248.7464971062 33530.938179049 1669760.2048837 26186629667.508
1	7517 4510 638 3055 206558.50409516165 1122854.056435411702 142 0 2975.2424806285 23906.549858829 36352118.659702
2	12027 8214 636 3055 206558.50409516165 1122854.056435411702 284 0 3 152 166
3	20241 4375 646 3046 207173.044818924274 1121036.197739197003 142 0 3490.1276953148 14875.866426252 27134020.286523
4	24616 8201 644 3046 207173.044818924274 1121036.197739197003 284 0 1 142 142
5	32817 2458 634 3051 204000 1122000 154 0 4 141 253
6	35275 2458 634 3051 204000 1122000 154 0 4 142 280
7	37733 8211 641 3058 206949.039714949852 1123099.689177797352 284 0 5 290 546
