version 2
run ParkingMeasurement-123-20170108-17:31:39-5877
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 5877
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 11126.914155856
field stddev 7166.9175567777
field sum 1902702.3206514
field sqrsum 29903205621.198
field min 1528.7056283324
field max 45862.27407075
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.06302293428875
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 340
field mean 0.6
field stddev 0.65984712630161
field sum 204
field sqrsum 270
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 170
field mean 341.07673467612
field stddev 1040.3061834535
field sum 57983.044894941
field sqrsum 202674713.07038
field min 0
field max 7564.4705327967
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.088751098680278
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 342
field mean 0.7046783625731
field stddev 1.0234386787153
field sum 241
field sqrsum 527
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 171
field mean 478.31533678546
field stddev 1584.447545252
field sum 81791.922590314
field sqrsum 465902915.0215
field min 0
field max 9938.9977362516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68664786350042
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 341
field mean 1.1818181818182
field stddev 0.91189407396859
field sum 403
field sqrsum 759
field min 0
field max 5
attr source  parkingOccupancy
