version 2
run ParkingMeasurement-69-20170106-02:04:20-11717
attr configname ParkingMeasurement
attr datetime 20170106-02:04:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 11717
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 11383.099592633
field stddev 7047.167787541
field sum 1650549.4409318
field sqrsum 25939779299.6
field min 1634.3562544436
field max 41112.806084565
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020032693006829
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.51379310344828
field stddev 0.51431019273075
field sum 149
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 126.90113258642
field stddev 521.92738769455
field sum 18400.664225032
field sqrsum 41561845.646194
field min 0
field max 4711.6534554938
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023625987372111
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.50689655172414
field stddev 0.50767877651767
field sum 147
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 149.55589207687
field stddev 559.68207964415
field sum 21685.604351146
field sqrsum 48350350.263533
field min 0
field max 4395.1809264929
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56356992277659
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 290
field mean 1.051724137931
field stddev 0.86497422393148
field sum 305
field sqrsum 537
field min 0
field max 4
attr source  parkingOccupancy
