file 48455 1483893093                                           
version 2
run ParkingMeasurement-96-20170108-17:31:33-5823
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5823
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 6457 571 3114 219700.689195707456 1122936.352776720278 151 1153.920537992 39305.938033313 1682992.4733341 26698163768.654
1	7899 4774 551 3086 214450.676881907116 1121160.326207820778 151 0 3118.7927404309 25700.000954451 36478814.547013
2	12673 8716 549 3086 214450.676881907116 1121160.326207820778 302 0 3 165 183
3	21389 4721 568 3111 219669.089675612053 1122930.003228707638 151 0 4957.9822512775 19030.132193655 42028013.199116
4	26110 8715 566 3111 219669.089675612053 1122930.003228707638 302 0 1 151 151
5	34825 2458 546 3099 204000 1122000 154 0 4 151 301
6	37283 2458 546 3099 204000 1122000 154 0 4 149 305
7	39741 8714 555 3105 218611.55384139146 1122488.62884308744 302 0 4 333 623
