version 2
run ParkingMeasurement-23-20170108-17:31:15-5678
attr configname ParkingMeasurement
attr datetime 20170108-17:31:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 5678
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 11061.151660171
field stddev 7855.3527051794
field sum 1736600.8106468
field sqrsum 28835029254.892
field min 1631.5590280766
field max 53814.1310743
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03038735657329
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5125786163522
field stddev 0.51307720603436
field sum 163
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 175.59294728988
field stddev 485.7393617088
field sum 27919.27861909
field sqrsum 42181379.36603
field min 0
field max 3472.4177026546
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.046825344685688
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.54458598726115
field stddev 0.55345500978321
field sum 171
field sqrsum 189
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 273.36117764971
field stddev 778.99449337486
field sum 42917.704891004
field sqrsum 106397891.98153
field min 0
field max 5052.3614755434
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59003043811547
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 315
field mean 1.2190476190476
field stddev 0.93394191346422
field sum 384
field sqrsum 742
field min 0
field max 4
attr source  parkingOccupancy
