version 2
run ParkingMeasurement-41-20170108-17:31:19-5712
attr configname ParkingMeasurement
attr datetime 20170108-17:31:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 5712
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 11020.31537164
field stddev 6385.5914177458
field sum 1675087.9364892
field sqrsum 24617139776.253
field min 1059.2616672964
field max 31209.865288948
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019970915014074
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 120.38611910292
field stddev 382.96001802481
field sum 18298.690103644
field sqrsum 24348322.972485
field min 0
field max 2211.8069048636
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039922783426069
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.53947368421053
field stddev 0.53746230442528
field sum 164
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 241.26058229519
field stddev 684.03085246862
field sum 36671.608508869
field sqrsum 79500042.899023
field min 0
field max 3576.4636424735
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56039965604426
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 0.94059405940594
field stddev 0.83573082002565
field sum 285
field sqrsum 479
field min 0
field max 4
attr source  parkingOccupancy
