version 2
run ParkingMeasurement-143-20170108-17:31:45-5918
attr configname ParkingMeasurement
attr datetime 20170108-17:31:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 5918
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 11021.459466357
field stddev 6057.497834129
field sum 1730369.136218
field sqrsum 24795344978.297
field min 1150.7321033604
field max 33211.398010537
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026091383506635
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.53184713375796
field stddev 0.53078255766567
field sum 167
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 152.67561172901
field stddev 518.14279078552
field sum 23970.071041454
field sqrsum 45541269.715751
field min 0
field max 3544.3756496642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034324835437105
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.51273885350318
field stddev 0.51324017565902
field sum 161
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 199.98958580332
field stddev 703.08853704842
field sum 31398.364971121
field sqrsum 83395370.590383
field min 0
field max 4971.7793920187
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61762824160931
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 1.0923566878981
field stddev 0.92242501630535
field sum 343
field sqrsum 641
field min 0
field max 5
attr source  parkingOccupancy
