file 50482 1483893090                                           
version 2
run ParkingMeasurement-84-20170108-17:31:30-5799
attr configname ParkingMeasurement
attr datetime 20170108-17:31:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5799
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1442 6774 800 3465 200488.261510071871 1117919.157269121732 158 2323.9851682876 46632.790578413 1678085.7048143 24632303065.982
1	8216 4970 805 3470 202173.11962037877 1120285.387104380407 158 0 2837.4807325232 22734.033862615 35462669.347563
2	13186 9157 803 3470 202173.11962037877 1120285.387104380407 316 0 3 168 182
3	22343 4997 822 3462 206918.213228627323 1117541.627721946327 157 0 3130.6734284151 24590.664365187 37450236.550089
4	27340 9103 820 3462 206918.213228627323 1117541.627721946327 314 0 2 165 173
5	36443 2471 810 3472 204000 1122000 154 0 5 157 307
6	38914 2471 810 3472 204000 1122000 154 0 5 159 337
7	41385 9097 808 3459 203299.483400992156 1117541.627721946327 314 0 4 341 645
