version 2
run ParkingMeasurement-37-20170106-02:04:13-11540
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 11540
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 10417.44187099
field stddev 6010.0706911548
field sum 1614703.4900035
field sqrsum 22383706001.749
field min 1456.5057742748
field max 36247.44736497
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024660234217208
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.51948051948052
field stddev 0.51959366761329
field sum 160
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 147.49985950865
field stddev 466.18344332781
field sum 22714.978364331
field sqrsum 36601487.550926
field min 0
field max 3306.2584479781
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025105211349544
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.5258064516129
field stddev 0.52538643009609
field sum 163
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 148.96746225364
field stddev 412.99808897519
field sum 23089.956649315
field sqrsum 29707035.156158
field min 0
field max 2656.9925155282
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50700965312103
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 1.0097087378641
field stddev 0.85843952692338
field sum 312
field sqrsum 542
field min 0
field max 4
attr source  parkingOccupancy
