version 2
run ParkingMeasurement-53-20170106-02:04:17-11628
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 11628
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 11061.723914764
field stddev 6655.6155369059
field sum 1648196.8632999
field sqrsum 24787886948.92
field min 1561.7099042315
field max 38831.367193663
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020080174817987
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.50662251655629
field stddev 0.50737666444586
field sum 153
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 122.12750526375
field stddev 453.47487680518
field sum 18441.253294827
field sqrsum 33098103.842855
field min 0
field max 4213.7566263886
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019887359518736
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.51333333333333
field stddev 0.51384401764588
field sum 154
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 120.87145779608
field stddev 494.94296692575
field sum 18130.718669412
field sqrsum 38691798.932343
field min 0
field max 4713.7330939678
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58259500292644
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 1.0132890365449
field stddev 0.87549384892913
field sum 305
field sqrsum 539
field min 0
field max 4
attr source  parkingOccupancy
