file 50466 1483893104                                           
version 2
run ParkingMeasurement-139-20170108-17:31:44-5910
attr configname ParkingMeasurement
attr datetime 20170108-17:31:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 5910
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 6713 675 3329 201869.617600864995 1119168.580569272409 157 1485.2232183151 32038.023636121 1834414.3277623 27950916000.7
1	8161 4988 677 3334 201869.617600864995 1120420.474006527821 158 0 3675.0090087837 26828.661952243 42120683.251726
2	13149 9115 672 3334 201445.412763175269 1120420.474006527821 316 0 2 164 170
3	22264 5114 669 3326 201386.722823491467 1119099.087008575671 157 0 6038.2146970355 49239.227049129 144947270.05548
4	27378 9060 667 3326 201386.722823491467 1119099.087008575671 314 0 3 179 213
5	36438 2467 690 3339 204000 1122000 154 0 4 159 301
6	38905 2467 690 3339 204000 1122000 154 0 4 159 341
7	41372 9094 666 3337 201386.722823491467 1120499.440895006314 315 0 4 353 653
