version 2
run ParkingMeasurement-124-20170108-17:31:39-5879
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 5879
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 11284.768596391
field stddev 6766.7301253845
field sum 1760423.901037
field sqrsum 26963215026.175
field min 1742.6757379181
field max 35100.283201019
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028944777947619
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.53821656050955
field stddev 0.55967071923951
field sum 169
field sqrsum 189
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 169.50015440939
field stddev 566.59026098413
field sum 26611.524242275
field sqrsum 54590483.187497
field min 0
field max 4396.0866832472
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.033579720477762
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.53184713375796
field stddev 0.54268745723277
field sum 167
field sqrsum 181
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 196.26116675926
field stddev 581.17238062709
field sum 30813.003181205
field sqrsum 58738164.372287
field min 0
field max 3646.8980435276
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63453995685428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 1.0222929936306
field stddev 0.88444843743494
field sum 321
field sqrsum 573
field min 0
field max 5
attr source  parkingOccupancy
