version 2
run ParkingMeasurement-64-20170108-17:31:25-5758
attr configname ParkingMeasurement
attr datetime 20170108-17:31:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 5758
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 168
field mean 11085.935263862
field stddev 6427.8264917768
field sum 1862437.1243288
field sqrsum 27546788612.524
field min 1813.9386811114
field max 38984.588556291
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.059463930719895
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 340
field mean 0.53529411764706
field stddev 0.53374745331299
field sum 182
field sqrsum 194
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 170
field mean 322.04711326053
field stddev 936.77152680845
field sum 54748.009254289
field sqrsum 165935849.3283
field min 0
field max 5482.1666056969
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.057018561522161
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 336
field mean 0.5297619047619
field stddev 0.54004527436625
field sum 178
field sqrsum 192
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 168
field mean 312.41248858459
field stddev 1118.8122090321
field sum 52485.298082211
field sqrsum 225437769.35421
field min 0
field max 7876.5294105343
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69203114499513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 338
field mean 1.1094674556213
field stddev 0.89334782626944
field sum 375
field sqrsum 685
field min 0
field max 4
attr source  parkingOccupancy
