version 2
run ParkingMeasurement-90-20170108-17:31:31-5811
attr configname ParkingMeasurement
attr datetime 20170108-17:31:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 5811
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 175
field mean 10547.567827747
field stddev 6891.6224595897
field sum 1845824.3698558
field sqrsum 27732993801.003
field min 1965.9857137978
field max 36949.399787298
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.043219317967187
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 350
field mean 0.54571428571429
field stddev 0.54264704985123
field sum 191
field sqrsum 207
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 175
field mean 227.4985534428
field stddev 700.54043203391
field sum 39812.246852491
field sqrsum 94448928.631331
field min 0
field max 4720.0137241752
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.061275108422002
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 350
field mean 0.59142857142857
field stddev 0.66119256178958
field sum 207
field sqrsum 275
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 175
field mean 322.07143407145
field stddev 1093.933146054
field sum 56362.500962503
field sqrsum 226376764.19103
field min 0
field max 7489.4432866554
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67847548205775
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 350
field mean 1.1571428571429
field stddev 0.97292449410214
field sum 405
field sqrsum 799
field min 0
field max 5
attr source  parkingOccupancy
