version 2
run ParkingMeasurement-87-20170108-17:31:31-5805
attr configname ParkingMeasurement
attr datetime 20170108-17:31:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 5805
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 10745.581739576
field stddev 6102.6845945138
field sum 1697801.9148531
field sqrsum 24090982457.501
field min 1160.2750364003
field max 31625.458598284
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027568679607116
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5188679245283
field stddev 0.51899804116024
field sum 165
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 159.01413347163
field stddev 487.23203179313
field sum 25283.247221989
field sqrsum 41528811.991585
field min 0
field max 2742.7884226963
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02553452912349
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.51898734177215
field stddev 0.51911425157519
field sum 164
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 146.95822775366
field stddev 454.7650153931
field sum 23219.399985079
field sqrsum 35881643.289713
field min 0
field max 2931.6000720089
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60511010399405
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 1.0883280757098
field stddev 0.94722581931935
field sum 345
field sqrsum 659
field min 0
field max 5
attr source  parkingOccupancy
