version 2
run ParkingMeasurement-96-20170108-17:31:33-5823
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5823
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 11145.645518769
field stddev 7275.5876051882
field sum 1682992.4733341
field sqrsum 26698163768.654
field min 1153.920537992
field max 39305.938033313
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028280627342059
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.54635761589404
field stddev 0.55540531241136
field sum 165
field sqrsum 183
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 170.19868181756
field stddev 462.63526499
field sum 25700.000954451
field sqrsum 36478814.547013
field min 0
field max 3118.7927404309
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021061960333845
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.5
field stddev 0.50082987608973
field sum 151
field sqrsum 151
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 126.0273655209
field stddev 514.00191811079
field sum 19030.132193655
field sqrsum 42028013.199116
field min 0
field max 4957.9822512775
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58625240750827
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 302
field mean 1.1026490066225
field stddev 0.92189657319938
field sum 333
field sqrsum 623
field min 0
field max 4
attr source  parkingOccupancy
