version 2
run ParkingMeasurement-72-20170108-17:31:27-5775
attr configname ParkingMeasurement
attr datetime 20170108-17:31:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 5775
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 11849.199072402
field stddev 6689.7338817348
field sum 1670737.0692087
field sqrsum 26062251647.876
field min 1988.3658580616
field max 28372.800829506
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024195615139301
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.52142857142857
field stddev 0.52147924618212
field sum 146
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 159.01110675815
field stddev 683.41402756399
field sum 22261.554946141
field sqrsum 68460442.387044
field min 0
field max 5109.5953388164
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03666097618258
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.55
field stddev 0.57204907426651
field sum 154
field sqrsum 176
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 240.60388571711
field stddev 1020.3923771289
field sum 33684.544000395
field sqrsum 152831516.03419
field min 0
field max 9167.1078914882
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58185118174098
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 1.05
field stddev 0.87845579730207
field sum 294
field sqrsum 524
field min 0
field max 4
attr source  parkingOccupancy
