version 2
run ParkingMeasurement-92-20170108-17:31:32-5815
attr configname ParkingMeasurement
attr datetime 20170108-17:31:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5815
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 11610.963558663
field stddev 7131.6391965835
field sum 1683589.7160062
field sqrsum 26871978819.044
field min 2192.5658992196
field max 39840.400167441
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028773478457819
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.54081632653061
field stddev 0.53864386685051
field sum 159
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 176.52238564204
field stddev 581.4687347188
field sum 25948.790689379
field sqrsum 53944002.297515
field min 0
field max 4370.0231530819
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04578447625941
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.58965517241379
field stddev 0.5887320417768
field sum 171
field sqrsum 201
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 291.13548864318
field stddev 888.16684056125
field sum 42214.645853261
field sqrsum 125883190.02923
field min 0
field max 6473.6350300341
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59713445372758
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 1.1027397260274
field stddev 0.89848633349364
field sum 322
field sqrsum 590
field min 0
field max 4
attr source  parkingOccupancy
