version 2
run ParkingMeasurement-33-20170108-17:31:17-5696
attr configname ParkingMeasurement
attr datetime 20170108-17:31:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 5696
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 12029.933081292
field stddev 7309.5452112716
field sum 1780430.0960313
field sqrsum 29272584236.932
field min 2679.9102736665
field max 46808.402879846
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024156787142104
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.52027027027027
field stddev 0.52035964869934
field sum 154
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 150.26566807009
field stddev 482.8142282901
field sum 22239.318874374
field sqrsum 37608914.226868
field min 0
field max 3113.9117337946
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045042793437237
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.56756756756757
field stddev 0.58410774676076
field sum 168
field sqrsum 196
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 280.5373588819
field stddev 835.55278570664
field sum 41519.529114522
field sqrsum 114275602.32202
field min 0
field max 6300.0514234759
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67054833756224
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 295
field mean 1.1898305084746
field stddev 1.058444326804
field sum 351
field sqrsum 747
field min 0
field max 6
attr source  parkingOccupancy
