version 2
run ParkingMeasurement-63-20170108-17:31:25-5756
attr configname ParkingMeasurement
attr datetime 20170108-17:31:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 5756
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 11894.602183352
field stddev 7932.2222605778
field sum 1700928.1122193
field sqrsum 29166524536.08
field min 1891.0524644411
field max 45985.679564129
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025413108567454
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.51398601398601
field stddev 0.51450557408897
field sum 147
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 163.85501791409
field stddev 499.90600800477
field sum 23431.267561714
field sqrsum 39325985.15725
field min 0
field max 3724.9809864053
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.031367758948464
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.52797202797203
field stddev 0.52741083482282
field sum 151
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 200.60028777195
field stddev 732.29959849072
field sum 28685.841151389
field sqrsum 81903691.666803
field min 0
field max 6363.2000516262
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57839549088281
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 1.0734265734266
field stddev 0.93557008037419
field sum 307
field sqrsum 579
field min 0
field max 4
attr source  parkingOccupancy
