version 2
run ParkingMeasurement-7-20170106-02:04:07-11378
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 11378
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 11420.482853399
field stddev 6880.8264909425
field sum 1758754.3594234
field sqrsum 27329727304.498
field min 1467.8072704512
field max 32776.084977241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.056064281840774
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 309
field mean 0.59223300970874
field stddev 0.68048244732294
field sum 183
field sqrsum 251
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 328.45617079278
field stddev 1270.3555113237
field sum 50582.250302089
field sqrsum 263525930.39234
field min 0
field max 8736.8684882915
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.05581372850388
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.66339869281046
field stddev 0.84607108440552
field sum 203
field sqrsum 353
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 335.02032135844
field stddev 1091.1023259697
field sum 51258.109167841
field sqrsum 198129159.63759
field min 0
field max 6231.986206955
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58127772040144
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 1.0686274509804
field stddev 0.90092634208737
field sum 327
field sqrsum 597
field min 0
field max 4
attr source  parkingOccupancy
