version 2
run ParkingMeasurement-101-20170108-17:31:34-5834
attr configname ParkingMeasurement
attr datetime 20170108-17:31:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5834
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 160
field mean 11305.358624949
field stddev 7072.0405355971
field sum 1808857.3799919
field sqrsum 28401968798.798
field min 635.65531809239
field max 43821.003970994
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049167684226686
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 322
field mean 0.55590062111801
field stddev 0.56229887735638
field sum 179
field sqrsum 201
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 161
field mean 279.39944595197
field stddev 694.31417180629
field sum 44983.310798268
field sqrsum 89699859.181491
field min 0
field max 4494.9781368499
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.06084287357509
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.5875
field stddev 0.61727990632988
field sum 188
field sqrsum 232
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 348.00394810332
field stddev 1136.3322321418
field sum 55680.631696531
field sqrsum 224685979.41018
field min 0
field max 8601.4272387801
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63739848171809
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 321
field mean 1.196261682243
field stddev 1.0009924981279
field sum 384
field sqrsum 780
field min 0
field max 5
attr source  parkingOccupancy
