version 2
run ParkingMeasurement-142-20170108-17:31:44-5916
attr configname ParkingMeasurement
attr datetime 20170108-17:31:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5916
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 11699.058305346
field stddev 6929.4394609533
field sum 1766557.8041072
field sqrsum 27869632436.466
field min 1024.0368392137
field max 45470.368232171
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019092513467861
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.50666666666667
field stddev 0.50742535463255
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 115.01476167098
field stddev 420.63541343492
field sum 17252.214250647
field sqrsum 28347447.814634
field min 0
field max 3536.1425586507
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02378651626121
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.50662251655629
field stddev 0.50737666444586
field sum 153
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 144.7458745636
field stddev 542.20059581833
field sum 21856.627059103
field sqrsum 47260879.514542
field min 0
field max 4291.626742985
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66994674212491
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 1.109634551495
field stddev 0.90070724026671
field sum 334
field sqrsum 614
field min 0
field max 4
attr source  parkingOccupancy
