version 2
run ParkingMeasurement-0-20170108-17:31:09-5650
attr configname ParkingMeasurement
attr datetime 20170108-17:31:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 5650
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 172
field mean 10700.005206647
field stddev 6497.846842797
field sum 1840400.8955433
field sqrsum 26912263488.939
field min 1172.5799558127
field max 32217.783735378
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.035469796677626
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 346
field mean 0.52890173410405
field stddev 0.52808371827224
field sum 183
field sqrsum 193
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 173
field mean 188.0652803189
field stddev 488.46189638038
field sum 32535.293495169
field sqrsum 47157103.256496
field min 0
field max 2929.1980773799
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.050930892637945
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 344
field mean 0.54651162790698
field stddev 0.56438468249523
field sum 188
field sqrsum 212
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 172
field mean 271.17859493971
field stddev 689.77228456378
field sum 46642.718329631
field sqrsum 94007879.399247
field min 0
field max 3869.7358924948
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68181377780217
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 345
field mean 1.0927536231884
field stddev 0.91662913181112
field sum 377
field sqrsum 701
field min 0
field max 4
attr source  parkingOccupancy
