version 2
run ParkingMeasurement-97-20170108-17:31:33-5825
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 5825
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 11900.703742396
field stddev 6899.411643517
field sum 1761304.1538746
field sqrsum 27958235446.438
field min 1566.1612214941
field max 38622.572438442
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020339075019738
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.5
field stddev 0.50086430488019
field sum 145
field sqrsum 145
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 128.66023914121
field stddev 416.58364355786
field sum 18655.734675475
field sqrsum 27390289.504214
field min 0
field max 2579.3023122493
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.050512657608555
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.5472972972973
field stddev 0.56848844431062
field sum 162
field sqrsum 184
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 314.76525771258
field stddev 1081.6571161883
field sum 46585.258141462
field sqrsum 186650791.98361
field min 0
field max 7448.1552231586
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63738598006828
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 293
field mean 1.0955631399317
field stddev 0.89005970263411
field sum 321
field sqrsum 583
field min 0
field max 5
attr source  parkingOccupancy
