file 51916 1483893072                                           
version 2
run ParkingMeasurement-9-20170108-17:31:12-5664
attr configname ParkingMeasurement
attr datetime 20170108-17:31:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 5664
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1436 6966 577 3321 205761.417347205788 1118973.70429577395 163 1780.9945487212 31837.434391043 1734372.588459 26044950194.187
1	8402 5175 583 3276 213578.680040124584 1106227.606424537111 162 0 4857.7963859394 37967.06845644 90313724.348004
2	13577 9345 581 3276 213578.680040124584 1106227.606424537111 324 0 3 180 210
3	22922 5271 574 3318 205635.484890009567 1118718.625401298338 163 0 4633.4346270592 33486.160193351 78689863.669575
4	28193 9419 572 3318 205635.484890009567 1118718.625401298338 326 0 3 177 199
5	37612 2462 570 3323 204000 1122000 154 0 7 163 399
6	40074 2462 570 3323 204000 1122000 154 0 5 163 351
7	42536 9380 571 3315 205635.484890009567 1118718.625401298338 325 0 5 406 870
