version 2
run ParkingMeasurement-126-20170108-17:31:40-5883
attr configname ParkingMeasurement
attr datetime 20170108-17:31:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5883
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 137
field mean 11761.388511301
field stddev 7723.5028832809
field sum 1611310.2260482
field sqrsum 27063985143.959
field min 524.13858297128
field max 47732.587722104
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026227509611645
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.54347826086957
field stddev 0.54096970464516
field sum 150
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 175.0318627739
field stddev 497.34725232901
field sum 24154.397062799
field sqrsum 38115326.759775
field min 0
field max 3443.3937958169
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019425175115142
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 274
field mean 0.52189781021898
field stddev 0.53578402084378
field sum 143
field sqrsum 153
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 137
field mean 129.20494150725
field stddev 439.01391278811
field sum 17701.076986493
field sqrsum 28498783.941183
field min 0
field max 3209.90442645
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51531467531312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 275
field mean 1.1054545454545
field stddev 0.99256693348705
field sum 304
field sqrsum 606
field min 0
field max 4
attr source  parkingOccupancy
