file 53099 1483893104                                           
version 2
run ParkingMeasurement-141-20170108-17:31:44-5914
attr configname ParkingMeasurement
attr datetime 20170108-17:31:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 5914
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 7172 536 3353 201102.348718433129 1116400.072257707513 168 2231.6196234139 30383.930504676 1898096.7748139 27808153526.376
1	8620 5379 549 3333 201689.916335043896 1113911.950354036102 166 0 4875.5599576851 37621.044377027 76412952.381419
2	13999 9559 544 3333 201660.696563746137 1113911.950354036102 332 0 3 184 206
3	23558 5396 541 3349 201576.183624892535 1115691.205174774903 167 0 12797.486163876 94529.230425765 594469292.72386
4	28954 9628 539 3349 201576.183624892535 1115691.205174774903 334 0 7 237 487
5	38582 2461 551 3355 204000 1122000 154 0 5 166 336
6	41043 2461 551 3355 204000 1122000 154 0 7 168 376
7	43504 9595 538 3346 201576.183624892535 1115691.205174774903 333 0 4 370 678
