file 46077 1483664659                                           
version 2
run ParkingMeasurement-63-20170106-02:04:19-11683
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 11683
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 6103 401 2810 208759.114706757723 1123176.828502659622 143 1891.0524644411 45985.679564129 1700928.1122193 29166524536.08
1	7534 4514 373 2798 201184.989537143328 1118150.142248626777 143 0 3724.9809864053 23431.267561714 39325985.15725
2	12048 8223 371 2798 201184.989537143328 1118150.142248626777 286 0 2 147 151
3	20271 4461 398 2807 208699.184097940351 1122901.740913265012 143 0 6363.2000516262 28685.841151389 81903691.666803
4	24732 8231 396 2807 208699.184097940351 1122901.740913265012 286 0 2 151 159
5	32963 2446 378 2803 204000 1122000 154 0 4 143 261
6	35409 2446 378 2803 204000 1122000 154 0 4 143 265
7	37855 8222 376 2804 201647.229745185479 1122901.740913265012 286 0 4 307 579
