version 2
run ParkingMeasurement-74-20170108-17:31:27-5779
attr configname ParkingMeasurement
attr datetime 20170108-17:31:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5779
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 12403.293131395
field stddev 8601.1321009238
field sum 1798477.5040523
field sqrsum 32960087845.106
field min 1244.777479724
field max 51568.827843822
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.046148729719286
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.5958904109589
field stddev 0.62676573527758
field sum 174
field sqrsum 218
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 291.45884297248
field stddev 831.76401239462
field sum 42552.991073983
field sqrsum 112717994.52909
field min 0
field max 4854.6330098503
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.051647346153661
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.60344827586207
field stddev 0.67428432320975
field sum 175
field sqrsum 237
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 328.05068554087
field stddev 879.52952290433
field sum 47567.349403427
field sqrsum 126998895.74024
field min 0
field max 4648.3061069493
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66306799539251
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 291
field mean 1.213058419244
field stddev 1.0047994790639
field sum 353
field sqrsum 721
field min 0
field max 5
attr source  parkingOccupancy
