version 2
run ParkingMeasurement-102-20170108-17:31:34-5836
attr configname ParkingMeasurement
attr datetime 20170108-17:31:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 5836
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 11493.806449802
field stddev 6461.1198860552
field sum 1793033.8061692
field sqrsum 27079424404.267
field min 2184.5378373969
field max 35089.768208637
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051696724580604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.56369426751592
field stddev 0.57981520315294
field sum 177
field sqrsum 205
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 302.35274463416
field stddev 833.94879823577
field sum 47469.380907563
field sqrsum 122845910.90379
field min 0
field max 5351.6861480187
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.070360432287215
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.65384615384615
field stddev 0.80715327760859
field sum 204
field sqrsum 336
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 412.65244803016
field stddev 1233.1635917189
field sum 64373.781892705
field sqrsum 262271327.49786
field min 0
field max 8025.1706547453
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59366485700472
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 1.0576923076923
field stddev 0.83138117457193
field sum 330
field sqrsum 564
field min 0
field max 3
attr source  parkingOccupancy
