file 43211 1483893099                                           
version 2
run ParkingMeasurement-120-20170108-17:31:39-5871
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 5871
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 5667 636 2873 206447.518547906276 1119563.114794400047 133 1349.8755447453 38697.820346098 1612178.2798558 25771048802.902
1	7115 4149 606 2862 204525.928046713196 1118812.469104827477 132 0 2927.2572019228 16089.746196816 25123890.809003
2	11264 7607 604 2862 204525.928046713196 1118812.469104827477 264 0 2 134 136
3	18871 4134 630 2870 206145.856953490814 1119138.983321271021 133 0 4967.9094261363 23787.121432608 53708903.766447
4	23005 7658 628 2870 206145.856953490814 1119138.983321271021 266 0 2 137 141
5	30663 2461 602 2875 204000 1122000 154 0 4 132 230
6	33124 2461 602 2875 204000 1122000 154 0 4 133 245
7	35585 7626 612 2867 205272.449878379174 1119138.983321271021 265 0 4 246 392
