version 2
run ParkingMeasurement-11-20170108-17:31:12-5666
attr configname ParkingMeasurement
attr datetime 20170108-17:31:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 5666
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 11306.419535606
field stddev 7276.0907834257
field sum 1729882.1889477
field sqrsum 27605881332.89
field min 1535.5269607618
field max 43605.590662236
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042047412967741
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.55921052631579
field stddev 0.55381726778194
field sum 170
field sqrsum 188
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 254.21383930149
field stddev 617.18172506254
field sum 38640.503573827
field sqrsum 67340856.310473
field min 0
field max 3015.9318102536
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.081184717247856
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.69607843137255
field stddev 1.0692962203913
field sum 213
field sqrsum 497
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 486.74365183585
field stddev 1825.1174450985
field sum 74471.778730886
field sqrsum 542568826.17544
field min 0
field max 12851.003948649
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54025502285868
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 1.0816993464052
field stddev 0.87769727844499
field sum 331
field sqrsum 593
field min 0
field max 4
attr source  parkingOccupancy
