version 2
run ParkingMeasurement-48-20170106-02:04:16-11599
attr configname ParkingMeasurement
attr datetime 20170106-02:04:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 11599
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 11027.927556136
field stddev 6247.7057905756
field sum 1709328.7712012
field sqrsum 24861563315.847
field min 933.35630281374
field max 33307.254917562
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042965737827449
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.54487179487179
field stddev 0.54203319410401
field sum 170
field sqrsum 184
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 254.04862181061
field stddev 676.47957991546
field sum 39631.585002456
field sqrsum 81000165.966647
field min 0
field max 3156.3926190294
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045968032550712
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.57142857142857
field stddev 0.61846866533022
field sum 176
field sqrsum 218
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 275.02764947102
field stddev 896.57287932944
field sum 42354.258018537
field sqrsum 134636560.00414
field min 0
field max 8245.9056997116
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5365746970044
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 1.0970873786408
field stddev 1.0114400474635
field sum 339
field sqrsum 687
field min 0
field max 6
attr source  parkingOccupancy
