file 54776 1483893090                                           
version 2
run ParkingMeasurement-83-20170108-17:31:30-5797
attr configname ParkingMeasurement
attr datetime 20170108-17:31:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 5797
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 7482 536 3448 201242.028030224816 1115785.09924291892 175 1122.788926769 39729.006279038 1797503.6314534 24854269940.501
1	8924 5349 549 3455 203944.716096457987 1122012.501653737948 172 0 3484.7629715616 18368.379922309 37693504.135488
2	14273 9944 547 3455 203944.716096457987 1122012.501653737948 344 0 2 174 176
3	24217 5541 533 3445 201238.67543116856 1115400.282209161089 175 0 2165.8734811778 22139.254379525 25158675.295614
4	29758 10105 531 3445 201238.67543116856 1115400.282209161089 350 0 2 191 207
5	39863 2458 551 3451 204000 1122000 154 0 5 172 362
6	42321 2458 551 3451 204000 1122000 154 0 5 175 365
7	44779 9997 530 3442 201238.67543116856 1115400.282209161089 346 0 4 415 797
