file 52657 1483664652                                           
version 2
run ParkingMeasurement-32-20170106-02:04:12-11513
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 11513
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 7063 641 3425 205252.28929735999 1119924.734203191939 165 1792.6804349462 31761.951630646 1686614.2145518 23246341288.526
1	8494 5263 629 3414 201076.678767614765 1117918.796188710146 166 0 1747.0722515573 21752.175114822 22492122.240064
2	13757 9578 627 3414 201076.678767614765 1117918.796188710146 332 0 2 174 182
3	23335 5295 638 3422 205148.621886809816 1119873.590571523337 165 0 4071.0747360933 29592.250543564 51173230.434764
4	28630 9529 636 3422 205148.621886809816 1119873.590571523337 330 0 2 175 185
5	38159 2468 634 3427 204000 1122000 154 0 4 167 353
6	40627 2468 634 3427 204000 1122000 154 0 5 167 349
7	43095 9562 632 3420 201501.338178000452 1119873.590571523337 331 0 4 342 598
