version 2
run ParkingMeasurement-73-20170108-17:31:27-5777
attr configname ParkingMeasurement
attr datetime 20170108-17:31:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 5777
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 11589.038955998
field stddev 7092.6087362041
field sum 1796301.0381797
field sqrsum 28564387905.636
field min 1503.5808443453
field max 42886.0667295
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.034854675219529
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.55844155844156
field stddev 0.5874586462625
field sum 172
field sqrsum 202
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 206.81565579652
field stddev 562.2983763545
field sum 31849.610992664
field sqrsum 54962456.1841
field min 0
field max 3159.4593592152
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04651683580869
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.60967741935484
field stddev 0.63289279792333
field sum 189
field sqrsum 239
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 274.66947413218
field stddev 668.25512987338
field sum 42573.768490487
field sqrsum 80464712.067828
field min 0
field max 5059.9052631364
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64142397819383
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 310
field mean 1.1903225806452
field stddev 1.0044737593115
field sum 369
field sqrsum 751
field min 0
field max 4
attr source  parkingOccupancy
