file 53214 1483893080                                           
version 2
run ParkingMeasurement-46-20170108-17:31:20-5722
attr configname ParkingMeasurement
attr datetime 20170108-17:31:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 5722
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 7161 730 3529 212952.691047174803 1120228.14814798831 167 1637.1841196795 37699.91596113 1749545.3967525 25352274062.378
1	8603 5196 710 3509 204081.790883845131 1113447.154217413417 167 0 5043.554441023 21683.24086955 44575118.959233
2	13799 9673 708 3509 204081.790883845131 1113447.154217413417 334 0 2 171 175
3	23472 5472 727 3526 212709.327534939653 1119947.614852829448 167 0 7643.2218370079 47062.36560768 123481812.81767
4	28944 9668 722 3526 212673.589622980797 1119947.614852829448 334 0 3 193 223
5	38612 2471 706 3531 204000 1122000 154 0 4 167 333
6	41083 2471 706 3531 204000 1122000 154 0 5 167 365
7	43554 9660 713 3523 204815.915212577327 1119947.614852829448 334 0 4 357 619
