version 2
run ParkingMeasurement-130-20170108-17:31:41-5891
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5891
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 11752.813057087
field stddev 6065.9404037968
field sum 1680652.2671635
field sqrsum 24977371793.445
field min 1487.5507159492
field max 30294.973396328
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042954323909866
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.52797202797203
field stddev 0.54055275080958
field sum 151
field sqrsum 163
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 276.50069964764
field stddev 854.83476565863
field sum 39539.600049612
field sqrsum 114698158.75167
field min 0
field max 6540.5444793886
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028328460273839
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.53496503496504
field stddev 0.54660146054314
field sum 153
field sqrsum 167
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 181.79323447189
field stddev 598.01469999804
field sum 25996.432529481
field sqrsum 55508240.115016
field min 0
field max 3667.7080435897
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57104377744342
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 1.0454545454545
field stddev 0.91461638187647
field sum 299
field sqrsum 551
field min 0
field max 5
attr source  parkingOccupancy
