version 2
run ParkingMeasurement-86-20170108-17:31:30-5803
attr configname ParkingMeasurement
attr datetime 20170108-17:31:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 5803
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 11934.326085331
field stddev 7485.4541909034
field sum 1790148.9127997
field sqrsum 29712992508.826
field min 2231.2910963865
field max 52896.051725712
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.087838772922392
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.65333333333333
field stddev 0.71754567441508
field sum 196
field sqrsum 282
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 527.67455041169
field stddev 1134.36749711
field sum 79151.182561753
field sqrsum 233497717.82927
field min 0
field max 4963.3700362355
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12143336382327
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.85333333333333
field stddev 1.2288976851733
field sum 256
field sqrsum 670
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 726.67318445076
field stddev 1683.997208304
field sum 109000.97766761
field sqrsum 501749230.58875
field min 0
field max 12195.584531374
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51675275458981
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 300
field mean 1.1066666666667
field stddev 0.95830582578912
field sum 332
field sqrsum 642
field min 0
field max 5
attr source  parkingOccupancy
