version 2
run ParkingMeasurement-5-20170108-17:31:10-5659
attr configname ParkingMeasurement
attr datetime 20170108-17:31:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 5659
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 170
field mean 11284.584933161
field stddev 7488.4499828581
field sum 1918379.4386375
field sqrsum 31125108960.97
field min 959.01692352155
field max 49013.089356865
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.033287491166325
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 342
field mean 0.5233918128655
field stddev 0.52311066406029
field sum 179
field sqrsum 187
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 171
field mean 178.96551781254
field stddev 507.16771550472
field sum 30603.103545944
field sqrsum 49204145.853318
field min 0
field max 3935.9072078581
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032449372268581
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 340
field mean 0.52941176470588
field stddev 0.53959966137077
field sum 180
field sqrsum 194
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 170
field mean 175.19233350672
field stddev 477.21697173574
field sum 29782.696696143
field sqrsum 43705090.573355
field min 0
field max 3313.3379716121
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.78559840315361
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 340
field mean 1.2294117647059
field stddev 0.92188386440387
field sum 418
field sqrsum 802
field min 0
field max 4
attr source  parkingOccupancy
