version 2
run ParkingMeasurement-8-20170108-17:31:11-5663
attr configname ParkingMeasurement
attr datetime 20170108-17:31:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 5663
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 11827.476397003
field stddev 7630.4963732189
field sum 1703156.6011684
field sqrsum 28470144411.664
field min 2463.5086308532
field max 46162.552040851
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017446088289423
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.50694444444444
field stddev 0.50773155103192
field sum 146
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 111.39972656368
field stddev 318.91861183634
field sum 16041.560625169
field sqrsum 16331424.046812
field min 0
field max 2135.0133360842
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.042572433368799
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.54166666666667
field stddev 0.53938925327682
field sum 156
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 268.49528230151
field stddev 702.07886428362
field sum 38663.320651417
field sqrsum 80867725.822366
field min 0
field max 3935.0345373931
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59593268841277
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 1.0902777777778
field stddev 0.93266837935352
field sum 314
field sqrsum 592
field min 0
field max 4
attr source  parkingOccupancy
