version 2
run ParkingMeasurement-36-20170106-02:04:13-11535
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 11535
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 11029.096009431
field stddev 7632.7861415173
field sum 1742597.1694902
field sqrsum 28366001100.366
field min 1601.3128271977
field max 57149.745473226
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03053878499794
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.53164556962025
field stddev 0.53059877617829
field sum 168
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 175.71487558896
field stddev 475.22919596165
field sum 27762.950343056
field sqrsum 40335681.190527
field min 0
field max 2884.6525957125
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.049223015482356
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.57594936708861
field stddev 0.58872262903349
field sum 182
field sqrsum 214
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 281.10976987404
field stddev 770.94451559625
field sum 44415.343640099
field sqrsum 105799392.07163
field min 0
field max 4500.8553133159
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63021069169768
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 1.1075949367089
field stddev 0.91952674534396
field sum 350
field sqrsum 654
field min 0
field max 5
attr source  parkingOccupancy
