version 2
run ParkingMeasurement-77-20170108-17:31:28-5785
attr configname ParkingMeasurement
attr datetime 20170108-17:31:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5785
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 11255.900986769
field stddev 7305.2830105961
field sum 1823455.9598566
field sqrsum 29116752476.129
field min 1041.3612114077
field max 40870.58792488
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015868473957974
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 322
field mean 0.51242236024845
field stddev 0.51291819973859
field sum 165
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 161
field mean 90.641389761752
field stddev 390.38331981151
field sum 14593.263751642
field sqrsum 25706615.529537
field min 0
field max 3603.7991888542
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026017481050234
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.53086419753086
field stddev 0.5414444561981
field sum 172
field sqrsum 186
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 147.80715482938
field stddev 395.72781049399
field sum 23944.759082359
field sqrsum 28751887.212775
field min 0
field max 2622.1789937502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.7580487591994
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 323
field mean 1.3498452012384
field stddev 1.0941224854787
field sum 436
field sqrsum 974
field min 0
field max 5
attr source  parkingOccupancy
