version 2
run ParkingMeasurement-30-20170108-17:31:16-5690
attr configname ParkingMeasurement
attr datetime 20170108-17:31:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 5690
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 161
field mean 10828.673927855
field stddev 6603.1105871154
field sum 1743416.5023847
field sqrsum 25855059932.873
field min 980.84356610315
field max 34598.338040372
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024231028866207
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 320
field mean 0.53125
field stddev 0.54193285799122
field sum 170
field sqrsum 184
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 160
field mean 138.69949568841
field stddev 477.1588055207
field sum 22191.919310146
field sqrsum 39279211.600739
field min 0
field max 3770.0083801652
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029295347281744
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 322
field mean 0.54347826086957
field stddev 0.58509871986443
field sum 175
field sqrsum 205
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 161
field mean 167.80065489493
field stddev 575.51354685213
field sum 27015.905438084
field sqrsum 57527821.442741
field min 0
field max 4381.2769268141
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64161977386939
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 321
field mean 1.1152647975078
field stddev 0.91640466377478
field sum 358
field sqrsum 668
field min 0
field max 4
attr source  parkingOccupancy
