version 2
run ParkingMeasurement-146-20170108-17:31:45-5924
attr configname ParkingMeasurement
attr datetime 20170108-17:31:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5924
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 11340.082107553
field stddev 8270.7700679275
field sum 1712352.3982405
field sqrsum 29679062420.591
field min 2219.7779280432
field max 52746.096730425
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021197880516289
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.51986754966887
field stddev 0.51996931516285
field sum 157
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 126.98761923061
field stddev 385.76054701592
field sum 19175.130503822
field sqrsum 24756684.11622
field min 0
field max 2700.2784397161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035751063034752
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.53311258278146
field stddev 0.53193333260803
field sum 161
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 218.2361171389
field stddev 619.47388349733
field sum 32953.653687974
field sqrsum 64753861.276693
field min 0
field max 3919.7861270996
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60689512306716
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 302
field mean 1.1026490066225
field stddev 0.94327111760686
field sum 333
field sqrsum 635
field min 0
field max 5
attr source  parkingOccupancy
