file 47365 1483893097                                           
version 2
run ParkingMeasurement-111-20170108-17:31:36-5853
attr configname ParkingMeasurement
attr datetime 20170108-17:31:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 5853
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6248 578 3057 215273.369281485564 1117904.353714971961 146 1658.926509159 32472.949082427 1659130.2352364 24627360381.791
1	7696 4574 567 3045 212293.095339288789 1115930.64711919756 147 0 5069.3501095547 25058.01715482 53068140.211543
2	12270 8483 565 3045 212293.095339288789 1115930.64711919756 294 0 3 153 163
3	20753 4791 575 3054 215098.743580069781 1117452.709957458921 146 0 4534.9208904177 48377.408318081 108351158.85564
4	25544 8437 573 3054 215098.743580069781 1117452.709957458921 292 0 3 170 202
5	33981 2460 562 3059 204000 1122000 154 0 5 148 276
6	36441 2460 562 3059 204000 1122000 154 0 4 147 263
7	38901 8464 570 3052 213287.663111874368 1117452.709957458921 293 0 3 283 467
