version 2
run ParkingMeasurement-113-20170108-17:31:37-5857
attr configname ParkingMeasurement
attr datetime 20170108-17:31:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5857
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 11305.158799173
field stddev 7026.2275452246
field sum 1740994.4550727
field sqrsum 27235503431.22
field min 2578.7118846776
field max 36010.107100944
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031305652713565
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.51935483870968
field stddev 0.51947157295271
field sum 161
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 185.86731294223
field stddev 548.48135274409
field sum 28809.433506045
field sqrsum 51682828.316587
field min 0
field max 2958.9348169949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.040135450647122
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 309
field mean 0.55339805825243
field stddev 0.54763046846959
field sum 171
field sqrsum 187
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 238.47020856179
field stddev 621.67580120985
field sum 36724.412118515
field sqrsum 67889240.894127
field min 0
field max 3614.952909976
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60183604658323
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 1.1067961165049
field stddev 0.99262823136316
field sum 342
field sqrsum 682
field min 0
field max 5
attr source  parkingOccupancy
