file 47122 1483893088                                           
version 2
run ParkingMeasurement-74-20170108-17:31:27-5779
attr configname ParkingMeasurement
attr datetime 20170108-17:31:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5779
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 6197 579 3034 203537.235764016092 1122308.237169410022 145 1244.777479724 51568.827843822 1798477.5040523 32960087845.106
1	7639 4642 557 3022 201116.308144895458 1120350.972614034692 146 0 4854.6330098503 42552.991073983 112717994.52909
2	12281 8418 555 3022 201116.308144895458 1120350.972614034692 292 0 3 174 218
3	20699 4733 576 3031 202723.791641008615 1122253.991105439034 145 0 4648.3061069493 47567.349403427 126998895.74024
4	25432 8376 568 3031 202197.219684742774 1122253.991105439034 290 0 4 175 237
5	33808 2459 586 3027 204000 1122000 154 0 4 147 307
6	36267 2459 586 3027 204000 1122000 154 0 8 145 353
7	38726 8396 560 3028 201409.854138207606 1122253.991105439034 291 0 5 353 721
