version 2
run ParkingMeasurement-16-20170106-02:04:09-11427
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 11427
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 173
field mean 10909.584882638
field stddev 6361.6656396178
field sum 1887358.1846964
field sqrsum 27551270150.057
field min 902.18982160815
field max 39245.819670444
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.043205680665692
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 346
field mean 0.54624277456647
field stddev 0.55367053355786
field sum 189
field sqrsum 209
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 173
field mean 227.42175454051
field stddev 546.26470175469
field sum 39343.963535508
field sqrsum 60273354.611724
field min 0
field max 2756.2391523451
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.065781450098649
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 346
field mean 0.6271676300578
field stddev 0.72412790982652
field sum 217
field sqrsum 317
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 173
field mean 349.64773281033
field stddev 933.70106019965
field sum 60489.057776187
field sqrsum 171099061.11996
field min 0
field max 5896.4849716092
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70524120895827
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 346
field mean 1.2456647398844
field stddev 1.0216759421427
field sum 431
field sqrsum 897
field min 0
field max 5
attr source  parkingOccupancy
