file 49810 1483893102                                           
version 2
run ParkingMeasurement-134-20170108-17:31:42-5900
attr configname ParkingMeasurement
attr datetime 20170108-17:31:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5900
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 6624 520 3149 201930.618376049164 1122438.937205277756 155 1728.2210856931 39527.536283293 1752502.1156858 26545849147.02
1	8072 4917 525 3134 202683.945027633055 1120471.221908396235 155 0 5161.9399245615 42536.696630208 102757236.8517
2	12989 8940 523 3134 202683.945027633055 1120471.221908396235 310 0 2 167 179
3	21929 4995 517 3151 201594.114446559247 1122438.937205277756 156 0 8406.6305314788 48891.792495848 204603009.30978
4	26924 8989 515 3151 201594.114446559247 1122438.937205277756 312 0 3 172 192
5	35913 2460 543 3142 204000 1122000 154 0 4 156 324
6	38373 2460 543 3142 204000 1122000 154 0 4 154 322
7	40833 8977 514 3144 201594.114446559247 1122294.899342422767 311 0 3 320 536
