file 53461 1483893070                                           
version 2
run ParkingMeasurement-4-20170108-17:31:10-5658
attr configname ParkingMeasurement
attr datetime 20170108-17:31:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 5658
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1436 7174 512 3345 201996.650822085266 1120436.494988596651 168 1609.0136045626 34464.024638951 1884097.3282527 28977601216.513
1	8610 5334 518 3325 209031.934486056067 1115160.357885987735 168 0 3549.7846757458 27586.073797908 44944259.919716
2	13944 9694 516 3325 209031.934486056067 1115160.357885987735 336 0 2 178 188
3	23638 5513 509 3342 201291.535189281966 1120343.968300960371 168 0 5724.207582916 64515.639180457 171082542.98819
4	29151 9697 507 3342 201291.535189281966 1120343.968300960371 336 0 3 194 228
5	38848 2457 514 3347 204000 1122000 154 0 4 168 344
6	41305 2457 514 3347 204000 1122000 154 0 5 168 372
7	43762 9699 506 3339 201291.535189281966 1120343.968300960371 336 0 5 396 764
