file 52010 1483893095                                           
version 2
run ParkingMeasurement-103-20170108-17:31:34-5838
attr configname ParkingMeasurement
attr datetime 20170108-17:31:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 5838
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 6953 528 3273 201777.561158917935 1116587.669374676548 163 1787.7192847553 37409.172911352 1804725.2216772 27075640642.372
1	8401 5212 517 3261 200694.26816577025 1110628.10266840845 163 0 3245.0656208568 31765.475480726 48419384.679407
2	13613 9365 515 3261 200694.26816577025 1110628.10266840845 326 0 2 175 187
3	22978 5336 525 3270 201422.389719084157 1116515.258922633157 163 0 2365.4542094997 34421.146269894 43502860.497111
4	28314 9391 523 3270 201422.389719084157 1116515.258922633157 326 0 2 173 183
5	37705 2464 530 3275 204000 1122000 154 0 5 163 307
6	40169 2464 530 3275 204000 1122000 154 0 5 163 347
7	42633 9377 520 3267 200813.508839548689 1116515.258922633157 326 0 6 385 791
