version 2
run ParkingMeasurement-81-20170108-17:31:29-5793
attr configname ParkingMeasurement
attr datetime 20170108-17:31:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5793
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 172
field mean 10564.403170563
field stddev 6606.7599035838
field sum 1817077.3453369
field sqrsum 26660363936.672
field min 1900.1918499498
field max 42471.638083379
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.036564070769888
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 344
field mean 0.52906976744186
field stddev 0.52823845641758
field sum 182
field sqrsum 192
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 172
field mean 189.63553032497
field stddev 464.21775610592
field sum 32617.311215895
field sqrsum 43035580.499568
field min 0
field max 2999.3214143995
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.056475190984024
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 344
field mean 0.55232558139535
field stddev 0.55867956449725
field sum 190
field sqrsum 212
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 172
field mean 302.51681579625
field stddev 738.95912251867
field sum 52032.892316956
field sqrsum 109117184.89325
field min 0
field max 4049.4831708684
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63875953238744
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 344
field mean 1.1453488372093
field stddev 0.96094668782922
field sum 394
field sqrsum 768
field min 0
field max 5
attr source  parkingOccupancy
