version 2
run QueueMeasurement-59-20170105-13:06:26-3655
attr configname QueueMeasurement
attr datetime 20170105-13:06:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 3655
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 33.333min
param SimNetwork.wg.interArrivalTime 33.333min

statistic SimNetwork.wg 	responseTime:stats
field count 468
field mean 5299.98
field stddev 0.00048249634601653
field sum 2480390.64
field sqrsum 13146020784.187
field min 5299.98
field max 5299.98
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 936
field mean 0.5
field stddev 0.50026730822546
field sum 468
field sqrsum 468
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 468
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 936
field mean 0.5
field stddev 0.50026730822546
field sum 468
field sqrsum 468
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 468
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3503677198423
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 937
field mean 1.5005336179296
field stddev 0.50026673781572
field sum 1406
field sqrsum 2344
field min 1
field max 2
attr source  parkingOccupancy
