version 2
run ResponseMeasurement-42-20170110-19:48:49-23075
attr configname ResponseMeasurement
attr datetime 20170110-19:48:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 23075
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 5390.7178762383
field stddev 2967.1591536204
field sum 1601043.2092428
field sqrsum 11236766147.797
field min 2344.0059418001
field max 24674.772342435
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010940076494343
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.52013422818792
field stddev 0.5262174986658
field sum 310
field sqrsum 326
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 31.454524726816
field stddev 83.031369002414
field sum 9373.4483685911
field sqrsum 2342417.2102947
field min 0
field max 683.44377871414
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01651323542373
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.51683501683502
field stddev 0.51672148768705
field sum 307
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 47.526672002902
field stddev 121.66915113103
field sum 14115.421584862
field sqrsum 5052660.1835822
field min 0
field max 784.77989385114
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6234239207179
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 595
field mean 1.1226890756303
field stddev 0.89522084768299
field sum 668
field sqrsum 1226
field min 0
field max 4
attr source  parkingOccupancy
