version 2
run ResponseMeasurement-9-20170110-19:48:34-23042
attr configname ResponseMeasurement
attr datetime 20170110-19:48:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 23042
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 5386.5874881469
field stddev 2986.0065388386
field sum 1589043.3090033
field sqrsum 11180893911.097
field min 2565.6172292851
field max 25021.655668767
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093193791743144
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.50673400673401
field stddev 0.50707151803914
field sum 301
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 27.087570735346
field stddev 75.830619188764
field sum 8045.0085083977
field sqrsum 1920003.4477769
field min 0
field max 448.62767885289
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010102272986655
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.51351351351351
field stddev 0.51359173165283
field sum 304
field sqrsum 312
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 29.473117952082
field stddev 91.55470426783
field sum 8724.0429138164
field sqrsum 2729892.5885211
field min 0
field max 804.60946524562
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61629344344032
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 593
field mean 1.1096121416526
field stddev 0.89090298368499
field sum 658
field sqrsum 1200
field min 0
field max 5
attr source  parkingOccupancy
