version 2
run ResponseMeasurement-95-20170110-19:49:09-23129
attr configname ResponseMeasurement
attr datetime 20170110-19:49:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 23129
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 5478.5742418017
field stddev 3313.7327871208
field sum 1583307.9558807
field sqrsum 11836747779.446
field min 2482.6182883409
field max 29119.298535619
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015253972263632
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.51384083044983
field stddev 0.51391263167199
field sum 297
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 45.279533722003
field stddev 92.566145935309
field sum 13085.785245659
field sqrsum 3060243.769825
field min 0
field max 527.23154556891
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01744030275027
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.54152249134948
field stddev 0.54519082282147
field sum 313
field sqrsum 341
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 51.633587918638
field stddev 147.34911177612
field sum 14922.106908486
field sqrsum 7023469.0124597
field min 0
field max 1517.7749839103
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60831664507268
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 578
field mean 1.2058823529412
field stddev 0.97142893552562
field sum 697
field sqrsum 1385
field min 0
field max 5
attr source  parkingOccupancy
