file 87742 1484074171                                           
version 2
run ResponseMeasurement-149-20170110-19:49:31-23184
attr configname ResponseMeasurement
attr datetime 20170110-19:49:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 23184
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 11800 805 5484 163484.209886318838 1000188.140744581146 276 2354.789390876 26679.882675663 1546533.112772 11589543045.971
1	13279 8724 793 5464 160830.955324284628 997789.49313131573 276 0 487.81499954226 9380.4168760271 2255051.699899
2	22003 15932 791 5464 160830.955324284628 997789.49313131573 552 0 2 286 296
3	37935 8802 802 5481 163166.614210259935 999830.946262289927 276 0 752.94923734499 13610.172689124 4605613.2542542
4	46737 15911 800 5481 163166.614210259935 999830.946262289927 552 0 2 286 296
5	62648 4589 783 5486 141000 1002000 288 0 5 276 594
6	67237 4589 783 5486 141000 1002000 288 0 5 278 598
7	71826 15916 796 5478 161125.937235154568 999830.946262289927 552 0 5 654 1340
