file 96808 1484074162                                           
version 2
run ResponseMeasurement-127-20170110-19:49:22-23161
attr configname ResponseMeasurement
attr datetime 20170110-19:49:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 23161
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 13201 718 5931 141286.514224668011 997567.154214479169 309 2331.3401542538 18848.70034745 1624979.7135011 10917664280.689
1	14680 9697 723 5938 141327.077390025394 1002798.426334200294 309 0 594.03255758494 9757.8283563051 2572290.5820945
2	24377 17806 721 5938 141327.077390025394 1002798.426334200294 618 0 2 317 325
3	42183 9785 714 5928 140990.110418215315 997266.359152659098 309 0 657.54288000466 12340.62515654 3828777.2096222
4	51968 17822 712 5928 140990.110418215315 997266.359152659098 618 0 2 311 313
5	69790 4595 716 5934 141000 1002000 288 0 5 309 619
6	74385 4595 716 5934 141000 1002000 288 0 5 310 642
7	78980 17828 711 5941 140990.110418215315 1003093.766055936767 618 0 5 717 1417
