version 2
run ResponseMeasurement-48-20170110-19:48:52-23081
attr configname ResponseMeasurement
attr datetime 20170110-19:48:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 23081
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 269
field mean 5665.5477021141
field stddev 3385.3177141807
field sum 1524032.3318687
field sqrsum 11705858650.72
field min 2418.8100059863
field max 27675.429059735
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0097406272108862
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 536
field mean 0.50746268656716
field stddev 0.50782686955913
field sum 272
field sqrsum 276
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 268
field mean 31.294302710258
field stddev 75.893633747262
field sum 8386.8731263493
field sqrsum 1800339.5991866
field min 0
field max 478.84426289762
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.009268397413052
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 538
field mean 0.50371747211896
field stddev 0.50415880315661
field sum 271
field sqrsum 273
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 269
field mean 29.699517057652
field stddev 78.559653181082
field sum 7989.1700885085
field sqrsum 1891268.4142459
field min 0
field max 457.67566806293
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55418939678121
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 538
field mean 1.0241635687732
field stddev 0.84638113809533
field sum 551
field sqrsum 949
field min 0
field max 4
attr source  parkingOccupancy
