version 2
run ResponseMeasurement-101-20170110-19:49:11-23135
attr configname ResponseMeasurement
attr datetime 20170110-19:49:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 23135
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 282
field mean 5538.0508943338
field stddev 3226.6130451164
field sum 1561730.3522021
field sqrsum 11574442093.48
field min 2309.6810389219
field max 20743.686213358
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014270898410532
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 562
field mean 0.51423487544484
field stddev 0.51429844397657
field sum 289
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 281
field mean 43.708530890573
field stddev 95.67508712272
field sum 12282.097180251
field sqrsum 3099874.6668673
field min 0
field max 606.96771513476
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010257595774376
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 564
field mean 0.50354609929078
field stddev 0.50396810459251
field sum 284
field sqrsum 286
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 282
field mean 31.38845214271
field stddev 89.194153554927
field sum 8851.5435042443
field sqrsum 2513359.0146468
field min 0
field max 619.53770378639
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58597548278735
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 563
field mean 1.1314387211368
field stddev 0.91281264778545
field sum 637
field sqrsum 1189
field min 0
field max 4
attr source  parkingOccupancy
