version 2
run ResponseMeasurement-142-20170110-19:49:28-23177
attr configname ResponseMeasurement
attr datetime 20170110-19:49:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 23177
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 256
field mean 5836.2395612835
field stddev 3137.1287265722
field sum 1494077.3276886
field sqrsum 11229395252.479
field min 2546.4361326939
field max 20809.918905792
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0069401009925427
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 510
field mean 0.5078431372549
field stddev 0.50822049314081
field sum 259
field sqrsum 263
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 255
field mean 23.415494447265
field stddev 78.302232313151
field sum 5970.9510840526
field sqrsum 1697147.6266001
field min 0
field max 609.61810302273
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0076192938382204
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 510
field mean 0.5
field stddev 0.50049091813494
field sum 255
field sqrsum 255
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 255
field mean 25.777396740028
field stddev 76.318495700344
field sum 6573.2361687072
field sqrsum 1648867.1642214
field min 0
field max 606.41313261734
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52922896315279
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 509
field mean 0.99803536345776
field stddev 0.84996298595122
field sum 508
field sqrsum 874
field min 0
field max 4
attr source  parkingOccupancy
