version 2
run ResponseMeasurement-4-20170110-19:48:32-23037
attr configname ResponseMeasurement
attr datetime 20170110-19:48:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 23037
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 278
field mean 5590.8472814252
field stddev 3101.458489473
field sum 1554255.5442362
field sqrsum 11354080783.186
field min 2299.4827137089
field max 21005.108296294
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014932582365163
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 556
field mean 0.52158273381295
field stddev 0.52115776725288
field sum 290
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 278
field mean 46.320702333157
field stddev 95.960798756848
field sum 12877.155248618
field sqrsum 3147226.4219295
field min 0
field max 628.76491142143
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011241790417877
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 558
field mean 0.50716845878136
field stddev 0.50752210052589
field sum 283
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 279
field mean 34.8050558008
field stddev 94.706575471135
field sum 9710.6105684233
field sqrsum 2831453.5943104
field min 0
field max 671.53188255034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58088955164307
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 557
field mean 1.0987432675045
field stddev 0.93451899708477
field sum 612
field sqrsum 1158
field min 0
field max 5
attr source  parkingOccupancy
