version 2
run ResponseMeasurement-18-20170110-19:48:38-23051
attr configname ResponseMeasurement
attr datetime 20170110-19:48:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 23051
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 5208.6748705277
field stddev 2775.587860395
field sum 1651149.9339573
field sqrsum 11034731767.241
field min 2427.8260119652
field max 22690.736161696
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014202446443509
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.51269841269841
field stddev 0.51279094296784
field sum 323
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 38.772255224986
field stddev 87.018446482375
field sum 12213.260395871
field sqrsum 2851209.5980546
field min 0
field max 496.41788976936
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01969403667762
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.51892744479495
field stddev 0.51864581031757
field sum 329
field sqrsum 341
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 53.629893769109
field stddev 119.16225871899
field sum 17000.676324808
field sqrsum 5398831.9386538
field min 0
field max 608.94457185738
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65482430582826
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.1582278481013
field stddev 0.96547141223575
field sum 732
field sqrsum 1436
field min 0
field max 5
attr source  parkingOccupancy
