version 2
run ResponseMeasurement-66-20170110-19:48:58-23100
attr configname ResponseMeasurement
attr datetime 20170110-19:48:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 23100
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 318
field mean 5181.0197091879
field stddev 2632.5020983218
field sum 1647564.2675218
field sqrsum 10732894275.545
field min 2420.2359990648
field max 19251.476791419
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012608739095852
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.50946372239748
field stddev 0.50969001772027
field sum 323
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 34.336789976421
field stddev 82.542193262885
field sum 10884.762422526
field sqrsum 2526723.3205381
field min 0
field max 405.34377579319
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017125226483981
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 636
field mean 0.5125786163522
field stddev 0.51267304905472
field sum 326
field sqrsum 334
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 318
field mean 46.470415380827
field stddev 110.0877977302
field sum 14777.592091103
field sqrsum 4528546.300082
field min 0
field max 981.12304408561
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65315391429251
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 635
field mean 1.1354330708661
field stddev 0.90768950963848
field sum 721
field sqrsum 1341
field min 0
field max 4
attr source  parkingOccupancy
