file 91808 1484074145                                           
version 2
run ResponseMeasurement-84-20170110-19:49:05-23118
attr configname ResponseMeasurement
attr datetime 20170110-19:49:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 23118
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12442 710 5628 141168.637636745233 1000748.93626212894 291 2302.496565965 20995.853082203 1571725.360477 11185907928.595
1	13915 9241 698 5642 140455.969194036138 1003858.988519912491 292 0 497.75794332215 9383.9746067885 2134258.3045069
2	23156 16853 696 5642 140455.969194036138 1003858.988519912491 584 0 2 296 300
3	40009 9069 706 5625 140889.638284830528 1000456.474485632744 291 0 471.66427055026 6677.2283179071 1520646.7267956
4	49078 16778 704 5625 140889.638284830528 1000456.474485632744 582 0 2 293 295
5	65856 4588 708 5630 141000 1002000 288 0 4 291 593
6	70444 4588 708 5630 141000 1002000 288 0 4 292 572
7	75032 16776 701 5637 140816.184239967343 1002439.104101378576 582 0 4 633 1143
