file 102693 1484074147                                          
version 2
run ResponseMeasurement-88-20170110-19:49:07-23122
attr configname ResponseMeasurement
attr datetime 20170110-19:49:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 23122
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 14016 909 6437 140749.212703146476 1003877.814880286482 328 2489.4751397572 15499.533586916 1684076.3633259 10563949257.203
1	15489 10660 915 6426 141657.94504415989 1003317.618196292824 328 0 445.32776915714 14024.850447994 3049756.8053304
2	26149 18951 913 6426 141657.94504415989 1003317.618196292824 656 0 2 336 344
3	45100 10494 906 6434 140446.512545760857 1003633.655425169744 328 0 520.57726878212 14314.222319194 3788524.7479931
4	55594 18938 904 6434 140446.512545760857 1003633.655425169744 656 0 2 334 340
5	74532 4605 911 6422 141000 1002000 288 0 4 328 690
6	79137 4605 911 6422 141000 1002000 288 0 5 327 691
7	83742 18951 903 6432 140446.512545760857 1003633.655425169744 656 0 4 750 1436
