version 2
run ResponseMeasurement-141-20170110-19:49:27-23176
attr configname ResponseMeasurement
attr datetime 20170110-19:49:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 23176
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 278
field mean 5584.7920238992
field stddev 3211.2885799553
field sum 1552572.182644
field sqrsum 11527320435.377
field min 2387.9150951522
field max 22947.639242294
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010546590026445
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 560
field mean 0.51071428571429
field stddev 0.5109458665138
field sum 286
field sqrsum 292
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 280
field mean 32.48158960522
field stddev 79.317649509681
field sum 9094.8450894616
field sqrsum 2050684.8028426
field min 0
field max 503.33509159545
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0094809503638778
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 558
field mean 0.51075268817204
field stddev 0.51098434219946
field sum 285
field sqrsum 291
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 279
field mean 29.231991275036
field stddev 80.549586558495
field sum 8155.7255657349
field sqrsum 2042137.6773181
field min 0
field max 624.55473873377
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5866045022182
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 559
field mean 1.1735241502683
field stddev 0.94486743814685
field sum 656
field sqrsum 1268
field min 0
field max 4
attr source  parkingOccupancy
