file 93095 1484074161                                           
version 2
run ResponseMeasurement-121-20170110-19:49:21-23155
attr configname ResponseMeasurement
attr datetime 20170110-19:49:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 23155
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12689 801 5801 141192.377901698399 991237.477919541504 297 2384.0189371815 21994.568634114 1587580.894969 10903212178.085
1	14168 9315 820 5781 144871.404265191819 988401.623013371085 294 0 428.64046075406 10082.490257481 2218184.4410055
2	23483 16969 818 5781 144871.404265191819 988401.623013371085 588 0 2 300 306
3	40452 9261 794 5798 140900.699366182059 990943.615540074667 297 0 1013.1976349058 10699.831581728 4086711.4079755
4	49713 17140 792 5798 140900.699366182059 990943.615540074667 594 0 2 301 305
5	66853 4593 796 5806 141000 1002000 288 0 5 297 595
6	71446 4593 796 5806 141000 1002000 288 0 5 298 616
7	76039 17056 791 5795 140900.699366182059 990943.615540074667 591 0 4 671 1251
