version 2
run ResponseMeasurement-147-20170110-19:49:30-23182
attr configname ResponseMeasurement
attr datetime 20170110-19:49:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 23182
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 5393.2689013863
field stddev 2896.4044734264
field sum 1591014.325909
field sqrsum 11047180794.448
field min 2395.8244444156
field max 26703.986393261
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012931054804527
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.51013513513514
field stddev 0.51036496875799
field sum 302
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 37.641217447514
field stddev 84.260711996903
field sum 11141.800364464
field sqrsum 2513851.868212
field min 0
field max 452.8865182177
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012418490229523
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 590
field mean 0.50677966101695
field stddev 0.50711889912906
field sum 299
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 295
field mean 36.186852717575
field stddev 100.17707286703
field sum 10675.121551685
field sqrsum 3336720.1542259
field min 0
field max 869.82421326385
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61639394719408
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 590
field mean 1.1271186440678
field stddev 0.9153159174209
field sum 665
field sqrsum 1243
field min 0
field max 4
attr source  parkingOccupancy
