file 89655 1484074145                                           
version 2
run ResponseMeasurement-82-20170110-19:49:05-23116
attr configname ResponseMeasurement
attr datetime 20170110-19:49:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 23116
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12127 663 5468 144179.475609133386 1001255.381690871741 284 2442.1494880534 17287.573463326 1563057.110242 11022513564.678
1	13600 8987 643 5456 141707.294172703762 998674.851064271459 284 0 587.45448822153 10542.663019549 2652060.0133519
2	22587 16360 641 5456 141707.294172703762 998674.851064271459 568 0 3 292 304
3	38947 8774 659 5465 143854.104796693001 1000994.120089490387 284 0 596.4519523635 7914.9361173823 2403076.845164
4	47721 16387 654 5465 143600.830532346412 1000994.120089490387 568 0 2 288 292
5	64108 4584 639 5470 141000 1002000 288 0 5 284 542
6	68692 4584 639 5470 141000 1002000 288 0 5 284 540
7	73276 16379 646 5462 141993.711507516539 1000994.120089490387 568 0 4 604 1096
