file 96212 1484074130                                           
version 2
run ResponseMeasurement-43-20170110-19:48:49-23076
attr configname ResponseMeasurement
attr datetime 20170110-19:48:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 23076
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13129 821 5997 140453.637669596475 1003163.909483844461 307 2494.4719022919 21687.152037046 1628929.6037141 11073146121.06
1	14602 9709 835 5985 141977.880238633359 1000602.590691630266 305 0 309.37514600799 11455.002288176 2505010.6009727
2	24311 17589 833 5985 141977.880238633359 1000602.590691630266 610 0 2 309 313
3	41900 9725 818 5994 140183.097722655498 1002844.043545067375 307 0 979.1582404617 12833.426734103 4830785.4610005
4	51625 17717 813 5994 140132.767175348782 1002844.043545067375 614 0 1 307 307
5	69342 4590 823 5990 141000 1002000 288 0 4 307 607
6	73932 4590 823 5990 141000 1002000 288 0 5 306 628
7	78522 17690 812 5991 140132.767175348782 1002844.043545067375 613 0 4 690 1262
