version 2
run ResponseMeasurement-110-20170110-19:49:16-23144
attr configname ResponseMeasurement
attr datetime 20170110-19:49:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 23144
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 262
field mean 5709.705615229
field stddev 3492.5398067774
field sum 1495942.87119
field sqrsum 11725028164.498
field min 2381.8845383943
field max 20222.868011813
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0130261488136
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 520
field mean 0.52692307692308
field stddev 0.53332684893049
field sum 274
field sqrsum 292
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 260
field mean 42.873590469144
field stddev 100.22670024817
field sum 11147.133521977
field sqrsum 3079674.021169
field min 0
field max 684.22811994676
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012728229376474
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 522
field mean 0.51532567049808
field stddev 0.51536356664716
field sum 269
field sqrsum 277
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 261
field mean 42.059207178924
field stddev 112.04938004986
field sum 10977.453073699
field sqrsum 3726019.5012086
field min 0
field max 888.03393816248
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53797674994645
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 521
field mean 1.1401151631478
field stddev 0.96353874327339
field sum 594
field sqrsum 1160
field min 0
field max 5
attr source  parkingOccupancy
