file 89146 1484074115                                           
version 2
run ResponseMeasurement-10-20170110-19:48:35-23043
attr configname ResponseMeasurement
attr datetime 20170110-19:48:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 23043
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12009 919 5676 144611.816007824287 1001308.268105981391 281 2475.3311126408 24254.104015663 1555304.6964091 11630365250.854
1	13482 8880 899 5682 142214.616910976249 1003881.925644430411 282 0 344.25530681185 7834.1955069202 1593968.0265815
2	22362 16272 897 5682 142214.616910976249 1003881.925644430411 564 0 2 284 286
3	38634 8895 916 5673 144345.027992189388 1000998.631515334411 281 0 799.33857377935 10703.941891158 3310321.4353955
4	47529 16213 911 5673 144286.595096679841 1000998.631515334411 562 0 2 283 285
5	63742 4602 895 5678 141000 1002000 288 0 6 281 575
6	68344 4602 895 5678 141000 1002000 288 0 5 281 585
7	72946 16200 902 5670 142480.65355490124 1000998.631515334411 562 0 5 641 1233
