version 2
run ResponseMeasurement-85-20170110-19:49:06-23119
attr configname ResponseMeasurement
attr datetime 20170110-19:49:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 23119
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 5297.4701441585
field stddev 2678.9178826173
field sum 1610430.9238242
field sqrsum 10705719847.796
field min 2250.8071476118
field max 15958.441279478
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011644131653242
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 608
field mean 0.50986842105263
field stddev 0.51009704389516
field sum 310
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 32.938138886982
field stddev 79.528163016965
field sum 10013.194221643
field sqrsum 2246208.7819692
field min 0
field max 425.29587784153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012940558938164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.50986842105263
field stddev 0.51009704389516
field sum 310
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 36.502804810259
field stddev 94.886081954042
field sum 11096.852662319
field sqrsum 3133086.9169633
field min 0
field max 581.26056767467
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64218160392207
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.1644736842105
field stddev 0.94629480481821
field sum 708
field sqrsum 1368
field min 0
field max 4
attr source  parkingOccupancy
