version 2
run ResponseMeasurement-138-20170110-19:49:26-23173
attr configname ResponseMeasurement
attr datetime 20170110-19:49:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 23173
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 5257.9655361233
field stddev 2595.7745690727
field sum 1619453.385126
field sqrsum 10583610089.678
field min 2454.4011831537
field max 16393.16163184
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010495316224245
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.50649350649351
field stddev 0.50682179798931
field sum 312
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 29.408661642877
field stddev 74.329425242905
field sum 9057.8677860062
field sqrsum 1962512.8502053
field min 0
field max 444.03904435308
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012205915363556
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 616
field mean 0.50649350649351
field stddev 0.50682179798931
field sum 312
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 34.122100909034
field stddev 90.800062881392
field sum 10509.607079983
field sqrsum 2889717.8590117
field min 0
field max 637.92004327864
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64405873936628
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 616
field mean 1.1136363636364
field stddev 0.92309611100644
field sum 686
field sqrsum 1288
field min 0
field max 5
attr source  parkingOccupancy
