file 88411 1484074124                                           
version 2
run ResponseMeasurement-31-20170110-19:48:44-23064
attr configname ResponseMeasurement
attr datetime 20170110-19:48:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 23064
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 11887 861 5580 140733.170250238394 1000206.255999793524 278 2429.8516936164 21228.707091672 1551423.5523371 10985417079.009
1	13360 8808 868 5585 146082.974646710794 1001926.255259432037 278 0 464.11687399296 10718.146534085 2574415.4037564
2	22168 16055 866 5585 146082.974646710794 1001926.255259432037 556 0 2 288 298
3	38223 8817 858 5594 140456.141783444413 1003707.312439020623 279 0 495.47249334398 11130.406424511 3024148.6435114
4	47040 16100 856 5594 140456.141783444413 1003707.312439020623 558 0 2 291 303
5	63140 4600 863 5587 141000 1002000 288 0 5 278 508
6	67740 4600 863 5587 141000 1002000 288 0 5 279 553
7	72340 16071 855 5591 140456.141783444413 1003707.312439020623 557 0 4 558 946
