version 2
run ResponseMeasurement-55-20170110-19:48:54-23088
attr configname ResponseMeasurement
attr datetime 20170110-19:48:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 23088
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 258
field mean 5776.6153593631
field stddev 3287.3273612904
field sum 1490366.7627157
field sqrsum 11386551475.922
field min 2259.8149032695
field max 25235.77374955
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0079646861835953
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 516
field mean 0.5077519379845
field stddev 0.50812618310554
field sum 262
field sqrsum 266
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 258
field mean 26.65954484728
field stddev 72.135425160024
field sum 6878.1625705982
field sqrsum 1520673.2112132
field min 0
field max 423.2784754319
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092569637637047
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 518
field mean 0.50772200772201
field stddev 0.5080952254851
field sum 263
field sqrsum 267
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 259
field mean 30.824607216728
field stddev 88.342730810315
field sum 7983.5732691324
field sqrsum 2259635.5366591
field min 0
field max 596.08798652393
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54295855353873
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 517
field mean 1.0522243713733
field stddev 0.91243555785291
field sum 544
field sqrsum 1002
field min 0
field max 4
attr source  parkingOccupancy
