file 91469 1484074133                                           
version 2
run ResponseMeasurement-51-20170110-19:48:52-23084
attr configname ResponseMeasurement
attr datetime 20170110-19:48:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 23084
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12310 773 5643 140373.916344982624 997554.977236019476 288 2385.7776001551 17147.622103643 1575102.6120113 10979038295.391
1	13783 9312 787 5677 141828.664960022646 1003773.51954385296 290 0 530.97863040609 12040.254041222 2927812.7245805
2	23095 16738 782 5677 141574.947314502215 1003773.51954385296 580 0 2 298 306
3	39833 9092 770 5640 140050.491371855735 997261.759938846805 288 0 603.18238429507 10391.734633305 3238502.9823439
4	48925 16667 768 5680 140050.491371855735 1003777.237410585805 578 0 2 295 301
5	65592 4592 775 5659 141000 1002000 288 0 5 289 567
6	70184 4592 775 5659 141000 1002000 288 0 4 288 546
7	74776 16693 767 5679 140050.491371855735 1003777.237410585805 579 0 4 626 1130
