version 2
run ResponseMeasurement-39-20170110-19:48:48-23072
attr configname ResponseMeasurement
attr datetime 20170110-19:48:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 23072
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 5402.7555211166
field stddev 2868.3631740327
field sum 1593812.8787294
field sqrsum 11029868475.837
field min 2341.4720756553
field max 22651.023774047
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012765951030795
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.50675675675676
field stddev 0.50709512948109
field sum 300
field sqrsum 304
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 37.140730619378
field stddev 85.116615083992
field sum 10993.656263336
field sqrsum 2545539.6839888
field min 0
field max 581.00777399111
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011419123463103
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 590
field mean 0.50677966101695
field stddev 0.50711889912906
field sum 299
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 295
field mean 33.255535947443
field stddev 89.973384843905
field sum 9810.3831044958
field sqrsum 2706241.282189
field min 0
field max 550.97517061726
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61254288971535
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 591
field mean 1.0558375634518
field stddev 0.84086049590265
field sum 624
field sqrsum 1076
field min 0
field max 4
attr source  parkingOccupancy
