version 2
run ResponseMeasurement-28-20170110-19:48:43-23061
attr configname ResponseMeasurement
attr datetime 20170110-19:48:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 23061
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 269
field mean 5703.5368629479
field stddev 2971.4981758851
field sum 1534251.416133
field sqrsum 11117046286.634
field min 2142.5625129822
field max 18435.684423711
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0075643171365544
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 540
field mean 0.5
field stddev 0.50046360696098
field sum 270
field sqrsum 270
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 270
field mean 24.162141390208
field stddev 65.288046941202
field sum 6523.7781753562
field sqrsum 1304248.771415
field min 0
field max 300.92801228155
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012335133015034
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 538
field mean 0.51486988847584
field stddev 0.51491902581979
field sum 277
field sqrsum 285
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 269
field mean 39.445461949641
field stddev 99.467463891752
field sum 10610.829264453
field sqrsum 3070081.1299844
field min 0
field max 641.6701209587
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56770318614999
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 539
field mean 1.0834879406308
field stddev 0.93391592987465
field sum 584
field sqrsum 1102
field min 0
field max 4
attr source  parkingOccupancy
