version 2
run ResponseMeasurement-83-20170110-19:49:05-23117
attr configname ResponseMeasurement
attr datetime 20170110-19:49:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 23117
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 5394.3357403614
field stddev 3066.574901659
field sum 1585934.7076663
field sqrsum 11310401592.297
field min 2368.8262019107
field max 23107.445724836
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099200970046609
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 590
field mean 0.50677966101695
field stddev 0.50711889912906
field sum 299
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 28.977922188852
field stddev 73.249109410439
field sum 8548.4870457114
field sqrsum 1825154.4090932
field min 0
field max 394.93058640981
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013694166726557
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.50680272108844
field stddev 0.50714282857851
field sum 298
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 40.028821626727
field stddev 113.5129728398
field sum 11768.473558258
field sqrsum 4246440.2647404
field min 0
field max 1016.3622454292
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61049510284533
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 589
field mean 1.1222410865874
field stddev 0.91212415777315
field sum 661
field sqrsum 1231
field min 0
field max 4
attr source  parkingOccupancy
