version 2
run ResponseMeasurement-2-20170110-19:48:31-23035
attr configname ResponseMeasurement
attr datetime 20170110-19:48:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 23035
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 5469.5213588516
field stddev 3117.7019951181
field sum 1586161.194067
field sqrsum 11484641525.606
field min 2398.6541302733
field max 23318.560770441
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012428839697899
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 580
field mean 0.52413793103448
field stddev 0.52347660211598
field sum 304
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 290
field mean 36.986853126041
field stddev 93.364918336343
field sum 10726.187406552
field sqrsum 2915943.2232586
field min 0
field max 595.31603311421
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019239122574677
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.53448275862069
field stddev 0.53915808613416
field sum 310
field sqrsum 334
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 57.110471469888
field stddev 169.76051522244
field sum 16562.036726267
field sqrsum 9274450.5267009
field min 0
field max 1605.6095383034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60315556823675
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 580
field mean 1.1827586206897
field stddev 1.0235800107241
field sum 686
field sqrsum 1418
field min 0
field max 5
attr source  parkingOccupancy
