version 2
run ResponseMeasurement-36-20170110-19:48:46-23069
attr configname ResponseMeasurement
attr datetime 20170110-19:48:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 23069
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 5115.3934923185
field stddev 2690.7802763051
field sum 1647156.7045266
field sqrsum 10749990504.172
field min 2541.8094221024
field max 20231.529877597
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014941915737664
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 642
field mean 0.52803738317757
field stddev 0.52695713073558
field sum 339
field sqrsum 357
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 321
field mean 40.162233536648
field stddev 97.178114139797
field sum 12892.076965264
field sqrsum 3539722.0835369
field min 0
field max 584.46503259462
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013419822721655
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 644
field mean 0.50931677018634
field stddev 0.509542073833
field sum 328
field sqrsum 334
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 322
field mean 35.973189291062
field stddev 111.29087323508
field sum 11583.366951722
field sqrsum 4392487.0193841
field min 0
field max 858.05256494356
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66138020936069
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 643
field mean 1.1866251944012
field stddev 0.94687959136738
field sum 763
field sqrsum 1481
field min 0
field max 4
attr source  parkingOccupancy
