file 90622 1484074164                                           
version 2
run ResponseMeasurement-134-20170110-19:49:24-23169
attr configname ResponseMeasurement
attr datetime 20170110-19:49:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 23169
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12246 607 5467 144022.876096408877 998046.89844395763 287 2411.3200402769 21835.720059025 1581429.3642747 11194432755.998
1	13725 9069 595 5447 141367.405698041862 995795.10027570488 287 0 534.28271557624 10268.626715778 2523367.2910161
2	22794 16539 593 5447 141367.405698041862 995795.10027570488 574 0 3 299 315
3	39333 9021 603 5464 143712.83651093788 997794.121159503462 287 0 665.2477132213 9425.6783503421 2739636.8254946
4	48354 16550 601 5464 143712.83651093788 997794.121159503462 574 0 2 289 291
5	64904 4580 591 5470 141000 1002000 288 0 4 287 553
6	69484 4580 591 5470 141000 1002000 288 0 6 287 599
7	74064 16558 598 5461 141653.927113680055 997794.121159503462 574 0 5 657 1259
