file 89257 1484074151                                           
version 2
run ResponseMeasurement-101-20170110-19:49:11-23135
attr configname ResponseMeasurement
attr datetime 20170110-19:49:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 23135
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12046 750 5532 141336.305277355092 1001150.983253877873 282 2309.6810389219 20743.686213358 1561730.3522021 11574442093.48
1	13525 9078 755 5512 143328.618586794554 998837.24899017818 281 0 606.96771513476 12282.097180251 3099874.6668673
2	22603 16211 753 5512 143328.618586794554 998837.24899017818 562 0 2 289 297
3	38814 8758 747 5529 141042.252198981647 1000873.604318261035 282 0 619.53770378639 8851.5435042443 2513359.0146468
4	47572 16274 745 5529 141042.252198981647 1000873.604318261035 564 0 2 284 286
5	63846 4591 743 5534 141000 1002000 288 0 4 282 576
6	68437 4591 743 5534 141000 1002000 288 0 5 282 586
7	73028 16229 744 5526 141042.252198981647 1000873.604318261035 563 0 4 637 1189
