version 2
run ResponseMeasurement-86-20170110-19:49:06-23120
attr configname ResponseMeasurement
attr datetime 20170110-19:49:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 23120
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 312
field mean 5271.008989346
field stddev 2775.1734156032
field sum 1644554.8046759
field sqrsum 11063656867.274
field min 2359.0824579768
field max 19328.294078628
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014521952652994
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.51607717041801
field stddev 0.51599103135395
field sum 321
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 40.241070995697
field stddev 90.104195625253
field sum 12514.973079662
field sqrsum 3020433.4016828
field min 0
field max 479.07780851162
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014582967984379
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 622
field mean 0.5032154340836
field stddev 0.50359987365017
field sum 313
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 311
field mean 40.495101587215
field stddev 111.3729657919
field sum 12593.976593624
field sqrsum 4355214.9894235
field min 0
field max 746.74509338711
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65098078697468
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 621
field mean 1.1594202898551
field stddev 0.94971760769286
field sum 720
field sqrsum 1394
field min 0
field max 5
attr source  parkingOccupancy
