version 2
run ResponseMeasurement-81-20170110-19:49:04-23115
attr configname ResponseMeasurement
attr datetime 20170110-19:49:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 23115
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 271
field mean 5687.7634131564
field stddev 3455.5513558013
field sum 1541383.8849654
field sqrsum 11991052363.132
field min 2555.0203755737
field max 22638.658875662
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0087157470007529
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 542
field mean 0.50738007380074
field stddev 0.50774132822329
field sum 275
field sqrsum 279
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 271
field mean 27.497765461692
field stddev 71.637753689447
field sum 7451.8944401185
field sqrsum 1590541.7390505
field min 0
field max 460.95425077899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012346550092209
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 542
field mean 0.51107011070111
field stddev 0.5113021673637
field sum 277
field sqrsum 283
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 271
field mean 38.84534988694
field stddev 103.69078529628
field sum 10527.089819361
field sqrsum 3311908.8052713
field min 0
field max 791.72863568114
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57585006529646
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 542
field mean 1.0313653136531
field stddev 0.86679001764621
field sum 559
field sqrsum 983
field min 0
field max 4
attr source  parkingOccupancy
