version 2
run ResponseMeasurement-58-20170110-19:48:55-23091
attr configname ResponseMeasurement
attr datetime 20170110-19:48:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 23091
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 5404.1643215131
field stddev 2896.7262632804
field sum 1567207.6532388
field sqrsum 10894453343.861
field min 2225.8514559307
field max 19618.183405949
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0087020850365065
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 580
field mean 0.51379310344828
field stddev 0.51386586418756
field sum 298
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 290
field mean 25.911860173056
field stddev 70.722160853187
field sum 7514.4394501861
field sqrsum 1640182.4506422
field min 0
field max 406.63169957524
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011073959490588
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.50689655172414
field stddev 0.50724017706083
field sum 294
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 32.894302448574
field stddev 80.370177886979
field sum 9539.3477100865
field sqrsum 2180546.8163837
field min 0
field max 404.02770034594
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59588754981911
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 580
field mean 1.0344827586207
field stddev 0.86108573552021
field sum 600
field sqrsum 1050
field min 0
field max 4
attr source  parkingOccupancy
