version 2
run ResponseMeasurement-145-20170110-19:49:29-23180
attr configname ResponseMeasurement
attr datetime 20170110-19:49:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 23180
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 312
field mean 5231.6937736835
field stddev 2733.3846800218
field sum 1632288.4573892
field sqrsum 10863236211.971
field min 2397.3167688086
field max 17136.887550509
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012529361447484
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.50961538461538
field stddev 0.50984262150544
field sum 318
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 34.688241471257
field stddev 83.305605640533
field sum 10822.731339032
field sqrsum 2533706.7606502
field min 0
field max 500.10727905464
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014443805942376
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.51282051282051
field stddev 0.51291105098624
field sum 320
field sqrsum 328
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 39.893224045969
field stddev 115.43668692991
field sum 12446.685902342
field sqrsum 4640808.9517208
field min 0
field max 851.52066484526
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65006385076967
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 624
field mean 1.1730769230769
field stddev 0.93557108018566
field sum 732
field sqrsum 1404
field min 0
field max 5
attr source  parkingOccupancy
