file 96506 1484074166                                           
version 2
run ResponseMeasurement-138-20170110-19:49:26-23173
attr configname ResponseMeasurement
attr datetime 20170110-19:49:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 23173
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 13163 670 5868 143264.228236891757 999789.004229994873 308 2454.4011831537 16393.16163184 1619453.385126 10583610089.678
1	14642 9706 658 5856 140928.945961635149 997247.515750483162 308 0 444.03904435308 9057.8677860062 1962512.8502053
2	24348 17756 656 5856 140928.945961635149 997247.515750483162 616 0 2 312 316
3	42104 9743 667 5865 142942.278704085601 999488.183080438326 308 0 637.92004327864 10509.607079983 2889717.8590117
4	51847 17736 665 5865 142942.278704085601 999488.183080438326 616 0 2 312 316
5	69583 4585 660 5870 141000 1002000 288 0 4 308 604
6	74168 4585 660 5870 141000 1002000 288 0 5 309 623
7	78753 17753 662 5862 141245.060100195663 999488.183080438326 616 0 5 686 1288
