version 2
run ResponseMeasurement-45-20170110-19:48:50-23078
attr configname ResponseMeasurement
attr datetime 20170110-19:48:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 23078
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 274
field mean 5621.9842194941
field stddev 2966.1586873134
field sum 1540423.6761414
field sqrsum 11062118177.425
field min 2502.8702927435
field max 16738.5566531
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010057086045302
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 546
field mean 0.50732600732601
field stddev 0.50768533194933
field sum 277
field sqrsum 281
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 273
field mean 31.640180569426
field stddev 81.444568987978
field sum 8637.7692954534
field sqrsum 2077535.8266226
field min 0
field max 537.33777657979
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0088356503752144
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 548
field mean 0.5
field stddev 0.50045682969785
field sum 274
field sqrsum 274
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 274
field mean 27.844215792658
field stddev 85.611897601439
field sum 7629.3151271882
field sqrsum 2213357.6807326
field min 0
field max 716.40766763929
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57281998840583
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 547
field mean 1.0493601462523
field stddev 0.85556492920123
field sum 574
field sqrsum 1002
field min 0
field max 4
attr source  parkingOccupancy
