file 90734 1484074117                                           
version 2
run ResponseMeasurement-14-20170110-19:48:36-23047
attr configname ResponseMeasurement
attr datetime 20170110-19:48:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 23047
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12275 926 5789 142934.818599385887 1003002.962850876842 287 2496.6163945054 18374.752421559 1579741.0508386 11019247457.947
1	13748 9068 914 5769 140770.790770413183 1000497.333694464413 287 0 441.86587440262 9360.2214908879 2068706.8657911
2	22816 16570 912 5769 140770.790770413183 1000497.333694464413 574 0 2 293 299
3	39386 8978 923 5786 142605.772848049541 1002717.139302344327 287 0 860.12527096116 12171.137705902 4776343.6189316
4	48364 16575 921 5786 142605.772848049541 1002717.139302344327 574 0 3 297 311
5	64939 4604 916 5774 141000 1002000 288 0 5 287 571
6	69543 4604 916 5774 141000 1002000 288 0 5 285 539
7	74147 16587 918 5783 141063.254085703963 1002717.139302344327 574 0 4 613 1115
