file 99879 1484074160                                           
version 2
run ResponseMeasurement-119-20170110-19:49:20-23153
attr configname ResponseMeasurement
attr datetime 20170110-19:49:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 23153
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1479 13701 733 6125 140458.077358888474 1002965.332850704102 321 2485.0541947501 25548.054310448 1671289.4303219 11205484259.493
1	15180 10140 746 6113 140946.180925581528 1000629.973341670847 318 0 400.06580703163 12842.260232482 3069907.5052768
2	25320 18328 744 6113 140946.180925581528 1000629.973341670847 636 0 2 328 338
3	43648 10085 730 6122 140180.138746987311 1002700.617305871335 321 0 912.80787513225 13464.941492742 4839812.5265329
4	53733 18514 728 6122 140180.138746987311 1002700.617305871335 642 0 2 327 333
5	72247 4596 748 6118 141000 1002000 288 0 5 321 647
6	76843 4596 748 6118 141000 1002000 288 0 4 320 620
7	81439 18440 727 6119 140180.138746987311 1002700.617305871335 639 0 4 683 1187
