file 93508 1484074120                                           
version 2
run ResponseMeasurement-22-20170110-19:48:40-23055
attr configname ResponseMeasurement
attr datetime 20170110-19:48:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 23055
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12691 653 5673 140576.98534919206 992494.197059282906 297 2508.6924863979 20122.296040808 1589843.4340481 10650704738.874
1	14164 9414 659 5682 142096.057583167814 1003123.431137102806 297 0 373.06202635364 8739.2211735468 1656878.2087785
2	23578 17111 657 5682 142096.057583167814 1003123.431137102806 594 0 2 299 301
3	40689 9399 650 5670 140252.900605299759 992199.510077220401 297 0 897.35579032583 11665.819493243 4095387.843862
4	50088 17127 648 5670 140252.900605299759 992199.510077220401 594 0 2 301 305
5	67215 4586 655 5678 141000 1002000 288 0 5 297 575
6	71801 4586 655 5678 141000 1002000 288 0 5 298 594
7	76387 17121 647 5685 140252.900605299759 1003456.088514751712 594 0 5 637 1181
