version 2
run ResponseMeasurement-120-20170110-19:49:20-23154
attr configname ResponseMeasurement
attr datetime 20170110-19:49:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 23154
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 261
field mean 5757.6069437376
field stddev 3392.7500668733
field sum 1502735.4123155
field sqrsum 11644955628.778
field min 2215.1784440224
field max 21065.346700842
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.00936672483737
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 518
field mean 0.51158301158301
field stddev 0.51181495600323
field sum 265
field sqrsum 271
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 259
field mean 31.139242901213
field stddev 76.00786526256
field sum 8065.0639114141
field sqrsum 1741656.4442484
field min 0
field max 404.29365330543
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0071732980670046
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 522
field mean 0.5
field stddev 0.50047961641723
field sum 261
field sqrsum 261
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 261
field mean 23.718400544433
field stddev 79.341550166817
field sum 6190.5025420969
field sqrsum 1783550.0304119
field min 0
field max 578.02599715359
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53483804655832
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 520
field mean 1.0269230769231
field stddev 0.83703195810458
field sum 534
field sqrsum 912
field min 0
field max 3
attr source  parkingOccupancy
