version 2
run ResponseMeasurement-73-20170110-19:49:00-23107
attr configname ResponseMeasurement
attr datetime 20170110-19:49:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 23107
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 266
field mean 5660.1324351895
field stddev 3219.5553334864
field sum 1505595.2277604
field sqrsum 11268735567.439
field min 2294.8357380055
field max 22886.112711539
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090533845868379
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 540
field mean 0.50740740740741
field stddev 0.50776963348269
field sum 274
field sqrsum 278
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 270
field mean 28.90092090581
field stddev 73.423955597658
field sum 7803.2486445688
field sqrsum 1675720.8536433
field min 0
field max 476.70686616161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0096014048115584
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 534
field mean 0.51123595505618
field stddev 0.51146807842978
field sum 273
field sqrsum 279
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 267
field mean 30.931473109995
field stddev 84.098003646524
field sum 8258.7033203686
field sqrsum 2136732.0014874
field min 0
field max 520.5380139845
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56308547178188
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 537
field mean 1.1303538175047
field stddev 0.9762814319043
field sum 607
field sqrsum 1197
field min 0
field max 5
attr source  parkingOccupancy
