file 83719 1484074141                                           
version 2
run ResponseMeasurement-74-20170110-19:49:01-23108
attr configname ResponseMeasurement
attr datetime 20170110-19:49:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 23108
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11210 641 5116 142777.171703389881 1000844.794326534678 263 2317.5420029112 17157.966433579 1512349.5101683 11166387080.968
1	12683 8305 626 5104 140660.03252358716 998434.642470089082 263 0 424.81366115144 7728.6130116713 1583472.360902
2	20988 15137 624 5104 140660.03252358716 998434.642470089082 526 0 2 265 267
3	36125 8099 635 5113 142449.846603119021 1000577.76985137623 263 0 569.66961573375 4962.2698338145 1134185.6106108
4	44224 15167 633 5113 142449.846603119021 1000577.76985137623 526 0 1 263 263
5	59391 4584 631 5118 141000 1002000 288 0 4 263 507
6	63975 4584 631 5118 141000 1002000 288 0 4 264 456
7	68559 15160 629 5110 140893.183233875904 1000577.76985137623 526 0 4 545 951
