version 2
run ResponseMeasurement-43-20170110-19:48:49-23076
attr configname ResponseMeasurement
attr datetime 20170110-19:48:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 23076
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 5305.9596212186
field stddev 2818.0739134239
field sum 1628929.6037141
field sqrsum 11073146121.06
field min 2494.4719022919
field max 21687.152037046
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013289018082187
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 610
field mean 0.50655737704918
field stddev 0.50688813729499
field sum 309
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 37.557384551396
field stddev 82.61337255949
field sum 11455.002288176
field sqrsum 2505010.6009727
field min 0
field max 309.37514600799
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014856336308649
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.5
field stddev 0.50040766415252
field sum 307
field sqrsum 307
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 41.80269294496
field stddev 118.46393874792
field sum 12833.426734103
field sqrsum 4830785.4610005
field min 0
field max 979.1582404617
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63815286936538
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 613
field mean 1.1256117455139
field stddev 0.89051638797242
field sum 690
field sqrsum 1262
field min 0
field max 4
attr source  parkingOccupancy
