file 84789 1484074161                                           
version 2
run ResponseMeasurement-123-20170110-19:49:21-23157
attr configname ResponseMeasurement
attr datetime 20170110-19:49:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 23157
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 11406 1029 5557 140045.009558219424 1003771.174135657745 266 2449.7589192057 21103.180454283 1519087.7327829 11599074381.941
1	12885 8423 1043 5538 143027.123457922978 1002418.759698724108 265 0 504.36487569632 8517.3872604931 1962297.5323121
2	21308 15312 1041 5538 143027.123457922978 1002418.759698724108 530 0 2 269 273
3	36620 8304 1034 5554 140373.070129891113 1003451.52745119972 265 0 583.70669015967 7486.6355748466 2015160.1648186
4	44924 15327 1032 5554 140373.070129891113 1003451.52745119972 530 0 2 271 277
5	60251 4609 1039 5534 141000 1002000 288 0 4 266 496
6	64860 4609 1039 5534 141000 1002000 288 0 4 264 500
7	69469 15320 1031 5548 140373.070129891113 1003416.611264181915 530 0 4 567 1017
