version 2
run ResponseMeasurement-143-20170110-19:49:28-23178
attr configname ResponseMeasurement
attr datetime 20170110-19:49:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 23178
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 5391.1911697207
field stddev 2711.6301385467
field sum 1601183.777407
field sqrsum 10808757492.306
field min 2522.0573698971
field max 23898.059473997
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010648498115691
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.50337837837838
field stddev 0.50378137504917
field sum 298
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 31.08089388797
field stddev 75.017352899153
field sum 9199.9445908392
field sqrsum 1946085.4562219
field min 0
field max 360.64546273375
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010196372291761
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.503367003367
field stddev 0.5037687074567
field sum 299
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 29.622505636562
field stddev 94.112995327385
field sum 8797.8841740588
field sqrsum 2882363.1168256
field min 0
field max 661.2753352391
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61701956581505
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 593
field mean 1.0320404721754
field stddev 0.8426863726699
field sum 612
field sqrsum 1052
field min 0
field max 4
attr source  parkingOccupancy
