file 91256 1484074164                                           
version 2
run ResponseMeasurement-131-20170110-19:49:24-23166
attr configname ResponseMeasurement
attr datetime 20170110-19:49:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 23166
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 12354 801 5692 141069.865681658663 1000736.969656625043 289 2426.8862533034 16489.514504429 1572744.505063 10685403389.993
1	13833 9159 803 5698 141069.865681658663 1003318.202954411393 289 0 403.95571914853 9382.815433865 2155536.6114382
2	22992 16679 797 5698 140765.935118918221 1003318.202954411393 578 0 2 295 301
3	39671 9042 794 5689 140730.738546931077 1000407.083599359595 289 0 468.2611911525 9460.7839580337 2192082.7485989
4	48713 16674 792 5689 140730.738546931077 1000407.083599359595 578 0 1 289 289
5	65387 4592 799 5694 141000 1002000 288 0 5 289 547
6	69979 4592 799 5694 141000 1002000 288 0 5 290 558
7	74571 16685 791 5701 140730.738546931077 1003562.151383752182 578 0 4 619 1113
