version 2
run ResponseMeasurement-30-20170110-19:48:44-23063
attr configname ResponseMeasurement
attr datetime 20170110-19:48:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 23063
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 5192.8080087063
field stddev 2843.5327775322
field sum 1656505.7547773
field sqrsum 11173162162.77
field min 2351.2571238926
field max 21632.338460118
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013580303221482
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.50630914826498
field stddev 0.5066302318221
field sum 321
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 36.986509163317
field stddev 80.282811652796
field sum 11724.723404771
field sqrsum 2470380.8212615
field min 0
field max 357.16937514457
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017032801777845
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 636
field mean 0.51572327044025
field stddev 0.51564922352831
field sum 328
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 318
field mean 46.190061023103
field stddev 113.35846900059
field sum 14688.439405347
field sqrsum 4751955.0831154
field min 0
field max 887.63169670464
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66322478964765
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 635
field mean 1.2393700787402
field stddev 1.0902606900597
field sum 787
field sqrsum 1729
field min 0
field max 6
attr source  parkingOccupancy
