file 81469 1484074168                                           
version 2
run ResponseMeasurement-142-20170110-19:49:28-23177
attr configname ResponseMeasurement
attr datetime 20170110-19:49:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 23177
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 10927 741 5101 140183.821430336612 1003230.545967998852 256 2546.4361326939 20809.918905792 1494077.3276886 11229395252.479
1	12406 7808 755 5106 143612.928731079801 1003752.358483092303 255 0 609.61810302273 5970.9510840526 1697147.6266001
2	20214 14705 753 5106 143612.928731079801 1003752.358483092303 510 0 2 259 263
3	34919 7979 747 5098 141258.632402954809 1002921.750240705927 255 0 606.41313261734 6573.2361687072 1648867.1642214
4	42898 14703 745 5098 141258.632402954809 1002921.750240705927 510 0 1 255 255
5	57601 4596 743 5094 141000 1002000 288 0 5 256 456
6	62197 4596 743 5094 141000 1002000 288 0 4 256 454
7	66793 14676 744 5095 141258.632402954809 1002921.750240705927 509 0 4 508 874
