version 2
run ResponseMeasurement-57-20170110-19:48:54-23090
attr configname ResponseMeasurement
attr datetime 20170110-19:48:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 23090
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 274
field mean 5565.1095630239
field stddev 3092.8075532226
field sum 1524840.0202686
field sqrsum 11097271966.105
field min 2397.8265863299
field max 18382.231058602
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012977191743239
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 550
field mean 0.52181818181818
field stddev 0.5213793213721
field sum 287
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 275
field mean 40.750318443176
field stddev 94.652661632543
field sum 11206.337571873
field sqrsum 2911462.4456657
field min 0
field max 568.92747237193
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011203738389555
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 548
field mean 0.5036496350365
field stddev 0.50408332776875
field sum 276
field sqrsum 278
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 274
field mean 35.226669737
field stddev 94.031630420136
field sum 9652.107507938
field sqrsum 2753863.2762632
field min 0
field max 570.92823358337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57651345687303
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 549
field mean 1.1639344262295
field stddev 1.0351891657233
field sum 639
field sqrsum 1331
field min 0
field max 6
attr source  parkingOccupancy
