version 2
run ResponseMeasurement-11-20170110-19:48:35-23044
attr configname ResponseMeasurement
attr datetime 20170110-19:48:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 23044
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 5352.4379925145
field stddev 2551.5073354932
field sum 1584321.6457843
field sqrsum 10400489325.766
field min 2540.5983305423
field max 16425.754210516
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0081773833480641
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 590
field mean 0.50338983050847
field stddev 0.50379412808778
field sum 297
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 23.886514388249
field stddev 71.142240932852
field sum 7046.5217445335
field sqrsum 1656315.0658526
field min 0
field max 440.7326965453
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0099159472484506
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.50337837837838
field stddev 0.50378137504917
field sum 298
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 28.895864311433
field stddev 82.283008303483
field sum 8553.175836184
field sqrsum 2244446.9777581
field min 0
field max 561.04458677283
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61637044186203
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 591
field mean 1.0304568527919
field stddev 0.85910061036434
field sum 609
field sqrsum 1063
field min 0
field max 4
attr source  parkingOccupancy
