version 2
run ResponseMeasurement-1-20170110-19:48:31-23034
attr configname ResponseMeasurement
attr datetime 20170110-19:48:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 23034
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 5412.1683438567
field stddev 2649.2595920541
field sum 1596589.6614377
field sqrsum 10704473481.273
field min 2425.8500113422
field max 15029.846155837
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012082511870636
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 588
field mean 0.50680272108844
field stddev 0.50714282857851
field sum 298
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 294
field mean 35.281084899513
field stddev 81.120082551515
field sum 10372.638960457
field sqrsum 2294035.0191931
field min 0
field max 433.93376035781
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014617161458152
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 590
field mean 0.50677966101695
field stddev 0.50711889912906
field sum 299
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 295
field mean 42.799851682634
field stddev 105.75113751033
field sum 12625.956246377
field sqrsum 3828280.1616064
field min 0
field max 729.72163091461
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61583438351342
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 589
field mean 1.1137521222411
field stddev 0.95420534289602
field sum 656
field sqrsum 1266
field min 0
field max 4
attr source  parkingOccupancy
