file 94477 1484074163                                           
version 2
run ResponseMeasurement-129-20170110-19:49:23-23164
attr configname ResponseMeasurement
attr datetime 20170110-19:49:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 23164
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12829 857 5916 149764.76889153877 1001250.444314691706 300 2480.3901517554 19026.316849562 1600825.9558825 10864721391.676
1	14308 9593 837 5922 147494.599490493868 1003776.829681848648 301 0 677.97697773627 12566.423395968 3535578.4951326
2	23901 17380 835 5922 147494.599490493868 1003776.829681848648 602 0 3 315 333
3	41281 9366 845 5913 149434.434858343767 1000883.779262778165 300 0 824.34601719702 10019.202174079 3409332.7828892
4	50647 17320 843 5913 149434.434858343767 1000883.779262778165 600 0 2 302 304
5	67967 4597 831 5918 141000 1002000 288 0 5 300 604
6	72564 4597 831 5918 141000 1002000 288 0 6 302 602
7	77161 17316 840 5910 147758.288583942674 1000883.779262778165 600 0 6 680 1316
