version 2
run ResponseMeasurement-99-20170110-19:49:10-23133
attr configname ResponseMeasurement
attr datetime 20170110-19:49:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 23133
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 273
field mean 5686.3327845752
field stddev 3647.8928227911
field sum 1552368.850189
field sqrsum 12446823083.251
field min 2424.6373169386
field max 24528.158313372
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011959076542218
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 546
field mean 0.51465201465201
field stddev 0.5147062650041
field sum 281
field sqrsum 289
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 273
field mean 37.68733159364
field stddev 84.580164678639
field sum 10288.641525064
field sqrsum 2333586.202725
field min 0
field max 405.81991459884
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011983269745326
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 546
field mean 0.50732600732601
field stddev 0.50768533194933
field sum 277
field sqrsum 281
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 273
field mean 37.667168088517
field stddev 108.4712062405
field sum 10283.136888165
field sqrsum 3587689.3482928
field min 0
field max 1064.4677454725
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57154927150818
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 546
field mean 1.1373626373626
field stddev 0.9293361566764
field sum 621
field sqrsum 1177
field min 0
field max 5
attr source  parkingOccupancy
