version 2
run ResponseMeasurement-77-20170110-19:49:02-23111
attr configname ResponseMeasurement
attr datetime 20170110-19:49:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 23111
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 284
field mean 5485.0080746145
field stddev 3051.0695354675
field sum 1557742.2931905
field sqrsum 11178683219.121
field min 2245.294527561
field max 19744.351275636
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012028158063356
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.51748251748252
field stddev 0.51734397603162
field sum 296
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 36.188001408858
field stddev 91.129335258979
field sum 10349.768402933
field sqrsum 2741335.8207986
field min 0
field max 491.09880190703
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010913338395646
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 570
field mean 0.5
field stddev 0.50043917443689
field sum 285
field sqrsum 285
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 32.875731942995
field stddev 107.47763479425
field sum 9369.5836037535
field sqrsum 3588641.441569
field min 0
field max 1125.0248493746
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5920373592143
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 571
field mean 1.0507880910683
field stddev 0.874118247811
field sum 600
field sqrsum 1066
field min 0
field max 4
attr source  parkingOccupancy
