file 82397 1484074134                                           
version 2
run ResponseMeasurement-55-20170110-19:48:54-23088
attr configname ResponseMeasurement
attr datetime 20170110-19:48:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 23088
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11017 726 5113 141828.229272009691 990680.788741151241 258 2259.8149032695 25235.77374955 1490366.7627157 11386551475.922
1	12490 7985 714 5121 140385.630017233654 1001365.553662923913 258 0 423.2784754319 6878.1625705982 1520673.2112132
2	20475 14864 712 5121 140385.630017233654 1001365.553662923913 516 0 2 262 266
3	35339 8039 723 5130 141528.276466137907 1003685.018732657262 259 0 596.08798652393 7983.5732691324 2259635.5366591
4	43378 14932 721 5130 141528.276466137907 1003685.018732657262 518 0 2 263 267
5	58310 4593 719 5126 141000 1002000 288 0 4 259 467
6	62903 4593 719 5126 141000 1002000 288 0 4 258 484
7	67496 14901 717 5127 140678.012152298664 1003685.018732657262 517 0 4 544 1002
