file 88256 1484074110                                           
version 2
run ResponseMeasurement-0-20170110-19:48:30-23033
attr configname ResponseMeasurement
attr datetime 20170110-19:48:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 23033
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1467 11841 773 5485 140671.16584788765 1003356.963654076275 277 2379.0849124496 20231.515000187 1551379.1444183 11480260097.358
1	13308 8854 762 5490 140112.609880942481 1003908.181419338605 279 0 539.84897171905 11402.942644832 3045127.407959
2	22162 16081 760 5490 140112.609880942481 1003908.181419338605 558 0 2 293 307
3	38243 8860 770 5482 140398.85802662215 1003067.604024665104 277 0 1060.0262930531 13552.186183591 5151994.1137713
4	47103 15974 765 5482 140120.355934098627 1003067.604024665104 554 0 2 281 285
5	63077 4592 775 5462 141000 1002000 288 0 4 277 547
6	67669 4592 775 5462 141000 1002000 288 0 5 278 584
7	72261 15995 764 5479 140120.355934098627 1003067.604024665104 555 0 4 597 1109
