version 2
run ResponseMeasurement-37-20170110-19:48:47-23070
attr configname ResponseMeasurement
attr datetime 20170110-19:48:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 23070
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 273
field mean 5626.2225237659
field stddev 3012.2688474482
field sum 1535958.7489881
field sqrsum 11109709410.863
field min 2383.5621343751
field max 18478.446981363
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0066370181680694
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 548
field mean 0.5
field stddev 0.50045682969785
field sum 274
field sqrsum 274
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 274
field mean 20.857749473056
field stddev 63.196683198964
field sum 5715.0233556173
field sqrsum 1209515.5948707
field min 0
field max 335.95506374899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0094158549695482
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 546
field mean 0.503663003663
field stddev 0.50409820288481
field sum 275
field sqrsum 277
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 273
field mean 29.635410083627
field stddev 79.418373157036
field sum 8090.4669528302
field sqrsum 1955343.9205307
field min 0
field max 615.23808325178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56737578329921
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 547
field mean 1.0457038391225
field stddev 0.87272194719153
field sum 572
field sqrsum 1014
field min 0
field max 4
attr source  parkingOccupancy
