file 90457 1484074121                                           
version 2
run ResponseMeasurement-24-20170110-19:48:41-23057
attr configname ResponseMeasurement
attr datetime 20170110-19:48:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 23057
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12201 638 5501 141622.373750202219 1003431.362544316025 286 2370.6969341148 20596.807557293 1565351.4218706 11046854062.657
1	13674 9021 648 5506 156641.145932930909 1003457.698417725497 288 0 351.40881815229 6793.955144988 1368744.2807588
2	22695 16600 646 5506 156641.145932930909 1003457.698417725497 576 0 1 288 288
3	39295 8893 635 5514 141312.715949933855 1003786.529852564357 287 0 1256.8257732239 8930.1872017602 3306468.4930274
4	48188 16535 633 5514 141312.715949933855 1003786.529852564357 574 0 2 291 295
5	64723 4580 631 5486 141000 1002000 288 0 5 287 543
6	69303 4580 631 5486 141000 1002000 288 0 5 285 553
7	73883 16574 632 5511 141312.715949933855 1003786.529852564357 575 0 5 627 1183
