version 2
run ResponseMeasurement-71-20170110-19:48:59-23105
attr configname ResponseMeasurement
attr datetime 20170110-19:48:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 23105
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 299
field mean 5369.5630901298
field stddev 3040.2958069924
field sum 1605499.3639488
field sqrsum 11375362906.903
field min 2358.8899141563
field max 25469.673039008
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014288618980281
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 600
field mean 0.52
field stddev 0.52604931308734
field sum 312
field sqrsum 328
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 300
field mean 41.079530003763
field stddev 98.371267607346
field sum 12323.859001129
field sqrsum 3399653.3165112
field min 0
field max 737.11738683491
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011519633015315
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 598
field mean 0.51003344481605
field stddev 0.51026284705427
field sum 305
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 299
field mean 33.157130831867
field stddev 97.173571295054
field sum 9913.9821187282
field sqrsum 3142644.6837295
field min 0
field max 612.36701539207
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62634593578839
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 599
field mean 1.1419031719533
field stddev 0.94580417410749
field sum 684
field sqrsum 1316
field min 0
field max 5
attr source  parkingOccupancy
