version 2
run ResponseMeasurement-121-20170110-19:49:21-23155
attr configname ResponseMeasurement
attr datetime 20170110-19:49:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 23155
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 5345.3902187509
field stddev 2857.5249110085
field sum 1587580.894969
field sqrsum 10903212178.085
field min 2384.0189371815
field max 21994.568634114
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011736154359752
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 588
field mean 0.51020408163265
field stddev 0.51043418654201
field sum 300
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 294
field mean 34.294184549256
field stddev 79.940542311878
field sum 10082.490257481
field sqrsum 2218184.4410055
field min 0
field max 428.64046075406
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012397447538413
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.50673400673401
field stddev 0.50707151803914
field sum 301
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 36.026368962046
field stddev 111.82206134743
field sum 10699.831581728
field sqrsum 4086711.4079755
field min 0
field max 1013.1976349058
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61559199532665
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 591
field mean 1.1353637901861
field stddev 0.91055105012845
field sum 671
field sqrsum 1251
field min 0
field max 4
attr source  parkingOccupancy
