version 2
run ResponseMeasurement-35-20170110-19:48:46-23068
attr configname ResponseMeasurement
attr datetime 20170110-19:48:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 23068
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 275
field mean 5598.3916547035
field stddev 3389.676172029
field sum 1539557.7050435
field sqrsum 11767280854.884
field min 2445.1082621643
field max 34889.604730657
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010685353966762
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 548
field mean 0.51094890510949
field stddev 0.51118085067926
field sum 280
field sqrsum 286
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 274
field mean 33.337778689586
field stddev 82.669131719971
field sum 9134.5513609466
field sqrsum 2170258.249338
field min 0
field max 501.10230076105
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010199767025129
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 550
field mean 0.50363636363636
field stddev 0.50406856024689
field sum 277
field sqrsum 279
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 275
field mean 32.028291080101
field stddev 96.108010117987
field sum 8807.7800470278
field sqrsum 2812967.5359376
field min 0
field max 838.29601805159
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5678736900739
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 549
field mean 1.023679417122
field stddev 0.86570102345012
field sum 562
field sqrsum 986
field min 0
field max 4
attr source  parkingOccupancy
