file 89258 1484074119                                           
version 2
run ResponseMeasurement-19-20170110-19:48:39-23052
attr configname ResponseMeasurement
attr datetime 20170110-19:48:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 23052
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12068 969 5749 141465.068459423223 1003641.803635423959 282 2347.7728604019 19706.933927798 1553599.4272228 10795239589.196
1	13541 8857 971 5738 141465.068459423223 1003083.837327444318 281 0 446.34734337727 8469.8872324322 2046082.4058667
2	22398 16209 966 5738 141378.334389740008 1003083.837327444318 562 0 2 287 293
3	38607 8831 963 5746 141175.688565941796 1003368.502147662124 282 0 531.35563806327 9938.4534233146 2598907.7830506
4	47438 16301 961 5746 141175.688565941796 1003368.502147662124 564 0 2 286 290
5	63739 4606 959 5718 141000 1002000 288 0 4 282 524
6	68345 4606 959 5718 141000 1002000 288 0 4 279 497
7	72951 16307 957 5744 140109.706424147376 1003368.502147662124 564 0 4 578 1002
