version 2
run ResponseMeasurement-24-20170110-19:48:41-23057
attr configname ResponseMeasurement
attr datetime 20170110-19:48:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 23057
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 5473.2567198273
field stddev 2949.4476878225
field sum 1565351.4218706
field sqrsum 11046854062.657
field min 2370.6969341148
field max 20596.807557293
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0080181043624167
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 576
field mean 0.5
field stddev 0.50043459373698
field sum 288
field sqrsum 288
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 288
field mean 23.590122031208
field stddev 64.889991331186
field sum 6793.955144988
field sqrsum 1368744.2807588
field min 0
field max 351.40881815229
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010351976469482
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 574
field mean 0.50696864111498
field stddev 0.50731494779623
field sum 291
field sqrsum 295
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 287
field mean 31.115634849339
field stddev 102.9053480659
field sum 8930.1872017602
field sqrsum 3306468.4930274
field min 0
field max 1256.8257732239
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59534626552512
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 575
field mean 1.0904347826087
field stddev 0.93266075419295
field sum 627
field sqrsum 1183
field min 0
field max 5
attr source  parkingOccupancy
