file 100550 1484074126                                          
version 2
run ResponseMeasurement-36-20170110-19:48:46-23069
attr configname ResponseMeasurement
attr datetime 20170110-19:48:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 23069
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13781 830 6251 141088.306997920802 997500.11382486051 322 2541.8094221024 20231.529877597 1647156.7045266 10749990504.172
1	15254 10274 835 6231 141155.145770956754 995191.342707484455 321 0 584.46503259462 12892.076965264 3539722.0835369
2	25528 18543 833 6231 141155.145770956754 995191.342707484455 642 0 2 339 357
3	44071 10100 826 6248 140814.499989133985 997227.936850774243 322 0 858.05256494356 11583.366951722 4392487.0193841
4	54171 18601 824 6248 140814.499989133985 997227.936850774243 644 0 2 328 334
5	72772 4602 828 6254 141000 1002000 288 0 4 322 684
6	77374 4602 828 6254 141000 1002000 288 0 4 324 680
7	81976 18574 823 6245 140814.499989133985 997227.936850774243 643 0 4 763 1481
