version 2
run ResponseMeasurement-49-20170110-19:48:52-23082
attr configname ResponseMeasurement
attr datetime 20170110-19:48:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 23082
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 293
field mean 5433.4100877577
field stddev 2892.7600167478
field sum 1591989.155713
field sqrsum 11093403608.484
field min 2345.5409515458
field max 17981.437390342
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013696480436236
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 590
field mean 0.50677966101695
field stddev 0.50711889912906
field sum 299
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 40.037142444868
field stddev 86.448433876409
field sum 11810.957021236
field sqrsum 2670036.4942565
field min 0
field max 515.23803548861
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013084908872177
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 586
field mean 0.51023890784983
field stddev 0.51046914328319
field sum 299
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 293
field mean 38.412416573763
field stddev 99.487294757415
field sum 11254.838056113
field sqrsum 3322460.2987811
field min 0
field max 584.93869062125
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61357376774123
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 588
field mean 1.1020408163265
field stddev 0.93016599333804
field sum 648
field sqrsum 1222
field min 0
field max 5
attr source  parkingOccupancy
