version 2
run ResponseMeasurement-53-20170110-19:48:53-23086
attr configname ResponseMeasurement
attr datetime 20170110-19:48:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 23086
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 5259.7732992934
field stddev 2593.331117642
field sum 1620010.1761824
field sqrsum 10585573718.987
field min 2323.6788809963
field max 19086.111707067
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011904694403374
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.50322580645161
field stddev 0.50361142992783
field sum 312
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 33.164908453539
field stddev 76.791239074211
field sum 10281.121620597
field sqrsum 2163112.8264996
field min 0
field max 513.87314980499
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014477327296559
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 617
field mean 0.51053484602917
field stddev 0.5099362124306
field sum 315
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 308
field mean 39.828075494173
field stddev 98.369051796361
field sum 12267.047252205
field sqrsum 3459249.2819052
field min 0
field max 634.97515081382
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63678441567005
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 618
field mean 1.1019417475728
field stddev 0.9342897612772
field sum 681
field sqrsum 1289
field min 0
field max 5
attr source  parkingOccupancy
