version 2
run ResponseMeasurement-0-20170110-19:48:30-23033
attr configname ResponseMeasurement
attr datetime 20170110-19:48:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 23033
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 277
field mean 5600.646730752
field stddev 3180.2911884813
field sum 1551379.1444183
field sqrsum 11480260097.358
field min 2379.0849124496
field max 20231.515000187
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013200059610973
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.52508960573477
field stddev 0.52435948021163
field sum 293
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 40.870762167857
field stddev 96.318574583215
field sum 11402.942644832
field sqrsum 3045127.407959
field min 0
field max 539.84897171905
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015688167093684
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 554
field mean 0.5072202166065
field stddev 0.50757573506209
field sum 281
field sqrsum 285
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 277
field mean 48.924859868559
field stddev 127.53168551762
field sum 13552.186183591
field sqrsum 5151994.1137713
field min 0
field max 1060.0262930531
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.575974939236
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 555
field mean 1.0756756756757
field stddev 0.91795332461744
field sum 597
field sqrsum 1109
field min 0
field max 4
attr source  parkingOccupancy
