file 81940 1484074114                                           
version 2
run ResponseMeasurement-8-20170110-19:48:34-23041
attr configname ResponseMeasurement
attr datetime 20170110-19:48:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 23041
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 10935 758 5117 142342.362894055105 1003005.731806071038 256 2395.2239650673 29090.110301475 1497502.8278521 12206328818.752
1	12402 8021 747 5105 141406.561148041377 1000879.619031046365 255 0 469.23374920051 9095.1692841165 2203101.0818953
2	20423 14713 745 5105 141406.561148041377 1000879.619031046365 510 0 2 261 267
3	35136 8069 755 5114 142006.000470967222 1002678.154873171317 256 0 883.16427150081 11637.131292214 4971029.8081278
4	43205 14779 753 5114 142006.000470967222 1002678.154873171317 512 0 2 268 280
5	57984 4589 743 5110 141000 1002000 288 0 5 256 496
6	62573 4589 743 5110 141000 1002000 288 0 5 256 496
7	67162 14778 741 5111 140282.500397251054 1002678.154873171317 512 0 4 552 1004
