file 87380 1484074137                                           
version 2
run ResponseMeasurement-65-20170110-19:48:57-23099
attr configname ResponseMeasurement
attr datetime 20170110-19:48:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 23099
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11756 816 5478 148616.611457033325 982545.152357432073 275 2393.5720151324 22794.469150554 1528783.5931162 11069315928.389
1	13229 8666 804 5490 146006.332995425038 1003291.321620173219 276 0 464.896767235 8249.8707504411 1872146.751896
2	21895 15913 802 5490 146006.332995425038 1003291.321620173219 552 0 2 282 288
3	37808 8626 813 5475 148366.190322371096 982257.209522756976 275 0 386.33007284268 8175.9264683207 1779712.2092898
4	46434 15863 811 5475 148366.190322371096 982257.209522756976 550 0 1 275 275
5	62297 4599 799 5486 141000 1002000 288 0 6 275 533
6	66896 4599 799 5486 141000 1002000 288 0 4 275 523
7	71495 15885 807 5493 146328.477074272402 1003560.254701648156 551 0 6 600 1160
