file 82867 1484074160                                           
version 2
run ResponseMeasurement-120-20170110-19:49:20-23154
attr configname ResponseMeasurement
attr datetime 20170110-19:49:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 23154
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1479 11144 710 5149 141267.491707385585 1003176.675264941311 261 2215.1784440224 21065.346700842 1502735.4123155 11644955628.778
1	12623 8161 723 5137 142934.495606093356 1000763.706460377184 259 0 404.29365330543 8065.0639114141 1741656.4442484
2	20784 14933 721 5137 142934.495606093356 1000763.706460377184 518 0 2 265 271
3	35717 7955 706 5146 140975.484664311214 1002897.221545165564 261 0 578.02599715359 6190.5025420969 1783550.0304119
4	43672 15028 704 5146 140975.484664311214 1002897.221545165564 522 0 1 261 261
5	58700 4590 708 5142 141000 1002000 288 0 4 261 473
6	63290 4590 708 5142 141000 1002000 288 0 4 260 498
7	67880 14987 703 5143 140975.484664311214 1002897.221545165564 520 0 3 534 912
