file 92514 1484074119                                           
version 2
run ResponseMeasurement-20-20170110-19:48:39-23053
attr configname ResponseMeasurement
attr datetime 20170110-19:48:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 23053
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12523 759 5709 145062.450842176222 1003739.59776103829 293 2022.5386296472 19606.495283921 1593511.3742004 11387074109.737
1	13996 9335 739 5689 142689.458459975382 1001360.15036905198 293 0 545.06843163306 11864.245253503 2877842.745344
2	23331 16918 737 5689 142689.458459975382 1001360.15036905198 586 0 2 303 313
3	40249 9285 756 5706 144720.709504283398 1003470.091074245725 293 0 786.25578225549 12491.448595381 4477336.2193266
4	49534 16901 754 5706 144720.709504283398 1003470.091074245725 586 0 2 297 301
5	66435 4588 735 5694 141000 1002000 288 0 6 293 621
6	71023 4588 735 5694 141000 1002000 288 0 5 291 579
7	75611 16903 742 5703 142963.402213160055 1003470.091074245725 586 0 5 673 1277
