file 82598 1484074147                                           
version 2
run ResponseMeasurement-89-20170110-19:49:07-23123
attr configname ResponseMeasurement
attr datetime 20170110-19:49:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 23123
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11036 784 5165 149646.955245425701 1002651.715218598414 258 2330.4810118992 26156.466768016 1503714.9557098 11934653928.843
1	12509 8090 757 5153 147456.073389268634 1000130.622542209595 258 0 373.85982214581 6536.061522531 1405797.6967981
2	20599 14883 755 5153 147456.073389268634 1000130.622542209595 516 0 2 262 266
3	35482 8140 781 5162 149344.340768779491 1002342.544904174076 258 0 915.73477828385 11586.05126079 4426361.3547564
4	43622 14889 779 5162 149344.340768779491 1002342.544904174076 516 0 2 266 274
5	58511 4600 751 5158 141000 1002000 288 0 6 258 502
6	63111 4600 751 5158 141000 1002000 288 0 6 257 541
7	67711 14887 760 5159 147734.406491918232 1002342.544904174076 516 0 6 580 1162
