file 84228 1484074120                                           
version 2
run ResponseMeasurement-21-20170110-19:48:40-23054
attr configname ResponseMeasurement
attr datetime 20170110-19:48:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 23054
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11266 662 5147 143763.318709413933 998627.807200837976 264 2202.7826104036 28651.382874227 1521582.5818823 11665462702.806
1	12739 8408 643 5154 141264.109242961857 1002228.782034980306 265 0 350.19329923305 8254.5179874732 1686533.2782401
2	21147 15284 641 5154 141264.109242961857 1002228.782034980306 530 0 2 267 269
3	36431 8135 659 5144 143479.750254275813 998322.243446576441 264 0 881.87843891239 9654.1532584949 3775730.5675796
4	44566 15225 657 5144 143479.750254275813 998322.243446576441 528 0 2 274 284
5	59791 4590 639 5150 141000 1002000 288 0 5 264 518
6	64381 4590 639 5150 141000 1002000 288 0 5 264 508
7	68971 15257 646 5157 141555.500051946398 1002513.930775906213 529 0 5 583 1085
