version 2
run ResponseMeasurement-25-20170110-19:48:41-23058
attr configname ResponseMeasurement
attr datetime 20170110-19:48:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 23058
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 5266.8624865838
field stddev 2542.3732333873
field sum 1637994.2333276
field sqrsum 10630825494.685
field min 2287.4534659769
field max 16508.900338297
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013713722220672
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.51929260450161
field stddev 0.52516156358584
field sum 323
field sqrsum 339
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 38.013059996898
field stddev 92.095011275083
field sum 11822.061659035
field sqrsum 3078654.9806768
field min 0
field max 772.33874174422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017527725651298
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 622
field mean 0.51607717041801
field stddev 0.51599103135395
field sum 321
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 311
field mean 48.476098947502
field stddev 130.56255110704
field sum 15076.066772673
field sqrsum 6015268.6276002
field min 0
field max 1238.6992733128
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65434097427574
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 622
field mean 1.1141479099678
field stddev 0.94186533186503
field sum 693
field sqrsum 1323
field min 0
field max 5
attr source  parkingOccupancy
