version 2
run ResponseMeasurement-131-20170110-19:49:24-23166
attr configname ResponseMeasurement
attr datetime 20170110-19:49:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 23166
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 5442.0225088684
field stddev 2717.2880122396
field sum 1572744.505063
field sqrsum 10685403389.993
field min 2426.8862533034
field max 16489.514504429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010869778717637
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.51038062283737
field stddev 0.51061134436721
field sum 295
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 32.466489390536
field stddev 80.167133004996
field sum 9382.815433865
field sqrsum 2155536.6114382
field min 0
field max 403.95571914853
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01095965660948
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.5
field stddev 0.50043308799804
field sum 289
field sqrsum 289
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 32.736276671397
field stddev 80.845615635184
field sum 9460.7839580337
field sqrsum 2192082.7485989
field min 0
field max 468.2611911525
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59914817015055
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 578
field mean 1.0709342560554
field stddev 0.88320718494896
field sum 619
field sqrsum 1113
field min 0
field max 4
attr source  parkingOccupancy
