file 95378 1484074163                                           
version 2
run ResponseMeasurement-128-20170110-19:49:23-23162
attr configname ResponseMeasurement
attr datetime 20170110-19:49:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 23162
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1479 12943 766 5893 143181.827078071467 1003438.992369338248 303 2101.7385903154 18326.404910546 1617518.6241414 10560212377.274
1	14422 9550 754 5882 140993.716609281411 1002253.807970959585 304 0 330.55537790802 9018.8886587922 1917618.281963
2	23972 17547 752 5882 140993.716609281411 1002253.807970959585 608 0 2 306 308
3	41519 9663 763 5890 142851.104140082488 1003141.830989443146 303 0 548.79353661973 11011.142033449 2953263.0034328
4	51182 17491 761 5890 142851.104140082488 1003141.830989443146 606 0 2 305 307
5	68673 4593 756 5878 141000 1002000 288 0 4 303 609
6	73266 4593 756 5878 141000 1002000 288 0 5 302 618
7	77859 17519 758 5887 141271.038073364376 1003141.830989443146 607 0 5 682 1300
