version 2
run ResponseMeasurement-5-20170110-19:48:33-23038
attr configname ResponseMeasurement
attr datetime 20170110-19:48:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 23038
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 287
field mean 5516.3580775456
field stddev 3042.9372021932
field sum 1583194.7682556
field sqrsum 11381676757.711
field min 2318.6995526469
field max 20233.81202562
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011908195159125
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 574
field mean 0.52439024390244
field stddev 0.52371097731292
field sum 301
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 287
field mean 35.800090394419
field stddev 90.45694198029
field sum 10274.625943198
field sqrsum 2708015.626329
field min 0
field max 495.18279897121
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012100630319117
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 574
field mean 0.51045296167247
field stddev 0.51068390347352
field sum 293
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 287
field mean 36.289442788841
field stddev 101.46851136704
field sum 10415.070080397
field sqrsum 3322572.7063507
field min 0
field max 766.6315967545
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59959664562144
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 574
field mean 1.1376306620209
field stddev 0.91918392527409
field sum 653
field sqrsum 1227
field min 0
field max 4
attr source  parkingOccupancy
