file 86907 1484074150                                           
version 2
run ResponseMeasurement-99-20170110-19:49:10-23133
attr configname ResponseMeasurement
attr datetime 20170110-19:49:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 23133
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11679 759 5389 146151.622531936432 1002970.110685377228 273 2424.6373169386 24528.158313372 1552368.850189 12446823083.251
1	13152 8727 739 5369 143647.264636989346 1000522.169938301927 273 0 405.81991459884 10288.641525064 2333586.202725
2	21879 15759 737 5369 143647.264636989346 1000522.169938301927 546 0 2 281 289
3	37638 8583 756 5386 145843.539255409195 1002657.438159829909 273 0 1064.4677454725 10283.136888165 3587689.3482928
4	46221 15747 754 5386 145843.539255409195 1002657.438159829909 546 0 2 277 281
5	61968 4595 735 5379 141000 1002000 288 0 5 273 569
6	66563 4595 735 5379 141000 1002000 288 0 4 271 547
7	71158 15749 745 5383 143961.278622591226 1002657.438159829909 546 0 5 621 1177
