version 2
run ResponseMeasurement-62-20170110-19:48:56-23095
attr configname ResponseMeasurement
attr datetime 20170110-19:48:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 23095
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 267
field mean 5683.6358832668
field stddev 3109.572991574
field sum 1517530.7808322
field sqrsum 11197164554.42
field min 2503.2436554459
field max 21054.585648732
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0082928749784742
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 536
field mean 0.50373134328358
field stddev 0.50417423429781
field sum 270
field sqrsum 272
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 268
field mean 26.54429705123
field stddev 67.501642133099
field sum 7113.8716097296
field sqrsum 1405410.6626005
field min 0
field max 372.68975192621
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0079778369926806
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 534
field mean 0.50749063670412
field stddev 0.50785580500167
field sum 271
field sqrsum 275
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 267
field mean 25.807058601478
field stddev 90.403905659094
field sum 6890.4846465948
field sqrsum 2351805.5392065
field min 0
field max 857.96022236294
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55775248242021
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 534
field mean 0.96441947565543
field stddev 0.81992537302553
field sum 515
field sqrsum 855
field min 0
field max 4
attr source  parkingOccupancy
