version 2
run ResponseMeasurement-16-20170110-19:48:37-23049
attr configname ResponseMeasurement
attr datetime 20170110-19:48:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 23049
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 288
field mean 5444.5700008537
field stddev 3289.1976554901
field sum 1568036.1602459
field sqrsum 11642284327.574
field min 2375.7130347068
field max 19718.893528696
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010017281148804
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.50699300699301
field stddev 0.50734021575462
field sum 290
field sqrsum 294
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 30.138842080077
field stddev 76.427763252645
field sum 8619.708834902
field sqrsum 1924530.897155
field min 0
field max 460.21307376028
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013940020285212
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 576
field mean 0.50347222222222
field stddev 0.50388586622724
field sum 290
field sqrsum 292
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 288
field mean 41.803140311322
field stddev 98.031825450226
field sum 12039.304409661
field sqrsum 3261419.2674045
field min 0
field max 582.5859124154
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6012573864646
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 574
field mean 1.1585365853659
field stddev 0.93466606175748
field sum 665
field sqrsum 1271
field min 0
field max 5
attr source  parkingOccupancy
