version 2
run ResponseMeasurement-123-20170110-19:49:21-23157
attr configname ResponseMeasurement
attr datetime 20170110-19:49:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 23157
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 266
field mean 5710.8561382815
field stddev 3321.6175183297
field sum 1519087.7327829
field sqrsum 11599074381.941
field min 2449.7589192057
field max 21103.180454283
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098931151866116
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 530
field mean 0.50754716981132
field stddev 0.50791432251753
field sum 269
field sqrsum 273
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 265
field mean 32.141084001861
field stddev 79.974888883197
field sum 8517.3872604931
field sqrsum 1962297.5323121
field min 0
field max 504.36487569632
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0086691518394771
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 530
field mean 0.51132075471698
field stddev 0.51155287414566
field sum 271
field sqrsum 277
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 265
field mean 28.251454999421
field stddev 82.656000734945
field sum 7486.6355748466
field sqrsum 2015160.1648186
field min 0
field max 583.70669015967
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55036662708245
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 530
field mean 1.0698113207547
field stddev 0.88081524912164
field sum 567
field sqrsum 1017
field min 0
field max 4
attr source  parkingOccupancy
