file 95978 1484074137                                           
version 2
run ResponseMeasurement-63-20170110-19:48:57-23096
attr configname ResponseMeasurement
attr datetime 20170110-19:48:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 23096
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13070 653 5820 140609.128159004554 1001201.721082271074 306 2268.3189210758 17895.035077645 1617096.6832842 10663752142.209
1	14543 9710 660 5800 144131.594176057603 998633.419765955711 305 0 438.95067412808 10877.333929923 2475816.7325271
2	24253 17600 658 5800 144131.594176057603 998633.419765955711 610 0 2 315 325
3	41853 9721 650 5817 140320.33926867046 1000942.858854988921 306 0 579.26636582715 11079.138085224 2678580.7027168
4	51574 17630 648 5817 140320.33926867046 1000942.858854988921 612 0 2 308 310
5	69204 4581 655 5822 141000 1002000 288 0 5 306 612
6	73785 4581 655 5822 141000 1002000 288 0 5 307 621
7	78366 17612 647 5814 140320.33926867046 1000942.858854988921 611 0 4 649 1177
