version 2
run WarmupMeasurement-5-20170109-15:30:58-1898
attr configname WarmupMeasurement
attr datetime 20170109-15:30:58
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1898
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 5441.9964032672
field stddev 3090.3857056244
field sum 794531.47487701
field sqrsum 5708657580.9447
field min 2318.6995526469
field max 17946.884786284
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010524067481731
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.51369863013699
field stddev 0.51421446272455
field sum 150
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 31.085423962701
field stddev 78.789191450954
field sum 4538.4718985543
field sqrsum 1041202.1430862
field min 0
field max 413.12415802527
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018294245363991
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.53424657534247
field stddev 0.53296013869557
field sum 156
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 53.750997859654
field stddev 142.21551629893
field sum 7847.6456875095
field sqrsum 3354480.4825976
field min 0
field max 784.47899525272
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61548291579205
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 1.1369863013699
field stddev 0.9388897222063
field sum 332
field sqrsum 634
field min 0
field max 4
attr source  parkingOccupancy
