file 39124 1483972260                                           
version 2
run WarmupMeasurement-18-20170109-15:31:00-1911
attr configname WarmupMeasurement
attr datetime 20170109-15:31:00
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1911
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 5128 27 2094 5573.904922054379 429706.322470414745 122 2427.8260119652 22690.736161696 726702.35669876 5685801758.4153
1	6593 3813 5 2074 3152.675891159952 427249.12968886121 122 0 392.4432218436 4391.8967013444 943359.78098482
2	10406 6856 3 2074 3152.675891159952 427249.12968886121 244 0 2 126 130
3	17262 3733 21 2091 5276.201055029762 429400.822583141512 122 0 608.94457185738 4260.0720821237 1481007.1345237
4	20995 6877 19 2091 5276.201055029762 429400.822583141512 244 0 2 124 126
5	27872 2190 1 2096 3000 432000 144 0 3 122 204
6	30062 2190 1 2096 3000 432000 144 0 4 122 210
7	32252 6872 11 2088 3420.217818337913 429400.822583141512 244 0 3 212 318
