file 44065 1483972259                                           
version 2
run WarmupMeasurement-6-20170109-15:30:59-1899
attr configname WarmupMeasurement
attr datetime 20170109-15:30:59
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1899
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 5897 18 2381 9408.819094690798 427631.980137231703 140 2375.5655555263 21419.460771061 769350.35304348 5406369323.3799
1	7356 4277 6 2387 6700.860773442038 430196.234183796152 141 0 380.02752608678 3926.6722904995 859736.80091285
2	11633 7940 4 2387 6700.860773442038 430196.234183796152 282 0 2 143 145
3	19573 4258 15 2378 9114.817220549601 427304.14953503806 140 0 770.35271840947 4344.4601186738 1427703.5359056
4	23831 7908 13 2378 9114.817220549601 427304.14953503806 280 0 1 140 140
5	31739 2194 1 2392 3000 432000 144 0 4 141 265
6	33933 2194 1 2392 3000 432000 144 0 4 140 266
7	36127 7938 9 2390 7007.659738587842 430475.157857947261 281 0 5 297 537
