file 45482 1483972261                                           
version 2
run WarmupMeasurement-26-20170109-15:31:01-1919
attr configname WarmupMeasurement
attr datetime 20170109-15:31:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1919
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 6114 16 2462 3250.39182807344 431781.573613423029 145 2474.4940350975 16957.73319034 789865.95964549 5545194007.7687
1	7579 4519 4 2451 1104.225984219272 429426.799680903766 145 0 682.50075231525 6223.4881308314 2116640.4770033
2	12098 8184 2 2451 1104.225984219272 429426.799680903766 290 0 3 157 177
3	20282 4464 12 2459 2907.434947548272 431459.603450831373 145 0 1199.925771532 6605.2961163389 3159494.218037
4	24746 8176 10 2459 2907.434947548272 431459.603450831373 290 0 1 145 145
5	32922 2196 14 2464 3000 432000 144 0 6 145 305
6	35118 2196 14 2464 3000 432000 144 0 4 145 309
7	37314 8168 7 2456 1394.112396304871 431459.603450831373 290 0 5 349 693
