file 38478 1483972260                                           
version 2
run WarmupMeasurement-20-20170109-15:31:00-1913
attr configname WarmupMeasurement
attr datetime 20170109-15:31:00
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1913
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 5045 16 2062 5445.192518363424 430004.811380588716 120 2677.0356724958 19606.495283921 723466.40492252 5692840131.8093
1	6510 3722 4 2067 2661.148332076032 431426.808325409004 121 0 446.64278810765 4250.7765151036 990245.34561591
2	10232 6797 2 2067 2661.148332076032 431426.808325409004 242 0 2 125 129
3	17029 3544 13 2059 5185.066159142561 429717.371037235973 120 0 508.56708711744 2375.0165096952 668440.94154592
4	20573 6748 11 2059 5185.066159142561 429717.371037235973 240 0 1 120 120
5	27321 2192 6 2072 3000 432000 144 0 4 121 217
6	29513 2192 6 2072 3000 432000 144 0 3 120 216
7	31705 6773 8 2070 3022.600424374587 431711.165470818293 241 0 3 247 409
