version 2
run WarmupMeasurement-13-20170109-15:30:59-1906
attr configname WarmupMeasurement
attr datetime 20170109-15:30:59
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1906
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 5665.0908509048
field stddev 3270.9681997033
field sum 770452.35572305
field sqrsum 5809079041.5332
field min 2337.6667584081
field max 19866.969064146
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019270846531722
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.54411764705882
field stddev 0.54152507151771
field sum 148
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 60.574049791721
field stddev 116.8486596856
field sum 8238.0707716741
field sqrsum 2342250.5606044
field min 0
field max 512.34298777713
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011881759120856
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 37.140295831694
field stddev 129.80003880553
field sum 5051.0802331104
field sqrsum 2462085.3741063
field min 0
field max 1257.1246599591
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57609200399296
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 272
field mean 1.25
field stddev 1.0362435707918
field sum 340
field sqrsum 716
field min 0
field max 5
attr source  parkingOccupancy
