file 45359 1483972258                                           
version 2
run WarmupMeasurement-4-20170109-15:30:58-1897
attr configname WarmupMeasurement
attr datetime 20170109-15:30:58
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1897
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 6072 19 2446 12914.816155343971 431921.165013425882 144 2305.0144302228 21005.108296294 787952.1628681 5612468989.1709
1	7531 4588 7 2435 10236.456957553272 429498.764778368568 144 0 381.46064216199 6803.8704606987 1615996.6546045
2	12119 8123 5 2435 10236.456957553272 429498.764778368568 288 0 2 150 156
3	20242 4448 16 2443 12651.615175518354 431628.242111262242 144 0 671.53188255034 5916.5845915259 1844069.7269449
4	24690 8144 14 2443 12651.615175518354 431628.242111262242 288 0 2 146 148
5	32834 2195 1 2448 3000 432000 144 0 5 144 302
6	35029 2195 1 2448 3000 432000 144 0 5 144 324
7	37224 8135 10 2440 10554.08785732072 431628.242111262242 288 0 4 322 596
