file 40277 1483972261                                           
version 2
run WarmupMeasurement-29-20170109-15:31:01-1922
attr configname WarmupMeasurement
attr datetime 20170109-15:31:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1922
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 5343 17 2174 8384.158363896012 430221.667700286402 127 2435.0840044216 16785.650500705 736693.77325998 5306309070.5233
1	6808 3894 5 2154 5980.011386466184 427786.279552477659 127 0 316.58789705109 3235.6863346674 642796.9879585
2	10702 7142 3 2154 5980.011386466184 427786.279552477659 254 0 2 129 131
3	17844 3768 14 2171 8134.987473928762 429905.556045989894 127 0 315.29994320998 2404.4292889152 543068.34616167
4	21612 7150 12 2171 8134.987473928762 429905.556045989894 254 0 1 127 127
5	28762 2186 1 2176 3000 432000 144 0 5 127 235
6	30948 2186 1 2176 3000 432000 144 0 6 127 233
7	33134 7143 9 2168 6266.011025550461 429905.556045989894 254 0 5 257 479
