version 2
run WarmupMeasurement-19-20170109-15:31:00-1912
attr configname WarmupMeasurement
attr datetime 20170109-15:31:00
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1912
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 5148.1530072232
field stddev 2573.4173190361
field sum 813408.17514126
field sqrsum 5227278584.5261
field min 2231.0608539608
field max 16645.663799892
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010399956224279
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5062893081761
field stddev 0.50700898573925
field sum 161
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 28.236347415207
field stddev 73.447549710602
field sum 4489.579239018
field sqrsum 979107.04338265
field min 0
field max 366.16936599629
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014188730161026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.5
field stddev 0.5007930219099
field sum 158
field sqrsum 158
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 38.58479489834
field stddev 88.681148064746
field sum 6096.3975939378
field sqrsum 1469930.5762476
field min 0
field max 370.87632548801
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66208436163608
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 1.1261829652997
field stddev 0.87321731854396
field sum 357
field sqrsum 643
field min 0
field max 4
attr source  parkingOccupancy
