version 2
run WarmupMeasurement-15-20170109-15:31:00-1908
attr configname WarmupMeasurement
attr datetime 20170109-15:31:00
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1908
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 131
field mean 5730.1414942272
field stddev 2934.3404118358
field sum 750648.53574376
field sqrsum 5420668297.0755
field min 2495.5528469862
field max 15389.695567873
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0083584951662928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 266
field mean 0.50751879699248
field stddev 0.5083638661432
field sum 135
field sqrsum 137
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 133
field mean 26.793199837926
field stddev 74.699362571674
field sum 3563.4955784441
field sqrsum 832036.75861192
field min 0
field max 317.63249915905
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0098625646819985
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 262
field mean 0.50763358778626
field stddev 0.50849011271568
field sum 133
field sqrsum 135
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 131
field mean 31.936782041135
field stddev 88.499412724335
field sum 4183.7184473887
field sqrsum 1151793.4910075
field min 0
field max 489.31895102679
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56086433277338
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 264
field mean 1.0378787878788
field stddev 0.87121525220235
field sum 274
field sqrsum 484
field min 0
field max 4
attr source  parkingOccupancy
