version 2
run WarmupMeasurement-27-20170109-15:31:01-1920
attr configname WarmupMeasurement
attr datetime 20170109-15:31:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1920
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 5604.3207238779
field stddev 2979.1473390049
field sum 762187.61844739
field sqrsum 5469711912.6603
field min 2454.0953235199
field max 17150.205010532
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01414719642853
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 274
field mean 0.50729927007299
field stddev 0.50812231178696
field sum 139
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 137
field mean 44.438314060381
field stddev 92.211579030878
field sum 6088.0490262722
field sqrsum 1426947.2764465
field min 0
field max 562.16906953874
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0094255771357939
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 29.695854396078
field stddev 107.7151413635
field sum 4038.6361978667
field sqrsum 1686275.2291499
field min 0
field max 768.33731356218
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56506479698404
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 273
field mean 1.043956043956
field stddev 0.89826738345462
field sum 285
field sqrsum 517
field min 0
field max 4
attr source  parkingOccupancy
