version 2
run WarmupMeasurement-10-20170109-15:30:59-1903
attr configname WarmupMeasurement
attr datetime 20170109-15:30:59
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1903
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 173
field mean 4936.2059849205
field stddev 2452.4641002121
field sum 853963.63539125
field sqrsum 5249848195.9294
field min 2503.0674448933
field max 17374.504548992
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012185089833752
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 346
field mean 0.50578034682081
field stddev 0.50644667031535
field sum 175
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 173
field mean 30.115745112216
field stddev 73.100628462131
field sum 5210.0239044133
field sqrsum 1076020.4755619
field min 0
field max 344.25530681185
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016684706629915
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 346
field mean 0.50578034682081
field stddev 0.50644667031535
field sum 175
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 173
field mean 41.057759592491
field stddev 92.948583434101
field sum 7102.9924095009
field sqrsum 1777616.4906704
field min 0
field max 469.28558337842
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72275162840025
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 346
field mean 1.2861271676301
field stddev 1.0281169087144
field sum 445
field sqrsum 937
field min 0
field max 5
attr source  parkingOccupancy
