version 2
run WarmupMeasurement-9-20170109-15:30:59-1902
attr configname WarmupMeasurement
attr datetime 20170109-15:30:59
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1902
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 5118.1365478931
field stddev 2635.4581949445
field sum 829138.12075869
field sqrsum 5361890142.5718
field min 2565.6172292851
field max 17727.978638943
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012538637293431
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 328
field mean 0.51219512195122
field stddev 0.51268681092099
field sum 168
field sqrsum 172
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 33.026213652819
field stddev 81.830788962711
field sum 5416.2990390624
field sqrsum 1270373.1669
field min 0
field max 448.62767885289
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015660335101295
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.51851851851852
field stddev 0.51865773681033
field sum 168
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 41.537949001723
field stddev 114.53439129292
field sum 6729.1477382791
field sqrsum 2391533.408581
field min 0
field max 804.60946524562
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67994462272699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 326
field mean 1.1564417177914
field stddev 0.94628256048869
field sum 377
field sqrsum 727
field min 0
field max 5
attr source  parkingOccupancy
