file 47896 1483972259                                           
version 2
run WarmupMeasurement-12-20170109-15:30:59-1905
attr configname WarmupMeasurement
attr datetime 20170109-15:30:59
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1905
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 6516 24 2622 3063.627734071522 430298.490285212757 155 2053.1912132212 15602.883117591 804665.59269105 4985141349.237
1	7981 4596 4 2602 502.285266249824 428236.107257716058 155 0 338.59007881894 2697.9977377959 611356.35993965
2	12577 8719 2 2602 502.285266249824 428236.107257716058 310 0 1 155 155
3	21296 4709 20 2619 2757.226615934585 429998.575572235656 155 0 507.40756101561 4278.2390727212 1297119.2353289
4	26005 8731 18 2619 2757.226615934585 429998.575572235656 310 0 2 157 159
5	34736 2215 22 2624 3000 432000 144 0 5 155 287
6	36951 2215 22 2624 3000 432000 144 0 4 155 289
7	39166 8730 7 2613 836.752131112104 429790.726744848535 310 0 4 325 575
