file 42967 1483972259                                           
version 2
run WarmupMeasurement-13-20170109-15:30:59-1906
attr configname WarmupMeasurement
attr datetime 20170109-15:30:59
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1906
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 5713 17 2318 7221.400424408021 431161.163904438823 136 2337.6667584081 19866.969064146 770452.35572305 5809079041.5332
1	7178 4342 5 2306 4511.2149010642 428777.835601812845 136 0 512.34298777713 8238.0707716741 2342250.5606044
2	11520 7630 3 2306 4511.2149010642 428777.835601812845 272 0 2 148 160
3	19150 4160 14 2315 6887.844322301781 430847.332741897592 136 0 1257.1246599591 5051.0802331104 2462085.3741063
4	23310 7618 12 2315 6887.844322301781 430847.332741897592 272 0 2 138 140
5	30928 2207 1 2320 3000 432000 144 0 5 136 290
6	33135 2207 1 2320 3000 432000 144 0 5 136 294
7	35342 7625 8 2312 4825.237912191171 430847.332741897592 272 0 5 340 716
