version 2
run WarmupMeasurement-29-20170109-15:31:01-1922
attr configname WarmupMeasurement
attr datetime 20170109-15:31:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1922
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 5800.7383721258
field stddev 2863.2055953934
field sum 736693.77325998
field sqrsum 5306309070.5233
field min 2435.0840044216
field max 16785.650500705
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0075951514509866
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 254
field mean 0.50787401574803
field stddev 0.50875439599932
field sum 129
field sqrsum 131
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 127
field mean 25.477845154861
field stddev 66.688012806028
field sum 3235.6863346674
field sqrsum 642796.9879585
field min 0
field max 316.58789705109
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0056726297709398
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 254
field mean 0.5
field stddev 0.50098716779224
field sum 127
field sqrsum 127
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 127
field mean 18.932514085946
field stddev 62.839329938724
field sum 2404.4292889152
field sqrsum 543068.34616167
field min 0
field max 315.29994320998
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5319294305098
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 254
field mean 1.011811023622
field stddev 0.93030779667691
field sum 257
field sqrsum 479
field min 0
field max 5
attr source  parkingOccupancy
