file 46411 1483972260                                           
version 2
run WarmupMeasurement-17-20170109-15:31:00-1910
attr configname WarmupMeasurement
attr datetime 20170109-15:31:00
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1910
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1465 6221 35 2510 3563.135544232655 430188.105476272959 148 2489.1753363512 25534.441169141 795387.70260423 5589081920.7288
1	7686 4605 4 2515 1047.247255700762 430902.618744990883 149 0 546.02783309747 4409.3958467354 1066181.4966278
2	12291 8403 2 2515 1047.247255700762 430902.618744990883 298 0 2 151 153
3	20694 4581 29 2507 3257.740334535129 429926.798876078669 148 0 779.88030948233 5425.4883977047 1704124.6970926
4	25275 8358 27 2507 3257.740334535129 429926.798876078669 296 0 2 150 152
5	33633 2203 25 2520 3000 432000 144 0 4 149 285
6	35836 2203 25 2520 3000 432000 144 0 4 148 282
7	38039 8372 7 2518 1367.838549328139 431157.67885674477 297 0 3 311 525
