file 333074 1484073339                                          
version 2
run ResponseMeasurement-16-20170110-19:35:39-21638
attr configname ResponseMeasurement
attr datetime 20170110-19:35:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 21638
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1481 42842 2384 19126 100455.00095386224 964073.340196207755 989 3483.8687872091 12159.247099349 5652364.5019274 33367160999.232
1	44323 37884 2394 19128 100735.968380119139 964073.340196207755 981 0 1004.3328871286 145763.62675307 52608712.916222
2	82207 57720 2389 19128 100689.038421359781 964073.340196207755 1962 0 4 1305 1757
3	139927 38430 2386 19120 100455.00095386224 963788.383716997508 988 0 3534.7334428432 478860.51022446 666838819.6738
4	178357 58034 2386 19120 100455.00095386224 963788.383716997508 1972 0 7 2162 5450
5	236391 19431 2382 19116 100287.72 963447.84 1008 0 3 982 1746
6	255822 19431 2382 19116 100287.72 963447.84 1008 0 4 989 1751
7	275253 57821 2396 19117 100848.757623023354 963788.383716997508 1964 0 12 8994 49106
