file 335203 1484073349                                          
version 2
run ResponseMeasurement-64-20170110-19:35:49-21686
attr configname ResponseMeasurement
attr datetime 20170110-19:35:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 21686
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 42926 1812 18636 100239.13126808477 963533.213916091937 992 3729.5125770163 11942.830826328 5816744.759077 35802935969.382
1	44407 38233 1837 18643 100806.147095668121 963805.88823942917 988 0 1258.9561258543 138844.55228825 45738308.941824
2	82640 58112 1829 18643 100547.447636228184 963805.88823942917 1976 0 4 1266 1628
3	140752 39182 1814 18648 100239.13126808477 964071.074750938082 992 0 5705.8374708096 644113.17162832 1500676910.9267
4	179934 58299 1814 18648 100239.13126808477 964071.074750938082 1981 0 15 2798 13326
5	238233 19399 1819 18634 100287.72 963447.84 1008 0 3 987 1731
6	257632 19399 1819 18634 100287.72 963447.84 1008 0 4 992 1762
7	277031 58172 1816 18646 100272.970946406078 964071.074750938082 1977 0 13 9203 51393
