file 340906 1484073342                                          
version 2
run ResponseMeasurement-33-20170110-19:35:42-21655
attr configname ResponseMeasurement
attr datetime 20170110-19:35:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 21655
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 43398 1954 19031 105555.551047645729 964029.821164074269 1002 3574.9311855936 11102.670807672 6072992.6714736 38585694678.328
1	44879 39907 1913 19033 100413.950025722435 964029.821164074269 1012 0 1063.2859541894 174100.54843595 63595461.541744
2	84786 59537 1911 19033 100413.950025722435 964029.821164074269 2024 0 4 1444 2024
3	144323 39405 1950 19025 105230.854604347342 963770.456572193491 1002 0 6059.6331195551 818612.62854597 2089894303.1931
4	183728 59074 1945 19025 104966.145751966633 963770.456572193491 2007 0 13 3286 14436
5	242802 19367 1909 19013 100287.72 963447.84 1008 0 4 1010 1848
6	262169 19367 1909 19013 100287.72 963447.84 1008 0 3 1002 1806
7	281536 59370 1916 19018 100689.180015566352 963497.323163000121 2016 0 13 9572 54988
