version 2
run ResponseMeasurement-130-20170110-19:36:24-21753
attr configname ResponseMeasurement
attr datetime 20170110-19:36:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 21753
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 974
field mean 5655.8857374575
field stddev 1033.4254150254
field sum 5508832.7082836
field sqrsum 32196461294.853
field min 3690.3571164777
field max 13873.816447274
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16022279347451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1947
field mean 0.64252696456086
field stddev 0.63521155054333
field sum 1251
field sqrsum 1589
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 974
field mean 142.5208285596
field stddev 162.01204812952
field sum 138815.28701705
field sqrsum 45323280.060574
field min 0
field max 942.11897656791
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.48380177359997
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1949
field mean 0.96613648024628
field stddev 1.1117639127938
field sum 1883
field sqrsum 4227
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 975
field mean 430.44796463124
field stddev 620.82549983826
field sum 419686.76551546
field sqrsum 556056583.41574
field min 0
field max 4797.8062662112
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0625319654699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1949
field mean 4.4910210364289
field stddev 1.9049666076473
field sum 8753
field sqrsum 46379
field min 0
field max 10
attr source  parkingOccupancy
