version 2
run ResponseMeasurement-51-20170110-19:35:46-21673
attr configname ResponseMeasurement
attr datetime 20170110-19:35:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 21673
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1008
field mean 5856.916182528
field stddev 1273.6247946617
field sum 5903771.5119882
field sqrsum 36211369864.912
field min 3589.8198620112
field max 11518.020189069
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19795018630502
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2022
field mean 0.70276953511375
field stddev 0.71747967629734
field sum 1421
field sqrsum 2039
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1011
field mean 169.13219632003
field stddev 190.55825468925
field sum 170992.65047955
field sqrsum 65595935.444705
field min 0
field max 1190.2550734802
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72833022118027
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2018
field mean 1.3176412289395
field stddev 1.9530168078095
field sum 2659
field sqrsum 11197
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1009
field mean 622.48732500637
field stddev 1017.1322370631
field sum 628089.71093142
field sqrsum 1433812335.5961
field min 0
field max 5361.1597911358
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2154273033268
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2020
field mean 4.6227722772277
field stddev 1.9938678248682
field sum 9338
field sqrsum 51194
field min 0
field max 11
attr source  parkingOccupancy
