version 2
run ResponseMeasurement-57-20170110-19:35:47-21679
attr configname ResponseMeasurement
attr datetime 20170110-19:35:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 21679
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 976
field mean 5820.9642594429
field stddev 1172.1263658187
field sum 5681261.1172163
field sqrsum 34409951123.89
field min 3659.1411915788
field max 11647.060360774
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18489021590648
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1940
field mean 0.71443298969072
field stddev 0.71950497146668
field sum 1386
field sqrsum 1994
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 970
field mean 164.34352585224
field stddev 191.03799592268
field sum 159413.22007667
field sqrsum 61562685.54854
field min 0
field max 1230.9003581782
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65239842682757
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1953
field mean 1.247311827957
field stddev 1.6039060267266
field sum 2436
field sqrsum 8060
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 977
field mean 577.01021434314
field stddev 863.34989875099
field sum 563738.97941325
field sqrsum 1052767243.874
field min 0
field max 4340.5762620865
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0549814108708
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1947
field mean 4.5480225988701
field stddev 2.0462609581984
field sum 8855
field sqrsum 48421
field min 0
field max 12
attr source  parkingOccupancy
