file 358377 1484073336                                          
version 2
run ResponseMeasurement-3-20170110-19:35:36-21625
attr configname ResponseMeasurement
attr datetime 20170110-19:35:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 21625
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 46001 2437 20410 101954.645395388151 963327.441864297633 1061 3749.0809313301 10521.271617442 6216780.4313505 37759084201.866
1	47476 42148 2425 20424 101036.915840643258 963948.730685225708 1064 0 991.69980358135 190707.76520027 71276085.370951
2	89624 62696 2423 20424 101036.915840643258 963948.730685225708 2128 0 4 1552 2204
3	152320 41822 2434 20407 101657.16667099445 963042.279154370731 1061 0 5431.6390680198 697810.92734526 1368611405.6386
4	194142 62584 2432 20427 101657.16667099445 964160.078508461123 2123 0 11 2944 10506
5	256726 19479 2418 20412 100287.72 963447.84 1008 0 4 1064 1978
6	276205 19479 2418 20412 100287.72 963447.84 1008 0 4 1062 1954
7	295684 62693 2420 20426 100523.971797114268 964160.078508461123 2126 0 12 10365 59739
