file 329800 1484073347                                          
version 2
run ResponseMeasurement-57-20170110-19:35:47-21679
attr configname ResponseMeasurement
attr datetime 20170110-19:35:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 21679
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 42237 2020 18590 100574.511437034023 964073.731055054495 976 3659.1411915788 11647.060360774 5681261.1172163 34409951123.89
1	43718 37605 2051 18569 102041.59899716371 962339.622991151677 970 0 1230.9003581782 159413.22007667 61562685.54854
2	81323 57035 2046 18569 102019.262474542231 962339.622991151677 1940 0 5 1386 1994
3	138358 37905 2017 18592 100313.383940494711 964073.731055054495 977 0 4340.5762620865 563738.97941325 1052767243.874
4	176263 57452 2017 18592 100313.383940494711 964073.731055054495 1953 0 10 2436 8060
5	233715 19384 2013 18580 100287.72 963447.84 1008 0 4 973 1771
6	253099 19384 2013 18580 100287.72 963447.84 1008 0 3 976 1732
7	272483 57317 2015 18586 100313.383940494711 963816.95299246727 1947 0 12 8855 48421
