version 2
run ResponseMeasurement-8-20170110-19:35:37-21630
attr configname ResponseMeasurement
attr datetime 20170110-19:35:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 21630
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 972
field mean 5813.2471841902
field stddev 1124.7101718303
field sum 5650476.2630328
field sqrsum 34075903979.879
field min 3730.1203480554
field max 10377.93113346
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16878292397142
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1946
field mean 0.65416238437821
field stddev 0.64622744835385
field sum 1273
field sqrsum 1645
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 973
field mean 149.4450880624
field stddev 164.03477962905
field sum 145410.07068471
field sqrsum 47884822.296604
field min 0
field max 1015.3141023071
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.6449026290933
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1942
field mean 1.2590113285273
field stddev 1.7029110000711
field sum 2445
field sqrsum 8707
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 971
field mean 572.71008659408
field stddev 879.16735321018
field sum 556101.49408286
field sqrsum 1068232112.7334
field min 0
field max 4535.9035005263
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0604113438877
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1944
field mean 4.6018518518519
field stddev 2.1406817704347
field sum 8946
field sqrsum 50072
field min 0
field max 12
attr source  parkingOccupancy
