file 343573 1484073348                                          
version 2
run ResponseMeasurement-59-20170110-19:35:48-21681
attr configname ResponseMeasurement
attr datetime 20170110-19:35:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 21681
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44133 2015 19302 100742.352236028141 964074.684961981796 1019 3691.9922637722 10691.340796121 5761592.6989445 33499827727.432
1	45614 39616 2026 19282 101233.031111735556 963252.483846043583 1017 0 982.01189290528 157586.10429044 53240108.727414
2	85230 59824 2024 19282 101233.031111735556 963252.483846043583 2034 0 4 1335 1733
3	145054 39715 2009 19304 100442.978289073565 964074.684961981796 1020 0 3736.5892530454 460472.35937332 588288437.06552
4	184769 60009 2009 19304 100442.978289073565 964074.684961981796 2039 0 7 2107 4887
5	244778 19415 2005 19284 100287.72 963447.84 1008 0 3 1018 1790
6	264193 19415 2005 19284 100287.72 963447.84 1008 0 3 1019 1755
7	283608 59965 2007 19298 100442.978289073565 964046.064561138054 2037 0 11 9629 53635
