file 356049 1484073360                                          
version 2
run ResponseMeasurement-94-20170110-19:36:00-21716
attr configname ResponseMeasurement
attr datetime 20170110-19:36:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 21716
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45943 2024 19883 100338.174614866787 963665.371281935412 1060 3671.9689044575 10600.08122148 6242911.362595 38229386523.797
1	47424 41758 2048 19888 101329.133115076072 963685.04467588688 1050 0 1317.585978414 193778.07349317 73067735.268274
2	89182 61801 2043 19888 101183.287573400624 963685.04467588688 2100 0 5 1556 2278
3	150983 41870 2026 19879 100338.174614866787 963374.517321856451 1059 0 5304.6834520099 727102.12486665 1415527772.4794
4	192853 62298 2026 19879 100338.174614866787 963374.517321856451 2114 0 10 2961 10001
5	255151 19442 2022 19881 100287.72 963447.84 1008 0 3 1052 1920
6	274593 19442 2022 19881 100287.72 963447.84 1008 0 3 1059 1871
7	294035 62014 2039 19891 101146.326860343183 964024.59333555505 2105 0 11 10104 57160
