file 325774 1484073342                                          
version 2
run ResponseMeasurement-32-20170110-19:35:42-21654
attr configname ResponseMeasurement
attr datetime 20170110-19:35:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 21654
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 41654 2074 18451 100401.95023356184 964066.708480339045 962 3704.0612817954 11502.616703788 5559762.4283373 33488182275.311
1	43135 36938 2076 18422 100401.95023356184 962179.593607584306 961 0 1042.519601619 133573.28002166 43102770.136924
2	80073 56450 2076 18422 100401.95023356184 962179.593607584306 1920 0 4 1218 1548
3	136523 37376 2112 18448 101616.759310489316 963776.059135343313 961 0 5480.0365294284 511716.58215132 990290270.37453
4	173899 56537 2079 18448 100447.069661939568 963776.059135343313 1922 0 11 2213 7293
5	230436 19399 2072 18444 100287.72 963447.84 1008 0 3 961 1653
6	249835 19399 2072 18444 100287.72 963447.84 1008 0 4 962 1680
7	269234 56540 2078 18445 100447.069661939568 963776.059135343313 1922 0 12 8685 46741
