file 354940 1484073366                                          
version 2
run ResponseMeasurement-103-20170110-19:36:06-21725
attr configname ResponseMeasurement
attr datetime 20170110-19:36:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 21725
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 45363 2188 19914 100806.928328433468 960690.923328879397 1047 3492.990960325 14690.641695093 6727066.4873895 46626247045.59
1	46850 41898 2201 19971 101118.253576307831 964192.36974724219 1051 0 1681.2633746937 210875.72018282 97562316.011272
2	88748 61894 2199 19971 101118.253576307831 964192.36974724219 2102 0 6 1653 2767
3	150642 41690 2185 19908 100480.465974734128 960448.207418768139 1047 0 9471.450842478 1254476.6476858 4620435913.0047
4	192332 61821 2183 19966 100480.465974734128 964056.377807679906 2095 0 19 5038 35340
5	254153 19449 2181 19951 100287.72 963447.84 1008 0 3 1048 1964
6	273602 19449 2181 19951 100287.72 963447.84 1008 0 3 1049 1965
7	293051 61889 2182 19969 100480.465974734128 964192.36974724219 2098 0 14 10545 64437
