file 332312 1484073371                                          
version 2
run ResponseMeasurement-112-20170110-19:36:11-21735
attr configname ResponseMeasurement
attr datetime 20170110-19:36:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 21735
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42437 2077 18771 101187.22360259049 963977.100218634731 980 3703.6211121619 12000.515440606 5720305.9830158 34839358751.962
1	43924 38471 2065 18776 100631.147304565912 964044.297742747609 984 0 959.70327323604 156536.95836197 56372198.710931
2	82395 57948 2063 18779 100631.147304565912 964215.737754587599 1969 0 4 1351 1841
3	140343 37748 2073 18768 100906.377185642171 963661.286712245595 980 0 6435.6609828271 578279.68316031 1215306076.42
4	178091 57663 2068 18768 100668.619564150745 963661.286712245595 1960 0 11 2466 8828
5	235754 19398 2061 18764 100287.72 963447.84 1008 0 3 983 1789
6	255152 19398 2061 18764 100287.72 963447.84 1008 0 3 978 1718
7	274550 57762 2067 18760 100668.619564150745 963371.657856791333 1963 0 12 9067 49957
