file 325774 1484073348                                          
version 2
run ResponseMeasurement-63-20170110-19:35:48-21685
attr configname ResponseMeasurement
attr datetime 20170110-19:35:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 21685
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 41743 1807 18210 100529.943661048458 963160.635850151411 965 3314.2399018563 10996.633034123 5473848.7713972 32158871503.713
1	43224 36986 1826 18224 101261.777312910648 963642.062182837443 963 0 1054.7060031302 145351.56866806 50011289.423481
2	80210 56568 1824 18224 101261.777312910648 963642.062182837443 1926 0 4 1291 1747
3	136778 36921 1800 18207 100254.007713611545 962809.942077638632 965 0 4104.7313495495 401241.54425688 643948081.31658
4	173699 56701 1795 18207 100245.87375274913 962809.942077638632 1930 0 10 1849 5129
5	230400 19345 1802 18217 100287.72 963447.84 1008 0 4 963 1691
6	249745 19345 1802 18217 100287.72 963447.84 1008 0 4 965 1663
7	269090 56684 1794 18227 100245.87375274913 963912.466245335309 1929 0 12 8578 45348
