file 336658 1484073341                                          
version 2
run ResponseMeasurement-25-20170110-19:35:40-21647
attr configname ResponseMeasurement
attr datetime 20170110-19:35:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 21647
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42880 1853 18761 101593.857621476807 963683.935070398022 991 3734.5069403409 12871.186368825 5728630.0871135 34158638727.119
1	44361 38971 1841 18777 100873.764497861615 964004.299015448108 1000 0 1163.141837157 161720.49003413 57355121.319516
2	83332 58816 1839 18777 100873.764497861615 964004.299015448108 2001 0 4 1373 1869
3	142148 38835 1850 18754 101270.996460475063 963413.904827769504 991 0 3782.2405677373 542944.12353054 758861414.43017
4	180983 58312 1848 18769 101270.996460475063 963771.830091475283 1984 0 7 2426 6488
5	239295 19392 1837 18759 100287.72 963447.84 1008 0 3 998 1782
6	258687 19392 1837 18759 100287.72 963447.84 1008 0 3 990 1784
7	278079 58579 1844 18775 101103.418539945675 964004.299015448108 1992 0 11 9312 51564
