file 338387 1484073337                                          
version 2
run ResponseMeasurement-6-20170110-19:35:37-21628
attr configname ResponseMeasurement
attr datetime 20170110-19:35:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 21628
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 43424 1847 18850 100325.585811588577 963125.708765483747 1003 3632.9460524862 12769.421061762 5923964.2290669 36827097362.346
1	44899 38845 1866 18864 101947.826926899057 964150.159624261895 1000 0 751.50654900562 149215.76727911 47000572.323465
2	83744 58828 1864 18864 101947.826926899057 964150.159624261895 2000 0 3 1304 1640
3	142572 39201 1849 18847 100325.585811588577 962859.697319642341 1002 0 7486.2982786232 695716.52294514 1878266693.5141
4	181773 58956 1849 18847 100325.585811588577 962859.697319642341 2003 0 16 2941 14117
5	240729 19400 1845 18852 100287.72 963447.84 1008 0 4 999 1815
6	260129 19400 1845 18852 100287.72 963447.84 1008 0 3 1004 1784
7	279529 58858 1851 18859 100583.475294546126 963780.583368707554 2000 0 13 9290 51400
