version 2
run ResponseMeasurement-143-20170110-19:36:30-21766
attr configname ResponseMeasurement
attr datetime 20170110-19:36:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 21766
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1035
field mean 5904.883913432
field stddev 1339.8913828963
field sum 6111554.8504021
field sqrsum 37944371343.367
field min 3624.256345811
field max 12578.269871175
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20434794577857
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2094
field mean 0.69579751671442
field stddev 0.69577354139233
field sum 1457
field sqrsum 2027
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1047
field mean 168.36219956342
field stddev 183.16732191988
field sum 176275.2229429
field sqrsum 64771664.402189
field min 0
field max 1225.2709398139
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87641838115927
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2078
field mean 1.4461020211742
field stddev 2.0622782399416
field sum 3005
field sqrsum 13179
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1036
field mean 721.57941554036
field stddev 1198.3987811497
field sum 747556.27449981
field sqrsum 2025846445.6514
field min 0
field max 7876.6790009836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3408595429957
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2090
field mean 4.7832535885167
field stddev 2.051842903098
field sum 9997
field sqrsum 56613
field min 0
field max 11
attr source  parkingOccupancy
