file 338086 1484073361                                          
version 2
run ResponseMeasurement-95-20170110-19:36:01-21717
attr configname ResponseMeasurement
attr datetime 20170110-19:36:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 21717
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 43365 2097 19062 102113.172991616719 964131.232617241301 1001 3588.8043828626 11223.051687796 5708513.4567101 33556170256.31
1	44846 38814 2049 19064 100299.724171533566 964131.232617241301 1001 0 863.06639530926 155914.16393488 53065850.140109
2	83660 58905 2047 19064 100299.724171533566 964131.232617241301 2002 0 3 1349 1777
3	142565 38930 2090 19056 101806.143225046787 963785.797018166431 1001 0 3957.6617344132 483502.60610347 688941063.60718
4	181495 58911 2060 19056 100741.052699285555 963785.797018166431 2002 0 9 2099 5277
5	240406 19401 2045 19044 100287.72 963447.84 1008 0 4 1000 1764
6	259807 19401 2045 19044 100287.72 963447.84 1008 0 3 1001 1739
7	279208 58878 2055 19050 100614.335892960926 963582.744631115214 2001 0 10 9224 49744
