file 361668 1484073349                                          
version 2
run ResponseMeasurement-66-20170110-19:35:49-21688
attr configname ResponseMeasurement
attr datetime 20170110-19:35:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 21688
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 46337 2291 20385 101878.44214412301 963411.719095668872 1069 3586.7710861215 15725.175214922 6697480.5903927 46878189337.66
1	47818 42553 2255 20396 100355.795247045016 963730.334729552536 1073 0 975.098703465 191686.22245127 70108686.573634
2	90371 63216 2249 20396 100262.012720373564 963730.334729552536 2145 0 4 1556 2196
3	153587 42696 2285 20401 101575.116887220698 964026.622707805263 1070 0 10729.368077982 1171802.0967608 5836637816.2298
4	196283 63236 2271 20401 100973.392791065617 964026.622707805263 2142 0 23 4413 37515
5	259519 19438 2251 20389 100287.72 963447.84 1008 0 4 1075 2019
6	278957 19438 2251 20389 100287.72 963447.84 1008 0 3 1069 1955
7	298395 63273 2253 20399 100355.795247045016 964026.622707805263 2146 0 12 10589 61369
