version 2
run ResponseMeasurement-134-20170110-19:36:26-21757
attr configname ResponseMeasurement
attr datetime 20170110-19:36:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 21757
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 991
field mean 5774.4469657346
field stddev 1046.8842426576
field sum 5722476.9430429
field sqrsum 34129146571.59
field min 3748.5045757941
field max 11612.929050171
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17841490590336
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1968
field mean 0.67479674796748
field stddev 0.67185026243903
field sum 1328
field sqrsum 1784
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 984
field mean 156.35131288976
field stddev 172.27843075028
field sum 153849.69188352
field sqrsum 53229901.434522
field min 0
field max 951.4760305203
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62784615222491
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1981
field mean 1.1933366986371
field stddev 1.335784119667
field sum 2364
field sqrsum 6354
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 991
field mean 548.83383341175
field stddev 708.52899372216
field sum 543894.32891104
field sqrsum 795500811.10264
field min 0
field max 3772.8745358572
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1157236831305
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1974
field mean 4.5790273556231
field stddev 2.0966475464104
field sum 9039
field sqrsum 50063
field min 0
field max 13
attr source  parkingOccupancy
