file 352582 1484073353                                          
version 2
run ResponseMeasurement-81-20170110-19:35:52-21703
attr configname ResponseMeasurement
attr datetime 20170110-19:35:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 21703
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1481 45236 2015 19691 100432.183364071183 961588.256274901426 1045 3681.1864190811 10926.713810359 6242523.0213199 38825603603.493
1	46717 41232 2025 19728 100744.038062697178 963484.302325069265 1045 0 1424.7425513635 176947.6807687 68122977.745151
2	87949 61536 2020 19728 100572.587000484199 963484.302325069265 2090 0 5 1439 2061
3	149485 41288 2017 19685 100432.183364071183 961296.362570733486 1044 0 6206.2028616548 813116.4910645 1785803369.5569
4	190773 61431 2017 19685 100432.183364071183 961296.362570733486 2087 0 10 3239 12307
5	252204 19431 2013 19724 100287.72 963447.84 1008 0 3 1045 1877
6	271635 19431 2013 19724 100287.72 963447.84 1008 0 4 1046 1836
7	291066 61516 2028 19731 101012.223194126348 963769.708521200296 2088 0 12 10124 58084
