version 2
run ResponseMeasurement-89-20170110-19:35:56-21711
attr configname ResponseMeasurement
attr datetime 20170110-19:35:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 21711
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 978
field mean 5858.1480780083
field stddev 1190.1155191196
field sum 5729268.8202921
field sqrsum 34946703453.013
field min 3655.0756596892
field max 10778.52438245
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18629285401967
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1965
field mean 0.70992366412214
field stddev 0.73488034984575
field sum 1395
field sqrsum 2051
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 982
field mean 163.8109099319
field stddev 199.62343663595
field sum 160862.31355312
field sqrsum 65443377.598601
field min 0
field max 1486.2165169404
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69301507418291
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1958
field mean 1.3335035750766
field stddev 1.6680627688597
field sum 2611
field sqrsum 8927
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 978
field mean 608.53850580392
field stddev 925.1834190631
field sum 595150.65867623
field sqrsum 1198449271.2134
field min 0
field max 5075.7896096158
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0933907257104
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1962
field mean 4.6243628950051
field stddev 2.1308730166685
field sum 9073
field sqrsum 50861
field min 0
field max 13
attr source  parkingOccupancy
