file 329267 1484073365                                          
version 2
run ResponseMeasurement-101-20170110-19:36:05-21723
attr configname ResponseMeasurement
attr datetime 20170110-19:36:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 21723
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 42029 1764 18308 100816.471891100714 963864.056089713075 970 3712.1157363715 12199.871354246 5588581.3649883 33392697534.987
1	43516 37763 1786 18310 101961.382384598452 963864.056089713075 973 0 1166.9057853693 156835.44783685 57047940.818888
2	81279 57257 1781 18313 101790.014153602144 963960.085304661532 1948 0 4 1368 1902
3	138536 37652 1761 18296 100477.119050314514 963533.064920627503 970 0 4622.5995238295 494634.57177446 761029552.63256
4	176188 57123 1761 18319 100477.119050314514 964134.055345764955 1942 0 10 2189 5951
5	233311 19378 1757 18292 100287.72 963447.84 1008 0 3 972 1736
6	252689 19378 1757 18292 100287.72 963447.84 1008 0 3 969 1681
7	272067 57200 1759 18318 100477.119050314514 964134.055345764955 1945 0 11 8840 47588
