file 335921 1484073389                                          
version 2
run ResponseMeasurement-140-20170110-19:36:29-21763
attr configname ResponseMeasurement
attr datetime 20170110-19:36:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 21763
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 42985 1861 18739 101282.369312970001 964000.796029978977 993 3785.0330891288 12298.201292616 5822488.9220697 35398398459.344
1	44472 38698 1866 18727 101866.756039568584 963308.196063039635 992 0 971.58774988527 156586.49108766 54773532.778468
2	83170 58345 1864 18727 101866.756039568584 963308.196063039635 1984 0 4 1318 1740
3	141515 38817 1857 18736 100971.20787618493 963724.055531179358 993 0 4367.2998216907 641094.85575464 1198282611.6352
4	180332 58375 1855 18736 100971.20787618493 963724.055531179358 1986 0 10 2643 8733
5	238707 19393 1850 18729 100287.72 963447.84 1008 0 3 993 1795
6	258100 19393 1850 18729 100287.72 963447.84 1008 0 4 994 1768
7	277493 58428 1852 18733 100323.494155830434 963724.055531179358 1986 0 13 9241 51897
