file 342559 1484073350                                          
version 2
run ResponseMeasurement-69-20170110-19:35:50-21691
attr configname ResponseMeasurement
attr datetime 20170110-19:35:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 21691
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44033 2275 19427 100763.822629447801 963629.528829753452 1017 3634.4401129512 13464.064923892 5988753.2236406 36704863415.049
1	45514 39687 2294 19355 101310.493933584775 959640.643341936771 1004 0 1144.9167889006 179555.80469498 69988820.093101
2	85201 59122 2289 19355 101283.526789798946 959640.643341936771 2008 0 4 1478 2180
3	144323 40226 2269 19423 100447.691695131953 963375.700653504919 1017 0 5481.4098423981 698225.52645312 1347654677.1159
4	184549 59745 2269 19423 100447.691695131953 963375.700653504919 2029 0 10 2858 9846
5	244294 19419 2265 19425 100287.72 963447.84 1008 0 4 1006 1858
6	263713 19419 2265 19425 100287.72 963447.84 1008 0 3 1018 1828
7	283132 59427 2267 19420 100447.691695131953 963375.700653504919 2017 0 12 9612 55024
