version 2
run ResponseMeasurement-39-20170110-19:35:43-21661
attr configname ResponseMeasurement
attr datetime 20170110-19:35:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 21661
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1007
field mean 5803.8992320431
field stddev 1049.7503614507
field sum 5844526.5266674
field sqrsum 35029630696.075
field min 3277.7198970522
field max 9609.1976868645
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19062938407783
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2012
field mean 0.67097415506958
field stddev 0.65856439056267
field sum 1350
field sqrsum 1778
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1006
field mean 163.2345867982
field stddev 169.0220349155
field sum 164213.99431899
field sqrsum 55516694.037553
field min 0
field max 1053.6884255261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.7094663093423
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2014
field mean 1.2974180734856
field stddev 1.5507392231105
field sum 2613
field sqrsum 8231
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1007
field mean 608.44939380551
field stddev 783.99164576198
field sum 612708.53956215
field sqrsum 991132897.50438
field min 0
field max 4164.9584472638
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1706576477667
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2014
field mean 4.6608738828203
field stddev 2.0615680976733
field sum 9387
field sqrsum 52307
field min 0
field max 12
attr source  parkingOccupancy
