file 342411 1484073336                                          
version 2
run ResponseMeasurement-1-20170110-19:35:36-21623
attr configname ResponseMeasurement
attr datetime 20170110-19:35:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 21623
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 43956 1740 18963 100498.528905249679 963848.843187248165 1015 3479.5448246945 12416.367425007 5839480.4363436 34765180091.514
1	45431 39670 1754 18941 101496.622550237893 961631.038184797187 1013 0 1339.5347705587 168850.92438775 63042768.220494
2	85101 59587 1752 18941 101496.622550237893 961631.038184797187 2026 0 5 1417 1993
3	144688 39671 1745 18960 101009.898784709088 963547.35586067111 1014 0 3845.0308904161 565829.7727164 896811357.47052
4	184359 59644 1743 18960 101009.898784709088 963547.35586067111 2028 0 8 2408 6482
5	244003 19392 1738 18956 100287.72 963447.84 1008 0 3 1013 1817
6	263395 19392 1738 18956 100287.72 963447.84 1008 0 3 1016 1828
7	282787 59624 1742 18957 101009.898784709088 963547.35586067111 2027 0 11 9465 52285
