version 2
run ResponseMeasurement-34-20170110-19:35:42-21656
attr configname ResponseMeasurement
attr datetime 20170110-19:35:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 21656
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1070
field mean 5834.2313229826
field stddev 1078.4309639482
field sum 6242627.5155914
field sqrsum 37664194253.915
field min 3454.6182041906
field max 11047.64553465
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22077951500603
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2148
field mean 0.70856610800745
field stddev 0.72211792714525
field sum 1522
field sqrsum 2198
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1073
field mean 177.25988862425
field stddev 195.09479224113
field sum 190199.86049382
field sqrsum 74517246.460183
field min 0
field max 1380.5499930839
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79903452091923
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2141
field mean 1.3073330219524
field stddev 1.4088795295426
field sum 2799
field sqrsum 7907
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1070
field mean 644.79230854324
field stddev 808.35629275071
field sum 689927.77014126
field sqrsum 1143387368.4932
field min 0
field max 4697.2676707006
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4742711344529
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2144
field mean 4.8917910447761
field stddev 1.9825293311688
field sum 10488
field sqrsum 59728
field min 0
field max 11
attr source  parkingOccupancy
