file 332008 1484073381                                          
version 2
run ResponseMeasurement-125-20170110-19:36:20-21748
attr configname ResponseMeasurement
attr datetime 20170110-19:36:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 21748
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42456 1856 18411 106939.308816201086 964096.130519169048 981 3482.9113295925 12472.331437347 5573452.5795949 32757509613.379
1	43943 38063 1706 18382 101675.604850139568 962107.422228414656 982 0 978.89026393689 144923.34618699 48477995.072272
2	82006 57745 1704 18382 101675.604850139568 962107.422228414656 1964 0 4 1294 1698
3	139751 38035 1844 18408 106651.12879057364 963797.687423764775 981 0 4348.0487751075 443277.05785082 633730709.11301
4	177786 57698 1758 18408 103953.963949677476 963797.687423764775 1962 0 10 2027 5425
5	235484 19389 1701 18396 100287.72 963447.84 1008 0 3 984 1754
6	254873 19389 1701 18396 100287.72 963447.84 1008 0 3 980 1714
7	274262 57746 1713 18402 102025.313144737762 963671.134397149369 1963 0 12 8948 48186
