version 2
run ResponseMeasurement-56-20170110-19:35:47-21678
attr configname ResponseMeasurement
attr datetime 20170110-19:35:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 21678
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 986
field mean 5874.419882597
field stddev 1325.4825898866
field sum 5792178.0042407
field sqrsum 35756236166.304
field min 3615.9139023395
field max 12662.161200934
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17032811419926
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1967
field mean 0.67259786476868
field stddev 0.69189208819331
field sum 1323
field sqrsum 1831
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 984
field mean 149.69329398716
field stddev 183.33589048674
field sum 147298.20128336
field sqrsum 55090196.860468
field min 0
field max 1423.2903828668
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74344628351137
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1970
field mean 1.4055837563452
field stddev 2.0919612735118
field sum 2769
field sqrsum 12509
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 985
field mean 651.71691004339
field stddev 1129.6040975793
field sum 641941.15639274
field sqrsum 1673953237.4655
field min 0
field max 7703.6528692993
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0990558030467
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1968
field mean 4.6168699186992
field stddev 2.0226375084137
field sum 9086
field sqrsum 49996
field min 0
field max 11
attr source  parkingOccupancy
