file 335028 1484073342                                          
version 2
run ResponseMeasurement-30-20170110-19:35:42-21652
attr configname ResponseMeasurement
attr datetime 20170110-19:35:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 21652
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 42905 1863 18707 100527.638124125694 963524.694357763429 991 3386.8031091964 10366.182746585 5738356.8258677 34419630098.666
1	44386 38457 1865 18712 100527.638124125694 964220.895919191431 991 0 1514.9121138011 151996.7645092 59609941.496093
2	82843 58271 1859 18712 100228.014160220403 964220.895919191431 1982 0 6 1365 1999
3	141114 38610 1936 18703 103914.111039053859 963275.743044462307 990 0 4176.5804198486 552749.79635538 996805827.77162
4	179724 58217 1905 18703 102723.605754198197 963275.743044462307 1980 0 11 2412 8278
5	237941 19412 1861 18705 100287.72 963447.84 1008 0 3 991 1759
6	257353 19412 1861 18705 100287.72 963447.84 1008 0 3 992 1730
7	276765 58263 1871 18701 100863.580005508981 963275.743044462307 1980 0 12 9198 51686
