file 336380 1484073369                                          
version 2
run ResponseMeasurement-107-20170110-19:36:08-21730
attr configname ResponseMeasurement
attr datetime 20170110-19:36:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 21730
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 43021 1755 18611 101502.278283090988 963880.618949544114 994 3618.9107462559 12029.518210556 5797317.4633727 35019360064.651
1	44508 38856 1723 18616 100270.636426310144 963967.615873150045 993 0 1263.2652919925 154114.41210025 54604204.670673
2	83364 58349 1723 18616 100270.636426310144 963967.615873150045 1985 0 5 1342 1880
3	141713 39081 1749 18608 101153.562933620423 963551.328170895257 994 0 5624.6054582439 603168.58521027 1031197116.5863
4	180794 58434 1743 18608 100961.674079788782 963551.328170895257 1987 0 9 2633 8317
5	239228 19360 1725 18604 100287.72 963447.84 1008 0 3 994 1794
6	258588 19360 1725 18604 100287.72 963447.84 1008 0 3 992 1784
7	277948 58432 1721 18596 100270.636426310144 963140.781149867375 1986 0 13 9343 53113
