file 331786 1484073385                                          
version 2
run ResponseMeasurement-131-20170110-19:36:24-21754
attr configname ResponseMeasurement
attr datetime 20170110-19:36:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 21754
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 42224 2046 18673 102290.378298508285 963676.379553749495 975 3625.0218521919 14349.96651632 5945080.2889228 39144315481.385
1	43711 38298 2025 18675 100596.303559798397 963676.379553749495 981 0 1508.8628744827 173873.60047244 76553481.208567
2	82009 57756 2023 18692 100596.303559798397 964194.439265603347 1963 0 5 1440 2266
3	139765 37950 2042 18686 101972.049831202553 963939.46948443946 976 0 8335.4696418698 831398.96716395 3147741184.9919
4	177715 57623 2040 18689 101972.049831202553 964145.507896016281 1955 0 17 3422 22094
5	235338 19374 2021 18665 100287.72 963447.84 1008 0 3 980 1784
6	254712 19374 2021 18665 100287.72 963447.84 1008 0 3 975 1695
7	274086 57700 2028 18688 100874.998588563898 964145.507896016281 1960 0 13 8900 49344
