file 340781 1484073343                                          
version 2
run ResponseMeasurement-39-20170110-19:35:43-21661
attr configname ResponseMeasurement
attr datetime 20170110-19:35:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 21661
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43618 2084 19167 100930.194240548184 960332.291220521021 1007 3277.7198970522 9609.1976868645 5844526.5266674 35029630696.075
1	45099 39558 2099 19182 102793.349560823952 962334.941526254383 1006 0 1053.6884255261 164213.99431899 55516694.037553
2	84657 59196 2097 19182 102793.349560823952 962334.941526254383 2012 0 4 1350 1778
3	143853 39510 2081 19164 100605.063492428477 960085.498543331618 1007 0 4164.9584472638 612708.53956215 991132897.50438
4	183363 59276 2079 19164 100605.063492428477 960085.498543331618 2014 0 9 2613 8231
5	242639 19409 2074 19188 100287.72 963447.84 1008 0 3 1007 1799
6	262048 19409 2074 19188 100287.72 963447.84 1008 0 4 1008 1768
7	281457 59324 2076 19185 100461.947432408259 962577.799222338709 2014 0 12 9387 52307
