version 2
run ResponseMeasurement-100-20170110-19:36:04-21722
attr configname ResponseMeasurement
attr datetime 20170110-19:36:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 21722
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 991
field mean 5962.3793296828
field stddev 1281.5882375742
field sum 5908717.9157157
field sqrsum 36856061292.171
field min 3937.2866824801
field max 11929.492331799
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18723666885198
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1980
field mean 0.69191919191919
field stddev 0.71583218604674
field sum 1370
field sqrsum 1962
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 990
field mean 163.35324257932
field stddev 192.16569621268
field sum 161719.71015353
field sqrsum 62938889.640659
field min 0
field max 1183.5206819626
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81293962816287
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1981
field mean 1.4538112064614
field stddev 2.0029049263849
field sum 2880
field sqrsum 12130
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 991
field mean 708.81977294883
field stddev 1079.5500520293
field sum 702440.39499229
field sqrsum 1651677672.9767
field min 0
field max 6451.1242720448
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1432823595649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1981
field mean 4.6118122160525
field stddev 1.9715762542533
field sum 9136
field sqrsum 49830
field min 0
field max 11
attr source  parkingOccupancy
