version 2
run ResponseMeasurement-81-20170110-19:35:52-21703
attr configname ResponseMeasurement
attr datetime 20170110-19:35:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 21703
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1045
field mean 5973.7062404975
field stddev 1212.4058894572
field sum 6242523.0213199
field sqrsum 38825603603.493
field min 3681.1864190811
field max 10926.713810359
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20488321804992
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2090
field mean 0.68851674641148
field stddev 0.71576128579648
field sum 1439
field sqrsum 2061
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1045
field mean 169.32792418058
field stddev 191.18704175462
field sum 176947.6807687
field sqrsum 68122977.745151
field min 0
field max 1424.7425513635
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94030919352879
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2087
field mean 1.5519885002396
field stddev 1.8681502235574
field sum 3239
field sqrsum 12307
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1044
field mean 778.84721366331
field stddev 1051.1874562494
field sum 813116.4910645
field sqrsum 1785803369.5569
field min 0
field max 6206.2028616548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3535406978525
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2088
field mean 4.8486590038314
field stddev 2.0761931462308
field sum 10124
field sqrsum 58084
field min 0
field max 12
attr source  parkingOccupancy
