file 335024 1484073352                                          
version 2
run ResponseMeasurement-79-20170110-19:35:52-21701
attr configname ResponseMeasurement
attr datetime 20170110-19:35:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 21701
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43410 2096 18885 100386.975949378725 963279.761404383261 1003 3696.3346102802 14624.030914898 6095145.4692736 39868277337.701
1	44891 38020 2098 18887 100386.975949378725 963279.761404383261 979 0 1240.3076019978 153809.59968846 56424071.306152
2	82911 57610 2093 18899 100373.949057409355 964148.588341677207 1958 0 5 1363 1911
3	140521 39184 2114 18896 100972.079235247402 963948.622473772794 1003 0 7885.1200044683 839538.4054397 2928667305.6561
4	179705 58591 2086 18896 100253.273476758522 963948.622473772794 1990 0 22 3285 22811
5	238296 19424 2088 18889 100287.72 963447.84 1008 0 3 979 1743
6	257720 19424 2088 18889 100287.72 963447.84 1008 0 4 1004 1780
7	277144 57880 2085 18893 100253.273476758522 963948.622473772794 1966 0 11 8993 49395
