version 2
run ResponseMeasurement-97-20170110-19:36:02-21719
attr configname ResponseMeasurement
attr datetime 20170110-19:36:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 21719
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1028
field mean 5936.8311220775
field stddev 1284.0369766077
field sum 6103062.3934957
field sqrsum 37926117990.829
field min 3530.9967848526
field max 12384.332191954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1958860139901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2050
field mean 0.68536585365854
field stddev 0.68664346372134
field sum 1405
field sqrsum 1929
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1025
field mean 164.47600921911
field stddev 176.62759512925
field sum 168587.90944959
field sqrsum 59674709.28667
field min 0
field max 1057.2957182283
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86012061101677
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2054
field mean 1.4435248296008
field stddev 1.8521783071186
field sum 2965
field sqrsum 11323
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1027
field mean 722.79441201737
field stddev 1061.0770144893
field sum 742309.86114184
field sqrsum 1691694845.4938
field min 0
field max 6363.3383097056
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2816171928416
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2052
field mean 4.7368421052632
field stddev 1.980388333302
field sum 9720
field sqrsum 54086
field min 0
field max 13
attr source  parkingOccupancy
