version 2
run ResponseMeasurement-120-20170110-19:36:17-21743
attr configname ResponseMeasurement
attr datetime 20170110-19:36:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 21743
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 986
field mean 6407.4944548209
field stddev 2219.9127380684
field sum 6317789.5324534
field sqrsum 45335293772.089
field min 3761.1571232252
field max 14943.482410036
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20077572340959
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1985
field mean 0.74005037783375
field stddev 0.77702194454179
field sum 1469
field sqrsum 2285
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 992
field mean 173.89514790068
field stddev 202.34259567422
field sum 172503.98671748
field sqrsum 70571649.573657
field min 0
field max 1235.0489630007
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3343041815495
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1974
field mean 2.290273556231
field stddev 3.8195931810956
field sum 4521
field sqrsum 39139
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 986
field mean 1166.610413634
field stddev 2102.6462996461
field sum 1150277.8678431
field sqrsum 5696730778.6926
field min 0
field max 9222.3582038162
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1161047985469
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1979
field mean 4.7281455280445
field stddev 2.2212939385456
field sum 9357
field sqrsum 54001
field min 0
field max 14
attr source  parkingOccupancy
