version 2
run ResponseMeasurement-80-20170110-19:35:52-21702
attr configname ResponseMeasurement
attr datetime 20170110-19:35:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 21702
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 981
field mean 5673.8809731594
field stddev 1016.4199513214
field sum 5566077.2346694
field sqrsum 32593707044.022
field min 3635.6887404768
field max 10711.562806229
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17760843416841
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1954
field mean 0.67911975435005
field stddev 0.67270996907838
field sum 1327
field sqrsum 1785
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 977
field mean 156.70797139884
field stddev 173.38797522071
field sum 153103.68805666
field sqrsum 53334436.961351
field min 0
field max 964.90972441768
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.48604206814397
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1963
field mean 0.97350993377483
field stddev 1.1116615010164
field sum 1911
field sqrsum 4285
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 981
field mean 428.0992938775
field stddev 591.8083306601
field sum 419965.40729382
field sqrsum 523019252.54938
field min 0
field max 3371.7201514542
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0892241272181
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1959
field mean 4.4655436447167
field stddev 1.9095245647384
field sum 8748
field sqrsum 46204
field min 0
field max 11
attr source  parkingOccupancy
