file 350977 1484073367                                          
version 2
run ResponseMeasurement-104-20170110-19:36:07-21727
attr configname ResponseMeasurement
attr datetime 20170110-19:36:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 21727
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 45045 2076 19691 100298.424956435814 963683.892487160791 1040 3494.9164174398 9494.0731096913 5964356.7310421 35214283667.868
1	46532 41018 2081 19704 100510.882298374647 964117.09882172037 1039 0 957.43451511498 173995.12114323 62172836.589609
2	87550 61181 2079 19704 100510.882298374647 964117.09882172037 2078 0 4 1441 1991
3	148731 41053 2098 19687 101229.887231472081 963414.355022360351 1039 0 3325.2086431437 556421.50715649 734793994.06796
4	189784 61186 2093 19687 101180.024867885328 963414.355022360351 2078 0 6 2399 5687
5	250970 19421 2074 19689 100287.72 963447.84 1008 0 3 1039 1905
6	270391 19421 2074 19689 100287.72 963447.84 1008 0 4 1039 1867
7	289812 61165 2084 19702 100787.488405023253 964117.09882172037 2077 0 13 9874 55110
