file 320985 1484073355                                          
version 2
run ResponseMeasurement-86-20170110-19:35:55-21708
attr configname ResponseMeasurement
attr datetime 20170110-19:35:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 21708
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 40995 2055 18200 100558.055964040093 963068.798245478353 947 3511.3441360903 11877.00234649 5406747.6754813 32038824858.784
1	42476 36456 2057 18216 100558.055964040093 963883.91906328615 949 0 1042.6925742079 133773.56626969 45528676.972574
2	78932 55784 2052 18216 100497.027760044752 963883.91906328615 1898 0 4 1233 1601
3	134716 36085 2048 18191 100278.555536411848 962803.646800876707 947 0 4343.006466484 431026.51462917 730517476.77398
4	170801 55670 2046 18191 100278.555536411848 962803.646800876707 1894 0 10 2007 6395
5	226471 19389 2050 18209 100287.72 963447.84 1008 0 4 947 1671
6	245860 19389 2050 18209 100287.72 963447.84 1008 0 4 948 1618
7	265249 55736 2045 18219 100278.555536411848 964184.985382955261 1896 0 12 8364 44412
