file 353310 1484073344                                          
version 2
run ResponseMeasurement-44-20170110-19:35:44-21666
attr configname ResponseMeasurement
attr datetime 20170110-19:35:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 21666
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45363 1784 19558 101742.016695793082 964084.692077582873 1047 3606.321247859 10687.766813731 6071129.7086688 36472556131.629
1	46844 41277 1786 19530 101742.016695793082 963009.298185759841 1050 0 1427.8800415198 176719.9110907 68723640.99376
2	88121 61765 1781 19530 101715.020400554512 963009.298185759841 2100 0 5 1456 2106
3	149886 41105 1778 19560 101427.235503068718 964084.692077582873 1048 0 4678.9229894052 625180.10046569 1147299716.119
4	190991 61699 1776 19563 101427.235503068718 964139.381990112208 2097 0 10 2713 9197
5	252690 19402 1770 19546 100287.72 963447.84 1008 0 4 1051 1917
6	272092 19402 1770 19546 100287.72 963447.84 1008 0 3 1045 1841
7	291494 61816 1772 19562 100467.047898645253 964139.381990112208 2100 0 13 10214 58302
