file 323446 1484073373                                          
version 2
run ResponseMeasurement-114-20170110-19:36:12-21737
attr configname ResponseMeasurement
attr datetime 20170110-19:36:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 21737
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 41384 1826 18076 100767.198683075602 964154.589920513936 956 3702.2077881869 10659.095182715 5499146.7832617 32710231384.222
1	42871 36856 1885 18078 103735.139503240183 964154.589920513936 951 0 1088.216719654 148922.4197924 51784192.94079
2	79727 55881 1879 18078 103580.081261033472 964154.589920513936 1902 0 4 1273 1699
3	135608 36882 1820 18067 100463.287457880509 963866.265259059608 956 0 4309.4474918294 471902.86654969 764802738.46412
4	172490 56155 1820 18073 100463.287457880509 964112.254066247938 1912 0 11 2170 6516
5	228645 19381 1816 18058 100287.72 963447.84 1008 0 3 953 1693
6	248026 19381 1816 18058 100287.72 963447.84 1008 0 4 954 1674
7	267407 56039 1818 18072 100463.287457880509 964112.254066247938 1907 0 11 8571 46809
