version 2
run ResponseMeasurement-99-20170110-19:36:03-21721
attr configname ResponseMeasurement
attr datetime 20170110-19:36:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 21721
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 988
field mean 5807.0263995687
field stddev 1306.1124420409
field sum 5737342.0827738
field sqrsum 35000649563.032
field min 3545.8763272868
field max 12783.083841338
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16555721737714
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1974
field mean 0.65197568389058
field stddev 0.64148968750501
field sum 1287
field sqrsum 1651
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 987
field mean 144.74392026584
field stddev 159.69789559077
field sum 142862.24930239
field sqrsum 45824812.028159
field min 0
field max 855.7368813482
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68404191277132
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1973
field mean 1.2975164723771
field stddev 2.044678174947
field sum 2560
field sqrsum 11566
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 987
field mean 598.83912073961
field stddev 1099.1899411314
field sum 591054.21216999
field sqrsum 1545249852.0362
field min 0
field max 7171.8662594669
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1040441124332
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1973
field mean 4.5727318803852
field stddev 2.051914083797
field sum 9022
field sqrsum 49558
field min 0
field max 12
attr source  parkingOccupancy
