file 322034 1484073339                                          
version 2
run ResponseMeasurement-15-20170110-19:35:38-21637
attr configname ResponseMeasurement
attr datetime 20170110-19:35:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 21637
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 41058 2100 18281 100816.90143106955 963943.063422259639 949 3829.916996632 11752.653785408 5489578.521734 33045482931.561
1	42539 36913 2117 18283 103851.876909442682 963943.063422259639 949 0 1208.8810494144 147125.6384436 52892781.221608
2	79452 55844 2115 18286 103851.876909442682 964167.091727450433 1900 0 4 1256 1690
3	135296 36389 2097 18272 100505.376910607205 963667.324765844845 949 0 5805.9981436322 501939.84674431 938549782.86273
4	171685 55777 2095 18272 100505.376910607205 963667.324765844845 1898 0 10 2107 6241
5	227462 19388 2090 18268 100287.72 963447.84 1008 0 4 949 1693
6	246850 19388 2090 18268 100287.72 963447.84 1008 0 4 948 1658
7	266238 55796 2092 18269 100428.782918571198 963667.324765844845 1898 0 11 8547 46141
