version 2
run ResponseMeasurement-29-20170110-19:35:41-21651
attr configname ResponseMeasurement
attr datetime 20170110-19:35:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 21651
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1048
field mean 5975.4748475439
field stddev 1314.0376233835
field sum 6262297.640226
field sqrsum 39228051571.828
field min 3409.171293906
field max 11220.231348194
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20058502597063
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2094
field mean 0.68624641833811
field stddev 0.69565022735494
field sum 1437
field sqrsum 1999
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1047
field mean 165.41156590039
field stddev 184.04343782812
field sum 173185.90949771
field sqrsum 64077050.891842
field min 0
field max 1300.3607026535
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97418183558118
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2097
field mean 1.6332856461612
field stddev 2.1802151504039
field sum 3425
field sqrsum 15557
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1048
field mean 802.46287960648
field stddev 1149.5979346459
field sum 840981.09782759
field sqrsum 2058545569.1325
field min 0
field max 6544.6365496518
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3422423309942
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2095
field mean 4.8787589498807
field stddev 2.1107362763059
field sum 10221
field sqrsum 59195
field min 0
field max 12
attr source  parkingOccupancy
