version 2
run ResponseMeasurement-18-20170110-19:35:39-21640
attr configname ResponseMeasurement
attr datetime 20170110-19:35:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 21640
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 992
field mean 5637.1972967142
field stddev 937.60689173461
field sum 5592099.7183404
field sqrsum 32394964138.462
field min 3675.4478448502
field max 10037.989647992
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16764061345289
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1968
field mean 0.64532520325203
field stddev 0.63791291615455
field sum 1270
field sqrsum 1620
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 984
field mean 147.19267784144
field stddev 164.28978500614
field sum 144837.59499598
field sqrsum 47851317.648161
field min 0
field max 1134.6925752286
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.48774022482119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1984
field mean 0.95766129032258
field stddev 1.0798768042927
field sum 1900
field sqrsum 4132
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 992
field mean 424.7765521865
field stddev 588.33594096188
field sum 421378.339769
field sqrsum 522015565.1458
field min 0
field max 3538.707183172
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1112664511042
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1977
field mean 4.5366717248356
field stddev 1.8976321410878
field sum 8969
field sqrsum 47805
field min 0
field max 12
attr source  parkingOccupancy
