file 352428 1484073340                                          
version 2
run ResponseMeasurement-22-20170110-19:35:40-21644
attr configname ResponseMeasurement
attr datetime 20170110-19:35:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 21644
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 45540 2119 19794 100300.471902700356 962996.952553088691 1051 3825.0551829627 12777.745189736 6311065.6289323 39505057233.88
1	47021 41160 2143 19780 101203.681812180946 960334.96049223245 1037 0 1106.8662796652 186878.8070179 69614497.945847
2	88181 61067 2137 19780 101010.763792940923 960334.96049223245 2074 0 4 1495 2141
3	149248 41501 2121 19791 100300.471902700356 962699.581091207755 1050 0 5695.3929732639 832888.70740444 1828023441.5005
4	190749 61609 2115 19791 100230.40637126449 962699.581091207755 2092 0 12 3206 11578
5	252358 19413 2117 19796 100287.72 963447.84 1008 0 4 1039 1945
6	271771 19413 2117 19796 100287.72 963447.84 1008 0 4 1051 1903
7	291184 61244 2114 19788 100230.40637126449 962699.581091207755 2079 0 12 10111 58743
