file 326579 1484073343                                          
version 2
run ResponseMeasurement-35-20170110-19:35:43-21657
attr configname ResponseMeasurement
attr datetime 20170110-19:35:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 21657
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 41417 1893 18293 101577.967016365172 963771.847893637174 957 3674.1972433203 14144.501250467 5547686.9459417 33389012935.637
1	42898 37617 1865 18300 100321.440472466976 964087.909971691367 971 0 1367.8581030718 167765.79369178 73558381.458163
2	80515 57079 1863 18300 100321.440472466976 964087.909971691367 1942 0 5 1419 2211
3	137594 37024 1890 18283 101248.878321023989 963441.510304247336 957 0 4181.837359171 508663.40007186 883295769.15799
4	174618 56419 1879 18303 100902.425380433527 964131.218851713868 1919 0 10 2316 7668
5	231037 19360 1861 18285 100287.72 963447.84 1008 0 4 970 1726
6	250397 19360 1861 18285 100287.72 963447.84 1008 0 4 957 1645
7	269757 56822 1871 18302 100669.80558914692 964131.218851713868 1932 0 15 8798 48662
