file 341375 1484073347                                          
version 2
run ResponseMeasurement-55-20170110-19:35:47-21677
attr configname ResponseMeasurement
attr datetime 20170110-19:35:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 21677
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43604 2039 19169 100713.600543308869 963978.007008337062 1006 3634.9320462961 10924.135127015 5836397.2004671 35081857341.436
1	45085 39821 2041 19132 100713.600543308869 962500.033110175354 1010 0 906.06520819293 159855.98508866 53865930.130153
2	84906 59495 2036 19174 100397.933017587286 964021.648082238977 2021 0 3 1349 1767
3	144401 39469 2033 19171 100389.496043917276 963978.007008337062 1007 0 5382.3029062082 590413.45223785 1026164041.0911
4	183870 59259 2033 19171 100389.496043917276 963978.007008337062 2014 0 10 2467 7587
5	243129 19414 2029 19156 100287.72 963447.84 1008 0 3 1011 1813
6	262543 19414 2029 19156 100287.72 963447.84 1008 0 4 1005 1781
7	281957 59418 2031 19165 100389.496043917276 963867.638701650793 2018 0 11 9467 52521
