file 338424 1484073368                                          
version 2
run ResponseMeasurement-106-20170110-19:36:08-21729
attr configname ResponseMeasurement
attr datetime 20170110-19:36:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 21729
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 43147 2110 19073 102180.134018429185 964176.908981215869 996 3842.3524902051 12524.655638307 5722075.7434169 33889415240.099
1	44634 39247 2097 19050 101054.128527644883 963278.148753840734 1000 0 1166.4512190268 169100.63608738 62332424.149491
2	83881 58851 2095 19050 101054.128527644883 963278.148753840734 2000 0 4 1386 1904
3	142732 39407 2106 19075 101870.297759802755 964176.908981215869 997 0 3459.5330273497 503114.16400346 662285380.4035
4	182139 58680 2104 19075 101870.297759802755 964176.908981215869 1995 0 6 2188 5102
5	240819 19395 2093 19055 100287.72 963447.84 1008 0 4 1001 1831
6	260214 19395 2093 19055 100287.72 963447.84 1008 0 3 995 1833
7	279609 58815 2091 19064 100247.615117961413 963648.513233957172 1999 0 11 9330 51620
