file 331990 1484073344                                          
version 2
run ResponseMeasurement-41-20170110-19:35:44-21663
attr configname ResponseMeasurement
attr datetime 20170110-19:35:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 21663
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 42498 1774 18450 102218.591057878103 960322.136807668947 982 3439.5090600166 11150.657912228 5587592.3688569 32806511213.995
1	43979 38040 1787 18471 102573.286931493145 963405.458560309308 981 0 1020.1526361048 149909.21066818 50394995.942353
2	82019 57670 1785 18471 102573.286931493145 963405.458560309308 1962 0 4 1287 1673
3	139689 37909 1770 18480 101938.495888681107 964204.492556227429 983 0 4085.876211126 459819.28177582 662134936.57951
4	177598 57803 1768 18480 101938.495888681107 964204.492556227429 1966 0 7 2019 4759
5	235401 19407 1762 18473 100287.72 963447.84 1008 0 3 981 1733
6	254808 19407 1762 18473 100287.72 963447.84 1008 0 4 985 1737
7	274215 57775 1764 18477 100555.394213774025 964204.492556227429 1965 0 10 8880 47382
