file 346499 1484073362                                          
version 2
run ResponseMeasurement-97-20170110-19:36:02-21719
attr configname ResponseMeasurement
attr datetime 20170110-19:36:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 21719
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44497 1884 19298 100298.234058723025 963391.272365873694 1028 3530.9967848526 12384.332191954 6103062.3934957 37926117990.829
1	45978 40143 1924 19304 103581.088259943987 963926.894369765158 1025 0 1057.2957182283 168587.90944959 59674709.28667
2	86121 60296 1922 19304 103581.088259943987 963926.894369765158 2050 0 4 1405 1929
3	146417 40512 1890 19295 101194.03462765466 963064.014477320221 1027 0 6363.3383097056 742309.86114184 1691694845.4938
4	186929 60420 1888 19295 101194.03462765466 963064.014477320221 2054 0 11 2965 11323
5	247349 19389 1882 19300 100287.72 963447.84 1008 0 4 1024 1860
6	266738 19389 1882 19300 100287.72 963447.84 1008 0 3 1030 1816
7	286127 60372 1887 19307 101194.03462765466 964183.271878443489 2052 0 13 9720 54086
