file 327515 1484073343                                          
version 2
run ResponseMeasurement-37-20170110-19:35:43-21659
attr configname ResponseMeasurement
attr datetime 20170110-19:35:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 21659
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 41951 2004 18499 100702.164655440608 963765.082965636254 969 3539.3052475141 10162.450605949 5415717.4528313 31131619211.397
1	43432 37406 2018 18477 101499.50450745238 961459.884110630209 968 0 1445.2115886545 144202.18448788 51620603.179357
2	80838 56921 2013 18477 101345.382026657089 961459.884110630209 1936 0 5 1256 1664
3	137759 36989 2001 18504 100401.346220727978 964117.651284226387 970 0 2721.4584432714 340126.16536039 340295547.46146
4	174748 57008 2001 18504 100401.346220727978 964117.651284226387 1939 0 6 1697 3093
5	231756 19387 1997 18492 100287.72 963447.84 1008 0 3 969 1709
6	251143 19387 1997 18492 100287.72 963447.84 1008 0 3 970 1652
7	270530 56985 1999 18501 100401.346220727978 964117.651284226387 1938 0 11 8639 45857
