version 2
run ResponseMeasurement-135-20170110-19:36:26-21758
attr configname ResponseMeasurement
attr datetime 20170110-19:36:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 21758
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 998
field mean 5857.2766499246
field stddev 1190.5337940991
field sum 5845562.0966248
field sqrsum 35652192976.992
field min 3585.9834458301
field max 10097.721701616
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19562748946388
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1996
field mean 0.71042084168337
field stddev 0.71595607826983
field sum 1418
field sqrsum 2030
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 998
field mean 168.55926344464
field stddev 191.78479650342
field sum 168222.14491775
field sqrsum 65026464.78776
field min 0
field max 1088.918378151
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72011668861682
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1997
field mean 1.2969454181272
field stddev 1.6676383657626
field sum 2590
field sqrsum 8910
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 999
field mean 623.20021107274
field stddev 911.48774373483
field sum 622577.01086166
field sqrsum 1217138411.7429
field min 0
field max 4959.2670926219
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1637868571075
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1997
field mean 4.6079118678017
field stddev 2.068466728148
field sum 9202
field sqrsum 50942
field min 0
field max 12
attr source  parkingOccupancy
