version 2
run ResponseMeasurement-108-20170110-19:36:09-21731
attr configname ResponseMeasurement
attr datetime 20170110-19:36:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 21731
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1009
field mean 5723.3471057545
field stddev 1117.4110708263
field sum 5774857.2297063
field sqrsum 34310108773
field min 3809.8781225754
field max 10729.131300857
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17747884396557
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2012
field mean 0.65904572564612
field stddev 0.65246553311356
field sum 1326
field sqrsum 1730
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1006
field mean 152.33895455451
field stddev 163.52753305831
field sum 153252.98828184
field sqrsum 50221360.355685
field min 0
field max 1040.0189086065
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61340711293407
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2016
field mean 1.1666666666667
field stddev 1.5356798673834
field sum 2352
field sqrsum 7496
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1008
field mean 525.68192219501
field stddev 851.11084744496
field sum 529887.37757257
field sqrsum 1008012617.5502
field min 0
field max 5224.0638863456
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.183905805276
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2014
field mean 4.6151936444886
field stddev 2.0287030102665
field sum 9295
field sqrsum 51183
field min 0
field max 12
attr source  parkingOccupancy
