version 2
run ResponseMeasurement-32-20170110-19:35:42-21654
attr configname ResponseMeasurement
attr datetime 20170110-19:35:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 21654
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 962
field mean 5779.3788236354
field stddev 1187.9594658673
field sum 5559762.4283373
field sqrsum 33488182275.311
field min 3704.0612817954
field max 11502.616703788
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15409463973001
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1920
field mean 0.634375
field stddev 0.63563259123254
field sum 1218
field sqrsum 1548
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 961
field mean 138.99404788934
field stddev 159.87260311227
field sum 133573.28002166
field sqrsum 43102770.136924
field min 0
field max 1042.519601619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.59241751449769
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1922
field mean 1.1514047866805
field stddev 1.5716351573163
field sum 2213
field sqrsum 7293
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 961
field mean 532.48343616162
field stddev 864.70711947367
field sum 511716.58215132
field sqrsum 990290270.37453
field min 0
field max 5480.0365294284
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0199700201352
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1922
field mean 4.5187304890739
field stddev 1.9753590995823
field sum 8685
field sqrsum 46741
field min 0
field max 12
attr source  parkingOccupancy
