version 2
run ResponseMeasurement-84-20170110-19:35:53-21706
attr configname ResponseMeasurement
attr datetime 20170110-19:35:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 21706
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 965
field mean 5784.8935139521
field stddev 1092.1554063751
field sum 5582422.2409638
field sqrsum 33443580722.028
field min 3710.0777116661
field max 10355.459832055
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15918170125017
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1932
field mean 0.62939958592133
field stddev 0.63255791846042
field sum 1216
field sqrsum 1538
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 966
field mean 142.20545204107
field stddev 160.04003963984
field sum 137370.46667168
field sqrsum 44251195.097982
field min 0
field max 936.12037705828
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61721578163076
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1930
field mean 1.1860103626943
field stddev 1.4731434142046
field sum 2289
field sqrsum 6901
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 965
field mean 552.31042908268
field stddev 834.97920255043
field sum 532979.56406479
field sqrsum 966461590.73978
field min 0
field max 4482.8219903952
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0149148809583
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1931
field mean 4.4722941481098
field stddev 1.9426049143684
field sum 8636
field sqrsum 45906
field min 0
field max 11
attr source  parkingOccupancy
