file 332780 1484073340                                          
version 2
run ResponseMeasurement-20-20170110-19:35:39-21642
attr configname ResponseMeasurement
attr datetime 20170110-19:35:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 21642
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42482 1816 18517 101544.710495705544 963398.511609768682 981 3922.7925668458 12595.871552985 5643906.9366414 33588021125.605
1	43963 38444 1801 18519 100877.206836616522 963398.511609768682 984 0 1078.6663179721 156658.89613345 55678514.678299
2	82407 57872 1799 18519 100877.206836616522 963398.511609768682 1968 0 4 1354 1848
3	140279 38215 1810 18511 101182.213215169382 963118.324487766106 981 0 3776.4944266798 499673.41896003 677212242.61393
4	178494 57687 1804 18511 101074.808451761918 963118.324487766106 1962 0 8 2181 5237
5	236181 19395 1797 18521 100287.72 963447.84 1008 0 3 984 1756
6	255576 19395 1797 18521 100287.72 963447.84 1008 0 4 981 1743
7	274971 57809 1803 18523 101074.808451761918 963718.875670559242 1965 0 11 9143 51083
