version 2
run ResponseMeasurement-66-20170110-19:35:49-21688
attr configname ResponseMeasurement
attr datetime 20170110-19:35:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 21688
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1069
field mean 6265.1829657556
field stddev 2145.7317682781
field sum 6697480.5903927
field sqrsum 46878189337.66
field min 3586.7710861215
field max 15725.175214922
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22103638752744
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2145
field mean 0.72540792540793
field stddev 0.70554350413314
field sum 1556
field sqrsum 2196
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1073
field mean 178.64512809997
field stddev 182.90992810473
field sum 191686.22245127
field sqrsum 70108686.573634
field min 0
field max 975.098703465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3595650193075
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2142
field mean 2.0602240896359
field stddev 3.6435806700584
field sum 4413
field sqrsum 37515
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1070
field mean 1095.1421465054
field stddev 2063.8425732524
field sum 1171802.0967608
field sqrsum 5836637816.2298
field min 0
field max 10729.368077982
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4558103683162
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2146
field mean 4.9342963653308
field stddev 2.0619469139052
field sum 10589
field sqrsum 61369
field min 0
field max 12
attr source  parkingOccupancy
