version 2
run ResponseMeasurement-73-20170110-19:35:50-21695
attr configname ResponseMeasurement
attr datetime 20170110-19:35:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 21695
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 997
field mean 5718.7670355926
field stddev 1006.0135343773
field sum 5701610.7344858
field sqrsum 33614198496.583
field min 3663.1908324653
field max 11589.028570433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18585617454887
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2019
field mean 0.6765725606736
field stddev 0.67878874009285
field sum 1366
field sqrsum 1854
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1009
field mean 159.07726682181
field stddev 175.87436541278
field sum 160508.9622232
field sqrsum 56712573.759496
field min 0
field max 1105.7404129316
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58446987963521
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1996
field mean 1.0871743486974
field stddev 1.2575250513609
field sum 2170
field sqrsum 5514
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 997
field mean 501.42061135721
field stddev 696.63309767798
field sum 499916.34952314
field sqrsum 734024843.69466
field min 0
field max 4370.8871371453
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1810295938443
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2007
field mean 4.5949177877429
field stddev 1.9363846014527
field sum 9222
field sqrsum 49896
field min 0
field max 12
attr source  parkingOccupancy
