version 2
run ResponseMeasurement-79-20170110-19:35:52-21701
attr configname ResponseMeasurement
attr datetime 20170110-19:35:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 21701
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1003
field mean 6076.9147250983
field stddev 1680.1643310991
field sum 6095145.4692736
field sqrsum 39868277337.701
field min 3696.3346102802
field max 14624.030914898
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17792097962651
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1958
field mean 0.69611848825332
field stddev 0.70118904068523
field sum 1363
field sqrsum 1911
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 979
field mean 157.10888630078
field stddev 181.61741062254
field sum 153809.59968846
field sqrsum 56424071.306152
field min 0
field max 1240.3076019978
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.92473293138883
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1990
field mean 1.6507537688442
field stddev 2.9567243936395
field sum 3285
field sqrsum 22811
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1003
field mean 837.02732346929
field stddev 1490.4723096353
field sum 839538.4054397
field sqrsum 2928667305.6561
field min 0
field max 7885.1200044683
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0872740316939
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1966
field mean 4.5742624618515
field stddev 2.0500924922435
field sum 8993
field sqrsum 49395
field min 0
field max 11
attr source  parkingOccupancy
