version 2
run ResponseMeasurement-87-20170110-19:35:55-21709
attr configname ResponseMeasurement
attr datetime 20170110-19:35:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 21709
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1052
field mean 5891.5165680741
field stddev 1106.7093801345
field sum 6197875.429614
field sqrsum 37802156520.764
field min 3843.8289157525
field max 10759.75017405
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22514380344747
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2110
field mean 0.73412322274882
field stddev 0.74985161420117
field sum 1549
field sqrsum 2323
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1055
field mean 184.33114338009
field stddev 209.25418693005
field sum 194469.356266
field sqrsum 81998588.537038
field min 0
field max 1401.382334394
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84561968559427
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2104
field mean 1.4287072243346
field stddev 1.6836471297352
field sum 3006
field sqrsum 10256
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1052
field mean 694.13411444574
field stddev 890.74535008926
field sum 730229.08839692
field sqrsum 1340768991.5365
field min 0
field max 4650.5628174807
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3782337916832
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2107
field mean 4.8794494542003
field stddev 2.015064367981
field sum 10281
field sqrsum 58717
field min 0
field max 13
attr source  parkingOccupancy
