version 2
run ResponseMeasurement-78-20170110-19:35:51-21700
attr configname ResponseMeasurement
attr datetime 20170110-19:35:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 21700
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1006
field mean 5888.9586915845
field stddev 1234.9941653116
field sum 5924292.443734
field sqrsum 36420750119.312
field min 3787.1312579914
field max 12006.103816806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19475490361188
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2008
field mean 0.69521912350598
field stddev 0.69644771077546
field sum 1396
field sqrsum 1944
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1004
field mean 167.51494067435
field stddev 185.34067931083
field sum 168185.00043705
field sqrsum 62627721.280151
field min 0
field max 1100.845306627
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76915405436318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2013
field mean 1.3859910581222
field stddev 1.8317778287327
field sum 2790
field sqrsum 10618
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1007
field mean 660.74708976555
field stddev 1009.4711138339
field sum 665372.31939391
field sqrsum 1464788944.8931
field min 0
field max 5095.4995728545
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1889674073709
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2011
field mean 4.6857284932869
field stddev 2.0669611900259
field sum 9423
field sqrsum 52741
field min 0
field max 13
attr source  parkingOccupancy
