file 346710 1484073339                                          
version 2
run ResponseMeasurement-19-20170110-19:35:39-21641
attr configname ResponseMeasurement
attr datetime 20170110-19:35:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 21641
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 44432 1823 19236 101013.822219306513 962476.871284962455 1026 3291.875656919 11057.971875182 5954377.4305224 35856929047.455
1	45913 40160 1809 19238 100357.694989101235 962476.871284962455 1028 0 1191.5916675371 159543.15212152 54316690.283735
2	86073 60538 1807 19251 100357.694989101235 964165.51618136792 2057 0 4 1383 1833
3	146611 40392 1817 19248 100670.021773681477 963980.645861359003 1027 0 5342.7333971792 660580.5788708 1190261463.1201
4	187003 60431 1812 19248 100401.956641053781 963980.645861359003 2054 0 10 2731 8647
5	247434 19406 1805 19244 100287.72 963447.84 1008 0 3 1028 1830
6	266840 19406 1805 19244 100287.72 963447.84 1008 0 3 1028 1828
7	286246 60464 1811 19245 100401.956641053781 963980.645861359003 2055 0 11 9773 54327
