file 337773 1484073371                                          
version 2
run ResponseMeasurement-111-20170110-19:36:10-21734
attr configname ResponseMeasurement
attr datetime 20170110-19:36:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 21734
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 43212 2113 19034 102029.809514078535 962774.790504616397 998 3789.4994608723 10413.164791236 5835370.239114 35327144950.771
1	44699 39046 2079 19040 100420.731626540546 963968.06243296759 998 0 990.93949184318 160140.39721422 55872376.558214
2	83745 58654 2079 19040 100420.731626540546 963968.06243296759 1994 0 4 1317 1729
3	142399 39091 2106 19030 101682.843169529981 962481.159971099847 998 0 4399.0586850903 624464.64023946 1094674830.5168
4	181490 58709 2074 19030 100414.416288874835 962481.159971099847 1996 0 10 2642 8366
5	240199 19423 2072 19036 100287.72 963447.84 1008 0 4 999 1797
6	259622 19423 2072 19036 100287.72 963447.84 1008 0 3 999 1759
7	279045 58728 2073 19028 100414.416288874835 962481.159971099847 1996 0 11 9324 51422
