file 342387 1484073337                                          
version 2
run ResponseMeasurement-9-20170110-19:35:37-21631
attr configname ResponseMeasurement
attr datetime 20170110-19:35:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 21631
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1475 43716 2092 19279 101132.497032838571 963916.235783457691 1009 3409.3252585662 11914.06724706 5821086.3855639 34639170980.85
1	45191 39895 2106 19281 101857.645020249064 963916.235783457691 1014 0 982.03297469937 158915.65224481 52007371.435435
2	85086 59732 2101 19287 101669.539503680307 964136.677610691656 2029 0 4 1337 1727
3	144818 39517 2089 19270 100862.538331600061 963608.748806411303 1009 0 3590.6437396065 567052.00893239 862035379.20861
4	184335 59522 2087 19284 100862.538331600061 964008.337215343455 2022 0 8 2397 6475
5	243857 19446 2085 19266 100287.72 963447.84 1008 0 4 1014 1850
6	263303 19446 2085 19266 100287.72 963447.84 1008 0 3 1009 1803
7	282749 59638 2086 19283 100862.538331600061 964008.337215343455 2026 0 11 9553 53525
