file 340802 1484073342                                          
version 2
run ResponseMeasurement-31-20170110-19:35:42-21653
attr configname ResponseMeasurement
attr datetime 20170110-19:35:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 21653
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 43721 1926 19019 102740.835838804353 963958.629514639301 1009 3655.921510827 10799.465855914 5861758.7297663 35245081876.368
1	45202 39250 1889 18972 100480.004083536536 960662.49656650802 1007 0 1240.1271730521 163104.47401902 60807729.078729
2	84452 59234 1887 18972 100480.004083536536 960662.49656650802 2014 0 4 1393 1943
3	143686 39633 1923 19016 102477.098619751072 963664.039929221339 1009 0 4450.5191879989 596132.34493376 958414772.78783
4	183319 59362 1921 19016 102477.098619751072 963664.039929221339 2018 0 9 2495 7009
5	242681 19402 1885 19012 100287.72 963447.84 1008 0 4 1009 1815
6	262083 19402 1885 19012 100287.72 963447.84 1008 0 4 1008 1750
7	281485 59317 1892 19013 100761.292608897862 963664.039929221339 2016 0 12 9452 51764
