version 2
run ResponseMeasurement-45-20170110-19:35:45-21667
attr configname ResponseMeasurement
attr datetime 20170110-19:35:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 21667
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1041
field mean 5872.4652510809
field stddev 1199.111635259
field sum 6113236.3263752
field sqrsum 37395151360.65
field min 3576.3167579489
field max 11211.545291318
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20399650086901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2088
field mean 0.69731800766284
field stddev 0.70343975890934
field sum 1456
field sqrsum 2048
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1044
field mean 168.75908582786
field stddev 186.58068620428
field sum 176184.48560429
field sqrsum 66042016.348063
field min 0
field max 1090.4290983673
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83099580578073
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2084
field mean 1.4030710172745
field stddev 1.8632330041601
field sum 2924
field sqrsum 11334
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1042
field mean 688.5149197283
field stddev 1018.7203326188
field sum 717432.54635689
field sqrsum 1574303563.9161
field min 0
field max 5673.9620011147
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3279446359237
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2086
field mean 4.7722914669223
field stddev 1.9887981797805
field sum 9955
field sqrsum 55755
field min 0
field max 12
attr source  parkingOccupancy
