file 334470 1484073386                                          
version 2
run ResponseMeasurement-134-20170110-19:36:26-21757
attr configname ResponseMeasurement
attr datetime 20170110-19:36:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 21757
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 42901 1852 18646 100726.39358719143 963977.409686675361 991 3748.5045757941 11612.929050171 5722476.9430429 34129146571.59
1	44388 38327 1866 18648 101909.883897737097 963977.409686675361 984 0 951.4760305203 153849.69188352 53229901.434522
2	82715 57846 1864 18648 101909.883897737097 963977.409686675361 1968 0 4 1328 1784
3	140561 38746 1849 18640 100469.161978256167 963670.861330492011 991 0 3772.8745358572 543894.32891104 795500811.10264
4	179307 58248 1849 18640 100469.161978256167 963670.861330492011 1981 0 8 2364 6354
5	237555 19427 1845 18633 100287.72 963447.84 1008 0 3 987 1753
6	256982 19427 1845 18633 100287.72 963447.84 1008 0 4 989 1729
7	276409 58061 1847 18634 100469.161978256167 963506.932857533427 1974 0 13 9039 50063
