file 332424 1484073393                                          
version 2
run ResponseMeasurement-149-20170110-19:36:33-21772
attr configname ResponseMeasurement
attr datetime 20170110-19:36:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 21772
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 42514 1769 18477 100272.338788306401 963240.74534951597 982 3463.7396405344 10104.772167997 5579095.7430679 32635966422.402
1	44001 38160 1771 18488 100272.338788306401 963551.108837079587 984 0 953.7877674866 141282.69957807 45649675.418822
2	82161 57863 1771 18488 100272.338788306401 963551.108837079587 1967 0 3 1243 1563
3	140024 38136 1785 18496 100831.773112435466 963930.30390427058 982 0 3145.0860167002 443869.27858284 560370547.44561
4	178160 57705 1785 18496 100831.773112435466 963930.30390427058 1963 0 7 2029 4729
5	235865 19388 1773 18484 100287.72 963447.84 1008 0 3 982 1724
6	255253 19388 1773 18484 100287.72 963447.84 1008 0 4 983 1705
7	274641 57783 1778 18493 100534.868722680508 963930.30390427058 1965 0 12 9088 50138
