file 341198 1484073349                                          
version 2
run ResponseMeasurement-67-20170110-19:35:49-21689
attr configname ResponseMeasurement
attr datetime 20170110-19:35:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 21689
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 43813 1839 19011 100493.634250143507 963870.203572871994 1012 3599.7939571521 10908.140138067 5842224.2532957 35021702928.95
1	45294 39109 1841 18978 100493.634250143507 962030.833757709609 1010 0 1073.1557103461 155300.5460813 53226788.427945
2	84403 59418 1836 18978 100290.278816062104 962030.833757709609 2020 0 4 1340 1782
3	143821 39544 1849 19008 100802.335940692005 963558.452160417837 1011 0 5457.2835402461 571538.9628361 1059276615.5572
4	183365 59510 1844 19008 100782.749355633084 963558.452160417837 2022 0 10 2477 8135
5	242875 19395 1834 19004 100287.72 963447.84 1008 0 4 1012 1818
6	262270 19395 1834 19004 100287.72 963447.84 1008 0 3 1011 1773
7	281665 59533 1843 18984 100782.749355633084 962313.22164474388 2021 0 14 9448 52010
