version 2
run ResponseMeasurement-98-20170110-19:36:03-21720
attr configname ResponseMeasurement
attr datetime 20170110-19:36:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 21720
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 950
field mean 5955.6165977263
field stddev 1514.4040760406
field sum 5657835.7678399
field sqrsum 35872355906.703
field min 3589.7066973839
field max 12195.468767732
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17179973417245
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1900
field mean 0.70526315789474
field stddev 0.73466322340773
field sum 1340
field sqrsum 1970
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 950
field mean 156.23457216484
field stddev 193.99755736536
field sum 148422.8435566
field sqrsum 58904444.060831
field min 0
field max 1492.4341466566
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76931899179724
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1900
field mean 1.4747368421053
field stddev 2.281157491035
field sum 2802
field sqrsum 14014
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 950
field mean 698.13518177578
field stddev 1272.4216268838
field sum 663228.42268699
field sqrsum 1999507995.3685
field min 0
field max 6828.9972524466
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9521989519937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1899
field mean 4.4375987361769
field stddev 2.046013813207
field sum 8427
field sqrsum 45341
field min 0
field max 13
attr source  parkingOccupancy
