version 2
run ResponseMeasurement-129-20170110-19:36:23-21752
attr configname ResponseMeasurement
attr datetime 20170110-19:36:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 21752
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1050
field mean 5972.1006445363
field stddev 1182.7033511125
field sum 6270705.6767631
field sqrsum 38916613204.247
field min 3654.3482983954
field max 10164.099744856
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2110954386015
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2110
field mean 0.71421800947867
field stddev 0.72045026346837
field sum 1507
field sqrsum 2171
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1055
field mean 172.86066578775
field stddev 189.87891581541
field sum 182368.00240608
field sqrsum 69525173.12978
field min 0
field max 1155.8099863068
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.93078782117497
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2098
field mean 1.523832221163
field stddev 1.8381466777279
field sum 3197
field sqrsum 11957
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1049
field mean 763.4227864675
field stddev 990.58162143963
field sum 800830.50300441
field sqrsum 1639724296.365
field min 0
field max 5020.1746450122
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3936712407163
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2103
field mean 4.8616262482168
field stddev 2.0454787856457
field sum 10224
field sqrsum 58500
field min 0
field max 13
attr source  parkingOccupancy
