file 354000 1484073389                                          
version 2
run ResponseMeasurement-139-20170110-19:36:28-21762
attr configname ResponseMeasurement
attr datetime 20170110-19:36:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 21762
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1487 45148 2063 19842 100288.738773654858 964202.246524253251 1042 3667.9437966311 11447.598340776 6221310.2441762 38837801986.814
1	46635 41755 2065 19831 100288.738773654858 963634.05107122593 1054 0 1132.8398831561 176876.00687866 63442577.1485
2	88390 62023 2065 19831 100288.738773654858 963634.05107122593 2107 0 4 1467 2021
3	150413 41369 2075 19844 102850.013319188533 964202.246524253251 1042 0 5817.1255285398 801362.42043979 1785957502.1013
4	191782 61467 2073 19844 102850.013319188533 964202.246524253251 2088 0 14 3326 13672
5	253249 19440 2061 19824 100287.72 963447.84 1008 0 4 1053 1971
6	272689 19440 2061 19824 100287.72 963447.84 1008 0 4 1041 1913
7	292129 61871 2068 19838 100601.664380420302 964005.188895686175 2100 0 12 10404 61414
