file 334216 1484073339                                          
version 2
run ResponseMeasurement-18-20170110-19:35:39-21640
attr configname ResponseMeasurement
attr datetime 20170110-19:35:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 21640
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1481 42921 2017 18795 101394.798574077354 963853.998591189852 992 3675.4478448502 10037.989647992 5592099.7183404 32394964138.462
1	44402 38213 1991 18775 100542.664308231246 963116.508465281725 984 0 1134.6925752286 144837.59499598 47851317.648161
2	82615 57897 1979 18775 100247.234389561902 963116.508465281725 1968 0 4 1270 1620
3	140512 38366 2008 18792 101162.325559188546 963642.10572818334 992 0 3538.707183172 421378.339769 522015565.1458
4	178878 58347 1982 18792 100283.897615613528 963642.10572818334 1984 0 6 1900 4132
5	237225 19407 1984 18785 100287.72 963447.84 1008 0 3 987 1695
6	256632 19407 1984 18785 100287.72 963447.84 1008 0 3 991 1695
7	276039 58177 1981 18786 100283.897615613528 963511.396441927543 1977 0 12 8969 47805
