version 2
run ResponseMeasurement-3-20170110-19:35:36-21625
attr configname ResponseMeasurement
attr datetime 20170110-19:35:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 21625
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1061
field mean 5859.3595017441
field stddev 1121.291670594
field sum 6216780.4313505
field sqrsum 37759084201.866
field min 3749.0809313301
field max 10521.271617442
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22093445175446
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2128
field mean 0.72932330827068
field stddev 0.70995680009351
field sum 1552
field sqrsum 2204
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1064
field mean 179.23662142883
field stddev 186.80426230181
field sum 190707.76520027
field sqrsum 71276085.370951
field min 0
field max 991.69980358135
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80906756655993
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2123
field mean 1.386716910033
field stddev 1.7398562098472
field sum 2944
field sqrsum 10506
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1061
field mean 657.6917317109
field stddev 926.37808025222
field sum 697810.92734526
field sqrsum 1368611405.6386
field min 0
field max 5431.6390680198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4458347487928
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2126
field mean 4.8753527751646
field stddev 2.0813986796687
field sum 10365
field sqrsum 59739
field min 0
field max 12
attr source  parkingOccupancy
