version 2
run ResponseMeasurement-69-20170110-19:35:50-21691
attr configname ResponseMeasurement
attr datetime 20170110-19:35:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 21691
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1017
field mean 5888.6462376013
field stddev 1190.1888442492
field sum 5988753.2236406
field sqrsum 36704863415.049
field min 3634.4401129512
field max 13464.064923892
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20807438087475
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2008
field mean 0.73605577689243
field stddev 0.73766540855868
field sum 1478
field sqrsum 2180
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1004
field mean 178.84044292329
field stddev 194.32881768758
field sum 179555.80469498
field sqrsum 69988820.093101
field min 0
field max 1144.9167889006
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79930415856999
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2029
field mean 1.408575653031
field stddev 1.6940973613236
field sum 2858
field sqrsum 9846
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1017
field mean 686.55410664024
field stddev 924.45188834608
field sum 698225.52645312
field sqrsum 1347654677.1159
field min 0
field max 5481.4098423981
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1690412518955
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2017
field mean 4.7654933068914
field stddev 2.1383310059835
field sum 9612
field sqrsum 55024
field min 0
field max 12
attr source  parkingOccupancy
