version 2
run ResponseMeasurement-72-20170110-19:35:50-21694
attr configname ResponseMeasurement
attr datetime 20170110-19:35:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 21694
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 963
field mean 5701.00706344
field stddev 987.27986738219
field sum 5490069.8020927
field sqrsum 32236608838.659
field min 3700.1612636092
field max 12382.29645634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16304081139514
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1928
field mean 0.66078838174274
field stddev 0.65793452718736
field sum 1274
field sqrsum 1676
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 964
field mean 146.09604395537
field stddev 171.64020490943
field sum 140836.58637297
field sqrsum 48945994.736792
field min 0
field max 911.41929373073
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.51324226197186
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1928
field mean 1.0757261410788
field stddev 1.127323520732
field sum 2074
field sqrsum 4680
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 964
field mean 459.822963326
field stddev 564.23576224072
field sum 443269.33664627
field sqrsum 510408021.49012
field min 0
field max 2876.3955745419
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0101557114831
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1928
field mean 4.4834024896266
field stddev 2.0584944795655
field sum 8644
field sqrsum 46920
field min 0
field max 11
attr source  parkingOccupancy
