version 2
run ResponseMeasurement-131-20170110-19:36:24-21754
attr configname ResponseMeasurement
attr datetime 20170110-19:36:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 21754
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 975
field mean 6097.5182450491
field stddev 1723.7559723923
field sum 5945080.2889228
field sqrsum 39144315481.385
field min 3625.0218521919
field max 14349.96651632
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20136357590621
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1963
field mean 0.73357106469689
field stddev 0.78520261928469
field sum 1440
field sqrsum 2266
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 981
field mean 177.24118294846
field stddev 216.03079565362
field sum 173873.60047244
field sqrsum 76553481.208567
field min 0
field max 1508.8628744827
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.96537909810394
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1955
field mean 1.7503836317136
field stddev 2.8708276842701
field sum 3422
field sqrsum 22094
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 976
field mean 851.84320406143
field stddev 1581.7937318768
field sum 831398.96716395
field sqrsum 3147741184.9919
field min 0
field max 8335.4696418698
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.064893592329
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1960
field mean 4.5408163265306
field stddev 2.1351400944693
field sum 8900
field sqrsum 49344
field min 0
field max 13
attr source  parkingOccupancy
