version 2
run ResponseMeasurement-136-20170110-19:36:27-21759
attr configname ResponseMeasurement
attr datetime 20170110-19:36:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 21759
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1025
field mean 5969.2254336975
field stddev 1397.6335473141
field sum 6118456.0695399
field sqrsum 38522704226.618
field min 3556.0497962975
field max 15559.925745212
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20382814194565
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2052
field mean 0.70662768031189
field stddev 0.69874508379287
field sum 1450
field sqrsum 2026
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1026
field mean 171.38685679267
field stddev 182.48016136335
field sum 175842.91506928
field sqrsum 64268649.026458
field min 0
field max 1069.5890064226
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90135291463818
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2050
field mean 1.5478048780488
field stddev 2.2208268284202
field sum 3173
field sqrsum 15017
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1025
field mean 759.57104685809
field stddev 1142.9859174666
field sum 778560.32302954
field sqrsum 1929142690.5133
field min 0
field max 7732.1181345507
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2575065510157
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2051
field mean 4.8000975134081
field stddev 2.1635607484972
field sum 9845
field sqrsum 56853
field min 0
field max 14
attr source  parkingOccupancy
