version 2
run ResponseMeasurement-67-20170110-19:35:49-21689
attr configname ResponseMeasurement
attr datetime 20170110-19:35:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 21689
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 5772.948866893
field stddev 1131.7034794208
field sum 5842224.2532957
field sqrsum 35021702928.95
field min 3599.7939571521
field max 10908.140138067
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17975979206886
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2020
field mean 0.66336633663366
field stddev 0.66508819158133
field sum 1340
field sqrsum 1782
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1010
field mean 153.76291691218
field stddev 170.54487234474
field sum 155300.5460813
field sqrsum 53226788.427945
field min 0
field max 1073.1557103461
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66193150073566
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2022
field mean 1.2250247279921
field stddev 1.5886493955281
field sum 2477
field sqrsum 8135
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1011
field mean 565.32043801791
field stddev 853.74768384208
field sum 571538.9628361
field sqrsum 1059276615.5572
field min 0
field max 5457.2835402461
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2161283146981
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2021
field mean 4.6749134092034
field stddev 1.9702512919395
field sum 9448
field sqrsum 52010
field min 0
field max 14
attr source  parkingOccupancy
