version 2
run ResponseMeasurement-43-20170110-19:35:44-21665
attr configname ResponseMeasurement
attr datetime 20170110-19:35:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 21665
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 958
field mean 5682.6557625648
field stddev 952.70088126749
field sum 5443984.2205371
field sqrsum 31804898795.64
field min 3730.5912068522
field max 10600.666009455
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16139961797077
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1916
field mean 0.6482254697286
field stddev 0.64184133231909
field sum 1242
field sqrsum 1594
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 958
field mean 145.53520871915
field stddev 160.52777844921
field sum 139422.72995294
field sqrsum 44952009.548617
field min 0
field max 1016.1152113052
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.47528280258783
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1913
field mean 0.98065865133298
field stddev 1.039060458819
field sum 1876
field sqrsum 3904
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 957
field mean 429.48833846488
field stddev 563.02708855318
field sum 411020.33991089
field sqrsum 479579967.20069
field min 0
field max 2784.7296419074
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0003305966189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1914
field mean 4.444618599791
field stddev 1.9366103858293
field sum 8507
field sqrsum 44985
field min 0
field max 10
attr source  parkingOccupancy
