version 2
run ResponseMeasurement-11-20170110-19:35:38-21633
attr configname ResponseMeasurement
attr datetime 20170110-19:35:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 21633
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1013
field mean 5708.2751743203
field stddev 1000.043307313
field sum 5782482.7515865
field sqrsum 34020090392.716
field min 3581.3811628636
field max 11899.358626036
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19924935584398
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2025
field mean 0.71851851851852
field stddev 0.76210765696723
field sum 1455
field sqrsum 2221
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 169.85417088811
field stddev 203.6828375134
field sum 171892.42093877
field sqrsum 71139696.619286
field min 0
field max 1453.8638707238
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5773106617527
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2029
field mean 1.1064563824544
field stddev 1.164693757607
field sum 2245
field sqrsum 5235
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1014
field mean 490.96001067896
field stddev 613.21671977127
field sum 497833.45082847
field sqrsum 625339513.43241
field min 0
field max 3033.4893076756
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.215579149944
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2027
field mean 4.7858904785397
field stddev 2.1129362832936
field sum 9701
field sqrsum 55473
field min 0
field max 11
attr source  parkingOccupancy
