file 349585 1484073344                                          
version 2
run ResponseMeasurement-42-20170110-19:35:44-21664
attr configname ResponseMeasurement
attr datetime 20170110-19:35:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 21664
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1481 44800 2004 19571 100430.962212144731 964071.504911961632 1034 3629.3693173585 13893.737336608 6206358.8783524 39851263852.725
1	46281 40937 2019 19551 102056.899955288361 963102.144498197954 1037 0 1016.7655414043 182641.39849352 67609094.963457
2	87218 61023 2017 19551 102056.899955288361 963102.144498197954 2074 0 4 1485 2105
3	148241 40679 2010 19568 101673.767933243748 963747.722002384855 1033 0 8912.342626974 837013.0934073 2774616931.3096
4	188920 60878 2008 19568 101673.767933243748 963747.722002384855 2066 0 17 3329 18853
5	249798 19418 2002 19561 100287.72 963447.84 1008 0 4 1038 1860
6	269216 19418 2002 19561 100287.72 963447.84 1008 0 3 1033 1833
7	288634 60951 2007 19565 101673.767933243748 963747.722002384855 2070 0 12 9865 55115
