version 2
run ResponseMeasurement-94-20170110-19:36:00-21716
attr configname ResponseMeasurement
attr datetime 20170110-19:36:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 21716
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1060
field mean 5889.5390213161
field stddev 1174.7727753997
field sum 6242911.362595
field sqrsum 38229386523.797
field min 3671.9689044575
field max 10600.08122148
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22452946970292
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2100
field mean 0.74095238095238
field stddev 0.73212479483751
field sum 1556
field sqrsum 2278
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1050
field mean 184.55054618397
field stddev 188.58230299144
field sum 193778.07349317
field sqrsum 73067735.268274
field min 0
field max 1317.585978414
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83602565404622
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2114
field mean 1.4006622516556
field stddev 1.6644211352594
field sum 2961
field sqrsum 10001
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1059
field mean 686.59313018569
field stddev 930.63003264367
field sum 727102.12486665
field sqrsum 1415527772.4794
field min 0
field max 5304.6834520099
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3768243837499
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2105
field mean 4.8
field stddev 2.0288789539758
field sum 10104
field sqrsum 57160
field min 0
field max 11
attr source  parkingOccupancy
