version 2
run ResponseMeasurement-116-20170110-19:36:14-21739
attr configname ResponseMeasurement
attr datetime 20170110-19:36:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 21739
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 991
field mean 5762.1285074694
field stddev 1030.2237354347
field sum 5710269.3509021
field sqrsum 33954053147.764
field min 3439.3026963019
field max 10354.930528744
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18225424932181
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1972
field mean 0.67139959432049
field stddev 0.66859194490915
field sum 1324
field sqrsum 1770
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 986
field mean 159.65371784645
field stddev 171.44467388518
field sum 157418.5657966
field sqrsum 54084836.348026
field min 0
field max 933.08068236065
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.59217936367087
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1984
field mean 1.1129032258065
field stddev 1.2975615591205
field sum 2208
field sqrsum 5796
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 992
field mean 515.59755516751
field stddev 689.35576082853
field sum 511472.77472617
field sqrsum 734648574.88615
field min 0
field max 3376.0439904001
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1365661746822
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1979
field mean 4.6008084891359
field stddev 2.0109204773026
field sum 9105
field sqrsum 49889
field min 0
field max 13
attr source  parkingOccupancy
