version 2
run ResponseMeasurement-46-20170110-19:35:45-21668
attr configname ResponseMeasurement
attr datetime 20170110-19:35:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 21668
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 977
field mean 5747.1679649995
field stddev 1031.5994769451
field sum 5614983.1018045
field sqrsum 33308907747.998
field min 3850.7890757955
field max 10134.200765198
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16039478131997
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1940
field mean 0.63505154639175
field stddev 0.63895241059434
field sum 1232
field sqrsum 1574
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 970
field mean 142.54664687592
field stddev 155.26711548446
field sum 138270.24746965
field sqrsum 43070493.09869
field min 0
field max 939.33189476094
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56323268864842
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1950
field mean 1.1061538461538
field stddev 1.3155396276732
field sum 2157
field sqrsum 5759
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 977
field mean 511.31409160513
field stddev 723.38330301444
field sum 499553.86749821
field sqrsum 766153533.37383
field min 0
field max 4311.813876328
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0470425021075
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1943
field mean 4.4724652599074
field stddev 1.8896265264809
field sum 8690
field sqrsum 45800
field min 0
field max 11
attr source  parkingOccupancy
