file 338850 1484073392                                          
version 2
run ResponseMeasurement-147-20170110-19:36:32-21770
attr configname ResponseMeasurement
attr datetime 20170110-19:36:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 21770
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 43408 1803 18790 101365.630328847447 963716.044280812332 1002 3527.8516954643 12947.729860666 5797983.0532172 35176794674.585
1	44895 39282 1771 18792 100247.625025957066 963716.044280812332 1001 0 1281.9256171204 162898.9389325 59412054.472281
2	84177 58821 1771 18792 100247.625025957066 963716.044280812332 2000 0 5 1350 1888
3	142998 38995 1796 18800 101095.739145657021 964014.960530453835 1003 0 6987.6368996405 576252.27673387 1350624979.4861
4	181993 59060 1775 18803 100350.385856044585 964094.60147640445 2007 0 14 2512 10692
5	241053 19392 1773 18788 100287.72 963447.84 1008 0 3 1002 1822
6	260445 19392 1773 18788 100287.72 963447.84 1008 0 3 1002 1770
7	279837 59013 1769 18802 100247.625025957066 964094.60147640445 2006 0 12 9181 49607
