version 2
run ResponseMeasurement-142-20170110-19:36:30-21765
attr configname ResponseMeasurement
attr datetime 20170110-19:36:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 21765
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 996
field mean 5801.6757973584
field stddev 1055.0548966447
field sum 5778469.0941689
field sqrsum 34632379420.183
field min 3603.950927772
field max 10963.70904929
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18410067232713
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1999
field mean 0.68034017008504
field stddev 0.67662878364213
field sum 1360
field sqrsum 1840
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 999
field mean 158.91212900328
field stddev 174.86862248961
field sum 158753.21687428
field sqrsum 55745688.740764
field min 0
field max 1084.6572792545
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65685651539505
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1993
field mean 1.2298043151029
field stddev 1.4587276501357
field sum 2451
field sqrsum 7253
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 996
field mean 568.42168383688
field stddev 749.83276767642
field sum 566147.99710153
field sqrsum 881248731.3972
field min 0
field max 3917.0313310852
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1617479835799
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1995
field mean 4.6501253132832
field stddev 2.0286052974135
field sum 9277
field sqrsum 51345
field min 0
field max 13
attr source  parkingOccupancy
