file 321712 1484073367                                          
version 2
run ResponseMeasurement-105-20170110-19:36:07-21728
attr configname ResponseMeasurement
attr datetime 20170110-19:36:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 21728
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1487 41215 1587 17749 100884.419409762403 962958.643944858033 953 3256.5535902141 11758.629915813 5428426.8554597 31927294377.306
1	42702 36283 1572 17776 100242.480451163555 963926.106499653347 949 0 1043.7834297126 133625.36243774 47814733.306696
2	78985 55705 1572 17776 100242.480451163555 963926.106499653347 1897 0 4 1240 1664
3	134690 36686 1578 17743 100555.921475127863 962659.84183298853 953 0 3384.7837924385 424298.17019637 556985886.66725
4	171376 55851 1578 17743 100555.921475127863 962659.84183298853 1902 0 7 1959 4595
5	227227 19354 1574 17761 100287.72 963447.84 1008 0 4 949 1655
6	246581 19354 1574 17761 100287.72 963447.84 1008 0 3 953 1665
7	265935 55777 1570 17779 100242.480451163555 964180.583901518786 1899 0 10 8389 44445
