file 165628 1483972205                                          
version 2
run WarmupMeasurement-29-20170109-15:30:05-1647
attr configname WarmupMeasurement
attr datetime 20170109-15:30:05
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1647
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 21271 49 8545 6029.617576336135 431776.39832420414 501 3409.171293906 11220.231348194 2932941.0226062 18084253765.661
1	22744 19316 5 8547 1708.608853341118 431776.39832420414 505 0 697.68139964636 70950.502772723 21632633.585721
2	42060 28784 3 8547 1708.608853341118 431776.39832420414 1010 0 3 633 781
3	70844 19046 42 8539 5732.561389181997 431472.71813642699 501 0 6544.6365496518 336521.74251934 939089507.33038
4	89890 28636 40 8539 5732.561389181997 431472.71813642699 1002 0 14 1431 7229
5	118526 9209 1 8532 857.16 431151.48 503 0 3 504 928
6	127735 9209 1 8532 857.16 431151.48 503 0 3 499 871
7	136944 28684 9 8536 1994.608492425395 431472.71813642699 1005 0 12 4719 26307
