file 160980 1483972196                                          
version 2
run WarmupMeasurement-1-20170109-15:29:56-1619
attr configname WarmupMeasurement
attr datetime 20170109-15:29:56
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 1619
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 20552 20 8275 4735.412265159833 429286.109722533706 484 3604.9609730766 9537.9055160829 2716890.5376315 15752634335.467
1	22019 18593 4 8291 462.528530252909 431403.487094106725 490 0 960.13828720017 70818.620982532 23543004.991277
2	40612 28007 2 8302 462.528530252909 431984.734933773877 981 0 4 633 819
3	68619 18408 17 8299 4409.956432929961 431700.078158231279 485 0 3788.1051930943 206677.16223832 301987806.4474
4	87027 27701 15 8299 4409.956432929961 431700.078158231279 970 0 8 947 2341
5	114728 9210 9 8287 857.16 431151.48 503 0 3 489 845
6	123938 9210 9 8287 857.16 431151.48 503 0 3 484 836
7	133148 27832 7 8297 806.182479273642 431700.078158231279 975 0 10 4350 22924
