version 2
run WarmupMeasurement-12-20170109-15:30:00-1630
attr configname WarmupMeasurement
attr datetime 20170109-15:30:00
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1630
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 486
field mean 5766.0166883915
field stddev 1006.4972507477
field sum 2802284.1105583
field sqrsum 16649339754.238
field min 3904.7800549532
field max 10546.210407648
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17418348600516
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 978
field mean 0.67382413087935
field stddev 0.66875730532021
field sum 659
field sqrsum 881
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 489
field mean 153.82876967068
field stddev 168.86211958728
field sum 75222.268368962
field sqrsum 25486383.725611
field min 0
field max 848.73524393614
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61376363021128
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 972
field mean 1.1604938271605
field stddev 1.3799218484725
field sum 1128
field sqrsum 3158
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 486
field mean 540.11334741596
field stddev 732.27437209197
field sum 262495.08684416
field sqrsum 401846591.70665
field min 0
field max 3589.2370910651
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0580830184704
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 975
field mean 4.5661538461538
field stddev 1.9213175335178
field sum 4452
field sqrsum 23924
field min 0
field max 10
attr source  parkingOccupancy
