file 158659 1483972201                                          
version 2
run WarmupMeasurement-15-20170109-15:30:01-1633
attr configname WarmupMeasurement
attr datetime 20170109-15:30:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1633
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 20302 65 8182 6200.289863542552 431842.058899534652 479 3851.8321854839 10962.200791698 2798692.1630794 16919347468.035
1	21775 18275 5 8169 1619.405678671314 429680.150050963364 481 0 755.50901263994 70972.075296597 21756485.829322
2	40050 27377 3 8169 1619.405678671314 429680.150050963364 962 0 3 609 749
3	67427 18176 58 8179 5872.06291747602 431532.416548139734 479 0 5370.4076579126 287369.06548019 498728394.88116
4	85603 27279 53 8179 5595.856340827242 431532.416548139734 958 0 8 1195 3451
5	112882 9219 1 8175 857.16 431151.48 503 0 3 481 841
6	122101 9219 1 8175 857.16 431151.48 503 0 4 478 850
7	131320 27339 9 8176 1903.588535540022 431532.416548139734 960 0 11 4440 24528
