version 2
run WarmupMeasurement-2-20170109-15:29:57-1620
attr configname WarmupMeasurement
attr datetime 20170109-15:29:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1620
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 5687.961104565
field stddev 1055.6170608557
field sum 2809852.7856551
field sqrsum 16531696752.291
field min 3679.9067933786
field max 10604.629343888
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17154150252669
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 992
field mean 0.66733870967742
field stddev 0.64338736379617
field sum 662
field sqrsum 852
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 149.23734135528
field stddev 161.06243118931
field sum 74021.72131222
field sqrsum 23887652.72778
field min 0
field max 760.63354949361
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55066743602978
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 988
field mean 1.080971659919
field stddev 1.2570056035444
field sum 1068
field sqrsum 2714
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 477.54935110678
field stddev 617.80002560098
field sum 235909.37944675
field sqrsum 300825068.78966
field min 0
field max 2886.9919145796
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1253910039408
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 989
field mean 4.5955510616785
field stddev 2.0291949164082
field sum 4545
field sqrsum 24955
field min 0
field max 11
attr source  parkingOccupancy
