file 166668 1483972198                                          
version 2
run WarmupMeasurement-5-20170109-15:29:58-1623
attr configname WarmupMeasurement
attr datetime 20170109-15:29:58
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1623
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 21279 87 8585 4820.921368949442 431322.782242867211 502 3545.9898848914 13427.170497021 2849690.5460891 16667244789.361
1	22746 19579 4 8595 215.164284078489 431669.151586364124 510 0 898.62779371604 79331.518943301 25796629.468475
2	42325 28997 2 8595 215.164284078489 431669.151586364124 1020 0 3 682 886
3	71322 19350 81 8603 4510.305536878548 431995.413168191657 503 0 2751.1278509707 239519.84591209 284224669.76194
4	90672 28682 79 8603 4510.305536878548 431995.413168191657 1006 0 6 1049 2231
5	119354 9225 20 8580 857.16 431151.48 503 0 3 508 916
6	128579 9225 20 8580 857.16 431151.48 503 0 3 501 905
7	137804 28864 13 8601 544.841739290142 431995.413168191657 1013 0 10 4727 26047
