version 2
run WarmupMeasurement-5-20170109-15:29:58-1623
attr configname WarmupMeasurement
attr datetime 20170109-15:29:58
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1623
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 502
field mean 5676.6743945997
field stddev 989.44472607431
field sum 2849690.5460891
field sqrsum 16667244789.361
field min 3545.9898848914
field max 13427.170497021
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18372928454462
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1020
field mean 0.66862745098039
field stddev 0.64959871241794
field sum 682
field sqrsum 886
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 510
field mean 155.55199792804
field stddev 162.59470988344
field sum 79331.518943301
field sqrsum 25796629.468475
field min 0
field max 898.62779371604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56029384804914
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1006
field mean 1.0427435387674
field stddev 1.0637220056511
field sum 1049
field sqrsum 2231
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 503
field mean 476.18259624671
field stddev 582.22250316613
field sum 239519.84591209
field sqrsum 284224669.76194
field min 0
field max 2751.1278509707
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2249958004454
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1013
field mean 4.6663376110563
field stddev 1.9854266754364
field sum 4727
field sqrsum 26047
field min 0
field max 10
attr source  parkingOccupancy
