version 2
run WarmupMeasurement-3-20170109-15:29:57-1621
attr configname WarmupMeasurement
attr datetime 20170109-15:29:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1621
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 582
field mean 6108.8742135774
field stddev 1358.7799884348
field sum 3555364.7923021
field sqrsum 22791966755.655
field min 3749.0809313301
field max 11065.895710258
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28321609377479
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1174
field mean 0.79301533219761
field stddev 0.77728993742589
field sum 931
field sqrsum 1447
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 587
field mean 208.10063841826
field stddev 206.42899610253
field sum 122155.07475152
field sqrsum 50391726.274912
field min 0
field max 1036.1358772006
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3018661888668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1164
field mean 1.9089347079038
field stddev 2.326775448739
field sum 2222
field sqrsum 10538
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 582
field mean 956.42761060678
field stddev 1182.4366545748
field sum 556640.86937315
field sqrsum 1344715589.5103
field min 0
field max 5431.6390680198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.9026865788982
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1168
field mean 5.3013698630137
field stddev 2.2806360092903
field sum 6192
field sqrsum 38896
field min 0
field max 13
attr source  parkingOccupancy
