file 167511 1483972205                                          
version 2
run WarmupMeasurement-28-20170109-15:30:05-1646
attr configname WarmupMeasurement
attr datetime 20170109-15:30:05
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1646
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 21453 79 8630 4955.010833726215 431687.354706196969 506 3493.5643755229 15707.989701028 3267318.6454516 23820862723.003
1	22926 19591 5 8618 1119.182810441135 430868.058338850438 510 0 1125.9697137576 82257.384131748 27844016.13513
2	42517 29025 3 8618 1119.182810441135 430868.058338850438 1020 0 4 696 926
3	71542 19557 73 8635 4720.814712149093 431797.870775529524 507 0 10316.049974092 641138.46663197 3339984118.833
4	91099 28977 71 8635 4720.814712149093 431797.870775529524 1014 0 20 2479 22947
5	120076 9226 1 8620 857.16 431151.48 503 0 4 509 935
6	129302 9226 1 8620 857.16 431151.48 503 0 3 505 913
7	138528 28983 14 8632 1410.066488969428 431797.870775529524 1017 0 12 5049 30257
