version 2
run WarmupMeasurement-4-20170109-15:29:57-1622
attr configname WarmupMeasurement
attr datetime 20170109-15:29:57
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1622
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 480
field mean 5886.63245627
field stddev 1112.8502297703
field sum 2825583.5790096
field sqrsum 17226382672.739
field min 3685.4420376812
field max 11642.688699944
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1782157982955
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 982
field mean 0.67311608961303
field stddev 0.69516332885715
field sum 661
field sqrsum 919
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 490
field mean 155.08678572253
field stddev 189.62937498948
field sum 75992.525004041
field sqrsum 29369534.072818
field min 0
field max 1199.7188535365
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70558990830643
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 963
field mean 1.3333333333333
field stddev 1.6062507836703
field sum 1284
field sqrsum 4194
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 481
field mean 622.42523417657
field stddev 841.39462055555
field sum 299386.53763893
field sqrsum 526159291.39914
field min 0
field max 3686.1061755515
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0953534840559
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 972
field mean 4.6358024691358
field stddev 2.0879414650208
field sum 4506
field sqrsum 25122
field min 0
field max 11
attr source  parkingOccupancy
