version 2
run WarmupMeasurement-16-20170109-15:30:01-1634
attr configname WarmupMeasurement
attr datetime 20170109-15:30:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1634
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 5801.4962789048
field stddev 1002.1154249549
field sum 3051587.0427039
field sqrsum 18230994418.59
field min 3939.0328523814
field max 9769.0098737662
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19320856067207
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1062
field mean 0.6789077212806
field stddev 0.67923803636428
field sum 721
field sqrsum 979
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 157.10781566581
field stddev 177.85864177204
field sum 83424.250118545
field sqrsum 29872460.829771
field min 0
field max 1084.7148455976
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76499584609271
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1052
field mean 1.3498098859316
field stddev 1.4393114572456
field sum 1420
field sqrsum 4094
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 526
field mean 622.48709541643
field stddev 711.38978999961
field sum 327428.21218904
field sqrsum 469509439.25369
field min 0
field max 3720.2598624181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4267420978343
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1057
field mean 4.9280983916746
field stddev 2.0994532742874
field sum 5209
field sqrsum 30325
field min 0
field max 12
attr source  parkingOccupancy
