version 2
run WarmupMeasurement-17-20170109-15:30:02-1635
attr configname WarmupMeasurement
attr datetime 20170109-15:30:02
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1635
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 5682.9256347176
field stddev 1048.0270398241
field sum 2915340.8506101
field sqrsum 17130025920.087
field min 3763.0661718071
field max 9886.9998079232
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18740438958944
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1030
field mean 0.65922330097087
field stddev 0.65642328145202
field sum 679
field sqrsum 891
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 157.09246846122
field stddev 167.11952324918
field sum 80902.621257528
field sqrsum 27064665.094559
field min 0
field max 980.34618877963
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58506629312358
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1026
field mean 1.0497076023392
field stddev 1.2902882688993
field sum 1077
field sqrsum 2837
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 487.09129865784
field stddev 751.011664956
field sum 249877.83621147
field sqrsum 410490802.44685
field min 0
field max 4788.9209714906
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2954570148743
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1028
field mean 4.6828793774319
field stddev 1.8781318996196
field sum 4814
field sqrsum 26166
field min 0
field max 11
attr source  parkingOccupancy
