file 166364 1483972198                                          
version 2
run WarmupMeasurement-6-20170109-15:29:58-1624
attr configname WarmupMeasurement
attr datetime 20170109-15:29:58
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1624
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 21310 38 8549 6708.722352463798 431083.674967238035 502 3345.6777084575 12769.421061762 3094828.8868914 20429312379.543
1	22777 19475 6 8554 1914.569940187859 431145.135383388604 505 0 1066.4981762435 81048.160835865 26898823.533151
2	42252 28809 4 8554 1914.569940187859 431145.135383388604 1010 0 4 661 853
3	71061 19379 35 8546 6435.68386925718 430782.347998743902 502 0 7486.2982786232 475122.63659978 1630072274.4159
4	90440 28730 33 8546 6435.68386925718 430782.347998743902 1004 0 16 1924 12034
5	119170 9201 1 8556 857.16 431151.48 503 0 4 504 920
6	128371 9201 1 8556 857.16 431151.48 503 0 3 502 894
7	137572 28792 9 8558 2221.368905333663 431419.169563352856 1007 0 13 4844 27944
