file 173244 1483972201                                          
version 2
run WarmupMeasurement-16-20170109-15:30:01-1634
attr configname WarmupMeasurement
attr datetime 20170109-15:30:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1634
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 22296 87 8932 4395.275631133401 429791.730756050785 526 3939.0328523814 9769.0098737662 3051587.0427039 18230994418.59
1	23769 20285 4 8955 216.595432631851 431492.826603204494 531 0 1084.7148455976 83424.250118545 29872460.829771
2	44054 30190 2 8955 216.595432631851 431492.826603204494 1062 0 4 721 979
3	74244 20442 80 8929 4072.220172167648 429472.036572613174 526 0 3720.2598624181 327428.21218904 469509439.25369
4	94686 29982 75 8929 3986.941025349155 429472.036572613174 1052 0 7 1420 4094
5	124668 9237 22 8948 857.16 431151.48 503 0 3 529 949
6	133905 9237 22 8948 857.16 431151.48 503 0 4 526 960
7	143142 30102 7 8958 550.894130752114 431750.390822711725 1057 0 12 5209 30325
