version 2
run WarmupMeasurement-14-20170109-15:30:01-1632
attr configname WarmupMeasurement
attr datetime 20170109-15:30:01
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1632
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 489
field mean 5733.373932147
field stddev 1131.7151298231
field sum 2803619.8528199
field sqrsum 16699221197.722
field min 3724.7784352048
field max 10083.839315897
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17812730259868
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 986
field mean 0.6683569979716
field stddev 0.65341953962067
field sum 659
field sqrsum 861
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 493
field mean 155.86378130295
field stddev 172.61425701252
field sum 76840.844182357
field sqrsum 26636179.940973
field min 0
field max 887.3464658918
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58721761549138
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 978
field mean 1.1503067484663
field stddev 1.4417750730558
field sum 1125
field sqrsum 3325
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 489
field mean 513.95980224913
field stddev 815.07283602061
field sum 251326.34329982
field sqrsum 453371376.97549
field min 0
field max 4779.2783743516
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1014742529273
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 982
field mean 4.510183299389
field stddev 1.8811252426129
field sum 4429
field sqrsum 23447
field min 0
field max 10
attr source  parkingOccupancy
