version 2
run WarmupMeasurement-21-20170109-15:30:03-1639
attr configname WarmupMeasurement
attr datetime 20170109-15:30:03
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1639
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 459
field mean 5635.6704752955
field stddev 1040.4098556926
field sum 2586772.7481606
field sqrsum 15073962124.97
field min 3710.0471134884
field max 11606.394086294
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15520751058659
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 945
field mean 0.66772486772487
field stddev 0.67934540438523
field sum 631
field sqrsum 857
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 472
field mean 140.7948389773
field stddev 171.03944112273
field sum 66455.163997285
field sqrsum 23135409.101828
field min 0
field max 844.2576831096
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.41032463109877
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 920
field mean 0.9
field stddev 1.1073009269227
field sum 828
field sqrsum 1872
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 459
field mean 377.3974287754
field stddev 582.3623691084
field sum 173225.41980791
field sqrsum 220703663.49477
field min 0
field max 3209.4180753034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8800851907959
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 932
field mean 4.3562231759657
field stddev 1.9131895373376
field sum 4060
field sqrsum 21094
field min 0
field max 11
attr source  parkingOccupancy
