file 239451 1483664647                                          
version 2
run ParkingMeasurement-47-20170106-02:04:07-11399
attr configname ParkingMeasurement
attr datetime 20170106-02:04:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 11399
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay 30min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime 14.286min

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1384 27512 3927 22236 199546.8 1122708.12 1078 3257.16 3257.16 3511218.48 11436600384.317
1	28896 21064 3915 22241 198861.12 1122879.6 1079 0 0 0 0
2	49960 42127 3913 22241 198861.12 1122879.6 2158 0 1 1079 1079
3	92087 21043 3924 22233 199246.8 1122408.12 1078 0 0 0 0
4	113130 42086 3922 22233 199246.8 1122408.12 2156 0 1 1078 1078
5	155216 21064 3917 22243 198861.12 1122879.6 1079 1 1 1079 1079
6	176280 21064 3917 22243 198861.12 1122879.6 1079 1 1 1079 1079
7	197344 42107 3919 22245 199161.12 1123179.6 2157 2 3 5393 14023
