version 2
run ParkingMeasurement-55-20170106-02:04:09-11448
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 11448
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay 30min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime 14.286min

statistic SimNetwork.wg 	responseTime:stats
field count 1078
field mean 3257.16
field stddev 0
field sum 3511218.48
field sqrsum 11436600384.317
field min 3257.16
field max 3257.16
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2158
field mean 0.5
field stddev 0.50011588828525
field sum 1079
field sqrsum 1079
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1079
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2156
field mean 0.5
field stddev 0.50011599582571
field sum 1078
field sqrsum 1078
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1078
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.099977871061
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2157
field mean 2.5002318034307
field stddev 0.50011588828525
field sum 5393
field sqrsum 14023
field min 2
field max 3
attr source  parkingOccupancy
