file 47832 1483893155                                           
version 2
run ParkingMeasurement-149-20170108-17:32:35-6274
attr configname ParkingMeasurement
attr datetime 20170108-17:32:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6274
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6357 610 3128 211358.216666290309 1110216.75270305274 149 3530.3695762297 35907.615928263 1383092.1269016 18242415568.872
1	7833 4646 598 3116 208247.757579502781 1107159.000024116362 149 0 1111.8492912597 11066.691641851 7239379.7316573
2	12479 8603 596 3116 208247.757579502781 1107159.000024116362 298 0 2 153 157
3	21082 4623 607 3124 211077.629988593893 1109903.739173665691 149 0 1774.1877380226 10883.99467896 8641415.0822485
4	25705 8609 605 3124 211077.629988593893 1109903.739173665691 298 0 1 149 149
5	34314 2458 594 3131 204000 1122000 154 0 3 149 289
6	36772 2458 594 3131 204000 1122000 154 0 4 149 289
7	39230 8602 601 3121 209148.755743636991 1109903.739173665691 298 0 3 231 317
