file 56297 1483893118                                           
version 2
run ParkingMeasurement-14-20170108-17:31:58-6011
attr configname ParkingMeasurement
attr datetime 20170108-17:31:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 6011
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 7609 497 3481 208548.591269183454 1119085.705096250292 178 3505.0235733904 35170.403644726 1500866.6484429 17052015232.785
1	9079 5706 486 3486 205365.397020709917 1120776.895050518358 179 0 1630.37356353 20938.05555228 17645569.293747
2	14785 10342 484 3486 205365.397020709917 1120776.895050518358 358 0 3 195 215
3	25127 5657 494 3478 208220.508697041677 1118782.415599554537 178 0 2418.5018997838 24669.183173672 27157096.641216
4	30784 10285 492 3478 208220.508697041677 1118782.415599554537 356 0 2 188 198
5	41069 2459 482 3491 204000 1122000 154 0 5 179 383
6	43528 2459 482 3491 204000 1122000 154 0 6 179 389
7	45987 10310 489 3489 206488.374961064851 1121562.350837485328 357 0 3 279 395
