version 2
run ParkingMeasurement-53-20170106-02:04:34-12085
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12085
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 8812.0545851965
field stddev 5396.976384889
field sum 1436364.897387
field sqrsum 17375957244.081
field min 3528.7141749856
field max 36339.163627646
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012795786659886
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 328
field mean 0.50609756097561
field stddev 0.50679723755565
field sum 166
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 71.971343606455
field stddev 203.40545117119
field sum 11803.300351459
field sqrsum 7593425.1285685
field min 0
field max 1050.1165495392
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021090003218854
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.52453987730061
field stddev 0.52419515150986
field sum 171
field sqrsum 179
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 118.99640276132
field stddev 335.20777096733
field sum 19396.413650096
field sqrsum 20511111.904968
field min 0
field max 1966.9534827963
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31612182577111
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 327
field mean 0.74006116207951
field stddev 0.65743785723445
field sum 242
field sqrsum 320
field min 0
field max 2
attr source  parkingOccupancy
