file 43323 1483893129                                           
version 2
run ParkingMeasurement-48-20170108-17:32:09-6081
attr configname ParkingMeasurement
attr datetime 20170108-17:32:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 6081
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 5702 712 2968 201002.271399118814 1115581.705948818754 133 3626.5395412433 53751.348567292 1336873.2751932 21240840941.812
1	7172 4082 726 2975 204615.459149802423 1122121.10337120985 132 0 1419.3081028138 8467.0611435205 6117883.3774113
2	11254 7632 724 2975 204615.459149802423 1122121.10337120985 264 0 2 136 140
3	18886 4145 709 2965 200683.491783329361 1115272.103451096689 133 0 1645.9374403606 12472.46024351 11180344.346313
4	23031 7682 704 2965 200606.263978166555 1115272.103451096689 266 0 2 137 141
5	30713 2464 722 2971 204000 1122000 154 0 4 133 255
6	33177 2464 722 2971 204000 1122000 154 0 4 134 260
7	35641 7682 703 2978 200606.263978166555 1123005.000159875604 266 0 2 201 269
