file 55484 1483893144                                           
version 2
run ParkingMeasurement-104-20170108-17:32:23-6195
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6195
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 7438 737 3660 209374.005717621894 1120340.132753087583 174 3504.63315701 28632.115078232 1482795.2856963 16869866219.416
1	8914 5658 726 3679 206506.737002600645 1122772.220843086448 177 0 1462.4420689262 19389.008233935 14608157.797716
2	14572 10227 724 3679 206506.737002600645 1122772.220843086448 354 0 2 187 197
3	24799 5525 734 3654 209049.074305153176 1120019.308202988603 174 0 1787.1069622628 21154.182073294 19175735.584558
4	30324 10082 732 3682 209049.074305153176 1122821.330105254195 349 0 2 181 187
5	40406 2472 722 3672 204000 1122000 154 0 4 175 381
6	42878 2472 722 3672 204000 1122000 154 0 6 174 380
7	45350 10134 729 3681 207330.16809959191 1122821.330105254195 351 0 3 308 484
