file 49153 1483893148                                           
version 2
run ParkingMeasurement-120-20170108-17:32:28-6227
attr configname ParkingMeasurement
attr datetime 20170108-17:32:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6227
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6585 561 3144 205784.93545055824 1114491.547306315457 154 3227.286083026 31134.830289338 1400785.5648607 17643991296.314
1	8061 4694 533 3133 201263.043644159485 1111882.993343970563 154 0 1100.0434945015 8911.6030557258 6370975.1095261
2	12755 8886 531 3133 201263.043644159485 1111882.993343970563 308 0 2 156 158
3	21641 4821 558 3141 205457.332333379639 1114217.069797433699 154 0 1333.104719489 13868.548520656 9746605.5420575
4	26462 8893 548 3141 204124.227613890625 1114217.069797433699 308 0 1 154 154
5	35355 2453 546 3147 204000 1122000 154 0 5 154 298
6	37808 2453 546 3147 204000 1122000 154 0 3 154 288
7	40261 8892 536 3138 202299.761099884643 1114217.069797433699 308 0 2 224 294
