version 2
run ParkingMeasurement-116-20170108-17:32:27-6219
attr configname ParkingMeasurement
attr datetime 20170108-17:32:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6219
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 164
field mean 8972.120559733
field stddev 5950.2536712853
field sum 1471427.7717962
field sqrsum 18972926920.176
field min 3506.092051829
field max 43136.557889666
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018946640156931
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 328
field mean 0.52439024390244
field stddev 0.5240540569287
field sum 172
field sqrsum 180
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 105.6831269187
field stddev 268.3467453565
field sum 17332.032814667
field sqrsum 13569329.46989
field min 0
field max 1484.8314282362
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020392066111268
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 328
field mean 0.51829268292683
field stddev 0.53010368815067
field sum 170
field sqrsum 180
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 164
field mean 113.44041190809
field stddev 344.50553888318
field sum 18604.227552927
field sqrsum 21455974.04719
field min 0
field max 2859.7581658708
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31892473282825
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 328
field mean 0.79878048780488
field stddev 0.70541703065708
field sum 262
field sqrsum 372
field min 0
field max 3
attr source  parkingOccupancy
