file 48943 1483715093                                           
version 2
run ParkingMeasurement-57-20170106-02:04:35-12109
attr configname ParkingMeasurement
attr datetime 20170106-02:04:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 12109
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40124 8819 746 3327 201730.658899795139 1094562.259837488885 305 0 3 236 324
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26325 8855 747 3330 201730.658899795139 1094562.259837488885 306 0 1 153 153
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21568 4757 749 3330 201730.658899795139 1094562.259837488885 153 0 877.2782442868 10283.850699231 6222788.5437808
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6544 752 3333 201998.409428712058 1094851.213515496697 153 3597.8710145179 28508.352414738 1378849.9586084 16698685782.988
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35180 2472 754 3339 204000 1122000 154 0 5 153 301
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37652 2472 754 3339 204000 1122000 154 0 5 154 304
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12781 8787 756 3321 205842.602586647409 1091918.073829527631 304 0 1 152 152
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8003 4778 758 3321 205842.602586647409 1091918.073829527631 152 0 1020.5763266693 12092.937758657 7526685.15198
