version 2
run ParkingMeasurement-15-20170108-17:31:59-6013
attr configname ParkingMeasurement
attr datetime 20170108-17:31:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 6013
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 167
field mean 8809.4466144661
field stddev 5371.4149823585
field sum 1471177.5846158
field sqrsum 17749708811.582
field min 3397.0362101151
field max 29620.512854156
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021672959155801
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.52409638554217
field stddev 0.52377674759023
field sum 174
field sqrsum 182
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 119.72394021604
field stddev 268.80561767684
field sum 19874.174075863
field sqrsum 14301730.344516
field min 0
field max 1232.9608887598
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030379611424659
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 334
field mean 0.57784431137725
field stddev 0.64718389249369
field sum 193
field sqrsum 251
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 167
field mean 167.84834070757
field stddev 515.77790827292
field sum 28030.672898165
field sqrsum 48865359.144831
field min 0
field max 3990.4943539743
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32347495025042
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 333
field mean 0.84684684684685
field stddev 0.73466078802493
field sum 282
field sqrsum 418
field min 0
field max 3
attr source  parkingOccupancy
