version 2
run ParkingMeasurement-102-20170108-17:32:23-6191
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6191
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 129
field mean 10304.590041341
field stddev 6167.1723025357
field sum 1329292.1153329
field sqrsum 18566164112.466
field min 3839.0609788029
field max 34575.982475826
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.005797029559682
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 258
field mean 0.5
field stddev 0.50097181821527
field sum 129
field sqrsum 129
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 40.908722762359
field stddev 149.07033745855
field sum 5277.2252363443
field sqrsum 3060296.129429
field min 0
field max 911.85999594637
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.009210695668011
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 258
field mean 0.5
field stddev 0.50097181821527
field sum 129
field sqrsum 129
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 129
field mean 64.804122577541
field stddev 218.58092422751
field sum 8359.7318125028
field sqrsum 6657280.5009205
field min 0
field max 1440.3188342387
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25643679229049
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 258
field mean 0.63178294573643
field stddev 0.60484226276019
field sum 163
field sqrsum 197
field min 0
field max 2
attr source  parkingOccupancy
