file 44725 1483664664                                           
version 2
run ParkingMeasurement-8-20170106-02:04:24-11831
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 11831
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 5892 568 2905 201228.139801757379 1116846.510912415827 138 3388.9304638543 33883.35505885 1368134.3824991 19329779819.897
1	7345 4387 583 2910 212662.251116087156 1121933.508402002262 137 0 1266.890317033 16233.09349166 11138698.495679
2	11732 7908 581 2910 212662.251116087156 1121933.508402002262 274 0 2 139 141
3	19640 4242 565 2902 200981.839788701681 1116559.583175761747 138 0 2668.7707826833 16575.221619651 23852602.349077
4	23882 7961 560 2902 200856.294955054419 1116559.583175761747 276 0 3 148 162
5	31843 2456 578 2912 204000 1122000 154 0 5 138 262
6	34299 2456 578 2912 204000 1122000 154 0 5 138 266
7	36755 7970 559 2914 200856.294955054419 1123011.590197663822 276 0 3 214 294
