file 48470 1483893123                                           
version 2
run ParkingMeasurement-30-20170108-17:32:03-6044
attr configname ParkingMeasurement
attr datetime 20170108-17:32:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 6044
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6407 545 3080 205772.933962698797 1115619.924901539916 150 3327.5399242904 34316.528155005 1397624.3094689 17892866577.766
1	7877 4803 533 3095 202985.106633767895 1122278.839166599463 152 0 1150.0038051461 12404.006725474 8049017.9880054
2	12680 8750 531 3095 202985.106633767895 1122278.839166599463 304 0 2 156 160
3	21430 4708 542 3103 205468.049898152598 1123058.333520001072 151 0 1476.801697934 14163.7776753 11028134.776755
4	26138 8695 540 3103 205468.049898152598 1123058.333520001072 302 0 2 155 159
5	34833 2458 538 3091 204000 1122000 154 0 4 151 301
6	37291 2458 538 3091 204000 1122000 154 0 6 150 326
7	39749 8721 536 3101 203928.608846465478 1123058.333520001072 303 0 3 244 356
