file 46887 1483715009                                           
version 2
run ParkingMeasurement-6-20170106-02:04:23-11817
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 11817
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	38500 8387 570 3044 201027.746871596899 1122661.606071073771 291 0 3 233 329
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25162 8416 571 3047 201027.746871596899 1122661.606071073771 292 0 2 154 162
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20591 4571 573 3047 201027.746871596899 1122661.606071073771 146 0 2256.6097593198 17382.367426611 16431957.656911
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1453 6246 576 3050 201238.763090059028 1122911.696486844566 146 3526.9097725785 41487.624375305 1391810.9095582 19281436509.506
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12227 8364 579 3038 203536.401276364632 1119730.424666476051 290 0 2 147 149
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7699 4528 581 3038 203536.401276364632 1119730.424666476051 145 0 1166.3340140965 10523.653530428 7402009.4018854
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	33578 2461 583 3043 204000 1122000 154 0 4 147 285
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	36039 2461 583 3043 204000 1122000 154 0 5 147 301
