file 46730 1483893135                                           
version 2
run ParkingMeasurement-73-20170108-17:32:15-6131
attr configname ParkingMeasurement
attr datetime 20170108-17:32:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6131
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6174 785 3225 205566.703011427332 1118219.91097712899 144 3479.1282597123 44192.734845053 1385138.7632102 19897403561.004
1	7644 4556 773 3213 202263.470329968062 1115072.389061301619 144 0 1104.7112370343 9298.8519991096 4501145.7300929
2	12200 8336 771 3213 202263.470329968062 1115072.389061301619 288 0 2 146 148
3	20536 4582 782 3222 205264.741191008504 1117897.617030361205 144 0 2003.586892376 19728.754582017 20813407.388224
4	25118 8331 780 3222 205264.741191008504 1117897.617030361205 288 0 2 156 168
5	33449 2472 778 3227 204000 1122000 154 0 6 144 286
6	35921 2472 778 3227 204000 1122000 154 0 5 144 314
7	38393 8337 776 3219 203266.556391446966 1117897.617030361205 288 0 3 234 336
