version 2
run ParkingMeasurement-29-20170108-17:32:03-6042
attr configname ParkingMeasurement
attr datetime 20170108-17:32:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 6042
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 9801.8016388478
field stddev 5749.4217179258
field sum 1362450.4277998
field sqrsum 17916176148.554
field min 3564.4318114441
field max 31587.730725582
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0094909008902353
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.5
field stddev 0.5009017139877
field sum 139
field sqrsum 139
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 62.916516814795
field stddev 180.42166317848
field sum 8745.3958372565
field sqrsum 5042402.6073311
field min 0
field max 959.09712889749
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0061835792351092
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.5
field stddev 0.5009017139877
field sum 139
field sqrsum 139
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 40.86762125958
field stddev 146.02695409997
field sum 5680.5993550816
field sqrsum 3174846.8256437
field min 0
field max 954.21456758634
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27087011793483
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 0.73741007194245
field stddev 0.68987241862363
field sum 205
field sqrsum 283
field min 0
field max 3
attr source  parkingOccupancy
