version 2
run ParkingMeasurement-96-20170108-17:32:22-6179
attr configname ParkingMeasurement
attr datetime 20170108-17:32:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6179
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 9549.7219399283
field stddev 5743.1451624513
field sum 1375159.9593497
field sqrsum 17849066673.762
field min 3568.2187031482
field max 35678.24152064
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013367617749879
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.52816901408451
field stddev 0.5408233739987
field sum 150
field sqrsum 162
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 86.797512249064
field stddev 268.92211041989
field sum 12325.246739367
field sqrsum 11266794.062482
field min 0
field max 2055.6125980308
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02023090481363
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.52083333333333
field stddev 0.52090446668716
field sum 150
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 129.63287568638
field stddev 345.32461926213
field sum 18667.134098839
field sqrsum 19472494.525657
field min 0
field max 1864.708035415
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27481196047903
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 287
field mean 0.7595818815331
field stddev 0.68554289095206
field sum 218
field sqrsum 300
field min 0
field max 3
attr source  parkingOccupancy
