file 49285 1483893126                                           
version 2
run ParkingMeasurement-39-20170108-17:32:06-6062
attr configname ParkingMeasurement
attr datetime 20170108-17:32:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 6062
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 6635 632 3241 203012.267452172105 1119108.129831790231 155 3574.5783051245 34959.105067042 1402844.7262424 17606962080.383
1	8105 4780 621 3222 201376.618074435583 1116048.935177754535 154 0 1271.3265557148 7939.8494118391 4256487.7713843
2	12885 8890 619 3222 201376.618074435583 1116048.935177754535 308 0 2 156 158
3	21775 4713 629 3238 202698.79893162808 1118810.073503662136 155 0 1243.3496744946 7199.8101260296 4654804.696132
4	26488 8930 627 3238 202698.79893162808 1118810.073503662136 310 0 1 155 155
5	35418 2463 634 3243 204000 1122000 154 0 3 155 283
6	37881 2463 634 3243 204000 1122000 154 0 4 155 279
7	40344 8941 616 3235 201099.319234441024 1118810.073503662136 310 0 2 229 303
