file 52076 1483893149                                           
version 2
run ParkingMeasurement-124-20170108-17:32:29-6234
attr configname ParkingMeasurement
attr datetime 20170108-17:32:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6234
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6986 550 3273 202290.116086409934 1118467.511990374253 164 3436.9926634693 41479.080542426 1497605.6330387 18912149714.843
1	8462 5250 539 3278 201074.660527943113 1120257.227718407575 161 0 2266.4904790488 30545.51985878 35958795.460423
2	13712 9291 531 3278 200608.821511881376 1120257.227718407575 322 0 3 187 225
3	23003 5259 547 3287 201982.576414327704 1122956.520832048221 165 0 5189.75263706 43070.005140664 93953677.195482
4	28262 9489 534 3287 200732.746877297112 1122956.520832048221 329 0 5 224 372
5	37751 2462 575 3283 204000 1122000 154 0 7 164 370
6	40213 2462 575 3283 204000 1122000 154 0 9 164 428
7	42675 9401 533 3284 200732.746877297112 1122956.520832048221 326 0 3 287 443
