file 49683 1483893141                                           
version 2
run ParkingMeasurement-95-20170108-17:32:21-6177
attr configname ParkingMeasurement
attr datetime 20170108-17:32:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 6177
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6653 514 3146 210296.59813477595 1122023.419944195183 156 3362.6400415953 27717.754439609 1417619.4381013 17384355126.711
1	8123 4918 502 3126 206973.635749962603 1119267.478954955756 156 0 1480.3243581645 15503.910615237 12194826.088266
2	13041 8978 500 3126 206973.635749962603 1119267.478954955756 312 0 2 162 168
3	22019 4778 510 3142 209989.35683674872 1121780.406891248582 156 0 1666.3158522702 11264.691921013 10299091.57745
4	26797 8999 508 3142 209989.35683674872 1121780.406891248582 312 0 1 156 156
5	35796 2454 498 3144 204000 1122000 154 0 3 156 296
6	38250 2454 498 3144 204000 1122000 154 0 5 156 318
7	40704 8979 505 3139 207875.398399542318 1121780.406891248582 312 0 3 248 352
