version 2
run ParkingMeasurement-72-20170108-17:32:15-6129
attr configname ParkingMeasurement
attr datetime 20170108-17:32:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 6129
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 9067.0093583225
field stddev 5129.104440631
field sum 1432587.478615
field sqrsum 17119594916.193
field min 3583.9214875882
field max 32680.31055206
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021976869745808
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.54430379746835
field stddev 0.55314324570698
field sum 172
field sqrsum 190
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 128.09480188088
field stddev 330.62357869599
field sum 20238.978697179
field sqrsum 19754484.240477
field min 0
field max 2176.6476612938
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023605439181441
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.53164556962025
field stddev 0.54243292118041
field sum 168
field sqrsum 182
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 137.21767089402
field stddev 404.48350195995
field sum 21680.392001255
field sqrsum 28661216.721653
field min 0
field max 2787.1163648718
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30830171341034
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 0.81645569620253
field stddev 0.72012880324914
field sum 258
field sqrsum 374
field min 0
field max 3
attr source  parkingOccupancy
