file 46996 1483893143                                           
version 2
run ParkingMeasurement-103-20170108-17:32:23-6193
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6193
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6202 611 3065 218689.731426343833 1119846.575151693449 145 3428.1423340166 38580.254604247 1395284.7106059 19801348796.977
1	7678 4555 599 3070 215609.293355118343 1121989.144264903492 146 0 1593.1966464153 14022.262796809 12308749.211313
2	12233 8444 597 3070 215609.293355118343 1121989.144264903492 292 0 2 152 158
3	20677 4631 608 3062 218425.496090155358 1119545.407400887349 145 0 2018.2427175439 23754.687496863 25379649.477653
4	25308 8369 606 3062 218425.496090155358 1119545.407400887349 290 0 3 153 165
5	33677 2461 594 3072 204000 1122000 154 0 4 145 281
6	36138 2461 594 3072 204000 1122000 154 0 6 145 317
7	38599 8397 603 3074 216612.712933804924 1122898.647165100243 291 0 3 224 310
