file 45053 1483893139                                           
version 2
run ParkingMeasurement-89-20170108-17:32:19-6165
attr configname ParkingMeasurement
attr datetime 20170108-17:32:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6165
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 5900 530 2873 211370.816726210891 1116833.555604831562 138 3686.5269499915 36710.115129188 1360244.4208446 19202872944.754
1	7370 4383 518 2878 208275.448184950593 1120691.951899216866 139 0 894.71336541683 9777.1602869051 4962043.382071
2	11753 8017 516 2878 208275.448184950593 1120691.951899216866 278 0 1 139 139
3	19770 4438 527 2870 211056.428744287646 1116549.239157119429 138 0 1764.4129064651 19115.695220483 17872335.318422
4	24208 7959 525 2870 211056.428744287646 1116549.239157119429 276 0 2 140 142
5	32167 2451 514 2883 204000 1122000 154 0 4 139 273
6	34618 2451 514 2883 204000 1122000 154 0 4 138 280
7	37069 7984 521 2881 209077.654405910169 1121695.507400734677 277 0 2 211 283
