version 2
run ParkingMeasurement-74-20170108-17:32:15-6133
attr configname ParkingMeasurement
attr datetime 20170108-17:32:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6133
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9042.6222884764
field stddev 5106.7271104136
field sum 1410649.0770023
field sqrsum 16798159360.856
field min 3537.89540608
field max 29486.695966374
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014546239642033
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.51923076923077
field stddev 0.51935099056176
field sum 162
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 85.01755850109
field stddev 224.1457630385
field sum 13262.73912617
field sqrsum 8914970.7782013
field min 0
field max 1469.7877374184
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01545525140495
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.50641025641026
field stddev 0.50714248803883
field sum 158
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 90.054091098393
field stddev 298.06049541195
field sum 14048.438211349
field sqrsum 15035328.467883
field min 0
field max 2216.3184836773
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31094063542947
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 0.76923076923077
field stddev 0.68840795732339
field sum 240
field sqrsum 332
field min 0
field max 3
attr source  parkingOccupancy
