version 2
run ParkingMeasurement-136-20170108-17:32:32-6249
attr configname ParkingMeasurement
attr datetime 20170108-17:32:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 6249
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 174
field mean 8513.4659858569
field stddev 4846.0018132308
field sum 1481343.0815391
field sqrsum 16674049846.341
field min 3628.2674173795
field max 28976.573910023
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014751517913044
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 348
field mean 0.50574712643678
field stddev 0.50640993790392
field sum 176
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 174
field mean 77.129234802278
field stddev 180.82262993718
field sum 13420.486855596
field sqrsum 6691662.3468963
field min 0
field max 847.35780809767
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01227901979559
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 348
field mean 0.51724137931034
field stddev 0.51741028743645
field sum 180
field sqrsum 186
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 174
field mean 63.998799432688
field stddev 200.60343152891
field sum 11135.791101288
field sqrsum 7674497.7174385
field min 0
field max 1094.5049619417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34886439715685
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 348
field mean 0.78735632183908
field stddev 0.69220519649316
field sum 274
field sqrsum 382
field min 0
field max 3
attr source  parkingOccupancy
