version 2
run ParkingMeasurement-114-20170108-17:32:26-6215
attr configname ParkingMeasurement
attr datetime 20170108-17:32:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6215
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8842.9656316264
field stddev 5788.5773048526
field sum 1459089.3292184
field sqrsum 18397927654.889
field min 3557.9523905125
field max 40238.212349614
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018316754646844
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 331
field mean 0.53172205438066
field stddev 0.52919870367063
field sum 176
field sqrsum 186
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 100.02663653808
field stddev 239.15724141627
field sum 16504.395028784
field sqrsum 11031053.646807
field min 0
field max 1067.9295486454
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015685982324043
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.50606060606061
field stddev 0.50675641405417
field sum 167
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 87.656306330295
field stddev 248.40244205533
field sum 14463.290544499
field sqrsum 11387217.434437
field min 0
field max 1596.6577981618
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32181270519218
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 329
field mean 0.83890577507599
field stddev 0.74174729047288
field sum 276
field sqrsum 412
field min 0
field max 3
attr source  parkingOccupancy
