version 2
run ParkingMeasurement-62-20170108-17:32:12-6109
attr configname ParkingMeasurement
attr datetime 20170108-17:32:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 6109
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 9905.9379709875
field stddev 6883.0504222341
field sum 1367019.4399963
field sqrsum 20032174264.494
field min 3508.6010076281
field max 40136.261184786
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0061931062828652
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.51481481481481
field stddev 0.51534353771197
field sum 139
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 41.957914557658
field stddev 176.16630618672
field sum 5664.3184652839
field sqrsum 4396295.0265472
field min 0
field max 1392.1938381832
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010549810020979
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.5
field stddev 0.50090826596203
field sum 138
field sqrsum 138
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 70.503419322212
field stddev 233.34199993342
field sum 9729.4718664653
field sqrsum 8145404.0185962
field min 0
field max 1571.043592336
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27027471352432
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 274
field mean 0.72627737226277
field stddev 0.66429285136894
field sum 199
field sqrsum 265
field min 0
field max 3
attr source  parkingOccupancy
