file 43464 1483893153                                           
version 2
run ParkingMeasurement-141-20170108-17:32:33-6259
attr configname ParkingMeasurement
attr datetime 20170108-17:32:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 6259
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5691 553 2810 208319.803741549449 1122091.046541834546 133 3692.5794278834 47765.107787283 1351092.8245766 21467832249.093
1	7167 4238 534 2798 205180.93315716949 1119414.536694776763 133 0 1834.5922312775 15469.536380907 12782562.275832
2	11405 7666 532 2798 205180.93315716949 1119414.536694776763 266 0 3 143 157
3	19071 4151 550 2806 208025.502836488866 1121828.330934965732 133 0 1601.2600396606 13271.371868871 12248324.48116
4	23222 7665 548 2806 208025.502836488866 1121828.330934965732 266 0 2 137 141
5	30887 2453 530 2808 204000 1122000 154 0 4 133 255
6	33340 2453 530 2808 204000 1122000 154 0 4 133 257
7	35793 7671 537 2803 206101.372011682686 1121828.330934965732 266 0 3 205 289
