version 2
run ParkingMeasurement-137-20170108-17:32:32-6251
attr configname ParkingMeasurement
attr datetime 20170108-17:32:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6251
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 9219.3799437823
field stddev 5582.5951829374
field sum 1410565.1313987
field sqrsum 17741671966.252
field min 3241.7435177085
field max 31711.602777337
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016608794156147
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.53921568627451
field stddev 0.53723460627492
field sum 165
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 99.146543352393
field stddev 288.62722391552
field sum 15169.421132916
field sqrsum 14166458.176533
field min 0
field max 1735.6817992193
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017488212739103
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.5
field stddev 0.50081900136791
field sum 153
field sqrsum 153
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 104.12287230909
field stddev 336.0694612408
field sum 15930.799463291
field sqrsum 18826048.380658
field min 0
field max 2513.1779832995
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29909186625491
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 0.78104575163399
field stddev 0.72049633475246
field sum 239
field sqrsum 345
field min 0
field max 3
attr source  parkingOccupancy
