file 49419 1483715157                                           
version 2
run ParkingMeasurement-20-20170106-02:04:26-11897
attr configname ParkingMeasurement
attr datetime 20170106-02:04:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 11897
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35661 2452 594 3187 204000 1122000 154 0 6 153 313
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38113 2452 594 3187 204000 1122000 154 0 5 153 319
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12921 8849 596 3182 208375.626475048031 1119414.001484394762 306 0 3 163 177
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8009 4912 598 3182 208375.626475048031 1119414.001484394762 153 0 1961.3061566859 18565.110250871 16357835.96303
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40565 8854 601 3188 209289.153464671845 1122147.129177099661 306 0 3 231 313
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26807 8854 605 3191 211315.946952560821 1122147.129177099661 306 0 4 169 201
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21770 5037 607 3191 211315.946952560821 1122147.129177099661 153 0 2868.4287978073 31743.108036452 41088360.218796
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6550 610 3194 211638.73158795533 1122477.484407996715 153 3728.3152708655 37322.728828791 1434887.173152 19404665931.116
