file 42628 1483893142                                           
version 2
run ParkingMeasurement-97-20170108-17:32:22-6181
attr configname ParkingMeasurement
attr datetime 20170108-17:32:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6181
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 5595 656 2890 202713.008377971541 1123021.859675215321 131 3537.7049253617 27178.533536586 1341799.5822362 18276290272.596
1	7065 4044 662 2878 207561.183616089998 1120194.103862039543 130 0 1601.6768510782 8721.3505959808 6851086.5001777
2	11109 7504 660 2878 207561.183616089998 1120194.103862039543 260 0 2 136 142
3	18613 3965 653 2887 202441.035670758188 1122727.995685411861 131 0 3398.831201987 17254.689838771 33657636.941533
4	22578 7569 651 2887 202441.035670758188 1122727.995685411861 262 0 4 147 183
5	30147 2457 658 2883 204000 1122000 154 0 6 131 217
6	32604 2457 658 2883 204000 1122000 154 0 6 130 236
7	35061 7567 648 2884 200925.193137116902 1122727.995685411861 262 0 3 191 255
