version 2
run ParkingMeasurement-105-20170108-17:32:24-6197
attr configname ParkingMeasurement
attr datetime 20170108-17:32:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6197
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 119
field mean 10877.735422775
field stddev 8252.7248842089
field sum 1294450.5153102
field sqrsum 22117371449.122
field min 3843.971895604
field max 54112.582146003
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011694152785988
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 238
field mean 0.50840336134454
field stddev 0.50933560296169
field sum 121
field sqrsum 123
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 119
field mean 89.855867771593
field stddev 249.96512249339
field sum 10692.84826482
field sqrsum 8333757.5304352
field min 0
field max 1464.3467322016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0094052887950324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 238
field mean 0.50840336134454
field stddev 0.50933560296169
field sum 121
field sqrsum 123
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 119
field mean 72.046379362485
field stddev 232.60781563239
field sum 8573.5191441357
field sqrsum 7002245.7281363
field min 0
field max 1492.937272222
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.23378434422063
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 238
field mean 0.76050420168067
field stddev 0.67925480232396
field sum 181
field sqrsum 247
field min 0
field max 3
attr source  parkingOccupancy
