file 45595 1483664665                                           
version 2
run ParkingMeasurement-12-20170106-02:04:25-11853
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 11853
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 6033 737 3129 204801.217028759928 1120541.748283118838 141 3224.7928688217 42977.044548647 1353885.4791702 17635919241.457
1	7492 4449 725 3118 201742.80530826666 1117552.032480554086 141 0 880.37018846796 7382.4153954888 3852557.9084484
2	11941 8147 723 3118 201742.80530826666 1117552.032480554086 282 0 1 141 141
3	20088 4273 734 3126 204505.833781787071 1120222.487163790144 141 0 892.76335736858 5568.3216326706 3482771.4651736
4	24361 8154 732 3126 204505.833781787071 1120222.487163790144 282 0 1 141 141
5	32515 2465 730 3131 204000 1122000 154 0 4 141 239
6	34980 2465 730 3131 204000 1122000 154 0 4 142 248
7	37445 8150 728 3123 202705.94606112478 1120222.487163790144 282 0 3 197 261
