file 47560 1483715084                                           
version 2
run ParkingMeasurement-45-20170106-02:04:32-12037
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 12037
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	34102 2459 482 3003 204000 1122000 154 0 5 148 276
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	36561 2459 482 3003 204000 1122000 154 0 4 148 286
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12407 8528 485 2990 215843.724896474174 1117919.994967020704 296 0 2 152 156
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7783 4624 487 2990 215843.724896474174 1117919.994967020704 148 0 1203.9399878818 11699.579201446 7451245.2798155
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	39020 8540 491 2995 216809.127417415715 1120587.529271256289 296 0 3 218 300
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25555 8547 494 2998 218390.763286758847 1120587.529271256289 296 0 2 152 156
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20935 4620 496 2998 218390.763286758847 1120587.529271256289 148 0 2303.6987171975 13577.818042832 14096257.538404
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6324 499 3001 218683.72700156563 1120848.146958276938 148 3567.8175436595 31807.215378989 1400166.5646272 18412864929.722
