file 52665 1483893139                                           
version 2
run ParkingMeasurement-88-20170108-17:32:19-6162
attr configname ParkingMeasurement
attr datetime 20170108-17:32:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 6162
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 7047 545 3322 206214.639363769023 1122484.733528029429 165 3627.2922573293 31146.362840388 1476085.7492579 18349271242.44
1	8517 5358 533 3327 203289.08861047949 1122633.656274138562 166 0 1311.9205496665 21598.093833415 16232392.578485
2	13875 9582 531 3327 203289.08861047949 1122633.656274138562 332 0 2 176 186
3	23457 5253 542 3319 205842.742872622812 1122220.464425142708 165 0 2609.068110932 19803.799871395 19502046.289843
4	28710 9516 540 3319 205842.742872622812 1122220.464425142708 330 0 2 171 177
5	38226 2463 535 3315 204000 1122000 154 0 4 165 333
6	40689 2463 535 3315 204000 1122000 154 0 5 164 366
7	43152 9513 537 3316 204172.817475191244 1122220.464425142708 330 0 3 275 401
