file 51131 1483715061                                           
version 2
run ParkingMeasurement-7-20170106-02:04:24-11823
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 11823
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13343 9440 515 3237 201799.604024691662 1123128.438940359056 326 0 2 165 167
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8203 5140 517 3237 201799.604024691662 1123128.438940359056 163 0 905.65242576075 10345.393088882 6141210.529701
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	41820 9311 523 3235 202707.764872182593 1123128.438940359056 322 0 3 253 357
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36914 2453 530 3219 204000 1122000 154 0 4 160 302
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	39367 2453 530 3219 204000 1122000 154 0 4 158 304
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27722 9192 532 3229 204723.594533216253 1122498.063618442397 318 0 2 165 171
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22783 4939 534 3190 204723.594533216253 1116541.860099815157 158 0 2574.2490659795 17040.141806418 19616351.687736
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1453 6750 537 3193 205090.393778416604 1116836.569784958731 158 3630.1148520167 45859.578028138 1423184.1886983 18087730215.674
