version 2
run ParkingMeasurement-76-20170108-17:32:16-6138
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6138
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 8972.0640227371
field stddev 7052.1736910446
field sum 1453474.3716834
field sqrsum 21047702874.906
field min 3375.9623598026
field max 48875.212009334
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026443475383571
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 322
field mean 0.53726708074534
field stddev 0.54701909570186
field sum 173
field sqrsum 189
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 161
field mean 151.37110567003
field stddev 311.20289878433
field sum 24370.748012876
field sqrsum 19184586.146598
field min 0
field max 1908.2769452596
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023200768095922
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 322
field mean 0.53105590062112
field stddev 0.53006036508577
field sum 171
field sqrsum 181
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 161
field mean 132.4212808605
field stddev 345.07203248623
field sum 21319.82621854
field sqrsum 21875151.912251
field min 0
field max 1880.7556425967
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31095683944851
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 322
field mean 0.86024844720497
field stddev 0.72925340587618
field sum 277
field sqrsum 409
field min 0
field max 3
attr source  parkingOccupancy
