file 42718 1483893140                                           
version 2
run ParkingMeasurement-92-20170108-17:32:20-6171
attr configname ParkingMeasurement
attr datetime 20170108-17:32:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 6171
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 5510 685 2870 213498.217393505151 1099924.01854953097 129 3517.517937853 37974.542062582 1312144.0504634 18588538698.628
1	6980 4129 663 2886 210293.457502586011 1120943.962600754264 131 0 986.53340207694 10155.217855518 5692143.7579151
2	11109 7566 661 2886 210293.457502586011 1120943.962600754264 262 0 1 131 131
3	18675 4024 679 2895 213191.523188761484 1123020.737581010897 130 0 2201.6291169415 10801.785604032 11787561.453522
4	22699 7521 677 2898 213191.523188761484 1123150.33925718665 261 0 2 133 135
5	30220 2467 658 2891 204000 1122000 154 0 4 131 235
6	32687 2467 658 2891 204000 1122000 154 0 4 129 247
7	35154 7564 669 2897 211237.14812263944 1123150.33925718665 262 0 3 195 263
