version 2
run ParkingMeasurement-78-20170108-17:32:16-6142
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6142
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9408.3563453723
field stddev 6516.0684297411
field sum 1392436.7391151
field sqrsum 19342035753.8
field min 3402.8838404685
field max 43241.017821386
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011226017912927
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.50671140939597
field stddev 0.50747469188097
field sum 151
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 69.060812816948
field stddev 201.52525421622
field sum 10290.061109725
field sqrsum 6721279.3410367
field min 0
field max 1056.8185769847
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016300882178114
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.50675675675676
field stddev 0.50752468917648
field sum 150
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 100.64995498753
field stddev 295.10491758365
field sum 14896.193338155
field sqrsum 14301077.309132
field min 0
field max 1890.2827867441
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29248561844623
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 297
field mean 0.76430976430976
field stddev 0.70591536200631
field sum 227
field sqrsum 321
field min 0
field max 3
attr source  parkingOccupancy
