file 46873 1483893147                                           
version 2
run ParkingMeasurement-118-20170108-17:32:27-6223
attr configname ParkingMeasurement
attr datetime 20170108-17:32:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 6223
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6228 480 2951 201270.105417717653 1109321.233211470366 146 3436.512885319 49233.646247457 1383397.9692566 20071210194.421
1	7704 4675 487 2940 214857.178667896158 1106592.753895877893 145 0 685.38217236781 9217.9576058172 3907372.8439615
2	12379 8334 485 2940 214857.178667896158 1106592.753895877893 290 0 1 145 145
3	20713 4467 477 2948 200969.898368287385 1109030.09987878536 146 0 1845.983036326 12308.945341459 13215229.505504
4	25180 8405 475 2948 200969.898368287385 1109030.09987878536 292 0 1 146 146
5	33585 2457 482 2955 204000 1122000 154 0 5 146 290
6	36042 2457 482 2955 204000 1122000 154 0 4 146 272
7	38499 8374 474 2945 200969.898368287385 1109030.09987878536 291 0 3 229 321
