version 2
run ParkingMeasurement-9-20170108-17:31:57-6001
attr configname ParkingMeasurement
attr datetime 20170108-17:31:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 6001
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 9131.321152482
field stddev 6292.4722319122
field sum 1397092.1363297
field sqrsum 18775768408.421
field min 3389.0696403552
field max 53069.64343723
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015901365084455
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.51948051948052
field stddev 0.51959366761329
field sum 160
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 94.887078760597
field stddev 247.96960753457
field sum 14612.610129132
field sqrsum 10794353.606131
field min 0
field max 1293.829870137
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01770637236003
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.54575163398693
field stddev 0.56643688498318
field sum 167
field sqrsum 189
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 106.02583391576
field stddev 287.9047504077
field sum 16221.952589111
field sqrsum 14319096.137715
field min 0
field max 1937.7177033348
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30054362040792
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 0.814332247557
field stddev 0.72854259144642
field sum 250
field sqrsum 366
field min 0
field max 3
attr source  parkingOccupancy
