version 2
run ParkingMeasurement-117-20170108-17:32:27-6221
attr configname ParkingMeasurement
attr datetime 20170108-17:32:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6221
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8745.1103418906
field stddev 5031.9404440753
field sum 1442943.2064119
field sqrsum 16771247196.92
field min 3568.213720143
field max 32143.167697891
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017554900056763
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.51204819277108
field stddev 0.5125371027139
field sum 170
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 97.334852319185
field stddev 238.57810967603
field sum 16157.585484985
field sqrsum 10964416.075753
field min 0
field max 1355.7664430125
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015407601077164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.51818181818182
field stddev 0.51832940990842
field sum 171
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 85.713782625123
field stddev 252.59029442275
field sum 14142.774133145
field sqrsum 11675735.188962
field min 0
field max 1698.2473758245
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32196144400995
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 331
field mean 0.78549848942598
field stddev 0.70015234867945
field sum 260
field sqrsum 366
field min 0
field max 3
attr source  parkingOccupancy
