version 2
run ParkingMeasurement-42-20170108-17:32:07-6068
attr configname ParkingMeasurement
attr datetime 20170108-17:32:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 6068
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 164
field mean 8871.149243468
field stddev 5387.2753286193
field sum 1454868.4759288
field sqrsum 17637061260.596
field min 3540.710674889
field max 28518.721031629
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016679163877654
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 326
field mean 0.51226993865031
field stddev 0.51276301392298
field sum 167
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 163
field mean 93.878819757735
field stddev 244.36204712773
field sum 15302.247620511
field sqrsum 11110032.17864
field min 0
field max 1445.7521941624
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016055395756591
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 328
field mean 0.50609756097561
field stddev 0.50679723755565
field sum 166
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 164
field mean 90.123471364808
field stddev 253.73122644262
field sum 14780.249303828
field sqrsum 11825911.624247
field min 0
field max 1503.6334798535
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31749021246649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 328
field mean 0.77439024390244
field stddev 0.68022499886349
field sum 254
field sqrsum 348
field min 0
field max 3
attr source  parkingOccupancy
