file 46905 1483893148                                           
version 2
run ParkingMeasurement-121-20170108-17:32:28-6229
attr configname ParkingMeasurement
attr datetime 20170108-17:32:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6229
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6228 544 3017 202792.956330316926 1119655.338174526154 146 3743.5231378777 29614.661088089 1382475.1563783 17525955156.64
1	7704 4553 550 3023 205225.400503656394 1122969.755132821492 146 0 770.01631155426 7920.4368423196 4150059.3059977
2	12257 8404 548 3023 205225.400503656394 1122969.755132821492 292 0 1 146 146
3	20661 4534 541 3014 202487.017743399433 1119367.375222900065 146 0 1674.5536490549 10339.867032307 7867527.7318476
4	25195 8396 539 3014 202487.017743399433 1119367.375222900065 292 0 1 146 146
5	33591 2458 546 3019 204000 1122000 154 0 4 146 284
6	36049 2458 546 3019 204000 1122000 154 0 5 146 272
7	38507 8398 536 3011 200519.516204084942 1119367.375222900065 292 0 3 212 286
