file 44162 1483715156                                           
version 2
run ParkingMeasurement-61-20170106-02:04:36-12132
attr configname ParkingMeasurement
attr datetime 20170106-02:04:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 12132
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	31436 2447 514 2840 204000 1122000 154 0 5 136 242
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	33883 2447 514 2840 204000 1122000 154 0 4 135 261
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11555 7902 517 2838 215726.697757688336 1121677.547227021657 274 0 2 141 145
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7215 4340 519 2838 215726.697757688336 1121677.547227021657 137 0 1073.2609243225 14064.381575912 9895867.7777284
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	36330 7832 523 2842 216569.746480590922 1122401.444151120042 272 0 3 206 288
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23653 7783 526 2821 218253.752498077077 1115142.056479705873 270 0 2 139 143
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19457 4196 528 2821 218253.752498077077 1115142.056479705873 135 0 2174.6626880918 12582.489482696 11840329.952961
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 5756 531 2824 218551.651273028046 1115442.944761341368 135 3601.447343405 37300.540810575 1358054.7269606 20364062214.606
