version 2
run ParkingMeasurement-39-20170106-02:04:31-12005
attr configname ParkingMeasurement
attr datetime 20170106-02:04:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 12005
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 9050.6111370476
field stddev 5646.7206765859
field sum 1402844.7262424
field sqrsum 17606962080.383
field min 3574.5783051245
field max 34959.105067042
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.008613200280572
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.50649350649351
field stddev 0.50723435141374
field sum 156
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 51.557463713241
field stddev 158.5706018597
field sum 7939.8494118391
field sqrsum 4256487.7713843
field min 0
field max 1271.3265557148
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0078216194804235
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.5
field stddev 0.50080840796523
field sum 155
field sqrsum 155
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 46.450387909868
field stddev 167.4943442135
field sum 7199.8101260296
field sqrsum 4654804.696132
field min 0
field max 1243.3496744946
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29769470771242
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 310
field mean 0.73870967741935
field stddev 0.65812198206088
field sum 229
field sqrsum 303
field min 0
field max 2
attr source  parkingOccupancy
