version 2
run ParkingMeasurement-95-20170108-17:32:21-6177
attr configname ParkingMeasurement
attr datetime 20170108-17:32:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 6177
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9087.3040903929
field stddev 5389.3659979229
field sum 1417619.4381013
field sqrsum 17384355126.711
field min 3362.6400415953
field max 27717.754439609
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016921484930121
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.51923076923077
field stddev 0.51935099056176
field sum 162
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 99.384042405365
field stddev 262.17434211992
field sum 15503.910615237
field sqrsum 12194826.088266
field min 0
field max 1480.3243581645
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012335261317141
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.5
field stddev 0.50080321336918
field sum 156
field sqrsum 156
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 72.209563596239
field stddev 247.38207473836
field sum 11264.691921013
field sqrsum 10299091.57745
field min 0
field max 1666.3158522702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30621422627352
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 0.79487179487179
field stddev 0.70567701380963
field sum 248
field sqrsum 352
field min 0
field max 3
attr source  parkingOccupancy
