file 49747 1483664671                                           
version 2
run ParkingMeasurement-41-20170106-02:04:31-12014
attr configname ParkingMeasurement
attr datetime 20170106-02:04:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 12014
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 6625 553 3161 206483.289646415799 1119524.871736736057 155 3504.497478445 29816.98712659 1416511.1013316 18094589337.924
1	8084 4956 533 3166 202851.455768815482 1120278.849615577734 156 0 1229.3972379489 15968.530303291 10791142.021458
2	13040 8989 531 3166 202851.455768815482 1120278.849615577734 312 0 2 160 164
3	22029 4834 550 3175 206205.334686101677 1122981.185003161742 156 0 1523.073702035 14650.73605475 13270595.979544
4	26863 8981 545 3175 205524.739398484072 1122981.185003161742 312 0 2 162 168
5	35844 2458 538 3171 204000 1122000 154 0 4 156 300
6	38302 2458 538 3171 204000 1122000 154 0 5 156 312
7	40760 8987 536 3172 203762.967895464413 1122981.185003161742 312 0 3 256 368
