file 49552 1483893123                                           
version 2
run ParkingMeasurement-31-20170108-17:32:03-6046
attr configname ParkingMeasurement
attr datetime 20170108-17:32:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 6046
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 6627 640 3257 201625.514208511371 1120190.878496087742 155 3500.6538820491 23955.431337244 1427453.3693556 17163809548.109
1	8097 4931 645 3246 201973.110986756452 1117524.76646243709 154 0 1426.279591044 17811.060558611 13265911.939424
2	13028 8885 643 3246 201973.110986756452 1117524.76646243709 308 0 2 164 174
3	21913 4858 637 3254 201298.144652657066 1119911.74849209473 155 0 4240.6658965624 23253.451940809 42192113.877235
4	26771 8942 635 3254 201298.144652657066 1119911.74849209473 310 0 4 181 239
5	35713 2463 650 3259 204000 1122000 154 0 6 155 319
6	38176 2463 650 3259 204000 1122000 154 0 7 157 349
7	40639 8913 634 3251 201298.144652657066 1119911.74849209473 309 0 3 252 382
