file 50570 1483893124                                           
version 2
run ParkingMeasurement-34-20170108-17:32:04-6052
attr configname ParkingMeasurement
attr datetime 20170108-17:32:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 6052
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6758 578 3242 213907.432173901458 1122731.048842658741 158 3485.6626681073 44263.680340684 1442236.9648788 18552877273.777
1	8228 5054 567 3222 211334.873887031788 1119932.916597304143 158 0 1934.1816697186 18254.812834279 16184152.035281
2	13282 9133 565 3222 211334.873887031788 1119932.916597304143 316 0 3 170 186
3	22415 4980 575 3239 213644.855729026403 1122441.832195174852 158 0 3127.471205518 25277.713825331 36918091.77097
4	27395 9123 573 3239 213644.855729026403 1122441.832195174852 316 0 4 170 198
5	36518 2463 562 3235 204000 1122000 154 0 5 159 309
6	38981 2463 562 3235 204000 1122000 154 0 7 158 336
7	41444 9126 570 3236 212068.428475927999 1122441.832195174852 316 0 3 248 346
