version 2
run ParkingMeasurement-17-20170106-02:04:26-11879
attr configname ParkingMeasurement
attr datetime 20170106-02:04:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 11879
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 8846.4287376945
field stddev 5036.2918382675
field sum 1406582.1692934
field sqrsum 16450778130.238
field min 3472.7374830992
field max 29545.733648019
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010676720284786
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.50632911392405
field stddev 0.50705292849223
field sum 160
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 62.108460335593
field stddev 183.10065473729
field sum 9813.1367330236
field sqrsum 5873037.2266911
field min 0
field max 1066.9300512842
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013857757741522
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5125786163522
field stddev 0.51307720603436
field sum 163
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 80.334171913018
field stddev 236.6910898463
field sum 12773.13333417
field sqrsum 9877701.2671306
field min 0
field max 1656.4999192982
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30501870802309
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 0.71293375394322
field stddev 0.64845720413731
field sum 226
field sqrsum 294
field min 0
field max 2
attr source  parkingOccupancy
