file 51929 1483715119                                           
version 2
run ParkingMeasurement-27-20170106-02:04:28-11939
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 11939
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	37639 2443 418 3171 204000 1122000 154 0 5 163 361
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	40082 2443 418 3171 204000 1122000 154 0 5 162 360
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13724 9396 420 3158 209147.409753217706 1120185.411873242956 326 0 2 171 179
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8428 5296 422 3158 209147.409753217706 1120185.411873242956 163 0 1390.4221291559 21717.821257068 16175357.519348
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	42525 9404 426 3172 210037.667470881442 1122765.376118517167 326 0 3 277 415
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	28237 9402 434 3175 211730.226071176025 1122765.376118517167 326 0 2 173 183
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	23120 5117 439 3175 212004.126205939822 1122765.376118517167 163 0 2387.3988349973 19521.31018957 20759981.931715
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6969 442 3178 212303.504398574701 1123061.848206469489 163 3472.6441722716 35314.504577969 1466668.9685925 19171639596.662
