file 47105 1483664664                                           
version 2
run ParkingMeasurement-11-20170106-02:04:24-11847
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 11847
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1459 6286 624 3113 200863.446363516396 1119908.592651182779 147 3641.1427540157 33207.229099366 1379367.4567644 17895733124.621
1	7745 4516 630 3119 207928.243951940975 1122466.902287065465 147 0 735.80227374941 6277.054751786 2810214.9081609
2	12261 8477 628 3119 207928.243951940975 1122466.902287065465 294 0 1 147 147
3	20738 4505 621 3110 200504.188351800775 1119645.296926245045 147 0 1491.5143355419 8694.9044265245 6263475.3657654
4	25243 8483 619 3110 200504.188351800775 1119645.296926245045 294 0 2 149 151
5	33726 2467 626 3115 204000 1122000 154 0 4 147 257
6	36193 2467 626 3115 204000 1122000 154 0 4 147 271
7	38660 8445 618 3107 200504.188351800775 1119645.296926245045 293 0 2 224 302
