file 42015 1483715111                                           
version 2
run ParkingMeasurement-35-20170106-02:04:30-11984
attr configname ParkingMeasurement
attr datetime 20170106-02:04:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 11984
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 5540 440 2639 200521.424296027635 1060148.402040126718 130 3577.7742285076 63480.722697691 1269994.9588352 19688647438.938
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	34603 7412 442 2658 201749.158089866703 1122952.626765415214 258 0 3 191 261
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	22292 7405 443 2636 201749.158089866703 1059860.731915354698 258 0 2 133 137
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	18396 3896 445 2636 201749.158089866703 1059860.731915354698 129 0 1618.7377099688 10326.81705494 10982675.482077
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	10994 7402 451 2655 202176.670305879459 1122148.746696903108 258 0 2 135 141
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	6999 3995 453 2655 202176.670305879459 1122148.746696903108 129 0 1616.0516920291 12489.855266844 11108738.194104
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	29697 2453 458 2651 204000 1122000 154 0 4 130 250
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	32150 2453 458 2651 204000 1122000 154 0 4 131 239
