version 2
run ParkingMeasurement-84-20170108-17:32:18-6154
attr configname ParkingMeasurement
attr datetime 20170108-17:32:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6154
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9310.1205770979
field stddev 5905.7094140287
field sum 1387207.9659876
field sqrsum 18076929173.931
field min 3381.1532313213
field max 36687.365775688
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010216962858664
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.51342281879195
field stddev 0.51393480676589
field sum 153
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 62.87376053917
field stddev 194.06493981753
field sum 9368.1903203363
field sqrsum 6162871.0831105
field min 0
field max 921.67209364899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010306978002578
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.50671140939597
field stddev 0.50747469188097
field sum 151
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 63.663410150449
field stddev 197.9482164377
field sum 9485.8481124169
field sqrsum 6403058.904854
field min 0
field max 1136.7937267799
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28996295768059
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 0.78260869565217
field stddev 0.71152913417737
field sum 234
field sqrsum 334
field min 0
field max 3
attr source  parkingOccupancy
