version 2
run ParkingMeasurement-19-20170108-17:32:00-6021
attr configname ParkingMeasurement
attr datetime 20170108-17:32:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 6021
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 9367.9279889534
field stddev 5841.0469319756
field sum 1405189.198343
field sqrsum 18247267780.902
field min 3511.842213549
field max 37828.674411337
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015681699893947
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.53378378378378
field stddev 0.53254159434005
field sum 158
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 96.529854828691
field stddev 265.70216386529
field sum 14286.418514646
field sqrsum 11756918.967997
field min 0
field max 1481.1514787937
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016201527790892
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.52
field stddev 0.52009775258196
field sum 156
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 99.500766551986
field stddev 250.69892122503
field sum 14925.114982798
field sqrsum 10849702.79807
field min 0
field max 1390.4062289224
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29439238753053
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 0.79264214046823
field stddev 0.69789667873646
field sum 237
field sqrsum 333
field min 0
field max 3
attr source  parkingOccupancy
