file 52016 1483893127                                           
version 2
run ParkingMeasurement-42-20170108-17:32:07-6068
attr configname ParkingMeasurement
attr datetime 20170108-17:32:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 6068
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 7017 416 3178 202910.880169974047 1122273.553923905636 164 3540.710674889 28518.721031629 1454868.4759288 17637061260.596
1	8487 5120 422 3166 205753.074437257865 1119669.559641097177 163 0 1445.7521941624 15302.247620511 11110032.17864
2	13607 9427 420 3166 205753.074437257865 1119669.559641097177 326 0 2 167 171
3	23034 5148 413 3175 202621.676805383284 1122002.865337575593 164 0 1503.6334798535 14780.249303828 11825911.624247
4	28182 9463 411 3175 202621.676805383284 1122002.865337575593 328 0 2 166 168
5	37645 2451 418 3171 204000 1122000 154 0 4 164 324
6	40096 2451 418 3171 204000 1122000 154 0 4 163 329
7	42547 9469 408 3172 200747.411041462643 1122002.865337575593 328 0 3 254 348
