file 49968 1483893126                                           
version 2
run ParkingMeasurement-38-20170108-17:32:06-6060
attr configname ParkingMeasurement
attr datetime 20170108-17:32:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6060
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6626 565 3177 228128.519996042077 1119590.328547102597 155 3506.4700121258 44376.017631494 1440601.3695314 20132217977.235
1	8096 5067 553 3182 225028.896052415946 1120870.442729778831 156 0 1387.0013146931 16465.050940785 12035090.424384
2	13163 8993 551 3182 225028.896052415946 1120870.442729778831 312 0 2 162 168
3	22156 4984 561 3174 227800.116965250052 1119319.333535040171 155 0 3589.6576602075 29246.068360868 46821611.117864
4	27140 8942 559 3174 227800.116965250052 1119319.333535040171 310 0 3 173 199
5	36082 2460 546 3187 204000 1122000 154 0 4 156 320
6	38542 2460 546 3187 204000 1122000 154 0 7 155 353
7	41002 8966 556 3185 225939.188067854507 1121753.560992796419 311 0 3 258 376
