file 48786 1483893155                                           
version 2
run ParkingMeasurement-146-20170108-17:32:35-6269
attr configname ParkingMeasurement
attr datetime 20170108-17:32:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6269
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6497 512 3098 200774.234450327294 1122461.367161803198 152 3556.6234075624 31689.048683624 1398864.1978132 17774087163.736
1	7973 4768 518 3086 205084.876343081089 1121488.340268841738 153 0 1162.0323339341 10997.921442808 7484317.3489816
2	12741 8814 516 3086 205084.876343081089 1121488.340268841738 306 0 2 157 161
3	21555 4763 509 3095 200507.899765576122 1122197.741990687653 152 0 936.34311639387 9825.2498075986 5553509.8724498
4	26318 8769 507 3095 200507.899765576122 1122197.741990687653 304 0 1 152 152
5	35087 2448 514 3088 204000 1122000 154 0 4 153 303
6	37535 2448 514 3088 204000 1122000 154 0 4 151 299
7	39983 8803 506 3093 200507.899765576122 1122197.741990687653 305 0 3 246 352
