file 55619 1483893136                                           
version 2
run ParkingMeasurement-77-20170108-17:32:16-6140
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6140
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 7562 498 3465 212076.038447433712 1116447.160382559599 177 3639.3125887819 37645.745555605 1479910.5793888 16315853390.08
1	9032 5489 486 3445 208812.414802582455 1113699.35301759184 177 0 1595.3514270867 11312.550681573 8334383.5208968
2	14521 10221 484 3445 208812.414802582455 1113699.35301759184 354 0 2 179 181
3	24742 5549 495 3462 211735.85347366037 1116187.665186770295 177 0 1527.4719185057 16777.181323666 12136046.753915
4	30291 10208 493 3462 211735.85347366037 1116187.665186770295 354 0 2 179 181
5	40499 2456 482 3467 204000 1122000 154 0 3 177 327
6	42955 2456 482 3467 204000 1122000 154 0 4 179 365
7	45411 10208 489 3459 209805.66702857228 1116187.665186770295 354 0 2 261 345
