file 49714 1483893144                                           
version 2
run ParkingMeasurement-107-20170108-17:32:24-6201
attr configname ParkingMeasurement
attr datetime 20170108-17:32:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6201
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6657 487 3080 204382.089416954533 1114464.012552233834 156 3484.3995215421 33871.420181517 1411912.9181973 17276503689.716
1	8133 4900 445 3087 200481.104659324665 1122702.068302642665 156 0 1491.1720477672 13653.414288887 10205230.986176
2	13033 8967 443 3087 200481.104659324665 1122702.068302642665 312 0 2 158 160
3	22000 4854 481 3077 204115.932541088736 1114149.254421662808 156 0 3353.9605340859 16464.771439386 21176751.379928
4	26854 8990 451 3077 200761.972007002857 1114149.254421662808 312 0 2 160 164
5	35844 2456 477 3083 204000 1122000 154 0 4 156 302
6	38300 2456 477 3083 204000 1122000 154 0 5 157 299
7	40756 8958 450 3074 200761.972007002857 1114149.254421662808 311 0 3 237 331
