version 2
run ParkingMeasurement-66-20170108-17:32:13-6117
attr configname ParkingMeasurement
attr datetime 20170108-17:32:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 6117
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 9190.4543050579
field stddev 5802.6257623771
field sum 1415329.9629789
field sqrsum 18159106609.282
field min 3390.3671815492
field max 35417.724846826
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014626132088374
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.51298701298701
field stddev 0.51349239167964
field sum 158
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 87.589285744756
field stddev 217.11805436429
field sum 13488.750004692
field sqrsum 8393928.1567338
field min 0
field max 953.43131559516
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019711189253628
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.51948051948052
field stddev 0.51959366761329
field sum 160
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 117.63831112164
field stddev 294.503045868
field sum 18116.299912733
field sqrsum 15401173.661413
field min 0
field max 1935.6065927541
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29852067718027
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 308
field mean 0.76623376623377
field stddev 0.68765008706736
field sum 236
field sqrsum 326
field min 0
field max 3
attr source  parkingOccupancy
