file 48883 1483893152                                           
version 2
run ParkingMeasurement-137-20170108-17:32:32-6251
attr configname ParkingMeasurement
attr datetime 20170108-17:32:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6251
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6529 466 3049 212544.174296614726 1117220.412148268022 153 3241.7435177085 31711.602777337 1410565.1313987 17741671966.252
1	8005 4800 454 3037 209863.306781825518 1114228.980601430568 153 0 1735.6817992193 15169.421132916 14166458.176533
2	12805 8800 452 3037 209863.306781825518 1114228.980601430568 306 0 2 165 177
3	21605 4774 463 3046 212255.028037835635 1116876.874063349768 153 0 2513.1779832995 15930.799463291 18826048.380658
4	26379 8799 461 3046 212255.028037835635 1116876.874063349768 306 0 1 153 153
5	35178 2454 450 3051 204000 1122000 154 0 4 153 297
6	37632 2454 450 3051 204000 1122000 154 0 4 153 301
7	40086 8797 458 3043 210498.462439501587 1116876.874063349768 306 0 3 239 345
