version 2
run ParkingMeasurement-54-20170108-17:32:10-6093
attr configname ParkingMeasurement
attr datetime 20170108-17:32:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 6093
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 9259.6057173341
field stddev 5413.0295807035
field sum 1435238.8861868
field sqrsum 17802083139.477
field min 3404.6263693625
field max 29690.36531725
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011535246178589
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 69.975593033585
field stddev 219.8974697147
field sum 10636.290141105
field sqrsum 8045870.1855269
field min 0
field max 1289.2020196428
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024029603464803
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 309
field mean 0.54368932038835
field stddev 0.58847203139676
field sum 168
field sqrsum 198
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 152.10648678827
field stddev 457.58654726377
field sum 23576.505452182
field sqrsum 35831498.44354
field min 0
field max 3530.327288624
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30055317228954
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 0.70032573289902
field stddev 0.65287190444734
field sum 215
field sqrsum 281
field min 0
field max 3
attr source  parkingOccupancy
