version 2
run ParkingMeasurement-86-20170108-17:32:19-6159
attr configname ParkingMeasurement
attr datetime 20170108-17:32:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6159
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 9110.6222281849
field stddev 6057.1063791762
field sum 1439478.3120532
field sqrsum 18874643523.901
field min 3446.1390238666
field max 45511.828800569
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022826016165212
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.51898734177215
field stddev 0.51911425157519
field sum 164
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 132.97130227895
field stddev 258.89960445713
field sum 21009.465760075
field sqrsum 13317209.836828
field min 0
field max 1041.2132900174
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017174692658463
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.5253164556962
field stddev 0.52492620298999
field sum 166
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 99.735187078896
field stddev 292.93039388518
field sum 15758.159558465
field sqrsum 15043532.850473
field min 0
field max 2296.9341750349
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31196895223178
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 0.89240506329114
field stddev 0.77734136267988
field sum 282
field sqrsum 442
field min 0
field max 3
attr source  parkingOccupancy
