file 49195 1483893143                                           
version 2
run ParkingMeasurement-101-20170108-17:32:23-6189
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 6189
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6530 554 3128 215929.929323762975 1114945.792384071048 153 3582.8839846675 32384.930947295 1440054.9600003 19220274929.534
1	8006 4933 535 3117 211998.570964250372 1112183.815974421413 153 0 2854.3578540439 26418.641528532 33489610.295131
2	12939 8818 533 3117 211998.570964250372 1112183.815974421413 306 0 4 181 225
3	21757 4865 551 3125 215563.762740433744 1114683.843679247326 153 0 3691.6917499608 34126.349753751 67462003.935218
4	26622 8834 546 3125 214836.547635122096 1114683.843679247326 306 0 5 191 277
5	35456 2455 530 3131 204000 1122000 154 0 6 153 327
6	37911 2455 530 3131 204000 1122000 154 0 6 153 331
7	40366 8829 538 3122 212887.26361114467 1114683.843679247326 306 0 3 253 369
