version 2
run ParkingMeasurement-131-20170108-17:32:30-6241
attr configname ParkingMeasurement
attr datetime 20170108-17:32:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 6241
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9389.9519347134
field stddev 5949.8359485696
field sum 1399102.8382723
field sqrsum 18376789479.702
field min 3457.7521510982
field max 30049.493155534
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013254819528084
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.51315789473684
field stddev 0.51366594305986
field sum 156
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 79.758674322263
field stddev 200.56701570361
field sum 12123.318496984
field sqrsum 7041236.1077323
field min 0
field max 954.28846570741
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010100208292716
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 299
field mean 0.50836120401338
field stddev 0.50742505972951
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 54.228999502997
field stddev 207.01767704042
field sum 8080.1209259465
field sqrsum 6780912.0275444
field min 0
field max 1929.3790079338
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29561723676187
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 0.74750830564784
field stddev 0.67034973764754
field sum 225
field sqrsum 303
field min 0
field max 3
attr source  parkingOccupancy
