version 2
run ParkingMeasurement-48-20170108-17:32:09-6081
attr configname ParkingMeasurement
attr datetime 20170108-17:32:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 6081
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 10051.678760851
field stddev 7688.5492561114
field sum 1336873.2751932
field sqrsum 21240840941.812
field min 3626.5395412433
field max 53751.348567292
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0092175088595371
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 264
field mean 0.51515151515152
field stddev 0.51568328896951
field sum 136
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 132
field mean 64.144402602428
field stddev 206.28981315597
field sum 8467.0611435205
field sqrsum 6117883.3774113
field min 0
field max 1419.3081028138
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013518908438822
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 266
field mean 0.51503759398496
field stddev 0.51556837887747
field sum 137
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 93.777896567741
field stddev 275.38820065131
field sum 12472.46024351
field sqrsum 11180344.346313
field min 0
field max 1645.9374403606
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25532458852344
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 266
field mean 0.75563909774436
field stddev 0.66479260875425
field sum 201
field sqrsum 269
field min 0
field max 2
attr source  parkingOccupancy
