file 45954 1483893134                                           
version 2
run ParkingMeasurement-68-20170108-17:32:14-6121
attr configname ParkingMeasurement
attr datetime 20170108-17:32:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 6121
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6087 777 3177 207059.389503646127 1117219.317919516336 142 3582.498779619 28246.954899146 1362814.5830964 17268790420.772
1	7557 4357 758 3157 204368.675415856146 1114538.923167355708 142 0 1113.1797427937 7165.6551475447 4609599.9822865
2	11914 8223 756 3157 204368.675415856146 1114538.923167355708 284 0 2 144 146
3	20137 4427 774 3174 206736.397739749173 1116982.813799332988 142 0 1895.5037252501 11119.801055794 10303661.387145
4	24564 8226 772 3174 206736.397739749173 1116982.813799332988 284 0 2 144 146
5	32790 2472 754 3179 204000 1122000 154 0 5 142 278
6	35262 2472 754 3179 204000 1122000 154 0 4 143 251
7	37734 8220 764 3171 205340.035255903746 1116982.813799332988 284 0 3 204 270
