file 44907 1483715050                                           
version 2
run ParkingMeasurement-3-20170106-02:04:23-11804
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 11804
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	36887 8020 783 3139 201008.324937447827 1121387.9464744989 277 0 3 216 302
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23889 8048 784 3142 201008.324937447827 1121387.9464744989 278 0 2 141 143
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19617 4272 789 3142 201282.738600548365 1121387.9464744989 139 0 1813.4195315321 9490.1976477155 8921154.6391426
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1453 5951 792 3145 201588.449572753924 1121707.008138958235 139 3775.250838672 35656.455885942 1359062.7633578 18311612103.503
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11679 7938 795 3126 202379.45884678087 1118825.058191761243 274 0 2 141 145
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7404 4275 797 3126 202379.45884678087 1118825.058191761243 137 0 1585.3962812989 10006.120053014 8037134.8206346
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	31937 2475 810 3147 204000 1122000 154 0 4 139 253
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	34412 2475 810 3147 204000 1122000 154 0 5 140 260
