version 2
run ParkingMeasurement-100-20170108-17:32:23-6187
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6187
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9653.9709564945
field stddev 6729.8657030554
field sum 1419133.7306047
field sqrsum 20312775306.289
field min 3581.0527057864
field max 31722.333536784
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021362459696471
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.54054054054054
field stddev 0.55084992423423
field sum 160
field sqrsum 176
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 133.08521282123
field stddev 320.98577434537
field sum 19696.611497542
field sqrsum 17767012.230826
field min 0
field max 2247.3245067158
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023952968740848
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.52721088435374
field stddev 0.53950524966897
field sum 155
field sqrsum 167
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 149.85295769612
field stddev 423.39162140233
field sum 22028.38478133
field sqrsum 29473046.51351
field min 0
field max 3335.6044855807
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28783302326735
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 294
field mean 0.8469387755102
field stddev 0.75747074397589
field sum 249
field sqrsum 379
field min 0
field max 3
attr source  parkingOccupancy
