version 2
run ParkingMeasurement-58-20170108-17:32:11-6101
attr configname ParkingMeasurement
attr datetime 20170108-17:32:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 6101
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 174
field mean 8525.3891127334
field stddev 4885.7023331187
field sum 1483417.7056156
field sqrsum 16776238257.888
field min 3436.1160627777
field max 31987.429104538
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020614931666849
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 348
field mean 0.52873563218391
field stddev 0.52793066656321
field sum 184
field sqrsum 194
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 174
field mean 107.91370977913
field stddev 282.4748658019
field sum 18776.985501568
field sqrsum 15830318.781038
field min 0
field max 1410.4021713722
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024454434743064
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 348
field mean 0.54022988505747
field stddev 0.55901514264776
field sum 188
field sqrsum 210
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 174
field mean 127.60747015797
field stddev 456.32079440567
field sum 22203.699807486
field sqrsum 38856917.421995
field min 0
field max 4334.4156328312
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34003029167808
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 348
field mean 0.83333333333333
field stddev 0.74449629672076
field sum 290
field sqrsum 434
field min 0
field max 3
attr source  parkingOccupancy
