file 47929 1483893151                                           
version 2
run ParkingMeasurement-132-20170108-17:32:31-6242
attr configname ParkingMeasurement
attr datetime 20170108-17:32:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 6242
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6369 625 3145 204581.160313636829 1119122.286148360428 149 3589.999138018 29814.615454734 1396542.2898315 17903751182.827
1	7845 4720 613 3134 201512.420918275307 1116187.054281191152 149 0 875.00347607963 13511.042185781 8301078.8727994
2	12565 8610 611 3134 201512.420918275307 1116187.054281191152 298 0 1 149 149
3	21175 4611 622 3142 204251.466224333857 1118831.629822770246 149 0 971.05588839516 10234.966606498 6140907.7784841
4	25786 8609 620 3142 204251.466224333857 1118831.629822770246 298 0 1 149 149
5	34395 2464 618 3147 204000 1122000 154 0 3 149 277
6	36859 2464 618 3147 204000 1122000 154 0 4 149 279
7	39323 8606 616 3139 202391.073728374476 1118831.629822770246 298 0 2 225 301
