version 2
run ParkingMeasurement-103-20170108-17:32:23-6193
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6193
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9622.6531765923
field stddev 6653.6372384951
field sum 1395284.7106059
field sqrsum 19801348796.977
field min 3428.1423340166
field max 38580.254604247
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015449984992294
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.52054794520548
field stddev 0.5206284608595
field sum 152
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 96.042895868556
field stddev 274.9546732009
field sum 14022.262796809
field sqrsum 12308749.211313
field min 0
field max 1593.1966464153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026254815309462
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.52758620689655
field stddev 0.54002213957187
field sum 153
field sqrsum 165
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 163.82543101285
field stddev 386.29317054595
field sum 23754.687496863
field sqrsum 25379649.477653
field min 0
field max 2018.2427175439
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28687143986826
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 291
field mean 0.76975945017182
field stddev 0.68876171536819
field sum 224
field sqrsum 310
field min 0
field max 3
attr source  parkingOccupancy
