file 50611 1483715102                                           
version 2
run ParkingMeasurement-4-20170106-02:04:23-11808
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 11808
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13322 9137 643 3309 200489.917921634091 1112728.034552043583 316 0 2 170 182
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8222 5100 645 3309 200489.917921634091 1112728.034552043583 158 0 1930.9963698867 22603.383871636 20971739.097945
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	41466 9145 648 3314 201173.267906793865 1115422.967345735309 316 0 3 264 398
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27392 9140 664 3317 202780.521807073383 1115422.967345735309 316 0 2 166 174
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22459 4933 669 3317 203169.096972042119 1115422.967345735309 158 0 1938.0505465316 19261.859484946 22782297.128897
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1453 6769 672 3320 203488.615051770594 1115685.804337803025 158 3547.9049715631 31294.239828621 1434059.6644548 17974840731.318
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36532 2467 674 3323 204000 1122000 154 0 5 158 350
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38999 2467 674 3323 204000 1122000 154 0 4 159 337
