version 2
run ParkingMeasurement-146-20170108-17:32:35-6269
attr configname ParkingMeasurement
attr datetime 20170108-17:32:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6269
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9203.0539329813
field stddev 5696.6729609022
field sum 1398864.1978132
field sqrsum 17774087163.736
field min 3556.6234075624
field max 31689.048683624
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011978804356258
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.51307189542484
field stddev 0.51357861280958
field sum 157
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 71.881839495475
field stddev 209.85218050994
field sum 10997.921442808
field sqrsum 7484317.3489816
field min 0
field max 1162.0323339341
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01064845987638
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.5
field stddev 0.50082440286816
field sum 152
field sqrsum 152
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 64.639801365781
field stddev 180.47779993209
field sum 9825.2498075986
field sqrsum 5553509.8724498
field min 0
field max 936.34311639387
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2958817066853
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 305
field mean 0.80655737704918
field stddev 0.71078830692145
field sum 246
field sqrsum 352
field min 0
field max 3
attr source  parkingOccupancy
