version 2
run ParkingMeasurement-25-20170106-02:04:28-11928
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 11928
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 9124.1870641459
field stddev 5418.2433864349
field sum 1396000.6208143
field sqrsum 17199689737.96
field min 3516.2618011025
field max 29668.325702257
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095942235468581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.50649350649351
field stddev 0.50723435141374
field sum 156
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 56.493598565494
field stddev 171.61450779162
field sum 8700.014179086
field sqrsum 4997580.6190853
field min 0
field max 1202.5471415436
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014050939175918
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.50649350649351
field stddev 0.50723435141374
field sum 156
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 82.510525974927
field stddev 230.24516058939
field sum 12706.621000139
field sqrsum 9159393.580235
field min 0
field max 1440.1653842062
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30394502244
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 308
field mean 0.74025974025974
field stddev 0.65874418878394
field sum 228
field sqrsum 302
field min 0
field max 2
attr source  parkingOccupancy
