version 2
run ParkingMeasurement-45-20170106-02:04:32-12037
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 12037
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9460.5848961297
field stddev 5928.4109423743
field sum 1400166.5646272
field sqrsum 18412864929.722
field min 3567.8175436595
field max 31807.215378989
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012894140397179
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.51351351351351
field stddev 0.51402679461238
field sum 152
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 79.051210820583
field stddev 210.70628520485
field sum 11699.579201446
field sqrsum 7451245.2798154
field min 0
field max 1203.9399878818
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015006277005033
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.51351351351351
field stddev 0.51402679461238
field sum 152
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 91.742013802917
field stddev 295.66713643106
field sum 13577.818042832
field sqrsum 14096257.538404
field min 0
field max 2303.6987171975
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29678177830247
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 296
field mean 0.73648648648649
field stddev 0.68753045158063
field sum 218
field sqrsum 300
field min 0
field max 3
attr source  parkingOccupancy
