file 48764 1483715036                                           
version 2
run ParkingMeasurement-2-20170106-02:04:23-11799
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 11799
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35077 2454 450 3032 204000 1122000 154 0 4 153 305
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37531 2454 450 3032 204000 1122000 154 0 5 150 298
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12706 8822 452 3022 207554.441622900053 1120907.477513280324 306 0 2 155 157
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7947 4759 454 3022 207554.441622900053 1120907.477513280324 153 0 876.50544647782 9639.7055090131 5458982.4728893
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	39985 8779 457 3036 208596.689843051102 1122512.286014002554 305 0 3 245 353
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26325 8752 461 3039 210483.533316630578 1122512.286014002554 304 0 2 156 160
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21528 4797 463 3039 210483.533316630578 1122512.286014002554 152 0 1354.8873848313 17716.860360121 14764488.899292
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1453 6494 466 3042 210786.226832463571 1122795.846851859256 152 3599.7230023519 42323.888318396 1421137.5031878 19600349796.294
