version 2
run ParkingMeasurement-119-20170108-17:32:28-6225
attr configname ParkingMeasurement
attr datetime 20170108-17:32:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 6225
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8715.3466807521
field stddev 5531.9150226163
field sum 1438032.2023241
field sqrsum 17551690927.401
field min 3503.9447692388
field max 34925.933638373
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010186325762795
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.50602409638554
field stddev 0.50671607800389
field sum 168
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 56.033223095068
field stddev 178.47583619146
field sum 9301.5150337813
field sqrsum 5777041.8442095
field min 0
field max 1399.7195997674
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017420950448084
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.51212121212121
field stddev 0.51261151252246
field sum 169
field sqrsum 173
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 96.120504048618
field stddev 300.27843609776
field sum 15859.883168022
field sqrsum 16311870.790655
field min 0
field max 2420.5901590103
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32596644791231
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 331
field mean 0.75528700906344
field stddev 0.68130500386044
field sum 250
field sqrsum 342
field min 0
field max 3
attr source  parkingOccupancy
