file 51996 1483893147                                           
version 2
run ParkingMeasurement-116-20170108-17:32:27-6219
attr configname ParkingMeasurement
attr datetime 20170108-17:32:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6219
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 7005 386 3145 211157.980209592621 1117683.282151148966 164 3506.092051829 43136.557889666 1471427.7717962 18972926920.176
1	8481 5176 374 3125 208418.662986698102 1114695.737128831636 164 0 1484.8314282362 17332.032814667 13569329.46989
2	13657 9438 372 3125 208418.662986698102 1114695.737128831636 328 0 2 172 180
3	23095 5128 383 3142 210873.242553549421 1117373.781506679627 164 0 2859.7581658708 18604.227552927 21455974.04719
4	28223 9451 381 3142 210873.242553549421 1117373.781506679627 328 0 3 170 180
5	37674 2437 370 3147 204000 1122000 154 0 4 164 330
6	40111 2437 370 3147 204000 1122000 154 0 5 164 350
7	42548 9448 377 3139 209365.815169706227 1117373.781506679627 328 0 3 262 372
