file 52270 1483893146                                           
version 2
run ParkingMeasurement-112-20170108-17:32:26-6211
attr configname ParkingMeasurement
attr datetime 20170108-17:32:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6211
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 7057 608 3383 200666.910640051704 1109400.114475930502 165 3660.9955018241 38543.807339297 1445246.2344332 17882734507.454
1	8533 5168 614 3364 207798.110996073473 1106783.967047595882 164 0 1231.634068018 13333.684702605 8695781.5593299
2	13701 9479 612 3364 207798.110996073473 1106783.967047595882 328 0 2 166 168
3	23180 5209 623 3380 210541.861980174156 1109100.175293071144 164 0 1786.6549985707 19047.191828534 15868699.883058
4	28389 9475 621 3380 210541.861980174156 1109100.175293071144 328 0 2 168 172
5	37864 2467 610 3387 204000 1122000 154 0 5 165 333
6	40331 2467 610 3387 204000 1122000 154 0 4 165 353
7	42798 9472 617 3377 208733.17250862919 1109100.175293071144 328 0 3 252 348
