file 48225 1483715108                                           
version 2
run ParkingMeasurement-23-20170106-02:04:27-11916
attr configname ParkingMeasurement
attr datetime 20170106-02:04:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 11916
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6450 672 3217 200569.541171242083 1121674.598309858593 151 3508.1361551219 42846.328290786 1420814.9177351 19793973783.86
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12641 8663 675 3223 200747.526130514786 1122774.74770014491 300 0 3 166 194
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7909 4732 677 3223 200747.526130514786 1122774.74770014491 150 0 2703.1915197444 18714.66643945 25625209.677756
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	39602 8623 679 3212 201473.158887642753 1121403.531845717129 299 0 3 228 322
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26020 8656 680 3214 201473.158887642753 1121403.531845717129 300 0 4 172 226
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21304 4716 685 3214 201830.020582795711 1121403.531845717129 150 0 4922.7416122856 24964.479255392 55888638.678826
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	34676 2463 706 3219 204000 1122000 154 0 5 152 318
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37139 2463 706 3219 204000 1122000 154 0 7 151 313
