version 2
run ParkingMeasurement-89-20170108-17:32:19-6165
attr configname ParkingMeasurement
attr datetime 20170108-17:32:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6165
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 9856.843629309
field stddev 6503.876660272
field sum 1360244.4208446
field sqrsum 19202872944.754
field min 3686.5269499915
field max 36710.115129188
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010686302239358
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.5
field stddev 0.5009017139877
field sum 139
field sqrsum 139
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 70.339282639605
field stddev 175.99252580551
field sum 9777.1602869051
field sqrsum 4962043.382071
field min 0
field max 894.71336541683
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020956892996754
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.50724637681159
field stddev 0.50806408774834
field sum 140
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 138.51953058321
field stddev 333.35759486814
field sum 19115.695220483
field sqrsum 17872335.318422
field min 0
field max 1764.4129064651
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27067740633267
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 277
field mean 0.76173285198556
field stddev 0.66559978463105
field sum 211
field sqrsum 283
field min 0
field max 2
attr source  parkingOccupancy
