file 50552 1483893137                                           
version 2
run ParkingMeasurement-82-20170108-17:32:17-6150
attr configname ParkingMeasurement
attr datetime 20170108-17:32:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6150
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 6790 432 3113 201150.062188113055 1118415.499225837718 159 3591.9645953416 30089.046577575 1427067.9581338 18047051297.047
1	8260 4965 438 3101 205777.256857761098 1115198.630728879901 158 0 2074.1782240652 11721.072504992 10207268.351776
2	13225 9099 436 3101 205777.256857761098 1115198.630728879901 316 0 3 164 174
3	22324 5036 429 3110 200830.975233496747 1118064.48687040917 159 0 1684.7064782335 16869.197790781 13398838.039993
4	27360 9156 427 3110 200830.975233496747 1118064.48687040917 318 0 2 165 171
5	36516 2451 434 3115 204000 1122000 154 0 4 159 321
6	38967 2451 434 3115 204000 1122000 154 0 5 159 335
7	41418 9134 426 3107 200830.975233496747 1118064.48687040917 317 0 3 254 362
