file 50291 1483893133                                           
version 2
run ParkingMeasurement-63-20170108-17:32:13-6111
attr configname ParkingMeasurement
attr datetime 20170108-17:32:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 6111
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 6736 440 3097 202226.846413781691 1120645.873900573686 158 3485.6336884157 33703.334265392 1441264.7428782 19050705337.137
1	8206 4936 429 3078 201009.287206489619 1117806.8724243793 157 0 1623.6717885513 14856.449754235 12224749.674923
2	13142 9040 427 3078 201009.287206489619 1117806.8724243793 314 0 2 169 181
3	22182 5048 437 3094 201873.169912402443 1120349.364237292389 158 0 3482.7533701861 30628.026982945 44617277.030218
4	27230 9095 432 3094 201446.776684279231 1120349.364237292389 316 0 3 170 186
5	36325 2449 447 3099 204000 1122000 154 0 4 158 314
6	38774 2449 447 3099 204000 1122000 154 0 5 158 356
7	41223 9068 431 3091 201446.776684279231 1120349.364237292389 315 0 3 257 369
