file 49829 1483893147                                           
version 2
run ParkingMeasurement-115-20170108-17:32:26-6217
attr configname ParkingMeasurement
attr datetime 20170108-17:32:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 6217
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6682 592 3225 200937.748726131832 1119754.468912364989 156 3509.9759180303 33421.877219153 1410162.8846958 17803169483.178
1	8158 4834 599 3190 212492.041743798633 1116842.506413731321 155 0 929.47350873986 9726.3735395273 5409712.7533919
2	12992 8971 597 3190 212492.041743798633 1116842.506413731321 310 0 2 157 159
3	21963 4920 589 3222 200652.89406422052 1119459.314873025351 156 0 1048.00993042 13879.374503431 9063995.7071571
4	26883 9038 587 3222 200652.89406422052 1119459.314873025351 312 0 1 156 156
5	35921 2453 594 3227 204000 1122000 154 0 3 156 284
6	38374 2453 594 3227 204000 1122000 154 0 4 157 293
7	40827 9002 586 3219 200652.89406422052 1119459.314873025351 311 0 3 229 311
