version 2
run ParkingMeasurement-71-20170108-17:32:15-6127
attr configname ParkingMeasurement
attr datetime 20170108-17:32:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 6127
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 9795.0115631217
field stddev 6336.4879409237
field sum 1351711.5957108
field sqrsum 18740728591.282
field min 3544.7981613191
field max 40471.998229178
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012771700678288
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.51438848920863
field stddev 0.51491279287988
field sum 143
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 84.609995549497
field stddev 224.29683648985
field sum 11760.78938138
field sqrsum 7937732.1158079
field min 0
field max 1295.9904910517
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012531292629586
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.5
field stddev 0.50090826596203
field sum 138
field sqrsum 138
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 83.380352446188
field stddev 294.77424365612
field sum 11506.488637574
field sqrsum 12863599.175075
field min 0
field max 2005.7286244374
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26742160307751
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 277
field mean 0.72563176895307
field stddev 0.67337570117217
field sum 201
field sqrsum 271
field min 0
field max 3
attr source  parkingOccupancy
