version 2
run ParkingMeasurement-112-20170108-17:32:26-6211
attr configname ParkingMeasurement
attr datetime 20170108-17:32:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6211
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8759.0680874737
field stddev 5643.7556346778
field sum 1445246.2344332
field sqrsum 17882734507.454
field min 3660.9955018241
field max 38543.807339297
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014565935315158
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 328
field mean 0.50609756097561
field stddev 0.50679723755565
field sum 166
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 81.302955503687
field stddev 216.09634276726
field sum 13333.684702605
field sqrsum 8695781.5593299
field min 0
field max 1231.634068018
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020870018065976
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 328
field mean 0.51219512195122
field stddev 0.51268681092099
field sum 168
field sqrsum 172
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 164
field mean 116.14141358862
field stddev 289.45190536004
field sum 19047.191828534
field sqrsum 15868699.883058
field min 0
field max 1786.6549985707
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32306236147434
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 328
field mean 0.76829268292683
field stddev 0.68712547519496
field sum 252
field sqrsum 348
field min 0
field max 3
attr source  parkingOccupancy
