file 61095 1483893132                                           
version 2
run ParkingMeasurement-60-20170108-17:32:12-6105
attr configname ParkingMeasurement
attr datetime 20170108-17:32:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 6105
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 8333 483 3737 216881.655102976349 1119342.256400047311 195 3331.4424429742 30508.296147982 1579477.7759355 17306496395.331
1	9803 6338 471 3726 213741.648444698302 1116244.774833215726 195 0 1599.7124116396 27520.876840407 22951795.075483
2	16141 11241 469 3726 213741.648444698302 1116244.774833215726 390 0 2 209 223
3	27382 6290 480 3734 216593.106818621665 1119032.288223825582 195 0 3308.0428544879 44682.533505388 67977495.091184
4	33672 11250 478 3734 216593.106818621665 1119032.288223825582 390 0 4 229 291
5	44922 2459 466 3739 204000 1122000 154 0 6 195 473
6	47381 2459 466 3739 204000 1122000 154 0 4 195 447
7	49840 11255 474 3731 214699.184748120979 1119032.288223825582 390 0 3 351 531
