file 47541 1483893143                                           
version 2
run ParkingMeasurement-100-20170108-17:32:23-6187
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6187
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6281 592 3081 203857.316396366827 1121363.789212175318 147 3581.0527057864 31722.333536784 1419133.7306047 20312775306.289
1	7757 4813 581 3087 201180.168135981091 1122494.237193712084 148 0 2247.3245067158 19696.611497542 17767012.230826
2	12570 8524 579 3087 201180.168135981091 1122494.237193712084 296 0 3 160 176
3	21094 4603 589 3078 203548.452016146413 1121092.011482629849 147 0 3335.6044855807 22028.38478133 29473046.51351
4	25697 8463 587 3078 203548.452016146413 1121092.011482629849 294 0 3 155 167
5	34160 2455 594 3083 204000 1122000 154 0 5 147 309
6	36615 2455 594 3083 204000 1122000 154 0 6 147 327
7	39070 8471 584 3075 202014.193125709621 1121092.011482629849 294 0 3 249 379
