file 50530 1483893138                                           
version 2
run ParkingMeasurement-83-20170108-17:32:18-6152
attr configname ParkingMeasurement
attr datetime 20170108-17:32:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6152
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6768 697 3350 206380.971827597968 1101597.958771560049 158 3449.3574475361 28207.404647504 1405543.1790855 16904411341.408
1	8238 5080 677 3331 203478.727939355186 1098712.592199522629 158 0 1524.2768247448 17242.09579668 11709677.26664
2	13318 9138 675 3331 203478.727939355186 1098712.592199522629 316 0 2 162 166
3	22456 4874 694 3347 206070.040050059795 1101289.147079529489 158 0 2935.4921922701 12996.041247663 16599891.207995
4	27330 9137 692 3347 206070.040050059795 1101289.147079529489 316 0 2 168 178
5	36467 2467 679 3355 204000 1122000 154 0 4 158 318
6	38934 2467 679 3355 204000 1122000 154 0 5 158 322
7	41401 9129 681 3344 204455.556291134292 1101289.147079529489 316 0 3 264 394
