version 2
run ParkingMeasurement-31-20170108-17:32:03-6046
attr configname ParkingMeasurement
attr datetime 20170108-17:32:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 6046
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 9209.3765764874
field stddev 5107.8332537042
field sum 1427453.3693556
field sqrsum 17163809548.109
field min 3500.6538820491
field max 23955.431337244
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019334065007253
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.53246753246753
field stddev 0.53134738900493
field sum 164
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 115.65623739358
field stddev 270.6316949689
field sum 17811.060558611
field sqrsum 13265911.939424
field min 0
field max 1426.279591044
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025223348674191
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.58387096774194
field stddev 0.65685175099028
field sum 181
field sqrsum 239
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 150.02227058587
field stddev 501.32019357021
field sum 23253.451940809
field sqrsum 42192113.877235
field min 0
field max 4240.6658965624
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30274520831811
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 0.81553398058252
field stddev 0.75697071623523
field sum 252
field sqrsum 382
field min 0
field max 3
attr source  parkingOccupancy
