file 45785 1483893155                                           
version 2
run ParkingMeasurement-147-20170108-17:32:35-6270
attr configname ParkingMeasurement
attr datetime 20170108-17:32:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 6270
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6074 552 2954 203864.850783475133 1122418.816158128988 142 3620.2304939463 51549.977716468 1369484.262193 19244863536.876
1	7550 4386 533 2942 201300.522492925104 1119698.149727986657 142 0 884.26813958248 8647.8002827994 5153957.957896
2	11936 8192 531 2942 201300.522492925104 1119698.149727986657 284 0 1 142 142
3	20128 4350 549 2951 203601.799602358937 1122147.111403967048 142 0 1135.1917835132 7252.6849161853 4483752.3333641
4	24478 8198 547 2951 203601.799602358937 1122147.111403967048 284 0 1 142 142
5	32676 2460 554 2947 204000 1122000 154 0 3 142 248
6	35136 2460 554 2947 204000 1122000 154 0 5 141 287
7	37596 8189 539 2948 202148.222753050323 1122147.111403967048 284 0 2 210 278
