file 51801 1483664674                                           
version 2
run ParkingMeasurement-53-20170106-02:04:34-12085
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12085
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1459 6970 592 3337 203722.437658499945 1118345.217633865939 163 3528.7141749856 36339.163627646 1436364.897387 17375957244.081
1	8429 5103 581 3342 200763.524213721826 1121137.245822141706 164 0 1050.1165495392 11803.300351459 7593425.1285685
2	13532 9458 579 3342 200763.524213721826 1121137.245822141706 328 0 2 166 168
3	22990 5058 589 3334 203502.954493833539 1118047.44666380983 163 0 1966.9534827963 19396.413650096 20511111.904968
4	28048 9399 587 3334 203502.954493833539 1118047.44666380983 326 0 2 171 179
5	37447 2460 594 3347 204000 1122000 154 0 5 164 334
6	39907 2460 594 3347 204000 1122000 154 0 4 163 313
7	42367 9434 584 3345 201644.097604077671 1121910.570934639477 327 0 2 242 320
