file 51722 1483893151                                           
version 2
run ParkingMeasurement-133-20170108-17:32:31-6244
attr configname ParkingMeasurement
attr datetime 20170108-17:32:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 6244
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6977 608 3353 200472.352920871895 1116267.323074773981 163 3584.4473781706 38021.982956057 1444067.4365376 17157288791.736
1	8453 5218 613 3341 203913.743132385407 1113350.110078930025 162 0 1646.3092964705 17923.739982479 14127007.570496
2	13671 9362 611 3341 203913.743132385407 1113350.110078930025 324 0 2 168 174
3	23033 5033 630 3349 206585.482927063697 1115993.331686139624 162 0 1719.8117325237 13468.661557496 12524170.263453
4	28066 9370 628 3349 206585.482927063697 1115993.331686139624 324 0 2 166 170
5	37436 2462 615 3355 204000 1122000 154 0 4 163 313
6	39898 2462 615 3355 204000 1122000 154 0 5 163 327
7	42360 9362 620 3346 204707.388319191623 1115993.331686139624 324 0 3 246 338
