file 43585 1483664670                                           
version 2
run ParkingMeasurement-37-20170106-02:04:30-11995
attr configname ParkingMeasurement
attr datetime 20170106-02:04:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 11995
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1459 5755 576 2857 202396.638558613602 1116449.778388084839 135 3460.0771300964 45923.093172521 1342746.9600168 20018731747.92
1	7214 4165 557 2845 200572.388613999861 1113372.806065093284 134 0 871.69651975979 7677.6435219298 4313968.7946522
2	11379 7719 555 2845 200572.388613999861 1113372.806065093284 268 0 1 134 134
3	19098 4055 573 2854 202112.796337919725 1116197.509666750916 135 0 1484.7926759645 6493.2194592515 5201772.8712604
4	23153 7777 571 2854 202112.796337919725 1116197.509666750916 270 0 1 135 135
5	30930 2455 594 2859 204000 1122000 154 0 4 135 249
6	33385 2455 594 2859 204000 1122000 154 0 4 135 239
7	35840 7745 563 2851 201238.719686335145 1116197.509666750916 269 0 3 196 262
