version 2
run ParkingMeasurement-46-20170108-17:32:08-6076
attr configname ParkingMeasurement
attr datetime 20170108-17:32:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 6076
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 8991.8712159286
field stddev 5902.0172647683
field sum 1429707.5233326
field sqrsum 18359487557.644
field min 3557.1777801794
field max 48474.867564134
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014149571365095
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.5126582278481
field stddev 0.51315818622606
field sum 162
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 82.319820847293
field stddev 231.35036831681
field sum 13006.531693872
field sqrsum 9473805.2473747
field min 0
field max 1609.0029332782
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014635865978971
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5062893081761
field stddev 0.50700898573925
field sum 161
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 84.817671158901
field stddev 239.31372445271
field sum 13486.009714265
field sqrsum 10192679.213596
field min 0
field max 1398.4445711771
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31130532929244
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 0.78864353312303
field stddev 0.71343152900603
field sum 250
field sqrsum 358
field min 0
field max 3
attr source  parkingOccupancy
