version 2
run ParkingMeasurement-32-20170106-02:04:24-11837
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 11837
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay 30min
param SimNetwork.a.runway.landingTime 15min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime 100min

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9000
field stddev 0
field sum 1368000
field sqrsum 12312000000
field min 9000
field max 9000
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.5
field stddev 0.50082987608973
field sum 151
field sqrsum 151
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.5
field stddev 0.50082440286816
field sum 152
field sqrsum 152
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29970228250083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 0.4983498349835
field stddev 0.50082440286816
field sum 151
field sqrsum 151
field min 0
field max 1
attr source  parkingOccupancy
