file 28778 1483892758                                           
version 2
run ParkingMeasurement-0-20170108-17:25:58-2774
attr configname ParkingMeasurement
attr datetime 20170108-17:25:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 2774
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay 30min
param SimNetwork.a.runway.landingTime 15min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime 100min

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1384 2914 849 3416 303000 1209000 152 9000 9000 1368000 12312000000
1	4298 2442 854 3404 306000 1206000 151 0 0 0 0
2	6740 4884 852 3404 306000 1206000 302 0 1 151 151
3	11624 2457 846 3413 302700 1208700 152 0 0 0 0
4	14081 4914 844 3413 302700 1208700 304 0 1 152 152
5	18995 2442 856 3406 306000 1206000 151 1 1 151 151
6	21437 2442 856 3406 306000 1206000 151 1 1 151 151
7	23879 4899 843 3410 302700 1208700 303 0 1 151 151
