file 36995 1484074013                                           
version 2
run ResponseMeasurement-77-20170110-19:46:53-22806
attr configname ResponseMeasurement
attr datetime 20170110-19:46:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 22806
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4954 497 2431 312245.636979160765 1155107.342533973036 116 4398.7618541679 38965.759939935 1305797.9682248 19937099426.775
1	6431 3777 486 2437 308301.643386762825 1162854.030765911388 117 0 959.9780032166 14455.368264771 9244545.6757781
2	10208 6751 484 2437 308301.643386762825 1162854.030765911388 234 0 2 119 121
3	16959 3565 494 2428 311225.08205784074 1154257.240413961459 116 0 1672.8811533446 6357.6645363003 6624295.4194832
4	20524 6694 492 2428 311225.08205784074 1154257.240413961459 232 0 1 116 116
5	27218 1528 482 2433 306000 1161000 96 0 4 116 242
6	28746 1528 482 2433 306000 1161000 96 0 4 116 226
7	30274 6721 489 2440 309294.89561275265 1163692.085734677543 233 0 2 153 189
