version 2
run ResponseMeasurement-17-20170110-19:46:32-22746
attr configname ResponseMeasurement
attr datetime 20170110-19:46:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 22746
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 88
field mean 13421.283751198
field stddev 7362.0502892131
field sum 1181072.9701054
field sqrsum 20566896710.754
field min 4468.9447067761
field max 34577.961007208
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0052150806570817
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 176
field mean 0.5
field stddev 0.50142653642241
field sum 88
field sqrsum 88
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 88
field mean 51.022803436015
field stddev 166.31406952078
field sum 4490.0067023693
field sqrsum 2635544.8950903
field min 0
field max 739.42648523821
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.00367848745321
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 176
field mean 0.5
field stddev 0.50142653642241
field sum 88
field sqrsum 88
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 88
field mean 35.889788097483
field stddev 146.82894631878
field sum 3158.3013525785
field sqrsum 1988961.1007983
field min 0
field max 1106.6913595736
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18328669500627
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 176
field mean 0.60227272727273
field stddev 0.58631581401684
field sum 106
field sqrsum 124
field min 0
field max 2
attr source  parkingOccupancy
