version 2
run ResponseMeasurement-88-20170110-19:46:55-22817
attr configname ResponseMeasurement
attr datetime 20170110-19:46:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 22817
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 105
field mean 12473.121710997
field stddev 8358.1149960113
field sum 1309677.7796547
field sqrsum 23601011321.622
field min 4444.6570868812
field max 43316.244389397
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01744004590903
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 208
field mean 0.53846153846154
field stddev 0.55470019622523
field sum 112
field sqrsum 124
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 104
field mean 142.9217438551
field stddev 329.35598231591
field sum 14863.86136093
field sqrsum 13297331.384114
field min 0
field max 2223.9461953142
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039280709277457
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 210
field mean 0.5952380952381
field stddev 0.67276206396768
field sum 125
field sqrsum 169
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 105
field mean 323.08729161136
field stddev 763.92767803141
field sum 33924.165619193
field sqrsum 71653358.505376
field min 0
field max 3610.0656237415
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2183077483672
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 209
field mean 0.76555023923445
field stddev 0.68469519370388
field sum 160
field sqrsum 220
field min 0
field max 3
attr source  parkingOccupancy
