file 37635 1484074025                                           
version 2
run ResponseMeasurement-111-20170110-19:47:05-22840
attr configname ResponseMeasurement
attr datetime 20170110-19:47:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 22840
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 5042 593 2559 310466.865143570563 1157832.663453216081 118 4323.2827193318 47910.86575152 1326973.0466145 20887361066.405
1	6525 3840 582 2548 307092.567162153688 1154541.32365815621 118 0 1443.1150467969 18077.322566553 14933971.457999
2	10365 6791 580 2548 307092.567162153688 1154541.32365815621 236 0 2 126 134
3	17156 3809 590 2556 309532.744525125799 1157051.828363278856 118 0 2209.9076686792 18088.393965459 21976549.029704
4	20965 6804 588 2556 309532.744525125799 1157051.828363278856 236 0 2 124 130
5	27769 1533 578 2561 306000 1161000 96 0 4 118 246
6	29302 1533 578 2561 306000 1161000 96 0 4 118 248
7	30835 6800 585 2553 307919.58014267375 1157051.828363278856 236 0 3 174 234
