version 2
run ResponseMeasurement-132-20170110-19:47:14-22861
attr configname ResponseMeasurement
attr datetime 20170110-19:47:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 22861
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 98
field mean 12430.479244085
field stddev 7788.9873731593
field sum 1218186.9659204
field sqrsum 21027475252.314
field min 4315.1423724938
field max 43824.265537476
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012138360820773
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 196
field mean 0.5
field stddev 0.5012804118276
field sum 98
field sqrsum 98
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 98
field mean 104.94507509174
field stddev 230.54893797121
field sum 10284.61735899
field sqrsum 6235142.7825954
field min 0
field max 856.79265142106
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012530628253682
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 194
field mean 0.5
field stddev 0.50129366322303
field sum 97
field sqrsum 97
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 97
field mean 109.14973509333
field stddev 284.84946549167
field sum 10587.524304053
field sqrsum 8944990.4002072
field min 0
field max 1395.7959648226
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.20716367261585
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 194
field mean 0.75773195876289
field stddev 0.6964506687478
field sum 147
field sqrsum 205
field min 0
field max 3
attr source  parkingOccupancy
