version 2
run ResponseMeasurement-40-20170110-19:46:41-22769
attr configname ResponseMeasurement
attr datetime 20170110-19:46:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 22769
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 94
field mean 13126.497441421
field stddev 9416.6877236073
field sum 1233890.7594936
field sqrsum 24443346612.092
field min 4578.3165692674
field max 49736.690836342
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015564306742965
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 188
field mean 0.5531914893617
field stddev 0.58715340262656
field sum 104
field sqrsum 122
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 94
field mean 138.88143531043
field stddev 360.28596685539
field sum 13054.85491918
field sqrsum 13885032.934847
field min 0
field max 2052.1165328861
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025656323248025
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 188
field mean 0.57446808510638
field stddev 0.56624028274181
field sum 108
field sqrsum 122
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 94
field mean 235.75351819134
field stddev 507.63840840124
field sum 22160.830709986
field sqrsum 29190291.898547
field min 0
field max 2937.1651253308
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.1940358992841
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 188
field mean 0.77659574468085
field stddev 0.68839510044258
field sum 146
field sqrsum 202
field min 0
field max 3
attr source  parkingOccupancy
