file 36487 1484074036                                           
version 2
run ResponseMeasurement-137-20170110-19:47:15-22866
attr configname ResponseMeasurement
attr datetime 20170110-19:47:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22866
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4861 521 2414 310382.917016543372 1145704.056768709415 114 4306.1896238595 39021.19575384 1288975.3611712 20034822206.342
1	6344 3679 502 2421 306986.788355826828 1162832.404756215469 115 0 1111.1164962123 16300.398733065 12218380.468143
2	10023 6607 500 2421 306986.788355826828 1162832.404756215469 230 0 2 119 123
3	16630 3633 518 2411 309536.201559392658 1144809.729482255821 114 0 1582.3636438514 12574.539640865 9924243.2084873
4	20263 6569 516 2411 309536.201559392658 1144809.729482255821 228 0 2 116 118
5	26832 1530 498 2417 306000 1161000 96 0 4 114 244
6	28362 1530 498 2417 306000 1161000 96 0 4 115 235
7	29892 6595 505 2424 307824.894882498411 1163760.678321372121 229 0 2 163 211
