file 31083 1484074001                                           
version 2
run ResponseMeasurement-40-20170110-19:46:41-22769
attr configname ResponseMeasurement
attr datetime 20170110-19:46:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 22769
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4029 784 2367 300934.3823855423 1155042.111623851985 94 4578.3165692674 49736.690836342 1233890.7594936 24443346612.092
1	5506 3039 792 2373 325039.198101306532 1162862.268834326371 94 0 2052.1165328861 13054.85491918 13885032.934847
2	8545 5462 790 2373 325039.198101306532 1162862.268834326371 188 0 3 104 122
3	14007 3093 781 2364 300050.925545021821 1154198.420054337554 94 0 2937.1651253308 22160.830709986 29190291.898547
4	17100 5450 779 2364 300050.925545021821 1154198.420054337554 188 0 2 108 122
5	22550 1541 786 2369 306000 1161000 96 0 5 94 220
6	24091 1541 786 2369 306000 1161000 96 0 4 94 178
7	25632 5451 778 2376 300050.925545021821 1163738.821303325068 188 0 3 146 202
