version 2
run ResponseMeasurement-81-20170110-19:46:54-22810
attr configname ResponseMeasurement
attr datetime 20170110-19:46:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 22810
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 103
field mean 12247.233309756
field stddev 9289.3238938535
field sum 1261465.0309048
field sqrsum 24251193462.891
field min 4194.987915397
field max 63768.569251815
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098223255835787
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 206
field mean 0.50970873786408
field stddev 0.51076500502903
field sum 105
field sqrsum 107
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 103
field mean 82.285569036109
field stddev 200.80925173801
field sum 8475.4136107192
field sqrsum 4810488.5012994
field min 0
field max 924.08785306823
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010599776334924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 206
field mean 0.5
field stddev 0.50121802860145
field sum 103
field sqrsum 103
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 103
field mean 88.524715430606
field stddev 266.99440691837
field sum 9118.0456893525
field sqrsum 8078345.7591537
field min 0
field max 1970.3842737999
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21496778837454
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 206
field mean 0.68446601941748
field stddev 0.64954126875457
field sum 141
field sqrsum 183
field min 0
field max 3
attr source  parkingOccupancy
