file 30020 1484074024                                           
version 2
run ResponseMeasurement-108-20170110-19:47:04-22837
attr configname ResponseMeasurement
attr datetime 20170110-19:47:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 22837
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 3969 616 2175 300264.317931607267 1153834.356322036979 93 4158.9399100148 43525.624422738 1218941.9515018 22919904387.556
1	5452 2853 629 2163 301873.057256473669 1150137.191991103739 91 0 972.01235370622 8678.5783925514 5294098.2987411
2	8305 5235 624 2163 301002.749781664643 1150137.191991103739 182 0 2 93 95
3	13540 2865 621 2172 300824.023786371313 1153041.987963052469 92 0 857.07618518688 7393.4665772064 4500154.881171
4	16405 5289 619 2172 300824.023786371313 1153041.987963052469 184 0 1 92 92
5	21694 1533 647 2177 306000 1161000 96 0 3 93 169
6	23227 1533 647 2177 306000 1161000 96 0 3 93 185
7	24760 5260 618 2169 300824.023786371313 1153041.987963052469 183 0 2 121 151
