file 34238 1484074040                                           
version 2
run ResponseMeasurement-149-20170110-19:47:20-22878
attr configname ResponseMeasurement
attr datetime 20170110-19:47:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 22878
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 4501 688 2450 304131.948422672629 1160847.135641207234 105 4430.0791790895 52929.741289739 1260849.3021786 22418813452.52
1	5984 3489 677 2452 300287.615410851679 1160847.135641207234 106 0 957.1940207406 16043.851750271 10826071.35196
2	9473 6137 675 2452 300287.615410851679 1160847.135641207234 212 0 2 108 110
3	15610 3314 685 2461 303190.11011235344 1163068.816569273317 106 0 1182.6279300694 6590.4323695717 4055901.4081107
4	18924 6125 683 2461 303190.11011235344 1163068.816569273317 212 0 1 106 106
5	25049 1532 690 2454 306000 1161000 96 0 5 106 224
6	26581 1532 690 2454 306000 1161000 96 0 4 106 212
7	28113 6125 680 2458 301236.07909950636 1163068.816569273317 212 0 3 144 186
