file 27784 1484074009                                           
version 2
run ResponseMeasurement-63-20170110-19:46:49-22792
attr configname ResponseMeasurement
attr datetime 20170110-19:46:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 22792
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 3575 480 1902 305411.396898185252 1146668.507421845891 84 4297.7241819048 49593.790922206 1169838.8171987 23562292320.353
1	5052 2563 469 1891 301573.690529115296 1143171.169563305884 84 0 812.49330021011 4903.9857434521 2870915.6249762
2	7615 4824 467 1891 301573.690529115296 1143171.169563305884 168 0 1 84 84
3	12439 2664 477 1899 304429.543236138068 1145862.765893464003 84 0 997.10087574987 8675.4574577424 5866261.5584065
4	15103 4827 475 1899 304429.543236138068 1145862.765893464003 168 0 1 84 84
5	19930 1512 482 1905 306000 1161000 96 0 3 84 148
6	21442 1512 482 1905 306000 1161000 96 0 5 84 166
7	22954 4830 472 1896 302579.462648109669 1145862.765893464003 168 0 2 104 124
