version 2
run ResponseMeasurement-111-20170110-19:47:05-22840
attr configname ResponseMeasurement
attr datetime 20170110-19:47:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 22840
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 118
field mean 11245.534293343
field stddev 7140.1358436883
field sum 1326973.0466145
field sqrsum 20887361066.405
field min 4323.2827193318
field max 47910.86575152
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021100731787534
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 236
field mean 0.53389830508475
field stddev 0.53287184024376
field sum 126
field sqrsum 134
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 118
field mean 153.19764886909
field stddev 322.44482921657
field sum 18077.322566553
field sqrsum 14933971.457999
field min 0
field max 1443.1150467969
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021173964538401
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 236
field mean 0.52542372881356
field stddev 0.52530622326459
field sum 124
field sqrsum 130
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 118
field mean 153.29147428355
field stddev 405.13533089086
field sum 18088.393965459
field sqrsum 21976549.029704
field min 0
field max 2209.9076686792
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.24654454099322
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 236
field mean 0.73728813559322
field stddev 0.67069942662859
field sum 174
field sqrsum 234
field min 0
field max 3
attr source  parkingOccupancy
