version 2
run ResponseMeasurement-96-20170110-19:46:59-22825
attr configname ResponseMeasurement
attr datetime 20170110-19:46:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 22825
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 83
field mean 14430.107655856
field stddev 9196.6003318662
field sum 1197698.9354361
field sqrsum 24218276106.102
field min 4489.4273304793
field max 47736.37744093
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0045574688262079
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 162
field mean 0.5
field stddev 0.50155039131782
field sum 81
field sqrsum 81
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 81
field mean 48.579897363166
field stddev 167.4372304685
field sum 3934.9716864165
field sqrsum 2433978.6124099
field min 0
field max 820.42530166207
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0072694754113119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 166
field mean 0.5
field stddev 0.50151286276142
field sum 83
field sqrsum 83
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 83
field mean 75.655382992243
field stddev 219.56281366402
field sum 6279.3967883562
field sqrsum 4428112.1587965
field min 0
field max 905.18959124521
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.16889059326033
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 164
field mean 0.59756097560976
field stddev 0.60386802477958
field sum 98
field sqrsum 118
field min 0
field max 3
attr source  parkingOccupancy
