version 2
run ResponseMeasurement-6-20170110-19:46:27-22735
attr configname ResponseMeasurement
attr datetime 20170110-19:46:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 22735
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 106
field mean 12070.831267297
field stddev 8771.1183987627
field sum 1279508.1143335
field sqrsum 23522640939.593
field min 4438.9012417423
field max 60496.324973375
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019946997361928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 214
field mean 0.51869158878505
field stddev 0.51923215991631
field sum 111
field sqrsum 115
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 107
field mean 160.70869695999
field stddev 311.53783347965
field sum 17195.830574719
field sqrsum 13051436.623862
field min 0
field max 1311.4787692394
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019332220364302
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 214
field mean 0.5
field stddev 0.50117233455189
field sum 107
field sqrsum 107
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 107
field mean 155.25237947299
field stddev 322.68472567789
field sum 16612.00460361
field sqrsum 13616349.054223
field min 0
field max 1696.1674156281
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.22477691064691
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 214
field mean 0.79906542056075
field stddev 0.70664124240333
field sum 171
field sqrsum 243
field min 0
field max 3
attr source  parkingOccupancy
