version 2
run ResponseMeasurement-129-20170110-19:47:12-22858
attr configname ResponseMeasurement
attr datetime 20170110-19:47:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 22858
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 100
field mean 12424.039977804
field stddev 8518.6479141044
field sum 1242403.9977804
field sqrsum 22619845803.171
field min 4341.1280058609
field max 46386.118551611
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012076893294027
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 200
field mean 0.5
field stddev 0.50125470711709
field sum 100
field sqrsum 100
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 100
field mean 100.90333603944
field stddev 246.87980139209
field sum 10090.333603944
field sqrsum 7052162.3195931
field min 0
field max 964.93116698583
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016193082871418
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 200
field mean 0.54
field stddev 0.53837649115759
field sum 108
field sqrsum 116
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 100
field mean 134.83020108309
field stddev 357.01319709633
field sum 13483.020108309
field sqrsum 14436302.179604
field min 0
field max 1711.314343099
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21601997786415
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 200
field mean 0.72
field stddev 0.68111643497272
field sum 144
field sqrsum 196
field min 0
field max 3
attr source  parkingOccupancy
