version 2
run ResponseMeasurement-19-20170110-19:46:32-22748
attr configname ResponseMeasurement
attr datetime 20170110-19:46:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 22748
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 100
field mean 12193.857535507
field stddev 7410.134716504
field sum 1219385.7535507
field sqrsum 20305115714.78
field min 4321.7517773311
field max 40355.429312153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099350909363918
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 202
field mean 0.51980198019802
field stddev 0.52033663079711
field sum 105
field sqrsum 109
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 101
field mean 84.718747655861
field stddev 240.42277686052
field sum 8556.5935132419
field sqrsum 6505215.0499746
field min 0
field max 1220.731153395
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0083509675913324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 200
field mean 0.5
field stddev 0.50125470711709
field sum 100
field sqrsum 100
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 100
field mean 71.704268603342
field stddev 215.56056947801
field sum 7170.4268603342
field sqrsum 5114319.7658489
field min 0
field max 1366.723546271
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21307333962337
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 201
field mean 0.67164179104478
field stddev 0.62581290418525
field sum 135
field sqrsum 169
field min 0
field max 2
attr source  parkingOccupancy
