version 2
run ResponseMeasurement-34-20170110-19:46:39-22763
attr configname ResponseMeasurement
attr datetime 20170110-19:46:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 22763
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 96
field mean 12793.024086139
field stddev 9089.322215799
field sum 1228130.3122693
field sqrsum 23559999608.327
field min 4352.1825103782
field max 65422.701891877
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095301622150776
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 192
field mean 0.52083333333333
field stddev 0.52135880996297
field sum 100
field sqrsum 104
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 96
field mean 85.446525659437
field stddev 238.98121778366
field sum 8202.8664633059
field sqrsum 6126548.572807
field min 0
field max 1173.0627077807
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017051826894226
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 192
field mean 0.52083333333333
field stddev 0.52135880996297
field sum 100
field sqrsum 104
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 96
field mean 152.48459062491
field stddev 464.4270120732
field sum 14638.520699991
field sqrsum 22722931.5429
field min 0
field max 2709.7451203783
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.20377446773662
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 192
field mean 0.71875
field stddev 0.66636664278594
field sum 138
field sqrsum 184
field min 0
field max 3
attr source  parkingOccupancy
