file 29347 1484074021                                           
version 2
run ResponseMeasurement-101-20170110-19:47:01-22830
attr configname ResponseMeasurement
attr datetime 20170110-19:47:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 22830
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3792 546 2047 317981.34170845726 1155417.072436584206 89 4398.9806507905 47777.098633482 1214426.4165757 23082759452.723
1	5275 2796 534 2035 314305.520183454375 1151568.520268741493 89 0 1788.3735182903 9975.1826443064 9370655.7207577
2	8071 5117 532 2035 314305.520183454375 1151568.520268741493 178 0 2 93 97
3	13188 2864 543 2044 317143.496854326099 1154513.928345403721 89 0 2545.690215077 17249.174254545 26674457.779605
4	16052 5121 541 2044 317143.496854326099 1154513.928345403721 178 0 3 101 117
5	21173 1526 530 2049 306000 1161000 96 0 5 89 177
6	22699 1526 530 2049 306000 1161000 96 0 6 89 175
7	24225 5122 538 2041 315194.212830348673 1154513.928345403721 178 0 3 113 141
