version 2
run ResponseMeasurement-36-20170110-19:46:39-22765
attr configname ResponseMeasurement
attr datetime 20170110-19:46:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 22765
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 109
field mean 11728.171633719
field stddev 8400.0856891366
field sum 1278370.7080754
field sqrsum 22613586550.989
field min 4369.396173364
field max 47349.113137912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014988907088613
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 218
field mean 0.52752293577982
field stddev 0.52729578083401
field sum 115
field sqrsum 121
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 109
field mean 118.3547618556
field stddev 306.26465051253
field sum 12900.66904226
field sqrsum 11657043.516859
field min 0
field max 1650.5110876341
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015672595676985
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 218
field mean 0.50917431192661
field stddev 0.51018046583947
field sum 111
field sqrsum 113
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 109
field mean 123.31705305526
field stddev 313.0763916918
field sum 13441.558783024
field sqrsum 12243390.737345
field min 0
field max 1511.9782282273
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.22621090911747
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 218
field mean 0.74770642201835
field stddev 0.68936574472819
field sum 163
field sqrsum 225
field min 0
field max 3
attr source  parkingOccupancy
