version 2
run ResponseMeasurement-135-20170110-19:47:15-22864
attr configname ResponseMeasurement
attr datetime 20170110-19:47:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 22864
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 95
field mean 12995.878174927
field stddev 8626.8784567896
field sum 1234608.4266181
field sqrsum 23040585705.44
field min 4320.6215968221
field max 57323.877498542
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016515491469119
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 190
field mean 0.51052631578947
field stddev 0.51165747558273
field sum 97
field sqrsum 99
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 95
field mean 149.11751636632
field stddev 332.62988739831
field sum 14166.1640548
field sqrsum 12512831.547407
field min 0
field max 1817.0344351469
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0051766750033294
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 190
field mean 0.5
field stddev 0.5013210062652
field sum 95
field sqrsum 95
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 95
field mean 46.583367761204
field stddev 162.00038715099
field sum 4425.4199373143
field sqrsum 2673098.7555223
field min 0
field max 1104.4049692259
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.20124041778142
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 190
field mean 0.67894736842105
field stddev 0.63168452658792
field sum 129
field sqrsum 163
field min 0
field max 2
attr source  parkingOccupancy
