file 28651 1484074036                                           
version 2
run ResponseMeasurement-139-20170110-19:47:16-22868
attr configname ResponseMeasurement
attr datetime 20170110-19:47:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 22868
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3711 530 2000 323382.176586544253 1162722.612085836853 87 4430.7340659492 50928.884114016 1195062.5268586 25406367471.113
1	5194 2726 519 1988 319545.613510940845 1158790.904664968515 87 0 858.31515008096 8056.7131488032 5282824.3249386
2	7920 5009 517 1988 319545.613510940845 1158790.904664968515 174 0 1 87 87
3	12929 2668 527 1997 322374.182254305224 1161731.401982594044 87 0 1024.9651267127 4825.5614479902 3128775.5375237
4	15597 5007 525 1997 322374.182254305224 1161731.401982594044 174 0 1 87 87
5	20604 1520 514 1993 306000 1161000 96 0 5 87 189
6	22124 1520 514 1993 306000 1161000 96 0 4 86 168
7	23644 5007 522 1994 320327.136064575612 1161731.401982594044 174 0 2 115 143
