version 2
run ResponseMeasurement-41-20170110-19:46:41-22770
attr configname ResponseMeasurement
attr datetime 20170110-19:46:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 22770
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 100
field mean 12617.683874754
field stddev 7891.7652673841
field sum 1261768.3874754
field sqrsum 22086310580.836
field min 4375.8567436188
field max 41477.871616983
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0077921909973134
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 198
field mean 0.51010101010101
field stddev 0.5111934775318
field sum 101
field sqrsum 103
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 99
field mean 67.653820712614
field stddev 199.0733357712
field sum 6697.7282505488
field sqrsum 4336885.8217217
field min 0
field max 798.4779249672
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012325571606412
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 198
field mean 0.5
field stddev 0.50126742915633
field sum 99
field sqrsum 99
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 99
field mean 106.66043866436
field stddev 237.28657397145
field sum 10559.383427772
field sqrsum 6644150.4507679
field min 0
field max 960.0642828043
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2091621300409
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 198
field mean 0.67171717171717
field stddev 0.62787052951673
field sum 133
field sqrsum 167
field min 0
field max 2
attr source  parkingOccupancy
