version 2
run ResponseMeasurement-115-20170110-19:47:07-22844
attr configname ResponseMeasurement
attr datetime 20170110-19:47:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 22844
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 97
field mean 12604.853115218
field stddev 8571.2062393062
field sum 1222670.7521762
field sqrsum 22464280573.539
field min 4318.0445053579
field max 49177.806054275
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01190096376814
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 194
field mean 0.51030927835052
field stddev 0.51142076530786
field sum 99
field sqrsum 101
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 97
field mean 105.66566420532
field stddev 225.91361271264
field sum 10249.569427916
field sqrsum 5982575.7606717
field min 0
field max 1085.9170722383
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0027650752197446
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 194
field mean 0.5
field stddev 0.50129366322303
field sum 97
field sqrsum 97
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 97
field mean 24.469694523175
field stddev 94.926288429735
field sum 2373.560368748
field sqrsum 923136.31971992
field min 0
field max 556.88726672997
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2015820260668
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 194
field mean 0.68556701030928
field stddev 0.65110343816954
field sum 133
field sqrsum 173
field min 0
field max 3
attr source  parkingOccupancy
