version 2
run ResponseMeasurement-104-20170110-19:47:02-22833
attr configname ResponseMeasurement
attr datetime 20170110-19:47:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 22833
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 107
field mean 12043.840631894
field stddev 7872.8046061634
field sum 1288690.9476126
field sqrsum 22090779947.695
field min 4331.2745106497
field max 50916.256491989
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015342085670523
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 214
field mean 0.52803738317757
field stddev 0.52778114551685
field sum 113
field sqrsum 119
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 107
field mean 122.1043712064
field stddev 303.38178893992
field sum 13065.167719084
field sqrsum 11351608.134246
field min 0
field max 1687.2366972809
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.035004370976201
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 214
field mean 0.6214953271028
field stddev 0.73905510507327
field sum 133
field sqrsum 199
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 107
field mean 277.76057573988
field stddev 632.45001097085
field sum 29720.381604167
field sqrsum 50654410.041548
field min 0
field max 2749.7203900219
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.22603868743373
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 214
field mean 0.77102803738318
field stddev 0.71134460337457
field sum 165
field sqrsum 235
field min 0
field max 3
attr source  parkingOccupancy
