version 2
run ResponseMeasurement-145-20170110-19:47:19-22874
attr configname ResponseMeasurement
attr datetime 20170110-19:47:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 22874
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 116
field mean 11361.894590796
field stddev 7062.6288632375
field sum 1317979.7725323
field sqrsum 20711030791.194
field min 4292.9635873988
field max 36893.446416117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013367800115283
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 232
field mean 0.5
field stddev 0.50108108234322
field sum 116
field sqrsum 116
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 116
field mean 98.382453717017
field stddev 246.59337393902
field sum 11412.364631174
field sqrsum 8115730.0232503
field min 0
field max 988.98150164937
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032292334461333
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 230
field mean 0.51739130434783
field stddev 0.51793356110913
field sum 119
field sqrsum 123
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 115
field mean 238.93602096314
field stddev 486.65291322758
field sum 27477.642410761
field sqrsum 33564139.149705
field min 0
field max 2482.0586950859
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.24196706133375
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 231
field mean 0.71861471861472
field stddev 0.67473008036372
field sum 166
field sqrsum 224
field min 0
field max 3
attr source  parkingOccupancy
