version 2
run ResponseMeasurement-49-20170110-19:46:45-22778
attr configname ResponseMeasurement
attr datetime 20170110-19:46:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 22778
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 94
field mean 13035.227293632
field stddev 8505.6918020446
field sum 1225311.3656014
field sqrsum 22700463908.003
field min 4403.0365581871
field max 41224.02846144
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0070832353014751
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 188
field mean 0.5
field stddev 0.50133511586136
field sum 94
field sqrsum 94
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 94
field mean 64.537912038741
field stddev 168.52457049594
field sum 6066.5637316416
field sqrsum 3032772.7265482
field min 0
field max 773.74071442369
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0078910066645387
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 188
field mean 0.51063829787234
field stddev 0.51177954919538
field sum 96
field sqrsum 98
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 94
field mean 72.472644078699
field stddev 191.91040630752
field sum 6812.4285433977
field sqrsum 3918867.8857051
field min 0
field max 1041.3561754501
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.19415107867088
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 187
field mean 0.66844919786096
field stddev 0.62837839717775
field sum 125
field sqrsum 157
field min 0
field max 2
attr source  parkingOccupancy
