version 2
run ResponseMeasurement-91-20170110-19:46:57-22820
attr configname ResponseMeasurement
attr datetime 20170110-19:46:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 22820
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 100
field mean 12353.295938639
field stddev 8227.2022480901
field sum 1235329.5938639
field sqrsum 21961390881.026
field min 4387.1977098072
field max 40393.194831452
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.008900240600691
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 200
field mean 0.5
field stddev 0.50125470711709
field sum 100
field sqrsum 100
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 100
field mean 74.698556702622
field stddev 212.2597624108
field sum 7469.8556702622
field sqrsum 5018353.9044756
field min 0
field max 970.25004199974
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010412846143413
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 200
field mean 0.51
field stddev 0.51108319298403
field sum 102
field sqrsum 104
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 100
field mean 87.105299440291
field stddev 241.11182808952
field sum 8710.5299440291
field sqrsum 6514089.7698805
field min 0
field max 1153.3532396928
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21324036723212
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 200
field mean 0.65
field stddev 0.63205813612134
field sum 130
field sqrsum 164
field min 0
field max 3
attr source  parkingOccupancy
