file 29823 1484074007                                           
version 2
run ResponseMeasurement-55-20170110-19:46:47-22784
attr configname ResponseMeasurement
attr datetime 20170110-19:46:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 22784
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3925 632 2170 301643.578044155678 1111546.5245827961 92 4372.9075184614 59813.792896075 1156215.2385332 21609464066.704
1	5402 2786 646 2159 309363.243305584711 1108148.860844436359 90 0 814.02318739954 5347.4115387938 2891717.5362084
2	8188 5184 644 2159 309363.243305584711 1108148.860844436359 180 0 1 90 90
3	13372 2803 629 2167 300785.94636999151 1110647.62348272956 92 0 788.06542501445 4979.0072882537 2675613.6376236
4	16175 5301 624 2167 300684.527704182171 1110647.62348272956 184 0 1 92 92
5	21476 1537 642 2177 306000 1161000 96 0 3 92 162
6	23013 1537 642 2177 306000 1161000 96 0 4 93 181
7	24550 5273 623 2164 300684.527704182171 1110647.62348272956 183 0 3 125 163
