version 2
run ResponseMeasurement-38-20170110-19:46:40-22767
attr configname ResponseMeasurement
attr datetime 20170110-19:46:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 22767
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 98
field mean 12916.797504299
field stddev 9651.4802703792
field sum 1265846.1554213
field sqrsum 25386332387.897
field min 4414.2563941273
field max 65671.020537013
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018049802090997
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 198
field mean 0.54040404040404
field stddev 0.53873685540759
field sum 107
field sqrsum 115
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 99
field mean 153.55002092038
field stddev 354.52764368577
field sum 15201.452071118
field sqrsum 14651788.597004
field min 0
field max 1752.2167102204
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01964935014979
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 196
field mean 0.55102040816327
field stddev 0.54767478614251
field sum 108
field sqrsum 118
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 98
field mean 168.30745581363
field stddev 517.92720926869
field sum 16494.130669736
field sqrsum 28796198.796664
field min 0
field max 2676.9173567272
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21011702331295
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 196
field mean 0.75510204081633
field stddev 0.69520296965811
field sum 148
field sqrsum 206
field min 0
field max 3
attr source  parkingOccupancy
