version 2
run ResponseMeasurement-143-20170110-19:47:18-22872
attr configname ResponseMeasurement
attr datetime 20170110-19:47:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 22872
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 93
field mean 12922.338241354
field stddev 8361.6221782931
field sum 1201777.4564459
field sqrsum 21962113524.661
field min 4438.9948833507
field max 51175.61357579
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0077058058135272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 186
field mean 0.5
field stddev 0.50134953011981
field sum 93
field sqrsum 93
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 93
field mean 70.196165326962
field stddev 176.16872245145
field sum 6528.2433754074
field sqrsum 3313516.1781309
field min 0
field max 863.1919484298
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0088472121627591
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 186
field mean 0.5
field stddev 0.50134953011981
field sum 93
field sqrsum 93
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 93
field mean 80.353686824172
field stddev 237.73781621265
field sum 7472.892874648
field sqrsum 5800247.2654154
field min 0
field max 1459.2670118745
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.19767884095644
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 186
field mean 0.63978494623656
field stddev 0.61012002096995
field sum 119
field sqrsum 145
field min 0
field max 2
attr source  parkingOccupancy
