version 2
run ResponseMeasurement-12-20170110-19:46:29-22741
attr configname ResponseMeasurement
attr datetime 20170110-19:46:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 22741
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 92
field mean 13153.55073322
field stddev 7962.87396667
field sum 1210126.6674562
field sqrsum 21687532438.633
field min 4400.4101625621
field max 45674.612538226
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0036119145084331
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 182
field mean 0.5
field stddev 0.50137931296536
field sum 91
field sqrsum 91
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 91
field mean 34.21494763813
field stddev 135.92344102851
field sum 3113.5602350698
field sqrsum 1769296.6643038
field min 0
field max 798.97480874974
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0054562568154805
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 184
field mean 0.51086956521739
field stddev 0.51203153116261
field sum 94
field sqrsum 96
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 92
field mean 51.209447744028
field stddev 202.198619007
field sum 4711.2691924506
field sqrsum 3961731.1125978
field min 0
field max 1131.2760949701
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18771900920239
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 183
field mean 0.70491803278689
field stddev 0.66326520714018
field sum 129
field sqrsum 171
field min 0
field max 3
attr source  parkingOccupancy
