version 2
run ResponseMeasurement-28-20170110-19:46:36-22757
attr configname ResponseMeasurement
attr datetime 20170110-19:46:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 22757
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 102
field mean 12329.642637598
field stddev 8052.6045194103
field sum 1257623.549035
field sqrsum 22055337326.379
field min 4389.3360948644
field max 36722.153106414
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014127715408676
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 202
field mean 0.52970297029703
field stddev 0.52934664590741
field sum 107
field sqrsum 113
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 101
field mean 120.44038323841
field stddev 273.77600040102
field sum 12164.47870708
field sqrsum 8960424.3169342
field min 0
field max 1257.5805004852
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012095272477228
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 202
field mean 0.5
field stddev 0.50124223793943
field sum 101
field sqrsum 101
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 101
field mean 102.77649406476
field stddev 281.38253605353
field sum 10380.425900541
field sqrsum 8984476.9405481
field min 0
field max 1504.1725761921
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21165186938513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 202
field mean 0.71782178217822
field stddev 0.67990283760101
field sum 145
field sqrsum 197
field min 0
field max 3
attr source  parkingOccupancy
