version 2
run ResponseMeasurement-46-20170110-19:46:43-22775
attr configname ResponseMeasurement
attr datetime 20170110-19:46:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 22775
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 86
field mean 13507.206822335
field stddev 11732.519591818
field sum 1161619.7867208
field sqrsum 27390660065.808
field min 4261.4374438061
field max 70911.857937981
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0039881290232748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 172
field mean 0.5
field stddev 0.50145985712128
field sum 86
field sqrsum 86
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 86
field mean 39.852102200729
field stddev 136.99539365731
field sum 3427.2807892627
field sqrsum 1731842.0643667
field min 0
field max 851.08598256514
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0030866467842936
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 172
field mean 0.5
field stddev 0.50145985712128
field sum 86
field sqrsum 86
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 86
field mean 30.750671155468
field stddev 104.52232495061
field sum 2644.5577193703
field sqrsum 1009939.8198919
field min 0
field max 542.5615991346
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18193297799161
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 172
field mean 0.65116279069767
field stddev 0.61686704872311
field sum 112
field sqrsum 138
field min 0
field max 2
attr source  parkingOccupancy
