version 2
run ResponseMeasurement-79-20170110-19:46:53-22808
attr configname ResponseMeasurement
attr datetime 20170110-19:46:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 22808
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 108
field mean 11919.555191589
field stddev 7853.8168770132
field sum 1287311.9606916
field sqrsum 21944206994.786
field min 4287.6549648565
field max 47606.455594539
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013162404675111
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 218
field mean 0.50917431192661
field stddev 0.51018046583947
field sum 111
field sqrsum 113
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 109
field mean 103.91143663934
field stddev 241.80140876955
field sum 11326.346593688
field sqrsum 7491472.4449824
field min 0
field max 1088.9506299815
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0090377367953312
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 216
field mean 0.50925925925926
field stddev 0.51027344006405
field sum 110
field sqrsum 112
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 108
field mean 71.756499224868
field stddev 242.20254860755
field sum 7749.7019162858
field sqrsum 6832933.4566121
field min 0
field max 1462.491612536
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.22541241980934
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 217
field mean 0.66820276497696
field stddev 0.62401996895852
field sum 145
field sqrsum 181
field min 0
field max 2
attr source  parkingOccupancy
