version 2
run ResponseMeasurement-25-20170110-19:46:35-22754
attr configname ResponseMeasurement
attr datetime 20170110-19:46:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 22754
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 88
field mean 13430.769821663
field stddev 9118.7172104303
field sum 1181907.7443064
field sqrsum 23108068174.271
field min 4405.2013003099
field max 60850.387782055
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0067332715460214
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 178
field mean 0.51123595505618
field stddev 0.51243038987031
field sum 91
field sqrsum 93
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 89
field mean 64.434059299933
field stddev 187.63604792709
field sum 5734.6312776941
field sqrsum 3467746.7821996
field min 0
field max 920.50031390636
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0062204703975195
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 176
field mean 0.5
field stddev 0.50142653642241
field sum 88
field sqrsum 88
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 88
field mean 60.017859146287
field stddev 193.36379408633
field sum 5281.5716048733
field sqrsum 3569880.0677734
field min 0
field max 1246.8488660027
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18588582683737
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 176
field mean 0.625
field stddev 0.60118929750002
field sum 110
field sqrsum 132
field min 0
field max 2
attr source  parkingOccupancy
