file 37022 1484074039                                           
version 2
run ResponseMeasurement-145-20170110-19:47:19-22874
attr configname ResponseMeasurement
attr datetime 20170110-19:47:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 22874
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 4952 640 2576 300268.197602434156 1161105.450483716111 116 4292.9635873988 36893.446416117 1317979.7725323 20711030791.194
1	6435 3670 646 2581 310087.527464906175 1162558.023441136959 116 0 988.98150164937 11412.364631174 8115730.0232503
2	10105 6703 644 2581 310087.527464906175 1162558.023441136959 232 0 1 116 116
3	16808 3833 670 2572 313069.024792399556 1160249.365145883056 115 0 2482.0586950859 27477.642410761 33564139.149705
4	20641 6643 665 2572 312905.057579939708 1160249.365145883056 230 0 2 119 123
5	27284 1535 642 2574 306000 1161000 96 0 4 116 256
6	28819 1535 642 2574 306000 1161000 96 0 4 116 246
7	30354 6668 652 2584 310963.933772723309 1163506.40573554497 231 0 3 166 224
