file 27415 1484074018                                           
version 2
run ResponseMeasurement-95-20170110-19:46:58-22824
attr configname ResponseMeasurement
attr datetime 20170110-19:46:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 22824
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3540 496 1904 302567.877686874429 1163798.845852322568 83 4388.5479828971 44191.783132377 1192473.612604 24200195638.604
1	5017 2537 503 1892 316254.819301928041 1160344.000276819434 82 0 1284.4504586581 4968.0276806461 3332755.9169237
2	7554 4716 501 1892 316254.819301928041 1160344.000276819434 164 0 2 84 86
3	12270 2565 493 1901 301722.597906556784 1162857.929562974499 83 0 2649.4721255913 7014.7034189911 10352030.387722
4	14835 4769 491 1901 301722.597906556784 1162857.929562974499 166 0 2 87 91
5	19604 1522 498 1894 306000 1161000 96 0 5 82 152
6	21126 1522 498 1894 306000 1161000 96 0 5 82 160
7	22648 4767 488 1898 300150.307598341887 1162857.929562974499 166 0 3 117 159
