version 2
run ResponseMeasurement-100-20170110-19:47:00-22829
attr configname ResponseMeasurement
attr datetime 20170110-19:47:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 22829
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 82
field mean 14091.379519265
field stddev 10557.039484319
field sum 1155493.1205797
field sqrsum 25310029790.539
field min 4503.6862048349
field max 46767.580450576
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0043346031738697
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 164
field mean 0.5
field stddev 0.50153139715404
field sum 82
field sqrsum 82
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 82
field mean 45.591946239656
field stddev 151.45964397896
field sum 3738.5395916518
field sqrsum 2028589.2201703
field min 0
field max 753.65408530689
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0090278502451037
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 164
field mean 0.51219512195122
field stddev 0.5134725382953
field sum 84
field sqrsum 86
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 82
field mean 94.606808582518
field stddev 289.11946943654
field sum 7757.7583037664
field sqrsum 7504732.2310623
field min 0
field max 1740.5338296736
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.16971426417001
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 164
field mean 0.64634146341463
field stddev 0.61418710243528
field sum 106
field sqrsum 130
field min 0
field max 2
attr source  parkingOccupancy
