file 28327 1484073986                                           
version 2
run ResponseMeasurement-3-20170110-19:46:26-22732
attr configname ResponseMeasurement
attr datetime 20170110-19:46:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 22732
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1471 3640 688 2127 302429.605027041181 1157319.553403741655 85 4408.2773688825 52622.556104028 1185511.6401575 25139186590.65
1	5111 2674 694 2133 311002.114013125166 1161072.640531296587 85 0 891.17681862193 8100.815989587 4906499.4849811
2	7785 4907 692 2133 311002.114013125166 1161072.640531296587 170 0 1 85 85
3	12692 2652 685 2141 301483.599220267098 1163733.158309777659 86 0 745.81116657786 5145.0464417283 2814959.3559787
4	15344 4971 683 2141 301483.599220267098 1163733.158309777659 172 0 1 86 86
5	20315 1536 690 2129 306000 1161000 96 0 3 85 155
6	21851 1536 690 2129 306000 1161000 96 0 3 85 149
7	23387 4940 682 2138 301483.599220267098 1163733.158309777659 171 0 2 115 145
