version 2
run ResponseMeasurement-106-20170110-19:47:03-22835
attr configname ResponseMeasurement
attr datetime 20170110-19:47:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 22835
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 89
field mean 13581.440274184
field stddev 9017.7253931329
field sum 1208748.1844024
field sqrsum 23572645944.393
field min 4233.545219344
field max 40731.65376112
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095730154432751
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 180
field mean 0.51111111111111
field stddev 0.51229453043086
field sum 92
field sqrsum 94
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 90
field mean 91.102426007013
field stddev 207.57387167198
field sum 8199.2183406311
field sqrsum 4581703.8680726
field min 0
field max 1089.2221665698
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0084426553348812
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 178
field mean 0.51123595505618
field stddev 0.51243038987031
field sum 91
field sqrsum 93
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 89
field mean 81.010712846966
field stddev 269.05309366342
field sum 7209.95344338
field sqrsum 6954365.3825089
field min 0
field max 1905.6141837711
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18484441593135
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 179
field mean 0.6927374301676
field stddev 0.67082273257168
field sum 124
field sqrsum 166
field min 0
field max 3
attr source  parkingOccupancy
