file 28242 1484074004                                           
version 2
run ResponseMeasurement-46-20170110-19:46:43-22775
attr configname ResponseMeasurement
attr datetime 20170110-19:46:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 22775
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 3672 528 1981 300555.373285666948 1135153.657165051148 86 4261.4374438061 70911.857937981 1161619.7867208 27390660065.808
1	5149 2624 533 1988 304437.410618127085 1160715.689502376438 86 0 851.08598256514 3427.2807892627 1731842.0643667
2	7773 4943 531 1988 304437.410618127085 1160715.689502376438 172 0 1 86 86
3	12716 2595 542 1997 307034.321577485177 1163579.78563916917 86 0 542.5615991346 2644.5577193703 1009939.8198919
4	15311 4944 540 1997 307034.321577485177 1163579.78563916917 172 0 1 86 86
5	20255 1522 538 1990 306000 1161000 96 0 3 86 156
6	21777 1522 538 1990 306000 1161000 96 0 3 86 154
7	23299 4943 536 1994 305209.683719599714 1163579.78563916917 172 0 2 112 138
