version 2
run ResponseMeasurement-31-20170110-19:46:37-22760
attr configname ResponseMeasurement
attr datetime 20170110-19:46:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 22760
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 104
field mean 12132.348931168
field stddev 7019.2636893749
field sum 1261764.2888414
field sqrsum 20382981083.432
field min 4486.5616370283
field max 36930.564658324
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012171526560596
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 206
field mean 0.50970873786408
field stddev 0.51076500502903
field sum 105
field sqrsum 107
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 103
field mean 100.79427533111
field stddev 232.85396874349
field sum 10381.810359104
field sqrsum 6576966.0692496
field min 0
field max 1243.7288501386
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012379858566098
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 208
field mean 0.51923076923077
field stddev 0.51976897935421
field sum 108
field sqrsum 112
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 104
field mean 102.82517172129
field stddev 265.997320289
field sum 10693.817859014
field sqrsum 8387314.8210048
field min 0
field max 1178.3744267709
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21468269866949
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 207
field mean 0.72946859903382
field stddev 0.68567251922535
field sum 151
field sqrsum 207
field min 0
field max 3
attr source  parkingOccupancy
