version 2
run ResponseMeasurement-110-20170110-19:47:05-22839
attr configname ResponseMeasurement
attr datetime 20170110-19:47:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 22839
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 93
field mean 13295.766985787
field stddev 9536.8805609731
field sum 1236506.3296782
field sqrsum 24807892392.604
field min 4257.7633692015
field max 49935.244245327
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013282833602283
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 188
field mean 0.53191489361702
field stddev 0.55117041551844
field sum 100
field sqrsum 110
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 94
field mean 121.38506851302
field stddev 307.42414889062
field sum 11410.196440224
field sqrsum 10174420.957508
field min 0
field max 2045.4840582982
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018853857006601
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 186
field mean 0.55376344086022
field stddev 0.56931616443646
field sum 103
field sqrsum 117
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 93
field mean 174.94904792897
field stddev 516.18058782196
field sum 16270.261457394
field sqrsum 27359167.481995
field min 0
field max 2828.7278983544
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.19386736222856
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 186
field mean 0.71505376344086
field stddev 0.68140494553281
field sum 133
field sqrsum 181
field min 0
field max 3
attr source  parkingOccupancy
