version 2
run ResponseMeasurement-24-20170110-19:46:34-22753
attr configname ResponseMeasurement
attr datetime 20170110-19:46:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 22753
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 85
field mean 13906.28531053
field stddev 10121.3317007
field sum 1182034.251395
field sqrsum 25042779399.947
field min 4298.7069067566
field max 56431.932637982
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010861742283252
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 170
field mean 0.51176470588235
field stddev 0.51300524576159
field sum 87
field sqrsum 89
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 85
field mean 109.73220081468
field stddev 258.24897659212
field sum 9327.2370692476
field sqrsum 6625671.0996426
field min 0
field max 1211.674498149
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016057254763963
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 170
field mean 0.53529411764706
field stddev 0.53453643741449
field sum 91
field sqrsum 97
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 85
field mean 162.9698853227
field stddev 474.78797776682
field sum 13852.44025243
field sqrsum 21193115.001258
field min 0
field max 3074.4246593623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.17499276071558
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 169
field mean 0.69822485207101
field stddev 0.66193020175676
field sum 118
field sqrsum 156
field min 0
field max 3
attr source  parkingOccupancy
