file 29378 1484074004                                           
version 2
run ResponseMeasurement-47-20170110-19:46:44-22776
attr configname ResponseMeasurement
attr datetime 20170110-19:46:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 22776
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 3800 562 2064 317177.599221243547 1161339.247439742392 89 4422.1463458177 49177.005597297 1214046.6806933 24518794157.039
1	5277 2796 550 2052 313637.201895666601 1157988.903674968805 89 0 2129.4866276517 11955.75492492 13607311.668771
2	8073 5117 548 2052 313637.201895666601 1157988.903674968805 178 0 3 99 113
3	13190 2905 559 2060 316378.16122236809 1160575.44888555802 89 0 1569.2021245337 14325.361713992 13423292.886556
4	16095 5114 557 2060 316378.16122236809 1160575.44888555802 178 0 2 97 105
5	21209 1528 546 2062 306000 1161000 96 0 5 89 175
6	22737 1528 546 2062 306000 1161000 96 0 4 88 184
7	24265 5113 553 2057 314454.075104502414 1160575.44888555802 178 0 3 127 169
