file 31987 1484073997                                           
version 2
run ResponseMeasurement-30-20170110-19:46:37-22759
attr configname ResponseMeasurement
attr datetime 20170110-19:46:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 22759
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4182 544 2192 305393.191984719994 1163551.796927140184 98 4285.398864955 51946.874537714 1245250.3926998 23487965238.967
1	5659 3214 533 2180 301995.596526696693 1160030.692908178845 98 0 1124.4991907674 13025.464227813 7914303.075423
2	8873 5652 531 2180 301995.596526696693 1160030.692908178845 196 0 2 100 102
3	14525 3127 541 2189 304478.539791081396 1162623.930578130775 98 0 2068.7081107608 13395.331247538 18037060.6815
4	17652 5642 539 2189 304478.539791081396 1162623.930578130775 196 0 2 108 118
5	23294 1522 546 2185 306000 1161000 96 0 4 98 202
6	24816 1522 546 2185 306000 1161000 96 0 5 98 214
7	26338 5649 536 2186 302939.098739394276 1162623.930578130775 196 0 3 150 206
