file 30643 1484074025                                           
version 2
run ResponseMeasurement-110-20170110-19:47:05-22839
attr configname ResponseMeasurement
attr datetime 20170110-19:47:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 22839
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 3975 496 2063 301656.664868565797 1159699.963276472649 93 4257.7633692015 49935.244245327 1236506.3296782 24807892392.604
1	5458 3007 501 2077 304789.752698971141 1163770.935573102813 94 0 2045.4840582982 11410.196440224 10174420.957508
2	8465 5406 499 2077 304789.752698971141 1163770.935573102813 188 0 3 100 110
3	13871 2999 493 2060 300840.732787903481 1158685.621352036727 93 0 2828.7278983544 16270.261457394 27359167.481995
4	16870 5362 491 2060 300840.732787903481 1158685.621352036727 186 0 3 103 117
5	22232 1526 506 2065 306000 1161000 96 0 5 93 195
6	23758 1526 506 2065 306000 1161000 96 0 3 93 177
7	25284 5359 490 2072 300840.732787903481 1162701.418309835518 186 0 3 133 181
