file 33701 1484073991                                           
version 2
run ResponseMeasurement-16-20170110-19:46:31-22745
attr configname ResponseMeasurement
attr datetime 20170110-19:46:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 22745
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4494 720 2480 299911.604610894244 1163653.525793133936 105 4356.1276418936 34008.65924336 1278948.6537932 21274516045.693
1	5971 3338 725 2460 302524.677513332435 1159816.449919779348 104 0 1155.6547072004 11779.468656566 7997165.0969252
2	9309 6012 723 2460 302524.677513332435 1159816.449919779348 208 0 2 106 108
3	15321 3251 749 2477 305323.386596714203 1162626.583887204144 104 0 1906.9097951073 13701.65627889 14620639.844485
4	18572 6027 747 2477 305323.386596714203 1162626.583887204144 208 0 2 106 108
5	24599 1540 754 2465 306000 1161000 96 0 6 105 227
6	26139 1540 754 2465 306000 1161000 96 0 5 103 225
7	27679 6022 731 2474 303496.122194898224 1162626.583887204144 208 0 3 154 220
