file 33522 1484073997                                           
version 2
run ResponseMeasurement-31-20170110-19:46:37-22760
attr configname ResponseMeasurement
attr datetime 20170110-19:46:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 22760
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4464 688 2431 300959.713118423492 1160354.186209886033 104 4486.5616370283 36930.564658324 1261764.2888414 20382981083.432
1	5941 3269 694 2420 310849.227128083651 1156604.339421923624 103 0 1243.7288501386 10381.810359104 6576966.0692496
2	9210 5960 692 2420 310849.227128083651 1156604.339421923624 206 0 2 105 107
3	15170 3308 685 2428 300000.243076236166 1159383.521893174215 104 0 1178.3744267709 10693.817859014 8387314.8210048
4	18478 6006 683 2428 300000.243076236166 1159383.521893174215 208 0 2 108 112
5	24484 1532 690 2433 306000 1161000 96 0 4 104 198
6	26016 1532 690 2433 306000 1161000 96 0 4 104 212
7	27548 5974 682 2425 300000.243076236166 1159383.521893174215 207 0 3 151 207
