version 2
run ResponseMeasurement-146-20170110-19:47:19-22875
attr configname ResponseMeasurement
attr datetime 20170110-19:47:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 22875
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 93
field mean 13151.992345217
field stddev 8696.9046514978
field sum 1223135.2881052
field sqrsum 23045191793.911
field min 4115.3615342254
field max 46716.215784827
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0083309609570361
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 184
field mean 0.5
field stddev 0.50136425901592
field sum 92
field sqrsum 92
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 92
field mean 76.892378475989
field stddev 213.04228501502
field sum 7074.098819791
field sqrsum 4674162.6674304
field min 0
field max 950.89743044619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010654560756002
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 184
field mean 0.5
field stddev 0.50136425901592
field sum 92
field sqrsum 92
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 92
field mean 98.020528693111
field stddev 242.52534738917
field sum 9017.8886397662
field sqrsum 6236425.7276529
field min 0
field max 1505.6485795608
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.19599637643083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 184
field mean 0.68478260869565
field stddev 0.63468675335723
field sum 126
field sqrsum 160
field min 0
field max 2
attr source  parkingOccupancy
