version 2
run ResponseMeasurement-32-20170110-19:46:38-22761
attr configname ResponseMeasurement
attr datetime 20170110-19:46:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 22761
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 87
field mean 13937.869227817
field stddev 10390.995423065
field sum 1212594.6228201
field sqrsum 26186644865.085
field min 4121.5903863625
field max 52919.337422161
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011133782404703
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 174
field mean 0.5
field stddev 0.50144300444338
field sum 87
field sqrsum 87
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 87
field mean 109.79328861037
field stddev 237.64590861
field sum 9552.016109102
field sqrsum 5905646.9590778
field min 0
field max 966.25093166324
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021464275345982
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 174
field mean 0.53448275862069
field stddev 0.53378950327359
field sum 93
field sqrsum 99
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 87
field mean 213.0973925226
field stddev 534.19366627475
field sum 18539.473149466
field sqrsum 28491920.472467
field min 0
field max 2997.0707057756
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.17898969326633
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 173
field mean 0.73988439306358
field stddev 0.69589660121356
field sum 128
field sqrsum 178
field min 0
field max 3
attr source  parkingOccupancy
