file 29975 1484074027                                           
version 2
run ResponseMeasurement-116-20170110-19:47:07-22845
attr configname ResponseMeasurement
attr datetime 20170110-19:47:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 22845
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3914 449 2000 309380.028841647128 1163783.459454013841 92 4510.4124145466 49071.052707251 1221642.8340144 23774371914.773
1	5397 2891 437 1988 305772.463879177193 1160321.601937407517 92 0 736.39778007474 6046.6348519769 2720453.7231667
2	8288 5277 435 1988 305772.463879177193 1160321.601937407517 184 0 1 92 92
3	13565 2820 446 1997 308502.906503380491 1162924.318888064077 92 0 1189.397137352 5632.828490104 4101939.3608576
4	16385 5279 444 1997 308502.906503380491 1162924.318888064077 184 0 1 92 92
5	21664 1514 439 1990 306000 1161000 96 0 4 91 171
6	23178 1514 439 1990 306000 1161000 96 0 4 91 171
7	24692 5283 441 1994 306687.251900509133 1162924.318888064077 184 0 2 122 152
