file 30352 1484074033                                           
version 2
run ResponseMeasurement-130-20170110-19:47:13-22859
attr configname ResponseMeasurement
attr datetime 20170110-19:47:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 22859
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 3960 498 2064 315376.190003047713 1161148.013393429155 93 4475.491406859 61128.282927215 1219871.7616001 24415466629.981
1	5443 2922 486 2052 311747.849256483727 1158030.451787546391 93 0 1505.2408704238 9189.1349835982 7647781.9443078
2	8365 5346 484 2052 311747.849256483727 1158030.451787546391 186 0 2 97 101
3	13711 2908 494 2060 314421.156053645107 1160219.475439535877 93 0 1103.7114792529 6611.6395905519 4540223.9421699
4	16619 5343 492 2060 314421.156053645107 1160219.475439535877 186 0 2 97 101
5	21962 1524 482 2062 306000 1161000 96 0 3 93 161
6	23486 1524 482 2062 306000 1161000 96 0 4 92 170
7	25010 5342 489 2057 312629.805305469698 1160219.475439535877 186 0 3 125 161
