file 31753 1484074034                                           
version 2
run ResponseMeasurement-132-20170110-19:47:14-22861
attr configname ResponseMeasurement
attr datetime 20170110-19:47:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 22861
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 4191 576 2221 300050.759855800399 1140695.006401570171 98 4315.1423724938 43824.265537476 1218186.9659204 21027475252.314
1	5674 3143 583 2229 316525.775419141319 1162997.781804069898 98 0 856.79265142106 10284.61735899 6235142.7825954
2	8817 5644 581 2229 316525.775419141319 1162997.781804069898 196 0 1 98 98
3	14461 3068 599 2218 318876.358129468631 1139626.926174625956 97 0 1395.7959648226 10587.524304053 8944990.4002072
4	17529 5582 597 2218 318876.358129468631 1139626.926174625956 194 0 1 97 97
5	23111 1530 578 2225 306000 1161000 96 0 5 98 202
6	24641 1530 578 2225 306000 1161000 96 0 4 98 190
7	26171 5582 589 2215 317413.016713796224 1139626.926174625956 194 0 3 147 205
