file 35805 1484073996                                           
version 2
run ResponseMeasurement-27-20170110-19:46:36-22756
attr configname ResponseMeasurement
attr datetime 20170110-19:46:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 22756
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4789 592 2462 304718.528570625602 1150081.651943188112 112 4114.3876652753 38235.943936125 1286302.5785222 19758450039.42
1	6266 3530 581 2451 300994.631790420191 1146243.525886898291 112 0 945.67272391702 12156.622870772 8369851.1703274
2	9796 6472 579 2451 300994.631790420191 1146243.525886898291 224 0 1 112 112
3	16268 3538 589 2459 303790.464350054653 1149240.99329865075 112 0 1599.2077572329 12721.824701147 12623138.197607
4	19806 6473 587 2459 303790.464350054653 1149240.99329865075 224 0 2 114 116
5	26279 1528 594 2465 306000 1161000 96 0 4 112 244
6	27807 1528 594 2465 306000 1161000 96 0 4 112 220
7	29335 6470 584 2456 301940.323650462811 1149240.99329865075 224 0 2 154 196
