file 30460 1484074018                                           
version 2
run ResponseMeasurement-93-20170110-19:46:57-22822
attr configname ResponseMeasurement
attr datetime 20170110-19:46:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 22822
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 3984 699 2255 299952.527035669474 1159437.744830484359 93 4454.1608776469 67781.017924639 1223168.5791509 25635344813.387
1	5461 2896 709 2269 303022.881678851937 1163038.480331649932 93 0 658.90784853751 4355.0633419708 1875109.3408703
2	8357 5381 707 2269 303022.881678851937 1163038.480331649932 186 0 1 93 93
3	13738 2994 701 2252 299952.527035669474 1158498.415064567797 92 0 2006.6239095703 17231.314007416 19934490.478798
4	16732 5323 701 2272 299952.527035669474 1163575.201333614185 184 0 2 96 100
5	22055 1541 722 2262 306000 1161000 96 0 5 92 198
6	23596 1541 722 2262 306000 1161000 96 0 4 95 191
7	25137 5323 712 2271 304023.858595010359 1163575.201333614185 184 0 3 122 156
