file 28805 1484073992                                           
version 2
run ResponseMeasurement-17-20170110-19:46:32-22746
attr configname ResponseMeasurement
attr datetime 20170110-19:46:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 22746
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 3758 545 2031 306071.545756879979 1154044.843182380618 88 4468.9447067761 34577.961007208 1181072.9701054 20566896710.754
1	5235 2670 533 2019 302842.082575084122 1150344.868250964435 88 0 739.42648523821 4490.0067023693 2635544.8950903
2	7905 5061 531 2019 302842.082575084122 1150344.868250964435 176 0 1 88 88
3	12966 2651 541 2028 305221.041976682416 1153176.478841702239 88 0 1106.6913595736 3158.3013525785 1988961.1007983
4	15617 5077 539 2028 305221.041976682416 1153176.478841702239 176 0 1 88 88
5	20694 1520 543 2033 306000 1161000 96 0 3 88 142
6	22214 1520 543 2033 306000 1161000 96 0 3 89 141
7	23734 5071 536 2025 303650.50811115144 1153176.478841702239 176 0 2 106 124
