file 33452 1484074012                                           
version 2
run ResponseMeasurement-74-20170110-19:46:52-22803
attr configname ResponseMeasurement
attr datetime 20170110-19:46:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 22803
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4435 544 2287 305500.413909748085 1155381.636441082966 104 4387.0026961202 38660.019289387 1273775.8760845 21173494312.921
1	5912 3295 533 2275 301853.705377738443 1151672.486819905383 104 0 1051.147561237 13483.346692335 9962023.9647082
2	9207 5980 531 2275 301853.705377738443 1151672.486819905383 208 0 2 108 112
3	15187 3233 541 2284 304642.7385359235 1154380.833889558776 104 0 979.43297062176 8957.0834671371 6224210.0110768
4	18420 5991 539 2284 304642.7385359235 1154380.833889558776 208 0 1 104 104
5	24411 1526 546 2289 306000 1161000 96 0 4 104 204
6	25937 1526 546 2289 306000 1161000 96 0 3 104 190
7	27463 5989 536 2281 302631.817222750756 1154380.833889558776 208 0 2 130 156
