version 2
run ResponseMeasurement-58-20170110-19:46:48-22787
attr configname ResponseMeasurement
attr datetime 20170110-19:46:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 22787
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 111
field mean 11651.620038759
field stddev 8175.5099470264
field sum 1293329.8243022
field sqrsum 22421673615.896
field min 4253.894573525
field max 54811.280013065
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014508577091514
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 222
field mean 0.51801801801802
field stddev 0.51856017129895
field sum 115
field sqrsum 119
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 111
field mean 112.81128565866
field stddev 265.02927082227
field sum 12522.052708112
field sqrsum 9139085.4482717
field min 0
field max 1186.045757767
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017597596639973
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 222
field mean 0.5
field stddev 0.50112994494388
field sum 111
field sqrsum 111
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 111
field mean 136.37304591528
field stddev 328.33716098764
field sum 15137.408096596
field sqrsum 13922916.490792
field min 0
field max 1646.9091235448
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.23071557677862
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 222
field mean 0.74324324324324
field stddev 0.67389884999309
field sum 165
field sqrsum 223
field min 0
field max 3
attr source  parkingOccupancy
