file 30772 1484074025                                           
version 2
run ResponseMeasurement-112-20170110-19:47:05-22841
attr configname ResponseMeasurement
attr datetime 20170110-19:47:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22841
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4001 462 2031 332603.420958383725 1152786.476639298157 94 4484.4330317751 56853.76786972 1233148.3265195 24461019106.49
1	5484 3006 440 2037 329043.022169841888 1162166.235344480609 95 0 971.17907788349 10157.725728423 6353347.0954267
2	8490 5455 438 2037 329043.022169841888 1162166.235344480609 190 0 2 97 99
3	13945 2950 456 2027 331689.70398301014 1151786.344488428171 94 0 2011.2318020745 11032.267293333 12870264.847556
4	16895 5398 454 2027 331689.70398301014 1151786.344488428171 188 0 2 98 102
5	22293 1525 434 2033 306000 1161000 96 0 4 94 170
6	23818 1525 434 2033 306000 1161000 96 0 4 94 170
7	25343 5429 446 2040 329874.658160568334 1162919.917355936288 189 0 3 121 151
