file 31471 1484074027                                           
version 2
run ResponseMeasurement-115-20170110-19:47:07-22844
attr configname ResponseMeasurement
attr datetime 20170110-19:47:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 22844
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4137 465 2096 306410.055702680869 1162390.052935172715 97 4318.0445053579 49177.806054275 1222670.7521762 22464280573.539
1	5620 3126 453 2084 302569.395496821077 1158748.966975546333 97 0 1085.9170722383 10249.569427916 5982575.7606717
2	8746 5586 451 2084 302569.395496821077 1158748.966975546333 194 0 2 99 101
3	14332 2923 461 2093 305400.83921136228 1161243.710731846186 97 0 556.88726672997 2373.560368748 923136.31971992
4	17255 5592 459 2093 305400.83921136228 1161243.710731846186 194 0 1 97 97
5	22847 1517 463 2089 306000 1161000 96 0 4 97 203
6	24364 1517 463 2089 306000 1161000 96 0 3 97 179
7	25881 5590 456 2090 303457.308878810588 1161243.710731846186 194 0 3 133 173
