version 2
run ResponseMeasurement-93-20170110-19:46:57-22822
attr configname ResponseMeasurement
attr datetime 20170110-19:46:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 22822
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 93
field mean 13152.350313451
field stddev 10187.269958987
field sum 1223168.5791509
field sqrsum 25635344813.387
field min 4454.1608776469
field max 67781.017924639
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0050594082649393
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 186
field mean 0.5
field stddev 0.50134953011981
field sum 93
field sqrsum 93
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 93
field mean 46.828638085707
field stddev 134.77709680725
field sum 4355.0633419708
field sqrsum 1875109.3408703
field min 0
field max 658.90784853751
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019020565084695
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 184
field mean 0.52173913043478
field stddev 0.52225364667555
field sum 96
field sqrsum 100
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 92
field mean 187.29689138495
field stddev 428.47953687956
field sum 17231.314007416
field sqrsum 19934490.478798
field min 0
field max 2006.6239095703
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.19253570055101
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 184
field mean 0.66304347826087
field stddev 0.64064813344471
field sum 122
field sqrsum 156
field min 0
field max 3
attr source  parkingOccupancy
