version 2
run ResponseMeasurement-44-20170110-19:46:43-22773
attr configname ResponseMeasurement
attr datetime 20170110-19:46:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 22773
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 91
field mean 13195.416800663
field stddev 8357.2785359389
field sum 1200782.9288603
field sqrsum 22130800640.887
field min 4407.0203354673
field max 38934.685439823
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0065883260508917
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 180
field mean 0.5
field stddev 0.50139470284866
field sum 90
field sqrsum 90
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 90
field mean 62.61133361148
field stddev 174.0654617768
field sum 5635.0200250332
field sqrsum 3049407.9822325
field min 0
field max 793.17546461503
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0036349640178958
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 182
field mean 0.5
field stddev 0.50137931296536
field sum 91
field sqrsum 91
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 91
field mean 34.467465880244
field stddev 126.36071209527
field sum 3136.5393951022
field sqrsum 1545141.2250927
field min 0
field max 804.85051373934
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18506296213081
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 181
field mean 0.68508287292818
field stddev 0.63704929059648
field sum 124
field sqrsum 158
field min 0
field max 2
attr source  parkingOccupancy
