version 2
run ResponseMeasurement-138-20170110-19:47:16-22867
attr configname ResponseMeasurement
attr datetime 20170110-19:47:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 22867
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 84
field mean 14208.454275189
field stddev 10840.904200199
field sum 1193510.1591159
field sqrsum 26712526444.636
field min 4584.8075389412
field max 72036.04515277
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0062416619055919
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 166
field mean 0.5
field stddev 0.50151286276142
field sum 83
field sqrsum 83
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 83
field mean 64.518277072676
field stddev 200.28164200572
field sum 5355.0169970321
field sqrsum 3634740.832553
field min 0
field max 893.39210880478
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0061756797553115
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 168
field mean 0.51190476190476
field stddev 0.51315736562321
field sum 86
field sqrsum 88
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 84
field mean 63.398865542054
field stddev 234.75106009348
field sum 5325.5047055326
field sqrsum 4911599.9546157
field min 0
field max 1592.4210130555
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.17330246623353
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 167
field mean 0.60479041916168
field stddev 0.59067129293135
field sum 101
field sqrsum 119
field min 0
field max 2
attr source  parkingOccupancy
