file 34971 1484074007                                           
version 2
run ResponseMeasurement-57-20170110-19:46:47-22786
attr configname ResponseMeasurement
attr datetime 20170110-19:46:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 22786
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4620 577 2383 311846.404737729917 1155184.108327913855 108 4282.7650021337 40724.829465271 1272049.8191223 20844205822.236
1	6097 3458 566 2388 308413.970884164754 1160858.954534785072 109 0 1268.0121347502 12162.509746945 8911744.4451004
2	9555 6309 564 2388 308413.970884164754 1160858.954534785072 218 0 2 111 113
3	15864 3440 574 2397 311020.549934007286 1163751.865365477575 109 0 1597.7355243683 8233.3102561425 6614577.9969953
4	19304 6306 572 2397 311020.549934007286 1163751.865365477575 218 0 1 109 109
5	25610 1532 562 2390 306000 1161000 96 0 5 108 212
6	27142 1532 562 2390 306000 1161000 96 0 5 108 228
7	28674 6297 569 2394 309273.223225426012 1163751.865365477575 218 0 2 151 193
