version 2
run ResponseMeasurement-7-20170110-19:46:27-22736
attr configname ResponseMeasurement
attr datetime 20170110-19:46:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 22736
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 98
field mean 12735.857229338
field stddev 7305.0291434595
field sum 1248114.0084751
field sqrsum 21072056544.195
field min 4549.4567090515
field max 32704.223810478
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010399064110496
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 192
field mean 0.51041666666667
field stddev 0.51153790638467
field sum 98
field sqrsum 100
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 96
field mean 92.321041564705
field stddev 239.08548791077
field sum 8862.8199902117
field sqrsum 6248602.4730021
field min 0
field max 1307.258459457
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013500931643173
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 196
field mean 0.51020408163265
field stddev 0.51130597912693
field sum 100
field sqrsum 102
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 98
field mean 118.83471492374
field stddev 358.1467125623
field sum 11645.802062526
field sqrsum 13826025.136919
field min 0
field max 2032.4686101097
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.20374654913644
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 195
field mean 0.65128205128205
field stddev 0.61880821391124
field sum 127
field sqrsum 157
field min 0
field max 2
attr source  parkingOccupancy
