file 32393 1484073994                                           
version 2
run ResponseMeasurement-22-20170110-19:46:33-22751
attr configname ResponseMeasurement
attr datetime 20170110-19:46:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22751
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4284 667 2335 301440.980101261439 1159511.765026744983 100 4502.1665220306 58519.035109929 1262374.2510265 23760415486.004
1	5761 3194 669 2298 301440.980101261439 1153985.481423247582 98 0 1033.6696984085 14707.340026112 9880856.4790419
2	8955 5664 664 2298 300635.401300528649 1153985.481423247582 196 0 2 100 102
3	14619 3197 661 2332 300608.583538975763 1158658.238554854556 100 0 2298.901451917 27362.004915038 46180373.922983
4	17816 5783 659 2332 300608.583538975763 1158658.238554854556 200 0 3 122 156
5	23599 1524 690 2337 306000 1161000 96 0 4 100 196
6	25123 1524 690 2337 306000 1161000 96 0 5 100 234
7	26647 5746 656 2321 300432.616313875274 1156809.311323050082 199 0 3 151 211
