file 32686 1484073995                                           
version 2
run ResponseMeasurement-26-20170110-19:46:35-22755
attr configname ResponseMeasurement
attr datetime 20170110-19:46:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 22755
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4308 465 2157 308533.491207820518 1135109.3369936071 101 4191.7941833301 35486.305451254 1219484.4884033 20005186828.59
1	5785 3204 453 2165 304849.296887699056 1162182.12457633313 102 0 1345.8519242284 10447.8450098 8709226.1019475
2	8989 5878 451 2165 304849.296887699056 1162182.12457633313 204 0 2 106 110
3	14867 3117 462 2154 307639.498101881272 1134131.527237336228 101 0 1169.8851074169 4824.6369337123 2755008.5843373
4	17984 5816 460 2154 307639.498101881272 1134131.527237336228 202 0 1 101 101
5	23800 1520 458 2161 306000 1161000 96 0 5 101 201
6	25320 1520 458 2161 306000 1161000 96 0 4 101 197
7	26840 5846 456 2168 305868.108165065678 1162950.097006891001 203 0 2 138 174
