file 28204 1484074006                                           
version 2
run ResponseMeasurement-52-20170110-19:46:46-22781
attr configname ResponseMeasurement
attr datetime 20170110-19:46:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 22781
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 3664 624 2079 300564.999821673091 1158989.280915345901 86 4321.6733324412 44870.162880417 1188530.6941028 24148115026.769
1	5141 2651 629 2068 301532.886448762095 1155474.611542594259 85 0 1210.9359327089 7402.7425275117 5392685.0390265
2	7792 4887 627 2068 301532.886448762095 1155474.611542594259 170 0 2 87 89
3	12679 2657 637 2076 304404.00360325387 1158172.489441477849 85 0 1082.9783524963 8057.3890086708 6022522.9676914
4	15336 4901 635 2076 304404.00360325387 1158172.489441477849 170 0 2 87 89
5	20237 1534 647 2081 306000 1161000 96 0 4 86 156
6	21771 1534 647 2081 306000 1161000 96 0 4 86 152
7	23305 4899 632 2073 302493.919252886177 1158172.489441477849 170 0 3 115 153
