file 33610 1484074033                                           
version 2
run ResponseMeasurement-131-20170110-19:47:13-22860
attr configname ResponseMeasurement
attr datetime 20170110-19:47:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 22860
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4481 450 2207 320033.013016802212 1157883.397982422624 105 4404.5477452918 61129.768330246 1290257.1218945 23204426777.066
1	5964 3252 439 2196 316608.64368659074 1154010.087654912819 105 0 782.91806727393 5183.4813754446 2321466.6045292
2	9216 6029 437 2196 316608.64368659074 1154010.087654912819 210 0 1 105 105
3	15245 3232 447 2204 319209.773451621087 1156939.496722212008 105 0 1198.7233009919 11129.871215163 9946731.6228483
4	18477 6045 445 2204 319209.773451621087 1156939.496722212008 210 0 2 107 109
5	24522 1518 434 2209 306000 1161000 96 0 4 105 209
6	26040 1518 434 2209 306000 1161000 96 0 5 105 221
7	27558 6052 442 2201 317470.724508196389 1156939.496722212008 210 0 2 141 177
