file 30742 1484074015                                           
version 2
run ResponseMeasurement-87-20170110-19:46:55-22816
attr configname ResponseMeasurement
attr datetime 20170110-19:46:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 22816
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4054 544 2142 300047.545255828227 1146840.140714663739 95 4421.1650361054 48468.010101309 1220805.7146968 23003844443.507
1	5531 2938 549 2149 300895.577536165841 1162995.24477430389 95 0 1312.6743675689 7745.8912985622 5555541.7343145
2	8469 5462 547 2149 300895.577536165841 1162995.24477430389 190 0 2 97 99
3	13931 2929 565 2139 303754.48805101681 1145961.383504273134 94 0 1860.7754538878 9346.0141063582 8556094.060443
4	16860 5411 563 2139 303754.48805101681 1145961.383504273134 188 0 2 98 102
5	22271 1532 578 2145 306000 1161000 96 0 5 95 177
6	23803 1532 578 2145 306000 1161000 96 0 3 95 183
7	25335 5407 555 2133 301852.676147855387 1145861.925424671293 188 0 3 126 162
