version 2
run ResponseMeasurement-86-20170110-19:46:55-22815
attr configname ResponseMeasurement
attr datetime 20170110-19:46:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 22815
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 88
field mean 13710.670127136
field stddev 10661.684173896
field sum 1206538.971188
field sqrsum 26431879149.373
field min 4229.2438194678
field max 67445.318365151
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013474401645602
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 174
field mean 0.51149425287356
field stddev 0.51271132112594
field sum 89
field sqrsum 91
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 87
field mean 132.90049501415
field stddev 251.81495648805
field sum 11562.343066231
field sqrsum 6989967.5357781
field min 0
field max 1014.9658234598
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020442907384512
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 176
field mean 0.56818181818182
field stddev 0.60086517708964
field sum 100
field sqrsum 120
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 88
field mean 200.50003336332
field stddev 501.58160085676
field sum 17644.002935972
field sqrsum 25425440.078994
field min 0
field max 2541.9384333576
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18156786304589
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 175
field mean 0.77142857142857
field stddev 0.72261157455768
field sum 135
field sqrsum 195
field min 0
field max 3
attr source  parkingOccupancy
