file 31718 1484074007                                           
version 2
run ResponseMeasurement-56-20170110-19:46:47-22785
attr configname ResponseMeasurement
attr datetime 20170110-19:46:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 22785
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4185 533 2175 322670.100328520547 1154869.550629830866 98 4270.8827538669 44020.67597374 1241555.1989455 22394869480.66
1	5662 3058 519 2163 318909.409357461001 1151382.417956640289 98 0 926.76596601731 7132.0444506507 3971050.8964252
2	8720 5642 517 2163 318909.409357461001 1151382.417956640289 196 0 1 98 98
3	14362 3039 527 2172 321761.356759613863 1153915.519388740813 98 0 1858.8534863993 12324.256341763 14168666.559758
4	17401 5630 525 2172 321761.356759613863 1153915.519388740813 196 0 2 102 106
5	23031 1524 514 2177 306000 1161000 96 0 5 98 202
6	24555 1524 514 2177 306000 1161000 96 0 4 98 186
7	26079 5639 522 2169 319924.664309074651 1153915.519388740813 196 0 2 130 162
