file 32328 1484074017                                           
version 2
run ResponseMeasurement-91-20170110-19:46:57-22820
attr configname ResponseMeasurement
attr datetime 20170110-19:46:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 22820
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4272 550 2207 329217.912377297741 1157608.941486537496 100 4387.1977098072 40393.194831452 1235329.5938639 21961390881.026
1	5749 3099 520 2196 324521.063230867761 1153920.929348986508 100 0 970.25004199974 7469.8556702622 5018353.9044756
2	8848 5747 518 2196 324521.063230867761 1153920.929348986508 200 0 1 100 100
3	14595 3175 544 2204 328275.302707425347 1156680.105990521572 100 0 1153.3532396928 8710.5299440291 6514089.7698805
4	17770 5743 534 2204 327290.315587766254 1156680.105990521572 200 0 2 102 104
5	23513 1531 514 2209 306000 1161000 96 0 4 100 196
6	25044 1531 514 2209 306000 1161000 96 0 4 101 199
7	26575 5753 523 2201 325440.977761710822 1156680.105990521572 200 0 3 130 164
