file 31003 1484074002                                           
version 2
run ResponseMeasurement-42-20170110-19:46:42-22771
attr configname ResponseMeasurement
attr datetime 20170110-19:46:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 22771
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4049 465 2063 310668.981969072456 1155717.827291297171 95 4472.9080057944 53745.99246513 1224001.3924722 23416067183.35
1	5526 2994 454 2051 307081.449167752142 1151822.450120677145 95 0 1260.3966445741 9217.5034936589 6061442.8737126
2	8520 5455 452 2051 307081.449167752142 1151822.450120677145 190 0 2 97 99
3	13975 3067 462 2060 309774.872213303508 1154714.085074420954 95 0 996.60122617003 11205.760605858 7212194.0991084
4	17042 5464 460 2060 309774.872213303508 1154714.085074420954 190 0 1 95 95
5	22506 1518 450 2065 306000 1161000 96 0 5 95 197
6	24024 1518 450 2065 306000 1161000 96 0 4 95 183
7	25542 5461 457 2057 307954.551661053753 1154714.085074420954 190 0 2 123 151
