file 31700 1484073990                                           
version 2
run ResponseMeasurement-13-20170110-19:46:30-22742
attr configname ResponseMeasurement
attr datetime 20170110-19:46:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 22742
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 4133 510 2127 329573.784962555026 1158206.369580333585 97 4388.5639796009 55232.729986813 1250765.6337356 23865885210.449
1	5610 3157 488 2116 325725.087466913492 1154324.459461674783 97 0 1301.4175921758 17489.492614395 14509039.910891
2	8767 5572 486 2116 325725.087466913492 1154324.459461674783 194 0 2 103 109
3	14339 3175 504 2124 328562.103652256031 1157271.637398373461 97 0 2777.9612205592 22914.358329084 34209271.137308
4	17514 5574 502 2124 328562.103652256031 1157271.637398373461 194 0 3 111 133
5	23088 1522 482 2129 306000 1161000 96 0 5 97 229
6	24610 1522 482 2129 306000 1161000 96 0 5 98 218
7	26132 5568 494 2121 326530.357950346261 1157271.637398373461 194 0 3 151 217
