version 2
run ResponseMeasurement-61-20170110-19:46:49-22790
attr configname ResponseMeasurement
attr datetime 20170110-19:46:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 22790
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 95
field mean 12903.272438461
field stddev 9855.0292039912
field sum 1225810.8816538
field sqrsum 24946402221.493
field min 4338.3137125397
field max 54788.342128033
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011919385921383
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 190
field mean 0.51052631578947
field stddev 0.51165747558273
field sum 97
field sqrsum 99
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 95
field mean 108.12070689844
field stddev 264.94048393143
field sum 10271.467155352
field sqrsum 7708743.532148
field min 0
field max 1042.6454755777
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092326581309092
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 190
field mean 0.51052631578947
field stddev 0.51165747558273
field sum 97
field sqrsum 99
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 95
field mean 83.508619793359
field stddev 269.33034263513
field sum 7933.3188803691
field sqrsum 7481150.8556921
field min 0
field max 1774.6464581622
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.20012037805299
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 190
field mean 0.7
field stddev 0.67416418956909
field sum 133
field sqrsum 179
field min 0
field max 3
attr source  parkingOccupancy
