version 2
run ResponseMeasurement-85-20170110-19:46:55-22814
attr configname ResponseMeasurement
attr datetime 20170110-19:46:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22814
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 92
field mean 13079.688471624
field stddev 8720.6941245989
field sum 1203331.3393895
field sqrsum 22659795094.705
field min 4570.3391459335
field max 57171.320339533
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011970250663831
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 184
field mean 0.51086956521739
field stddev 0.51203153116261
field sum 94
field sqrsum 96
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 92
field mean 111.81044501165
field stddev 251.90781501336
field sum 10286.560941072
field sqrsum 6924781.7575579
field min 0
field max 1275.8876335246
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0083433117445087
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 184
field mean 0.5
field stddev 0.50136425901592
field sum 92
field sqrsum 92
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 92
field mean 77.686213690145
field stddev 200.4869943908
field sum 7147.1316594933
field sqrsum 4212981.775078
field min 0
field max 1021.0368735451
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.19006079866747
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 184
field mean 0.65217391304348
field stddev 0.63478033046845
field sum 120
field sqrsum 152
field min 0
field max 3
attr source  parkingOccupancy
