version 2
run ResponseMeasurement-66-20170110-19:46:50-22795
attr configname ResponseMeasurement
attr datetime 20170110-19:46:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 22795
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 89
field mean 13398.652226342
field stddev 9961.9176669318
field sum 1192480.0481444
field sqrsum 24710728168.978
field min 4390.933504256
field max 57613.387806283
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0074591642657583
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 178
field mean 0.5
field stddev 0.50141044003743
field sum 89
field sqrsum 89
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 89
field mean 71.665693034112
field stddev 186.06670620162
field sum 6378.2466800359
field sqrsum 3503733.5544587
field min 0
field max 822.98241200949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0080750977489924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 178
field mean 0.5
field stddev 0.50141044003743
field sum 89
field sqrsum 89
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 89
field mean 77.297689153066
field stddev 241.11417881102
field sum 6879.4943346229
field sqrsum 5647741.1702947
field min 0
field max 1732.9195269609
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18321956881647
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 178
field mean 0.6685393258427
field stddev 0.62636887484237
field sum 119
field sqrsum 149
field min 0
field max 2
attr source  parkingOccupancy
