version 2
run ResponseMeasurement-107-20170110-19:47:03-22836
attr configname ResponseMeasurement
attr datetime 20170110-19:47:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 22836
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 92
field mean 13169.216851814
field stddev 8907.6962703807
field sum 1211567.9503669
field sqrsum 23175982878.017
field min 4133.9122451563
field max 52193.574897933
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011977456208048
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 184
field mean 0.51086956521739
field stddev 0.51203153116261
field sum 94
field sqrsum 96
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 92
field mean 111.12278879712
field stddev 251.60701004936
field sum 10223.296569335
field sqrsum 6896895.1885287
field min 0
field max 1115.6019376422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0049255686229439
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 184
field mean 0.5
field stddev 0.50136425901592
field sum 92
field sqrsum 92
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 92
field mean 45.539156800805
field stddev 134.90959666066
field sum 4189.6024256741
field sqrsum 1847045.4954698
field min 0
field max 774.13911404539
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.19509144297343
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 184
field mean 0.70652173913043
field stddev 0.66180814544908
field sum 130
field sqrsum 172
field min 0
field max 3
attr source  parkingOccupancy
