version 2
run ResponseMeasurement-50-20170110-19:46:45-22779
attr configname ResponseMeasurement
attr datetime 20170110-19:46:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 22779
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 104
field mean 12073.037541681
field stddev 7356.340489554
field sum 1255595.9043348
field sqrsum 20732778266.235
field min 4243.0598738424
field max 38605.15787347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.008794131367242
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 206
field mean 0.5
field stddev 0.50121802860145
field sum 103
field sqrsum 103
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 103
field mean 72.413937743457
field stddev 192.63160951924
field sum 7458.6355875761
field sqrsum 4325016.745659
field min 0
field max 861.25374749034
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0098162383794869
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 208
field mean 0.5
field stddev 0.50120627437074
field sum 104
field sqrsum 104
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 104
field mean 81.468268730055
field stddev 225.83155853927
field sum 8472.6999479257
field sqrsum 5943245.1579513
field min 0
field max 1115.5200737962
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21624958989321
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 207
field mean 0.64251207729469
field stddev 0.629169176779
field sum 133
field sqrsum 167
field min 0
field max 3
attr source  parkingOccupancy
