version 2
run ResponseMeasurement-68-20170110-19:46:51-22797
attr configname ResponseMeasurement
attr datetime 20170110-19:46:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 22797
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 90
field mean 13404.868081604
field stddev 8018.6941429231
field sum 1206438.1273444
field sqrsum 21894795508.109
field min 4343.2898353668
field max 37583.525078627
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0073548757977196
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 180
field mean 0.5
field stddev 0.50139470284866
field sum 90
field sqrsum 90
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 90
field mean 70.488508926673
field stddev 199.89415476188
field sum 6343.9658034006
field sqrsum 4003409.5967725
field min 0
field max 861.07263561688
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0078303440066666
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 180
field mean 0.5
field stddev 0.50139470284866
field sum 90
field sqrsum 90
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 90
field mean 74.812652850367
field stddev 234.0217353653
field sum 6733.1387565331
field sqrsum 5377913.3358672
field min 0
field max 1328.8311266608
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18706672133459
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 180
field mean 0.6
field stddev 0.58472167852815
field sum 108
field sqrsum 126
field min 0
field max 2
attr source  parkingOccupancy
