version 2
run ResponseMeasurement-99-20170110-19:47:00-22828
attr configname ResponseMeasurement
attr datetime 20170110-19:47:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 22828
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 80
field mean 14734.102845833
field stddev 12943.813555842
field sum 1178728.2276667
field sqrsum 30603345373.832
field min 4393.7226859735
field max 70165.683554398
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01246550870425
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 162
field mean 0.52469135802469
field stddev 0.52515146923448
field sum 85
field sqrsum 89
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 81
field mean 129.84320153528
field stddev 286.68031067226
field sum 10517.299324358
field sqrsum 7940447.857951
field min 0
field max 1145.1784284486
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018269935057505
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 162
field mean 0.56172839506173
field stddev 0.57851124013722
field sum 91
field sqrsum 105
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 81
field mean 189.63383425579
field stddev 492.57472138443
field sum 15360.340574719
field sqrsum 22323228.770415
field min 0
field max 2215.3048552986
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.17117821336123
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 162
field mean 0.75925925925926
field stddev 0.66692541562524
field sum 123
field sqrsum 165
field min 0
field max 2
attr source  parkingOccupancy
