version 2
run ResponseMeasurement-98-20170110-19:47:00-22827
attr configname ResponseMeasurement
attr datetime 20170110-19:47:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 22827
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 89
field mean 13557.556006111
field stddev 13713.420997177
field sum 1206622.4845439
field sqrsum 32907948471.668
field min 4335.38770633
field max 100208.11558636
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014037835668272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 180
field mean 0.52222222222222
field stddev 0.52272978754642
field sum 94
field sqrsum 98
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 90
field mean 134.19521517858
field stddev 274.31414694364
field sum 12077.569366072
field sqrsum 8317846.3779082
field min 0
field max 1381.0213882293
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022853690833836
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 180
field mean 0.56666666666667
field stddev 0.57992486510065
field sum 102
field sqrsum 118
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 90
field mean 217.8541482577
field stddev 513.18380174566
field sum 19606.873343193
field sqrsum 27710266.371475
field min 0
field max 2116.5859787683
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18841733183591
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 180
field mean 0.74444444444444
field stddev 0.67783933943133
field sum 134
field sqrsum 182
field min 0
field max 3
attr source  parkingOccupancy
