file 35964 1484074032                                           
version 2
run ResponseMeasurement-127-20170110-19:47:12-22856
attr configname ResponseMeasurement
attr datetime 20170110-19:47:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 22856
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 4781 610 2479 322073.257645334772 1159936.720928588993 112 4287.217901565 34284.49566581 1293371.901908 20248753636.03
1	6264 3661 599 2460 318268.12063752622 1156383.1733831688 112 0 950.80846604493 13074.744637063 7568948.1578909
2	9925 6436 597 2460 318268.12063752622 1156383.1733831688 224 0 1 112 112
3	16361 3633 607 2476 321209.637080609564 1159073.258318788324 112 0 1504.8922063827 12740.185854017 9262921.7201671
4	19994 6454 605 2476 321209.637080609564 1159073.258318788324 224 0 2 114 116
5	26448 1532 594 2481 306000 1161000 96 0 5 112 236
6	27980 1532 594 2481 306000 1161000 96 0 5 113 243
7	29512 6452 602 2473 319188.108373486542 1159073.258318788324 224 0 3 174 248
