version 2
run ResponseMeasurement-112-20170110-19:47:05-22841
attr configname ResponseMeasurement
attr datetime 20170110-19:47:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22841
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 94
field mean 13118.599218292
field stddev 9437.8786311134
field sum 1233148.3265195
field sqrsum 24461019106.49
field min 4484.4330317751
field max 56853.76786972
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012168365945139
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 190
field mean 0.51052631578947
field stddev 0.51165747558273
field sum 97
field sqrsum 99
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 95
field mean 106.92342872025
field stddev 236.71619223315
field sum 10157.725728423
field sqrsum 6353347.0954267
field min 0
field max 971.17907788349
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013258051584901
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 188
field mean 0.52127659574468
field stddev 0.52179704711678
field sum 98
field sqrsum 102
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 94
field mean 117.36454567375
field stddev 352.79937045702
field sum 11032.267293333
field sqrsum 12870264.847556
field min 0
field max 2011.2318020745
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.20189038837988
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 189
field mean 0.64021164021164
field stddev 0.62541216849537
field sum 121
field sqrsum 151
field min 0
field max 3
attr source  parkingOccupancy
