file 33362 1484073999                                           
version 2
run ResponseMeasurement-35-20170110-19:46:39-22764
attr configname ResponseMeasurement
attr datetime 20170110-19:46:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 22764
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4398 464 2191 300870.404524352131 1159811.66249824035 103 4443.2315106992 44462.737607067 1268106.291148 21498003281.698
1	5875 3295 469 2196 301930.523937391268 1160642.82087325559 103 0 1647.5349582579 14096.624435538 12917027.972042
2	9170 5915 467 2196 301930.523937391268 1160642.82087325559 206 0 2 111 119
3	15085 3282 461 2205 299972.585462382176 1163071.297216218074 104 0 2973.624622339 23671.108993506 39662691.002459
4	18367 5989 459 2205 299972.585462382176 1163071.297216218074 208 0 3 120 140
5	24356 1520 498 2198 306000 1161000 96 0 6 103 231
6	25876 1520 498 2198 306000 1161000 96 0 4 103 195
7	27396 5966 458 2202 299972.585462382176 1163071.297216218074 207 0 3 149 199
