version 2
run ResponseMeasurement-78-20170110-19:46:53-22807
attr configname ResponseMeasurement
attr datetime 20170110-19:46:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 22807
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 83
field mean 14085.093869647
field stddev 10319.104061313
field sum 1169062.7911807
field sqrsum 25198039660.804
field min 4252.9943717345
field max 60830.35097506
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0058663731683137
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 166
field mean 0.5
field stddev 0.50151286276142
field sum 83
field sqrsum 83
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 83
field mean 59.381163596238
field stddev 169.26485935167
field sum 4928.6365784877
field sqrsum 2642016.7691034
field min 0
field max 752.68824690341
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014751730110278
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 166
field mean 0.53614457831325
field stddev 0.53531713925157
field sum 89
field sqrsum 95
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 83
field mean 148.85527891231
field stddev 381.2916007577
field sum 12354.988149722
field sqrsum 13760534.561272
field min 0
field max 2105.9396068849
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.17631737150291
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 166
field mean 0.63253012048193
field stddev 0.60595198004261
field sum 105
field sqrsum 127
field min 0
field max 2
attr source  parkingOccupancy
