version 2
run ResponseMeasurement-147-20170110-19:47:20-22876
attr configname ResponseMeasurement
attr datetime 20170110-19:47:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 22876
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 91
field mean 13367.242214524
field stddev 8544.8563202026
field sum 1216419.0415217
field sqrsum 22831479220.341
field min 4426.0050281733
field max 43859.553246743
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01267337756174
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 182
field mean 0.52197802197802
field stddev 0.52248919686465
field sum 95
field sqrsum 99
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 91
field mean 119.4693430476
field stddev 307.30584917148
field sum 10871.710217331
field sqrsum 9798155.7216187
field min 0
field max 1631.3910187744
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014397271290808
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 182
field mean 0.51098901098901
field stddev 0.51216160895828
field sum 93
field sqrsum 95
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 91
field mean 136.55710526904
field stddev 419.06620943178
field sum 12426.696579483
field sqrsum 17502437.622828
field min 0
field max 2399.8577648837
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18913981851721
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 183
field mean 0.68306010928962
field stddev 0.65304648009022
field sum 125
field sqrsum 163
field min 0
field max 3
attr source  parkingOccupancy
