version 2
run ResponseMeasurement-134-20170110-19:47:14-22863
attr configname ResponseMeasurement
attr datetime 20170110-19:47:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 22863
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 78
field mean 14735.387949128
field stddev 11134.377823322
field sum 1149360.260032
field sqrsum 26482295777.344
field min 4173.5771844208
field max 74523.227639075
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0054530898395022
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 158
field mean 0.5
field stddev 0.50158982913123
field sum 79
field sqrsum 79
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 79
field mean 55.330541988173
field stddev 167.79855083112
field sum 4371.1128170656
field sqrsum 2438051.6268195
field min 0
field max 775.83225823884
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.004545071185923
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 156
field mean 0.5
field stddev 0.5016103101271
field sum 78
field sqrsum 78
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 78
field mean 46.551883999852
field stddev 154.69611361553
field sum 3631.0469519885
field sqrsum 2011710.4192237
field min 0
field max 1025.2346109389
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.17833211855408
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 157
field mean 0.63057324840764
field stddev 0.60220347745104
field sum 99
field sqrsum 119
field min 0
field max 2
attr source  parkingOccupancy
