version 2
run ResponseMeasurement-54-20170110-19:46:46-22783
attr configname ResponseMeasurement
attr datetime 20170110-19:46:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 22783
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 86
field mean 13626.403151117
field stddev 8519.0846885755
field sum 1171870.6709961
field sqrsum 22137240538.109
field min 4337.9552073923
field max 41500.421965353
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.007293738710144
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 174
field mean 0.51149425287356
field stddev 0.51271132112594
field sum 89
field sqrsum 91
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 87
field mean 70.987691047815
field stddev 204.99346009741
field sum 6175.9291211599
field sqrsum 4052334.3550991
field min 0
field max 984.89052019911
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0036173858451073
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 172
field mean 0.5
field stddev 0.50145985712128
field sum 86
field sqrsum 86
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 86
field mean 35.498053550849
field stddev 111.45989012295
field sum 3052.832605373
field sqrsum 1164350.7193361
field min 0
field max 560.89591575038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18318966837816
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 173
field mean 0.64161849710983
field stddev 0.62775137103945
field sum 111
field sqrsum 139
field min 0
field max 3
attr source  parkingOccupancy
