file 30735 1484073990                                           
version 2
run ResponseMeasurement-14-20170110-19:46:30-22743
attr configname ResponseMeasurement
attr datetime 20170110-19:46:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22743
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 4060 656 2255 300283.900499299125 1154973.126769597656 95 4400.0199251208 43802.022372099 1213743.971827 22060390874.209
1	5537 2911 661 2235 301807.845847115364 1151597.720897707045 94 0 695.05747462022 5990.5927981602 3044863.4585502
2	8448 5430 659 2235 301807.845847115364 1151597.720897707045 188 0 1 94 94
3	13878 2912 669 2252 304556.118883446101 1154108.654181059338 94 0 1402.4411273508 7529.3614037741 7223482.636009
4	16790 5436 667 2252 304556.118883446101 1154108.654181059338 188 0 2 96 98
5	22226 1538 674 2257 306000 1161000 96 0 4 95 171
6	23764 1538 674 2257 306000 1161000 96 0 4 95 179
7	25302 5433 664 2249 302621.42894832035 1154108.654181059338 188 0 2 118 142
