file 28039 1484074001                                           
version 2
run ResponseMeasurement-39-20170110-19:46:41-22768
attr configname ResponseMeasurement
attr datetime 20170110-19:46:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 22768
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 3661 536 1983 300752.038370564334 1160871.282534188026 86 4233.9294351389 84882.565731725 1194868.7451536 28262848190.041
1	5138 2539 549 1964 304581.248810632112 1157361.864355487154 84 0 607.8098864524 3151.1015444053 1364890.5373811
2	7677 4828 547 1964 304581.248810632112 1157361.864355487154 168 0 1 84 84
3	12505 2689 533 1980 299950.435891121806 1159968.121156906287 86 0 990.90446728589 6323.5975500022 4000330.5956724
4	15194 4910 533 1980 299950.435891121806 1159968.121156906287 171 0 1 85 85
5	20104 1529 554 1985 306000 1161000 96 0 3 86 150
6	21633 1529 554 1985 306000 1161000 96 0 3 86 156
7	23162 4877 531 1977 299950.435891121806 1159968.121156906287 170 0 3 109 137
