file 29161 1484073984                                           
version 2
run ResponseMeasurement-0-20170110-19:46:24-22729
attr configname ResponseMeasurement
attr datetime 20170110-19:46:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 22729
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1471 3763 697 2178 307893.434100273408 1160683.54279161728 88 4438.4171006573 47373.408911218 1187496.1996764 22562383653.089
1	5234 2769 677 2180 303951.954635563243 1160683.54279161728 89 0 830.40757417583 6635.3718054409 3879985.1995653
2	8003 5120 675 2180 303951.954635563243 1160683.54279161728 178 0 1 89 89
3	13123 2693 694 2189 306914.150246564878 1163648.734919995239 89 0 822.81986504939 3424.9737301512 1763326.9490753
4	15816 5136 692 2189 306914.150246564878 1163648.734919995239 178 0 1 89 89
5	20952 1535 687 2182 306000 1161000 96 0 4 89 153
6	22487 1535 687 2182 306000 1161000 96 0 4 90 168
7	24022 5139 680 2186 304922.515624409656 1163648.734919995239 178 0 2 115 141
