file 32168 1484074002                                           
version 2
run ResponseMeasurement-41-20170110-19:46:41-22770
attr configname ResponseMeasurement
attr datetime 20170110-19:46:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 22770
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 4270 672 2352 300531.442514925568 1163587.229241373612 100 4375.8567436188 41477.871616983 1261768.3874754 22086310580.836
1	5747 3043 677 2340 304264.355233332011 1160188.202688196554 99 0 798.4779249672 6697.7282505488 4336885.8217217
2	8790 5724 675 2340 304264.355233332011 1160188.202688196554 198 0 2 101 103
3	14514 3149 686 2349 307102.626410780416 1162704.853790856586 99 0 960.0642828043 10559.383427772 6644150.4507679
4	17663 5717 684 2349 307102.626410780416 1162704.853790856586 198 0 1 99 99
5	23380 1534 682 2345 306000 1161000 96 0 4 100 194
6	24914 1534 682 2345 306000 1161000 96 0 4 99 197
7	26448 5720 680 2346 305135.768927635888 1162704.853790856586 198 0 2 133 167
