version 2
run ResponseMeasurement-137-20170110-19:47:15-22866
attr configname ResponseMeasurement
attr datetime 20170110-19:47:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22866
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 114
field mean 11306.801413783
field stddev 6951.5604476764
field sum 1288975.3611712
field sqrsum 20034822206.342
field min 4306.1896238595
field max 39021.19575384
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019024270771478
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 230
field mean 0.51739130434783
field stddev 0.51793356110913
field sum 119
field sqrsum 123
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 115
field mean 141.74259767882
field stddev 294.80769242561
field sum 16300.398733065
field sqrsum 12218380.468143
field min 0
field max 1111.1164962123
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014719600557831
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 228
field mean 0.50877192982456
field stddev 0.50973974589765
field sum 116
field sqrsum 118
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 114
field mean 110.30297930584
field stddev 274.86495513929
field sum 12574.539640865
field sqrsum 9924243.2084873
field min 0
field max 1582.3636438514
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.24204867879883
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 229
field mean 0.7117903930131
field stddev 0.64542304207445
field sum 163
field sqrsum 211
field min 0
field max 2
attr source  parkingOccupancy
