version 2
run ResponseMeasurement-56-20170110-19:46:47-22785
attr configname ResponseMeasurement
attr datetime 20170110-19:46:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 22785
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 98
field mean 12668.930601485
field stddev 8289.6611966797
field sum 1241555.1989455
field sqrsum 22394869480.66
field min 4270.8827538669
field max 44020.67597374
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0084413023404701
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 196
field mean 0.5
field stddev 0.5012804118276
field sum 98
field sqrsum 98
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 98
field mean 72.77596378215
field stddev 188.64709559987
field sum 7132.0444506507
field sqrsum 3971050.8964252
field min 0
field max 926.76596601731
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014636073239763
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 196
field mean 0.52040816326531
field stddev 0.52093784927265
field sum 102
field sqrsum 106
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 98
field mean 125.75771777309
field stddev 360.68085971767
field sum 12324.256341763
field sqrsum 14168666.559758
field min 0
field max 1858.8534863993
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21202318154549
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 196
field mean 0.66326530612245
field stddev 0.62337176710285
field sum 130
field sqrsum 162
field min 0
field max 2
attr source  parkingOccupancy
