version 2
run WarmupMeasurement-19-20170109-15:30:53-1851
attr configname WarmupMeasurement
attr datetime 20170109-15:30:53
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1851
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 53
field mean 11880.148181873
field stddev 9443.6457631224
field sum 629647.85363925
field sqrsum 12117796959.198
field min 4361.8687501816
field max 57189.048400648
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016058506640286
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 106
field mean 0.5377358490566
field stddev 0.537623134102
field sum 57
field sqrsum 61
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 53
field mean 130.61213207906
field stddev 289.27096214795
field sum 6922.4430001902
field sqrsum 5255394.8956347
field min 0
field max 1220.731153395
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0091259978321218
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 106
field mean 0.5
field stddev 0.50237531028202
field sum 53
field sqrsum 53
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 53
field mean 73.788979227915
field stddev 209.25498714825
field sum 3910.8158990795
field sqrsum 2565532.8947548
field min 0
field max 1143.7113925418
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.22059846751696
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 106
field mean 0.68867924528302
field stddev 0.63790143360374
field sum 73
field sqrsum 93
field min 0
field max 2
attr source  parkingOccupancy
