file 15667 1483972247                                           
version 2
run WarmupMeasurement-5-20170109-15:30:47-1837
attr configname WarmupMeasurement
attr datetime 20170109-15:30:47
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1837
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1463 1984 34 813 6636.285949899927 419124.203431746736 48 4435.1119715152 42125.27740026 600266.94061585 12627276723.959
1	3447 1437 4 794 2259.179799228153 415827.282934449862 48 0 1106.79580568 4452.5235737398 2927100.2432514
2	4884 2627 2 794 2259.179799228153 415827.282934449862 96 0 2 50 52
3	7511 1472 31 810 5660.884993101845 418299.702008055054 48 0 997.89327975505 5142.2894671872 3288590.6811187
4	8983 2638 23 810 5197.483401755824 418299.702008055054 96 0 2 50 52
5	11621 706 49 816 9000 432000 48 0 3 48 94
6	12327 706 49 816 9000 432000 48 0 4 48 102
7	13033 2634 10 804 3248.212164863111 418114.896462413406 96 0 2 72 96
