file 13551 1483972254                                           
version 2
run WarmupMeasurement-26-20170109-15:30:54-1858
attr configname WarmupMeasurement
attr datetime 20170109-15:30:54
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1858
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1469 1653 15 686 6724.530381733519 428837.000127802136 40 4514.5331607765 42133.743971636 571410.64613747 10992297854.47
1	3122 1209 4 691 3312.677952657816 430612.534631051452 41 0 726.24920192295 2620.6027271284 1461664.0732456
2	4331 2252 2 691 3312.677952657816 430612.534631051452 82 0 1 41 41
3	6583 1142 12 683 5695.659740158014 427935.139094398168 40 0 513.36431960898 911.41075736015 363871.04346807
4	7725 2200 10 683 5695.659740158014 427935.139094398168 80 0 1 40 40
5	9925 700 17 696 9000 432000 48 0 3 41 67
6	10625 700 17 696 9000 432000 48 0 3 40 58
7	11325 2226 7 694 4182.337188914613 431507.737037419612 81 0 3 49 61
