version 2
run WarmupMeasurement-3-20170109-15:30:46-1835
attr configname WarmupMeasurement
attr datetime 20170109-15:30:46
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1835
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 56
field mean 11161.56039365
field stddev 5858.0815587254
field sum 625047.38204438
field sqrsum 8863945678.7583
field min 4563.2062209676
field max 27167.947762789
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021554399473429
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 112
field mean 0.53571428571429
field stddev 0.53572501061766
field sum 60
field sqrsum 64
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 56
field mean 163.50453777531
field stddev 289.78586638317
field sum 9156.2541154176
field sqrsum 6115760.7564441
field min 0
field max 970.34046396064
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037805162744666
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 112
field mean 0.58928571428571
field stddev 0.60855124708986
field sum 66
field sqrsum 80
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 56
field mean 284.96529305702
field stddev 616.73388505642
field sum 15958.056411193
field sqrsum 25467329.89556
field min 0
field max 3348.5782006607
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.23091299919275
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 112
field mean 0.67857142857143
field stddev 0.6326589920782
field sum 76
field sqrsum 96
field min 0
field max 2
attr source  parkingOccupancy
