version 2
run WarmupMeasurement-6-20170109-15:30:47-1838
attr configname WarmupMeasurement
attr datetime 20170109-15:30:47
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1838
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 43
field mean 13492.480686762
field stddev 9099.5020841114
field sum 580176.66953075
field sqrsum 11305661912.061
field min 4374.356152106
field max 50165.957757912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011527214178841
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 86
field mean 0.54651162790698
field stddev 0.54572082378288
field sum 47
field sqrsum 51
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 43
field mean 110.41929658849
field stddev 304.91835924482
field sum 4748.0297533051
field sqrsum 4429232.7493325
field min 0
field max 1311.4787692394
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011959531300508
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 86
field mean 0.5
field stddev 0.50293257646586
field sum 43
field sqrsum 43
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 43
field mean 113.71841693018
field stddev 291.12350394765
field sum 4889.8919279979
field sqrsum 4115692.3401435
field min 0
field max 1696.1674156281
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18561658892252
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 86
field mean 0.73255813953488
field stddev 0.69323484866498
field sum 63
field sqrsum 87
field min 0
field max 3
attr source  parkingOccupancy
