file 13398 1483972246                                           
version 2
run WarmupMeasurement-2-20170109-15:30:46-1834
attr configname WarmupMeasurement
attr datetime 20170109-15:30:46
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1834
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1463 1656 24 684 9002.844337870653 408957.945521199413 40 4554.3345838295 48491.516597739 551692.62536306 11375918826.44
1	3119 1164 4 673 5154.227906644704 405336.454589498575 40 0 687.07922482591 2004.4624483992 1226553.6685235
2	4283 2188 2 673 5154.227906644704 405336.454589498575 80 0 1 40 40
3	6471 1138 20 681 8088.190434489518 408108.460106396455 40 0 217.96636879696 331.95564974306 57967.178013368
4	7609 2192 18 681 8088.190434489518 408108.460106396455 80 0 1 40 40
5	9801 704 22 688 9000 432000 48 0 3 40 66
6	10505 704 22 688 9000 432000 48 0 4 40 82
7	11209 2189 7 678 6072.97751977985 408108.460106396455 80 0 2 48 56
