version 2
run WarmupMeasurement-15-20170109-15:30:48-1847
attr configname WarmupMeasurement
attr datetime 20170109-15:30:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1847
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 43
field mean 13070.556112506
field stddev 8126.9924865208
field sum 562033.91283774
field sqrsum 10120112083.667
field min 4500.3158034894
field max 41472.854134438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0073031911929507
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 86
field mean 0.5
field stddev 0.50293257646586
field sum 43
field sqrsum 43
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 43
field mean 70.483706311422
field stddev 206.27679061118
field sum 3030.7993713912
field sqrsum 2000726.7752656
field min 0
field max 946.64312633169
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0082588316574656
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 86
field mean 0.5
field stddev 0.50293257646586
field sum 43
field sqrsum 43
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 43
field mean 79.188347257062
field stddev 226.41609874568
field sum 3405.0989320537
field sqrsum 2422742.6470671
field min 0
field max 881.10650821115
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.18725530397995
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 86
field mean 0.68604651162791
field stddev 0.67321228025178
field sum 59
field sqrsum 79
field min 0
field max 3
attr source  parkingOccupancy
