file 12860 1483972254                                           
version 2
run WarmupMeasurement-25-20170109-15:30:54-1857
attr configname WarmupMeasurement
attr datetime 20170109-15:30:54
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1857
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 1572 17 649 22004.655831471648 383942.228056839376 38 4417.828546496 45595.537745582 517946.18116356 9695975020.0414
1	3041 1095 6 638 18370.58534193022 380050.686018053031 38 0 849.7909886273 1948.7002485408 1151935.5964852
2	4136 2079 4 638 18370.58534193022 380050.686018053031 76 0 1 38 38
3	6215 1071 14 646 21080.348885822077 382936.394402661209 38 0 842.21081170488 944.09913173927 719700.28111203
4	7286 2086 12 646 21080.348885822077 382936.394402661209 76 0 1 38 38
5	9372 701 1 656 9000 432000 48 0 3 38 64
6	10073 701 1 656 9000 432000 48 0 3 38 60
7	10774 2086 9 643 19161.973664306345 382936.394402661209 76 0 2 42 46
