file 14353 1483972247                                           
version 2
run WarmupMeasurement-6-20170109-15:30:47-1838
attr configname WarmupMeasurement
attr datetime 20170109-15:30:47
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1838
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1463 1780 17 733 24012.142320148876 420865.032083957929 43 4374.356152106 50165.957757912 580176.66953075 11305661912.061
1	3243 1277 6 714 20102.582320326112 417926.088843616806 43 0 1311.4787692394 4748.0297533051 4429232.7493325
2	4520 2362 4 714 20102.582320326112 417926.088843616806 86 0 2 47 51
3	6882 1337 14 730 23130.136697725284 419963.564770303817 43 0 1696.1674156281 4889.8919279979 4115692.3401435
4	8219 2370 12 730 23130.136697725284 419963.564770303817 86 0 1 43 43
5	10589 697 1 736 9000 432000 48 0 4 43 91
6	11286 697 1 736 9000 432000 48 0 3 43 79
7	11983 2370 9 727 21022.979215763525 419963.564770303817 86 0 3 63 87
