version 2
run WarmupMeasurement-16-20170109-15:30:48-1848
attr configname WarmupMeasurement
attr datetime 20170109-15:30:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1848
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 60
field mean 11090.638268154
field stddev 7175.7389724666
field sum 665438.29608923
field sqrsum 10418117989.96
field min 4487.3710193656
field max 34436.401501344
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01965964301866
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 120
field mean 0.55
field stddev 0.57759280239469
field sum 66
field sqrsum 76
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 60
field mean 140.80426158284
field stddev 380.83899777156
field sum 8448.2556949703
field sqrsum 9746812.5959885
field min 0
field max 2080.5338785574
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030369412731139
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 120
field mean 0.53333333333333
field stddev 0.53347337097086
field sum 64
field sqrsum 68
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 60
field mean 216.13145422787
field stddev 394.14015950221
field sum 12967.887253672
field sqrsum 11968209.785012
field min 0
field max 1508.2673995153
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2532871975594
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 120
field mean 0.86666666666667
field stddev 0.76623419783926
field sum 104
field sqrsum 160
field min 0
field max 3
attr source  parkingOccupancy
