file 18914 1483972248                                           
version 2
run WarmupMeasurement-16-20170109-15:30:48-1848
attr configname WarmupMeasurement
attr datetime 20170109-15:30:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1848
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1469 2480 18 1006 5912.760820409186 430048.279537462994 60 4487.3710193656 34436.401501344 665438.29608923 10418117989.96
1	3949 1836 4 987 2274.206558503265 426589.28236004818 60 0 2080.5338785574 8448.2556949703 9746812.5959885
2	5785 3280 2 987 2274.206558503265 426589.28236004818 120 0 3 66 76
3	9065 1887 12 1003 4995.126100162575 429111.996974508304 60 0 1508.2673995153 12967.887253672 11968209.785012
4	10952 3274 10 1003 4995.126100162575 429111.996974508304 120 0 2 64 68
5	14226 705 30 1008 9000 432000 48 0 5 60 152
6	14931 705 30 1008 9000 432000 48 0 5 60 144
7	15636 3278 7 1000 3277.102652864054 429111.996974508304 120 0 3 104 160
