version 2
run WarmupMeasurement-20-20170109-15:30:53-1852
attr configname WarmupMeasurement
attr datetime 20170109-15:30:53
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1852
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 51
field mean 11999.145715738
field stddev 7358.9219476038
field sum 611956.43150265
field sqrsum 10050641004.83
field min 4361.8468919741
field max 32921.973697247
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0097581897934799
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 104
field mean 0.5
field stddev 0.5024213216674
field sum 52
field sqrsum 52
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 52
field mean 79.569884986621
field stddev 189.57460047351
field sum 4137.6340193043
field sqrsum 2162096.049412
field min 0
field max 681.99272844974
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0065546903854022
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 102
field mean 0.5
field stddev 0.50246915081899
field sum 51
field sqrsum 51
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 51
field mean 54.07873182964
field stddev 167.03383504493
field sum 2758.0153233116
field sqrsum 1544165.0735422
field min 0
field max 637.79215928028
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.21625593401292
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 102
field mean 0.61764705882353
field stddev 0.59775351135547
field sum 63
field sqrsum 75
field min 0
field max 2
attr source  parkingOccupancy
