file 14306 1483972248                                           
version 2
run WarmupMeasurement-15-20170109-15:30:48-1847
attr configname WarmupMeasurement
attr datetime 20170109-15:30:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1847
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 1782 17 731 20637.728653579687 403493.988998936862 43 4500.3158034894 41472.854134438 562033.91283774 10120112083.667
1	3251 1269 5 720 17003.419557657646 399908.998681151595 43 0 946.64312633169 3030.7993713912 2000726.7752656
2	4520 2375 3 720 17003.419557657646 399908.998681151595 86 0 1 43 43
3	6895 1280 14 728 19702.10203090738 402456.73219808574 43 0 881.10650821115 3405.0989320537 2422742.6470671
4	8175 2367 12 728 19702.10203090738 402456.73219808574 86 0 1 43 43
5	10542 698 1 736 9000 432000 48 0 5 43 79
6	11240 698 1 736 9000 432000 48 0 5 43 91
7	11938 2368 8 725 17855.96812826377 402456.73219808574 86 0 3 59 79
