version 2
run WarmupMeasurement-25-20170109-15:30:54-1857
attr configname WarmupMeasurement
attr datetime 20170109-15:30:54
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1857
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 38
field mean 13630.162662199
field stddev 8441.0264530772
field sum 517946.18116356
field sqrsum 9695975020.0414
field min 4417.828546496
field max 45595.537745582
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0047112226052679
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 76
field mean 0.5
field stddev 0.50332229568472
field sum 38
field sqrsum 38
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 38
field mean 51.281585487917
field stddev 168.61944664382
field sum 1948.7002485408
field sqrsum 1151935.5964852
field min 0
field max 849.7909886273
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0022975273369853
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 76
field mean 0.5
field stddev 0.50332229568472
field sum 38
field sqrsum 38
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 38
field mean 24.844713993139
field stddev 137.17658851974
field sum 944.09913173927
field sqrsum 719700.28111203
field min 0
field max 842.21081170488
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.16267024784732
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 76
field mean 0.55263157894737
field stddev 0.55123465885484
field sum 42
field sqrsum 46
field min 0
field max 2
attr source  parkingOccupancy
