version 2
run WarmupMeasurement-10-20170109-15:30:48-1842
attr configname WarmupMeasurement
attr datetime 20170109-15:30:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1842
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 55
field mean 11574.37545225
field stddev 6491.118019779
field sum 636590.64987376
field sqrsum 9643408300.9525
field min 4556.0267223643
field max 31476.572678941
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013083510138997
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 110
field mean 0.5
field stddev 0.50228834147495
field sum 55
field sqrsum 55
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 55
field mean 99.606211388443
field stddev 231.59526833878
field sum 5478.3416263644
field sqrsum 3442040.743207
field min 0
field max 854.02277368467
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011802677461616
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 110
field mean 0.5
field stddev 0.50228834147495
field sum 55
field sqrsum 55
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 55
field mean 89.330908038578
field stddev 349.17408077429
field sum 4913.1999421218
field sqrsum 7022717.7011716
field min 0
field max 1825.5463160923
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.23856407810017
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 110
field mean 0.7
field stddev 0.64324293069563
field sum 77
field sqrsum 99
field min 0
field max 2
attr source  parkingOccupancy
