version 2
run WarmupMeasurement-23-20170109-15:30:53-1855
attr configname WarmupMeasurement
attr datetime 20170109-15:30:53
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1855
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 59
field mean 11265.656757224
field stddev 6793.773587331
field sum 664673.74867621
field sqrsum 10164997162.367
field min 4559.5319143216
field max 34898.7003299
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03348023965563
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 118
field mean 0.56779661016949
field stddev 0.56202949643253
field sum 67
field sqrsum 75
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 59
field mean 241.42362484006
field stddev 415.80193558501
field sum 14243.993865563
field sqrsum 13466529.110126
field min 0
field max 1852.0615253733
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.048135667502894
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 118
field mean 0.63559322033898
field stddev 0.68768475978644
field sum 75
field sqrsum 103
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 59
field mean 344.77991446227
field stddev 714.82411632579
field sum 20342.014953274
field sqrsum 36649982.177875
field min 0
field max 3661.2791016234
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.24864745322091
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 118
field mean 0.77118644067797
field stddev 0.67191545241882
field sum 91
field sqrsum 123
field min 0
field max 2
attr source  parkingOccupancy
