version 2
run WarmupMeasurement-14-20170109-15:30:48-1846
attr configname WarmupMeasurement
attr datetime 20170109-15:30:48
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1846
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 57
field mean 11271.470056766
field stddev 7056.5712867362
field sum 642473.79323564
field sqrsum 10030155228.9
field min 4304.9553861791
field max 46431.101566997
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093238948115028
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 114
field mean 0.5
field stddev 0.50220751625253
field sum 57
field sqrsum 57
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 57
field mean 69.603223074598
field stddev 167.5961634749
field sum 3967.3837152521
field sqrsum 1849097.2383996
field min 0
field max 732.8051892023
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018233170150089
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 114
field mean 0.51754385964912
field stddev 0.51923115626331
field sum 59
field sqrsum 61
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 57
field mean 135.35211139718
field stddev 420.60587401081
field sum 7715.0703496391
field sqrsum 10951171.931536
field min 0
field max 2755.1725346264
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.24068962367483
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 114
field mean 0.62280701754386
field stddev 0.60074217928161
field sum 71
field sqrsum 85
field min 0
field max 2
attr source  parkingOccupancy
