version 2
run WarmupMeasurement-26-20170109-15:30:54-1858
attr configname WarmupMeasurement
attr datetime 20170109-15:30:54
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1858
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 150min
param SimNetwork.wg.interArrivalTime exponential(150min)

statistic SimNetwork.wg 	responseTime:stats
field count 40
field mean 14285.266153437
field stddev 8517.7713039793
field sum 571410.64613747
field sqrsum 10992297854.47
field min 4514.5331607765
field max 42133.743971636
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0061130866073034
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 82
field mean 0.5
field stddev 0.50307695211875
field sum 41
field sqrsum 41
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 41
field mean 63.917139686058
field stddev 179.87236048613
field sum 2620.6027271284
field sqrsum 1461664.0732456
field min 0
field max 726.24920192295
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0021379345019209
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 80
field mean 0.5
field stddev 0.50315460542663
field sum 40
field sqrsum 40
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 40
field mean 22.785268934004
field stddev 93.795235821863
field sum 911.41075736015
field sqrsum 363871.04346807
field min 0
field max 513.36431960898
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.16880266515265
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 81
field mean 0.60493827160494
field stddev 0.62607931497692
field sum 49
field sqrsum 61
field min 0
field max 3
attr source  parkingOccupancy
