version 2
run ResponseMeasurement-16-20170110-19:42:27-22135
attr configname ResponseMeasurement
attr datetime 20170110-19:42:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 22135
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 10707.477289134
field stddev 6439.8352113413
field sum 1648951.5025267
field sqrsum 24001246829.221
field min 5015.2320963103
field max 40680.362626467
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017844406454931
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.52597402597403
field stddev 0.52554363908908
field sum 162
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 99.589424801743
field stddev 238.71158261043
field sum 15336.771419468
field sqrsum 10245812.853854
field min 0
field max 1016.5560975361
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022202651087599
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.52597402597403
field stddev 0.52554363908908
field sum 162
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 123.34285479295
field stddev 295.14815707656
field sum 18994.799638115
field sqrsum 15671075.311316
field min 0
field max 1648.7449629336
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65755049141438
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 308
field mean 1.2337662337662
field stddev 1.0035260816945
field sum 380
field sqrsum 778
field min 0
field max 5
attr source  parkingOccupancy
