version 2
run ResponseMeasurement-20-20170110-19:42:28-22139
attr configname ResponseMeasurement
attr datetime 20170110-19:42:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 22139
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 11620.038197598
field stddev 6491.2095274638
field sum 1510604.9656877
field sqrsum 22988805748.469
field min 4970.3639955814
field max 43702.219607968
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014861938730135
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 256
field mean 0.5390625
field stddev 0.53727480462634
field sum 138
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 128
field mean 100.31803757844
field stddev 215.52497443619
field sum 12840.70881004
field sqrsum 7187433.563866
field min 0
field max 774.95975460786
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010083448444094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 257
field mean 0.50583657587549
field stddev 0.50867952957951
field sum 130
field sqrsum 132
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 129
field mean 75.889978815158
field stddev 233.23815747715
field sum 9789.8072671553
field sqrsum 7706153.1433361
field min 0
field max 1098.9862443956
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53575986995993
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 256
field mean 1
field stddev 0.79211803438134
field sum 256
field sqrsum 416
field min 0
field max 4
attr source  parkingOccupancy
