version 2
run ResponseMeasurement-14-20170110-19:42:26-22133
attr configname ResponseMeasurement
attr datetime 20170110-19:42:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22133
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 10957.163251408
field stddev 5605.4370711529
field sum 1577831.5082028
field sqrsum 21781749659.081
field min 5004.0932249121
field max 36786.087279163
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0097502736791006
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 282
field mean 0.50709219858156
field stddev 0.50789431888534
field sum 143
field sqrsum 145
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 58.462023476595
field stddev 160.28582116892
field sum 8243.1453101999
field sqrsum 4078727.1801371
field min 0
field max 927.19871583892
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016078784771048
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.50694444444444
field stddev 0.50773155103192
field sum 146
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 96.409497722698
field stddev 255.66427567195
field sum 13882.967672069
field sqrsum 10685533.66541
field min 0
field max 1128.1639953026
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59008202165879
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 1.080701754386
field stddev 0.95154407439965
field sum 308
field sqrsum 590
field min 0
field max 5
attr source  parkingOccupancy
