version 2
run ResponseMeasurement-31-20170110-19:42:33-22150
attr configname ResponseMeasurement
attr datetime 20170110-19:42:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 22150
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 11184.010449969
field stddev 5854.2613896687
field sum 1565761.4629956
field sqrsum 22275352886.481
field min 4814.4445625819
field max 42479.369229938
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012729943326282
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.52158273381295
field stddev 0.52162791418408
field sum 145
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 78.293901063543
field stddev 186.08068647806
field sum 10882.852247832
field sqrsum 5630451.9766409
field min 0
field max 852.57518229233
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02214648688934
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.53571428571429
field stddev 0.53428294875397
field sum 150
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 136.63378702014
field stddev 316.4624330675
field sum 19128.73018282
field sqrsum 16534268.390243
field min 0
field max 1492.731449631
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57948387661468
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 279
field mean 1.1075268817204
field stddev 0.96852293077668
field sum 309
field sqrsum 603
field min 0
field max 5
attr source  parkingOccupancy
