version 2
run ResponseMeasurement-41-20170110-19:42:37-22160
attr configname ResponseMeasurement
attr datetime 20170110-19:42:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 22160
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 11257.552461798
field stddev 5553.6599560538
field sum 1531027.1348045
field sqrsum 21399442043.006
field min 3893.3359618735
field max 31886.191498779
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099811089543375
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.50719424460432
field stddev 0.50800669255232
field sum 141
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 61.709473949175
field stddev 177.74518750482
field sum 8577.6168789353
field sqrsum 4889202.7573317
field min 0
field max 889.7529725023
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0099612852346601
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 62.655248433019
field stddev 165.36509194424
field sum 8521.1137868906
field sqrsum 4225550.341797
field min 0
field max 758.49852013605
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58175893654509
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 274
field mean 0.98175182481752
field stddev 0.84928058140348
field sum 269
field sqrsum 461
field min 0
field max 4
attr source  parkingOccupancy
