file 51613 1484073800                                           
version 2
run ResponseMeasurement-148-20170110-19:43:20-22268
attr configname ResponseMeasurement
attr datetime 20170110-19:43:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 22268
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6887 778 3471 211943.224230400259 1061220.370573186386 161 4393.5804124367 30163.420015137 1665450.4480375 21590423656.594
1	8369 5351 758 3493 206625.125872015171 1062910.485332667149 164 0 982.32046521487 13621.436279697 6628973.7284211
2	13720 9481 756 3493 206625.125872015171 1062910.485332667149 328 0 2 168 172
3	23201 5136 775 3468 210970.085063186456 1060279.205364819481 161 0 1399.7388943476 15571.892032932 10812233.876298
4	28337 9294 773 3468 210970.085063186456 1060279.205364819481 322 0 2 163 165
5	37631 2302 754 3473 204000 1062000 144 0 4 161 339
6	39933 2302 754 3473 204000 1062000 144 0 4 161 347
7	42235 9378 761 3496 206936.588825651869 1063191.20043611433 325 0 4 387 723
