version 2
run ResponseMeasurement-148-20170110-19:43:20-22268
attr configname ResponseMeasurement
attr datetime 20170110-19:43:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 22268
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 161
field mean 10344.41272073
field stddev 5221.5400363368
field sum 1665450.4480375
field sqrsum 21590423656.594
field min 4393.5804124367
field max 30163.420015137
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015895087490118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 328
field mean 0.51219512195122
field stddev 0.51268681092099
field sum 168
field sqrsum 172
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 83.057538290836
field stddev 183.65095532806
field sum 13621.436279697
field sqrsum 6628973.7284211
field min 0
field max 982.32046521487
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018263708532233
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 322
field mean 0.50621118012422
field stddev 0.50692272276236
field sum 163
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 161
field mean 96.719826291501
field stddev 241.1706240383
field sum 15571.892032932
field sqrsum 10812233.876298
field min 0
field max 1399.7388943476
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67926881036997
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 325
field mean 1.1907692307692
field stddev 0.89954087687764
field sum 387
field sqrsum 723
field min 0
field max 4
attr source  parkingOccupancy
