version 2
run ResponseMeasurement-27-20170110-19:42:31-22146
attr configname ResponseMeasurement
attr datetime 20170110-19:42:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 22146
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 10517.610768585
field stddev 5489.4512299859
field sum 1672300.112205
field sqrsum 22349785487.844
field min 4380.9987958554
field max 34353.461438324
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013490209494824
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5062893081761
field stddev 0.50700898573925
field sum 161
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 73.281083078271
field stddev 175.41967454096
field sum 11651.692209445
field sqrsum 5715834.4549396
field min 0
field max 855.60725199855
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023222953315528
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5125786163522
field stddev 0.51307720603436
field sum 163
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 125.61322139588
field stddev 289.92169939713
field sum 19972.502201945
field sqrsum 15789435.842372
field min 0
field max 1850.1761802279
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.658330376153
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 318
field mean 1.1477987421384
field stddev 0.9466085222431
field sum 365
field sqrsum 703
field min 0
field max 4
attr source  parkingOccupancy
