file 49504 1484073781                                           
version 2
run ResponseMeasurement-100-20170110-19:43:01-22219
attr configname ResponseMeasurement
attr datetime 20170110-19:43:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 22219
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6623 624 3243 200115.434951852054 1062860.503589134317 155 4731.6394963677 37166.085654578 1640042.5318402 22456732928.768
1	8105 4969 629 3228 203664.689274755346 1058406.952231180421 155 0 980.80083764841 13918.854697885 8167420.9014823
2	13074 8929 627 3228 203664.689274755346 1058406.952231180421 310 0 2 161 167
3	22003 5036 646 3245 208011.874722059199 1062860.503589134317 155 0 1432.1813205582 22994.404004652 18688500.947689
4	27039 8939 644 3245 208011.874722059199 1062860.503589134317 310 0 2 161 167
5	35978 2293 634 3238 204000 1062000 144 0 5 155 343
6	38271 2293 634 3238 204000 1062000 144 0 5 154 336
7	40564 8940 632 3239 203960.446765107775 1062053.672721713097 310 0 5 375 771
