file 44748 1484073753                                           
version 2
run ResponseMeasurement-32-20170110-19:42:33-22151
attr configname ResponseMeasurement
attr datetime 20170110-19:42:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 22151
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5938 433 2792 208368.849788860766 1062690.448417630323 139 5184.9672046456 34563.058151072 1552981.2796031 21822762233.448
1	7414 4373 421 2780 203379.964988239473 1059622.67945327714 140 0 938.65321297107 9376.1579457651 4997935.0403204
2	11787 8049 419 2780 203379.964988239473 1059622.67945327714 280 0 2 142 144
3	19836 4342 430 2788 207510.766527699131 1061614.73478278044 139 0 1479.9338142124 9453.4176837648 6108196.9958245
4	24178 7986 428 2788 207510.766527699131 1061614.73478278044 278 0 2 143 147
5	32164 2284 426 2790 204000 1062000 144 0 4 140 272
6	34448 2284 426 2790 204000 1062000 144 0 4 139 263
7	36732 8016 424 2785 203695.956405533605 1061614.73478278044 279 0 4 290 504
