file 44824 1484073772                                           
version 2
run ResponseMeasurement-77-20170110-19:42:51-22196
attr configname ResponseMeasurement
attr datetime 20170110-19:42:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 22196
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5967 528 2895 200808.908474620356 1058932.671734794091 140 4750.8617371492 39458.189587656 1553968.6559262 23000082693.417
1	7443 4346 534 2875 209831.139793414472 1054118.95624797117 139 0 953.08966602409 12663.10435329 8532582.3603266
2	11789 7999 532 2875 209831.139793414472 1054118.95624797117 278 0 2 145 151
3	19788 4389 525 2892 199916.788880095889 1057968.399106875333 140 0 995.33213877676 9077.0550615113 4717700.1353045
4	24177 8051 523 2892 199916.788880095889 1057968.399106875333 280 0 1 140 140
5	32228 2286 530 2897 204000 1062000 144 0 4 139 267
6	34514 2286 530 2897 204000 1062000 144 0 4 141 269
7	36800 8024 522 2889 199916.788880095889 1057968.399106875333 279 0 4 307 559
