version 2
run ResponseMeasurement-108-20170110-19:43:04-22227
attr configname ResponseMeasurement
attr datetime 20170110-19:43:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 22227
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 11442.067479591
field stddev 5801.2361378331
field sum 1521794.9747856
field sqrsum 21854853767.55
field min 4649.9639879582
field max 31357.786838204
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090246288749499
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.51492537313433
field stddev 0.51545514053175
field sum 138
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 57.585921004528
field stddev 165.79301156289
field sum 7716.5134146068
field sqrsum 4100176.4487752
field min 0
field max 932.95899619263
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013159671764736
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.51492537313433
field stddev 0.51545514053175
field sum 138
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 84.519984066663
field stddev 231.87650408965
field sum 11325.677864933
field sqrsum 8108218.9614835
field min 0
field max 1348.3307992667
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55182558449424
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 268
field mean 1.0298507462687
field stddev 0.8947646187452
field sum 276
field sqrsum 498
field min 0
field max 4
attr source  parkingOccupancy
