file 50201 1484073792                                           
version 2
run ResponseMeasurement-127-20170110-19:43:12-22246
attr configname ResponseMeasurement
attr datetime 20170110-19:43:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 22246
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6709 596 3248 222106.173682210781 1062099.155158265599 157 4826.5468967057 32809.414271817 1650438.9344616 21885394847.954
1	8191 4994 584 3236 217923.916006596931 1060963.305697625525 159 0 974.49705520297 11698.505781878 7035276.0207428
2	13185 9166 582 3236 217923.916006596931 1060963.305697625525 318 0 2 163 167
3	22351 4994 592 3253 221325.496337172548 1063469.684900417689 158 0 1709.7642685114 19989.669281676 19448993.184986
4	27345 9125 590 3253 221325.496337172548 1063469.684900417689 316 0 3 168 182
5	36470 2293 578 3246 204000 1062000 144 0 6 159 353
6	38763 2293 578 3246 204000 1062000 144 0 6 157 329
7	41056 9145 587 3250 218213.099552297933 1063469.684900417689 317 0 5 387 787
