version 2
run ResponseMeasurement-35-20170110-19:42:34-22154
attr configname ResponseMeasurement
attr datetime 20170110-19:42:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 22154
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 10842.325348927
field stddev 6990.9510949093
field sum 1604664.1516413
field sqrsum 24582680197.933
field min 4646.1253370504
field max 69817.552074081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017571475262045
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.51369863013699
field stddev 0.51421446272455
field sum 150
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 103.96691565546
field stddev 214.36456835178
field sum 15179.169685698
field sqrsum 8241195.8383066
field min 0
field max 995.79883463839
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021174797969581
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.53378378378378
field stddev 0.53254159434005
field sum 158
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 123.53840297397
field stddev 290.30180712923
field sum 18283.683640148
field sqrsum 14647182.543092
field min 0
field max 1330.9593476086
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60077882791256
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 295
field mean 1.1016949152542
field stddev 0.93486721481064
field sum 325
field sqrsum 615
field min 0
field max 4
attr source  parkingOccupancy
