file 45987 1484073770                                           
version 2
run ResponseMeasurement-74-20170110-19:42:50-22193
attr configname ResponseMeasurement
attr datetime 20170110-19:42:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 22193
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6046 506 2894 212435.857370352414 1050979.940570275507 142 4091.5834068389 33861.50764185 1564466.2811174 22010246509.681
1	7522 4532 486 2917 207992.933626774777 1063078.445575128608 145 0 905.21380658113 7475.1520184871 3963050.7110654
2	12054 8343 484 2917 207992.933626774777 1063078.445575128608 290 0 1 145 145
3	20397 4536 503 2925 211414.709678818977 1063370.532720029652 143 0 1998.4549956244 13037.09658106 11087830.302301
4	24933 8213 501 2925 211414.709678818977 1063370.532720029652 286 0 3 151 163
5	33146 2278 482 2913 204000 1062000 144 0 4 144 274
6	35424 2278 482 2913 204000 1062000 144 0 4 142 264
7	37702 8285 489 2923 208329.535395488838 1063370.532720029652 288 0 5 328 628
