file 47622 1484073775                                           
version 2
run ResponseMeasurement-85-20170110-19:42:55-22204
attr configname ResponseMeasurement
attr datetime 20170110-19:42:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22204
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6361 560 3070 201945.53963466568 1053324.098444362903 149 4480.6165316194 39987.795513954 1596671.5434418 21952210655.888
1	7837 4774 565 3076 202608.254347150363 1060014.355608109183 149 0 949.31666649918 12803.008782584 6950721.2572126
2	12611 8571 563 3076 202608.254347150363 1060014.355608109183 298 0 2 151 153
3	21182 4684 557 3067 201020.36675751358 1052487.726353491773 149 0 1143.4018854598 14290.826647243 9386587.1520697
4	25866 8587 555 3067 201020.36675751358 1052487.726353491773 298 0 2 153 157
5	34453 2290 570 3081 204000 1062000 144 0 4 149 297
6	36743 2290 570 3081 204000 1062000 144 0 4 150 286
7	39033 8589 554 3079 201020.36675751358 1060373.961022952401 298 0 4 341 633
