version 2
run ResponseMeasurement-11-20170110-19:42:25-22130
attr configname ResponseMeasurement
attr datetime 20170110-19:42:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 22130
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 11100.788960696
field stddev 5417.7905778114
field sum 1565211.2434581
field sqrsum 21484423356.839
field min 4462.2670369058
field max 29701.662365438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095314411971996
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.5
field stddev 0.50089525586461
field sum 140
field sqrsum 140
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 58.489087533917
field stddev 181.41439012525
field sum 8188.4722547483
field sqrsum 5053590.4217646
field min 0
field max 957.78471115099
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092090479881082
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.5
field stddev 0.5008888895906
field sum 141
field sqrsum 141
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 56.236023331727
field stddev 169.38820965307
field sum 7929.2792897735
field sqrsum 4462842.3148698
field min 0
field max 886.02926911166
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58737708117561
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 281
field mean 0.98932384341637
field stddev 0.83872345929958
field sum 278
field sqrsum 472
field min 0
field max 4
attr source  parkingOccupancy
