file 47816 1484073769                                           
version 2
run ResponseMeasurement-70-20170110-19:42:49-22189
attr configname ResponseMeasurement
attr datetime 20170110-19:42:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 22189
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6401 521 3037 204291.310188716336 1048027.273940249536 150 4371.2441552282 34325.009919089 1606256.7498976 21940928648.588
1	7877 4733 509 3009 200651.626852321968 1042984.789482856162 149 0 1024.7457850778 14556.604307477 9388040.1624049
2	12610 8571 507 3009 200651.626852321968 1042984.789482856162 298 0 2 155 161
3	21181 4807 517 3034 203246.141132167098 1046970.326180384169 150 0 2025.9781632299 22470.36354562 21994909.883125
4	25988 8638 515 3034 203246.141132167098 1046970.326180384169 300 0 2 156 162
5	34626 2290 519 3041 204000 1062000 144 0 5 150 314
6	36916 2290 519 3041 204000 1062000 144 0 4 151 307
7	39206 8610 512 3031 200981.574375936803 1046970.326180384169 299 0 4 349 677
