file 39840 1484073779                                           
version 2
run ResponseMeasurement-96-20170110-19:42:59-22215
attr configname ResponseMeasurement
attr datetime 20170110-19:42:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 22215
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5209 585 2655 206782.797283968767 1061508.499152625556 122 4869.6065063122 40151.373671387 1464735.5187968 23327127659.885
1	6685 3746 565 2644 202419.692139802565 1056649.036615337724 122 0 949.98655386534 7764.0933956268 4822909.8885623
2	10431 7023 563 2644 202419.692139802565 1056649.036615337724 244 0 2 124 126
3	17454 3782 582 2652 205962.677071469041 1060707.700995637814 122 0 1844.8617236543 9463.5794014805 8424502.2315181
4	21236 7013 580 2652 205962.677071469041 1060707.700995637814 244 0 2 128 134
5	28249 2289 570 2657 204000 1062000 144 0 4 122 220
6	30538 2289 570 2657 204000 1062000 144 0 5 122 210
7	32827 7013 568 2649 202717.364881182148 1060707.700995637814 244 0 4 224 366
