file 48267 1484073776                                           
version 2
run ResponseMeasurement-89-20170110-19:42:56-22208
attr configname ResponseMeasurement
attr datetime 20170110-19:42:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 22208
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6436 653 3183 230078.405773162931 1059407.455055275751 151 4911.2238521936 43918.308931356 1626893.261814 23229157709.469
1	7912 4826 633 3163 224673.159290813138 1054058.449008477094 151 0 1185.2250189601 17505.194815769 12284049.201828
2	12738 8706 631 3163 224673.159290813138 1054058.449008477094 302 0 2 161 171
3	21444 4827 650 3180 229154.404092622326 1058494.746609925804 151 0 1426.2899590433 19096.488802084 15731375.201298
4	26271 8709 648 3180 229154.404092622326 1058494.746609925804 302 0 2 159 167
5	34980 2292 626 3185 204000 1062000 144 0 5 151 329
6	37272 2292 626 3185 204000 1062000 144 0 5 151 317
7	39564 8703 636 3174 224996.430294115684 1057644.139337026217 302 0 6 369 795
