version 2
run ResponseMeasurement-96-20170110-19:42:59-22215
attr configname ResponseMeasurement
attr datetime 20170110-19:42:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 22215
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 122
field mean 12006.028842597
field stddev 6888.4085019356
field sum 1464735.5187968
field sqrsum 23327127659.885
field min 4869.6065063122
field max 40151.373671387
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090158095554597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 244
field mean 0.50819672131148
field stddev 0.50910882582451
field sum 124
field sqrsum 126
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 122
field mean 63.64010980022
field stddev 189.14339595774
field sum 7764.0933956268
field sqrsum 4822909.8885623
field min 0
field max 949.98655386534
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011034682963764
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 244
field mean 0.52459016393443
field stddev 0.52451215435628
field sum 128
field sqrsum 134
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 122
field mean 77.570322962955
field stddev 252.10533874972
field sum 9463.5794014805
field sqrsum 8424502.2315181
field min 0
field max 1844.8617236543
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50749212069007
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 244
field mean 0.91803278688525
field stddev 0.81235484486912
field sum 224
field sqrsum 366
field min 0
field max 4
attr source  parkingOccupancy
