file 42776 1484073797                                           
version 2
run ResponseMeasurement-139-20170110-19:43:17-22258
attr configname ResponseMeasurement
attr datetime 20170110-19:43:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 22258
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5599 531 2755 219486.489267588228 1062271.187738419244 131 4480.5826627212 37409.448086592 1515961.3866042 23250939429.275
1	7081 4243 519 2765 214123.895038011719 1062553.966276649412 133 0 891.38677902813 12003.487399349 7148870.7654861
2	11324 7663 517 2765 214123.895038011719 1062553.966276649412 266 0 2 137 141
3	18987 4068 528 2748 218478.494935349199 1061329.253153440935 131 0 1227.8254099574 10772.74099304 8010929.5464859
4	23055 7554 526 2748 218478.494935349199 1061329.253153440935 262 0 1 131 131
5	30609 2277 514 2753 204000 1062000 144 0 4 131 251
6	32886 2277 514 2753 204000 1062000 144 0 3 131 231
7	35163 7613 522 2768 214384.402555889975 1062817.753382300757 264 0 3 286 492
