file 49758 1484073759                                           
version 2
run ResponseMeasurement-46-20170110-19:42:39-22165
attr configname ResponseMeasurement
attr datetime 20170110-19:42:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 22165
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6698 481 3119 209401.598454481832 1061310.689179309419 157 4511.1497318979 42407.845207502 1656496.0480505 22382396250.757
1	8174 4978 470 3108 205171.186018272361 1057430.650813267364 157 0 975.90373053187 12050.127305879 6629918.4307859
2	13152 9039 468 3108 205171.186018272361 1057430.650813267364 314 0 2 159 161
3	22191 4946 478 3116 208568.614798832591 1060334.392620360792 157 0 1478.801928559 17119.069621671 12998651.17601
4	27137 9025 476 3116 208568.614798832591 1060334.392620360792 314 0 2 163 169
5	36162 2285 466 3121 204000 1062000 144 0 4 157 309
6	38447 2285 466 3121 204000 1062000 144 0 5 157 301
7	40732 9026 473 3113 205463.865463450651 1060334.392620360792 314 0 4 339 617
