file 45488 1484073752                                           
version 2
run ResponseMeasurement-28-20170110-19:42:31-22147
attr configname ResponseMeasurement
attr datetime 20170110-19:42:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 22147
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6029 578 2958 211544.658404514569 1054011.864406216114 141 4152.3838904602 34814.84884193 1560722.623606 21530597909.794
1	7505 4467 566 2973 207080.111029619815 1062979.116012374498 143 0 867.85959549732 8575.6508847526 4335476.2030116
2	11972 8212 564 2973 207080.111029619815 1062979.116012374498 286 0 2 145 147
3	20184 4447 575 2955 210679.89550852934 1053079.035405099901 141 0 2299.9950135386 16498.202786493 16805907.143177
4	24631 8112 573 2955 210679.89550852934 1053079.035405099901 282 0 2 151 161
5	32743 2291 562 2961 204000 1062000 144 0 4 141 287
6	35034 2291 562 2961 204000 1062000 144 0 5 141 297
7	37325 8163 569 2976 207316.668343081069 1063288.818261282677 284 0 4 326 630
