file 46723 1484073755                                           
version 2
run ResponseMeasurement-36-20170110-19:42:35-22155
attr configname ResponseMeasurement
attr datetime 20170110-19:42:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 22155
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6244 641 3087 206695.928957883645 1061597.743838808517 146 4305.8368771459 25827.715409529 1586733.1820014 21070606398.001
1	7720 4552 613 3068 202313.087887372467 1056078.117989039949 146 0 842.48354854812 10142.368882275 5499933.9023662
2	12272 8411 611 3068 202313.087887372467 1056078.117989039949 292 0 3 156 170
3	20683 4616 638 3084 205890.16997950595 1060731.34843891267 146 0 1569.4507917036 15268.354176197 11801838.888395
4	25299 8423 636 3084 205890.16997950595 1060731.34843891267 292 0 2 152 158
5	33722 2292 623 3089 204000 1062000 144 0 5 146 294
6	36014 2292 623 3089 204000 1062000 144 0 4 146 290
7	38306 8417 616 3078 202544.808155103335 1059928.083263080428 292 0 4 310 574
