file 41770 1484073762                                           
version 2
run ResponseMeasurement-54-20170110-19:42:42-22173
attr configname ResponseMeasurement
attr datetime 20170110-19:42:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 22173
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5583 568 2783 200358.160596745798 1056826.422705599717 131 4600.329536919 36913.86070732 1511049.5018251 22039773418.551
1	7059 3920 583 2771 210063.51505925922 1052519.28771340455 129 0 834.253917478 6219.6830283838 3575194.598413
2	10979 7400 581 2771 210063.51505925922 1052519.28771340455 258 0 2 131 133
3	18379 3905 573 2780 200480.487502777747 1056058.867390437535 130 0 1588.4041951445 7794.0585838355 7970166.6863102
4	22284 7474 571 2780 200480.487502777747 1056058.867390437535 260 0 2 134 138
5	29758 2284 578 2785 204000 1062000 144 0 4 129 227
6	32042 2284 578 2785 204000 1062000 144 0 3 131 213
7	34326 7444 570 2777 200480.487502777747 1056058.867390437535 259 0 4 265 445
