version 2
run ResponseMeasurement-25-20170110-19:42:30-22144
attr configname ResponseMeasurement
attr datetime 20170110-19:42:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 22144
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 10732.301188126
field stddev 5361.3126439452
field sum 1620577.479407
field sqrsum 21704076597.61
field min 4533.076239447
field max 43047.01011234
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012250224704592
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.5
field stddev 0.50083542247063
field sum 150
field sqrsum 150
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 67.578351065794
field stddev 170.25329222629
field sum 10136.752659869
field sqrsum 5003966.3734856
field min 0
field max 864.30176401867
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0096963589624058
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.50662251655629
field stddev 0.50737666444586
field sum 153
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 55.323722583056
field stddev 172.39631744208
field sum 8353.8821100414
field sqrsum 4920241.3964858
field min 0
field max 1182.9281305644
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62825207755954
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 1.0431893687708
field stddev 0.86878946088984
field sum 314
field sqrsum 554
field min 0
field max 4
attr source  parkingOccupancy
