version 2
run ResponseMeasurement-135-20170110-19:43:15-22254
attr configname ResponseMeasurement
attr datetime 20170110-19:43:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 22254
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 11181.220569058
field stddev 6311.3816192408
field sum 1554189.6590991
field sqrsum 22874765620.765
field min 4498.6611377188
field max 38593.01941314
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015712418845661
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.51449275362319
field stddev 0.51501819556738
field sum 142
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 97.951772806979
field stddev 211.74163826904
field sum 13517.344647363
field sqrsum 7466377.3004816
field min 0
field max 857.08037158457
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020796144183703
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.52857142857143
field stddev 0.52796840818458
field sum 148
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 127.91571468987
field stddev 315.90710126987
field sum 17908.200056582
field sqrsum 16162564.440996
field min 0
field max 1737.6220197364
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58375900300782
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 1.068345323741
field stddev 0.90266640484941
field sum 297
field sqrsum 543
field min 0
field max 4
attr source  parkingOccupancy
