version 2
run ResponseMeasurement-1-20170110-19:42:20-22120
attr configname ResponseMeasurement
attr datetime 20170110-19:42:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 22120
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 10538.465739323
field stddev 5260.6692077791
field sum 1633462.1895951
field sqrsum 21476079960.634
field min 4714.3796720803
field max 29920.172719225
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013024339649546
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.5
field stddev 0.50080840796523
field sum 155
field sqrsum 155
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 71.912077085495
field stddev 191.11366719601
field sum 11146.371948252
field sqrsum 6426321.5622886
field min 0
field max 892.92208247556
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016924915200306
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.51290322580645
field stddev 0.51340725867304
field sum 159
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 94.088212232905
field stddev 213.56471537957
field sum 14583.6728961
field sqrsum 8396074.4094777
field min 0
field max 1078.299696333
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64783521874011
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 311
field mean 1.1543408360129
field stddev 0.92386222941516
field sum 359
field sqrsum 679
field min 0
field max 4
attr source  parkingOccupancy
