file 45347 1484073796                                           
version 2
run ResponseMeasurement-137-20170110-19:43:16-22256
attr configname ResponseMeasurement
attr datetime 20170110-19:43:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22256
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6000 394 2767 213076.733385862799 1060837.299384555192 141 4824.1236732794 28290.02138429 1557973.0593052 21305369234.873
1	7482 4479 374 2781 207972.677649392113 1063218.857737588727 143 0 913.84555857421 10766.405732165 5946780.6582566
2	11961 8198 372 2781 207972.677649392113 1063218.857737588727 286 0 2 145 147
3	20159 4404 391 2764 212100.393662973561 1059937.45099322655 141 0 1403.1846433374 12703.82576773 9189581.1428853
4	24563 8089 389 2764 212100.393662973561 1059937.45099322655 282 0 2 145 149
5	32652 2274 370 2769 204000 1062000 144 0 4 141 253
6	34926 2274 370 2769 204000 1062000 144 0 4 142 266
7	37200 8147 377 2784 208258.608511927572 1063493.304178449521 284 0 4 306 562
