file 46632 1484073797                                           
version 2
run ResponseMeasurement-140-20170110-19:43:17-22259
attr configname ResponseMeasurement
attr datetime 20170110-19:43:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 22259
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6185 577 3027 207808.916156223423 1062127.892100027529 145 4657.8175492291 52042.361620287 1589889.1694279 22422887642.066
1	7667 4624 565 3037 202843.027952713345 1062449.70848075259 147 0 937.43650973397 11490.451498957 7503585.0590163
2	12291 8472 563 3037 202843.027952713345 1062449.70848075259 294 0 1 147 147
3	20763 4536 574 3020 206870.089203881999 1061168.309494075509 145 0 1433.4615116976 12348.194713085 9271134.7975206
4	25299 8352 572 3020 206870.089203881999 1061168.309494075509 290 0 2 149 153
5	33651 2289 570 3022 204000 1062000 144 0 4 145 245
6	35940 2289 570 3022 204000 1062000 144 0 4 144 268
7	38229 8403 568 3040 203186.730079834904 1062693.534387194105 292 0 3 288 474
