file 41828 1484073748                                           
version 2
run ResponseMeasurement-20-20170110-19:42:28-22139
attr configname ResponseMeasurement
attr datetime 20170110-19:42:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 22139
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5551 550 2738 200135.263259853165 1061126.593763561002 130 4970.3639955814 43702.219607968 1510604.9656877 22988805748.469
1	7027 4105 552 2740 200135.263259853165 1061126.593763561002 128 0 774.95975460786 12840.70881004 7187433.563866
2	11132 7370 547 2740 199584.420725507707 1061126.593763561002 256 0 2 138 148
3	18502 3988 557 2732 200465.588208718864 1060266.555003494125 129 0 1098.9862443956 9789.8072671553 7706153.1433361
4	22490 7401 557 2732 200465.588208718864 1060266.555003494125 257 0 2 130 132
5	29891 2280 567 2745 204000 1062000 144 0 4 129 237
6	32171 2280 567 2745 204000 1062000 144 0 4 130 240
7	34451 7377 555 2743 200465.588208718864 1061437.947755529412 256 0 4 256 416
