file 46408 1484073795                                           
version 2
run ResponseMeasurement-133-20170110-19:43:14-22252
attr configname ResponseMeasurement
attr datetime 20170110-19:43:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 22252
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6104 547 2958 221588.760064066958 1053451.116811820275 143 5176.3989453294 36101.267045859 1575875.3805974 22056330315.073
1	7586 4530 536 2981 216275.468678671068 1062025.800528460478 146 0 958.52877514078 6695.8996979981 3054651.7753679
2	12116 8397 534 2981 216275.468678671068 1062025.800528460478 292 0 1 146 146
3	20513 4631 544 2989 220647.220575121902 1063146.533561778565 144 0 1525.4441790309 17056.135905632 13570412.299304
4	25144 8315 542 2992 220647.220575121902 1063407.384987588654 289 0 2 153 161
5	33459 2286 530 2977 204000 1062000 144 0 4 145 271
6	35745 2286 530 2977 204000 1062000 144 0 4 143 273
7	38031 8377 539 2991 216596.055013071906 1063407.384987588654 291 0 4 316 570
