file 41894 1484073795                                           
version 2
run ResponseMeasurement-134-20170110-19:43:15-22253
attr configname ResponseMeasurement
attr datetime 20170110-19:43:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 22253
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 5585 515 2719 200297.007808166997 1060298.946842249419 131 4544.1769174291 43636.588487364 1522526.2983169 24001324726.909
1	7067 4035 528 2707 201117.199532336886 1055704.252005236635 128 0 963.95511348372 9925.8879939956 6129699.1903409
2	11102 7350 523 2707 201074.644962215412 1055704.252005236635 256 0 1 128 128
3	18452 4060 517 2716 200297.007808166997 1059316.227210233739 130 0 1727.9882908782 15762.771215934 14873460.477158
4	22512 7445 517 2716 200297.007808166997 1059316.227210233739 259 0 2 131 133
5	29957 2278 538 2721 204000 1062000 144 0 5 128 250
6	32235 2278 538 2721 204000 1062000 144 0 4 132 274
7	34513 7381 519 2713 200530.935446894387 1059316.227210233739 257 0 5 282 552
