version 2
run ResponseMeasurement-17-20170110-19:42:27-22136
attr configname ResponseMeasurement
attr datetime 20170110-19:42:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 22136
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 10476.337337461
field stddev 5779.1763579376
field sum 1623832.2873065
field sqrsum 22155242245.211
field min 4914.5754206711
field max 51083.420465731
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016087444312972
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.53267973856209
field stddev 0.54373692594609
field sum 163
field sqrsum 177
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 90.19646648735
field stddev 232.00672758955
field sum 13800.059372564
field sqrsum 9426439.0830361
field min 0
field max 959.87199970419
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017787575706574
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.5258064516129
field stddev 0.52538643009609
field sum 163
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 98.993715905252
field stddev 284.18543216517
field sum 15344.025965314
field sqrsum 13956211.564909
field min 0
field max 1713.3249693665
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63848001376191
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 308
field mean 1.0974025974026
field stddev 0.88982288263946
field sum 338
field sqrsum 614
field min 0
field max 4
attr source  parkingOccupancy
