file 44564 1484073772                                           
version 2
run ResponseMeasurement-79-20170110-19:42:52-22198
attr configname ResponseMeasurement
attr datetime 20170110-19:42:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 22198
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5926 496 2848 202935.384260085552 1062257.52694061432 139 4354.9486200864 40041.561226182 1549911.2874439 21728457446.596
1	7402 4384 503 2853 212180.927276503797 1063370.632627981115 139 0 809.9255900306 11935.534956999 7527868.1359596
2	11786 7993 501 2853 212180.927276503797 1063370.632627981115 278 0 2 141 143
3	19779 4279 493 2844 202101.45110840291 1061420.911491039154 139 0 1274.9231973002 10139.029211844 7097773.284981
4	24058 7981 491 2844 202101.45110840291 1061420.911491039154 278 0 1 139 139
5	32039 2284 498 2846 204000 1062000 144 0 4 139 249
6	34323 2284 498 2846 204000 1062000 144 0 3 138 236
7	36607 7957 490 2841 202101.45110840291 1061420.911491039154 277 0 4 272 458
