file 52492 1484073783                                           
version 2
run ResponseMeasurement-104-20170110-19:43:03-22223
attr configname ResponseMeasurement
attr datetime 20170110-19:43:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 22223
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 7086 641 3420 205452.288767347916 1040862.706621421667 166 4654.3055290313 35829.335634384 1694257.7523519 21540123438.545
1	8568 5279 629 3428 200699.128114668001 1061623.537417416685 167 0 986.24441391701 15495.727958086 9624541.8293562
2	13847 9617 627 3428 200699.128114668001 1061623.537417416685 334 0 2 173 179
3	23464 5260 638 3417 204453.392956268522 1040144.211022783289 166 0 1994.7825594554 17423.541224385 17174913.186657
4	28724 9574 636 3417 204453.392956268522 1040144.211022783289 332 0 2 176 186
5	38298 2297 634 3433 204000 1062000 144 0 5 167 343
6	40595 2297 634 3433 204000 1062000 144 0 4 166 330
7	42892 9600 632 3431 200961.941532671981 1061885.314163974017 333 0 5 381 715
