file 45571 1484073748                                           
version 2
run ResponseMeasurement-19-20170110-19:42:28-22138
attr configname ResponseMeasurement
attr datetime 20170110-19:42:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 22138
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6059 704 3103 202718.73842305202 1060706.199275385875 142 4683.3039650955 39381.871726 1586927.4607153 23131909471.337
1	7535 4512 709 3083 203507.932410372243 1055402.274382430634 141 0 961.51836790986 15050.011210824 8907129.301841
2	12047 8111 707 3083 203507.932410372243 1055402.274382430634 282 0 2 147 153
3	20158 4496 701 3100 201934.016433791393 1059834.633659564596 142 0 1366.6157611411 16682.845810458 13049195.946401
4	24654 8171 699 3100 201934.016433791393 1059834.633659564596 284 0 2 146 150
5	32825 2302 714 3105 204000 1062000 144 0 4 142 272
6	35127 2302 714 3105 204000 1062000 144 0 4 142 282
7	37429 8142 698 3097 201934.016433791393 1059834.633659564596 283 0 4 313 581
