file 44829 1484073785                                           
version 2
run ResponseMeasurement-109-20170110-19:43:05-22228
attr configname ResponseMeasurement
attr datetime 20170110-19:43:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 22228
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5967 443 2783 213618.503686006643 1058547.868648490088 140 4537.5044679335 35447.198484833 1568047.7499107 22641793718.483
1	7449 4421 406 2771 208399.023949798893 1053179.982679415021 140 0 979.75483832879 12067.067120922 6938379.6365865
2	11870 8036 404 2771 208399.023949798893 1053179.982679415021 280 0 1 140 140
3	19906 4282 431 2780 212687.689633258569 1057532.384574571136 140 0 1781.9897179313 10999.568842289 10196141.794526
4	24188 8042 429 2780 212687.689633258569 1057532.384574571136 280 0 2 146 152
5	32230 2280 402 2785 204000 1062000 144 0 4 140 270
6	34510 2280 402 2785 204000 1062000 144 0 4 140 270
7	36790 8039 409 2777 208731.893017646337 1057532.384574571136 280 0 4 300 544
