version 2
run ResponseMeasurement-55-20170110-19:42:42-22174
attr configname ResponseMeasurement
attr datetime 20170110-19:42:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 22174
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 10890.291858461
field stddev 6310.9567732328
field sum 1611763.1950522
field sqrsum 23407313383.706
field min 4620.1025369532
field max 50414.136705297
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016432600791939
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.52013422818792
field stddev 0.5202278529252
field sum 155
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 95.039853525148
field stddev 230.46285177251
field sum 14160.938175247
field sqrsum 9206596.1449273
field min 0
field max 972.4111421957
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018618940304404
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.52702702702703
field stddev 0.52652935850602
field sum 156
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 107.88868601427
field stddev 285.10356669155
field sum 15967.525530113
field sqrsum 13671469.778159
field min 0
field max 1628.1341914077
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62487071306183
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 297
field mean 1.0673400673401
field stddev 0.9128460074338
field sum 317
field sqrsum 585
field min 0
field max 4
attr source  parkingOccupancy
