file 49823 1484073744                                           
version 2
run ResponseMeasurement-10-20170110-19:42:24-22129
attr configname ResponseMeasurement
attr datetime 20170110-19:42:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 22129
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6654 804 3421 205560.259247466494 1045477.312416108632 156 4613.8764367097 42673.142541234 1627235.7776449 21309574335.703
1	8130 5034 789 3429 200600.862296238811 1062578.767847042614 157 0 886.4623874595 14663.135924873 8762184.6163143
2	13164 9065 787 3429 200600.862296238811 1062578.767847042614 314 0 1 157 157
3	22229 4972 798 3418 204649.939016602378 1044707.358264879457 156 0 1359.7066936791 16706.589275024 11740310.469062
4	27201 8996 796 3418 204649.939016602378 1044707.358264879457 312 0 2 160 164
5	36197 2300 794 3425 204000 1062000 144 0 5 156 318
6	38497 2300 794 3425 204000 1062000 144 0 6 157 341
7	40797 9026 792 3432 200883.786663521976 1062903.153449978326 313 0 4 357 685
