version 2
run ResponseMeasurement-42-20170110-19:42:37-22161
attr configname ResponseMeasurement
attr datetime 20170110-19:42:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 22161
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 10195.155583374
field stddev 5115.3272180215
field sum 1692395.8268401
field sqrsum 21571723233.615
field min 4669.6335033076
field max 31128.022276163
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016065849948244
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 336
field mean 0.5297619047619
field stddev 0.54004527436625
field sum 178
field sqrsum 192
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 168
field mean 82.392421567891
field stddev 199.82670478767
field sum 13841.926823406
field sqrsum 7808898.7651777
field min 0
field max 1000.4869924139
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025382934268599
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 334
field mean 0.52994011976048
field stddev 0.54027186683862
field sum 177
field sqrsum 191
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 167
field mean 130.34626521707
field stddev 336.88343949636
field sum 21767.82629125
field sqrsum 21676769.858903
field min 0
field max 2193.8929788804
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.69826498291063
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 335
field mean 1.2417910447761
field stddev 1.0198845264171
field sum 416
field sqrsum 864
field min 0
field max 5
attr source  parkingOccupancy
