version 2
run ResponseMeasurement-101-20170110-19:43:01-22220
attr configname ResponseMeasurement
attr datetime 20170110-19:43:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 22220
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 10636.318156912
field stddev 5831.659765413
field sum 1648629.3143213
field sqrsum 22772617275.342
field min 4333.037033812
field max 42859.774181897
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020340890775869
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.53246753246753
field stddev 0.53134738900493
field sum 164
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 113.76019355199
field stddev 214.9639415355
field sum 17519.069807007
field sqrsum 9063025.6846489
field min 0
field max 878.82904425517
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023531858150596
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.53870967741935
field stddev 0.54871277397222
field sum 167
field sqrsum 183
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 130.57752136913
field stddev 321.84605279737
field sum 20239.515812216
field sqrsum 18594897.590463
field min 0
field max 2040.8790524704
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6446758620545
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 1.1844660194175
field stddev 1.0136814686
field sum 366
field sqrsum 750
field min 0
field max 5
attr source  parkingOccupancy
