file 45574 1484073774                                           
version 2
run ResponseMeasurement-84-20170110-19:42:54-22203
attr configname ResponseMeasurement
attr datetime 20170110-19:42:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 22203
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6067 640 3039 203972.897050079257 1058461.039996183697 142 4669.1823042205 38540.405107978 1566043.4232333 22418446587.815
1	7543 4415 646 3019 205543.531723982129 1053761.279472821392 141 0 993.04468915564 9542.6403936395 5338640.0320772
2	11958 8134 644 3019 205543.531723982129 1053761.279472821392 282 0 2 143 145
3	20092 4518 637 3036 203159.043162011184 1057720.781690882959 142 0 1270.4113850954 14581.141791278 10654875.592399
4	24610 8196 635 3036 203159.043162011184 1057720.781690882959 284 0 2 150 158
5	32806 2289 642 3041 204000 1062000 144 0 4 142 284
6	35095 2289 642 3041 204000 1062000 144 0 5 142 282
7	37384 8190 632 3033 199710.768411479363 1057720.781690882959 284 0 4 292 522
