version 2
run ResponseMeasurement-126-20170110-19:43:12-22245
attr configname ResponseMeasurement
attr datetime 20170110-19:43:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 22245
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 10843.669053617
field stddev 5790.8438680261
field sum 1604863.0199354
field sqrsum 22332082752.035
field min 4589.9667637462
field max 34507.155547726
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017645870759118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.54026845637584
field stddev 0.55053319280075
field sum 161
field sqrsum 177
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 101.60380842004
field stddev 210.08101228559
field sum 15138.967454586
field sqrsum 8070013.4439278
field min 0
field max 879.97127465126
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015849518392019
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 90.782217138147
field stddev 230.67598131628
field sum 13526.550353584
field sqrsum 9103258.6680507
field min 0
field max 1169.5870960299
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62639209929749
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 1.1577181208054
field stddev 0.93128788910723
field sum 345
field sqrsum 657
field min 0
field max 4
attr source  parkingOccupancy
