file 45978 1484073790                                           
version 2
run ResponseMeasurement-122-20170110-19:43:10-22241
attr configname ResponseMeasurement
attr datetime 20170110-19:43:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 22241
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6147 624 3056 199783.176698164512 1063423.225895981183 144 4766.6365878455 32602.876314151 1568939.9314088 20835082284.005
1	7629 4490 631 3061 211232.345668031342 1063439.451538325568 144 0 766.83008269386 7386.3326822912 3342521.9244548
2	12119 8290 629 3061 211232.345668031342 1063439.451538325568 288 0 1 144 144
3	20409 4499 639 3053 215015.744277179965 1062349.329330095075 143 0 1621.3039548132 13683.88858677 11844924.147149
4	24908 8244 637 3053 215015.744277179965 1062349.329330095075 286 0 2 149 155
5	33152 2293 626 3049 204000 1062000 144 0 4 143 263
6	35445 2293 626 3049 204000 1062000 144 0 4 144 280
7	37738 8240 634 3050 211490.810108241266 1062349.329330095075 286 0 4 287 495
