file 46888 1484073769                                           
version 2
run ResponseMeasurement-72-20170110-19:42:49-22191
attr configname ResponseMeasurement
attr datetime 20170110-19:42:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 22191
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6228 544 3006 200633.683002989799 1055778.024444318186 146 5203.3568807171 29162.007963716 1597780.0005863 21646389633.657
1	7704 4735 551 3012 211474.891804318895 1060349.757025300143 146 0 949.65423027893 18189.759450125 11413363.210434
2	12439 8397 549 3012 211474.891804318895 1060349.757025300143 292 0 2 158 170
3	20836 4678 541 3003 199781.673392246773 1054858.190729567237 146 0 1803.2680249383 18311.174767449 15975840.053525
4	25514 8412 539 3003 199781.673392246773 1054858.190729567237 292 0 2 150 154
5	33926 2281 546 3017 204000 1062000 144 0 6 146 306
6	36207 2281 546 3017 204000 1062000 144 0 5 146 286
7	38488 8400 538 3015 199781.673392246773 1060682.069936172587 292 0 5 336 662
