file 51133 1484073773                                           
version 2
run ResponseMeasurement-81-20170110-19:42:53-22200
attr configname ResponseMeasurement
attr datetime 20170110-19:42:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 22200
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6886 686 3375 216917.030366410073 1060563.371245890249 161 4109.5047442704 43787.167043646 1671970.2533434 22794957799.245
1	8362 5202 663 3363 211935.488086976463 1055493.007380917422 161 0 932.05452312271 14725.572224855 8532310.7310705
2	13564 9271 661 3363 211935.488086976463 1055493.007380917422 322 0 2 167 173
3	22835 5142 679 3372 215960.561590182274 1059702.584704408985 161 0 1185.1731295271 19259.394577937 13757187.282257
4	27977 9285 677 3372 215960.561590182274 1059702.584704408985 322 0 2 167 173
5	37262 2292 658 3377 204000 1062000 144 0 5 161 347
6	39554 2292 658 3377 204000 1062000 144 0 4 161 321
7	41846 9287 669 3369 212254.76524779929 1059702.584704408985 322 0 4 389 761
