version 2
run ResponseMeasurement-97-20170110-19:43:00-22216
attr configname ResponseMeasurement
attr datetime 20170110-19:43:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 22216
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 11272.064143841
field stddev 5441.4512665774
field sum 1499184.5311308
field sqrsum 20807343927.383
field min 4989.7450327883
field max 27964.556204238
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0071880813039351
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 266
field mean 0.5
field stddev 0.50094250790526
field sum 133
field sqrsum 133
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 133
field mean 46.575642136269
field stddev 157.70089391991
field sum 6194.5604041238
field sqrsum 3571299.1250682
field min 0
field max 993.29878892673
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0048803880115441
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 266
field mean 0.5
field stddev 0.50094250790526
field sum 133
field sqrsum 133
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 31.489243149512
field stddev 126.98560855095
field sum 4188.0693388851
field sqrsum 2260424.6445744
field min 0
field max 768.19257729398
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54369856931553
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 266
field mean 0.9812030075188
field stddev 0.84430615711027
field sum 261
field sqrsum 445
field min 0
field max 4
attr source  parkingOccupancy
