file 51577 1484073791                                           
version 2
run ResponseMeasurement-124-20170110-19:43:11-22243
attr configname ResponseMeasurement
attr datetime 20170110-19:43:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 22243
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6910 530 3231 211086.78121440632 1059904.289608662192 162 4653.5946501575 26031.592991181 1677601.090668 20878277177.978
1	8392 5300 502 3245 206485.878521095828 1062632.094256302287 164 0 849.6732571346 16822.389376866 10254598.206019
2	13692 9435 500 3245 206485.878521095828 1062632.094256302287 328 0 2 176 188
3	23127 5165 527 3228 210284.264032508665 1058822.229056433371 162 0 1410.3078395054 22750.657384619 19892452.43916
4	28292 9325 525 3228 210284.264032508665 1058822.229056433371 324 0 2 178 194
5	37617 2289 498 3241 204000 1062000 144 0 5 163 331
6	39906 2289 498 3241 204000 1062000 144 0 4 163 331
7	42195 9382 505 3248 206825.344293034445 1062880.415853161201 326 0 5 371 743
