version 2
run ResponseMeasurement-36-20170110-19:42:35-22155
attr configname ResponseMeasurement
attr datetime 20170110-19:42:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 22155
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 10868.03549316
field stddev 5136.7062154347
field sum 1586733.1820014
field sqrsum 21070606398.001
field min 4305.8368771459
field max 25827.715409529
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011776049486446
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.53424657534247
field stddev 0.54570341203419
field sum 156
field sqrsum 170
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 69.468280015579
field stddev 181.85558842173
field sum 10142.368882275
field sqrsum 5499933.9023662
field min 0
field max 842.48354854812
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017801636949903
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.52054794520548
field stddev 0.5206284608595
field sum 152
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 104.57776833011
field stddev 265.29240188991
field sum 15268.354176197
field sqrsum 11801838.888395
field min 0
field max 1569.4507917036
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60482670179384
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 1.0616438356164
field stddev 0.91735914667184
field sum 310
field sqrsum 574
field min 0
field max 4
attr source  parkingOccupancy
