file 39490 1484073783                                           
version 2
run ResponseMeasurement-105-20170110-19:43:03-22224
attr configname ResponseMeasurement
attr datetime 20170110-19:43:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 22224
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 5161 608 2669 201606.348307267404 1048218.351178019227 121 4692.7643115354 62756.149200956 1441891.2259696 24758171077.636
1	6643 3709 613 2676 202647.562600478548 1061407.419827215128 121 0 773.50752211747 5353.4531704368 2451023.5033688
2	10352 6947 611 2676 202647.562600478548 1061407.419827215128 242 0 1 121 121
3	17299 3693 605 2666 200664.485992072252 1047317.361903790905 121 0 1499.295983907 7462.4036917761 5789731.8861121
4	20992 6948 603 2666 200664.485992072252 1047317.361903790905 242 0 2 125 129
5	27940 2299 618 2681 204000 1062000 144 0 4 121 225
6	30239 2299 618 2681 204000 1062000 144 0 4 121 239
7	32538 6952 602 2679 200664.485992072252 1061714.890125399303 242 0 4 257 469
