version 2
run ResponseMeasurement-47-20170110-19:42:39-22166
attr configname ResponseMeasurement
attr datetime 20170110-19:42:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 22166
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 11710.398457321
field stddev 6504.9235417988
field sum 1487220.6040798
field sqrsum 22747513683.578
field min 4793.6935266734
field max 36353.868508292
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010246684183977
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 258
field mean 0.5
field stddev 0.50097181821527
field sum 129
field sqrsum 129
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 67.51114023434
field stddev 188.02914936079
field sum 8708.9370902298
field sqrsum 5113385.2823864
field min 0
field max 1003.6302012085
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0086733938168661
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 252
field mean 0.5
field stddev 0.50099502585979
field sum 126
field sqrsum 126
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 126
field mean 58.222350663608
field stddev 200.16408328931
field sum 7336.0161836147
field sqrsum 5435327.6365974
field min 0
field max 1422.9031893706
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53340407782811
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 255
field mean 1.0274509803922
field stddev 0.88470788616778
field sum 262
field sqrsum 468
field min 0
field max 4
attr source  parkingOccupancy
