file 41308 1484073782                                           
version 2
run ResponseMeasurement-102-20170110-19:43:02-22221
attr configname ResponseMeasurement
attr datetime 20170110-19:43:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22221
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5413 513 2669 208744.940933579896 1049158.380221782846 127 4991.0105752812 30140.925131673 1474726.776009 21052487716.613
1	6895 3970 502 2676 204130.082275181103 1060937.442214338873 128 0 960.5146862985 8347.3544224956 4997078.9045697
2	10865 7368 500 2676 204130.082275181103 1060937.442214338873 256 0 1 128 128
3	18233 3908 510 2666 207792.37871559753 1048071.47645518927 127 0 898.00635770186 8441.1527167529 5213853.8689116
4	22141 7288 508 2666 207792.37871559753 1048071.47645518927 254 0 1 127 127
5	29429 2277 498 2681 204000 1062000 144 0 4 128 216
6	31706 2277 498 2681 204000 1062000 144 0 4 128 216
7	33983 7325 505 2679 204403.035885777969 1061244.845399945697 255 0 4 234 384
