version 2
run ResponseMeasurement-138-20170110-19:43:17-22257
attr configname ResponseMeasurement
attr datetime 20170110-19:43:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 22257
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 11810.493851709
field stddev 6801.814121726
field sum 1499932.7191671
field sqrsum 23544295251.36
field min 4543.6650656031
field max 50347.832157157
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0091485971191887
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 254
field mean 0.5
field stddev 0.50098716779224
field sum 127
field sqrsum 127
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 127
field mean 59.850922077542
field stddev 156.65022296357
field sum 7601.0671038478
field sqrsum 3546881.7116099
field min 0
field max 882.18671196271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012516395233832
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 254
field mean 0.50787401574803
field stddev 0.50875439599932
field sum 129
field sqrsum 131
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 127
field mean 81.509390547049
field stddev 210.66937109076
field sum 10351.692599475
field sqrsum 6435839.7283016
field min 0
field max 945.36025569319
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55519868865132
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 254
field mean 0.97244094488189
field stddev 0.82166101560312
field sum 247
field sqrsum 411
field min 0
field max 3
attr source  parkingOccupancy
