file 45437 1484073746                                           
version 2
run ResponseMeasurement-15-20170110-19:42:26-22134
attr configname ResponseMeasurement
attr datetime 20170110-19:42:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 22134
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6059 512 2910 201329.072171406322 1055976.076474238719 142 4748.3100958113 30823.505967031 1572614.1889304 21580142962.24
1	7535 4364 517 2883 202331.196780661102 1051779.906764521436 141 0 825.1005714551 7711.8200299839 4055921.9590136
2	11899 8115 515 2883 202331.196780661102 1051779.906764521436 282 0 2 145 149
3	20014 4545 509 2907 200243.438258352 1055152.10942360562 142 0 989.19331133207 12545.423966464 7531210.5746553
4	24559 8171 507 2907 200243.438258352 1055152.10942360562 284 0 1 142 142
5	32730 2281 522 2913 204000 1062000 144 0 5 141 277
6	35011 2281 522 2913 204000 1062000 144 0 5 142 280
7	37292 8145 506 2904 200243.438258352 1055152.10942360562 283 0 5 309 585
