file 46406 1484073768                                           
version 2
run ResponseMeasurement-69-20170110-19:42:48-22188
attr configname ResponseMeasurement
attr datetime 20170110-19:42:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 22188
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6183 601 3035 206770.540579040097 1036787.830794702404 145 4932.9609533985 27556.596112157 1561767.1070756 20317246157.417
1	7659 4556 581 3023 201879.031151301989 1031922.660755878098 145 0 929.52085650552 10995.222555555 6377095.9962342
2	12215 8342 579 3023 201879.031151301989 1031922.660755878098 290 0 2 149 153
3	20557 4576 598 3032 205912.53258316072 1035953.969152733249 145 0 2030.5528495229 14035.075507299 11692396.387041
4	25133 8346 593 3032 205777.259812879846 1035953.969152733249 290 0 2 149 153
5	33479 2293 586 3041 204000 1062000 144 0 4 145 265
6	35772 2293 586 3041 204000 1062000 144 0 3 145 263
7	38065 8341 584 3029 202151.51417273705 1035953.969152733249 290 0 4 283 461
