file 44058 1484073775                                           
version 2
run ResponseMeasurement-86-20170110-19:42:55-22205
attr configname ResponseMeasurement
attr datetime 20170110-19:42:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 22205
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5839 394 2703 213557.40115238397 1059562.057102686762 137 4409.4976588315 47062.403933969 1542182.8016369 23140438868.62
1	7315 4295 374 2683 208701.869111036766 1054456.055193126296 137 0 742.20178634359 9191.3855407453 4781318.1846031
2	11610 7867 372 2683 208701.869111036766 1054456.055193126296 274 0 2 149 161
3	19477 4304 391 2700 212614.92842210663 1058511.783735466369 137 0 1423.4586217373 11802.236159407 8223086.668599
4	23781 7856 389 2700 212614.92842210663 1058511.783735466369 274 0 1 137 137
5	31637 2280 370 2705 204000 1062000 144 0 4 137 279
6	33917 2280 370 2705 204000 1062000 144 0 4 138 262
7	36197 7861 377 2697 208990.100090790626 1058511.783735466369 274 0 4 309 589
