version 2
run ResponseMeasurement-61-20170110-19:42:45-22180
attr configname ResponseMeasurement
attr datetime 20170110-19:42:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 22180
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 132
field mean 11515.61292664
field stddev 6376.47103583
field sum 1520060.9063164
field sqrsum 22830812178.129
field min 4542.1795706018
field max 39377.254842393
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015302976655672
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 264
field mean 0.53030303030303
field stddev 0.52957252205194
field sum 140
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 132
field mean 100.11365615537
field stddev 218.38475933408
field sum 13215.002612509
field sqrsum 7570641.5349732
field min 0
field max 895.02540263149
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012593891357418
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 264
field mean 0.51515151515152
field stddev 0.51568328896951
field sum 136
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 132
field mean 82.037156554252
field stddev 218.1059724694
field sum 10828.904665161
field sqrsum 7120070.7420409
field min 0
field max 1081.4987536836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54466135754339
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 264
field mean 1.030303030303
field stddev 0.88879286649619
field sum 272
field sqrsum 488
field min 0
field max 4
attr source  parkingOccupancy
