version 2
run ResponseMeasurement-128-20170110-19:43:12-22247
attr configname ResponseMeasurement
attr datetime 20170110-19:43:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 22247
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 131
field mean 11471.815174783
field stddev 5417.4735298168
field sum 1502807.7878966
field sqrsum 21055305713.989
field min 4911.6778494368
field max 31975.497791576
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0065822809662176
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.5
field stddev 0.5009569386745
field sum 131
field sqrsum 131
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 43.058389846396
field stddev 159.53920942415
field sum 5640.6490698779
field sqrsum 3551735.9813162
field min 0
field max 924.99872057635
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012850817054906
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 262
field mean 0.5
field stddev 0.5009569386745
field sum 131
field sqrsum 131
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 131
field mean 84.469538559812
field stddev 202.59457962809
field sum 11065.509551335
field sqrsum 6270491.7660392
field min 0
field max 992.78722189384
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55075252934075
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 262
field mean 1.0038167938931
field stddev 0.84643988094492
field sum 263
field sqrsum 451
field min 0
field max 4
attr source  parkingOccupancy
