file 46449 1484073749                                           
version 2
run ResponseMeasurement-22-20170110-19:42:29-22141
attr configname ResponseMeasurement
attr datetime 20170110-19:42:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22141
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6189 493 2927 210516.822554942447 1056753.210334805689 145 4691.9831480401 56174.469634823 1590007.72904 23236972301.653
1	7665 4601 470 2915 205618.460588411831 1051749.54803672735 145 0 935.2165029498 12558.110219751 7465142.9912185
2	12266 8343 468 2915 205618.460588411831 1051749.54803672735 290 0 2 147 149
3	20609 4611 486 2923 209689.637304443381 1055888.805405659207 145 0 1914.2093795475 17002.850713731 13459378.462425
4	25220 8338 484 2923 209689.637304443381 1055888.805405659207 290 0 2 149 153
5	33558 2277 466 2929 204000 1062000 144 0 5 145 313
6	35835 2277 466 2929 204000 1062000 144 0 5 145 297
7	38112 8337 473 2920 205923.85110239934 1055888.805405659207 290 0 5 333 661
