file 45732 1484073777                                           
version 2
run ResponseMeasurement-90-20170110-19:42:57-22209
attr configname ResponseMeasurement
attr datetime 20170110-19:42:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 22209
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6066 625 3027 205584.466822485025 1062980.101370388002 142 4825.5033015887 37405.840623484 1570671.2824417 22271261356.99
1	7542 4525 613 3029 201030.489166163147 1062980.101370388002 143 0 732.71368653201 8673.3243119163 3804507.9248902
2	12067 8244 611 3029 201030.489166163147 1062980.101370388002 286 0 2 147 151
3	20311 4424 622 3021 204623.782751859266 1062037.89810657988 142 0 1054.8303200878 9642.947918612 6271131.6158549
4	24735 8186 620 3021 204623.782751859266 1062037.89810657988 284 0 2 146 150
5	32921 2297 618 3017 204000 1062000 144 0 3 142 268
6	35218 2297 618 3017 204000 1062000 144 0 4 141 263
7	37515 8217 616 3032 201335.29782519901 1063273.774468830119 285 0 4 311 559
