version 2
run ResponseMeasurement-46-20170110-19:42:39-22165
attr configname ResponseMeasurement
attr datetime 20170110-19:42:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 22165
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 10550.93024236
field stddev 5607.24234123
field sum 1656496.0480505
field sqrsum 22382396250.757
field min 4511.1497318979
field max 42407.845207502
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014037683396156
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.50636942675159
field stddev 0.50709742573798
field sum 159
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 76.752403222157
field stddev 191.23489048621
field sum 12050.127305879
field sqrsum 6629918.4307859
field min 0
field max 975.90373053187
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020021943368473
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.51910828025478
field stddev 0.51923189251622
field sum 163
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 109.03866001064
field stddev 267.13113513387
field sum 17119.069621671
field sqrsum 12998651.17601
field min 0
field max 1478.801928559
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66559174516012
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 1.0796178343949
field stddev 0.89551519100276
field sum 339
field sqrsum 617
field min 0
field max 4
attr source  parkingOccupancy
