file 47458 1484073791                                           
version 2
run ResponseMeasurement-125-20170110-19:43:11-22244
attr configname ResponseMeasurement
attr datetime 20170110-19:43:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 22244
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6270 650 3127 214746.091421126621 1060306.171940487362 147 4449.9082315996 42611.410396034 1611143.7975042 23365595889.187
1	7752 4740 630 3116 209569.97506059472 1059049.220456407009 148 0 839.04431390313 14687.706989268 8272295.4470115
2	12492 8533 628 3116 209569.97506059472 1059049.220456407009 296 0 2 154 160
3	21025 4814 647 3133 213745.561991178619 1063392.436865616592 148 0 1579.6839281522 21484.303860641 16831759.513271
4	25839 8518 645 3133 213745.561991178619 1063392.436865616592 296 0 3 160 176
5	34357 2294 626 3129 204000 1062000 144 0 4 148 314
6	36651 2294 626 3129 204000 1062000 144 0 4 147 305
7	38945 8513 633 3130 209882.959608826572 1063392.436865616592 296 0 5 358 720
