file 44038 1484073746                                           
version 2
run ResponseMeasurement-13-20170110-19:42:25-22132
attr configname ResponseMeasurement
attr datetime 20170110-19:42:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 22132
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5811 801 3104 207876.602875146618 1062612.539122812241 136 4405.2428383439 36173.443487729 1551512.3822667 22329349990.41
1	7287 4256 789 3084 202183.485531456376 1058366.006169495414 136 0 889.35902501226 8696.3497205474 5094307.3467933
2	11543 7849 787 3084 202183.485531456376 1058366.006169495414 272 0 1 136 136
3	19392 4339 798 3100 206847.501453172616 1061822.46597600789 136 0 1864.1347040662 15606.475080134 14255750.004336
4	23731 7854 796 3100 206847.501453172616 1061822.46597600789 272 0 3 148 164
5	31585 2301 794 3102 204000 1062000 144 0 7 136 288
6	33886 2301 794 3102 204000 1062000 144 0 5 135 259
7	36187 7851 792 3094 202479.32424754798 1061290.784625406033 272 0 5 314 684
