version 2
run ResponseMeasurement-33-20170110-19:42:34-22152
attr configname ResponseMeasurement
attr datetime 20170110-19:42:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 22152
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 115
field mean 12419.72458111
field stddev 6733.1680375169
field sum 1428268.3268276
field sqrsum 22906952154.766
field min 4751.0631835033
field max 35185.148863914
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0073801299249107
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 232
field mean 0.5
field stddev 0.50108108234322
field sum 116
field sqrsum 116
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 116
field mean 53.983606089625
field stddev 157.19295356728
field sum 6262.0983063965
field sqrsum 3179657.4831557
field min 0
field max 817.67534885639
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0067589508464808
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 230
field mean 0.5
field stddev 0.50109051383634
field sum 115
field sqrsum 115
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 115
field mean 49.641024184867
field stddev 161.62148168714
field sum 5708.7177812597
field sqrsum 3261237.9785171
field min 0
field max 1004.5508246289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49146380153493
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 231
field mean 0.88311688311688
field stddev 0.7685224554558
field sum 204
field sqrsum 316
field min 0
field max 3
attr source  parkingOccupancy
