version 2
run ResponseMeasurement-75-20170110-19:42:51-22194
attr configname ResponseMeasurement
attr datetime 20170110-19:42:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 22194
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 134
field mean 11366.659385156
field stddev 6247.1997995237
field sum 1523132.3576109
field sqrsum 22503584917.05
field min 4295.6988446302
field max 40962.702211946
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0056794476892788
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.50746268656716
field stddev 0.50830214048165
field sum 136
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 36.3839486846
field stddev 140.31027022997
field sum 4875.4491237364
field sqrsum 2795755.3576894
field min 0
field max 893.42842559433
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010701563214072
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.50746268656716
field stddev 0.50830214048165
field sum 136
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 68.274436777717
field stddev 184.1561825113
field sum 9148.7745282141
field sqrsum 5135122.8692193
field min 0
field max 957.78451616964
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5695679924015
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 268
field mean 1.0149253731343
field stddev 0.80713183072084
field sum 272
field sqrsum 450
field min 0
field max 3
attr source  parkingOccupancy
