file 41540 1484073790                                           
version 2
run ResponseMeasurement-123-20170110-19:43:10-22242
attr configname ResponseMeasurement
attr datetime 20170110-19:43:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 22242
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5384 771 2911 218422.878249634121 1059853.155334278701 126 4563.51416589 42245.270027073 1489309.6905975 23922083560.1
1	6866 4036 759 2933 213859.204536022101 1062339.803787899029 129 0 543.21453382479 5172.8541878102 1888102.1079787
2	10902 7459 757 2933 213859.204536022101 1062339.803787899029 258 0 2 133 137
3	18361 3953 768 2908 217520.203838292445 1058972.951045001287 126 0 897.8322233069 10801.891617789 6893488.8426237
4	22314 7264 766 2908 217520.203838292445 1058972.951045001287 252 0 1 126 126
5	29578 2301 754 2924 204000 1062000 144 0 4 126 230
6	31879 2301 754 2924 204000 1062000 144 0 4 126 234
7	34180 7360 762 2936 214130.833523320544 1062628.896677309198 255 0 4 266 468
