version 2
run ResponseMeasurement-112-20170110-19:43:06-22231
attr configname ResponseMeasurement
attr datetime 20170110-19:43:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22231
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 10834.16209499
field stddev 6236.6349731474
field sum 1614290.1521535
field sqrsum 23246032313.443
field min 4753.4717514866
field max 52268.115702667
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018417008149937
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.52666666666667
field stddev 0.53875449905909
field sum 158
field sqrsum 170
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 105.8647508623
field stddev 236.38576870752
field sum 15879.712629345
field sqrsum 10006958.33674
field min 0
field max 999.0188989062
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01706237820089
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.51333333333333
field stddev 0.51384401764588
field sum 154
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 98.2659022719
field stddev 260.26648154884
field sum 14739.885340785
field sqrsum 11541485.703651
field min 0
field max 1155.6401874678
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61789243763744
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 300
field mean 1.14
field stddev 0.97479952488313
field sum 342
field sqrsum 674
field min 0
field max 5
attr source  parkingOccupancy
