file 44113 1484073750                                           
version 2
run ResponseMeasurement-23-20170110-19:42:29-22142
attr configname ResponseMeasurement
attr datetime 20170110-19:42:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 22142
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5889 686 3000 200197.488396203522 1062102.230099633507 138 4497.8205158631 50823.780514135 1561842.4304142 25789757869.048
1	7365 4295 715 2988 237298.299533022476 1059448.375933484763 135 0 894.0129554159 8785.3838263559 4354964.1480684
2	11660 7782 713 2988 237298.299533022476 1059448.375933484763 270 0 2 137 139
3	19442 4373 688 2996 200197.488396203522 1061222.564871640502 137 0 1771.1163643483 18739.594667589 15587613.996551
4	23815 7887 680 2996 199946.497252404233 1061222.564871640502 274 0 2 145 153
5	31702 2291 706 2998 204000 1062000 144 0 5 136 290
6	33993 2291 706 2998 204000 1062000 144 0 5 137 305
7	36284 7829 679 2993 199946.497252404233 1061222.564871640502 272 0 4 320 632
