file 42264 1484073768                                           
version 2
run ResponseMeasurement-68-20170110-19:42:48-22187
attr configname ResponseMeasurement
attr datetime 20170110-19:42:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 22187
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5627 576 2799 199728.616135458656 1058876.961029996625 132 4860.0268298251 27717.066566108 1513861.701548 21193694029.796
1	7103 3994 599 2805 214381.828902315113 1062094.789387162895 130 0 764.52934046719 6852.7721223907 3474340.1190731
2	11097 7491 597 2805 214381.828902315113 1062094.789387162895 260 0 2 132 134
3	18588 4036 581 2796 201119.753741982342 1057907.033075397181 131 0 1063.9665713327 6193.0461420943 3595748.9341118
4	22624 7546 579 2796 201119.753741982342 1057907.033075397181 262 0 2 133 135
5	30170 2293 594 2801 204000 1062000 144 0 4 130 220
6	32463 2293 594 2801 204000 1062000 144 0 4 132 234
7	34756 7508 578 2808 201119.753741982342 1062402.680995727461 261 0 4 245 415
