version 2
run ResponseMeasurement-120-20170110-19:43:09-22239
attr configname ResponseMeasurement
attr datetime 20170110-19:43:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 22239
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 137
field mean 11095.80056235
field stddev 5816.625567055
field sum 1520124.6770419
field sqrsum 21468306332.639
field min 4425.2919618823
field max 33805.402647755
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011748042947802
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 74.621826767108
field stddev 187.60510055881
field sum 10148.568440327
field sqrsum 5508720.6731054
field min 0
field max 838.33246533199
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0079881779306506
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 274
field mean 0.5
field stddev 0.5009149138484
field sum 137
field sqrsum 137
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 137
field mean 50.248714433713
field stddev 160.10303766236
field sum 6884.0738774186
field sqrsum 3832001.5053524
field min 0
field max 902.94428528322
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55805459603193
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 273
field mean 0.98168498168498
field stddev 0.80647295118116
field sum 268
field sqrsum 440
field min 0
field max 3
attr source  parkingOccupancy
