file 45983 1484073746                                           
version 2
run ResponseMeasurement-14-20170110-19:42:26-22133
attr configname ResponseMeasurement
attr datetime 20170110-19:42:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22133
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6163 752 3168 200926.401589758582 1062485.582566614602 144 5004.0932249121 36786.087279163 1577831.5082028 21781749659.081
1	7639 4468 776 3143 218156.929796954654 1057823.691893694452 141 0 927.19871583892 8243.1453101999 4078727.1801371
2	12107 8154 774 3143 218156.929796954654 1057823.691893694452 282 0 2 143 145
3	20261 4564 749 3164 200150.110576520011 1061691.110555576662 144 0 1128.1639953026 13882.967672069 10685533.66541
4	24825 8322 747 3164 200150.110576520011 1061691.110555576662 288 0 2 146 148
5	33147 2298 767 3166 204000 1062000 144 0 5 143 285
6	35445 2298 767 3166 204000 1062000 144 0 4 143 265
7	37743 8240 746 3161 200150.110576520011 1061691.110555576662 285 0 5 308 590
