file 41247 1484073759                                           
version 2
run ResponseMeasurement-45-20170110-19:42:38-22164
attr configname ResponseMeasurement
attr datetime 20170110-19:42:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 22164
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5412 500 2664 223156.731543059751 1062070.567663302424 127 5017.0356883391 33518.166559071 1494068.4816825 23022231753.96
1	6888 4004 488 2652 218792.767819639291 1060492.890459956388 128 0 927.17004105413 9908.4821749505 5787316.5922237
2	10892 7346 486 2652 218792.767819639291 1060492.890459956388 256 0 1 128 128
3	18238 3847 497 2660 222277.840398639402 1061058.121204525781 127 0 1741.2220010778 6622.7347593425 5876336.123563
4	22085 7276 495 2660 222277.840398639402 1061058.121204525781 254 0 2 129 131
5	29361 2284 482 2662 204000 1062000 144 0 4 128 236
6	31645 2284 482 2662 204000 1062000 144 0 3 126 230
7	33929 7318 491 2657 219114.568659953138 1061058.121204525781 255 0 4 262 444
