version 2
run ResponseMeasurement-100-20170110-19:43:01-22219
attr configname ResponseMeasurement
attr datetime 20170110-19:43:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 22219
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 10580.91956026
field stddev 5756.7435464412
field sum 1640042.5318402
field sqrsum 22456732928.768
field min 4731.6394963677
field max 37166.085654578
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016186233434095
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.51935483870968
field stddev 0.51947157295271
field sum 161
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 89.799062566998
field stddev 211.94094983797
field sum 13918.854697885
field sqrsum 8167420.9014823
field min 0
field max 980.80083764841
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026876055595175
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.51935483870968
field stddev 0.51947157295271
field sum 161
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 148.3509935784
field stddev 314.96503894687
field sum 22994.404004652
field sqrsum 18688500.947689
field min 0
field max 1432.1813205582
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64848645941892
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 310
field mean 1.2096774193548
field stddev 1.0134547402285
field sum 375
field sqrsum 771
field min 0
field max 5
attr source  parkingOccupancy
