file 46763 1484073761                                           
version 2
run ResponseMeasurement-50-20170110-19:42:41-22169
attr configname ResponseMeasurement
attr datetime 20170110-19:42:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 22169
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6235 649 3103 204077.514590049846 1060304.801081824775 146 4822.9482136665 32845.142860586 1597953.9856667 21711950753.402
1	7711 4547 637 3109 202052.911044232074 1062287.645009733764 146 0 984.80064687955 9640.1691512539 5511601.5262558
2	12258 8424 635 3109 202052.911044232074 1062287.645009733764 292 0 2 148 150
3	20682 4672 645 3100 203103.379762497915 1059362.569773021355 146 0 1524.3519708081 13173.45294676 8700329.358166
4	25354 8412 643 3100 203103.379762497915 1059362.569773021355 292 0 2 148 150
5	33766 2291 647 3105 204000 1062000 144 0 4 146 294
6	36057 2291 647 3105 204000 1062000 144 0 4 146 288
7	38348 8415 640 3112 202332.093681380924 1062521.896715368714 292 0 4 336 638
