version 2
run ResponseMeasurement-7-20170110-19:42:23-22126
attr configname ResponseMeasurement
attr datetime 20170110-19:42:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 22126
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 10743.035443846
field stddev 5445.0000613689
field sum 1632941.3874646
field sqrsum 22019599079.169
field min 4475.0654596483
field max 27402.571185403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016777763315576
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.53311258278146
field stddev 0.53193333260803
field sum 161
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 95.519999534067
field stddev 200.02440769329
field sum 14423.519929644
field sqrsum 7379199.1679169
field min 0
field max 945.48825625568
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016688301477127
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 301
field mean 0.50498338870432
field stddev 0.50742002626668
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 99.432363722781
field stddev 231.36841682351
field sum 15014.28692214
field sqrsum 9522607.6837928
field min 0
field max 951.72800994829
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6342888729041
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 1.1461794019934
field stddev 0.92298087071599
field sum 345
field sqrsum 651
field min 0
field max 4
attr source  parkingOccupancy
