version 2
run ResponseMeasurement-43-20170110-19:42:38-22162
attr configname ResponseMeasurement
attr datetime 20170110-19:42:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 22162
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 10709.566493682
field stddev 5389.7960345833
field sum 1649273.240027
field sqrsum 22107636328.363
field min 4313.9328304653
field max 31914.970111048
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013839307733169
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.50649350649351
field stddev 0.50723435141374
field sum 156
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 77.436611577881
field stddev 184.85385382973
field sum 11925.238182994
field sqrsum 6151604.970333
field min 0
field max 801.89051995391
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026935020625315
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.53225806451613
field stddev 0.53115682310183
field sum 165
field sqrsum 175
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 150.10036673609
field stddev 330.37581976818
field sum 23265.556844094
field sqrsum 20300988.686892
field min 0
field max 1754.2650858847
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64209160266232
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 1.0938511326861
field stddev 0.89782984596861
field sum 338
field sqrsum 618
field min 0
field max 4
attr source  parkingOccupancy
