version 2
run ResponseMeasurement-10-20170110-19:42:24-22129
attr configname ResponseMeasurement
attr datetime 20170110-19:42:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 22129
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 10430.998574647
field stddev 5288.9905485277
field sum 1627235.7776449
field sqrsum 21309574335.703
field min 4613.8764367097
field max 42673.142541234
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016991219508516
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.5
field stddev 0.50079808510489
field sum 157
field sqrsum 157
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 93.395770222119
field stddev 217.69052578732
field sum 14663.135924873
field sqrsum 8762184.6163143
field min 0
field max 886.4623874595
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019450374637485
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.51282051282051
field stddev 0.51332319331951
field sum 160
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 107.09352099374
field stddev 253.37900974504
field sum 16706.589275024
field sqrsum 11740310.469062
field min 0
field max 1359.7066936791
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65114607298312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 313
field mean 1.1405750798722
field stddev 0.94362689634474
field sum 357
field sqrsum 685
field min 0
field max 4
attr source  parkingOccupancy
