version 2
run ResponseMeasurement-19-20170110-19:42:28-22138
attr configname ResponseMeasurement
attr datetime 20170110-19:42:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 22138
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 11175.545497995
field stddev 6186.882389605
field sum 1586927.4607153
field sqrsum 23131909471.337
field min 4683.3039650955
field max 39381.871726
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01749846528459
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 282
field mean 0.52127659574468
field stddev 0.52133260817552
field sum 147
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 106.73766816187
field stddev 228.35946286795
field sum 15050.011210824
field sqrsum 8907129.301841
field min 0
field max 961.51836790986
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019361511203669
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.51408450704225
field stddev 0.514605279355
field sum 146
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 117.48482965111
field stddev 280.44056839022
field sum 16682.845810458
field sqrsum 13049195.946401
field min 0
field max 1366.6157611411
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.594938475955
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 283
field mean 1.1060070671378
field stddev 0.91252084011151
field sum 313
field sqrsum 581
field min 0
field max 4
attr source  parkingOccupancy
