version 2
run ResponseMeasurement-74-20170110-19:42:50-22193
attr configname ResponseMeasurement
attr datetime 20170110-19:42:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 22193
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 11017.368176883
field stddev 5818.7429428265
field sum 1564466.2811174
field sqrsum 22010246509.681
field min 4091.5834068389
field max 33861.50764185
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0087368280388593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.5
field stddev 0.50086430488019
field sum 145
field sqrsum 145
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 51.552772541291
field stddev 157.62309782412
field sum 7475.1520184871
field sqrsum 3963050.7110654
field min 0
field max 905.21380658113
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015298716732853
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.52797202797203
field stddev 0.54055275080958
field sum 151
field sqrsum 163
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 91.168507559863
field stddev 264.03235055859
field sum 13037.09658106
field sqrsum 11087830.302301
field min 0
field max 1998.4549956244
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61320671809924
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 1.1388888888889
field stddev 0.94157634237338
field sum 328
field sqrsum 628
field min 0
field max 5
attr source  parkingOccupancy
