file 21813 1483972229                                           
version 2
run WarmupMeasurement-17-20170109-15:30:29-1729
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1729
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2784 59 1140 7026.830468045372 418469.841564819659 67 5045.2266304999 51083.420465731 756617.91509023 11771031491.397
1	4252 2116 4 1155 2094.494511401523 430345.377422160564 69 0 956.8158095936 7168.265708384 4988707.1330911
2	6368 3795 2 1155 2094.494511401523 430345.377422160564 138 0 2 71 73
3	10163 2070 53 1137 6194.889375442879 417816.149848494623 67 0 1889.1642904861 8500.3789256098 7863157.5380292
4	12233 3695 51 1137 6194.889375442879 417816.149848494623 134 0 3 73 83
5	15928 1069 49 1160 6000 432000 72 0 6 69 139
6	16997 1069 49 1160 6000 432000 72 0 6 67 145
7	18066 3747 7 1158 2415.0858050289 430627.845401939148 136 0 6 144 308
