version 2
run WarmupMeasurement-21-20170109-15:30:30-1733
attr configname WarmupMeasurement
attr datetime 20170109-15:30:30
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1733
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 69
field mean 11082.421638168
field stddev 5686.0324283531
field sum 764687.0930336
field sqrsum 10673090391.051
field min 5139.6265489095
field max 26893.167816196
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014099031291985
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 142
field mean 0.52816901408451
field stddev 0.52852882892487
field sum 75
field sqrsum 79
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 71
field mean 85.726139051963
field stddev 203.16782535386
field sum 6086.5558726893
field sqrsum 3411178.503221
field min 0
field max 972.46995956758
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.008328647162881
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 138
field mean 0.5
field stddev 0.50182149965725
field sum 69
field sqrsum 69
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 69
field mean 51.571277773873
field stddev 155.22113591634
field sum 3558.4181663972
field sqrsum 1821877.0420857
field min 0
field max 873.70264809009
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58430407521407
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 139
field mean 1.0647482014388
field stddev 0.81834609713053
field sum 148
field sqrsum 250
field min 0
field max 3
attr source  parkingOccupancy
