version 2
run WarmupMeasurement-3-20170109-15:30:25-1715
attr configname WarmupMeasurement
attr datetime 20170109-15:30:25
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1715
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 85
field mean 9920.7354610723
field stddev 4453.1416866065
field sum 843262.51419115
field sqrsum 10031543881.532
field min 4542.1654555282
field max 25838.286294074
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012927529101847
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 172
field mean 0.53488372093023
field stddev 0.5341588877799
field sum 92
field sqrsum 98
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 86
field mean 64.216494518724
field stddev 164.59417019168
field sum 5522.6185286103
field sqrsum 2657398.6756639
field min 0
field max 873.70054419268
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030035016740825
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 170
field mean 0.53529411764706
field stddev 0.53453643741449
field sum 91
field sqrsum 97
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 85
field mean 149.48859087134
field stddev 328.24981385017
field sum 12706.530224064
field sqrsum 10950308.282644
field min 0
field max 1712.4167319267
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.7112078691193
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 171
field mean 1.2982456140351
field stddev 1.1108806090459
field sum 222
field sqrsum 498
field min 0
field max 5
attr source  parkingOccupancy
