version 2
run WarmupMeasurement-17-20170109-15:30:29-1729
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1729
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 67
field mean 11292.804702839
field stddev 6992.0876728234
field sum 756617.91509023
field sqrsum 11771031491.397
field min 5045.2266304999
field max 51083.420465731
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016674049568724
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 138
field mean 0.51449275362319
field stddev 0.51595715385935
field sum 71
field sqrsum 73
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 69
field mean 103.88790881716
field stddev 249.82379080656
field sum 7168.265708384
field sqrsum 4988707.1330911
field min 0
field max 956.8158095936
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0199630739827
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 134
field mean 0.54477611940299
field stddev 0.57012954129875
field sum 73
field sqrsum 83
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 67
field mean 126.87132724791
field stddev 320.62210319152
field sum 8500.3789256098
field sqrsum 7863157.5380292
field min 0
field max 1889.1642904861
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58522043326654
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 136
field mean 1.0588235294118
field stddev 1.0733451060938
field sum 144
field sqrsum 308
field min 0
field max 6
attr source  parkingOccupancy
