file 25338 1483972229                                           
version 2
run WarmupMeasurement-19-20170109-15:30:29-1731
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1731
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3342 26 1349 5301.637395732088 423514.132769108052 80 4456.2964116283 29190.340073184 818676.85530485 10554660821.617
1	4810 2455 4 1355 615.742951509182 430149.724208971988 81 0 923.99816143778 5897.0801756345 3670485.1589809
2	7265 4498 2 1355 615.742951509182 430149.724208971988 162 0 1 81 81
3	11763 2478 20 1346 4413.778254709674 422460.611516466481 80 0 1857.2993648212 12881.211925767 13272337.646968
4	14241 4456 18 1346 4413.778254709674 422460.611516466481 160 0 2 88 96
5	18697 1083 41 1360 6000 432000 72 0 4 81 169
6	19780 1083 41 1360 6000 432000 72 0 4 80 172
7	20863 4475 7 1358 872.408809743169 430465.778265132479 161 0 4 199 385
