version 2
run WarmupMeasurement-14-20170109-15:30:28-1726
attr configname WarmupMeasurement
attr datetime 20170109-15:30:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1726
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 76
field mean 10515.138098577
field stddev 5763.5235972382
field sum 799150.49549187
field sqrsum 10894543140.837
field min 5004.0932249121
field max 36786.087279163
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0076981937330052
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 152
field mean 0.5
field stddev 0.50165289707035
field sum 76
field sqrsum 76
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 76
field mean 43.319703180262
field stddev 130.50064557979
field sum 3292.2974416999
field sqrsum 1419902.7352112
field min 0
field max 792.46381523458
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017159738547833
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 152
field mean 0.5
field stddev 0.50165289707035
field sum 76
field sqrsum 76
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 76
field mean 95.79763601371
field stddev 243.27743605903
field sum 7280.620337042
field sqrsum 5136259.5341611
field min 0
field max 1327.199031324
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6451837608475
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 152
field mean 1.1578947368421
field stddev 0.97725973933126
field sum 176
field sqrsum 348
field min 0
field max 4
attr source  parkingOccupancy
