file 23006 1483972229                                           
version 2
run WarmupMeasurement-28-20170109-15:30:29-1740
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1740
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2967 31 1209 12728.139880937329 427206.808157095953 71 4152.3838904602 39901.918609467 774348.52202286 10740423327.869
1	4435 2200 5 1211 7834.12299062813 427206.808157095953 72 0 875.16557964107 5546.0952546087 3373543.6570574
2	6635 3980 3 1211 7834.12299062813 427206.808157095953 144 0 2 74 76
3	10615 2240 21 1219 11820.452199056256 431132.382310375514 72 0 1538.6224377842 9436.9428328584 7947455.1648552
4	12855 4007 19 1219 11820.452199056256 431132.382310375514 144 0 2 80 88
5	16862 1073 1 1221 6000 432000 72 0 3 72 130
6	17935 1073 1 1221 6000 432000 72 0 4 71 141
7	19008 3998 8 1216 8125.006669156423 431132.382310375514 144 0 3 148 256
