file 27934 1483972228                                           
version 2
run WarmupMeasurement-10-20170109-15:30:28-1722
attr configname WarmupMeasurement
attr datetime 20170109-15:30:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1722
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3714 25 1497 13175.159957376127 429580.314788390765 89 5347.7588637865 31003.815916876 874499.67774549 10368647164.767
1	5182 2849 5 1499 8852.606669853922 429580.314788390765 90 0 935.07825467588 11474.277215964 6877747.1681654
2	8031 5000 3 1499 8852.606669853922 429580.314788390765 180 0 2 92 94
3	13031 2799 22 1491 12268.645198309974 428664.371066740145 89 0 1225.901087788 9678.0604322581 6683734.0985014
4	15830 4959 20 1491 12268.645198309974 428664.371066740145 178 0 2 95 101
5	20789 1081 1 1504 6000 432000 72 0 5 90 204
6	21870 1081 1 1504 6000 432000 72 0 5 89 197
7	22951 4983 8 1502 9146.466398620023 429916.29203704866 179 0 5 234 518
