file 23135 1483972228                                           
version 2
run WarmupMeasurement-11-20170109-15:30:28-1723
attr configname WarmupMeasurement
attr datetime 20170109-15:30:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1723
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3034 27 1238 6191.93642629117 428101.135630547377 73 5003.3794418139 34988.466186849 780017.39918925 10365005618.714
1	4502 2136 4 1218 1192.679329042438 423489.646082559555 73 0 624.64907114125 2172.4377059166 899001.69990222
2	6638 4028 2 1218 1192.679329042438 423489.646082559555 146 0 1 73 73
3	10666 2197 20 1235 5227.768738334173 427068.733037064923 73 0 903.8310050542 4799.2991348676 3446758.2628602
4	12863 4060 18 1235 5227.768738334173 427068.733037064923 146 0 1 73 73
5	16923 1079 25 1240 6000 432000 72 0 3 73 129
6	18002 1079 25 1240 6000 432000 72 0 3 73 129
7	19081 4054 7 1232 1489.641589525171 427068.733037064923 146 0 4 147 249
