version 2
run WarmupMeasurement-10-20170109-15:30:28-1722
attr configname WarmupMeasurement
attr datetime 20170109-15:30:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1722
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 89
field mean 9825.8390757921
field stddev 4492.3597506911
field sum 874499.67774549
field sqrsum 10368647164.767
field min 5347.7588637865
field max 31003.815916876
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027116502185354
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 180
field mean 0.51111111111111
field stddev 0.51229453043086
field sum 92
field sqrsum 94
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 90
field mean 127.49196906626
field stddev 246.66013947891
field sum 11474.277215964
field sqrsum 6877747.1681654
field min 0
field max 935.07825467588
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023057749490339
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 178
field mean 0.53370786516854
field stddev 0.5330741927406
field sum 95
field sqrsum 101
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 89
field mean 108.74225204784
field stddev 252.96694025025
field sum 9678.0604322581
field sqrsum 6683734.0985014
field min 0
field max 1225.901087788
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.76866956757456
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 179
field mean 1.3072625698324
field stddev 1.0915934097652
field sum 234
field sqrsum 518
field min 0
field max 5
attr source  parkingOccupancy
