version 2
run WarmupMeasurement-18-20170109-15:30:29-1730
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1730
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 65
field mean 11307.891995065
field stddev 5696.2237458555
field sum 735012.9796792
field sqrsum 10388053146.805
field min 5069.9377189442
field max 31042.577599486
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.005732268680318
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 130
field mean 0.5
field stddev 0.50193424319937
field sum 65
field sqrsum 65
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 65
field mean 37.541478451649
field stddev 138.68236081888
field sum 2440.1960993572
field sqrsum 1322507.5902289
field min 0
field max 801.22393825267
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.009409690744061
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 130
field mean 0.51538461538462
field stddev 0.51691714935409
field sum 67
field sqrsum 69
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 65
field mean 61.061913739735
field stddev 186.96530822254
field sum 3969.0243930828
field sqrsum 2479541.9197612
field min 0
field max 1230.2139979162
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54521096669313
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 130
field mean 1.0076923076923
field stddev 0.86710919393346
field sum 131
field sqrsum 229
field min 0
field max 4
attr source  parkingOccupancy
