file 20902 1483972229                                           
version 2
run WarmupMeasurement-18-20170109-15:30:29-1730
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1730
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2695 43 1109 11143.873486139525 424255.282902925957 65 5069.9377189442 31042.577599486 735012.9796792 10388053146.805
1	4163 1889 5 1097 6305.351782319904 419339.571846657097 65 0 801.22393825267 2440.1960993572 1322507.5902289
2	6052 3584 3 1097 6305.351782319904 419339.571846657097 130 0 1 65 65
3	9636 1940 37 1106 10198.21064917644 423414.055691014258 65 0 1230.2139979162 3969.0243930828 2479541.9197612
4	11576 3598 35 1106 10198.21064917644 423414.055691014258 130 0 2 67 69
5	15174 1068 1 1112 6000 432000 72 0 4 65 119
6	16242 1068 1 1112 6000 432000 72 0 4 65 113
7	17310 3592 8 1103 6572.893709497865 423414.055691014258 130 0 4 131 229
