version 2
run WarmupMeasurement-7-20170109-15:30:27-1719
attr configname WarmupMeasurement
attr datetime 20170109-15:30:27
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1719
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 66
field mean 11357.940440444
field stddev 5469.4547548541
field sum 749624.06906928
field sqrsum 10458656324.713
field min 4880.8879783289
field max 27402.571185403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010610459438933
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 134
field mean 0.5
field stddev 0.50187617919973
field sum 67
field sqrsum 67
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 67
field mean 68.33828544212
field stddev 185.19426515681
field sum 4578.6651246221
field sqrsum 2576494.5701304
field min 0
field max 945.48825625568
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010665978178063
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 134
field mean 0.5
field stddev 0.50187617919973
field sum 67
field sqrsum 67
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 67
field mean 68.017508175449
field stddev 196.67595057796
field sum 4557.1730477551
field sqrsum 2862941.9043917
field min 0
field max 876.10514393916
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5508933435079
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 134
field mean 0.97761194029851
field stddev 0.86247081598613
field sum 131
field sqrsum 227
field min 0
field max 4
attr source  parkingOccupancy
