file 26370 1483972228                                           
version 2
run WarmupMeasurement-13-20170109-15:30:28-1725
attr configname WarmupMeasurement
attr datetime 20170109-15:30:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1725
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3462 17 1398 14462.33393979531 426168.458496192558 83 4503.6269786111 26526.68629753 848377.31687793 11046330502.365
1	4930 2683 5 1403 9022.429802128398 431306.286411087408 84 0 887.93121380672 9035.150536054 4593769.3592403
2	7613 4675 3 1403 9022.429802128398 431306.286411087408 168 0 2 92 100
3	12288 2642 14 1394 13461.665633476589 425318.896270849983 83 0 1864.1347040662 15215.196830404 14730885.732396
4	14930 4629 12 1394 13461.665633476589 425318.896270849983 166 0 3 97 115
5	19559 1079 1 1408 6000 432000 72 0 5 84 194
6	20638 1079 1 1408 6000 432000 72 0 4 83 189
7	21717 4653 8 1406 9336.452813255369 431615.724648118169 167 0 5 224 476
