file 17864 1483972231                                           
version 2
run WarmupMeasurement-29-20170109-15:30:31-1741
attr configname WarmupMeasurement
attr datetime 20170109-15:30:31
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1741
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2240 17 933 16731.487978674996 420390.560976670104 54 5313.5040652031 29872.565280982 676080.8127472 10305042026.923
1	3708 1570 5 921 11960.022772932366 415856.469956002465 54 0 598.2431093527 2048.5448032102 874479.22736472
2	5278 2974 3 921 11960.022772932366 415856.469956002465 108 0 1 54 54
3	8252 1557 14 929 15983.975308773245 419492.219684289514 54 0 928.84248030788 1760.3070494287 1099187.9646786
4	9809 2975 12 929 15983.975308773245 419492.219684289514 108 0 1 54 54
5	12784 1053 1 936 6000 432000 72 0 3 54 80
6	13837 1053 1 936 6000 432000 72 0 3 54 80
7	14890 2974 9 926 12246.022412016643 419492.219684289514 108 0 3 88 134
