version 2
run WarmupMeasurement-24-20170109-15:30:30-1736
attr configname WarmupMeasurement
attr datetime 20170109-15:30:30
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1736
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 55
field mean 12371.553044497
field stddev 6633.40594872
field sum 680435.41744735
field sqrsum 10794154882.252
field min 5342.4827356837
field max 39950.877103656
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095050505209517
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 112
field mean 0.51785714285714
field stddev 0.51956570320655
field sum 58
field sqrsum 60
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 56
field mean 70.04613728214
field stddev 201.47922316723
field sum 3922.5836877999
field sqrsum 2507425.0907402
field min 0
field max 909.41677266078
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0098772981034433
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 112
field mean 0.5
field stddev 0.50224720233392
field sum 56
field sqrsum 56
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 56
field mean 72.204116767353
field stddev 265.4665141279
field sum 4043.4305389718
field sqrsum 4167938.1875537
field min 0
field max 1561.3054236257
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.48271349374952
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 112
field mean 1
field stddev 0.86991767240168
field sum 112
field sqrsum 196
field min 0
field max 4
attr source  parkingOccupancy
