version 2
run WarmupMeasurement-19-20170109-15:30:29-1731
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1731
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 80
field mean 10233.460691311
field stddev 5249.1872836509
field sum 818676.85530485
field sqrsum 10554660821.617
field min 4456.2964116283
field max 29190.340073184
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013670133017793
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 162
field mean 0.5
field stddev 0.50155039131782
field sum 81
field sqrsum 81
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 81
field mean 72.80345895845
field stddev 201.282057212
field sum 5897.0801756345
field sqrsum 3670485.1589809
field min 0
field max 923.99816143778
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03012541394152
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 160
field mean 0.55
field stddev 0.54714812362137
field sum 88
field sqrsum 96
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 80
field mean 161.01514907209
field stddev 376.4973042503
field sum 12881.211925767
field sqrsum 13272337.646968
field min 0
field max 1857.2993648212
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66203113046493
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 161
field mean 1.2360248447205
field stddev 0.93217171131658
field sum 199
field sqrsum 385
field min 0
field max 4
attr source  parkingOccupancy
