version 2
run WarmupMeasurement-16-20170109-15:30:29-1728
attr configname WarmupMeasurement
attr datetime 20170109-15:30:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1728
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 81
field mean 10318.506446843
field stddev 4618.4786578775
field sum 835799.02219426
field sqrsum 10330625207.838
field min 5214.8379724506
field max 25410.532357728
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020381860328495
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 168
field mean 0.52380952380952
field stddev 0.52428886484549
field sum 88
field sqrsum 92
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 84
field mean 104.45311851136
field stddev 253.16767024416
field sum 8774.0619549542
field sqrsum 6236269.2815258
field min 0
field max 1002.0016553309
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019811860152804
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 164
field mean 0.52439024390244
field stddev 0.52485720537991
field sum 86
field sqrsum 90
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 82
field mean 103.0974209537
field stddev 251.97159596532
field sum 8453.9885182035
field sqrsum 6014248.912037
field min 0
field max 1322.3307687954
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70767744736185
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 166
field mean 1.1506024096386
field stddev 0.95737944017981
field sum 191
field sqrsum 371
field min 0
field max 5
attr source  parkingOccupancy
