file 24088 1483972228                                           
version 2
run WarmupMeasurement-14-20170109-15:30:28-1726
attr configname WarmupMeasurement
attr datetime 20170109-15:30:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1726
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3167 16 1286 8621.743470788723 427822.653890029298 76 5004.0932249121 36786.087279163 799150.49549187 10894543140.837
1	4635 2306 4 1266 4328.58045848772 422088.604252489416 76 0 792.46381523458 3292.2974416999 1419902.7352112
2	6941 4220 2 1266 4328.58045848772 422088.604252489416 152 0 1 76 76
3	11161 2322 13 1283 7714.961113942369 426927.335398304455 76 0 1327.199031324 7280.620337042 5136259.5341611
4	13483 4227 11 1283 7714.961113942369 426927.335398304455 152 0 1 76 76
5	17710 1078 9 1288 6000 432000 72 0 5 76 162
6	18788 1078 9 1288 6000 432000 72 0 4 76 152
7	19866 4222 7 1280 4600.640922868936 426927.335398304455 152 0 4 176 348
