version 2
run WarmupMeasurement-13-20170109-15:30:28-1725
attr configname WarmupMeasurement
attr datetime 20170109-15:30:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1725
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 83
field mean 10221.413456361
field stddev 5381.4441569265
field sum 848377.31687793
field sqrsum 11046330502.365
field min 4503.6269786111
field max 26526.68629753
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021360826607962
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 168
field mean 0.54761904761905
field stddev 0.54508719084477
field sum 92
field sqrsum 100
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 84
field mean 107.5613159054
field stddev 208.8966043366
field sum 9035.150536054
field sqrsum 4593769.3592403
field min 0
field max 887.93121380672
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.036353173845911
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 166
field mean 0.58433734939759
field stddev 0.59451674853913
field sum 97
field sqrsum 115
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 83
field mean 183.3156244627
field stddev 381.61566708819
field sum 15215.196830404
field sqrsum 14730885.732396
field min 0
field max 1864.1347040662
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71546145999425
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 167
field mean 1.3413173652695
field stddev 1.0283479269749
field sum 224
field sqrsum 476
field min 0
field max 5
attr source  parkingOccupancy
