file 42567 1484073958                                           
version 2
run ResponseMeasurement-97-20170110-19:45:58-22674
attr configname ResponseMeasurement
attr datetime 20170110-19:45:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 22674
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5642 568 2800 201748.273357101313 1063474.840760420609 132 5363.4432045388 30748.035950913 1526138.6332507 22173548693.981
1	7118 4100 557 2767 200663.720945772517 1058799.360618839518 131 0 1601.6768510782 10333.622554272 8512931.2210525
2	11218 7537 555 2767 200663.720945772517 1058799.360618839518 262 0 2 137 143
3	18755 4065 565 2797 201471.251771450269 1063161.266897578894 132 0 1703.6381964103 13380.244371376 13630946.997783
4	22820 7603 560 2797 200675.402007400641 1063161.266897578894 264 0 2 136 140
5	30423 2289 570 2785 204000 1062000 144 0 4 131 229
6	32712 2289 570 2785 204000 1062000 144 0 5 130 250
7	35001 7566 559 2794 200675.402007400641 1063161.266897578894 263 0 4 273 499
