file 40194 1484073968                                           
version 2
run ResponseMeasurement-122-20170110-19:46:08-22699
attr configname ResponseMeasurement
attr datetime 20170110-19:46:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 22699
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5248 561 2638 206295.844843124586 1051830.600254606285 123 5072.5110043636 42939.187296159 1450851.9566707 22645053719.384
1	6730 3846 533 2644 200905.765379988331 1059139.475239088456 124 0 1371.1359996653 7685.2102550164 5165806.780122
2	10576 7133 531 2644 200905.765379988331 1059139.475239088456 248 0 2 126 128
3	17709 3734 558 2635 206022.173983150991 1051487.817502177612 123 0 1667.6555161697 8813.7899024891 8568871.6731481
4	21443 7078 553 2635 205344.717364678722 1051487.817502177612 246 0 2 125 127
5	28521 2284 546 2649 204000 1062000 144 0 3 124 204
6	30805 2284 546 2649 204000 1062000 144 0 4 124 234
7	33089 7105 536 2647 201671.27793969764 1060282.344403151901 247 0 4 234 376
