file 43145 1484073929                                           
version 2
run ResponseMeasurement-21-20170110-19:45:29-22598
attr configname ResponseMeasurement
attr datetime 20170110-19:45:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 22598
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5720 472 2735 200578.146911724876 1057550.231917819594 134 4730.9693385626 57258.632171455 1521150.790613 24159977639.564
1	7196 4257 487 2749 212873.933018190288 1063176.319048219455 134 0 1611.0561997863 10949.075453213 7458230.8980067
2	11453 7713 485 2749 212873.933018190288 1063176.319048219455 268 0 2 138 142
3	19166 4019 469 2732 200248.271996137634 1057224.453504043415 134 0 1373.2576209536 8679.8734776196 8127095.9234796
4	23185 7702 467 2732 200248.271996137634 1057224.453504043415 268 0 1 134 134
5	30887 2290 482 2737 204000 1062000 144 0 4 133 241
6	33177 2290 482 2737 204000 1062000 144 0 4 134 272
7	35467 7678 466 2747 200248.271996137634 1063176.319048219455 267 0 3 292 502
