version 2
run ResponseMeasurement-136-20170110-19:46:14-22713
attr configname ResponseMeasurement
attr datetime 20170110-19:46:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 22713
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 164
field mean 10293.453486258
field stddev 5041.2904731647
field sum 1688126.3717464
field sqrsum 21519231656.974
field min 5253.5837534622
field max 36247.348698933
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021749701217722
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.52469135802469
field stddev 0.52433791108643
field sum 170
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 115.72849349652
field stddev 279.27874089515
field sum 18748.015946437
field sqrsum 14727134.675202
field min 0
field max 1816.7344971935
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024885079945668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 328
field mean 0.50609756097561
field stddev 0.50679723755565
field sum 166
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 164
field mean 130.98768920242
field stddev 467.90995813451
field sum 21481.981029197
field sqrsum 38501050.868699
field min 0
field max 4369.7140559577
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68197951462823
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 326
field mean 1.0950920245399
field stddev 0.90817170053866
field sum 357
field sqrsum 659
field min 0
field max 4
attr source  parkingOccupancy
