version 2
run ResponseMeasurement-2-20170110-19:45:22-22578
attr configname ResponseMeasurement
attr datetime 20170110-19:45:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 22578
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 11059.044307504
field stddev 5785.7514852245
field sum 1603561.4245881
field sqrsum 22554245360.147
field min 5180.8445026774
field max 32793.965308996
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012555797137608
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.51360544217687
field stddev 0.51412000508537
field sum 151
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 73.642912314482
field stddev 216.48419533494
field sum 10825.508110229
field sqrsum 7639571.3416747
field min 0
field max 1367.0419248747
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024646811329094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.51379310344828
field stddev 0.51431019273075
field sum 149
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 146.79709686372
field stddev 379.74496913267
field sum 21285.579045239
field sqrsum 23890359.996651
field min 0
field max 2855.7072641098
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60982139842442
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 291
field mean 1.1168384879725
field stddev 0.93592567382638
field sum 325
field sqrsum 617
field min 0
field max 4
attr source  parkingOccupancy
