version 2
run ResponseMeasurement-59-20170110-19:45:44-22636
attr configname ResponseMeasurement
attr datetime 20170110-19:45:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 22636
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 128
field mean 11659.29526027
field stddev 5907.1431375706
field sum 1492389.7933146
field sqrsum 21831794429.733
field min 5089.767968191
field max 32717.126341017
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0047824896167695
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 254
field mean 0.5
field stddev 0.50098716779224
field sum 127
field sqrsum 127
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 127
field mean 32.411816831807
field stddev 122.26066458214
field sum 4116.3007376395
field sqrsum 2016823.2186454
field min 0
field max 826.34518995705
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.007697850866069
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 256
field mean 0.5
field stddev 0.50097943286812
field sum 128
field sqrsum 128
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 128
field mean 51.799906486341
field stddev 166.40255635207
field sum 6630.3880302516
field sqrsum 3860059.4465192
field min 0
field max 777.65579441007
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53044249143736
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 255
field mean 0.97647058823529
field stddev 0.85079588383029
field sum 249
field sqrsum 427
field min 0
field max 4
attr source  parkingOccupancy
