file 42388 1484073935                                           
version 2
run ResponseMeasurement-35-20170110-19:45:35-22612
attr configname ResponseMeasurement
attr datetime 20170110-19:45:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 22612
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5576 424 2623 202885.953727904464 1056265.725191928067 131 5146.2172320584 65513.588219489 1525213.6933791 25269596378.938
1	7052 4175 397 2629 200049.77549647769 1062762.16235228111 131 0 1616.0516920291 17307.389319496 15458959.471789
2	11227 7518 395 2629 200049.77549647769 1062762.16235228111 262 0 2 141 151
3	18745 4082 421 2619 202621.708566038303 1055998.64946963655 131 0 2247.1612494024 17159.688198096 20510081.347987
4	22827 7519 411 2619 201352.136040590236 1055998.64946963655 262 0 2 135 139
5	30346 2275 426 2625 204000 1062000 144 0 5 131 265
6	32621 2275 426 2625 204000 1062000 144 0 4 131 271
7	34896 7492 403 2616 200961.684598737132 1055998.64946963655 261 0 4 270 482
