version 2
run ResponseMeasurement-94-20170110-19:45:57-22671
attr configname ResponseMeasurement
attr datetime 20170110-19:45:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 22671
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 129
field mean 11610.401970886
field stddev 6173.2677228553
field sum 1497741.8542443
field sqrsum 22267366976.788
field min 5271.3858805565
field max 38546.583320598
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01579558383618
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 256
field mean 0.53125
field stddev 0.53044561363028
field sum 136
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 128
field mean 106.42384763712
field stddev 301.82612257178
field sum 13622.252497552
field sqrsum 13019306.574147
field min 0
field max 1507.3344323762
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0067487210196767
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 258
field mean 0.5077519379845
field stddev 0.50862022909789
field sum 131
field sqrsum 133
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 129
field mean 45.106098381127
field stddev 139.52964599045
field sum 5818.6866911653
field sqrsum 2754429.0844489
field min 0
field max 690.42500032426
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52653213479554
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 258
field mean 1.0658914728682
field stddev 0.9165148098838
field sum 275
field sqrsum 509
field min 0
field max 5
attr source  parkingOccupancy
