version 2
run ResponseMeasurement-70-20170110-19:45:47-22647
attr configname ResponseMeasurement
attr datetime 20170110-19:45:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 22647
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 10444.060694618
field stddev 5281.7912641218
field sum 1639717.529055
field sqrsum 21477291152.888
field min 4953.6824402092
field max 34255.251457453
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018034748827113
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.51910828025478
field stddev 0.53139562561394
field sum 163
field sqrsum 173
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 99.117939451793
field stddev 260.79443871694
field sum 15561.516493931
field sqrsum 12152568.77507
field min 0
field max 1872.022801913
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016407384067815
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.5
field stddev 0.50079808510489
field sum 157
field sqrsum 157
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 89.68355780999
field stddev 286.87458947491
field sum 14080.318576168
field sqrsum 14101109.758487
field min 0
field max 1747.5128755558
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6509328918726
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 1.0859872611465
field stddev 0.88052834841427
field sum 341
field sqrsum 613
field min 0
field max 4
attr source  parkingOccupancy
