file 43324 1484073968                                           
version 2
run ResponseMeasurement-120-20170110-19:46:08-22697
attr configname ResponseMeasurement
attr datetime 20170110-19:46:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 22697
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 5707 464 2752 199901.920626146713 1063165.95399741783 134 5264.36283168 39864.213069077 1524442.46968 22760829647.013
1	7189 4224 469 2740 200265.339154458552 1061399.921781568781 135 0 1142.0352716015 8450.8501664503 5624074.2145887
2	11413 7755 467 2740 200265.339154458552 1061399.921781568781 270 0 2 141 147
3	19168 4171 461 2749 199624.635413882065 1062897.194190124422 134 0 1336.7713043171 9620.5167864465 6715962.6413296
4	23339 7699 459 2749 199624.635413882065 1062897.194190124422 268 0 1 134 134
5	31038 2283 482 2742 204000 1062000 144 0 4 134 242
6	33321 2283 482 2742 204000 1062000 144 0 4 133 255
7	35604 7720 458 2746 199624.635413882065 1062897.194190124422 269 0 4 264 442
