version 2
run ResponseMeasurement-121-20170110-19:46:08-22698
attr configname ResponseMeasurement
attr datetime 20170110-19:46:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 22698
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 135
field mean 11373.836389054
field stddev 5824.13890599
field sum 1535467.9125222
field sqrsum 22009520413.169
field min 4946.0510866354
field max 33858.376844279
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01158103462646
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.5
field stddev 0.50092850590652
field sum 135
field sqrsum 135
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 73.114076979755
field stddev 186.83340203367
field sum 9870.400392267
field sqrsum 5399165.7095747
field min 0
field max 834.31558000444
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013622756915317
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 270
field mean 0.5
field stddev 0.50092850590652
field sum 135
field sqrsum 135
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 135
field mean 85.560048190008
field stddev 281.2483992807
field sum 11550.606505651
field sqrsum 11587759.170373
field min 0
field max 1747.0997731642
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57833719224092
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 1.0259259259259
field stddev 0.8597105904462
field sum 277
field sqrsum 483
field min 0
field max 4
attr source  parkingOccupancy
