file 45620 1484073922                                           
version 2
run ResponseMeasurement-3-20170110-19:45:22-22579
attr configname ResponseMeasurement
attr datetime 20170110-19:45:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 22579
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6031 689 3069 209241.155404031233 1048716.949697520294 141 4751.0448382988 37436.056008076 1557400.3876782 21973285777.603
1	7501 4675 678 3077 204054.340703081767 1062069.339473050911 142 0 1321.1124298078 13361.903091034 8492225.055499
2	12176 8172 676 3077 204054.340703081767 1062069.339473050911 284 0 2 146 150
3	20348 4386 686 3066 208925.820135106539 1048407.310360786902 141 0 2713.9577336639 14470.782815712 16666291.295798
4	24734 8132 684 3066 208925.820135106539 1048407.310360786902 282 0 2 145 149
5	32866 2299 674 3073 204000 1062000 144 0 4 141 269
6	35165 2299 674 3073 204000 1062000 144 0 5 141 295
7	37464 8156 681 3080 204984.849549313928 1062926.214700110941 283 0 4 318 630
