file 45057 1484073970                                           
version 2
run ResponseMeasurement-125-20170110-19:46:10-22702
attr configname ResponseMeasurement
attr datetime 20170110-19:46:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 22702
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5979 651 3004 217822.108934033427 1038532.215999773491 140 5106.1638816766 30493.433557591 1546493.0984485 21906093635.998
1	7461 4436 631 2984 212687.043097003158 1033857.735077000118 140 0 1185.0267878279 11061.478058217 6398027.6251416
2	11897 8068 629 2984 212687.043097003158 1033857.735077000118 280 0 2 142 144
3	19965 4390 648 3001 217488.59912405076 1038253.086955057522 140 0 2438.836551489 14353.215523636 16005955.947144
4	24355 8065 646 3001 217488.59912405076 1038253.086955057522 280 0 2 142 144
5	32420 2290 626 3009 204000 1062000 144 0 4 140 266
6	34710 2290 626 3009 204000 1062000 144 0 4 141 267
7	37000 8057 634 2998 213625.996741698713 1038253.086955057522 280 0 3 296 512
