version 2
run ResponseMeasurement-35-20170110-19:45:35-22612
attr configname ResponseMeasurement
attr datetime 20170110-19:45:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 22612
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 131
field mean 11642.852621215
field stddev 7601.4968824801
field sum 1525213.6933791
field sqrsum 25269596378.938
field min 5146.2172320584
field max 65513.588219489
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020042505355762
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.5381679389313
field stddev 0.53647894414619
field sum 141
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 132.11747572134
field stddev 318.31709980374
field sum 17307.389319496
field sqrsum 15458959.471789
field min 0
field max 1616.0516920291
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019901477682926
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 262
field mean 0.51526717557252
field stddev 0.5157999081058
field sum 135
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 131
field mean 130.98998624501
field stddev 374.80593980752
field sum 17159.688198096
field sqrsum 20510081.347987
field min 0
field max 2247.1612494024
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53906997706773
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 261
field mean 1.0344827586207
field stddev 0.88293578295195
field sum 270
field sqrsum 482
field min 0
field max 4
attr source  parkingOccupancy
