file 43165 1484073955                                           
version 2
run ResponseMeasurement-90-20170110-19:45:55-22667
attr configname ResponseMeasurement
attr datetime 20170110-19:45:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 22667
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5689 688 2941 202153.78112368948 1045723.207894648862 133 5211.4116282108 37419.965967047 1512302.2923693 22263686871.076
1	7165 4211 695 2948 214117.254566871429 1059048.467059443473 133 0 1648.7029934272 15195.931670272 14444828.553075
2	11376 7672 693 2948 214117.254566871429 1059048.467059443473 266 0 2 145 157
3	19048 4098 685 2957 201849.356538605344 1063278.338804787474 134 0 2422.4807674263 9355.9973681324 10288132.12675
4	23146 7723 683 2957 201849.356538605344 1063278.338804787474 268 0 1 134 134
5	30869 2297 690 2953 204000 1062000 144 0 4 134 250
6	33166 2297 690 2953 204000 1062000 144 0 4 134 250
7	35463 7702 682 2954 201849.356538605344 1063278.338804787474 267 0 4 283 509
