file 49253 1484073957                                           
version 2
run ResponseMeasurement-95-20170110-19:45:57-22672
attr configname ResponseMeasurement
attr datetime 20170110-19:45:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 22672
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6621 568 3167 200769.081051215888 1061616.268259843452 155 5034.1046227449 29385.495544913 1639904.5432892 21615529024.328
1	8097 4988 557 3173 199751.47686552938 1062079.781104112245 155 0 1385.6213434642 14412.942867126 9763692.3378458
2	13085 8923 555 3173 199751.47686552938 1062079.781104112245 310 0 2 159 163
3	22008 4813 565 3164 200474.006048917484 1061287.368263034305 155 0 2227.2230939127 15056.14956899 14955801.306663
4	26821 8932 560 3164 200006.642154313396 1061287.368263034305 310 0 2 161 167
5	35753 2289 583 3169 204000 1062000 144 0 4 154 300
6	38042 2289 583 3169 204000 1062000 144 0 4 155 305
7	40331 8922 559 3176 200006.642154313396 1062976.212242916519 310 0 3 349 631
