file 53455 1484073922                                           
version 2
run ResponseMeasurement-4-20170110-19:45:22-22580
attr configname ResponseMeasurement
attr datetime 20170110-19:45:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 22580
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 7311 627 3455 200194.139703217773 1061043.579984684811 171 5099.8011296562 41819.445783197 1750361.5105063 23570640353.974
1	8781 5535 659 3404 203252.93246894682 1056107.033264110386 166 0 1930.9963698867 33794.449903311 30102914.293271
2	14316 9561 648 3404 203005.102815960612 1056107.033264110386 332 0 2 190 214
3	23877 5490 624 3452 199918.447050170375 1060733.242730268598 171 0 2778.0704395267 27445.377576982 40488766.758197
4	29367 9810 624 3452 199918.447050170375 1060733.242730268598 340 0 2 176 182
5	39177 2294 661 3457 204000 1062000 144 0 6 169 393
6	41471 2294 661 3457 204000 1062000 144 0 6 171 439
7	43765 9690 622 3449 199918.447050170375 1060733.242730268598 336 0 5 456 992
