file 45064 1484073943                                           
version 2
run ResponseMeasurement-56-20170110-19:45:43-22633
attr configname ResponseMeasurement
attr datetime 20170110-19:45:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 22633
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5932 512 2863 201782.222676659585 1057889.910152331194 139 4765.0311449818 39088.128569433 1560454.0235063 22966433795.782
1	7408 4421 520 2893 220379.181013876647 1063352.936910869541 142 0 929.57623917307 9958.6550708678 6036908.8225034
2	11829 8170 518 2893 220379.181013876647 1063352.936910869541 284 0 1 142 142
3	19999 4423 509 2860 201479.214656586196 1057573.966767624951 139 0 2041.9985017428 19636.726333134 20806067.288299
4	24422 8010 507 2860 201479.214656586196 1057573.966767624951 278 0 2 147 155
5	32432 2282 514 2878 204000 1062000 144 0 4 140 260
6	34714 2282 514 2878 204000 1062000 144 0 4 140 260
7	36996 8068 506 2891 201479.214656586196 1063352.936910869541 280 0 3 298 524
