file 49882 1484073967                                           
version 2
run ResponseMeasurement-119-20170110-19:46:07-22696
attr configname ResponseMeasurement
attr datetime 20170110-19:46:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 22696
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6709 522 3151 213336.168569467872 1057035.360912769365 157 5218.9832904144 36794.721619054 1641447.6754922 21760967688.052
1	8191 4925 502 3156 208407.059329082147 1061142.965928728343 158 0 1399.7195997674 11508.038859144 7502389.3935462
2	13116 9103 500 3156 208407.059329082147 1061142.965928728343 316 0 2 160 162
3	22219 4959 519 3148 213047.434781869004 1056722.212645797482 157 0 1859.4473076258 18220.815644724 16877400.971985
4	27178 9054 517 3148 213047.434781869004 1056722.212645797482 314 0 2 159 161
5	36232 2290 498 3158 204000 1062000 144 0 5 157 309
6	38522 2290 498 3158 204000 1062000 144 0 4 157 299
7	40812 9070 505 3160 209258.720484573802 1062155.810918948442 315 0 4 346 614
