version 2
run ResponseMeasurement-90-20170110-19:45:55-22667
attr configname ResponseMeasurement
attr datetime 20170110-19:45:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 22667
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 11370.693927589
field stddev 6196.1378357772
field sum 1512302.2923693
field sqrsum 22263686871.076
field min 5211.4116282108
field max 37419.965967047
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017888789351635
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 266
field mean 0.54511278195489
field stddev 0.54238692106087
field sum 145
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 133
field mean 114.25512534039
field stddev 310.28598093587
field sum 15195.931670272
field sqrsum 14444828.553075
field min 0
field max 1648.7029934272
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010857167504084
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.5
field stddev 0.50093545451287
field sum 134
field sqrsum 134
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 69.820875881585
field stddev 269.1519429415
field sum 9355.9973681324
field sqrsum 10288132.12675
field min 0
field max 2422.4807674263
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55678233216433
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 267
field mean 1.059925093633
field stddev 0.88649262112004
field sum 283
field sqrsum 509
field min 0
field max 4
attr source  parkingOccupancy
