version 2
run ResponseMeasurement-143-20170110-19:46:17-22720
attr configname ResponseMeasurement
attr datetime 20170110-19:46:17
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 22720
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 10765.140503823
field stddev 5447.0702529337
field sum 1614771.0755734
field sqrsum 21804153086.775
field min 5156.7265602138
field max 36961.73865271
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013249405417359
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.51333333333333
field stddev 0.51384401764588
field sum 154
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 75.740573288239
field stddev 201.59876730431
field sum 11361.085993236
field sqrsum 6916162.5501184
field min 0
field max 1031.0726155717
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01537390583571
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.51333333333333
field stddev 0.51384401764588
field sum 154
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 88.26729655266
field stddev 266.63730920017
field sum 13240.094482899
field sqrsum 11761890.090076
field min 0
field max 1742.2614660399
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61913432189245
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 1.0401337792642
field stddev 0.83045712860191
field sum 311
field sqrsum 529
field min 0
field max 4
attr source  parkingOccupancy
