file 45946 1484073926                                           
version 2
run ResponseMeasurement-14-20170110-19:45:26-22591
attr configname ResponseMeasurement
attr datetime 20170110-19:45:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22591
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6111 817 3212 208608.177361758567 1041079.835171026473 143 5251.135958262 36712.922407071 1550783.7419019 21238963786.392
1	7587 4480 789 3184 203376.804074701388 1036656.113880970045 143 0 1630.37356353 12565.430880305 9577138.3369998
2	12067 8267 787 3184 203376.804074701388 1036656.113880970045 286 0 3 149 159
3	20334 4490 814 3209 208323.411485052332 1040787.012071528123 143 0 2662.164384025 16452.916133279 18735340.03498
4	24824 8260 812 3209 208323.411485052332 1040787.012071528123 286 0 3 151 163
5	33084 2302 791 3217 204000 1062000 144 0 4 143 281
6	35386 2302 791 3217 204000 1062000 144 0 4 144 296
7	37688 8258 793 3206 204216.425814580272 1040787.012071528123 286 0 4 303 527
