file 49279 1484073931                                           
version 2
run ResponseMeasurement-27-20170110-19:45:31-22604
attr configname ResponseMeasurement
attr datetime 20170110-19:45:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 22604
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6600 441 3047 206382.055280318372 1061985.997711648012 155 5046.3900631967 31400.725542467 1657974.9743377 22918908441.829
1	8076 5045 421 3036 201807.30216943059 1060675.815812046699 156 0 1390.4221291559 20331.120356746 15086313.195122
2	13121 8972 419 3036 201807.30216943059 1060675.815812046699 312 0 2 162 168
3	22093 4779 438 3044 206082.677087683493 1061673.732102756238 155 0 1920.3247245722 13639.326234697 12712185.893966
4	26872 8917 436 3044 206082.677087683493 1061673.732102756238 310 0 2 157 159
5	35789 2275 431 3049 204000 1062000 144 0 5 156 324
6	38064 2275 431 3049 204000 1062000 144 0 4 155 329
7	40339 8940 424 3041 202697.559887094326 1061673.732102756238 311 0 5 390 828
