file 51407 1484073924                                           
version 2
run ResponseMeasurement-9-20170110-19:45:24-22586
attr configname ResponseMeasurement
attr datetime 20170110-19:45:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 22586
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 7014 624 3359 201001.525378301454 1059546.388276034778 164 4910.8105260902 35524.511456576 1676118.8366346 20718014534.959
1	8484 5031 613 3347 199739.364469923769 1054400.023615441323 162 0 1211.2721191353 11170.403088304 7579390.5477117
2	13515 9284 613 3347 199739.364469923769 1054400.023615441323 323 0 2 163 165
3	22799 5158 621 3356 200740.721117132648 1059225.859409063799 164 0 1842.7444144209 13429.807657374 10480396.861866
4	27957 9449 616 3356 200399.102267229161 1059225.859409063799 328 0 2 166 168
5	37406 2293 634 3361 204000 1062000 144 0 3 163 297
6	39699 2293 634 3361 204000 1062000 144 0 5 164 334
7	41992 9415 611 3353 199739.364469923769 1059225.859409063799 327 0 4 359 631
