file 40616 1484073939                                           
version 2
run ResponseMeasurement-45-20170110-19:45:39-22622
attr configname ResponseMeasurement
attr datetime 20170110-19:45:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 22622
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5369 496 2620 200011.706031023795 1039185.042577221552 126 5179.8218445625 35033.651730248 1474951.1864731 22641802083.128
1	6845 3839 517 2629 203969.536079923021 1063370.748174441861 124 0 1884.5517310271 11315.589162462 9696695.0995623
2	10684 7122 515 2629 203969.536079923021 1063370.748174441861 248 0 2 132 140
3	17806 3845 493 2617 199734.230841946913 1038889.289131490595 126 0 2989.4987246789 10699.475107518 17408453.819785
4	21651 7240 491 2617 199734.230841946913 1038889.289131490595 252 0 1 126 126
5	28891 2288 519 2625 204000 1062000 144 0 5 124 236
6	31179 2288 519 2625 204000 1062000 144 0 4 126 242
7	33467 7149 490 2614 199734.230841946913 1038889.289131490595 249 0 4 264 472
