file 50874 1484073946                                           
version 2
run ResponseMeasurement-66-20170110-19:45:46-22643
attr configname ResponseMeasurement
attr datetime 20170110-19:45:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 22643
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6849 794 3480 213111.231442894681 1062748.318430787428 160 4845.5461077525 31124.94295499 1659588.9676182 21104651677.824
1	8325 5066 774 3468 208449.737034003138 1059466.098654901826 161 0 1758.1808675802 14111.651509831 11511163.02509
2	13391 9302 772 3468 208449.737034003138 1059466.098654901826 322 0 2 167 173
3	22693 5066 791 3477 212813.497662268214 1062425.712862552984 160 0 1805.898253763 16056.620909731 14268461.75064
4	27759 9237 789 3477 212813.497662268214 1062425.712862552984 320 0 2 166 172
5	36996 2301 770 3473 204000 1062000 144 0 4 161 335
6	39297 2301 770 3473 204000 1062000 144 0 5 159 317
7	41598 9276 780 3474 209438.112039210405 1062425.712862552984 321 0 4 379 721
