version 2
run ResponseMeasurement-80-20170110-19:45:51-22657
attr configname ResponseMeasurement
attr datetime 20170110-19:45:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 22657
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 10872.993049753
field stddev 5571.6203787019
field sum 1598329.9783136
field sqrsum 21910901977.493
field min 4841.903087839
field max 36230.406109498
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016289084002675
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.52027027027027
field stddev 0.52035964869934
field sum 154
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 94.352951443154
field stddev 244.04797794328
field sum 13964.236813587
field sqrsum 10072801.042129
field min 0
field max 1259.7589634858
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.009929062460209
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.5
field stddev 0.50085251553808
field sum 147
field sqrsum 147
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 57.643842854801
field stddev 248.84472548778
field sum 8473.6448996558
field sqrsum 9529313.2758541
field min 0
field max 2492.4562174365
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62402713986602
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 295
field mean 1.1661016949153
field stddev 0.95272794324542
field sum 344
field sqrsum 668
field min 0
field max 4
attr source  parkingOccupancy
