version 2
run ResponseMeasurement-89-20170110-19:45:55-22666
attr configname ResponseMeasurement
attr datetime 20170110-19:45:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 22666
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 128
field mean 11603.17961977
field stddev 6765.2275508797
field sum 1485206.9913306
field sqrsum 23045698077.475
field min 5110.7713003582
field max 43250.73913892
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0096292059482387
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 256
field mean 0.5
field stddev 0.50097943286812
field sum 128
field sqrsum 128
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 128
field mean 64.759725153937
field stddev 178.34233871382
field sum 8289.244819704
field sqrsum 4576169.9180527
field min 0
field max 957.89112695408
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011019904032082
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 256
field mean 0.5078125
field stddev 0.50868679450322
field sum 130
field sqrsum 132
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 128
field mean 74.257432009158
field stddev 225.66514342076
field sum 9504.9512971723
field sqrsum 7173257.4079996
field min 0
field max 1286.7288285294
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52807421728994
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 256
field mean 1.078125
field stddev 0.89099525757414
field sum 276
field sqrsum 500
field min 0
field max 4
attr source  parkingOccupancy
