version 2
run ResponseMeasurement-6-20170110-19:45:23-22582
attr configname ResponseMeasurement
attr datetime 20170110-19:45:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 22582
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 10992.739153338
field stddev 6080.7083689955
field sum 1571961.6989274
field sqrsum 22530616941.513
field min 5075.1517442582
field max 42896.812446798
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016648711535247
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.51408450704225
field stddev 0.514605279355
field sum 146
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 101.04296114244
field stddev 270.94749922895
field sum 14348.100482226
field sqrsum 11800943.734211
field min 0
field max 1864.278474464
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014058565384472
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.50699300699301
field stddev 0.50778505601172
field sum 145
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 84.8950567211
field stddev 270.62078479836
field sum 12139.993111117
field sqrsum 11430081.905175
field min 0
field max 1847.3621121738
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58978045752607
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 1.0666666666667
field stddev 0.82592955172529
field sum 304
field sqrsum 518
field min 0
field max 3
attr source  parkingOccupancy
