version 2
run ResponseMeasurement-9-20170110-19:45:24-22586
attr configname ResponseMeasurement
attr datetime 20170110-19:45:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 22586
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 164
field mean 10220.236808747
field stddev 4691.5163643806
field sum 1676118.8366346
field sqrsum 20718014534.959
field min 4910.8105260902
field max 35524.511456576
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012087494832701
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 323
field mean 0.5046439628483
field stddev 0.50691808438094
field sum 163
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 68.953105483357
field stddev 205.65237154224
field sum 11170.403088304
field sqrsum 7579390.5477117
field min 0
field max 1211.2721191353
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015558436776001
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 328
field mean 0.50609756097561
field stddev 0.50679723755565
field sum 166
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 164
field mean 81.88907108155
field stddev 239.89571338524
field sum 13429.807657374
field sqrsum 10480396.861866
field min 0
field max 1842.7444144209
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.67980071852236
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 327
field mean 1.0978593272171
field stddev 0.85240277773356
field sum 359
field sqrsum 631
field min 0
field max 4
attr source  parkingOccupancy
