file 46909 1484073972                                           
version 2
run ResponseMeasurement-130-20170110-19:46:12-22707
attr configname ResponseMeasurement
attr datetime 20170110-19:46:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 22707
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6274 481 2959 205555.447465314511 1060375.962670055957 147 5024.7418757715 37307.553802045 1595802.2516641 21796783627.148
1	7756 4634 469 2939 200568.095326992751 1055803.207272922535 147 0 1616.7615155342 14216.1648354 11421010.342017
2	12390 8459 467 2939 200568.095326992751 1055803.207272922535 294 0 2 153 159
3	20849 4591 478 2956 205299.485061223108 1060145.456528726384 147 0 1558.5901114801 12540.220933665 10377789.264391
4	25440 8457 476 2956 205299.485061223108 1060145.456528726384 294 0 2 149 151
5	33897 2280 474 2961 204000 1062000 144 0 4 147 285
6	36177 2280 474 2961 204000 1062000 144 0 4 147 271
7	38457 8452 472 2953 201426.2603838586 1060145.456528726384 294 0 4 307 523
