version 2
run ResponseMeasurement-48-20170110-19:45:40-22625
attr configname ResponseMeasurement
attr datetime 20170110-19:45:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 22625
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 10951.57306253
field stddev 5800.1195424937
field sum 1598929.6671294
field sqrsum 22388796143.961
field min 5261.8244593058
field max 33119.531423064
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013647783935709
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.50689655172414
field stddev 0.50767877651767
field sum 147
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 81.104716023027
field stddev 214.82040985048
field sum 11760.183823339
field sqrsum 7599090.79169
field min 0
field max 1419.3081028138
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026117518992342
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.50680272108844
field stddev 0.50757535985422
field sum 149
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 153.44728037677
field stddev 434.9234113232
field sum 22556.750215385
field sqrsum 31078394.537372
field min 0
field max 2596.1291930769
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60209097442223
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 1.0342465753425
field stddev 0.84880658944007
field sum 302
field sqrsum 522
field min 0
field max 4
attr source  parkingOccupancy
