file 61618 1484073954                                           
version 2
run ResponseMeasurement-88-20170110-19:45:54-22665
attr configname ResponseMeasurement
attr datetime 20170110-19:45:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 22665
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 8471 592 3887 201249.561229632092 1061120.980203698315 198 5184.107738506 30967.535949594 1873521.2516159 21388164424.208
1	9947 6542 597 3860 202352.122603662797 1056668.442447674407 197 0 1311.9205496665 26824.631873861 17847006.995769
2	16489 11368 595 3860 202352.122603662797 1056668.442447674407 394 0 2 207 217
3	27857 6332 589 3884 200976.914234004156 1060787.558327398087 198 0 1842.5351316235 27147.584534879 26768178.809381
4	34189 11443 587 3884 200976.914234004156 1060787.558327398087 396 0 2 208 218
5	45632 2293 610 3889 204000 1062000 144 0 5 197 439
6	47925 2293 610 3889 204000 1062000 144 0 6 199 455
7	50218 11400 586 3881 200976.914234004156 1060787.558327398087 395 0 5 511 1053
