version 2
run ResponseMeasurement-83-20170110-19:45:52-22660
attr configname ResponseMeasurement
attr datetime 20170110-19:45:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 22660
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 11156.476693012
field stddev 6866.2833224198
field sum 1550750.2603286
field sqrsum 23807035975.634
field min 5370.9087376315
field max 46177.471692231
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011855217098707
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.50719424460432
field stddev 0.50800669255232
field sum 141
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 72.307408033135
field stddev 186.19770571359
field sum 10050.729716606
field sqrsum 5511145.029244
field min 0
field max 1020.5687202414
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017151110439023
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.5
field stddev 0.5009017139877
field sum 139
field sqrsum 139
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 104.09503449138
field stddev 288.07717908307
field sum 14469.209794302
field sqrsum 12958580.525568
field min 0
field max 1835.15359387
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58445545505827
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 1.0323741007194
field stddev 0.88040980180266
field sum 287
field sqrsum 511
field min 0
field max 4
attr source  parkingOccupancy
