version 2
run ResponseMeasurement-38-20170110-19:45:36-22615
attr configname ResponseMeasurement
attr datetime 20170110-19:45:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 22615
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 11300.155114974
field stddev 6559.5286278445
field sum 1570721.5609814
field sqrsum 23687180664.616
field min 4897.4241821241
field max 46609.606677682
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018933630068646
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 283
field mean 0.53003533568905
field stddev 0.54086448941494
field sum 150
field sqrsum 162
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 111.11784315572
field stddev 300.40475345769
field sum 15667.615884956
field sqrsum 14374973.910525
field min 0
field max 2211.7459363053
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019828602589399
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.52877697841727
field stddev 0.52815934094929
field sum 147
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 118.46479689548
field stddev 340.70984897568
field sum 16466.606768472
field sqrsum 17970194.990471
field min 0
field max 1856.1249417087
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60388503442492
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 279
field mean 1.2043010752688
field stddev 1.0095850681082
field sum 336
field sqrsum 688
field min 0
field max 4
attr source  parkingOccupancy
