version 2
run ResponseMeasurement-137-20170110-19:46:15-22714
attr configname ResponseMeasurement
attr datetime 20170110-19:46:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22714
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 11073.979369917
field stddev 5415.5572574026
field sum 1561431.0911583
field sqrsum 21397212148.184
field min 4717.8169083718
field max 28213.606965439
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013785109543431
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.51408450704225
field stddev 0.514605279355
field sum 146
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 83.129348077689
field stddev 241.91526253999
field sum 11804.367427032
field sqrsum 9233031.5578997
field min 0
field max 1534.0735543741
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01199900945121
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.5
field stddev 0.5008888895906
field sum 141
field sqrsum 141
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 72.471748660832
field stddev 246.58947097625
field sum 10218.516561177
field sqrsum 9253445.171397
field min 0
field max 2228.0361569649
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59399227398622
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 282
field mean 1.0390070921986
field stddev 0.86975867309025
field sum 293
field sqrsum 517
field min 0
field max 4
attr source  parkingOccupancy
