version 2
run ResponseMeasurement-85-20170110-19:45:53-22662
attr configname ResponseMeasurement
attr datetime 20170110-19:45:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22662
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 10814.312658356
field stddev 5384.6360348705
field sum 1611332.5860951
field sqrsum 21716611556.377
field min 5172.7943706318
field max 30300.291808779
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017814936987782
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.52027027027027
field stddev 0.52035964869934
field sum 154
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 103.45274801303
field stddev 262.71021781357
field sum 15311.006705928
field sqrsum 11729414.524491
field min 0
field max 1467.9142259613
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015629388715443
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 90.577505497759
field stddev 294.9172748285
field sum 13496.048319166
field sqrsum 14094915.841683
field min 0
field max 2214.8815741994
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.62106528435463
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 1.0973154362416
field stddev 0.91042938097401
field sum 327
field sqrsum 605
field min 0
field max 4
attr source  parkingOccupancy
