version 2
run ResponseMeasurement-0-20170110-19:45:21-22576
attr configname ResponseMeasurement
attr datetime 20170110-19:45:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 22576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 11075.700128005
field stddev 6328.6083439979
field sum 1583825.1183046
field sqrsum 23229254332.728
field min 5154.3629859532
field max 36301.302627512
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014161884703739
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.51398601398601
field stddev 0.51450557408897
field sum 147
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 85.208605152183
field stddev 248.9551303885
field sum 12184.830536762
field sqrsum 9839221.7004925
field min 0
field max 1697.0942715559
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01944186733992
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.50699300699301
field stddev 0.50778505601172
field sum 145
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 116.34201480925
field stddev 357.39707402528
field sum 16636.908117722
field sqrsum 20073610.340712
field min 0
field max 3462.825611169
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59436839773938
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 1.1293706293706
field stddev 0.92188458141468
field sum 323
field sqrsum 607
field min 0
field max 4
attr source  parkingOccupancy
