version 2
run ResponseMeasurement-134-20170110-19:46:13-22711
attr configname ResponseMeasurement
attr datetime 20170110-19:46:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 22711
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 11352.507611485
field stddev 6633.6498965693
field sum 1566646.0503849
field sqrsum 23814088811.683
field min 5058.2082105028
field max 43706.291748737
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014411845028183
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.51470588235294
field stddev 0.51523353523662
field sum 140
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 91.508108184457
field stddev 244.38515337503
field sum 12445.102713086
field sqrsum 9201581.7361042
field min 0
field max 1357.1610015119
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019519917461645
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.52173913043478
field stddev 0.52177865462941
field sum 144
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 121.82397950051
field stddev 313.11976145259
field sum 16811.70917107
field sqrsum 15480095.260086
field min 0
field max 1817.5531597067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57954233036087
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 274
field mean 1.2007299270073
field stddev 1.1126311981981
field sum 329
field sqrsum 733
field min 0
field max 6
attr source  parkingOccupancy
