version 2
run ResponseMeasurement-32-20170110-19:45:33-22609
attr configname ResponseMeasurement
attr datetime 20170110-19:45:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 22609
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 11526.172744683
field stddev 6297.6088391655
field sum 1532980.9750428
field sqrsum 22904507308.685
field min 5427.2857088557
field max 34509.619009399
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011762851305482
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 266
field mean 0.50751879699248
field stddev 0.5083638661432
field sum 135
field sqrsum 137
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 133
field mean 76.011200496863
field stddev 199.05229586405
field sum 10109.489666083
field sqrsum 5998514.2224442
field min 0
field max 1313.4510630347
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019728024095864
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 266
field mean 0.51503759398496
field stddev 0.51556837887747
field sum 137
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 127.63848174543
field stddev 328.02921506726
field sum 16975.918072142
field sqrsum 16370398.312732
field min 0
field max 1799.752476797
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5597825688778
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 266
field mean 1.0037593984962
field stddev 0.83552320203436
field sum 267
field sqrsum 453
field min 0
field max 3
attr source  parkingOccupancy
