version 2
run ResponseMeasurement-97-20170110-19:45:58-22674
attr configname ResponseMeasurement
attr datetime 20170110-19:45:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 22674
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 132
field mean 11561.656312505
field stddev 5879.748093413
field sum 1526138.6332507
field sqrsum 22173548693.981
field min 5363.4432045388
field max 30748.035950913
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011975176392422
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.52290076335878
field stddev 0.52289569306236
field sum 137
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 78.882614918108
field stddev 243.33876437837
field sum 10333.622554272
field sqrsum 8512931.2210525
field min 0
field max 1601.6768510782
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0155059810535
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 264
field mean 0.51515151515152
field stddev 0.51568328896951
field sum 136
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 132
field mean 101.36548766194
field stddev 306.1039588169
field sum 13380.244371376
field sqrsum 13630946.997783
field min 0
field max 1703.6381964103
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54213227127681
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 263
field mean 1.0380228136882
field stddev 0.90718037263004
field sum 273
field sqrsum 499
field min 0
field max 4
attr source  parkingOccupancy
