version 2
run ResponseMeasurement-11-20170110-19:45:25-22588
attr configname ResponseMeasurement
attr datetime 20170110-19:45:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 22588
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 10830.452534777
field stddev 4980.405172586
field sum 1581246.0700774
field sqrsum 20722253681.828
field min 5178.1224855901
field max 29780.707809645
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090384121883071
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 53.182035561748
field stddev 161.80606533678
field sum 7764.5771920153
field sqrsum 4209210.4234143
field min 0
field max 842.71018324862
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01393684251609
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 82.12604085665
field stddev 253.16899772196
field sum 11990.401965071
field sqrsum 10278432.745765
field min 0
field max 1485.3492367094
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6063397791739
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 1.013698630137
field stddev 0.87332599905
field sum 296
field sqrsum 522
field min 0
field max 4
attr source  parkingOccupancy
