file 42564 1484073928                                           
version 2
run ResponseMeasurement-18-20170110-19:45:28-22595
attr configname ResponseMeasurement
attr datetime 20170110-19:45:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 22595
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5620 432 2670 200372.655108277023 1053721.505983241593 132 4936.7333107319 45395.746599246 1516037.590725 22476574397.868
1	7096 4184 437 2658 200899.533921770985 1049342.523357854819 131 0 1092.4740148625 12850.17202607 8473852.8358156
2	11280 7530 435 2658 200899.533921770985 1049342.523357854819 262 0 2 133 135
3	18810 4088 429 2667 200106.443835940308 1053409.357913668539 132 0 1121.4100009152 12184.752418159 9261636.1370526
4	22898 7568 427 2667 200106.443835940308 1053409.357913668539 264 0 2 136 140
5	30466 2279 450 2673 204000 1062000 144 0 4 131 255
6	32745 2279 450 2673 204000 1062000 144 0 3 132 232
7	35024 7540 426 2664 200106.443835940308 1053409.357913668539 263 0 3 251 407
