version 2
run ResponseMeasurement-10-20170110-19:45:24-22587
attr configname ResponseMeasurement
attr datetime 20170110-19:45:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 22587
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 10599.218366423
field stddev 5377.7742164992
field sum 1653478.065162
field sqrsum 22008245682.908
field min 4916.6303640477
field max 32133.147258366
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024277107098078
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.54487179487179
field stddev 0.56526405880739
field sum 170
field sqrsum 192
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 132.79909524214
field stddev 351.84173779057
field sum 20716.658857774
field sqrsum 21939007.862733
field min 0
field max 2056.3801152271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022291149913944
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.50641025641026
field stddev 0.50714248803883
field sum 158
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 121.33494351555
field stddev 381.11828462784
field sum 18928.251188425
field sqrsum 24810586.054834
field min 0
field max 3381.1343654684
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65783730823867
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 1.1730769230769
field stddev 0.95333877020924
field sum 366
field sqrsum 712
field min 0
field max 5
attr source  parkingOccupancy
