file 43048 1484073962                                           
version 2
run ResponseMeasurement-107-20170110-19:46:02-22684
attr configname ResponseMeasurement
attr datetime 20170110-19:46:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 22684
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5669 540 2767 206973.031380253687 1057154.952124476207 133 4606.3875934709 40526.941485348 1515774.7217338 22128988553.262
1	7151 4255 501 2773 201303.136561378286 1062067.455682956535 134 0 1158.4506854423 9622.0086524913 5903543.2624907
2	11406 7698 499 2773 201303.136561378286 1062067.455682956535 268 0 1 134 134
3	19104 4050 534 2764 206615.836774712037 1056911.056906110389 133 0 1684.4359086795 6618.9833929645 5365227.3939935
4	23154 7653 529 2764 206285.525838440195 1056911.056906110389 266 0 1 133 133
5	30807 2279 522 2769 204000 1062000 144 0 3 133 235
6	33086 2279 522 2769 204000 1062000 144 0 4 133 241
7	35365 7683 507 2776 202245.551226931713 1063009.458179855468 267 0 3 258 422
