version 2
run ResponseMeasurement-22-20170110-19:45:29-22599
attr configname ResponseMeasurement
attr datetime 20170110-19:45:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22599
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 10790.096151503
field stddev 5705.5077136372
field sum 1629304.5188769
field sqrsum 22463275159.316
field min 5149.755958711
field max 41159.264335943
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021932486044598
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.53947368421053
field stddev 0.54960626707684
field sum 164
field sqrsum 180
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 123.59413102375
field stddev 322.05035151142
field sum 18786.307915609
field sqrsum 17983058.167177
field min 0
field max 2127.4052007389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022628966967933
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.50662251655629
field stddev 0.50737666444586
field sum 153
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 127.66180104722
field stddev 470.8027253263
field sum 19276.931958131
field sqrsum 35709208.778641
field min 0
field max 3299.6441183656
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63417015282329
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 1.1749174917492
field stddev 0.98621185232847
field sum 356
field sqrsum 712
field min 0
field max 4
attr source  parkingOccupancy
