file 45486 1484073965                                           
version 2
run ResponseMeasurement-113-20170110-19:46:05-22690
attr configname ResponseMeasurement
attr datetime 20170110-19:46:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 22690
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6032 672 3064 202638.022037483354 1062292.769667581141 141 5014.7003976893 37024.926231651 1584110.2224286 22858250737.222
1	7514 4475 679 3052 214410.789810711539 1061054.321338500397 141 0 995.59928557903 13502.94916132 8566097.3681689
2	11989 8145 677 3052 214410.789810711539 1061054.321338500397 282 0 2 143 145
3	20134 4464 669 3060 202312.757308160982 1061992.76944692219 141 0 2647.8981012405 19247.764905216 23479367.228514
4	24598 8150 667 3060 202312.757308160982 1061992.76944692219 282 0 3 147 157
5	32748 2297 674 3062 204000 1062000 144 0 4 142 282
6	35045 2297 674 3062 204000 1062000 144 0 4 140 278
7	37342 8144 666 3058 202312.757308160982 1061992.76944692219 282 0 4 305 557
