file 53056 1484073964                                           
version 2
run ResponseMeasurement-112-20170110-19:46:04-22689
attr configname ResponseMeasurement
attr datetime 20170110-19:46:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22689
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 7182 641 3455 204820.481436932364 1059980.8093694772 168 5225.8876695723 40402.431382834 1691597.8944033 21582406674.625
1	8664 5329 629 3469 199804.500984240599 1063397.930004448941 170 0 1231.634068018 12937.000918018 8275192.2039011
2	13993 9798 627 3469 199804.500984240599 1063397.930004448941 340 0 2 172 174
3	23791 5275 638 3452 204537.215396033143 1059680.402887241348 168 0 1264.2857171152 17061.48788579 12907362.715077
4	29066 9689 636 3452 204537.215396033143 1059680.402887241348 336 0 2 170 172
5	38755 2292 634 3462 204000 1062000 144 0 4 168 352
6	41047 2292 634 3462 204000 1062000 144 0 5 169 345
7	43339 9717 632 3464 200868.383835060066 1062338.67359643115 337 0 4 383 709
