file 43471 1484073968                                           
version 2
run ResponseMeasurement-121-20170110-19:46:08-22698
attr configname ResponseMeasurement
attr datetime 20170110-19:46:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 22698
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5760 594 2879 215989.418316886231 1057646.841853009387 135 4946.0510866354 33858.376844279 1535467.9125222 22009520413.169
1	7242 4247 583 2859 211293.966282671911 1052269.239698391935 135 0 834.31558000444 9870.400392267 5399165.7095747
2	11489 7769 581 2859 211293.966282671911 1052269.239698391935 270 0 1 135 135
3	19258 4116 591 2876 215693.47553032392 1057341.50525836957 135 0 1747.0997731642 11550.606505651 11587759.170373
4	23374 7761 589 2876 215693.47553032392 1057341.50525836957 270 0 1 135 135
5	31135 2288 578 2881 204000 1062000 144 0 4 135 245
6	33423 2288 578 2881 204000 1062000 144 0 4 136 274
7	35711 7760 586 2873 212299.632877764581 1057341.50525836957 270 0 4 277 483
