file 44152 1484073940                                           
version 2
run ResponseMeasurement-49-20170110-19:45:40-22626
attr configname ResponseMeasurement
attr datetime 20170110-19:45:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 22626
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5797 720 3026 202933.766253566147 1061969.5225820435 136 5099.6974964717 32786.58173976 1544776.4132285 22253523272.55
1	7273 4398 726 3028 206490.837888939951 1061969.5225820435 136 0 1084.4925131131 15341.95730827 9866361.6253787
2	11671 7850 724 3028 206490.837888939951 1061969.5225820435 272 0 2 138 140
3	19521 4341 717 3020 202630.327596476655 1061666.557122896796 136 0 1566.2189709764 14727.080654558 11792559.122267
4	23862 7850 715 3020 202630.327596476655 1061666.557122896796 272 0 2 140 144
5	31712 2296 722 3030 204000 1062000 144 0 5 136 266
6	34008 2296 722 3030 204000 1062000 144 0 5 137 279
7	36304 7848 714 3032 202630.327596476655 1062974.021149117833 272 0 4 296 572
