file 45183 1484073975                                           
version 2
run ResponseMeasurement-137-20170110-19:46:15-22714
attr configname ResponseMeasurement
attr datetime 20170110-19:46:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22714
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6002 394 2767 212296.102762229734 1061303.297168030581 141 4717.8169083718 28213.606965439 1561431.0911583 21397212148.184
1	7484 4423 374 2773 207271.078449280955 1062692.795798439185 142 0 1534.0735543741 11804.367427032 9233031.5578997
2	11907 8151 372 2773 207271.078449280955 1062692.795798439185 284 0 2 146 150
3	20058 4390 391 2764 211970.656187933321 1061003.347704254367 141 0 2228.0361569649 10218.516561177 9253445.171397
4	24448 8088 389 2764 211970.656187933321 1061003.347704254367 282 0 1 141 141
5	32536 2277 370 2769 204000 1062000 144 0 5 141 269
6	34813 2277 370 2769 204000 1062000 144 0 4 141 269
7	37090 8093 377 2761 208128.871036887332 1061003.347704254367 282 0 4 293 517
