file 44711 1484073979                                           
version 2
run ResponseMeasurement-149-20170110-19:46:19-22726
attr configname ResponseMeasurement
attr datetime 20170110-19:46:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 22726
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5923 522 2864 213715.471436069392 1063481.830268107948 139 5288.770900218 53337.151586137 1566403.4517661 23113062319.288
1	7405 4334 502 2852 207325.434255809332 1058777.547067824489 139 0 1111.8492912597 10039.091203455 6173915.6853388
2	11739 7997 500 2852 207325.434255809332 1058777.547067824489 278 0 2 141 143
3	19736 4414 519 2861 213487.057790234441 1063207.850771679098 139 0 959.47630997103 14792.434210687 9276861.1194665
4	24150 7997 514 2861 212527.581480263415 1063207.850771679098 278 0 2 143 147
5	32147 2283 498 2857 204000 1062000 144 0 4 139 247
6	34430 2283 498 2857 204000 1062000 144 0 3 138 272
7	36713 7998 505 2858 208414.021880939919 1063207.850771679098 278 0 3 283 479
