file 48509 1484073937                                           
version 2
run ResponseMeasurement-41-20170110-19:45:37-22618
attr configname ResponseMeasurement
attr datetime 20170110-19:45:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 22618
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6528 560 3135 200563.226670414585 1059191.182208467101 153 4393.1311708494 31873.948176902 1626017.1458085 21319190776.527
1	8004 4838 566 3115 206092.832316212665 1054260.341983414685 152 0 1108.911049149 15753.7604285 10630859.478995
2	12842 8755 564 3115 206092.832316212665 1054260.341983414685 304 0 2 156 160
3	21597 4744 557 3132 200275.101408440703 1058849.375726315605 153 0 2108.6937415082 15987.699733753 15782521.854584
4	26341 8816 555 3132 200275.101408440703 1058849.375726315605 306 0 2 155 157
5	35157 2285 562 3137 204000 1062000 144 0 4 152 282
6	37442 2285 562 3137 204000 1062000 144 0 4 154 304
7	39727 8782 554 3129 200275.101408440703 1058849.375726315605 305 0 4 328 608
