version 2
run ResponseMeasurement-125-20170110-19:46:10-22702
attr configname ResponseMeasurement
attr datetime 20170110-19:46:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 22702
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 11046.379274632
field stddev 5890.4533939746
field sum 1546493.0984485
field sqrsum 21906093635.998
field min 5106.1638816766
field max 30493.433557591
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012999785659684
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.50714285714286
field stddev 0.50795010862488
field sum 142
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 79.010557558691
field stddev 199.35244225405
field sum 11061.478058217
field sqrsum 6398027.6251416
field min 0
field max 1185.0267878279
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016964062809911
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.50714285714286
field stddev 0.50795010862488
field sum 142
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 102.52296802597
field stddev 323.36385825713
field sum 14353.215523636
field sqrsum 16005955.947144
field min 0
field max 2438.836551489
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60218719306865
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 1.0571428571429
field stddev 0.84473005653142
field sum 296
field sqrsum 512
field min 0
field max 3
attr source  parkingOccupancy
