version 2
run ResponseMeasurement-122-20170110-19:46:08-22699
attr configname ResponseMeasurement
attr datetime 20170110-19:46:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 22699
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 123
field mean 11795.544363177
field stddev 6733.4892789288
field sum 1450851.9566707
field sqrsum 22645053719.384
field min 5072.5110043636
field max 42939.187296159
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0089085477604539
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 248
field mean 0.50806451612903
field stddev 0.50896366472976
field sum 126
field sqrsum 128
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 124
field mean 61.977502056584
field stddev 195.25877442442
field sum 7685.2102550164
field sqrsum 5165806.780122
field min 0
field max 1371.1359996653
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010269618369629
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 246
field mean 0.50813008130081
field stddev 0.50903566226618
field sum 125
field sqrsum 127
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 123
field mean 71.656828475521
field stddev 255.06835216811
field sum 8813.7899024891
field sqrsum 8568871.6731481
field min 0
field max 1667.6555161697
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50703824401899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 247
field mean 0.94736842105263
field stddev 0.79202269993359
field sum 234
field sqrsum 376
field min 0
field max 4
attr source  parkingOccupancy
