file 48209 1484073929                                           
version 2
run ResponseMeasurement-22-20170110-19:45:29-22599
attr configname ResponseMeasurement
attr datetime 20170110-19:45:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22599
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6440 490 3026 211989.999434182458 1060280.376954603284 151 5149.755958711 41159.264335943 1629304.5188769 22463275159.316
1	7916 4928 470 3028 207032.313273342869 1060280.376954603284 152 0 2127.4052007389 18786.307915609 17983058.167177
2	12844 8747 468 3028 207032.313273342869 1060280.376954603284 304 0 3 164 180
3	21591 4650 487 3020 211714.271017349436 1060014.930923247911 151 0 3299.6441183656 19276.931958131 35709208.778641
4	26241 8691 485 3020 211714.271017349436 1060014.930923247911 302 0 2 153 155
5	34932 2277 466 3033 204000 1062000 144 0 4 152 292
6	37209 2277 466 3033 204000 1062000 144 0 6 151 331
7	39486 8723 473 3031 207948.484815305395 1061202.535207852278 303 0 4 356 712
