file 43276 1484073932                                           
version 2
run ResponseMeasurement-28-20170110-19:45:32-22605
attr configname ResponseMeasurement
attr datetime 20170110-19:45:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 22605
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5712 544 2823 200543.254406304232 1061806.965344036246 134 5248.7974768534 27902.815771119 1535101.4447297 21994547883.248
1	7188 4247 549 2812 201281.391237390257 1060027.645238488744 134 0 1584.3564010132 10882.802521699 7551812.4333453
2	11435 7714 547 2812 201281.391237390257 1060027.645238488744 268 0 2 136 138
3	19149 4143 541 2820 200195.845047502512 1061451.005900129898 134 0 2645.487968117 14151.960329635 18783352.875317
4	23292 7703 539 2820 200195.845047502512 1061451.005900129898 268 0 2 136 138
5	30995 2288 554 2825 204000 1062000 144 0 4 134 250
6	33283 2288 554 2825 204000 1062000 144 0 4 135 259
7	35571 7705 538 2817 200195.845047502512 1061451.005900129898 268 0 4 280 482
