file 51493 1484073974                                           
version 2
run ResponseMeasurement-136-20170110-19:46:14-22713
attr configname ResponseMeasurement
attr datetime 20170110-19:46:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 22713
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 6991 400 3134 200653.204151707918 1050438.99420007282 164 5253.5837534622 36247.348698933 1688126.3717464 21519231656.974
1	8473 5245 413 3140 201594.414085099746 1061558.821693064613 162 0 1816.7344971935 18748.015946437 14727134.675202
2	13718 9293 411 3140 201594.414085099746 1061558.821693064613 324 0 2 170 178
3	23011 5118 397 3131 200336.581221401015 1050173.640279435815 164 0 4369.7140559577 21481.981029197 38501050.868699
4	28129 9423 395 3131 200336.581221401015 1050173.640279435815 328 0 2 166 168
5	37552 2290 426 3142 204000 1062000 144 0 4 162 320
6	39842 2290 426 3142 204000 1062000 144 0 7 165 349
7	42132 9361 394 3144 200336.581221401015 1062576.346596613098 326 0 4 357 659
