file 44629 1484073950                                           
version 2
run ResponseMeasurement-78-20170110-19:45:50-22655
attr configname ResponseMeasurement
attr datetime 20170110-19:45:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 22655
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5958 395 2751 202183.12184334242 1056639.0126044564 140 5105.4164782809 45013.294436672 1561635.1325368 23212956309.346
1	7434 4324 397 2739 202183.12184334242 1051918.154724678276 138 0 1056.8185769847 10425.687886186 6623584.7486097
2	11758 7925 392 2739 201922.872262152826 1051918.154724678276 276 0 1 138 138
3	19683 4365 389 2748 201909.668394508888 1056366.915230040828 140 0 1449.10541904 14202.296649143 12463064.706445
4	24048 8037 387 2748 201909.668394508888 1056366.915230040828 280 0 1 140 140
5	32085 2283 410 2753 204000 1062000 144 0 4 139 257
6	34368 2283 410 2753 204000 1062000 144 0 3 140 246
7	36651 7978 386 2745 201909.668394508888 1056366.915230040828 278 0 4 277 455
