version 2
run ResponseMeasurement-131-20170110-19:46:12-22708
attr configname ResponseMeasurement
attr datetime 20170110-19:46:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 22708
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 135
field mean 11455.447584767
field stddev 6070.6485608134
field sum 1546485.4239435
field sqrsum 22653954423.744
field min 4952.8826484068
field max 39464.318265633
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099171896312693
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 62.666362259425
field stddev 180.27421457226
field sum 8522.6252672818
field sqrsum 4921418.9017531
field min 0
field max 917.72911347141
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015741904139022
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 270
field mean 0.5
field stddev 0.50092850590652
field sum 135
field sqrsum 135
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 135
field mean 99.660077408944
field stddev 292.0366847058
field sum 13454.110450207
field sqrsum 12769084.667606
field min 0
field max 1803.2919945126
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5671639110086
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 271
field mean 0.9520295202952
field stddev 0.82186865618188
field sum 258
field sqrsum 428
field min 0
field max 4
attr source  parkingOccupancy
