version 2
run ResponseMeasurement-126-20170110-19:46:10-22703
attr configname ResponseMeasurement
attr datetime 20170110-19:46:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 22703
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 11043.989970625
field stddev 5539.6097327948
field sum 1590334.5557699
field sqrsum 21951919350.671
field min 5182.0580933792
field max 34209.200101927
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015187747009484
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.5
field stddev 0.50088261322005
field sum 142
field sqrsum 142
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 90.971132809498
field stddev 205.98720325961
field sum 12917.900858949
field sqrsum 7157888.7095064
field min 0
field max 850.23541204751
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024928977056151
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.52777777777778
field stddev 0.52722988453054
field sum 152
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 149.31103407275
field stddev 411.29396156953
field sum 21500.788906475
field sqrsum 27400574.388775
field min 0
field max 2691.8020882042
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59286588219483
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 1.0874125874126
field stddev 0.88022063684352
field sum 311
field sqrsum 559
field min 0
field max 4
attr source  parkingOccupancy
