version 2
run ResponseMeasurement-78-20170110-19:45:50-22655
attr configname ResponseMeasurement
attr datetime 20170110-19:45:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 22655
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 11154.536660977
field stddev 6456.0718018581
field sum 1561635.1325368
field sqrsum 23212956309.346
field min 5105.4164782809
field max 45013.294436672
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012099522132972
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.5
field stddev 0.50090826596203
field sum 138
field sqrsum 138
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 75.548462943375
field stddev 206.39307784326
field sum 10425.687886186
field sqrsum 6623584.7486097
field min 0
field max 1056.8185769847
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016482209261916
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.5
field stddev 0.50089525586461
field sum 140
field sqrsum 140
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 101.44497606531
field stddev 281.59761412189
field sum 14202.296649143
field sqrsum 12463064.706445
field min 0
field max 1449.10541904
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57086381274392
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 0.99640287769784
field stddev 0.80386342140969
field sum 277
field sqrsum 455
field min 0
field max 4
attr source  parkingOccupancy
