version 2
run ResponseMeasurement-75-20170110-19:45:49-22652
attr configname ResponseMeasurement
attr datetime 20170110-19:45:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 22652
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 11571.739514175
field stddev 6645.9156386597
field sum 1504326.1368427
field sqrsum 23105367313.136
field min 4928.4201580702
field max 40429.264806986
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090168445319196
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.50763358778626
field stddev 0.50849011271568
field sum 133
field sqrsum 135
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 58.959311692436
field stddev 182.93790166603
field sum 7723.6698317091
field sqrsum 4805998.1195931
field min 0
field max 1250.121803955
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.007295080481303
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 260
field mean 0.5
field stddev 0.50096432105016
field sum 130
field sqrsum 130
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 130
field mean 47.791034496269
field stddev 189.68894956517
field sum 6212.834484515
field sqrsum 4938582.5759099
field min 0
field max 1493.9454411239
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55128302449918
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 261
field mean 1.0459770114943
field stddev 0.87144503304761
field sum 273
field sqrsum 483
field min 0
field max 4
attr source  parkingOccupancy
