version 2
run ResponseMeasurement-107-20170110-19:46:02-22684
attr configname ResponseMeasurement
attr datetime 20170110-19:46:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 22684
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 11396.802419051
field stddev 6064.0542605398
field sum 1515774.7217338
field sqrsum 22128988553.262
field min 4606.3875934709
field max 40526.941485348
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01115878718927
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.5
field stddev 0.50093545451287
field sum 134
field sqrsum 134
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 71.806034720085
field stddev 197.97138425998
field sum 9622.0086524913
field sqrsum 5903543.2624907
field min 0
field max 1158.4506854423
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0077207455658169
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 266
field mean 0.5
field stddev 0.50094250790526
field sum 133
field sqrsum 133
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 49.766792428304
field stddev 195.3206730317
field sum 6618.9833929645
field sqrsum 5365227.3939935
field min 0
field max 1684.4359086795
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55570379459577
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 267
field mean 0.96629213483146
field stddev 0.8057514804026
field sum 258
field sqrsum 422
field min 0
field max 3
attr source  parkingOccupancy
