version 2
run ResponseMeasurement-102-20170110-19:46:00-22679
attr configname ResponseMeasurement
attr datetime 20170110-19:46:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22679
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 129
field mean 11639.622235968
field stddev 5667.3913336225
field sum 1501511.2684399
field sqrsum 21588297487.328
field min 5056.5070331145
field max 30031.914402018
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095260258707618
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 258
field mean 0.5
field stddev 0.50097181821527
field sum 129
field sqrsum 129
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 62.541017925586
field stddev 190.09768896886
field sum 8067.7913124005
field sqrsum 5130120.6940551
field min 0
field max 1042.1272717821
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0091874627768807
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 258
field mean 0.5
field stddev 0.50097181821527
field sum 129
field sqrsum 129
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 129
field mean 60.004446154543
field stddev 190.57371887083
field sum 7740.573553936
field sqrsum 5113216.6465277
field min 0
field max 944.72888017425
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55574140278387
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 258
field mean 0.9031007751938
field stddev 0.77554429080697
field sum 233
field sqrsum 365
field min 0
field max 3
attr source  parkingOccupancy
