version 2
run ResponseMeasurement-14-20170110-19:45:26-22591
attr configname ResponseMeasurement
attr datetime 20170110-19:45:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22591
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 10844.641551761
field stddev 5579.9376423689
field sum 1550783.7419019
field sqrsum 21238963786.392
field min 5251.135958262
field max 36712.922407071
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014607446833537
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.52097902097902
field stddev 0.53434375516248
field sum 149
field sqrsum 159
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 87.870146016116
field stddev 244.2725920584
field sum 12565.430880305
field sqrsum 9577138.3369998
field min 0
field max 1630.37356353
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0192373135793
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.52797202797203
field stddev 0.54055275080958
field sum 151
field sqrsum 163
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 115.05535757538
field stddev 344.39520254494
field sum 16452.916133279
field sqrsum 18735340.03498
field min 0
field max 2662.164384025
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58987815412271
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 1.0594405594406
field stddev 0.85015893352002
field sum 303
field sqrsum 527
field min 0
field max 4
attr source  parkingOccupancy
