file 43915 1484073963                                           
version 2
run ResponseMeasurement-108-20170110-19:46:03-22685
attr configname ResponseMeasurement
attr datetime 20170110-19:46:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 22685
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5769 705 2991 206153.625572662766 1057866.201624308958 135 5167.7572304711 32662.69092155 1530156.7959878 21752053195.57
1	7251 4350 693 3004 200555.911543537425 1059837.052827554439 137 0 1309.7274734855 11275.779571716 7282719.5486496
2	11601 7914 691 3004 200555.911543537425 1059837.052827554439 274 0 2 139 141
3	19515 4161 702 2988 205824.748337182803 1057588.942562475065 135 0 1633.7134646652 11847.339066092 11926785.770964
4	23676 7792 700 2988 205824.748337182803 1057588.942562475065 270 0 2 137 139
5	31468 2300 698 3009 204000 1062000 144 0 4 137 255
6	33768 2300 698 3009 204000 1062000 144 0 4 135 267
7	36068 7847 696 3007 201705.666972612881 1060828.545490924972 272 0 4 270 472
