version 2
run ResponseMeasurement-39-20170110-19:45:36-22616
attr configname ResponseMeasurement
attr datetime 20170110-19:45:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 22616
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 10749.918392909
field stddev 5255.4600761772
field sum 1590987.9221506
field sqrsum 21163109837.23
field min 5320.0936223819
field max 34311.740494376
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011247013344207
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.50689655172414
field stddev 0.50767877651767
field sum 147
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 66.881606339417
field stddev 200.32359412698
field sum 9697.8329192155
field sqrsum 6427260.7440574
field min 0
field max 1271.3265557148
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010685809598791
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 295
field mean 0.49830508474576
field stddev 0.50084674065738
field sum 147
field sqrsum 147
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 66.770697527153
field stddev 193.28882524138
field sum 9882.0632340186
field sqrsum 6151836.0397323
field min 0
field max 928.69187529727
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60583634075165
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 293
field mean 1.0648464163823
field stddev 0.87930529491966
field sum 312
field sqrsum 558
field min 0
field max 4
attr source  parkingOccupancy
