version 2
run ResponseMeasurement-127-20170110-19:46:10-22704
attr configname ResponseMeasurement
attr datetime 20170110-19:46:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 22704
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 11239.356975031
field stddev 5936.2207734996
field sum 1562270.6195292
field sqrsum 22421860140.39
field min 5251.528373419
field max 32769.565600752
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014244790824884
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.52898550724638
field stddev 0.54194302264094
field sum 146
field sqrsum 158
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 88.428598594654
field stddev 281.19548364794
field sum 12203.146606062
field sqrsum 11911820.456107
field min 0
field max 2014.9629222642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013574212482082
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.50719424460432
field stddev 0.50800669255232
field sum 141
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 83.99347860956
field stddev 243.51954979246
field sum 11675.093526729
field sqrsum 9164276.1344965
field min 0
field max 1787.2587982485
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58179214758965
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 1.0755395683453
field stddev 0.89405107524319
field sum 299
field sqrsum 543
field min 0
field max 4
attr source  parkingOccupancy
