version 2
run ResponseMeasurement-135-20170110-19:46:14-22712
attr configname ResponseMeasurement
attr datetime 20170110-19:46:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 22712
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 134
field mean 11237.767213167
field stddev 6107.898152695
field sum 1505860.8065644
field sqrsum 21884267038.814
field min 5052.3981755287
field max 38657.553642022
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012377817896261
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.51481481481481
field stddev 0.51534353771197
field sum 139
field sqrsum 143
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 78.977824033572
field stddev 233.5293646256
field sum 10662.006244532
field sqrsum 8149881.2481119
field min 0
field max 1443.1683988832
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092399939818691
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.50746268656716
field stddev 0.50830214048165
field sum 136
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 59.084029735249
field stddev 183.54335792313
field sum 7917.2599845234
field sqrsum 4948309.4679612
field min 0
field max 1180.9851915306
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56138952821118
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 268
field mean 1.0149253731343
field stddev 0.80713183072084
field sum 272
field sqrsum 450
field min 0
field max 3
attr source  parkingOccupancy
