file 41726 1484073923                                           
version 2
run ResponseMeasurement-5-20170110-19:45:23-22581
attr configname ResponseMeasurement
attr datetime 20170110-19:45:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 22581
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 5495 634 2815 214853.030397998106 1061301.730835564086 129 5132.7308169247 35923.29722897 1503777.0753689 22463134597.557
1	6965 4002 615 2804 210240.326404459343 1056652.337251621785 129 0 1445.0982158033 11901.463330144 9275237.178348
2	10967 7419 613 2804 210240.326404459343 1056652.337251621785 258 0 2 135 141
3	18386 3895 631 2812 214538.909316795495 1061051.950141169146 129 0 1185.5803122104 4973.1737463006 3697899.5712415
4	22281 7432 629 2812 214538.909316795495 1061051.950141169146 258 0 1 129 129
5	29713 2292 610 2817 204000 1062000 144 0 4 129 251
6	32005 2292 610 2817 204000 1062000 144 0 4 129 233
7	34297 7429 618 2809 211175.838067270493 1061051.950141169146 258 0 4 267 473
