file 44699 1484073952                                           
version 2
run ResponseMeasurement-83-20170110-19:45:52-22660
attr configname ResponseMeasurement
attr datetime 20170110-19:45:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 22660
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5939 579 2926 220266.594389214536 1052634.660694777848 139 5370.9087376315 46177.471692231 1550750.2603286 23807035975.634
1	7415 4395 567 2914 215794.403831256671 1047656.033324142422 139 0 1020.5687202414 10050.729716606 5511145.029244
2	11810 7991 565 2914 215794.403831256671 1047656.033324142422 278 0 2 141 143
3	19801 4349 576 2923 219952.921665768465 1052328.47094540169 139 0 1835.15359387 14469.209794302 12958580.525568
4	24150 7988 574 2923 219952.921665768465 1052328.47094540169 278 0 1 139 139
5	32138 2284 562 2929 204000 1062000 144 0 4 139 261
6	34422 2284 562 2929 204000 1062000 144 0 4 139 265
7	36706 7993 571 2920 216684.740673325583 1052328.47094540169 278 0 4 287 511
