file 44501 1484073952                                           
version 2
run ResponseMeasurement-82-20170110-19:45:52-22659
attr configname ResponseMeasurement
attr datetime 20170110-19:45:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 22659
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5928 432 2782 199950.643040444423 1051155.196123682252 139 5287.9794947862 37138.936999182 1553392.3020598 22447779455.075
1	7404 4303 437 2770 202988.888307031913 1046812.253062099378 138 0 2074.1782240652 12307.055281718 10907628.034873
2	11707 7934 435 2770 202988.888307031913 1046812.253062099378 276 0 3 144 154
3	19641 4362 429 2779 199631.556085828115 1050889.107186120586 139 0 1711.0555391502 17287.598382186 15177904.132258
4	24003 7986 427 2779 199631.556085828115 1050889.107186120586 278 0 2 143 147
5	31989 2277 442 2785 204000 1062000 144 0 5 138 274
6	34266 2277 442 2785 204000 1062000 144 0 4 139 285
7	36543 7958 426 2776 199631.556085828115 1050889.107186120586 277 0 4 310 602
