file 46908 1484073948                                           
version 2
run ResponseMeasurement-72-20170110-19:45:48-22649
attr configname ResponseMeasurement
attr datetime 20170110-19:45:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 22649
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6228 562 3034 213806.166566030355 1060578.821597240417 146 5313.1440794339 53538.959336118 1595595.6718695 22774705453.142
1	7704 4704 550 3036 209430.693758805557 1060578.821597240417 148 0 2176.6476612938 18766.4415405 18639205.735759
2	12408 8518 548 3036 209430.693758805557 1060578.821597240417 296 0 3 156 168
3	20926 4593 559 3028 213462.130831094444 1060232.585142885724 146 0 2879.6315207756 17779.883338588 19719936.475458
4	25519 8375 557 3028 213462.130831094444 1060232.585142885724 292 0 2 150 154
5	33894 2286 546 3041 204000 1062000 144 0 4 148 294
6	36180 2286 546 3041 204000 1062000 144 0 5 147 291
7	38466 8442 554 3039 210328.23423636831 1061580.125489533901 294 0 4 317 575
