file 47196 1484073947                                           
version 2
run ResponseMeasurement-69-20170110-19:45:47-22646
attr configname ResponseMeasurement
attr datetime 20170110-19:45:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 22646
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6311 560 3053 200684.216214806355 1049371.190031468151 148 4840.477038026 38913.512378339 1599750.2438664 21860348493.557
1	7787 4706 565 3060 202418.340627469308 1060004.311558288856 148 0 1086.3621381772 14425.670643949 8685323.9754247
2	12493 8487 563 3060 202418.340627469308 1060004.311558288856 296 0 2 150 152
3	20980 4617 557 3050 200376.119700498577 1049063.038975170794 148 0 2136.4373860588 21614.93354387 27195207.609443
4	25597 8509 555 3050 200376.119700498577 1049063.038975170794 296 0 2 154 160
5	34106 2291 570 3065 204000 1062000 144 0 6 148 300
6	36397 2291 570 3065 204000 1062000 144 0 5 148 310
7	38688 8508 554 3063 200376.119700498577 1060914.411406345332 296 0 4 336 632
