version 2
run ResponseMeasurement-147-20170110-19:46:18-22724
attr configname ResponseMeasurement
attr datetime 20170110-19:46:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 22724
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 11094.203484775
field stddev 6247.9430734037
field sum 1575376.894838
field sqrsum 22981739599.984
field min 5105.2409445654
field max 53438.858550308
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0140001538583
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 282
field mean 0.51418439716312
field stddev 0.5147063648657
field sum 145
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 84.644322393498
field stddev 210.94666227255
field sum 11934.849457483
field sqrsum 7240006.4505474
field min 0
field max 989.50782773901
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016328973713818
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.5
field stddev 0.50087642486192
field sum 143
field sqrsum 143
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 98.419783288224
field stddev 327.57717966079
field sum 14074.029010216
field sqrsum 16622729.711279
field min 0
field max 1955.1282047107
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59686893980036
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 1.0385964912281
field stddev 0.86922224948613
field sum 296
field sqrsum 522
field min 0
field max 4
attr source  parkingOccupancy
