file 48237 1484073976                                           
version 2
run ResponseMeasurement-140-20170110-19:46:16-22717
attr configname ResponseMeasurement
attr datetime 20170110-19:46:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 22717
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6486 680 3232 202849.844283191935 1062218.261236441729 152 4697.4519484633 52108.752206735 1626699.9810482 22124187743.663
1	7968 4728 694 3212 207546.618036724357 1057921.983332718539 150 0 1525.5864729005 12007.141545796 8112580.270485
2	12696 8673 692 3212 207546.618036724357 1057921.983332718539 300 0 2 152 154
3	21369 4759 677 3228 202566.416969371958 1061897.32064036965 152 0 1869.9342541897 13725.795807438 11841793.443231
4	26128 8774 675 3228 202566.416969371958 1061897.32064036965 304 0 1 152 152
5	34902 2296 690 3230 204000 1062000 144 0 4 152 280
6	37198 2296 690 3230 204000 1062000 144 0 4 151 279
7	39494 8743 672 3225 199884.697792172281 1061897.32064036965 303 0 3 307 503
