file 43695 1484073943                                           
version 2
run ResponseMeasurement-55-20170110-19:45:43-22632
attr configname ResponseMeasurement
attr datetime 20170110-19:45:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 22632
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5804 560 2862 200723.422769920916 1050826.177065158565 136 4827.3313205911 50528.958292905 1532066.4314178 23467109115.925
1	7280 4165 566 2850 205849.675096992765 1046982.873604154569 135 0 1182.5869344186 9530.9052422583 6335273.7424664
2	11445 7749 564 2850 205849.675096992765 1046982.873604154569 270 0 2 139 143
3	19194 4302 557 2859 200483.684723339062 1050545.61080688447 136 0 1265.5754709096 13142.973908489 8952493.1380357
4	23496 7828 555 2859 200483.684723339062 1050545.61080688447 272 0 2 142 148
5	31324 2290 562 2865 204000 1062000 144 0 4 135 257
6	33614 2290 562 2865 204000 1062000 144 0 4 136 256
7	35904 7791 554 2856 200483.684723339062 1050545.61080688447 271 0 3 275 467
