version 2
run ResponseMeasurement-100-20170110-19:45:59-22677
attr configname ResponseMeasurement
attr datetime 20170110-19:45:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 22677
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 10955.490522689
field stddev 6076.5006903416
field sum 1588546.1257899
field sqrsum 22720337958.065
field min 5234.651854245
field max 33578.397236648
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016630273214067
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.52758620689655
field stddev 0.54002213957187
field sum 153
field sqrsum 165
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 99.092261409943
field stddev 281.30655370399
field sum 14368.377904442
field sqrsum 12819001.369926
field min 0
field max 2247.3245067158
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018213364599582
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.51379310344828
field stddev 0.51431019273075
field sum 149
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 108.0265004554
field stddev 310.58416225176
field sum 15663.842566033
field sqrsum 15582713.241287
field min 0
field max 1743.0363999334
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60458992849977
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 290
field mean 1.1689655172414
field stddev 0.92769888634207
field sum 339
field sqrsum 645
field min 0
field max 4
attr source  parkingOccupancy
