version 2
run ResponseMeasurement-57-20170110-19:45:43-22634
attr configname ResponseMeasurement
attr datetime 20170110-19:45:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 22634
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 11791.805396078
field stddev 6424.2143464255
field sum 1497559.2853019
field sqrsum 22859014437.442
field min 5327.6681797014
field max 30258.716599102
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011191833024108
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 252
field mean 0.5
field stddev 0.50099502585979
field sum 126
field sqrsum 126
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 126
field mean 76.57869445393
field stddev 204.39815928902
field sum 9648.9155011952
field sqrsum 5961227.2920705
field min 0
field max 1020.5763266693
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01374094017596
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 254
field mean 0.50787401574803
field stddev 0.50875439599932
field sum 129
field sqrsum 131
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 127
field mean 93.456298092293
field stddev 273.86435406271
field sum 11868.949857721
field sqrsum 10559440.353645
field min 0
field max 1529.0170172726
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52699013676059
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 253
field mean 1.0355731225296
field stddev 0.8420492810137
field sum 262
field sqrsum 450
field min 0
field max 3
attr source  parkingOccupancy
