version 2
run WarmupMeasurement-13-20170109-15:30:43-1815
attr configname WarmupMeasurement
attr datetime 20170109-15:30:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1815
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 77
field mean 10551.418390784
field stddev 5164.3336311033
field sum 812459.21609033
field sqrsum 10599543095.271
field min 4982.2919439245
field max 25971.258778606
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012354339423731
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 156
field mean 0.5
field stddev 0.5016103101271
field sum 78
field sqrsum 78
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 78
field mean 66.994980395508
field stddev 170.66919546095
field sum 5225.6084708496
field sqrsum 2592943.5565645
field min 0
field max 979.29584477376
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027487414156452
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 154
field mean 0.52597402597403
field stddev 0.52640167009157
field sum 81
field sqrsum 85
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 77
field mean 149.18536592157
field stddev 473.51359173165
field sum 11487.273175961
field sqrsum 18754082.290347
field min 0
field max 2913.2725116112
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66078413755548
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 155
field mean 1.2516129032258
field stddev 0.95069044210802
field sum 194
field sqrsum 382
field min 0
field max 4
attr source  parkingOccupancy
