file 23630 1483972242                                           
version 2
run WarmupMeasurement-1-20170109-15:30:41-1803
attr configname WarmupMeasurement
attr datetime 20170109-15:30:41
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 1803
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 3086 16 1254 8197.826592019569 430934.961828388244 74 5554.0554494172 40277.580702515 803925.40265331 11553291432.516
1	4548 2340 4 1259 3237.634959071179 431443.302135644805 75 0 922.06679930996 7873.4176450591 5382120.0833807
2	6888 4153 2 1259 3237.634959071179 431443.302135644805 150 0 2 77 79
3	11041 2215 13 1251 7872.370759789697 430674.749654238062 74 0 1848.6727422449 8226.4064820391 9547734.4359105
4	13256 4123 11 1251 7872.370759789697 430674.749654238062 148 0 1 74 74
5	17379 1069 9 1261 6000 432000 72 0 4 74 158
6	18448 1069 9 1261 6000 432000 72 0 5 74 152
7	19517 4113 7 1248 4268.596806133378 430674.749654238062 148 0 4 174 326
