version 2
run WarmupMeasurement-8-20170109-15:30:42-1810
attr configname WarmupMeasurement
attr datetime 20170109-15:30:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1810
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 65
field mean 11359.997925993
field stddev 6702.7478918356
field sum 738399.86518952
field sqrsum 11263538012.402
field min 5293.1776676265
field max 35375.441394948
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01123672906901
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 130
field mean 0.5
field stddev 0.50193424319937
field sum 65
field sqrsum 65
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 65
field mean 72.537108836928
field stddev 198.51997087357
field sum 4714.9120744003
field sqrsum 2864257.5357784
field min 0
field max 848.6356567506
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019115997515902
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 130
field mean 0.53076923076923
field stddev 0.53102886151234
field sum 69
field sqrsum 73
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 65
field mean 122.17373293022
field stddev 285.27046208297
field sum 7941.2926404643
field sqrsum 6178488.5045469
field min 0
field max 1200.7829826449
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55214379654766
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 130
field mean 1.0846153846154
field stddev 0.86297318564445
field sum 141
field sqrsum 249
field min 0
field max 3
attr source  parkingOccupancy
