version 2
run WarmupMeasurement-11-20170109-15:30:43-1813
attr configname WarmupMeasurement
attr datetime 20170109-15:30:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1813
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 73
field mean 10531.800070158
field stddev 5245.1533395443
field sum 768821.40512155
field sqrsum 10077910944.382
field min 5263.9419750128
field max 35098.240131196
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0083488484060936
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 148
field mean 0.5
field stddev 0.50169779775489
field sum 74
field sqrsum 74
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 74
field mean 48.604662331313
field stddev 144.30669910601
field sum 3596.7450125172
field sqrsum 1695001.485527
field min 0
field max 620.47353495172
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010619247497043
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 146
field mean 0.51369863013699
field stddev 0.5151002764091
field sum 75
field sqrsum 77
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 73
field mean 62.021282953516
field stddev 192.83609006686
field sum 4527.5536556067
field sqrsum 2958179.2358854
field min 0
field max 849.73703569275
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61451921929189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 147
field mean 1.0204081632653
field stddev 0.83148149474134
field sum 150
field sqrsum 254
field min 0
field max 3
attr source  parkingOccupancy
