version 2
run WarmupMeasurement-24-20170109-15:30:45-1826
attr configname WarmupMeasurement
attr datetime 20170109-15:30:45
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1826
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 57
field mean 12375.786314593
field stddev 6592.759804483
field sum 705419.81993181
field sqrsum 11164135936.573
field min 5384.2961561116
field max 39845.717137293
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0046911774652464
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 114
field mean 0.5
field stddev 0.50220751625253
field sum 57
field sqrsum 57
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 57
field mean 33.964466337148
field stddev 107.05330194369
field sum 1935.9745812174
field sqrsum 707537.27308797
field min 0
field max 484.44923946533
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012993055364081
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 114
field mean 0.51754385964912
field stddev 0.51923115626331
field sum 59
field sqrsum 61
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 57
field mean 93.157493064299
field stddev 251.1311489263
field sum 5309.977104665
field sqrsum 4026407.977118
field min 0
field max 1420.0243479793
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49619379483852
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 114
field mean 0.95614035087719
field stddev 0.82430287926494
field sum 109
field sqrsum 181
field min 0
field max 3
attr source  parkingOccupancy
