version 2
run WarmupMeasurement-2-20170109-15:30:42-1804
attr configname WarmupMeasurement
attr datetime 20170109-15:30:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1804
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 65
field mean 11537.041059922
field stddev 7054.9891537867
field sum 749907.6688949
field sqrsum 11837179372.634
field min 5386.3816533303
field max 35090.969579081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0096891882033458
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 132
field mean 0.51515151515152
field stddev 0.51666648011757
field sum 68
field sqrsum 70
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 66
field mean 62.915693651896
field stddev 219.15617195614
field sum 4152.4357810251
field sqrsum 3383166.1784286
field min 0
field max 1367.0419248747
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029777032532186
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 130
field mean 0.53076923076923
field stddev 0.53102886151234
field sum 69
field sqrsum 73
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 65
field mean 194.06135211858
field stddev 385.83921796408
field sum 12613.987887708
field sqrsum 11975689.28072
field min 0
field max 1542.7179984348
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55739659762262
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 131
field mean 1.0839694656489
field stddev 0.85967943881543
field sum 142
field sqrsum 250
field min 0
field max 3
attr source  parkingOccupancy
