version 2
run WarmupMeasurement-25-20170109-15:30:45-1827
attr configname WarmupMeasurement
attr datetime 20170109-15:30:45
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1827
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 67
field mean 11299.752175082
field stddev 7587.811715114
field sum 757083.39573046
field sqrsum 12354797264.809
field min 5194.7459999536
field max 42972.975891464
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013166651709384
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 138
field mean 0.51449275362319
field stddev 0.51595715385935
field sum 71
field sqrsum 73
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 69
field mean 80.097692838513
field stddev 217.60525631931
field sum 5526.7408058574
field sqrsum 3662618.4227556
field min 0
field max 1294.2672236771
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026407205109155
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 134
field mean 0.52985074626866
field stddev 0.53014820608295
field sum 71
field sqrsum 75
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 67
field mean 163.61620677766
field stddev 386.86218571764
field sum 10962.285854103
field sqrsum 11671322.777784
field min 0
field max 2194.520273581
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56916846838852
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 135
field mean 1.1703703703704
field stddev 0.89393262242962
field sum 158
field sqrsum 292
field min 0
field max 4
attr source  parkingOccupancy
