file 18576 1483972245                                           
version 2
run WarmupMeasurement-27-20170109-15:30:45-1829
attr configname WarmupMeasurement
attr datetime 20170109-15:30:45
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1829
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2325 24 966 8439.790588947808 426905.980248036083 56 5681.0527186917 32761.771775739 701522.86180065 11161107828.44
1	3793 1717 4 971 3327.843926057414 430339.983822556039 57 0 1028.8869716459 5873.1604699968 4118804.518625
2	5510 3131 2 971 3327.843926057414 430339.983822556039 114 0 2 59 61
3	8641 1615 21 963 8094.736718574845 426657.368687526758 56 0 846.73195532065 3219.5725217937 2263790.5575348
4	10256 3092 16 963 7394.837882059404 426657.368687526758 112 0 1 56 56
5	13348 1056 9 976 6000 432000 72 0 3 57 91
6	14404 1056 9 976 6000 432000 72 0 4 56 92
7	15460 3116 7 974 4370.018391647635 431269.470549134663 113 0 4 103 177
