file 19208 1483972246                                           
version 2
run WarmupMeasurement-29-20170109-15:30:46-1831
attr configname WarmupMeasurement
attr datetime 20170109-15:30:46
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1831
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2442 17 1013 16805.145476909048 422217.535416318198 59 4857.8380516479 29742.416762757 702694.95202279 10251049397.591
1	3910 1728 5 977 11960.022772932366 417085.244128766989 59 0 868.68547559137 3606.9625611712 2158617.0963007
2	5638 3238 3 977 11960.022772932366 417085.244128766989 118 0 2 61 63
3	8876 1712 14 1010 16555.974586941798 421870.247973237648 59 0 651.95046266396 1958.1363933623 876234.9624595
4	10588 3258 12 1010 16555.974586941798 421870.247973237648 118 0 1 59 59
5	13846 1055 1 1016 6000 432000 72 0 4 59 101
6	14901 1055 1 1016 6000 432000 72 0 3 59 97
7	15956 3252 9 1007 12818.021690185196 421870.247973237648 118 0 4 109 191
