file 18952 1483972244                                           
version 2
run WarmupMeasurement-22-20170109-15:30:44-1824
attr configname WarmupMeasurement
attr datetime 20170109-15:30:44
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 1824
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 2396 15 998 5956.910684609204 426783.897960526042 58 5149.755958711 41159.264335943 709192.0742107 11399946808.512
1	3864 1704 4 986 1402.653254583001 422308.284179093603 58 0 1588.36103369 4222.344878229 3868312.4016549
2	5568 3190 2 986 1402.653254583001 422308.284179093603 116 0 2 60 62
3	8758 1702 12 995 5645.767456952542 426479.116841658236 58 0 2840.3036596719 5484.1399125074 9636578.5264736
4	10460 3187 10 995 5645.767456952542 426479.116841658236 116 0 2 60 62
5	13647 1060 17 1000 6000 432000 72 0 3 58 94
6	14707 1060 17 1000 6000 432000 72 0 3 58 98
7	15767 3185 7 992 2290.047331166669 426479.116841658236 116 0 3 106 170
