version 2
run WarmupMeasurement-28-20170109-15:30:45-1830
attr configname WarmupMeasurement
attr datetime 20170109-15:30:45
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1830
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 74
field mean 10776.80228917
field stddev 5607.6153370452
field sum 797483.36939859
field sqrsum 10889831133.993
field min 5248.7974768534
field max 39995.344940195
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013647093460813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 148
field mean 0.5
field stddev 0.50169779775489
field sum 74
field sqrsum 74
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 74
field mean 78.224748195063
field stddev 198.5417500854
field sum 5788.6313664346
field sqrsum 3330388.5675025
field min 0
field max 908.17830275931
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024213085006487
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 148
field mean 0.51351351351351
field stddev 0.51490024773956
field sum 76
field sqrsum 78
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 74
field mean 137.2940098165
field stddev 398.47899742843
field sum 10159.756726421
field sqrsum 12986216.071315
field min 0
field max 1911.7603068319
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.6332260433229
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 148
field mean 1.0135135135135
field stddev 0.79954482362542
field sum 150
field sqrsum 246
field min 0
field max 3
attr source  parkingOccupancy
