version 2
run WarmupMeasurement-6-20170109-15:30:42-1808
attr configname WarmupMeasurement
attr datetime 20170109-15:30:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1808
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 71
field mean 10971.782665274
field stddev 5511.5459400945
field sum 778996.56923442
field sqrsum 10673380760.118
field min 5337.6670898004
field max 36001.111185574
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010990090102302
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 144
field mean 0.51388888888889
field stddev 0.51530574957011
field sum 74
field sqrsum 76
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 72
field mean 63.894899956505
field stddev 210.04174385402
field sum 4600.4327968684
field sqrsum 3426289.1187603
field min 0
field max 1345.9925683959
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016646419523835
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 142
field mean 0.5
field stddev 0.50176991703906
field sum 71
field sqrsum 71
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 71
field mean 96.939267427334
field stddev 226.93544547758
field sum 6882.6879873407
field sqrsum 4272181.4804113
field min 0
field max 860.02171898837
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61726211121849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 143
field mean 1.006993006993
field stddev 0.78270480374782
field sum 144
field sqrsum 232
field min 0
field max 3
attr source  parkingOccupancy
