version 2
run WarmupMeasurement-10-20170109-15:30:43-1812
attr configname WarmupMeasurement
attr datetime 20170109-15:30:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1812
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 84
field mean 9966.7522988412
field stddev 4790.1824123398
field sum 837207.19310266
field sqrsum 10248742062.572
field min 5317.3510020168
field max 32133.147258366
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095904686091883
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 170
field mean 0.5
field stddev 0.50147710809251
field sum 85
field sqrsum 85
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 85
field mean 47.743315209325
field stddev 163.00935434641
field sum 4058.1817927926
field sqrsum 2425803.2192824
field min 0
field max 861.25176585144
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023328417536169
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 168
field mean 0.5
field stddev 0.50149477164575
field sum 84
field sqrsum 84
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 84
field mean 116.40425872543
field stddev 301.77874084266
field sum 9777.9577329363
field sqrsum 8697039.8209912
field min 0
field max 1450.2492556846
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.71389119596437
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 169
field mean 1.2011834319527
field stddev 0.91664425290869
field sum 203
field sqrsum 385
field min 0
field max 4
attr source  parkingOccupancy
