version 2
run WarmupMeasurement-21-20170109-15:30:44-1823
attr configname WarmupMeasurement
attr datetime 20170109-15:30:44
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1823
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 73
field mean 10623.623546776
field stddev 5285.0573894802
field sum 775524.51891462
field sqrsum 10249972416.17
field min 5160.9945961143
field max 26936.085776368
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014629071731677
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 148
field mean 0.52702702702703
field stddev 0.52742405644699
field sum 78
field sqrsum 82
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 74
field mean 85.342898422764
field stddev 263.64678176951
field sum 6315.3744832845
field sqrsum 5613175.0272603
field min 0
field max 1611.0561997863
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014033648344746
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 146
field mean 0.5
field stddev 0.50172117548598
field sum 73
field sqrsum 73
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 73
field mean 82.024096483332
field stddev 266.14963484494
field sum 5987.7590432833
field sqrsum 5591305.7507082
field min 0
field max 1373.2576209536
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61344519327341
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 147
field mean 1.1020408163265
field stddev 0.8254072791082
field sum 162
field sqrsum 278
field min 0
field max 3
attr source  parkingOccupancy
