file 21101 1483972242                                           
version 2
run WarmupMeasurement-2-20170109-15:30:42-1804
attr configname WarmupMeasurement
attr datetime 20170109-15:30:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1804
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 2704 38 1109 9248.716518500139 424483.338701694972 65 5386.3816533303 35090.969579081 749907.6688949 11837179372.634
1	4166 1924 4 1115 3436.151937763135 428047.436045283888 66 0 1367.0419248747 4152.4357810251 3383166.1784286
2	6090 3632 2 1115 3436.151937763135 428047.436045283888 132 0 2 68 70
3	9722 2035 32 1106 8973.927252321035 424182.5380942136 65 0 1542.7179984348 12613.987887708 11975689.28072
4	11757 3592 24 1106 8385.327380317617 424182.5380942136 130 0 2 69 73
5	15349 1068 17 1120 6000 432000 72 0 5 66 134
6	16417 1068 17 1120 6000 432000 72 0 4 65 123
7	17485 3616 7 1118 4354.901550898281 428906.08295684154 131 0 3 142 250
