version 2
run WarmupMeasurement-14-20170109-15:30:43-1816
attr configname WarmupMeasurement
attr datetime 20170109-15:30:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1816
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 81
field mean 10213.808351211
field stddev 5688.9836474769
field sum 827318.47644812
field sqrsum 11039235159.158
field min 5251.135958262
field max 36712.922407071
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021745907910736
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 166
field mean 0.52409638554217
field stddev 0.52456974841917
field sum 87
field sqrsum 91
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 83
field mean 112.0494374145
field stddev 254.27407610607
field sum 9300.1033054036
field sqrsum 6343806.4171939
field min 0
field max 1463.4761415582
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016077639563534
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 162
field mean 0.52469135802469
field stddev 0.52515146923448
field sum 85
field sqrsum 89
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 81
field mean 84.108070953561
field stddev 309.59001974847
field sum 6812.7537472384
field sqrsum 8240686.0017907
field min 0
field max 2349.093885237
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68635692662178
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 163
field mean 1.2515337423313
field stddev 0.98972223489699
field sum 204
field sqrsum 414
field min 0
field max 4
attr source  parkingOccupancy
