file 21005 1483972242                                           
version 2
run WarmupMeasurement-8-20170109-15:30:42-1810
attr configname WarmupMeasurement
attr datetime 20170109-15:30:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1810
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 2708 25 1109 16836.057671070938 421931.529517262506 65 5293.1776676265 35375.441394948 738399.86518952 11263538012.402
1	4170 1961 6 1097 12401.730303905516 417664.079538773663 65 0 848.6356567506 4714.9120744003 2864257.5357784
2	6131 3588 4 1097 12401.730303905516 417664.079538773663 130 0 1 65 65
3	9719 1964 22 1106 16573.4634638722 421633.336188223019 65 0 1200.7829826449 7941.2926404643 6178488.5045469
4	11683 3598 20 1106 16573.4634638722 421633.336188223019 130 0 2 69 73
5	15281 1064 1 1112 6000 432000 72 0 3 65 117
6	16345 1064 1 1112 6000 432000 72 0 4 65 125
7	17409 3596 12 1103 13317.425950287521 421633.336188223019 130 0 3 141 249
