file 26538 1483972243                                           
version 2
run WarmupMeasurement-12-20170109-15:30:43-1814
attr configname WarmupMeasurement
attr datetime 20170109-15:30:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1814
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3550 24 1429 6155.321214868388 423437.055351264781 85 5241.75964591 31241.047968001 836727.00620764 9805678841.0836
1	5018 2555 4 1401 1004.570532499648 418480.543979957704 85 0 757.71011502255 3198.061757814 1361992.9573689
2	7573 4721 2 1401 1004.570532499648 418480.543979957704 170 0 1 85 85
3	12294 2604 20 1426 5848.920096731451 423092.840307887857 85 0 1705.1245941194 8534.6313499715 7524266.7485468
4	14898 4732 18 1426 5848.920096731451 423092.840307887857 170 0 2 87 89
5	19630 1089 22 1432 6000 432000 72 0 4 85 167
6	20719 1089 22 1432 6000 432000 72 0 5 85 165
7	21808 4730 7 1423 2007.971127086488 423092.840307887857 170 0 3 181 305
