file 19830 1483972244                                           
version 2
run WarmupMeasurement-18-20170109-15:30:44-1820
attr configname WarmupMeasurement
attr datetime 20170109-15:30:44
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1820
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2532 24 1046 11117.647904262102 431914.009640602375 61 5209.1939209202 40893.36171091 725181.57909265 10965920238.957
1	4000 1823 5 1035 6305.351782319904 426916.900656697452 61 0 693.02461209968 2583.9873110657 1239929.0162448
2	5823 3363 3 1035 6305.351782319904 426916.900656697452 122 0 1 61 61
3	9186 1786 21 1043 10819.944037237485 431600.557371819367 61 0 978.14070773378 2831.0145641622 1753781.3092654
4	10972 3373 19 1043 10819.944037237485 431600.557371819367 122 0 1 61 61
5	14345 1058 1 1048 6000 432000 72 0 4 61 107
6	15403 1058 1 1048 6000 432000 72 0 3 61 93
7	16461 3369 11 1040 7107.977563853786 431600.557371819367 122 0 3 105 157
