file 24339 1483972242                                           
version 2
run WarmupMeasurement-5-20170109-15:30:42-1807
attr configname WarmupMeasurement
attr datetime 20170109-15:30:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1807
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 3197 46 1310 7570.547976125287 431956.437587694316 77 5348.3912215751 35085.248021428 816245.18750247 11351936377.023
1	4659 2358 4 1291 1506.119866152102 430389.671446158815 78 0 1027.6561674526 6801.841663479 4494024.7829067
2	7017 4303 2 1291 1506.119866152102 430389.671446158815 156 0 2 80 82
3	11320 2323 43 1307 7273.700214757688 431684.318466195581 77 0 944.83826234401 6357.770926322 4184156.8810492
4	13643 4259 32 1307 6393.694705572487 431684.318466195581 154 0 3 85 97
5	17902 1076 25 1312 6000 432000 72 0 4 78 170
6	18978 1076 25 1312 6000 432000 72 0 4 77 155
7	20054 4285 10 1304 2495.15223178706 431684.318466195581 155 0 4 186 358
