version 2
run WarmupMeasurement-5-20170109-15:30:42-1807
attr configname WarmupMeasurement
attr datetime 20170109-15:30:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1807
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 77
field mean 10600.586850681
field stddev 5959.5769624818
field sum 816245.18750247
field sqrsum 11351936377.023
field min 5348.3912215751
field max 35085.248021428
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015800089100835
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 156
field mean 0.51282051282051
field stddev 0.51415046733459
field sum 80
field sqrsum 82
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 78
field mean 87.203098249731
field stddev 225.07958523359
field sum 6801.841663479
field sqrsum 4494024.7829067
field min 0
field max 1027.6561674526
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014938150227647
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 154
field mean 0.55194805194805
field stddev 0.57214431874027
field sum 85
field sqrsum 97
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 77
field mean 82.568453588598
field stddev 219.42525305036
field sum 6357.770926322
field sqrsum 4184156.8810492
field min 0
field max 944.83826234401
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66031454228524
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 155
field mean 1.2
field stddev 0.93558787685854
field sum 186
field sqrsum 358
field min 0
field max 4
attr source  parkingOccupancy
