file 225409 1483617871                                          
version 2
run QueueMeasurement-35-20170105-13:04:31-3418
attr configname QueueMeasurement
attr datetime 20170105-13:04:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 3418
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime 12.5min

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1370 23428 1089 21489 50100 950100 1201 4350 4350 5224350 22725922500
1	24798 19826 1097 21497 50250 950250 1201 0 0 0 0
2	44624 39652 1094 21497 50250 950250 2402 0 1 1201 1201
3	84276 22210 1103 21486 50550 949800 1200 300 300 360000 108000000
4	106486 39636 1093 21493 50250 950250 2401 0 1 1201 1201
5	146122 19826 1099 21499 50250 950250 1201 1 1 1201 1201
6	165948 19826 1099 21499 50250 950250 1201 1 1 1201 1201
7	185774 39635 1091 21491 50250 950250 2401 3 4 8403 30009
