version 2
run QueueMeasurement-34-20170105-13:04:30-3417
attr configname QueueMeasurement
attr datetime 20170105-13:04:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 3417
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 12.5min
param SimNetwork.wg.interArrivalTime 12.5min

statistic SimNetwork.wg 	responseTime:stats
field count 1201
field mean 4350
field stddev 0
field sum 5224350
field sqrsum 22725922500
field min 4350
field max 4350
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2402
field mean 0.5
field stddev 0.50010411244257
field sum 1201
field sqrsum 1201
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1201
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.40009998333611
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2401
field mean 0.50020824656393
field stddev 0.50010411244257
field sum 1201
field sqrsum 1201
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1200
field mean 300
field stddev 0
field sum 360000
field sqrsum 108000000
field min 300
field max 300
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5999000166639
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2401
field mean 3.4997917534361
field stddev 0.50010411244256
field sum 8403
field sqrsum 30009
field min 3
field max 4
attr source  parkingOccupancy
