file 161255 1484073212                                          
version 2
run ResponseMeasurement-42-20170110-19:33:32-20651
attr configname ResponseMeasurement
attr datetime 20170110-19:33:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 20651
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20584 995 9183 103607.777578348034 964029.885489519427 481 3523.7743104784 15947.105193989 3213282.6148704 24139754805.548
1	22066 18329 974 9185 100236.730595765133 964029.885489519427 483 0 2423.1781862483 188451.18146252 192810092.93305
2	40395 27939 972 9185 100236.730595765133 964029.885489519427 967 0 3 656 872
3	68334 18374 992 9174 103310.611613359072 963761.071759697426 481 0 8946.4952003418 718445.31947746 2930685082.8134
4	86708 27813 990 9174 103310.611613359072 963761.071759697426 962 0 11 1513 5729
5	114521 9453 976 9162 101141.34 963414.12 504 0 3 481 751
6	123974 9453 976 9162 101141.34 963414.12 504 0 6 479 1169
7	133427 27828 978 9168 101288.354198401601 963578.897459145739 963 0 3 1312 2438
