file 154040 1484073198                                          
version 2
run ResponseMeasurement-4-20170110-19:33:18-20565
attr configname ResponseMeasurement
attr datetime 20170110-19:33:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 20565
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 19641 1017 8849 100907.410982733045 963867.703657250447 459 3544.1977218874 18920.660609931 3131204.8233727 25135079182.182
1	21117 17244 1039 8840 102801.384207660082 962746.203410883184 458 0 4211.0070365577 207684.89070924 296473873.67881
2	38361 26443 1034 8840 102517.370920366703 962746.203410883184 916 0 5 678 1066
3	64804 17261 1014 8846 100583.897094819217 963609.616267222486 459 0 14517.869943646 682410.17751825 3692838505.212
4	82065 26539 1009 8846 100439.610861586519 963609.616267222486 918 0 15 1441 7119
5	108604 9455 1019 8842 101141.34 963414.12 504 0 3 459 709
6	118059 9455 1019 8842 101141.34 963414.12 504 0 6 458 1072
7	127514 26526 1008 8844 100439.610861586519 963609.616267222486 918 0 3 1187 2179
