version 2
run ResponseMeasurement-131-20170110-19:34:05-20847
attr configname ResponseMeasurement
attr datetime 20170110-19:34:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 20847
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 517
field mean 8790.7464245841
field stddev 6848.7059505554
field sum 4544815.90151
field sqrsum 64155187106.333
field min 3544.1624895382
field max 38121.621596915
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33234955223991
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1036
field mean 0.7953667953668
field stddev 0.79041220861906
field sum 824
field sqrsum 1302
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 518
field mean 554.29659477793
field stddev 679.99233686011
field sum 287125.63609497
field sqrsum 398208174.28433
field min 0
field max 3340.7167178721
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1378708093875
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1035
field mean 3.3584541062802
field stddev 6.0535979299948
field sum 3476
field sqrsum 49566
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 3569.5346669769
field stddev 6716.9536095454
field sum 1845449.422827
field sqrsum 29868008040.011
field min 0
field max 31800.886274515
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0695336669673
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1035
field mean 1.3468599033816
field stddev 0.81123475787524
field sum 1394
field sqrsum 2558
field min 0
field max 3
attr source  parkingOccupancy
