version 2
run ResponseMeasurement-82-20170110-19:33:46-20743
attr configname ResponseMeasurement
attr datetime 20170110-19:33:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 20743
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 528
field mean 11153.682966288
field stddev 7003.8655433794
field sum 5889144.6062001
field sqrsum 91537179733.894
field min 3650.1281733215
field max 33699.740186598
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48993451125815
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1056
field mean 1.0833333333333
field stddev 1.1538793692307
field sum 1144
field sqrsum 2644
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 528
field mean 799.89226873975
field stddev 1040.8884949151
field sum 422343.11789459
field sqrsum 908806543.37151
field min 0
field max 5434.704109469
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.488627466998
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1058
field mean 5.2958412098299
field stddev 6.5085927993929
field sum 5603
field sqrsum 74449
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 529
field mean 5688.8927136029
field stddev 6689.2512096765
field sum 3009424.2454959
field sqrsum 40746222824.314
field min 0
field max 29523.618641635
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1095163081258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1058
field mean 1.4678638941399
field stddev 0.85095937422178
field sum 1553
field sqrsum 3045
field min 0
field max 3
attr source  parkingOccupancy
