file 157216 1484073221                                          
version 2
run ResponseMeasurement-68-20170110-19:33:41-20711
attr configname ResponseMeasurement
attr datetime 20170110-19:33:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 20711
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 20098 1121 9121 100692.416789908333 963523.590917982635 470 3650.3630192207 22183.230083579 3324349.165257 28155899398.888
1	21580 17448 1136 9100 103471.342037956627 960703.508467315737 468 0 2748.6291184402 189107.8891596 208431128.28434
2	39028 27040 1134 9100 103471.342037956627 960703.508467315737 936 0 3 636 840
3	66068 17937 1118 9117 100414.184320333982 963208.070272415306 470 0 17370.265944896 864277.60871334 5693726482.8615
4	84005 27200 1116 9117 100414.184320333982 963208.070272415306 940 0 18 1778 10742
5	111205 9455 1123 9119 101141.34 963414.12 504 0 3 469 723
6	120660 9455 1123 9119 101141.34 963414.12 504 0 6 470 1086
7	130115 27101 1115 9114 100414.184320333982 963208.070272415306 938 0 3 1207 2193
