file 172071 1484073202                                          
version 2
run ResponseMeasurement-15-20170110-19:33:22-20591
attr configname ResponseMeasurement
attr datetime 20170110-19:33:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 20591
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22262 976 9728 100377.908473616503 962902.337378413582 521 3610.9956677895 20573.89653915 4287355.1392751 43529354315.229
1	23744 19827 1024 9699 103269.351628156634 959897.563241788735 513 0 3374.6517587116 289476.6855651 438032206.50757
2	43571 29627 1022 9699 103269.351628156634 959897.563241788735 1026 0 4 839 1385
3	73198 20221 978 9725 100377.908473616503 962583.158449367107 520 0 15317.368984146 1551780.8437611 12038706199.498
4	93419 30007 973 9725 100257.547484898003 962583.158449367107 1036 0 16 2942 20902
5	123426 9454 993 9730 101141.34 963414.12 504 0 2 514 820
6	132880 9454 993 9730 101141.34 963414.12 504 0 6 521 1369
7	142334 29737 972 9722 100257.547484898003 962583.158449367107 1029 0 3 1410 2642
