version 2
run ResponseMeasurement-112-20170110-19:33:58-20813
attr configname ResponseMeasurement
attr datetime 20170110-19:33:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 20813
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 473
field mean 8061.6581569712
field stddev 4580.6908037679
field sum 3813164.3082474
field sqrsum 40644274878.604
field min 3266.1410705268
field max 26510.531910523
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3000744892879
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 953
field mean 0.8604407135362
field stddev 0.97577733228755
field sum 820
field sqrsum 1612
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 477
field mean 544.86575064802
field stddev 836.94552878225
field sum 259900.96305911
field sqrsum 475038574.77008
field min 0
field max 5964.8048670959
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5014604966055
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 950
field mean 2.6936842105263
field stddev 4.0707471301134
field sum 2559
field sqrsum 22619
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 473
field mean 2701.8182015054
field stddev 4173.3628028652
field sum 1277960.009312
field sqrsum 11673619357.763
field min 0
field max 21590.483323588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99110335709962
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 954
field mean 1.3553459119497
field stddev 0.84752447110251
field sum 1293
field sqrsum 2437
field min 0
field max 3
attr source  parkingOccupancy
