file 177488 1484073249                                          
version 2
run ResponseMeasurement-141-20170110-19:34:08-20870
attr configname ResponseMeasurement
attr datetime 20170110-19:34:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 20870
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 22498 874 9824 102792.034520834048 959393.896174954092 526 3527.9968456677 29132.458756655 4915871.335286 61917651607.03
1	23986 21098 854 9881 100479.943497265497 963659.191703437524 537 0 4037.5369580455 367544.04755246 623171933.72384
2	45084 31038 852 9884 100479.943497265497 964165.018502313448 1075 0 5 1020 1938
3	76122 20755 871 9815 102438.837762201894 959127.046501044929 526 0 23759.998288696 2123090.8357448 23395091637.122
4	96877 30798 866 9876 101480.196207280601 963618.295255961172 1061 0 24 4013 41791
5	127675 9443 856 9874 101141.34 963414.12 504 0 3 536 878
6	137118 9443 856 9874 101141.34 963414.12 504 0 6 527 1525
7	146561 30927 858 9879 101349.158207817282 963659.191703437524 1071 0 3 1541 2987
