file 169134 1484073199                                          
version 2
run ResponseMeasurement-8-20170110-19:33:19-20575
attr configname ResponseMeasurement
attr datetime 20170110-19:33:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 20575
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 21671 1094 9656 103977.413408272448 962961.253316896622 506 3482.9699772017 15793.847841532 3505083.4626453 27509197749.802
1	23147 19537 1071 9662 102033.936295068782 963871.618833908244 506 0 3143.7717041531 232341.31444672 280808887.56792
2	42684 29246 1069 9662 102033.936295068782 963871.618833908244 1012 0 4 734 1078
3	71930 19731 1091 9653 103702.756076442447 962690.567051637879 506 0 10264.073973747 884691.64699005 3998373987.6502
4	91661 29285 1074 9665 102170.367976214767 964108.666761240626 1013 0 11 1863 8279
5	120946 9455 1064 9658 101141.34 963414.12 504 0 3 507 825
6	130401 9455 1064 9658 101141.34 963414.12 504 0 6 506 1356
7	139856 29278 1066 9664 101201.166467590021 964108.666761240626 1013 0 3 1416 2678
