version 2
run ResponseMeasurement-139-20170110-19:34:08-20866
attr configname ResponseMeasurement
attr datetime 20170110-19:34:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 20866
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 510
field mean 8808.2973778155
field stddev 4487.3599535679
field sum 4492231.6626859
field sqrsum 49818339645.595
field min 3536.6352829055
field max 23419.406217359
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32163431646984
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1024
field mean 0.810546875
field stddev 0.85694568548363
field sum 830
field sqrsum 1424
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 512
field mean 542.38919459707
field stddev 732.17579498265
field sum 277703.2676337
field sqrsum 424560844.3904
field min 0
field max 3982.3221642373
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1163542320785
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1020
field mean 3.4274509803922
field stddev 4.2098570453223
field sum 3496
field sqrsum 30042
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 510
field mean 3572.1641278834
field stddev 4435.5897845337
field sum 1821803.7052205
field sqrsum 16522080322.794
field min 0
field max 19548.058936739
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0658286125425
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1022
field mean 1.3864970645793
field stddev 0.84344198233333
field sum 1417
field sqrsum 2691
field min 0
field max 3
attr source  parkingOccupancy
