file 170424 1484073244                                          
version 2
run ResponseMeasurement-128-20170110-19:34:04-20841
attr configname ResponseMeasurement
attr datetime 20170110-19:34:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 20841
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21770 1161 9574 117077.573678633593 958536.003502595365 509 3563.2747843554 23431.845281598 4024050.3644815 40720975953.602
1	23258 19680 959 9635 100510.647847658574 963826.323290176086 512 0 5142.8447736641 282561.50987894 467337495.62345
2	42938 29593 959 9635 100510.647847658574 963826.323290176086 1024 0 6 862 1564
3	72531 19796 1155 9570 116799.643406011704 958224.025649391644 509 0 16589.081424129 1354643.547995 11175684797.882
4	92327 29600 962 9630 100658.05729710872 963564.160622747351 1021 0 18 2615 20731
5	121927 9453 964 9628 101141.34 963414.12 504 0 3 512 812
6	131380 9453 964 9628 101141.34 963414.12 504 0 6 509 1295
7	140833 29591 957 9633 100510.647847658574 963826.323290176086 1024 0 3 1420 2696
