file 166134 1484073212                                          
version 2
run ResponseMeasurement-43-20170110-19:33:32-20653
attr configname ResponseMeasurement
attr datetime 20170110-19:33:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 20653
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21375 971 9408 101376.057880722703 962074.332901665365 500 3538.6375239698 19167.637994289 3839656.2900763 35160724800.543
1	22857 18970 1009 9385 105186.449944565709 959104.247046802576 494 0 3797.2303575386 269287.91278011 415141609.87173
2	41827 28519 1007 9385 105186.449944565709 959104.247046802576 988 0 5 780 1322
3	70346 19352 968 9405 101142.877655457985 961831.041588344243 500 0 12844.590578522 1193601.7783714 7641335035.3333
4	89698 28860 962 9405 100776.637733071951 961831.041588344243 997 0 14 2396 14650
5	118558 9454 964 9410 101141.34 963414.12 504 0 3 496 790
6	128012 9454 964 9410 101141.34 963414.12 504 0 6 500 1372
7	137466 28668 961 9402 100776.637733071951 961831.041588344243 992 0 3 1388 2644
