version 2
run ResponseMeasurement-49-20170110-19:33:34-20667
attr configname ResponseMeasurement
attr datetime 20170110-19:33:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 20667
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 543
field mean 8831.4947583392
field stddev 4973.8394544721
field sum 4795501.6537782
field sqrsum 55760028492.973
field min 3586.1836438782
field max 32440.839879829
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45762528229216
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1074
field mean 0.99162011173184
field stddev 1.1442650799376
field sum 1065
field sqrsum 2461
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 537
field mean 735.65736701131
field stddev 1024.1193377055
field sum 395048.00608508
field sqrsum 852787719.97388
field min 0
field max 6465.0704860692
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1704775899952
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1081
field mean 3.4246068455134
field stddev 4.5106977223605
field sum 3702
field sqrsum 34652
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 544
field mean 3497.7914962015
field stddev 4445.3790343333
field sum 1902798.5739336
field sqrsum 17386030024.967
field min 0
field max 23729.895356145
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1256334695089
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1075
field mean 1.4846511627907
field stddev 0.83926940393967
field sum 1596
field sqrsum 3126
field min 0
field max 3
attr source  parkingOccupancy
