version 2
run ResponseMeasurement-114-20170110-19:33:59-20819
attr configname ResponseMeasurement
attr datetime 20170110-19:33:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 20819
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 7906.6112134579
field stddev 3868.1260236437
field sum 3905865.9394482
field sqrsum 38258626109.955
field min 3473.8438621814
field max 20395.371214801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27436645940798
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 995
field mean 0.75075376884422
field stddev 0.75605332780185
field sum 747
field sqrsum 1129
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 498
field mean 476.87341499965
field stddev 609.32797489374
field sum 237482.96066983
field sqrsum 297775759.20994
field min 0
field max 3063.0868457919
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5447311341677
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 990
field mean 2.6111111111111
field stddev 3.4805944452628
field sum 2585
field sqrsum 18731
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 2691.0402640929
field stddev 3684.3748553372
field sum 1329373.8904619
field sqrsum 10269685376.065
field min 0
field max 14410.176628784
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0334584175493
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 994
field mean 1.3672032193159
field stddev 0.83658228187677
field sum 1359
field sqrsum 2553
field min 0
field max 3
attr source  parkingOccupancy
