version 2
run ResponseMeasurement-60-20170110-19:33:38-20692
attr configname ResponseMeasurement
attr datetime 20170110-19:33:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 20692
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 497
field mean 8217.0491090609
field stddev 4664.1520101328
field sum 4083873.4072033
field sqrsum 44347528073.096
field min 3562.7091235171
field max 26058.846803013
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30065601431385
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 992
field mean 0.80443548387097
field stddev 0.85359126418184
field sum 798
field sqrsum 1364
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 519.86248299461
field stddev 731.61107088282
field sum 257851.79156532
field sqrsum 398998578.33172
field min 0
field max 4702.6082390891
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6946870013764
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 991
field mean 2.8607467204844
field stddev 4.3620010984936
field sum 2835
field sqrsum 26947
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 2954.3870482362
field stddev 4449.6022249702
field sum 1465375.9759251
field sqrsum 14129772984.497
field min 0
field max 22276.662204407
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0381599370788
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 991
field mean 1.4046417759839
field stddev 0.81447674708731
field sum 1392
field sqrsum 2612
field min 0
field max 3
attr source  parkingOccupancy
