version 2
run ResponseMeasurement-16-20170110-19:33:22-20593
attr configname ResponseMeasurement
attr datetime 20170110-19:33:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 20593
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 13318.588620279
field stddev 14986.067658588
field sum 6539427.0125569
field sqrsum 197141227887.79
field min 3575.2574057898
field max 55027.491690196
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50766043128971
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 968
field mean 1.202479338843
field stddev 2.085135764835
field sum 1164
field sqrsum 5604
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 484
field mean 906.08901591549
field stddev 1932.3037233449
field sum 438547.0837031
field sqrsum 2200786974.5841
field min 0
field max 10645.325538287
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.3088605866333
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 977
field mean 6.7717502558854
field stddev 12.59855005266
field sum 6616
field sqrsum 199716
field min 0
field max 52
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 492
field mean 7612.1638435565
field stddev 13922.668494301
field sum 3745184.6110298
field sqrsum 123684741602.61
field min 0
field max 48055.941731286
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0128895064453
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 970
field mean 1.3845360824742
field stddev 0.83867311365989
field sum 1343
field sqrsum 2541
field min 0
field max 3
attr source  parkingOccupancy
