version 2
run ResponseMeasurement-55-20170110-19:33:36-20681
attr configname ResponseMeasurement
attr datetime 20170110-19:33:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 20681
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 529
field mean 8259.4586075565
field stddev 4162.6475117535
field sum 4369253.6033974
field sqrsum 45236660197.33
field min 3462.891408159
field max 21847.780925192
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37803806758568
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1038
field mean 0.89306358381503
field stddev 0.99522973017198
field sum 927
field sqrsum 1855
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 629.15088883246
field stddev 875.33238407263
field sum 326529.31130405
field sqrsum 602331319.82684
field min 0
field max 5746.1297322166
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7312633113759
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1047
field mean 2.7831900668577
field stddev 3.5895780928251
field sum 2914
field sqrsum 21588
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 2930.2305915146
field stddev 3796.7632363102
field sum 1547161.7523197
field sqrsum 12130462331.927
field min 0
field max 16301.35715805
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0791348981418
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1037
field mean 1.4088717454195
field stddev 0.83633599450044
field sum 1461
field sqrsum 2783
field min 0
field max 3
attr source  parkingOccupancy
