file 162318 1484073199                                          
version 2
run ResponseMeasurement-6-20170110-19:33:18-20570
attr configname ResponseMeasurement
attr datetime 20170110-19:33:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 20570
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 20764 1221 9447 101097.370278038345 964128.417762560868 485 3483.773727508 29733.141462413 4242552.2508759 49235324944.687
1	22240 18446 1264 9435 103108.878268469334 962998.812841402981 482 0 5383.6074044311 321349.3458569 703277395.19632
2	40686 27833 1262 9435 103108.878268469334 962998.812841402981 964 0 7 906 2078
3	68519 18914 1218 9449 100800.528990555068 964128.417762560868 486 0 20492.214251704 1596413.3438856 15309812323.05
4	87433 28081 1213 9449 100546.877434625224 964128.417762560868 969 0 23 3043 28045
5	115514 9455 1225 9437 101141.34 963414.12 504 0 3 483 763
6	124969 9455 1225 9437 101141.34 963414.12 504 0 6 484 1324
7	134424 27894 1212 9442 100546.877434625224 963815.910069474675 966 0 3 1327 2503
