version 2
run ResponseMeasurement-48-20170110-19:33:34-20664
attr configname ResponseMeasurement
attr datetime 20170110-19:33:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 20664
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 8522.8560294124
field stddev 4312.408845778
field sum 4218813.7345591
field sqrsum 45143195880.809
field min 3490.2415492673
field max 29503.52020906
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35754579303266
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 990
field mean 0.88181818181818
field stddev 0.87959265739609
field sum 873
field sqrsum 1535
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 495
field mean 622.38163743304
field stddev 780.68149482236
field sum 308078.91052936
field sqrsum 492817673.39474
field min 0
field max 4075.9945279153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8113067527343
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 990
field mean 3.0535353535354
field stddev 3.6693690999642
field sum 3023
field sqrsum 22547
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 495
field mean 3161.0449752656
field stddev 3978.9643722807
field sum 1564717.2627565
field sqrsum 12767227434.232
field min 0
field max 19320.309102663
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0282391027774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 989
field mean 1.4256825075834
field stddev 0.83918920788277
field sum 1410
field sqrsum 2706
field min 0
field max 3
attr source  parkingOccupancy
