version 2
run ResponseMeasurement-69-20170110-19:33:42-20714
attr configname ResponseMeasurement
attr datetime 20170110-19:33:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 20714
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 8752.0423336937
field stddev 4524.6987117076
field sum 4419781.3785153
field sqrsum 49000454540.028
field min 3398.2635523775
field max 24703.452437551
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31029903544981
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 980
field mean 0.80408163265306
field stddev 0.78571494899353
field sum 788
field sqrsum 1238
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 490
field mean 543.9609281555
field stddev 676.35582396945
field sum 266540.85479619
field sqrsum 368684381.8682
field min 0
field max 3372.8400484441
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9162115613791
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 997
field mean 3.3560682046138
field stddev 4.3681711808517
field sum 3346
field sqrsum 30234
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 505
field mean 3461.5737025838
field stddev 4485.4664449362
field sum 1748094.7198048
field sqrsum 16191340962.941
field min 0
field max 20426.998775854
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0108699035982
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 983
field mean 1.3367243133266
field stddev 0.82695442280826
field sum 1314
field sqrsum 2428
field min 0
field max 3
attr source  parkingOccupancy
