version 2
run ResponseMeasurement-9-20170110-19:33:20-20577
attr configname ResponseMeasurement
attr datetime 20170110-19:33:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 20577
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 502
field mean 8045.1300540768
field stddev 4652.9144744439
field sum 4038655.2871466
field sqrsum 43337963195.031
field min 3453.7648620635
field max 25234.108828383
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31332384534372
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1006
field mean 0.81610337972167
field stddev 0.87926876292815
field sum 821
field sqrsum 1447
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 503
field mean 536.92255031855
field stddev 742.17355026866
field sum 270072.04281023
field sqrsum 421520202.51204
field min 0
field max 5572.9280290969
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.61906724278
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1006
field mean 2.70675944334
field stddev 4.1581298460608
field sum 2723
field sqrsum 24747
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 502
field mean 2782.5512469604
field stddev 4407.6326430259
field sum 1396840.7259741
field sqrsum 13619820887.314
field min 0
field max 20013.313062855
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0530749225635
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1007
field mean 1.3803376365442
field stddev 0.83017800026909
field sum 1390
field sqrsum 2612
field min 0
field max 3
attr source  parkingOccupancy
