file 164923 1484073220                                          
version 2
run ResponseMeasurement-66-20170110-19:33:40-20706
attr configname ResponseMeasurement
attr datetime 20170110-19:33:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 20706
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21180 1033 9353 105564.179316976146 963774.522304142599 495 3546.8002730771 23875.711304633 4065334.9239137 41875597908.46
1	22662 18694 978 9327 100844.702697479786 961628.360111004678 491 0 4977.6316167528 277211.13968624 484233528.41368
2	41356 28321 970 9327 100553.597109161545 961628.360111004678 981 0 6 826 1546
3	69677 19304 1030 9350 105255.843967112911 963463.104989104327 495 0 16197.884628383 1442102.7745786 11647815165.175
4	88981 28601 981 9350 100994.961090746611 963463.104989104327 988 0 19 2842 21970
5	117582 9454 983 9346 101141.34 963414.12 504 0 3 493 789
6	127036 9454 983 9346 101141.34 963414.12 504 0 6 494 1316
7	136490 28433 976 9347 100844.702697479786 963463.104989104327 985 0 3 1349 2557
