version 2
run ResponseMeasurement-109-20170110-19:33:57-20806
attr configname ResponseMeasurement
attr datetime 20170110-19:33:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 20806
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 483
field mean 7322.1029289142
field stddev 2719.6317375816
field sum 3536575.7146656
field sqrsum 29460234650.525
field min 3299.6754345982
field max 16547.020422064
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2815245823443
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 972
field mean 0.78600823045267
field stddev 0.81026480518106
field sum 764
field sqrsum 1238
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 486
field mean 500.47671318205
field stddev 684.55890660589
field sum 243231.68260648
field sqrsum 349012927.91015
field min 0
field max 3659.3662392625
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1486009002152
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 970
field mean 2.1309278350515
field stddev 2.3633711917597
field sum 2067
field sqrsum 9817
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 484
field mean 2046.2480074868
field stddev 2452.1296391409
field sum 990384.03562359
field sqrsum 4930821267.0766
field min 0
field max 10504.771077391
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0102014863006
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 973
field mean 1.327852004111
field stddev 0.83049839434701
field sum 1292
field sqrsum 2386
field min 0
field max 3
attr source  parkingOccupancy
