version 2
run ResponseMeasurement-126-20170110-19:34:04-20839
attr configname ResponseMeasurement
attr datetime 20170110-19:34:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 20839
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 490
field mean 8300.8387039227
field stddev 5308.9818967446
field sum 4067410.9649221
field sqrsum 47545528575.786
field min 3340.2062394393
field max 31749.053794573
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33541626464272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 975
field mean 0.88512820512821
field stddev 0.88978595987375
field sum 863
field sqrsum 1535
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 488
field mean 595.04609025644
field stddev 752.44201986322
field sum 290382.49204514
field sqrsum 448515266.28598
field min 0
field max 3889.8382445537
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6695565469999
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 981
field mean 2.9337410805301
field stddev 5.0006829299152
field sum 2878
field sqrsum 32950
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 2939.1086743845
field stddev 4955.1330113731
field sum 1443102.3591228
field sqrsum 16272572810.318
field min 0
field max 24433.157971017
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0140760395086
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 979
field mean 1.4136874361593
field stddev 0.863635126813
field sum 1384
field sqrsum 2686
field min 0
field max 3
attr source  parkingOccupancy
