file 169533 1484073244                                          
version 2
run ResponseMeasurement-130-20170110-19:34:04-20845
attr configname ResponseMeasurement
attr datetime 20170110-19:34:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 20845
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21731 865 9472 100440.997342379575 962355.358775387246 508 3566.6592877749 21035.3943918 3990107.3597496 37866002208.228
1	23219 19689 879 9477 101905.958126011963 963390.733682879256 507 0 3868.7253494765 285578.38015927 418636762.07418
2	42908 29316 877 9484 101905.958126011963 963779.638260111037 1016 0 5 828 1368
3	72224 19828 871 9469 101575.680667674442 962066.884681792494 507 0 14253.296366646 1313842.0454489 8802221546.0103
4	92052 29335 869 9469 101575.680667674442 962066.884681792494 1014 0 16 2635 16695
5	121387 9448 867 9482 101141.34 963414.12 504 0 3 507 819
6	130835 9448 867 9482 101141.34 963414.12 504 0 7 510 1404
7	140283 29250 868 9466 101575.680667674442 962066.884681792494 1013 0 3 1436 2782
