file 165526 1484073242                                          
version 2
run ResponseMeasurement-122-20170110-19:34:02-20835
attr configname ResponseMeasurement
attr datetime 20170110-19:34:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 20835
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21169 1132 9521 104712.907140871115 963914.039119594036 495 3301.5940791774 19076.30613241 3702492.0203483 32961929810.988
1	22657 18971 1103 9500 101290.718850368048 960581.407557334617 495 0 3256.7464551791 238328.88225654 309370014.27245
2	41628 28614 1101 9500 101290.718850368048 960581.407557334617 990 0 4 757 1171
3	70242 19132 1128 9518 104407.056805744524 963600.397601781073 495 0 11493.266296778 1116179.7887502 6933381699.3827
4	89374 28636 1123 9518 104184.425886546873 963600.397601781073 990 0 14 2237 13443
5	118010 9455 1099 9514 101141.34 963414.12 504 0 3 495 783
6	127465 9455 1099 9514 101141.34 963414.12 504 0 6 494 1332
7	136920 28606 1106 9515 102195.537922721715 963600.397601781073 990 0 3 1339 2475
