file 180065 1484073214                                          
version 2
run ResponseMeasurement-49-20170110-19:33:34-20667
attr configname ResponseMeasurement
attr datetime 20170110-19:33:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 20667
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23247 1043 10138 100878.31308936611 952068.827444390857 543 3586.1836438782 32440.839879829 4795501.6537782 55760028492.973
1	24729 21158 1054 10157 101147.646999856026 962930.878500100172 537 0 6465.0704860692 395048.00608508 852787719.97388
2	45887 31046 1048 10157 100967.485616985626 962930.878500100172 1074 0 8 1065 2461
3	76933 21776 1040 10166 100554.867268735999 964081.895860914993 544 0 23729.895356145 1902798.5739336 17386030024.967
4	98709 31343 1040 10166 100554.867268735999 964081.895860914993 1081 0 27 3702 34652
5	130052 9471 1050 10159 101141.34 963414.12 504 0 3 537 881
6	139523 9471 1050 10159 101141.34 963414.12 504 0 6 544 1682
7	148994 31071 1038 10163 100554.867268735999 964081.895860914993 1075 0 3 1596 3126
