version 2
run ResponseMeasurement-65-20170110-19:33:40-20704
attr configname ResponseMeasurement
attr datetime 20170110-19:33:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 20704
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 501
field mean 7379.5177953019
field stddev 3359.7438584597
field sum 3697138.4154463
field sqrsum 32927038125.709
field min 3614.6769305001
field max 21759.237304517
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33866256041605
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 994
field mean 0.86016096579477
field stddev 1.0142799023383
field sum 855
field sqrsum 1757
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 498
field mean 591.97623257379
field stddev 879.43505404145
field sum 294804.16382175
field sqrsum 558899847.34188
field min 0
field max 5657.8751764697
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1957438470251
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1001
field mean 2.1498501498501
field stddev 2.7952678722302
field sum 2152
field sqrsum 12440
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 2061.9669037096
field stddev 2787.7497616566
field sum 1033045.4187585
field sqrsum 6015879830.317
field min 0
field max 15513.340588802
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0431147162277
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 999
field mean 1.4044044044044
field stddev 0.84501403423655
field sum 1403
field sqrsum 2683
field min 0
field max 3
attr source  parkingOccupancy
