version 2
run ResponseMeasurement-97-20170110-19:33:52-20778
attr configname ResponseMeasurement
attr datetime 20170110-19:33:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 20778
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 7047.1992012867
field stddev 3024.4644273698
field sum 3368561.218215
field sqrsum 28102224606.037
field min 3502.3706514089
field max 22072.933343058
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26564775887317
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 954
field mean 0.78301886792453
field stddev 0.90009029840842
field sum 747
field sqrsum 1357
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 477
field mean 480.18045758126
field stddev 793.99811878537
field sum 229046.07826626
field sqrsum 410069564.6832
field min 0
field max 4771.5215461711
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.96989707144099
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 956
field mean 1.7845188284519
field stddev 2.3738564904689
field sum 1706
field sqrsum 8426
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 478
field mean 1751.2080912685
field stddev 2537.2135379697
field sum 837077.46762635
field sqrsum 4536561694.5972
field min 0
field max 12999.283903829
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0013514955523
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 956
field mean 1.3242677824268
field stddev 0.83225360326925
field sum 1266
field sqrsum 2338
field min 0
field max 3
attr source  parkingOccupancy
