file 160917 1484073222                                          
version 2
run ResponseMeasurement-70-20170110-19:33:42-20716
attr configname ResponseMeasurement
attr datetime 20170110-19:33:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 20716
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 20945 947 9103 101034.53098054985 960930.516883302065 490 3430.3149837537 20117.817585756 3417976.6925728 27745377111.079
1	22427 17964 995 9109 103085.068340148444 962316.933295197951 474 0 3608.5231006333 208848.60634713 265135389.91492
2	40391 27385 990 9109 103080.313745313314 962316.933295197951 948 0 4 676 974
3	67776 18849 944 9100 100717.015511307411 960577.390933966619 490 0 14884.584067868 850277.79544643 4450522130.8147
4	86625 27910 939 9100 100680.153101495829 960577.390933966619 966 0 15 1673 7427
5	114535 9453 951 9114 101141.34 963414.12 504 0 3 476 736
6	123988 9453 951 9114 101141.34 963414.12 504 0 6 490 1314
7	133441 27476 938 9112 100680.153101495829 963168.424771522634 951 0 3 1262 2324
