file 169937 1484073241                                          
version 2
run ResponseMeasurement-118-20170110-19:34:01-20827
attr configname ResponseMeasurement
attr datetime 20170110-19:34:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 20827
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21737 1118 9712 103684.913984633689 962314.46571785241 508 3438.3139221502 33728.50409933 4995948.1703456 73443208909.776
1	23225 19633 1094 9717 100910.646912913163 963349.081842445853 508 0 4475.5409816677 338345.1893345 621661763.86052
2	42858 29332 1089 9717 100808.637564863446 963349.081842445853 1016 0 5 960 1928
3	72190 19967 1112 9709 103404.434761725504 961981.996165540903 508 0 28109.929275878 2268147.6559055 33134798210.945
4	92157 29514 1106 9709 102562.835364488802 961981.996165540903 1016 0 27 4268 56028
5	121671 9455 1096 9719 101141.34 963414.12 504 0 3 508 834
6	131126 9455 1096 9719 101141.34 963414.12 504 0 6 509 1377
7	140581 29356 1092 9706 100910.646912913163 961981.996165540903 1016 0 3 1448 2808
