version 2
run ResponseMeasurement-94-20170110-19:33:51-20771
attr configname ResponseMeasurement
attr datetime 20170110-19:33:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 20771
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 524
field mean 8175.3793638123
field stddev 4261.9433053996
field sum 4283898.7866377
field sqrsum 44522353803.143
field min 3583.8510056512
field max 24386.162477724
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31081187492718
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1033
field mean 0.74733785091965
field stddev 0.76948536807166
field sum 772
field sqrsum 1188
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 517
field mean 521.42795754938
field stddev 644.08199284951
field sum 269578.25405303
field sqrsum 354623910.9833
field min 0
field max 3432.9468628101
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.786548941239
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1042
field mean 2.8646833013436
field stddev 3.8394684662406
field sum 2985
field sqrsum 23897
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 524
field mean 2988.7119754548
field stddev 4129.6610380712
field sum 1566085.0751383
field sqrsum 13599871669.984
field min 0
field max 20380.937284531
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0803524407982
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1036
field mean 1.3841698841699
field stddev 0.84619088885833
field sum 1434
field sqrsum 2726
field min 0
field max 3
attr source  parkingOccupancy
