version 2
run ResponseMeasurement-32-20170110-19:33:28-20628
attr configname ResponseMeasurement
attr datetime 20170110-19:33:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 20628
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 524
field mean 10476.022530689
field stddev 7486.7684885202
field sum 5489435.8060809
field sqrsum 86822493540.838
field min 3606.102676666
field max 38420.485536099
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43754041649019
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1040
field mean 0.98461538461538
field stddev 1.0619655293458
field sum 1024
field sqrsum 2180
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 520
field mean 726.31041682585
field stddev 939.66054755015
field sum 377681.41674944
field sqrsum 732571196.48561
field min 0
field max 4781.1536826363
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0745662751864
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1044
field mean 4.7547892720307
field stddev 6.9917926171742
field sum 4964
field sqrsum 74590
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 5086.9090808099
field stddev 7180.0038465886
field sum 2660453.4492636
field sqrsum 40443866443.859
field min 0
field max 31569.263365212
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0901596817857
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1040
field mean 1.45
field stddev 0.84927642870742
field sum 1508
field sqrsum 2936
field min 0
field max 3
attr source  parkingOccupancy
