file 178531 1484073227                                          
version 2
run ResponseMeasurement-83-20170110-19:33:47-20745
attr configname ResponseMeasurement
attr datetime 20170110-19:33:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 20745
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22661 1049 10115 100262.131762298503 962801.453803169306 530 3472.7348070797 22325.894651359 4663216.9469916 51027350565.886
1	24143 21217 1056 10126 103816.924069586033 963788.550036236351 540 0 4391.9572237306 371363.18172976 613177262.93202
2	45360 31254 1054 10129 103816.924069586033 963934.683324213681 1081 0 5 1023 1909
3	76614 20923 1074 10106 106651.382256806807 962518.312221746623 529 0 17520.199951229 1856997.91934 15692411891.729
4	97537 30939 1072 10132 106651.382256806807 964009.233439663261 1067 0 20 3686 29830
5	128476 9461 1051 10122 101141.34 963414.12 504 0 3 538 906
6	137937 9461 1051 10122 101141.34 963414.12 504 0 6 530 1620
7	147398 31133 1063 10131 104753.968942014968 964009.233439663261 1077 0 3 1579 3103
