version 2
run ResponseMeasurement-71-20170110-19:33:42-20718
attr configname ResponseMeasurement
attr datetime 20170110-19:33:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 20718
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 468
field mean 7633.9772785595
field stddev 5460.290102914
field sum 3572701.3663658
field sqrsum 41197417713.642
field min 3421.6413143861
field max 30672.112541645
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26405458935709
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 944
field mean 0.76906779661017
field stddev 0.9536761377294
field sum 726
field sqrsum 1416
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 472
field mean 481.15251744449
field stddev 809.70382128825
field sum 227103.9882338
field sqrsum 418068806.69672
field min 0
field max 6168.4480141777
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3167149136011
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 942
field mean 2.3556263269639
field stddev 4.7402077801066
field sum 2219
field sqrsum 26371
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 469
field mean 2351.0049418922
field stddev 4998.266855438
field sum 1102621.3177474
field sqrsum 14284158456.283
field min 0
field max 24880.841194256
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98659914688202
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 946
field mean 1.3562367864693
field stddev 0.84637302929583
field sum 1283
field sqrsum 2417
field min 0
field max 3
attr source  parkingOccupancy
