file 172224 1484073233                                          
version 2
run ResponseMeasurement-98-20170110-19:33:53-20780
attr configname ResponseMeasurement
attr datetime 20170110-19:33:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 20780
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22117 1107 9856 104153.950316189073 962559.522207035953 517 3719.1652040493 25700.665232248 3873778.789351 36314820229.324
1	23599 19931 1086 9812 100839.431835897515 959610.178226259177 517 0 3210.4261053332 249047.3383927 297187737.30594
2	43530 29860 1084 9812 100839.431835897515 959610.178226259177 1034 0 4 751 1081
3	73390 20112 1104 9853 103842.808453258617 962248.085201045855 517 0 19899.211646871 1204929.7277664 9292903475.1495
4	93502 29924 1102 9853 103842.808453258617 962248.085201045855 1034 0 20 2363 16313
5	123426 9455 1088 9858 101141.34 963414.12 504 0 3 517 831
6	132881 9455 1088 9858 101141.34 963414.12 504 0 6 517 1339
7	142336 29888 1090 9850 101849.625544763673 962248.085201045855 1034 0 3 1453 2761
