version 2
run ResponseMeasurement-147-20170110-19:34:11-20883
attr configname ResponseMeasurement
attr datetime 20170110-19:34:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 20883
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 549
field mean 9290.4951668902
field stddev 5872.3111819683
field sum 5100481.8466227
field sqrsum 66283255107.452
field min 3503.8115604725
field max 37248.597631933
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.4216512199141
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1096
field mean 0.90328467153285
field stddev 1.0545609466128
field sum 990
field sqrsum 2112
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 548
field mean 663.00031626358
field stddev 921.84688015945
field sum 363324.17331244
field sqrsum 705725555.55381
field min 0
field max 7008.27086431
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5848558106594
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1097
field mean 3.8122151321787
field stddev 5.0237861515735
field sum 4182
field sqrsum 43604
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 549
field mean 4068.9605300406
field stddev 5422.6274794337
field sum 2233859.3309923
field sqrsum 25203364499.299
field min 0
field max 27548.140572566
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1311584104433
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1096
field mean 1.4251824817518
field stddev 0.80515744142545
field sum 1562
field sqrsum 2936
field min 0
field max 3
attr source  parkingOccupancy
