version 2
run ResponseMeasurement-27-20170110-19:33:26-20618
attr configname ResponseMeasurement
attr datetime 20170110-19:33:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 20618
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 466
field mean 6720.1371439264
field stddev 2566.4778646996
field sum 3131583.9090697
field sqrsum 24107539359.608
field min 3532.0327437461
field max 17163.970093694
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22967294857985
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 937
field mean 0.69903948772679
field stddev 0.70037317246166
field sum 655
field sqrsum 917
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 468
field mean 422.76551633998
field stddev 564.32409783463
field sum 197854.26164711
field sqrsum 232367567.09965
field min 0
field max 2681.1859696188
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77714639137005
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 933
field mean 1.5273311897106
field stddev 2.0888404320331
field sum 1425
field sqrsum 6243
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 466
field mean 1435.2436440791
field stddev 2169.3877054855
field sum 668823.53814088
field sqrsum 3148327734.8981
field min 0
field max 12427.398561784
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.97428328903428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 934
field mean 1.2944325481799
field stddev 0.84743547892672
field sum 1209
field sqrsum 2235
field min 0
field max 3
attr source  parkingOccupancy
