file 173096 1484073250                                          
version 2
run ResponseMeasurement-146-20170110-19:34:10-20881
attr configname ResponseMeasurement
attr datetime 20170110-19:34:10
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 20881
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 22256 956 9743 100316.36687566608 960364.500985295603 520 3550.7249601647 36644.080114798 4190202.8437068 47301173188.261
1	23744 20138 958 9757 100316.36687566608 963140.838593909447 519 0 5070.7521001215 288159.98323267 494651830.16824
2	43882 29996 953 9757 100235.845174953162 963140.838593909447 1038 0 6 863 1647
3	73878 20321 978 9740 101960.651880253643 960045.057059687079 519 0 27221.819752213 1482874.1171395 15762505123.465
4	94199 30014 961 9740 100339.266476188982 960045.057059687079 1038 0 29 2923 29815
5	124213 9453 966 9759 101141.34 963414.12 504 0 3 518 846
6	133666 9453 966 9759 101141.34 963414.12 504 0 6 522 1420
7	143119 29977 960 9761 100339.266476188982 964075.889620166438 1038 0 3 1441 2703
