file 161856 1484073234                                          
version 2
run ResponseMeasurement-101-20170110-19:33:54-20787
attr configname ResponseMeasurement
attr datetime 20170110-19:33:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 20787
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 20620 1002 9187 102153.549843836513 962068.18640167062 482 3349.824079382 23993.280067881 3588584.8623421 31686970588.971
1	22108 18557 990 9198 101126.530967975841 964204.117841523055 482 0 5078.7269499929 248889.76792985 382916690.11687
2	40665 27844 988 9198 101126.530967975841 964204.117841523055 964 0 7 768 1354
3	68509 18732 999 9181 101854.55006987869 961807.616756458291 482 0 14382.481311103 1030049.1724752 5805919389.3432
4	87241 27871 994 9181 101637.97009449924 961807.616756458291 964 0 16 2120 11522
5	115112 9454 992 9194 101141.34 963414.12 504 0 3 483 763
6	124566 9454 992 9194 101141.34 963414.12 504 0 6 482 1322
7	134020 27836 985 9192 101086.63518109805 962828.076676356305 964 0 3 1344 2574
