file 165972 1484073239                                          
version 2
run ResponseMeasurement-114-20170110-19:33:59-20819
attr configname ResponseMeasurement
attr datetime 20170110-19:33:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 20819
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21112 1202 9591 102065.525764600278 960593.213964309831 494 3473.8438621814 20395.371214801 3905865.9394482 38258626109.955
1	22600 19024 1190 9628 100421.09630570259 964019.405278824528 498 0 3063.0868457919 237482.96066983 297775759.20994
2	41624 28744 1190 9628 100421.09630570259 964019.405278824528 995 0 4 747 1129
3	70368 19342 1199 9588 101777.88947115616 960271.995526219527 494 0 14410.176628784 1329373.8904619 10269685376.065
4	89710 28647 1197 9623 101777.88947115616 963781.164162606566 990 0 17 2585 18731
5	118357 9455 1192 9621 101141.34 963414.12 504 0 3 497 795
6	127812 9455 1192 9621 101141.34 963414.12 504 0 6 494 1348
7	137267 28705 1188 9626 100421.09630570259 964019.405278824528 994 0 3 1359 2553
