file 166140 1484073216                                          
version 2
run ResponseMeasurement-52-20170110-19:33:35-20674
attr configname ResponseMeasurement
attr datetime 20170110-19:33:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 20674
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 21290 861 9281 100568.204929055958 963573.820219456763 498 3438.6784906223 23013.566927347 4199711.460844 45154489257.306
1	22772 19038 863 9269 100568.204929055958 962426.765270676246 494 0 4325.9455531468 267553.3214288 439392657.06046
2	41810 28520 858 9269 100525.862415072837 962426.765270676246 988 0 5 800 1402
3	70330 19586 855 9277 100244.691054406741 963221.212273014679 498 0 16689.073168024 1571279.2183094 13499980689.47
4	89916 28757 855 9277 100244.691054406741 963221.212273014679 992 0 19 2994 24392
5	118673 9449 868 9279 101141.34 963414.12 504 0 3 495 775
6	128122 9449 868 9279 101141.34 963414.12 504 0 6 497 1305
7	137571 28569 853 9275 100244.691054406741 963221.212273014679 989 0 3 1356 2530
