version 2
run ResponseMeasurement-7-20170110-19:33:19-20573
attr configname ResponseMeasurement
attr datetime 20170110-19:33:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 20573
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 496
field mean 8163.3040093444
field stddev 4146.184812338
field sum 4048998.7886348
field sqrsum 41562678051.634
field min 3453.0401579197
field max 25810.120330689
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33097980909226
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 990
field mean 0.84949494949495
field stddev 0.83682602929831
field sum 841
field sqrsum 1407
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 578.03645120744
field stddev 741.26235104979
field sum 286706.07979889
field sqrsum 437714152.08306
field min 0
field max 4434.7295240179
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.632710368779
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 995
field mean 2.808040201005
field stddev 3.7988052339684
field sum 2794
field sqrsum 22190
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 497
field mean 2836.7529488401
field stddev 3884.1156804802
field sum 1409866.2155735
field sqrsum 11482274035.697
field min 0
field max 18856.34402493
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0444357477795
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 995
field mean 1.3989949748744
field stddev 0.82136890386249
field sum 1392
field sqrsum 2618
field min 0
field max 3
attr source  parkingOccupancy
