version 2
run ResponseMeasurement-140-20170110-19:34:08-20868
attr configname ResponseMeasurement
attr datetime 20170110-19:34:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 20868
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 571
field mean 10787.03415384
field stddev 6745.4727493655
field sum 6159396.5018424
field sqrsum 92377419921.5
field min 3384.5557453103
field max 31115.660429135
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.47139800029509
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1147
field mean 0.92938099389712
field stddev 0.97762037037588
field sum 1066
field sqrsum 2086
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 573
field mean 707.27059719664
field stddev 836.90714971088
field sum 405266.05219368
field sqrsum 687269328.93822
field min 0
field max 5017.3907929978
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.7078870401719
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1142
field mean 5.0481611208406
field stddev 5.9991491609957
field sum 5765
field sqrsum 70167
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 571
field mean 5567.427099599
field stddev 6521.0546879891
field sum 3179000.873871
field sqrsum 41937623533.773
field min 0
field max 25311.930707602
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1961639253365
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1143
field mean 1.4925634295713
field stddev 0.83366491373857
field sum 1706
field sqrsum 3340
field min 0
field max 3
attr source  parkingOccupancy
