version 2
run ResponseMeasurement-31-20170110-19:33:28-20626
attr configname ResponseMeasurement
attr datetime 20170110-19:33:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 20626
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 503
field mean 8319.292586355
field stddev 4867.1616263611
field sum 4184604.1709366
field sqrsum 46704956129.258
field min 3525.7944815676
field max 28582.167268327
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30569420793136
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1008
field mean 0.78571428571429
field stddev 0.80324211817571
field sum 792
field sqrsum 1272
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 504
field mean 521.13076743358
field stddev 653.82064094232
field sum 262649.90678653
field sqrsum 351898107.0427
field min 0
field max 3641.5440911104
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7983670375192
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1006
field mean 2.9890656063618
field stddev 4.3834695953324
field sum 3007
field sqrsum 28299
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 503
field mean 3085.8977465715
field stddev 4712.3918782739
field sum 1552206.5665255
field sqrsum 15937682627.494
field min 0
field max 21867.874509252
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0473008492732
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1006
field mean 1.39662027833
field stddev 0.84214161306992
field sum 1405
field sqrsum 2675
field min 0
field max 3
attr source  parkingOccupancy
