file 172560 1484073213                                          
version 2
run ResponseMeasurement-46-20170110-19:33:33-20660
attr configname ResponseMeasurement
attr datetime 20170110-19:33:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 20660
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22139 1002 9772 101486.11611494993 964181.426449679488 518 3248.7869459934 23878.651257985 3915053.0667251 36173860558.817
1	23621 19931 990 9774 100363.003563994262 964181.426449679488 518 0 3855.7252731481 298535.624844 483146700.45143
2	43552 29888 990 9774 100363.003563994262 964181.426449679488 1035 0 5 869 1573
3	73440 20314 999 9766 101218.586327668736 963853.670760474319 518 0 17840.171234133 1192857.5664272 8117386158.5502
4	93754 29972 993 9766 100843.626472359925 963853.670760474319 1036 0 19 2390 16090
5	123726 9454 995 9762 101141.34 963414.12 504 0 3 518 820
6	133180 9454 995 9762 101141.34 963414.12 504 0 6 517 1403
7	142634 29926 988 9763 100363.003563994262 963853.670760474319 1036 0 3 1450 2746
