file 180333 1484073205                                          
version 2
run ResponseMeasurement-22-20170110-19:33:25-20606
attr configname ResponseMeasurement
attr datetime 20170110-19:33:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 20606
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 23172 1113 10254 101037.424918021005 959832.080426988601 541 3332.0680739023 26309.854263695 4810234.8246579 55274235077.741
1	24654 21255 1119 10261 102612.507700292215 962609.452921851312 541 0 4246.4202681596 369166.84579141 602429434.27543
2	45909 31271 1117 10261 102612.507700292215 962609.452921851312 1082 0 5 997 1837
3	77180 21540 1110 10251 100739.148057719039 959552.536969410067 541 0 19004.943430169 1960858.3650034 18162116787.544
4	98720 31395 1108 10251 100739.148057719039 959552.536969410067 1082 0 19 3697 31021
5	130115 9472 1115 10263 101141.34 963414.12 504 0 3 540 870
6	139587 9472 1115 10263 101141.34 963414.12 504 0 6 542 1536
7	149059 31274 1107 10265 100739.148057719039 963549.35232158431 1082 0 3 1567 3033
