file 167235 1484073220                                          
version 2
run ResponseMeasurement-65-20170110-19:33:40-20704
attr configname ResponseMeasurement
attr datetime 20170110-19:33:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 20704
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21447 1149 9439 115921.729690580331 961301.895054375005 501 3614.6769305001 21759.237304517 3697138.4154463 32927038125.709
1	22929 19285 956 9411 100282.280318453645 958507.765614134987 498 0 5657.8751764697 294804.16382175 558899847.34188
2	42214 28726 956 9411 100282.280318453645 958507.765614134987 994 0 7 855 1757
3	70940 19582 1146 9436 115606.761120774505 961003.384542191065 501 0 15513.340588802 1033045.4187585 6015879830.317
4	90522 28947 971 9436 101285.819016990418 961003.384542191065 1001 0 18 2152 12440
5	119469 9453 964 9442 101141.34 963414.12 504 0 2 499 795
6	128922 9453 964 9442 101141.34 963414.12 504 0 6 501 1405
7	138375 28860 954 9433 100282.280318453645 961003.384542191065 999 0 3 1403 2683
