file 172176 1484073227                                          
version 2
run ResponseMeasurement-84-20170110-19:33:47-20748
attr configname ResponseMeasurement
attr datetime 20170110-19:33:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 20748
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22074 971 9705 103609.656163863533 963873.561761686312 516 3437.1753294737 27552.707756708 4041822.0718038 37347560315.745
1	23556 19908 951 9678 101318.208183125703 961781.768340740235 516 0 4599.8589314057 267982.08710043 385277263.29084
2	43464 29802 949 9678 101318.208183125703 961781.768340740235 1032 0 6 792 1276
3	73266 20379 968 9702 103307.950334050164 963571.368240746413 516 0 17487.596868378 1356156.8461258 8561164356.7009
4	93645 29830 954 9702 101863.029881631809 963571.368240746413 1032 0 20 2674 16928
5	123475 9452 947 9698 101141.34 963414.12 504 0 2 517 807
6	132927 9452 947 9698 101141.34 963414.12 504 0 6 514 1356
7	142379 29797 953 9695 101863.029881631809 963317.920358501907 1032 0 3 1442 2708
