file 165191 1484073220                                          
version 2
run ResponseMeasurement-64-20170110-19:33:40-20701
attr configname ResponseMeasurement
attr datetime 20170110-19:33:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 20701
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1482 21150 999 9371 100480.669867770893 962891.069691202068 494 3587.6834051594 23866.772677198 3873832.3256334 36223255862.86
1	22632 19132 1014 9373 101071.469518655612 962891.069691202068 492 0 3897.4567048543 289607.88959764 479358668.17513
2	41764 28426 1009 9373 100909.686216350424 962891.069691202068 984 0 5 850 1568
3	70190 19196 1001 9365 100480.669867770893 962592.659967081366 493 0 11062.857258593 1233819.517053 7666024926.6436
4	89386 28493 1001 9365 100480.669867770893 962592.659967081366 984 0 13 2496 15660
5	117879 9455 1016 9375 101141.34 963414.12 504 0 3 492 800
6	127334 9455 1016 9375 101141.34 963414.12 504 0 6 494 1340
7	136789 28402 1017 9377 101920.647505836036 963711.183483861939 983 0 3 1405 2739
