file 176612 1484073223                                          
version 2
run ResponseMeasurement-72-20170110-19:33:43-20721
attr configname ResponseMeasurement
attr datetime 20170110-19:33:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 20721
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22603 963 9916 102065.937741168437 963236.722855566708 529 3401.4667366096 24724.506031287 4252556.9285415 41947960791.583
1	24085 20797 945 9918 100768.005536218696 963236.722855566708 530 0 2691.7419584062 282856.16931265 341764729.20509
2	44882 30588 945 9918 100768.005536218696 963236.722855566708 1059 0 3 823 1221
3	75470 20874 957 9924 101697.894851856565 964141.126000015258 530 0 20392.933680574 1529816.3357419 11429957272.81
4	96344 30689 949 9924 101181.779393469786 964141.126000015258 1061 0 17 3004 21378
5	127033 9452 947 9920 101141.34 963414.12 504 0 3 531 861
6	136485 9452 947 9920 101141.34 963414.12 504 0 6 529 1519
7	145937 30675 943 9922 100768.005536218696 964141.126000015258 1062 0 3 1539 2999
