file 164167 1484073246                                          
version 2
run ResponseMeasurement-135-20170110-19:34:06-20857
attr configname ResponseMeasurement
attr datetime 20170110-19:34:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 20857
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 20873 985 9325 100366.643321010093 963977.618599428291 488 3462.4014774261 28641.132714925 3794485.7700421 38429102075.609
1	22361 18874 991 9276 101414.675816946772 960944.317541005135 491 0 4361.2697572845 269849.20226579 399871176.81511
2	41235 28364 989 9276 101414.675816946772 960944.317541005135 982 0 5 797 1339
3	69599 18942 1028 9327 105836.186483165489 963977.618599428291 488 0 20120.809694778 1206907.9740043 10456131315.589
4	88541 28344 1006 9327 103832.866331215749 963977.618599428291 979 0 21 2434 19658
5	116885 9453 987 9315 101141.34 963414.12 504 0 3 491 779
6	126338 9453 987 9315 101141.34 963414.12 504 0 6 486 1256
7	135791 28376 994 9321 102289.698659090487 963826.915660892174 982 0 3 1353 2575
