file 156965 1484073236                                          
version 2
run ResponseMeasurement-106-20170110-19:33:56-20799
attr configname ResponseMeasurement
attr datetime 20170110-19:33:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 20799
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 19914 914 8830 105817.457848951577 962046.23333866434 466 3619.9316723663 16611.052592287 3130061.7328803 23798624351.324
1	21402 17858 862 8849 100686.983905420036 963938.653892434045 470 0 3493.526980812 221712.99845675 281529354.1266
2	39260 27117 860 8849 100686.983905420036 963938.653892434045 940 0 4 706 1070
3	66377 17720 911 8821 105486.607190696662 961776.154530101395 466 0 10262.583740711 651770.98100086 2699779342.7445
4	84097 26947 886 8827 103651.650690723146 961943.356408938145 933 0 11 1427 5547
5	111044 9448 867 8845 101141.34 963414.12 504 0 3 468 744
6	120492 9448 867 8845 101141.34 963414.12 504 0 6 466 1168
7	129940 27025 869 8847 101699.125765030945 963938.653892434045 936 0 3 1266 2388
