version 2
run ResponseMeasurement-45-20170110-19:33:33-20657
attr configname ResponseMeasurement
attr datetime 20170110-19:33:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 20657
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 501
field mean 7831.6658145735
field stddev 4837.4492844917
field sum 3923664.5731013
field sqrsum 42429287495.025
field min 3519.097561365
field max 29703.273474042
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30235553999446
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 992
field mean 0.78427419354839
field stddev 0.77670074926222
field sum 778
field sqrsum 1208
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 526.17960563875
field stddev 667.4424818524
field sum 260985.08439682
field sqrsum 357837364.74326
field min 0
field max 3437.3284914772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4725743273749
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 997
field mean 2.4774322968907
field stddev 4.175221205534
field sum 2470
field sqrsum 23482
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 2567.0590270078
field stddev 4551.6534546232
field sum 1286096.5725309
field sqrsum 13660260401.611
field min 0
field max 25145.166021565
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0316730869189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 992
field mean 1.3729838709677
field stddev 0.84643012907897
field sum 1362
field sqrsum 2580
field min 0
field max 3
attr source  parkingOccupancy
