version 2
run ResponseMeasurement-132-20170110-19:34:05-20850
attr configname ResponseMeasurement
attr datetime 20170110-19:34:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 20850
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 474
field mean 7461.7134651623
field stddev 3104.2318705177
field sum 3536852.1824869
field sqrsum 30948926408.66
field min 3458.0758915099
field max 19599.087640554
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28813663498292
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 952
field mean 0.80672268907563
field stddev 0.83837819426827
field sum 768
field sqrsum 1288
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 476
field mean 522.44098375884
field stddev 703.05767349293
field sum 248681.90826921
field sqrsum 364709414.62141
field min 0
field max 3650.2997821979
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.166742389275
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 948
field mean 2.1814345991561
field stddev 2.7355829729021
field sum 2068
field sqrsum 11598
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 474
field mean 2117.2984251187
field stddev 2765.174838571
field sum 1003599.4535063
field sqrsum 5741568305.3194
field min 0
field max 12077.386587395
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98726842761899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 949
field mean 1.3561643835616
field stddev 0.83540866370705
field sum 1287
field sqrsum 2407
field min 0
field max 3
attr source  parkingOccupancy
