file 166235 1484073198                                          
version 2
run ResponseMeasurement-5-20170110-19:33:18-20568
attr configname ResponseMeasurement
attr datetime 20170110-19:33:18
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 20568
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 21273 844 9279 104834.407095002817 960006.602222721533 498 3324.5963249689 18450.738248097 3667438.0008647 32340773755.127
1	22749 19018 823 9286 102676.384234045768 963639.592806370849 498 0 4781.0361862049 272028.69983794 455464054.6367
2	41767 28761 821 9289 102676.384234045768 964181.141448190342 997 0 6 801 1459
3	70528 19257 841 9275 104581.334853367426 959705.750978360721 498 0 14019.48582734 1043416.3574835 6462220397.6637
4	89785 28808 826 9275 102721.783461480723 959705.750978360721 996 0 15 2166 13390
5	118593 9445 819 9282 101141.34 963414.12 504 0 2 498 784
6	128038 9445 819 9282 101141.34 963414.12 504 0 6 500 1366
7	137483 28752 817 9238 100850.132812503868 957611.094215056699 996 0 3 1386 2682
