version 2
run ResponseMeasurement-148-20170110-19:34:11-20886
attr configname ResponseMeasurement
attr datetime 20170110-19:34:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 20886
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 470
field mean 7097.4043544101
field stddev 2942.884328232
field sum 3335780.0465728
field sqrsum 27737186299.327
field min 3463.5163982578
field max 18110.477787728
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25812569478954
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 944
field mean 0.7478813559322
field stddev 0.77882621167185
field sum 706
field sqrsum 1100
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 472
field mean 471.4813175104
field stddev 657.98394961707
field sum 222539.18186491
field sqrsum 308839162.17954
field min 0
field max 3684.797029014
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97338586072021
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 940
field mean 1.8553191489362
field stddev 2.5164683157323
field sum 1744
field sqrsum 9182
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 470
field mean 1780.12034528
field stddev 2642.9938886428
field sum 836656.56228162
field sqrsum 4765509798.6736
field min 0
field max 13079.767763507
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98786342388142
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 941
field mean 1.346439957492
field stddev 0.82839281324743
field sum 1267
field sqrsum 2351
field min 0
field max 3
attr source  parkingOccupancy
