version 2
run ResponseMeasurement-79-20170110-19:33:45-20737
attr configname ResponseMeasurement
attr datetime 20170110-19:33:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 20737
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 508
field mean 7791.4226037673
field stddev 4485.8377317087
field sum 3958042.6827138
field sqrsum 41041012483.469
field min 3608.5059261099
field max 27248.692373717
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3428863842682
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1010
field mean 0.87623762376238
field stddev 0.94524510482548
field sum 885
field sqrsum 1677
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 505
field mean 586.07351330346
field stddev 814.5450292942
field sum 295967.12421825
field sqrsum 507854229.10585
field min 0
field max 4470.8717004443
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.473177410949
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 2.5295275590551
field stddev 4.0107139977383
field sum 2570
field sqrsum 22828
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 2505.4682925887
field stddev 4177.3153643522
field sum 1272777.8926351
field sqrsum 12036036225.704
field min 0
field max 22025.92169673
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0542490402525
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1014
field mean 1.3698224852071
field stddev 0.84325122231525
field sum 1389
field sqrsum 2623
field min 0
field max 3
attr source  parkingOccupancy
