file 167865 1484073215                                          
version 2
run ResponseMeasurement-51-20170110-19:33:35-20671
attr configname ResponseMeasurement
attr datetime 20170110-19:33:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 20671
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21407 844 9361 105009.209003112691 963928.95163011443 501 3495.2765106974 21450.276000814 3722843.5964485 32375617016.803
1	22889 19492 831 9349 101946.214853368554 962697.648790843513 503 0 3597.2193268717 257616.62270957 359101156.31209
2	42381 29061 829 9349 101946.214853368554 962697.648790843513 1006 0 4 789 1275
3	71442 19593 841 9358 104716.587605018943 963624.118580746872 501 0 14771.150445396 1091840.3739751 5958630660.7313
4	91035 28956 839 9358 104716.587605018943 963624.118580746872 1002 0 17 2197 11593
5	119991 9438 827 9354 101141.34 963414.12 504 0 3 502 784
6	129429 9438 827 9354 101141.34 963414.12 504 0 6 501 1311
7	138867 28998 835 9356 102953.497388933756 963624.118580746872 1004 0 3 1430 2766
