version 2
run ResponseMeasurement-123-20170110-19:34:03-20836
attr configname ResponseMeasurement
attr datetime 20170110-19:34:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 20836
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 512
field mean 7294.0247494781
field stddev 2850.1688181599
field sum 3734540.6717328
field sqrsum 31390921318.769
field min 3427.6655006533
field max 16750.277074617
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28781844280816
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1023
field mean 0.73313782991202
field stddev 0.72023223285455
field sum 750
field sqrsum 1080
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 511
field mean 481.17130617091
field stddev 595.3566250302
field sum 245878.53745333
field sqrsum 299078947.61916
field min 0
field max 3222.3779179389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2210673024345
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1020
field mean 2.0980392156863
field stddev 2.538070496146
field sum 2140
field sqrsum 11054
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 511
field mean 2078.1829868812
field stddev 2555.7550818638
field sum 1061951.5062963
field sqrsum 5538190412.8989
field min 0
field max 12306.456751011
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.066676390317
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1019
field mean 1.368989205103
field stddev 0.83351933287258
field sum 1395
field sqrsum 2617
field min 0
field max 3
attr source  parkingOccupancy
