version 2
run ResponseMeasurement-64-20170110-19:33:40-20701
attr configname ResponseMeasurement
attr datetime 20170110-19:33:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 20701
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 7841.7658413632
field stddev 3443.4197636125
field sum 3873832.3256334
field sqrsum 36223255862.86
field min 3587.6834051594
field max 23866.772677198
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33546054429281
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 984
field mean 0.86382113821138
field stddev 0.92096196364149
field sum 850
field sqrsum 1568
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 588.63392194642
field stddev 793.15508598054
field sum 289607.88959764
field sqrsum 479358668.17513
field min 0
field max 3897.4567048543
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4216207291235
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 984
field mean 2.5365853658537
field stddev 3.0805864945471
field sum 2496
field sqrsum 15660
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 493
field mean 2502.6765051784
field stddev 3050.4477245967
field sum 1233819.517053
field sqrsum 7666024926.6436
field min 0
field max 11062.857258593
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0239912714145
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 983
field mean 1.4292980671414
field stddev 0.8626890510755
field sum 1405
field sqrsum 2739
field min 0
field max 3
attr source  parkingOccupancy
