file 172575 1484073245                                          
version 2
run ResponseMeasurement-131-20170110-19:34:05-20847
attr configname ResponseMeasurement
attr datetime 20170110-19:34:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 20847
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 22125 909 9656 101661.574682277585 962853.557345929454 517 3544.1624895382 38121.621596915 4544815.90151 64155187106.333
1	23613 20066 894 9673 100297.347594858018 963746.508933519239 518 0 3340.7167178721 287125.63609497 398208174.28433
2	43679 29919 892 9673 100297.347594858018 963746.508933519239 1036 0 4 824 1302
3	73598 20229 906 9653 101353.913505134512 962559.391597784821 517 0 31800.886274515 1845449.422827 29868008040.011
4	93827 29976 897 9668 100667.028998114549 963500.182279039971 1035 0 31 3476 49566
5	123803 9448 899 9666 101141.34 963414.12 504 0 3 517 821
6	133251 9448 899 9666 101141.34 963414.12 504 0 7 517 1423
7	142699 29876 896 9671 100667.028998114549 963746.508933519239 1035 0 3 1394 2558
