version 2
run ResponseMeasurement-111-20170110-19:33:58-20811
attr configname ResponseMeasurement
attr datetime 20170110-19:33:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 20811
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 539
field mean 9251.6100123563
field stddev 4619.1368435333
field sum 4986617.79666
field sqrsum 57613239881.83
field min 3580.6394478686
field max 25101.108573634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39548794789226
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1096
field mean 0.87773722627737
field stddev 0.9164238557558
field sum 962
field sqrsum 1764
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 547
field mean 621.85552805827
field stddev 785.50756896695
field sum 340154.97384787
field sqrsum 548421339.8176
field min 0
field max 4881.1057712105
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5765623690138
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1085
field mean 3.8055299539171
field stddev 4.2066068686197
field sum 4129
field sqrsum 34895
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 539
field mean 4026.177165837
field stddev 4483.2781855695
field sum 2170109.4923861
field sqrsum 19550928695.202
field min 0
field max 18694.29442488
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1392011200938
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1093
field mean 1.4583714547118
field stddev 0.82617210620701
field sum 1594
field sqrsum 3070
field min 0
field max 3
attr source  parkingOccupancy
