file 159657 1484073232                                          
version 2
run ResponseMeasurement-97-20170110-19:33:52-20778
attr configname ResponseMeasurement
attr datetime 20170110-19:33:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 20778
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 20455 1026 9152 101473.386186087019 962559.390849527095 478 3502.3706514089 22072.933343058 3368561.218215 28102224606.037
1	21937 17731 1031 9157 102006.75699433228 962949.142829334348 477 0 4771.5215461711 229046.07826626 410069564.6832
2	39668 27537 1029 9157 102006.75699433228 962949.142829334348 954 0 6 747 1357
3	67205 18266 1023 9149 101165.957786615783 962241.751904375798 478 0 12999.283903829 837077.46762635 4536561694.5972
4	85471 27650 1021 9149 101165.957786615783 962241.751904375798 956 0 14 1706 8426
5	113121 9455 1019 9159 101141.34 963414.12 504 0 3 477 731
6	122576 9455 1019 9159 101141.34 963414.12 504 0 6 481 1165
7	132031 27626 1017 9161 100877.149314675726 964009.841913360925 956 0 3 1266 2338
