version 2
run ResponseMeasurement-89-20170110-19:33:49-20759
attr configname ResponseMeasurement
attr datetime 20170110-19:33:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 20759
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 453
field mean 6740.6206381389
field stddev 2658.3523969278
field sum 3053501.1490769
field sqrsum 23776703398.795
field min 3349.0047323318
field max 17344.438870926
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21442425129422
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 904
field mean 0.67477876106195
field stddev 0.65243810206294
field sum 610
field sqrsum 796
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 452
field mean 408.12195646976
field stddev 502.29881340254
field sum 184471.12432433
field sqrsum 189075864.34489
field min 0
field max 2530.5894865166
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.75274438917389
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 906
field mean 1.5044150110375
field stddev 2.0127994688018
field sum 1363
field sqrsum 5717
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 453
field mean 1433.3034538526
field stddev 2246.6133238635
field sum 649286.46459524
field sqrsum 3211991217.2306
field min 0
field max 11918.86758038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94181568446443
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 906
field mean 1.3145695364238
field stddev 0.8405126573726
field sum 1191
field sqrsum 2205
field min 0
field max 3
attr source  parkingOccupancy
