version 2
run ResponseMeasurement-91-20170110-19:33:50-20764
attr configname ResponseMeasurement
attr datetime 20170110-19:33:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 20764
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 488
field mean 8487.8564551414
field stddev 6105.9557758567
field sum 4142073.950109
field sqrsum 53314002036.287
field min 3577.7167688861
field max 40539.357555041
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.370740980597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 992
field mean 0.90524193548387
field stddev 0.98990502043419
field sum 898
field sqrsum 1784
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 645.33791514994
field stddev 875.07892334089
field sum 320087.60591437
field sqrsum 585617413.69347
field min 0
field max 4662.899995196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7775390341802
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 984
field mean 3.0670731707317
field stddev 5.6015160325034
field sum 3018
field sqrsum 40100
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 489
field mean 3097.8844782967
field stddev 5700.7058825308
field sum 1514865.5098871
field sqrsum 20551925558.637
field min 0
field max 30986.894147498
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0397154364636
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 991
field mean 1.4278506559031
field stddev 0.84242994007599
field sum 1415
field sqrsum 2723
field min 0
field max 3
attr source  parkingOccupancy
