version 2
run ResponseMeasurement-117-20170110-19:34:00-20825
attr configname ResponseMeasurement
attr datetime 20170110-19:34:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 20825
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 517
field mean 7832.413736059
field stddev 4655.3006654401
field sum 4049357.9015425
field sqrsum 42898907781.654
field min 3591.4463987617
field max 29811.015062454
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31628997536413
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1043
field mean 0.8111217641419
field stddev 0.82649909606282
field sum 846
field sqrsum 1398
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 521
field mean 523.26406280305
field stddev 675.7999969064
field sum 272620.57672039
field sqrsum 380139481.20414
field min 0
field max 3825.2017122071
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6495735222309
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1040
field mean 2.7
field stddev 4.3351418944976
field sum 2808
field sqrsum 27108
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 2675.5837007806
field stddev 4431.6366730484
field sum 1383276.7733036
field sqrsum 13835005046.904
field min 0
field max 24851.287687167
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0886515566729
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1044
field mean 1.3869731800766
field stddev 0.83181168311919
field sum 1448
field sqrsum 2730
field min 0
field max 3
attr source  parkingOccupancy
