file 170741 1484073218                                          
version 2
run ResponseMeasurement-58-20170110-19:33:38-20687
attr configname ResponseMeasurement
attr datetime 20170110-19:33:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 20687
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21938 1153 9803 101722.163298078218 962524.548154979817 513 3604.8675992897 19289.61731639 3770145.2426517 32636849241.271
1	23420 19683 1135 9816 100480.27110155892 963395.756020879231 511 0 2895.0193957607 247463.83343744 295971824.50441
2	43103 29502 1135 9816 100480.27110155892 963395.756020879231 1021 0 4 776 1134
3	72605 20022 1141 9797 101406.641313065624 962197.497824667523 513 0 14692.96050842 1123257.3821843 6716061617.6842
4	92627 29641 1130 9808 100477.205085417067 962835.702934352973 1025 0 14 2277 12653
5	122268 9455 1137 9818 101141.34 963414.12 504 0 3 512 826
6	131723 9455 1137 9818 101141.34 963414.12 504 0 6 513 1377
7	141178 29563 1129 9814 100477.205085417067 963395.756020879231 1023 0 3 1430 2688
