version 2
run ResponseMeasurement-26-20170110-19:33:26-20616
attr configname ResponseMeasurement
attr datetime 20170110-19:33:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 20616
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 504
field mean 8222.3365460602
field stddev 4438.3887769613
field sum 4144057.6192144
field sqrsum 43982581763.98
field min 3498.8673937384
field max 27189.400253209
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38523414354803
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1006
field mean 0.93141153081511
field stddev 1.0642388706289
field sum 937
field sqrsum 2011
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 503
field mean 661.61165917683
field stddev 964.72092303091
field sum 332790.66456595
field sqrsum 687382786.3275
field min 0
field max 7064.1446834874
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6655681250909
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1008
field mean 2.8075396825397
field stddev 3.9084181672922
field sum 2830
field sqrsum 23328
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 504
field mean 2852.6507898604
field stddev 3974.24982213
field sum 1437735.9980897
field sqrsum 12046073539.858
field min 0
field max 18011.637470566
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0461799055187
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 1.406746031746
field stddev 0.84394809571813
field sum 1418
field sqrsum 2712
field min 0
field max 3
attr source  parkingOccupancy
