version 2
run ResponseMeasurement-47-20170110-19:33:34-20662
attr configname ResponseMeasurement
attr datetime 20170110-19:33:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 20662
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 483
field mean 7246.5612678772
field stddev 3015.4988838061
field sum 3500089.0923847
field sqrsum 29746548606.784
field min 3490.8963790559
field max 20756.926137057
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26208169759323
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 966
field mean 0.73809523809524
field stddev 0.7622832454939
field sum 713
field sqrsum 1087
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 483
field mean 468.26563464629
field stddev 620.6290726822
field sum 226172.30153416
field sqrsum 291565691.22103
field min 0
field max 3682.7044416661
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1252941178564
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 966
field mean 2.0776397515528
field stddev 2.6406893860917
field sum 2007
field sqrsum 10899
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 483
field mean 2011.9955212856
field stddev 2696.0562480096
field sum 971793.83678095
field sqrsum 5458767546.1683
field min 0
field max 14037.214166015
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.001046180764
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 966
field mean 1.3633540372671
field stddev 0.83663694710638
field sum 1317
field sqrsum 2471
field min 0
field max 3
attr source  parkingOccupancy
