file 182933 1484073251                                          
version 2
run ResponseMeasurement-147-20170110-19:34:11-20883
attr configname ResponseMeasurement
attr datetime 20170110-19:34:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 20883
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 23508 953 10216 100586.551711482318 963253.365699426821 549 3503.8115604725 37248.597631933 5100481.8466227 66283255107.452
1	24996 21759 975 10222 102554.079096047265 964012.234530624903 548 0 7008.27086431 363324.17331244 705725555.55381
2	46755 31689 973 10222 102554.079096047265 964012.234530624903 1096 0 8 990 2112
3	78444 22020 950 10213 100294.572671860776 963003.245918440215 549 0 27548.140572566 2233859.3309923 25203364499.299
4	100464 31870 950 10213 100294.572671860776 963003.245918440215 1097 0 25 4182 43604
5	132334 9462 960 10218 101141.34 963414.12 504 0 3 548 904
6	141796 9462 960 10218 101141.34 963414.12 504 0 6 549 1621
7	151258 31675 948 10211 100294.572671860776 963003.245918440215 1096 0 3 1562 2936
