file 164417 1484073228                                          
version 2
run ResponseMeasurement-87-20170110-19:33:48-20754
attr configname ResponseMeasurement
attr datetime 20170110-19:33:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 20754
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21047 1033 9379 100728.084385342661 962119.858012531385 492 3533.3870370427 21510.58800803 3483378.510688 29282720577.324
1	22529 18662 1039 9398 101725.176824599305 963836.062201550527 492 0 3886.0434552257 197556.71971182 235608111.51652
2	41191 28457 1037 9398 101725.176824599305 963836.062201550527 984 0 5 668 936
3	69648 19025 1030 9373 100429.446272586856 961833.225569489254 492 0 16142.439801139 935912.3471021 5792630502.1511
4	88673 28430 1030 9373 100429.446272586856 961833.225569489254 983 0 15 1913 10835
5	117103 9455 1035 9394 101141.34 963414.12 504 0 3 492 762
6	126558 9455 1035 9394 101141.34 963414.12 504 0 6 492 1192
7	136013 28404 1028 9396 100429.446272586856 963836.062201550527 983 0 3 1309 2395
