version 2
run ResponseMeasurement-13-20170110-19:33:21-20586
attr configname ResponseMeasurement
attr datetime 20170110-19:33:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 20586
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 537
field mean 9130.1842253502
field stddev 5434.4493496357
field sum 4902908.9290131
field sqrsum 60594278259.297
field min 3554.2379665544
field max 27177.288557936
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3600548920491
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1090
field mean 0.81926605504587
field stddev 0.84272689834912
field sum 893
field sqrsum 1505
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 545
field mean 570.51277687195
field stddev 726.53312193296
field sum 310929.46339521
field sqrsum 464539836.80542
field min 0
field max 4521.1905966688
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5103794750572
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1082
field mean 3.7162661737523
field stddev 4.7659264829448
field sum 4021
field sqrsum 39497
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 3974.0953573485
field stddev 5290.830844218
field sum 2138063.3022535
field sqrsum 23529049922.086
field min 0
field max 21026.418558157
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1399880764042
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1089
field mean 1.455463728191
field stddev 0.85000540159252
field sum 1585
field sqrsum 3093
field min 0
field max 3
attr source  parkingOccupancy
