version 2
run ResponseMeasurement-118-20170110-19:34:01-20827
attr configname ResponseMeasurement
attr datetime 20170110-19:34:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 20827
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 508
field mean 9834.5436424127
field stddev 6924.5495005496
field sum 4995948.1703456
field sqrsum 73443208909.776
field min 3438.3139221502
field max 33728.50409933
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39186839157024
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1016
field mean 0.94488188976378
field stddev 1.0029087674801
field sum 960
field sqrsum 1928
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 508
field mean 666.03383727263
field stddev 884.12742292673
field sum 338345.1893345
field sqrsum 621661763.86052
field min 0
field max 4475.5409816677
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6322964861309
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 4.2007874015748
field stddev 6.1266629888862
field sum 4268
field sqrsum 56028
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 4464.8575903652
field stddev 6736.4945515461
field sum 2268147.6559055
field sqrsum 33134798210.945
field min 0
field max 28109.929275878
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0651601627266
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1016
field mean 1.4251968503937
field stddev 0.85633826969703
field sum 1448
field sqrsum 2808
field min 0
field max 3
attr source  parkingOccupancy
