version 2
run ResponseMeasurement-23-20170110-19:33:25-20609
attr configname ResponseMeasurement
attr datetime 20170110-19:33:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 20609
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 578
field mean 14031.879513907
field stddev 10484.471492414
field sum 8110426.359038
field sqrsum 177230755684.64
field min 3508.2087742422
field max 48757.132033555
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59932550160807
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1156
field mean 1.1505190311419
field stddev 1.2059770656005
field sum 1330
field sqrsum 3210
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 578
field mean 895.1987110961
field stddev 1091.7471490981
field sum 517424.85501355
field sqrsum 1150931193.5715
field min 0
field max 5317.9603128516
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.7955015813641
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1156
field mean 7.6626297577855
field stddev 8.9955460650881
field sum 8858
field sqrsum 161338
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 578
field mean 8630.3675218375
field stddev 10161.588019027
field sum 4988352.4276221
field sqrsum 102631106385.31
field min 0
field max 40763.204043012
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2072573779314
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1156
field mean 1.5259515570934
field stddev 0.84167502200843
field sum 1764
field sqrsum 3510
field min 0
field max 3
attr source  parkingOccupancy
