version 2
run ResponseMeasurement-74-20170110-19:33:44-20725
attr configname ResponseMeasurement
attr datetime 20170110-19:33:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 20725
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 474
field mean 6706.4149818733
field stddev 2101.0154035844
field sum 3178840.701408
field sqrsum 23406572593.356
field min 3449.4289419197
field max 16292.214880844
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24919094319451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 950
field mean 0.73578947368421
field stddev 0.76589799900758
field sum 699
field sqrsum 1071
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 475
field mean 450.53621855616
field stddev 616.90440583548
field sum 214004.70381418
field sqrsum 276807545.78486
field min 0
field max 3489.5802625095
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79798562395969
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 948
field mean 1.5675105485232
field stddev 1.6635350347758
field sum 1486
field sqrsum 4950
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 474
field mean 1441.5714104337
field stddev 1645.5921172289
field sum 683304.84854555
field sqrsum 2265904160.1772
field min 0
field max 7552.2330060042
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99596405502987
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 949
field mean 1.3667017913593
field stddev 0.83841558467348
field sum 1297
field sqrsum 2439
field min 0
field max 3
attr source  parkingOccupancy
