version 2
run ResponseMeasurement-86-20170110-19:33:48-20752
attr configname ResponseMeasurement
attr datetime 20170110-19:33:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 20752
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 503
field mean 8706.007768172
field stddev 4217.0989781743
field sum 4379121.9073905
field sqrsum 47052199086.957
field min 3438.6069640442
field max 22170.200985488
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44548303088956
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1006
field mean 1.0387673956262
field stddev 1.1690401180382
field sum 1045
field sqrsum 2459
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 503
field mean 763.5082422476
field stddev 1030.842923308
field sum 384044.64585054
field sqrsum 826665093.03008
field min 0
field max 5192.5842409093
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.880278088139
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1006
field mean 3.2236580516899
field stddev 3.7984910513301
field sum 3243
field sqrsum 24955
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 503
field mean 3226.0693677202
field stddev 3832.6206123482
field sum 1622712.8919633
field sqrsum 12608852693.982
field min 0
field max 17154.27541674
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0504133215205
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1006
field mean 1.4642147117296
field stddev 0.87087291349826
field sum 1473
field sqrsum 2919
field min 0
field max 3
attr source  parkingOccupancy
