version 2
run ResponseMeasurement-100-20170110-19:33:53-20785
attr configname ResponseMeasurement
attr datetime 20170110-19:33:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 20785
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 507
field mean 7580.9240645208
field stddev 3210.6632605658
field sum 3843528.500712
field sqrsum 34353527141.529
field min 3475.9556637726
field max 21526.614754611
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34666983377933
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1012
field mean 0.84387351778656
field stddev 0.83288732821063
field sum 854
field sqrsum 1422
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 507
field mean 597.08613416814
field stddev 729.34776641199
field sum 302722.67002325
field sqrsum 449917279.94054
field min 0
field max 3886.9222042772
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3340777782931
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1015
field mean 2.3251231527094
field stddev 2.8899453936553
field sum 2360
field sqrsum 13956
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 507
field mean 2271.2668759074
field stddev 2983.9226625675
field sum 1151532.3060851
field sqrsum 7120757178.1773
field min 0
field max 16348.400789358
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0593202022903
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1015
field mean 1.4147783251232
field stddev 0.85679689095506
field sum 1436
field sqrsum 2776
field min 0
field max 3
attr source  parkingOccupancy
