file 179832 1484073244                                          
version 2
run ResponseMeasurement-129-20170110-19:34:04-20843
attr configname ResponseMeasurement
attr datetime 20170110-19:34:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 20843
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 22667 1073 10032 100552.723078249277 948229.86629265183 530 3577.9779397705 32049.071334097 5071753.8159071 68826915633.449
1	24155 21449 1087 10220 102740.964729134675 963517.97896023131 545 0 4513.8804896296 385487.45475421 647303460.08436
2	45604 31636 1085 10220 102740.964729134675 963517.97896023131 1094 0 6 1069 2131
3	77240 21046 1070 10028 100228.542371978025 947935.226551503548 530 0 26142.542292125 2283032.3432337 29218516309.052
4	98286 31166 1068 10211 100228.542371978025 963099.755010386352 1074 0 29 4423 53001
5	129452 9466 1075 10216 101141.34 963414.12 504 0 3 544 888
6	138918 9466 1075 10216 101141.34 963414.12 504 0 6 532 1572
7	148384 31448 1067 10218 100228.542371978025 963517.97896023131 1088 0 3 1582 3068
