version 2
run ResponseMeasurement-85-20170110-19:33:48-20750
attr configname ResponseMeasurement
attr datetime 20170110-19:33:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 20750
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 508
field mean 7308.0785778358
field stddev 3040.0925200234
field sum 3712503.9175406
field sqrsum 31817046752.774
field min 3604.2785605172
field max 21384.691480193
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2757731692247
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 996
field mean 0.74698795180723
field stddev 0.7463418079721
field sum 744
field sqrsum 1110
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 498
field mean 478.26391214028
field stddev 622.20009839189
field sum 238175.42824586
field sqrsum 306315794.42067
field min 0
field max 3484.6302560015
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1534822926364
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1008
field mean 2.0575396825397
field stddev 2.5880066171975
field sum 2074
field sqrsum 11012
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 2066.6893334373
field stddev 2787.3313418932
field sum 1049878.1813862
field sqrsum 6108764555.6959
field min 0
field max 14816.866825548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0439184284714
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 998
field mean 1.3837675350701
field stddev 0.842702483975
field sum 1381
field sqrsum 2619
field min 0
field max 3
attr source  parkingOccupancy
