version 2
run ResponseMeasurement-33-20170110-19:33:28-20631
attr configname ResponseMeasurement
attr datetime 20170110-19:33:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 20631
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 8747.1224274394
field stddev 6155.9759984586
field sum 4321078.4791551
field sqrsum 56479750439.087
field min 3441.5839102105
field max 33936.053554206
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31133063967016
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 977
field mean 0.80655066530194
field stddev 0.79214773143919
field sum 788
field sqrsum 1248
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 490
field mean 553.11048611939
field stddev 678.45104935118
field sum 271024.1381985
field sqrsum 374990951.9219
field min 0
field max 3389.7853150243
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9621695848204
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 986
field mean 3.3255578093306
field stddev 5.6798241146005
field sum 3279
field sqrsum 42681
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 3438.9047635469
field stddev 5940.4821879784
field sum 1698818.9531922
field sqrsum 23239715603.001
field min 0
field max 28953.796351697
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0229721797649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 983
field mean 1.4201424211597
field stddev 0.84518594831623
field sum 1396
field sqrsum 2684
field min 0
field max 3
attr source  parkingOccupancy
