file 166122 1484073246                                          
version 2
run ResponseMeasurement-134-20170110-19:34:06-20854
attr configname ResponseMeasurement
attr datetime 20170110-19:34:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 20854
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21243 650 9114 101788.081669271236 964015.664998836903 497 3380.5661204978 19988.054645256 3647642.599921 31762435939.191
1	22731 18892 638 9081 100290.621545579578 961805.217051071683 499 0 4013.7242052678 238004.54161214 334538277.04087
2	41623 28776 638 9081 100290.621545579578 961805.217051071683 997 0 5 744 1162
3	70399 19200 647 9116 101475.87333948712 964015.664998836903 498 0 15457.383489516 1058003.8396017 6526604705.4201
4	89599 28811 645 9116 101475.87333948712 964015.664998836903 998 0 17 2163 12871
5	118410 9435 640 9104 101141.34 963414.12 504 0 3 500 776
6	127845 9435 640 9104 101141.34 963414.12 504 0 6 495 1299
7	137280 28842 636 9110 100290.621545579578 963922.981654369861 1000 0 3 1360 2548
