version 2
run ResponseMeasurement-119-20170110-19:34:01-20830
attr configname ResponseMeasurement
attr datetime 20170110-19:34:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 20830
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 522
field mean 8356.7511013128
field stddev 4329.9696003618
field sum 4362224.0748853
field sqrsum 46222060583.541
field min 3541.0572818234
field max 26839.595849729
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34039649845944
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1048
field mean 0.82251908396947
field stddev 0.84917429956368
field sum 862
field sqrsum 1464
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 524
field mean 561.22224435432
field stddev 738.02202181435
field sum 294080.45604166
field sqrsum 449910305.50962
field min 0
field max 4446.1155857432
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8979561862679
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1046
field mean 3.0506692160612
field stddev 3.9630246207944
field sum 3191
field sqrsum 26147
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 3129.8633758403
field stddev 4172.894657352
field sum 1636918.5455645
field sqrsum 14212943411.744
field min 0
field max 21781.006966939
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0915355946943
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1047
field mean 1.414517669532
field stddev 0.83431388982355
field sum 1481
field sqrsum 2823
field min 0
field max 3
attr source  parkingOccupancy
