file 170318 1484073243                                          
version 2
run ResponseMeasurement-123-20170110-19:34:03-20836
attr configname ResponseMeasurement
attr datetime 20170110-19:34:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 20836
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21888 1161 9781 100354.172476505401 958845.257783994158 512 3427.6655006533 16750.277074617 3734540.6717328 31390921318.769
1	23376 19744 1217 9835 105035.699055163905 963599.721642268722 511 0 3222.3779179389 245878.53745333 299078947.61916
2	43120 29538 1215 9835 105035.699055163905 963599.721642268722 1023 0 4 750 1080
3	72658 19816 1163 9772 100354.172476505401 958559.996835789818 511 0 12306.456751011 1061951.5062963 5538190412.8989
4	92474 29501 1163 9830 100354.172476505401 963529.41848429658 1020 0 13 2140 11054
5	121975 9455 1175 9828 101141.34 963414.12 504 0 2 510 798
6	131430 9455 1175 9828 101141.34 963414.12 504 0 6 514 1392
7	140885 29433 1181 9833 101467.883137729011 963599.721642268722 1019 0 3 1395 2617
