version 2
run ResponseMeasurement-73-20170110-19:33:43-20723
attr configname ResponseMeasurement
attr datetime 20170110-19:33:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 20723
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 509
field mean 9230.8035665358
field stddev 4828.687343119
field sum 4698479.0153667
field sqrsum 55215377352.8
field min 3260.5989348777
field max 27899.803054547
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36324829461964
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1008
field mean 0.87896825396825
field stddev 0.88753596342879
field sum 886
field sqrsum 1572
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 504
field mean 622.17308992061
field stddev 779.7548310628
field sum 313575.23731999
field sqrsum 500930925.39855
field min 0
field max 4279.7430551347
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2912912932253
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 3.7342519685039
field stddev 4.5081478542042
field sum 3794
field sqrsum 34796
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 509
field mean 3897.494686219
field stddev 4675.7965732777
field sum 1983824.7952855
field sqrsum 18838387984.11
field min 0
field max 21932.955915379
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0538660318403
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1012
field mean 1.397233201581
field stddev 0.85456373780008
field sum 1414
field sqrsum 2714
field min 0
field max 3
attr source  parkingOccupancy
