version 2
run ResponseMeasurement-67-20170110-19:33:41-20709
attr configname ResponseMeasurement
attr datetime 20170110-19:33:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 20709
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 7347.0251444744
field stddev 3044.97900097
field sum 3827800.1002712
field sqrsum 32944330085.215
field min 3409.4671271709
field max 20740.750035386
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31473225995765
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1020
field mean 0.80196078431373
field stddev 0.85102032995311
field sum 818
field sqrsum 1394
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 512
field mean 545.28156847278
field stddev 750.51946110914
field sum 279184.16305806
field sqrsum 440069783.15338
field min 0
field max 4970.207001892
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.238910936716
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1035
field mean 2.1400966183575
field stddev 2.5975524096034
field sum 2215
field sqrsum 11717
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 2105.9694640338
field stddev 2617.2499000757
field sum 1097210.0907616
field sqrsum 5872689407.2857
field min 0
field max 13065.864502674
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0709598758459
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 1.4060370009737
field stddev 0.83984738855133
field sum 1444
field sqrsum 2754
field min 0
field max 3
attr source  parkingOccupancy
