file 170388 1484073200                                          
version 2
run ResponseMeasurement-10-20170110-19:33:20-20579
attr configname ResponseMeasurement
attr datetime 20170110-19:33:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 20579
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21951 1232 9816 106710.372159516062 963083.772992470083 513 3457.2627087056 22411.25130917 3647987.9658538 30932823782.959
1	23433 19469 1168 9833 100773.443386863256 964193.919583838996 510 0 3517.6143290719 242115.0951106 319740880.79523
2	42902 29406 1157 9833 100431.185217348448 964193.919583838996 1019 0 4 767 1173
3	72308 20079 1229 9813 106408.227259086692 962803.137632680387 513 0 16257.737817108 999387.55982642 6014279330.7161
4	92387 29615 1163 9827 100552.797121875602 963381.578314886581 1024 0 15 1972 10412
5	122002 9455 1170 9829 101141.34 963414.12 504 0 3 510 808
6	131457 9455 1170 9829 101141.34 963414.12 504 0 6 513 1319
7	140912 29476 1162 9831 100552.797121875602 964193.919583838996 1021 0 3 1369 2511
