version 2
run ResponseMeasurement-24-20170110-19:33:25-20611
attr configname ResponseMeasurement
attr datetime 20170110-19:33:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 20611
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 486
field mean 7418.8930489133
field stddev 3012.9378357081
field sum 3605582.0217719
field sqrsum 31152157683.504
field min 3667.298234639
field max 20390.822352115
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27494450534576
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 976
field mean 0.76639344262295
field stddev 0.83435078702748
field sum 748
field sqrsum 1252
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 488
field mean 483.88419394829
field stddev 726.79231391537
field sum 236135.48664676
field sqrsum 371508811.52352
field min 0
field max 4703.8174298376
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2237194699862
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 974
field mean 2.235112936345
field stddev 2.7113933299882
field sum 2177
field sqrsum 12019
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 487
field mean 2151.787802188
field stddev 2691.001033803
field sum 1047920.6596655
field sqrsum 5774265363.1985
field min 0
field max 12635.439360547
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0198968330428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 975
field mean 1.3682051282051
field stddev 0.82243588153391
field sum 1334
field sqrsum 2484
field min 0
field max 3
attr source  parkingOccupancy
