file 192985 1484073205                                          
version 2
run ResponseMeasurement-23-20170110-19:33:25-20609
attr configname ResponseMeasurement
attr datetime 20170110-19:33:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 20609
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 24770 995 10720 103806.66174012088 962608.24954480611 578 3508.2087742422 48757.132033555 8110426.359038 177230755684.64
1	26252 23359 974 10707 100878.69994981376 959447.859426290688 578 0 5317.9603128516 517424.85501355 1150931193.5715
2	49611 33473 972 10707 100878.69994981376 959447.859426290688 1156 0 7 1330 3210
3	83084 23585 992 10717 103495.664826650118 962315.466631882189 578 0 40763.204043012 4988352.4276221 102631106385.31
4	106669 33830 990 10717 103495.664826650118 962315.466631882189 1156 0 35 8858 161338
5	140499 9497 979 10722 101141.34 963414.12 504 0 3 578 968
6	149996 9497 979 10722 101141.34 963414.12 504 0 6 578 1862
7	159493 33492 981 10714 101776.559229017305 962315.466631882189 1156 0 3 1764 3510
