file 171644 1484073210                                          
version 2
run ResponseMeasurement-38-20170110-19:33:30-20642
attr configname ResponseMeasurement
attr datetime 20170110-19:33:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 20642
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21555 923 9537 108512.474410678916 960488.044700331603 504 3584.4390858023 35995.741561596 4517859.0453818 60122426614.157
1	23037 20148 822 9570 100480.686590958268 963358.748006500102 522 0 4997.9063733474 332355.2368643 592889474.48439
2	43185 30124 817 9570 100295.780208746541 963358.748006500102 1044 0 6 938 1810
3	73309 19669 920 9531 108168.694816337828 960198.575797260951 504 0 29401.692063995 1840607.434604 24457927431.979
4	92978 29699 842 9574 102219.991707657655 963488.88168408512 1024 0 30 3688 45644
5	122677 9447 824 9572 101141.34 963414.12 504 0 3 522 828
6	132124 9447 824 9572 101141.34 963414.12 504 0 6 504 1368
7	141571 30073 820 9573 100480.686590958268 963488.88168408512 1042 0 3 1467 2781
