version 2
run ResponseMeasurement-88-20170110-19:33:49-20757
attr configname ResponseMeasurement
attr datetime 20170110-19:33:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 20757
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 528
field mean 8770.0682248611
field stddev 5192.2655933312
field sum 4630596.0227266
field sqrsum 54818363830.704
field min 3462.9764119064
field max 34719.81686937
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40510825255216
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1049
field mean 0.91897044804576
field stddev 0.96608148871
field sum 964
field sqrsum 1864
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 525
field mean 667.93319730619
field stddev 850.1446529463
field sum 350664.92858575
field sqrsum 612939614.74241
field min 0
field max 4769.326091163
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1122976425878
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1056
field mean 3.3314393939394
field stddev 4.6614275026219
field sum 3518
field sqrsum 34644
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 3455.7862067747
field stddev 4902.596402821
field sum 1824655.117177
field sqrsum 18972300920.74
field min 0
field max 26329.212676072
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1058994955163
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1054
field mean 1.4639468690702
field stddev 0.84962981773471
field sum 1543
field sqrsum 3019
field min 0
field max 3
attr source  parkingOccupancy
