version 2
run ResponseMeasurement-80-20170110-19:33:46-20739
attr configname ResponseMeasurement
attr datetime 20170110-19:33:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 20739
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 458
field mean 7056.2168661137
field stddev 2973.7107907029
field sum 3231747.3246801
field sqrsum 26845140810.526
field min 3395.328164657
field max 21433.86323249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27167434785022
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 900
field mean 0.80444444444444
field stddev 0.89714801006931
field sum 724
field sqrsum 1306
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 450
field mean 527.54526341346
field stddev 782.65302625099
field sum 237395.36853606
field sqrsum 400269848.24291
field min 0
field max 4942.8438158169
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81311320619723
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 909
field mean 1.6501650165017
field stddev 2.2109938750415
field sum 1500
field sqrsum 6914
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 458
field mean 1614.8373343544
field stddev 2321.013739133
field sum 739595.49913431
field sqrsum 3656233307.5231
field min 0
field max 12044.353993477
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93833961301405
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 901
field mean 1.3129855715871
field stddev 0.82309582864022
field sum 1183
field sqrsum 2163
field min 0
field max 3
attr source  parkingOccupancy
