version 2
run ResponseMeasurement-78-20170110-19:33:45-20734
attr configname ResponseMeasurement
attr datetime 20170110-19:33:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 20734
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 540
field mean 7903.9032133304
field stddev 3296.6895001924
field sum 4268107.7351984
field sqrsum 39592649578.181
field min 3361.0969044987
field max 18641.131771083
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32861228284552
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1078
field mean 0.77643784786642
field stddev 0.7470906252621
field sum 837
field sqrsum 1251
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 526.73019055757
field stddev 608.60460341019
field sum 283907.57271053
field sqrsum 348817654.92569
field min 0
field max 2947.6286054232
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7363218564209
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1080
field mean 2.7555555555556
field stddev 3.0515294432722
field sum 2976
field sqrsum 18248
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 2777.3844909033
field stddev 3094.6326579082
field sum 1499787.6250878
field sqrsum 9327355833.4716
field min 0
field max 12909.199056087
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1240497671577
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1079
field mean 1.4522706209453
field stddev 0.82588679329676
field sum 1567
field sqrsum 3011
field min 0
field max 3
attr source  parkingOccupancy
