file 172422 1484073238                                          
version 2
run ResponseMeasurement-110-20170110-19:33:57-20808
attr configname ResponseMeasurement
attr datetime 20170110-19:33:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 20808
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 22058 1073 9776 104312.371654674184 962665.244478218056 516 3558.8194975789 23616.625445422 4233459.5364491 41939465234.58
1	23546 20135 1030 9727 100275.980220331773 959760.268377737865 515 0 4347.457290006 318261.57590978 525863153.84136
2	43681 29714 1030 9727 100275.980220331773 959760.268377737865 1029 0 6 898 1694
3	73395 20413 1070 9773 104003.423129924495 962388.986628110865 516 0 16056.840171949 1496871.4625652 10414676561.612
4	93808 29880 1048 9773 101978.556513089109 962388.986628110865 1032 0 19 2958 20980
5	123688 9455 1040 9778 101141.34 963414.12 504 0 3 516 840
6	133143 9455 1040 9778 101141.34 963414.12 504 0 6 516 1438
7	142598 29824 1028 9767 100275.980220331773 962240.218329551161 1032 0 3 1476 2836
