file 166356 1484073214                                          
version 2
run ResponseMeasurement-48-20170110-19:33:34-20664
attr configname ResponseMeasurement
attr datetime 20170110-19:33:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 20664
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21171 1193 9600 100683.957334674732 962381.070585007964 495 3490.2415492673 29503.52020906 4218813.7345591 45143195880.809
1	22653 19323 1199 9606 102575.180372535297 964202.635599151145 495 0 4075.9945279153 308078.91052936 492817673.39474
2	41976 28619 1197 9606 102575.180372535297 964202.635599151145 990 0 5 873 1535
3	70595 19599 1190 9597 100362.999981969889 962076.321655394033 495 0 19320.309102663 1564717.2627565 12767227434.232
4	90194 28679 1188 9597 100362.999981969889 962076.321655394033 990 0 18 3023 22547
5	118873 9455 1195 9602 101141.34 963414.12 504 0 3 494 800
6	128328 9455 1195 9602 101141.34 963414.12 504 0 6 496 1402
7	137783 28573 1187 9575 100362.999981969889 961067.555238195101 989 0 3 1410 2706
