version 2
run ResponseMeasurement-108-20170110-19:33:57-20803
attr configname ResponseMeasurement
attr datetime 20170110-19:33:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 20803
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 502
field mean 8235.8613153701
field stddev 3858.356571338
field sum 4134402.3803158
field sqrsum 41508709257.442
field min 3382.2837562908
field max 20236.69954272
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30864048988105
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 987
field mean 0.81256332320162
field stddev 0.81959039316494
field sum 802
field sqrsum 1314
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 493
field mean 537.10991597161
field stddev 706.40810745981
field sum 264795.188574
field sqrsum 387738229.31286
field min 0
field max 3545.3909229837
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6994651807347
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 997
field mean 2.9147442326981
field stddev 3.5300991003672
field sum 2906
field sqrsum 20882
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 502
field mean 2973.258618783
field stddev 3683.9617877746
field sum 1492575.8266291
field sqrsum 11237172742.058
field min 0
field max 14100.148166765
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0188374710026
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 988
field mean 1.3582995951417
field stddev 0.83196155177207
field sum 1342
field sqrsum 2506
field min 0
field max 3
attr source  parkingOccupancy
