file 175240 1484073217                                          
version 2
run ResponseMeasurement-56-20170110-19:33:37-20683
attr configname ResponseMeasurement
attr datetime 20170110-19:33:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 20683
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 22529 919 9811 100394.549441490135 962635.260568749295 527 3596.5098835277 31473.449842346 4619280.7870353 54430993833.38
1	24011 20642 929 9813 100707.716818278968 962635.260568749295 524 0 3922.140668238 308668.25440134 441130844.45328
2	44653 30282 924 9813 100410.866857754948 962635.260568749295 1048 0 5 898 1500
3	74935 20686 921 9805 100394.549441490135 962366.359064886271 526 0 25632.257120401 1861919.0108006 19561576619.762
4	95621 30426 916 9805 100302.81482291416 962366.359064886271 1051 0 30 3603 39769
5	126047 9450 937 9815 101141.34 963414.12 504 0 3 523 839
6	135497 9450 937 9815 101141.34 963414.12 504 0 6 530 1466
7	144947 30293 915 9817 100302.81482291416 963422.893094522032 1049 0 3 1505 2917
