version 2
run ResponseMeasurement-8-20170110-19:33:19-20575
attr configname ResponseMeasurement
attr datetime 20170110-19:33:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 20575
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 506
field mean 6927.0424162951
field stddev 2528.7792740056
field sum 3505083.4626453
field sqrsum 27509197749.802
field min 3482.9699772017
field max 15793.847841532
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26947807012333
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1012
field mean 0.72529644268775
field stddev 0.73463988302579
field sum 734
field sqrsum 1078
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 506
field mean 459.17255819509
field stddev 587.19695253581
field sum 232341.31444672
field sqrsum 280808887.56792
field min 0
field max 3143.7717041531
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0263943533903
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1013
field mean 1.8390918065153
field stddev 2.1898011813622
field sum 1863
field sqrsum 8279
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 506
field mean 1748.4024644072
field stddev 2203.3174500664
field sum 884691.64699005
field sqrsum 3998373987.6502
field min 0
field max 10264.073973747
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0644820644142
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1013
field mean 1.3978282329714
field stddev 0.83089742789608
field sum 1416
field sqrsum 2678
field min 0
field max 3
attr source  parkingOccupancy
