version 2
run ResponseMeasurement-54-20170110-19:33:36-20679
attr configname ResponseMeasurement
attr datetime 20170110-19:33:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 20679
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 525
field mean 9221.1011512291
field stddev 4645.9544168894
field sum 4841078.1043953
field sqrsum 55950554522.188
field min 3529.7886265533
field max 24927.946910617
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39226721934873
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1050
field mean 0.87904761904762
field stddev 0.8763599251544
field sum 923
field sqrsum 1617
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 525
field mean 644.33462822265
field stddev 751.12360261501
field sum 338275.67981689
field sqrsum 513596547.58799
field min 0
field max 3737.2339112299
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.389593397692
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 3.7742857142857
field stddev 4.2875110401307
field sum 3963
field sqrsum 34241
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 525
field mean 3929.6582885133
field stddev 4502.6490599306
field sum 2063070.6014695
field sqrsum 18730659132.665
field min 0
field max 19497.246733812
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0939972881864
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1050
field mean 1.4733333333333
field stddev 0.8340657728128
field sum 1547
field sqrsum 3009
field min 0
field max 3
attr source  parkingOccupancy
