file 166115 1484073199                                          
version 2
run ResponseMeasurement-7-20170110-19:33:19-20573
attr configname ResponseMeasurement
attr datetime 20170110-19:33:19
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 20573
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 21206 1077 9454 105993.225769384581 963932.926046367309 496 3453.0401579197 25810.120330689 4048998.7886348 41562678051.634
1	22682 18951 1025 9429 101060.234805968534 962127.89356597652 496 0 4434.7295240179 286706.07979889 437714152.08306
2	41633 28587 1017 9429 100456.19097555707 962127.89356597652 990 0 5 841 1407
3	70220 19400 1074 9456 105722.203977317224 963932.926046367309 497 0 18856.34402493 1409866.2155735 11482274035.697
4	89620 28836 1020 9459 101054.148826393995 964011.048058065435 995 0 20 2794 22190
5	118456 9455 1027 9447 101141.34 963414.12 504 0 3 498 802
6	127911 9455 1027 9447 101141.34 963414.12 504 0 6 494 1418
7	137366 28749 1019 9458 101054.148826393995 964011.048058065435 995 0 3 1392 2618
