file 85749 1483972177                                           
version 2
run WarmupMeasurement-29-20170109-15:29:37-1557
attr configname WarmupMeasurement
attr datetime 20170109-15:29:37
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 1557
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10920 21 4378 6393.244362052887 431675.308843094865 258 3557.922533408 19659.63425099 2197954.9423183 22116644067.837
1	12394 10001 5 4365 3417.098106454506 428540.663979238283 258 0 3089.6910950918 156700.61617038 234465206.35385
2	22395 14673 3 4365 3417.098106454506 428540.663979238283 516 0 4 456 794
3	37068 10086 15 4375 6144.073472085637 431373.951711032266 258 0 15105.708644165 837297.80238541 5879636304.8591
4	47154 14726 13 4375 6144.073472085637 431373.951711032266 516 0 15 1650 11218
5	61880 4588 1 4380 1714.26 431993.52 252 0 2 258 416
6	66468 4588 1 4380 1714.26 431993.52 252 0 6 258 744
7	71056 14693 9 4372 4275.097023707336 431373.951711032266 516 0 3 768 1518
