file 90747 1483972172                                           
version 2
run WarmupMeasurement-13-20170109-15:29:32-1541
attr configname WarmupMeasurement
attr datetime 20170109-15:29:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1541
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 11608 26 4633 5843.700411220942 429960.486604374008 274 3727.7973498956 27177.288557936 2546078.2992762 31989677563.2
1	13082 10769 5 4647 2577.798418766105 431896.683645477036 276 0 4521.1905966688 159691.58094707 250033533.64367
2	23851 15685 3 4647 2577.798418766105 431896.683645477036 552 0 5 458 800
3	39536 10755 23 4630 5582.473862257629 429628.396486315607 274 0 21026.418558157 1136983.4504255 12742105481.5
4	50291 15666 21 4630 5582.473862257629 429628.396486315607 548 0 21 2114 21858
5	65957 4590 1 4649 1714.26 431993.52 252 0 3 275 457
6	70547 4590 1 4649 1714.26 431993.52 252 0 6 274 798
7	75137 15610 9 4645 3519.867452147019 431896.683645477036 549 0 3 819 1623
