file 85585 1483972176                                           
version 2
run WarmupMeasurement-25-20170109-15:29:36-1553
attr configname WarmupMeasurement
attr datetime 20170109-15:29:36
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1553
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10572 124 4242 14402.552581526965 417394.153732815086 250 3630.1451147021 19961.549070426 1831750.1632025 15773854508.888
1	12046 10113 6 4411 3499.106625361923 431269.639546360746 266 0 4323.1673528525 162766.76555767 290159489.81993
2	22159 15107 4 4417 3499.106625361923 431790.526502569376 533 0 6 469 927
3	37266 9540 121 4239 14122.576782374532 417076.707032375202 250 0 12462.268647899 544194.31668905 3040950659.2601
4	46806 14585 24 4414 6208.87016925378 431474.079722615273 513 0 14 1195 6941
5	61391 4607 1 4419 1714.26 431993.52 252 0 2 265 417
6	65998 4607 1 4419 1714.26 431993.52 252 0 6 250 688
7	70605 14980 9 4413 4290.494947738048 431474.079722615273 528 0 3 772 1512
