version 2
run WarmupMeasurement-3-20170109-15:29:28-1531
attr configname WarmupMeasurement
attr datetime 20170109-15:29:28
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1531
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 234
field mean 7997.1547589732
field stddev 3675.969960233
field sum 1871334.2135997
field sqrsum 18113821261.527
field min 3760.6973741393
field max 22109.374877531
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37498037542502
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 468
field mean 0.96153846153846
field stddev 1.0194129522692
field sum 450
field sqrsum 918
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 234
field mean 690.07303235952
field stddev 932.5589986273
field sum 161477.08957213
field sqrsum 314063229.47716
field min 0
field max 4504.0458022115
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3803112535638
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 468
field mean 2.5726495726496
field stddev 3.1167606291023
field sum 1204
field sqrsum 7634
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 234
field mean 2522.723602904
field stddev 3133.8616305274
field sum 590317.32307953
field sqrsum 3777521115.7308
field min 0
field max 13136.968584217
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.96281103494514
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 468
field mean 1.3589743589744
field stddev 0.82479289164995
field sum 636
field sqrsum 1182
field min 0
field max 3
attr source  parkingOccupancy
