version 2
run WarmupMeasurement-24-20170109-15:29:35-1552
attr configname WarmupMeasurement
attr datetime 20170109-15:29:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1552
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 221
field mean 7078.8763223905
field stddev 3212.6798071399
field sum 1564431.6672483
field sqrsum 13345106826.787
field min 3667.298234639
field max 20390.822352115
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24051296062741
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 451
field mean 0.7450110864745
field stddev 0.78835450985591
field sum 336
field sqrsum 530
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 225
field mean 451.98586285262
field stddev 677.95390588702
field sum 101696.81914184
field sqrsum 148920740.21486
field min 0
field max 3611.1245748601
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89285560949051
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 443
field mean 1.8510158013544
field stddev 2.689079239416
field sum 820
field sqrsum 4714
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 221
field mean 1707.8313543584
field stddev 2655.8166705779
field sum 377430.72931321
field sqrsum 2196327714.9177
field min 0
field max 12635.439360547
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.94253001956182
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 446
field mean 1.3251121076233
field stddev 0.78734191478317
field sum 591
field sqrsum 1059
field min 0
field max 3
attr source  parkingOccupancy
