file 74448 1483972176                                           
version 2
run WarmupMeasurement-27-20170109-15:29:36-1555
attr configname WarmupMeasurement
attr datetime 20170109-15:29:36
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1555
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 9384 25 3821 3850.436369282933 431183.998069099319 222 3519.382150151 14100.314296993 1382232.8630578 9470340901.1334
1	10858 8116 4 3823 950.798288113864 431183.998069099319 225 0 2219.2001529142 76561.399996646 73202547.134124
2	18974 12771 2 3823 950.798288113864 431183.998069099319 450 0 3 285 357
3	31745 8201 22 3815 3505.38249890997 430917.582889138646 222 0 5881.9037378794 212022.35621609 613730423.5928
4	39946 12643 20 3826 3505.38249890997 431220.417550351914 445 0 7 503 1387
5	52589 4582 6 3828 1714.26 431993.52 252 0 2 224 336
6	57171 4582 6 3828 1714.26 431993.52 252 0 6 222 496
7	61753 12695 8 3825 1992.972753704085 431220.417550351914 447 0 3 556 988
