version 2
run WarmupMeasurement-27-20170109-15:29:36-1555
attr configname WarmupMeasurement
attr datetime 20170109-15:29:36
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1555
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 222
field mean 6226.2741579181
field stddev 1977.4522500272
field sum 1382232.8630578
field sqrsum 9470340901.1334
field min 3519.382150151
field max 14100.314296993
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17761638275303
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 450
field mean 0.63333333333333
field stddev 0.62697349894088
field sum 285
field sqrsum 357
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 225
field mean 340.27288887398
field stddev 458.79684648423
field sum 76561.399996646
field sqrsum 73202547.134124
field min 0
field max 2219.2001529142
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49662686524925
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 445
field mean 1.1303370786517
field stddev 1.3576944964098
field sum 503
field sqrsum 1387
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 222
field mean 955.05565863106
field stddev 1364.1122161154
field sum 212022.35621609
field sqrsum 613730423.5928
field min 0
field max 5881.9037378794
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93514725994801
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 447
field mean 1.2438478747204
field stddev 0.81524238005699
field sum 556
field sqrsum 988
field min 0
field max 3
attr source  parkingOccupancy
