version 2
run WarmupMeasurement-4-20170109-15:29:29-1532
attr configname WarmupMeasurement
attr datetime 20170109-15:29:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 1532
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 230
field mean 6747.3787709653
field stddev 2535.6959286661
field sum 1551897.117322
field sqrsum 11943651294.108
field min 3669.5050453578
field max 17961.815439922
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29933796605465
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 464
field mean 0.80603448275862
field stddev 0.87999497280161
field sum 374
field sqrsum 660
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 232
field mean 549.84085737546
field stddev 796.10607940673
field sum 127563.07891111
field sqrsum 216543702.19133
field min 0
field max 4211.0070365577
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72359958866684
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 460
field mean 1.4478260869565
field stddev 1.7148256681321
field sum 666
field sqrsum 2314
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 230
field mean 1331.1094644033
field stddev 1802.00138039
field sum 306155.17681275
field sqrsum 1151136908.6899
field min 0
field max 8906.2576817794
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.97350439499153
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 461
field mean 1.2646420824295
field stddev 0.80987608545409
field sum 583
field sqrsum 1039
field min 0
field max 3
attr source  parkingOccupancy
