version 2
run WarmupMeasurement-14-20170109-15:29:32-1542
attr configname WarmupMeasurement
attr datetime 20170109-15:29:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1542
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 248
field mean 7141.9321960915
field stddev 2771.6750282926
field sum 1771199.1846307
field sqrsum 14547283550.633
field min 3541.4610253619
field max 17454.816187747
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32256753928104
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 506
field mean 0.79249011857708
field stddev 0.80985448204006
field sum 401
field sqrsum 649
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 253
field mean 549.21048084671
field stddev 686.77235165379
field sum 138950.25165422
field sqrsum 195170312.79979
field min 0
field max 3533.4936199566
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0905020289905
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 498
field mean 1.9939759036145
field stddev 2.3173659540981
field sum 993
field sqrsum 4649
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 248
field mean 1877.2654222302
field stddev 2269.6096271282
field sum 465561.8247131
field sqrsum 2146311696.7539
field min 0
field max 9670.8403741374
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0482661642198
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 502
field mean 1.4203187250996
field stddev 0.86436753498549
field sum 713
field sqrsum 1387
field min 0
field max 3
attr source  parkingOccupancy
