version 2
run WarmupMeasurement-28-20170109-15:29:36-1556
attr configname WarmupMeasurement
attr datetime 20170109-15:29:36
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1556
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 247
field mean 7146.3038560929
field stddev 2735.1755105066
field sum 1765137.0524549
field sqrsum 14454577252.517
field min 3734.8708498993
field max 17048.231102294
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29912015412813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 498
field mean 0.77710843373494
field stddev 0.77726631849603
field sum 387
field sqrsum 601
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 249
field mean 516.26662549109
field stddev 639.11359592762
field sum 128550.38974728
field sqrsum 167665890.66828
field min 0
field max 3071.940934381
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0994646416726
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 496
field mean 1.9596774193548
field stddev 2.3864912532402
field sum 972
field sqrsum 4724
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 248
field mean 1893.2677927308
field stddev 2422.7258487896
field sum 469530.41259725
field sqrsum 2338738140.8612
field min 0
field max 12642.968245676
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0390836855954
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 497
field mean 1.3943661971831
field stddev 0.84087155408419
field sum 693
field sqrsum 1317
field min 0
field max 3
attr source  parkingOccupancy
