file 81308 1483972174                                           
version 2
run WarmupMeasurement-21-20170109-15:29:34-1549
attr configname WarmupMeasurement
attr datetime 20170109-15:29:34
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1549
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10325 36 4170 5053.9421695683 431873.332086710018 244 3722.6877775218 15589.473689689 1660604.7038571 12646590246.007
1	11799 9213 4 4159 85.630646245878 430744.678871046559 246 0 2470.8547179852 104286.2017074 128109042.62023
2	21012 13969 2 4159 85.630646245878 430744.678871046559 492 0 4 368 546
3	34981 9384 30 4167 4742.345884974289 431578.78281099414 244 0 10158.682559304 396953.09982938 1696978185.4348
4	44365 13850 19 4167 3034.118241723447 431578.78281099414 488 0 9 802 3172
5	58215 4596 9 4172 1714.26 431993.52 252 0 2 246 372
6	62811 4596 9 4172 1714.26 431993.52 252 0 6 244 582
7	67407 13901 7 4165 953.906919911629 431578.78281099414 490 0 3 631 1141
