version 2
run WarmupMeasurement-26-20170109-15:29:35-1554
attr configname WarmupMeasurement
attr datetime 20170109-15:29:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 1554
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 240
field mean 7106.6177766569
field stddev 2876.2129143253
field sum 1705588.2663977
field sqrsum 14098115467.758
field min 3522.3579733275
field max 16088.928579907
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31260288100471
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 482
field mean 0.8195020746888
field stddev 0.8374010389268
field sum 395
field sqrsum 661
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 241
field mean 559.53194782069
field stddev 695.83086438428
field sum 134847.19942479
field sqrsum 191654658.19146
field min 0
field max 3050.7728491694
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0043990667472
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 480
field mean 1.8833333333333
field stddev 2.4338714002677
field sum 904
field sqrsum 4540
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 240
field mean 1795.3049151263
field stddev 2428.5612562853
field sum 430873.17963032
field sqrsum 2183149173.5381
field min 0
field max 10583.865805163
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.99244958988393
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 481
field mean 1.3534303534304
field stddev 0.82653498604722
field sum 651
field sqrsum 1209
field min 0
field max 3
attr source  parkingOccupancy
