file 74581 1483972175                                           
version 2
run WarmupMeasurement-24-20170109-15:29:35-1552
attr configname WarmupMeasurement
attr datetime 20170109-15:29:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1552
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 9344 28 3783 8732.846342685594 426156.94834099517 221 3667.298234639 20390.822352115 1564431.6672483 13345106826.787
1	10818 8295 7 3821 5518.731718304128 431660.623824775273 225 0 3611.1245748601 101696.81914184 148920740.21486
2	19113 12829 5 3821 5518.731718304128 431660.623824775273 451 0 5 336 530
3	31942 8232 24 3780 8380.08478512686 425885.048995868098 221 0 12635.439360547 377430.72931321 2196327714.9177
4	40174 12600 22 3816 8380.08478512686 431199.311721711319 443 0 15 820 4714
5	52774 4565 1 3823 1714.26 431993.52 252 0 3 224 346
6	57339 4565 1 3823 1714.26 431993.52 252 0 6 221 517
7	61904 12677 13 3819 6550.669853975052 431660.623824775273 446 0 3 591 1059
