file 80025 1483972170                                           
version 2
run WarmupMeasurement-7-20170109-15:29:30-1535
attr configname WarmupMeasurement
attr datetime 20170109-15:29:30
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1535
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10097 78 4101 6623.051276959251 431703.834379280816 239 3453.0401579197 17223.772237206 1702413.7577903 14376129737.707
1	11565 9055 4 4085 136.072664254311 430360.470913608513 242 0 3029.5480852409 116821.29520156 143820195.53254
2	20620 13689 2 4085 136.072664254311 430360.470913608513 484 0 4 386 586
3	34309 9203 72 4103 6328.533660186981 431703.834379280816 240 0 13023.297054647 438777.04630771 2534145939.6492
4	43512 13647 30 4103 2687.672422859274 431703.834379280816 480 0 14 910 5292
5	57159 4603 17 4105 1714.26 431993.52 252 0 3 242 390
6	61762 4603 17 4105 1714.26 431993.52 252 0 6 239 649
7	66365 13660 10 4091 970.312935862653 431114.470688563727 482 0 3 683 1309
