version 2
run WarmupMeasurement-10-20170109-15:29:31-1538
attr configname WarmupMeasurement
attr datetime 20170109-15:29:31
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 1538
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 271
field mean 8112.2631397262
field stddev 3832.6474182542
field sum 2198423.3108658
field sqrsum 21800268673.067
field min 3457.2627087056
field max 22411.25130917
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34840049139663
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 544
field mean 0.82352941176471
field stddev 0.79946900371401
field sum 448
field sqrsum 716
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 272
field mean 550.10224447644
field stddev 677.22052390651
field sum 149627.81049759
field sqrsum 206598684.28888
field min 0
field max 3517.6143290719
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8991371444483
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 542
field mean 2.8357933579336
field stddev 3.3645937286794
field sum 1537
field sqrsum 10483
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 271
field mean 2990.8999737705
field stddev 3701.5705248183
field sum 810533.89289181
field sqrsum 6123664373.5452
field min 0
field max 16257.737817108
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1244328928709
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 542
field mean 1.40036900369
field stddev 0.79289815178962
field sum 759
field sqrsum 1403
field min 0
field max 3
attr source  parkingOccupancy
