file 80869 1483972170                                           
version 2
run WarmupMeasurement-6-20170109-15:29:29-1534
attr configname WarmupMeasurement
attr datetime 20170109-15:29:29
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1534
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10284 19 4137 7150.562114700618 428898.057064865733 243 3533.5570451406 23578.474135756 2266904.8854156 27761835591.348
1	11752 9207 6 4116 3829.005863160249 426121.247353924895 243 0 3352.037916348 147424.44440231 239343614.16083
2	20959 13747 4 4116 3829.005863160249 426121.247353924895 486 0 4 423 747
3	34706 9331 15 4134 6856.560240559421 428591.812911225338 243 0 19238.013096538 962407.68593662 10027953067.247
4	44037 13868 13 4134 6856.560240559421 428591.812911225338 486 0 18 1815 17035
5	57905 4606 1 4140 1714.26 431993.52 252 0 3 243 385
6	62511 4606 1 4140 1714.26 431993.52 252 0 6 243 687
7	67117 13752 9 4131 4749.402758597662 428591.812911225338 486 0 3 683 1323
