version 2
run WarmupMeasurement-18-20170109-15:29:33-1546
attr configname WarmupMeasurement
attr datetime 20170109-15:29:33
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1546
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 261
field mean 8039.1785721476
field stddev 3094.6521112173
field sum 2098225.6073305
field sqrsum 19357996981.243
field min 3400.3728324828
field max 16205.536595451
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35894255632825
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 533
field mean 0.78611632270169
field stddev 0.77752409820256
field sum 419
field sqrsum 651
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 266
field mean 577.77482056654
field stddev 646.65761573154
field sum 153688.1022707
field sqrsum 199611124.78832
field min 0
field max 3085.4295190872
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7525773442517
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 524
field mean 2.8625954198473
field stddev 3.0181436275401
field sum 1500
field sqrsum 9058
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 261
field mean 2853.3801048856
field stddev 2933.9533809903
field sum 744732.20737514
field sqrsum 4363105498.8661
field min 0
field max 12018.907720841
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.105110663013
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 528
field mean 1.469696969697
field stddev 0.84861216258992
field sum 776
field sqrsum 1520
field min 0
field max 3
attr source  parkingOccupancy
