version 2
run WarmupMeasurement-22-20170109-15:29:35-1550
attr configname WarmupMeasurement
attr datetime 20170109-15:29:35
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 1550
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 273
field mean 9307.8012417205
field stddev 5056.6759039433
field sum 2541029.7389897
field sqrsum 30606431925.543
field min 3332.0680739023
field max 26309.854263695
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.49065177514846
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 551
field mean 1.0199637023593
field stddev 1.0151402941771
field sum 562
field sqrsum 1140
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 275
field mean 769.92345626582
field stddev 909.6599544334
field sum 211728.9504731
field sqrsum 389744943.09952
field min 0
field max 4246.4202681596
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5319449812305
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 546
field mean 3.7124542124542
field stddev 4.2135333102534
field sum 2027
field sqrsum 17201
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 273
field mean 3979.0859610881
field stddev 4632.2003670272
field sum 1086290.4673771
field sqrsum 10158823373.762
field min 0
field max 17521.98314547
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1332665248541
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 547
field mean 1.4405850091408
field stddev 0.85893175497335
field sum 788
field sqrsum 1538
field min 0
field max 3
attr source  parkingOccupancy
