file 83719 1483972167                                           
version 2
run WarmupMeasurement-0-20170109-15:29:27-1528
attr configname WarmupMeasurement
attr datetime 20170109-15:29:27
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10696 45 4306 6218.394371807405 431475.403312495855 253 3556.3940816907 17615.523900748 1783588.4831768 14391741357.872
1	12164 9584 4 4294 1364.335828196926 429489.606221756304 254 0 3592.2585200254 117669.05195641 143543726.27279
2	21748 14392 2 4294 1364.335828196926 429489.606221756304 508 0 5 370 558
3	36140 9621 42 4303 5972.355959363223 431136.58368770866 253 0 10945.831210034 474637.59378911 2248168408.3675
4	45761 14369 25 4303 4297.428820120119 431136.58368770866 506 0 11 985 4465
5	60130 4601 6 4308 1714.26 431993.52 252 0 2 254 410
6	64731 4601 6 4308 1714.26 431993.52 252 0 6 253 671
7	69332 14387 8 4300 2343.966098613975 431136.58368770866 507 0 3 706 1342
