file 83087 1483972172                                           
version 2
run WarmupMeasurement-14-20170109-15:29:32-1542
attr configname WarmupMeasurement
attr datetime 20170109-15:29:32
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1542
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10496 17 4236 3912.320997090342 430022.499835405596 248 3541.4610253619 17454.816187747 1771199.1846307 14547283550.633
1	11970 9647 4 4261 1236.718722794527 431827.780053774802 253 0 3533.4936199566 138950.25165422 195170312.79979
2	21617 14316 2 4261 1236.718722794527 431827.780053774802 506 0 4 401 649
3	35933 9586 14 4230 3610.060211474891 429783.975297138729 248 0 9670.8403741374 465561.8247131 2146311696.7539
4	45519 14137 12 4256 3610.060211474891 431726.910478927687 498 0 11 993 4649
5	59656 4601 6 4263 1714.26 431993.52 252 0 3 252 404
6	64257 4601 6 4263 1714.26 431993.52 252 0 6 248 680
7	68858 14229 8 4259 2052.900115938175 431827.780053774802 502 0 3 713 1387
