file 296103 1483635561                                          
version 2
run QueueMeasurement-69-20170105-15:38:55-5214
attr configname QueueMeasurement
attr datetime 20170105-15:38:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 5214
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	73149 51856 897 15972 50401.493021189589 949731.069283721368 1774 0 3 1135 1435
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	244258 51845 900 15980 50649.190042503715 950103.534473985629 1775 0 9 5729 23803
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	39655 33494 902 15972 50649.190042503715 949731.069283721368 887 0 963.84318074586 121975.32870773 40808534.226502
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	209830 17214 912 15974 51001.02 950019 900 0 4 887 1625
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	227044 17214 912 15974 51001.02 950019 900 0 4 886 1580
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	158021 51809 917 15986 51276.638941283939 950339.752707420968 1774 0 7 1659 3691
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	125005 33016 919 15986 51276.638941283939 950339.752707420968 887 0 3600.2913168014 327010.9198368 436533286.30962
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 38200 925 15984 51545.931301455127 950339.752707420968 886 2829.2153824418 13794.039183874 4280026.0730559 21669703873.065
