file 291289 1483966626                                          
version 2
run QueueMeasurement-105-20170109-13:57:06-4437
attr configname QueueMeasurement
attr datetime 20170109-13:57:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 4437
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 37721 898 15764 50418.450165813158 949870.399716836378 875 2679.2720419619 10017.186143399 4196177.756955 21053780072.215
1	39195 32186 900 15753 50418.450165813158 949193.412283915563 873 0 960.96802466938 102259.70185378 32423539.085644
2	71381 50988 900 15753 50418.450165813158 949193.412283915563 1745 0 4 1060 1296
3	122369 32441 905 15770 50736.856284711449 950257.872302349869 875 0 3496.6479169703 298340.87860969 384910307.13621
4	154810 51072 905 15770 50736.856284711449 950257.872302349869 1748 0 8 1582 3922
5	205882 17188 907 15766 51001.02 950019 900 0 4 873 1621
6	223070 17188 907 15766 51001.02 950019 900 0 4 875 1555
7	240258 51031 903 15767 50736.856284711449 950257.872302349869 1746 0 9 5483 22113
