file 299893 1483966636                                          
version 2
run QueueMeasurement-127-20170109-13:57:16-4482
attr configname QueueMeasurement
attr datetime 20170109-13:57:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 4482
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 38835 921 16196 50531.245922540646 949726.958735384703 900 2963.3463938966 13725.704189969 4446056.9998044 23478947019.932
1	40309 33815 927 16159 51208.261871057752 947430.657963999706 898 0 1768.045775731 119763.38967106 45959544.376309
2	74124 52519 925 16159 51208.261871057752 947430.657963999706 1796 0 6 1136 1538
3	126643 33719 966 16193 52868.685187823544 949440.952325738846 899 0 5300.8320716799 441039.78676681 952595671.06267
4	160362 52603 947 16193 52183.405644543944 949440.952325738846 1798 0 9 2047 7255
5	212965 17183 923 16198 51001.02 950019 900 0 4 899 1653
6	230148 17183 923 16198 51001.02 950019 900 0 4 900 1644
7	247331 52562 930 16190 51535.067271553986 949440.952325738846 1797 0 9 5832 24190
