file 307489 1483635576                                          
version 2
run QueueMeasurement-39-20170105-15:38:45-5156
attr configname QueueMeasurement
attr datetime 20170105-15:38:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 5156
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 39774 937 16600 50590.107458607604 950202.915573820758 922 2881.1862372917 10017.186743229 4484921.8559212 23064332641.256
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	76145 54043 940 16577 50651.992532414823 949221.212298795342 1848 0 4 1170 1492
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	41229 34916 942 16577 50651.992532414823 949221.212298795342 924 0 1086.4240277118 124615.20398563 42024117.481927
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	253474 54015 944 16596 50758.127987608058 950021.52939998512 1846 0 10 6055 25511
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	165054 53994 945 16602 50758.127987608058 950202.915573820758 1844 0 14 1990 7710
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	219048 17213 947 16595 51001.02 950019 900 0 4 924 1744
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	236261 17213 947 16595 51001.02 950019 900 0 4 921 1689
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	130188 34866 951 16602 51056.856364022881 950202.915573820758 922 0 5632.298293938 415734.03585809 882835267.92018
