version 2
run QueueMeasurement-123-20170109-13:57:14-4474
attr configname QueueMeasurement
attr datetime 20170109-13:57:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 4474
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 930
field mean 4729.7682091094
field stddev 1009.8339447992
field sum 4398684.4344717
field sqrsum 21752119109.817
field min 2973.3483727436
field max 11186.020233794
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13350585523941
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1862
field mean 0.62674543501611
field stddev 0.64223049547303
field sum 1167
field sqrsum 1499
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 931
field mean 128.97764180317
field stddev 157.54873887937
field sum 120078.18451875
field sqrsum 38571493.835141
field min 0
field max 1195.7938458251
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.33811738914554
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1858
field mean 0.81431646932185
field stddev 0.96266860678088
field sum 1513
field sqrsum 2953
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 929
field mean 327.00083687812
field stddev 505.56114347756
field sum 303783.77745978
field sqrsum 336526990.22849
field min 0
field max 3454.2958014277
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7956012522284
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1860
field mean 3.1795698924731
field stddev 1.5630936580092
field sum 5914
field sqrsum 23346
field min 0
field max 8
attr source  parkingOccupancy
