version 2
run QueueMeasurement-76-20170109-13:56:53-4378
attr configname QueueMeasurement
attr datetime 20170109-13:56:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4378
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 890
field mean 4774.8074738183
field stddev 1026.7159889857
field sum 4249578.6516982
field sqrsum 21228055453.6
field min 2962.7115070148
field max 11257.14275023
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11504343759226
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1784
field mean 0.60313901345291
field stddev 0.60980142659658
field sum 1076
field sqrsum 1312
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 892
field mean 116.00098378423
field stddev 151.23261969505
field sum 103472.87753554
field sqrsum 32381288.575615
field min 0
field max 1039.6893320872
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.33175225855919
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1783
field mean 0.89175546831183
field stddev 1.2313955122636
field sum 1590
field sqrsum 4120
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 891
field mean 334.68269251651
field stddev 579.80929852597
field sum 298202.27903221
field sqrsum 399002293.82595
field min 0
field max 4216.3183158594
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6863604112158
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1784
field mean 3.1423766816143
field stddev 1.5843875701498
field sum 5606
field sqrsum 22092
field min 0
field max 9
attr source  parkingOccupancy
