file 297118 1483966645                                          
version 2
run QueueMeasurement-145-20170109-13:57:25-4518
attr configname QueueMeasurement
attr datetime 20170109-13:57:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 4518
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 38310 1162 16229 53051.131306367622 950345.15523791443 888 3107.142727835 10965.592165984 4320823.952387 22118152167.544
1	39784 33398 1110 16211 50606.423923581647 948687.813135019837 890 0 1440.8598400466 117198.38461101 44183962.511033
2	73182 51988 1110 16211 50606.423923581647 948687.813135019837 1779 0 5 1155 1597
3	125170 33469 1152 16234 52727.941769196663 950387.836951805891 889 0 4264.4310060379 369072.93241584 566272827.94151
4	158639 51979 1142 16234 52412.866896723982 950387.836951805891 1778 0 7 1767 4485
5	210618 17233 1120 16222 51001.02 950019 900 0 4 891 1617
6	227851 17233 1120 16222 51001.02 950019 900 0 4 888 1586
7	245084 52034 1108 16231 50606.423923581647 950387.836951805891 1780 0 10 5648 23046
