file 315033 1483635546                                          
version 2
run QueueMeasurement-61-20170105-15:38:53-5200
attr configname QueueMeasurement
attr datetime 20170105-15:38:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 5200
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 40930 889 16964 50553.960949560546 950010.818155217638 949 2882.6330751739 9155.3323673919 4571094.1764582 23001733439.201
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	259512 55521 891 16958 50730.417365265927 949675.809824103221 1897 0 9 6244 25988
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	169595 55499 892 16961 50730.417365265927 949675.809824103221 1896 0 9 1886 5152
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	133871 35724 894 16961 50730.417365265927 949675.809824103221 948 0 3537.0007173517 390920.49549721 573843141.86678
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	225094 17209 896 16966 51001.02 950019 900 0 4 949 1775
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	242303 17209 896 16966 51001.02 950019 900 0 4 949 1743
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	78366 55505 901 16953 51150.232152031763 949321.173072730589 1898 0 4 1263 1693
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	42385 35981 903 16953 51150.232152031763 949321.173072730589 949 0 1187.4843467372 135806.53343427 47629625.719523
