file 291136 1483966646                                          
version 2
run QueueMeasurement-148-20170109-13:57:26-4524
attr configname QueueMeasurement
attr datetime 20170109-13:57:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 4524
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 37556 765 15610 51299.298565565255 949028.698223392619 872 2937.2055290119 9548.3230112586 4132089.2181539 20443593412.312
1	39030 32407 767 15634 51299.298565565255 950193.353499593626 876 0 1088.6988302794 107555.89151879 38211398.056346
2	71437 51148 762 15634 51120.53789141498 950193.353499593626 1752 0 4 1100 1460
3	122585 32255 759 15600 51025.504553808046 948670.509369518737 872 0 3081.0151309169 245493.67788371 256583191.27441
4	154840 50937 757 15600 51025.504553808046 948670.509369518737 1744 0 6 1362 2392
5	205777 17172 755 15630 51001.02 950019 900 0 4 875 1549
6	222949 17172 755 15630 51001.02 950019 900 0 4 872 1558
7	240121 51015 756 15628 51025.504553808046 949956.878175503827 1747 0 9 5276 20034
