file 255927 1483966598                                          
version 2
run QueueMeasurement-43-20170109-13:56:38-4312
attr configname QueueMeasurement
attr datetime 20170109-13:56:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 4312
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 32675 748 13797 50602.434360417376 950038.688704674588 760 2919.3978023535 10104.093814788 3683183.0810954 18919897741.457
1	34143 27601 750 13785 50602.434360417376 949453.05181462037 760 0 1093.2153768358 85917.599722938 28543580.579958
2	61744 44235 745 13785 50434.195588427059 949453.05181462037 1520 0 4 938 1172
3	105979 27384 759 13793 51256.286090949871 949770.643734660541 759 0 3549.4858730311 189687.06022843 214850007.74176
4	133363 44176 757 13793 51256.286090949871 949770.643734660541 1518 0 6 1133 1991
5	177539 17088 755 13795 51001.02 950019 900 0 4 760 1360
6	194627 17088 755 13795 51001.02 950019 900 0 4 759 1293
7	211715 44212 753 13790 50890.680234902181 949770.643734660541 1519 0 8 4211 15307
