file 309253 1483635540                                          
version 2
run QueueMeasurement-16-20170105-15:38:36-5110
attr configname QueueMeasurement
attr datetime 20170105-15:38:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 5110
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	254884 54369 843 16614 50969.41104215421 950071.493186354581 1859 0 10 6277 27101
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	166261 54227 844 16611 50969.41104215421 950044.412271683442 1855 0 11 1994 6560
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	131297 34964 846 16593 50969.41104215421 949407.452438598153 927 0 5037.6878141928 403004.83564971 678880908.94129
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	220488 17198 848 16609 51001.02 950019 900 0 4 931 1767
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	237686 17198 848 16609 51001.02 950019 900 0 4 927 1731
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	76745 54552 850 16616 51125.466187358663 950071.493186354581 1865 0 6 1227 1689
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 39965 853 16602 51299.050959072507 949768.085844813239 927 2686.22873619 11667.823066721 4499145.4982069 23117197673.41
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	41420 35325 855 16616 51299.050959072507 950071.493186354581 932 0 1615.3446716045 132518.69032978 49387779.483261
