version 2
run QueueMeasurement-140-20170109-13:57:23-4508
attr configname QueueMeasurement
attr datetime 20170109-13:57:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 4508
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 915
field mean 4774.8297444573
field stddev 961.33062569805
field sum 4368969.2161785
field sqrsum 21705763272.749
field min 2969.6184485764
field max 9660.3006579916
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13446697600109
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1855
field mean 0.62102425876011
field stddev 0.635424945899
field sum 1152
field sqrsum 1464
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 927
field mean 130.26271010693
field stddev 160.87794280662
field sum 120753.53226912
field sqrsum 39696148.126405
field min 0
field max 1190.9855308014
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.38680400683423
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1835
field mean 0.88828337874659
field stddev 0.97013700497426
field sum 1630
field sqrsum 3174
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 915
field mean 372.4637882164
field stddev 539.01945162765
field sum 340804.366218
field sqrsum 392492645.16119
field min 0
field max 3369.8602106537
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7651817701091
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1846
field mean 3.226977248104
field stddev 1.6062035113295
field sum 5957
field sqrsum 23983
field min 0
field max 9
attr source  parkingOccupancy
