version 2
run QueueMeasurement-93-20170109-13:57:01-4412
attr configname QueueMeasurement
attr datetime 20170109-13:57:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 4412
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 908
field mean 4814.7516967358
field stddev 1031.0132926563
field sum 4371794.5406361
field sqrsum 22013235669.846
field min 3050.9823727263
field max 12519.036173914
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13613848504127
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1814
field mean 0.64332965821389
field stddev 0.65264293135187
field sum 1167
field sqrsum 1523
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 907
field mean 134.83165882664
field stddev 171.27631650136
field sum 122292.31455576
field sqrsum 43066908.027715
field min 0
field max 1541.9458495629
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.38588122567121
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1816
field mean 0.95264317180617
field stddev 1.0704977634653
field sum 1730
field sqrsum 3728
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 908
field mean 382.47443836308
field stddev 535.57598515716
field sum 347286.79003368
field sqrsum 392993683.70954
field min 0
field max 2837.4772597895
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7307629490514
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1814
field mean 3.3048511576626
field stddev 1.7591330208384
field sum 5995
field sqrsum 25423
field min 0
field max 9
attr source  parkingOccupancy
