version 2
run QueueMeasurement-74-20170109-13:56:53-4374
attr configname QueueMeasurement
attr datetime 20170109-13:56:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 4374
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 854
field mean 4836.7365851005
field stddev 1214.7868865877
field sum 4130573.0436758
field sqrsum 21237271982.167
field min 2896.1460805177
field max 10507.43471577
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11486740963067
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1706
field mean 0.61488862837046
field stddev 0.61648032689956
field sum 1049
field sqrsum 1293
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 853
field mean 121.01556699801
field stddev 150.99395633751
field sum 103226.2786493
field sqrsum 31916883.612428
field min 0
field max 831.0825459145
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34942345934085
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1708
field mean 0.93911007025761
field stddev 1.4137303621249
field sum 1604
field sqrsum 4918
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 854
field mean 367.72435496298
field stddev 749.87584257552
field sum 314036.59913839
field sqrsum 595132559.57736
field min 0
field max 5525.5199347723
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5550832195353
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1707
field mean 3.0626830697129
field stddev 1.6063861620075
field sum 5228
field sqrsum 20414
field min 0
field max 8
attr source  parkingOccupancy
