file 302151 1483966645                                          
version 2
run QueueMeasurement-147-20170109-13:57:25-4522
attr configname QueueMeasurement
attr datetime 20170109-13:57:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 4522
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 39136 788 16197 50545.76293217271 950354.358265009032 908 2910.2853536036 9919.2473755498 4314971.4453581 21548510618.181
1	40610 34100 790 16185 50545.76293217271 949786.183929600585 907 0 1125.1516677276 114180.06409047 36222691.125132
2	74710 53007 785 16185 50524.139382657035 949786.183929600585 1814 0 4 1113 1371
3	127717 34039 798 16194 50876.572677749516 950049.947774338603 907 0 3844.773959912 318737.89200378 429867749.62574
4	161756 53049 793 16194 50652.231713632309 950049.947774338603 1814 0 8 1619 3623
5	214805 17156 800 16187 51001.02 950019 900 0 4 906 1680
6	231961 17156 800 16187 51001.02 950019 900 0 4 907 1685
7	249117 53034 792 16192 50652.231713632309 950049.947774338603 1814 0 9 5853 24055
