file 302281 1483966612                                          
version 2
run QueueMeasurement-72-20170109-13:56:52-4370
attr configname QueueMeasurement
attr datetime 20170109-13:56:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4370
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 39141 852 16242 50817.895568434341 947449.173008722139 907 2909.5899998321 9576.758986429 4264930.2024304 20946426082.72
1	40609 33911 863 16299 51607.434594290554 950327.018118369677 912 0 1036.401952484 115172.80046128 37955597.303197
2	74520 53331 861 16299 51607.434594290554 950327.018118369677 1825 0 4 1143 1441
3	127851 33838 849 16239 50527.899087395076 947123.090974411065 907 0 2629.0345531384 260164.88083281 240838109.87057
4	161689 53036 849 16285 50527.899087395076 949801.748491881686 1814 0 5 1419 2399
5	214725 17192 856 16287 51001.02 950019 900 0 4 910 1676
6	231917 17192 856 16287 51001.02 950019 900 0 4 908 1636
7	249109 53172 847 16297 50527.899087395076 950327.018118369677 1819 0 10 5762 23210
