file 285046 1483966620                                          
version 2
run QueueMeasurement-91-20170109-13:57:00-4408
attr configname QueueMeasurement
attr datetime 20170109-13:57:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 4408
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 36823 657 15219 50695.963694323206 948379.682296389596 855 2907.7820393034 12754.119850735 4061855.8858747 20270936613.222
1	38291 31375 663 15233 51215.324018837422 949691.317142523875 856 0 1065.6598418517 93224.852214542 29310153.888136
2	69666 49904 661 15233 51215.324018837422 949691.317142523875 1712 0 4 1024 1248
3	119570 31556 690 15216 54404.130311894886 948101.237037193963 854 0 3197.6627569791 247900.2222088 253606770.73925
4	151126 49790 685 15216 54100.950135289954 948101.237037193963 1708 0 7 1432 2810
5	200916 17135 659 15238 51001.02 950019 900 0 4 856 1520
6	218051 17135 659 15238 51001.02 950019 900 0 4 855 1535
7	235186 49860 666 15236 51557.410472970808 949955.480309344069 1710 0 9 5257 20715
