version 2
run QueueMeasurement-25-20170105-15:38:39-5128
attr configname QueueMeasurement
attr datetime 20170105-15:38:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 5128
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 942
field mean 4774.0238583763
field stddev 1000.5045718674
field sum 4497130.4745905
field sqrsum 22411358023.753
field min 2769.7289886395
field max 10225.475548877
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14036927803801
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1886
field mean 0.63149522799576
field stddev 0.63450274331712
field sum 1191
field sqrsum 1511
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 943
field mean 133.9290472953
field stddev 160.79233115103
field sum 126295.09159947
field sqrsum 41269212.975068
field min 0
field max 935.18181075561
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39538910252181
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1885
field mean 0.9183023872679
field stddev 1.058134642308
field sum 1731
field sqrsum 3699
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 942
field mean 376.87198576499
field stddev 575.25214694184
field sum 355013.41059062
field sqrsum 445185654.66258
field min 0
field max 3722.6393539055
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8374587177873
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1886
field mean 3.2730646871686
field stddev 1.6465334835721
field sum 6173
field sqrsum 25315
field min 0
field max 9
attr source  parkingOccupancy
