file 296968 1483966644                                          
version 2
run QueueMeasurement-143-20170109-13:57:24-4514
attr configname QueueMeasurement
attr datetime 20170109-13:57:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4514
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 38404 1168 16239 51363.380587903468 949592.732529338725 890 3005.6743416729 10080.824044307 4290602.6743899 21759884907.01
1	39878 33381 1151 16250 50522.603670628428 950108.72757789266 887 0 1143.9769505471 125106.08923152 47727362.640442
2	73259 51855 1151 16250 50522.603670628428 950108.72757789266 1773 0 4 1162 1566
3	125114 33463 1165 16233 51078.719349475309 949296.339564963857 890 0 4396.2561979683 333961.5602952 471757836.51574
4	158577 52019 1165 16233 51078.719349475309 949296.339564963857 1777 0 10 1680 4360
5	210596 17216 1161 16246 51001.02 950019 900 0 4 887 1615
6	227812 17216 1161 16246 51001.02 950019 900 0 4 891 1629
7	245028 51940 1149 16253 50522.603670628428 950399.649549865499 1775 0 10 5612 22868
