version 2
run QueueMeasurement-68-20170109-13:56:51-4362
attr configname QueueMeasurement
attr datetime 20170109-13:56:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 4362
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 917
field mean 4756.8990244782
field stddev 1007.5746124277
field sum 4362076.4054465
field sqrsum 21679886243.009
field min 2708.5700759678
field max 8813.0494053571
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1394205020121
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1834
field mean 0.64285714285714
field stddev 0.66190529456236
field sum 1179
field sqrsum 1561
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 917
field mean 136.76276778131
field stddev 176.30625914793
field sum 125411.45805546
field sqrsum 45624467.780652
field min 0
field max 1061.7496517193
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.36210945611314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1832
field mean 0.89192139737991
field stddev 1.1784058409042
field sum 1634
field sqrsum 4000
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 916
field mean 355.23420157777
field stddev 612.2004900163
field sum 325394.52864524
field sqrsum 458523603.15928
field min 0
field max 4538.079458036
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7321909268138
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1833
field mean 3.1582105837425
field stddev 1.6357961702645
field sum 5789
field sqrsum 23185
field min 0
field max 9
attr source  parkingOccupancy
