version 2
run QueueMeasurement-31-20170105-15:38:41-5140
attr configname QueueMeasurement
attr datetime 20170105-15:38:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 5140
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 920
field mean 4667.3143149134
field stddev 951.1947268335
field sum 4293929.1697203
field sqrsum 20872602005.339
field min 2801.9217054768
field max 10262.530571478
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14530910882806
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1843
field mean 0.65653825284862
field stddev 0.66214073660947
field sum 1210
field sqrsum 1602
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 921
field mean 141.88036483168
field stddev 174.495006836
field sum 130671.81600998
field sqrsum 46552391.746553
field min 0
field max 985.56077418042
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.27171645658095
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1839
field mean 0.72648178357803
field stddev 0.74546884311145
field sum 1336
field sqrsum 1992
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 919
field mean 265.89855957306
field stddev 383.3465433529
field sum 244360.77624764
field sqrsum 199879475.79237
field min 0
field max 2292.9148715217
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7379977025215
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1840
field mean 3.1478260869565
field stddev 1.5642469665111
field sum 5792
field sqrsum 22732
field min 0
field max 9
attr source  parkingOccupancy
