version 2
run QueueMeasurement-47-20170109-13:56:41-4320
attr configname QueueMeasurement
attr datetime 20170109-13:56:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 4320
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 847
field mean 4754.6298362693
field stddev 1036.6693297308
field sum 4027171.4713201
field sqrsum 20056891704.438
field min 2816.2471968869
field max 10629.887962314
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1053890792906
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1688
field mean 0.60308056872038
field stddev 0.60135392638552
field sum 1018
field sqrsum 1224
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 844
field mean 112.34491636513
field stddev 142.9696921793
field sum 94819.109412172
field sqrsum 27883645.53612
field min 0
field max 827.84065697406
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.26412245575885
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1696
field mean 0.79834905660377
field stddev 1.0198719849561
field sum 1354
field sqrsum 2844
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 848
field mean 280.15039907706
field stddev 512.21654156818
field sum 237567.53841735
field sqrsum 288778460.97666
field min 0
field max 3895.2371849489
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5352824712465
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1692
field mean 3.0118203309693
field stddev 1.6272668478387
field sum 5096
field sqrsum 19826
field min 0
field max 9
attr source  parkingOccupancy
