version 2
run QueueMeasurement-105-20170109-13:57:06-4437
attr configname QueueMeasurement
attr datetime 20170109-13:57:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 4437
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 875
field mean 4795.6317222343
field stddev 1031.7926174983
field sum 4196177.756955
field sqrsum 21053780072.215
field min 2679.2720419619
field max 10017.186143399
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11354789125923
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1745
field mean 0.60744985673352
field stddev 0.61148373463184
field sum 1060
field sqrsum 1296
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 873
field mean 117.13597005015
field stddev 153.12213192207
field sum 102259.70185378
field sqrsum 32423539.085644
field min 0
field max 960.96802466938
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.33046823611039
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1748
field mean 0.90503432494279
field stddev 1.1939160066732
field sum 1582
field sqrsum 3922
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 875
field mean 340.96100412536
field stddev 569.22173935231
field sum 298340.87860969
field sqrsum 384910307.13621
field min 0
field max 3496.6479169703
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6255554609376
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1746
field mean 3.1403207331042
field stddev 1.6747957015878
field sum 5483
field sqrsum 22113
field min 0
field max 9
attr source  parkingOccupancy
