file 307774 1483627120                                          
version 2
run QueueMeasurement-29-20170105-15:38:40-5136
attr configname QueueMeasurement
attr datetime 20170105-15:38:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 5136
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 39819 833 16509 50860.354377911643 950381.254473273294 923 2903.334910293 9971.5140710089 4521685.862597 23229920065.609
1	41274 34921 875 16495 55374.60772570381 949443.019397694125 925 0 1164.9406713753 126343.43281628 46131189.785497
2	76195 54106 873 16495 55374.60772570381 949443.019397694125 1850 0 5 1215 1653
3	130301 35086 830 16506 50559.347487499287 950082.650662780577 923 0 3838.3505882064 454201.34059759 724722925.77853
4	165387 53964 830 16506 50559.347487499287 950082.650662780577 1845 0 9 2074 5958
5	219351 17188 835 16502 51001.02 950019 900 0 4 927 1713
6	236539 17188 835 16502 51001.02 950019 900 0 4 921 1689
7	253727 54047 828 16498 50559.347487499287 949758.669245869823 1848 0 10 6042 25128
