version 2
run QueueMeasurement-41-20170105-15:38:46-5160
attr configname QueueMeasurement
attr datetime 20170105-15:38:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 5160
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 914
field mean 4811.9819444288
field stddev 1144.7440125259
field sum 4398151.497208
field sqrsum 22360256267.325
field min 3029.6375215371
field max 10806.549535764
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13283267061873
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1822
field mean 0.63282107574094
field stddev 0.63633237426564
field sum 1153
field sqrsum 1467
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 911
field mean 131.15148723636
field stddev 163.33463781732
field sum 119479.00487232
field sqrsum 39947014.741456
field min 0
field max 993.99899714089
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.41923796695433
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1830
field mean 1.0092896174863
field stddev 1.5180420464305
field sum 1847
field sqrsum 6079
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 915
field mean 412.36336316207
field stddev 756.50201837377
field sum 377312.47729329
field sqrsum 678667749.77616
field min 0
field max 5041.7019037164
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7232507915407
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1827
field mean 3.2594417077176
field stddev 1.740413364828
field sum 5955
field sqrsum 24941
field min 0
field max 9
attr source  parkingOccupancy
