file 284264 1483635587                                          
version 2
run QueueMeasurement-40-20170105-15:38:45-5158
attr configname QueueMeasurement
attr datetime 20170105-15:38:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 5158
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 36621 921 15420 50536.320654448173 949984.436401204405 850 2973.1638912302 9954.5955567409 4027121.950196 20038263983.126
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	200369 17135 923 15422 51001.02 950019 900 0 4 851 1577
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	217504 17135 923 15422 51001.02 950019 900 0 4 850 1500
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	234639 49625 924 15415 51092.36269110689 949687.587291146843 1700 0 9 5110 19794
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	150803 49566 925 15417 51092.36269110689 949687.587291146843 1698 0 6 1287 2133
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	119368 31435 927 15417 51092.36269110689 949687.587291146843 849 0 2833.3270644205 236631.43951343 222147658.46958
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	69701 49667 933 15412 51490.755730148836 949437.804983828183 1702 0 4 1045 1275
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	38076 31625 935 15412 51490.755730148836 949437.804983828183 851 0 1025.2076850368 105360.29922906 33100470.605452
