version 2
run QueueMeasurement-56-20170109-13:56:45-4338
attr configname QueueMeasurement
attr datetime 20170109-13:56:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 4338
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 873
field mean 4836.6762314927
field stddev 1060.4386791826
field sum 4222418.3500931
field sqrsum 21403060801.006
field min 2836.4457731285
field max 10174.646896747
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13320569727991
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1742
field mean 0.64925373134328
field stddev 0.66792176840841
field sum 1131
field sqrsum 1511
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 871
field mean 137.52862860318
field stddev 175.2655938314
field sum 119787.43551337
field sqrsum 43198886.42158
field min 0
field max 1035.9066564696
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.35372576927331
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1746
field mean 0.93413516609393
field stddev 1.064516394525
field sum 1631
field sqrsum 3501
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 873
field mean 364.50934870229
field stddev 548.83756181223
field sum 318216.6614171
field sqrsum 378659115.59059
field min 0
field max 3010.9514435644
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.620437395029
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1744
field mean 3.1502293577982
field stddev 1.7719429822791
field sum 5494
field sqrsum 22780
field min 0
field max 10
attr source  parkingOccupancy
