file 305624 1483627118                                          
version 2
run QueueMeasurement-22-20170105-15:38:38-5122
attr configname QueueMeasurement
attr datetime 20170105-15:38:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 5122
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 39631 685 16259 51508.41413533168 950371.655006320685 920 2949.9193252829 9476.1660574293 4379408.2739935 21742464024.679
1	41086 34442 665 16244 50656.914857973535 949793.338223653462 917 0 975.77057891094 118456.71353553 39005111.381161
2	75528 53612 660 16244 50414.047023011663 949793.338223653462 1834 0 4 1151 1449
3	129140 34585 682 16261 51197.445608030306 950371.655006320685 921 0 2919.9089931293 314112.80356995 350363889.5106
4	163725 53802 668 16261 50779.547180254897 950371.655006320685 1842 0 8 1641 3601
5	217527 17185 678 16249 51001.02 950019 900 0 4 918 1746
6	234712 17185 678 16249 51001.02 950019 900 0 4 920 1692
7	251897 53727 663 16255 50656.914857973535 950097.588321120393 1839 0 10 6014 25168
