file 299038 1483635534                                          
version 2
run QueueMeasurement-12-20170105-15:38:35-5102
attr configname QueueMeasurement
attr datetime 20170105-15:38:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 5102
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	246745 52293 945 16151 50458.746922674402 949900.413074819003 1790 0 10 5847 24555
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	160152 52235 948 16153 50755.504443242201 949900.413074819003 1788 0 8 1688 3774
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	126440 33712 950 16153 50755.504443242201 949900.413074819003 894 0 3612.4244263233 328482.02483642 389464059.97014
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	212387 17179 955 16158 51001.02 950019 900 0 4 897 1689
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	229566 17179 955 16158 51001.02 950019 900 0 4 893 1653
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 38559 957 16160 51067.920452920233 950159.158556236936 894 2943.950453273 11238.863877149 4291453.3769041 21686016867.748
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	74020 52420 980 16165 53048.705894895099 950162.28604802243 1793 0 4 1141 1437
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	40014 34006 988 16162 53311.779850533537 950159.158556236936 896 0 995.90233685054 121076.80269887 38262579.080629
