file 311872 1483966592                                          
version 2
run QueueMeasurement-30-20170109-13:56:32-4285
attr configname QueueMeasurement
attr datetime 20170109-13:56:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 4285
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 40430 1038 16868 52908.462475401071 949420.836157502546 937 2681.7157099974 9355.5394577441 4507847.9731066 22571408496.632
1	41898 35672 998 16881 50734.652912587442 949949.653431783611 937 0 1115.6012560893 131755.61505176 47629334.947345
2	77570 54835 996 16881 50734.652912587442 949949.653431783611 1874 0 4 1205 1581
3	132405 35238 1032 16865 52636.234398192616 949153.83197885353 937 0 3473.9737732052 366344.74706811 461665293.04142
4	167643 54879 1027 16865 52629.595598501771 949153.83197885353 1874 0 7 1763 3917
5	222522 17225 1003 16883 51001.02 950019 900 0 4 938 1764
6	239747 17225 1003 16883 51001.02 950019 900 0 4 937 1679
7	256972 54900 993 16885 50466.851934156358 950253.746661959161 1875 0 9 6063 24469
