file 311190 1483627123                                          
version 2
run QueueMeasurement-33-20170105-15:38:42-5144
attr configname QueueMeasurement
attr datetime 20170105-15:38:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 5144
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 40367 746 16595 51165.623247872606 949009.061429563803 936 2966.429600768 9428.4138353181 4510864.7613212 22733716146.675
1	41822 35499 734 16601 50535.234323442935 949192.760208847181 936 0 958.89021331564 123457.59249273 40331629.483425
2	77321 54698 734 16601 50535.234323442935 949192.760208847181 1871 0 4 1189 1527
3	132019 35303 742 16592 50812.480149432104 948743.275441421047 936 0 3748.9335567526 381167.72076966 547981272.71776
4	167322 54727 737 16592 50753.325140072771 948743.275441421047 1872 0 8 1800 4556
5	222049 17202 744 16606 51001.02 950019 900 0 4 937 1743
6	239251 17202 744 16606 51001.02 950019 900 0 4 936 1702
7	256453 54737 732 16604 50535.234323442935 949447.000922545177 1873 0 9 6087 24817
