file 305896 1483966643                                          
version 2
run QueueMeasurement-141-20170109-13:57:23-4510
attr configname QueueMeasurement
attr datetime 20170109-13:57:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 4510
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 39574 800 16379 51073.058979382882 950357.09690955548 918 3094.9459667815 10331.610486066 4433106.3118691 22332530201.041
1	41048 34618 826 16381 54425.131478654464 950357.09690955548 919 0 864.84168680718 123320.48147121 41403676.159103
2	75666 53739 824 16381 54425.131478654464 950357.09690955548 1838 0 3 1181 1503
3	129405 34645 790 16373 50771.759784937098 950071.609697379209 918 0 3215.1062402494 374961.47952572 483180228.11863
4	164050 53713 788 16373 50771.759784937098 950071.609697379209 1837 0 6 1805 4127
5	217763 17213 792 16369 51001.02 950019 900 0 4 917 1691
6	234976 17213 792 16369 51001.02 950019 900 0 4 917 1679
7	252189 53707 787 16371 50771.759784937098 950071.609697379209 1837 0 9 6009 24771
