version 2
run QueueMeasurement-98-20170109-13:57:03-4423
attr configname QueueMeasurement
attr datetime 20170109-13:57:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 4423
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 888
field mean 4838.0603726819
field stddev 1222.8029377158
field sum 4296197.6109416
field sqrsum 22111547525.427
field min 2893.6813269656
field max 11306.112646289
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13801744063049
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1789
field mean 0.66685299049748
field stddev 0.70291991770239
field sum 1193
field sqrsum 1679
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 894
field mean 138.5976583093
field stddev 186.71063603427
field sum 123906.30652851
field sqrsum 48303873.350839
field min 0
field max 1607.8271918896
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.38660561876455
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1778
field mean 0.93644544431946
field stddev 1.2376158245639
field sum 1665
field sqrsum 4281
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 888
field mean 389.11553900506
field stddev 664.30086578677
field sum 345534.59863649
field sqrsum 525882114.52618
field min 0
field max 5094.2323318137
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6714700937932
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1783
field mean 3.2209758833427
field stddev 1.7182155253197
field sum 5743
field sqrsum 23759
field min 0
field max 9
attr source  parkingOccupancy
