file 285508 1483635567                                          
version 2
run QueueMeasurement-15-20170105-15:38:36-5108
attr configname QueueMeasurement
attr datetime 20170105-15:38:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 5108
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	235650 49858 929 15485 50656.134127924997 950315.624480251349 1708 0 8 5208 20210
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	70097 49771 932 15482 50726.672115757631 950073.820068237397 1706 0 3 1029 1241
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	38238 31859 934 15482 50726.672115757631 950073.820068237397 853 0 982.53290579377 101756.76019766 31978370.984597
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	201302 17174 939 15478 51001.02 950019 900 0 4 855 1543
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	218476 17174 939 15478 51001.02 950019 900 0 4 853 1511
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	151419 49883 949 15473 51060.605931353999 949759.285960377335 1708 0 6 1276 2194
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	119868 31551 959 15473 51617.854088653069 949759.285960377335 854 0 2590.661715655 228137.83104822 226603867.70651
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 36783 962 15480 51997.901009348244 950073.820068237397 854 2905.7887355677 12377.70287001 4065916.4685587 20309953948.913
