file 290373 1483635524                                          
version 2
run QueueMeasurement-60-20170105-15:38:52-5198
attr configname QueueMeasurement
attr datetime 20170105-15:38:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5198
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	71264 50664 729 15529 50558.883462575062 949914.862169603074 1736 0 4 1060 1300
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 37512 732 15520 50668.264541952792 946012.331238638118 871 2665.4326680596 12658.522036996 4138876.6606403 20713447574.351
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	38967 32297 734 15529 50668.264541952792 949914.862169603074 868 0 840.03735825097 101765.67427851 31139573.621377
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	239645 50728 736 15533 50727.188683159628 950187.484734628438 1738 0 10 5447 21813
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	154533 50800 737 15517 50727.188683159628 945634.814337317117 1740 0 8 1416 2838
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	121928 32605 742 15517 50963.290935599701 945634.814337317117 870 0 3446.0042285198 256528.71044253 279215902.08584
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	205333 17156 744 15531 51001.02 950019 900 0 4 867 1597
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	222489 17156 744 15531 51001.02 950019 900 0 4 871 1589
