version 2
run QueueMeasurement-84-20170109-13:56:56-4394
attr configname QueueMeasurement
attr datetime 20170109-13:56:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 4394
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 919
field mean 4822.4780738612
field stddev 1057.9320008964
field sum 4431857.3498785
field sqrsum 22399978965.072
field min 3084.3789900597
field max 9405.5267156092
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13508503433961
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1842
field mean 0.61943539630836
field stddev 0.62285992664445
field sum 1141
field sqrsum 1421
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 921
field mean 131.93353966284
field stddev 155.93531705877
field sum 121510.79002947
field sqrsum 38401905.893537
field min 0
field max 1093.383341446
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.42180179608518
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1838
field mean 1.0092491838955
field stddev 1.3666138859489
field sum 1855
field sqrsum 5303
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 919
field mean 412.04316490105
field stddev 694.01475552873
field sum 378667.66854406
field sqrsum 598188074.05109
field min 0
field max 4728.2590567202
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.761481411279
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1840
field mean 3.2815217391304
field stddev 1.7509683080628
field sum 6038
field sqrsum 25452
field min 0
field max 10
attr source  parkingOccupancy
