file 291286 1483966622                                          
version 2
run QueueMeasurement-97-20170109-13:57:02-4420
attr configname QueueMeasurement
attr datetime 20170109-13:57:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 4420
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 37488 718 15544 52861.405483079304 950343.908956587146 870 2858.1085329725 10237.970414152 4225572.8090275 21700956097.051
1	38956 32737 703 15546 51275.780820231928 950343.908956587146 874 0 836.11357183851 103855.87423481 30942819.400378
2	71693 51017 701 15546 51275.780820231928 950343.908956587146 1748 0 3 1060 1278
3	122710 32614 712 15538 52570.966467381927 950056.462242841377 870 0 5001.8135266084 332409.08128987 583754206.88576
4	155324 50769 710 15538 52570.966467381927 950056.462242841377 1740 0 11 1638 4642
5	206093 17166 699 15534 51001.02 950019 900 0 4 873 1607
6	223259 17166 699 15534 51001.02 950019 900 0 4 868 1580
7	240425 50861 706 15531 51628.380300067665 949899.841827302847 1743 0 9 5577 22695
