version 2
run QueueMeasurement-65-20170109-13:56:49-4356
attr configname QueueMeasurement
attr datetime 20170109-13:56:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 4356
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 915
field mean 4792.379537485
field stddev 1113.8489152353
field sum 4385027.2767988
field sqrsum 22148677689.701
field min 2848.2252095968
field max 12477.999924725
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12759368669458
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1829
field mean 0.62055768179333
field stddev 0.60571089179947
field sum 1135
field sqrsum 1375
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 914
field mean 125.54688536887
field stddev 143.95288094744
field sum 114749.85322715
field sqrsum 33326067.024095
field min 0
field max 721.18533395299
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.38787119666199
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1830
field mean 0.91748633879781
field stddev 1.0933819597848
field sum 1679
field sqrsum 3727
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 915
field mean 381.50053014605
field stddev 589.25017938346
field sum 349072.98508363
field sqrsum 450526746.21681
field min 0
field max 4672.3259270544
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7390544353391
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1829
field mean 3.2433023510115
field stddev 1.6779445938605
field sum 5932
field sqrsum 24386
field min 0
field max 9
attr source  parkingOccupancy
