file 294181 1483966613                                          
version 2
run QueueMeasurement-75-20170109-13:56:53-4376
attr configname QueueMeasurement
attr datetime 20170109-13:56:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 4376
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 37957 931 15934 52939.964149520969 950297.472695188626 880 2822.2235230066 11189.230383352 4165742.3689822 20590148692.647
1	39425 33115 937 15936 53966.649812184007 950297.472695188626 884 0 885.52088981688 112623.27330784 35471144.097219
2	72540 51679 935 15936 53966.649812184007 950297.472695188626 1768 0 4 1096 1352
3	124219 32494 928 15928 52621.721095182455 950053.822418662978 880 0 2521.3332010368 237259.78069428 204588443.26257
4	156713 51497 926 15928 52621.721095182455 950053.822418662978 1762 0 5 1321 2065
5	208210 17181 923 15924 51001.02 950019 900 0 4 884 1580
6	225391 17181 923 15924 51001.02 950019 900 0 4 878 1554
7	242572 51609 925 15921 52621.721095182455 949814.331343274822 1765 0 9 5526 21610
