version 2
run QueueMeasurement-86-20170109-13:56:57-4398
attr configname QueueMeasurement
attr datetime 20170109-13:56:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 4398
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 914
field mean 4804.0729813294
field stddev 1080.8118903866
field sum 4390922.7049351
field sqrsum 22160838044.496
field min 2892.9421752341
field max 10632.256502598
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14529045606893
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1832
field mean 0.65938864628821
field stddev 0.68032284047856
field sum 1208
field sqrsum 1644
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 916
field mean 142.71490979674
field stddev 176.33551171081
field sum 130726.85737381
field sqrsum 47107876.269751
field min 0
field max 1364.1986054855
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39496529344527
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1830
field mean 0.97213114754098
field stddev 1.3189079367877
field sum 1779
field sqrsum 4911
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 915
field mean 388.45608678017
field stddev 653.53287490239
field sum 355437.31940386
field sqrsum 528445959.97172
field min 0
field max 4437.6214545938
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.730020199579
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1831
field mean 3.202075368651
field stddev 1.7186269957733
field sum 5863
field sqrsum 24179
field min 0
field max 10
attr source  parkingOccupancy
