version 2
run QueueMeasurement-143-20170109-13:57:24-4514
attr configname QueueMeasurement
attr datetime 20170109-13:57:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4514
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 890
field mean 4820.9018813369
field stddev 1099.8058945085
field sum 4290602.6743899
field sqrsum 21759884907.01
field min 3005.6743416729
field max 10080.824044307
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13858641566287
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1773
field mean 0.65538635081782
field stddev 0.67377556378616
field sum 1162
field sqrsum 1566
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 887
field mean 141.04406903215
field stddev 184.261967413
field sum 125106.08923152
field sqrsum 47727362.640442
field min 0
field max 1143.9769505471
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.35998637530529
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1777
field mean 0.94541361845808
field stddev 1.2492576897232
field sum 1680
field sqrsum 4360
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 890
field mean 375.23770819685
field stddev 624.25917039026
field sum 333961.5602952
field sqrsum 471757836.51574
field min 0
field max 4396.2561979683
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6475281594456
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1775
field mean 3.1616901408451
field stddev 1.6996244245876
field sum 5612
field sqrsum 22868
field min 0
field max 10
attr source  parkingOccupancy
