file 299693 1483966630                                          
version 2
run QueueMeasurement-112-20170109-13:57:10-4451
attr configname QueueMeasurement
attr datetime 20170109-13:57:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 4451
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 38928 816 16093 51007.246931797149 950251.055957278934 902 2982.6845719068 9829.9339067351 4213619.4118229 20558855672.785
1	40402 33552 804 16072 50420.296107998364 948101.467143378389 898 0 944.37999236308 107564.8581517 31386085.082866
2	73954 52471 804 16072 50420.296107998364 948101.467143378389 1795 0 3 1075 1277
3	126425 33592 809 16089 50731.024043764687 949909.749310262639 902 0 2477.1924528583 244380.8592711 209982695.32212
4	160017 52698 799 16089 50402.972539175063 949909.749310262639 1803 0 5 1343 2133
5	212715 17187 814 16091 51001.02 950019 900 0 4 899 1649
6	229902 17187 814 16091 51001.02 950019 900 0 4 902 1636
7	247089 52604 798 16083 50402.972539175063 949711.772522582039 1800 0 10 5620 22356
