version 2
run QueueMeasurement-136-20170109-13:57:21-4500
attr configname QueueMeasurement
attr datetime 20170109-13:57:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 4500
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 866
field mean 4738.7727269423
field stddev 1038.8557253729
field sum 4103777.181532
field sqrsum 20380393738.983
field min 2941.8657066174
field max 9843.6856430191
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11802632336589
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1728
field mean 0.61458333333333
field stddev 0.62347091469511
field sum 1062
field sqrsum 1324
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 864
field mean 122.69131085156
field stddev 154.86050187515
field sum 106005.29257575
field sqrsum 33702200.163723
field min 0
field max 929.17526449053
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.25922001617395
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1730
field mean 0.74971098265896
field stddev 0.83052829232717
field sum 1297
field sqrsum 2165
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 865
field mean 269.22421400664
field stddev 430.11670590432
field sum 232878.94511575
field sqrsum 222536979.88054
field min 0
field max 3238.1857757406
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6020540643223
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1729
field mean 3.0647773279352
field stddev 1.6181738641663
field sum 5299
field sqrsum 20765
field min 0
field max 9
attr source  parkingOccupancy
