file 304093 1483966631                                          
version 2
run QueueMeasurement-115-20170109-13:57:11-4457
attr configname QueueMeasurement
attr datetime 20170109-13:57:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 4457
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 39384 863 16325 50959.855477377518 950073.674582307094 913 2498.3068973488 11626.358286806 4429999.3051992 22750952855.62
1	40858 34332 865 16308 50959.855477377518 949247.093245718822 909 0 839.04350659172 121437.61021506 39998026.761713
2	75190 53172 860 16308 50664.46404917242 949247.093245718822 1818 0 3 1175 1497
3	128362 34625 854 16321 50646.329670555325 949749.325207270388 913 0 5604.2353014024 384875.13056676 721271312.26586
4	162987 53395 852 16321 50646.329670555325 949749.325207270388 1826 0 13 1797 5497
5	216382 17217 867 16323 51001.02 950019 900 0 4 909 1711
6	233599 17217 867 16323 51001.02 950019 900 0 4 913 1663
7	250816 53277 851 16315 50646.329670555325 949506.744645975139 1822 0 9 5889 24175
