version 2
run QueueMeasurement-42-20170109-13:56:38-4310
attr configname QueueMeasurement
attr datetime 20170109-13:56:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 4310
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 902
field mean 4716.8057595122
field stddev 946.93345495972
field sum 4254558.79508
field sqrsum 20875838783.095
field min 2827.2256944289
field max 11090.950240095
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12201805487583
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1802
field mean 0.60876803551609
field stddev 0.61680224636954
field sum 1097
field sqrsum 1353
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 901
field mean 121.75949641924
field stddev 159.93814097608
field sum 109705.30627373
field sqrsum 36379850.891404
field min 0
field max 1137.2982243664
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28630358223674
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1805
field mean 0.77894736842105
field stddev 0.85630568344682
field sum 1406
field sqrsum 2418
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 903
field mean 285.807225428
field stddev 420.31555125542
field sum 258083.92456149
field sqrsum 233114227.09617
field min 0
field max 3193.3603498507
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7146712751332
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1804
field mean 3.1208425720621
field stddev 1.6186065094178
field sum 5630
field sqrsum 22294
field min 0
field max 10
attr source  parkingOccupancy
