version 2
run QueueMeasurement-83-20170109-13:56:56-4392
attr configname QueueMeasurement
attr datetime 20170109-13:56:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 4392
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 837
field mean 4746.8986744845
field stddev 1099.9400046894
field sum 3973154.1905435
field sqrsum 19871610020.247
field min 2999.0968729291
field max 10822.50283602
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.103351581807
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1680
field mean 0.59880952380952
field stddev 0.6181672940902
field sum 1006
field sqrsum 1244
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 840
field mean 110.66362747477
field stddev 154.49402127426
field sum 92957.447078806
field sqrsum 30312598.083899
field min 0
field max 1226.7034741352
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.23964773222856
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1676
field mean 0.76014319809069
field stddev 0.98392378227829
field sum 1274
field sqrsum 2590
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 838
field mean 256.47503367342
field stddev 473.38524812538
field sum 214926.07821833
field sqrsum 242689510.60881
field min 0
field max 3986.1688204819
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.523717647609
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1678
field mean 2.9970202622169
field stddev 1.607782411347
field sum 5029
field sqrsum 19407
field min 0
field max 9
attr source  parkingOccupancy
