file 301100 1483966638                                          
version 2
run QueueMeasurement-130-20170109-13:57:18-4488
attr configname QueueMeasurement
attr datetime 20170109-13:57:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 4488
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 39039 849 16198 50452.298928467199 950038.520283745921 905 3103.726905797 10997.914948747 4313099.6378836 21662954266.081
1	40513 33628 864 16208 52081.946026252709 950360.270821684381 903 0 1309.7024348488 116768.14930338 41791025.315859
2	74141 52887 862 16208 52081.946026252709 950360.270821684381 1807 0 5 1148 1512
3	127028 33964 855 16185 51246.401632706737 949689.842100294154 904 0 4823.3574275757 298097.46782898 474731121.01445
4	160992 52939 853 16203 51246.401632706737 950238.593253421173 1809 0 12 1585 4753
5	213931 17152 851 16196 51001.02 950019 900 0 4 902 1664
6	231083 17152 851 16196 51001.02 950019 900 0 4 904 1652
7	248235 52865 852 16206 51246.401632706737 950360.270821684381 1807 0 11 5822 23916
