file 299074 1483635617                                          
version 2
run QueueMeasurement-13-20170105-15:38:35-5104
attr configname QueueMeasurement
attr datetime 20170105-15:38:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 5104
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 38554 996 16228 50641.615284176662 950197.245083186796 894 2939.5196409778 12412.27632482 4309816.3928426 21983643442.593
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	159820 52365 998 16230 50641.615284176662 950197.245083186796 1791 0 9 1697 4499
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	126239 33581 998 16230 50641.615284176662 950197.245083186796 894 0 5183.9358751233 340853.45128964 550279297.79709
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	212185 17208 1003 16223 51001.02 950019 900 0 4 898 1640
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	229393 17208 1003 16223 51001.02 950019 900 0 4 894 1622
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	246601 52473 1004 16224 51878.404516936066 950043.351024817991 1794 0 9 5687 22661
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	73754 52485 1032 16191 54494.169438697613 948794.687656529211 1794 0 4 1127 1437
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	40009 33745 1034 16191 54494.169438697613 948794.687656529211 897 0 1059.6857322821 120082.21467976 40717319.451191
