file 287441 1483966627                                          
version 2
run QueueMeasurement-106-20170109-13:57:07-4439
attr configname QueueMeasurement
attr datetime 20170109-13:57:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 4439
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 36822 873 15501 50717.049690543503 949182.648231550191 855 2918.6403489586 10922.291098336 4061060.3872914 20266620281.11
1	38296 32144 888 15537 52201.188034747009 950206.194815769628 865 0 1056.1967192435 111356.15178025 38805787.357775
2	70440 50531 886 15543 52201.188034747009 950294.081176558539 1731 0 4 1104 1418
3	120971 31662 878 15494 50926.657172956206 948838.608168793291 854 0 2765.7717961254 230045.80343437 215220298.73935
4	152633 50069 876 15540 50926.657172956206 950218.596109286897 1714 0 6 1271 2073
5	202702 17186 880 15533 51001.02 950019 900 0 4 863 1623
6	219888 17186 880 15533 51001.02 950019 900 0 4 856 1526
7	237074 50367 875 15539 50926.657172956206 950218.596109286897 1724 0 8 5222 20006
