version 2
run QueueMeasurement-57-20170109-13:56:45-4340
attr configname QueueMeasurement
attr datetime 20170109-13:56:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 4340
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 910
field mean 4840.3827594343
field stddev 1084.3596221062
field sum 4404748.3110852
field sqrsum 22389502517.784
field min 2777.1063640367
field max 10907.457161889
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12874350248639
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1822
field mean 0.62403951701427
field stddev 0.65508909193456
field sum 1137
field sqrsum 1491
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 911
field mean 127.09468180321
field stddev 169.998329561
field sum 115783.25512272
field sqrsum 41013919.136675
field min 0
field max 1036.5462997097
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.43255864186727
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1820
field mean 1.0593406593407
field stddev 1.3337071328492
field sum 1928
field sqrsum 5278
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 910
field mean 427.03280522874
field stddev 697.05569424295
field sum 388599.85275815
field sqrsum 607615841.79155
field min 0
field max 3556.8645894977
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7300287629618
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1821
field mean 3.2679846238331
field stddev 1.7420499960605
field sum 5951
field sqrsum 24971
field min 0
field max 11
attr source  parkingOccupancy
