file 292918 1483635545                                          
version 2
run QueueMeasurement-52-20170105-15:38:50-5182
attr configname QueueMeasurement
attr datetime 20170105-15:38:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 5182
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	241535 51383 1027 15975 50696.30488058557 950189.298751583226 1757 0 9 5301 20107
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	155733 51410 1028 15978 50696.30488058557 950189.298751583226 1758 0 5 1379 2443
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	123131 32602 1030 15978 50696.30488058557 950189.298751583226 879 0 2828.0614406391 245030.312898 235419184.47871
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 37862 1033 15967 50889.86853361785 949787.336153474754 878 2786.3732281882 8856.2852383026 4134753.0073815 20283685352.034
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	207143 17196 1035 15971 51001.02 950019 900 0 4 877 1563
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	224339 17196 1035 15971 51001.02 950019 900 0 4 879 1599
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	71776 51355 1063 15969 53294.980290779779 949787.336153474754 1756 0 3 1030 1214
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	39317 32459 1065 15969 53294.980290779779 949787.336153474754 878 0 872.24950767486 98026.780082004 28874532.707781
