file 322227 1483966585                                          
version 2
run QueueMeasurement-17-20170109-13:56:24-4259
attr configname QueueMeasurement
attr datetime 20170109-13:56:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 4259
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 41946 788 17199 50624.219370984638 949633.736522386717 972 2890.9700637816 10701.959335501 4789333.5854167 24935848576.595
1	43414 37062 816 17201 52357.376267877562 949633.736522386717 969 0 1016.6648451479 137153.75401301 45912473.420579
2	80476 56722 814 17201 52357.376267877562 949633.736522386717 1938 0 4 1257 1625
3	137198 37011 790 17193 50624.219370984638 949325.684574546953 971 0 5386.9934780896 553074.01497607 1123764614.8689
4	174209 56804 790 17193 50624.219370984638 949325.684574546953 1941 0 10 2472 8826
5	231013 17228 800 17206 51001.02 950019 900 0 4 970 1852
6	248241 17228 800 17206 51001.02 950019 900 0 4 972 1836
7	265469 56758 792 17204 50654.5749947789 949929.278922397695 1939 0 9 6717 29285
