version 2
run QueueMeasurement-59-20170109-13:56:46-4344
attr configname QueueMeasurement
attr datetime 20170109-13:56:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 4344
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 935
field mean 4857.5570567464
field stddev 1161.5046358611
field sum 4541815.8480579
field sqrsum 23322182503.04
field min 2966.2848878192
field max 12340.706322788
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13612389910701
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1862
field mean 0.62889366272825
field stddev 0.63844481290207
field sum 1171
field sqrsum 1495
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 931
field mean 131.4779074952
field stddev 160.70502792614
field sum 122405.93187803
field sqrsum 40111954.369012
field min 0
field max 967.24216535326
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49239675506024
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1868
field mean 1.093147751606
field stddev 1.5207531136877
field sum 2042
field sqrsum 6550
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 935
field mean 475.440094117
field stddev 803.41852846381
field sum 444536.48799939
field sqrsum 814230033.66781
field min 0
field max 5530.2733789552
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7843938139959
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1864
field mean 3.2714592274678
field stddev 1.6711118869649
field sum 6098
field sqrsum 25152
field min 0
field max 10
attr source  parkingOccupancy
