version 2
run QueueMeasurement-138-20170109-13:57:22-4504
attr configname QueueMeasurement
attr datetime 20170109-13:57:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 4504
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 904
field mean 4758.4328686054
field stddev 1013.1207816856
field sum 4301623.3132193
field sqrsum 21395837349.592
field min 2768.2086260771
field max 11251.113370834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12682700049835
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1820
field mean 0.61538461538462
field stddev 0.65683250064443
field sum 1120
field sqrsum 1474
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 910
field mean 124.91629675356
field stddev 167.93768525612
field sum 113673.83004574
field sqrsum 39836300.998534
field min 0
field max 1586.5129574552
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34444160386733
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1808
field mean 0.86946902654867
field stddev 0.98499947054882
field sum 1572
field sqrsum 3120
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 904
field mean 340.39461114392
field stddev 493.47047165214
field sum 307716.7284741
field sqrsum 324637451.20392
field min 0
field max 3025.3640130429
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7320629007338
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1813
field mean 3.1610590182019
field stddev 1.6442707352896
field sum 5731
field sqrsum 23015
field min 0
field max 9
attr source  parkingOccupancy
