version 2
run QueueMeasurement-53-20170105-15:38:50-5184
attr configname QueueMeasurement
attr datetime 20170105-15:38:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 5184
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 904
field mean 4879.7962144772
field stddev 1100.703255878
field sum 4411335.7778874
field sqrsum 22620447164.446
field min 2943.9029544169
field max 10845.316198427
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14023707596414
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1812
field mean 0.64679911699779
field stddev 0.65288360704677
field sum 1172
field sqrsum 1530
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 906
field mean 139.16838019946
field stddev 173.41038975617
field sum 126086.55246071
field sqrsum 44761664.035117
field min 0
field max 1073.8500121633
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4694793856474
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1808
field mean 1.0951327433628
field stddev 1.4324172332558
field sum 1980
field sqrsum 5876
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 904
field mean 467.18011841856
field stddev 761.7852219503
field sum 422330.82705038
field sqrsum 721330567.91003
field min 0
field max 4454.9586247247
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6932262563531
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1809
field mean 3.2620232172471
field stddev 1.7082246701757
field sum 5901
field sqrsum 24525
field min 0
field max 9
attr source  parkingOccupancy
