file 297725 1483966578                                          
version 2
run QueueMeasurement-2-20170109-13:56:18-4233
attr configname QueueMeasurement
attr datetime 20170109-13:56:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 4233
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 38215 825 15977 50865.364919105111 950206.001692692269 886 2858.6543855493 9746.6171674671 4269465.0019262 21599218793.175
1	39677 33815 830 15949 50902.658867490266 949035.130934803213 895 0 1086.2161902142 125005.64764267 44589336.885528
2	73492 52291 828 15949 50902.658867490266 949035.130934803213 1790 0 4 1171 1575
3	125783 33413 822 15979 50564.426901181996 950206.001692692269 887 0 3407.6047797276 310926.88959064 361069740.72968
4	159196 51952 820 15982 50564.426901181996 950228.148763699778 1778 0 7 1597 3425
5	211148 17199 832 15972 51001.02 950019 900 0 4 895 1697
6	228347 17199 832 15972 51001.02 950019 900 0 4 885 1653
7	245546 52179 819 15981 50564.426901181996 950228.148763699778 1786 0 9 5741 23729
