file 305446 1483627135                                          
version 2
run QueueMeasurement-68-20170105-15:38:55-5212
attr configname QueueMeasurement
attr datetime 20170105-15:38:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 5212
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 39582 1057 16621 50492.977225828296 950351.768538029618 917 2708.5700759678 8813.0494053571 4362076.4054465 21679886243.009
1	41037 34653 1062 16607 50880.515809831069 949553.151487318032 917 0 1061.7496517193 125411.45805546 45624467.780652
2	75690 53679 1060 16607 50880.515809831069 949553.151487318032 1834 0 4 1179 1561
3	129369 34247 1079 16618 51791.794243655687 950076.663061554918 916 0 4538.079458036 325394.52864524 458523603.15928
4	163616 53664 1077 16618 51791.794243655687 950076.663061554918 1832 0 10 1634 4000
5	217280 17239 1067 16614 51001.02 950019 900 0 4 917 1703
6	234519 17239 1067 16614 51001.02 950019 900 0 4 915 1619
7	251758 53688 1069 16610 51166.808268390387 949829.375659318145 1833 0 9 5789 23185
