file 291315 1483966612                                          
version 2
run QueueMeasurement-73-20170109-13:56:52-4372
attr configname QueueMeasurement
attr datetime 20170109-13:56:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 4372
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 37623 876 15699 50800.396756850207 948787.245419534165 873 2929.5155173889 9858.7194553624 4174869.9341665 20913768300.163
1	39091 32480 887 15721 51106.88322301587 949498.511686917727 872 0 939.56042244999 110671.86352099 37198126.158133
2	71571 50941 881 15721 50895.809933975592 949498.511686917727 1744 0 4 1096 1388
3	122512 32548 870 15696 50494.66495442672 948545.560965354451 873 0 2942.917473846 277776.97150681 298954495.67903
4	155060 50977 868 15696 50494.66495442672 948545.560965354451 1746 0 8 1491 3033
5	206037 17155 883 15726 51001.02 950019 900 0 4 872 1616
6	223192 17155 883 15726 51001.02 950019 900 0 4 873 1609
7	240347 50968 867 15724 50494.66495442672 949769.774691216558 1745 0 9 5483 22297
