file 302399 1483966646                                          
version 2
run QueueMeasurement-149-20170109-13:57:26-4526
attr configname QueueMeasurement
attr datetime 20170109-13:57:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4526
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 39078 604 16021 50743.18795090112 950213.740236062257 907 2399.965962322 14352.28157515 4439307.5781445 23077187741.076
1	40552 34263 606 16000 50743.18795090112 948376.619963706413 909 0 881.97200972722 120444.15137129 38885646.087432
2	74815 53050 601 16000 50659.407116139934 948376.619963706413 1818 0 3 1147 1449
3	127865 34245 598 16017 50448.173021490599 949898.55065269622 907 0 4762.0981126789 423453.16582777 843042987.78657
4	162110 52952 596 16017 50448.173021490599 949898.55065269622 1814 0 13 2011 7451
5	215062 17175 616 16019 51001.02 950019 900 0 4 909 1713
6	232237 17175 616 16019 51001.02 950019 900 0 4 906 1728
7	249412 52987 595 16011 50448.173021490599 949833.548150136934 1816 0 10 5980 25080
