file 295546 1483966634                                          
version 2
run QueueMeasurement-121-20170109-13:57:13-4470
attr configname QueueMeasurement
attr datetime 20170109-13:57:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 4470
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 38039 746 15764 51768.86639018093 949525.651117944086 883 2788.4250893024 11699.847813622 4305920.4570166 22097286758.509
1	39513 33257 795 15769 55074.311087854362 950018.573606237759 884 0 1085.2961162837 123671.32091769 44074086.33026
2	72770 51714 793 15784 55074.311087854362 950319.565159344239 1770 0 4 1149 1525
3	124484 33436 743 15778 51474.882925840733 950312.498975859796 884 0 3370.1322292275 377402.27326817 539561119.86691
4	157920 51629 741 15787 51474.882925840733 950367.291462607951 1769 0 10 1911 5549
5	209549 17158 739 15771 51001.02 950019 900 0 4 886 1652
6	226707 17158 739 15771 51001.02 950019 900 0 4 883 1645
7	243865 51681 737 15786 50640.585288481628 950367.291462607951 1770 0 10 5715 23845
