file 282679 1483966601                                          
version 2
run QueueMeasurement-47-20170109-13:56:41-4320
attr configname QueueMeasurement
attr datetime 20170109-13:56:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 4320
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 36468 821 15227 51386.053879535238 950071.011893082562 847 2816.2471968869 10629.887962314 4027171.4713201 20056891704.438
1	37936 31158 806 15229 50694.735940199007 950071.011893082562 844 0 827.84065697406 94819.109412172 27883645.53612
2	69094 49295 804 15229 50694.735940199007 950071.011893082562 1688 0 3 1018 1224
3	118389 31084 815 15234 51038.061380687885 950335.589158876788 848 0 3895.2371849489 237567.53841735 288778460.97666
4	149473 49499 809 15234 50940.172796785738 950335.589158876788 1696 0 9 1354 2844
5	198972 17156 811 15225 51001.02 950019 900 0 4 844 1544
6	216128 17156 811 15225 51001.02 950019 900 0 4 846 1502
7	233284 49395 808 15232 50940.172796785738 950335.589158876788 1692 0 9 5096 19826
