file 312196 1483966615                                          
version 2
run QueueMeasurement-79-20170109-13:56:55-4384
attr configname QueueMeasurement
attr datetime 20170109-13:56:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4384
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 40521 749 16644 51134.065491941159 949600.432548155481 940 3063.1927427157 10649.908079867 4497815.7467916 22451686775.265
1	41989 35557 737 16650 50520.861462918839 950062.191028282469 938 0 1186.3946914191 125265.49324227 43242376.125643
2	77546 54825 732 16650 50477.384813866854 950062.191028282469 1876 0 5 1166 1522
3	132371 35592 745 16641 50850.620294597938 949308.436467321741 940 0 3049.6801664603 374768.30710605 473336667.31863
4	167963 54915 740 16641 50603.413892824071 949308.436467321741 1879 0 8 1875 4619
5	222878 17214 747 16646 51001.02 950019 900 0 4 938 1756
6	240092 17214 747 16646 51001.02 950019 900 0 4 940 1728
7	257306 54890 735 16653 50520.861462918839 950346.223133461835 1878 0 9 6319 26839
