file 307117 1483966643                                          
version 2
run QueueMeasurement-140-20170109-13:57:23-4508
attr configname QueueMeasurement
attr datetime 20170109-13:57:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 4508
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 39470 826 16381 51736.670196977668 947742.313726160602 915 2969.6184485764 9660.3006579916 4368969.2161785 21705763272.749
1	40944 35014 840 16465 52575.740221646434 950310.072630074328 927 0 1190.9855308014 120753.53226912 39696148.126405
2	75958 54264 835 16468 52359.618485422981 950396.757839988326 1855 0 4 1152 1464
3	130222 34825 823 16375 51410.256417762289 947462.398951376326 915 0 3369.8602106537 340804.366218 392492645.16119
4	165047 53690 821 16457 51410.256417762289 950122.876307464856 1835 0 6 1630 3174
5	218737 17183 819 16447 51001.02 950019 900 0 4 924 1700
6	235920 17183 819 16447 51001.02 950019 900 0 4 915 1653
7	253103 54014 820 16463 51410.256417762289 950310.072630074328 1846 0 9 5957 23983
