file 307970 1483635523                                          
version 2
run QueueMeasurement-37-20170105-15:38:44-5152
attr configname QueueMeasurement
attr datetime 20170105-15:38:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 5152
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	253777 54193 772 16480 50452.552194952155 950364.790060858513 1853 0 9 5954 23914
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	76134 54101 774 16477 50452.552194952155 950069.354124943945 1851 0 4 1139 1425
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	41359 34775 774 16477 50452.552194952155 950069.354124943945 926 0 1150.2352408445 118636.07810357 39531798.231745
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	165221 54158 788 16482 50844.712801724693 950364.790060858513 1852 0 6 1604 3082
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	219379 17199 798 16473 51001.02 950019 900 0 4 925 1673
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	236578 17199 798 16473 51001.02 950019 900 0 4 925 1681
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	130235 34986 802 16482 51278.299344762147 950364.790060858513 926 0 2897.609135755 317724.13580375 340481951.68414
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 39904 805 16466 51551.460113303168 949812.094745922019 925 2799.5543295418 12349.138741501 4391855.498005 21708227980.568
