version 2
run QueueMeasurement-89-20170109-13:56:59-4404
attr configname QueueMeasurement
attr datetime 20170109-13:56:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4404
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 890
field mean 4842.2424389693
field stddev 1083.1794845426
field sum 4309595.7706827
field sqrsum 21911151496.01
field min 2941.5084076177
field max 11796.389164122
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12868360208619
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1774
field mean 0.64317925591883
field stddev 0.65001734064969
field sum 1141
field sqrsum 1483
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 887
field mean 130.29788605232
field stddev 169.04760061744
field sum 115574.22492841
field sqrsum 40378380.059527
field min 0
field max 1001.2438896852
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3872452371537
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1782
field mean 0.96913580246914
field stddev 1.239736634367
field sum 1727
field sqrsum 4411
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 891
field mean 391.05137677618
field stddev 647.80697290569
field sum 348426.77670758
field sqrsum 509744718.72644
field min 0
field max 4276.9713513781
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6710436150296
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1778
field mean 3.2142857142857
field stddev 1.7269027483733
field sum 5715
field sqrsum 23669
field min 0
field max 9
attr source  parkingOccupancy
