version 2
run QueueMeasurement-26-20170105-15:38:39-5130
attr configname QueueMeasurement
attr datetime 20170105-15:38:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 5130
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 902
field mean 4833.0687845144
field stddev 1093.4929767574
field sum 4359428.043632
field sqrsum 22146765524.101
field min 2935.7659622709
field max 10112.892059486
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13528357396588
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1808
field mean 0.63495575221239
field stddev 0.63953445144715
field sum 1148
field sqrsum 1468
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 904
field mean 134.26910902755
field stddev 166.5749205265
field sum 121379.27456091
field sqrsum 41353212.395718
field min 0
field max 1084.0830013298
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4103007043537
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1802
field mean 0.96170921198668
field stddev 1.1433505064907
field sum 1733
field sqrsum 4021
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 901
field mean 409.80511900872
field stddev 637.32559679775
field sum 369234.41222686
field sqrsum 516879676.94499
field min 0
field max 3987.0153327715
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6979241830658
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1805
field mean 3.2016620498615
field stddev 1.6017927549626
field sum 5779
field sqrsum 23131
field min 0
field max 9
attr source  parkingOccupancy
