file 313378 1483635540                                          
version 2
run QueueMeasurement-25-20170105-15:38:39-5128
attr configname QueueMeasurement
attr datetime 20170105-15:38:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 5128
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 40631 865 16820 50631.385022144901 949440.836842361955 942 2769.7289886395 10225.475548877 4497130.4745905 22411358023.753
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	77765 55169 868 16839 50665.432972616928 949975.679575279589 1886 0 4 1191 1511
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	42086 35679 870 16839 50665.432972616928 949975.679575279589 943 0 935.18181075561 126295.09159947 41269212.975068
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	223738 17234 878 16841 51001.02 950019 900 0 4 943 1793
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	240972 17234 878 16841 51001.02 950019 900 0 4 942 1704
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	258206 55172 880 16843 51010.127023263798 950335.157465105702 1886 0 9 6173 25315
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	168629 55109 890 16845 51393.693328545052 950335.157465105702 1885 0 6 1731 3699
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	132934 35695 895 16845 51657.638903765856 950335.157465105702 942 0 3722.6393539055 355013.41059062 445185654.66258
