version 2
run QueueMeasurement-120-20170109-13:57:13-4468
attr configname QueueMeasurement
attr datetime 20170109-13:57:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 4468
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 890
field mean 4683.401446716
field stddev 998.09853679957
field sum 4168227.2875773
field sqrsum 20407104121.545
field min 2930.6075436662
field max 9632.5099161832
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11382602502691
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1771
field mean 0.60248447204969
field stddev 0.60978326626835
field sum 1067
field sqrsum 1301
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 886
field mean 116.15024109776
field stddev 146.69860149269
field sum 102909.11361261
field sqrsum 30998542.873983
field min 0
field max 891.34800715307
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.24404865170123
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1782
field mean 0.69977553310887
field stddev 0.71965269799714
field sum 1247
field sqrsum 1795
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 891
field mean 246.30027999867
field stddev 378.57539415068
field sum 219453.54947882
field sqrsum 181605673.54348
field min 0
field max 2892.6274665232
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6759497065439
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1778
field mean 3.1119235095613
field stddev 1.6156813186942
field sum 5533
field sqrsum 21857
field min 0
field max 9
attr source  parkingOccupancy
