version 2
run QueueMeasurement-87-20170109-13:56:58-4400
attr configname QueueMeasurement
attr datetime 20170109-13:56:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 4400
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 906
field mean 4737.5412486948
field stddev 1055.395724685
field sum 4292212.3713175
field sqrsum 21342576580.069
field min 3011.4492139982
field max 10316.763337641
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11713808784555
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1800
field mean 0.60555555555556
field stddev 0.6056728508429
field sum 1090
field sqrsum 1320
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 900
field mean 117.09223121304
field stddev 146.81145704381
field sum 105383.00809173
field sqrsum 31716221.472876
field min 0
field max 840.25152188303
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.33892902004185
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1810
field mean 0.87569060773481
field stddev 1.2000162120566
field sum 1585
field sqrsum 3993
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 906
field mean 337.88990008901
field stddev 605.49355033092
field sum 306128.24948064
field sqrsum 435230951.372
field min 0
field max 3979.7589959512
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6952946081305
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1804
field mean 3.1341463414634
field stddev 1.6250835697383
field sum 5654
field sqrsum 22482
field min 0
field max 9
attr source  parkingOccupancy
