file 299645 1483966609                                          
version 2
run QueueMeasurement-63-20170109-13:56:48-4352
attr configname QueueMeasurement
attr datetime 20170109-13:56:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 4352
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 38592 633 15870 50944.40274654288 948266.95167915486 896 2996.4651637999 11831.560364731 4303165.7679687 21712995286.175
1	40060 34041 648 15919 52865.895939289156 949864.544090259871 903 0 1436.5179344284 121066.70160416 42636265.086709
2	74101 52647 646 15919 52865.895939289156 949864.544090259871 1806 0 5 1177 1575
3	126748 33642 630 15925 50677.030174874487 950133.147500393453 897 0 3973.131355925 328370.58120251 398884458.06014
4	160390 52389 628 15928 50677.030174874487 950167.998292127701 1796 0 6 1628 3274
5	212779 17154 635 15921 51001.02 950019 900 0 4 902 1666
6	229933 17154 635 15921 51001.02 950019 900 0 4 897 1631
7	247087 52558 627 15927 50677.030174874487 950167.998292127701 1802 0 9 5785 23573
