version 2
run QueueMeasurement-132-20170109-13:57:19-4492
attr configname QueueMeasurement
attr datetime 20170109-13:57:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 4492
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 880
field mean 4756.6133061151
field stddev 1016.1121995677
field sum 4185819.7093813
field sqrsum 20817879164.497
field min 2662.2077570225
field max 10723.571244074
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11423510195553
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1752
field mean 0.58904109589041
field stddev 0.58542627454246
field sum 1032
field sqrsum 1208
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 876
field mean 116.87400691702
field stddev 142.71447352464
field sum 102381.63005931
field sqrsum 29787244.673966
field min 0
field max 796.1889054914
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28912859048536
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1758
field mean 0.78668941979522
field stddev 0.81916727308865
field sum 1383
field sqrsum 2267
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 879
field mean 296.01855989352
field stddev 427.1987803516
field sum 260200.31414641
field sqrsum 237258066.86342
field min 0
field max 2504.2242769186
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6507906660948
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1755
field mean 3.1378917378917
field stddev 1.6412287508675
field sum 5507
field sqrsum 22005
field min 0
field max 8
attr source  parkingOccupancy
