file 315046 1483966608                                          
version 2
run QueueMeasurement-61-20170109-13:56:47-4348
attr configname QueueMeasurement
attr datetime 20170109-13:56:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 4348
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 40930 889 16964 50553.960949560546 950010.818155217638 949 2882.6330751739 9155.3323673919 4571094.1764582 23001733439.201
1	42398 35981 903 16953 51150.232152031763 949321.173072730589 949 0 1187.4843467372 135806.53343427 47629625.719523
2	78379 55505 901 16953 51150.232152031763 949321.173072730589 1898 0 4 1263 1693
3	133884 35724 894 16961 50730.417365265927 949675.809824103221 948 0 3537.0007173517 390920.49549721 573843141.86677
4	169608 55499 892 16961 50730.417365265927 949675.809824103221 1896 0 9 1886 5152
5	225107 17209 896 16966 51001.02 950019 900 0 4 949 1775
6	242316 17209 896 16966 51001.02 950019 900 0 4 949 1743
7	259525 55521 891 16958 50730.417365265927 949675.809824103221 1897 0 9 6244 25988
