file 293791 1483635530                                          
version 2
run QueueMeasurement-0-20170105-15:38:31-5078
attr configname QueueMeasurement
attr datetime 20170105-15:38:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 5078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 38008 817 15779 50686.865557850819 948991.574713020414 882 2692.9917644394 13506.952566655 4198586.2624638 21051971797.58
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	72448 51222 820 15731 50789.399858830459 945369.367914081018 1754 0 4 1139 1505
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	39457 32991 822 15731 50789.399858830459 945369.367914081018 877 0 916.09112916523 119948.96453108 41572497.087968
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	242440 51351 824 15773 50828.947906769895 948715.729073132456 1758 0 10 5523 22487
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	156625 51465 825 15776 50828.947906769895 948715.729073132456 1762 0 5 1419 2409
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	208090 17175 830 15782 51001.02 950019 900 0 4 877 1647
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	225265 17175 830 15782 51001.02 950019 900 0 4 884 1634
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	123670 32955 837 15776 51097.991030207536 948715.729073132456 881 0 2511.1397211536 269328.91446991 250108706.5207
