file 304813 1483966609                                          
version 2
run QueueMeasurement-65-20170109-13:56:49-4356
attr configname QueueMeasurement
attr datetime 20170109-13:56:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 4356
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 39459 751 16269 50496.768372359439 950133.464334808613 915 2848.2252095968 12477.999924725 4385027.2767988 22148677689.701
1	40927 34642 753 16260 50496.768372359439 949457.183735450036 914 0 721.18533395299 114749.85322715 33326067.024095
2	75569 53434 748 16277 50483.273233365018 950326.160340879315 1829 0 3 1135 1375
3	129003 34509 758 16274 50789.758409535676 950136.60242253211 915 0 4672.3259270544 349072.98508363 450526746.21681
4	163512 53501 745 16274 50428.596895699399 950136.60242253211 1830 0 8 1679 3727
5	217013 17183 766 16267 51001.02 950019 900 0 4 914 1698
6	234196 17183 766 16267 51001.02 950019 900 0 4 914 1702
7	251379 53434 744 16271 50428.596895699399 950136.60242253211 1829 0 9 5932 24386
