file 310800 1483966620                                          
version 2
run QueueMeasurement-92-20170109-13:57:00-4410
attr configname QueueMeasurement
attr datetime 20170109-13:57:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 4410
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 40251 765 16583 51029.94369652222 949351.174069977685 934 2722.605995084 10389.690898322 4444383.9056373 22097059857.561
1	41719 35536 767 16605 51029.94369652222 950223.265455839008 935 0 1406.8976033521 134486.29403539 50326070.949985
2	77255 54661 761 16605 50811.435139290988 950223.265455839008 1870 0 5 1223 1691
3	131916 35201 758 16577 50742.710334897974 949027.560159148424 934 0 3495.1164527754 337606.93094833 379911309.60058
4	167117 54612 756 16600 50742.710334897974 950165.592107019839 1869 0 6 1691 3415
5	221729 17226 763 16598 51001.02 950019 900 0 4 933 1773
6	238955 17226 763 16598 51001.02 950019 900 0 4 935 1737
7	256181 54619 755 16603 50742.710334897974 950223.265455839008 1869 0 10 6171 25703
