version 2
run QueueMeasurement-92-20170109-13:57:00-4410
attr configname QueueMeasurement
attr datetime 20170109-13:57:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 4410
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 934
field mean 4758.4410124597
field stddev 1008.3898884132
field sum 4444383.9056373
field sqrsum 22097059857.561
field min 2722.605995084
field max 10389.690898322
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14949755842685
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1870
field mean 0.65401069518717
field stddev 0.69050927607505
field sum 1223
field sqrsum 1691
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 935
field mean 143.835608594
field stddev 182.13036545633
field sum 134486.29403539
field sqrsum 50326070.949985
field min 0
field max 1406.8976033521
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.37552226022319
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1869
field mean 0.9047619047619
field stddev 1.0045527036417
field sum 1691
field sqrsum 3415
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 934
field mean 361.46352349928
field stddev 525.73504791158
field sum 337606.93094833
field sqrsum 379911309.60058
field min 0
field max 3495.1164527754
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7922849651528
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1869
field mean 3.3017656500803
field stddev 1.6888290504823
field sum 6171
field sqrsum 25703
field min 0
field max 10
attr source  parkingOccupancy
