version 2
run QueueMeasurement-72-20170109-13:56:52-4370
attr configname QueueMeasurement
attr datetime 20170109-13:56:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4370
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 907
field mean 4702.2383709266
field stddev 992.08102656762
field sum 4264930.2024304
field sqrsum 20946426082.72
field min 2909.5899998321
field max 9576.758986429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12829692784144
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1825
field mean 0.62630136986301
field stddev 0.63051841584755
field sum 1143
field sqrsum 1441
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 912
field mean 126.28596541807
field stddev 160.30599515418
field sum 115172.80046128
field sqrsum 37955597.303197
field min 0
field max 1036.401952484
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28986662001101
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1814
field mean 0.78224917309813
field stddev 0.84319030892331
field sum 1419
field sqrsum 2399
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 907
field mean 286.84110345403
field stddev 428.31891778661
field sum 260164.88083281
field sqrsum 240838109.87057
field min 0
field max 2629.0345531384
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7277194997601
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1819
field mean 3.1676745464541
field stddev 1.6513919293622
field sum 5762
field sqrsum 23210
field min 0
field max 10
attr source  parkingOccupancy
