version 2
run QueueMeasurement-100-20170109-13:57:04-4427
attr configname QueueMeasurement
attr datetime 20170109-13:57:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 4427
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 936
field mean 4839.4203497054
field stddev 1158.0923881563
field sum 4529697.4473243
field sqrsum 23175111415.428
field min 2873.1158091885
field max 10198.102640496
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13691302036803
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1881
field mean 0.62573099415205
field stddev 0.62250122613014
field sum 1177
field sqrsum 1465
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 940
field mean 130.85776330797
field stddev 154.97296093822
field sum 123006.29750949
field sqrsum 38647933.850907
field min 0
field max 908.65420745789
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.44679555896918
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1873
field mean 1.0373731980779
field stddev 1.5284663344483
field sum 1943
field sqrsum 6389
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 936
field mean 427.63826650953
field stddev 798.3015723272
field sum 400269.41745292
field sqrsum 767032369.17172
field min 0
field max 5706.1981874837
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8352158918727
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1877
field mean 3.3143313798615
field stddev 1.7272037136309
field sum 6221
field sqrsum 26215
field min 0
field max 10
attr source  parkingOccupancy
