version 2
run QueueMeasurement-139-20170109-13:57:23-4506
attr configname QueueMeasurement
attr datetime 20170109-13:57:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 4506
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 871
field mean 4743.7822655947
field stddev 1046.0957614146
field sum 4131834.353333
field sqrsum 20552577747.299
field min 2954.5394970532
field max 11902.642167239
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11002599664652
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1740
field mean 0.58850574712644
field stddev 0.59098562663805
field sum 1024
field sqrsum 1210
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 870
field mean 113.77760768004
field stddev 145.72875788148
field sum 98986.518681636
field sqrsum 29717290.0774
field min 0
field max 908.62277438389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.27508629966538
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1742
field mean 0.76291618828932
field stddev 0.83059129466473
field sum 1329
field sqrsum 2215
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 871
field mean 283.89461647032
field stddev 456.33568089825
field sum 247272.21094565
field sqrsum 251370010.17514
field min 0
field max 3383.8852799067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6233406006705
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1741
field mean 3.1033888569787
field stddev 1.6037653262531
field sum 5403
field sqrsum 21243
field min 0
field max 9
attr source  parkingOccupancy
