file 300368 1483966629                                          
version 2
run QueueMeasurement-111-20170109-13:57:09-4449
attr configname QueueMeasurement
attr datetime 20170109-13:57:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 4449
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 38924 926 16229 52220.766262039356 950089.570851320036 902 2916.0468969144 10830.916362885 4273342.2564364 21093858330.944
1	40398 33656 903 16220 51056.457958750724 949480.316409924668 902 0 905.82517428752 113407.71866037 36861018.010064
2	74054 52735 901 16220 51056.457958750724 949480.316409924668 1804 0 4 1126 1418
3	126789 33607 919 16234 51924.730074129109 950362.123606170279 903 0 2507.2118111631 285355.84548868 300704457.07782
4	160396 52806 914 16234 51792.296216200246 950362.123606170279 1806 0 6 1499 2855
5	213202 17194 899 16227 51001.02 950019 900 0 4 902 1630
6	230396 17194 899 16227 51001.02 950019 900 0 4 901 1621
7	247590 52778 906 16231 51348.290817474439 950362.123606170279 1805 0 8 5609 22223
