file 294112 1483966629                                          
version 2
run QueueMeasurement-110-20170109-13:57:09-4447
attr configname QueueMeasurement
attr datetime 20170109-13:57:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4447
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 38007 937 15927 50537.286501072501 949552.159079620819 882 2794.687264424 11148.706878316 4174326.4149921 20659134192.112
1	39481 32891 943 15946 51099.833189025847 950179.607397142205 883 0 942.63628358191 105317.37853993 33459998.372773
2	72372 51601 941 15946 51099.833189025847 950179.607397142205 1766 0 4 1093 1367
3	123973 32697 952 15921 52083.034262425152 949229.249652172111 881 0 2994.0487889256 258756.0473725 256116157.89925
4	156670 51513 950 15921 52083.034262425152 949229.249652172111 1762 0 6 1365 2353
5	208183 17192 939 15939 51001.02 950019 900 0 4 881 1627
6	225375 17192 939 15939 51001.02 950019 900 0 4 882 1554
7	242567 51545 946 15944 51343.367735657461 950179.607397142205 1763 0 8 5449 21373
