file 280101 1483966616                                          
version 2
run QueueMeasurement-83-20170109-13:56:56-4392
attr configname QueueMeasurement
attr datetime 20170109-13:56:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 4392
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 36056 756 15040 53817.260272447987 950389.093108211221 837 2999.0968729291 10822.50283602 3973154.1905435 19871610020.247
1	37524 30918 726 15024 50970.640008282483 948765.038037970931 840 0 1226.7034741352 92957.447078806 30312598.083899
2	68442 48976 724 15024 50970.640008282483 948765.038037970931 1680 0 4 1006 1244
3	117418 30619 753 15042 53558.305652796692 950389.093108211221 838 0 3986.1688204819 214926.07821833 242689510.60881
4	148037 48867 751 15042 53558.305652796692 950389.093108211221 1676 0 8 1274 2590
5	196904 17137 728 15030 51001.02 950019 900 0 4 840 1490
6	214041 17137 728 15030 51001.02 950019 900 0 4 836 1468
7	231178 48923 730 15036 51238.567288975212 950383.663904827157 1678 0 9 5029 19407
