file 306336 1483635585                                          
version 2
run QueueMeasurement-31-20170105-15:38:41-5140
attr configname QueueMeasurement
attr datetime 20170105-15:38:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 5140
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 39716 1057 16667 50527.115313380265 950076.345074587521 920 2801.9217054768 10262.530571478 4293929.1697203 20872602005.339
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	75859 53922 1060 16677 50970.332940983614 950376.492636115456 1843 0 4 1210 1602
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	41171 34688 1062 16674 50970.332940983614 950364.26192268386 921 0 985.56077418042 130671.81600998 46552391.746553
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	218049 17212 1064 16665 51001.02 950019 900 0 4 919 1753
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	235261 17212 1064 16665 51001.02 950019 900 0 4 920 1712
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	252473 53863 1065 16679 51033.592292312912 950388.12277737223 1840 0 9 5792 22732
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	164240 53809 1066 16680 51033.592292312912 950388.12277737223 1839 0 4 1336 1992
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	129781 34459 1071 16657 51252.161172287796 949782.194901382758 919 0 2292.9148715217 244360.77624764 199879475.79237
