version 2
run QueueMeasurement-122-20170109-13:57:14-4472
attr configname QueueMeasurement
attr datetime 20170109-13:57:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 4472
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 848
field mean 4791.3005826472
field stddev 1126.6025840883
field sum 4063022.8940849
field sqrsum 20542204634.694
field min 2914.0548515765
field max 9418.3189107069
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10640925467493
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1688
field mean 0.59715639810427
field stddev 0.60528513550583
field sum 1008
field sqrsum 1220
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 844
field mean 113.38737407895
field stddev 150.55029225057
field sum 95698.943722633
field sqrsum 29957976.119584
field min 0
field max 1155.5923883098
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28960645896807
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1698
field mean 0.82273262661955
field stddev 1.1457287955531
field sum 1397
field sqrsum 3377
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 849
field mean 306.99774356629
field stddev 599.29556800356
field sum 260641.08428778
field sqrsum 384579815.55577
field min 0
field max 3617.6337296652
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5469320561057
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1694
field mean 3.0584415584416
field stddev 1.6699304245942
field sum 5181
field sqrsum 20567
field min 0
field max 10
attr source  parkingOccupancy
