file 300298 1483966598                                          
version 2
run QueueMeasurement-42-20170109-13:56:38-4310
attr configname QueueMeasurement
attr datetime 20170109-13:56:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 4310
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 38893 948 16250 50799.20216841529 949583.938379641658 902 2827.2256944289 11090.950240095 4254558.79508 20875838783.095
1	40361 33449 959 16260 51309.235232641747 949884.963794771309 901 0 1137.2982243664 109705.30627373 36379850.891404
2	73810 52698 957 16260 51309.235232641747 949884.963794771309 1802 0 4 1097 1353
3	126508 33841 942 16266 50493.501873149642 950206.366296655353 903 0 3193.3603498507 258083.92456149 233114227.09617
4	160349 52794 942 16266 50493.501873149642 950206.366296655353 1805 0 6 1406 2418
5	213143 17201 952 16262 51001.02 950019 900 0 4 901 1621
6	230344 17201 952 16262 51001.02 950019 900 0 4 903 1597
7	247545 52753 940 16264 50493.501873149642 950206.366296655353 1804 0 10 5630 22294
