version 2
run QueueMeasurement-79-20170109-13:56:55-4384
attr configname QueueMeasurement
attr datetime 20170109-13:56:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 4384
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 940
field mean 4784.9103689272
field stddev 995.21837148465
field sum 4497815.7467916
field sqrsum 22451686775.265
field min 3063.1927427157
field max 10649.908079867
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13919584987467
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1876
field mean 0.62153518123667
field stddev 0.65208996462269
field sum 1166
field sqrsum 1522
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 938
field mean 133.54530196404
field stddev 168.21543717216
field sum 125265.49324227
field sqrsum 43242376.125643
field min 0
field max 1186.3946914191
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.41610632441697
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1879
field mean 0.99787120808941
field stddev 1.2096504667772
field sum 1875
field sqrsum 4619
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 940
field mean 398.68968841069
field stddev 587.33564554206
field sum 374768.30710605
field sqrsum 473336667.31863
field min 0
field max 3049.6801664603
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8112474839601
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1878
field mean 3.3647497337593
field stddev 1.7237484449068
field sum 6319
field sqrsum 26839
field min 0
field max 9
attr source  parkingOccupancy
