version 2
run QueueMeasurement-126-20170109-13:57:16-4480
attr configname QueueMeasurement
attr datetime 20170109-13:57:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 4480
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 857
field mean 4846.9781328472
field stddev 1151.1576329934
field sum 4153860.2598501
field sqrsum 21268010141.372
field min 2840.7558413249
field max 14832.442404841
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1311920072846
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1700
field mean 0.65411764705882
field stddev 0.64124528297016
field sum 1112
field sqrsum 1426
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 851
field mean 139.99101615114
field stddev 166.15142745922
field sum 119132.35474462
field sqrsum 40142811.716904
field min 0
field max 816.54856566652
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34792348435771
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1712
field mean 0.91471962616822
field stddev 1.0129347751993
field sum 1566
field sqrsum 3188
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 857
field mean 366.92182071291
field stddev 543.8771166164
field sum 314452.00035097
field sqrsum 368586084.6856
field min 0
field max 3058.538915096
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5479209319208
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1707
field mean 3.1505565319274
field stddev 1.6194717437417
field sum 5378
field sqrsum 21418
field min 0
field max 10
attr source  parkingOccupancy
