file 288630 1483966641                                          
version 2
run QueueMeasurement-136-20170109-13:57:21-4500
attr configname QueueMeasurement
attr datetime 20170109-13:57:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 4500
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 37291 865 15596 50415.155084975887 949630.562745349276 866 2941.8657066174 9843.6856430191 4103777.181532 20380393738.983
1	38765 32153 883 15576 52302.752745710873 948583.745609489816 864 0 929.17526449053 106005.29257575 33702200.163723
2	70918 50440 878 15576 52250.421561299738 948583.745609489816 1728 0 4 1062 1324
3	121358 31894 872 15593 52016.65540722244 949346.235518423369 865 0 3238.1857757406 232878.94511575 222536979.88054
4	153252 50519 870 15593 52016.65540722244 949346.235518423369 1730 0 6 1297 2165
5	203771 17184 867 15598 51001.02 950019 900 0 4 864 1558
6	220955 17184 867 15598 51001.02 950019 900 0 4 867 1537
7	238139 50491 869 15590 52016.65540722244 949346.235518423369 1729 0 9 5299 20765
