version 2
run QueueMeasurement-94-20170109-13:57:01-4414
attr configname QueueMeasurement
attr datetime 20170109-13:57:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4414
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 844
field mean 4828.4387159048
field stddev 1068.2604913432
field sum 4075202.2762236
field sqrsum 20638879588.08
field min 2872.9426277471
field max 10096.240313198
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11552383253011
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1678
field mean 0.619189511323
field stddev 0.6156680649593
field sum 1039
field sqrsum 1279
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 839
field mean 123.87146098643
field stddev 157.41200295667
field sum 103928.15576761
field sqrsum 33638147.902066
field min 0
field max 856.92039285864
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3294013855605
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1687
field mean 0.9098992294013
field stddev 1.1501468993981
field sum 1535
field sqrsum 3627
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 844
field mean 351.70311480534
field stddev 611.65717565218
field sum 296837.42889571
field sqrsum 419785602.27753
field min 0
field max 4072.1844679113
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5090009096055
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1683
field mean 3.0148544266191
field stddev 1.6056952441863
field sum 5074
field sqrsum 19634
field min 0
field max 9
attr source  parkingOccupancy
