version 2
run QueueMeasurement-6-20170109-13:56:19-4237
attr configname QueueMeasurement
attr datetime 20170109-13:56:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 4237
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 856
field mean 4854.664339021
field stddev 1103.2336436188
field sum 4155592.6742019
field sqrsum 21214648986.858
field min 2783.9970777159
field max 10738.969166692
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12402605023396
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1717
field mean 0.64239953407105
field stddev 0.6343109773897
field sum 1103
field sqrsum 1399
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 858
field mean 130.0004056128
field stddev 160.83277443524
field sum 111540.34801578
field sqrsum 36668464.886229
field min 0
field max 993.36047656883
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3570175390037
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1712
field mean 0.96495327102804
field stddev 1.1965997990365
field sum 1652
field sqrsum 4044
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 856
field mean 375.18469440797
field stddev 601.02347049375
field sum 321158.09841322
field sqrsum 429344579.34193
field min 0
field max 3202.2941398035
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5706824452431
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1714
field mean 3.1452742123687
field stddev 1.7497938701252
field sum 5391
field sqrsum 22201
field min 0
field max 10
attr source  parkingOccupancy
