version 2
run QueueMeasurement-44-20170105-15:38:47-5166
attr configname QueueMeasurement
attr datetime 20170105-15:38:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 5166
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 873
field mean 4735.6331451396
field stddev 994.41400158534
field sum 4134207.7357069
field sqrsum 20440376410.217
field min 2984.3876248591
field max 10420.083405595
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11556742839687
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1737
field mean 0.60449050086356
field stddev 0.60778597130905
field sum 1050
field sqrsum 1276
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 869
field mean 120.01433650186
field stddev 149.72284915671
field sum 104292.45842012
field sqrsum 31974486.793175
field min 0
field max 877.20239671766
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.2836692504709
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1744
field mean 0.77064220183486
field stddev 0.80740153274191
field sum 1344
field sqrsum 2172
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 872
field mean 292.69566388157
field stddev 425.68950541813
field sum 255230.61890473
field sqrsum 232540159.86838
field min 0
field max 2202.5804269481
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.6015455839849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1741
field mean 3.0183802412407
field stddev 1.5671578770677
field sum 5255
field sqrsum 20135
field min 0
field max 9
attr source  parkingOccupancy
