file 287007 1483966641                                          
version 2
run QueueMeasurement-135-20170109-13:57:20-4498
attr configname QueueMeasurement
attr datetime 20170109-13:57:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 4498
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 37184 890 15555 51080.912399633113 948475.498550263587 863 2751.8860086748 9220.3463402177 4069930.8070642 20103454036.094
1	38658 31467 881 15516 50493.585605512781 944883.224823219791 860 0 802.61887526984 102129.26861565 33086195.215059
2	70125 50216 881 15516 50493.585605512781 944883.224823219791 1719 0 3 1057 1307
3	120341 31647 886 15552 50807.757214965701 948199.403702858162 863 0 3963.045630979 228435.55964661 296803388.58622
4	151988 50357 886 15552 50807.757214965701 948199.403702858162 1725 0 8 1308 2778
5	202345 17175 888 15558 51001.02 950019 900 0 4 862 1540
6	219520 17175 888 15558 51001.02 950019 900 0 4 863 1507
7	236695 50312 879 15549 50493.585605512781 948199.403702858162 1723 0 9 5201 20113
