file 306359 1483966625                                          
version 2
run QueueMeasurement-103-20170109-13:57:05-4433
attr configname QueueMeasurement
attr datetime 20170109-13:57:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 4433
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 39716 831 16414 50429.634271334808 948495.577441858328 921 2719.3597761979 9870.2573588377 4475327.4359477 22895710330.161
1	41190 34806 864 16450 52850.575721354423 950113.42790409279 921 0 981.37655132171 127315.9231789 43649075.349054
2	75996 53855 862 16450 52850.575721354423 950113.42790409279 1842 0 4 1191 1541
3	129851 34698 833 16408 50429.634271334808 948178.040171624095 920 0 4654.3779427649 407643.6526464 686112803.52244
4	164549 53727 833 16408 50429.634271334808 948178.040171624095 1838 0 10 1991 6227
5	218276 17176 843 16443 51001.02 950019 900 0 4 920 1756
6	235452 17176 843 16443 51001.02 950019 900 0 4 921 1717
7	252628 53731 835 16448 50649.225073058733 950113.42790409279 1838 0 10 6053 25811
