file 312116 1483966624                                          
version 2
run QueueMeasurement-100-20170109-13:57:04-4427
attr configname QueueMeasurement
attr datetime 20170109-13:57:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 4427
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 40373 833 16727 50682.958132916853 949643.225866531298 936 2873.1158091885 10198.102640496 4529697.4473243 23175111415.428
1	41847 35746 838 16729 50734.270570443115 949643.225866531298 940 0 908.65420745789 123006.29750949 38647933.850907
2	77593 55015 836 16744 50734.270570443115 950230.345171683913 1881 0 3 1177 1465
3	132608 35353 890 16738 54075.194544073138 950181.852871235635 936 0 5706.1981874837 400269.41745292 767032369.17172
4	167961 54795 888 16741 54075.194544073138 950195.474981289953 1873 0 11 1943 6389
5	222756 17228 840 16734 51001.02 950019 900 0 4 940 1762
6	239984 17228 840 16734 51001.02 950019 900 0 4 937 1723
7	257212 54904 842 16740 51044.768710055027 950195.474981289953 1877 0 10 6221 26215
