file 296603 1483966619                                          
version 2
run QueueMeasurement-89-20170109-13:56:59-4404
attr configname QueueMeasurement
attr datetime 20170109-13:56:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4404
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 38363 697 15805 50905.98075526048 950126.914668392979 890 2941.5084076177 11796.389164122 4309595.7706827 21911151496.01
1	39831 33236 720 15775 52272.94220282429 947415.174692146917 887 0 1001.2438896852 115574.22492841 40378380.059527
2	73067 51820 718 15775 52272.94220282429 947415.174692146917 1774 0 4 1141 1483
3	124887 33415 694 15810 50642.576852453676 950137.257616348812 891 0 4276.9713513781 348426.77670758 509744718.72644
4	158302 52054 692 15810 50642.576852453676 950137.257616348812 1782 0 8 1727 4411
5	210356 17160 699 15803 51001.02 950019 900 0 4 888 1710
6	227516 17160 699 15803 51001.02 950019 900 0 4 890 1650
7	244676 51927 691 15807 50642.576852453676 950137.257616348812 1778 0 9 5715 23669
