file 301586 1483966611                                          
version 2
run QueueMeasurement-70-20170109-13:56:51-4366
attr configname QueueMeasurement
attr datetime 20170109-13:56:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 4366
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 38954 697 16076 50927.221259763751 949534.425108009409 904 2775.9447596901 10498.790927537 4319822.2350574 21656885461.977
1	40422 34037 711 16064 51702.953734503987 948936.768979909634 907 0 876.19926176106 114164.4695923 34758185.775493
2	74459 52981 706 16064 51686.096489297384 948936.768979909634 1814 0 4 1117 1371
3	127440 34126 694 16073 50593.771128301845 949230.049522035489 904 0 3360.2165649306 326887.03349905 417651701.25453
4	161566 52800 692 16073 50593.771128301845 949230.049522035489 1808 0 9 1644 3808
5	214366 17162 699 16078 51001.02 950019 900 0 4 907 1687
6	231528 17162 699 16078 51001.02 950019 900 0 4 905 1685
7	248690 52896 691 16071 50593.771128301845 949230.049522035489 1811 0 10 5836 24134
