file 311152 1483966642                                          
version 2
run QueueMeasurement-137-20170109-13:57:22-4502
attr configname QueueMeasurement
attr datetime 20170109-13:57:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 4502
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1474 40534 904 16756 50999.077352490256 949758.462266531504 940 2730.8449091381 9802.1555224135 4623969.3749663 24096798075.059
1	42008 35443 906 16720 50999.077352490256 948144.549704305461 932 0 1179.2649566536 130919.8577129 45599034.019546
2	77451 54515 901 16720 50852.257245978009 948144.549704305461 1864 0 4 1212 1604
3	131966 35212 898 16753 50687.700085406278 949394.597156306426 940 0 5786.9331923838 485220.30382162 1135384906.1859
4	167178 54873 898 16753 50687.700085406278 949394.597156306426 1875 0 13 2243 9045
5	222051 17229 908 16758 51001.02 950019 900 0 4 934 1732
6	239280 17229 908 16758 51001.02 950019 900 0 4 941 1733
7	256509 54643 896 16750 50687.700085406278 949394.597156306426 1868 0 9 6198 25938
