version 2
run QueueMeasurement-28-20170105-15:38:40-5134
attr configname QueueMeasurement
attr datetime 20170105-15:38:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 5134
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

statistic SimNetwork.wg 	responseTime:stats
field count 919
field mean 4826.6176630556
field stddev 1070.7952246375
field sum 4435661.6323481
field sqrsum 22461823797.261
field min 2932.6911604878
field max 12044.107129809
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13458628927361
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1846
field mean 0.62784398699892
field stddev 0.63302466550464
field sum 1159
field sqrsum 1467
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 923
field mean 131.11249502952
field stddev 158.7537359517
field sum 121016.83291225
field sqrsum 39103753.185385
field min 0
field max 1121.2165251799
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.40351695628494
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1842
field mean 0.93865363735071
field stddev 1.1394052645492
field sum 1729
field sqrsum 4013
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 920
field mean 393.62314211141
field stddev 608.67715654689
field sum 362133.29074249
field sqrsum 483022406.31415
field min 0
field max 3825.7952286604
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7950147855034
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1845
field mean 3.2937669376694
field stddev 1.6661062846428
field sum 6077
field sqrsum 25135
field min 0
field max 9
attr source  parkingOccupancy
