file 314701 1483966608                                          
version 2
run QueueMeasurement-62-20170109-13:56:48-4350
attr configname QueueMeasurement
attr datetime 20170109-13:56:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 4350
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 16.667min
param SimNetwork.wg.interArrivalTime exponential(16.667min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 40791 865 16863 50686.550268088029 949037.909254310315 946 2974.9573072659 10322.874341573 4664083.4329686 24200802420.847
1	42259 35782 870 16865 50788.890922038328 949037.909254310315 943 0 1114.5295548874 136089.75668532 49877711.315078
2	78041 55162 868 16865 50788.890922038328 949037.909254310315 1886 0 4 1273 1699
3	133203 36432 862 16874 50407.621488872174 950191.321426753582 947 0 4931.44370421 507408.37574756 864828873.01377
4	169635 55353 862 16874 50407.621488872174 950191.321426753582 1893 0 10 2310 7402
5	224988 17224 872 16870 51001.02 950019 900 0 4 944 1878
6	242212 17224 872 16870 51001.02 950019 900 0 4 947 1859
7	259436 55265 860 16871 50407.621488872174 950191.321426753582 1890 0 10 6597 29401
