version 2
run ResponseMeasurement-96-20170110-19:44:59-22521
attr configname ResponseMeasurement
attr datetime 20170110-19:44:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 22521
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 137
field mean 9561.3803244723
field stddev 5851.3167040275
field sum 1309909.1044527
field sqrsum 17180894513.394
field min 3568.2187031482
field max 35678.24152064
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014137142628345
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.52962962962963
field stddev 0.54282396306805
field sum 143
field sqrsum 155
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 90.310860999989
field stddev 275.19278726327
field sum 12191.966234999
field sqrsum 11249030.369637
field min 0
field max 2055.6125980308
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021628312502778
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 274
field mean 0.52189781021898
field stddev 0.52193151115784
field sum 143
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 137
field mean 136.2564532762
field stddev 352.8140761885
field sum 18667.134098839
field sqrsum 19472494.525657
field min 0
field max 1864.708035415
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28022565003104
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 273
field mean 0.76556776556777
field stddev 0.68865901501187
field sum 209
field sqrsum 289
field min 0
field max 3
attr source  parkingOccupancy
