file 49326 1484073905                                           
version 2
run ResponseMeasurement-112-20170110-19:45:05-22537
attr configname ResponseMeasurement
attr datetime 20170110-19:45:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 22537
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6624 608 3224 200666.910640051704 1063504.385131518864 155 3660.9955018241 38543.807339297 1366739.4217804 17015966104.451
1	8106 4875 614 3204 207798.110996073473 1061882.548594939093 155 0 1231.634068018 12674.266450228 8350586.2779177
2	12981 8949 612 3204 207798.110996073473 1061882.548594939093 310 0 2 157 159
3	21930 4938 605 3221 200415.291774117967 1063215.947177111945 155 0 1786.6549985707 19047.191828534 15868699.883058
4	26868 8933 603 3221 200415.291774117967 1063215.947177111945 310 0 2 159 163
5	35801 2297 610 3209 204000 1062000 144 0 5 155 315
6	38098 2297 610 3209 204000 1062000 144 0 4 153 321
7	40395 8931 602 3214 200415.291774117967 1062897.718922710941 310 0 3 237 327
