file 41342 1484073904                                           
version 2
run ResponseMeasurement-109-20170110-19:45:04-22534
attr configname ResponseMeasurement
attr datetime 20170110-19:45:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 22534
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5405 426 2575 213799.573534545331 1058205.033767688147 127 3747.9422512492 51570.293025156 1272438.6675456 18801990679.204
1	6887 3993 407 2589 210411.055861908556 1063286.047814871449 129 0 1320.5837881692 8530.737822128 6309510.8190048
2	10880 7403 405 2589 210411.055861908556 1063286.047814871449 258 0 2 131 133
3	18283 3896 423 2572 213507.871999379496 1057894.006621074645 127 0 1978.3878934803 10159.683109018 9824747.7145697
4	22179 7289 421 2572 213507.871999379496 1057894.006621074645 254 0 2 129 131
5	29468 2279 402 2582 204000 1062000 144 0 3 127 223
6	31747 2279 402 2582 204000 1062000 144 0 5 127 243
7	34026 7316 413 2584 211409.663065450889 1062061.408002080588 255 0 2 180 232
