version 2
run ResponseMeasurement-21-20170110-19:44:28-22446
attr configname ResponseMeasurement
attr datetime 20170110-19:44:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 22446
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 131
field mean 9738.7065458571
field stddev 6984.3677364305
field sum 1275770.5575073
field sqrsum 18765936127.508
field min 3449.9268233481
field max 56287.878840754
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0083718328809296
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.5
field stddev 0.5009569386745
field sum 131
field sqrsum 131
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 55.184907857081
field stddev 163.4027996412
field sum 7229.2229292776
field sqrsum 3870005.7422063
field min 0
field max 883.86751171125
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021645029591777
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 264
field mean 0.50757575757576
field stddev 0.5084265165745
field sum 134
field sqrsum 136
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 132
field mean 141.47072911258
field stddev 379.24056653085
field sum 18674.136242861
field sqrsum 21482710.026471
field min 0
field max 2504.5126102428
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2739448051489
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 263
field mean 0.72623574144487
field stddev 0.67758262892655
field sum 191
field sqrsum 259
field min 0
field max 3
attr source  parkingOccupancy
