version 2
run ResponseMeasurement-32-20170110-19:44:33-22457
attr configname ResponseMeasurement
attr datetime 20170110-19:44:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 22457
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 8999.5449140113
field stddev 5714.6898116396
field sum 1349931.7371017
field sqrsum 17014765565.741
field min 3575.2213386398
field max 32676.696135132
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017926287362117
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.51333333333333
field stddev 0.51384401764588
field sum 154
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 103.20970625317
field stddev 231.55337730912
field sum 15481.455937976
field sqrsum 9586764.5346754
field min 0
field max 998.01540220388
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020226999177015
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.52666666666667
field stddev 0.53875449905909
field sum 158
field sqrsum 170
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 116.11494517194
field stddev 312.31594600717
field sum 17417.24177579
field sqrsum 16556048.343265
field min 0
field max 1860.0941719653
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31558924240137
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 300
field mean 0.84
field stddev 0.72766635744632
field sum 252
field sqrsum 370
field min 0
field max 3
attr source  parkingOccupancy
