version 2
run ResponseMeasurement-119-20170110-19:45:08-22544
attr configname ResponseMeasurement
attr datetime 20170110-19:45:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 22544
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 8837.7021087651
field stddev 5680.1544608031
field sum 1334493.0184235
field sqrsum 16633474967.841
field min 3503.9447692388
field max 34925.933638373
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010611675141047
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.50653594771242
field stddev 0.50728117499746
field sum 155
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 59.197985845671
field stddev 185.05340329959
field sum 9057.2918343876
field sqrsum 5741377.2688718
field min 0
field max 1399.7195997674
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016783973197314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.50662251655629
field stddev 0.50737666444586
field sum 153
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 94.565504779829
field stddev 307.90384550979
field sum 14279.391221754
field sqrsum 15571054.550792
field min 0
field max 2420.5901590103
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3177935655211
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 0.74587458745875
field stddev 0.67948252426086
field sum 226
field sqrsum 308
field min 0
field max 3
attr source  parkingOccupancy
