version 2
run ResponseMeasurement-35-20170110-19:44:34-22460
attr configname ResponseMeasurement
attr datetime 20170110-19:44:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 22460
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 9769.1919910402
field stddev 7513.2043238946
field sum 1269994.9588352
field sqrsum 19688647438.938
field min 3577.7742285076
field max 63480.722697691
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014499360333141
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 256
field mean 0.5234375
field stddev 0.52341029158141
field sum 134
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 128
field mean 97.57699427222
field stddev 279.05938264372
field sum 12489.855266844
field sqrsum 11108738.194104
field min 0
field max 1616.0516920291
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01243194587477
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 260
field mean 0.51538461538462
field stddev 0.51591827470217
field sum 134
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 130
field mean 82.603455196465
field stddev 282.08915352822
field sum 10738.449175541
field sqrsum 11152116.484788
field min 0
field max 1618.7377099688
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26405722806288
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 259
field mean 0.73745173745174
field stddev 0.68241113271769
field sum 191
field sqrsum 261
field min 0
field max 3
attr source  parkingOccupancy
