file 46833 1484073864                                           
version 2
run ResponseMeasurement-9-20170110-19:44:24-22434
attr configname ResponseMeasurement
attr datetime 20170110-19:44:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 22434
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 6240 672 3143 200032.328854715392 1061737.392026575778 146 3389.0696403552 53069.64343723 1330421.9263701 17868271078.511
1	7710 4580 678 3132 204246.812552164467 1060349.616023103139 146 0 1293.829870137 14612.610129132 10794353.606131
2	12290 8406 676 3132 204246.812552164467 1060349.616023103139 292 0 2 152 158
3	20696 4616 669 3149 199740.027005148692 1063464.202860527082 147 0 1937.7177033348 15995.772230379 14267938.583039
4	25312 8476 667 3149 199740.027005148692 1063464.202860527082 294 0 3 161 183
5	33788 2299 674 3145 204000 1062000 144 0 5 146 288
6	36087 2299 674 3145 204000 1062000 144 0 5 147 325
7	38386 8447 666 3146 199740.027005148692 1063464.202860527082 293 0 3 234 342
