version 2
run ResponseMeasurement-22-20170110-19:44:29-22447
attr configname ResponseMeasurement
attr datetime 20170110-19:44:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22447
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 8672.3134316816
field stddev 5397.4441261287
field sum 1413587.0893641
field sqrsum 16978519603.282
field min 3304.5146685753
field max 38261.500522579
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020697890252292
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 328
field mean 0.51829268292683
field stddev 0.51843756064622
field sum 170
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 108.29941095407
field stddev 273.02763499571
field sum 17761.103396468
field sqrsum 14074203.619562
field min 0
field max 1899.7990867682
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04160070152459
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.5920245398773
field stddev 0.63908411340865
field sum 193
field sqrsum 247
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 218.3386865196
field stddev 595.70152312595
field sum 35589.205902695
field sqrsum 65257869.825111
field min 0
field max 3491.3811256389
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34018896585929
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 327
field mean 0.8256880733945
field stddev 0.720140196353
field sum 270
field sqrsum 392
field min 0
field max 3
attr source  parkingOccupancy
