file 45748 1484073888                                           
version 2
run ResponseMeasurement-67-20170110-19:44:48-22492
attr configname ResponseMeasurement
attr datetime 20170110-19:44:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 22492
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6068 681 3080 209381.72708668271 1062929.784542244723 142 3507.5349933739 35882.279893359 1325694.5498468 17942702652.426
1	7544 4497 662 3060 206231.203910846408 1061467.391697990871 143 0 1503.9444726143 12766.327520361 9385940.0884834
2	12041 8248 660 3060 206231.203910846408 1061467.391697990871 286 0 2 145 147
3	20289 4460 678 3077 209035.849673197917 1062618.956383413041 142 0 1315.987952781 11614.415070054 7611539.2242572
4	24749 8196 673 3077 208886.115264631981 1062618.956383413041 284 0 1 142 142
5	32945 2291 658 3065 204000 1062000 144 0 4 142 286
6	35236 2291 658 3065 204000 1062000 144 0 4 140 274
7	37527 8221 665 3071 207081.180028501367 1062529.387349280668 285 0 3 221 307
