file 46848 1484073913                                           
version 2
run ResponseMeasurement-137-20170110-19:45:13-22562
attr configname ResponseMeasurement
attr datetime 20170110-19:45:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22562
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6265 466 2943 212544.174296614726 1061409.20299165856 147 3241.7435177085 31711.602777337 1336438.7517217 16719067803.299
1	7747 4621 454 2932 209863.306781825518 1058472.955235934934 147 0 1735.6817992193 15169.421132916 14166458.176533
2	12368 8442 452 2932 209863.306781825518 1058472.955235934934 294 0 2 159 171
3	20810 4594 463 2940 212255.028037835635 1061100.197108313071 147 0 2513.1779832995 15930.799463291 18826048.380658
4	25404 8439 461 2940 212255.028037835635 1061100.197108313071 294 0 1 147 147
5	33843 2284 450 2945 204000 1062000 144 0 4 147 289
6	36127 2284 450 2945 204000 1062000 144 0 4 147 295
7	38411 8437 458 2937 210498.462439501587 1061100.197108313071 294 0 3 233 339
