version 2
run ResponseMeasurement-138-20170110-19:45:14-22563
attr configname ResponseMeasurement
attr datetime 20170110-19:45:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 22563
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 122
field mean 10262.156587139
field stddev 7122.2316710275
field sum 1251983.103631
field sqrsum 18985914914.984
field min 3747.2780454058
field max 48612.868305407
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010529001119956
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 248
field mean 0.51612903225806
field stddev 0.51666747413576
field sum 128
field sqrsum 132
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 124
field mean 73.174329123942
field stddev 199.32066250435
field sum 9073.6168113688
field sqrsum 5550589.1825437
field min 0
field max 986.76689809005
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010836967835366
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 244
field mean 0.50819672131148
field stddev 0.50910882582451
field sum 124
field sqrsum 126
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 122
field mean 76.323023481889
field stddev 266.50787362715
field sum 9311.4088647905
field sqrsum 9304874.9287739
field min 0
field max 1752.1852863758
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26007887971529
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 246
field mean 0.73577235772358
field stddev 0.66952679985388
field sum 181
field sqrsum 243
field min 0
field max 3
attr source  parkingOccupancy
