version 2
run ResponseMeasurement-142-20170110-19:45:15-22567
attr configname ResponseMeasurement
attr datetime 20170110-19:45:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 22567
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 9434.5435239824
field stddev 6044.5260851583
field sum 1283097.9192616
field sqrsum 17037843070.016
field min 3486.5244073192
field max 32408.669092756
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011823529335262
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 274
field mean 0.50729927007299
field stddev 0.50812231178696
field sum 139
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 137
field mean 74.0372696927
field stddev 229.59227963975
field sum 10143.1059479
field sqrsum 7919883.4929302
field min 0
field max 1898.3294538718
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012022115731468
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 75.593125180099
field stddev 204.35413229739
field sum 10280.665024494
field sqrsum 6414830.135379
field min 0
field max 1068.6162972144
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28661180313382
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 273
field mean 0.75824175824176
field stddev 0.68611211794932
field sum 207
field sqrsum 285
field min 0
field max 3
attr source  parkingOccupancy
