file 37065 1484073903                                           
version 2
run ResponseMeasurement-105-20170110-19:45:03-22530
attr configname ResponseMeasurement
attr datetime 20170110-19:45:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 22530
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 4783 770 2684 211966.179833626243 1039259.69900907517 112 3843.971895604 42288.198964677 1195034.5040796 18679896070.878
1	6265 3443 758 2672 208824.374804522817 1036374.006385768645 112 0 1464.3467322016 8852.7534160132 7016950.6165113
2	9708 6436 756 2672 208824.374804522817 1036374.006385768645 224 0 2 114 116
3	16144 3428 767 2681 211636.375429108776 1038972.541306212802 112 0 1492.937272222 8024.6178956625 6700953.1475608
4	19572 6443 765 2681 211636.375429108776 1038972.541306212802 224 0 2 114 116
5	26015 2302 754 2689 204000 1062000 144 0 5 112 220
6	28317 2302 754 2689 204000 1062000 144 0 4 112 206
7	30619 6446 761 2678 209790.794191680949 1038972.541306212802 224 0 3 166 224
