version 2
run ResponseMeasurement-77-20170110-19:44:52-22502
attr configname ResponseMeasurement
attr datetime 20170110-19:44:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 22502
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8406.8384167007
field stddev 4844.4992033868
field sum 1387128.3387556
field sqrsum 15510308102.33
field min 3639.3125887819
field max 37645.745555605
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012207939013424
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.50606060606061
field stddev 0.50675641405417
field sum 167
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 63.242420499986
field stddev 205.18214126637
field sum 10434.999382498
field sqrsum 7564287.2383882
field min 0
field max 1595.3514270867
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016801146971435
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 0.50606060606061
field stddev 0.50675641405417
field sum 167
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 86.739550952326
field stddev 232.07516670911
field sum 14312.025907134
field sqrsum 10074275.512905
field min 0
field max 1527.4719185057
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.35022344110441
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 330
field mean 0.74242424242424
field stddev 0.6595246989991
field sum 245
field sqrsum 325
field min 0
field max 2
attr source  parkingOccupancy
