version 2
run ResponseMeasurement-50-20170110-19:44:40-22475
attr configname ResponseMeasurement
attr datetime 20170110-19:44:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 22475
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 9931.7605816659
field stddev 6174.591692996
field sum 1261333.5938716
field sqrsum 17331086672.422
field min 3568.5146189949
field max 31271.672569877
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0077465804564302
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 252
field mean 0.50793650793651
field stddev 0.50882305796734
field sum 128
field sqrsum 130
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 126
field mean 52.443808666989
field stddev 171.88206797878
field sum 6607.9198920406
field sqrsum 4039475.1480875
field min 0
field max 1027.8556572016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013780945628553
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 254
field mean 0.5
field stddev 0.50098716779224
field sum 127
field sqrsum 127
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 127
field mean 93.538944669051
field stddev 283.2062969807
field sum 11879.44597297
field sqrsum 11217122.477404
field min 0
field max 1719.8944706351
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26525899822974
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 253
field mean 0.70355731225296
field stddev 0.64478001176165
field sum 178
field sqrsum 230
field min 0
field max 2
attr source  parkingOccupancy
