version 2
run ResponseMeasurement-1-20170110-19:44:20-22425
attr configname ResponseMeasurement
attr datetime 20170110-19:44:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 22425
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 132
field mean 9735.9858525077
field stddev 6616.1189272669
field sum 1285150.132531
field sqrsum 18246470394.096
field min 3451.6509014579
field max 38408.357220236
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010596273176663
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 266
field mean 0.51503759398496
field stddev 0.51556837887747
field sum 137
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 133
field mean 68.396998113438
field stddev 204.7013753615
field sum 9096.8007490873
field sqrsum 6153344.0695592
field min 0
field max 1132.2980665284
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015875951682957
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 264
field mean 0.53787878787879
field stddev 0.55022018448204
field sum 142
field sqrsum 156
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 132
field mean 102.90370512551
field stddev 337.57305980893
field sum 13583.289076567
field sqrsum 16325950.536618
field min 0
field max 2718.5521365
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27696175593763
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 264
field mean 0.72727272727273
field stddev 0.66516711174993
field sum 192
field sqrsum 256
field min 0
field max 3
attr source  parkingOccupancy
