file 40890 1484073899                                           
version 2
run ResponseMeasurement-94-20170110-19:44:59-22519
attr configname ResponseMeasurement
attr datetime 20170110-19:44:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 22519
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5328 659 2767 201937.991288085282 1058104.788013902909 125 3469.0138121726 37750.560640878 1257236.0787925 17934257428.874
1	6804 3945 637 2772 199602.455417924929 1060569.224249575814 125 0 1507.3344323762 12844.041543972 12175910.942162
2	10749 7175 637 2772 199602.455417924929 1060569.224249575814 249 0 2 132 140
3	17924 3892 653 2781 201623.368274690301 1063552.770233434549 126 0 1516.6925858249 11099.101566434 8948257.5641536
4	21816 7256 651 2781 201623.368274690301 1063552.770233434549 252 0 2 130 134
5	29072 2283 679 2777 204000 1062000 144 0 5 126 248
6	31355 2283 679 2777 204000 1062000 144 0 4 125 231
7	33638 7252 635 2778 199602.455417924929 1063552.770233434549 252 0 3 190 270
