version 2
run ResponseMeasurement-49-20170110-19:44:40-22474
attr configname ResponseMeasurement
attr datetime 20170110-19:44:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 22474
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 8482.1864313709
field stddev 5428.9514566799
field sum 1399560.7611762
field sqrsum 16704991581.042
field min 3582.934937002
field max 31019.849087229
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02687986858928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.52424242424242
field stddev 0.52391459838546
field sum 173
field sqrsum 181
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 138.36825023621
field stddev 281.15606076008
field sum 22830.761288975
field sqrsum 16123044.293464
field min 0
field max 1361.964034919
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026931250083865
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 0.51807228915663
field stddev 0.51822252060404
field sum 172
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 139.76862758829
field stddev 356.87400183011
field sum 23201.592179656
field sqrsum 24257098.471883
field min 0
field max 1671.2942921944
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34155734992393
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 0.81325301204819
field stddev 0.70049979297691
field sum 270
field sqrsum 382
field min 0
field max 3
attr source  parkingOccupancy
