file 53374 1484073866                                           
version 2
run ResponseMeasurement-14-20170110-19:44:25-22439
attr configname ResponseMeasurement
attr datetime 20170110-19:44:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22439
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 7217 497 3327 208548.591269183454 1057866.108968522123 169 3505.0235733904 35170.403644726 1410642.10158 15878028069.717
1	8693 5436 486 3333 205365.397020709917 1063334.264574665717 170 0 1630.37356353 20938.05555228 17645569.293747
2	14129 9802 484 3333 205365.397020709917 1063334.264574665717 340 0 3 186 206
3	23931 5374 494 3324 208220.508697041677 1057514.665801347853 169 0 2418.5018997838 23849.595045386 26485371.94119
4	29305 9748 492 3324 208220.508697041677 1057514.665801347853 338 0 2 179 189
5	39053 2289 482 3329 204000 1062000 144 0 5 169 365
6	41342 2289 482 3329 204000 1062000 144 0 6 170 372
7	43631 9743 489 3321 206488.374961064851 1057514.665801347853 338 0 3 263 373
