version 2
run ResponseMeasurement-8-20170110-19:44:23-22433
attr configname ResponseMeasurement
attr datetime 20170110-19:44:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 22433
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 132
field mean 9789.1127281515
field stddev 6259.7398382293
field sum 1292162.880116
field sqrsum 17782277008.932
field min 3388.9304638543
field max 33626.858185992
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017961257048355
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.50763358778626
field stddev 0.50849011271568
field sum 133
field sqrsum 135
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 118.39697194866
field stddev 259.87425477497
field sum 15510.003325275
field sqrsum 10615839.106956
field min 0
field max 1266.890317033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019212576022219
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 264
field mean 0.53787878787879
field stddev 0.55022018448204
field sum 142
field sqrsum 156
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 132
field mean 125.56986075493
field stddev 407.66748610084
field sum 16575.221619651
field sqrsum 23852602.349077
field min 0
field max 2668.7707826833
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27111720471556
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 263
field mean 0.77946768060837
field stddev 0.68575785645658
field sum 205
field sqrsum 283
field min 0
field max 3
attr source  parkingOccupancy
