file 43145 1484073900                                           
version 2
run ResponseMeasurement-99-20170110-19:45:00-22524
attr configname ResponseMeasurement
attr datetime 20170110-19:45:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 22524
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5669 592 2847 203583.931120096435 1059871.660792574997 133 3610.6438199811 46899.131621381 1292697.6157252 20186315590.051
1	7145 4296 581 2853 200413.656590399019 1063350.965121694422 134 0 1574.0771853675 15345.885201444 12719660.927922
2	11441 7705 579 2853 200413.656590399019 1063350.965121694422 268 0 2 140 146
3	19146 4109 589 2844 203251.403710940263 1059568.834136765861 133 0 2014.4396542986 14634.003851848 18527506.33632
4	23255 7661 587 2844 203251.403710940263 1059568.834136765861 266 0 3 143 157
5	30916 2284 594 2849 204000 1062000 144 0 5 133 283
6	33200 2284 594 2849 204000 1062000 144 0 4 133 261
7	35484 7661 584 2841 201431.323651412694 1059568.834136765861 266 0 3 227 337
