file 45407 1484073907                                           
version 2
run ResponseMeasurement-118-20170110-19:45:07-22543
attr configname ResponseMeasurement
attr datetime 20170110-19:45:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 22543
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6052 480 2878 201270.105417717653 1052470.718172197064 142 3436.512885319 49233.646247457 1313987.3983745 18472854199.869
1	7534 4555 487 2858 214857.178667896158 1049670.650438533753 141 0 685.38217236781 9217.9576058172 3907372.8439615
2	12089 8094 485 2858 214857.178667896158 1049670.650438533753 282 0 1 141 141
3	20183 4348 477 2875 200969.898368287385 1052183.082590446511 142 0 1845.983036326 12308.945341459 13215229.505504
4	24531 8167 475 2875 200969.898368287385 1052183.082590446511 284 0 1 142 142
5	32698 2287 482 2881 204000 1062000 144 0 5 142 286
6	34985 2287 482 2881 204000 1062000 144 0 4 142 266
7	37272 8135 474 2872 200969.898368287385 1052183.082590446511 283 0 3 225 317
