version 2
run ResponseMeasurement-128-20170110-19:45:11-22553
attr configname ResponseMeasurement
attr datetime 20170110-19:45:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 22553
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9132.3049272201
field stddev 5781.180328107
field sum 1324184.2144469
field sqrsum 16905628648.138
field min 3496.029450625
field max 33954.516456258
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01211942493335
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.50694444444444
field stddev 0.50773155103192
field sum 146
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 72.682861857903
field stddev 199.51614810952
field sum 10466.332107538
field sqrsum 6453080.1207046
field min 0
field max 1133.2058266238
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023552254960202
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.54137931034483
field stddev 0.53913761805012
field sum 157
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 140.05984505595
field stddev 384.35599775972
field sum 20308.677533113
field sqrsum 24117482.982576
field min 0
field max 2961.6512174706
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.302015047459
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 290
field mean 0.85172413793103
field stddev 0.75014217321664
field sum 247
field sqrsum 373
field min 0
field max 3
attr source  parkingOccupancy
