file 47181 1484073906                                           
version 2
run ResponseMeasurement-113-20170110-19:45:06-22538
attr configname ResponseMeasurement
attr datetime 20170110-19:45:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 22538
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6293 706 3166 211163.135210610053 1052844.826937326047 147 3722.6128741319 42247.060131922 1334941.3840238 17796532730.62
1	7775 4736 678 3138 207739.089975075244 1049708.949200518221 147 0 1306.0091066283 16398.222728412 10636799.675356
2	12511 8473 676 3138 207739.089975075244 1049708.949200518221 294 0 2 149 151
3	20984 4622 703 3163 210835.168117420761 1052513.850757231759 147 0 1775.7605859822 16942.732730898 15308919.61263
4	25606 8493 698 3163 210512.859382339562 1052513.850757231759 294 0 2 153 159
5	34099 2295 674 3169 204000 1062000 144 0 5 147 315
6	36394 2295 674 3169 204000 1062000 144 0 5 147 299
7	38689 8492 681 3160 208775.725506903437 1052513.850757231759 294 0 3 237 335
