file 44659 1484073912                                           
version 2
run ResponseMeasurement-132-20170110-19:45:12-22557
attr configname ResponseMeasurement
attr datetime 20170110-19:45:12
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 22557
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5886 625 2968 204581.160313636829 1063391.950947258552 138 3589.999138018 29814.615454734 1306638.0363594 17034124031.325
1	7368 4436 613 2973 201512.420918275307 1063491.796604855587 140 0 875.00347607963 13286.440408814 8250632.914583
2	11804 8071 611 2973 201512.420918275307 1063491.796604855587 280 0 1 140 140
3	19875 4268 622 2965 204251.466224333857 1063105.621887037748 138 0 971.05588839516 9892.8469370205 6023861.9102407
4	24143 7951 620 2965 204251.466224333857 1063105.621887037748 276 0 1 138 138
5	32094 2294 618 2958 204000 1062000 144 0 3 138 260
6	34388 2294 618 2958 204000 1062000 144 0 4 137 257
7	36682 7977 616 2962 202391.073728374476 1063105.621887037748 277 0 2 213 287
