file 39741 1484073909                                           
version 2
run ResponseMeasurement-122-20170110-19:45:09-22547
attr configname ResponseMeasurement
attr datetime 20170110-19:45:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 22547
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 5222 696 2766 200819.403385509555 1055508.400486052279 122 3500.3737070693 41161.695138582 1239242.7414498 17467773559.662
1	6704 3656 709 2755 202454.12303350015 1052422.251209044421 120 0 1371.1359996653 6910.5049749963 5124914.2628486
2	10360 6920 704 2755 202316.324544857178 1052422.251209044421 240 0 2 122 124
3	17280 3806 693 2763 200543.284517059044 1055181.262433439357 122 0 1534.3995214833 9938.2810458183 7466816.4869798
4	21086 7053 688 2763 200210.735079980976 1055181.262433439357 244 0 1 122 122
5	28139 2295 719 2769 204000 1062000 144 0 3 122 192
6	30434 2295 719 2769 204000 1062000 144 0 3 122 204
7	32729 7012 687 2760 200210.735079980976 1055181.262433439357 243 0 3 159 205
