file 42660 1484073890                                           
version 2
run ResponseMeasurement-73-20170110-19:44:50-22498
attr configname ResponseMeasurement
attr datetime 20170110-19:44:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 22498
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5606 785 3008 205566.703011427332 1062980.795948963841 131 3479.1282597123 44192.734845053 1289172.3572674 19090853032.638
1	7082 4138 773 2996 202263.470329968062 1059659.652123453117 131 0 1104.7112370343 8602.6339100286 4191421.6443286
2	11220 7556 771 2996 202263.470329968062 1059659.652123453117 262 0 2 133 135
3	18776 4166 782 3005 205264.741191008504 1062617.42836980092 131 0 2003.586892376 18838.917857806 20261446.852786
4	22942 7553 780 3005 205264.741191008504 1062617.42836980092 262 0 2 143 155
5	30495 2302 778 3001 204000 1062000 144 0 6 131 263
6	32797 2302 778 3001 204000 1062000 144 0 5 130 286
7	35099 7561 776 3002 203266.556391446966 1062617.42836980092 262 0 3 215 311
