file 48471 1484073882                                           
version 2
run ResponseMeasurement-53-20170110-19:44:42-22478
attr configname ResponseMeasurement
attr datetime 20170110-19:44:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 22478
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6487 592 3151 203722.437658499945 1058024.162018396591 152 3528.7141749856 36339.163627646 1341326.8261969 16438100139.842
1	7963 4789 581 3165 200763.524213721826 1062643.252315990411 154 0 1050.1165495392 11611.400412133 7556599.5418554
2	12752 8859 579 3165 200763.524213721826 1062643.252315990411 308 0 2 156 158
3	21611 4730 589 3148 203502.954493833539 1057700.602491047684 152 0 1966.9534827963 19396.413650096 20511111.904968
4	26341 8743 587 3148 203502.954493833539 1057700.602491047684 304 0 2 160 168
5	35084 2290 594 3158 204000 1062000 144 0 5 152 310
6	37374 2290 594 3158 204000 1062000 144 0 4 152 298
7	39664 8807 584 3168 201644.097604077671 1063542.909267826784 306 0 2 229 305
