file 39523 1484073873                                           
version 2
run ResponseMeasurement-33-20170110-19:44:33-22458
attr configname ResponseMeasurement
attr datetime 20170110-19:44:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 22458
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5190 480 2559 201816.059509908345 1060274.767075600219 122 3366.4635287688 30317.282675027 1241425.7679152 17273117532.301
1	6666 3624 488 2540 218914.973933369722 1057715.999406349822 121 0 791.92032394032 4801.5814205207 2723666.0912294
2	10290 6943 486 2540 218914.973933369722 1057715.999406349822 242 0 1 121 121
3	17233 3709 477 2556 201536.175245843288 1060019.615847756151 122 0 875.2727275152 6382.1450557519 3817670.8674176
4	20942 7006 475 2556 201536.175245843288 1060019.615847756151 244 0 1 122 122
5	27948 2283 482 2561 204000 1062000 144 0 3 122 198
6	30231 2283 482 2561 204000 1062000 144 0 3 122 202
7	32514 7009 472 2553 199929.771233699194 1060019.615847756151 244 0 3 170 222
