version 2
run ResponseMeasurement-91-20170110-19:44:58-22516
attr configname ResponseMeasurement
attr datetime 20170110-19:44:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 22516
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 9386.0025371231
field stddev 6518.917113889
field sum 1332812.3602715
field sqrsum 18501755722.641
field min 3622.7358367327
field max 45328.142714739
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010953681640649
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.52097902097902
field stddev 0.52104525807443
field sum 149
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 65.552757900447
field stddev 194.27064910222
field sum 9374.0443797639
field sqrsum 5973728.5463433
field min 0
field max 1030.0855055157
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016899538481859
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.50704225352113
field stddev 0.50783930672922
field sum 144
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 101.54330050847
field stddev 317.68988618933
field sum 14419.148672202
field sqrsum 15694855.740664
field min 0
field max 2183.7533405319
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29847896043524
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 0.80350877192982
field stddev 0.70958352005231
field sum 229
field sqrsum 327
field min 0
field max 3
attr source  parkingOccupancy
