version 2
run ResponseMeasurement-137-20170110-19:45:13-22562
attr configname ResponseMeasurement
attr datetime 20170110-19:45:13
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 22562
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9091.4200797394
field stddev 5594.114875177
field sum 1336438.7517217
field sqrsum 16719067803.299
field min 3241.7435177085
field max 31711.602777337
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017768599558872
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.54081632653061
field stddev 0.53864386685051
field sum 159
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 103.19334104025
field stddev 293.78347874719
field sum 15169.421132916
field sqrsum 14166458.176533
field min 0
field max 1735.6817992193
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018712859526644
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.5
field stddev 0.50085251553808
field sum 147
field sqrsum 147
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 108.37278546456
field stddev 342.22862729972
field sum 15930.799463291
field sqrsum 18826048.380658
field min 0
field max 2513.1779832995
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30697230910522
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 294
field mean 0.79251700680272
field stddev 0.72578905493918
field sum 233
field sqrsum 339
field min 0
field max 3
attr source  parkingOccupancy
