file 47140 1484073887                                           
version 2
run ResponseMeasurement-66-20170110-19:44:47-22491
attr configname ResponseMeasurement
attr datetime 20170110-19:44:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 22491
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6301 745 3216 204392.189637198568 1062016.393974276449 147 3390.3671815492 35417.724846826 1339521.3667229 17212357405.822
1	7777 4662 725 3196 200963.695610628334 1059029.489339087839 147 0 953.43131559516 13488.750004692 8393928.1567338
2	12439 8488 723 3196 200963.695610628334 1059029.489339087839 294 0 2 151 155
3	20927 4624 742 3212 204112.892691218195 1061705.056862256914 147 0 1935.6065927541 17121.981558668 14865092.583472
4	25551 8493 740 3212 204112.892691218195 1061705.056862256914 294 0 2 153 159
5	34044 2303 738 3214 204000 1062000 144 0 4 147 299
6	36347 2303 738 3214 204000 1062000 144 0 5 146 304
7	38650 8490 728 3209 201911.164809342595 1061705.056862256914 294 0 3 229 319
