file 47923 1484073867                                           
version 2
run ResponseMeasurement-18-20170110-19:44:27-22443
attr configname ResponseMeasurement
attr datetime 20170110-19:44:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 22443
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6454 512 3055 203109.286988152418 1059153.071724502606 151 3395.920763359 29746.670700214 1335231.2487262 15522438539.002
1	7930 4734 501 3043 200399.286408670183 1055969.01385638389 151 0 919.85223992175 11716.021141925 7644437.1955679
2	12664 8683 499 3043 200399.286408670183 1055969.01385638389 302 0 1 151 151
3	21347 4635 509 3052 202827.334797759568 1058818.410935244798 151 0 1751.976247627 10815.35724767 9810201.3239486
4	25982 8684 507 3052 202827.334797759568 1058818.410935244798 302 0 1 151 151
5	34666 2283 514 3057 204000 1062000 144 0 3 151 257
6	36949 2283 514 3057 204000 1062000 144 0 4 152 276
7	39232 8691 504 3049 201159.44139910379 1058818.410935244798 302 0 2 213 275
