version 2
run ResponseMeasurement-94-20170110-19:44:59-22519
attr configname ResponseMeasurement
attr datetime 20170110-19:44:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 22519
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 125
field mean 10057.88863034
field stddev 6531.0159304147
field sum 1257236.0787925
field sqrsum 17934257428.874
field min 3469.0138121726
field max 37750.560640878
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014643143657447
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 249
field mean 0.53012048192771
field stddev 0.53137108254125
field sum 132
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 125
field mean 102.75233235177
field stddev 295.88788903329
field sum 12844.041543972
field sqrsum 12175910.942162
field min 0
field max 1507.3344323762
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012876575980295
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 252
field mean 0.51587301587302
field stddev 0.51641002554954
field sum 130
field sqrsum 134
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 126
field mean 88.088107670114
field stddev 252.51627607468
field sum 11099.101566434
field sqrsum 8948257.5641536
field min 0
field max 1516.6925858249
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25935270375842
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 252
field mean 0.75396825396825
field stddev 0.71060838012545
field sum 190
field sqrsum 270
field min 0
field max 3
attr source  parkingOccupancy
