version 2
run ResponseMeasurement-5-20170110-19:44:22-22429
attr configname ResponseMeasurement
attr datetime 20170110-19:44:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 22429
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 9412.3319801928
field stddev 6248.5609710665
field sum 1317726.477227
field sqrsum 17830066537.82
field min 3472.0513736353
field max 34059.224891488
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017311107530923
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.50714285714286
field stddev 0.50795010862488
field sum 142
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 104.93360751879
field stddev 249.34519619053
field sum 14690.705052631
field sqrsum 10183599.412165
field min 0
field max 1445.0982158033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018484025228184
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.50714285714286
field stddev 0.50795010862488
field sum 142
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 111.6978804712
field stddev 311.60729803709
field sum 15637.703265968
field sqrsum 15243474.348653
field min 0
field max 1932.2592741064
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29851890732083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 0.79285714285714
field stddev 0.70833672177738
field sum 222
field sqrsum 316
field min 0
field max 3
attr source  parkingOccupancy
