version 2
run ResponseMeasurement-24-20170110-19:44:29-22449
attr configname ResponseMeasurement
attr datetime 20170110-19:44:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 22449
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 9286.3156958451
field stddev 5988.9356987696
field sum 1309370.5131142
field sqrsum 17180657060.168
field min 3605.3953376794
field max 38137.960615928
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010740434943841
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.50704225352113
field stddev 0.50783930672922
field sum 144
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 65.112046333739
field stddev 185.77533376839
field sum 9245.910579391
field sqrsum 5468279.0818257
field min 0
field max 1044.0848639811
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021776451931638
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.50709219858156
field stddev 0.50789431888534
field sum 143
field sqrsum 145
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 132.54726414968
field stddev 321.05754785656
field sum 18689.164245105
field sqrsum 16908110.454926
field min 0
field max 1549.239907929
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29448059065556
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 282
field mean 0.73404255319149
field stddev 0.66710505260243
field sum 207
field sqrsum 277
field min 0
field max 3
attr source  parkingOccupancy
