version 2
run ResponseMeasurement-82-20170110-19:44:54-22507
attr configname ResponseMeasurement
attr datetime 20170110-19:44:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 22507
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 8889.0612519324
field stddev 5586.192528151
field sum 1333359.1877899
field sqrsum 16501937988.365
field min 3591.9645953416
field max 28656.076367656
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013653456625822
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.52013422818792
field stddev 0.53301503958817
field sum 155
field sqrsum 165
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 78.60420913309
field stddev 250.49372734772
field sum 11712.02716083
field sqrsum 10207186.533525
field min 0
field max 2074.1782240652
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018694219344196
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.52
field stddev 0.52009775258196
field sum 156
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 107.52329523236
field stddev 273.1374694284
field sum 16128.494284854
field sqrsum 12850196.3563
field min 0
field max 1684.7064782335
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3076241009204
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 0.81270903010033
field stddev 0.71304175373479
field sum 243
field sqrsum 349
field min 0
field max 3
attr source  parkingOccupancy
