file 50620 1484073914                                           
version 2
run ResponseMeasurement-140-20170110-19:45:14-22565
attr configname ResponseMeasurement
attr datetime 20170110-19:45:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 22565
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 6896 576 3279 199683.126330830088 1058832.828014563224 161 3439.5983611032 29607.852844565 1377493.9101818 15099609811.703
1	8378 4995 581 3259 201735.924858185072 1055612.204581860894 160 0 1525.5864729005 11104.873067446 7426101.2007246
2	13373 9240 579 3259 201735.924858185072 1055612.204581860894 320 0 2 162 164
3	22613 4940 598 3276 204297.943366589241 1058480.444478099909 160 0 1618.277380288 12481.076277297 10368442.241395
4	27553 9242 596 3276 204297.943366589241 1058480.444478099909 320 0 1 160 160
5	36795 2291 594 3281 204000 1062000 144 0 4 160 300
6	39086 2291 594 3281 204000 1062000 144 0 4 161 301
7	41377 9243 584 3273 202638.807876973338 1058480.444478099909 320 0 3 230 304
