version 2
run ResponseMeasurement-79-20170110-19:44:52-22504
attr configname ResponseMeasurement
attr datetime 20170110-19:44:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 22504
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9105.6455640943
field stddev 5523.1345591448
field sum 1356741.1890501
field sqrsum 16868746662.744
field min 3508.3821542027
field max 31721.695574003
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020649860268575
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.53355704697987
field stddev 0.53233628244758
field sum 159
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 119.24295202015
field stddev 303.69908671749
field sum 17767.199851003
field sqrsum 15769117.379775
field min 0
field max 1673.4290769683
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024885975783816
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.56040268456376
field stddev 0.61247621180454
field sum 167
field sqrsum 205
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 143.32240416533
field stddev 455.2314358384
field sum 21355.038220634
field sqrsum 33731533.124796
field min 0
field max 2831.2409481028
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31132337702601
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 0.79530201342282
field stddev 0.70713873792635
field sum 237
field sqrsum 337
field min 0
field max 3
attr source  parkingOccupancy
