version 2
run ResponseMeasurement-141-20170110-19:45:15-22566
attr configname ResponseMeasurement
attr datetime 20170110-19:45:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 22566
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 10018.946414259
field stddev 7613.5245006948
field sum 1272406.1946109
field sqrsum 20051854651.635
field min 3692.5794278834
field max 47765.107787283
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017444621407022
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 254
field mean 0.53937007874016
field stddev 0.55205795083258
field sum 137
field sqrsum 151
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 127
field mean 117.90957886378
field stddev 294.0201485945
field sum 14974.5165157
field sqrsum 12658067.756276
field min 0
field max 1834.5922312775
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015511939759666
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 254
field mean 0.51574803149606
field stddev 0.51628426107835
field sum 131
field sqrsum 135
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 127
field mean 104.49899109347
field stddev 293.60214293632
field sum 13271.371868871
field sqrsum 12248324.48116
field min 0
field max 1601.2600396606
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26690550728305
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 254
field mean 0.7755905511811
field stddev 0.70629205297815
field sum 197
field sqrsum 279
field min 0
field max 3
attr source  parkingOccupancy
