file 48476 1484073892                                           
version 2
run ResponseMeasurement-76-20170110-19:44:51-22501
attr configname ResponseMeasurement
attr datetime 20170110-19:44:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 22501
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6487 552 3112 199594.897875805008 1062305.297259792086 152 3375.9623598026 48875.212009334 1363966.2364102 19950234322.587
1	7963 4969 565 3117 201583.319160202246 1063216.385879880691 152 0 1908.2769452596 24187.467265379 19150994.314195
2	12932 8744 563 3117 201583.319160202246 1063216.385879880691 304 0 3 164 180
3	21676 4787 557 3109 200139.648341637532 1062051.368310932941 151 0 1880.7556425967 20172.805946612 21139433.254011
4	26463 8718 555 3120 200139.648341637532 1063580.71703392583 303 0 2 162 172
5	35181 2290 570 3105 204000 1062000 144 0 4 151 337
6	37471 2290 570 3105 204000 1062000 144 0 5 152 338
7	39761 8715 554 3119 200139.648341637532 1063580.71703392583 303 0 3 263 391
