version 2
run ResponseMeasurement-103-20170110-19:45:02-22528
attr configname ResponseMeasurement
attr datetime 20170110-19:45:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 22528
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 134
field mean 9651.5133504625
field stddev 6753.0046885684
field sum 1293302.788962
field sqrsum 18547537752.926
field min 3428.1423340166
field max 38580.254604247
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01520585657162
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.52205882352941
field stddev 0.52208652864299
field sum 142
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 94.8101600412
field stddev 277.8435555464
field sum 12894.181765603
field sqrsum 11644100.020217
field min 0
field max 1593.1966464153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.028106783978354
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.52985074626866
field stddev 0.5431259020063
field sum 142
field sqrsum 154
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 177.27378729002
field stddev 398.95131384794
field sum 23754.687496863
field sqrsum 25379649.477653
field min 0
field max 2018.2427175439
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28763498509025
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 0.75925925925926
field stddev 0.6771684207649
field sum 205
field sqrsum 279
field min 0
field max 3
attr source  parkingOccupancy
