file 44465 1484073863                                           
version 2
run ResponseMeasurement-6-20170110-19:44:23-22430
attr configname ResponseMeasurement
attr datetime 20170110-19:44:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 22430
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 5978 560 2911 199726.777992965072 1057516.148721569673 140 3526.9097725785 41487.624375305 1321198.2326626 18061851735.478
1	7448 4261 581 2899 203536.401276364632 1054490.452773224763 137 0 1166.3340140965 10331.813731725 7383419.7822329
2	11709 7887 579 2899 203536.401276364632 1054490.452773224763 274 0 2 139 141
3	19596 4359 565 2908 200064.810057920435 1057254.242594537231 139 0 2256.6097593198 17382.367426611 16431957.656911
4	23955 7992 563 2908 200064.810057920435 1057254.242594537231 278 0 2 147 155
5	31947 2291 583 2913 204000 1062000 144 0 4 139 273
6	34238 2291 583 2913 204000 1062000 144 0 5 140 290
7	36529 7936 562 2905 200064.810057920435 1057254.242594537231 276 0 3 222 314
