version 2
run ResponseMeasurement-14-20170110-19:44:25-22439
attr configname ResponseMeasurement
attr datetime 20170110-19:44:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 22439
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 169
field mean 8346.994683905
field stddev 4942.1690985266
field sum 1410642.10158
field sqrsum 15878028069.717
field min 3505.0235733904
field max 35170.403644726
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024397112203807
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 340
field mean 0.54705882352941
field stddev 0.55453895071223
field sum 186
field sqrsum 206
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 170
field mean 123.16503266047
field stddev 298.58376757486
field sum 20938.05555228
field sqrsum 17645569.293747
field min 0
field max 1630.37356353
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027882409394229
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 338
field mean 0.52958579881657
field stddev 0.52871307283652
field sum 179
field sqrsum 189
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 169
field mean 141.12186417388
field stddev 370.96778698388
field sum 23849.595045386
field sqrsum 26485371.94119
field min 0
field max 2418.5018997838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3537200559586
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 338
field mean 0.77810650887574
field stddev 0.70680874350715
field sum 263
field sqrsum 373
field min 0
field max 3
attr source  parkingOccupancy
