version 2
run ResponseMeasurement-89-20170110-19:44:57-22514
attr configname ResponseMeasurement
attr datetime 20170110-19:44:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 22514
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 131
field mean 9810.6652022725
field stddev 6463.5270196617
field sum 1285197.1414977
field sqrsum 18039672473.558
field min 3686.5269499915
field max 36710.115129188
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010858540404066
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.5
field stddev 0.5009569386745
field sum 131
field sqrsum 131
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 70.89620204448
field stddev 176.80365247914
field sum 9287.4024678269
field sqrsum 4722180.6607228
field min 0
field max 894.71336541683
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022216254448962
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 262
field mean 0.50763358778626
field stddev 0.50849011271568
field sum 133
field sqrsum 135
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 131
field mean 144.57991944865
field stddev 340.84867513209
field sum 18939.969447773
field sqrsum 17841455.771227
field min 0
field max 1764.4129064651
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27341730965481
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 262
field mean 0.75954198473282
field stddev 0.66623878521157
field sum 199
field sqrsum 267
field min 0
field max 2
attr source  parkingOccupancy
