file 40424 1484073875                                           
version 2
run ResponseMeasurement-37-20170110-19:44:35-22462
attr configname ResponseMeasurement
attr datetime 20170110-19:44:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 22462
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 5317 576 2687 202396.638558613602 1058509.887840882313 125 3744.4170983467 45923.093172521 1253008.9763691 18949532471.298
1	6793 3825 557 2675 200572.388613999861 1055125.839083112 124 0 871.69651975979 5945.0353109247 3079676.2183804
2	10618 7122 555 2675 200572.388613999861 1055125.839083112 248 0 1 124 124
3	17740 3757 573 2684 202112.796337919725 1058192.193868979824 125 0 1484.7926759645 6493.2194592515 5201772.8712604
4	21497 7181 571 2684 202112.796337919725 1058192.193868979824 250 0 1 125 125
5	28678 2285 594 2689 204000 1062000 144 0 4 125 233
6	30963 2285 594 2689 204000 1062000 144 0 4 125 219
7	33248 7176 552 2681 200376.665266735496 1058192.193868979824 250 0 3 181 241
