version 2
run ResponseMeasurement-63-20170110-19:44:46-22488
attr configname ResponseMeasurement
attr datetime 20170110-19:44:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 22488
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9073.5380361018
field stddev 6027.8670828885
field sum 1342883.6293431
field sqrsum 17525977379.541
field min 3485.6336884157
field max 33703.334265392
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016627979417946
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.54054054054054
field stddev 0.53840163167933
field sum 160
field sqrsum 172
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 96.911314667375
field stddev 269.66691078132
field sum 14342.874570772
field sqrsum 12079862.518002
field min 0
field max 1623.6717885513
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0351209093418
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.54026845637584
field stddev 0.55053319280075
field sum 161
field sqrsum 177
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 203.215055438
field stddev 509.09536136234
field sum 30279.043260263
field sqrsum 44511514.32492
field min 0
field max 3482.7533701861
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30304270525804
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 0.82214765100671
field stddev 0.71438755645614
field sum 245
field sqrsum 353
field min 0
field max 3
attr source  parkingOccupancy
