file 52459 1484073902                                           
version 2
run ResponseMeasurement-104-20170110-19:45:02-22529
attr configname ResponseMeasurement
attr datetime 20170110-19:45:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 22529
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 7086 737 3520 209374.005717621894 1062582.624089981546 166 3504.63315701 28632.115078232 1400293.3598813 15831161167.134
1	8568 5304 726 3500 206506.737002600645 1059510.51782698134 166 0 1462.4420689262 18991.637201447 14528879.617949
2	13872 9576 724 3500 206506.737002600645 1059510.51782698134 332 0 2 176 186
3	23448 5271 734 3517 209049.074305153176 1062244.459739745836 166 0 1787.1069622628 20443.722274697 18670982.459136
4	28719 9572 732 3517 209049.074305153176 1062244.459739745836 332 0 2 172 178
5	38291 2302 722 3513 204000 1062000 144 0 4 166 366
6	40593 2302 722 3513 204000 1062000 144 0 6 165 363
7	42895 9564 729 3514 207330.16809959191 1062244.459739745836 332 0 3 292 462
