version 2
run ResponseMeasurement-57-20170110-19:44:43-22482
attr configname ResponseMeasurement
attr datetime 20170110-19:44:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 22482
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9028.2241964805
field stddev 5339.6355519878
field sum 1318120.7326862
field sqrsum 16034487127.787
field min 3597.8710145179
field max 28508.352414738
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012717079894133
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.5
field stddev 0.50085251553808
field sum 147
field sqrsum 147
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 74.203849519801
field stddev 202.7215578017
field sum 10907.965879411
field sqrsum 6809433.438325
field min 0
field max 1020.5763266693
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011566488534911
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 68.278197182262
field stddev 193.74311009148
field sum 9968.6167886102
field sqrsum 6123416.1253756
field min 0
field max 877.2782442868
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30877636052404
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 293
field mean 0.7679180887372
field stddev 0.67797651703516
field sum 225
field sqrsum 307
field min 0
field max 3
attr source  parkingOccupancy
