file 44498 1484073878                                           
version 2
run ResponseMeasurement-45-20170110-19:44:38-22470
attr configname ResponseMeasurement
attr datetime 20170110-19:44:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 22470
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5886 499 2830 218683.72700156563 1055070.545197020003 138 3849.2412776262 31807.215378989 1303954.6551887 17298526927.859
1	7362 4327 487 2837 215843.724896474174 1062029.763210161996 139 0 1203.9399878818 10693.202779914 6927629.3641581
2	11689 7990 485 2837 215843.724896474174 1062029.763210161996 278 0 2 143 147
3	19679 4321 496 2827 218390.763286758847 1054787.247010498268 138 0 2303.6987171975 13577.818042832 14096257.538404
4	24000 7949 494 2827 218390.763286758847 1054787.247010498268 276 0 2 142 146
5	31949 2289 482 2833 204000 1062000 144 0 5 138 258
6	34238 2289 482 2833 204000 1062000 144 0 4 138 268
7	36527 7971 491 2840 216809.127417415715 1062871.686669542071 277 0 3 201 271
