file 43019 1484073887                                           
version 2
run ResponseMeasurement-65-20170110-19:44:47-22490
attr configname ResponseMeasurement
attr datetime 20170110-19:44:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 22490
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5684 576 2831 201231.258892060834 1061131.532380510522 133 3637.8536807563 40032.887226421 1297492.0052638 18678582231.41
1	7160 4131 582 2845 209126.988524740443 1063341.791216552307 134 0 888.23813235216 7452.3629497241 4306992.8031631
2	11291 7707 580 2845 209126.988524740443 1063341.791216552307 268 0 1 134 134
3	18998 4147 573 2828 200952.72245499681 1060810.371611848498 133 0 1499.4273927895 14417.034956971 12104529.570296
4	23145 7651 571 2828 200952.72245499681 1060810.371611848498 266 0 1 133 133
5	30796 2290 578 2838 204000 1062000 144 0 4 133 261
6	33086 2290 578 2838 204000 1062000 144 0 4 133 253
7	35376 7643 570 2840 200952.72245499681 1062012.23909607557 266 0 3 197 265
