file 39372 1484073905                                           
version 2
run ResponseMeasurement-110-20170110-19:45:05-22535
attr configname ResponseMeasurement
attr datetime 20170110-19:45:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 22535
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 5122 600 2639 203097.899868727838 1058307.020687396351 120 3601.7810055245 47375.457350068 1243255.8798435 20973579928.847
1	6604 3783 581 2627 200515.262898910869 1055177.272445215235 120 0 1067.9548423079 11146.702762677 7742406.7196162
2	10387 6899 579 2627 200515.262898910869 1055177.272445215235 240 0 2 122 124
3	17286 3704 597 2636 202792.12438929551 1057981.301531509769 120 0 1749.7069803508 9201.2616507344 7596269.4914156
4	20990 6909 595 2636 202792.12438929551 1057981.301531509769 240 0 1 120 120
5	27899 2287 607 2641 204000 1062000 144 0 4 120 240
6	30186 2287 607 2641 204000 1062000 144 0 4 120 240
7	32473 6899 587 2633 201365.861234323263 1057981.301531509769 240 0 3 192 268
