file 47424 1484073891                                           
version 2
run ResponseMeasurement-74-20170110-19:44:51-22499
attr configname ResponseMeasurement
attr datetime 20170110-19:44:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 22499
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6321 546 3039 214510.822848032636 1058003.626000445977 148 3537.89540608 29486.695966374 1331849.3525857 15850517831.69
1	7797 4727 535 3052 211435.897898572717 1061827.093635182315 150 0 1469.7877374184 12914.238817372 8793518.3129687
2	12524 8639 533 3052 211435.897898572717 1061827.093635182315 300 0 2 156 162
3	21163 4594 543 3036 214224.931056757774 1057691.888174484814 148 0 2216.3184836773 14048.438211349 15035328.467883
4	25757 8519 541 3036 214224.931056757774 1057691.888174484814 296 0 2 150 152
5	34276 2282 530 3054 204000 1062000 144 0 4 149 301
6	36558 2282 530 3054 204000 1062000 144 0 4 149 297
7	38840 8584 538 3056 212214.00974358503 1062703.824236002541 298 0 3 231 321
