file 43293 1484073865                                           
version 2
run ResponseMeasurement-12-20170110-19:44:25-22437
attr configname ResponseMeasurement
attr datetime 20170110-19:44:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 22437
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5726 737 3007 204801.217028759928 1061857.085646816734 134 3224.7928688217 42977.044548647 1274781.2839023 16331042034.176
1	7202 4241 725 2996 201742.80530826666 1058983.476001288515 134 0 880.37018846796 7382.4153954888 3852557.9084484
2	11443 7731 723 2996 201742.80530826666 1058983.476001288515 268 0 1 134 134
3	19174 4063 734 3004 204505.833781787071 1061591.888355217865 134 0 892.76335736858 5568.3216326706 3482771.4651736
4	23237 7734 732 3004 204505.833781787071 1061591.888355217865 268 0 1 134 134
5	30971 2295 730 3009 204000 1062000 144 0 4 134 228
6	33266 2295 730 3009 204000 1062000 144 0 4 135 237
7	35561 7732 728 3001 202705.94606112478 1061591.888355217865 268 0 3 186 246
