file 47648 1484073894                                           
version 2
run ResponseMeasurement-82-20170110-19:44:54-22507
attr configname ResponseMeasurement
attr datetime 20170110-19:44:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 22507
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6396 432 2958 201150.062188113055 1050715.904730053912 150 3591.9645953416 28656.076367656 1333359.1877899 16501937988.365
1	7872 4683 438 2938 205777.256857761098 1047808.068364728455 149 0 2074.1782240652 11712.02716083 10207186.533525
2	12555 8561 436 2938 205777.256857761098 1047808.068364728455 298 0 3 155 165
3	21116 4754 429 2955 200830.975233496747 1050418.389278233171 150 0 1684.7064782335 16128.494284854 12850196.3563
4	25870 8620 427 2955 200830.975233496747 1050418.389278233171 300 0 2 156 162
5	34490 2281 434 2961 204000 1062000 144 0 4 150 308
6	36771 2281 434 2961 204000 1062000 144 0 5 150 322
7	39052 8596 426 2952 200830.975233496747 1050418.389278233171 299 0 3 243 349
