version 2
run ResponseMeasurement-146-20170110-19:45:16-22571
attr configname ResponseMeasurement
attr datetime 20170110-19:45:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 22571
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 9111.8785871178
field stddev 5706.6883165955
field sum 1312110.516545
field sqrsum 16612771410.254
field min 3556.6234075624
field max 31689.048683624
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010521354420307
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.50699300699301
field stddev 0.50778505601172
field sum 145
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 63.164849996626
field stddev 190.94774053987
field sum 9032.5735495175
field sqrsum 5748008.7789928
field min 0
field max 1162.0323339341
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011325586496944
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.5
field stddev 0.50087032267781
field sum 144
field sqrsum 144
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 67.880854351738
field stddev 184.87274650193
field sum 9774.8430266502
field sqrsum 5550969.0288842
field min 0
field max 936.34311639387
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29624638486076
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 287
field mean 0.80487804878049
field stddev 0.71221404697764
field sum 231
field sqrsum 331
field min 0
field max 3
attr source  parkingOccupancy
