version 2
run ResponseMeasurement-84-20170110-19:44:55-22509
attr configname ResponseMeasurement
attr datetime 20170110-19:44:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 22509
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 135
field mean 9470.6231906348
field stddev 6050.2541927655
field sum 1278534.1307357
field sqrsum 17013662145.372
field min 3381.1532313213
field max 36687.365775688
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.009236600665844
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 274
field mean 0.51459854014599
field stddev 0.51512509892612
field sum 141
field sqrsum 145
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 137
field mean 58.222439245855
field stddev 186.67917574253
field sum 7976.4741766822
field sqrsum 5203889.3763518
field min 0
field max 921.67209364899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092858422141575
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 270
field mean 0.50740740740741
field stddev 0.50824131926343
field sum 137
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 135
field mean 59.203546393943
field stddev 183.46640804043
field sum 7992.4787631823
field sqrsum 4983612.7530789
field min 0
field max 994.89643405673
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28244251399315
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 272
field mean 0.77941176470588
field stddev 0.71557451406177
field sum 212
field sqrsum 304
field min 0
field max 3
attr source  parkingOccupancy
