file 51841 1484073892                                           
version 2
run ResponseMeasurement-77-20170110-19:44:52-22502
attr configname ResponseMeasurement
attr datetime 20170110-19:44:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 22502
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 7039 498 3264 212076.038447433712 1063523.574758696961 165 3639.3125887819 37645.745555605 1387128.3387556 15510308102.33
1	8515 5116 486 3252 208812.414802582455 1060670.091505335918 165 0 1595.3514270867 10434.999382498 7564287.2383882
2	13631 9503 484 3252 208812.414802582455 1060670.091505335918 330 0 2 167 169
3	23134 5150 495 3261 211735.85347366037 1063174.526328463435 165 0 1527.4719185057 14312.025907134 10074275.512905
4	28284 9492 493 3261 211735.85347366037 1063174.526328463435 330 0 2 167 169
5	37776 2286 482 3257 204000 1062000 144 0 3 165 307
6	40062 2286 482 3257 204000 1062000 144 0 4 166 344
7	42348 9493 489 3258 209805.66702857228 1063174.526328463435 330 0 2 245 325
