file 45287 1484073898                                           
version 2
run ResponseMeasurement-93-20170110-19:44:58-22518
attr configname ResponseMeasurement
attr datetime 20170110-19:44:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 22518
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6023 720 3103 200122.596238347849 1056309.544642481856 141 3352.5516194022 46563.564944605 1312986.3237999 17558171802.406
1	7499 4382 726 3109 204536.338942944835 1062437.367831004093 141 0 1086.4099177539 7862.0101284142 4812747.5179233
2	11881 8124 724 3109 204536.338942944835 1062437.367831004093 282 0 2 145 149
3	20005 4426 717 3100 199798.00320509497 1056020.354994384565 141 0 3391.7000435707 18358.84026317 23980490.107866
4	24431 8123 715 3100 199798.00320509497 1056020.354994384565 282 0 3 151 165
5	32554 2301 722 3105 204000 1062000 144 0 5 140 284
6	34855 2301 722 3105 204000 1062000 144 0 5 142 282
7	37156 8131 714 3112 199798.00320509497 1063499.033028541258 282 0 3 215 297
