file 45493 1484073908                                           
version 2
run ResponseMeasurement-120-20170110-19:45:08-22545
attr configname ResponseMeasurement
attr datetime 20170110-19:45:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 22545
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6059 561 2943 205784.93545055824 1060048.903333936568 142 3227.286083026 31134.830289338 1308707.6687874 16855911521.581
1	7541 4350 533 2949 201263.043644159485 1062828.256912184832 143 0 1100.0434945015 8045.2558111778 5620417.5613902
2	11891 8256 531 2952 201263.043644159485 1062876.982545870217 287 0 2 146 148
3	20147 4433 558 2940 205457.332333379639 1059742.507211431003 142 0 1333.104719489 12948.856286724 9315723.0489427
4	24580 8173 548 2940 204124.227613890625 1059742.507211431003 284 0 1 142 142
5	32753 2283 546 2945 204000 1062000 144 0 5 142 276
6	35036 2283 546 2945 204000 1062000 144 0 3 142 266
7	37319 8174 536 2937 202299.761099884643 1059742.507211431003 284 0 2 208 274
