file 42687 1484073860                                           
version 2
run ResponseMeasurement-1-20170110-19:44:20-22425
attr configname ResponseMeasurement
attr datetime 20170110-19:44:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 22425
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 5631 529 2767 208251.433143361742 1059003.186985240591 132 3451.6509014579 38408.357220236 1285150.132531 18246470394.096
1	7101 4138 518 2773 205093.415864977969 1063006.304739886851 133 0 1132.2980665284 9096.8007490873 6153344.0695592
2	11239 7645 516 2773 205093.415864977969 1063006.304739886851 266 0 2 137 141
3	18884 4069 526 2764 207995.034511450048 1058669.304471825025 132 0 2718.5521365 13583.289076567 16325950.536618
4	22953 7582 524 2764 207995.034511450048 1058669.304471825025 264 0 3 142 156
5	30535 2283 514 2769 204000 1062000 144 0 4 132 250
6	32818 2283 514 2769 204000 1062000 144 0 5 132 264
7	35101 7586 521 2761 205991.501466834614 1058669.304471825025 264 0 3 192 256
