version 2
run ResponseMeasurement-16-20170110-19:44:26-22441
attr configname ResponseMeasurement
attr datetime 20170110-19:44:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 22441
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 8990.1068765752
field stddev 5944.0900666963
field sum 1402456.6727457
field sqrsum 18084727419.505
field min 3689.9056269003
field max 37363.455988427
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019841392910941
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.53225806451613
field stddev 0.53115682310183
field sum 165
field sqrsum 175
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 109.93601001358
field stddev 280.11818674057
field sum 17040.081552104
field sqrsum 13957113.151739
field min 0
field max 1812.1711812974
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04257993154917
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.59615384615385
field stddev 0.644330666979
field sum 186
field sqrsum 240
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 235.31844630282
field stddev 559.68684923925
field sum 36709.67762324
field sqrsum 57192116.530339
field min 0
field max 3321.2584734552
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32805038058422
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 311
field mean 0.81993569131833
field stddev 0.74901311137546
field sum 255
field sqrsum 383
field min 0
field max 3
attr source  parkingOccupancy
