file 51358 1484073875                                           
version 2
run ResponseMeasurement-36-20170110-19:44:35-22461
attr configname ResponseMeasurement
attr datetime 20170110-19:44:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 22461
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6971 592 3328 200621.115865114017 1062485.888445377253 163 3479.9248452387 27441.011619001 1372830.601226 15032200859.749
1	8447 5116 597 3316 201067.445375811601 1059492.528317972973 162 0 1213.0944602422 10509.481668143 6073869.81964
2	13563 9337 595 3316 201067.445375811601 1059492.528317972973 324 0 2 164 166
3	22900 5122 589 3325 200264.451896875302 1062184.570223055316 163 0 2350.6792173346 16933.422345741 15042618.220563
4	28022 9385 587 3325 200264.451896875302 1062184.570223055316 326 0 1 163 163
5	37407 2294 602 3321 204000 1062000 144 0 4 163 331
6	39701 2294 602 3321 204000 1062000 144 0 4 164 332
7	41995 9363 586 3322 200264.451896875302 1062184.570223055316 325 0 3 254 350
