file 45497 1484073901                                           
version 2
run ResponseMeasurement-100-20170110-19:45:01-22525
attr configname ResponseMeasurement
attr datetime 20170110-19:45:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 22525
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 5974 592 2959 203857.316396366827 1057595.715603666979 140 3581.0527057864 31722.333536784 1334759.1010266 19000233408.351
1	7456 4634 581 2972 201180.168135981091 1061907.005490461869 142 0 2247.3245067158 19696.611497542 17767012.230826
2	12090 8166 579 2972 201180.168135981091 1061907.005490461869 284 0 3 154 170
3	20256 4424 589 2981 203548.452016146413 1063353.483912691387 141 0 3335.6044855807 22028.38478133 29473046.51351
4	24680 8105 587 2981 203548.452016146413 1063353.483912691387 282 0 3 149 161
5	32785 2285 594 2974 204000 1062000 144 0 5 141 301
6	35070 2285 594 2974 204000 1062000 144 0 6 140 318
7	37355 8142 584 2978 202014.193125709621 1063353.483912691387 283 0 3 244 374
