version 2
run ResponseMeasurement-131-20170110-19:45:11-22556
attr configname ResponseMeasurement
attr datetime 20170110-19:45:11
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 22556
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 9224.9171663473
field stddev 5739.4648506257
field sum 1328388.071954
field sqrsum 16964898246.874
field min 3457.7521510982
field max 30049.493155534
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013482344380965
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.51388888888889
field stddev 0.51440722098842
field sum 148
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 80.053174933834
field stddev 202.31357120131
field sum 11527.657190472
field sqrsum 6775927.2538348
field min 0
field max 954.28846570741
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0094815902668134
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.50694444444444
field stddev 0.50773155103192
field sum 146
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 56.111950874629
field stddev 210.35302792508
field sum 8080.1209259465
field sqrsum 6780912.0275444
field min 0
field max 1929.3790079338
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30304266080515
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 0.75
field stddev 0.67302427331699
field sum 216
field sqrsum 292
field min 0
field max 3
attr source  parkingOccupancy
