file 45409 1484073914                                           
version 2
run ResponseMeasurement-139-20170110-19:45:14-22564
attr configname ResponseMeasurement
attr datetime 20170110-19:45:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 22564
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 6049 464 2864 202747.61615410848 1062359.082722903433 142 3490.9264253655 36007.199228515 1319310.6290111 17168806199.647
1	7531 4502 453 2852 199831.435614330655 1059106.053210767569 142 0 876.04426293069 8236.2655887569 4209435.0482344
2	12033 8160 451 2852 199831.435614330655 1059106.053210767569 284 0 1 142 142
3	20193 4343 461 2861 202491.20908406096 1062048.168721605199 142 0 881.03345410044 7534.4039157763 4217949.1809347
4	24536 8152 459 2861 202491.20908406096 1062048.168721605199 284 0 1 142 142
5	32688 2282 471 2857 204000 1062000 144 0 4 142 260
6	34970 2282 471 2857 204000 1062000 144 0 3 141 257
7	37252 8157 456 2858 200840.240217572422 1062048.168721605199 284 0 2 204 266
