version 2
run ResponseMeasurement-76-20170110-19:44:51-22501
attr configname ResponseMeasurement
attr datetime 20170110-19:44:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 22501
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 8973.4620816458
field stddev 7145.9408287446
field sum 1363966.2364102
field sqrsum 19950234322.587
field min 3375.9623598026
field max 48875.212009334
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028059684641797
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.53947368421053
field stddev 0.54960626707684
field sum 164
field sqrsum 180
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 159.12807411434
field stddev 318.33683304823
field sum 24187.467265379
field sqrsum 19150994.314195
field min 0
field max 1908.2769452596
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023366982335266
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 303
field mean 0.53465346534653
field stddev 0.5317288390938
field sum 162
field sqrsum 172
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 133.59474136829
field stddev 350.66082816021
field sum 20172.805946612
field sqrsum 21139433.254011
field min 0
field max 1880.7556425967
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31150838012937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 0.86798679867987
field stddev 0.73403419436743
field sum 263
field sqrsum 391
field min 0
field max 3
attr source  parkingOccupancy
