file 45096 1484073870                                           
version 2
run ResponseMeasurement-25-20170110-19:44:30-22450
attr configname ResponseMeasurement
attr datetime 20170110-19:44:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 22450
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6016 544 2926 199997.652498851973 1055289.773005631372 141 3516.2618011025 29668.325702257 1298054.1812496 16200941350.934
1	7492 4343 552 2915 216402.890614829021 1052639.56824220619 140 0 1202.5471415436 8028.0052022545 4827808.7426904
2	11835 8046 550 2915 216402.890614829021 1052639.56824220619 280 0 2 142 144
3	19881 4426 541 2923 199749.696277376613 1054951.559352046568 141 0 1440.1653842062 11781.970341696 8322162.4043168
4	24307 8125 539 2923 199749.696277376613 1054951.559352046568 282 0 2 143 145
5	32432 2287 546 2929 204000 1062000 144 0 4 141 253
6	34719 2287 546 2929 204000 1062000 144 0 4 142 270
7	37006 8090 538 2920 199749.696277376613 1054951.559352046568 281 0 2 204 268
