version 2
run ResponseMeasurement-114-20170110-19:45:06-22539
attr configname ResponseMeasurement
attr datetime 20170110-19:45:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 22539
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 8746.3998242699
field stddev 5589.312562347
field sum 1355691.9727618
field sqrsum 16668447929.948
field min 3557.9523905125
field max 40238.212349614
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01521521569559
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.51948051948052
field stddev 0.51959366761329
field sum 160
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 84.397384322188
field stddev 222.88814294058
field sum 12997.197185617
field sqrsum 8697835.4583013
field min 0
field max 1067.9295486454
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015734369330766
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.50645161290323
field stddev 0.50718812622708
field sum 157
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 87.547649782195
field stddev 252.70341396615
field sum 13569.88571624
field sqrsum 11022299.978512
field min 0
field max 1596.6577981618
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32372103163155
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 309
field mean 0.81553398058252
field stddev 0.73078288586737
field sum 252
field sqrsum 370
field min 0
field max 3
attr source  parkingOccupancy
