file 42152 1484073889                                           
version 2
run ResponseMeasurement-71-20170110-19:44:49-22496
attr configname ResponseMeasurement
attr datetime 20170110-19:44:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 22496
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5547 577 2783 205288.110160588514 1056802.621647421822 130 3544.7981613191 31610.517691167 1268844.0913966 16817594140.862
1	7023 4094 565 2771 202352.441978758945 1053910.188315605682 130 0 1295.9904910517 10497.271292734 6982554.416543
2	11117 7491 563 2771 202352.441978758945 1053910.188315605682 260 0 2 134 138
3	18608 4003 574 2780 204979.591483874487 1056524.776122046784 130 0 2005.7286244374 11189.190692936 12762921.189404
4	22611 7477 572 2780 204979.591483874487 1056524.776122046784 260 0 1 130 130
5	30088 2290 570 2785 204000 1062000 144 0 4 130 242
6	32378 2290 570 2785 204000 1062000 144 0 4 131 251
7	34668 7484 568 2777 203275.879483471434 1056524.776122046784 260 0 3 186 250
