file 46284 1484073897                                           
version 2
run ResponseMeasurement-90-20170110-19:44:57-22515
attr configname ResponseMeasurement
attr datetime 20170110-19:44:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 22515
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6187 576 3022 201897.363866718341 1052191.476427981924 145 3574.597209319 39704.338475385 1320453.2859865 16874495651.35
1	7663 4511 581 3002 203803.860396577256 1049315.351247025678 144 0 1648.7029934272 12082.04427684 10017149.777319
2	12174 8299 579 3002 203803.860396577256 1049315.351247025678 288 0 2 152 160
3	20473 4505 573 3019 201579.863856966194 1051877.408673379217 145 0 985.93416805898 12326.876143974 8274010.5863689
4	24978 8354 571 3019 201579.863856966194 1051877.408673379217 290 0 2 149 153
5	33332 2295 583 3025 204000 1062000 144 0 4 145 279
6	35627 2295 583 3025 204000 1062000 144 0 4 145 269
7	37922 8362 568 3016 199997.047204864552 1051877.408673379217 290 0 3 235 337
