file 47754 1484073876                                           
version 2
run ResponseMeasurement-40-20170110-19:44:36-22465
attr configname ResponseMeasurement
attr datetime 20170110-19:44:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 22465
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6377 752 3246 200696.471738074019 1055609.029422813651 149 3609.1973277224 34025.125636476 1365177.5776052 18070997655.862
1	7853 4839 765 3252 201302.035328072505 1061867.994701551272 147 0 2473.5772693918 28982.588395519 33512451.236904
2	12692 8487 760 3252 201201.882521805868 1061867.994701551272 294 0 3 167 195
3	21179 4817 749 3243 200389.60113735605 1055312.757814415612 149 0 3397.12357645 33488.585192135 54465000.495354
4	25996 8588 744 3243 199787.328925531121 1055312.757814415612 298 0 3 177 221
5	34584 2306 792 3254 204000 1062000 144 0 5 149 331
6	36890 2306 792 3254 204000 1062000 144 0 7 150 370
7	39196 8558 743 3256 199787.328925531121 1062715.057029196479 297 0 3 261 401
