file 51692 1484073869                                           
version 2
run ResponseMeasurement-22-20170110-19:44:29-22447
attr configname ResponseMeasurement
attr datetime 20170110-19:44:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 22447
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6944 545 3288 208409.974255656136 1063119.33111032777 163 3304.5146685753 38261.500522579 1413587.0893641 16978519603.282
1	8420 5250 534 3276 205472.222423956066 1061107.367074225238 164 0 1899.7990867682 17761.103396468 14074203.619562
2	13670 9442 532 3276 205472.222423956066 1061107.367074225238 328 0 2 170 176
3	23112 5206 542 3285 208088.669430687593 1062828.208673364216 163 0 3491.3811256389 35589.205902695 65257869.825111
4	28318 9385 540 3285 208088.669430687593 1062828.208673364216 326 0 4 193 247
5	37703 2289 530 3281 204000 1062000 144 0 5 164 368
6	39992 2289 530 3281 204000 1062000 144 0 7 162 376
7	42281 9411 537 3282 206255.965057785612 1062828.208673364216 327 0 3 270 392
