version 2
run ResponseMeasurement-85-20170110-19:44:55-22510
attr configname ResponseMeasurement
attr datetime 20170110-19:44:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22510
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 9832.693836519
field stddev 5752.858714669
field sum 1278250.1987475
field sqrsum 16837947308.185
field min 3579.7888277926
field max 28336.33804024
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010636833654358
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 260
field mean 0.50769230769231
field stddev 0.50855467614393
field sum 132
field sqrsum 134
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 130
field mean 70.034171213907
field stddev 211.97704042123
field sum 9104.442257808
field sqrsum 6434142.3387712
field min 0
field max 1467.9142259613
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012414939409834
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 258
field mean 0.5077519379845
field stddev 0.50862022909789
field sum 131
field sqrsum 133
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 129
field mean 82.131231688456
field stddev 256.94466457306
field sum 10594.928887811
field sqrsum 9320806.3227357
field min 0
field max 1633.2250882718
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27368648047698
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 259
field mean 0.74131274131274
field stddev 0.66957105807657
field sum 192
field sqrsum 258
field min 0
field max 3
attr source  parkingOccupancy
