version 2
run ResponseMeasurement-139-20170110-19:45:14-22564
attr configname ResponseMeasurement
attr datetime 20170110-19:45:14
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 22564
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 9290.9199226136
field stddev 5901.794890132
field sum 1319310.6290111
field sqrsum 17168806199.647
field min 3490.9264253655
field max 36007.199228515
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095354455990701
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.5
field stddev 0.50088261322005
field sum 142
field sqrsum 142
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 58.001870343358
field stddev 162.68396546727
field sum 8236.2655887569
field sqrsum 4209435.0482344
field min 0
field max 876.04426293069
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0087498165067228
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.5
field stddev 0.50088261322005
field sum 142
field sqrsum 142
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 53.059182505467
field stddev 164.55786170068
field sum 7534.4039157763
field sqrsum 4217949.1809347
field min 0
field max 881.03345410044
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29724768427513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 284
field mean 0.71830985915493
field stddev 0.64972075744787
field sum 204
field sqrsum 266
field min 0
field max 2
attr source  parkingOccupancy
