file 45623 1484073896                                           
version 2
run ResponseMeasurement-86-20170110-19:44:55-22511
attr configname ResponseMeasurement
attr datetime 20170110-19:44:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 22511
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6058 417 2815 205944.065635429596 1058712.197904379127 142 3446.1390238666 45511.828800569 1319542.3288211 17615659945.163
1	7534 4558 405 2795 202782.455036777969 1055633.819425253155 142 0 1041.2132900174 17398.239051852 11192201.07766
2	12092 8169 403 2795 202782.455036777969 1055633.819425253155 284 0 2 146 150
3	20261 4437 414 2812 205677.930066477219 1058446.663505877205 142 0 2296.9341750349 11285.049595179 10671424.204279
4	24698 8180 412 2812 205677.930066477219 1058446.663505877205 284 0 2 148 154
5	32878 2282 410 2817 204000 1062000 144 0 3 142 258
6	35160 2282 410 2817 204000 1062000 144 0 5 142 296
7	37442 8181 408 2809 203695.834209481256 1058446.663505877205 284 0 3 242 362
