version 2
run ResponseMeasurement-143-20170110-19:45:15-22568
attr configname ResponseMeasurement
attr datetime 20170110-19:45:15
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 22568
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9182.1034314585
field stddev 5585.1345533967
field sum 1331404.9975615
field sqrsum 16716995225.825
field min 3638.7065250889
field max 34785.067001971
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018661722574561
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.52758620689655
field stddev 0.52705130753841
field sum 153
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 110.12950277055
field stddev 263.25922558271
field sum 15968.77790173
field sqrsum 11738614.029205
field min 0
field max 1185.8424174516
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017605393110893
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.52739726027397
field stddev 0.52687505746432
field sum 154
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 104.07680938432
field stddev 362.02932360078
field sum 15195.21417011
field sqrsum 20585927.925028
field min 0
field max 3324.8319459221
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30211240019526
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 291
field mean 0.78694158075601
field stddev 0.71628923556704
field sum 229
field sqrsum 329
field min 0
field max 3
attr source  parkingOccupancy
