file 42653 1484073863                                           
version 2
run ResponseMeasurement-8-20170110-19:44:23-22433
attr configname ResponseMeasurement
attr datetime 20170110-19:44:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 22433
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 5631 568 2799 201228.139801757379 1058763.74089998805 132 3388.9304638543 33626.858185992 1292162.880116 17782277008.932
1	7101 4191 557 2787 200058.50824184189 1055883.517220574394 131 0 1266.890317033 15510.003325275 10615839.106956
2	11292 7545 555 2787 200058.50824184189 1055883.517220574394 262 0 2 133 135
3	18837 4062 565 2796 200981.839788701681 1058488.70578761922 132 0 2668.7707826833 16575.221619651 23852602.349077
4	22899 7601 560 2796 200856.294955054419 1058488.70578761922 264 0 3 142 156
5	30500 2286 578 2801 204000 1062000 144 0 5 132 250
6	32786 2286 578 2801 204000 1062000 144 0 5 132 258
7	35072 7581 559 2793 200856.294955054419 1058488.70578761922 263 0 3 205 283
