version 2
run ResponseMeasurement-6-20170110-19:44:23-22430
attr configname ResponseMeasurement
attr datetime 20170110-19:44:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 22430
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 9437.1302333045
field stddev 6343.5981153547
field sum 1321198.2326626
field sqrsum 18061851735.478
field min 3526.9097725785
field max 41487.624375305
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012013072005617
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 274
field mean 0.50729927007299
field stddev 0.50812231178696
field sum 139
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 137
field mean 75.414698771718
field stddev 220.36482387652
field sum 10331.813731725
field sqrsum 7383419.7822329
field min 0
field max 1166.3340140965
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020129682847902
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.52877697841727
field stddev 0.52815934094929
field sum 147
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 125.05300306915
field stddev 321.43519203634
field sum 17382.367426611
field sqrsum 16431957.656911
field min 0
field max 2256.6097593198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28690722155178
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 276
field mean 0.80434782608696
field stddev 0.70177640212327
field sum 222
field sqrsum 314
field min 0
field max 3
attr source  parkingOccupancy
