file 46691 1484073890                                           
version 2
run ResponseMeasurement-72-20170110-19:44:50-22497
attr configname ResponseMeasurement
attr datetime 20170110-19:44:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 22497
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6264 496 2974 200274.420083655925 1052349.544013671725 147 3583.9214875882 32680.31055206 1336254.9752725 15837412219.504
1	7740 4619 501 2962 202278.188510450869 1049340.016622943406 146 0 2176.6476612938 17541.020141545 17579411.39944
2	12359 8387 499 2962 202278.188510450869 1049340.016622943406 292 0 3 156 170
3	20746 4539 493 2971 200009.848860273698 1052080.923518133261 147 0 1965.9982258893 15403.140871651 17698825.089674
4	25285 8442 491 2971 200009.848860273698 1052080.923518133261 294 0 3 153 163
5	33727 2281 506 2977 204000 1062000 144 0 5 147 287
6	36008 2281 506 2977 204000 1062000 144 0 4 147 275
7	38289 8402 490 2968 200009.848860273698 1052080.923518133261 293 0 3 234 334
