version 2
run ResponseMeasurement-54-20170110-19:44:42-22479
attr configname ResponseMeasurement
attr datetime 20170110-19:44:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 22479
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 9407.2059186773
field stddev 5585.7551688948
field sum 1326416.0345335
field sqrsum 16845961283.649
field min 3404.6263693625
field max 29690.36531725
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010383326043528
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 277
field mean 0.50541516245487
field stddev 0.50805781529498
field sum 140
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 67.696536947888
field stddev 215.38592017463
field sum 9409.8186357564
field sqrsum 7038983.1910555
field min 0
field max 1289.2020196428
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024683559706108
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 281
field mean 0.54804270462633
field stddev 0.59642214043274
field sum 154
field sqrsum 184
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 161.05073959836
field stddev 473.74118649102
field sum 22708.154283368
field sqrsum 35077464.691159
field min 0
field max 3530.327288624
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2931345763803
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 0.7
field stddev 0.65253846753498
field sum 196
field sqrsum 256
field min 0
field max 3
attr source  parkingOccupancy
