version 2
run ResponseMeasurement-95-20170110-19:44:59-22520
attr configname ResponseMeasurement
attr datetime 20170110-19:44:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 22520
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 8997.0242575658
field stddev 5356.7597071151
field sum 1331559.5901197
field sqrsum 16198220492.988
field min 3362.6400415953
field max 27717.754439609
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017087834962809
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.52027027027027
field stddev 0.52035964869934
field sum 154
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 98.902814403622
field stddev 260.77669413529
field sum 14637.616531736
field sqrsum 11444360.649157
field min 0
field max 1480.3243581645
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013196769697697
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.5
field stddev 0.50084674065738
field sum 148
field sqrsum 148
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 76.11278325009
field stddev 253.43496694146
field sum 11264.691921013
field sqrsum 10299091.57745
field min 0
field max 1666.3158522702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31108064253155
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 296
field mean 0.79054054054054
field stddev 0.70593972353604
field sum 234
field sqrsum 332
field min 0
field max 3
attr source  parkingOccupancy
