file 46034 1484073869                                           
version 2
run ResponseMeasurement-23-20170110-19:44:29-22448
attr configname ResponseMeasurement
attr datetime 20170110-19:44:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 22448
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6146 672 3085 200569.541171242083 1047478.341175605697 144 3508.1361551219 37149.197716355 1321997.8839605 17232627740.448
1	7622 4509 677 3101 200747.526130514786 1063488.679954811433 143 0 2703.1915197444 17977.733380241 25082139.344002
2	12131 8245 675 3101 200747.526130514786 1063488.679954811433 286 0 3 159 187
3	20376 4521 669 3082 200373.424158460952 1047170.753154433116 144 0 4922.7416122856 22774.482636002 52151855.70885
4	24897 8292 664 3082 200290.173885999214 1047170.753154433116 288 0 4 166 220
5	33189 2293 706 3089 204000 1062000 144 0 5 144 302
6	35482 2293 706 3089 204000 1062000 144 0 7 144 300
7	37775 8259 663 3099 200290.173885999214 1063488.679954811433 287 0 3 220 312
