file 42485 1484073878                                           
version 2
run ResponseMeasurement-44-20170110-19:44:38-22469
attr configname ResponseMeasurement
attr datetime 20170110-19:44:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 22469
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5627 568 2796 199863.459150173017 1041027.888047820956 132 3566.258806869 43786.276753266 1266831.567107 18232390891.322
1	7103 4178 583 2805 210170.515346544491 1062707.494832700086 131 0 1491.5193109957 13297.782948519 10865207.134633
2	11281 7528 581 2805 210170.515346544491 1062707.494832700086 262 0 2 137 143
3	18809 4058 573 2793 201226.607306012665 1040710.489015836771 131 0 1818.964705055 15238.007144698 15066232.341415
4	22867 7530 571 2793 201226.607306012665 1040710.489015836771 262 0 2 135 139
5	30397 2294 578 2801 204000 1062000 144 0 4 132 252
6	32691 2294 578 2801 204000 1062000 144 0 4 133 269
7	34985 7500 570 2790 201226.607306012665 1040710.489015836771 261 0 3 208 298
