file 42029 1484073895                                           
version 2
run ResponseMeasurement-85-20170110-19:44:55-22510
attr configname ResponseMeasurement
attr datetime 20170110-19:44:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 22510
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 5551 720 2936 199907.713435388817 1063273.14703321243 130 3579.7888277926 28336.33804024 1278250.1987475 16837947308.185
1	7027 4050 726 2924 207648.619824340808 1061508.826492965483 130 0 1467.9142259613 9104.442257808 6434142.3387712
2	11077 7486 724 2924 207648.619824340808 1061508.826492965483 260 0 2 132 134
3	18563 3980 735 2933 210182.421622673503 1062904.841050985932 129 0 1633.2250882718 10594.928887811 9320806.3227357
4	22543 7429 733 2933 210182.421622673503 1062904.841050985932 258 0 2 131 133
5	29972 2297 722 2926 204000 1062000 144 0 4 129 231
6	32269 2297 722 2926 204000 1062000 144 0 4 129 241
7	34566 7463 729 2930 208590.191298106305 1062904.841050985932 259 0 3 192 258
