version 2
run ResponseMeasurement-102-20170110-19:45:01-22527
attr configname ResponseMeasurement
attr datetime 20170110-19:45:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 22527
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 122
field mean 10218.015887769
field stddev 6150.4913645095
field sum 1246597.9383078
field sqrsum 17315011366.303
field min 3839.0609788029
field max 34575.982475826
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0062032702478981
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 244
field mean 0.5
field stddev 0.50102775031365
field sum 122
field sqrsum 122
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 122
field mean 43.255944560199
field stddev 152.98746146359
field sum 5277.2252363443
field sqrsum 3060296.129429
field min 0
field max 911.85999594637
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0098582285125981
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 244
field mean 0.5
field stddev 0.50102775031365
field sum 122
field sqrsum 122
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 122
field mean 68.52239190576
field stddev 224.2425576022
field sum 8359.7318125028
field sqrsum 6657280.5009205
field min 0
field max 1440.3188342387
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25977053377486
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 244
field mean 0.63934426229508
field stddev 0.6094667948296
field sum 156
field sqrsum 190
field min 0
field max 2
attr source  parkingOccupancy
