file 51558 1484073916                                           
version 2
run ResponseMeasurement-145-20170110-19:45:16-22570
attr configname ResponseMeasurement
attr datetime 20170110-19:45:16
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 22570
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 6971 745 3471 204463.949160226895 1058369.989341212033 163 3556.8069205657 32157.041017822 1376522.5298166 15240898063.185
1	8453 5148 725 3459 201111.605246335854 1055377.903496015038 163 0 1014.7134740742 10210.681122019 5491183.074059
2	13601 9407 723 3459 201111.605246335854 1055377.903496015038 326 0 1 163 163
3	23008 5112 742 3468 204155.948342321496 1058056.287873468815 163 0 2306.2972721322 18548.327080003 19088585.823957
4	28120 9414 740 3468 204155.948342321496 1058056.287873468815 326 0 1 163 163
5	37534 2305 738 3473 204000 1062000 144 0 4 163 323
6	39839 2305 738 3473 204000 1062000 144 0 5 163 345
7	42144 9414 728 3465 201979.425425663663 1058056.287873468815 326 0 3 257 363
