file 41285 1484073903                                           
version 2
run ResponseMeasurement-106-20170110-19:45:03-22531
attr configname ResponseMeasurement
attr datetime 20170110-19:45:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 22531
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 5360 497 2648 206339.596498486226 1062279.86780709498 126 3596.5375932052 41038.576276253 1263622.3410017 18011632379.806
1	6842 4031 485 2653 203445.128286937387 1062674.917996331023 128 0 1194.3898319632 13393.857314758 9591410.9453244
2	10873 7341 483 2653 203445.128286937387 1062674.917996331023 256 0 2 134 140
3	18214 3930 494 2644 206076.42748835203 1061973.792653380997 126 0 1730.1351228207 11727.083397543 10220256.216963
4	22144 7276 492 2656 206076.42748835203 1063002.904493634245 253 0 2 131 135
5	29420 2281 487 2646 204000 1062000 144 0 4 127 245
6	31701 2281 487 2646 204000 1062000 144 0 5 126 246
7	33982 7303 489 2655 204520.49375278749 1063002.904493634245 254 0 2 187 247
