version 2
run ResponseMeasurement-15-20170110-19:44:26-22440
attr configname ResponseMeasurement
attr datetime 20170110-19:44:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 22440
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 8835.9262067025
field stddev 5419.202782701
field sum 1369568.5620389
field sqrsum 16624041604.4
field min 3397.0362101151
field max 29620.512854156
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021818726504567
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.52614379084967
field stddev 0.52570280725091
field sum 161
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 122.26861444283
field stddev 273.43036394138
field sum 18707.098009754
field sqrsum 13651443.870516
field min 0
field max 1232.9608887598
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030515656327569
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.58441558441558
field stddev 0.6577159045453
field sum 180
field sqrsum 238
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 171.01933441495
field stddev 534.43612905082
field sum 26336.977499902
field sqrsum 48204294.695863
field min 0
field max 3990.4943539743
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31895541949273
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 0.84364820846906
field stddev 0.73763248285298
field sum 259
field sqrsum 385
field min 0
field max 3
attr source  parkingOccupancy
