version 2
run ResponseMeasurement-104-20170110-19:45:02-22529
attr configname ResponseMeasurement
attr datetime 20170110-19:45:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 22529
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 8435.5021679594
field stddev 4935.3293427767
field sum 1400293.3598813
field sqrsum 15831161167.134
field min 3504.63315701
field max 28632.115078232
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022158605788968
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.53012048192771
field stddev 0.52920391440666
field sum 176
field sqrsum 186
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 114.40745302076
field stddev 273.65201057389
field sum 18991.637201447
field sqrsum 14528879.617949
field min 0
field max 1462.4420689262
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023923799554563
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 0.51807228915663
field stddev 0.51822252060404
field sum 172
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 123.15495346203
field stddev 312.88720780968
field sum 20443.722274697
field sqrsum 18670982.459136
field min 0
field max 1787.1069622628
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34897616063396
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 0.87951807228916
field stddev 0.78732543337618
field sum 292
field sqrsum 462
field min 0
field max 3
attr source  parkingOccupancy
