version 2
run WarmupMeasurement-11-20170109-15:30:38-1783
attr configname WarmupMeasurement
attr datetime 20170109-15:30:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1783
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 75
field mean 8670.5429672378
field stddev 4326.1334636234
field sum 650290.72254284
field sqrsum 7023315526.1399
field min 3562.4773896504
field max 21790.450218028
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0099212333197887
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 150
field mean 0.5
field stddev 0.50167504656799
field sum 75
field sqrsum 75
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 75
field mean 56.988532589995
field stddev 150.32682597755
field sum 4274.1399442496
field sqrsum 1915840.404535
field min 0
field max 620.47353495172
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015150621069963
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 150
field mean 0.51333333333333
field stddev 0.51470544996504
field sum 77
field sqrsum 79
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 75
field mean 86.486811703203
field stddev 251.21553647074
field sum 6486.5108777403
field sqrsum 5231081.8314509
field min 0
field max 1491.5143355419
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3094841798204
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 150
field mean 0.72666666666667
field stddev 0.65432650621366
field sum 109
field sqrsum 143
field min 0
field max 2
attr source  parkingOccupancy
