version 2
run WarmupMeasurement-6-20170109-15:30:37-1778
attr configname WarmupMeasurement
attr datetime 20170109-15:30:37
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1778
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 70
field mean 9291.4052238191
field stddev 5726.9993561492
field sum 650398.36566734
field sqrsum 8306212764.4729
field min 3424.2399838908
field max 34128.217892209
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012894974967212
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 142
field mean 0.51408450704225
field stddev 0.51551689261049
field sum 73
field sqrsum 75
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 71
field mean 76.025553830577
field stddev 226.9972175578
field sum 5397.8143219709
field sqrsum 4017313.3978312
field min 0
field max 1345.9925683959
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018868851904531
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 140
field mean 0.5
field stddev 0.50179533791286
field sum 70
field sqrsum 70
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 70
field mean 112.01917783491
field stddev 309.59313802873
field sum 7841.3424484434
field sqrsum 7491886.6010954
field min 0
field max 1603.6237560481
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3013396055111
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 140
field mean 0.8
field stddev 0.72170860418352
field sum 112
field sqrsum 162
field min 0
field max 3
attr source  parkingOccupancy
