file 26604 1483972239                                           
version 2
run WarmupMeasurement-16-20170109-15:30:39-1788
attr configname WarmupMeasurement
attr datetime 20170109-15:30:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1788
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3545 31 1430 5885.834748703459 429054.865559347839 85 3830.489612985 23568.091287009 704342.8050571 7639926583.2764
1	5013 2668 4 1410 1516.137705668843 425998.662401184045 85 0 2229.7067922643 11609.839524017 11880581.228606
2	7681 4725 2 1410 1516.137705668843 425998.662401184045 170 0 3 91 101
3	12406 2584 28 1427 5579.422724710072 428725.083981207094 85 0 1342.3654773819 8836.3547889848 6657819.8138685
4	14990 4724 18 1427 4237.057247328153 428725.083981207094 170 0 2 87 89
5	19714 1084 33 1432 6000 432000 72 0 3 85 183
6	20798 1084 33 1432 6000 432000 72 0 4 85 175
7	21882 4722 7 1424 2519.033800029632 428725.083981207094 170 0 3 139 201
