version 2
run WarmupMeasurement-20-20170109-15:30:39-1792
attr configname WarmupMeasurement
attr datetime 20170109-15:30:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1792
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 64
field mean 9775.2732078697
field stddev 5937.9040336326
field sum 625617.48530366
field sqrsum 8336880214.1594
field min 3660.9629395625
field max 29057.364623313
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098768114751272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 128
field mean 0.5
field stddev 0.50196464411053
field sum 64
field sqrsum 64
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 64
field mean 65.847113070132
field stddev 167.34696130186
field sum 4214.2152364884
field sqrsum 2041809.2509677
field min 0
field max 634.64571437604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0099691078323793
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 128
field mean 0.5
field stddev 0.50196464411053
field sum 64
field sqrsum 64
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 64
field mean 65.956689304378
field stddev 231.35407806467
field sum 4221.2281154802
field sqrsum 3650474.9258364
field min 0
field max 1374.2825526132
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26845402254135
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 128
field mean 0.671875
field stddev 0.62882686674987
field sum 86
field sqrsum 108
field min 0
field max 2
attr source  parkingOccupancy
