file 25319 1483972241                                           
version 2
run WarmupMeasurement-28-20170109-15:30:41-1800
attr configname WarmupMeasurement
attr datetime 20170109-15:30:41
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1800
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3341 24 1349 10857.059351789948 425916.757380725173 80 3858.4453981975 37960.432765564 678490.12016295 7997497987.571
1	4809 2527 5 1355 7834.12299062813 431270.912848589818 81 0 1421.8161389306 10319.873257702 8704563.5659325
2	7336 4524 3 1355 7834.12299062813 431270.912848589818 162 0 2 85 89
3	11860 2375 21 1346 10554.496791162924 425649.461604464639 80 0 1210.6284122633 4114.5884607165 2788890.4980304
4	14235 4474 19 1346 10554.496791162924 425649.461604464639 160 0 1 80 80
5	18709 1068 1 1357 6000 432000 72 0 4 80 164
6	19777 1068 1 1357 6000 432000 72 0 4 80 156
7	20845 4474 8 1343 8706.774026213008 425649.461604464639 160 0 3 128 180
