file 20752 1483972240                                           
version 2
run WarmupMeasurement-24-20170109-15:30:40-1796
attr configname WarmupMeasurement
attr datetime 20170109-15:30:40
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 1796
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 2660 26 1094 22494.903638729315 427640.882317866301 64 3806.9570719508 38137.960615928 625458.11780794 8569200967.6456
1	4128 1882 7 1082 19315.85075182572 424856.271488115188 64 0 851.157783668 3020.8219694959 1561939.4384535
2	6010 3544 5 1082 19315.85075182572 424856.271488115188 128 0 1 64 64
3	9554 1986 23 1091 22142.142081170581 427351.269351772537 64 0 1490.7541671431 7241.9436333987 6112044.7456433
4	11540 3552 18 1091 21834.847319227525 427351.269351772537 128 0 1 64 64
5	15092 1056 1 1096 6000 432000 72 0 4 64 126
6	16148 1056 1 1096 6000 432000 72 0 3 64 116
7	17204 3548 10 1088 20347.788887496644 427351.269351772537 128 0 2 88 112
