file 23764 1483972239                                           
version 2
run WarmupMeasurement-19-20170109-15:30:39-1791
attr configname WarmupMeasurement
attr datetime 20170109-15:30:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1791
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3128 15 1270 3455.615923938613 429621.481238689457 75 3455.6159239386 38733.465869024 666654.63041414 8542475263.4549
1	4596 2276 4 1259 615.742951509182 426641.267504889079 75 0 1007.1896310101 5877.6443960522 3362593.7603704
2	6872 4165 2 1259 615.742951509182 426641.267504889079 150 0 2 77 79
3	11037 2258 12 1267 3156.425248694397 429316.45330709204 75 0 1611.9475396645 9541.3789075673 8637505.9048163
4	13295 4160 10 1267 3156.425248694397 429316.45330709204 150 0 1 75 75
5	17455 1075 25 1272 6000 432000 72 0 3 75 137
6	18530 1075 25 1272 6000 432000 72 0 4 75 149
7	19605 4159 7 1264 1385.740526211144 429316.45330709204 150 0 2 111 147
