version 2
run WarmupMeasurement-22-20170109-15:30:40-1794
attr configname WarmupMeasurement
attr datetime 20170109-15:30:40
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 1794
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 71
field mean 9231.7980316219
field stddev 5636.5299421722
field sum 655457.66024515
field sqrsum 8274985622.893
field min 3622.5767056503
field max 26994.871414101
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01448015397495
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 144
field mean 0.52777777777778
field stddev 0.52815081079487
field sum 76
field sqrsum 80
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 72
field mean 86.598831695534
field stddev 239.71516012774
field sum 6235.1158820785
field sqrsum 4619852.168524
field min 0
field max 1070.4226513002
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025060003734879
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 142
field mean 0.54225352112676
field stddev 0.54085877912737
field sum 77
field sqrsum 83
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 71
field mean 151.077265343
field stddev 456.51072484362
field sum 10726.485839353
field sqrsum 16208671.080157
field min 0
field max 2510.6953927598
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29583849423604
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 143
field mean 0.74125874125874
field stddev 0.65770928456579
field sum 106
field sqrsum 140
field min 0
field max 2
attr source  parkingOccupancy
