file 25526 1483972238                                           
version 2
run WarmupMeasurement-12-20170109-15:30:38-1784
attr configname WarmupMeasurement
attr datetime 20170109-15:30:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1784
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3373 15 1366 4222.326864957403 428942.562858531594 81 3510.7870921357 21153.711216246 680726.32521335 7371476534.944
1	4841 2485 4 1371 1004.570532499648 430121.168651174739 82 0 1613.524469997 6017.2513453255 5100604.9743265
2	7326 4558 2 1371 1004.570532499648 430121.168651174739 164 0 2 84 86
3	11884 2458 12 1363 3928.445611908969 428585.35498432819 81 0 892.76335736858 7062.0712642034 4968609.2353791
4	14342 4500 10 1363 3928.445611908969 428585.35498432819 162 0 2 83 85
5	18842 1079 33 1376 6000 432000 72 0 4 82 162
6	19921 1079 33 1376 6000 432000 72 0 4 81 155
7	21000 4526 7 1374 2007.971127086488 430935.171186420581 163 0 3 126 178
