version 2
run WarmupMeasurement-13-20170109-15:30:38-1785
attr configname WarmupMeasurement
attr datetime 20170109-15:30:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 1785
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 76
field mean 8904.129687301
field stddev 6024.4167710577
field sum 676713.85623487
field sqrsum 8747567744.4639
field min 3533.9058133783
field max 31866.810716277
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014288052780001
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 154
field mean 0.5
field stddev 0.50163132570455
field sum 77
field sqrsum 77
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 77
field mean 78.487348671995
field stddev 187.05676961026
field sum 6043.5258477436
field sqrsum 3133598.1847539
field min 0
field max 979.29584477376
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029149574639676
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 152
field mean 0.51315789473684
field stddev 0.51451568051924
field sum 78
field sqrsum 80
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 76
field mean 161.0793584511
field stddev 387.48931536651
field sum 12242.031242283
field sqrsum 13233036.252886
field min 0
field max 2127.0850304052
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32812806847427
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 153
field mean 0.83006535947712
field stddev 0.68624502369208
field sum 127
field sqrsum 177
field min 0
field max 2
attr source  parkingOccupancy
