file 21238 1483972237                                           
version 2
run WarmupMeasurement-2-20170109-15:30:37-1774
attr configname WarmupMeasurement
attr datetime 20170109-15:30:37
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1774
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 2739 24 1126 6674.999100068327 426065.079596995052 66 3837.5314493771 32843.609956745 630585.09090185 8633260040.2689
1	4201 1986 4 1114 3436.151937763135 423121.782802646587 66 0 876.50544647782 4468.233428664 2780047.7276011
2	6187 3646 2 1114 3436.151937763135 423121.782802646587 132 0 2 68 70
3	9833 1956 21 1122 6370.114465607949 425754.045704400122 66 0 1075.5671729461 4338.6146069164 3095595.2712587
4	11789 3661 19 1122 6370.114465607949 425754.045704400122 132 0 1 66 66
5	15450 1068 17 1128 6000 432000 72 0 3 66 118
6	16518 1068 17 1128 6000 432000 72 0 4 66 132
7	17586 3652 7 1119 4354.901550898281 425754.045704400122 132 0 3 98 134
