file 23303 1483972240                                           
version 2
run WarmupMeasurement-25-20170109-15:30:40-1797
attr configname WarmupMeasurement
attr datetime 20170109-15:30:40
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1797
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 3048 17 1238 15264.922753728529 430588.328994067552 73 3592.5215719177 31029.730576102 655986.75534394 8250668719.4813
1	4516 2210 6 1227 12247.056894620148 427574.402026095724 73 0 687.33280632706 2679.8510036474 973299.61967018
2	6726 4054 4 1227 12247.056894620148 427574.402026095724 146 0 1 73 73
3	10780 2258 14 1235 14956.820438512005 430300.747042105868 73 0 1716.8977605508 9524.324517531 8559814.1292909
4	13038 4067 12 1235 14956.820438512005 430300.747042105868 146 0 1 73 73
5	17105 1067 1 1240 6000 432000 72 0 3 73 127
6	18172 1067 1 1240 6000 432000 72 0 3 73 137
7	19239 4064 9 1232 13038.445216996273 430300.747042105868 146 0 2 95 117
