version 2
run WarmupMeasurement-14-20170109-15:30:38-1786
attr configname WarmupMeasurement
attr datetime 20170109-15:30:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1786
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 67
field mean 9286.8668924772
field stddev 7191.1321754786
field sum 622220.08179597
field sqrsum 9191492287.1689
field min 3567.6802675319
field max 43282.327536373
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020045872224685
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 142
field mean 0.54225352112676
field stddev 0.54085877912737
field sum 77
field sqrsum 83
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 71
field mean 120.74713563773
field stddev 281.19413711707
field sum 8573.0466302786
field sqrsum 6570080.8167259
field min 0
field max 1244.6981997604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034276255911153
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 137
field mean 0.57664233576642
field stddev 0.56519944081747
field sum 79
field sqrsum 89
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 68
field mean 208.82306783805
field stddev 503.82297978972
field sum 14199.968612987
field sqrsum 19972399.871569
field min 0
field max 2418.5018997838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29040316996459
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 140
field mean 0.82857142857143
field stddev 0.72907606004866
field sum 116
field sqrsum 170
field min 0
field max 3
attr source  parkingOccupancy
