version 2
run WarmupMeasurement-8-20170109-15:30:38-1780
attr configname WarmupMeasurement
attr datetime 20170109-15:30:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1780
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 65
field mean 9471.8977093069
field stddev 6428.114652884
field sum 615673.35110495
field sqrsum 8476117115.412
field min 3542.0444034104
field max 33626.858185992
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013261452602499
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 130
field mean 0.5
field stddev 0.50193424319937
field sum 65
field sqrsum 65
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 65
field mean 85.60742408716
field stddev 199.23298510328
field sum 5564.4825656654
field sqrsum 3016763.0894269
field min 0
field max 848.6356567506
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014826723807361
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 130
field mean 0.5
field stddev 0.50193424319937
field sum 65
field sqrsum 65
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 65
field mean 95.131580060458
field stddev 276.44041571662
field sum 6183.5527039298
field sqrsum 5479086.5593728
field min 0
field max 1504.332630317
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27861306686663
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 130
field mean 0.73076923076923
field stddev 0.65637554879918
field sum 95
field sqrsum 125
field min 0
field max 2
attr source  parkingOccupancy
