file 24227 1483972240                                           
version 2
run WarmupMeasurement-21-20170109-15:30:40-1793
attr configname WarmupMeasurement
attr datetime 20170109-15:30:40
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1793
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 3179 15 1286 3554.183394938773 430484.477886606416 76 3449.9268233481 26025.809653347 676680.1115621 8024492499.1926
1	4647 2367 4 1267 299.711757536937 427799.285956929499 76 0 1779.4955217556 9044.7091146365 7549276.0223428
2	7014 4232 2 1267 299.711757536937 427799.285956929499 152 0 2 78 80
3	11246 2368 12 1283 3248.199353014506 430180.689738251226 76 0 1751.9507793326 11857.636113239 12573363.817624
4	13614 4232 10 1283 3248.199353014506 430180.689738251226 152 0 2 78 80
5	17846 1076 17 1288 6000 432000 72 0 4 76 146
6	18922 1076 17 1288 6000 432000 72 0 5 76 174
7	19998 4229 7 1280 1167.988031202688 430180.689738251226 152 0 2 110 144
