version 2
run WarmupMeasurement-28-20170109-15:30:41-1800
attr configname WarmupMeasurement
attr datetime 20170109-15:30:41
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1800
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 80
field mean 8481.1265020369
field stddev 5328.6156656762
field sum 678490.12016295
field sqrsum 7997497987.571
field min 3858.4453981975
field max 37960.432765564
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024329805430043
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 162
field mean 0.52469135802469
field stddev 0.52515146923448
field sum 85
field sqrsum 89
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 81
field mean 127.40584268767
field stddev 303.92744646348
field sum 10319.873257702
field sqrsum 8704563.5659325
field min 0
field max 1421.8161389306
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0097630379951583
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 160
field mean 0.5
field stddev 0.50156986257552
field sum 80
field sqrsum 80
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 80
field mean 51.432355758956
field stddev 180.62015253071
field sum 4114.5884607165
field sqrsum 2788890.4980304
field min 0
field max 1210.6284122633
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34372937237622
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 160
field mean 0.8
field stddev 0.69860597940857
field sum 128
field sqrsum 180
field min 0
field max 3
attr source  parkingOccupancy
