file 25103 1483972238                                           
version 2
run WarmupMeasurement-9-20170109-15:30:38-1781
attr configname WarmupMeasurement
attr datetime 20170109-15:30:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 1781
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 3338 54 1349 6559.483097420376 422173.55075743447 80 3603.0534629982 29119.078612028 675054.39538999 7305593926.4751
1	4800 2439 4 1337 62.570068922204 419324.660383771741 80 0 907.28778415045 6080.248333545 3749613.5346995
2	7239 4436 2 1337 62.570068922204 419324.660383771741 160 0 2 82 84
3	11675 2364 48 1346 6251.219902468512 421906.421459101002 80 0 3384.4954532574 8866.4529532299 17112179.140646
4	14039 4451 15 1346 2866.724449211136 421906.421459101002 160 0 2 86 92
5	18490 1084 44 1352 6000 432000 72 0 4 80 162
6	19574 1084 44 1352 6000 432000 72 0 6 80 172
7	20658 4445 7 1343 856.318018156642 421906.421459101002 160 0 3 126 180
