version 2
run WarmupMeasurement-17-20170109-15:30:39-1789
attr configname WarmupMeasurement
attr datetime 20170109-15:30:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1789
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(30min, 3min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 63
field mean 9801.1075449222
field stddev 5570.4176266861
field sum 617469.7753301
field sqrsum 7975719930.9623
field min 3472.7374830992
field max 26500.36260488
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011417880624827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 128
field mean 0.515625
field stddev 0.51717547548288
field sum 66
field sqrsum 68
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 64
field mean 76.697027212889
field stddev 237.38245697489
field sum 4908.6097416249
field sqrsum 3926552.9203352
field min 0
field max 1443.0008159291
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0099690459003481
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 128
field mean 0.515625
field stddev 0.51717547548288
field sum 66
field sqrsum 68
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 64
field mean 66.520612990938
field stddev 227.76749899892
field sum 4257.31923142
field sqrsum 3551515.6017863
field min 0
field max 1101.1136983348
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26920018859808
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 128
field mean 0.75
field stddev 0.68734339662347
field sum 96
field sqrsum 132
field min 0
field max 3
attr source  parkingOccupancy
