file 54621 1483617941                                           
version 2
run QueueMeasurement-29-20170105-13:05:41-3554
attr configname QueueMeasurement
attr datetime 20170105-13:05:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 3554
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime 50min

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1366 5590 875 5856 156600 1035600 294 6600 6600 1940400 12806640000
1	6956 4708 866 5847 156000 1035000 294 0 0 0 0
2	11664 9415 862 5847 156000 1035000 588 0 1 294 294
3	21079 5296 872 5853 156300 1035300 294 300 300 88200 26460000
4	26375 9415 863 5853 156000 1035300 588 0 1 294 294
5	35790 4708 868 5849 156000 1035000 294 1 1 294 294
6	40498 4708 868 5849 156000 1035000 294 1 1 294 294
7	45206 9415 861 5851 156000 1035300 588 0 1 294 294
