file 54621 1483629382                                           
version 2
run QueueMeasurement-68-20170105-13:05:58-3593
attr configname QueueMeasurement
attr datetime 20170105-13:05:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 3593
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime 50min
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	45206 9415 861 5851 156000 1035300 588 0 1 294 294
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11664 9415 862 5847 156000 1035000 588 0 1 294 294
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26375 9415 863 5853 156000 1035300 588 0 1 294 294
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	6956 4708 866 5847 156000 1035000 294 0 0 0 0
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35790 4708 868 5849 156000 1035000 294 1 1 294 294
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	40498 4708 868 5849 156000 1035000 294 1 1 294 294
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21079 5296 872 5853 156300 1035300 294 300 300 88200 26460000
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1366 5590 875 5856 156600 1035600 294 6600 6600 1940400 12806640000
