file 28835 1483664643                                           
version 2
run ParkingMeasurement-1-20170106-02:04:03-11291
attr configname ParkingMeasurement
attr datetime 20170106-02:04:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 11291
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay 60min
param SimNetwork.a.runway.landingTime 15min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime 100min

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1373 3046 849 3399 304800 1204800 151 10800 10800 1630800 17612640000
1	4419 2442 854 3404 306000 1206000 151 0 0 0 0
2	6861 4884 852 3404 306000 1206000 302 0 1 151 151
3	11745 2441 846 3396 304500 1204500 151 0 0 0 0
4	14186 4882 844 3396 304500 1204500 302 0 1 151 151
5	19068 2442 856 3406 306000 1206000 151 1 1 151 151
6	21510 2442 856 3406 306000 1206000 151 1 1 151 151
7	23952 4883 843 3408 304500 1206900 302 0 1 151 151
