file 28841 1483664656                                           
version 2
run ParkingMeasurement-60-20170106-02:04:16-11606
attr configname ParkingMeasurement
attr datetime 20170106-02:04:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 11606
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay 60min
param SimNetwork.a.runway.landingTime 15min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime 100min

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1379 3046 849 3399 304800 1204800 151 10800 10800 1630800 17612640000
1	4425 2442 854 3404 306000 1206000 151 0 0 0 0
2	6867 4884 852 3404 306000 1206000 302 0 1 151 151
3	11751 2441 846 3396 304500 1204500 151 0 0 0 0
4	14192 4882 844 3396 304500 1204500 302 0 1 151 151
5	19074 2442 856 3406 306000 1206000 151 1 1 151 151
6	21516 2442 856 3406 306000 1206000 151 1 1 151 151
7	23958 4883 843 3408 304500 1206900 302 0 1 151 151
