version 2
run ParkingMeasurement-113-20170108-17:28:22-4670
attr configname ParkingMeasurement
attr datetime 20170108-17:28:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 4670
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 534
field mean 12490.441314899
field stddev 9987.1621716168
field sum 6669895.6621558
field sqrsum 136473176937.73
field min 1156.0766795582
field max 55395.692102332
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.70238133742895
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1062
field mean 1.19868173258
field stddev 1.3664480101333
field sum 1273
field sqrsum 3507
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 1216.7739901087
field stddev 1624.5878193184
field sum 646106.9887477
field sqrsum 2184987537.5548
field min 0
field max 7328.6459974223
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7151594262768
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1067
field mean 3.6185567010309
field stddev 6.0555397378917
field sum 3861
field sqrsum 53061
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 4690.967872456
field stddev 8471.1983147176
field sum 2504976.8438915
field sqrsum 49999485968.858
field min 0
field max 40031.41518534
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0801653604002
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1065
field mean 2.4976525821596
field stddev 1.4049603757341
field sum 2660
field sqrsum 8744
field min 0
field max 7
attr source  parkingOccupancy
