version 2
run ParkingMeasurement-132-20170108-17:28:26-4709
attr configname ParkingMeasurement
attr datetime 20170108-17:28:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 4709
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 520
field mean 13236.185091627
field stddev 9198.1269363501
field sum 6882816.2476461
field sqrsum 135012504617.71
field min 1187.6080355588
field max 49886.078021429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.68197975039639
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1046
field mean 1.1653919694073
field stddev 1.3030649145656
field sum 1219
field sqrsum 3195
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 522
field mean 1203.0299638723
field stddev 1720.2231178206
field sum 627981.64114135
field sqrsum 2297207037.6738
field min 0
field max 10083.045342086
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.882789379125
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1040
field mean 4.2326923076923
field stddev 6.030056930472
field sum 4402
field sqrsum 56412
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 5118.3306917262
field stddev 7516.9618135094
field sum 2656413.6290059
field sqrsum 42865845728.444
field min 0
field max 35802.51418836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2303666697118
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1042
field mean 2.7399232245681
field stddev 1.5026455037533
field sum 2855
field sqrsum 10173
field min 0
field max 9
attr source  parkingOccupancy
