version 2
run ParkingMeasurement-60-20170108-17:28:12-4534
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 4534
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 539
field mean 10016.988545926
field stddev 6164.8159584427
field sum 5399156.826254
field sqrsum 74529958307.433
field min 1457.5379779482
field max 46084.866980449
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.49984481346499
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1090
field mean 1.002752293578
field stddev 1.1987871676007
field sum 1093
field sqrsum 2661
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 545
field mean 845.26504490198
field stddev 1236.4154508864
field sum 460669.44947158
field sqrsum 1221013185.8443
field min 0
field max 7605.6398077333
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5762942839209
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1078
field mean 2.6113172541744
field stddev 3.8678425591889
field sum 2815
field sqrsum 23463
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 539
field mean 2694.6788211291
field stddev 3992.11512133
field sum 1452431.8845886
field sqrsum 12487934368.903
field min 0
field max 24463.906877671
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1555711617182
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1084
field mean 2.710332103321
field stddev 1.6428710204084
field sum 2938
field sqrsum 10886
field min 0
field max 10
attr source  parkingOccupancy
