file 184648 1483892902                                          
version 2
run ParkingMeasurement-116-20170108-17:28:22-4675
attr configname ParkingMeasurement
attr datetime 20170108-17:28:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 4675
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23417 1839 11165 201129.307282729628 1121467.028078250443 544 964.86207081108 58493.883628517 7742365.1812629 179724233403.01
1	24871 21546 1841 11167 201129.307282729628 1121467.028078250443 554 0 11871.703166227 820903.26461419 4767761939.9988
2	46417 32332 1836 11170 200682.534042694388 1122260.594494647611 1109 0 11 1609 7151
3	78749 21117 1849 11159 201733.096802279575 1121276.070559001276 543 0 35727.758942834 3476506.4285057 65730870432.64
4	99866 32118 1847 11173 201733.096802279575 1122360.150356253534 1094 0 30 5789 88687
5	131984 10245 1834 11175 200568.42 1122840.3 539 0 5 553 1093
6	142229 10245 1834 11175 200568.42 1122840.3 539 0 8 548 1762
7	152474 32174 1844 11172 201652.659997084104 1122360.150356253534 1104 0 8 2862 9748
