version 2
run ParkingMeasurement-98-20170108-17:28:20-4645
attr configname ParkingMeasurement
attr datetime 20170108-17:28:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 4645
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 546
field mean 14188.564979763
field stddev 10435.569376663
field sum 7746956.4789507
field sqrsum 169269299374.25
field min 986.44668601906
field max 52914.50190349
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.84977327626021
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1088
field mean 1.3805147058824
field stddev 1.5802562040494
field sum 1502
field sqrsum 4788
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 544
field mean 1438.42007669
field stddev 1973.4592659885
field sum 782500.52171934
field sqrsum 3240300481.1235
field min 0
field max 9890.0021659057
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.7119235618912
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1089
field mean 5.0596877869605
field stddev 7.0976073209107
field sum 5510
field sqrsum 82688
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 545
field mean 6286.808312205
field stddev 8717.4945305759
field sum 3426310.5301517
field sqrsum 62881680245.65
field min 0
field max 42233.991336838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0867592299123
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1088
field mean 2.5827205882353
field stddev 1.497792041658
field sum 2810
field sqrsum 9696
field min 0
field max 8
attr source  parkingOccupancy
