version 2
run ParkingMeasurement-73-20170108-17:28:16-4574
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 4574
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 544
field mean 14574.05054534
field stddev 9651.5974809128
field sum 7928283.496665
field sqrsum 166129464744.11
field min 1301.0693882264
field max 48732.121575677
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.93787615772956
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1085
field mean 1.531797235023
field stddev 1.6735827278746
field sum 1662
field sqrsum 5582
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 543
field mean 1593.9534257551
field stddev 2105.2198719045
field sum 865516.710185
field sqrsum 3781710609.5589
field min 0
field max 11200.447304749
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.7347920651274
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1087
field mean 5.3551057957682
field stddev 6.3107766259974
field sum 5821
field sqrsum 74423
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 544
field mean 6335.8815403398
field stddev 7678.393241259
field sum 3446719.5579449
field sqrsum 53852050284.616
field min 0
field max 33618.682055988
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1913588836266
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1087
field mean 2.7792088316467
field stddev 1.5764759285249
field sum 3021
field sqrsum 11095
field min 0
field max 9
attr source  parkingOccupancy
