version 2
run ParkingMeasurement-35-20170108-17:28:09-4457
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 4457
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 515
field mean 9154.3050614017
field stddev 5114.077859512
field sum 4714467.1066219
field sqrsum 56600719365.48
field min 1337.6431769506
field max 47505.094972792
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35838441300509
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 0.84697855750487
field stddev 0.95200719075388
field sum 869
field sqrsum 1665
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 644.32512517603
field stddev 1043.5750714279
field sum 330538.7892153
field sqrsum 770567498.746
field min 0
field max 6200.1178700156
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0374545423203
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1030
field mean 1.7233009708738
field stddev 2.0912471522508
field sum 1775
field sqrsum 7559
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 1857.2001277277
field stddev 2711.8773019721
field sum 956458.06577977
field sqrsum 5556433191.4214
field min 0
field max 13218.136645894
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.045807757058
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1028
field mean 2.5894941634241
field stddev 1.6035399426208
field sum 2662
field sqrsum 9534
field min 0
field max 9
attr source  parkingOccupancy
