file 188352 1483892891                                          
version 2
run ParkingMeasurement-52-20170108-17:28:11-4508
attr configname ParkingMeasurement
attr datetime 20170108-17:28:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 4508
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 24071 1900 11323 208838.659992336599 1122133.751015461319 559 1124.0819822732 50619.088202908 7084003.4783119 128899979322.33
1	25519 22034 1854 11325 203113.461706334638 1122133.751015461319 560 0 9636.5473657969 767346.26147421 3222395699.24
2	47553 32618 1849 11325 202296.81557093159 1122133.751015461319 1118 0 10 1569 5499
3	80171 22288 1897 11314 208702.728133597245 1121865.899549614788 559 0 33304.200591917 2556292.6024525 34548864351.69
4	102459 32740 1857 11328 203141.919978188547 1122649.996981769073 1118 0 29 4279 47571
5	135199 10252 1846 11330 200568.42 1122840.3 539 0 5 560 1158
6	145451 10252 1846 11330 200568.42 1122840.3 539 0 8 559 1829
7	155703 32649 1852 11327 203113.461706334638 1122649.996981769073 1119 0 8 3110 11160
