file 172247 1483892889                                          
version 2
run ParkingMeasurement-35-20170108-17:28:09-4457
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 4457
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22155 1843 10565 210933.940627810917 1121953.377255118016 515 1337.6431769506 47505.094972792 4714467.1066219 56600719365.48
1	23603 18956 1809 10545 200897.641915559336 1120014.813280860823 513 0 6200.1178700156 330538.7892153 770567498.746
2	42559 29823 1807 10545 200897.641915559336 1120014.813280860823 1026 0 5 869 1665
3	72382 19585 1839 10562 210501.039978238743 1121714.783448163669 515 0 13218.136645894 956458.06577977 5556433191.4214
4	91967 29961 1812 10562 201272.313760751614 1121714.783448163669 1030 0 10 1775 7559
5	121928 10216 1805 10567 200568.42 1122840.3 539 0 6 515 971
6	132144 10216 1805 10567 200568.42 1122840.3 539 0 9 516 1490
7	142360 29887 1811 10559 201272.313760751614 1121714.783448163669 1028 0 9 2662 9534
