version 2
run ParkingMeasurement-102-20170108-17:28:21-4653
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 4653
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 529
field mean 11439.330479796
field stddev 6744.0084281074
field sum 6051405.823812
field sqrsum 93238342116.134
field min 893.11574247892
field max 35343.222225678
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.64405906258707
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1053
field mean 1.0968660968661
field stddev 1.2875979264762
field sum 1155
field sqrsum 3011
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 526
field mean 1128.2411610049
field stddev 1638.8468444129
field sum 593454.85068859
field sqrsum 2079615153.952
field min 0
field max 8316.2177617825
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0719757344812
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1058
field mean 2.8610586011342
field stddev 3.462541218259
field sum 3027
field sqrsum 21333
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 529
field mean 3608.2941475204
field stddev 4789.7500120514
field sum 1908787.6040383
field sqrsum 19000687474.466
field min 0
field max 21797.778000709
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1027317468985
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1055
field mean 2.539336492891
field stddev 1.4862167293337
field sum 2679
field sqrsum 9131
field min 0
field max 8
attr source  parkingOccupancy
