file 181343 1483664659                                          
version 2
run ParkingMeasurement-13-20170106-02:04:19-11686
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 11686
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 23144 2189 11269 205422.157614207892 1122791.13194072928 538 989.32961297037 38890.060672978 5804545.349666 86532483741.207
1	24581 21028 2129 11261 200653.22476614218 1121990.834447568174 538 0 10747.0279254 620954.13613803 2267503880.5955
2	45609 31365 2127 11261 200653.22476614218 1121990.834447568174 1076 0 7 1182 2830
3	76974 21068 2186 11266 205398.031785674184 1122601.492802642335 538 0 28781.857464482 1612555.3125985 15703691850.554
4	98042 31414 2135 11266 201038.479308372344 1122601.492802642335 1076 0 16 2622 17214
5	129456 10267 2125 11271 200568.42 1122840.3 539 0 6 540 1096
6	139723 10267 2125 11271 200568.42 1122840.3 539 0 9 544 1726
7	149990 31353 2134 11264 201038.479308372344 1122601.492802642335 1076 0 9 2892 10238
