version 2
run ParkingMeasurement-128-20170108-17:28:24-4701
attr configname ParkingMeasurement
attr datetime 20170108-17:28:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4701
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 498
field mean 9678.7045560211
field stddev 5442.1932402708
field sum 4819994.8688985
field sqrsum 61371187528.038
field min 1304.7765608178
field max 37599.421105405
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41997471209051
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 989
field mean 0.87158746208291
field stddev 0.95796871366494
field sum 862
field sqrsum 1658
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 495
field mean 784.06139839673
field stddev 1191.4300506146
field sum 388110.39220638
field sqrsum 1005538126.2064
field min 0
field max 6713.7924013398
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2474760941572
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 993
field mean 2.1651560926485
field stddev 2.9479548680463
field sum 2150
field sqrsum 13276
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 497
field mean 2316.7408377571
field stddev 3574.4439937591
field sum 1151420.1963653
field sqrsum 9004760523.1398
field min 0
field max 21117.358903453
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8695198576236
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 991
field mean 2.3541876892028
field stddev 1.4559803948514
field sum 2333
field sqrsum 7591
field min 0
field max 8
attr source  parkingOccupancy
