file 171605 1483892887                                          
version 2
run ParkingMeasurement-11-20170108-17:28:06-4384
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 4384
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22135 2006 10629 203579.273394812835 1122445.624224417152 515 1266.1882248718 34188.074150591 5328768.670948 74746643703.315
1	23583 19197 1981 10618 200993.401411940888 1121581.443190418504 504 0 9923.7263699345 492915.9191058 1828833875.2402
2	42780 29282 1981 10618 200993.401411940888 1121581.443190418504 1006 0 8 1045 2887
3	72062 19939 2003 10626 202747.476714546571 1122274.89786765733 515 0 20264.475217244 1439743.7647302 13985177110.552
4	92001 29754 1976 10626 200616.63257551749 1122274.89786765733 1020 0 16 2402 17102
5	121755 10227 1974 10631 200568.42 1122840.3 539 0 4 509 963
6	131982 10228 1974 10631 200568.42 1122840.3 539 0 10 515 1577
7	142210 29395 1975 10624 200616.63257551749 1122274.89786765733 1010 0 7 2437 7789
