version 2
run ParkingMeasurement-24-20170106-02:04:22-11762
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 11762
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 562
field mean 12528.482303445
field stddev 7891.7379207039
field sum 7041007.0545363
field sqrsum 123151947157.68
field min 1283.5528461773
field max 47246.793070168
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.77599757712485
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1126
field mean 1.1749555950266
field stddev 1.3428108985027
field sum 1323
field sqrsum 3583
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 563
field mean 1271.2064841288
field stddev 1845.7910302769
field sum 715689.25056451
field sqrsum 2824491640.3661
field min 0
field max 9083.3405318327
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7577986709681
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1124
field mean 3.8950177935943
field stddev 5.0590116995667
field sum 4378
field sqrsum 45794
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 562
field mean 4516.1855840073
field stddev 5896.6434694755
field sum 2538096.2982121
field sqrsum 30968710672.435
field min 0
field max 26889.977775434
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3372822855881
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1124
field mean 2.8256227758007
field stddev 1.5086046061096
field sum 3176
field sqrsum 11530
field min 0
field max 9
attr source  parkingOccupancy
