file 173836 1483892906                                          
version 2
run ParkingMeasurement-133-20170108-17:28:26-4711
attr configname ParkingMeasurement
attr datetime 20170108-17:28:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 4711
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 22089 2075 10824 208320.91682278977 1122687.318193666286 514 949.38661646224 47452.15683412 5951725.3485809 100999649383.15
1	23543 19613 2049 10759 202256.812643243093 1117491.751575113952 516 0 11078.00929102 536878.7445068 2000932211.0135
2	43156 30098 2047 10836 202256.812643243093 1122885.425012306886 1034 0 9 1189 3429
3	73254 19929 2068 10826 207176.728413156178 1122687.318193666286 515 0 37118.593156811 2051288.4320804 29260400494.829
4	93183 30125 2063 10833 205929.421091797229 1122849.111247509928 1031 0 32 3664 43620
5	123308 10238 2045 10831 200568.42 1122840.3 539 0 6 517 1057
6	133546 10239 2045 10831 200568.42 1122840.3 539 0 10 516 1666
7	143785 30051 2053 10832 202798.950469020819 1122849.111247509928 1032 0 6 2538 8152
