version 2
run ParkingMeasurement-86-20170108-17:28:18-4614
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 4614
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 525
field mean 9805.3009550843
field stddev 5278.8382562469
field sum 5147783.0014193
field sqrsum 65077415448.245
field min 1199.7173857393
field max 39470.601425877
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51770685704738
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1041
field mean 0.99903938520653
field stddev 1.0119473987666
field sum 1040
field sqrsum 2104
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 521
field mean 919.59743460236
field stddev 1311.3630054842
field sum 479110.26342783
field sqrsum 1334818493.8593
field min 0
field max 7279.4065294518
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3461727979435
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1048
field mean 2.3874045801527
field stddev 2.9595673520993
field sum 2502
field sqrsum 15144
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 526
field mean 2407.7077308507
field stddev 3093.8290876874
field sum 1266454.2664275
field sqrsum 8074435400.5521
field min 0
field max 14982.823179402
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9915587798051
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1044
field mean 2.5574712643678
field stddev 1.6022370878415
field sum 2670
field sqrsum 9506
field min 0
field max 8
attr source  parkingOccupancy
