version 2
run ParkingMeasurement-0-20170106-02:04:16-11615
attr configname ParkingMeasurement
attr datetime 20170106-02:04:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 11615
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 533
field mean 12786.017329877
field stddev 7845.3178851155
field sum 6814947.2368242
field sqrsum 119880108238.48
field min 725.9476709892
field max 42480.906190295
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.65999392457098
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1055
field mean 1.1374407582938
field stddev 1.1652263545554
field sum 1200
field sqrsum 2796
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 527
field mean 1154.0551969882
field stddev 1508.974482301
field sum 608187.0888128
field sqrsum 1899585568.3975
field min 0
field max 9476.3446735991
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.9388712163769
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1062
field mean 4.1723163841808
field stddev 4.9486968459233
field sum 4431
field sqrsum 44471
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 533
field mean 5123.249364517
field stddev 6514.1457954546
field sum 2730691.9112876
field sqrsum 36564954375.637
field min 0
field max 35376.847843004
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0272754154289
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1056
field mean 2.5757575757576
field stddev 1.48098193183
field sum 2720
field sqrsum 9320
field min 0
field max 7
attr source  parkingOccupancy
