version 2
run ParkingMeasurement-141-20170108-17:28:28-4726
attr configname ParkingMeasurement
attr datetime 20170108-17:28:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 4726
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 10223.9458531
field stddev 6548.4051954821
field sum 5377795.5187305
field sqrsum 77495135759.757
field min 1042.0628180111
field max 36572.958917201
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51223102482559
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1059
field mean 0.98394711992446
field stddev 1.0670911209166
field sum 1042
field sqrsum 2230
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 529
field mean 891.00781216463
field stddev 1381.94888382
field sum 471343.13263509
field sqrsum 1428335688.2235
field min 0
field max 8491.4820068279
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5788935100282
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1052
field mean 2.3555133079848
field stddev 3.6195155069506
field sum 2478
field sqrsum 19606
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 526
field mean 2765.9531168062
field stddev 4807.4273174779
field sum 1454891.3394401
field sqrsum 16157623876.676
field min 0
field max 28556.860974734
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0893478899159
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1054
field mean 2.5037950664137
field stddev 1.4307320262026
field sum 2639
field sqrsum 8763
field min 0
field max 7
attr source  parkingOccupancy
