file 193493 1483715081                                          
version 2
run ParkingMeasurement-45-20170106-02:04:27-11901
attr configname ParkingMeasurement
attr datetime 20170106-02:04:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 11901
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	139351 10286 2093 11827 200568.42 1122840.3 539 0 6 575 1213
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	149637 10286 2093 11827 200568.42 1122840.3 539 0 9 576 2020
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	159923 33570 2094 11829 200776.160484935756 1122938.977759726278 1150 0 8 3097 11291
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	105711 33640 2095 11822 200776.160484935756 1122200.787426477118 1148 0 20 3782 30246
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	82670 23041 2097 11792 200776.160484935756 1119387.924533301285 573 0 24208.505350777 2247434.7405516 24261445861.61
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	48934 33736 2100 11834 201111.73735531779 1122948.759753772206 1155 0 7 1368 3486
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 24707 2103 11796 201176.174085720215 1119694.043443010703 573 1095.8577997566 45249.120144383 6542701.0897605 103297174828.36
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26144 22790 2105 11831 201176.174085720215 1122938.977759726278 576 0 12866.121048685 684137.36354077 2646049160.8868
