version 2
run ParkingMeasurement-96-20170108-17:28:20-4641
attr configname ParkingMeasurement
attr datetime 20170108-17:28:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 4641
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 531
field mean 11873.062233022
field stddev 7026.6032665151
field sum 6304596.0457344
field sqrsum 101022632541.52
field min 1260.8584289725
field max 43202.661542311
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75354770735521
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1059
field mean 1.3068932955619
field stddev 1.5716232680076
field sum 1384
field sqrsum 4422
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 529
field mean 1312.9491042897
field stddev 1891.5289965315
field sum 694550.07616925
field sqrsum 2801030567.2027
field min 0
field max 10850.00127391
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2221200678602
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1061
field mean 3.3336475023563
field stddev 4.1866689582763
field sum 3537
field sqrsum 30371
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 531
field mean 3864.0486809025
field stddev 5148.2274466413
field sum 2051809.8495592
field sqrsum 21975543439.098
field min 0
field max 24384.657806298
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1529698459476
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1059
field mean 2.6279508970727
field stddev 1.573472390106
field sum 2783
field sqrsum 9933
field min 0
field max 8
attr source  parkingOccupancy
