file 183128 1483892896                                          
version 2
run ParkingMeasurement-76-20170108-17:28:16-4583
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 4583
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 23651 1984 11179 203316.22665970059 1122229.946113771994 549 664.74696176294 45658.452912996 6650345.8448102 127379468155.51
1	25099 20896 1964 11181 201534.989236607067 1122229.946113771994 540 0 10449.470427798 654202.079712 2763810677.8558
2	45995 31547 1964 11187 201534.989236607067 1122752.579925648802 1081 0 10 1300 4184
3	77542 21544 1978 11169 202589.509738520548 1120362.339059911201 549 0 40526.592305582 2620209.6714646 44615708665.902
4	99086 31978 1959 11172 201486.15312511186 1120771.773047812008 1091 0 34 4254 57918
5	131064 10246 1957 11189 200568.42 1122840.3 539 0 6 542 1056
6	141310 10247 1957 11189 200568.42 1122840.3 539 0 10 549 1753
7	151557 31571 1958 11171 201486.15312511186 1120771.773047812008 1082 0 7 2505 7737
