version 2
run ParkingMeasurement-33-20170108-17:28:09-4451
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 4451
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 538
field mean 13162.882284838
field stddev 9726.6236293703
field sum 7081630.6692427
field sqrsum 144018741165.07
field min 1478.8780930548
field max 65076.247738373
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.71314440372996
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1076
field mean 1.1728624535316
field stddev 1.2328252987923
field sum 1262
field sqrsum 3114
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 1225.041860873
field stddev 1662.3292807683
field sum 660297.56301056
field sqrsum 2295568342.4028
field min 0
field max 8067.4477867033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0255875572026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1077
field mean 4.2460538532962
field stddev 6.3425889581672
field sum 4573
field sqrsum 62703
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 539
field mean 5188.5009084174
field stddev 8290.4042076782
field sum 2796601.989637
field sqrsum 51487343400.272
field min 0
field max 40536.616029572
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2086106939061
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1078
field mean 2.6725417439703
field stddev 1.4926023822555
field sum 2881
field sqrsum 10099
field min 0
field max 8
attr source  parkingOccupancy
