file 186585 1483664662                                          
version 2
run ParkingMeasurement-25-20170106-02:04:22-11768
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 11768
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 23906 2116 11533 202200.198036201725 1121849.610126863986 555 1290.3791347997 55301.908997492 6151551.77704 107026053968.25
1	25343 21625 2123 11521 204370.778979286148 1119593.459432306355 556 0 11117.225782942 600639.01824938 2238764991.0315
2	46968 32448 2121 11521 204370.778979286148 1119593.459432306355 1112 0 8 1266 3248
3	79416 21752 2113 11530 202115.203382433807 1121746.895285639795 555 0 41485.446114945 1871299.2260368 26711444784.715
4	101168 32471 2111 11530 202115.203382433807 1121746.895285639795 1110 0 28 3139 30203
5	133639 10263 2109 11535 200568.42 1122840.3 539 0 5 556 1128
6	143902 10263 2109 11535 200568.42 1122840.3 539 0 9 555 1705
7	154165 32420 2110 11527 202115.203382433807 1121746.895285639795 1111 0 7 3091 11063
