version 2
run ParkingMeasurement-117-20170108-17:28:22-4677
attr configname ParkingMeasurement
attr datetime 20170108-17:28:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 4677
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 530
field mean 10502.967112304
field stddev 6237.8363313304
field sum 5566572.5695211
field sqrsum 79049237134.964
field min 1044.5930509067
field max 29712.471641768
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43114373797684
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1054
field mean 0.86053130929791
field stddev 0.88594496605288
field sum 907
field sqrsum 1607
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 527
field mean 754.45680073437
field stddev 1057.1388237727
field sum 397598.73398702
field sqrsum 887798419.99453
field min 0
field max 5430.8866511047
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9612183053604
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1058
field mean 2.9404536862004
field stddev 3.9930460582496
field sum 3111
field sqrsum 26001
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 530
field mean 3416.2292128232
field stddev 5061.8695775311
field sum 1810601.4827963
field sqrsum 19739744673.255
field min 0
field max 23139.516402361
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9765230020598
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1055
field mean 2.345971563981
field stddev 1.409078850179
field sum 2475
field sqrsum 7899
field min 0
field max 8
attr source  parkingOccupancy
