version 2
run ParkingMeasurement-37-20170108-17:28:09-4463
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 4463
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 534
field mean 10414.313985569
field stddev 5824.5512992872
field sum 5561243.6682936
field sqrsum 75998774759.534
field min 558.98585473004
field max 35348.934673574
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.50996761436983
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1069
field mean 1.0570626753976
field stddev 1.2314234542172
field sum 1130
field sqrsum 2814
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 535
field mean 882.04099788599
field stddev 1340.3059550453
field sum 471891.933869
field sqrsum 1375516340.6155
field min 0
field max 7666.7836501589
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6256879670895
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1068
field mean 2.6722846441948
field stddev 3.3679813862399
field sum 2854
field sqrsum 19730
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 2838.3913461538
field stddev 3854.8604189291
field sum 1515700.9788461
field sqrsum 12222505278.458
field min 0
field max 21141.275569781
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2311663652114
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1069
field mean 2.800748362956
field stddev 1.6705645621413
field sum 2994
field sqrsum 11366
field min 0
field max 9
attr source  parkingOccupancy
