version 2
run ParkingMeasurement-43-20170108-17:28:10-4481
attr configname ParkingMeasurement
attr datetime 20170108-17:28:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 4481
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 499
field mean 9610.0193530306
field stddev 5606.1079025205
field sum 4795399.6571623
field sqrsum 61735249526.568
field min 1301.655925252
field max 42548.947795495
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43580206658272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1011
field mean 0.90405539070228
field stddev 0.98085301979134
field sum 914
field sqrsum 1798
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 505
field mean 784.96972808161
field stddev 1247.5392533738
field sum 396409.71268121
field sqrsum 1095572135.4814
field min 0
field max 6335.0128582545
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2255215996316
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1002
field mean 1.9810379241517
field stddev 2.4944773607423
field sum 1985
field sqrsum 10161
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 498
field mean 2216.3512456315
field stddev 3260.1343780486
field sum 1103742.9203245
field sqrsum 7728634649.2964
field min 0
field max 14274.12426753
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.967591030628
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1008
field mean 2.4166666666667
field stddev 1.4512946656534
field sum 2436
field sqrsum 8008
field min 0
field max 7
attr source  parkingOccupancy
