file 181799 1483892898                                          
version 2
run ParkingMeasurement-85-20170108-17:28:18-4610
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 4610
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 23460 2038 11128 207493.007819448976 1122039.63836178981 545 977.08092414564 42077.310147495 6123573.5831078 96096462561.619
1	24908 20923 1962 11130 200895.007167950929 1122039.63836178981 539 0 7231.2121406351 520440.08815615 1582994168.5174
2	45831 31289 1957 11130 200639.40872815108 1122039.63836178981 1074 0 7 1071 2365
3	77120 21130 2035 11122 207428.446418019718 1121534.591114927488 545 0 25343.871425198 1989209.1951809 21814054208.914
4	98250 31641 1975 11122 201847.07635594175 1121534.591114927488 1083 0 18 3203 24557
5	129891 10244 1955 11132 200568.42 1122840.3 539 0 6 539 1085
6	140135 10244 1955 11132 200568.42 1122840.3 539 0 8 545 1623
7	150379 31420 1960 11134 200895.007167950929 1122924.854580139326 1078 0 7 2833 9563
