file 167282 1483892911                                          
version 2
run ParkingMeasurement-148-20170108-17:28:31-4740
attr configname ParkingMeasurement
attr datetime 20170108-17:28:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 4740
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 21351 1998 10307 211159.471153242535 1117953.933107394641 497 1580.7050139743 30396.724613094 4736218.977078 58706714758.13
1	22805 18819 1889 10339 201119.29469853248 1123107.271075345942 496 0 6245.4009780652 411298.48528606 1091246172.7043
2	41624 28722 1884 10339 200570.758722982995 1123107.271075345942 988 0 7 960 2158
3	70346 18994 1995 10303 210973.874726555174 1116978.692925883614 497 0 16143.251822684 1029758.4790508 7455962079.843
4	89340 28794 1915 10303 204119.963511296133 1116978.692925883614 990 0 15 1967 11787
5	118134 10205 1882 10332 200568.42 1122840.3 539 0 5 496 976
6	128339 10205 1882 10332 200568.42 1122840.3 539 0 8 497 1383
7	138544 28738 1887 10334 201119.29469853248 1122868.466257056621 989 0 8 2400 7970
