file 178807 1483715077                                          
version 2
run ParkingMeasurement-39-20170106-02:04:25-11863
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 11863
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	127293 10231 1909 10921 200568.42 1122840.3 539 0 6 533 1041
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	137524 10231 1909 10921 200568.42 1122840.3 539 0 9 523 1651
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44574 31135 1911 10919 200852.2858001803 1122603.13044477325 1068 0 7 1150 2922
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24021 20553 1913 10919 200852.2858001803 1122603.13044477325 534 0 8683.9865750756 541991.38755208 1803435918.1863
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	147755 31052 1916 10937 201393.589893486439 1123182.48408844291 1065 0 9 2711 9697
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	96385 30908 1919 10938 201594.374872747084 1123182.48408844291 1057 0 19 3171 26505
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	75709 20676 1921 10935 201594.374872747084 1123106.538382534307 526 0 21650.235181823 1743564.2947177 17326979253.619
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 22584 1927 10933 201959.074640643454 1123106.538382534307 525 1742.3560646009 43614.40961389 5666607.0281091 83776894192.58
