version 2
run ParkingMeasurement-8-20170106-02:04:18-11658
attr configname ParkingMeasurement
attr datetime 20170106-02:04:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 11658
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 517
field mean 11026.932294043
field stddev 7193.9458941032
field sum 5700923.9960202
field sqrsum 89568177401.678
field min 1753.2289415467
field max 50726.027708644
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67835628002105
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1071
field mean 1.1970121381886
field stddev 1.4093912117304
field sum 1282
field sqrsum 3660
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 533
field mean 1136.7264287334
field stddev 1657.7702210271
field sum 605875.1865149
field sqrsum 2150757857.2705
field min 0
field max 11886.013572887
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1425005924978
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 3.14
field stddev 4.278264395115
field sum 3297
field sqrsum 29553
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 3500.5229606109
field stddev 5363.6823377588
field sum 1809770.3706358
field sqrsum 21179992257.563
field min 0
field max 25075.583600398
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0516568462575
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1066
field mean 2.5750469043152
field stddev 1.5541844917569
field sum 2745
field sqrsum 9641
field min 0
field max 10
attr source  parkingOccupancy
