version 2
run ParkingMeasurement-56-20170108-17:28:12-4522
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 4522
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 549
field mean 11258.562149927
field stddev 6636.0526413901
field sum 6180950.6203097
field sqrsum 93720999377.681
field min 926.31793724827
field max 34527.014897488
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59835785587964
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1106
field mean 1.0732368896926
field stddev 1.1106509492918
field sum 1187
field sqrsum 2637
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 553
field mean 998.40474042604
field stddev 1382.0244154733
field sum 552117.8214556
field sqrsum 1605552349.9152
field min 0
field max 7294.6149035238
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2387464851387
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1104
field mean 3.2898550724638
field stddev 4.1872801361002
field sum 3632
field sqrsum 31288
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 3729.8338845533
field stddev 5059.6919578961
field sum 2051408.6365043
field sqrsum 21706078450.63
field min 0
field max 27826.725638568
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2452847697444
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1107
field mean 2.7560975609756
field stddev 1.6137256942093
field sum 3051
field sqrsum 11289
field min 0
field max 8
attr source  parkingOccupancy
