file 186561 1483892910                                          
version 2
run ParkingMeasurement-146-20170108-17:28:30-4736
attr configname ParkingMeasurement
attr datetime 20170108-17:28:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 4736
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 24008 1980 11404 200906.754751729338 1121012.431703843906 557 1082.6365655811 43765.397118948 5336886.676458 67972880724.282
1	25462 21295 2002 11418 202620.640719874971 1122450.816453531033 557 0 5923.8621278855 382197.85317133 771500713.06842
2	46757 32566 2000 11421 202620.640719874971 1122694.699989616035 1115 0 5 1006 1906
3	79323 21650 1977 11401 200580.049650496764 1120956.582137198575 557 0 15788.809553788 1392107.1670383 10140122372.727
4	100973 32571 1975 11401 200580.049650496764 1120956.582137198575 1114 0 16 2627 15297
5	133544 10255 1973 11423 200568.42 1122840.3 539 0 4 557 1087
6	143799 10255 1973 11423 200568.42 1122840.3 539 0 9 558 1690
7	154054 32507 1974 11416 200580.049650496764 1122450.816453531033 1113 0 8 2913 9989
