file 170158 1483664659                                          
version 2
run ParkingMeasurement-12-20170106-02:04:19-11681
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 11681
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 21696 2366 10652 228229.337795559642 1119844.266919086987 505 522.22342501086 36985.504122939 5708094.2180714 89195825210.651
1	23133 19163 2091 10657 201301.583473825658 1120699.612093522626 502 0 8918.0315251056 590530.9304853 2176011760.8792
2	42296 29091 2091 10662 201301.583473825658 1123178.105884029778 1001 0 9 1229 3589
3	71387 19724 2363 10648 228086.817005091632 1119169.868883439533 505 0 28967.940394579 1763229.0630165 19759237999.879
4	91111 29379 2104 10648 203133.693419500511 1119169.868883439533 1007 0 23 3039 27575
5	120490 10229 2087 10660 200568.42 1122840.3 539 0 4 503 1003
6	130719 10230 2087 10660 200568.42 1122840.3 539 0 10 505 1535
7	140949 29209 2089 10645 201301.583473825658 1119169.868883439533 1004 0 7 2422 7954
