version 2
run ParkingMeasurement-50-20170106-02:04:28-11934
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 11934
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 537
field mean 11432.393879887
field stddev 6468.2735995063
field sum 6139195.5134996
field sqrsum 92611171175.891
field min 421.42035403576
field max 38024.683451837
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.68195783986671
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1075
field mean 1.3255813953488
field stddev 1.689061784801
field sum 1425
field sqrsum 4953
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 1169.7567079096
field stddev 1516.7394549513
field sum 629329.10885535
field sqrsum 1971529680.9148
field min 0
field max 7473.7535675103
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1167520443604
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1073
field mean 3.1295433364399
field stddev 3.8858470565932
field sum 3358
field sqrsum 26696
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 537
field mean 3638.0294909162
field stddev 4852.1464388007
field sum 1953621.836622
field sqrsum 19726556089.801
field min 0
field max 28848.887537067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1675579259731
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1075
field mean 2.7776744186047
field stddev 1.8062235122507
field sum 2986
field sqrsum 11798
field min 0
field max 11
attr source  parkingOccupancy
