version 2
run ParkingMeasurement-25-20170106-02:04:22-11768
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 11768
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 555
field mean 11083.877075748
field stddev 8373.3945868404
field sum 6151551.77704
field sqrsum 107026053968.25
field min 1290.3791347997
field max 55301.908997492
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.65370038795908
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1112
field mean 1.1384892086331
field stddev 1.2752129282926
field sum 1266
field sqrsum 3248
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 556
field mean 1080.2860040456
field stddev 1692.5395739091
field sum 600639.01824938
field sqrsum 2238764991.0315
field min 0
field max 11117.225782942
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0316253540484
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1110
field mean 2.8279279279279
field stddev 4.3852089939774
field sum 3139
field sqrsum 30203
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 555
field mean 3371.7103171833
field stddev 6068.4967833009
field sum 1871299.2260368
field sqrsum 26711444784.715
field min 0
field max 41485.446114945
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2958321402589
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1111
field mean 2.7821782178218
field stddev 1.4896904354379
field sum 3091
field sqrsum 11063
field min 0
field max 7
attr source  parkingOccupancy
