file 177738 1483715027                                          
version 2
run ParkingMeasurement-36-20170106-02:04:24-11845
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 11845
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	126386 10245 1877 10895 200568.42 1122840.3 539 0 5 533 1047
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	136631 10246 1877 10895 200568.42 1122840.3 539 0 11 529 1703
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	146877 30861 1878 10892 200650.163924997779 1121788.480982706231 1060 0 8 2610 8482
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	95505 30881 1879 10893 200650.163924997779 1121788.480982706231 1058 0 31 3267 44141
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	75363 20142 1884 10837 200704.825320855213 1114218.466184683755 529 0 38743.363140963 1841074.4737398 30223937816.285
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 22738 1887 10841 201225.905765576311 1114905.145261567137 529 804.22195250499 50503.33338144 5634347.4836344 95716664893.249
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	44412 30951 1904 10897 203902.961670055351 1123111.523215299444 1063 0 7 1050 2352
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24175 20237 1906 10889 203902.961670055351 1120838.895859891089 531 0 6565.1082346567 431182.88914815 1128686982.667
