version 2
run ParkingMeasurement-75-20170108-17:28:16-4580
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 4580
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 553
field mean 12791.568196704
field stddev 7953.5817648529
field sum 7073737.2127772
field sqrsum 125403415478.19
field min 969.33486401742
field max 44819.823010103
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.73315208803122
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1104
field mean 1.2572463768116
field stddev 1.3899464266258
field sum 1388
field sqrsum 3876
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 552
field mean 1225.3030895253
field stddev 1693.023957008
field sum 676367.30541797
field sqrsum 2408102844.5532
field min 0
field max 10542.824050445
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.024662018101
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1106
field mean 4.0515370705244
field stddev 5.2245558720924
field sum 4481
field sqrsum 48317
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 553
field mean 5038.8240495388
field stddev 6504.3127033345
field sum 2786469.699395
field sqrsum 37393488760.626
field min 0
field max 29878.456611837
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1485063983855
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1105
field mean 2.5873303167421
field stddev 1.4926822177852
field sum 2859
field sqrsum 9857
field min 0
field max 8
attr source  parkingOccupancy
