file 168753 1483892887                                          
version 2
run ParkingMeasurement-17-20170108-17:28:07-4403
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 4403
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 21061 1840 10341 206970.939082841069 1122118.814541132406 491 986.31440384056 60415.100338032 4596124.2564663 66679811538.269
1	22509 19128 1774 10343 201068.863566468545 1122118.814541132406 508 0 10525.756519839 518078.69858361 2383660801.7084
2	41637 29513 1774 10355 201068.863566468545 1123031.986095948312 1015 0 12 1133 3911
3	71150 18511 1834 10348 206417.530846033889 1122366.175141727831 492 0 34842.532519722 1012541.3215235 14607037021.954
4	89661 29101 1777 10348 201085.467443349598 1122366.175141727831 1001 0 28 2104 21948
5	118762 10205 1770 10350 200568.42 1122840.3 539 0 5 509 995
6	128967 10205 1770 10350 200568.42 1122840.3 539 0 7 491 1279
7	139172 29581 1772 10346 201068.863566468545 1122366.175141727831 1018 0 9 2489 8257
