file 176941 1483892908                                          
version 2
run ParkingMeasurement-141-20170108-17:28:28-4726
attr configname ParkingMeasurement
attr datetime 20170108-17:28:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 4726
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 22642 1828 10762 202254.987015563877 1116980.43860192288 526 1042.0628180111 36572.958917201 5377795.5187305 77495135759.757
1	24096 20136 1834 10795 202786.400489276372 1123078.279482909045 529 0 8491.4820068279 471343.13263509 1428335688.2235
2	44232 30825 1832 10798 202786.400489276372 1123078.731294304236 1059 0 6 1042 2230
3	75057 20008 1825 10759 201737.386974220193 1116953.063051707344 526 0 28556.860974734 1454891.3394401 16157623876.676
4	95065 30710 1823 10759 201737.386974220193 1116953.063051707344 1052 0 23 2478 19606
5	125775 10228 1821 10791 200568.42 1122840.3 539 0 6 528 1028
6	136003 10228 1821 10791 200568.42 1122840.3 539 0 9 527 1513
7	146231 30710 1822 10789 201737.386974220193 1122517.115764789725 1054 0 7 2639 8763
