version 2
run ParkingMeasurement-27-20170106-02:04:22-11782
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 11782
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 9983.5533656439
field stddev 6137.2246720748
field sum 5201431.3035005
field sqrsum 71514840867.5
field min 1058.9320905052
field max 35793.002051775
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.49181624740441
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1024
field mean 0.9765625
field stddev 1.1578443836774
field sum 1000
field sqrsum 2348
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 512
field mean 884.2352904918
field stddev 1440.3818058164
field sum 452728.4687318
field sqrsum 1460490059.5382
field min 0
field max 9130.8154889119
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3571519239097
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1036
field mean 2.2837837837838
field stddev 3.4437603825657
field sum 2366
field sqrsum 17678
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 2488.8597630889
field stddev 4182.9224556066
field sum 1296695.9365693
field sqrsum 12325651281.69
field min 0
field max 21294.21900048
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0009665184697
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1027
field mean 2.5160662122687
field stddev 1.4895624210277
field sum 2584
field sqrsum 8778
field min 0
field max 8
attr source  parkingOccupancy
