version 2
run ParkingMeasurement-91-20170108-17:28:19-4629
attr configname ParkingMeasurement
attr datetime 20170108-17:28:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 4629
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 515
field mean 10762.922068908
field stddev 6639.4864033727
field sum 5542904.8654877
field sqrsum 82316401868.709
field min 1192.5500417791
field max 46149.374643353
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74287878082528
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1033
field mean 1.2497579864472
field stddev 1.5043742548771
field sum 1291
field sqrsum 3949
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 515
field mean 1324.2157166424
field stddev 2057.4646574935
field sum 681971.09407083
field sqrsum 3078921500.9175
field min 0
field max 11130.633893451
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7309836044823
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1028
field mean 2.5661478599222
field stddev 3.4506539387753
field sum 2638
field sqrsum 18998
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 514
field mean 3052.2662837248
field stddev 4630.3396356002
field sum 1568864.8698346
field sqrsum 15787336503.255
field min 0
field max 24202.691514425
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8946104277211
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1028
field mean 2.3054474708171
field stddev 1.3948331049329
field sum 2370
field sqrsum 7462
field min 0
field max 7
attr source  parkingOccupancy
