file 199185 1483892902                                          
version 2
run ParkingMeasurement-118-20170108-17:28:22-4679
attr configname ParkingMeasurement
attr datetime 20170108-17:28:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 4679
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 25812 2108 12068 203975.449485246844 1119632.575850638433 599 770.36287720942 43684.503889779 8013636.0002792 149419140528.02
1	27266 23350 2067 12091 200502.17794594781 1121947.729944434858 590 0 9267.6777774397 808944.22836518 3277718493.7531
2	50616 34473 2067 12091 200502.17794594781 1121947.729944434858 1180 0 9 1688 5742
3	85089 23917 2096 12064 203358.936408277554 1119303.274825489906 599 0 28524.821561867 3323574.6029216 45599882173.245
4	109006 35035 2070 12082 200519.581127291655 1120380.464685707281 1191 0 24 5657 61931
5	144041 10302 2072 12093 200568.42 1122840.3 539 0 5 592 1286
6	154343 10305 2072 12093 200568.42 1122840.3 539 0 15 599 2303
7	164648 34537 2065 12089 200502.17794594781 1121947.729944434858 1182 0 8 3231 11219
