version 2
run ParkingMeasurement-70-20170108-17:28:15-4565
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 4565
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 483
field mean 9528.8588060903
field stddev 5249.6059367882
field sum 4602438.8033416
field sqrsum 57139120241.646
field min 1462.0313265288
field max 28807.862556891
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45783144421954
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 960
field mean 0.98333333333333
field stddev 1.1351495394377
field sum 944
field sqrsum 2164
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 481
field mean 881.6726167787
field stddev 1403.1201072593
field sum 424084.52867056
field sqrsum 1318901813.1181
field min 0
field max 7964.8025954166
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0520447669318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 965
field mean 1.8383419689119
field stddev 2.6443357901187
field sum 1774
field sqrsum 10002
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 483
field mean 2014.9897131634
field stddev 3305.9871094783
field sum 973240.03145794
field sqrsum 7229112122.0204
field min 0
field max 18957.616925308
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.837389770393
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 964
field mean 2.292531120332
field stddev 1.4176993575498
field sum 2210
field sqrsum 7002
field min 0
field max 8
attr source  parkingOccupancy
