version 2
run ParkingMeasurement-140-20170108-17:28:28-4724
attr configname ParkingMeasurement
attr datetime 20170108-17:28:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 4724
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 600
field mean 14165.615164236
field stddev 9549.1441656851
field sum 8499369.0985415
field sqrsum 175019298212.66
field min 850.14066341856
field max 62351.887283938
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.86668487140145
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1200
field mean 1.3233333333333
field stddev 1.3977661991591
field sum 1588
field sqrsum 4444
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 600
field mean 1329.9919860609
field stddev 1656.3799400243
field sum 797995.19163652
field sqrsum 2704740318.7149
field min 0
field max 9071.6571699676
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.153414347459
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1200
field mean 5.39
field stddev 6.2939848430336
field sum 6468
field sqrsum 82360
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 600
field mean 6384.675922644
field stddev 7720.1759976333
field sum 3830805.5535864
field sqrsum 60159521325.539
field min 0
field max 40677.292175267
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.4045055397822
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1199
field mean 2.9199332777314
field stddev 1.6045411335646
field sum 3501
field sqrsum 13307
field min 0
field max 9
attr source  parkingOccupancy
