file 189047 1483892888                                          
version 2
run ParkingMeasurement-24-20170108-17:28:08-4424
attr configname ParkingMeasurement
attr datetime 20170108-17:28:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 4424
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 24198 1621 11128 202924.658837790899 1122783.466454850183 562 1283.5528461773 47246.793070168 7041007.0545363 123151947157.68
1	25646 22078 1601 11130 200917.158323849165 1122783.466454850183 563 0 9083.3405318327 715689.25056451 2824491640.3661
2	47724 32771 1599 11130 200917.158323849165 1122783.466454850183 1126 0 9 1323 3583
3	80495 22387 1618 11122 202865.84909510224 1122378.877294856376 562 0 26889.977775434 2538096.2982121 30968710672.435
4	102882 32927 1616 11122 202865.84909510224 1122378.877294856376 1124 0 24 4378 45794
5	135809 10249 1597 11132 200568.42 1122840.3 539 0 8 562 1184
6	146058 10249 1597 11132 200568.42 1122840.3 539 0 9 562 1904
7	156307 32740 1604 11119 201234.271840995941 1122378.877294856376 1124 0 9 3176 11530
