file 184219 1483892897                                          
version 2
run ParkingMeasurement-81-20170108-17:28:17-4598
attr configname ParkingMeasurement
attr datetime 20170108-17:28:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 4598
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 23707 2290 11494 211980.105454900516 1122881.639501020576 550 885.29881124378 31645.882393123 5378536.3326649 69585500003.12
1	25155 21050 2204 11464 201775.348654644655 1122497.150362891079 548 0 8441.072207971 461744.4088958 1342019974.8146
2	46205 31863 2193 11464 200719.875876576843 1122497.150362891079 1091 0 8 1015 2057
3	78068 21537 2284 11490 211627.555215259787 1122792.156564045525 550 0 17356.11359493 1404644.8787766 10142739263.692
4	99605 32083 2218 11490 203764.716326250826 1122792.156564045525 1098 0 13 2487 12741
5	131688 10256 2191 11492 200568.42 1122840.3 539 0 5 549 1115
6	141944 10256 2191 11492 200568.42 1122840.3 539 0 8 549 1749
7	152200 32019 2202 11487 201775.348654644655 1122792.156564045525 1097 0 7 2793 9441
