file 171873 1483892902                                          
version 2
run ParkingMeasurement-111-20170108-17:28:21-4668
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 4668
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 21973 1853 10556 203237.127860794504 1120847.652397941681 511 957.95252349163 38701.845213226 5124866.5979723 76236260904.607
1	23427 19345 1858 10515 203652.155845420921 1116565.31272868225 511 0 8256.3704174157 397953.83673485 1113518522.5852
2	42772 29748 1856 10515 203652.155845420921 1116565.31272868225 1022 0 6 925 1815
3	72520 19320 1850 10553 203114.263114520717 1120562.479073295671 511 0 29242.689224749 1463866.7936462 19876823543.036
4	91840 29823 1844 10553 200574.102482433978 1120562.479073295671 1022 0 22 2219 17499
5	121663 10218 1842 10559 200568.42 1122840.3 539 0 7 513 1005
6	131881 10218 1842 10559 200568.42 1122840.3 539 0 9 511 1435
7	142099 29774 1843 10536 200574.102482433978 1119126.410330641658 1023 0 7 2443 7907
