version 2
run ParkingMeasurement-78-20170108-17:28:17-4589
attr configname ParkingMeasurement
attr datetime 20170108-17:28:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 4589
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 561
field mean 11560.823573073
field stddev 7239.9311299852
field sum 6485622.0244941
field sqrsum 104332429536.3
field min 943.18319955633
field max 36421.395887067
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.69365514718367
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1116
field mean 1.3243727598566
field stddev 1.6589415451315
field sum 1478
field sqrsum 5026
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 558
field mean 1143.0519054262
field stddev 1698.4475243305
field sum 637822.96322779
field sqrsum 2335856017.4898
field min 0
field max 10008.653162167
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.4200832901306
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1122
field mean 3.4982174688057
field stddev 4.7494303555264
field sum 3925
field sqrsum 39017
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 561
field mean 3979.938337135
field stddev 5784.0439120285
field sum 2232745.4071327
field sqrsum 27621080869.623
field min 0
field max 27549.378389488
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1716148141917
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1119
field mean 2.7756925826631
field stddev 1.7486766880802
field sum 3106
field sqrsum 12040
field min 0
field max 11
attr source  parkingOccupancy
