version 2
run ParkingMeasurement-6-20170108-17:28:06-4370
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 4370
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 536
field mean 16014.806717821
field stddev 12334.065702777
field sum 8583936.4007523
field sqrsum 218859191902.95
field min 1777.0057321901
field max 55200.416205756
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.98717477907225
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1068
field mean 1.5486891385768
field stddev 2.1113492944781
field sum 1654
field sqrsum 7318
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 534
field mean 1705.124446619
field stddev 2642.3899797859
field sum 910536.45449457
field sqrsum 5274103789.3069
field min 0
field max 14069.541202832
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.4190117625547
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1072
field mean 5.9776119402985
field stddev 8.2978776654212
field sum 6408
field sqrsum 112048
field min 0
field max 41
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 536
field mean 7603.5028055917
field stddev 10184.13734072
field sum 4075477.5037972
field sqrsum 86476314189.679
field min 0
field max 43095.35672322
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1586269608873
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1070
field mean 2.7018691588785
field stddev 1.6458969768638
field sum 2891
field sqrsum 10707
field min 0
field max 9
attr source  parkingOccupancy
