file 182110 1483892891                                          
version 2
run ParkingMeasurement-53-20170108-17:28:11-4511
attr configname ParkingMeasurement
attr datetime 20170108-17:28:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 4511
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 23310 2138 11272 200609.359467510254 1113122.755663692347 541 1276.3938409574 33855.979975244 5038611.0644812 65376883137.282
1	24758 20721 2140 11339 200609.359467510254 1122068.588825436559 543 0 5925.1721488723 384130.53907307 927345972.67619
2	45479 31793 2134 11349 200541.818036390237 1123142.76117465471 1089 0 6 967 1917
3	77272 21032 2145 11269 200784.867421605385 1113001.51929510141 540 0 22595.110632667 1283723.3967189 10347989307.599
4	98304 31656 2145 11345 200784.867421605385 1122322.458482354609 1082 0 17 2471 15737
5	129960 10242 2136 11347 200568.42 1122840.3 539 0 5 546 1138
6	140202 10242 2136 11347 200568.42 1122840.3 539 0 8 544 1646
7	150444 31666 2143 11344 200784.867421605385 1122322.458482354609 1084 0 8 2784 9902
