version 2
run ParkingMeasurement-143-20170108-17:28:29-4730
attr configname ParkingMeasurement
attr datetime 20170108-17:28:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 4730
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 552
field mean 11977.687588434
field stddev 7675.5929616574
field sum 6611683.5488156
field sqrsum 111654694730.79
field min 1744.9149975814
field max 47347.030143055
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7208070389695
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1104
field mean 1.2789855072464
field stddev 1.5488633751893
field sum 1412
field sqrsum 4452
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 552
field mean 1202.4356494429
field stddev 1716.7316133743
field sum 663744.47849248
field sqrsum 2421999278.2898
field min 0
field max 7344.892536902
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6363042262658
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1103
field mean 3.8458748866727
field stddev 5.3118535674377
field sum 4242
field sqrsum 47408
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 552
field mean 4401.8789638203
field stddev 6196.2411542933
field sum 2429837.1880288
field sqrsum 31850615051.121
field min 0
field max 31301.181659615
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0793609474078
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1103
field mean 2.6291931097008
field stddev 1.5275272064635
field sum 2900
field sqrsum 10196
field min 0
field max 10
attr source  parkingOccupancy
