file 181309 1483892894                                          
version 2
run ParkingMeasurement-68-20170108-17:28:14-4559
attr configname ParkingMeasurement
attr datetime 20170108-17:28:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 4559
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22964 2168 11224 203208.644661202112 1116048.748639414681 533 1003.9814616438 46978.379735458 6611259.7966658 122722318897.87
1	24412 21007 2153 11278 201790.432949259083 1121535.136962198699 540 0 10325.376588988 670784.40957221 2745212513.6714
2	45419 31529 2151 11278 201790.432949259083 1121535.136962198699 1080 0 9 1220 3396
3	76948 21059 2165 11284 203197.118385701685 1123075.051042555235 534 0 39709.753592796 2435582.68793 35732528351.583
4	98007 31371 2157 11284 202581.070365755182 1123075.051042555235 1071 0 26 3910 42788
5	129378 10252 2149 11280 200568.42 1122840.3 539 0 4 539 1029
6	139630 10252 2149 11280 200568.42 1122840.3 539 0 9 533 1711
7	149882 31427 2156 11282 202581.070365755182 1123075.051042555235 1077 0 8 2703 9047
