file 171652 1483892911                                          
version 2
run ParkingMeasurement-149-20170108-17:28:31-4741
attr configname ParkingMeasurement
attr datetime 20170108-17:28:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4741
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 21714 1948 10630 200713.422676622532 1122405.94992531674 506 1068.9019674645 42155.502303973 5373462.3574572 79055785339.213
1	23168 19547 1953 10632 201297.370387983728 1122405.94992531674 513 0 7580.2020589719 436029.9179684 1221559643.7221
2	42715 29840 1951 10632 201297.370387983728 1122405.94992531674 1026 0 8 1039 2469
3	72555 19422 1944 10624 200549.376757518341 1122021.867358885636 506 0 26686.013492896 1469170.1074868 16375988847.296
4	91977 29552 1942 10624 200549.376757518341 1122021.867358885636 1014 0 26 2645 24959
5	121529 10223 1946 10634 200568.42 1122840.3 539 0 7 514 1020
6	131752 10223 1946 10634 200568.42 1122840.3 539 0 9 506 1584
7	141975 29677 1941 10622 200549.376757518341 1122021.867358885636 1020 0 9 2752 10322
