file 174733 1483892907                                          
version 2
run ParkingMeasurement-137-20170108-17:28:27-4718
attr configname ParkingMeasurement
attr datetime 20170108-17:28:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 4718
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 22180 2020 10756 210189.82433579529 1120730.941538768692 516 1065.5431857737 59949.433096247 6001014.8589871 106497578163.61
1	23634 19953 1969 10770 200817.782854546188 1121868.310663106136 518 0 12800.248278457 660466.89299439 3158872378.6883
2	43587 30140 1967 10770 200817.782854546188 1121868.310663106136 1036 0 9 1254 3898
3	73727 20334 2017 10753 210158.198801618594 1120530.941514490781 516 0 39011.895807198 1894238.0532696 27140517610.114
4	94061 30124 1999 10773 206115.82192545974 1121965.545638526463 1033 0 27 3193 32461
5	124185 10239 1965 10775 200568.42 1122840.3 539 0 6 518 1002
6	134424 10241 1965 10775 200568.42 1122840.3 539 0 12 518 1798
7	144665 30068 1972 10772 202112.626894833193 1121965.545638526463 1034 0 8 2625 9197
