version 2
run ParkingMeasurement-18-20170108-17:28:07-4406
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 4406
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 628
field mean 13366.60924987
field stddev 8475.1246638367
field sum 8394230.6089184
field sqrsum 157238392271.08
field min 700.10404918232
field max 45779.767138973
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.73435503712485
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1226
field mean 1.2455138662316
field stddev 1.3115189281864
field sum 1527
field sqrsum 4009
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 616
field mean 1137.9684446225
field stddev 1422.2190317278
field sum 700988.56188747
field sqrsum 2041667652.6077
field min 0
field max 8201.9762529175
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.8088582584091
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1242
field mean 5.2326892109501
field stddev 6.5674307388274
field sum 6499
field sqrsum 87533
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 628
field mean 5790.6828043624
field stddev 7053.6304089998
field sum 3636548.8011396
field sqrsum 52253671730.607
field min 0
field max 33126.99627003
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.4733102584936
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1230
field mean 2.9926829268293
field stddev 1.6698479894424
field sum 3681
field sqrsum 14443
field min 0
field max 8
attr source  parkingOccupancy
