file 167781 1483892904                                          
version 2
run ParkingMeasurement-128-20170108-17:28:24-4701
attr configname ParkingMeasurement
attr datetime 20170108-17:28:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 4701
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 21421 2234 10701 200765.386108743765 1121475.38671480342 498 1304.7765608178 37599.421105405 4819994.8688985 61371187528.038
1	22875 18869 2236 10665 200765.386108743765 1119892.942080533558 495 0 6713.7924013398 388110.39220638 1005538126.2064
2	41744 28767 2236 10665 200765.386108743765 1119892.942080533558 989 0 6 862 1658
3	70511 19031 2241 10698 200811.544645809011 1121258.596728105625 497 0 21117.358903453 1151420.1963653 9004760523.1398
4	89542 28937 2241 10698 200811.544645809011 1121258.596728105625 993 0 18 2150 13276
5	118479 10239 2232 10703 200568.42 1122840.3 539 0 3 495 853
6	128718 10239 2232 10703 200568.42 1122840.3 539 0 8 499 1373
7	138957 28824 2239 10695 200811.544645809011 1121258.596728105625 991 0 8 2333 7591
