file 182165 1483892907                                          
version 2
run ParkingMeasurement-136-20170108-17:28:27-4716
attr configname ParkingMeasurement
attr datetime 20170108-17:28:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 4716
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 23364 1962 11141 200879.514217578919 1121990.838065130323 543 801.57155451275 36849.410287944 5735180.8576732 83419596723.451
1	24818 20935 1954 11146 200584.615928862003 1122393.251910116878 541 0 8702.634551983 614247.84697191 2389182611.9331
2	45753 31530 1954 11150 200584.615928862003 1123062.037989424792 1082 0 8 1143 2837
3	77283 21268 1959 11138 200713.083113503503 1121979.906694967336 543 0 24619.172578218 1706792.0313954 16942565379.928
4	98551 31601 1959 11138 200713.083113503503 1121979.906694967336 1083 0 17 2799 19049
5	130152 10258 1950 11148 200568.42 1122840.3 539 0 5 542 1060
6	140410 10258 1950 11148 200568.42 1122840.3 539 0 8 543 1593
7	150668 31497 1952 11135 200584.615928862003 1121979.906694967336 1081 0 7 2559 8013
