version 2
run ParkingMeasurement-94-20170108-17:28:20-4637
attr configname ParkingMeasurement
attr datetime 20170108-17:28:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4637
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 9447.7154012485
field stddev 5610.0120024777
field sum 4941155.154853
field sqrsum 63111134153.13
field min 1013.1954775262
field max 35626.731018655
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.55537759657039
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1061
field mean 1.0904806786051
field stddev 1.3122477672651
field sum 1157
field sqrsum 3087
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 530
field mean 965.53646620189
field stddev 1594.8834738873
field sum 511734.327087
field sqrsum 1839690747.0123
field min 0
field max 10116.993041385
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.212458446488
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1050
field mean 2.147619047619
field stddev 2.973367493163
field sum 2255
field sqrsum 14117
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 522
field mean 2090.2152790703
field stddev 3125.4491684878
field sum 1091092.3756747
field sqrsum 7369971289.5137
field min 0
field max 17123.188425877
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0176995448735
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1057
field mean 2.5070955534532
field stddev 1.5582736123347
field sum 2650
field sqrsum 9208
field min 0
field max 9
attr source  parkingOccupancy
