file 162860 1483892895                                          
version 2
run ParkingMeasurement-70-20170108-17:28:15-4565
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 4565
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 20740 1768 9957 205784.293496713643 1122362.608949204789 483 1462.0313265288 28807.862556891 4602438.8033416 57139120241.646
1	22188 17931 1725 9926 201835.728561574171 1119388.527301742394 481 0 7964.8025954166 424084.52867056 1318901813.1181
2	40119 27874 1720 9926 201145.029533403177 1119388.527301742394 960 0 7 944 2164
3	67993 18426 1764 9954 205551.346537486377 1122308.582019236584 483 0 18957.616925308 973240.03145794 7229112122.0204
4	86419 28075 1717 9954 200768.335297742234 1122308.582019236584 965 0 17 1774 10002
5	114494 10183 1715 9959 200568.42 1122840.3 539 0 4 483 941
6	124677 10184 1715 9959 200568.42 1122840.3 539 0 10 483 1379
7	134861 27999 1716 9951 200768.335297742234 1122308.582019236584 964 0 8 2210 7002
