version 2
run ParkingMeasurement-1-20170108-17:28:05-4354
attr configname ParkingMeasurement
attr datetime 20170108-17:28:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 4354
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 10578.919917609
field stddev 7014.6523213038
field sum 5532775.1169094
field sqrsum 84215976116.462
field min 1560.8088914672
field max 41270.512627855
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.6310072054295
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1052
field mean 1.1140684410646
field stddev 1.265930565641
field sum 1172
field sqrsum 2990
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 526
field mean 1106.5547417712
field stddev 1730.8652218725
field sum 582047.79417163
field sqrsum 2216912315.1291
field min 0
field max 10940.656024415
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7803633722488
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1049
field mean 2.6911344137274
field stddev 3.8901823420793
field sum 2823
field sqrsum 23457
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 3137.0211708828
field stddev 5100.0381071824
field sum 1640662.0723717
field sqrsum 18724214553.935
field min 0
field max 28027.149144481
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9261623590524
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1051
field mean 2.3796384395814
field stddev 1.4933261891646
field sum 2501
field sqrsum 8293
field min 0
field max 8
attr source  parkingOccupancy
