file 182526 1483892903                                          
version 2
run ParkingMeasurement-125-20170108-17:28:23-4695
attr configname ParkingMeasurement
attr datetime 20170108-17:28:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 4695
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23490 1758 10922 200476.624640946282 1120962.326460531583 546 1282.3723302726 46483.291782367 7397145.0440249 144764337970.57
1	24944 21040 1788 10938 202414.600241637795 1121934.227764379291 539 0 8316.0109084239 620851.64298545 2118013202.8785
2	45984 31472 1783 10941 202304.9017425629 1122668.861837840023 1079 0 10 1296 4008
3	77456 21611 1760 10913 200476.624640946282 1120665.506654775868 545 0 34315.718556607 3067043.4233929 47200620936.479
4	99067 31678 1760 10913 200476.624640946282 1120665.506654775868 1081 0 27 4914 58304
5	130745 10236 1762 10943 200568.42 1122840.3 539 0 4 538 1042
6	140981 10236 1762 10943 200568.42 1122840.3 539 0 8 549 1719
7	151217 31309 1773 10936 201340.71136251784 1121934.227764379291 1074 0 8 2847 9837
