version 2
run ParkingMeasurement-81-20170108-17:28:17-4598
attr configname ParkingMeasurement
attr datetime 20170108-17:28:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 4598
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 550
field mean 9779.1569684816
field stddev 5562.6828690692
field sum 5378536.3326649
field sqrsum 69585500003.12
field min 885.29881124378
field max 31645.882393123
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48056724149724
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1091
field mean 0.93033913840513
field stddev 1.010361809352
field sum 1015
field sqrsum 2057
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 548
field mean 842.5992863062
field stddev 1319.9042022625
field sum 461744.4088958
field sqrsum 1342019974.8146
field min 0
field max 8441.072207971
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5125444265263
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1098
field mean 2.2650273224044
field stddev 2.5454621265541
field sum 2487
field sqrsum 12741
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 550
field mean 2553.8997795939
field stddev 3455.5246063188
field sum 1404644.8787766
field sqrsum 10142739263.692
field min 0
field max 17356.11359493
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0997372356499
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1097
field mean 2.5460346399271
field stddev 1.4580275055115
field sum 2793
field sqrsum 9441
field min 0
field max 7
attr source  parkingOccupancy
