version 2
run ParkingMeasurement-53-20170106-02:04:28-11951
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 11951
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 9313.5139824052
field stddev 5845.1798021223
field sum 5038611.0644812
field sqrsum 65376883137.282
field min 1276.3938409574
field max 33855.979975244
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.4204354662188
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1089
field mean 0.88797061524334
field stddev 0.98627176738247
field sum 967
field sqrsum 1917
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 543
field mean 707.42272389146
field stddev 1099.8182509992
field sum 384130.53907307
field sqrsum 927345972.67619
field min 0
field max 5925.1721488723
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3952051409224
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1082
field mean 2.2837338262477
field stddev 3.0557408272122
field sum 2471
field sqrsum 15737
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 2377.2655494794
field stddev 3679.2145198857
field sum 1283723.3967189
field sqrsum 10347989307.599
field min 0
field max 22595.110632667
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0279358915406
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1084
field mean 2.5682656826568
field stddev 1.5940645735704
field sum 2784
field sqrsum 9902
field min 0
field max 8
attr source  parkingOccupancy
