file 181290 1483664658                                          
version 2
run ParkingMeasurement-6-20170106-02:04:18-11649
attr configname ParkingMeasurement
attr datetime 20170106-02:04:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 11649
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 23057 2093 11100 206512.505699336836 1119775.358789306964 536 1777.0057321901 55200.416205756 8583936.4007523 218859191902.95
1	24488 21221 2009 11078 200833.997750331435 1114453.505412091603 534 0 14069.541202832 910536.45449457 5274103789.3069
2	45709 31123 2007 11078 200833.997750331435 1114453.505412091603 1068 0 11 1654 7318
3	76832 21324 2090 11097 206352.959344312284 1119684.470208419046 536 0 43095.35672322 4075477.5037972 86476314189.679
4	98156 31468 2012 11097 200940.064343921917 1119684.470208419046 1072 0 41 6408 112048
5	129624 10255 2005 11103 200568.42 1122840.3 539 0 6 535 1063
6	139879 10256 2005 11103 200568.42 1122840.3 539 0 10 537 1953
7	150135 31155 2011 11094 200940.064343921917 1119684.470208419046 1070 0 9 2891 10707
