version 2
run ParkingMeasurement-46-20170106-02:04:27-11907
attr configname ParkingMeasurement
attr datetime 20170106-02:04:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 11907
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 528
field mean 10007.740803191
field stddev 6150.7852985275
field sum 5284087.1440849
field sqrsum 72819322728.058
field min 1156.1671493557
field max 39265.349611101
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.53936467274127
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1054
field mean 0.99525616698292
field stddev 1.2895136567243
field sum 1049
field sqrsum 2795
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 527
field mean 943.95457845608
field stddev 1823.7102985668
field sum 497464.06284635
field sqrsum 2219017006.871
field min 0
field max 15197.587658517
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4215143446629
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1056
field mean 2.1893939393939
field stddev 3.1448628406293
field sum 2312
field sqrsum 15496
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 2482.5662528869
field stddev 3878.9427481038
field sum 1310794.9815243
field sqrsum 11183481121.882
field min 0
field max 27394.693225897
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0701214925851
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1055
field mean 2.4805687203791
field stddev 1.5037434814602
field sum 2617
field sqrsum 8875
field min 0
field max 8
attr source  parkingOccupancy
