version 2
run ParkingMeasurement-11-20170108-17:28:06-4384
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 4384
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 515
field mean 10347.123632909
field stddev 6176.5868097498
field sum 5328768.670948
field sqrsum 74746643703.315
field min 1266.1882248718
field max 34188.074150591
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.52740291852418
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1006
field mean 1.0387673956262
field stddev 1.3388522862321
field sum 1045
field sqrsum 2887
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 504
field mean 978.00777600357
field stddev 1636.2920997983
field sum 492915.9191058
field sqrsum 1828833875.2402
field min 0
field max 9923.7263699345
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4847704638316
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1020
field mean 2.3549019607843
field stddev 3.3514348120627
field sum 2402
field sqrsum 17102
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 2795.6189606412
field stddev 4402.0251227958
field sum 1439743.7647302
field sqrsum 13985177110.552
field min 0
field max 20264.475217244
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9498486883401
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1010
field mean 2.4128712871287
field stddev 1.3754295385543
field sum 2437
field sqrsum 7789
field min 0
field max 7
attr source  parkingOccupancy
