file 176873 1483892900                                          
version 2
run ParkingMeasurement-94-20170108-17:28:20-4637
attr configname ParkingMeasurement
attr datetime 20170108-17:28:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 4637
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 22489 1935 10801 200795.165030398222 1110266.737800558554 523 1013.1954775262 35626.731018655 4941155.154853 63111134153.13
1	23937 20055 1937 10904 200795.165030398222 1122949.972453205148 530 0 10116.993041385 511734.327087 1839690747.0123
2	43992 30916 1932 10904 200640.042761781787 1122949.972453205148 1061 0 8 1157 3087
3	74908 20086 1945 10795 200981.28358221831 1110154.479474976864 522 0 17123.188425877 1091092.3756747 7369971289.5137
4	94994 30621 1940 10892 200883.954578606177 1121517.739613541692 1050 0 16 2255 14117
5	125615 10237 1930 10900 200568.42 1122840.3 539 0 5 528 1012
6	135852 10237 1930 10900 200568.42 1122840.3 539 0 7 523 1477
7	146089 30784 1939 10902 200883.954578606177 1122949.972453205148 1057 0 9 2650 9208
