version 2
run ParkingMeasurement-42-20170106-02:04:26-11881
attr configname ParkingMeasurement
attr datetime 20170106-02:04:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 11881
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 11951.961820844
field stddev 8441.8758240635
field sum 5713037.7503634
field sqrsum 102275541636.97
field min 1412.7117767261
field max 40926.209671122
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.49287082850043
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 954
field mean 1.0303983228512
field stddev 1.3293516114481
field sum 983
field sqrsum 2697
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 477
field mean 952.6479081243
field stddev 1509.723901837
field sum 454413.05217529
field sqrsum 1517826383.2335
field min 0
field max 11947.483556281
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2948688822637
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 956
field mean 3.602510460251
field stddev 5.6515719885974
field sum 3444
field sqrsum 42910
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 478
field mean 4429.3654437777
field stddev 7372.431711854
field sum 2117236.6821257
field sqrsum 35304276434.125
field min 0
field max 31373.714433849
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.766082191056
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 955
field mean 2.2261780104712
field stddev 1.5217313148825
field sum 2126
field sqrsum 6942
field min 0
field max 10
attr source  parkingOccupancy
