version 2
run ParkingMeasurement-54-20170106-02:04:29-11956
attr configname ParkingMeasurement
attr datetime 20170106-02:04:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 11956
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 18870.654087652
field stddev 19284.966346343
field sum 9925964.050105
field sqrsum 382562145740.29
field min 1367.8588684742
field max 80406.339743433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.85028626936304
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1052
field mean 1.3460076045627
field stddev 1.7557986659133
field sum 1416
field sqrsum 5146
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 526
field mean 1489.4518683864
field stddev 2411.1107542448
field sum 783451.68277124
field sqrsum 4218977484.0423
field min 0
field max 12528.324518158
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.2174470761334
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1052
field mean 7.8783269961977
field stddev 12.035881411298
field sum 8288
field sqrsum 217546
field min 0
field max 49
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 526
field mean 10869.45262885
field stddev 17693.782306595
field sum 5717332.0827752
field sqrsum 226505984701.55
field min 0
field max 73519.734082232
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9949739949936
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1053
field mean 2.4795821462488
field stddev 1.4878503569069
field sum 2611
field sqrsum 8803
field min 0
field max 9
attr source  parkingOccupancy
