version 2
run ParkingMeasurement-107-20170108-17:28:21-4663
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 4663
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 521
field mean 11373.007708129
field stddev 7317.6810924854
field sum 5925337.0159355
field sqrsum 95234100972.585
field min 1125.130600401
field max 44697.116588564
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.62853302242346
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1028
field mean 1.1750972762646
field stddev 1.465767273602
field sum 1208
field sqrsum 3626
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 514
field mean 1124.7732841606
field stddev 1665.4330852293
field sum 578133.46805857
field sqrsum 2073160435.9375
field min 0
field max 9030.777117852
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9269745601843
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1037
field mean 2.8466730954677
field stddev 4.0195733727137
field sum 2952
field sqrsum 25142
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 521
field mean 3445.0347463861
field stddev 5248.1240592951
field sum 1794863.1028672
field sqrsum 20505624948.095
field min 0
field max 31930.443991529
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0877861379445
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1030
field mean 2.5932038834951
field stddev 1.4557123921614
field sum 2671
field sqrsum 9107
field min 0
field max 8
attr source  parkingOccupancy
