version 2
run ParkingMeasurement-13-20170106-02:04:19-11686
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 11686
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 538
field mean 10789.117750309
field stddev 6672.2361014428
field sum 5804545.349666
field sqrsum 86532483741.207
field min 989.32961297037
field max 38890.060672978
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67308688600708
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1076
field mean 1.0985130111524
field stddev 1.1936099712852
field sum 1182
field sqrsum 2830
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 538
field mean 1154.1898441227
field stddev 1699.3836778497
field sum 620954.13613803
field sqrsum 2267503880.5955
field min 0
field max 10747.0279254
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7486690524553
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1076
field mean 2.4368029739777
field stddev 3.1732460971019
field sum 2622
field sqrsum 17214
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 538
field mean 2997.3147074322
field stddev 4499.1942368932
field sum 1612555.3125985
field sqrsum 15703691850.554
field min 0
field max 28781.857464482
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1542131421086
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1076
field mean 2.6877323420074
field stddev 1.5142971558448
field sum 2892
field sqrsum 10238
field min 0
field max 9
attr source  parkingOccupancy
