file 181334 1483664659                                          
version 2
run ParkingMeasurement-10-20170106-02:04:18-11670
attr configname ParkingMeasurement
attr datetime 20170106-02:04:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 11670
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 23243 2338 11429 204231.142746858986 1121512.824177418925 540 1596.3891723888 85947.05990773 8775368.4635123 306653900199.99
1	24680 20586 2285 11434 201012.325210094707 1122457.840322551171 539 0 11640.740092581 721573.60285847 3756156560.7385
2	45266 31385 2276 11434 200457.51078576728 1122457.840322551171 1076 0 13 1416 5966
3	76651 21050 2331 11426 203995.915751130304 1121238.833522004562 540 0 75271.420854283 4383346.0593814 172555925031.68
4	97701 31665 2280 11426 201009.005640635558 1121238.833522004562 1079 0 66 7507 248823
5	129366 10279 2278 11436 200568.42 1122840.3 539 0 5 539 1093
6	139645 10280 2278 11436 200568.42 1122840.3 539 0 11 540 1806
7	149925 31409 2279 11423 201009.005640635558 1121238.833522004562 1078 0 9 2991 11207
