file 171044 1483892909                                          
version 2
run ParkingMeasurement-142-20170108-17:28:29-4728
attr configname ParkingMeasurement
attr datetime 20170108-17:28:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 4728
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 21537 1900 10441 200794.486459753268 1118337.962949811746 501 1114.3591760673 55684.328261993 6687618.6070685 147004399169.14
1	22991 19835 1905 10500 201839.527508474588 1123014.521724398102 507 0 12255.474225304 635601.72096166 3171386763.7292
2	42826 29503 1903 10500 201839.527508474588 1123014.521724398102 1014 0 9 1269 4255
3	72329 19478 1897 10431 200704.392106406575 1117521.115765836848 501 0 43656.072085985 2532619.9123199 49258524603.709
4	91807 29395 1895 10503 200704.392106406575 1123134.952512971334 1006 0 31 3941 52903
5	121202 10214 1893 10493 200568.42 1122840.3 539 0 5 507 991
6	131416 10214 1893 10493 200568.42 1122840.3 539 0 7 502 1408
7	141630 29414 1894 10502 200704.392106406575 1123134.952512971334 1011 0 8 2752 10182
