file 174447 1483892895                                          
version 2
run ParkingMeasurement-72-20170108-17:28:15-4571
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4571
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22211 1960 10741 203887.548712538457 1122697.149673310628 517 840.23588675724 47261.788079189 6263999.5759361 117861091897.02
1	23659 19886 1937 10730 201841.34699497773 1121905.766018905319 517 0 9488.8020833649 449207.63959312 1211378919.5038
2	43545 30067 1935 10730 201841.34699497773 1121905.766018905319 1034 0 7 979 2045
3	73612 20039 1954 10738 203414.460096975631 1122621.087965405521 517 0 34286.322439191 2329182.2080642 38409946218.318
4	93651 30216 1952 10738 203414.460096975631 1122621.087965405521 1034 0 27 3799 49669
5	123867 10236 1930 10743 200568.42 1122840.3 539 0 6 518 1020
6	134103 10237 1930 10743 200568.42 1122840.3 539 0 10 518 1568
7	144340 30107 1932 10736 200886.637515355818 1122621.087965405521 1035 0 10 2692 9546
