file 176028 1483892898                                          
version 2
run ParkingMeasurement-86-20170108-17:28:18-4614
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 4614
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22567 1821 10685 203811.378766874152 1121912.586606035033 525 1199.7173857393 39470.601425877 5147783.0014193 65077415448.245
1	24015 19870 1807 10677 203092.353902810367 1121784.898303594611 521 0 7279.4065294518 479110.26342783 1334818493.8593
2	43885 30287 1807 10677 203092.353902810367 1121784.898303594611 1041 0 6 1040 2104
3	74172 20510 1815 10691 203375.640859273092 1123097.831946990756 526 0 14982.823179402 1266454.2664275 8074435400.5521
4	94682 30528 1795 10691 200721.094315407368 1123097.831946990756 1048 0 17 2502 15144
5	125210 10225 1793 10687 200568.42 1122840.3 539 0 5 525 1061
6	135435 10225 1793 10687 200568.42 1122840.3 539 0 8 525 1643
7	145660 30368 1794 10688 200721.094315407368 1123097.831946990756 1044 0 8 2670 9506
