file 171317 1483892903                                          
version 2
run ParkingMeasurement-126-20170108-17:28:23-4697
attr configname ParkingMeasurement
attr datetime 20170108-17:28:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 4697
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 21749 2306 10915 200620.380751873792 1118633.790017816129 506 791.75497748927 40222.792585959 5600060.1188272 84433188115.809
1	23203 19452 2308 10920 200620.380751873792 1119260.032596416088 506 0 6324.2563417042 470089.21789686 1306479553.4705
2	42655 29482 2308 10928 200620.380751873792 1122753.469254618804 1012 0 7 1062 2506
3	72137 19724 2337 10912 204891.242415904375 1118604.993021119522 505 0 26393.064624227 1735908.0647339 17792560858.198
4	91861 29542 2325 10912 202409.192406718343 1118604.993021119522 1010 0 23 3423 33621
5	121403 10249 2304 10930 200568.42 1122840.3 539 0 4 505 991
6	131652 10249 2304 10930 200568.42 1122840.3 539 0 8 507 1519
7	141901 29416 2311 10909 201276.227062152392 1118604.993021119522 1010 0 9 2639 9485
