file 183542 1483715105                                          
version 2
run ParkingMeasurement-65-20170106-02:04:32-12030
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 12030
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	131389 10267 2091 11319 200568.42 1122840.3 539 0 5 544 1090
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	141656 10267 2091 11319 200568.42 1122840.3 539 0 7 547 1741
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 23438 2093 11307 200738.723779798404 1119370.469691405175 545 921.73191271329 41639.230740835 6662552.3305737 112891906189.51
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	99591 31798 2095 11304 200738.723779798404 1119340.43910640799 1085 0 23 4190 42490
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	77947 21644 2095 11304 200738.723779798404 1119340.43910640799 544 0 30582.916150245 2546213.6151306 32504448772.045
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	46288 31659 2103 11314 201194.29997192455 1122224.469542487354 1086 0 8 1259 3151
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24875 21413 2108 11314 201323.294413471439 1122224.469542487354 543 0 9745.7193732556 611295.8599273 1974691302.5174
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	151923 31619 2114 11317 201773.583079939692 1122621.120525228398 1084 0 8 2746 9366
