file 184971 1483892905                                          
version 2
run ParkingMeasurement-129-20170108-17:28:24-4703
attr configname ParkingMeasurement
attr datetime 20170108-17:28:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 4703
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 23686 2181 11491 203168.700409063262 1117750.498399897404 550 513.57494175445 54861.07038972 7561974.4886679 163062894596.08
1	25140 21241 2173 11496 202446.263823142921 1118800.40445836717 550 0 10375.760692587 748515.9689294 3363986262.5131
2	46381 32055 2173 11496 202446.263823142921 1118800.40445836717 1099 0 10 1527 5489
3	78436 21589 2178 11487 203110.904540228475 1117682.181658524953 550 0 32845.584074089 3308851.8884057 63562844088.238
4	100025 32295 2178 11487 203110.904540228475 1117682.181658524953 1099 0 29 5383 80697
5	132320 10280 2168 11503 200568.42 1122840.3 539 0 5 551 1139
6	142600 10280 2168 11503 200568.42 1122840.3 539 0 9 551 1765
7	152880 32091 2171 11499 202446.263823142921 1119170.122469540592 1100 0 8 2926 10182
