file 181526 1483892893                                          
version 2
run ParkingMeasurement-60-20170108-17:28:12-4534
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 4534
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 23191 1876 11070 202001.278784752523 1122911.982603938144 539 1457.5379779482 46084.866980449 5399156.826254 74529958307.433
1	24639 20731 1865 11058 201575.053492796264 1121933.133621506571 545 0 7605.6398077333 460669.44947158 1221013185.8443
2	45370 31720 1863 11058 201575.053492796264 1121933.133621506571 1090 0 7 1093 2661
3	77090 20908 1873 11067 201778.220193915719 1122865.114330476664 539 0 24463.906877671 1452431.8845886 12487934368.903
4	97998 31457 1871 11067 201778.220193915719 1122865.114330476664 1078 0 26 2815 23463
5	129455 10254 1861 11063 200568.42 1122840.3 539 0 6 545 1097
6	139709 10254 1861 11063 200568.42 1122840.3 539 0 9 540 1684
7	149963 31563 1868 11064 201635.960134440962 1122865.114330476664 1084 0 10 2938 10886
