version 2
run ParkingMeasurement-92-20170108-17:28:19-4632
attr configname ParkingMeasurement
attr datetime 20170108-17:28:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 4632
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 535
field mean 10750.720763909
field stddev 6301.5972024358
field sum 5751635.6086915
field sqrsum 83039436343.932
field min 1170.9760353778
field max 29996.591499059
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.56029613723234
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1069
field mean 1.0177736202058
field stddev 1.1229068339328
field sum 1088
field sqrsum 2454
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 535
field mean 967.88225996879
field stddev 1415.4996964014
field sum 517817.0090833
field sqrsum 1571129331.5355
field min 0
field max 7562.5510386153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8197700868376
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1070
field mean 2.7785046728972
field stddev 3.864702662227
field sum 2973
field sqrsum 24227
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 535
field mean 3138.3442183918
field stddev 4714.2969649679
field sum 1679014.1568396
field sqrsum 17137258568.381
field min 0
field max 22865.619248386
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1797818006624
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1071
field mean 2.6153127917834
field stddev 1.51673187467
field sum 2801
field sqrsum 9787
field min 0
field max 8
attr source  parkingOccupancy
