file 196996 1483715125                                          
version 2
run ParkingMeasurement-38-20170106-02:04:25-11857
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 11857
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	142291 10284 1890 11783 200568.42 1122840.3 539 0 6 585 1213
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	152575 10284 1890 11783 200568.42 1122840.3 539 0 8 586 1978
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	162859 34137 1892 11780 201415.923725686036 1120932.86221903632 1170 0 10 3545 14397
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	49998 34027 1895 11777 201707.877907681923 1120888.621791932476 1166 0 9 1507 4179
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	26677 23321 1897 11777 201707.877907681923 1120888.621791932476 583 0 8422.9531024356 773921.55836189 2641074482.4703
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	107816 34475 1908 11769 201965.881347404297 1120559.608977681375 1172 0 32 7278 115486
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	84025 23791 1922 11769 203086.042969353124 1120559.608977681375 586 0 43060.7465106 4482367.0082875 91893425776.462
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 25240 1931 11775 203928.928981962826 1120888.621791932476 586 1365.1656602039 54865.470839923 9245943.6493573 215945771019.2
