version 2
run ParkingMeasurement-34-20170108-17:28:09-4454
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 4454
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 543
field mean 11915.053390509
field stddev 6995.2983748467
field sum 6469873.9910466
field sqrsum 103611230082.59
field min 1177.2734601769
field max 40307.85399707
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.77690223826168
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1092
field mean 1.2509157509158
field stddev 1.300514276141
field sum 1366
field sqrsum 3554
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 546
field mean 1312.3707280809
field stddev 1726.4732273573
field sum 716554.41753219
field sqrsum 2564871886.2524
field min 0
field max 7695.899376368
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.4545787636818
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1089
field mean 3.3893480257117
field stddev 3.530710387857
field sum 3691
field sqrsum 26073
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 543
field mean 4155.5279905598
field stddev 5051.8822440669
field sum 2256451.698874
field sqrsum 23209408894.709
field min 0
field max 24754.389421345
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0836796669854
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1091
field mean 2.6122823098075
field stddev 1.4792123545836
field sum 2850
field sqrsum 9830
field min 0
field max 9
attr source  parkingOccupancy
