file 187522 1483892902                                          
version 2
run ParkingMeasurement-115-20170108-17:28:22-4673
attr configname ParkingMeasurement
attr datetime 20170108-17:28:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 4673
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 23977 1782 11214 204186.810792781545 1123048.308927009311 557 1072.7993304886 76900.98807703 8434330.0908418 227981933525.83
1	25431 21864 1760 11193 200495.274075776405 1120119.343753065724 558 0 10175.732291191 726866.83575676 2650456556.6478
2	47295 32506 1758 11193 200495.274075776405 1120119.343753065724 1116 0 8 1450 4130
3	79801 22072 1778 11211 203869.597133936633 1122943.613758698986 557 0 59297.926993705 4020434.9433552 108651915630.62
4	101873 32657 1764 11211 201838.465382097108 1122943.613758698986 1114 0 44 6471 129693
5	134530 10266 1762 11207 200568.42 1122840.3 539 0 5 559 1117
6	144796 10267 1762 11207 200568.42 1122840.3 539 0 10 558 2198
7	155063 32459 1763 11208 201838.465382097108 1122943.613758698986 1115 0 10 3097 11745
