file 189517 1483892901                                          
version 2
run ParkingMeasurement-109-20170108-17:28:21-4666
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 4666
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 24645 2062 11591 200848.90592751552 1120541.663003062408 573 1004.9632779215 54725.245447774 6375452.6120057 94311414994.272
1	26099 21975 2082 11602 201196.128804406594 1122385.290806191513 559 0 5276.491844806 494573.07077743 1159343219.3837
2	48074 32580 2077 11602 201136.465142525957 1122385.290806191513 1118 0 5 1155 2415
3	80654 22634 2059 11585 200782.616671041281 1120452.971874992405 573 0 22343.71259701 2079830.3913914 20290784163.039
4	103288 33050 2059 11585 200782.616671041281 1120452.971874992405 1131 0 20 3417 25877
5	136338 10292 2055 11604 200568.42 1122840.3 539 0 5 559 1167
6	146630 10293 2055 11604 200568.42 1122840.3 539 0 10 573 1855
7	156923 32594 2057 11606 200782.616671041281 1122921.805079947983 1118 0 9 3121 11703
