file 174393 1483892901                                          
version 2
run ParkingMeasurement-107-20170108-17:28:21-4663
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 4663
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 22396 1939 10725 201982.435560531543 1122788.12213560489 521 1125.130600401 44697.116588564 5925337.0159355 95234100972.585
1	23850 19949 1974 10731 203470.368762548882 1122895.017693190842 514 0 9030.777117852 578133.46805857 2073160435.9375
2	43799 29887 1969 10731 203386.008637315387 1122895.017693190842 1028 0 10 1208 3626
3	73686 20052 1936 10722 201789.339484209972 1122746.311464593246 521 0 31930.443991529 1794863.1028672 20505624948.095
4	93738 30242 1931 10722 201352.386420238619 1122746.311464593246 1037 0 24 2952 25142
5	123980 10231 1929 10727 200568.42 1122840.3 539 0 4 514 972
6	134211 10231 1929 10727 200568.42 1122840.3 539 0 9 525 1533
7	144442 29951 1930 10716 201352.386420238619 1122714.726810812478 1030 0 8 2671 9107
