version 2
run ParkingMeasurement-40-20170108-17:28:09-4472
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 4472
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 542
field mean 16034.72676224
field stddev 11855.734366832
field sum 8690821.9051341
field sqrsum 215397069209.01
field min 1677.9401543198
field max 62104.006107098
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	1.0131029952069
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1068
field mean 1.5112359550562
field stddev 1.6697499289557
field sum 1614
field sqrsum 5414
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 534
field mean 1749.9830667524
field stddev 2369.8071848953
field sum 934490.95764577
field sqrsum 4628663939.7921
field min 0
field max 10801.5794655
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.5613916616016
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1079
field mean 6.0546802594995
field stddev 7.7277284189087
field sum 6533
field sqrsum 103931
field min 0
field max 38
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 542
field mean 7788.1506540498
field stddev 10067.641425756
field sum 4221177.654495
field sqrsum 87709523008.497
field min 0
field max 47621.403743712
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9929181215656
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1072
field mean 2.4253731343284
field stddev 1.4429809671851
field sum 2600
field sqrsum 8536
field min 0
field max 8
attr source  parkingOccupancy
