version 2
run ParkingMeasurement-101-20170108-17:28:20-4651
attr configname ParkingMeasurement
attr datetime 20170108-17:28:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 4651
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 540
field mean 13696.315832459
field stddev 9332.1215706962
field sum 7396010.5495277
field sqrsum 148238794119.05
field min 1368.7878514623
field max 50812.299131298
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.72473259794652
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1078
field mean 1.1419294990724
field stddev 1.1978333839994
field sum 1231
field sqrsum 2951
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 1238.5770832133
field stddev 1867.2665715137
field sum 667593.04785199
field sqrsum 2702701683.5939
field min 0
field max 12687.189021417
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.3752721382681
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1080
field mean 4.5203703703704
field stddev 5.9724073486597
field sum 4882
field sqrsum 60556
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 5749.8146442821
field stddev 7899.4338393389
field sum 3104899.9079123
field sqrsum 51486767594.892
field min 0
field max 33534.373842863
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1846086838095
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1080
field mean 2.6888888888889
field stddev 1.5461593023356
field sum 2904
field sqrsum 10388
field min 0
field max 10
attr source  parkingOccupancy
