file 185666 1483892901                                          
version 2
run ParkingMeasurement-108-20170108-17:28:21-4664
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 4664
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1454 23766 1863 11221 200839.671332088173 1122397.581564495566 552 935.83545858184 33575.318408058 5920196.2317639 85241400516.473
1	25220 21804 1874 11201 203361.520863437854 1119674.302823649931 552 0 9712.1854900362 616644.97111422 2243091869.2688
2	47024 32189 1872 11201 203361.520863437854 1119674.302823649931 1104 0 9 1280 3404
3	79213 21601 1865 11218 200839.671332088173 1122351.57637998998 551 0 22169.743524771 1899217.6224558 17466507793.076
4	100814 32202 1865 11218 200839.671332088173 1122351.57637998998 1101 0 16 3356 23614
5	133016 10256 1861 11223 200568.42 1122840.3 539 0 8 554 1208
6	143272 10257 1861 11223 200568.42 1122840.3 539 0 10 554 1758
7	153529 32137 1877 11215 203646.344018273842 1122351.57637998998 1102 0 9 2883 10791
