file 183358 1483892892                                          
version 2
run ParkingMeasurement-59-20170108-17:28:12-4531
attr configname ParkingMeasurement
attr datetime 20170108-17:28:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 4531
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 23347 1813 11020 202549.170212831648 1119436.669964108561 543 1530.2497755233 55993.293301067 6978679.1592198 145961496403.4
1	24795 21291 1818 11035 203401.625758965068 1122951.637348476351 544 0 14278.971001307 750133.38506827 3906662825.6223
2	46086 31688 1816 11035 203401.625758965068 1122951.637348476351 1088 0 12 1488 5904
3	77774 21598 1810 11016 202475.768887649427 1119050.052319648442 543 0 45655.15535361 2846539.3041365 52476665960.031
4	99372 31807 1808 11038 202475.768887649427 1123122.369443932437 1087 0 41 5222 98224
5	131179 10248 1802 11031 200568.42 1122840.3 539 0 6 543 1119
6	141427 10248 1802 11031 200568.42 1122840.3 539 0 8 543 1677
7	151675 31683 1804 11037 201215.848184675834 1123122.369443932437 1088 0 10 2690 9336
