version 2
run ParkingMeasurement-83-20170108-17:28:18-4604
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 4604
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 502
field mean 9039.4079680866
field stddev 5287.7907732546
field sum 4537782.7999795
field sqrsum 55027196361.701
field min 949.44856317234
field max 31359.837831716
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37243610308769
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1004
field mean 0.8804780876494
field stddev 0.97611422159353
field sum 884
field sqrsum 1734
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 503
field mean 685.08554777844
field stddev 1151.1209723027
field sum 344598.03053255
field sqrsum 901269035.93409
field min 0
field max 8195.2409458685
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0053883357258
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1002
field mean 1.74750499002
field stddev 2.5216581850982
field sum 1751
field sqrsum 9425
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 1847.5171843424
field stddev 3159.2378851218
field sum 925606.10935552
field sqrsum 6700465200.3611
field min 0
field max 23043.85220836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9373977203805
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1003
field mean 2.39481555334
field stddev 1.4903726445551
field sum 2402
field sqrsum 7978
field min 0
field max 8
attr source  parkingOccupancy
