file 191362 1483892901                                          
version 2
run ParkingMeasurement-110-20170108-17:28:21-4667
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 4667
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 24409 2032 11289 238988.74400991668 1123188.459100883774 567 880.63278539095 60625.198696028 9796744.2736595 255825654263.52
1	25863 22570 1708 11264 200835.802507829502 1118949.65613163532 564 0 12671.519636493 964834.05836794 4757000360.145
2	48433 32900 1699 11264 200524.177227776282 1118949.65613163532 1128 0 10 1762 6144
3	81333 23041 2029 11291 238628.472767556845 1123188.459100883774 568 0 46292.678461679 5105362.6161224 113281397304.29
4	104374 33433 1711 11291 201145.435187277019 1123188.459100883774 1136 0 45 8814 179896
5	137807 10254 1701 11287 200568.42 1122840.3 539 0 5 566 1184
6	148061 10256 1701 11287 200568.42 1122840.3 539 0 12 566 2174
7	158317 33045 1706 11284 200835.802507829502 1122796.028407014059 1133 0 9 3100 11274
