version 2
run ParkingMeasurement-31-20170108-17:28:09-4445
attr configname ParkingMeasurement
attr datetime 20170108-17:28:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 4445
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 570
field mean 11760.469268404
field stddev 7812.2797684897
field sum 6703467.4829905
field sqrsum 113562969263.53
field min 1283.3610815926
field max 42966.228567207
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.66559462467657
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1136
field mean 1.1549295774648
field stddev 1.4012997095888
field sum 1312
field sqrsum 3744
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 568
field mean 1080.3324669211
field stddev 1585.5863422426
field sum 613628.84121119
field sqrsum 2088408815.4161
field min 0
field max 7979.3236022844
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.8203978302363
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1140
field mean 3.9421052631579
field stddev 5.1463378002706
field sum 4494
field sqrsum 47882
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 570
field mean 4559.7899788896
field stddev 6285.8543383407
field sum 2599080.2879671
field sqrsum 34333568201.456
field min 0
field max 28824.116369903
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0502906610462
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1138
field mean 2.5421792618629
field stddev 1.478808202137
field sum 2893
field sqrsum 9841
field min 0
field max 9
attr source  parkingOccupancy
