version 2
run ParkingMeasurement-67-20170106-02:04:32-12044
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 12044
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 522
field mean 8689.396899534
field stddev 4760.5512672599
field sum 4535865.1815568
field sqrsum 51221276845.161
field min 1299.0845915557
field max 27592.947129996
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32425304826905
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1044
field mean 0.76245210727969
field stddev 0.7900921233502
field sum 796
field sqrsum 1258
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 522
field mean 572.0812762476
field stddev 884.89544308655
field sum 298626.42620124
field sqrsum 578802398.46924
field min 0
field max 4989.0977149837
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.92358167033984
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1043
field mean 1.4372003835091
field stddev 1.9987127875752
field sum 1499
field sqrsum 6317
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 522
field mean 1633.2345995272
field stddev 2715.3496244079
field sum 852548.46095319
field sqrsum 5233809030.8267
field min 0
field max 14074.834541759
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.987387855512
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1044
field mean 2.4770114942529
field stddev 1.5157999055465
field sum 2586
field sqrsum 8802
field min 0
field max 8
attr source  parkingOccupancy
