file 181976 1483892904                                          
version 2
run ParkingMeasurement-127-20170108-17:28:24-4699
attr configname ParkingMeasurement
attr datetime 20170108-17:28:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 4699
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23287 2180 11360 201757.175963555146 1122763.446555832869 541 1260.9121046077 39077.48427367 6054474.4788935 89407487492.879
1	24741 20853 2194 11362 202536.345718526795 1122763.446555832869 541 0 8187.9266057382 567085.09356828 1685088316.202
2	45594 31570 2192 11366 202536.345718526795 1123010.763846038022 1083 0 7 1226 2998
3	77164 21108 2177 11354 201159.608968555045 1122154.832866310044 541 0 23952.261786924 1892685.4808579 18361871388.892
4	98272 31623 2175 11354 201159.608968555045 1122154.832866310044 1082 0 22 3153 24301
5	129895 10268 2170 11364 200568.42 1122840.3 539 0 5 541 1095
6	140163 10269 2170 11364 200568.42 1122840.3 539 0 10 543 1769
7	150432 31544 2172 11348 200646.938053592498 1121953.05191084869 1082 0 8 2889 9909
