version 2
run ParkingMeasurement-123-20170108-17:28:23-4691
attr configname ParkingMeasurement
attr datetime 20170108-17:28:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 4691
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 11377.300135499
field stddev 6862.779308576
field sum 5836554.969511
field sqrsum 90518280442.633
field min 910.55896965768
field max 40264.813989123
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.64947947765134
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1038
field mean 1.0953757225434
field stddev 1.2318333912614
field sum 1137
field sqrsum 2819
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 1154.2204251038
field stddev 1725.3869471325
field sum 599040.4006289
field sqrsum 2233490006.6478
field min 0
field max 9515.1472697545
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1093659848443
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1034
field mean 3.1170212765957
field stddev 4.0398355742675
field sum 3223
field sqrsum 26905
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 3710.8676000812
field stddev 5367.0498740839
field sum 1903675.0788417
field sqrsum 21812561038.818
field min 0
field max 27919.220989314
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0186535967759
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1040
field mean 2.4403846153846
field stddev 1.3756803710546
field sum 2538
field sqrsum 8160
field min 0
field max 7
attr source  parkingOccupancy
