file 179431 1483892888                                          
version 2
run ParkingMeasurement-22-20170108-17:28:08-4418
attr configname ParkingMeasurement
attr datetime 20170108-17:28:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 4418
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 22914 1980 11012 200913.550406753992 1122939.327110443731 532 1140.7372878621 41810.290319469 6394904.4870761 106049001905.24
1	24362 20564 1993 11014 201596.028831407285 1122939.327110443731 531 0 7851.8485409208 533093.74408096 1549419708.1333
2	44926 30910 1988 11014 201470.043385162776 1122939.327110443731 1062 0 7 1149 2739
3	75836 20973 1977 11005 200892.327087144316 1122688.868794252208 532 0 27559.774626879 2276663.4012543 26960836354.011
4	96809 31171 1975 11005 200892.327087144316 1122688.868794252208 1065 0 22 3901 38977
5	127980 10242 1973 11007 200568.42 1122840.3 539 0 4 531 1047
6	138222 10243 1973 11007 200568.42 1122840.3 539 0 10 531 1889
7	148465 30966 1974 10999 200892.327087144316 1122499.838603696154 1063 0 8 2844 9980
