version 2
run ParkingMeasurement-58-20170106-02:04:30-11983
attr configname ParkingMeasurement
attr datetime 20170106-02:04:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 11983
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 534
field mean 12617.580675352
field stddev 9239.0845524874
field sum 6737788.0806377
field sqrsum 130511828916.02
field min 371.56878476219
field max 59147.726869231
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.63768483048108
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1062
field mean 1.0762711864407
field stddev 1.1749915410281
field sum 1143
field sqrsum 2695
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 1107.9432771801
field stddev 1658.1075580185
field sum 588317.88018265
field sqrsum 2108962797.391
field min 0
field max 11322.738006742
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.8506908063656
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1068
field mean 3.9850187265918
field stddev 5.9832443562693
field sum 4256
field sqrsum 55158
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 534
field mean 4922.0643315174
field stddev 7818.7995475907
field sum 2628382.3530303
field sqrsum 45521289882.201
field min 0
field max 44952.407097535
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0876596391348
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1065
field mean 2.5389671361502
field stddev 1.3746608822587
field sum 2704
field sqrsum 8876
field min 0
field max 8
attr source  parkingOccupancy
