file 183670 1483892900                                          
version 2
run ParkingMeasurement-99-20170108-17:28:20-4647
attr configname ParkingMeasurement
attr datetime 20170108-17:28:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 4647
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 23607 2270 11185 235622.030683654535 1122930.760688008331 548 1364.7731033024 64330.548150072 7889758.6092067 204526712689.57
1	25055 21352 2002 11187 202098.753469616652 1122930.760688008331 541 0 19657.093663794 848621.80859398 5989277492.0364
2	46407 31311 1991 11187 200811.377329564102 1122930.760688008331 1073 0 10 1360 4604
3	77718 21860 2260 11178 234701.681427585282 1122802.590019543718 548 0 50254.00643691 3414085.9567204 81214862643.629
4	99578 31985 1988 11190 200613.816937989616 1122992.163066796596 1090 0 39 5357 98981
5	131563 10243 1986 11180 200568.42 1122840.3 539 0 4 543 1067
6	141806 10243 1986 11180 200568.42 1122840.3 539 0 8 547 1809
7	152049 31621 1987 11189 200613.816937989616 1122992.163066796596 1083 0 8 2714 9134
