file 177580 1483892896                                          
version 2
run ParkingMeasurement-74-20170108-17:28:16-4577
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 4577
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 22511 1812 10630 214292.602274706289 1122657.232989730358 524 916.619647923 38784.112669854 5945833.9373705 99070484361.972
1	23959 20649 1665 10596 200876.074250606425 1121204.688459734969 529 0 12037.100616968 657609.99640787 2892866225.9124
2	44608 30814 1663 10596 200876.074250606425 1121204.688459734969 1058 0 9 1271 3581
3	75422 20289 1805 10632 214044.858054102486 1122657.232989730358 525 0 29913.492672692 1895201.3575785 25578877391.959
4	95711 30700 1692 10632 202218.900394988363 1122657.232989730358 1052 0 24 3186 30394
5	126411 10219 1661 10634 200568.42 1122840.3 539 0 4 529 1041
6	136630 10220 1661 10634 200568.42 1122840.3 539 0 17 525 1817
7	146850 30730 1674 10616 201704.363868807029 1122349.810671451556 1056 0 7 2632 8892
