version 2
run ParkingMeasurement-142-20170108-17:28:29-4728
attr configname ParkingMeasurement
attr datetime 20170108-17:28:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 4728
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 501
field mean 13348.540133869
field stddev 10745.645982692
field sum 6687618.6070685
field sqrsum 147004399169.14
field min 1114.3591760673
field max 55684.328261993
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.68985130135101
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1014
field mean 1.2514792899408
field stddev 1.622543790621
field sum 1269
field sqrsum 4255
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 507
field mean 1253.6523095891
field stddev 2166.2900647873
field sum 635601.72096166
field sqrsum 3171386763.7292
field min 0
field max 12255.474225304
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7533804597943
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1006
field mean 3.9174950298211
field stddev 6.1055518400157
field sum 3941
field sqrsum 52903
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 501
field mean 5055.1295655089
field stddev 8538.8292882272
field sum 2532619.9123199
field sqrsum 49258524603.709
field min 0
field max 43656.072085985
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1834184210721
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1011
field mean 2.7220573689416
field stddev 1.6322547488129
field sum 2752
field sqrsum 10182
field min 0
field max 8
attr source  parkingOccupancy
