version 2
run ParkingMeasurement-12-20170108-17:28:07-4388
attr configname ParkingMeasurement
attr datetime 20170108-17:28:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 4388
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 11303.156867468
field stddev 6997.2132845163
field sum 5708094.2180714
field sqrsum 89195825210.651
field min 522.22342501086
field max 36985.504122939
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.62779133075741
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1001
field mean 1.2277722277722
field stddev 1.4422440612004
field sum 1229
field sqrsum 3589
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 1176.3564352297
field stddev 1719.5232713284
field sum 590530.9304853
field sqrsum 2176011760.8792
field min 0
field max 8918.0315251056
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9044691427168
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1007
field mean 3.0178748758689
field stddev 4.2771386187091
field sum 3039
field sqrsum 27575
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 505
field mean 3491.5426990426
field stddev 5195.1687794671
field sum 1763229.0630165
field sqrsum 19759237999.879
field min 0
field max 28967.940394579
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9621770959624
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1004
field mean 2.4123505976096
field stddev 1.4508521415979
field sum 2422
field sqrsum 7954
field min 0
field max 7
attr source  parkingOccupancy
