version 2
run ParkingMeasurement-48-20170106-02:04:27-11919
attr configname ParkingMeasurement
attr datetime 20170106-02:04:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 11919
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 564
field mean 11555.187115962
field stddev 7287.6939867389
field sum 6517125.5334024
field sqrsum 105207807288.45
field min 1643.9689112434
field max 46865.935096622
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74363969970576
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1121
field mean 1.2363960749331
field stddev 1.5266545591536
field sum 1386
field sqrsum 4324
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 562
field mean 1229.9951733369
field stddev 1940.4505843494
field sum 691257.28741532
field sqrsum 2962603618.8942
field min 0
field max 12189.735036771
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3926831089968
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1127
field mean 3.4152617568767
field stddev 4.4543926767643
field sum 3849
field sqrsum 35487
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 564
field mean 3908.7994446839
field stddev 5132.1037719634
field sum 2204562.8868017
field sqrsum 23445763565.752
field min 0
field max 22896.695803332
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1833389259899
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1126
field mean 2.6598579040853
field stddev 1.5344128308074
field sum 2995
field sqrsum 10615
field min 0
field max 9
attr source  parkingOccupancy
