version 2
run ParkingMeasurement-149-20170108-17:28:31-4741
attr configname ParkingMeasurement
attr datetime 20170108-17:28:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 4741
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 506
field mean 10619.490825014
field stddev 6599.1825379799
field sum 5373462.3574572
field sqrsum 79055785339.213
field min 1068.9019674645
field max 42155.502303973
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.47296743057551
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 1.0126705653021
field stddev 1.1757033318561
field sum 1039
field sqrsum 2469
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 849.96085373957
field stddev 1289.1913059811
field sum 436029.9179684
field sqrsum 1221559643.7221
field min 0
field max 7580.2020589719
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5984422047378
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1014
field mean 2.6084812623274
field stddev 4.2222986143206
field sum 2645
field sqrsum 24959
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 506
field mean 2903.4982361398
field stddev 4897.0098032479
field sum 1469170.1074868
field sqrsum 16375988847.296
field min 0
field max 26686.013492896
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1803694972793
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1020
field mean 2.6980392156863
field stddev 1.6861137175556
field sum 2752
field sqrsum 10322
field min 0
field max 9
attr source  parkingOccupancy
