version 2
run ParkingMeasurement-5-20170108-17:28:06-4367
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 4367
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 10723.970222151
field stddev 6875.1808484463
field sum 5801667.8901837
field sqrsum 87741694010.514
field min 994.78117856302
field max 40315.995762574
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.60447854354736
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1081
field mean 1.040703052729
field stddev 1.1164631098382
field sum 1125
field sqrsum 2517
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 1025.7088636432
field stddev 1520.3943691473
field sum 552857.07750368
field sqrsum 1810710687.0247
field min 0
field max 7808.6405333709
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8547746083379
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1079
field mean 2.5347544022243
field stddev 3.4207766792026
field sum 2735
field sqrsum 19547
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 3161.6022451882
field stddev 4693.1513285195
field sum 1707265.2124016
field sqrsum 17269529331.156
field min 0
field max 25053.338333372
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1115538429851
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1077
field mean 2.5301764159703
field stddev 1.487328530769
field sum 2725
field sqrsum 9275
field min 0
field max 9
attr source  parkingOccupancy
