version 2
run ParkingMeasurement-3-20170108-17:28:06-4361
attr configname ParkingMeasurement
attr datetime 20170108-17:28:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 4361
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 558
field mean 12213.654050454
field stddev 8460.7977176115
field sum 6815218.9601533
field sqrsum 123111626253.62
field min 1305.1537030333
field max 47844.370002454
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.65379728493192
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1112
field mean 1.1312949640288
field stddev 1.2886092864464
field sum 1258
field sqrsum 3268
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 557
field mean 1086.6303363721
field stddev 1529.0197197429
field sum 605253.09735924
field sqrsum 1957559501.4434
field min 0
field max 6978.6596013127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.693756947354
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1116
field mean 3.4982078853047
field stddev 5.2401516782014
field sum 3904
field sqrsum 44274
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 558
field mean 4461.0607201117
field stddev 7061.0970167309
field sum 2489271.8818223
field sqrsum 38876306745.061
field min 0
field max 32927.787277502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3028443180215
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1115
field mean 2.7318385650224
field stddev 1.4582212089401
field sum 3046
field sqrsum 10690
field min 0
field max 7
attr source  parkingOccupancy
