version 2
run ParkingMeasurement-72-20170108-17:28:15-4571
attr configname ParkingMeasurement
attr datetime 20170108-17:28:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 4571
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 517
field mean 12116.053338368
field stddev 9018.2995401494
field sum 6263999.5759361
field sqrsum 117861091897.02
field min 840.23588675724
field max 47261.788079189
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48754916245485
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1034
field mean 0.9468085106383
field stddev 1.0403637330672
field sum 979
field sqrsum 2045
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 517
field mean 868.87357754956
field stddev 1261.4393392642
field sum 449207.63959312
field sqrsum 1211378919.5038
field min 0
field max 9488.8020833649
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5323100951443
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1034
field mean 3.674081237911
field stddev 5.8796550939976
field sum 3799
field sqrsum 49669
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 4505.188023335
field stddev 7355.3943752506
field sum 2329182.2080642
field sqrsum 38409946218.318
field min 0
field max 34286.322439191
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1156904532306
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1035
field mean 2.6009661835749
field stddev 1.5686110581212
field sum 2692
field sqrsum 9546
field min 0
field max 10
attr source  parkingOccupancy
