version 2
run ParkingMeasurement-82-20170108-17:28:17-4601
attr configname ParkingMeasurement
attr datetime 20170108-17:28:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 4601
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 10769.397127108
field stddev 6500.138125727
field sum 5826243.8457655
field sqrsum 85561103387.325
field min 1331.24557564
field max 32165.030176591
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51597862758272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1105
field mean 0.97647058823529
field stddev 1.021236567193
field sum 1079
field sqrsum 2205
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 550
field mean 835.37839272161
field stddev 1135.3272636749
field sum 459458.11599689
field sqrsum 1091464812.0727
field min 0
field max 6218.3237808279
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0619140518202
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1090
field mean 3.2559633027523
field stddev 4.5115489225907
field sum 3549
field sqrsum 33721
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 540
field mean 3401.5551245578
field stddev 4644.3705115486
field sum 1836839.7672612
field sqrsum 17874437368.083
field min 0
field max 21673.323325976
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2014912578153
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1099
field mean 2.8161965423112
field stddev 1.7243756826845
field sum 3095
field sqrsum 11981
field min 0
field max 10
attr source  parkingOccupancy
