version 2
run ParkingMeasurement-69-20170106-02:04:33-12056
attr configname ParkingMeasurement
attr datetime 20170106-02:04:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 12056
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 566
field mean 11493.404884156
field stddev 8211.4891280572
field sum 6505267.1644323
field sqrsum 112864802241.04
field min 1328.564947707
field max 44393.589719275
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59954907566108
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1121
field mean 1.0615521855486
field stddev 1.1789647771294
field sum 1190
field sqrsum 2820
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 562
field mean 990.50450881462
field stddev 1523.4878390592
field sum 556663.53395382
field sqrsum 1853467265.0961
field min 0
field max 7455.201391604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5165666485344
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1128
field mean 3.3687943262411
field stddev 5.2577387557463
field sum 3800
field sqrsum 43956
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 566
field mean 4133.7935781058
field stddev 6766.1678616111
field sum 2339727.1652079
field sqrsum 35538229685.352
field min 0
field max 36257.535036626
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2102141993261
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1125
field mean 2.6933333333333
field stddev 1.5024298232082
field sum 3030
field sqrsum 10698
field min 0
field max 8
attr source  parkingOccupancy
