file 183192 1483892905                                          
version 2
run ParkingMeasurement-130-20170108-17:28:25-4705
attr configname ParkingMeasurement
attr datetime 20170108-17:28:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 4705
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23458 1768 10963 200888.767059231215 1118548.058613726355 545 1598.5418502223 42646.028227368 6242052.225219 98158941511.805
1	24912 21328 1793 10986 201972.110882159324 1121805.616981289287 543 0 10108.636572095 521134.70922691 1500249308.0621
2	46240 31661 1788 10989 201625.894726941482 1122045.847863921316 1087 0 6 1112 2288
3	77901 21471 1770 10960 200888.767059231215 1118240.417503088829 544 0 28858.990296887 2222836.0249043 27011305746.576
4	99372 31766 1765 10993 200695.673195915831 1122849.545799869796 1086 0 23 3643 34371
5	131138 10233 1763 10991 200568.42 1122840.3 539 0 4 544 1084
6	141371 10233 1763 10991 200568.42 1122840.3 539 0 8 547 1793
7	151604 31588 1764 10992 200695.673195915831 1122849.545799869796 1084 0 8 2712 8898
