file 188341 1483715167                                          
version 2
run ParkingMeasurement-52-20170106-02:04:28-11946
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 11946
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	135188 10252 1846 11330 200568.42 1122840.3 539 0 5 560 1158
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	145440 10252 1846 11330 200568.42 1122840.3 539 0 8 559 1829
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	47542 32618 1849 11325 202296.81557093159 1122133.751015461319 1118 0 10 1569 5499
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	155692 32649 1852 11327 203113.461706334638 1122649.996981769073 1119 0 8 3110 11160
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	25508 22034 1854 11325 203113.461706334638 1122133.751015461319 560 0 9636.5473657969 767346.26147421 3222395699.24
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	102448 32740 1857 11328 203141.919978188547 1122649.996981769073 1118 0 29 4279 47571
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	80160 22288 1897 11314 208702.728133597245 1121865.899549614788 559 0 33304.200591917 2556292.6024525 34548864351.69
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 24071 1900 11323 208838.659992336599 1122133.751015461319 559 1124.0819822732 50619.088202908 7084003.4783119 128899979322.33
