file 183007 1483892899                                          
version 2
run ParkingMeasurement-89-20170108-17:28:19-4624
attr configname ParkingMeasurement
attr datetime 20170108-17:28:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 4624
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 23223 1908 11016 201310.114751589156 1114097.38423059304 539 917.20820926946 70402.799356927 8801652.0989139 237178223416.2
1	24671 21382 1913 11061 201632.12354474568 1121594.069614306385 539 0 17223.21139708 914183.26813081 5129955915.6211
2	46053 31482 1911 11071 201632.12354474568 1123135.247789012302 1080 0 12 1680 6592
3	77535 21798 1905 11013 201221.683401216901 1113426.896559532178 539 0 53341.161984538 4354035.2971425 105433684508.23
4	99333 31771 1903 11067 201221.683401216901 1121987.633373810078 1080 0 46 7332 149620
5	131104 10232 1901 11069 200568.42 1122840.3 539 0 6 540 1060
6	141336 10233 1901 11069 200568.42 1122840.3 539 0 10 540 1976
7	151569 31438 1902 11066 201221.683401216901 1121987.633373810078 1079 0 7 2795 9435
