version 2
run ParkingMeasurement-134-20170108-17:28:26-4713
attr configname ParkingMeasurement
attr datetime 20170108-17:28:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 4713
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 528
field mean 12155.162370526
field stddev 7921.6486720603
field sum 6417925.7316376
field sqrsum 111081506169.26
field min 1033.7732029907
field max 42165.147009337
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.72393293369344
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1072
field mean 1.2313432835821
field stddev 1.4104541208269
field sum 1320
field sqrsum 3756
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 536
field mean 1241.8999446535
field stddev 1694.7608876077
field sum 665658.37033426
field sqrsum 2363315832.6745
field min 0
field max 8290.162814402
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.6682540733716
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1066
field mean 3.9465290806754
field stddev 5.4919447762132
field sum 4207
field sqrsum 48725
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 4506.6795158563
field stddev 6734.1710901135
field sum 2379526.7843721
field sqrsum 34622719379.336
field min 0
field max 36913.441452575
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.002403480617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1074
field mean 2.4385474860335
field stddev 1.4572005659329
field sum 2619
field sqrsum 8665
field min 0
field max 8
attr source  parkingOccupancy
