file 183397 1483715114                                          
version 2
run ParkingMeasurement-2-20170106-02:04:17-11626
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 11626
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	131135 10261 1789 11039 200568.42 1122840.3 539 0 6 544 1120
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	141396 10262 1789 11039 200568.42 1122840.3 539 0 11 547 1931
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	151658 31739 1790 11046 201070.194883433482 1122997.329193251614 1090 0 11 2997 11269
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	99218 31917 1791 11032 201070.194883433482 1118770.455865967642 1092 0 19 3864 34942
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	77732 21486 1793 11032 201070.194883433482 1118770.455865967642 546 0 21461.666398179 2078716.2052444 21563985453.321
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 23471 1796 11035 201578.071971449203 1118897.68204225901 546 568.52560545554 41531.939962747 6300931.5376107 100436373443.23
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	46067 31665 1808 11043 202528.898161982915 1122980.260374281391 1088 0 9 1252 3348
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24902 21165 1810 11043 202528.898161982915 1122980.260374281391 544 0 7623.7562568038 579217.09184348 1782967805.0879
