file 181436 1483715058                                          
version 2
run ParkingMeasurement-50-20170106-02:04:28-11934
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 11934
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	129573 10245 2008 11143 200568.42 1122840.3 539 0 7 539 1099
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	139818 10245 2008 11143 200568.42 1122840.3 539 0 9 537 1821
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	150063 31373 2010 11131 200595.321531436859 1121833.308917988602 1075 0 11 2986 11798
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	45554 31349 2012 11125 200595.321531436859 1121489.855883380816 1075 0 11 1425 4953
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	24558 20996 2012 11125 200595.321531436859 1121489.855883380816 538 0 7473.7535675103 629329.10885535 1971529680.9148
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	98166 31407 2017 11138 200643.595867190387 1121872.86944787413 1073 0 18 3358 26696
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	76903 21263 2017 11138 200643.595867190387 1121872.86944787413 537 0 28848.887537067 1953621.836622 19726556089.801
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1437 23121 2020 11141 200785.818501982498 1122050.688467232222 537 421.42035403576 38024.683451837 6139195.5134996 92611171175.891
