file 171785 1483892901                                          
version 2
run ParkingMeasurement-105-20170108-17:28:21-4659
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 4659
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 22212 1652 10284 204186.445224332719 1119928.9650593378 517 1347.6629202978 38747.469785691 5579348.1937088 80859280682.973
1	23666 19244 1618 10298 200804.446930719433 1121890.540089237392 506 0 7694.2690947696 450315.53886394 1350654735.1983
2	42910 29292 1613 10298 200604.850987751867 1121890.540089237392 1009 0 7 912 1804
3	72202 19824 1645 10281 203946.197274594683 1119793.512794314487 517 0 23413.551669368 1538992.9368214 15220071582.339
4	92026 29849 1626 10281 201924.934306334767 1119793.512794314487 1026 0 18 2443 16249
5	121875 10200 1611 10303 200568.42 1122840.3 539 0 5 509 969
6	132075 10200 1611 10303 200568.42 1122840.3 539 0 7 517 1463
7	142275 29510 1616 10301 200804.446930719433 1121984.364665818264 1016 0 7 2646 9036
