version 2
run ParkingMeasurement-74-20170108-17:28:16-4577
attr configname ParkingMeasurement
attr datetime 20170108-17:28:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 4577
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 524
field mean 11347.01133086
field stddev 7773.445914318
field sum 5945833.9373705
field sqrsum 99070484361.972
field min 916.619647923
field max 38784.112669854
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7129924509695
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1058
field mean 1.2013232514178
field stddev 1.3940399379426
field sum 1271
field sqrsum 3581
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 529
field mean 1243.1190858372
field stddev 1982.5845392291
field sum 657609.99640787
field sqrsum 2892866225.9124
field min 0
field max 12037.100616968
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0606273834042
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1052
field mean 3.0285171102662
field stddev 4.4428011332173
field sum 3186
field sqrsum 30394
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 525
field mean 3609.9073477686
field stddev 5979.8287022837
field sum 1895201.3575785
field sqrsum 25578877391.959
field min 0
field max 29913.492672692
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0226671359208
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1056
field mean 2.4924242424242
field stddev 1.4867310092217
field sum 2632
field sqrsum 8892
field min 0
field max 7
attr source  parkingOccupancy
