version 2
run ParkingMeasurement-21-20170106-02:04:21-11742
attr configname ParkingMeasurement
attr datetime 20170106-02:04:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 11742
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 530
field mean 10628.183836084
field stddev 6503.7257292488
field sum 5632937.4331243
field sqrsum 82243773759.526
field min 1192.1779149859
field max 39992.890291113
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.54500685211995
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1061
field mean 0.99151743638077
field stddev 1.0776125152161
field sum 1052
field sqrsum 2274
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 948.56885019631
field stddev 1377.3069517103
field sum 503690.05945424
field sqrsum 1483181153.3434
field min 0
field max 8010.1890146974
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7745265204454
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1058
field mean 2.5586011342155
field stddev 3.9123396868905
field sum 2707
field sqrsum 23105
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 530
field mean 3090.4988437165
field stddev 4849.5630046198
field sum 1637964.3871698
field sqrsum 17503287291.223
field min 0
field max 32984.40396501
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0787003207164
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1060
field mean 2.5188679245283
field stddev 1.5068689566173
field sum 2670
field sqrsum 9130
field min 0
field max 9
attr source  parkingOccupancy
