file 180953 1483892903                                          
version 2
run ParkingMeasurement-121-20170108-17:28:23-4685
attr configname ParkingMeasurement
attr datetime 20170108-17:28:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 4685
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1454 23058 1836 10941 200924.049270741617 1122338.993308028669 536 1179.56242629 55759.167385748 7721578.6657767 172159399059.75
1	24512 20874 1841 10946 200947.07170250234 1122439.698476876505 537 0 12445.224272177 809685.25450728 3918391009.6358
2	45386 31347 1839 10953 200947.07170250234 1122914.654679498747 1076 0 10 1554 5718
3	76733 21093 1833 10938 200782.233546606084 1122327.486320305608 536 0 43515.817171511 3397819.7560895 62062985588.857
4	97826 31414 1831 10938 200782.233546606084 1122327.486320305608 1072 0 29 5270 68096
5	129240 10241 1829 10951 200568.42 1122840.3 539 0 5 537 1083
6	139481 10241 1829 10951 200568.42 1122840.3 539 0 8 537 1737
7	149722 31231 1830 10935 200782.233546606084 1122327.486320305608 1072 0 9 2824 10144
