file 164601 1483892898                                          
version 2
run ParkingMeasurement-87-20170108-17:28:18-4617
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 4617
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 20932 1877 10197 203451.87763729797 1121850.403782621849 488 481.7329400877 33089.232779164 4765960.6351175 59988512840.289
1	22380 18175 1857 10185 201164.384363664354 1120695.689821988579 488 0 6316.9885423895 377214.63868165 983598999.7045
2	40555 28349 1855 10185 201164.384363664354 1120695.689821988579 976 0 6 922 1940
3	68904 18483 1874 10203 203390.008859676267 1123148.992388641974 489 0 19114.643989541 1122574.101421 9363060712.8866
4	87387 28447 1872 10203 203390.008859676267 1123148.992388641974 978 0 19 2055 14453
5	115834 10197 1853 10199 200568.42 1122840.3 539 0 5 489 923
6	126031 10197 1853 10199 200568.42 1122840.3 539 0 8 488 1336
7	136228 28373 1860 10200 201416.588129527347 1123148.992388641974 977 0 9 2360 7976
