file 195952 1483892898                                          
version 2
run ParkingMeasurement-84-20170108-17:28:18-4607
attr configname ParkingMeasurement
attr datetime 20170108-17:28:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 4607
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 25095 2247 12029 209823.241121491856 1122833.157715593546 581 1332.0697850122 62554.901977216 8781348.5890796 234867974303.44
1	26543 23123 2187 12003 204822.927404368433 1121940.385017027666 583 0 9360.4434499824 766945.1624071 2894005913.7759
2	49666 34072 2185 12003 204822.927404368433 1121940.385017027666 1166 0 10 1589 5131
3	83738 23366 2244 12026 209818.590231792727 1122419.543133912703 581 0 51658.192561388 4354273.9496626 112771582828.34
4	107104 34268 2215 12026 206346.940441073357 1122419.543133912703 1162 0 41 7277 149045
5	141372 10282 2181 12031 200568.42 1122840.3 539 0 6 583 1221
6	151654 10283 2181 12031 200568.42 1122840.3 539 0 10 584 2088
7	161937 34015 2193 12015 205232.57855350071 1122079.649253889665 1164 0 8 3182 11850
