version 2
run ParkingMeasurement-105-20170108-17:28:21-4659
attr configname ParkingMeasurement
attr datetime 20170108-17:28:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 4659
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 517
field mean 10791.776003305
field stddev 6325.8122516759
field sum 5579348.1937088
field sqrsum 80859280682.973
field min 1347.6629202978
field max 38747.469785691
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.48168338281208
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1009
field mean 0.90386521308226
field stddev 0.98584974912317
field sum 912
field sqrsum 1804
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 506
field mean 889.95165783388
field stddev 1371.4888021171
field sum 450315.53886394
field sqrsum 1350654735.1983
field min 0
field max 7694.2690947696
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5840632496414
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1026
field mean 2.3810916179337
field stddev 3.1902279416059
field sum 2443
field sqrsum 16249
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 517
field mean 2976.7755064244
field stddev 4540.6935029028
field sum 1538992.9368214
field sqrsum 15220071582.339
field min 0
field max 23413.551669368
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1316983270744
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1016
field mean 2.6043307086614
field stddev 1.4536995254276
field sum 2646
field sqrsum 9036
field min 0
field max 7
attr source  parkingOccupancy
