version 2
run ParkingMeasurement-147-20170108-17:28:31-4738
attr configname ParkingMeasurement
attr datetime 20170108-17:28:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 4738
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 587
field mean 18142.641155384
field stddev 13907.347264206
field sum 10649730.35821
field sqrsum 306555020735.96
field min 885.75755482479
field max 70505.844263312
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	1.0369298287865
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1187
field mean 1.5358045492839
field stddev 1.7024009200617
field sum 1823
field sqrsum 6237
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 594
field mean 1612.8748756686
field stddev 1982.6216070207
field sum 958047.67614712
field sqrsum 3876168569.4691
field min 0
field max 8884.0400854125
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.5459837060061
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1176
field mean 8.3265306122449
field stddev 10.101889953566
field sum 9792
field sqrsum 201440
field min 0
field max 47
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 587
field mean 10261.516670651
field stddev 12313.824495563
field sum 6023510.2856719
field sqrsum 150665691604.88
field min 0
field max 52338.544578086
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.236995684814
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1183
field mean 2.6534234995773
field stddev 1.4813858110476
field sum 3139
field sqrsum 10923
field min 0
field max 7
attr source  parkingOccupancy
