version 2
run ParkingMeasurement-63-20170106-02:04:31-12018
attr configname ParkingMeasurement
attr datetime 20170106-02:04:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network SimNetwork
attr processid 12018
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 524
field mean 11197.014962902
field stddev 7007.4824595583
field sum 5867235.8405607
field sqrsum 91377343347.826
field min 1598.1390026541
field max 36254.81161413
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.51564498041825
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1034
field mean 0.97775628626692
field stddev 1.1185699947219
field sum 1011
field sqrsum 2281
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 517
field mean 914.96818858811
field stddev 1372.6694912326
field sum 473038.55350005
field sqrsum 1405073539.0233
field min 0
field max 7544.6088383736
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9206003451077
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1043
field mean 2.8724832214765
field stddev 4.0576507991836
field sum 2996
field sqrsum 25762
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 3464.0089601608
field stddev 5223.4351698041
field sum 1811676.6861641
field sqrsum 20518055809.769
field min 0
field max 22041.011271552
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0519379197789
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1036
field mean 2.515444015444
field stddev 1.4798984479303
field sum 2606
field sqrsum 8822
field min 0
field max 9
attr source  parkingOccupancy
