file 228120 1483617905                                          
version 2
run QueueMeasurement-23-20170105-13:05:05-3476
attr configname QueueMeasurement
attr datetime 20170105-13:05:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 3476
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime 14.286min

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1374 26297 1046 18794 54729.6 949604.64 1045 4157.16 4157.16 4344232.2000001 18059668332.552
1	27671 20045 1034 18799 54001.08 949733.28 1046 0 0 0 0
2	47716 40090 1032 18799 54001.08 949733.28 2092 0 1 1046 1046
3	87806 20045 1043 18808 54429.6 950161.8 1046 0 0 0 0
4	107851 40090 1041 18808 54429.6 950161.8 2092 0 1 1046 1046
5	147941 20045 1036 18801 54001.08 949733.28 1046 1 1 1046 1046
6	167986 20045 1036 18801 54001.08 949733.28 1046 1 1 1046 1046
7	188031 40089 1038 18805 54301.08 950161.8 2092 3 4 7322 26150
