version 2
run ParkingMeasurement-76-20170108-17:32:59-6439
attr configname ParkingMeasurement
attr datetime 20170108-17:32:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6439
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 7178.6271332107
field stddev 2754.8786213403
field sum 2268446.1740946
field sqrsum 18674976464.353
field min 3240.7901403623
field max 21283.998204239
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098105687226371
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 638
field mean 0.50313479623824
field stddev 0.5035100194924
field sum 321
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 319
field mean 28.008817429369
field stddev 74.183086547374
field sum 8934.8127599687
field sqrsum 2000248.9842026
field min 0
field max 487.48750788118
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013419685453548
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.5126582278481
field stddev 0.51275140202719
field sum 324
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 38.80943302553
field stddev 94.078095390224
field sum 12263.780836068
field sqrsum 3263917.1111566
field min 0
field max 603.96448423014
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.247623658359
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.6545741324921
field stddev 1.073412516838
field sum 1049
field sqrsum 2465
field min 0
field max 5
attr source  parkingOccupancy
