version 2
run ParkingMeasurement-144-20170108-17:33:18-6558
attr configname ParkingMeasurement
attr datetime 20170108-17:33:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6558
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 7271.0542563828
field stddev 2886.4292426302
field sum 2224942.6024531
field sqrsum 18718777880.451
field min 3361.2723565035
field max 26890.31813492
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012794566814199
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.50990099009901
field stddev 0.51012977454276
field sum 309
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 38.523159659362
field stddev 88.162660349739
field sum 11672.517376787
field sqrsum 2797003.9638756
field min 0
field max 458.23378203422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01843982092586
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.52614379084967
field stddev 0.53146756539891
field sum 322
field sqrsum 342
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 55.172201526124
field stddev 144.89058669487
field sum 16882.693666994
field sqrsum 7334406.4216984
field min 0
field max 970.92643490612
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.196400200754
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 609
field mean 1.6715927750411
field stddev 1.193677529495
field sum 1018
field sqrsum 2568
field min 0
field max 6
attr source  parkingOccupancy
