file 98812 1483893181                                           
version 2
run ParkingMeasurement-82-20170108-17:33:01-6451
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6451
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 13382 664 5958 124763.768461877646 1031585.995219888348 313 3472.4924811596 18188.001189897 2242017.7463905 18308440662.89
1	14849 10024 670 5980 128759.861221284895 1034301.142956213382 315 0 587.45448822153 12185.234146791 3105441.0629802
2	24873 18193 668 5980 128759.861221284895 1034301.142956213382 630 0 3 329 347
3	43066 9808 661 5955 124443.616233470091 1031293.388484295931 313 0 1023.1275362729 11949.065663992 4845986.6522688
4	52874 18066 659 5955 124443.616233470091 1031293.388484295931 626 0 3 323 337
5	70940 4869 657 5985 123000 1035000 305 0 4 316 622
6	75809 4869 657 5985 123000 1035000 305 0 4 313 607
7	80678 18134 658 5983 124443.616233470091 1034536.088628590927 628 0 5 1014 2410
