version 2
run ParkingMeasurement-56-20170108-17:32:53-6399
attr configname ParkingMeasurement
attr datetime 20170108-17:32:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 6399
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 320
field mean 7099.9329743987
field stddev 2745.6462679782
field sum 2271978.5518076
field sqrsum 18535700360.913
field min 3567.4740930019
field max 17571.077404742
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011991386216053
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.50315457413249
field stddev 0.50353205986392
field sum 319
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 34.442663627732
field stddev 79.744051810166
field sum 10918.324369991
field sqrsum 2385536.1341704
field min 0
field max 384.6866111854
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015123775427248
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 638
field mean 0.50940438871473
field stddev 0.50963029304105
field sum 325
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 319
field mean 43.397566988239
field stddev 106.84912613132
field sum 13843.823869248
field sqrsum 4231310.2438378
field min 0
field max 627.63482937425
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2355997724435
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 635
field mean 1.7149606299213
field stddev 1.2002943080313
field sum 1089
field sqrsum 2781
field min 0
field max 6
attr source  parkingOccupancy
