file 104027 1483893180                                          
version 2
run ParkingMeasurement-77-20170108-17:33:00-6441
attr configname ParkingMeasurement
attr datetime 20170108-17:33:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6441
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 14140 633 6216 126640.719392754624 1035928.433443778238 331 3676.8966458732 21614.68767295 2330581.1043517 18880572539.525
1	15607 10728 604 6196 122120.034784208057 1033651.519274199722 333 0 465.25417435755 13454.190278512 2947758.0741894
2	26335 19203 602 6196 122120.034784208057 1033651.519274199722 666 0 2 337 341
3	45538 10497 630 6213 126303.649719399753 1035602.159539049427 331 0 758.04827791818 13479.696117568 4230125.6506006
4	56035 19101 628 6213 126303.649719399753 1035602.159539049427 662 0 2 335 339
5	75136 4877 609 6209 123000 1035000 305 0 5 333 657
6	80013 4877 609 6209 123000 1035000 305 0 5 331 685
7	84890 19137 607 6210 122481.273887622321 1035602.159539049427 664 0 6 1178 3040
