version 2
run ParkingMeasurement-130-20170108-17:33:14-6544
attr configname ParkingMeasurement
attr datetime 20170108-17:33:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 6544
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 7053.4927046433
field stddev 2688.3645583738
field sum 2285331.6363044
field sqrsum 18453989215.95
field min 3483.0180309553
field max 20941.559801453
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.009441032207376
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 646
field mean 0.5030959752322
field stddev 0.503466753788
field sum 325
field sqrsum 327
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 323
field mean 26.738468415137
field stddev 69.634777499481
field sum 8636.5252980892
field sqrsum 1792306.179343
field min 0
field max 374.38771930851
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010964010965412
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 648
field mean 0.5
field stddev 0.50038624957479
field sum 324
field sqrsum 324
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 324
field mean 30.926050858084
field stddev 85.017556711145
field sum 10020.040478019
field sqrsum 2644519.4199932
field min 0
field max 519.57925656602
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2632277408335
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 647
field mean 1.6893353941267
field stddev 1.1514941257783
field sum 1093
field sqrsum 2703
field min 0
field max 5
attr source  parkingOccupancy
