version 2
run ParkingMeasurement-136-20170108-17:33:16-6550
attr configname ParkingMeasurement
attr datetime 20170108-17:33:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 6550
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 334
field mean 7051.7452615711
field stddev 2761.7063280234
field sum 2355282.9173647
field sqrsum 19148653425.653
field min 3697.8279681376
field max 20141.29962749
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015467756769571
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 670
field mean 0.52089552238806
field stddev 0.52044516802889
field sum 349
field sqrsum 363
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 335
field mean 42.271826208773
field stddev 93.222198335094
field sum 14161.061779939
field sqrsum 3501200.2821441
field min 0
field max 510.58647910393
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022162731902904
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 668
field mean 0.53592814371257
field stddev 0.5339139020469
field sum 358
field sqrsum 382
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 334
field mean 60.69072867158
field stddev 165.04610987458
field sum 20270.703376308
field sqrsum 10301236.48071
field min 0
field max 1791.7641790299
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3232762146816
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 669
field mean 1.8774289985052
field stddev 1.315470577829
field sum 1256
field sqrsum 3514
field min 0
field max 8
attr source  parkingOccupancy
