version 2
run ParkingMeasurement-107-20170108-17:33:09-6501
attr configname ParkingMeasurement
attr datetime 20170108-17:33:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6501
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 7317.9705858292
field stddev 2902.2053762999
field sum 2173437.2639913
field sqrsum 18398297597.715
field min 3067.2044224793
field max 19861.532051498
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0064015063217302
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.503367003367
field stddev 0.5037687074567
field sum 299
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 19.693069085457
field stddev 62.86217229945
field sum 5848.8415183807
field sqrsum 1284870.8411283
field min 0
field max 444.36502349758
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010028598960755
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.51010101010101
field stddev 0.51033070311513
field sum 303
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 30.862068801284
field stddev 81.070795120405
field sum 9166.0344339815
field sqrsum 2228335.036487
field min 0
field max 447.24937371014
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1622014786918
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 594
field mean 1.5976430976431
field stddev 1.1147007102437
field sum 949
field sqrsum 2253
field min 0
field max 5
attr source  parkingOccupancy
