file 92094 1483893185                                           
version 2
run ParkingMeasurement-94-20170108-17:33:05-6475
attr configname ParkingMeasurement
attr datetime 20170108-17:33:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6475
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 12354 807 5736 122691.687123166762 1036466.943499394617 289 3732.731701035 22915.701053665 2156055.1587754 18859608803.472
1	13821 9192 813 5724 124082.19610237217 1034702.374839790746 290 0 596.9520933275 11784.388066308 3696832.3609352
2	23013 16746 811 5724 124082.19610237217 1034702.374839790746 580 0 3 312 338
3	39759 9145 804 5733 122450.67763042322 1036101.352847792494 289 0 990.49902675693 13819.180654517 5763586.8971698
4	48904 16705 802 5733 122450.67763042322 1036101.352847792494 578 0 2 293 297
5	65609 4881 809 5726 123000 1035000 305 0 5 289 535
6	70490 4881 809 5726 123000 1035000 305 0 4 288 548
7	75371 16723 801 5730 122450.67763042322 1036101.352847792494 579 0 5 933 2233
