version 2
run ParkingMeasurement-1-20170106-02:04:39-12189
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 12189
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 7183.7832161902
field stddev 2740.385841168
field sum 2270075.4963161
field sqrsum 18673290335.84
field min 3741.0918780748
field max 20017.088151939
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014418648027993
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.51269841269841
field stddev 0.51279094296784
field sum 323
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 41.840382003889
field stddev 91.144374944628
field sum 13179.720331225
field sqrsum 3159935.8177536
field min 0
field max 515.71644313216
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015423224511982
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.52215189873418
field stddev 0.52766548229046
field sum 330
field sqrsum 348
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 44.667901351891
field stddev 126.15128529173
field sum 14115.056827198
field sqrsum 5643446.2018717
field min 0
field max 1047.9487866228
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.238446436816
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 631
field mean 1.7527733755943
field stddev 1.2301972009892
field sum 1106
field sqrsum 2892
field min 0
field max 6
attr source  parkingOccupancy
