file 105670 1483715166                                          
version 2
run ParkingMeasurement-60-20170106-02:04:52-12511
attr configname ParkingMeasurement
attr datetime 20170106-02:04:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 12511
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	26601 19517 610 6315 121440.632026743511 1029751.012987027716 676 0 2 344 350
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15937 10664 612 6315 121440.632026743511 1029751.012987027716 338 0 581.12946975398 11151.21441071 2654107.3223108
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	86136 19534 615 6321 121785.684126800949 1033591.158746489913 677 0 6 1202 3050
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	56819 19567 618 6324 122684.737118516518 1033591.158746489913 678 0 2 343 347
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	46118 10701 620 6324 122684.737118516518 1033591.158746489913 339 0 613.53541652255 10905.439185657 3035159.7365503
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	76386 4875 625 6329 123000 1035000 305 0 5 338 682
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	81261 4875 625 6329 123000 1035000 305 0 4 339 699
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 14481 627 6327 123001.548982913189 1033936.72612976523 339 3755.3078055918 18312.011118156 2357896.4433668 18618602460.577
