file 101141 1483893179                                          
version 2
run ParkingMeasurement-75-20170108-17:32:59-6437
attr configname ParkingMeasurement
attr datetime 20170108-17:32:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6437
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 13727 703 6128 122692.830102114398 1035237.677018704524 321 3718.3890401812 22169.467285898 2298901.5901608 19054990254.121
1	15194 10231 717 6100 124573.059739467408 1032626.117049941846 320 0 405.68396737678 11864.924782408 2701996.0499673
2	25425 18497 715 6100 124573.059739467408 1032626.117049941846 640 0 2 332 344
3	43922 10339 700 6133 122381.245415695014 1036510.740769413647 322 0 844.95874105948 14558.437656906 5109504.6658591
4	54261 18590 698 6133 122381.245415695014 1036510.740769413647 644 0 2 328 334
5	72851 4874 705 6126 123000 1035000 305 0 4 321 637
6	77725 4874 705 6126 123000 1035000 305 0 6 320 670
7	82599 18542 697 6130 122381.245415695014 1036510.740769413647 642 0 6 1077 2721
