file 102389 1483893178                                          
version 2
run ParkingMeasurement-72-20170108-17:32:58-6431
attr configname ParkingMeasurement
attr datetime 20170108-17:32:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 6431
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 13951 746 6248 129070.745304851996 1035847.553026744519 326 3673.8778259167 19168.721861604 2307887.581855 18729002299.766
1	15418 10442 733 6214 125114.611211056313 1031425.039865015482 326 0 783.86903889503 14204.032027907 4072710.3513711
2	25860 18832 731 6214 125114.611211056313 1031425.039865015482 652 0 3 340 358
3	44692 10272 742 6245 128831.510517820285 1035523.764142783535 326 0 1052.7909776735 15105.316459421 5880733.0166506
4	54964 18844 740 6245 128831.510517820285 1035523.764142783535 652 0 2 336 346
5	73808 4872 729 6233 123000 1035000 305 0 5 326 668
6	78680 4872 729 6233 123000 1035000 305 0 5 323 671
7	83552 18837 736 6242 125417.533434353384 1035523.764142783535 652 0 6 1140 2970
