version 2
run ParkingMeasurement-140-20170108-17:33:18-6554
attr configname ParkingMeasurement
attr datetime 20170108-17:33:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 6554
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 266
field mean 7696.1153534712
field stddev 3591.7137982961
field sum 2047166.6840233
field sqrsum 19173839070.377
field min 3550.1806902902
field max 30176.941045329
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0061479668993481
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 532
field mean 0.50375939849624
field stddev 0.50420544269432
field sum 268
field sqrsum 270
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 266
field mean 21.142548955155
field stddev 64.748126025876
field sum 5623.9180220713
field sqrsum 1229868.7154251
field min 0
field max 475.97542190698
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0067047900519518
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 532
field mean 0.5
field stddev 0.50047058833946
field sum 266
field sqrsum 266
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 266
field mean 23.021886538999
field stddev 65.609549761151
field sum 6123.8218193738
field sqrsum 1281704.3813738
field min 0
field max 316.02044795438
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0455561772252
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 532
field mean 1.5187969924812
field stddev 1.0295191407441
field sum 808
field sqrsum 1790
field min 0
field max 5
attr source  parkingOccupancy
