version 2
run ParkingMeasurement-87-20170108-17:33:03-6461
attr configname ParkingMeasurement
attr datetime 20170108-17:33:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6461
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 7258.5405094338
field stddev 2864.986614824
field sum 2206596.3148679
field sqrsum 18503737675.281
field min 3377.5924187752
field max 21347.954421866
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010557078004778
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.50326797385621
field stddev 0.5036584066537
field sum 308
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 31.537781733491
field stddev 78.038949505023
field sum 9650.5612104481
field sqrsum 2161830.9732143
field min 0
field max 457.84543817805
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013290323775216
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.50657894736842
field stddev 0.50691053805608
field sum 308
field sqrsum 312
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 40.019919392285
field stddev 99.954174938966
field sum 12166.055495255
field sqrsum 3514108.1978242
field min 0
field max 540.24845316207
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1955714489366
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 609
field mean 1.5796387520525
field stddev 1.100528820647
field sum 962
field sqrsum 2256
field min 0
field max 6
attr source  parkingOccupancy
