version 2
run ParkingMeasurement-26-20170106-02:04:44-12338
attr configname ParkingMeasurement
attr datetime 20170106-02:04:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 12338
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 7306.3719039684
field stddev 2799.4214956692
field sum 2191911.5711905
field sqrsum 18358112572.144
field min 3559.4073888413
field max 18837.733680153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0080624617762715
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.5
field stddev 0.50041580048766
field sum 301
field sqrsum 301
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 24.453606225799
field stddev 67.325746991151
field sum 7360.5354739655
field sqrsum 1539818.4984663
field min 0
field max 335.34740401557
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0096710818486589
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 600
field mean 0.50333333333333
field stddev 0.503731208854
field sum 302
field sqrsum 304
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 300
field mean 29.441104015693
field stddev 86.34927383428
field sum 8832.331204708
field sqrsum 2489436.5121194
field min 0
field max 564.26090588416
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.187196647985
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 601
field mean 1.657237936772
field stddev 1.1671839436403
field sum 996
field sqrsum 2468
field min 0
field max 6
attr source  parkingOccupancy
