version 2
run ParkingMeasurement-124-20170108-17:33:13-6536
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6536
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 7354.264121872
field stddev 2666.6675710243
field sum 2220987.7648053
field sqrsum 18474176530.065
field min 3868.9244875158
field max 19330.649898332
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011652255712039
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.51320132013201
field stddev 0.51328530148985
field sum 311
field sqrsum 319
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 35.121069000792
field stddev 82.273603683624
field sum 10641.68390724
field sqrsum 2417968.965444
field min 0
field max 446.0009477681
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013821355367398
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.50996677740864
field stddev 0.51019587660532
field sum 307
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 42.034897387233
field stddev 138.58313323898
field sum 12652.504113557
field sqrsum 6293432.1576045
field min 0
field max 1114.7878413881
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1940891759038
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 604
field mean 1.5860927152318
field stddev 1.0855016026549
field sum 958
field sqrsum 2230
field min 0
field max 5
attr source  parkingOccupancy
