file 98440 1483893180                                           
version 2
run ParkingMeasurement-78-20170108-17:33:00-6443
attr configname ParkingMeasurement
attr datetime 20170108-17:33:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6443
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 13388 538 5831 121085.45470511946 1032368.216493676134 313 4099.3067530962 24282.04010484 2265193.9580528 19613477391.195
1	14855 9927 540 5818 121085.45470511946 1028367.054024715566 312 0 648.83706314798 13569.963453388 3939512.6233498
2	24782 17995 535 5818 121027.527240797199 1028367.054024715566 624 0 2 328 344
3	42777 9969 557 5828 124509.8445242877 1032103.014977116317 312 0 728.52243602397 14396.173185133 4771791.3609391
4	52746 17977 555 5828 124509.8445242877 1032103.014977116317 624 0 2 330 348
5	70723 4870 553 5833 123000 1035000 305 0 7 312 662
6	75593 4870 553 5833 123000 1035000 305 0 5 313 649
7	80463 17977 546 5825 121382.443427677402 1032103.014977116317 624 0 8 1154 3252
