file 93265 1483893200                                           
version 2
run ParkingMeasurement-149-20170108-17:33:20-6567
attr configname ParkingMeasurement
attr datetime 20170108-17:33:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6567
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12480 585 5544 128975.109116798191 1035300.15977345831 292 3757.0359053982 22119.00290263 2167478.6740596 19076743138.068
1	13953 9482 557 5549 124202.931903238457 1036606.89820979014 295 0 732.60038011772 11433.577760273 3084622.2144887
2	23435 17047 555 5549 124202.931903238457 1036606.89820979014 590 0 3 305 323
3	40482 9296 582 5541 128671.76712849378 1035050.926287008651 292 0 1031.7252106817 13643.327372244 5123497.0564409
4	49778 16842 580 5541 128671.76712849378 1035050.926287008651 584 0 3 306 324
5	66620 4870 553 5537 123000 1035000 305 0 6 293 597
6	71490 4870 553 5537 123000 1035000 305 0 5 291 595
7	76360 16905 560 5539 124545.502273392695 1035050.926287008651 586 0 7 1003 2633
