file 92581 1483715083                                           
version 2
run ParkingMeasurement-4-20170106-02:04:39-12207
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 12207
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23195 16850 642 5587 120974.183294713942 1031889.4468829821 584 0 2 300 308
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13927 9268 644 5587 120974.183294713942 1031889.4468829821 292 0 628.76491142143 10575.141096238 2685500.3184349
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	75750 16831 646 5609 121270.504113118924 1034281.904647553478 584 0 6 958 2416
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	49160 16846 647 5612 121270.504113118924 1034281.904647553478 584 0 2 296 300
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40045 9115 652 5612 121290.036307250918 1034281.904647553478 292 0 846.21384634256 10301.013264858 3650279.9339051
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1450 12477 655 5615 121557.911957297504 1034564.705061344522 292 3704.7566982119 21184.222857969 2169810.1479366 18767229182.445
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	66006 4872 657 5617 123000 1035000 305 0 6 292 638
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	70878 4872 657 5617 123000 1035000 305 0 4 292 552
