file 96911 1483893187                                           
version 2
run ParkingMeasurement-100-20170108-17:33:07-6487
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6487
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13071 720 5895 123109.624333300702 1034435.338571709372 306 3841.5684392512 18683.380732409 2222064.4767391 18567802868.421
1	14544 9725 700 5901 121731.434852095441 1036324.719521129258 307 0 413.24926714099 10701.781717772 2409972.0939084
2	24269 17728 698 5901 121731.434852095441 1036324.719521129258 614 0 2 313 319
3	41997 9701 716 5909 122822.027527414086 1036580.157151560721 307 0 1178.7771498928 12609.639890077 4869127.0522321
4	51698 17737 711 5909 122549.685056320793 1036580.157151560721 614 0 2 315 323
5	69435 4873 718 5897 123000 1035000 305 0 5 306 610
6	74308 4873 718 5897 123000 1035000 305 0 5 307 615
7	79181 17730 703 5907 121925.893574034777 1036580.157151560721 614 0 7 1029 2623
