file 95642 1483893173                                           
version 2
run ParkingMeasurement-54-20170108-17:32:53-6395
attr configname ParkingMeasurement
attr datetime 20170108-17:32:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 6395
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 12906 625 5720 126523.012601069304 1036475.008511089974 302 3749.4530312132 22943.281876238 2223818.8057555 19273863013.209
1	14373 9635 589 5683 123102.603997941815 1031886.919140682211 302 0 584.11751505094 11871.766320632 3086040.0274494
2	24008 17433 587 5683 123102.603997941815 1031886.919140682211 604 0 3 318 338
3	41441 9583 622 5717 126227.220827548657 1036145.135520231395 302 0 790.62505883736 15323.928214319 5695762.3725221
4	51024 17450 620 5717 126227.220827548657 1036145.135520231395 604 0 2 312 322
5	68474 4864 585 5705 123000 1035000 305 0 6 302 632
6	73338 4864 585 5705 123000 1035000 305 0 7 302 632
7	78202 17440 592 5711 123431.416638632781 1035948.922518246884 604 0 8 1080 3010
