version 2
run ParkingMeasurement-147-20170108-17:33:19-6565
attr configname ParkingMeasurement
attr datetime 20170108-17:33:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 6565
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 329
field mean 7040.9283878593
field stddev 2844.9167721957
field sum 2316465.4396057
field sqrsum 18964752145.771
field min 3908.8740437333
field max 28839.150612373
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010648002965079
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 660
field mean 0.50606060606061
field stddev 0.50637177914938
field sum 334
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 330
field mean 29.450505370045
field stddev 72.678464679567
field sum 9718.6667721149
field sqrsum 2024050.0340328
field min 0
field max 452.8865182177
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013677936779519
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 658
field mean 0.5
field stddev 0.50038037282032
field sum 329
field sqrsum 329
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 329
field mean 37.745409423834
field stddev 106.89274705429
field sum 12418.239700441
field sqrsum 4216479.0160989
field min 0
field max 1104.1756936181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2950605184305
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 659
field mean 1.7754172989378
field stddev 1.2307865379052
field sum 1170
field sqrsum 3074
field min 0
field max 7
attr source  parkingOccupancy
