version 2
run ParkingMeasurement-68-20170106-02:04:54-12546
attr configname ParkingMeasurement
attr datetime 20170106-02:04:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 12546
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 318
field mean 7140.6245703089
field stddev 2827.4879774589
field sum 2270718.6133582
field sqrsum 18748665302.071
field min 3892.3351542543
field max 22319.28948831
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013374403877595
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 636
field mean 0.5188679245283
field stddev 0.51858922026879
field sum 330
field sqrsum 342
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 38.442298226298
field stddev 95.963030895201
field sum 12224.650835963
field sqrsum 3389166.0188025
field min 0
field max 546.24014395724
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012189545575051
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 636
field mean 0.5062893081761
field stddev 0.50660960876846
field sum 322
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 318
field mean 35.080840185248
field stddev 94.005068067657
field sum 11155.707178909
field sqrsum 3192665.6253991
field min 0
field max 732.61384892857
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2472228276337
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 636
field mean 1.751572327044
field stddev 1.2566349438728
field sum 1114
field sqrsum 2954
field min 0
field max 6
attr source  parkingOccupancy
