version 2
run ParkingMeasurement-9-20170108-17:32:40-6305
attr configname ParkingMeasurement
attr datetime 20170108-17:32:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 6305
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 323
field mean 7097.5296363377
field stddev 2756.3875362263
field sum 2292502.0725371
field sqrsum 18717551865.654
field min 3840.516235291
field max 21476.654593529
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012531507778339
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 646
field mean 0.51238390092879
field stddev 0.51248131566254
field sum 331
field sqrsum 339
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 323
field mean 35.270396222237
field stddev 88.087890534278
field sum 11392.337979782
field sqrsum 2900363.6941714
field min 0
field max 476.08426102004
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016054620271018
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 646
field mean 0.50928792569659
field stddev 0.50951302551732
field sum 329
field sqrsum 335
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 323
field mean 45.498940781148
field stddev 115.10125644203
field sum 14696.157872311
field sqrsum 4934611.9702628
field min 0
field max 1001.8752491728
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2696183473297
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 646
field mean 1.7941176470588
field stddev 1.2043961123484
field sum 1159
field sqrsum 3015
field min 0
field max 7
attr source  parkingOccupancy
