file 94147 1483893172                                           
version 2
run ParkingMeasurement-52-20170108-17:32:52-6391
attr configname ParkingMeasurement
attr datetime 20170108-17:32:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 6391
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 12699 695 5755 122029.575475844684 1036489.361387888068 297 3506.0216716853 24065.8584397 2174966.0871699 18681358651.28
1	14166 9340 702 5757 126771.414294588085 1036489.361387888068 299 0 459.07875062197 7126.3953932582 1506126.969964
2	23506 17291 700 5757 126771.414294588085 1036489.361387888068 598 0 2 301 303
3	40797 9281 692 5749 121756.092946048597 1036142.253890194984 297 0 914.88983966774 11548.534659507 3899955.9868307
4	50078 17145 690 5749 121756.092946048597 1036142.253890194984 594 0 2 303 309
5	67223 4869 697 5726 123000 1035000 305 0 5 297 603
6	72092 4869 697 5726 123000 1035000 305 0 5 294 580
7	76961 17186 689 5746 121756.092946048597 1036142.253890194984 595 0 6 1029 2757
