file 91051 1483715044                                           
version 2
run ParkingMeasurement-30-20170106-02:04:45-12360
attr configname ParkingMeasurement
attr datetime 20170106-02:04:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 12360
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22649 16665 650 5541 121214.106457446763 1035893.380618707094 578 0 2 293 297
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13637 9012 652 5541 121214.106457446763 1035893.380618707094 289 0 599.66002082235 7689.5733694618 1897558.4380278
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	74489 16562 655 5544 121555.334141577867 1036206.589143025394 574 0 7 933 2363
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	64747 4871 673 5521 123000 1035000 305 0 5 286 552
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	69618 4871 673 5521 123000 1035000 305 0 6 284 510
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	48308 16439 675 5525 124949.532057129283 1035081.547292839924 570 0 2 291 297
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39314 8994 677 5525 124949.532057129283 1035081.547292839924 285 0 498.9844397545 10073.283055164 2662048.3020434
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 12181 680 5531 125269.9073054333 1035424.901979957685 285 3804.9610357436 23386.108812322 2141967.5658043 18929237324.555
