file 99957 1483893181                                           
version 2
run ParkingMeasurement-81-20170108-17:33:01-6449
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6449
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 13573 847 6208 121918.658539133817 1035571.407507391986 317 3660.5986175365 21806.4904627 2275368.5881413 18891915045.072
1	15040 10258 861 6221 124854.436495305648 1036568.684976186828 318 0 472.29225133614 13366.061686992 3126326.3428128
2	25298 18377 859 6221 124854.436495305648 1036568.684976186828 636 0 2 324 330
3	43675 9881 844 6205 121549.250886970404 1035252.921749827174 317 0 575.55915773791 10723.401544353 3093416.5912449
4	53556 18315 842 6205 121549.250886970404 1035252.921749827174 634 0 2 321 325
5	71871 4885 849 6198 123000 1035000 305 0 4 316 606
6	76756 4885 849 6198 123000 1035000 305 0 4 316 628
7	81641 18316 841 6216 121549.250886970404 1036291.187636565043 634 0 5 1107 2753
