version 2
run ParkingMeasurement-121-20170108-17:33:12-6530
attr configname ParkingMeasurement
attr datetime 20170108-17:33:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6530
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 7299.861953293
field stddev 3128.8440524856
field sum 2226457.8957544
field sqrsum 19228893475.678
field min 3909.987589892
field max 26911.941420053
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012019777338689
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.51328903654485
field stddev 0.51337143388667
field sum 309
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 36.359230420471
field stddev 85.490323750885
field sum 10944.128356562
field sqrsum 2590498.7211768
field min 0
field max 492.639288937
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015791864989024
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.51311475409836
field stddev 0.51320027165774
field sum 313
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 47.392964756689
field stddev 106.79753652259
field sum 14454.85425079
field sqrsum 4152395.3954882
field min 0
field max 557.92317613812
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2027431768804
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 607
field mean 1.7314662273476
field stddev 1.1823991071588
field sum 1051
field sqrsum 2667
field min 0
field max 6
attr source  parkingOccupancy
