version 2
run ParkingMeasurement-36-20170108-17:32:48-6359
attr configname ParkingMeasurement
attr datetime 20170108-17:32:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 6359
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 329
field mean 7008.7985833582
field stddev 2954.4395762459
field sum 2305894.7339248
field sqrsum 19024569677.283
field min 3783.3968773016
field max 22105.758870997
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014317004696255
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 660
field mean 0.51818181818182
field stddev 0.51793599094479
field sum 342
field sqrsum 354
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 330
field mean 39.595001383379
field stddev 93.847060177611
field sum 13066.350456515
field sqrsum 3414954.2260109
field min 0
field max 560.32273169056
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016013560152358
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 658
field mean 0.51215805471125
field stddev 0.51225875721301
field sum 337
field sqrsum 345
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 329
field mean 44.263509205894
field stddev 115.51386584119
field sum 14562.694528739
field sqrsum 5021248.6134525
field min 0
field max 798.1727962147
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.27725371749
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 658
field mean 1.8495440729483
field stddev 1.2975241986182
field sum 1217
field sqrsum 3357
field min 0
field max 7
attr source  parkingOccupancy
