file 93896 1483715034                                           
version 2
run ParkingMeasurement-18-20170106-02:04:43-12291
attr configname ParkingMeasurement
attr datetime 20170106-02:04:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 12291
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	76782 17114 737 5784 122616.434593205626 1036460.440980397574 593 0 6 998 2536
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	49949 17087 738 5763 122616.434593205626 1031227.333169566898 592 0 2 302 308
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40631 9318 740 5763 122616.434593205626 1031227.333169566898 296 0 1366.4501210627 13650.655123399 6122441.2165239
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 12644 743 5766 122903.952069210103 1031471.900160664689 296 3479.8796372711 23793.884467234 2181703.2709543 19068781230.627
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	67036 4873 745 5774 123000 1035000 305 0 6 295 589
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	71909 4873 745 5774 123000 1035000 305 0 5 296 592
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23494 17137 748 5781 128602.571640235111 1036176.57478606446 594 0 2 305 313
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14100 9394 750 5781 128602.571640235111 1036176.57478606446 297 0 388.2851790309 9635.2195723589 2127284.7255638
