version 2
run ParkingMeasurement-58-20170106-02:04:52-12503
attr configname ParkingMeasurement
attr datetime 20170106-02:04:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 12503
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 7288.5171207575
field stddev 3194.2124711732
field sum 2186555.1362272
field sqrsum 18987439545.861
field min 3467.5873642744
field max 25631.51412403
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010845684424968
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.52006688963211
field stddev 0.51972676322863
field sum 311
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 32.759592653973
field stddev 81.362223534944
field sum 9795.1182035381
field sqrsum 2293587.8850734
field min 0
field max 402.30603006228
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092315897025101
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 600
field mean 0.5
field stddev 0.50041718822444
field sum 300
field sqrsum 300
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 300
field mean 28.105828024038
field stddev 82.732593231628
field sum 8431.7484072115
field sqrsum 2283541.1835412
field min 0
field max 641.78481127987
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1719722931815
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 600
field mean 1.6566666666667
field stddev 1.1094324176673
field sum 994
field sqrsum 2384
field min 0
field max 5
attr source  parkingOccupancy
