version 2
run ParkingMeasurement-52-20170106-02:04:51-12475
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 12475
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 7323.1181386191
field stddev 3050.1578644599
field sum 2174966.0871699
field sqrsum 18681358651.28
field min 3506.0216716853
field max 24065.8584397
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0078309577360519
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.50334448160535
field stddev 0.503743625198
field sum 301
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 23.834098305211
field stddev 66.963772676009
field sum 7126.3953932582
field sqrsum 1506126.969964
field min 0
field max 459.07875062197
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01262074373752
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.51010101010101
field stddev 0.51033070311513
field sum 303
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 38.883955082514
field stddev 107.97433509901
field sum 11548.534659507
field sqrsum 3899955.9868307
field min 0
field max 914.88983966774
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1568157159026
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 595
field mean 1.7294117647059
field stddev 1.2827758818909
field sum 1029
field sqrsum 2757
field min 0
field max 6
attr source  parkingOccupancy
