version 2
run ParkingMeasurement-27-20170108-17:32:45-6341
attr configname ParkingMeasurement
attr datetime 20170108-17:32:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 6341
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7406.1086301678
field stddev 2934.7815746718
field sum 2177395.9372693
field sqrsum 18649623109.376
field min 3871.0054351688
field max 21632.324155623
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011672975065807
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 590
field mean 0.52033898305085
field stddev 0.5199842171488
field sum 307
field sqrsum 319
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 295
field mean 36.098516309505
field stddev 88.364016119766
field sum 10649.062311304
field sqrsum 2680025.9569009
field min 0
field max 556.50050525434
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013929028286257
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.51700680272109
field stddev 0.51688678203178
field sum 304
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 42.995690411897
field stddev 114.17689150734
field sum 12640.732981098
field sqrsum 4363151.2702383
field min 0
field max 818.42817866337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1683485192977
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 589
field mean 1.6247877758913
field stddev 1.1576998207447
field sum 957
field sqrsum 2343
field min 0
field max 6
attr source  parkingOccupancy
