file 94861 1483715126                                           
version 2
run ParkingMeasurement-53-20170106-02:04:51-12480
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12480
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	77572 17289 673 5762 121360.875490316492 1035853.869277497878 599 0 7 989 2375
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50501 17325 674 5765 121360.875490316492 1035853.869277497878 600 0 2 308 316
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40977 9524 676 5765 121360.875490316492 1035853.869277497878 300 0 748.91655588918 13038.455671102 4150793.5242577
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 12815 679 5768 121649.18978563453 1036181.870397985562 300 3567.7197465633 19652.074876752 2197712.8776595 18680230172.145
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23718 17259 682 5747 122295.124027628771 1031506.141325021727 598 0 2 301 303
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14271 9447 684 5747 122295.124027628771 1031506.141325021727 299 0 341.39394976157 8195.3572422752 1671881.954095
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	67826 4873 697 5761 123000 1035000 305 0 6 299 573
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	72699 4873 697 5761 123000 1035000 305 0 5 300 540
