file 93112 1483893174                                           
version 2
run ParkingMeasurement-59-20170108-17:32:54-6405
attr configname ParkingMeasurement
attr datetime 20170108-17:32:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 6405
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 12544 673 5639 126487.355820284253 1034198.194331170882 293 3618.4804479804 30141.877408163 2159572.6338485 18766213395.303
1	14011 9148 652 5645 122838.157411202301 1036346.923663405314 294 0 420.70989762582 8056.9628777433 1806788.1555592
2	23159 16971 650 5645 122838.157411202301 1036346.923663405314 588 0 2 298 302
3	40130 9379 670 5636 126219.577495328497 1033902.683395556236 293 0 575.24185926587 13177.956955334 3630556.683404
4	49509 16922 668 5636 126219.577495328497 1033902.683395556236 586 0 1 293 293
5	66431 4869 654 5641 123000 1035000 305 0 4 293 551
6	71300 4869 654 5641 123000 1035000 305 0 5 293 567
7	76169 16943 656 5648 123135.94117087695 1036576.902860183681 587 0 6 908 2086
