version 2
run ParkingMeasurement-84-20170108-17:33:02-6455
attr configname ParkingMeasurement
attr datetime 20170108-17:33:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6455
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 338
field mean 6975.0672902531
field stddev 2735.1381646472
field sum 2357572.7441056
field sqrsum 18965319054.565
field min 3760.6581869413
field max 24761.569234261
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012781770414717
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 676
field mean 0.51183431952663
field stddev 0.51769478415989
field sum 346
field sqrsum 358
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 338
field mean 34.486001829425
field stddev 83.977616084358
field sum 11656.268618346
field sqrsum 2778582.9819789
field min 0
field max 634.16379760181
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020529252540019
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 676
field mean 0.5207100591716
field stddev 0.52593487721298
field sum 352
field sqrsum 370
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 338
field mean 55.560531548922
field stddev 131.04375268941
field sum 18779.459663536
field sqrsum 6830517.5061848
field min 0
field max 1119.2753420397
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3198857216752
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 677
field mean 1.7666174298375
field stddev 1.1520020866151
field sum 1196
field sqrsum 3010
field min 0
field max 5
attr source  parkingOccupancy
