version 2
run ParkingMeasurement-101-20170108-17:33:07-6489
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 6489
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 284
field mean 7482.1649424092
field stddev 3304.9648209688
field sum 2124934.8436442
field sqrsum 18990263260.418
field min 3893.5954897931
field max 20657.314970898
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012332659250619
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 570
field mean 0.52456140350877
field stddev 0.52386984449711
field sum 299
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 285
field mean 39.240710277038
field stddev 98.870398779343
field sum 11183.602428956
field sqrsum 3215053.5371276
field min 0
field max 606.96771513476
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011178773339146
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 568
field mean 0.51056338028169
field stddev 0.51079462202305
field sum 290
field sqrsum 296
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 284
field mean 35.540139279046
field stddev 94.442056875826
field sum 10093.399555249
field sqrsum 2882883.3222557
field min 0
field max 542.01071161234
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1260320214603
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 569
field mean 1.6713532513181
field stddev 1.1286467170757
field sum 951
field sqrsum 2313
field min 0
field max 5
attr source  parkingOccupancy
