file 88512 1483893187                                           
version 2
run ParkingMeasurement-102-20170108-17:33:07-6491
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6491
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 11806 704 5407 125911.122867794393 1033588.51591242134 276 3643.9131110353 22199.818099438 2087085.8391416 18403230073.341
1	13279 8792 684 5421 121142.032589885627 1036593.108234651254 279 0 357.03563540394 7592.5672126817 1665312.9576658
2	22071 16086 682 5421 121142.032589885627 1036593.108234651254 558 0 2 283 287
3	38157 8653 701 5404 125601.327517758029 1033271.794101892004 276 0 771.75884653698 10113.492364499 3618457.7892562
4	46810 15944 699 5404 125601.327517758029 1033271.794101892004 552 0 2 278 280
5	62754 4880 689 5409 123000 1035000 305 0 4 277 493
6	67634 4880 689 5409 123000 1035000 305 0 4 276 512
7	72514 15998 687 5416 121448.246162105964 1035477.379575972095 554 0 5 843 1957
