version 2
run ParkingMeasurement-98-20170108-17:33:06-6483
attr configname ParkingMeasurement
attr datetime 20170108-17:33:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6483
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7440.5617889477
field stddev 3125.2977378775
field sum 2187525.1659506
field sqrsum 19138289545.596
field min 3791.8469510238
field max 19711.697973801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0093108955995594
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 588
field mean 0.50680272108844
field stddev 0.50714282857851
field sum 298
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 294
field mean 28.960334749273
field stddev 73.16639252149
field sum 8514.3384162864
field sqrsum 1815101.1421246
field min 0
field max 360.06115177904
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015787548946322
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.52040816326531
field stddev 0.5200496340498
field sum 306
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 48.883624117632
field stddev 128.0651244474
field sum 14371.785490584
field sqrsum 5507943.0570409
field min 0
field max 832.14470930797
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1734387622781
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 588
field mean 1.608843537415
field stddev 1.0889205176256
field sum 946
field sqrsum 2218
field min 0
field max 5
attr source  parkingOccupancy
