version 2
run ParkingMeasurement-105-20170108-17:33:08-6497
attr configname ParkingMeasurement
attr datetime 20170108-17:33:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6497
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 268
field mean 7683.0046066277
field stddev 3468.082567776
field sum 2059045.2345762
field sqrsum 19031022340.579
field min 3882.6132862032
field max 29591.364184819
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0076465231614899
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 538
field mean 0.50743494423792
field stddev 0.50779814649605
field sum 273
field sqrsum 277
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 269
field mean 26.000763287505
field stddev 69.69096209579
field sum 6994.2053243388
field sqrsum 1483485.1700426
field min 0
field max 340.79928331879
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0086302454079778
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 536
field mean 0.50373134328358
field stddev 0.50417423429781
field sum 270
field sqrsum 272
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 268
field mean 29.468984992116
field stddev 84.605235664807
field sum 7897.6879778872
field sqrsum 2143935.1042994
field min 0
field max 489.64854715465
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.054680276937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 537
field mean 1.4562383612663
field stddev 1.030524429499
field sum 782
field sqrsum 1708
field min 0
field max 6
attr source  parkingOccupancy
