version 2
run ParkingMeasurement-102-20170108-17:33:07-6491
attr configname ParkingMeasurement
attr datetime 20170108-17:33:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6491
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 276
field mean 7561.9052142812
field stddev 3087.1491901889
field sum 2087085.8391416
field sqrsum 18403230073.341
field min 3643.9131110353
field max 22199.818099438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0082919250232233
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.50716845878136
field stddev 0.50752210052589
field sum 283
field sqrsum 287
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 27.213502554415
field stddev 72.436839529119
field sum 7592.5672126817
field sqrsum 1665312.9576658
field min 0
field max 357.03563540394
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01109910787836
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 552
field mean 0.5036231884058
field stddev 0.50405389915606
field sum 278
field sqrsum 280
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 276
field mean 36.643088277169
field stddev 108.67580136691
field sum 10113.492364499
field sqrsum 3618457.7892562
field min 0
field max 771.75884653698
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0847164439215
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 554
field mean 1.5216606498195
field stddev 1.1041923006857
field sum 843
field sqrsum 1957
field min 0
field max 5
attr source  parkingOccupancy
