file 98146 1483893189                                           
version 2
run ParkingMeasurement-108-20170108-17:33:09-6503
attr configname ParkingMeasurement
attr datetime 20170108-17:33:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 6503
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13312 858 6136 121015.685795471774 1036041.451005378705 311 3939.5872063505 17459.478588138 2239490.4702252 18357329016.452
1	14785 9858 860 6124 121015.685795471774 1034795.796154923285 312 0 449.63995381228 10502.300448734 2602030.4532469
2	24643 18041 855 6124 120975.7106611641 1034795.796154923285 624 0 2 324 336
3	42684 9779 869 6133 124710.572499498582 1035737.280573971777 310 0 703.23691575609 12041.393137968 3795587.3001072
4	52463 17923 867 6133 124710.572499498582 1035737.280573971777 620 0 2 318 326
5	70386 4884 865 6126 123000 1035000 305 0 5 311 639
6	75270 4884 865 6126 123000 1035000 305 0 5 311 601
7	80154 17992 863 6130 121307.902760263532 1035737.280573971777 622 0 5 1043 2667
