file 89272 1483715024                                           
version 2
run ParkingMeasurement-20-20170106-02:04:43-12302
attr configname ParkingMeasurement
attr datetime 20170106-02:04:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 12302
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	63400 4869 729 5494 123000 1035000 305 0 5 279 525
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	68269 4869 729 5494 123000 1035000 305 0 4 279 495
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22335 16178 731 5501 123853.338692695926 1036335.568207494671 560 0 2 284 288
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13387 8948 733 5501 123853.338692695926 1036335.568207494671 280 0 443.92150997799 8240.1805511578 1678053.0100005
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	73138 16134 736 5504 124127.282445880599 1036636.283178352452 559 0 6 854 1952
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	47297 16103 756 5492 127641.897028127284 1034858.142317767845 558 0 2 289 299
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	38513 8784 758 5492 127641.897028127284 1034858.142317767845 279 0 692.94687434867 10611.088383309 3137542.4379068
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 11931 761 5496 127910.529749150969 1035177.134036672669 279 4048.7544923609 28917.252488493 2119486.0702324 18850103102.612
