version 2
run ParkingMeasurement-69-20170108-17:32:57-6425
attr configname ParkingMeasurement
attr datetime 20170108-17:32:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6425
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 357
field mean 6857.1920073448
field stddev 2370.8552922959
field sum 2448017.5466221
field sqrsum 18787586269.391
field min 3646.8594749081
field max 18215.48969789
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013797978852947
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 710
field mean 0.5112676056338
field stddev 0.51137947669896
field sum 363
field sqrsum 371
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 355
field mean 35.378061941629
field stddev 79.998563512581
field sum 12559.211989278
field sqrsum 2709839.2177778
field min 0
field max 430.02809222126
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018048685669621
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 712
field mean 0.52247191011236
field stddev 0.52187109195849
field sum 372
field sqrsum 388
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 356
field mean 46.373239467745
field stddev 115.64745874817
field sum 16508.873250517
field sqrsum 5513458.7563815
field min 0
field max 631.78719554411
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3979549430657
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 711
field mean 1.9029535864979
field stddev 1.3800917490772
field sum 1353
field sqrsum 3927
field min 0
field max 8
attr source  parkingOccupancy
