version 2
run ParkingMeasurement-125-20170108-17:33:13-6538
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 6538
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 7298.5526803143
field stddev 3117.7920349137
field sum 2218760.0148155
field sqrsum 19139086886.517
field min 3793.0876629612
field max 27571.366276755
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012827127792335
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.503300330033
field stddev 0.50369444912817
field sum 305
field sqrsum 307
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 38.635927225631
field stddev 82.626794703994
field sum 11706.685949366
field sqrsum 2514109.2017159
field min 0
field max 335.14403263123
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016313858218092
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.51311475409836
field stddev 0.51320027165774
field sum 313
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 48.883978130456
field stddev 131.37569068185
field sum 14909.613329789
field sqrsum 5975751.1309952
field min 0
field max 1003.8976952317
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1931407485388
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.6611842105263
field stddev 1.1694941438509
field sum 1010
field sqrsum 2508
field min 0
field max 5
attr source  parkingOccupancy
