version 2
run ParkingMeasurement-34-20170108-17:32:47-6355
attr configname ParkingMeasurement
attr datetime 20170108-17:32:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 6355
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 283
field mean 7503.5522420038
field stddev 3455.0689672045
field sum 2123505.2844871
field sqrsum 19300208280.535
field min 3635.9174596119
field max 23665.702799737
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011519936012736
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 566
field mean 0.51060070671378
field stddev 0.51083203993685
field sum 289
field sqrsum 295
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 283
field mean 37.264270298345
field stddev 90.391767907909
field sum 10545.788494432
field sqrsum 2697110.5339216
field min 0
field max 567.82628718916
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012111917743827
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 566
field mean 0.51413427561837
field stddev 0.51419999861466
field sum 291
field sqrsum 299
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 283
field mean 39.141593530426
field stddev 112.30059546988
field sum 11077.070969111
field sqrsum 3989995.7048757
field min 0
field max 918.37804415717
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1051151178954
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 566
field mean 1.726148409894
field stddev 1.2283905604839
field sum 977
field sqrsum 2539
field min 0
field max 7
attr source  parkingOccupancy
