version 2
run ParkingMeasurement-61-20170108-17:32:55-6409
attr configname ParkingMeasurement
attr datetime 20170108-17:32:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 6409
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 297
field mean 7358.8534967451
field stddev 3026.3526407331
field sum 2185579.4885333
field sqrsum 18794367112.205
field min 3964.3048064302
field max 21145.295644882
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012045489009229
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.50671140939597
field stddev 0.50704806322895
field sum 302
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 36.936073397896
field stddev 85.03030739866
field sum 11006.949872573
field sqrsum 2553909.0017446
field min 0
field max 409.86156055599
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015282096968914
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 594
field mean 0.51683501683502
field stddev 0.51672148768705
field sum 307
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 297
field mean 47.085564173128
field stddev 140.13174610062
field sum 13984.412559419
field sqrsum 6470988.209492
field min 0
field max 1177.4333470375
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.164941552536
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 595
field mean 1.6823529411765
field stddev 1.2095054961663
field sum 1001
field sqrsum 2553
field min 0
field max 6
attr source  parkingOccupancy
