file 96323 1483893194                                           
version 2
run ParkingMeasurement-128-20170108-17:33:14-6542
attr configname ParkingMeasurement
attr datetime 20170108-17:33:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 6542
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13051 713 5880 126584.840446737186 1035335.459080287097 305 3509.6995285362 17988.697754607 2218862.3137908 18202949521.809
1	14524 9506 700 5851 121859.13721922543 1031090.705020478492 305 0 304.69733985995 6219.5328551754 1108500.347485
2	24030 17612 698 5851 121859.13721922543 1031090.705020478492 610 0 2 307 309
3	41642 9683 710 5877 126322.497933792247 1035079.345765842813 305 0 486.90116702517 10647.646987833 2507191.7080183
4	51325 17633 708 5877 126322.497933792247 1035079.345765842813 610 0 2 313 321
5	68958 4873 705 5873 123000 1035000 305 0 4 305 563
6	73831 4873 705 5873 123000 1035000 305 0 5 305 577
7	78704 17619 703 5874 122150.220438158218 1035079.345765842813 610 0 5 975 2341
