version 2
run ParkingMeasurement-137-20170108-17:33:17-6551
attr configname ParkingMeasurement
attr datetime 20170108-17:33:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6551
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 7236.6572244905
field stddev 2754.1462247764
field sum 2156523.8528982
field sqrsum 17858864383.814
field min 3625.2129917008
field max 19097.324425429
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095467740758028
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.50671140939597
field stddev 0.50704806322895
field sum 302
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 29.296248306026
field stddev 75.586548420742
field sum 8730.2819951957
field sqrsum 1952622.4208548
field min 0
field max 447.12023539011
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011126619171472
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.51677852348993
field stddev 0.51666710633141
field sum 308
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 34.150536974083
field stddev 92.274230021706
field sum 10176.860018277
field sqrsum 2876361.6915855
field min 0
field max 604.94459848963
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1598007431625
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 595
field mean 1.6134453781513
field stddev 1.11092859888
field sum 960
field sqrsum 2282
field min 0
field max 6
attr source  parkingOccupancy
