version 2
run ParkingMeasurement-24-20170106-02:04:44-12327
attr configname ParkingMeasurement
attr datetime 20170106-02:04:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 12327
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 7280.5882940493
field stddev 3017.5849067494
field sum 2184176.4882148
field sqrsum 18624729554.397
field min 3922.1579664489
field max 22066.358978191
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010953234251314
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.50996677740864
field stddev 0.51019587660532
field sum 307
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 33.211391140577
field stddev 81.447451970571
field sum 9996.6287333136
field sqrsum 2322108.1766988
field min 0
field max 470.46637872274
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012991910882166
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 600
field mean 0.51333333333333
field stddev 0.51987755931889
field sum 308
field sqrsum 320
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 300
field mean 39.621710606885
field stddev 111.75797512263
field sum 11886.513182065
field sqrsum 4205427.6414741
field min 0
field max 750.3281185792
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1741368710293
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 601
field mean 1.7021630615641
field stddev 1.1281896915117
field sum 1023
field sqrsum 2505
field min 0
field max 5
attr source  parkingOccupancy
