file 91117 1483893171                                           
version 2
run ParkingMeasurement-50-20170108-17:32:51-6387
attr configname ParkingMeasurement
attr datetime 20170108-17:32:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 6387
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 12205 671 5508 122330.164174102678 1025747.975896226322 285 3820.6942145982 28450.794502554 2147667.1451451 19570676632.476
1	13672 9089 686 5533 127538.788004906855 1036521.751371388099 286 0 682.39766749803 11527.622234384 3457466.2107112
2	22761 16530 684 5533 127538.788004906855 1036521.751371388099 572 0 3 302 322
3	39291 9048 668 5541 122043.876159729902 1036786.064040100844 286 0 804.96325926337 13026.490136857 5024793.3125363
4	48339 16518 666 5541 122043.876159729902 1036786.064040100844 572 0 2 294 302
5	64857 4869 673 5521 123000 1035000 305 0 6 285 583
6	69726 4869 673 5521 123000 1035000 305 0 6 285 587
7	74595 16522 665 5539 122043.876159729902 1036786.064040100844 572 0 7 1014 2802
