version 2
run ParkingMeasurement-33-20170108-17:32:47-6353
attr configname ParkingMeasurement
attr datetime 20170108-17:32:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 6353
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7408.1404894081
field stddev 3096.5410651559
field sum 2177993.303886
field sqrsum 18944330384.659
field min 3954.4507177393
field max 28100.436735762
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0084067832349586
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 586
field mean 0.50341296928328
field stddev 0.50381989398504
field sum 295
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 293
field mean 26.232952570147
field stddev 71.240881736571
field sum 7686.255103053
field sqrsum 1683610.0288968
field min 0
field max 413.41406431569
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0095324800641583
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 588
field mean 0.50680272108844
field stddev 0.50714282857851
field sum 298
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 294
field mean 29.692989980226
field stddev 100.40168517007
field sum 8729.7390541865
field sqrsum 3212798.081068
field min 0
field max 865.31585876879
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1612812717428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 587
field mean 1.6081771720613
field stddev 1.1114366295591
field sum 944
field sqrsum 2242
field min 0
field max 5
attr source  parkingOccupancy
