version 2
run ParkingMeasurement-94-20170108-17:33:05-6475
attr configname ParkingMeasurement
attr datetime 20170108-17:33:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6475
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 7460.3984732714
field stddev 3103.8608287003
field sum 2156055.1587754
field sqrsum 18859608803.472
field min 3732.731701035
field max 22915.701053665
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01291131608914
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 580
field mean 0.53793103448276
field stddev 0.54212133261567
field sum 312
field sqrsum 338
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 290
field mean 40.635820918303
field stddev 105.52167454489
field sum 11784.388066308
field sqrsum 3696832.3609352
field min 0
field max 596.9520933275
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015113677362065
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.50692041522491
field stddev 0.50726493021548
field sum 293
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 47.817234098674
field stddev 133.10908095693
field sum 13819.180654517
field sqrsum 5763586.8971698
field min 0
field max 990.49902675693
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1330055617663
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 579
field mean 1.6113989637306
field stddev 1.1234868846582
field sum 933
field sqrsum 2233
field min 0
field max 5
attr source  parkingOccupancy
