file 101628 1483893192                                          
version 2
run ParkingMeasurement-118-20170108-17:33:12-6523
attr configname ParkingMeasurement
attr datetime 20170108-17:33:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 6523
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13825 684 6119 126527.83063743561 1033211.972758194973 323 3690.3322281549 27375.462687345 2289130.54757 18971436537.888
1	15298 10284 652 6090 121963.245110264602 1028839.245484347216 323 0 480.53186290265 11612.197941343 2760226.7849697
2	25582 18648 650 6090 121963.245110264602 1028839.245484347216 646 0 2 333 343
3	44230 10322 678 6116 126208.929886811516 1032906.411385560507 323 0 925.83594908209 16290.267505884 5830863.108278
4	54552 18669 676 6116 126208.929886811516 1032906.411385560507 646 0 2 331 339
5	73221 4875 670 6121 123000 1035000 305 0 5 323 679
6	78096 4875 670 6121 123000 1035000 305 0 5 323 663
7	82971 18657 655 6113 122275.96218681146 1032906.411385560507 646 0 6 1103 2807
