file 90306 1483893158                                           
version 2
run ParkingMeasurement-2-20170108-17:32:38-6291
attr configname ParkingMeasurement
attr datetime 20170108-17:32:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 6291
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1461 12264 778 5624 122941.068414669489 1035698.535716045667 287 3670.8413614192 24290.402127438 2133851.036448 18861007201.761
1	13725 8604 789 5611 123489.489337870895 1031522.559932613621 282 0 275.26783715409 4372.8747497582 852136.03655415
2	22329 16271 787 5611 123489.489337870895 1031522.559932613621 564 0 1 282 282
3	38600 8954 772 5621 122670.960325984419 1035344.670404289186 287 0 598.12400609156 8879.1879081586 2466201.0583859
4	47554 16571 770 5621 122670.960325984419 1035344.670404289186 574 0 2 289 291
5	64125 4880 782 5617 123000 1035000 305 0 5 285 541
6	69005 4880 782 5617 123000 1035000 305 0 6 286 552
7	73885 16421 769 5618 122670.960325984419 1035344.670404289186 569 0 7 958 2452
