version 2
run ParkingMeasurement-45-20170108-17:32:50-6377
attr configname ParkingMeasurement
attr datetime 20170108-17:32:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 6377
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 7195.1706453824
field stddev 2874.2185278961
field sum 2259283.5826501
field sqrsum 18841665275.208
field min 3882.8384958471
field max 20303.51129062
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011440773472753
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 628
field mean 0.50636942675159
field stddev 0.5066928804596
field sum 318
field sqrsum 322
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 314
field mean 33.232414846517
field stddev 82.884917330588
field sum 10434.978261806
field sqrsum 2497061.2065519
field min 0
field max 576.02079969352
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014002659822817
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.51916932907348
field stddev 0.51887565840169
field sum 325
field sqrsum 337
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 40.925890752361
field stddev 97.223930575465
field sum 12809.803805489
field sqrsum 3473430.346184
field min 0
field max 562.44951220212
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2337214843337
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 627
field mean 1.7846889952153
field stddev 1.3012239349936
field sum 1119
field sqrsum 3057
field min 0
field max 8
attr source  parkingOccupancy
