version 2
run ParkingMeasurement-18-20170108-17:32:42-6324
attr configname ParkingMeasurement
attr datetime 20170108-17:32:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 6324
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 296
field mean 7370.6191586295
field stddev 3182.727379224
field sum 2181703.2709543
field sqrsum 19068781230.627
field min 3479.8796372711
field max 23793.884467234
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010609168526011
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 594
field mean 0.51346801346801
field stddev 0.51354709328257
field sum 305
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 297
field mean 32.441816741949
field stddev 78.299077907157
field sum 9635.2195723589
field sqrsum 2127284.7255638
field min 0
field max 388.2851790309
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014932072332021
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.51013513513514
field stddev 0.51036496875799
field sum 302
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 46.117078119592
field stddev 136.45528090736
field sum 13650.655123399
field sqrsum 6122441.216524
field min 0
field max 1366.4501210627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1612660842259
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 593
field mean 1.6829679595278
field stddev 1.2027544235477
field sum 998
field sqrsum 2536
field min 0
field max 6
attr source  parkingOccupancy
