version 2
run ParkingMeasurement-114-20170108-17:33:10-6515
attr configname ParkingMeasurement
attr datetime 20170108-17:33:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6515
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 7168.594671091
field stddev 2824.0768151372
field sum 2265275.9160647
field sqrsum 18751098965.658
field min 3716.3350946794
field max 21426.96198318
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010395988508042
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 634
field mean 0.50630914826498
field stddev 0.5066302318221
field sum 321
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 317
field mean 30.033857518467
field stddev 77.615887610757
field sum 9520.7328333542
field sqrsum 2189599.7524237
field min 0
field max 498.10228968105
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013350071299429
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.50316455696203
field stddev 0.50354318417565
field sum 318
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 38.537764267986
field stddev 96.096093320183
field sum 12177.933508684
field sqrsum 3378164.9635202
field min 0
field max 588.91237426693
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2439702194979
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 633
field mean 1.6698262243286
field stddev 1.1194438611926
field sum 1057
field sqrsum 2557
field min 0
field max 5
attr source  parkingOccupancy
