version 2
run ParkingMeasurement-11-20170106-02:04:41-12249
attr configname ParkingMeasurement
attr datetime 20170106-02:04:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 12249
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 303
field mean 7275.6961954981
field stddev 2799.2654440077
field sum 2204535.9472359
field sqrsum 18405971686
field min 3851.7771790685
field max 23507.091093288
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01026924649202
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.50990099009901
field stddev 0.51012977454276
field sum 309
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 31.027596370909
field stddev 80.766922838785
field sum 9401.3617003855
field sqrsum 2261736.99528
field min 0
field max 440.7326965453
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010328991255187
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 606
field mean 0.5
field stddev 0.5004130525281
field sum 303
field sqrsum 303
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 303
field mean 31.181732872261
field stddev 80.088495484608
field sum 9448.0650602952
field sqrsum 2231685.5077843
field min 0
field max 509.58238108233
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1807851768849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 606
field mean 1.5561056105611
field stddev 1.0966458322494
field sum 943
field sqrsum 2195
field min 0
field max 5
attr source  parkingOccupancy
