file 96356 1483893158                                           
version 2
run ParkingMeasurement-3-20170108-17:32:38-6293
attr configname ParkingMeasurement
attr datetime 20170108-17:32:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 6293
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1461 13083 672 5832 123729.800904302614 1035830.498730932922 306 3873.9702620913 23124.554696563 2229271.0117452 19298464243.434
1	14544 9600 660 5811 121174.05464910078 1031898.266128162653 303 0 434.95845187824 9488.8967658603 2003077.1946603
2	24144 17480 658 5811 121174.05464910078 1031898.266128162653 606 0 2 305 307
3	41624 9748 669 5829 123430.400566371836 1035564.829567441259 306 0 668.58622539603 14871.302966527 4559813.3675704
4	51372 17658 667 5829 123430.400566371836 1035564.829567441259 612 0 2 316 326
5	69030 4874 665 5825 123000 1035000 305 0 5 304 618
6	73904 4874 665 5825 123000 1035000 305 0 5 305 621
7	78778 17578 663 5826 121459.381460723558 1035564.829567441259 609 0 6 1090 2960
