file 91312 1483893194                                           
version 2
run ParkingMeasurement-129-20170108-17:33:14-6543
attr configname ParkingMeasurement
attr datetime 20170108-17:33:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6543
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 12271 713 5600 127375.93733887033 1036298.950582238516 287 4043.1581295366 27110.759912348 2139997.0509589 18821160906.244
1	13744 9068 701 5580 123256.511177172283 1033160.353343799857 288 0 525.93119646933 9283.5387759982 2300111.184881
2	22812 16645 699 5580 123256.511177172283 1033160.353343799857 576 0 2 296 304
3	39457 8952 710 5597 127029.609194561477 1035988.158268165631 287 0 606.92106804385 10836.067608746 3582569.2534917
4	48409 16561 708 5597 127029.609194561477 1035988.158268165631 574 0 2 299 311
5	64970 4875 697 5585 123000 1035000 305 0 5 288 548
6	69845 4875 697 5585 123000 1035000 305 0 4 285 539
7	74720 16592 704 5594 123568.324691283785 1035988.158268165631 575 0 7 950 2496
