file 96229 1483893192                                           
version 2
run ParkingMeasurement-121-20170108-17:33:12-6530
attr configname ParkingMeasurement
attr datetime 20170108-17:33:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6530
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13048 783 5926 121709.935967644367 1031595.799244216863 305 3909.987589892 26911.941420053 2226457.8957544 19228893475.678
1	14521 9587 814 5906 126289.925796304789 1027066.63788691946 301 0 492.639288937 10944.128356562 2590498.7211768
2	24108 17377 812 5906 126289.925796304789 1027066.63788691946 602 0 2 309 317
3	41485 9816 780 5923 121464.524371476129 1031333.622657031836 305 0 557.92317613812 14454.85425079 4152395.3954882
4	51301 17630 778 5923 121464.524371476129 1031333.622657031836 610 0 2 313 321
5	68931 4879 785 5929 123000 1035000 305 0 4 304 602
6	73810 4879 785 5929 123000 1035000 305 0 4 305 629
7	78689 17540 775 5920 121017.23240095829 1031333.622657031836 607 0 6 1051 2667
