file 96216 1483893194                                           
version 2
run ParkingMeasurement-125-20170108-17:33:13-6538
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 6538
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 12992 656 5807 123210.320674095897 1034424.866356813805 304 3793.0876629612 27571.366276755 2218760.0148155 19139086886.517
1	14465 9618 669 5796 124149.394276618726 1032935.291707752344 303 0 335.14403263123 11706.685949366 2514109.2017159
2	24083 17486 667 5796 124149.394276618726 1032935.291707752344 606 0 2 305 307
3	41569 9756 652 5813 122876.81086411323 1036618.830365992402 305 0 1003.8976952317 14909.613329789 5975751.1309952
4	51325 17593 650 5813 122876.81086411323 1036618.830365992402 610 0 2 313 321
5	68918 4874 654 5809 123000 1035000 305 0 5 304 608
6	73792 4874 654 5809 123000 1035000 305 0 5 304 618
7	78666 17550 649 5810 122876.81086411323 1036618.830365992402 608 0 5 1010 2508
