file 98029 1483893196                                           
version 2
run ParkingMeasurement-134-20170108-17:33:16-6548
attr configname ParkingMeasurement
attr datetime 20170108-17:33:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 6548
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1473 13315 767 6031 121407.184606728089 1034832.642474254244 311 3772.5755222962 23247.890959354 2248099.8527484 18757777886.13
1	14788 9864 781 6020 124911.703576662691 1032793.228728184405 310 0 466.04102783811 10378.027559613 2255181.0285252
2	24652 17924 779 6020 124911.703576662691 1032793.228728184405 620 0 2 314 318
3	42576 9780 764 6028 121108.998793938659 1034530.410353482223 311 0 1166.1351762469 12340.046549717 5008368.3581554
4	52356 17978 762 6028 121108.998793938659 1034530.410353482223 622 0 2 315 319
5	70334 4877 769 6033 123000 1035000 305 0 4 311 613
6	75211 4877 769 6033 123000 1035000 305 0 4 311 611
7	80088 17941 761 6025 121108.998793938659 1034530.410353482223 621 0 6 1047 2631
