file 93244 1483893186                                           
version 2
run ParkingMeasurement-98-20170108-17:33:06-6483
attr configname ParkingMeasurement
attr datetime 20170108-17:33:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6483
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 12580 692 5655 126758.758886314839 1033805.508025364023 294 3791.8469510238 19711.697973801 2187525.1659506 19138289545.596
1	14047 9211 652 5635 122351.080962679286 1029597.326413537761 294 0 360.06115177904 8514.3384162864 1815101.1421246
2	23258 16953 650 5635 122351.080962679286 1029597.326413537761 588 0 2 298 302
3	40211 9354 686 5652 126475.950367715634 1033502.439855215597 294 0 832.14470930797 14371.785490584 5507943.0570409
4	49565 16964 684 5652 126475.950367715634 1033502.439855215597 588 0 2 306 318
5	66529 4873 657 5657 123000 1035000 305 0 5 294 580
6	71402 4873 657 5657 123000 1035000 305 0 4 294 550
7	76275 16969 655 5649 122682.998935016333 1033502.439855215597 588 0 5 946 2218
