version 2
run ParkingMeasurement-110-20170108-17:33:10-6507
attr configname ParkingMeasurement
attr datetime 20170108-17:33:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 6507
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 283
field mean 7510.459952987
field stddev 3526.6742335978
field sum 2125460.1666953
field sqrsum 19470539047.912
field min 3800.9777377202
field max 29147.085129849
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014060830299153
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 562
field mean 0.52491103202847
field stddev 0.53095153132134
field sum 295
field sqrsum 313
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 281
field mean 45.414963433225
field stddev 98.439585174653
field sum 12761.604724736
field sqrsum 3292866.3521433
field min 0
field max 681.82801943275
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013985874570314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 566
field mean 0.51413427561837
field stddev 0.52103865940352
field sum 291
field sqrsum 303
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 283
field mean 45.193286461014
field stddev 133.42238797197
field sum 12789.700068467
field sqrsum 5598041.0575691
field min 0
field max 1079.0572119429
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1027196231481
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 564
field mean 1.5780141843972
field stddev 1.135232134763
field sum 890
field sqrsum 2130
field min 0
field max 6
attr source  parkingOccupancy
