file 106089 1483893182                                          
version 2
run ParkingMeasurement-84-20170108-17:33:02-6455
attr configname ParkingMeasurement
attr datetime 20170108-17:33:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6455
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 14467 751 6451 122418.83655748041 1035980.60533403946 338 3760.6581869413 24761.569234261 2357572.7441056 18965319054.565
1	15934 10760 765 6453 124855.234905111676 1035980.60533403946 338 0 634.16379760181 11656.268618346 2778582.9819789
2	26694 19506 763 6453 124855.234905111676 1035980.60533403946 676 0 3 346 358
3	46200 11063 748 6445 122034.124967377809 1035678.557953877384 338 0 1119.2753420397 18779.459663536 6830517.5061848
4	57263 19511 746 6445 122034.124967377809 1035678.557953877384 676 0 3 352 370
5	76774 4880 753 6433 123000 1035000 305 0 5 338 684
6	81654 4880 753 6433 123000 1035000 305 0 4 337 665
7	86534 19555 743 6456 120965.905717676226 1036267.907982388456 677 0 5 1196 3010
