version 2
run ParkingMeasurement-89-20170108-17:33:03-6465
attr configname ParkingMeasurement
attr datetime 20170108-17:33:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6465
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 272
field mean 7667.2416477149
field stddev 3510.1572297318
field sum 2085489.7281785
field sqrsum 19328999923.457
field min 3990.3225846281
field max 27883.471761378
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0075999197226554
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 550
field mean 0.5
field stddev 0.5004551662299
field sum 275
field sqrsum 275
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 275
field mean 25.270174630335
field stddev 68.662182633024
field sum 6949.298023342
field sqrsum 1467381.6933651
field min 0
field max 321.87684128185
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0074317500840198
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 544
field mean 0.5
field stddev 0.50046019337859
field sum 272
field sqrsum 272
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 272
field mean 24.861109307607
field stddev 71.204049471005
field sum 6762.221731669
field sqrsum 1542090.8487831
field min 0
field max 611.62502291204
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0793320504128
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 547
field mean 1.6453382084095
field stddev 1.2173919854391
field sum 900
field sqrsum 2290
field min 0
field max 6
attr source  parkingOccupancy
