version 2
run ParkingMeasurement-116-20170108-17:33:11-6519
attr configname ParkingMeasurement
attr datetime 20170108-17:33:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6519
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 7123.8372817158
field stddev 2925.4134821408
field sum 2308123.2792759
field sqrsum 19206942893.103
field min 3684.0253450852
field max 20290.650328454
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014330435596727
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 650
field mean 0.50923076923077
field stddev 0.50945545626457
field sum 331
field sqrsum 337
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 325
field mean 40.298468720363
field stddev 85.248054222317
field sum 13097.002334118
field sqrsum 2882371.9014679
field min 0
field max 472.43792527529
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017441654975736
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 648
field mean 0.50925925925926
field stddev 0.50948415352806
field sum 330
field sqrsum 336
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 324
field mean 48.995170303517
field stddev 131.95454477892
field sum 15874.43517834
field sqrsum 6401847.2647982
field min 0
field max 1198.4423127991
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2750167670797
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 649
field mean 1.7519260400616
field stddev 1.1870313191092
field sum 1137
field sqrsum 2905
field min 0
field max 5
attr source  parkingOccupancy
