version 2
run ParkingMeasurement-81-20170108-17:33:01-6449
attr configname ParkingMeasurement
attr datetime 20170108-17:33:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6449
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 7177.8188900357
field stddev 2846.1229521225
field sum 2275368.5881413
field sqrsum 18891915045.072
field min 3660.5986175365
field max 21806.4904627
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014656644236116
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 636
field mean 0.50943396226415
field stddev 0.50966006306569
field sum 324
field sqrsum 330
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 42.031640525133
field stddev 89.944406993231
field sum 13366.061686992
field sqrsum 3126326.3428128
field min 0
field max 472.29225133614
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011716353747588
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 0.50630914826498
field stddev 0.5066302318221
field sum 321
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 33.827765124143
field stddev 92.958883698393
field sum 10723.401544353
field sqrsum 3093416.5912449
field min 0
field max 575.55915773791
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2421037413629
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.7460567823344
field stddev 1.1382444993122
field sum 1107
field sqrsum 2753
field min 0
field max 5
attr source  parkingOccupancy
