version 2
run ParkingMeasurement-8-20170106-02:04:40-12231
attr configname ParkingMeasurement
attr datetime 20170106-02:04:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 12231
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 284
field mean 7506.2410719495
field stddev 3232.5856082081
field sum 2131772.4644337
field sqrsum 18958837577.757
field min 3810.0305792574
field max 30950.64678586
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0070754152471765
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 574
field mean 0.5
field stddev 0.5004361099826
field sum 287
field sqrsum 287
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 287
field mean 22.50234952008
field stddev 66.728944659848
field sum 6458.1743122631
field sqrsum 1418811.1834854
field min 0
field max 371.66158056102
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0089027425426174
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 570
field mean 0.5
field stddev 0.50043917443689
field sum 285
field sqrsum 285
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 285
field mean 28.567746037628
field stddev 75.701067410023
field sum 8141.8076207239
field sqrsum 1860098.1487889
field min 0
field max 474.14407160311
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1321695369366
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 572
field mean 1.6048951048951
field stddev 1.075687613514
field sum 918
field sqrsum 2134
field min 0
field max 5
attr source  parkingOccupancy
