version 2
run ParkingMeasurement-123-20170108-17:33:13-6534
attr configname ParkingMeasurement
attr datetime 20170108-17:33:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6534
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 7076.8447747575
field stddev 3036.8567810325
field sum 2307051.396571
field sqrsum 19323956831.184
field min 3717.9464997759
field max 23345.70346462
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016056275373085
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.52469135802469
field stddev 0.52393254735279
field sum 340
field sqrsum 356
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 45.092776331396
field stddev 90.684425933042
field sum 14610.059531372
field sqrsum 3315051.9761347
field min 0
field max 488.31898327958
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017005432767036
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 652
field mean 0.52453987730061
field stddev 0.52379238913652
field sum 342
field sqrsum 358
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 326
field mean 47.70046760223
field stddev 128.12270189396
field sum 15550.352438327
field sqrsum 6076772.7733856
field min 0
field max 842.46643050172
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2610772161372
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 650
field mean 1.8076923076923
field stddev 1.2015408305294
field sum 1175
field sqrsum 3061
field min 0
field max 7
attr source  parkingOccupancy
