file 90295 1483715169                                           
version 2
run ParkingMeasurement-2-20170106-02:04:39-12195
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 12195
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	73874 16421 769 5618 122670.960325984419 1035344.670404289186 569 0 7 958 2452
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	47543 16571 770 5621 122670.960325984419 1035344.670404289186 574 0 2 289 291
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	38589 8954 772 5621 122670.960325984419 1035344.670404289186 287 0 598.12400609156 8879.1879081586 2466201.0583859
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1450 12264 778 5624 122941.068414669489 1035698.535716045667 287 3670.8413614192 24290.402127438 2133851.036448 18861007201.761
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	64114 4880 782 5617 123000 1035000 305 0 5 285 541
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	68994 4880 782 5617 123000 1035000 305 0 6 286 552
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22318 16271 787 5611 123489.489337870895 1031522.559932613621 564 0 1 282 282
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13714 8604 789 5611 123489.489337870895 1031522.559932613621 282 0 275.26783715409 4372.8747497582 852136.03655415
