file 96659 1483893188                                           
version 2
run ParkingMeasurement-104-20170108-17:33:08-6495
attr configname ParkingMeasurement
attr datetime 20170108-17:33:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6495
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1473 13013 905 6038 126905.472243643554 1030060.715563978175 304 3440.8760059624 25450.190576324 2205924.2329902 18813005287.062
1	14486 9694 876 6069 122438.585066952292 1035970.240404934919 308 0 740.39202661844 9363.6711740076 2376898.4869802
2	24180 17809 874 6069 122438.585066952292 1035970.240404934919 616 0 3 318 332
3	41989 9536 902 6077 126626.915283667764 1036567.013428320801 305 0 505.76543011272 10755.924370835 2997411.9081409
4	51525 17630 900 6077 126626.915283667764 1036567.013428320801 610 0 2 311 317
5	69155 4888 881 6057 123000 1035000 305 0 5 306 590
6	74043 4888 881 6057 123000 1035000 305 0 5 304 598
7	78931 17728 879 6074 122721.261837674043 1036567.013428320801 613 0 7 1065 2711
