version 2
run ParkingMeasurement-85-20170108-17:33:02-6457
attr configname ParkingMeasurement
attr datetime 20170108-17:33:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6457
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 307
field mean 7242.2036301558
field stddev 2992.2162761443
field sum 2223356.5144578
field sqrsum 18841728242.563
field min 3878.8118800191
field max 25575.990453172
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010344560924029
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 618
field mean 0.50970873786408
field stddev 0.50993651299128
field sum 315
field sqrsum 321
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 309
field mean 30.646433520884
field stddev 76.804193759971
field sum 9469.7479579533
field sqrsum 2107070.3284217
field min 0
field max 425.29587784153
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010625911291037
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.51302931596091
field stddev 0.51943589284315
field sum 315
field sqrsum 327
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 31.532620170341
field stddev 91.493731298655
field sum 9680.5143922948
field sqrsum 2866809.4606726
field min 0
field max 692.98392331264
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2100114181051
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 616
field mean 1.6558441558442
field stddev 1.1540236862197
field sum 1020
field sqrsum 2508
field min 0
field max 5
attr source  parkingOccupancy
