version 2
run ParkingMeasurement-4-20170106-02:04:39-12207
attr configname ParkingMeasurement
attr datetime 20170106-02:04:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 12207
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 7430.8566710159
field stddev 3014.1025744408
field sum 2169810.1479366
field sqrsum 18767229182.445
field min 3704.7566982119
field max 21184.222857969
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011547109617725
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 584
field mean 0.51369863013699
field stddev 0.5137732661931
field sum 300
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 292
field mean 36.216236630953
field stddev 88.951674321302
field sum 10575.141096238
field sqrsum 2685500.3184349
field min 0
field max 628.76491142143
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011251426973283
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 584
field mean 0.50684931506849
field stddev 0.50719117337155
field sum 296
field sqrsum 300
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 292
field mean 35.277442687868
field stddev 106.27860890483
field sum 10301.013264858
field sqrsum 3650279.9339051
field min 0
field max 846.21384634256
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1567056785228
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 584
field mean 1.6404109589041
field stddev 1.2035441525848
field sum 958
field sqrsum 2416
field min 0
field max 6
attr source  parkingOccupancy
