version 2
run ParkingMeasurement-99-20170108-17:33:06-6485
attr configname ParkingMeasurement
attr datetime 20170108-17:33:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 6485
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 7218.4181659011
field stddev 3003.4156833995
field sum 2266583.304093
field sqrsum 19184564401.955
field min 3811.0470819396
field max 26249.094232027
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015234572267283
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.50961538461538
field stddev 0.50984262150544
field sum 318
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 43.781117945505
field stddev 94.511918556146
field sum 13659.708798998
field sqrsum 3376045.67702
field min 0
field max 516.99950201183
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014872915126201
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 628
field mean 0.50955414012739
field stddev 0.50978100680107
field sum 320
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 43.254144005594
field stddev 103.64695041911
field sum 13581.801217757
field sqrsum 3949931.2593878
field min 0
field max 568.98065889447
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2438678173518
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 626
field mean 1.7396166134185
field stddev 1.2435803201963
field sum 1089
field sqrsum 2861
field min 0
field max 7
attr source  parkingOccupancy
