version 2
run ParkingMeasurement-39-20170106-02:04:48-12408
attr configname ParkingMeasurement
attr datetime 20170106-02:04:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 12408
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 292
field mean 7325.791359914
field stddev 3086.4544701593
field sum 2139131.0770949
field sqrsum 18442952510.448
field min 3715.6387034382
field max 31044.446304672
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0086850885974364
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 588
field mean 0.50340136054422
field stddev 0.50380696743999
field sum 296
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 294
field mean 26.842244804731
field stddev 71.395212870732
field sum 7891.6199725908
field sqrsum 1705330.7865213
field min 0
field max 415.58164445003
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0091195165994905
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 582
field mean 0.5
field stddev 0.50043010760641
field sum 291
field sqrsum 291
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 291
field mean 28.356739467047
field stddev 83.970129811639
field sum 8251.8111849107
field sqrsum 2278779.443071
field min 0
field max 499.2985871299
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1370453975736
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 585
field mean 1.4957264957265
field stddev 0.99677503631087
field sum 875
field sqrsum 1889
field min 0
field max 5
attr source  parkingOccupancy
