version 2
run ParkingMeasurement-86-20170108-17:33:02-6459
attr configname ParkingMeasurement
attr datetime 20170108-17:33:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6459
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 7371.79848629
field stddev 3046.4568199675
field sum 2196795.9489144
field sqrsum 18950764100.205
field min 3822.2073354306
field max 23378.059610006
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012086371393807
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.51677852348993
field stddev 0.51666710633141
field sum 308
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 37.108676369081
field stddev 89.285577345438
field sum 11058.385557986
field sqrsum 2778020.6044426
field min 0
field max 605.19051903058
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013113568332577
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.51006711409396
field stddev 0.51029666328887
field sum 304
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 40.185227015464
field stddev 106.29991377068
field sum 11975.197650608
field sqrsum 3837228.5214383
field min 0
field max 829.73935490773
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.177921912779
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 596
field mean 1.6744966442953
field stddev 1.1616073686837
field sum 998
field sqrsum 2474
field min 0
field max 6
attr source  parkingOccupancy
