file 101463 1483893160                                          
version 2
run ParkingMeasurement-9-20170108-17:32:40-6305
attr configname ParkingMeasurement
attr datetime 20170108-17:32:40
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 6305
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1461 13831 783 6230 121721.615814468084 1029210.626346936679 323 3840.516235291 21476.654593529 2292502.0725371 18717551865.654
1	15292 10205 798 6245 127704.448108464568 1036113.07074290401 323 0 476.08426102004 11392.337979782 2900363.6941714
2	25497 18651 796 6245 127704.448108464568 1036113.07074290401 646 0 2 331 339
3	44148 10229 780 6226 121415.043879889146 1028913.752367083769 323 0 1001.8752491728 14696.157872311 4934611.9702628
4	54377 18661 778 6226 121415.043879889146 1028913.752367083769 646 0 2 329 335
5	73038 4880 785 6241 123000 1035000 305 0 5 323 649
6	77918 4880 785 6241 123000 1035000 305 0 5 323 623
7	82798 18665 777 6248 121415.043879889146 1036442.399727214858 646 0 7 1159 3015
