file 89301 1483893178                                           
version 2
run ParkingMeasurement-70-20170108-17:32:58-6427
attr configname ParkingMeasurement
attr datetime 20170108-17:32:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 6427
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 11993 496 5272 123309.949983944189 1036224.759142718969 281 3844.7057941892 24244.834803288 2118230.3984165 19039884469.313
1	13460 8904 484 5259 121496.084304408779 1031799.150859668517 280 0 569.00819275602 8979.3694707874 2115000.8800896
2	22364 16139 482 5259 121496.084304408779 1031799.150859668517 560 0 2 284 288
3	38503 8728 492 5269 122975.85959532404 1035903.31001289372 281 0 780.18633715596 11235.178144672 4019759.3220808
4	47231 16178 490 5269 122975.85959532404 1035903.31001289372 562 0 2 287 293
5	63409 4866 494 5265 123000 1035000 305 0 4 280 568
6	68275 4866 494 5265 123000 1035000 305 0 4 280 544
7	73141 16160 487 5266 121790.415659535645 1035903.31001289372 561 0 5 878 2052
