file 95070 1483893179                                           
version 2
run ParkingMeasurement-73-20170108-17:32:58-6433
attr configname ParkingMeasurement
attr datetime 20170108-17:32:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6433
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1467 12870 727 5824 121744.936440939952 1035580.944635746065 301 4053.7408216916 19631.739555192 2206935.2331156 19060151762.259
1	14337 9539 752 5813 132460.891263953902 1035053.761116452471 299 0 426.19179127244 11043.608603488 2519243.1201716
2	23876 17257 750 5813 132460.891263953902 1035053.761116452471 598 0 2 307 315
3	41133 9504 724 5821 121415.519010602642 1035266.050078783281 301 0 861.51245931453 12882.30884615 4554878.1940828
4	50637 17368 722 5821 121415.519010602642 1035266.050078783281 602 0 2 309 317
5	68005 4878 734 5809 123000 1035000 305 0 5 298 626
6	72883 4878 734 5809 123000 1035000 305 0 5 301 611
7	77761 17309 721 5819 121415.519010602642 1035266.050078783281 600 0 6 1066 2840
