file 102277 1483715004                                          
version 2
run ParkingMeasurement-15-20170106-02:04:42-12273
attr configname ParkingMeasurement
attr datetime 20170106-02:04:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 12273
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25733 18784 818 6320 121611.987627508513 1036373.40898861909 650 0 2 333 341
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15357 10376 820 6320 121611.987627508513 1036373.40898861909 325 0 562.36755379171 12684.974740325 3205593.1169317
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	83460 18817 826 6323 121979.603834283533 1036663.404064649129 651 0 7 1145 3069
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	54866 18834 834 6325 122945.275298488135 1036663.404064649129 652 0 2 336 346
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	44517 10349 836 6325 122945.275298488135 1036663.404064649129 326 0 667.61348552517 13151.117252732 4242858.3660305
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	73700 4880 838 6297 123000 1035000 305 0 5 325 651
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	78580 4880 838 6297 123000 1035000 305 0 6 324 650
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 13901 840 6318 123251.512520785124 1036373.40898861909 325 3544.9370869722 19778.64470711 2312542.8460822 18888576845.189
