version 2
run ParkingMeasurement-91-20170108-17:33:04-6469
attr configname ParkingMeasurement
attr datetime 20170108-17:33:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6469
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 294
field mean 7382.9021621759
field stddev 3064.8426226922
field sum 2170573.2356797
field sqrsum 18777355103.309
field min 4018.9099105623
field max 23721.462409471
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090211826847673
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 586
field mean 0.51023890784983
field stddev 0.51046914328319
field sum 299
field sqrsum 305
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 293
field mean 27.836558989126
field stddev 71.661706108596
field sum 8156.1117838139
field sqrsum 1726574.9225313
field min 0
field max 366.91044204807
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01072192224109
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 590
field mean 0.51694915254237
field stddev 0.51683132200627
field sum 305
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 295
field mean 33.229369864369
field stddev 97.6453154028
field sum 9802.6641099889
field sqrsum 3128910.99168
field min 0
field max 709.9839112658
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1534494165475
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 589
field mean 1.6281833616299
field stddev 1.1138980981778
field sum 959
field sqrsum 2291
field min 0
field max 5
attr source  parkingOccupancy
