version 2
run ParkingMeasurement-143-20170108-17:33:18-6557
attr configname ParkingMeasurement
attr datetime 20170108-17:33:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6557
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 7200.5067288171
field stddev 2956.0556422742
field sum 2275360.1263062
field sqrsum 19136299362.419
field min 3782.9232832102
field max 25366.329165141
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.009722032002697
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.50316455696203
field stddev 0.50354318417565
field sum 318
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 28.063698756638
field stddev 69.47321398302
field sum 8868.1288070975
field sqrsum 1769228.6456335
field min 0
field max 317.34567974812
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01346908943095
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.50632911392405
field stddev 0.50665098397524
field sum 320
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 38.696061057908
field stddev 104.53108323693
field sum 12227.955294299
field sqrsum 3915099.1239274
field min 0
field max 826.25490859321
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2510908594124
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.7183544303797
field stddev 1.1495655408967
field sum 1086
field sqrsum 2700
field min 0
field max 6
attr source  parkingOccupancy
