version 2
run ParkingMeasurement-96-20170108-17:33:06-6479
attr configname ParkingMeasurement
attr datetime 20170108-17:33:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6479
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 276
field mean 7545.680904403
field stddev 3376.6127425067
field sum 2082607.9296152
field sqrsum 18850111129.392
field min 3900.6009726909
field max 23909.527676483
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0090488603420151
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 552
field mean 0.51086956521739
field stddev 0.51110140953873
field sum 282
field sqrsum 288
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 276
field mean 29.871815670374
field stddev 80.401921306829
field sum 8244.6211250233
field sqrsum 2024010.7637219
field min 0
field max 468.99352324949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010061571315906
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 552
field mean 0.5036231884058
field stddev 0.50405389915606
field sum 278
field sqrsum 280
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 276
field mean 33.256497215626
field stddev 90.247724211427
field sum 9178.7932315127
field sqrsum 2545033.7360156
field min 0
field max 622.2168768351
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.0717690800044
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 552
field mean 1.6340579710145
field stddev 1.1605115823418
field sum 902
field sqrsum 2216
field min 0
field max 6
attr source  parkingOccupancy
