file 92166 1483715079                                           
version 2
run ParkingMeasurement-47-20170106-02:04:49-12449
attr configname ParkingMeasurement
attr datetime 20170106-02:04:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 12449
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	75361 16805 641 5600 121545.837820491705 1036425.984748553976 582 0 5 933 2207
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	48746 16875 642 5589 121545.837820491705 1035496.595969997728 584 0 2 302 312
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	39702 9044 644 5589 121545.837820491705 1035496.595969997728 292 0 894.87731590556 11389.174696949 4397385.3845673
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1456 12484 647 5592 121837.668891600353 1035792.50974743651 292 3993.1621889859 18942.00356204 2165335.2617358 18321408051.802
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	65621 4870 654 5582 123000 1035000 305 0 4 289 531
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	70491 4870 654 5582 123000 1035000 305 0 4 290 518
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	22963 16739 656 5597 123105.04840099733 1036137.37870073685 580 0 1 290 290
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13940 9023 661 5597 123219.188223988877 1036137.37870073685 290 0 308.42462617554 6441.0923572434 1249543.1361621
