file 92249 1483893178                                           
version 2
run ParkingMeasurement-71-20170108-17:32:58-6429
attr configname ParkingMeasurement
attr datetime 20170108-17:32:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 6429
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1467 12342 658 5559 129265.729422205656 1032556.38094859919 289 3617.2693957772 28383.719145424 2160178.9387906 19584376891.211
1	13809 9267 637 5584 124927.745585110881 1036680.090711074799 292 0 580.89953798352 10351.245301818 2477907.4357349
2	23076 16863 635 5584 124927.745585110881 1036680.090711074799 584 0 2 298 304
3	39939 9098 654 5556 128976.692100233818 1032265.269264126828 289 0 1258.5155605984 12399.861986742 4613703.8305702
4	49037 16713 652 5579 128976.692100233818 1036519.921672108174 579 0 2 302 314
5	65750 4865 633 5569 123000 1035000 305 0 5 290 600
6	70615 4865 633 5569 123000 1035000 305 0 7 289 647
7	75480 16769 640 5582 125209.377014875843 1036680.090711074799 581 0 8 1037 2815
