version 2
run ParkingMeasurement-2-20170108-17:32:38-6291
attr configname ParkingMeasurement
attr datetime 20170108-17:32:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 6291
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 287
field mean 7435.0210329198
field stddev 3236.4725816097
field sum 2133851.036448
field sqrsum 18861007201.761
field min 3670.8413614192
field max 24290.402127438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0047879387116524
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 564
field mean 0.5
field stddev 0.50044385272833
field sum 282
field sqrsum 282
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 282
field mean 15.506648048788
field stddev 52.831815567087
field sum 4372.8747497582
field sqrsum 852136.03655415
field min 0
field max 275.26783715409
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0097132762693164
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 574
field mean 0.50348432055749
field stddev 0.50389933507928
field sum 289
field sqrsum 291
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 287
field mean 30.937936962225
field stddev 87.536152423701
field sum 8879.1879081586
field sqrsum 2466201.0583859
field min 0
field max 598.12400609156
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.111622368159
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 569
field mean 1.6836555360281
field stddev 1.2154072496674
field sum 958
field sqrsum 2452
field min 0
field max 7
attr source  parkingOccupancy
