include ./../../../general.ini

[Config WarmupMeasurement]
repeat = 30
sim-time-limit = 25d
SimNetwork.a.runway.throughputCheckInterval = 20min
SimNetwork.wg.interArrivalTime = 20min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min

[Config QueueMeasurement]
#repeat = 150
sim-time-limit = 25d
warmup-period = 21h
SimNetwork.a.runway.throughputCheckInterval = 20min
SimNetwork.wg.interArrivalTime = 20min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min
