include ./../../../general.ini

[Config WarmupMeasurement]
repeat = 30
sim-time-limit = 5d
SimNetwork.a.runway.throughputCheckInterval = 14.286min
SimNetwork.wg.interArrivalTime = 14.286min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min

[Config QueueMeasurement]
#repeat = 150
sim-time-limit = 5d
warmup-period = 15h
SimNetwork.a.runway.throughputCheckInterval = 14.286min
SimNetwork.wg.interArrivalTime = 14.286min
SimNetwork.a.runway.landingTime = 5min
SimNetwork.a.runway.takeoffTime = 5min
SimNetwork.a.parkingLot.parkingDelay = 45min
