version 2
run QueueMeasurement-63-20170109-14:14:46-6037
attr configname QueueMeasurement
attr datetime 20170109-14:14:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 6037
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 967
field mean 5402.6310713058
field stddev 3209.4538519594
field sum 5224344.2459527
field sqrsum 38175578381.292
field min 306.69299689371
field max 22504.982883593
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29828310312017
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1936
field mean 0.78099173553719
field stddev 0.84423581207599
field sum 1512
field sqrsum 2560
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 968
field mean 268.21615155575
field stddev 390.7739188492
field sum 259633.23470597
field sqrsum 217302842.24503
field min 0
field max 2354.4579551069
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89908834339062
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1934
field mean 1.4700103412616
field stddev 1.9164872105067
field sum 2843
field sqrsum 11279
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 967
field mean 809.11012323949
field stddev 1272.8154131564
field sum 782409.48917259
field sqrsum 2198032505.5938
field min 0
field max 7408.0934604878
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1324797390148
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1934
field mean 3.6261633919338
field stddev 1.9036159852041
field sum 7013
field sqrsum 32435
field min 0
field max 10
attr source  parkingOccupancy
