version 2
run QueueMeasurement-98-20170109-14:15:06-6072
attr configname QueueMeasurement
attr datetime 20170109-14:15:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6072
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 989
field mean 5653.2707582174
field stddev 3363.9908197383
field sum 5591084.779877
field sqrsum 42788553117.253
field min 582.13847383036
field max 19822.373997986
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37736688015432
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1982
field mean 0.87840565085772
field stddev 0.96942031676598
field sum 1741
field sqrsum 3391
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 991
field mean 331.26066078929
field stddev 455.27462589258
field sum 328279.31484219
field sqrsum 313948257.88989
field min 0
field max 2946.8253996074
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3369740643481
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1981
field mean 1.9964664310954
field stddev 2.5978794057028
field sum 3955
field sqrsum 21259
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 989
field mean 1174.905432916
field stddev 1721.1774770726
field sum 1161981.4731539
field sqrsum 4292120830.4474
field min 0
field max 9093.986797276
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0068383070428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1982
field mean 3.5181634712412
field stddev 1.8106820448269
field sum 6973
field sqrsum 31027
field min 0
field max 10
attr source  parkingOccupancy
