file 334391 1483967731                                          
version 2
run QueueMeasurement-137-20170109-14:15:31-6112
attr configname QueueMeasurement
attr datetime 20170109-14:15:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6112
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 42852 1528 18350 79822.481767495686 949816.411578426991 991 746.60671894512 30324.313193938 5750614.5469495 45056778739.685
1	44297 38138 1530 18335 79822.481767495686 949112.571619766423 987 0 2673.7697398006 302788.03958338 267855693.89029
2	82435 57938 1524 18335 79557.14363433493 949112.571619766423 1974 0 6 1687 3007
3	140373 38810 1571 18352 81335.271707094733 949816.411578426991 991 0 10059.819042223 1339888.9490004 5677172485.2971
4	179183 58198 1521 18352 79341.456571377387 949816.411578426991 1980 0 17 4496 27974
5	237381 19499 1526 18348 79715.88 949733.28 1016 0 5 988 1996
6	256880 19499 1526 18348 79715.88 949733.28 1016 0 6 991 2177
7	276379 58012 1520 18345 79341.456571377387 949701.063258056095 1976 0 10 6920 30684
