file 326702 1483967691                                          
version 2
run QueueMeasurement-71-20170109-14:14:51-6045
attr configname QueueMeasurement
attr datetime 20170109-14:14:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 6045
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 41895 1590 18066 79584.791754173955 949160.024638987248 968 235.22707003483 26047.201589319 5174782.7863679 37775702290.306
1	43334 37011 1592 18072 79584.791754173955 949939.346823871268 967 0 3147.2523899717 262023.9972393 226091271.59592
2	80345 56716 1592 18072 79584.791754173955 949939.346823871268 1933 0 6 1518 2562
3	137061 37147 1601 18062 79915.956961696438 948866.908423827322 967 0 7693.3448941292 816701.61265274 2372743525.8783
4	174208 56761 1599 18062 79915.956961696438 948866.908423827322 1934 0 10 2919 10707
5	230969 19490 1594 18068 79715.88 949733.28 1016 0 6 966 1940
6	250459 19490 1594 18068 79715.88 949733.28 1016 0 6 968 2030
7	269949 56753 1596 18075 79850.295270368706 950162.077970239023 1934 0 11 6869 30243
