file 339677 1483967721                                          
version 2
run QueueMeasurement-121-20170109-14:15:21-6095
attr configname QueueMeasurement
attr datetime 20170109-14:15:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6095
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 43437 1555 18610 79451.832179232065 949364.382894738997 1004 604.39351860214 26940.410760628 5636793.7781929 42214567275.739
1	44882 39485 1560 18624 79703.768828588229 950280.501722166391 1004 0 3337.3736546021 338951.66875391 321401856.7002
2	84367 58952 1558 18624 79703.768828588229 950280.501722166391 2008 0 7 1900 3904
3	143319 39359 1552 18606 79238.266229789977 948723.121565980205 1004 0 7972.2672419815 1167016.4600021 3913531537.9258
4	182678 59034 1550 18606 79238.266229789977 948723.121565980205 2008 0 16 4136 22144
5	241712 19513 1562 18612 79715.88 949733.28 1016 0 6 1002 2146
6	261225 19513 1562 18612 79715.88 949733.28 1016 0 7 1005 2231
7	280738 58939 1549 18622 79238.266229789977 950280.501722166391 2007 0 10 7116 31916
