file 369653 1483967718                                          
version 2
run QueueMeasurement-116-20170109-14:15:18-6090
attr configname QueueMeasurement
attr datetime 20170109-14:15:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6090
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1445 47288 1337 19842 79259.989009773071 949917.118219638119 1092 604.06760961997 31642.846387067 7869657.6910775 77327382739.242
1	48733 43975 1353 19834 79818.014689539143 949863.074451953102 1094 0 2851.308323596 485822.69661494 535425551.07321
2	92708 64372 1348 19853 79793.551165055085 949986.97204087693 2190 0 10 2525 7027
3	157080 44328 1339 19844 79259.989009773071 949917.118219638119 1092 0 15138.284085916 2880149.0606298 19875985270.916
4	201408 64661 1339 19859 79259.989009773071 950240.064399962294 2189 0 35 9789 120131
5	266069 19552 1346 19830 79715.88 949733.28 1016 0 9 1094 2418
6	285621 19552 1346 19830 79715.88 949733.28 1016 0 7 1090 2582
7	305173 64480 1358 19858 80039.835736362859 950240.064399962294 2191 0 12 8927 46667
