version 2
run QueueMeasurement-82-20170109-14:14:56-6056
attr configname QueueMeasurement
attr datetime 20170109-14:14:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6056
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1021
field mean 5688.7093965637
field stddev 3272.8114494345
field sum 5808172.2938915
field sqrsum 43966524984.343
field min 384.60794517566
field max 21454.008786593
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3942410281374
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2048
field mean 0.92578125
field stddev 1.0149634626348
field sum 1896
field sqrsum 3864
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1023
field mean 334.6382123577
field stddev 422.95150190661
field sum 342334.89124193
field sqrsum 297381844.40315
field min 0
field max 2470.6765269198
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3863320553094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2044
field mean 2.1643835616438
field stddev 2.6672876592733
field sum 4424
field sqrsum 24110
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1021
field mean 1180.9176509299
field stddev 1514.8378681418
field sum 1205716.9215994
field sqrsum 3764480836.8331
field min 0
field max 9010.370621293
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2128019816984
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2046
field mean 3.8401759530792
field stddev 2.1079355868866
field sum 7857
field sqrsum 39259
field min 0
field max 14
attr source  parkingOccupancy
