version 2
run QueueMeasurement-7-20170105-15:37:20-4641
attr configname QueueMeasurement
attr datetime 20170105-15:37:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 4641
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1018
field mean 5418.1837919246
field stddev 3260.4323106493
field sum 5515711.1001792
field sqrsum 40696272456.745
field min 455.92488853846
field max 24012.275530648
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37360447127445
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2050
field mean 0.86292682926829
field stddev 0.89204565793687
field sum 1769
field sqrsum 3157
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1024
field mean 317.2162548562
field stddev 419.56178939726
field sum 324829.44497274
field sqrsum 283122013.31131
field min 0
field max 3487.0577785621
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0418548154588
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2044
field mean 1.5665362035225
field stddev 1.9223740060277
field sum 3202
field sqrsum 12566
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1018
field mean 866.99374411998
field stddev 1246.6723367716
field sum 882599.63151414
field sqrsum 2345821536.9167
field min 0
field max 6325.8813746984
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2664584328994
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2049
field mean 3.7593948267448
field stddev 1.8638184366607
field sum 7703
field sqrsum 36073
field min 0
field max 11
attr source  parkingOccupancy
