file 339212 1483635573                                          
version 2
run QueueMeasurement-9-20170105-15:37:20-4645
attr configname QueueMeasurement
attr datetime 20170105-15:37:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 4645
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	83972 59004 1555 18646 79654.46678459325 949966.861488141846 2008 0 9 1784 3840
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 43602 1558 18644 79688.634089177082 949966.861488141846 1008 603.79123215757 26550.313672414 5565626.4629363 42277899050.111
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45022 38950 1560 18646 79688.634089177082 949966.861488141846 1005 0 2715.4499146442 314366.11038113 302504047.8948
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	241208 19512 1562 18642 79715.88 949733.28 1016 0 7 1004 2052
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	260720 19512 1562 18642 79715.88 949733.28 1016 0 7 1010 2268
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	280232 58980 1564 18649 79863.466578929834 950381.671453133725 2008 0 10 7106 32508
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	182114 59094 1576 18651 80401.951737074644 950381.671453133725 2011 0 17 4026 21794
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	142976 39138 1576 18651 80401.951737074644 950381.671453133725 1008 0 9913.7002689787 1134709.4010691 3687813564.2533
