file 349456 1483967704                                          
version 2
run QueueMeasurement-94-20170109-14:15:04-6068
attr configname QueueMeasurement
attr datetime 20170109-14:15:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6068
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 44655 1600 19126 81261.770885264975 950352.577508667384 1032 494.39829263714 19908.502792338 6107113.7146415 48293307763.026
1	46094 41146 1577 19095 80085.662901164514 949049.838790827398 1035 0 3089.4522841121 390809.00860215 383064804.29234
2	87240 60830 1571 19095 79685.939049671399 949049.838790827398 2070 0 6 1967 3883
3	148070 40673 1594 19128 81176.569257211128 950352.577508667384 1033 0 12643.276449836 1603073.7096037 8391826348.9404
4	188743 60856 1592 19131 81176.569257211128 950370.305253432142 2067 0 24 5408 47274
5	249599 19511 1573 19113 79715.88 949733.28 1016 0 5 1036 2172
6	269110 19511 1573 19113 79715.88 949733.28 1016 0 8 1030 2382
7	288621 60835 1575 19130 80085.662901164514 950370.305253432142 2070 0 11 7283 31959
