version 2
run QueueMeasurement-110-20170109-14:15:14-6084
attr configname QueueMeasurement
attr datetime 20170109-14:15:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 6084
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1024
field mean 5709.1821307085
field stddev 3361.4969840018
field sum 5846202.5018455
field sqrsum 44936589054.882
field min 535.19905534737
field max 24795.314379586
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38065261935078
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2024
field mean 0.89229249011858
field stddev 0.98041114451116
field sum 1806
field sqrsum 3556
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 327.4158732393
field stddev 416.77505225936
field sum 331344.86371817
field sqrsum 284099727.96948
field min 0
field max 1972.539924645
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2858361437866
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2036
field mean 1.8968565815324
field stddev 2.3805456275972
field sum 3862
field sqrsum 18858
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1024
field mean 1141.5970115092
field stddev 1603.7930515883
field sum 1168995.3397855
field sqrsum 3965833238.1936
field min 0
field max 7842.6218641279
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2274868001619
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2024
field mean 3.7045454545455
field stddev 1.8170552165031
field sum 7498
field sqrsum 34456
field min 0
field max 11
attr source  parkingOccupancy
