version 2
run QueueMeasurement-89-20170109-14:15:01-6063
attr configname QueueMeasurement
attr datetime 20170109-14:15:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6063
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 991
field mean 5681.0417805287
field stddev 3466.6899562855
field sum 5629912.4045039
field sqrsum 43881527451.184
field min 595.13229356733
field max 29515.688592783
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34323708666548
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1961
field mean 0.84497705252422
field stddev 0.90149338231109
field sum 1657
field sqrsum 2993
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 980
field mean 304.96228275779
field stddev 425.80469660925
field sum 298863.03710264
field sqrsum 268644091.2485
field min 0
field max 2794.5445356097
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1979807605382
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1971
field mean 1.9695585996956
field stddev 2.6224502739966
field sum 3882
field sqrsum 21194
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 991
field mean 1075.6984094216
field stddev 1481.9374841815
field sum 1066017.1237368
field sqrsum 3320890244.3717
field min 0
field max 7865.3183986621
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1766157176137
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1960
field mean 3.7142857142857
field stddev 1.8669364641312
field sum 7280
field sqrsum 33868
field min 0
field max 11
attr source  parkingOccupancy
