file 333206 1483967688                                          
version 2
run QueueMeasurement-66-20170109-14:14:48-6040
attr configname QueueMeasurement
attr datetime 20170109-14:14:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 6040
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 42765 1495 18266 79985.870206009469 949210.208686148397 989 556.17508170737 20000.816432708 5394135.424043 39108734370.015
1	44204 38158 1497 18272 79985.870206009469 950365.787222180496 983 0 3589.2735711226 296185.15503587 295918739.32875
2	82362 57726 1492 18272 79912.939925894349 950365.787222180496 1966 0 8 1705 3407
3	140088 38231 1505 18263 80324.935360254276 949116.607789152314 988 0 9549.7330386702 992954.70841516 3141247920.8827
4	178319 58030 1503 18263 80324.935360254276 949116.607789152314 1976 0 15 3648 19444
5	236349 19509 1490 18268 79715.88 949733.28 1016 0 5 983 2027
6	255858 19509 1490 18268 79715.88 949733.28 1016 0 6 990 2134
7	275367 57839 1500 18275 80155.956837897389 950381.463291569441 1971 0 11 6955 30989
