file 331674 1483627045                                          
version 2
run QueueMeasurement-24-20170105-15:37:25-4675
attr configname QueueMeasurement
attr datetime 20170105-15:37:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 4675
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1426 42707 1188 17954 79488.079356745563 949286.576385186636 988 556.04503066285 23677.014131228 5149807.9165622 36263815476.39
1	44133 37529 1190 17960 79488.079356745563 949855.254129605579 984 0 1993.111408096 240510.80494999 171626325.88206
2	81662 57651 1190 17960 79488.079356745563 949855.254129605579 1966 0 5 1423 2171
3	139313 37703 1200 17951 79647.701005411801 949279.286287634983 987 0 5026.7913759872 624362.41194888 1165026809.6858
4	177016 57905 1200 17951 79647.701005411801 949279.286287634983 1973 0 9 2426 6782
5	234921 19467 1202 17956 79715.88 949733.28 1016 0 5 984 1904
6	254388 19467 1202 17956 79715.88 949733.28 1016 0 6 988 1998
7	273855 57819 1193 17963 79587.633361984144 950322.060883100981 1970 0 12 7431 35481
