file 343623 1483635558                                          
version 2
run QueueMeasurement-37-20170105-15:37:32-4701
attr configname QueueMeasurement
attr datetime 20170105-15:37:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 4701
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	84810 59913 1659 18926 79344.247096130976 948422.106483700586 2040 0 7 1828 3596
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	283653 59970 1662 18962 79522.262041403975 949666.440512166136 2040 0 13 7816 37948
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45428 39382 1664 18926 79522.262041403975 948422.106483700586 1020 0 2567.5019896775 331955.45039526 325906476.76877
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	184718 59893 1670 18979 79563.119163636615 950248.904027026273 2037 0 15 4035 20403
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	144723 39995 1672 18979 79563.119163636615 950248.904027026273 1018 0 6807.7137351543 1145093.1986029 3492528257.4092
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	244611 19521 1674 18965 79715.88 949733.28 1016 0 6 1021 2131
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	264132 19521 1674 18965 79715.88 949733.28 1016 0 9 1014 2314
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 44002 1682 18977 80362.238815787028 950248.904027026273 1017 315.55927850683 23674.976168049 5802710.3716537 43407629428.3
