file 356863 1483967664                                          
version 2
run QueueMeasurement-28-20170109-14:14:24-6002
attr configname QueueMeasurement
attr datetime 20170109-14:14:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 6002
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 45838 1547 19462 79271.593998137182 950330.102828152593 1058 387.92930864553 24733.685362684 6293176.044227 48848156475.439
1	47277 41770 1552 19445 79477.701644981682 947986.741854580588 1055 0 3911.1653358577 362567.19481613 362853632.3904
2	89047 62026 1550 19445 79477.701644981682 947986.741854580588 2110 0 8 1893 3603
3	151073 42315 1585 19464 80696.84963982079 950330.102828152593 1058 0 7618.3350052407 1426429.0562731 4620513430.3481
4	193388 62319 1564 19464 80150.813549802554 950330.102828152593 2116 0 15 5240 30694
5	255707 19510 1554 19452 79715.88 949733.28 1016 0 5 1055 2215
6	275217 19510 1554 19452 79715.88 949733.28 1016 0 7 1057 2379
7	294727 62136 1559 19458 80097.856487618467 950289.934392236266 2113 0 11 8301 41277
