file 353376 1483967697                                          
version 2
run QueueMeasurement-83-20170109-14:14:57-6057
attr configname QueueMeasurement
attr datetime 20170109-14:14:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6057
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 45437 1442 19198 79996.153008559304 950164.944097128758 1050 422.97745753927 26098.373948782 6041670.5685283 49702120846.679
1	46876 41182 1425 19208 79671.644100098066 950382.441699390011 1048 0 2670.1244034684 358387.05489283 329902927.48174
2	88058 61582 1420 19208 79654.738594048524 950382.441699390011 2095 0 5 1893 3595
3	149640 41361 1439 19192 79989.785181332223 949850.041093871362 1050 0 13432.839596533 1454811.1838716 7746252675.8357
4	191001 61742 1434 19192 79989.038743556882 949850.041093871362 2098 0 27 5305 49149
5	252743 19515 1427 19188 79715.88 949733.28 1016 0 6 1048 2234
6	272258 19515 1427 19188 79715.88 949733.28 1016 0 7 1049 2315
7	291773 61603 1423 19203 79671.644100098066 950269.318062015227 2096 0 10 7716 35820
