version 2
run QueueMeasurement-20-20170109-14:14:19-5994
attr configname QueueMeasurement
attr datetime 20170109-14:14:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 5994
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 974
field mean 5437.3124131459
field stddev 3318.7128344488
field sum 5295942.2904041
field sqrsum 39512173550.76
field min 234.56962472622
field max 24872.817156954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3456068500687
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1944
field mean 0.85390946502058
field stddev 0.97168092123635
field sum 1660
field sqrsum 3252
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 972
field mean 309.66335264245
field stddev 484.82574505297
field sum 300992.77876846
field sqrsum 321445811.97185
field min 0
field max 4748.5575392704
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.010815494252
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1950
field mean 1.6928205128205
field stddev 2.257306645662
field sum 3301
field sqrsum 15519
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 975
field mean 903.79653424488
field stddev 1355.888325407
field sum 881201.62088875
field sqrsum 2587060859.98
field min 0
field max 7507.1332246381
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0578661032728
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1948
field mean 3.5554414784394
field stddev 1.8645742253317
field sum 6926
field sqrsum 31394
field min 0
field max 9
attr source  parkingOccupancy
