version 2
run QueueMeasurement-75-20170109-14:14:53-6049
attr configname QueueMeasurement
attr datetime 20170109-14:14:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6049
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1023
field mean 6412.3168725736
field stddev 3936.6223046243
field sum 6559800.1606428
field sqrsum 57901446313.79
field min 553.68300730984
field max 25521.931852014
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41012598082737
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2054
field mean 0.92453748782863
field stddev 1.0092855089056
field sum 1899
field sqrsum 3847
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1027
field mean 348.19761465154
field stddev 476.65819220093
field sum 357598.95024713
field sqrsum 357625412.5072
field min 0
field max 4069.9780974016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2541789591275
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2052
field mean 3.14522417154
field stddev 4.2740542047498
field sum 6454
field sqrsum 57766
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1023
field mean 1879.7968053776
field stddev 2673.8167204447
field sum 1923032.1319013
field sqrsum 10921490021.516
field min 0
field max 13760.049878012
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2086439892312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2056
field mean 3.7791828793774
field stddev 1.8613430814286
field sum 7770
field sqrsum 36484
field min 0
field max 10
attr source  parkingOccupancy
