file 331418 1483967651                                          
version 2
run QueueMeasurement-5-20170109-14:14:10-5979
attr configname QueueMeasurement
attr datetime 20170109-14:14:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 5979
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1433 42364 1401 18008 80809.994333080807 948725.992582503089 980 699.97708888913 25903.519778727 5593855.3300191 42294537267.257
1	43797 38028 1351 18016 79311.964572424914 949135.868716361042 978 0 2597.451038652 309374.96876438 286895737.02316
2	81825 57485 1351 18026 79311.964572424914 949790.039215476316 1959 0 8 1697 3363
3	139310 38212 1395 17989 80738.844027605333 947586.620460150811 980 0 8491.5348401338 1212194.5555026 4195698816.9367
4	177522 57496 1373 18029 80232.515647739861 949986.94778461584 1958 0 13 4215 22819
5	235018 19512 1353 18024 79715.88 949733.28 1016 0 6 978 1908
6	254530 19512 1353 18024 79715.88 949733.28 1016 0 8 980 2200
7	274042 57376 1349 18028 79311.964572424914 949986.94778461584 1956 0 11 6964 31758
