version 2
run QueueMeasurement-123-20170109-14:15:22-6097
attr configname QueueMeasurement
attr datetime 20170109-14:15:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6097
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 995
field mean 5754.9611683122
field stddev 3225.6341497433
field sum 5726186.3624707
field sqrsum 43296267532.52
field min 557.67994648177
field max 24091.100290665
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39237005932155
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1985
field mean 0.86599496221662
field stddev 0.89362512097045
field sum 1719
field sqrsum 3073
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 992
field mean 344.20928781686
field stddev 461.91575210278
field sum 341455.61351433
field sqrsum 328978060.13115
field min 0
field max 2855.5226871676
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4525731531021
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1990
field mean 2.1301507537688
field stddev 2.4176004286204
field sum 4239
field sqrsum 20655
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 995
field mean 1271.5259479442
field stddev 1574.1244921924
field sum 1265168.3182045
field sqrsum 4071695054.5324
field min 0
field max 7914.7678503445
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0118602092301
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1987
field mean 3.5395067941621
field stddev 1.7605456555758
field sum 7033
field sqrsum 31049
field min 0
field max 11
attr source  parkingOccupancy
