version 2
run QueueMeasurement-141-20170109-14:15:34-6116
attr configname QueueMeasurement
attr datetime 20170109-14:15:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 6116
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1040
field mean 5433.3606781452
field stddev 3052.3053359665
field sum 5650695.105271
field sqrsum 40382178599.832
field min 545.83919739348
field max 20642.011149081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39613034657325
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2076
field mean 0.91618497109827
field stddev 1.0370059276407
field sum 1902
field sqrsum 3974
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1038
field mean 332.45384343622
field stddev 461.55284232938
field sum 345087.0894868
field sqrsum 335638703.45414
field min 0
field max 3708.3126624209
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1259002352158
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2078
field mean 1.7300288739172
field stddev 2.188905605715
field sum 3595
field sqrsum 16171
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1039
field mean 943.37946931851
field stddev 1321.4976655412
field sum 980171.26862193
field sqrsum 2737391062.3058
field min 0
field max 6457.1269559673
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2556021390294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2076
field mean 3.7870905587669
field stddev 1.9801294866963
field sum 7862
field sqrsum 37910
field min 0
field max 14
attr source  parkingOccupancy
