version 2
run QueueMeasurement-119-20170109-14:15:20-6093
attr configname QueueMeasurement
attr datetime 20170109-14:15:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 6093
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1037
field mean 6125.0736567786
field stddev 3571.1227733631
field sum 6351701.3820794
field sqrsum 52116661716.579
field min 828.18775286261
field max 23541.810041455
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41432125205574
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2079
field mean 0.91678691678692
field stddev 0.93909939261142
field sum 1906
field sqrsum 3580
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1039
field mean 347.12536500445
field stddev 437.10790942209
field sum 360663.25423962
field sqrsum 323519094.58119
field min 0
field max 3192.8780187086
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9003152821105
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2076
field mean 2.6791907514451
field stddev 3.401795489094
field sum 5562
field sqrsum 38914
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1038
field mean 1594.7703589856
field stddev 2208.4818965401
field sum 1655371.6326271
field sqrsum 7697793414.7963
field min 0
field max 12263.912339944
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2740272449732
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2077
field mean 3.7703418391911
field stddev 1.9265727575721
field sum 7831
field sqrsum 37231
field min 0
field max 11
attr source  parkingOccupancy
