version 2
run QueueMeasurement-107-20170109-14:15:12-6081
attr configname QueueMeasurement
attr datetime 20170109-14:15:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6081
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1004
field mean 5854.0380285422
field stddev 3519.6343150475
field sum 5877454.1806564
field sqrsum 46831829473.372
field min 514.25425546053
field max 26733.770002433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39536930238957
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2034
field mean 0.8952802359882
field stddev 0.93851687013423
field sum 1821
field sqrsum 3421
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1017
field mean 338.18448711085
field stddev 454.05178446827
field sum 343933.62339173
field sqrsum 325774647.37339
field min 0
field max 2784.038427215
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6176509425412
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2021
field mean 2.2449282533399
field stddev 2.8970589827962
field sum 4537
field sqrsum 27139
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1005
field mean 1377.0737413644
field stddev 1960.688628412
field sum 1383959.1100712
field sqrsum 5765490846.7754
field min 0
field max 10376.072088849
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1029553730803
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2033
field mean 3.515494343335
field stddev 1.6871098161018
field sum 7147
field sqrsum 30909
field min 0
field max 10
attr source  parkingOccupancy
