version 2
run QueueMeasurement-67-20170105-15:37:45-4761
attr configname QueueMeasurement
attr datetime 20170105-15:37:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 4761
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1024
field mean 5678.537799127
field stddev 3594.1902390897
field sum 5814822.7063061
field sqrsum 46235012687.668
field min 503.50293054916
field max 27550.063711232
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35194103226843
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2058
field mean 0.84791059280855
field stddev 0.91797689658754
field sum 1745
field sqrsum 3213
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1029
field mean 297.85672872141
field stddev 414.43163950539
field sum 306494.57385433
field sqrsum 267854155.30928
field min 0
field max 2571.5434600467
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4631806104122
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2050
field mean 2.2678048780488
field stddev 3.3959450399662
field sum 4649
field sqrsum 34173
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1024
field mean 1242.4851178273
field stddev 2143.6575446676
field sum 1272304.7606552
field sqrsum 6281778555.6478
field min 0
field max 13638.849513759
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2299168618195
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2054
field mean 3.7794547224927
field stddev 1.8347584374421
field sum 7763
field sqrsum 36251
field min 0
field max 11
attr source  parkingOccupancy
