file 331076 1483967673                                          
version 2
run QueueMeasurement-43-20170109-14:14:33-6017
attr configname QueueMeasurement
attr datetime 20170109-14:14:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 6017
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 42371 1243 17899 79318.60034930488 950113.914325898919 980 495.21649161742 24298.401830513 5462632.5417889 40154620038.647
1	43810 37713 1248 17856 79331.255861550533 947507.957501746815 976 0 3551.2989207797 305986.58248884 295519292.18922
2	81523 57292 1246 17856 79331.255861550533 947507.957501746815 1952 0 7 1610 2892
3	138815 38403 1265 17896 79754.979066028925 950112.119602024101 979 0 10079.051545495 1002721.2699887 3607853551.4413
4	177218 57532 1263 17896 79754.979066028925 950112.119602024101 1958 0 14 3523 18319
5	234750 19471 1261 17884 79715.88 949733.28 1016 0 6 976 1940
6	254221 19471 1261 17884 79715.88 949733.28 1016 0 7 978 2076
7	273692 57384 1254 17893 79452.229413768622 950112.119602024101 1955 0 10 6948 31006
