version 2
run QueueMeasurement-55-20170105-15:37:41-4738
attr configname QueueMeasurement
attr datetime 20170105-15:37:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 4738
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1057
field mean 5809.3462546967
field stddev 3210.8088952805
field sum 6140478.9912144
field sqrsum 46558782842.34
field min 578.18871951237
field max 21092.637982005
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44999686045339
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2117
field mean 0.92017005196032
field stddev 0.94095754701483
field sum 1948
field sqrsum 3666
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1059
field mean 370.36681950404
field stddev 446.11357840506
field sum 392218.46185478
field sqrsum 355825033.94586
field min 0
field max 3116.0788613592
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8142787322029
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2114
field mean 2.4120151371807
field stddev 2.8010320942388
field sum 5099
field sqrsum 28877
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1057
field mean 1494.1033417317
field stddev 1894.2373204021
field sum 1579267.2322104
field sqrsum 6148659036.5933
field min 0
field max 10344.286640469
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0448849914668
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2116
field mean 3.5189035916824
field stddev 1.7909998074603
field sum 7446
field sqrsum 32986
field min 0
field max 10
attr source  parkingOccupancy
