file 350105 1483635608                                          
version 2
run QueueMeasurement-39-20170105-15:37:33-4705
attr configname QueueMeasurement
attr datetime 20170105-15:37:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 4705
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	250393 19501 1648 19204 79715.88 949733.28 1016 0 6 1034 2220
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	269894 19501 1648 19204 79715.88 949733.28 1016 0 6 1037 2383
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	289395 60710 1650 19193 79853.263701352914 949529.855999452372 2066 0 10 7625 34793
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	87306 60635 1652 19208 79853.263701352914 950348.92937456984 2064 0 6 1858 3556
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	46346 40960 1652 19208 79853.263701352914 950348.92937456984 1034 0 3483.9273051579 372372.9919831 367319906.35207
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	189403 60990 1663 19199 80160.707093442001 949543.084493660449 2070 0 17 5881 42311
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	147941 41462 1688 19199 81517.874242736503 949543.084493660449 1038 0 10826.872007614 1793998.2413735 8608016316.287
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 44920 1691 19206 81680.467425700908 950348.92937456984 1038 441.27385392041 24517.793657547 6466870.9624596 54887699965.602
