version 2
run QueueMeasurement-94-20170109-14:15:04-6068
attr configname QueueMeasurement
attr datetime 20170109-14:15:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6068
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1032
field mean 5917.7458475209
field stddev 3433.2997220522
field sum 6107113.7146415
field sqrsum 48293307763.026
field min 494.39829263714
field max 19908.502792338
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44883736938348
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2070
field mean 0.95024154589372
field stddev 0.98658838209381
field sum 1967
field sqrsum 3883
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1035
field mean 377.59324502624
field stddev 477.23612165382
field sum 390809.00860215
field sqrsum 383064804.29234
field min 0
field max 3089.4522841121
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8442938232582
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2067
field mean 2.6163522012579
field stddev 4.0041584927476
field sum 5408
field sqrsum 47274
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1033
field mean 1551.8622551826
field stddev 2391.8621655366
field sum 1603073.7096037
field sqrsum 8391826348.9404
field min 0
field max 12643.276449836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0403653320444
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2070
field mean 3.5183574879227
field stddev 1.7497914555654
field sum 7283
field sqrsum 31959
field min 0
field max 11
attr source  parkingOccupancy
