version 2
run QueueMeasurement-133-20170109-14:15:29-6108
attr configname QueueMeasurement
attr datetime 20170109-14:15:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 6108
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1007
field mean 5923.6901389341
field stddev 3958.3116674571
field sum 5965155.9699066
field sqrsum 51097976240.407
field min 388.03872692949
field max 34012.887512602
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36731721973535
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2028
field mean 0.86489151873767
field stddev 0.8997561134591
field sum 1754
field sqrsum 3158
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1014
field mean 315.58402581015
field stddev 434.61155629174
field sum 320002.2021715
field sqrsum 292330321.75493
field min 0
field max 3426.232091997
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9603384392562
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2019
field mean 2.7830609212481
field stddev 3.9518271597639
field sum 5619
field sqrsum 47153
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1007
field mean 1693.3615921339
field stddev 2671.3155945836
field sum 1705215.1232789
field sqrsum 10066288363.987
field min 0
field max 13732.597879897
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8668041172014
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2026
field mean 3.3667324777887
field stddev 1.7806251876144
field sum 6821
field sqrsum 29385
field min 0
field max 11
attr source  parkingOccupancy
