file 357183 1483635555                                          
version 2
run QueueMeasurement-55-20170105-15:37:41-4738
attr configname QueueMeasurement
attr datetime 20170105-15:37:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 4738
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89359 62187 1361 19296 79286.209918580419 949938.593804399669 2117 0 5 1948 3666
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	295024 62159 1364 19298 79388.335708453175 949959.042097371901 2116 0 10 7446 32986
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47156 42203 1366 19296 79388.335708453175 949938.593804399669 1059 0 3116.0788613592 392218.46185478 355825033.94586
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	255942 19541 1368 19292 79715.88 949733.28 1016 0 6 1060 2216
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	275483 19541 1368 19292 79715.88 949733.28 1016 0 6 1057 2499
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	193752 62190 1385 19299 80338.58402235462 949959.042097371901 2114 0 15 5099 28877
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	151546 42206 1385 19287 80338.58402235462 949269.148857850071 1057 0 10344.286640469 1579267.2322104 6148659036.5933
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 45730 1391 19290 80490.53353284727 949481.713038724804 1057 578.18871951237 21092.637982005 6140478.9912144 46558782842.34
