version 2
run QueueMeasurement-41-20170109-14:14:32-6015
attr configname QueueMeasurement
attr datetime 20170109-14:14:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 6015
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1040
field mean 6245.9843050135
field stddev 4310.0998533573
field sum 6495823.6772141
field sqrsum 59874274951.016
field min 600.75181479783
field max 27673.731845272
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3964858799704
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2074
field mean 0.87704918032787
field stddev 0.90174498278697
field sum 1819
field sqrsum 3281
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1037
field mean 332.44050589063
field stddev 428.62235398423
field sum 344740.80460858
field sqrsum 304936746.22426
field min 0
field max 2974.727109495
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0852568184417
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2077
field mean 2.8839672604718
field stddev 4.9214952666658
field sum 5990
field sqrsum 67558
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1039
field mean 1748.7151505934
field stddev 3291.8053190095
field sum 1816915.0414665
field sqrsum 14425016444.427
field min 0
field max 18291.338746514
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2469240703084
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2075
field mean 3.7012048192771
field stddev 1.9002038904904
field sum 7680
field sqrsum 35914
field min 0
field max 13
attr source  parkingOccupancy
