version 2
run QueueMeasurement-66-20170105-15:37:45-4759
attr configname QueueMeasurement
attr datetime 20170105-15:37:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 4759
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 989
field mean 5454.1308635419
field stddev 3131.467214357
field sum 5394135.424043
field sqrsum 39108734370.015
field min 556.17508170737
field max 20000.816432708
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3402522204186
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1966
field mean 0.86724313326551
field stddev 0.99063052319066
field sum 1705
field sqrsum 3407
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 983
field mean 301.30738050445
field stddev 458.76390872835
field sum 296185.15503587
field sqrsum 295918739.32875
field min 0
field max 3589.2735711226
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1412287844685
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1976
field mean 1.8461538461538
field stddev 2.5367407344939
field sum 3648
field sqrsum 19444
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 988
field mean 1005.0148870599
field stddev 1473.6158675776
field sum 992954.70841516
field sqrsum 3141247920.8827
field min 0
field max 9549.7330386702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0088107688843
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1971
field mean 3.5286656519533
field stddev 1.8090480979349
field sum 6955
field sqrsum 30989
field min 0
field max 11
attr source  parkingOccupancy
