version 2
run QueueMeasurement-14-20170105-15:37:22-4655
attr configname QueueMeasurement
attr datetime 20170105-15:37:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 4655
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 960
field mean 5752.4875362752
field stddev 3519.0220789969
field sum 5522388.0348242
field sqrsum 43643260561.178
field min 428.26246603983
field max 27027.885886144
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34454501637595
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1919
field mean 0.87858259510162
field stddev 0.9684032590222
field sum 1686
field sqrsum 3280
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 960
field mean 312.81456548683
field stddev 441.69207011623
field sum 300301.98286735
field sqrsum 281031951.8121
field min 0
field max 3132.0080668779
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0953975452472
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1916
field mean 1.6701461377871
field stddev 2.0064559456069
field sum 3200
field sqrsum 13054
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 960
field mean 1000.6989234339
field stddev 1404.4110823566
field sum 960670.96649656
field sqrsum 2852845700.1753
field min 0
field max 8454.7550068502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2369433875452
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1916
field mean 3.643006263048
field stddev 1.7703411309872
field sum 6980
field sqrsum 31430
field min 0
field max 10
attr source  parkingOccupancy
