version 2
run QueueMeasurement-74-20170109-14:14:52-6048
attr configname QueueMeasurement
attr datetime 20170109-14:14:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6048
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 979
field mean 5542.0417953499
field stddev 3752.8420786719
field sum 5425658.9176476
field sqrsum 43843208035.683
field min 449.33114209669
field max 23873.09689918
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36226207268263
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1949
field mean 0.8753206772704
field stddev 0.99606590739627
field sum 1706
field sqrsum 3426
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 977
field mean 329.7183816268
field stddev 481.11667374565
field sum 322134.85884938
field sqrsum 332131679.99133
field min 0
field max 3164.6767730942
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4225903040071
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1956
field mean 2.0920245398773
field stddev 3.593788018036
field sum 4092
field sqrsum 33810
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 979
field mean 1270.319426641
field stddev 2533.0171859797
field sum 1243642.7186815
field sqrsum 7854843696.392
field min 0
field max 17260.731547039
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.7203068961398
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1954
field mean 3.1970317297851
field stddev 1.7139443141923
field sum 6247
field sqrsum 25709
field min 0
field max 9
attr source  parkingOccupancy
