version 2
run QueueMeasurement-76-20170109-14:14:53-6050
attr configname QueueMeasurement
attr datetime 20170109-14:14:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6050
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1084
field mean 5941.8510757768
field stddev 3713.1896847129
field sum 6440966.566142
field sqrsum 53203427298.408
field min 451.4595048535
field max 36022.240491744
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43170371428768
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2163
field mean 0.95330559408229
field stddev 0.9968228587615
field sum 2062
field sqrsum 4114
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1080
field mean 346.80113800099
field stddev 427.50050718638
field sum 374545.22904107
field sqrsum 327087173.31682
field min 0
field max 2437.386891302
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9452572847318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2166
field mean 2.6772853185596
field stddev 3.6981627320142
field sum 5799
field sqrsum 45135
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1083
field mean 1564.457892744
field stddev 2363.1012649858
field sum 1694307.8978417
field sqrsum 8692829254.3579
field min 0
field max 13021.911389162
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2621582158282
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2162
field mean 3.7525439407956
field stddev 1.8131877186508
field sum 8113
field sqrsum 37549
field min 0
field max 10
attr source  parkingOccupancy
