version 2
run QueueMeasurement-93-20170109-14:15:03-6067
attr configname QueueMeasurement
attr datetime 20170109-14:15:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 6067
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1007
field mean 5565.7779162457
field stddev 3107.0145199827
field sum 5604738.3616594
field sqrsum 40906189462.407
field min 353.77025876681
field max 25578.009651887
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39826200958009
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2006
field mean 0.89082751744766
field stddev 0.93347051114247
field sum 1787
field sqrsum 3339
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1003
field mean 345.07321587522
field stddev 447.24710432847
field sum 346108.43552284
field sqrsum 319862783.16227
field min 0
field max 2443.9881924435
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3612419307192
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2014
field mean 2.1544190665343
field stddev 2.614774756927
field sum 4339
field sqrsum 23111
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1007
field mean 1177.1522338083
field stddev 1518.0161894645
field sum 1185392.299445
field sqrsum 3713586583.6159
field min 0
field max 8121.6711457074
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.9641922613862
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2010
field mean 3.5318407960199
field stddev 1.9094043266307
field sum 7099
field sqrsum 32397
field min 0
field max 11
attr source  parkingOccupancy
