version 2
run QueueMeasurement-68-20170105-15:37:46-4763
attr configname QueueMeasurement
attr datetime 20170105-15:37:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 4763
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 980
field mean 5742.5052042794
field stddev 3363.9607603045
field sum 5627655.1001939
field sqrsum 43395429825.687
field min 389.61193171415
field max 28927.072194813
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32089569091686
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1967
field mean 0.82562277580071
field stddev 0.86151721311546
field sum 1624
field sqrsum 2800
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 983
field mean 283.82078449798
field stddev 388.58117740639
field sum 278995.83116151
field sqrsum 227462231.14064
field min 0
field max 2385.1033676415
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4195380619225
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1962
field mean 2.1788990825688
field stddev 2.5879931466855
field sum 4275
field sqrsum 22449
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 981
field mean 1258.7201305256
field stddev 1755.7901536523
field sum 1234804.4480456
field sqrsum 4575416298.4069
field min 0
field max 9877.044353639
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0678753400773
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1964
field mean 3.6069246435845
field stddev 1.8800702646779
field sum 7084
field sqrsum 32490
field min 0
field max 11
attr source  parkingOccupancy
