file 353624 1483627056                                          
version 2
run QueueMeasurement-45-20170105-15:37:36-4717
attr configname QueueMeasurement
attr datetime 20170105-15:37:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 4717
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1426 45286 1460 19178 79508.781562603914 948417.469159458252 1046 300.46517571664 21439.727344794 6100142.9609198 47334162760.858
1	46712 41535 1462 19225 79508.781562603914 949965.476134391521 1049 0 3907.6538242184 378780.45328183 413260943.14239
2	88247 61663 1457 19225 79494.148399149364 949965.476134391521 2098 0 8 1945 3909
3	149910 41452 1451 19165 79271.974906326043 947831.298892847879 1046 0 9892.1446902299 1503561.7419533 5779857884.4762
4	191362 61598 1446 19215 79263.724244692337 949888.060042743961 2094 0 14 4997 27735
5	252960 19522 1467 19213 79715.88 949733.28 1016 0 6 1048 2238
6	272482 19522 1467 19213 79715.88 949733.28 1016 0 6 1046 2410
7	292004 61620 1445 19223 79263.724244692337 949965.476134391521 2097 0 11 7578 33916
