version 2
run QueueMeasurement-69-20170109-14:14:50-6043
attr configname QueueMeasurement
attr datetime 20170109-14:14:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6043
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1060
field mean 5830.0489098192
field stddev 3517.1945947075
field sum 6179851.8444083
field sqrsum 49129365136.582
field min 521.95335474144
field max 24022.373428519
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40863329924929
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2110
field mean 0.91327014218009
field stddev 0.99955619265525
field sum 1927
field sqrsum 3867
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1055
field mean 337.25369855403
field stddev 429.50392212102
field sum 355802.6519745
field sqrsum 314430954.88341
field min 0
field max 2753.4063822886
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6227775786186
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2119
field mean 2.2590844738084
field stddev 2.7195617932749
field sum 4787
field sqrsum 26479
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1060
field mean 1333.7300459418
field stddev 1828.7668178286
field sum 1413753.8486983
field sqrsum 5427272955.9312
field min 0
field max 9791.6097248173
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3276738526926
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2115
field mean 3.7872340425532
field stddev 1.879312174033
field sum 8010
field sqrsum 37802
field min 0
field max 10
attr source  parkingOccupancy
