version 2
run QueueMeasurement-42-20170109-14:14:32-6016
attr configname QueueMeasurement
attr datetime 20170109-14:14:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 6016
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1016
field mean 5780.696673929
field stddev 3430.7551737956
field sum 5873187.8207119
field sqrsum 45897749579.013
field min 459.08618368389
field max 23653.105839012
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32992224175376
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2033
field mean 0.84751598622725
field stddev 0.92768283947411
field sum 1723
field sqrsum 3209
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1016
field mean 282.43186735877
field stddev 390.59088833469
field sum 286950.77723651
field sqrsum 235893704.53579
field min 0
field max 2973.54695016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4228126775421
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2032
field mean 2.3405511811024
field stddev 3.4587203872562
field sum 4756
field sqrsum 35428
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1016
field mean 1219.8415659878
field stddev 1778.7468716315
field sum 1239359.0310436
field sqrsum 4723221201.0881
field min 0
field max 9249.2600697589
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3104304577688
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2031
field mean 3.8291482028557
field stddev 1.9429947970783
field sum 7777
field sqrsum 37443
field min 0
field max 11
attr source  parkingOccupancy
