file 361535 1483967696                                          
version 2
run QueueMeasurement-81-20170109-14:14:56-6055
attr configname QueueMeasurement
attr datetime 20170109-14:14:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6055
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 46748 1759 19971 79305.500913236736 950347.316147930876 1079 487.87845014955 19383.429144142 5971773.8588005 43660507031.333
1	48187 42408 1778 19959 79814.142826780681 949443.934000082593 1073 0 2597.8120979048 357723.88469759 335748258.92214
2	90595 63142 1772 19959 79592.187486235924 949443.934000082593 2146 0 7 1949 3917
3	153737 42201 1761 19968 79305.500913236736 950186.087200997708 1078 0 8549.452412821 1173043.3938054 3649585813.045
4	195938 63341 1761 19968 79305.500913236736 950186.087200997708 2152 0 17 4276 22492
5	259279 19550 1774 19964 79715.88 949733.28 1016 0 5 1073 2227
6	278829 19550 1774 19964 79715.88 949733.28 1016 0 7 1078 2468
7	298379 63156 1763 19965 79364.823776960713 950186.087200997708 2147 0 11 8069 36761
