version 2
run QueueMeasurement-135-20170109-14:15:30-6110
attr configname QueueMeasurement
attr datetime 20170109-14:15:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 6110
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1078
field mean 6650.591141277
field stddev 4191.5948944075
field sum 7169337.2502966
field sqrsum 66602647581.902
field min 379.35194004624
field max 25716.487587438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.49722140573554
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2149
field mean 1.0293159609121
field stddev 1.0555239757314
field sum 2212
field sqrsum 4670
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1075
field mean 403.06109679271
field stddev 477.71637134763
field sum 433290.67905217
field sqrsum 419743304.70994
field min 0
field max 2476.628516164
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7135088056471
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2151
field mean 3.5225476522548
field stddev 4.8608859580479
field sum 7577
field sqrsum 77491
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1077
field mean 2197.7199199012
field stddev 3002.2142774937
field sum 2366944.3537336
field sqrsum 14900181406.652
field min 0
field max 15370.367141024
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2080872773517
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2149
field mean 3.767798976268
field stddev 1.828179443805
field sum 8097
field sqrsum 37687
field min 0
field max 11
attr source  parkingOccupancy
