file 378951 1483627063                                          
version 2
run QueueMeasurement-61-20170105-15:37:43-4749
attr configname QueueMeasurement
attr datetime 20170105-15:37:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 4749
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 48845 1447 20466 79782.618352756599 949335.961311153329 1128 685.14592948616 26381.81611117 7059840.8856412 60474236758.13
1	50271 44991 1449 20480 79782.618352756599 949778.375298485934 1126 0 3057.1266243038 419979.51282555 437582115.02091
2	95262 66241 1443 20480 79694.603347521199 949778.375298485934 2252 0 7 2166 4518
3	161503 45315 1440 20488 79584.470776519363 950139.041445945746 1129 0 13653.002217007 2043436.9394633 10791984960.989
4	206818 66631 1440 20494 79584.470776519363 950330.703660727615 2259 0 21 6901 58945
5	273449 19550 1445 20476 79715.88 949733.28 1016 0 7 1125 2427
6	292999 19550 1445 20476 79715.88 949733.28 1016 0 6 1128 2574
7	312549 66402 1438 20493 79584.470776519363 950330.703660727615 2257 0 10 8737 41137
