file 347286 1483635585                                          
version 2
run QueueMeasurement-51-20170105-15:37:39-4729
attr configname QueueMeasurement
attr datetime 20170105-15:37:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 4729
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	286770 60516 1653 19142 79393.767414984092 950323.905306308989 2059 0 11 7684 34930
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85911 60406 1655 19136 79393.767414984092 950017.686415644054 2056 0 9 1756 3376
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	46060 39851 1655 19136 79393.767414984092 950017.686415644054 1029 0 3195.6621462719 318699.79174002 309160104.14166
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	247726 19522 1662 19132 79715.88 949733.28 1016 0 5 1031 2039
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	267248 19522 1662 19132 79715.88 949733.28 1016 0 7 1032 2250
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	187064 60662 1664 19144 79908.000437840656 950323.905306308989 2062 0 20 4357 27379
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	146317 40747 1669 19144 80078.73272112164 950323.905306308989 1033 0 10047.842584384 1255690.6888739 4934039680.9413
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 44634 1672 19130 80356.152984663639 949536.527862643257 1032 277.20601266499 23863.822714298 5919219.1295102 47275260519.973
