file 343902 1483627043                                          
version 2
run QueueMeasurement-18-20170105-15:37:23-4663
attr configname QueueMeasurement
attr datetime 20170105-15:37:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 4663
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 44352 1524 18865 79640.569332878903 950278.372726801246 1025 327.1279367023 24609.0526439 5749524.9185963 46147651144.644
1	45778 39395 1551 18867 80415.651973640213 950278.372726801246 1018 0 3268.1796692571 307507.46876127 312830848.22538
2	85173 59862 1543 18870 80115.132610298588 950380.171371453388 2037 0 10 1761 3783
3	145035 39668 1521 18855 79351.01345498595 949247.191454600268 1025 0 13283.049191246 1257935.8267182 6895493902.2033
4	184703 60219 1521 18859 79351.01345498595 949755.855346273855 2047 0 26 4572 43056
5	244922 19523 1528 18857 79715.88 949733.28 1016 0 6 1020 2050
6	264445 19523 1528 18857 79715.88 949733.28 1016 0 6 1024 2180
7	283968 59934 1519 18858 79351.01345498595 949755.855346273855 2040 0 15 7420 34204
