file 348345 1483635524                                          
version 2
run QueueMeasurement-13-20170105-15:37:22-4653
attr configname QueueMeasurement
attr datetime 20170105-15:37:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 4653
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	287769 60576 1485 18995 79330.066779899158 950167.494838509309 2062 0 10 7417 33399
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	188070 60677 1486 18967 79330.066779899158 949021.223373075113 2062 0 19 4993 31183
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	147157 40913 1488 18967 79330.066779899158 949021.223373075113 1031 0 12096.436159532 1503476.4922702 6269849070.5521
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	86586 60571 1491 18992 79521.31043560841 950095.279547747718 2062 0 6 1805 3463
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	248747 19511 1496 18978 79715.88 949733.28 1016 0 5 1028 2092
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	268258 19511 1496 18978 79715.88 949733.28 1016 0 7 1030 2226
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 44640 1498 18980 79724.669730549962 949986.163087437699 1031 439.75792613874 27587.968383666 6114846.8467367 49834255711.179
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	46066 40520 1500 18992 79724.669730549962 950095.279547747718 1031 0 3850.5053906475 346927.92928738 350479778.2387
