version 2
run QueueMeasurement-45-20170109-14:14:34-6019
attr configname QueueMeasurement
attr datetime 20170109-14:14:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 6019
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1046
field mean 5831.8766356785
field stddev 3354.4773411542
field sum 6100142.9609198
field sqrsum 47334162760.858
field min 300.46517571664
field max 21439.727344794
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43492698158541
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2098
field mean 0.92707340324118
field stddev 1.0021060870856
field sum 1945
field sqrsum 3909
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1049
field mean 361.08718139354
field stddev 513.63858527034
field sum 378780.45328183
field sqrsum 413260943.14239
field min 0
field max 3907.6538242184
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7283174010468
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2094
field mean 2.3863419293219
field stddev 2.7484477988493
field sum 4997
field sqrsum 27735
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1046
field mean 1437.4395238559
field stddev 1860.8478825897
field sum 1503561.7419533
field sqrsum 5779857884.4762
field min 0
field max 9892.1446902299
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1222932442513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2097
field mean 3.6137339055794
field stddev 1.7652179740627
field sum 7578
field sqrsum 33916
field min 0
field max 11
attr source  parkingOccupancy
