file 341117 1483627041                                          
version 2
run QueueMeasurement-12-20170105-15:37:21-4651
attr configname QueueMeasurement
attr datetime 20170105-15:37:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 4651
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1426 43646 1505 18617 79667.790453750443 948612.194475627705 1009 586.73967415663 26528.937113181 5937734.305662 48072312251.149
1	45072 39735 1497 18632 79395.130143294147 950185.208504564889 1008 0 3648.7798511672 366173.87827697 397763148.50175
2	84807 59172 1497 18632 79395.130143294147 950185.208504564889 2015 0 9 1893 4019
3	143979 39679 1502 18614 79613.88016898851 948594.620425546011 1009 0 10256.480900606 1351681.8275699 5573465077.9909
4	183658 59267 1502 18614 79613.88016898851 948594.620425546011 2015 0 18 4615 28563
5	242925 19509 1514 18628 79715.88 949733.28 1016 0 6 1009 2127
6	262434 19509 1514 18628 79715.88 949733.28 1016 0 7 1009 2243
7	281943 59174 1495 18635 79395.130143294147 950282.469376707422 2015 0 11 7322 32756
