version 2
run QueueMeasurement-48-20170109-14:14:37-6022
attr configname QueueMeasurement
attr datetime 20170109-14:14:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 6022
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1015
field mean 5700.1838607203
field stddev 3515.6459987286
field sum 5785686.6186311
field sqrsum 45512281010.12
field min 280.62600908654
field max 22297.813277845
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35102828063315
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2013
field mean 0.85047193243915
field stddev 0.877709395605
field sum 1712
field sqrsum 3006
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1007
field mean 304.1298386573
field stddev 425.96274374671
field sum 306258.7475279
field sqrsum 275675348.08763
field min 0
field max 2514.9576398762
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.429209439353
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2024
field mean 2.1689723320158
field stddev 3.1182187094788
field sum 4390
field sqrsum 29192
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1014
field mean 1237.7821628007
field stddev 2049.0418202249
field sum 1255111.1130799
field sqrsum 5806707970.0874
field min 0
field max 13214.144992291
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1242105246178
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2017
field mean 3.6598909271195
field stddev 1.8401773195707
field sum 7382
field sqrsum 33844
field min 0
field max 10
attr source  parkingOccupancy
