version 2
run QueueMeasurement-18-20170109-14:14:18-5992
attr configname QueueMeasurement
attr datetime 20170109-14:14:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 5992
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1025
field mean 5609.2926035086
field stddev 3683.907617868
field sum 5749524.9185963
field sqrsum 46147651144.644
field min 327.1279367023
field max 24609.0526439
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35336394887825
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2037
field mean 0.86450662739323
field stddev 1.0537154371907
field sum 1761
field sqrsum 3783
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1018
field mean 302.07020507001
field stddev 465.04353638518
field sum 307507.46876127
field sqrsum 312830848.22538
field min 0
field max 3268.1796692571
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4359875547962
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2047
field mean 2.2335124572545
field stddev 4.0066160488582
field sum 4572
field sqrsum 43056
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1025
field mean 1227.2544650909
field stddev 2286.1006952311
field sum 1257935.8267182
field sqrsum 6895493902.2033
field min 0
field max 13283.049191246
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1082141747901
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2040
field mean 3.6372549019608
field stddev 1.8811640385664
field sum 7420
field sqrsum 34204
field min 0
field max 15
attr source  parkingOccupancy
