version 2
run QueueMeasurement-9-20170105-15:37:20-4645
attr configname QueueMeasurement
attr datetime 20170105-15:37:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 4645
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1008
field mean 5521.4548243416
field stddev 3386.3362287977
field sum 5565626.4629363
field sqrsum 42277899050.111
field min 603.79123215757
field max 26550.313672414
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35972320992077
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2008
field mean 0.88844621513944
field stddev 1.0599874852819
field sum 1784
field sqrsum 3840
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1005
field mean 312.80209988172
field stddev 450.95037804849
field sum 314366.11038113
field sqrsum 302504047.8948
field min 0
field max 2715.4499146442
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2766206449552
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2011
field mean 2.0019890601691
field stddev 2.613968603975
field sum 4026
field sqrsum 21794
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1008
field mean 1125.7037709019
field stddev 1547.1622203375
field sum 1134709.4010691
field sqrsum 3687813564.2532
field min 0
field max 9913.7002689787
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.021502677643
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2008
field mean 3.5388446215139
field stddev 1.9151105165873
field sum 7106
field sqrsum 32508
field min 0
field max 10
attr source  parkingOccupancy
