file 330548 1483635612                                          
version 2
run QueueMeasurement-50-20170105-15:37:38-4727
attr configname QueueMeasurement
attr datetime 20170105-15:37:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 4727
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	81931 57335 1494 18120 79348.589411309214 950332.650999059471 1954 0 8 1785 3733
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	43590 38341 1496 18120 79348.589411309214 950332.650999059471 977 0 2915.2123815292 357007.8877 370173123.39283
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	273293 57255 1499 18115 79468.333198400301 950059.778451579862 1951 0 12 6813 30659
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	177035 57290 1502 18103 79597.787603505383 949546.243421308927 1950 0 14 4217 24607
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	139266 37769 1504 18103 79597.787603505383 949546.243421308927 975 0 9517.1095280548 1261197.7004332 5306648845.1614
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	234325 19484 1506 18113 79715.88 949733.28 1016 0 6 976 2038
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	253809 19484 1506 18113 79715.88 949733.28 1016 0 7 976 2190
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 42164 1508 18109 79830.598019659149 949715.858942036178 975 502.71567696845 20655.541959946 5733970.5900382 45296269024.712
