version 2
run QueueMeasurement-6-20170109-14:14:11-5980
attr configname QueueMeasurement
attr datetime 20170109-14:14:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 5980
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 966
field mean 5776.5377956921
field stddev 3474.774873128
field sum 5580135.5106386
field sqrsum 43885331986.547
field min 539.21625704734
field max 25021.24117841
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38639538497401
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1959
field mean 0.86830015313936
field stddev 0.95934238614049
field sum 1701
field sqrsum 3279
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 981
field mean 347.68263958084
field stddev 544.2421958818
field sum 341076.66942881
field sqrsum 408862013.14912
field min 0
field max 4808.8737875203
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4621036224436
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1947
field mean 2.2593733949666
field stddev 3.2967342241181
field sum 4399
field sqrsum 31089
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 966
field mean 1242.69884888
field stddev 1824.228407689
field sum 1200447.0880181
field sqrsum 4703130172.9211
field min 0
field max 11066.013153462
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0189019926314
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1962
field mean 3.5050968399592
field stddev 1.7399011489034
field sum 6877
field sqrsum 30041
field min 0
field max 10
attr source  parkingOccupancy
