version 2
run QueueMeasurement-103-20170109-14:15:09-6077
attr configname QueueMeasurement
attr datetime 20170109-14:15:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6077
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 978
field mean 5114.5352011885
field stddev 2902.9151889827
field sum 5002015.4267623
field sqrsum 33816081489.818
field min 421.25169245918
field max 24156.001575957
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27977602687589
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1941
field mean 0.75940236991242
field stddev 0.77414432534806
field sum 1474
field sqrsum 2282
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 971
field mean 251.0998515145
field stddev 356.97168859129
field sum 243817.95582058
field sqrsum 184828575.36516
field min 0
field max 2258.3213916429
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.91948007733803
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1953
field mean 1.4987199180748
field stddev 1.7013505363199
field sum 2927
field sqrsum 10037
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 979
field mean 828.36366153263
field stddev 1131.6853239472
field sum 810968.02464044
field sqrsum 1924312457.921
field min 0
field max 6975.0031908884
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8515576265817
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1946
field mean 3.3386433710175
field stddev 1.7798983273726
field sum 6497
field sqrsum 27853
field min 0
field max 11
attr source  parkingOccupancy
