file 354514 1483967665                                          
version 2
run QueueMeasurement-29-20170109-14:14:25-6003
attr configname QueueMeasurement
attr datetime 20170109-14:14:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 6003
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 45400 1374 19117 82174.364246971516 949637.694958510626 1050 502.30053977872 27090.455408603 6116543.485702 45930127891.174
1	46839 41622 1315 19131 79560.631131648628 950175.404207348027 1051 0 2435.9752478494 385255.67700423 361664197.3791
2	88461 61670 1315 19131 79560.631131648628 950175.404207348027 2100 0 8 1984 4114
3	150131 41851 1356 19111 81703.812879220909 949465.154862241566 1050 0 7441.6977143212 1401694.0511625 4543704363.3521
4	191982 61751 1319 19123 79741.752995999544 949961.093701192781 2101 0 16 4835 26175
5	253733 19518 1317 19121 79715.88 949733.28 1016 0 6 1050 2242
6	273251 19518 1317 19121 79715.88 949733.28 1016 0 8 1050 2490
7	292769 61745 1313 19129 79560.631131648628 950175.404207348027 2102 0 13 7877 36879
