version 2
run QueueMeasurement-10-20170105-15:37:21-4647
attr configname QueueMeasurement
attr datetime 20170105-15:37:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 4647
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1097
field mean 6118.8972756117
field stddev 3631.067466935
field sum 6712430.3113461
field sqrsum 55523048985.409
field min 402.09904041276
field max 29082.9084664
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43523481552074
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2202
field mean 0.93051771117166
field stddev 0.96517488929641
field sum 2049
field sqrsum 3957
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1101
field mean 344.1278499127
field stddev 415.46214183676
field sum 378884.76275388
field sqrsum 320254469.20072
field min 0
field max 3420.7891202721
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0040102051454
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2193
field mean 2.7537619699042
field stddev 3.2512652971931
field sum 6039
field sqrsum 39801
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1096
field mean 1588.8574969421
field stddev 2062.2687725964
field sum 1741387.8166486
field sqrsum 7423800064.5827
field min 0
field max 12898.168239654
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.5200464078664
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2197
field mean 4.0769230769231
field stddev 2.0801341556848
field sum 8957
field sqrsum 46019
field min 0
field max 14
attr source  parkingOccupancy
