version 2
run QueueMeasurement-35-20170109-14:14:28-6009
attr configname QueueMeasurement
attr datetime 20170109-14:14:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6009
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 988
field mean 5529.8507262327
field stddev 3556.530731984
field sum 5463492.5175179
field sqrsum 42696773072.291
field min 672.29719411945
field max 37095.903317689
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3140083215217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1970
field mean 0.76091370558376
field stddev 0.78209728174682
field sum 1499
field sqrsum 2345
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 985
field mean 277.3723908927
field stddev 388.0898772223
field sum 273211.8050293
field sqrsum 223985344.33867
field min 0
field max 2908.6826449197
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2385678512973
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1976
field mean 1.8087044534413
field stddev 2.6937988125003
field sum 3574
field sqrsum 20796
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 988
field mean 1091.7932493332
field stddev 1910.7913174441
field sum 1078691.7303412
field sqrsum 4781367203.1532
field min 0
field max 12082.645368342
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0519435415649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1973
field mean 3.5022807906741
field stddev 1.6702321164255
field sum 6910
field sqrsum 29702
field min 0
field max 10
attr source  parkingOccupancy
