version 2
run QueueMeasurement-88-20170109-14:15:00-6062
attr configname QueueMeasurement
attr datetime 20170109-14:15:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 6062
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1013
field mean 5832.6484343001
field stddev 3212.6077488935
field sum 5908472.863946
field sqrsum 44906743729.829
field min 257.12913847631
field max 33166.656855517
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38864152935305
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2029
field mean 0.88615081320848
field stddev 0.91467890213421
field sum 1798
field sqrsum 3290
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1015
field mean 334.15357251737
field stddev 422.28217154573
field sum 339165.87610513
field sqrsum 294152232.83556
field min 0
field max 2941.2053536203
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4532076112946
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2026
field mean 2.0607107601185
field stddev 2.6011899059218
field sum 4175
field sqrsum 22305
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1013
field mean 1248.7058499602
field stddev 1710.3948249393
field sum 1264939.0260097
field sqrsum 4540092624.2866
field min 0
field max 9001.8334970814
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.248164393913
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2028
field mean 3.7061143984221
field stddev 1.9805223458565
field sum 7516
field sqrsum 35806
field min 0
field max 13
attr source  parkingOccupancy
