file 352775 1483967695                                          
version 2
run QueueMeasurement-79-20170109-14:14:55-6053
attr configname QueueMeasurement
attr datetime 20170109-14:14:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 6053
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 45387 1365 19071 79342.807751837155 946698.846951928447 1050 561.48519252259 24696.230838274 6356937.8711015 51260396246.113
1	46826 41241 1411 19088 81271.244012980751 950398.863276848629 1042 0 3687.4616923986 374316.63882872 395815902.43125
2	88067 61165 1406 19088 80885.097165734934 950398.863276848629 2084 0 6 1902 3670
3	149232 41674 1367 19068 79342.807751837155 946533.558699485418 1049 0 10934.446500167 1674464.890405 7217487992.7284
4	190906 61598 1367 19068 79342.807751837155 946533.558699485418 2092 0 16 5774 40434
5	252504 19526 1382 19076 79715.88 949733.28 1016 0 6 1041 2143
6	272030 19527 1382 19076 79715.88 949733.28 1016 0 10 1051 2439
7	291557 61218 1369 19086 79367.763767108971 950398.863276848629 2084 0 10 7756 35658
