file 341454 1483967702                                          
version 2
run QueueMeasurement-91-20170109-14:15:02-6065
attr configname QueueMeasurement
attr datetime 20170109-14:15:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6065
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 43753 1411 18541 79288.568248830521 944838.226911741053 1011 599.49125215715 27581.10183862 5910833.9218766 45599781989.06
1	45192 39332 1416 18567 79590.877783017973 949455.73028154826 1008 0 3474.4906639122 305863.85414303 265537653.9035
2	84524 59217 1414 18571 79590.877783017973 949954.269718945546 2017 0 6 1755 3217
3	143741 39936 1408 18537 79223.090961945855 943952.872281190477 1011 0 8792.5545505896 1379015.1584855 5067569556.9995
4	183677 59461 1406 18574 79223.090961945855 950014.694715388783 2023 0 15 4662 26852
5	243138 19523 1421 18569 79715.88 949733.28 1016 0 6 1007 2091
6	262661 19523 1421 18569 79715.88 949733.28 1016 0 7 1011 2261
7	282184 59270 1405 18573 79223.090961945855 950014.694715388783 2019 0 11 7274 33454
