file 363251 1483967730                                          
version 2
run QueueMeasurement-135-20170109-14:15:30-6110
attr configname QueueMeasurement
attr datetime 20170109-14:15:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 6110
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1445 46661 1327 19539 79332.446762903524 950129.944775517491 1078 379.35194004624 25716.487587438 7169337.2502966 66602647581.902
1	48106 43021 1329 19544 79332.446762903524 950148.987316826536 1075 0 2476.628516164 433290.67905217 419743304.70994
2	91127 63174 1329 19544 79332.446762903524 950148.987316826536 2149 0 6 2212 4670
3	154301 43265 1334 19536 79436.972144027677 950094.364563516586 1077 0 15370.367141024 2366944.3537336 14900181406.652
4	197566 63443 1334 19536 79436.972144027677 950094.364563516586 2151 0 29 7577 77491
5	261009 19544 1336 19527 79715.88 949733.28 1016 0 5 1073 2381
6	280553 19544 1336 19527 79715.88 949733.28 1016 0 6 1077 2471
7	300097 63154 1332 19547 79436.972144027677 950261.85673003551 2149 0 11 8097 37687
