version 2
run QueueMeasurement-39-20170105-15:37:33-4705
attr configname QueueMeasurement
attr datetime 20170105-15:37:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 4705
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1038
field mean 6230.1261680728
field stddev 3751.9879599645
field sum 6466870.9624596
field sqrsum 54887699965.602
field min 441.27385392041
field max 24517.793657547
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41735041540503
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2064
field mean 0.90019379844961
field stddev 0.95549027659992
field sum 1858
field sqrsum 3556
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1034
field mean 360.12861893917
field stddev 475.1498821144
field sum 372372.9919831
field sqrsum 367319906.35207
field min 0
field max 3483.9273051579
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0283964131801
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2070
field mean 2.8410628019324
field stddev 3.5177317638797
field sum 5881
field sqrsum 42311
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1038
field mean 1728.3220051768
field stddev 2304.5403339689
field sum 1793998.2413735
field sqrsum 8608016316.287
field min 0
field max 10826.872007614
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1942272056015
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2066
field mean 3.6907066795741
field stddev 1.7947139989799
field sum 7625
field sqrsum 34793
field min 0
field max 10
attr source  parkingOccupancy
