file 356519 1483967690                                          
version 2
run QueueMeasurement-69-20170109-14:14:50-6043
attr configname QueueMeasurement
attr datetime 20170109-14:14:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6043
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 45871 1635 19563 79290.925434093158 950372.508784498864 1060 521.95335474144 24022.373428519 6179851.8444083 49129365136.582
1	47310 41338 1640 19546 79686.202010074042 949612.853895845176 1055 0 2753.4063822886 355802.6519745 314430954.88341
2	88648 62011 1638 19546 79686.202010074042 949612.853895845176 2110 0 8 1927 3867
3	150659 42239 1632 19560 79286.86735062187 950198.652634338395 1060 0 9791.6097248173 1413753.8486983 5427272955.9312
4	192898 62360 1632 19560 79286.86735062187 950198.652634338395 2119 0 15 4787 26479
5	255258 19539 1642 19556 79715.88 949733.28 1016 0 6 1057 2211
6	274797 19539 1642 19556 79715.88 949733.28 1016 0 7 1059 2471
7	294336 62183 1630 19557 79286.86735062187 950198.652634338395 2115 0 10 8010 37802
