file 333309 1483967669                                          
version 2
run QueueMeasurement-35-20170109-14:14:28-6009
attr configname QueueMeasurement
attr datetime 20170109-14:14:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6009
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 42742 1323 18115 79627.61744380026 949999.585520923176 988 672.29719411945 37095.903317689 5463492.5175179 42696773072.291
1	44181 38189 1341 18086 80710.336900966807 948855.143238861689 985 0 2908.6826449197 273211.8050293 223985344.33867
2	82370 57815 1335 18086 80321.76861648862 948855.143238861689 1970 0 5 1499 2345
3	140185 38145 1320 18112 79481.439332250836 949980.747304221956 988 0 12082.645368342 1078691.7303412 4781367203.1532
4	178330 58094 1318 18112 79481.439332250836 949980.747304221956 1976 0 16 3574 20796
5	236424 19477 1330 18105 79715.88 949733.28 1016 0 4 985 1931
6	255901 19477 1330 18105 79715.88 949733.28 1016 0 6 987 2045
7	275378 57931 1317 18106 79481.439332250836 949850.604025835762 1973 0 10 6910 29702
