version 2
run QueueMeasurement-33-20170105-15:37:30-4693
attr configname QueueMeasurement
attr datetime 20170105-15:37:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 4693
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 998
field mean 5838.0836269753
field stddev 3453.4000944225
field sum 5826407.4597214
field sqrsum 45905248290.207
field min 658.8226233077
field max 24976.349235765
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39277812916935
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1988
field mean 0.93963782696177
field stddev 1.0904620434296
field sum 1868
field sqrsum 4118
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 994
field mean 344.13813163434
field stddev 458.2687814689
field sum 342073.30284454
field sqrsum 326260671.45942
field min 0
field max 2743.5717319471
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.507959151026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1998
field mean 2.3188188188188
field stddev 3.3021678750813
field sum 4633
field sqrsum 32519
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 999
field mean 1314.1250338526
field stddev 1889.8872126046
field sum 1312810.9088187
field sqrsum 5289728009.0069
field min 0
field max 10093.286680477
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.074734459834
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1993
field mean 3.5318615153036
field stddev 1.7396029058291
field sum 7039
field sqrsum 30889
field min 0
field max 10
attr source  parkingOccupancy
