version 2
run QueueMeasurement-90-20170109-14:15:02-6064
attr configname QueueMeasurement
attr datetime 20170109-14:15:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6064
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1016
field mean 5569.3814135707
field stddev 3171.535381989
field sum 5658491.5161878
field sqrsum 41723813708.501
field min 345.95307055126
field max 21681.073263404
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36141602045204
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2027
field mean 0.83670448939319
field stddev 0.87155022554705
field sum 1696
field sqrsum 2958
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1013
field mean 310.42438711836
field stddev 420.29416387553
field sum 314459.9041509
field sqrsum 276382973.41743
field min 0
field max 2620.0373156154
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2307024951268
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2032
field mean 1.8996062992126
field stddev 2.3055089639781
field sum 3860
field sqrsum 18128
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1016
field mean 1055.1969678297
field stddev 1433.6910906797
field sum 1072080.119315
field sqrsum 3217557886.8185
field min 0
field max 8390.6150365405
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1794927375382
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2029
field mean 3.6604238541153
field stddev 1.8780671213171
field sum 7427
field sqrsum 34339
field min 0
field max 11
attr source  parkingOccupancy
