file 343203 1483635577                                          
version 2
run QueueMeasurement-42-20170105-15:37:34-4711
attr configname QueueMeasurement
attr datetime 20170105-15:37:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 4711
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	283519 59684 1685 18941 79337.315076067772 949502.806937279646 2031 0 11 7777 37443
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	184727 59770 1686 18943 79337.315076067772 949502.806937279646 2032 0 23 4756 35428
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	144792 39935 1688 18943 79337.315076067772 949502.806937279646 1016 0 9249.2600697589 1239359.0310436 4723221201.0881
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 43960 1691 18946 79363.682592405824 949517.609025320339 1016 459.08618368389 23653.105839012 5873187.8207119 45897749579.013
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	244497 19511 1693 18948 79715.88 949733.28 1016 0 5 1015 2031
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	264008 19511 1693 18948 79715.88 949733.28 1016 0 6 1016 2254
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85055 59737 1695 18955 80269.008500003109 950275.209901413072 2033 0 7 1723 3209
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45386 39669 1697 18952 80269.008500003109 950218.067499714619 1016 0 2973.54695016 286950.77723651 235893704.53579
