file 340517 1483967716                                          
version 2
run QueueMeasurement-113-20170109-14:15:16-6087
attr configname QueueMeasurement
attr datetime 20170109-14:15:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 6087
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 43597 1566 18675 79271.523494474737 950090.341064633316 1008 483.29712666765 19432.942526161 5814283.862991 43644409660.805
1	45042 39469 1568 18621 79271.523494474737 947066.789765739024 1005 0 3861.7662798165 387674.438625 414013629.16647
2	84511 59031 1563 18621 79259.618067832949 947066.789765739024 2010 0 10 2037 4993
3	143542 39684 1585 18671 80514.727359419734 949654.891227092334 1007 0 8199.4814229107 1301273.4726761 4632753791.6965
4	183226 59215 1583 18671 80514.727359419734 949654.891227092334 2014 0 20 4475 26583
5	242441 19495 1570 18673 79715.88 949733.28 1016 0 5 1005 2007
6	261936 19495 1570 18673 79715.88 949733.28 1016 0 6 1007 2195
7	281431 59086 1572 18668 80190.115978570722 949654.891227092334 2012 0 11 7102 31554
