version 2
run QueueMeasurement-104-20170109-14:15:10-6078
attr configname QueueMeasurement
attr datetime 20170109-14:15:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6078
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1011
field mean 5914.5213658735
field stddev 3937.8021771169
field sum 5979581.1008981
field sqrsum 51027709026.203
field min 338.74222435693
field max 29357.714184005
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37940045750808
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2024
field mean 0.93873517786561
field stddev 1.1276428641609
field sum 1900
field sqrsum 4356
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 326.53589457844
field stddev 507.33179349131
field sum 330454.32531338
field sqrsum 368121988.45619
field min 0
field max 4013.8406005857
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7531497945229
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2022
field mean 2.6671612265084
field stddev 4.2452639446963
field sum 5393
field sqrsum 50807
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1011
field mean 1509.219601224
field stddev 2699.9693603362
field sum 1525821.0168375
field sqrsum 9665531878.7928
field min 0
field max 16046.655089036
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0616672108138
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2022
field mean 3.5731948565776
field stddev 1.8058494160429
field sum 7225
field sqrsum 32407
field min 0
field max 11
attr source  parkingOccupancy
