version 2
run QueueMeasurement-50-20170109-14:14:38-6024
attr configname QueueMeasurement
attr datetime 20170109-14:14:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 6024
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 975
field mean 5880.9954769622
field stddev 3447.2877056204
field sum 5733970.5900382
field sqrsum 45296269024.712
field min 502.71567696845
field max 20655.541959946
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40985857247934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1954
field mean 0.91351074718526
field stddev 1.0375399525986
field sum 1785
field sqrsum 3733
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 977
field mean 365.41237226202
field stddev 495.59331083665
field sum 357007.8877
field sqrsum 370173123.39283
field min 0
field max 2915.2123815292
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4483170603831
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1950
field mean 2.1625641025641
field stddev 2.8189299247626
field sum 4217
field sqrsum 24607
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 975
field mean 1293.5361030084
field stddev 1942.5115748164
field sum 1261197.7004332
field sqrsum 5306648845.1614
field min 0
field max 9517.1095280548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0411694247268
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1951
field mean 3.4920553562276
field stddev 1.8766619107315
field sum 6813
field sqrsum 30659
field min 0
field max 12
attr source  parkingOccupancy
