version 2
run QueueMeasurement-43-20170109-14:14:33-6017
attr configname QueueMeasurement
attr datetime 20170109-14:14:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 6017
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 980
field mean 5574.1148385601
field stddev 3148.5650102806
field sum 5462632.5417889
field sqrsum 40154620038.647
field min 495.21649161742
field max 24298.401830513
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35127719201024
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1952
field mean 0.82479508196721
field stddev 0.89536648760206
field sum 1610
field sqrsum 2892
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 976
field mean 313.51084271398
field stddev 452.44541345661
field sum 305986.58248884
field sqrsum 295519292.18922
field min 0
field max 3551.2989207797
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1516993101425
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1958
field mean 1.7992849846782
field stddev 2.4742019972587
field sum 3523
field sqrsum 18319
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 979
field mean 1024.2301021335
field stddev 1624.4666397529
field sum 1002721.2699887
field sqrsum 3607853551.4413
field min 0
field max 10079.051545495
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0598844554712
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1955
field mean 3.5539641943734
field stddev 1.7974531022553
field sum 6948
field sqrsum 31006
field min 0
field max 10
attr source  parkingOccupancy
