file 345970 1483967680                                          
version 2
run QueueMeasurement-53-20170109-14:14:40-6027
attr configname QueueMeasurement
attr datetime 20170109-14:14:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 6027
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 44333 1652 19017 80005.455248242654 950192.162239518873 1024 525.27398132997 25315.568031554 5739376.9547014 43048906771.36
1	45772 40321 1640 19019 79350.150519963212 950192.162239518873 1022 0 2722.6161613361 319899.52354532 267108290.10727
2	86093 60086 1635 19019 79222.214784174441 950192.162239518873 2044 0 5 1762 3102
3	146179 40222 1649 19027 79920.807232234476 950397.955373825908 1025 0 9624.7184409488 1178545.217526 3978160891.7477
4	186401 60294 1647 19027 79920.807232234476 950397.955373825908 2051 0 13 3956 18082
5	246695 19539 1642 19009 79715.88 949733.28 1016 0 5 1022 2062
6	266234 19539 1642 19009 79715.88 949733.28 1016 0 8 1024 2266
7	285773 60197 1638 19025 79350.150519963212 950397.955373825908 2049 0 10 7619 35389
