file 329181 1483967660                                          
version 2
run QueueMeasurement-20-20170109-14:14:19-5994
attr configname QueueMeasurement
attr datetime 20170109-14:14:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 5994
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 42141 1391 17945 80186.127364985426 948196.264886987335 974 234.56962472622 24872.817156954 5295942.2904041 39512173550.76
1	43580 37697 1379 17952 79598.487769766103 949869.269984033544 972 0 4748.5575392704 300992.77876846 321445811.97185
2	81277 57059 1374 17952 79489.082844772037 949869.269984033544 1944 0 8 1660 3252
3	138336 37479 1388 17963 79928.824556861592 950216.078435025562 975 0 7507.1332246381 881201.62088875 2587060859.98
4	175815 57238 1383 17963 79897.334396827901 950216.078435025562 1950 0 14 3301 15519
5	233053 19489 1381 17948 79715.88 949733.28 1016 0 5 974 1980
6	252542 19489 1381 17948 79715.88 949733.28 1016 0 7 974 2048
7	272031 57150 1377 17961 79598.487769766103 950216.078435025562 1948 0 9 6926 31394
