file 341141 1483635599                                          
version 2
run QueueMeasurement-57-20170105-15:37:42-4742
attr configname QueueMeasurement
attr datetime 20170105-15:37:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 4742
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	84592 59298 1459 18616 79315.202960593796 950357.72115922753 2020 0 7 1720 3170
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	242905 19506 1464 18604 79715.88 949733.28 1016 0 5 1008 1962
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	262411 19506 1464 18604 79715.88 949733.28 1016 0 6 1009 2275
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 43620 1466 18602 79785.914239143638 948921.995075674221 1009 479.90639306055 22860.498430995 5876811.9229031 45922108176.502
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45046 39546 1468 18616 79785.914239143638 950357.72115922753 1010 0 3884.7401173085 325537.14430151 333012245.75934
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	281917 59224 1471 18611 79811.135912029003 949910.847948207656 2017 0 10 7460 34324
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	183602 59303 1487 18598 80382.948809903112 948722.382935396442 2016 0 17 4360 27000
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	143890 39712 1489 18598 80382.948809903112 948722.382935396442 1008 0 11025.732282151 1275524.2364948 5029890231.5068
