file 335327 1483627038                                          
version 2
run QueueMeasurement-0-20170105-15:37:18-4627
attr configname QueueMeasurement
attr datetime 20170105-15:37:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 4627
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1420 42875 1551 18393 79995.34934293385 948422.796820539031 991 450.70565317386 25992.407037915 5613949.1366401 43771361318.564
1	44295 38702 1561 18399 80126.868667308786 949202.0460625713 990 0 3251.4393549232 302191.46489565 259111043.12899
2	82997 58116 1559 18399 80126.868667308786 949202.0460625713 1980 0 7 1668 2946
3	141113 38919 1553 18390 79995.34934293385 948363.41205813371 990 0 8705.0872595503 1169527.1022792 4194377421.2523
4	180032 58160 1547 18390 79417.908931054391 948363.41205813371 1980 0 13 3914 19354
5	238192 19494 1549 18404 79715.88 949733.28 1016 0 6 991 2001
6	257686 19494 1549 18404 79715.88 949733.28 1016 0 7 991 2199
7	277180 58147 1546 18402 79417.908931054391 949439.72694693008 1980 0 11 7202 33022
