version 2
run QueueMeasurement-87-20170109-14:15:00-6061
attr configname QueueMeasurement
attr datetime 20170109-14:15:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6061
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1028
field mean 5802.2591040675
field stddev 3462.082075937
field sum 5964722.3589814
field sqrsum 46918499243.273
field min 787.58864833316
field max 22082.229931963
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34402386660701
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2058
field mean 0.8041788143829
field stddev 0.79927168542686
field sum 1655
field sqrsum 2645
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1029
field mean 291.09841117111
field stddev 379.61255433448
field sum 299540.26509508
field sqrsum 235336346.01873
field min 0
field max 2433.675461232
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5699412183452
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2056
field mean 2.2928015564202
field stddev 3.593162841206
field sum 4714
field sqrsum 37340
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1028
field mean 1328.1223431037
field stddev 2230.3468809967
field sum 1365309.7687106
field sqrsum 6922055693.3124
field min 0
field max 13251.32010509
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2041964420536
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2057
field mean 3.708313077297
field stddev 1.9840055784695
field sum 7628
field sqrsum 36380
field min 0
field max 13
attr source  parkingOccupancy
