file 338003 1483627064                                          
version 2
run QueueMeasurement-62-20170105-15:37:43-4751
attr configname QueueMeasurement
attr datetime 20170105-15:37:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 4751
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 43202 1727 18661 81557.634130579017 949663.125276072566 998 611.17779143438 30240.049137903 5612016.1824781 44034425231.357
1	44628 38976 1680 18672 79484.468354638369 949832.51050525239 1000 0 2731.9543446678 326987.6714432 297745521.11424
2	83604 58780 1678 18683 79484.468354638369 950239.252231740531 2001 0 7 1757 3313
3	142384 39102 1724 18680 81511.427144859903 950222.696989532123 999 0 9149.194971344 991198.41067684 3116880095.3017
4	181486 58760 1695 18680 80010.459955333691 950222.696989532123 1998 0 17 3457 16807
5	240246 19506 1682 18668 79715.88 949733.28 1016 0 7 999 2051
6	259752 19506 1682 18668 79715.88 949733.28 1016 0 6 998 2232
7	279258 58745 1684 18677 79770.024828499759 950222.696989532123 1999 0 11 7380 34028
