version 2
run QueueMeasurement-97-20170109-14:15:06-6071
attr configname QueueMeasurement
attr datetime 20170109-14:15:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6071
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1021
field mean 6228.6959109821
field stddev 3551.6402537076
field sum 6359498.5251128
field sqrsum 52477813920.858
field min 696.49317124871
field max 25199.46670854
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37809967866288
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2034
field mean 0.83923303834808
field stddev 0.90264659873806
field sum 1707
field sqrsum 3089
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1017
field mean 323.47002386089
field stddev 435.99217823346
field sum 328969.01426652
field sqrsum 299542221.24674
field min 0
field max 2464.6888110959
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9005085662032
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2039
field mean 2.5811672388426
field stddev 3.1729905297449
field sum 5263
field sqrsum 34103
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1021
field mean 1625.0676892673
field stddev 2112.8272487485
field sum 1659194.1107419
field sqrsum 7249622502.3045
field min 0
field max 10765.407963691
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.237557477081
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2036
field mean 3.7416502946955
field stddev 1.8565387539634
field sum 7618
field sqrsum 35518
field min 0
field max 10
attr source  parkingOccupancy
