file 350118 1483967671                                          
version 2
run QueueMeasurement-39-20170109-14:14:31-6013
attr configname QueueMeasurement
attr datetime 20170109-14:14:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 6013
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 44920 1691 19206 81680.467425700908 950348.92937456984 1038 441.27385392041 24517.793657547 6466870.9624596 54887699965.602
1	46359 40960 1652 19208 79853.263701352914 950348.92937456984 1034 0 3483.9273051579 372372.9919831 367319906.35207
2	87319 60635 1652 19208 79853.263701352914 950348.92937456984 2064 0 6 1858 3556
3	147954 41462 1688 19199 81517.874242736503 949543.084493660449 1038 0 10826.872007614 1793998.2413735 8608016316.287
4	189416 60990 1663 19199 80160.707093442001 949543.084493660449 2070 0 17 5881 42311
5	250406 19501 1648 19204 79715.88 949733.28 1016 0 6 1034 2220
6	269907 19501 1648 19204 79715.88 949733.28 1016 0 6 1037 2383
7	289408 60710 1650 19193 79853.263701352914 949529.855999452372 2066 0 10 7625 34793
