version 2
run QueueMeasurement-136-20170109-14:15:30-6111
attr configname QueueMeasurement
attr datetime 20170109-14:15:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 6111
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1035
field mean 5413.3878268208
field stddev 3148.3407857835
field sum 5602856.4007595
field sqrsum 40579494028.641
field min 249.4557106925
field max 21659.538839992
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34758022368181
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2067
field mean 0.82680212868892
field stddev 0.8844124947263
field sum 1709
field sqrsum 3029
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1034
field mean 292.99949068326
field stddev 413.438525276
field sum 302961.47336649
field sqrsum 265339708.24344
field min 0
field max 3495.3013003964
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2757348685293
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2070
field mean 1.8719806763285
field stddev 2.4741363818066
field sum 3875
field sqrsum 19919
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1035
field mean 1073.4532895795
field stddev 1640.6534895034
field sum 1111024.1547148
field sqrsum 3975895697.9698
field min 0
field max 9633.0905451533
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1064369971164
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2070
field mean 3.5628019323671
field stddev 1.8176057191831
field sum 7375
field sqrsum 33111
field min 0
field max 11
attr source  parkingOccupancy
