version 2
run QueueMeasurement-120-20170109-14:15:20-6094
attr configname QueueMeasurement
attr datetime 20170109-14:15:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6094
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1017
field mean 6393.5363660475
field stddev 3888.4708808918
field sum 6502226.4842703
field sqrsum 56934350571.667
field min 556.01302403122
field max 24422.846048781
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36144145714155
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2034
field mean 0.84611602753196
field stddev 0.85230924320281
field sum 1721
field sqrsum 2933
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1017
field mean 309.2080433024
field stddev 385.22551933278
field sum 314464.58003854
field sqrsum 248008057.43876
field min 0
field max 2179.5230775393
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1748094953305
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2032
field mean 3.2509842519685
field stddev 4.967446861989
field sum 6606
field sqrsum 71592
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1016
field mean 1864.3628119806
field stddev 2761.9037637419
field sum 1894192.6169723
field sqrsum 11273996359.985
field min 0
field max 13357.561872543
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2058471042253
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2033
field mean 3.7688145597639
field stddev 1.9895572405264
field sum 7662
field sqrsum 36920
field min 0
field max 11
attr source  parkingOccupancy
