version 2
run QueueMeasurement-38-20170109-14:14:30-6012
attr configname QueueMeasurement
attr datetime 20170109-14:14:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6012
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1013
field mean 5937.2408542471
field stddev 3593.6703251415
field sum 6014424.9853524
field sqrsum 48778529740.511
field min 560.93155632113
field max 22193.480214263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.43709045744583
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2032
field mean 0.94192913385827
field stddev 1.0372547464617
field sum 1914
field sqrsum 3988
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1016
field mean 374.02816722295
field stddev 533.16171988919
field sum 380012.61789852
field sqrsum 430660763.84271
field min 0
field max 3379.7956141552
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7553935610299
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2029
field mean 2.4706752094628
field stddev 3.5103050024939
field sum 5013
field sqrsum 37375
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1014
field mean 1504.640307755
field stddev 2307.4861421265
field sum 1525705.2720636
field sqrsum 7689348346.0567
field min 0
field max 11414.488800768
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0260337678616
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2032
field mean 3.4891732283465
field stddev 1.7258942281516
field sum 7090
field sqrsum 30788
field min 0
field max 11
attr source  parkingOccupancy
