version 2
run QueueMeasurement-91-20170109-14:15:02-6065
attr configname QueueMeasurement
attr datetime 20170109-14:15:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6065
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1011
field mean 5846.5221779195
field stddev 3306.4533921507
field sum 5910833.9218766
field sqrsum 45599781989.06
field min 599.49125215715
field max 27581.10183862
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35175284297006
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2017
field mean 0.87010411502231
field stddev 0.91557491212366
field sum 1755
field sqrsum 3217
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1008
field mean 303.43636323713
field stddev 414.15788185057
field sum 305863.85414303
field sqrsum 265537653.9035
field min 0
field max 3474.4906639122
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5833758326919
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2023
field mean 2.3044982698962
field stddev 2.8225134418543
field sum 4662
field sqrsum 26852
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1011
field mean 1364.0110370776
field stddev 1776.2396760182
field sum 1379015.1584855
field sqrsum 5067569556.9995
field min 0
field max 8792.5545505896
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1188746115053
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2019
field mean 3.6027736503219
field stddev 1.8950962313938
field sum 7274
field sqrsum 33454
field min 0
field max 11
attr source  parkingOccupancy
