file 337357 1483967735                                          
version 2
run QueueMeasurement-143-20170109-14:15:35-6118
attr configname QueueMeasurement
attr datetime 20170109-14:15:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6118
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 43182 1476 18433 79807.286334743843 948509.55882245851 998 595.33906417936 28484.220140934 5548092.5077907 41695554670.753
1	44627 38841 1481 18447 79983.060972972324 949291.923519487752 998 0 2720.1870576971 324134.1052384 302999656.30193
2	83468 58624 1479 18447 79983.060972972324 949291.923519487752 1996 0 8 1730 3290
3	142092 38892 1472 18456 79677.15543575206 950148.834363912798 999 0 8302.4421786181 1035826.7833713 3240077506.9637
4	180984 58732 1470 18456 79677.15543575206 950148.834363912798 1998 0 18 3709 19179
5	239716 19501 1474 18449 79715.88 949733.28 1016 0 7 998 2010
6	259217 19501 1474 18449 79715.88 949733.28 1016 0 7 1001 2233
7	278718 58639 1469 18453 79677.15543575206 950148.834363912798 1997 0 10 7087 31359
