file 341545 1483967729                                          
version 2
run QueueMeasurement-133-20170109-14:15:29-6108
attr configname QueueMeasurement
attr datetime 20170109-14:15:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 6108
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 43546 1500 18668 79357.868193996271 949859.686594847393 1007 388.03872692949 34012.887512602 5965155.9699066 51097976240.407
1	44991 39525 1502 18670 79357.868193996271 949859.686594847393 1014 0 3426.232091997 320002.2021715 292330321.75493
2	84516 59574 1494 18670 79212.4134173398 949859.686594847393 2028 0 6 1754 3158
3	144090 39457 1556 18681 81868.693171386491 950151.317261465508 1007 0 13732.597879897 1705215.1232789 10066288363.987
4	183547 59511 1512 18690 80236.940159576225 950333.260793262621 2019 0 21 5619 47153
5	243058 19488 1507 18666 79715.88 949733.28 1016 0 5 1013 2029
6	262546 19488 1507 18666 79715.88 949733.28 1016 0 7 1007 2207
7	282034 59511 1511 18689 80236.940159576225 950333.260793262621 2026 0 11 6821 29385
