file 340920 1483635616                                          
version 2
run QueueMeasurement-48-20170105-15:37:37-4723
attr configname QueueMeasurement
attr datetime 20170105-15:37:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 4723
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 43922 1650 18818 79465.068650641434 949192.643954826271 1015 280.62600908654 22297.813277845 5785686.6186311 45512281010.12
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	84303 59151 1652 18798 79465.068650641434 947299.179404135784 2013 0 6 1712 3006
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45348 38955 1652 18798 79465.068650641434 947299.179404135784 1007 0 2514.9576398762 306258.7475279 275675348.08763
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	242621 19517 1654 18820 79715.88 949733.28 1016 0 5 1007 2063
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	262138 19517 1654 18820 79715.88 949733.28 1016 0 6 1015 2285
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	281655 59265 1656 18801 80156.201461399646 947359.73609299162 2017 0 10 7382 33844
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	183100 59521 1658 18814 80156.201461399646 948148.284994708945 2024 0 20 4390 29192
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	143454 39646 1658 18814 80156.201461399646 948148.284994708945 1014 0 13214.144992291 1255111.1130799 5806707970.0874
