version 2
run QueueMeasurement-85-20170109-14:14:58-6059
attr configname QueueMeasurement
attr datetime 20170109-14:14:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6059
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 994
field mean 5963.092836721
field stddev 3345.1327793153
field sum 5927314.2797006
field sqrsum 46456709240.348
field min 432.31859919284
field max 23987.670728236
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40359911255364
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1982
field mean 0.96720484359233
field stddev 1.0588127595494
field sum 1917
field sqrsum 4075
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 991
field mean 354.70993751754
field stddev 469.9864339172
field sum 351517.54807989
field sqrsum 343365143.10128
field min 0
field max 2975.1747933453
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8016354479828
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1981
field mean 2.8621908127208
field stddev 3.7897641308678
field sum 5670
field sqrsum 44666
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 993
field mean 1584.4743968063
field stddev 2083.4587094573
field sum 1573383.0760287
field sqrsum 6799058992.7973
field min 0
field max 12185.894336825
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8842037375526
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1979
field mean 3.5250126326427
field stddev 1.9739854972924
field sum 6976
field sqrsum 32298
field min 0
field max 11
attr source  parkingOccupancy
