file 350825 1483967720                                          
version 2
run QueueMeasurement-119-20170109-14:15:20-6093
attr configname QueueMeasurement
attr datetime 20170109-14:15:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 6093
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 44927 1715 19312 79537.765877408509 947460.408996160113 1037 828.18775286261 23541.810041455 6351701.3820794 52116661716.579
1	46372 41034 1721 19326 79764.555994231471 948307.506335064123 1039 0 3192.8780187086 360663.25423962 323519094.58119
2	87406 61101 1719 19339 79764.555994231471 950340.486995044552 2079 0 6 1906 3580
3	148507 41016 1712 19336 79296.321462686485 950140.220154201715 1038 0 12263.912339944 1655371.6326271 7697793414.7963
4	189523 61156 1710 19336 79296.321462686485 950140.220154201715 2076 0 18 5562 38914
5	250679 19560 1717 19332 79715.88 949733.28 1016 0 5 1039 2237
6	270239 19560 1717 19332 79715.88 949733.28 1016 0 7 1038 2332
7	289799 61026 1709 19333 79296.321462686485 950140.220154201715 2077 0 11 7831 37231
