file 343347 1483967671                                          
version 2
run QueueMeasurement-38-20170109-14:14:30-6012
attr configname QueueMeasurement
attr datetime 20170109-14:14:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6012
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 43854 1660 18900 80343.887339932364 950272.628771409845 1013 560.93155632113 22193.480214263 6014424.9853524 48778529740.511
1	45293 40010 1674 18902 80985.874331030299 950272.628771409845 1016 0 3379.7956141552 380012.61789852 430660763.84271
2	85303 59711 1672 18902 80985.874331030299 950272.628771409845 2032 0 7 1914 3988
3	145014 39840 1657 18907 80268.528194688583 950291.32507860767 1014 0 11414.488800768 1525705.2720636 7689348346.0567
4	184854 59767 1655 18907 80268.528194688583 950291.32507860767 2029 0 20 5013 37375
5	244621 19499 1650 18885 79715.88 949733.28 1016 0 6 1015 2103
6	264120 19499 1650 18885 79715.88 949733.28 1016 0 6 1011 2223
7	283619 59728 1652 18905 79733.694340753635 950291.32507860767 2032 0 11 7090 30788
