version 2
run QueueMeasurement-3-20170105-15:37:19-4633
attr configname QueueMeasurement
attr datetime 20170105-15:37:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 4633
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1039
field mean 5610.1606129952
field stddev 3317.1848259681
field sum 5828956.876902
field sqrsum 44123240631.722
field min 627.76091419131
field max 24044.52684703
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3826877024564
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2094
field mean 0.87153772683859
field stddev 0.93772749073485
field sum 1825
field sqrsum 3431
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1047
field mean 318.12514953488
field stddev 407.45859292683
field sum 333077.03156302
field sqrsum 279619720.65023
field min 0
field max 2637.6909933378
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5440347045567
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2082
field mean 2.2098943323727
field stddev 2.8700240499784
field sum 4601
field sqrsum 27309
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1040
field mean 1292.7892401212
field stddev 1804.9880238791
field sum 1344500.809726
field sqrsum 5123199235.3827
field min 0
field max 9496.0189097111
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0832822276199
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2089
field mean 3.5897558640498
field stddev 1.9160319758091
field sum 7499
field sqrsum 34585
field min 0
field max 13
attr source  parkingOccupancy
