file 330250 1483967693                                          
version 2
run QueueMeasurement-74-20170109-14:14:52-6048
attr configname QueueMeasurement
attr datetime 20170109-14:14:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6048
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 42312 1403 17998 80858.334381225448 950382.086830107816 979 449.33114209669 23873.09689918 5425658.9176476 43843208035.683
1	43751 37914 1362 18000 79604.647687029208 950382.086830107816 977 0 3164.6767730942 322134.85884938 332131679.99133
2	81665 57182 1362 18000 79604.647687029208 950382.086830107816 1949 0 8 1706 3426
3	138847 37633 1400 17991 80628.125215504774 949690.46537086684 979 0 17260.731547039 1243642.7186815 7854843696.392
4	176480 57472 1394 17991 80535.527099134522 949690.46537086684 1956 0 26 4092 33810
5	233952 19486 1369 17993 79715.88 949733.28 1016 0 5 977 1933
6	253438 19486 1369 17993 79715.88 949733.28 1016 0 7 978 2128
7	272924 57326 1360 17985 79604.647687029208 949674.116954918851 1954 0 9 6247 25709
