file 351976 1483967736                                          
version 2
run QueueMeasurement-145-20170109-14:15:36-6120
attr configname QueueMeasurement
attr datetime 20170109-14:15:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 6120
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 45126 1867 19567 79461.572014407382 948828.126106814347 1043 463.09019717883 26808.459867029 5717017.6109628 42153152800.742
1	46571 41137 1873 19587 79797.803399664017 950394.419822608408 1046 0 2632.3806436671 334803.11341263 295296516.52728
2	87708 61522 1871 19587 79797.803399664017 950394.419822608408 2093 0 5 1861 3447
3	149230 40931 1881 19558 80432.814238874224 948586.754408664048 1042 0 9791.8703502439 1068157.1369319 3178052339.0569
4	190161 61307 1879 19558 80432.814238874224 948586.754408664048 2084 0 12 3818 16666
5	251468 19576 1869 19575 79715.88 949733.28 1016 0 6 1043 2209
6	271044 19576 1869 19575 79715.88 949733.28 1016 0 9 1044 2392
7	290620 61356 1876 19585 80121.287416526474 950394.419822608408 2087 0 10 7728 35264
