version 2
run QueueMeasurement-19-20170105-15:37:23-4665
attr configname QueueMeasurement
attr datetime 20170105-15:37:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 4665
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1031
field mean 6085.8133193864
field stddev 3629.6854274386
field sum 6274473.5322873
field sqrsum 51755129386.157
field min 533.19718260798
field max 25068.55738185
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38488131343054
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2060
field mean 0.91844660194175
field stddev 0.95358504784861
field sum 1892
field sqrsum 3610
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1030
field mean 324.84558213959
field stddev 403.45994269108
field sum 334590.94960378
field sqrsum 276190934.9943
field min 0
field max 2933.0211585601
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9673026582331
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2064
field mean 2.8837209302326
field stddev 3.7547251228371
field sum 5952
field sqrsum 46248
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1032
field mean 1658.7604396754
field stddev 2322.860861458
field sum 1711840.773745
field sqrsum 8402482496.2373
field min 0
field max 11015.773015502
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1581189771796
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2063
field mean 3.7106156083374
field stddev 1.901839111722
field sum 7655
field sqrsum 35863
field min 0
field max 11
attr source  parkingOccupancy
