version 2
run QueueMeasurement-80-20170109-14:14:55-6054
attr configname QueueMeasurement
attr datetime 20170109-14:14:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 6054
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 996
field mean 5939.4179857097
field stddev 3699.5365653073
field sum 5915660.3137668
field sqrsum 48753717208.992
field min 505.63857315164
field max 29000.283388237
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39117350971643
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1994
field mean 0.88916750250752
field stddev 0.93772632807197
field sum 1773
field sqrsum 3329
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 997
field mean 341.69696263875
field stddev 462.27743513251
field sum 340671.87175084
field sqrsum 329252169.15828
field min 0
field max 3312.5666021768
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4364385689208
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1990
field mean 2.194472361809
field stddev 2.9464586370317
field sum 4367
field sqrsum 26851
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 996
field mean 1259.0863471831
field stddev 1890.76223519
field sum 1254050.0017944
field sqrsum 5136064156.8148
field min 0
field max 12975.212678594
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2646786891801
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1991
field mean 3.748367654445
field stddev 1.8595039316435
field sum 7463
field sqrsum 34855
field min 0
field max 10
attr source  parkingOccupancy
