file 333422 1483627052                                          
version 2
run QueueMeasurement-36-20170105-15:37:32-4699
attr configname QueueMeasurement
attr datetime 20170105-15:37:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 4699
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 42659 1759 18514 79920.537858073481 949670.446543019903 986 186.15802282851 19916.54016685 5264095.8612749 37683486994.168
1	44085 38356 1734 18520 79281.893462132526 949814.563494539919 987 0 3360.0405818313 306129.35213907 292433566.57653
2	82441 57978 1729 18520 79205.357768923809 949814.563494539919 1973 0 6 1704 3202
3	140419 38071 1756 18511 79905.32731111454 949626.043971646304 986 0 10457.433968415 871522.47273999 2524351600.7441
4	178490 57916 1737 18511 79367.383608300148 949626.043971646304 1971 0 14 3329 15173
5	236406 19539 1744 18516 79715.88 949733.28 1016 0 6 987 2061
6	255945 19539 1744 18516 79715.88 949733.28 1016 0 6 987 2129
7	275484 57938 1732 18508 79281.893462132526 949626.043971646304 1972 0 12 7186 33218
