file 349563 1483967736                                          
version 2
run QueueMeasurement-144-20170109-14:15:35-6119
attr configname QueueMeasurement
attr datetime 20170109-14:15:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6119
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 44945 1452 19051 79812.004492437517 949986.307113512348 1038 599.14348463285 23274.164023737 6073891.1676952 49007479467.001
1	46390 40261 1491 19056 81925.649938626476 949995.841192877067 1037 0 3615.4742058072 330910.53662528 317536102.24554
2	86651 60888 1489 19056 81925.649938626476 949995.841192877067 2074 0 7 1747 3061
3	147539 40809 1448 19064 79489.267848006377 950356.276664540336 1039 0 13617.824214735 1434726.695815 7463397116.9328
4	188348 61175 1446 19064 79489.267848006377 950356.276664540336 2078 0 20 4849 36747
5	249523 19522 1450 19041 79715.88 949733.28 1016 0 6 1035 2035
6	269045 19522 1450 19041 79715.88 949733.28 1016 0 6 1038 2286
7	288567 60996 1445 19061 79489.267848006377 950356.276664540336 2076 0 12 7674 35014
