version 2
run QueueMeasurement-105-20170109-14:15:11-6079
attr configname QueueMeasurement
attr datetime 20170109-14:15:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6079
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 966
field mean 5706.9635048893
field stddev 3605.916504492
field sum 5512926.7457231
field sqrsum 44009613396.03
field min 403.5298414938
field max 23705.295023983
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32243599063228
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1946
field mean 0.8103802672148
field stddev 0.8814075908362
field sum 1577
field sqrsum 2789
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 974
field mean 290.20329001143
field stddev 422.89166559249
field sum 282658.00447113
field sqrsum 256037034.93084
field min 0
field max 2934.4556182822
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3148320534361
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1932
field mean 2.0414078674948
field stddev 3.2533842771157
field sum 3944
field sqrsum 28490
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 966
field mean 1185.4839590872
field stddev 2037.4664968142
field sum 1145177.5044783
field sqrsum 5363564847.1094
field min 0
field max 10525.959642378
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0613988149575
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1941
field mean 3.5734157650696
field stddev 1.7998837667909
field sum 6936
field sqrsum 31070
field min 0
field max 10
attr source  parkingOccupancy
