version 2
run QueueMeasurement-73-20170109-14:14:52-6047
attr configname QueueMeasurement
attr datetime 20170109-14:14:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6047
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1001
field mean 5381.8751523772
field stddev 3176.9166478323
field sum 5387257.0275295
field sqrsum 39086344123.204
field min 293.07352944027
field max 20327.730609933
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33110771481354
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2000
field mean 0.819
field stddev 0.85533899852702
field sum 1638
field sqrsum 2804
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1000
field mean 287.91792889531
field stddev 390.75024638306
field sum 287917.92889531
field sqrsum 235429803.07274
field min 0
field max 2380.7190813641
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0019446126391
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2002
field mean 1.5839160839161
field stddev 1.8966819311042
field sum 3171
field sqrsum 12221
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1001
field mean 871.18666362267
field stddev 1158.0559676443
field sum 872057.85028629
field sqrsum 2100818793.2735
field min 0
field max 5833.1316317644
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1496440994643
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2002
field mean 3.6558441558442
field stddev 1.7911823314828
field sum 7319
field sqrsum 33177
field min 0
field max 11
attr source  parkingOccupancy
