file 358802 1483627061                                          
version 2
run QueueMeasurement-56-20170105-15:37:41-4740
attr configname QueueMeasurement
attr datetime 20170105-15:37:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 4740
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 46067 1403 19435 79289.559224082641 950290.978930681361 1065 578.89779096192 22964.597176139 7004188.5860785 65254994586.71
1	47493 42241 1418 19427 81189.899240633205 949877.71770278896 1063 0 3278.6566745524 422961.26202243 466168893.08228
2	89734 62486 1416 19427 81189.899240633205 949877.71770278896 2126 0 8 2041 4171
3	152220 42154 1400 19432 79257.430903955045 950065.819837587809 1065 0 17066.452386599 2149568.2294058 14657256964.43
4	194374 62810 1398 19432 79257.430903955045 950065.819837587809 2130 0 21 6767 63725
5	257184 19531 1405 19418 79715.88 949733.28 1016 0 5 1061 2193
6	276715 19531 1405 19418 79715.88 949733.28 1016 0 7 1063 2479
7	296246 62556 1397 19430 79257.430903955045 950065.819837587809 2128 0 11 8156 39464
