version 2
run QueueMeasurement-2-20170105-15:37:18-4631
attr configname QueueMeasurement
attr datetime 20170105-15:37:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 4631
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1024
field mean 5684.5292498312
field stddev 3410.4677149876
field sum 5820957.9518271
field sqrsum 44988215444.976
field min 294.46777672816
field max 22776.334166505
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38659526641196
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2029
field mean 0.88615081320848
field stddev 0.93282799379176
field sum 1798
field sqrsum 3358
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1015
field mean 332.05671437828
field stddev 464.53956830667
field sum 337037.56509396
field sqrsum 330733755.15702
field min 0
field max 3211.1823393453
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.614118978484
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2037
field mean 2.4035346097202
field stddev 3.2099347372022
field sum 4896
field sqrsum 32746
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1023
field mean 1399.7479554304
field stddev 2013.4744886127
field sum 1431942.1584053
field sqrsum 6147627374.1751
field min 0
field max 10740.175582899
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.8829825293717
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2029
field mean 3.4844751108921
field stddev 1.9110858162411
field sum 7070
field sqrsum 32042
field min 0
field max 11
attr source  parkingOccupancy
