file 342517 1483967663                                          
version 2
run QueueMeasurement-25-20170109-14:14:22-5999
attr configname QueueMeasurement
attr datetime 20170109-14:14:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 5999
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 43683 1782 18978 79461.534043400157 950366.865033435617 1009 610.23365274321 28011.637425786 5505935.0881167 38885695247.933
1	45122 39676 1784 18961 79461.534043400157 949406.217536944386 1013 0 3003.6811374945 336291.36076854 307695116.31983
2	84798 59541 1779 18961 79417.288649955999 949406.217536944386 2026 0 6 1769 3197
3	144339 40045 1776 18980 79204.206999902147 950366.865033435617 1010 0 8479.4338984834 1030557.9122514 3078517407.6306
4	184384 59512 1774 18980 79204.206999902147 950366.865033435617 2024 0 14 3418 14096
5	243896 19521 1805 18968 79715.88 949733.28 1016 0 5 1015 2083
6	263417 19521 1805 18968 79715.88 949733.28 1016 0 6 1008 2178
7	282938 59579 1773 18969 79204.206999902147 950173.198565420243 2027 0 10 7200 32018
