file 339542 1483635543                                          
version 2
run QueueMeasurement-47-20170105-15:37:37-4721
attr configname QueueMeasurement
attr datetime 20170105-15:37:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 4721
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	280597 58945 1557 18613 79501.12202865814 950264.796932861061 2007 0 10 7647 36063
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	182521 59088 1558 18614 79501.12202865814 950264.796932861061 2006 0 21 5825 47455
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	142904 39617 1560 18611 79501.12202865814 950052.44691701153 1002 0 10776.448744661 1760506.9672185 9080877527.1489
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 43303 1563 18593 79503.738921737757 948601.163516449461 1001 587.57669854778 25581.004397303 6351396.6878505 54938757565.044
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	241609 19494 1565 18604 79715.88 949733.28 1016 0 6 1003 2009
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	261103 19494 1565 18604 79715.88 949733.28 1016 0 6 1001 2171
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	83979 58925 1567 18599 80025.691088611701 948882.117106788092 2006 0 5 1763 3175
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	44729 39250 1569 18599 80025.691088611701 948882.117106788092 1003 0 2933.4470630049 319277.71569662 281618676.86933
