version 2
run QueueMeasurement-143-20170109-14:15:35-6118
attr configname QueueMeasurement
attr datetime 20170109-14:15:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6118
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 998
field mean 5559.21092965
field stddev 3299.2716990217
field sum 5548092.5077907
field sqrsum 41695554670.753
field min 595.33906417936
field max 28484.220140934
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37238947302741
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1996
field mean 0.86673346693387
field stddev 0.94737497828257
field sum 1730
field sqrsum 3290
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 998
field mean 324.78367258357
field stddev 445.33263372111
field sum 324134.1052384
field sqrsum 302999656.30193
field min 0
field max 2720.1870576971
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1896170978374
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1998
field mean 1.8563563563564
field stddev 2.4811532236272
field sum 3709
field sqrsum 19179
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 999
field mean 1036.8636470183
field stddev 1473.2301873938
field sum 1035826.7833713
field sqrsum 3240077506.9637
field min 0
field max 8302.4421786181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1081053605048
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1997
field mean 3.5488232348523
field stddev 1.7636512690719
field sum 7087
field sqrsum 31359
field min 0
field max 10
attr source  parkingOccupancy
