version 2
run QueueMeasurement-139-20170109-14:15:32-6114
attr configname QueueMeasurement
attr datetime 20170109-14:15:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6114
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1049
field mean 6056.1028783821
field stddev 3773.9589786182
field sum 6352851.9194228
field sqrsum 53399943953.315
field min 782.49793575031
field max 22650.597310994
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42476356119279
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2105
field mean 0.94964370546318
field stddev 1.0203868257355
field sum 1999
field sqrsum 4089
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1052
field mean 351.67193143663
field stddev 456.58689591273
field sum 369958.87187133
field sqrsum 349207795.81181
field min 0
field max 3119.0467853271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9923857684203
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2099
field mean 2.7022391615055
field stddev 3.4846045354276
field sum 5672
field sqrsum 40802
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1049
field mean 1652.2973531425
field stddev 2391.2398165978
field sum 1733259.9234465
field sqrsum 8856353981.6045
field min 0
field max 11342.15848156
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1554193676467
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2101
field mean 3.6711089957163
field stddev 1.9182998817207
field sum 7713
field sqrsum 36043
field min 0
field max 11
attr source  parkingOccupancy
