version 2
run QueueMeasurement-112-20170109-14:15:15-6086
attr configname QueueMeasurement
attr datetime 20170109-14:15:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6086
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 992
field mean 5200.8972885165
field stddev 3100.0975653143
field sum 5159290.1102083
field sqrsum 36357047415.09
field min 396.33573837962
field max 22100.192771902
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.287276567706
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1977
field mean 0.76732422862924
field stddev 0.78089832819157
field sum 1517
field sqrsum 2369
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 988
field mean 252.98002706147
field stddev 355.2122837654
field sum 249944.26673673
field sqrsum 187766388.93576
field min 0
field max 2417.763734104
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90076185594009
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1981
field mean 1.4931852599697
field stddev 1.7152256383371
field sum 2958
field sqrsum 10242
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 993
field mean 795.08421355109
field stddev 1072.4428530797
field sum 789518.62405623
field sqrsum 1768666398.0284
field min 0
field max 5713.2608420483
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0445517688326
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1977
field mean 3.4820435002529
field stddev 1.7317019874708
field sum 6884
field sqrsum 29896
field min 0
field max 10
attr source  parkingOccupancy
