file 332968 1483967701                                          
version 2
run QueueMeasurement-89-20170109-14:15:01-6063
attr configname QueueMeasurement
attr datetime 20170109-14:15:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6063
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 42819 1529 18254 80151.559733545096 950179.821316619841 991 595.13229356733 29515.688592783 5629912.4045039 43881527451.184
1	44258 37873 1531 18256 80151.559733545096 950179.821316619841 980 0 2794.5445356097 298863.03710264 268644091.2485
2	82131 57571 1519 18259 79539.319618785282 950351.354277071339 1961 0 6 1657 2993
3	139702 38819 1513 18248 79220.803320062423 949778.230215715131 991 0 7865.3183986621 1066017.1237368 3320890244.3717
4	178521 57891 1513 18262 79220.803320062423 950388.394598897349 1971 0 16 3882 21194
5	236412 19502 1524 18244 79715.88 949733.28 1016 0 6 979 1955
6	255914 19502 1524 18244 79715.88 949733.28 1016 0 6 990 2214
7	275416 57552 1511 18261 79220.803320062423 950388.394598897349 1960 0 11 7280 33868
