version 2
run QueueMeasurement-102-20170109-14:15:09-6076
attr configname QueueMeasurement
attr datetime 20170109-14:15:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6076
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 999
field mean 5684.3277267901
field stddev 3172.6267679064
field sum 5678643.3990633
field sqrsum 42324699611.069
field min 308.42320911768
field max 20760.761833433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32948915952584
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1998
field mean 0.82032032032032
field stddev 0.85694166722656
field sum 1639
field sqrsum 2811
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 999
field mean 287.21085480162
field stddev 393.61384669198
field sum 286923.64394682
field sqrsum 237029581.6278
field min 0
field max 2688.2849783977
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3089896686467
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1998
field mean 1.9344344344344
field stddev 2.3313855307939
field sum 3865
field sqrsum 18331
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 999
field mean 1141.1265108814
field stddev 1506.2902554794
field sum 1139985.3843705
field sqrsum 3565240057.2073
field min 0
field max 6930.7232967462
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1875019418703
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1997
field mean 3.6885327991988
field stddev 1.9239378301024
field sum 7366
field sqrsum 34558
field min 0
field max 10
attr source  parkingOccupancy
