version 2
run QueueMeasurement-16-20170109-14:14:17-5990
attr configname QueueMeasurement
attr datetime 20170109-14:14:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 5990
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1009
field mean 5865.9208183803
field stddev 3384.1877834098
field sum 5918714.1057458
field sqrsum 46263057059.943
field min 436.51273818569
field max 21546.071398437
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39289723591678
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2026
field mean 0.90375123395854
field stddev 0.93498042248519
field sum 1831
field sqrsum 3425
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1013
field mean 337.86743750575
field stddev 425.5431958574
field sum 342259.71419332
field sqrsum 298898468.27496
field min 0
field max 2570.1695040815
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.728950431322
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2018
field mean 2.4663032705649
field stddev 3.1075745597207
field sum 4977
field sqrsum 31753
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1009
field mean 1492.6851904018
field stddev 2005.8979558655
field sum 1506119.3571154
field sqrsum 6303977681.5639
field min 0
field max 9773.7632748778
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.9693580670265
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2022
field mean 3.5741839762611
field stddev 2.0834130168769
field sum 7227
field sqrsum 34603
field min 0
field max 12
attr source  parkingOccupancy
