version 2
run QueueMeasurement-21-20170105-15:37:24-4669
attr configname QueueMeasurement
attr datetime 20170105-15:37:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 4669
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1011
field mean 5782.3993811642
field stddev 3289.0757227358
field sum 5846005.774357
field sqrsum 44730139472.913
field min 369.84176830956
field max 21579.98905817
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38242526659861
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2009
field mean 0.8576406172225
field stddev 0.88796883596679
field sum 1723
field sqrsum 3061
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1004
field mean 331.55606636934
field stddev 457.50037917403
field sum 332882.29063482
field sqrsum 320303659.58211
field min 0
field max 2589.9978543985
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4719309097699
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2017
field mean 2.1060981655925
field stddev 2.7582213860684
field sum 4248
field sqrsum 24284
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1011
field mean 1286.7340888094
field stddev 1744.9390678799
field sum 1300888.1637863
field sqrsum 4749157620.1923
field min 0
field max 7959.2769179639
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0933064179764
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2010
field mean 3.5059701492537
field stddev 1.6307199529845
field sum 7047
field sqrsum 30049
field min 0
field max 10
attr source  parkingOccupancy
