version 2
run QueueMeasurement-72-20170109-14:14:51-6046
attr configname QueueMeasurement
attr datetime 20170109-14:14:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 6046
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 972
field mean 5630.7766899274
field stddev 3390.6131681045
field sum 5473114.9426095
field sqrsum 41980754223.847
field min 424.23487695419
field max 23258.491135249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32168155106491
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1940
field mean 0.83814432989691
field stddev 0.93280627681796
field sum 1626
field sqrsum 3050
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 970
field mean 288.77540352669
field stddev 414.0339507319
field sum 280112.14142089
field sqrsum 246999461.54709
field min 0
field max 2753.4545879419
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1628543355601
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1946
field mean 1.8432682425488
field stddev 2.5209861389117
field sum 3587
field sqrsum 18973
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 973
field mean 1039.7174338149
field stddev 1635.8578214366
field sum 1011645.0631019
field sqrsum 3652926958.1603
field min 0
field max 8203.4980909628
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1351173040672
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1943
field mean 3.6263510036027
field stddev 1.8149072073455
field sum 7046
field sqrsum 31948
field min 0
field max 10
attr source  parkingOccupancy
