file 341289 1483627054                                          
version 2
run QueueMeasurement-40-20170105-15:37:34-4707
attr configname QueueMeasurement
attr datetime 20170105-15:37:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 4707
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 43667 1611 18739 79536.596754031769 950365.28839166417 1009 291.5560018255 28208.633086009 5839636.9556503 44862236330.374
1	45093 39862 1626 18727 81409.099579761508 949133.702084124499 1006 0 3028.4852124261 354610.07560442 329523925.13352
2	84955 59113 1624 18727 81409.099579761508 949133.702084124499 2012 0 6 1806 3358
3	144068 39654 1608 18736 79414.541470510504 949971.036299377258 1009 0 7704.0391051981 1187288.5705305 3665812332.5088
4	183722 59329 1606 18736 79414.541470510504 949971.036299377258 2018 0 15 4131 20869
5	243051 19525 1613 18732 79715.88 949733.28 1016 0 7 1006 2146
6	262576 19525 1613 18732 79715.88 949733.28 1016 0 6 1008 2246
7	282101 59188 1605 18733 79414.541470510504 949971.036299377258 2015 0 11 7493 34967
