file 354499 1483967733                                          
version 2
run QueueMeasurement-139-20170109-14:15:32-6114
attr configname QueueMeasurement
attr datetime 20170109-14:15:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6114
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 45418 1475 19266 81399.173224013574 949620.573960585918 1049 782.49793575031 22650.597310994 6352851.9194228 53399943953.315
1	46863 41372 1456 19272 79279.737779662287 950078.329566329368 1052 0 3119.0467853271 369958.87187133 349207795.81181
2	88235 61857 1454 19275 79279.737779662287 950338.727063425229 2105 0 6 1999 4089
3	150092 41779 1465 19263 80444.355249625036 949617.436683176861 1049 0 11342.15848156 1733259.9234465 8856353981.6045
4	191871 61830 1463 19278 80444.355249625036 950372.677689012416 2099 0 19 5672 40802
5	253701 19531 1461 19268 79715.88 949733.28 1016 0 6 1051 2191
6	273232 19531 1461 19268 79715.88 949733.28 1016 0 7 1049 2489
7	292763 61736 1459 19277 79462.743427666814 950372.677689012416 2101 0 11 7713 36043
