version 2
run QueueMeasurement-64-20170105-15:37:44-4755
attr configname QueueMeasurement
attr datetime 20170105-15:37:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 4755
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1026
field mean 5948.1956406342
field stddev 3515.8029179199
field sum 6102848.7272907
field sqrsum 48970830106.716
field min 528.63638884245
field max 23040.245503917
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36459932428
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2050
field mean 0.83853658536585
field stddev 0.89561471885222
field sum 1719
field sqrsum 3085
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1025
field mean 309.82500314759
field stddev 408.08202865346
field sum 317570.62822628
field sqrsum 268919005.61035
field min 0
field max 2528.5066374923
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6071573001362
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2052
field mean 2.2514619883041
field stddev 2.6379303544386
field sum 4620
field sqrsum 24674
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1026
field mean 1363.9112308603
field stddev 1776.83963875
field sum 1399372.9228626
field sqrsum 5144708525.0331
field min 0
field max 9375.6168070752
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.309731758541
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2051
field mean 3.7649926864944
field stddev 1.7542598293089
field sum 7722
field sqrsum 35382
field min 0
field max 10
attr source  parkingOccupancy
