file 347478 1483627063                                          
version 2
run QueueMeasurement-59-20170105-15:37:42-4746
attr configname QueueMeasurement
attr datetime 20170105-15:37:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 4746
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 44528 1216 18691 80182.499331061603 949921.998319843881 1030 600.62726045574 26262.534223558 5896563.1903077 44489451927.701
1	45954 40472 1192 18682 79429.192250558378 949379.63418415423 1031 0 2700.7333826556 307943.21021714 259738509.52755
2	86426 60531 1190 18682 79429.192250558378 949379.63418415423 2062 0 7 1697 3055
3	146957 40341 1201 18696 79932.756744438155 950399.146574415951 1031 0 9557.9676856134 1311470.9400835 4643106964.8046
4	187298 60597 1199 18696 79932.756744438155 950399.146574415951 2062 0 13 4491 25059
5	247895 19511 1197 18689 79715.88 949733.28 1016 0 5 1031 2141
6	267406 19511 1197 18689 79715.88 949733.28 1016 0 6 1029 2233
7	286917 60561 1195 18693 79603.782837150257 950399.146574415951 2062 0 11 7659 35695
