file 339123 1483967728                                          
version 2
run QueueMeasurement-132-20170109-14:15:28-6107
attr configname QueueMeasurement
attr datetime 20170109-14:15:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 6107
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 43318 1518 18526 81502.872207387569 949909.455951584893 1001 768.22487909457 25108.399193456 5812112.8964341 45178203245.686
1	44763 39195 1498 18528 80725.411907648089 949909.455951584893 1002 0 3377.4649272823 339164.9381839 344989233.05361
2	83958 58848 1496 18528 80725.411907648089 949909.455951584893 2004 0 6 1748 3298
3	142806 39479 1515 18536 81455.266055406821 950391.097847825499 1002 0 10728.132317957 1167149.6212902 4153547008.5851
4	182285 58922 1501 18536 81052.61164523489 950391.097847825499 2004 0 15 3906 18922
5	241207 19515 1493 18524 79715.88 949733.28 1016 0 5 1002 2034
6	260722 19515 1493 18524 79715.88 949733.28 1016 0 7 1002 2212
7	280237 58886 1500 18533 81052.61164523489 950391.097847825499 2004 0 12 7280 32766
