file 333962 1483967715                                          
version 2
run QueueMeasurement-112-20170109-14:15:15-6086
attr configname QueueMeasurement
attr datetime 20170109-14:15:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6086
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 42920 1480 18307 79763.236501018611 949884.571206402907 992 396.33573837962 22100.192771902 5159290.1102083 36357047415.09
1	44365 37958 1500 18312 79961.577564963893 949892.290929222526 988 0 2417.763734104 249944.26673673 187766388.93576
2	82323 58046 1495 18323 79955.617631566685 950285.992190957212 1977 0 4 1517 2369
3	140369 38406 1476 18320 79502.051555229269 950066.805715908788 993 0 5713.2608420483 789518.62405623 1768666398.0284
4	178775 58165 1476 18320 79502.051555229269 950066.805715908788 1981 0 11 2958 10242
5	236940 19492 1478 18295 79715.88 949733.28 1016 0 5 986 2012
6	256432 19492 1478 18295 79715.88 949733.28 1016 0 6 991 2131
7	275924 58038 1474 18317 79502.051555229269 950066.805715908788 1977 0 10 6884 29896
