file 27197 1483966267                                           
version 2
run QueueMeasurement-0-20170109-13:51:07-3072
attr configname QueueMeasurement
attr datetime 20170109-13:51:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 3072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime 100min

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1375 2740 730 3161 261300 1119300 144 9300 9300 1339200 12454560000
1	4115 2309 735 3166 264000 1122000 144 0 0 0 0
2	6424 4618 733 3166 264000 1122000 288 0 1 144 144
3	11042 2307 727 3158 261000 1119000 144 0 0 0 0
4	13349 4614 725 3158 261000 1119000 288 0 1 144 144
5	17963 2309 737 3168 264000 1122000 144 1 1 144 144
6	20272 2309 737 3168 264000 1122000 144 1 1 144 144
7	22581 4616 724 3170 261000 1122300 288 0 1 144 144
