version 2
run ResponseMeasurement-47-20170110-19:34:35-21038
attr configname ResponseMeasurement
attr datetime 20170110-19:34:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 21038
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 8511.363429241
field stddev 2560.3766915258
field sum 4068431.7191772
field sqrsum 37754888187.766
field min 4962.4128604154
field max 20282.834443065
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25449218198875
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 956
field mean 0.73430962343096
field stddev 0.74813180541519
field sum 702
field sqrsum 1050
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 478
field mean 459.56102084628
field stddev 612.23858220275
field sum 219670.16796452
field sqrsum 279748657.5327
field min 0
field max 3209.7835104624
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80873701781203
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 956
field mean 1.4958158995816
field stddev 1.9573952302837
field sum 1430
field sqrsum 5798
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 478
field mean 1460.6339633889
field stddev 2086.9591519183
field sum 698183.03449989
field sqrsum 3097314938.1993
field min 0
field max 10582.703252589
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9854273663646
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 957
field mean 2.3939393939394
field stddev 1.2586457690928
field sum 2291
field sqrsum 6999
field min 0
field max 6
attr source  parkingOccupancy
