file 170018 1484073290                                          
version 2
run ResponseMeasurement-118-20170110-19:34:50-21176
attr configname ResponseMeasurement
attr datetime 20170110-19:34:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 21176
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21792 1061 9590 106840.550494083799 963007.621910698172 509 4956.3933635551 26831.619309514 5164037.5025785 62614496153.5
1	23280 19925 997 9601 101079.375480416809 964010.890722655642 506 0 3765.3068310462 329378.43226737 558973542.49998
2	43205 29252 986 9601 100336.934479454253 964010.890722655642 1012 0 5 934 1770
3	72457 19950 1058 9581 106545.93866833041 962650.581134601307 509 0 18610.337265971 1534356.4363358 13148309477.515
4	92407 29436 992 9581 100647.462660269412 962650.581134601307 1016 0 19 2950 23804
5	121843 9455 1002 9597 101141.34 963414.12 504 0 3 506 846
6	131298 9455 1002 9597 101141.34 963414.12 504 0 6 509 1445
7	140753 29265 991 9599 100647.462660269412 964010.890722655642 1013 0 5 2607 8343
