version 2
run ResponseMeasurement-127-20170110-19:34:52-21194
attr configname ResponseMeasurement
attr datetime 20170110-19:34:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 21194
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 524
field mean 9348.3718542395
field stddev 3138.2719130754
field sum 4898546.8516215
field sqrsum 50944334078.38
field min 4797.6700160835
field max 21099.987060752
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36080783198926
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1036
field mean 0.83011583011583
field stddev 0.79861013693894
field sum 860
field sqrsum 1374
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 606.52280769359
field stddev 694.37999327979
field sum 314785.33719297
field sqrsum 440685218.41989
field min 0
field max 3196.0065090128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3712257480772
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1046
field mean 2.2055449330784
field stddev 2.6268411796579
field sum 2307
field sqrsum 12299
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 524
field mean 2276.8504477796
field stddev 2802.4578514334
field sum 1193069.6346365
field sqrsum 6823962846.5932
field min 0
field max 13520.883716885
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1710154907231
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1041
field mean 2.5859750240154
field stddev 1.2459763067843
field sum 2692
field sqrsum 8576
field min 0
field max 6
attr source  parkingOccupancy
