file 167293 1484073289                                          
version 2
run ResponseMeasurement-116-20170110-19:34:49-21172
attr configname ResponseMeasurement
attr datetime 20170110-19:34:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 21172
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21501 930 9442 101712.204087639281 961009.18395988523 502 5258.8137580723 19529.285081777 4227031.3902523 38691954853.918
1	22989 19166 935 9453 102190.823986343737 962511.775142998829 502 0 3249.7330939756 261070.37076764 358322793.07772
2	42155 28992 933 9453 102190.823986343737 962511.775142998829 1004 0 4 794 1246
3	71147 19217 927 9436 101389.086713216844 960712.663021111368 502 0 11558.527513484 692534.63762005 3066302297.1301
4	90364 29026 925 9436 101389.086713216844 960712.663021111368 1004 0 12 1422 5606
5	119390 9450 923 9458 101141.34 963414.12 504 0 3 502 792
6	128840 9450 923 9458 101141.34 963414.12 504 0 7 503 1305
7	138290 29003 924 9456 101389.086713216844 963331.992710509863 1004 0 6 2488 7678
