version 2
run ResponseMeasurement-4-20170110-19:34:23-20940
attr configname ResponseMeasurement
attr datetime 20170110-19:34:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 20940
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 494
field mean 9352.0519934907
field stddev 4579.7879356681
field sum 4619913.6847844
field sqrsum 53546080550.639
field min 4795.256970074
field max 31332.193388975
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31546620175154
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 994
field mean 0.8158953722334
field stddev 0.90612154087994
field sum 811
field sqrsum 1477
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 497
field mean 547.7055502952
field stddev 801.53714338684
field sum 272209.65849672
field sqrsum 467751789.74807
field min 0
field max 4997.1958659465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2831045931035
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 989
field mean 2.2396359959555
field stddev 4.0119011047949
field sum 2215
field sqrsum 20863
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 494
field mean 2238.0116319757
field stddev 4084.5248815448
field sum 1105577.746196
field sqrsum 10699184205.464
field min 0
field max 22244.713807289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0691219505594
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 991
field mean 2.4591321897074
field stddev 1.2185829051196
field sum 2437
field sqrsum 7463
field min 0
field max 5
attr source  parkingOccupancy
