version 2
run ResponseMeasurement-102-20170110-19:34:46-21144
attr configname ResponseMeasurement
attr datetime 20170110-19:34:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 21144
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 448
field mean 8331.815463759
field stddev 2252.749303876
field sum 3732653.327764
field sqrsum 33368249820.589
field min 4942.2284873304
field max 17468.681468469
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21680932737127
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 905
field mean 0.71491712707182
field stddev 0.69642625887719
field sum 647
field sqrsum 901
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 452
field mean 410.56946372458
field stddev 527.81366934853
field sum 185577.39760351
field sqrsum 201835271.18105
field min 0
field max 2251.5509761588
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62909322359458
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 897
field mean 1.2920847268673
field stddev 1.6405416820887
field sum 1159
field sqrsum 3909
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 448
field mean 1210.8241122044
field stddev 1802.4914906754
field sum 542449.20226757
field sqrsum 2109102655.3105
field min 0
field max 9297.7185558346
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8742987215157
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 901
field mean 2.2974472807991
field stddev 1.2194188637516
field sum 2070
field sqrsum 6094
field min 0
field max 6
attr source  parkingOccupancy
