file 165584 1484073278                                          
version 2
run ResponseMeasurement-61-20170110-19:34:38-21067
attr configname ResponseMeasurement
attr datetime 20170110-19:34:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 21067
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21168 939 9344 104103.337885027565 962804.16557520848 495 4787.9213675569 26331.759763401 4544678.2290313 48228148865.705
1	22650 18918 926 9350 100916.404617222431 963432.338049005902 496 0 3343.375757546 246894.46705144 327107439.82445
2	41568 28637 926 9350 100916.404617222431 963432.338049005902 991 0 4 767 1163
3	70205 19205 936 9341 103871.429943767844 962469.349468722719 495 0 19473.6222016 1053969.2719377 7874124942.1542
4	89410 28650 934 9341 103871.429943767844 962469.349468722719 990 0 20 2105 14575
5	118060 9448 928 9346 101141.34 963414.12 504 0 3 497 787
6	127508 9448 928 9346 101141.34 963414.12 504 0 7 495 1265
7	136956 28628 924 9338 100916.404617222431 962469.349468722719 991 0 5 2449 7511
