file 159647 1484073285                                          
version 2
run ResponseMeasurement-96-20170110-19:34:45-21132
attr configname ResponseMeasurement
attr datetime 20170110-19:34:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 21132
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20329 899 8992 103955.673496994441 962718.754244769696 476 4868.7586889796 18405.147227263 4155795.2504593 39534564910.829
1	21811 18316 870 8972 101053.848777121232 960324.166206420816 477 0 4289.6505452622 228291.16797213 324966962.63469
2	40127 27530 868 8972 101053.848777121232 960324.166206420816 954 0 5 715 1145
3	67657 18101 896 8989 103653.367785093766 962430.746523485667 476 0 9265.0965677636 772786.57079788 3426201923.9813
4	85758 27482 877 8989 101848.302141552281 962430.746523485667 952 0 10 1558 6088
5	113240 9448 872 8994 101141.34 963414.12 504 0 3 477 757
6	122688 9448 872 8994 101141.34 963414.12 504 0 7 476 1120
7	132136 27511 876 8986 101848.302141552281 962430.746523485667 953 0 5 2320 7124
