version 2
run ResponseMeasurement-85-20170110-19:34:43-21110
attr configname ResponseMeasurement
attr datetime 20170110-19:34:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 21110
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 457
field mean 8699.2918007821
field stddev 2672.6642157851
field sum 3975576.3529574
field sqrsum 37841967879.38
field min 4718.1694938922
field max 17993.290745257
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22199337019175
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 940
field mean 0.69574468085106
field stddev 0.69914216318906
field sum 654
field sqrsum 914
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 470
field mean 407.89697942143
field stddev 552.33952544153
field sum 191711.58032807
field sqrsum 221280602.72611
field min 0
field max 3281.2405199943
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90904937950119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 923
field mean 1.6381365113759
field stddev 2.1758728257903
field sum 1512
field sqrsum 6842
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 457
field mean 1621.0061424545
field stddev 2363.1899584412
field sum 740799.8071017
field sqrsum 3747449089.1738
field min 0
field max 11494.165015251
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9493256905494
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 936
field mean 2.3568376068376
field stddev 1.2081790068685
field sum 2206
field sqrsum 6564
field min 0
field max 5
attr source  parkingOccupancy
