version 2
run ResponseMeasurement-81-20170110-19:34:42-21102
attr configname ResponseMeasurement
attr datetime 20170110-19:34:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 21102
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 554
field mean 15313.813691008
field stddev 12031.722476466
field sum 8483852.7848185
field sqrsum 209973718128.79
field min 5267.841498517
field max 51526.347587091
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.52020534717199
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1118
field mean 1.0724508050089
field stddev 1.092470971855
field sum 1199
field sqrsum 2619
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 559
field mean 802.60577987687
field stddev 969.26310586352
field sum 448656.63095117
field sqrsum 884319205.54212
field min 0
field max 4766.5533481958
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.2554005295479
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1109
field mean 7.4400360685302
field stddev 10.786208536068
field sum 8251
field sqrsum 190295
field min 0
field max 40
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 554
field mean 8137.1614808984
field stddev 11705.502666141
field sum 4507987.4604177
field sqrsum 112453614264.16
field min 0
field max 44577.0905743
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3278045118605
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1113
field mean 2.8041329739443
field stddev 1.2713291734221
field sum 3121
field sqrsum 10549
field min 0
field max 5
attr source  parkingOccupancy
