version 2
run ResponseMeasurement-9-20170110-19:34:24-20950
attr configname ResponseMeasurement
attr datetime 20170110-19:34:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 20950
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 480
field mean 9122.127599388
field stddev 3507.3824841097
field sum 4378621.2477063
field sqrsum 45834871306.201
field min 5060.1531602079
field max 26307.804613409
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25930494334988
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 963
field mean 0.74558670820353
field stddev 0.77289634249831
field sum 718
field sqrsum 1110
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 481
field mean 464.33545383496
field stddev 641.15127569314
field sum 223345.35329462
field sqrsum 301023145.979
field min 0
field max 4089.1597420619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1506328578119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 961
field mean 2.1425598335068
field stddev 3.060751082729
field sum 2059
field sqrsum 13405
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 480
field mean 2067.2564620615
field stddev 3137.0954481605
field sum 992283.10178954
field sqrsum 6765318854.9352
field min 0
field max 18200.990719382
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9912360863631
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 961
field mean 2.4391259105099
field stddev 1.2410885954832
field sum 2344
field sqrsum 7196
field min 0
field max 5
attr source  parkingOccupancy
