version 2
run ResponseMeasurement-130-20170110-19:34:52-21200
attr configname ResponseMeasurement
attr datetime 20170110-19:34:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 21200
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 508
field mean 10045.07503505
field stddev 5344.2219350998
field sum 5102898.1178052
field sqrsum 65739273492.008
field min 4672.2201187082
field max 33875.646801778
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31566803599797
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1014
field mean 0.78205128205128
field stddev 0.78159563759285
field sum 793
field sqrsum 1239
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 539.44193431905
field stddev 652.48030997932
field sum 274575.9445684
field sqrsum 364388900.5501
field min 0
field max 3299.0847586833
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7719731871195
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1015
field mean 2.8916256157635
field stddev 5.0210679237003
field sum 2935
field sqrsum 34051
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 3009.4237160931
field stddev 5193.3750656973
field sum 1528787.2477753
field sqrsum 18275138898.83
field min 0
field max 27610.197997287
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1190392445066
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1016
field mean 2.6062992125984
field stddev 1.2247527889854
field sum 2648
field sqrsum 8424
field min 0
field max 5
attr source  parkingOccupancy
