file 163809 1484073271                                          
version 2
run ResponseMeasurement-30-20170110-19:34:31-21000
attr configname ResponseMeasurement
attr datetime 20170110-19:34:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 21000
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21014 998 9305 103338.129618924884 963473.029219283376 491 5156.8309289877 21660.117074568 4359465.9149466 42788151787.083
1	22496 18624 969 9285 100466.106264752001 962163.783395458812 489 0 4075.663601002 238106.03178644 340791332.42486
2	41120 28186 969 9285 100466.106264752001 962163.783395458812 976 0 5 758 1252
3	69306 18875 995 9301 103001.168764821755 963190.285232598643 491 0 11973.116637394 891564.52804739 4639989658.9441
4	88181 28384 975 9301 101083.661494139152 963190.285232598643 982 0 12 1829 8971
5	116565 9453 977 9303 101141.34 963414.12 504 0 3 491 783
6	126018 9453 977 9303 101141.34 963414.12 504 0 6 490 1210
7	135471 28338 967 9298 100466.106264752001 963190.285232598643 981 0 6 2455 7779
