file 176549 1484073296                                          
version 2
run ResponseMeasurement-146-20170110-19:34:56-21232
attr configname ResponseMeasurement
attr datetime 20170110-19:34:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 21232
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 22739 866 9848 101151.839381886026 962702.05718991477 531 4871.7206821283 32426.128635497 5043577.3339454 60311194506.899
1	24227 20637 880 9854 103516.072025184399 963459.2476257279 531 0 5070.7521001215 294222.71466366 499781330.36713
2	44864 30668 875 9854 103499.124747149978 963459.2476257279 1062 0 6 875 1647
3	75532 20721 862 9845 100832.771295027571 962443.44414558492 531 0 25638.805878479 1352193.6085913 13905027513.703
4	96253 30754 860 9857 100832.771295027571 963599.541060552814 1063 0 27 2618 26500
5	127007 9447 864 9850 101141.34 963414.12 504 0 3 530 848
6	136454 9447 864 9850 101141.34 963414.12 504 0 6 531 1363
7	145901 30648 859 9856 100832.771295027571 963599.541060552814 1062 0 6 2661 8179
