version 2
run ResponseMeasurement-133-20170110-19:34:53-21206
attr configname ResponseMeasurement
attr datetime 20170110-19:34:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 21206
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 529
field mean 12569.846679555
field stddev 8808.6776622628
field sum 6649448.8934844
field sqrsum 124551552633.87
field min 4933.4247292356
field max 46035.969317077
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45346404232604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1077
field mean 0.98421541318477
field stddev 1.0537292872475
field sum 1060
field sqrsum 2238
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 539
field mean 727.01095163536
field stddev 933.07643128894
field sum 391858.90293146
field sqrsum 753285529.05226
field min 0
field max 6155.5790036289
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.365742606196
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1063
field mean 5.0047036688617
field stddev 7.967623780157
field sum 5320
field sqrsum 94044
field min 0
field max 39
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 528
field mean 5434.2041693992
field stddev 8745.3677246305
field sum 2869259.8014428
field sqrsum 55897871224.848
field min 0
field max 38329.862453183
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2460276572181
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1073
field mean 2.7241379310345
field stddev 1.2763436100079
field sum 2923
field sqrsum 9709
field min 0
field max 6
attr source  parkingOccupancy
