version 2
run ResponseMeasurement-95-20170110-19:34:45-21130
attr configname ResponseMeasurement
attr datetime 20170110-19:34:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 21130
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 10732.265974996
field stddev 4918.3986465492
field sum 5806155.892473
field sqrsum 75376157763.356
field min 5199.6484472695
field max 29824.827531921
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34046398861157
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1073
field mean 0.79962721342032
field stddev 0.7616752028469
field sum 858
field sqrsum 1308
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 537
field mean 549.07274019288
field stddev 643.51565069399
field sum 294852.06148358
field sqrsum 383859471.83114
field min 0
field max 3408.9651226309
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3467513860124
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1079
field mean 3.6079703429101
field stddev 4.5974474097673
field sum 3893
field sqrsum 36831
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 541
field mean 3751.4188496848
field stddev 4786.3409437168
field sum 2029517.5976795
field sqrsum 19984462771.632
field min 0
field max 22855.440909612
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2567376813959
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1076
field mean 2.6598513011152
field stddev 1.2175100691845
field sum 2862
field sqrsum 9206
field min 0
field max 6
attr source  parkingOccupancy
