file 159371 1484073268                                          
version 2
run ResponseMeasurement-21-20170110-19:34:28-20978
attr configname ResponseMeasurement
attr datetime 20170110-19:34:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 20978
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 20282 1104 9115 100800.490079071914 954442.753331120057 474 5016.6625770581 19961.082211017 3996103.1639107 36840825954.888
1	21764 18024 1106 9225 100800.490079071914 964078.348492349691 478 0 3445.0142845705 223013.01384532 300600953.53647
2	39788 27662 1101 9225 100688.274744786635 964078.348492349691 958 0 5 731 1187
3	67450 18012 1098 9112 100529.835683491987 954137.353382984607 474 0 11718.954862668 651890.11485347 2978881871.6653
4	85462 27449 1098 9220 100529.835683491987 964033.281352960208 950 0 12 1377 5979
5	112911 9455 1108 9218 101141.34 963414.12 504 0 3 478 762
6	122366 9455 1108 9218 101141.34 963414.12 504 0 6 474 1116
7	131821 27550 1096 9223 100529.835683491987 964078.348492349691 954 0 5 2275 6873
