file 170702 1484073296                                          
version 2
run ResponseMeasurement-147-20170110-19:34:56-21234
attr configname ResponseMeasurement
attr datetime 20170110-19:34:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 21234
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21927 925 9581 101356.540191019625 956584.864161381023 513 5037.0588772411 29021.490436915 5362146.7800026 68809361272.771
1	23415 19662 943 9588 102420.08850283015 960526.042172788866 509 0 4625.3426442675 265646.44415977 371166232.05324
2	43077 29409 941 9588 102420.08850283015 960526.042172788866 1018 0 6 787 1273
3	72486 20024 918 9577 101076.500694257185 956255.430528631471 513 0 20649.183892899 1780740.592881 18412307052.483
4	92510 29753 913 9577 100315.652811449244 956255.430528631471 1026 0 19 3441 33033
5	122263 9451 920 9594 101141.34 963414.12 504 0 3 511 815
6	131714 9451 920 9594 101141.34 963414.12 504 0 6 514 1430
7	141165 29537 912 9591 100315.652811449244 961431.379374496884 1023 0 6 2614 8324
