file 159070 1484073277                                          
version 2
run ResponseMeasurement-55-20170110-19:34:37-21055
attr configname ResponseMeasurement
attr datetime 20170110-19:34:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 21055
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20622 1108 9132 105490.416733558913 964152.943615742991 482 5126.3311516389 24547.215754007 4251656.2653077 42492615576.218
1	22104 17692 1047 9117 100553.932440042756 962870.089459985063 470 0 2966.3561716 197760.01997566 244161736.14602
2	39796 27129 1047 9117 100553.932440042756 962870.089459985063 939 0 4 671 969
3	66925 18404 1099 9134 105153.02475932518 964152.943615742991 483 0 17106.358684056 868101.5306623 5725314888.4231
4	85329 27606 1050 9134 100871.868061173045 964152.943615742991 955 0 16 1655 9161
5	112935 9455 1052 9119 101141.34 963414.12 504 0 3 471 711
6	122390 9455 1052 9119 101141.34 963414.12 504 0 6 481 1105
7	131845 27225 1045 9128 100553.932440042756 964087.144020762311 943 0 5 2251 6751
