file 172334 1484073276                                          
version 2
run ResponseMeasurement-49-20170110-19:34:35-21042
attr configname ResponseMeasurement
attr datetime 20170110-19:34:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 21042
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22031 954 9714 101514.659052771213 963831.741349897541 515 4809.3148672354 32440.839879829 5224238.2267432 64638603759.724
1	23513 20123 959 9716 102480.389532607173 963831.741349897541 518 0 5355.1428001086 357548.70356083 692442583.23893
2	43636 29937 957 9716 102480.389532607173 963831.741349897541 1036 0 7 992 2102
3	73573 20088 951 9705 101261.865292859591 963536.734689360694 515 0 22043.102058135 1530140.5803433 14332459560.108
4	93661 29886 949 9708 101261.865292859591 963605.773488829323 1032 0 25 3056 28768
5	123547 9451 947 9701 101141.34 963414.12 504 0 2 517 831
6	132998 9451 947 9701 101141.34 963414.12 504 0 6 514 1442
7	142449 29885 945 9707 100962.675447574886 963605.773488829323 1035 0 6 2720 8826
