file 173097 1484073267                                          
version 2
run ResponseMeasurement-18-20170110-19:34:27-20971
attr configname ResponseMeasurement
attr datetime 20170110-19:34:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 20971
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22182 850 9644 101237.251971457074 963989.43861592239 519 4719.6929850625 27747.528734775 5162214.3690624 58618825301.838
1	23664 20240 856 9646 103445.732320646 963989.43861592239 519 0 6098.9244633731 326765.77197793 615584797.35227
2	43904 29993 854 9649 103445.732320646 964126.986600131642 1039 0 7 924 1880
3	73897 20345 846 9638 100946.380624691101 963628.897168337105 519 0 19047.939331194 1482824.629318 10181956802.886
4	94242 30019 841 9638 100389.14254946413 963628.897168337105 1038 0 17 2969 19507
5	124261 9443 848 9634 101141.34 963414.12 504 0 3 519 839
6	133704 9443 848 9634 101141.34 963414.12 504 0 6 517 1465
7	143147 29950 840 9631 100389.14254946413 963354.673187048897 1038 0 6 2721 8791
