file 157996 1484073279                                          
version 2
run ResponseMeasurement-64-20170110-19:34:39-21073
attr configname ResponseMeasurement
attr datetime 20170110-19:34:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 21073
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 20316 965 9004 100425.270406275425 963834.016453757781 475 4952.0578172471 23866.772677198 4071939.8829885 37949884124.722
1	21798 17717 989 9006 101321.38939824765 963834.016453757781 470 0 3697.2166537451 222788.87073459 304613536.45429
2	39515 27141 984 9006 101227.481595810137 963834.016453757781 940 0 5 712 1110
3	66656 18043 967 8998 100425.270406275425 963484.6834036674 474 0 9828.8255831444 690185.94423537 2837518424.4914
4	84699 27270 967 8998 100425.270406275425 963484.6834036674 944 0 10 1454 5620
5	111969 9454 982 8991 101141.34 963414.12 504 0 3 468 738
6	121423 9454 982 8991 101141.34 963414.12 504 0 6 477 1205
7	130877 27119 974 8995 100809.139459740323 963484.6834036674 939 0 6 2298 7190
