version 2
run ResponseMeasurement-100-20170110-19:34:46-21140
attr configname ResponseMeasurement
attr datetime 20170110-19:34:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 21140
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 519
field mean 9213.2562884798
field stddev 3797.1894269701
field sum 4781680.013721
field sqrsum 51523702883.857
field min 5014.1346064165
field max 25894.644853466
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35055088866354
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1038
field mean 0.83718689788054
field stddev 0.86699059740586
field sum 869
field sqrsum 1507
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 582.46932856816
field stddev 763.51550648976
field sum 302301.58152688
field sqrsum 478052570.25792
field min 0
field max 4338.6070437043
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2989710505649
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1038
field mean 2.1377649325626
field stddev 3.3346461016983
field sum 2219
field sqrsum 16275
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 2154.5446853259
field stddev 3399.6963487171
field sum 1118208.6916842
field sqrsum 8396241060.236
field min 0
field max 18611.818274732
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1707741934626
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1038
field mean 2.5250481695568
field stddev 1.2378040513033
field sum 2621
field sqrsum 8207
field min 0
field max 6
attr source  parkingOccupancy
