version 2
run ResponseMeasurement-87-20170110-19:34:43-21114
attr configname ResponseMeasurement
attr datetime 20170110-19:34:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 21114
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 507
field mean 8693.7580246063
field stddev 2931.6334625681
field sum 4407735.3184754
field sqrsum 42668588523.314
field min 4973.3982116824
field max 20577.202318134
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25449651560304
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1014
field mean 0.67948717948718
field stddev 0.6759391356016
field sum 689
field sqrsum 931
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 507
field mean 433.30716488996
field stddev 533.87554528831
field sum 219686.73259921
field sqrsum 239413522.78209
field min 0
field max 2576.1013698168
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0191448207539
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1014
field mean 1.7702169625247
field stddev 2.561284489316
field sum 1795
field sqrsum 9823
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 507
field mean 1735.7686316998
field stddev 2660.8860050927
field sum 880034.69627178
field sqrsum 5110175672.6376
field min 0
field max 14406.055436453
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.119309050296
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1014
field mean 2.4960552268245
field stddev 1.1879138893857
field sum 2531
field sqrsum 7747
field min 0
field max 5
attr source  parkingOccupancy
