file 167551 1484073262                                          
version 2
run ResponseMeasurement-1-20170110-19:34:22-20933
attr configname ResponseMeasurement
attr datetime 20170110-19:34:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 20933
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 21313 921 9348 103336.921121498621 958315.991017446358 498 5230.4906618735 18876.603461124 4582230.7128291 46899951167.531
1	22789 19484 895 9416 100516.233501398016 964113.871873791023 504 0 3540.8052613325 255442.39832512 328569533.29573
2	42273 29039 895 9416 100516.233501398016 964113.871873791023 1006 0 4 751 1115
3	71312 19296 918 9338 103085.319782111879 958009.875054265319 498 0 12310.453269706 1085547.4581972 6728861071.1561
4	90608 28956 898 9419 100740.144239511657 964140.625155652906 1001 0 13 2221 13373
5	119564 9450 900 9406 101141.34 963414.12 504 0 3 504 798
6	129014 9450 900 9406 101141.34 963414.12 504 0 7 498 1268
7	138464 29087 893 9418 100516.233501398016 964140.625155652906 1007 0 5 2522 7860
