version 2
run ResponseMeasurement-109-20170110-19:34:48-21158
attr configname ResponseMeasurement
attr datetime 20170110-19:34:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 21158
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 492
field mean 8825.2573386989
field stddev 2977.7215990383
field sum 4342026.6106398
field sqrsum 42673113737.772
field min 5112.7576194775
field max 21066.95986723
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28383483135271
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1003
field mean 0.76370887337986
field stddev 0.78724804478829
field sum 766
field sqrsum 1206
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 501
field mean 485.51959796789
field stddev 669.40427743426
field sum 243245.31858191
field sqrsum 342151412.6091
field min 0
field max 3687.4201947481
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0468353709923
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 988
field mean 1.8117408906883
field stddev 2.393630480054
field sum 1790
field sqrsum 8898
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 492
field mean 1788.8267620273
field stddev 2577.6456490787
field sum 880102.76691743
field sqrsum 4836681615.0735
field min 0
field max 13450.838765008
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1033451690956
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 996
field mean 2.4839357429719
field stddev 1.2524319947185
field sum 2474
field sqrsum 7706
field min 0
field max 5
attr source  parkingOccupancy
