version 2
run ResponseMeasurement-56-20170110-19:34:37-21057
attr configname ResponseMeasurement
attr datetime 20170110-19:34:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 21057
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 526
field mean 12505.012479533
field stddev 9066.1958070425
field sum 6577636.5642344
field sqrsum 125406278187.69
field min 4894.0156731673
field max 47549.687469202
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.4483624282241
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1061
field mean 0.97643732327992
field stddev 1.038145540512
field sum 1036
field sqrsum 2154
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 730.42245222434
field stddev 913.13491667279
field sum 387854.32213113
field sqrsum 725219654.38175
field min 0
field max 4752.3456223411
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.2825194321047
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1057
field mean 4.9735099337748
field stddev 8.3545520547856
field sum 5257
field sqrsum 99853
field min 0
field max 44
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 527
field mean 5353.0488237125
field stddev 8977.6896228294
field sum 2821056.7300965
field sqrsum 57496281577.659
field min 0
field max 41874.146410271
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2088102653255
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1062
field mean 2.6242937853107
field stddev 1.2721527022977
field sum 2787
field sqrsum 9031
field min 0
field max 5
attr source  parkingOccupancy
