version 2
run ResponseMeasurement-71-20170110-19:34:40-21086
attr configname ResponseMeasurement
attr datetime 20170110-19:34:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 21086
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 9937.8133391929
field stddev 3888.2345545854
field sum 4919217.6029005
field sqrsum 56354740080.524
field min 4830.394564521
field max 22257.006080443
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35815765231524
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1012
field mean 0.86166007905138
field stddev 0.82650959573195
field sum 872
field sqrsum 1442
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 506
field mean 606.7739010424
field stddev 709.01658802161
field sum 307027.59392745
field sqrsum 440162114.55037
field min 0
field max 3282.0119890465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6884388950452
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1000
field mean 2.81
field stddev 3.4385641950855
field sum 2810
field sqrsum 19708
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 2864.2408218269
field stddev 3682.2110682288
field sum 1420663.4476262
field sqrsum 10780668024.507
field min 0
field max 15575.352400699
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1044731458083
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1010
field mean 2.5594059405941
field stddev 1.2690317838996
field sum 2585
field sqrsum 8241
field min 0
field max 6
attr source  parkingOccupancy
