version 2
run ResponseMeasurement-22-20170110-19:34:28-20980
attr configname ResponseMeasurement
attr datetime 20170110-19:34:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 20980
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 514
field mean 9845.6926730837
field stddev 4368.5359608762
field sum 5060686.033965
field sqrsum 59616106009.859
field min 4960.5458027399
field max 26309.854263695
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34763688967547
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1016
field mean 0.83464566929134
field stddev 0.86998129895587
field sum 848
field sqrsum 1476
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 508
field mean 588.46111302984
field stddev 742.86132500616
field sum 298938.24541916
field sqrsum 455697907.35883
field min 0
field max 4246.4202681596
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6530554036358
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1028
field mean 2.5894941634241
field stddev 3.6036288289812
field sum 2662
field sqrsum 20230
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 514
field mean 2777.5681903573
field stddev 4012.5968306123
field sum 1427670.0498437
field sqrsum 12225229712.517
field min 0
field max 17411.491430905
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1230880274114
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1023
field mean 2.505376344086
field stddev 1.2024601454017
field sum 2563
field sqrsum 7899
field min 0
field max 5
attr source  parkingOccupancy
