file 169845 1484073276                                          
version 2
run ResponseMeasurement-53-20170110-19:34:36-21050
attr configname ResponseMeasurement
attr datetime 20170110-19:34:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 21050
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21735 922 9534 102778.156889766341 959471.612937826512 508 4822.976511903 20465.288593401 4798544.7257721 50649809295.542
1	23217 19777 928 9550 102879.952783195725 963566.709567833241 509 0 3354.3581082918 280731.95933903 393772175.20246
2	42994 29471 926 9556 102879.952783195725 963829.893331348189 1020 0 4 836 1354
3	72465 19735 919 9531 102432.997245101878 959188.71419622962 508 0 13026.541177516 1222938.0393343 7977434247.8441
4	92200 29395 917 9559 102432.997245101878 964012.481910890299 1017 0 14 2431 15085
5	121595 9444 915 9546 101141.34 963414.12 504 0 3 508 798
6	131039 9444 915 9546 101141.34 963414.12 504 0 6 509 1331
7	140483 29362 916 9558 102432.997245101878 964012.481910890299 1017 0 5 2584 8116
