version 2
run ResponseMeasurement-111-20170110-19:34:48-21162
attr configname ResponseMeasurement
attr datetime 20170110-19:34:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 21162
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 481
field mean 8593.6503773255
field stddev 2529.9937975361
field sum 4133545.8314936
field sqrsum 38594664629.982
field min 5052.641836528
field max 20420.871998734
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26615777418906
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 955
field mean 0.74869109947644
field stddev 0.7673130061091
field sum 715
field sqrsum 1097
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 478
field mean 482.68237045453
field stddev 650.30104657215
field sum 230722.17307727
field sqrsum 313084747.6268
field min 0
field max 3953.499372411
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83571005462742
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 962
field mean 1.5706860706861
field stddev 1.9246182499679
field sum 1511
field sqrsum 5933
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 481
field mean 1499.8298100422
field stddev 2009.0421120809
field sum 721418.13863031
field sqrsum 3019404529.7178
field min 0
field max 8788.9385825237
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9989149095617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 960
field mean 2.41875
field stddev 1.1730651542434
field sum 2322
field sqrsum 6936
field min 0
field max 5
attr source  parkingOccupancy
