file 156390 1484073274                                          
version 2
run ResponseMeasurement-44-20170110-19:34:34-21031
attr configname ResponseMeasurement
attr datetime 20170110-19:34:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 21031
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20150 1059 8925 102439.561613852122 957755.752427678435 471 4945.7745990128 21042.765453894 4275687.0244641 43682811450.785
1	21632 17418 1039 8983 100487.633286395706 963527.433093025134 463 0 5186.1944240664 222511.13865337 363524979.70856
2	39050 26751 1039 8983 100487.633286395706 963527.433093025134 926 0 6 701 1183
3	65801 17941 1053 8922 102124.821508175551 957477.278941179981 471 0 13447.499171236 896300.21590941 5394578097.0687
4	83742 27005 1042 8966 101007.591067746857 962268.162642143788 933 0 13 1753 9679
5	110747 9455 1044 8979 101141.34 963414.12 504 0 3 463 713
6	120202 9455 1044 8979 101141.34 963414.12 504 0 6 471 1135
7	129657 26733 1037 8981 100487.633286395706 963527.433093025134 925 0 5 2210 6658
