file 162317 1484073287                                          
version 2
run ResponseMeasurement-105-20170110-19:34:47-21150
attr configname ResponseMeasurement
attr datetime 20170110-19:34:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 21150
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 20652 981 9213 102019.508335239712 960917.840373772416 483 4975.0538646361 21553.560999578 4307973.9087046 43805966620.804
1	22140 18484 983 9247 102019.508335239712 963544.456221654164 488 0 3604.3087729838 247490.45155949 366546956.82709
2	40624 28237 978 9247 101948.621607588235 963544.456221654164 977 0 5 779 1277
3	68861 18468 975 9204 101684.557870781864 960591.347693805575 483 0 16123.365567202 870028.52669273 5774072483.6231
4	87329 27986 973 9238 101684.557870781864 962968.41373490482 968 0 18 1794 11500
5	115315 9452 971 9243 101141.34 963414.12 504 0 3 487 759
6	124767 9452 971 9243 101141.34 963414.12 504 0 6 483 1177
7	134219 28098 969 9245 100902.057570187751 963544.456221654164 973 0 6 2384 7282
