version 2
run ResponseMeasurement-38-20170110-19:34:33-21018
attr configname ResponseMeasurement
attr datetime 20170110-19:34:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 21018
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 489
field mean 9850.0754975317
field stddev 6749.1277621998
field sum 4816686.918293
field sqrsum 69673483861.802
field min 4846.3286946929
field max 43996.806743863
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36313127943276
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1010
field mean 0.87821782178218
field stddev 0.93496171653005
field sum 887
field sqrsum 1661
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 505
field mean 622.77353951282
field stddev 807.26723726726
field sum 314500.63745397
field sqrsum 524309592.91826
field min 0
field max 5015.2318536124
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8405002867484
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 994
field mean 2.9708249496982
field stddev 6.4662851646331
field sum 2953
field sqrsum 50293
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 489
field mean 2756.7267502217
field stddev 6430.5935901931
field sum 1348039.3808584
field sqrsum 23896212775.615
field min 0
field max 34318.134192182
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1017391983866
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1010
field mean 2.5079207920792
field stddev 1.2920572457621
field sum 2533
field sqrsum 8037
field min 0
field max 6
attr source  parkingOccupancy
