version 2
run ResponseMeasurement-27-20170110-19:34:30-20992
attr configname ResponseMeasurement
attr datetime 20170110-19:34:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 20992
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 8549.5373527136
field stddev 2599.7864736789
field sum 4086678.8545971
field sqrsum 38163203906.984
field min 4946.3708392001
field max 18716.059814958
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23409956357724
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 950
field mean 0.71052631578947
field stddev 0.71074452781345
field sum 675
field sqrsum 959
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 475
field mean 424.81165687595
field stddev 565.61753675873
field sum 201785.53701608
field sqrsum 237364444.11279
field min 0
field max 2852.79897472
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83599405563203
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 954
field mean 1.5587002096436
field stddev 2.0341297729291
field sum 1487
field sqrsum 6261
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 477
field mean 1511.8010066865
field stddev 2181.8038312755
field sum 721129.08018945
field sqrsum 3356091217.4694
field min 0
field max 11038.666166886
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9883826012965
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 952
field mean 2.4201680672269
field stddev 1.2080751664926
field sum 2304
field sqrsum 6964
field min 0
field max 5
attr source  parkingOccupancy
