file 175358 1484073288                                          
version 2
run ResponseMeasurement-110-20170110-19:34:48-21160
attr configname ResponseMeasurement
attr datetime 20170110-19:34:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 21160
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 22370 1033 9932 100288.33772897296 963412.513973120314 523 5344.7374974642 38665.537009089 5734149.6096171 81347446598.238
1	23858 20563 1055 9934 102843.40962093858 963412.513973120314 527 0 4532.0137401293 334819.19255367 568558698.96982
2	44421 30418 1053 9934 102843.40962093858 963412.513973120314 1054 0 5 933 1723
3	74839 20830 1039 9940 101163.064504634391 964210.964617176848 523 0 28672.795850402 2028738.6747493 24678207946.576
4	95669 30392 1037 9940 101163.064504634391 964210.964617176848 1048 0 25 3840 42800
5	126061 9455 1035 9936 101141.34 963414.12 504 0 3 526 846
6	135516 9455 1035 9936 101141.34 963414.12 504 0 6 523 1475
7	144971 30387 1036 9938 101163.064504634391 964210.964617176848 1052 0 6 2800 9062
