file 160437 1484073295                                          
version 2
run ResponseMeasurement-142-20170110-19:34:55-21224
attr configname ResponseMeasurement
attr datetime 20170110-19:34:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 21224
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 20558 1057 9184 103712.076999468978 962223.080877656705 481 4705.189548007 20616.019928999 3859232.7056099 32971830191.167
1	22046 18033 1028 9198 100432.870695538432 964072.085095396069 479 0 3708.9463488065 197028.89786854 254859537.13294
2	40079 27616 1028 9198 100432.870695538432 964072.085095396069 956 0 4 666 978
3	67695 18361 1054 9181 103427.507647451349 961938.38448910499 481 0 7517.0434447042 485570.23186138 1372652830.1698
4	86056 27766 1040 9181 101939.688510408433 961938.38448910499 961 0 7 1010 2412
5	113822 9455 1033 9191 101141.34 963414.12 504 0 2 478 724
6	123277 9455 1033 9191 101141.34 963414.12 504 0 6 481 1029
7	132732 27705 1026 9193 100432.870695538432 964028.010809421767 959 0 5 2240 6480
