version 2
run ResponseMeasurement-63-20170110-19:34:39-21071
attr configname ResponseMeasurement
attr datetime 20170110-19:34:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 21071
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 501
field mean 8636.8726235472
field stddev 3088.7721167711
field sum 4327073.1843971
field sqrsum 42142636521.076
field min 5193.1117833863
field max 21049.342249119
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26190814533617
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 976
field mean 0.7827868852459
field stddev 1.0396995718301
field sum 764
field sqrsum 1652
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 488
field mean 461.36294889821
field stddev 861.57222001111
field sum 225145.11906233
field sqrsum 465376974.23423
field min 0
field max 7038.8339684908
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79757665737853
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 987
field mean 1.5390070921986
field stddev 2.4143015878615
field sum 1519
field sqrsum 8085
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 500
field mean 1550.3602104683
field stddev 2517.4215703581
field sum 775180.10523417
field sqrsum 4364176661.1908
field min 0
field max 14269.138601479
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0308569248966
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 975
field mean 2.3876923076923
field stddev 1.2114496160256
field sum 2328
field sqrsum 6988
field min 0
field max 6
attr source  parkingOccupancy
