version 2
run ResponseMeasurement-46-20170110-19:34:35-21035
attr configname ResponseMeasurement
attr datetime 20170110-19:34:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 21035
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 476
field mean 8803.166228326
field stddev 2901.1129637862
field sum 4190307.1246832
field sqrsum 40885786969.933
field min 4988.9190668704
field max 20084.094920173
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24905857163478
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 948
field mean 0.72362869198312
field stddev 0.71312237664764
field sum 686
field sqrsum 978
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 474
field mean 452.45307740683
field stddev 567.95086700481
field sum 214462.75869084
field sqrsum 249609087.76664
field min 0
field max 3150.7720256476
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.95002235685996
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 950
field mean 1.7442105263158
field stddev 2.4102090465227
field sum 1657
field sqrsum 8403
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 476
field mean 1727.838502084
field stddev 2667.9755881937
field sum 822451.12699198
field sqrsum 4802157249.4179
field min 0
field max 13002.80138573
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9774959274661
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 948
field mean 2.4113924050633
field stddev 1.2490997653877
field sum 2286
field sqrsum 6990
field min 0
field max 5
attr source  parkingOccupancy
