version 2
run ResponseMeasurement-79-20170110-19:34:42-21098
attr configname ResponseMeasurement
attr datetime 20170110-19:34:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 21098
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 493
field mean 9279.6741632929
field stddev 3183.0988039266
field sum 4574879.3625034
field sqrsum 47438391874.22
field min 4511.3942416767
field max 22138.365037834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33599204338053
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 990
field mean 0.83535353535354
field stddev 0.89270871147401
field sum 827
field sqrsum 1479
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 495
field mean 584.93963556431
field stddev 786.7261079264
field sum 289545.11960433
field sqrsum 475121773.37394
field min 0
field max 4462.5748267737
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2325715868398
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 987
field mean 2.1864235055724
field stddev 2.5942083400797
field sum 2158
field sqrsum 11354
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 493
field mean 2156.5790595127
field stddev 2725.0798586363
field sum 1063193.4763398
field sqrsum 5946482423.3699
field min 0
field max 13764.841202198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0588143757668
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 989
field mean 2.4964610717897
field stddev 1.2546422356291
field sum 2469
field sqrsum 7719
field min 0
field max 6
attr source  parkingOccupancy
