version 2
run ResponseMeasurement-6-20170110-19:34:23-20944
attr configname ResponseMeasurement
attr datetime 20170110-19:34:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 20944
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 484
field mean 9379.2995064317
field stddev 3530.2261981868
field sum 4539580.9611129
field sqrsum 48597475523.979
field min 5086.1329488688
field max 23210.363085853
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27293831013191
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 956
field mean 0.76569037656904
field stddev 0.80931400357894
field sum 732
field sqrsum 1186
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 479
field mean 496.5952082587
field stddev 692.7633484478
field sum 237869.10475592
field sqrsum 347526922.83792
field min 0
field max 5491.5504711414
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2464410342013
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 966
field mean 2.1935817805383
field stddev 3.0195906470395
field sum 2119
field sqrsum 13447
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 485
field mean 2246.2942570476
field stddev 3178.8510266571
field sum 1089452.7146681
field sqrsum 7338096799.5284
field min 0
field max 16690.186840196
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0109985829258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 961
field mean 2.4838709677419
field stddev 1.2616127245184
field sum 2387
field sqrsum 7457
field min 0
field max 5
attr source  parkingOccupancy
