version 2
run ResponseMeasurement-18-20170110-19:34:27-20971
attr configname ResponseMeasurement
attr datetime 20170110-19:34:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 20971
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 519
field mean 9946.4631388486
field stddev 3747.0839022511
field sum 5162214.3690624
field sqrsum 58618825301.838
field min 4719.6929850625
field max 27747.528734775
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37972936544856
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1039
field mean 0.8893166506256
field stddev 1.0097174363999
field sum 924
field sqrsum 1880
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 519
field mean 629.6064970673
field stddev 889.50437839339
field sum 326765.77197793
field sqrsum 615584797.35227
field min 0
field max 6098.9244633731
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.716560308407
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1038
field mean 2.8603082851638
field stddev 3.2591011506063
field sum 2969
field sqrsum 19507
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 519
field mean 2857.080210632
field stddev 3387.8638440639
field sum 1482824.629318
field sqrsum 10181956802.886
field min 0
field max 19047.939331194
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1542769140442
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1038
field mean 2.621387283237
field stddev 1.2645318092243
field sum 2721
field sqrsum 8791
field min 0
field max 6
attr source  parkingOccupancy
