file 167084 1484073292                                          
version 2
run ResponseMeasurement-128-20170110-19:34:52-21196
attr configname ResponseMeasurement
attr datetime 20170110-19:34:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 21196
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21424 898 9384 101395.9382885693 961907.042793874099 501 4564.3949509695 19379.130425952 4334097.929873 40682806621.788
1	22912 19035 903 9398 101757.375248951733 963445.389532339331 500 0 3557.0710343705 257756.11526516 383775186.06007
2	41947 28953 901 9404 101757.375248951733 963614.235995781622 1002 0 4 803 1321
3	70900 19477 894 9380 101088.63319868094 961562.833287523815 501 0 11782.849323192 791863.85403975 3461147477.7324
4	90377 28917 892 9380 101088.63319868094 961562.833287523815 1002 0 10 1599 6669
5	119294 9448 896 9394 101141.34 963414.12 504 0 3 499 781
6	128742 9448 896 9394 101141.34 963414.12 504 0 6 501 1231
7	138190 28894 889 9396 100874.591280738001 963445.389532339331 1001 0 5 2458 7560
