file 161440 1484073264                                          
version 2
run ResponseMeasurement-6-20170110-19:34:23-20944
attr configname ResponseMeasurement
attr datetime 20170110-19:34:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 20944
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 20707 873 9044 102370.794298455673 964114.143088987419 484 5086.1329488688 23210.363085853 4539580.9611129 48597475523.979
1	22183 18362 853 9024 100464.800440706354 962707.132316470333 479 0 5491.5504711414 237869.10475592 347526922.83792
2	40545 27591 853 9024 100464.800440706354 962707.132316470333 956 0 6 732 1186
3	68136 18722 870 9046 102090.77415415765 964114.143088987419 485 0 16690.186840196 1089452.7146681 7338096799.5284
4	86858 27948 856 9046 101088.368967426787 964114.143088987419 966 0 15 2119 13447
5	114806 9449 858 9029 101141.34 963414.12 504 0 3 480 756
6	124255 9449 858 9029 101141.34 963414.12 504 0 6 482 1236
7	133704 27736 851 9035 100464.800440706354 963741.848935056617 961 0 5 2387 7457
