file 165544 1484073288                                          
version 2
run ResponseMeasurement-107-20170110-19:34:48-21154
attr configname ResponseMeasurement
attr datetime 20170110-19:34:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 21154
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21126 922 9311 101513.837649505305 961048.893047692223 494 5007.7678497709 23776.482617604 4377442.6197633 43540570890.243
1	22614 19195 910 9345 100403.453481847028 964098.984179868921 498 0 4235.9814470094 274721.10966631 430350920.89964
2	41809 28753 910 9345 100403.453481847028 964098.984179868921 995 0 5 793 1349
3	70562 18822 919 9308 101248.498373760002 960734.90426078431 494 0 12265.139449332 865225.13924336 4835264457.158
4	89384 28579 913 9334 100911.565640437585 963213.991328372708 989 0 12 1763 8911
5	117963 9450 915 9341 101141.34 963414.12 504 0 3 497 791
6	127413 9450 915 9341 101141.34 963414.12 504 0 6 494 1218
7	136863 28681 908 9343 100403.453481847028 964098.984179868921 993 0 5 2456 7620
