version 2
run ResponseMeasurement-36-20170110-19:34:32-21014
attr configname ResponseMeasurement
attr datetime 20170110-19:34:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 21014
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 531
field mean 9026.1486352024
field stddev 2810.6232836195
field sum 4792884.9252925
field sqrsum 47448081445.595
field min 4920.8051216904
field max 20065.488027123
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32751782662
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1062
field mean 0.78625235404896
field stddev 0.78539884893157
field sum 835
field sqrsum 1311
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 531
field mean 532.22019688864
field stddev 670.33235108227
field sum 282608.92454787
field sqrsum 388563271.74632
field min 0
field max 3369.9059676291
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2815245403678
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1064
field mean 2.0582706766917
field stddev 2.3711156219406
field sum 2190
field sqrsum 10484
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 532
field mean 2079.6478529522
field stddev 2536.1454493709
field sum 1106372.6577706
field sqrsum 5716275438.4314
field min 0
field max 12079.622957303
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2008854099742
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1064
field mean 2.5563909774436
field stddev 1.1649541196935
field sum 2720
field sqrsum 8396
field min 0
field max 5
attr source  parkingOccupancy
