version 2
run ResponseMeasurement-122-20170110-19:34:51-21184
attr configname ResponseMeasurement
attr datetime 20170110-19:34:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 21184
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 517
field mean 9669.8211183154
field stddev 3551.7955554614
field sum 4999297.5181691
field sqrsum 54851782578.515
field min 4917.5461192061
field max 21799.914095856
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3051399610118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1028
field mean 0.78988326848249
field stddev 0.79715584125108
field sum 812
field sqrsum 1294
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 514
field mean 511.23021499745
field stddev 639.49178798834
field sum 262772.33050869
field sqrsum 344128375.18336
field min 0
field max 3138.4408360093
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6054502878958
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1032
field mean 2.6104651162791
field stddev 3.2585643296608
field sum 2694
field sqrsum 17980
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 516
field mean 2684.6190400648
field stddev 3421.6951891437
field sum 1385263.4246734
field sqrsum 9748523518.5992
field min 0
field max 14674.389922279
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1441912040932
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1030
field mean 2.5427184466019
field stddev 1.2055993385698
field sum 2619
field sqrsum 8155
field min 0
field max 5
attr source  parkingOccupancy
