file 166737 1484073272                                          
version 2
run ResponseMeasurement-33-20170110-19:34:32-21007
attr configname ResponseMeasurement
attr datetime 20170110-19:34:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 21007
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21337 801 9272 100379.065684979461 962306.311142728628 499 4834.1181199064 26783.9156776 4701428.1906639 49459860192.001
1	22819 19408 815 9251 102707.184371597752 959922.6568811012 498 0 3751.11443889 287627.54356789 422819171.47153
2	42227 28742 813 9251 102707.184371597752 959922.6568811012 996 0 4 844 1422
3	70969 19286 806 9278 100961.759201596883 964070.337519038663 499 0 13407.495486721 1157277.2538774 6735067031.1793
4	90255 28822 804 9278 100961.759201596883 964070.337519038663 998 0 13 2333 12843
5	119077 9444 808 9274 101141.34 963414.12 504 0 3 498 802
6	128521 9444 808 9274 101141.34 963414.12 504 0 6 500 1350
7	137965 28772 803 9275 100961.759201596883 964070.337519038663 997 0 6 2554 8166
