file 164680 1484073286                                          
version 2
run ResponseMeasurement-98-20170110-19:34:46-21136
attr configname ResponseMeasurement
attr datetime 20170110-19:34:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 21136
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 21176 1011 9279 106500.713769624279 961432.733336834803 495 4947.8320454108 34288.588483335 5008910.0518334 63650968989.12
1	22658 18740 950 9293 100857.663611187125 963189.872385560258 489 0 4358.0230960945 261381.31207677 421350578.68952
2	41398 28172 950 9305 100857.663611187125 964182.725256994013 975 0 5 758 1232
3	69570 19163 1007 9302 106244.551670601639 964029.31142081167 496 0 25828.844930899 1475742.6686705 15645028621.854
4	88733 28648 945 9308 100405.204811719792 964200.477579773241 989 0 25 2813 27955
5	117381 9452 955 9298 101141.34 963414.12 504 0 3 490 780
6	126833 9452 955 9298 101141.34 963414.12 504 0 7 495 1295
7	136285 28395 944 9307 100405.204811719792 964200.477579773241 983 0 5 2493 7975
