version 2
run ResponseMeasurement-61-20170110-19:34:38-21067
attr configname ResponseMeasurement
attr datetime 20170110-19:34:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 21067
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 9181.1681394572
field stddev 3628.1328512489
field sum 4544678.2290313
field sqrsum 48228148865.705
field min 4787.9213675569
field max 26331.759763401
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28442719133621
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 991
field mean 0.77396569122099
field stddev 0.75836634282702
field sum 767
field sqrsum 1163
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 496
field mean 497.7711029263
field stddev 642.29781420225
field sum 246894.46705144
field sqrsum 327107439.82445
field min 0
field max 3343.375757546
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2250434398874
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 990
field mean 2.1262626262626
field stddev 3.1955506814083
field sum 2105
field sqrsum 14575
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 495
field mean 2129.2308523994
field stddev 3375.903253209
field sum 1053969.2719377
field sqrsum 7874124942.1542
field min 0
field max 19473.6222016
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0755221501104
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 991
field mean 2.4712411705348
field stddev 1.2139468867287
field sum 2449
field sqrsum 7511
field min 0
field max 5
attr source  parkingOccupancy
