file 185358 1484073282                                          
version 2
run ResponseMeasurement-81-20170110-19:34:42-21102
attr configname ResponseMeasurement
attr datetime 20170110-19:34:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 21102
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 23738 965 10275 110664.359076951844 962333.133475184269 554 5267.841498517 51526.347587091 8483852.7848185 209973718128.79
1	25220 22181 895 10297 101763.37096144164 963967.88223905192 559 0 4766.5533481958 448656.63095117 884319205.54212
2	47401 32349 893 10297 101763.37096144164 963967.88223905192 1118 0 6 1199 2619
3	79750 22162 959 10269 110399.859720034412 961990.53948742351 554 0 44577.0905743 4507987.4604177 112453614264.16
4	101912 32329 917 10292 106327.237488191389 963620.360415729147 1109 0 40 8251 190295
5	134241 9469 891 10290 101141.34 963414.12 504 0 3 557 911
6	143710 9469 891 10290 101141.34 963414.12 504 0 7 554 1718
7	153179 32179 898 10295 102565.116636246095 963967.88223905192 1113 0 5 3121 10549
