version 2
run ResponseMeasurement-55-20170110-19:34:37-21055
attr configname ResponseMeasurement
attr datetime 20170110-19:34:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 21055
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 482
field mean 8820.8636209703
field stddev 3220.6891918451
field sum 4251656.2653077
field sqrsum 42492615576.218
field min 5126.3311516389
field max 24547.215754007
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22851492470039
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 939
field mean 0.71458998935037
field stddev 0.72240279382821
field sum 671
field sqrsum 969
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 470
field mean 420.76599994821
field stddev 585.81498565892
field sum 197760.01997566
field sqrsum 244161736.14602
field min 0
field max 2966.3561716
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.91356894069156
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 955
field mean 1.7329842931937
field stddev 2.5683346280825
field sum 1655
field sqrsum 9161
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 483
field mean 1797.3116576859
field stddev 2939.5944505723
field sum 868101.5306623
field sqrsum 5725314888.4231
field min 0
field max 17106.358684056
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9492603526843
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 943
field mean 2.3870625662778
field stddev 1.2093593623099
field sum 2251
field sqrsum 6751
field min 0
field max 5
attr source  parkingOccupancy
