version 2
run ResponseMeasurement-11-20170110-19:34:25-20955
attr configname ResponseMeasurement
attr datetime 20170110-19:34:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 20955
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 483
field mean 8045.9683669858
field stddev 2132.3030062773
field sum 3886202.7212541
field sqrsum 33459781328.204
field min 4950.1611134599
field max 17342.326375904
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2047301522489
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 972
field mean 0.65020576131687
field stddev 0.67550184178668
field sum 632
field sqrsum 854
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 486
field mean 362.52959105677
field stddev 520.86757047697
field sum 176189.38125359
field sqrsum 195455831.93208
field min 0
field max 3405.7957817539
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62512255674093
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 968
field mean 1.154958677686
field stddev 1.5545098012489
field sum 1118
field sqrsum 3628
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 483
field mean 1110.2679354003
field stddev 1633.3022642477
field sum 536259.41279836
field sqrsum 1881211601.1298
field min 0
field max 10041.849316016
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0221276122236
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 971
field mean 2.4088568486097
field stddev 1.1747707962903
field sum 2339
field sqrsum 6973
field min 0
field max 6
attr source  parkingOccupancy
