version 2
run ResponseMeasurement-110-20170110-19:34:48-21160
attr configname ResponseMeasurement
attr datetime 20170110-19:34:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 21160
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 523
field mean 10963.95718856
field stddev 5949.7377136554
field sum 5734149.6096171
field sqrsum 81347446598.238
field min 5344.7374974642
field max 38665.537009089
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38870064672148
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1054
field mean 0.88519924098672
field stddev 0.92301433809963
field sum 933
field sqrsum 1723
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 527
field mean 635.33053615497
field stddev 822.49486210759
field sum 334819.19255367
field sqrsum 568558698.96982
field min 0
field max 4532.0137401293
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.3555906718467
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1048
field mean 3.6641221374046
field stddev 5.2383286368559
field sum 3840
field sqrsum 42800
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 523
field mean 3879.0414431153
field stddev 5674.5460010432
field sum 2028738.6747493
field sqrsum 24678207946.576
field min 0
field max 28672.795850402
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1958879621367
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1052
field mean 2.6615969581749
field stddev 1.2375078994684
field sum 2800
field sqrsum 9062
field min 0
field max 6
attr source  parkingOccupancy
