version 2
run ResponseMeasurement-96-20170110-19:34:45-21132
attr configname ResponseMeasurement
attr datetime 20170110-19:34:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 21132
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 476
field mean 8730.6622908809
field stddev 2616.4339045515
field sum 4155795.2504593
field sqrsum 39534564910.829
field min 4868.7586889796
field max 18405.147227263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26447991470592
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 954
field mean 0.74947589098532
field stddev 0.7994782781643
field sum 715
field sqrsum 1145
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 477
field mean 478.59783641955
field stddev 673.17650296016
field sum 228291.16797213
field sqrsum 324966962.63469
field min 0
field max 4289.6505452622
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89611357638782
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 952
field mean 1.6365546218487
field stddev 1.9288740495458
field sum 1558
field sqrsum 6088
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 476
field mean 1623.5011991552
field stddev 2138.165470235
field sum 772786.57079788
field sqrsum 3426201923.9813
field min 0
field max 9265.0965677636
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9961863960359
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 953
field mean 2.4344176285414
field stddev 1.2452224252833
field sum 2320
field sqrsum 7124
field min 0
field max 5
attr source  parkingOccupancy
