version 2
run ResponseMeasurement-49-20170110-19:34:35-21042
attr configname ResponseMeasurement
attr datetime 20170110-19:34:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 21042
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 515
field mean 10144.151896589
field stddev 4759.4136993976
field sum 5224238.2267432
field sqrsum 64638603759.724
field min 4809.3148672354
field max 32440.839879829
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41491308925041
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1036
field mean 0.95752895752896
field stddev 1.0550688665534
field sum 992
field sqrsum 2102
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 518
field mean 690.24846247265
field stddev 928.43032228616
field sum 357548.70356083
field sqrsum 692442583.23893
field min 0
field max 5355.1428001086
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7762348716247
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1032
field mean 2.9612403100775
field stddev 4.3732776421144
field sum 3056
field sqrsum 28768
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 2971.1467579482
field stddev 4363.4017660555
field sum 1530140.5803433
field sqrsum 14332459560.108
field min 0
field max 22043.102058135
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.168175325921
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1035
field mean 2.6280193236715
field stddev 1.2738204008229
field sum 2720
field sqrsum 8826
field min 0
field max 6
attr source  parkingOccupancy
