file 171229 1484073273                                          
version 2
run ResponseMeasurement-40-20170110-19:34:33-21023
attr configname ResponseMeasurement
attr datetime 20170110-19:34:33
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 21023
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21997 1001 9711 100973.238626895667 964118.552731659875 514 4726.2725330664 19321.390563035 4673660.0233779 46669023774.888
1	23479 19763 1007 9646 101264.894254135911 960321.453479843287 512 0 3763.2815501423 292537.77497557 443057832.42826
2	43242 29587 1005 9646 101264.894254135911 960321.453479843287 1024 0 5 870 1496
3	72829 20007 998 9713 100691.226011691146 964118.552731659875 515 0 11075.600979408 1049149.4667392 5257530191.83
4	92836 29771 998 9713 100691.226011691146 964118.552731659875 1030 0 11 2137 10311
5	122607 9455 1003 9699 101141.34 963414.12 504 0 3 514 810
6	132062 9455 1003 9699 101141.34 963414.12 504 0 6 511 1365
7	141517 29712 996 9691 100691.226011691146 963044.042019179844 1028 0 5 2672 8538
