file 158933 1484073280                                          
version 2
run ResponseMeasurement-69-20170110-19:34:40-21083
attr configname ResponseMeasurement
attr datetime 20170110-19:34:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 21083
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 20242 1066 9127 101148.668428366457 961322.2932356012 473 4828.8418471417 24703.452437551 4451802.631564 48612682345.412
1	21724 18230 1071 9142 101738.767577964436 964096.952407228815 475 0 3158.6630056156 267042.98788041 382124043.08034
2	39954 27453 1069 9142 101738.767577964436 964096.952407228815 950 0 4 787 1283
3	67407 17881 1062 9124 100885.419042576082 961016.77494698638 473 0 18642.215237695 1057935.7612101 8408284510.326
4	85288 27375 1060 9124 100885.419042576082 961016.77494698638 946 0 21 2117 16161
5	112663 9455 1064 9138 101141.34 963414.12 504 0 3 474 746
6	122118 9455 1064 9138 101141.34 963414.12 504 0 6 473 1213
7	131573 27360 1059 9136 100885.419042576082 963291.761523159717 947 0 5 2303 7089
