file 171078 1484073267                                          
version 2
run ResponseMeasurement-17-20170110-19:34:27-20968
attr configname ResponseMeasurement
attr datetime 20170110-19:34:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 20968
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21986 940 9641 100884.386952841151 964219.263074939671 514 4813.4906763087 24227.455162263 4721523.8540299 49647389082.361
1	23468 19775 951 9632 101964.88570461786 963149.771902088302 512 0 3600.3396078041 273588.60337112 387911268.66978
2	43243 29568 949 9632 101964.88570461786 963149.771902088302 1024 0 4 834 1392
3	72811 20007 937 9638 100516.931845733102 963958.826007565069 514 0 17680.253368459 1108624.4764701 7753013071.9326
4	92818 29713 932 9638 100224.958199010082 963958.826007565069 1027 0 15 2191 13349
5	122531 9452 944 9634 101141.34 963414.12 504 0 3 513 829
6	131983 9452 944 9634 101141.34 963414.12 504 0 6 513 1333
7	141435 29643 931 9636 100224.958199010082 963958.826007565069 1026 0 5 2627 8253
