file 168960 1484073285                                          
version 2
run ResponseMeasurement-93-20170110-19:34:45-21126
attr configname ResponseMeasurement
attr datetime 20170110-19:34:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 21126
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21769 954 9571 101200.781871311027 962206.962671440808 509 4671.8436001568 17601.384887669 4254520.7956071 38124830444.789
1	23251 19353 959 9573 101706.116737655457 962206.962671440808 507 0 3674.1397565471 230478.74710436 287569867.80337
2	42604 29281 957 9573 101706.116737655457 962206.962671440808 1014 0 5 753 1151
3	71885 19373 950 9565 100884.456208717705 961901.492565008156 509 0 9063.2935038698 717942.79781054 2909999981.9791
4	91258 29419 948 9565 100884.456208717705 961901.492565008156 1018 0 9 1433 5141
5	120677 9452 952 9578 101141.34 963414.12 504 0 3 508 782
6	130129 9452 952 9578 101141.34 963414.12 504 0 6 510 1196
7	139581 29379 945 9576 100682.043229550062 963151.319249756224 1017 0 5 2463 7373
