version 2
run ResponseMeasurement-124-20170110-19:34:51-21188
attr configname ResponseMeasurement
attr datetime 20170110-19:34:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 21188
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 505
field mean 9406.8063090079
field stddev 3587.103580717
field sum 4750437.186049
field sqrsum 51171567790.063
field min 4663.7477239892
field max 25136.616773209
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31432498880862
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1024
field mean 0.802734375
field stddev 0.80331202464813
field sum 822
field sqrsum 1320
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 512
field mean 529.73819187743
field stddev 672.83292346682
field sum 271225.95424124
field sqrsum 375010563.61235
field min 0
field max 3790.0455671141
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4050290453519
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1015
field mean 2.3684729064039
field stddev 3.1274995735963
field sum 2404
field sqrsum 15612
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 505
field mean 2376.4186156116
field stddev 3274.5448489554
field sum 1200091.4008839
field sqrsum 8256132105.2774
field min 0
field max 16353.952772703
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1322247990617
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1021
field mean 2.56611165524
field stddev 1.2582229389069
field sum 2620
field sqrsum 8338
field min 0
field max 6
attr source  parkingOccupancy
