version 2
run ResponseMeasurement-149-20170110-19:34:56-21238
attr configname ResponseMeasurement
attr datetime 20170110-19:34:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 21238
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 503
field mean 10295.474007388
field stddev 6456.5427437312
field sum 5178623.4257163
field sqrsum 74243228862.733
field min 4993.8399930529
field max 38898.659863302
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31986043969564
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 995
field mean 0.80100502512563
field stddev 0.83110977356131
field sum 797
field sqrsum 1325
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 498
field mean 556.73717605759
field stddev 719.73236153797
field sum 277255.11367668
field sqrsum 411811521.14166
field min 0
field max 4189.6648373305
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8665440342442
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1005
field mean 3.0308457711443
field stddev 5.7183255236056
field sum 3046
field sqrsum 42062
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 503
field mean 3209.0125211672
field stddev 6154.2991005762
field sum 1614133.2981471
field sqrsum 24193223469.102
field min 0
field max 28618.398049421
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0911219539845
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1001
field mean 2.5604395604396
field stddev 1.2306881841447
field sum 2563
field sqrsum 8077
field min 0
field max 6
attr source  parkingOccupancy
