version 2
run ResponseMeasurement-44-20170110-19:34:34-21031
attr configname ResponseMeasurement
attr datetime 20170110-19:34:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 21031
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 471
field mean 9077.8917716861
field stddev 3218.4929052367
field sum 4275687.0244641
field sqrsum 43682811450.785
field min 4945.7745990128
field max 21042.765453894
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25740463458211
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 926
field mean 0.75701943844492
field stddev 0.83977434140762
field sum 701
field sqrsum 1183
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 463
field mean 480.58561264227
field stddev 745.24368863655
field sum 222511.13865337
field sqrsum 363524979.70856
field min 0
field max 5186.1944240664
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.95865122649648
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 933
field mean 1.8788853161844
field stddev 2.6174788103575
field sum 1753
field sqrsum 9679
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 471
field mean 1902.9728575571
field stddev 2801.573689216
field sum 896300.21590941
field sqrsum 5394578097.0687
field min 0
field max 13447.499171236
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.936196216265
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 925
field mean 2.3891891891892
field stddev 1.2211572344399
field sum 2210
field sqrsum 6658
field min 0
field max 5
attr source  parkingOccupancy
