file 181756 1484073281                                          
version 2
run ResponseMeasurement-77-20170110-19:34:41-21094
attr configname ResponseMeasurement
attr datetime 20170110-19:34:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 21094
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 23332 929 10151 100776.307766486079 960804.503781017176 546 4825.7629190394 20275.394606726 5166158.6076026 54177431949.233
1	24814 21690 934 10188 100944.100838028595 964023.438958140303 549 0 4383.1628659415 361276.70741891 600306923.92571
2	46504 31737 932 10188 100944.100838028595 964023.438958140303 1099 0 5 1002 1882
3	78241 21343 926 10148 100460.014891862277 960499.905387992608 546 0 14386.665901185 1334875.1036432 7719046388.3292
4	99584 31612 924 10177 100460.014891862277 962928.257444052387 1093 0 15 2713 15551
5	131196 9456 936 10184 101141.34 963414.12 504 0 3 547 907
6	140652 9456 936 10184 101141.34 963414.12 504 0 6 547 1525
7	150108 31648 923 10186 100460.014891862277 964023.438958140303 1095 0 5 2952 9728
