version 2
run ResponseMeasurement-120-20170110-19:34:50-21180
attr configname ResponseMeasurement
attr datetime 20170110-19:34:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 21180
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 515
field mean 9996.1206324696
field stddev 3814.4226039624
field sum 5148002.1257218
field sqrsum 58938657642.958
field min 5130.7364688975
field max 23579.9783652
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29988506085575
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1018
field mean 0.78487229862475
field stddev 0.77439800160873
field sum 799
field sqrsum 1237
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 510
field mean 509.50991247654
field stddev 613.29606799741
field sum 259850.05536304
field sqrsum 323847401.07878
field min 0
field max 2817.5393852865
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7566825998385
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1025
field mean 2.870243902439
field stddev 3.3922796134178
field sum 2942
field sqrsum 20228
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 515
field mean 2988.4951168926
field stddev 3673.3498047929
field sum 1539074.9851997
field sqrsum 11535176455.024
field min 0
field max 15510.62884582
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1246940909951
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1020
field mean 2.5647058823529
field stddev 1.2021935348174
field sum 2616
field sqrsum 8182
field min 0
field max 6
attr source  parkingOccupancy
