version 2
run ResponseMeasurement-112-20170110-19:34:49-21164
attr configname ResponseMeasurement
attr datetime 20170110-19:34:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 21164
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 488
field mean 9336.9483460001
field stddev 3290.9272028025
field sum 4556430.7928481
field sqrsum 47817467257.916
field min 4818.5534063051
field max 23706.695493957
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28824559942097
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1004
field mean 0.75298804780876
field stddev 0.77391485529536
field sum 756
field sqrsum 1170
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 502
field mean 495.66114728905
field stddev 648.35167744402
field sum 248821.8959391
field sqrsum 333931655.1317
field min 0
field max 3479.3902647598
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4035310787815
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 987
field mean 2.3181357649443
field stddev 2.8891110829636
field sum 2288
field sqrsum 13534
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 488
field mean 2329.9288737423
field stddev 2986.9120092112
field sum 1137005.2903862
field sqrsum 6993981767.4937
field min 0
field max 13873.484419647
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0782839699066
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1001
field mean 2.4865134865135
field stddev 1.1916660321029
field sum 2489
field sqrsum 7609
field min 0
field max 5
attr source  parkingOccupancy
