version 2
run ResponseMeasurement-64-20170110-19:34:39-21073
attr configname ResponseMeasurement
attr datetime 20170110-19:34:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 21073
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 475
field mean 8572.5050168179
field stddev 2533.8048013523
field sum 4071939.8829885
field sqrsum 37949884124.722
field min 4952.0578172471
field max 23866.772677198
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25815732275092
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 940
field mean 0.75744680851064
field stddev 0.77959730760431
field sum 712
field sqrsum 1110
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 470
field mean 474.01887390339
field stddev 651.40066707276
field sum 222788.87073459
field sqrsum 304613536.45429
field min 0
field max 3697.2166537451
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79233229704377
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 944
field mean 1.5402542372881
field stddev 1.8933579104534
field sum 1454
field sqrsum 5620
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 474
field mean 1456.088489948
field stddev 1968.325618466
field sum 690185.94423537
field sqrsum 2837518424.4914
field min 0
field max 9828.8255831444
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9550447766438
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 939
field mean 2.4472843450479
field stddev 1.2921530333926
field sum 2298
field sqrsum 7190
field min 0
field max 6
attr source  parkingOccupancy
