file 177121 1484073266                                          
version 2
run ResponseMeasurement-16-20170110-19:34:26-20966
attr configname ResponseMeasurement
attr datetime 20170110-19:34:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 20966
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22756 1034 10023 101452.382253010051 959999.425348690346 532 5015.592827727 50344.605450171 7314307.1777259 171065474329.13
1	24238 20722 1022 10040 100250.127147624965 963320.630870666447 533 0 4626.9309155033 357549.29431111 671193217.08884
2	44960 30805 1020 10040 100250.127147624965 963320.630870666447 1066 0 6 1013 2077
3	75765 20661 1030 10019 101102.141575751525 959745.363600723322 532 0 42310.711536128 3532864.3361085 90875933370.218
4	96426 30998 1025 10035 101064.635358226299 962983.186489855016 1065 0 45 6379 151089
5	127424 9459 1032 10042 101141.34 963414.12 504 0 3 533 857
6	136883 9459 1032 10042 101141.34 963414.12 504 0 6 533 1451
7	146342 30779 1024 10038 101064.635358226299 963320.630870666447 1065 0 6 2765 8945
