version 2
run ResponseMeasurement-42-20170110-19:34:34-21027
attr configname ResponseMeasurement
attr datetime 20170110-19:34:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 21027
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 11991.058380261
field stddev 8212.9348866125
field sum 5887609.6647083
field sqrsum 103650297941.06
field min 4966.5484959513
field max 36083.134304409
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32563416046217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 982
field mean 0.84826883910387
field stddev 0.93433326570509
field sum 833
field sqrsum 1563
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 491
field mean 572.05601579524
field stddev 807.64368679252
field sum 280879.50375546
field sqrsum 480300088.99665
field min 0
field max 4857.5204688192
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7819096402413
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 980
field mean 4.5244897959184
field stddev 7.630138366118
field sum 4434
field sqrsum 77058
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 490
field mean 4899.3604366434
field stddev 8010.1742703739
field sum 2400686.6139553
field sqrsum 43137483127.813
field min 0
field max 28887.79168778
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0229212675533
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 980
field mean 2.5387755102041
field stddev 1.264558339616
field sum 2488
field sqrsum 7882
field min 0
field max 5
attr source  parkingOccupancy
