version 2
run ResponseMeasurement-20-20170110-19:34:28-20976
attr configname ResponseMeasurement
attr datetime 20170110-19:34:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 20976
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 548
field mean 10584.589346169
field stddev 4566.4369467606
field sum 5800354.9617007
field sqrsum 72800608806.257
field min 5051.2786806112
field max 25405.214568581
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39650516916436
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1093
field mean 0.87465690759378
field stddev 0.89454389934618
field sum 956
field sqrsum 1710
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 547
field mean 627.67116048057
field stddev 781.06318994038
field sum 343336.12478287
field sqrsum 548594783.72457
field min 0
field max 4479.6900216762
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.2670218244965
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1095
field mean 3.3817351598174
field stddev 4.2590300566011
field sum 3703
field sqrsum 32367
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 548
field mean 3573.7686212732
field stddev 4409.8670529958
field sum 1958425.2044577
field sqrsum 17636427844.33
field min 0
field max 18142.582199368
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2847218380217
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1095
field mean 2.6821917808219
field stddev 1.2616559805581
field sum 2937
field sqrsum 9619
field min 0
field max 6
attr source  parkingOccupancy
