version 2
run ResponseMeasurement-147-20170110-19:34:56-21234
attr configname ResponseMeasurement
attr datetime 20170110-19:34:56
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 21234
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 10452.527836262
field stddev 4992.4499232022
field sum 5362146.7800026
field sqrsum 68809361272.771
field min 5037.0588772411
field max 29021.490436915
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30824464894604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1018
field mean 0.77308447937132
field stddev 0.80837705671048
field sum 787
field sqrsum 1273
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 509
field mean 521.89871151231
field stddev 676.55579689764
field sum 265646.44415977
field sqrsum 371166232.05324
field min 0
field max 4625.3426442675
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0612610107034
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1026
field mean 3.3538011695906
field stddev 4.5791223118376
field sum 3441
field sqrsum 33033
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 3471.2292258888
field stddev 4887.5935618338
field sum 1780740.592881
field sqrsum 18412307052.483
field min 0
field max 20649.183892899
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1230834349934
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1023
field mean 2.55522971652
field stddev 1.2685529303889
field sum 2614
field sqrsum 8324
field min 0
field max 6
attr source  parkingOccupancy
