file 181217 1484073283                                          
version 2
run ResponseMeasurement-84-20170110-19:34:43-21108
attr configname ResponseMeasurement
attr datetime 20170110-19:34:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 21108
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 23290 1206 10379 102891.153167409339 963150.965500594585 544 5051.1778840853 22771.730638816 5248728.5455089 57597003730.737
1	24772 21583 1191 10390 100792.090413556904 964102.766764869342 545 0 3058.7833572867 291971.36238461 376833372.90949
2	46355 31484 1183 10390 100653.999450545371 964102.766764869342 1089 0 4 860 1352
3	77839 21395 1202 10373 102614.648154581611 962837.781016050518 544 0 15182.285842161 1481618.4036508 10607427190.264
4	99234 31535 1186 10393 100787.896013427339 964115.206154177654 1088 0 16 2836 18736
5	130769 9480 1193 10383 101141.34 963414.12 504 0 3 545 901
6	140249 9480 1193 10383 101141.34 963414.12 504 0 6 544 1432
7	149729 31488 1185 10392 100787.896013427339 964115.206154177654 1089 0 5 2915 9377
