file 162112 1484073282                                          
version 2
run ResponseMeasurement-80-20170110-19:34:42-21100
attr configname ResponseMeasurement
attr datetime 20170110-19:34:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 21100
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1482 21086 1211 9423 100921.467091404281 961464.179057254978 493 4818.4072336577 30512.900531686 4559511.6501428 51602604667.166
1	22568 18257 1221 9444 101140.148321275493 963883.510543118395 479 0 2754.3416835805 196497.70449938 215645727.20791
2	40825 27680 1216 9444 101066.273771167738 963883.510543118395 958 0 4 665 923
3	68505 18783 1205 9420 100597.147230230994 961132.614621504115 493 0 22101.060061355 1069831.0669264 9783808067.6013
4	87288 28174 1205 9438 100597.147230230994 963358.538462459981 974 0 16 1793 11171
5	115462 9455 1223 9440 101141.34 963414.12 504 0 3 479 743
6	124917 9455 1223 9440 101141.34 963414.12 504 0 6 493 1153
7	134372 27740 1203 9442 100597.147230230994 963883.510543118395 960 0 5 2268 6700
