file 167772 1484073280                                          
version 2
run ResponseMeasurement-71-20170110-19:34:40-21086
attr configname ResponseMeasurement
attr datetime 20170110-19:34:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 21086
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21179 891 9420 103600.867228009929 964197.201357526615 495 4830.394564521 22257.006080443 4919217.6029005 56354740080.524
1	22661 19620 898 9376 106982.525630451849 961364.075036461001 506 0 3282.0119890465 307027.59392745 440162114.55037
2	42281 29225 896 9376 106982.525630451849 961364.075036461001 1012 0 4 872 1442
3	71506 19226 888 9422 103314.493168382834 964197.201357526615 496 0 15575.352400699 1420663.4476262 10780668024.507
4	90732 28967 886 9422 103314.493168382834 964197.201357526615 1000 0 16 2810 19708
5	119699 9442 883 9408 101141.34 963414.12 504 0 3 507 823
6	129141 9442 883 9408 101141.34 963414.12 504 0 6 493 1387
7	138583 29189 885 9400 103314.493168382834 963166.796707709742 1010 0 6 2585 8241
