file 167369 1484073290                                          
version 2
run ResponseMeasurement-119-20170110-19:34:50-21178
attr configname ResponseMeasurement
attr datetime 20170110-19:34:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 21178
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21478 1122 9624 102324.400532008124 963118.447755821503 502 4883.4000848082 25906.076740101 5059814.9166825 60853429030.664
1	22966 19100 1113 9596 101117.525855613277 960539.163714863098 500 0 3989.0415137863 269057.00233746 422980171.57209
2	42066 28869 1113 9596 101117.525855613277 960539.163714863098 999 0 5 811 1419
3	70935 19429 1119 9621 102039.291489231886 962782.5292465344 502 0 19866.669740539 1508629.4788618 13618922888.24
4	90364 29099 1108 9621 100700.067555121832 962782.5292465344 1004 0 20 2810 22882
5	119463 9455 1115 9626 101141.34 963414.12 504 0 3 501 803
6	128918 9455 1115 9626 101141.34 963414.12 504 0 6 502 1308
7	138373 28996 1107 9618 100700.067555121832 962782.5292465344 1003 0 5 2464 7590
