version 2
run ResponseMeasurement-30-20170110-19:34:31-21000
attr configname ResponseMeasurement
attr datetime 20170110-19:34:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 21000
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 8878.7493176102
field stddev 2886.1197627454
field sum 4359465.9149466
field sqrsum 42788151787.083
field min 5156.8309289877
field max 21660.117074568
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.27350871112224
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 976
field mean 0.7766393442623
field stddev 0.82481225652386
field sum 758
field sqrsum 1252
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 489
field mean 486.92440038127
field stddev 678.79427771239
field sum 238106.03178644
field sqrsum 340791332.42486
field min 0
field max 4075.663601002
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0329311332972
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 982
field mean 1.8625254582485
field stddev 2.3816408174935
field sum 1829
field sqrsum 8971
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 1815.8137027442
field stddev 2483.0340936595
field sum 891564.52804739
field sqrsum 4639989658.9441
field min 0
field max 11973.116637394
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0564179140603
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 981
field mean 2.5025484199796
field stddev 1.2917491815009
field sum 2455
field sqrsum 7779
field min 0
field max 6
attr source  parkingOccupancy
