version 2
run ResponseMeasurement-98-20170110-19:34:46-21136
attr configname ResponseMeasurement
attr datetime 20170110-19:34:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 21136
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 495
field mean 10119.010205724
field stddev 5123.1310515527
field sum 5008910.0518334
field sqrsum 63650968989.12
field min 4947.8320454108
field max 34288.588483335
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2915231394158
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 975
field mean 0.7774358974359
field stddev 0.8123176400904
field sum 758
field sqrsum 1232
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 489
field mean 534.52211058644
field stddev 759.68674531341
field sum 261381.31207677
field sqrsum 421350578.68952
field min 0
field max 4358.0230960945
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6966134063748
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 989
field mean 2.8442871587462
field stddev 4.4940379107621
field sum 2813
field sqrsum 27955
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 2975.2876384487
field stddev 4768.217527372
field sum 1475742.6686705
field sqrsum 15645028621.854
field min 0
field max 25828.844930899
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0513723378122
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 983
field mean 2.5361139369278
field stddev 1.2972114676849
field sum 2493
field sqrsum 7975
field min 0
field max 5
attr source  parkingOccupancy
