file 169444 1484073292                                          
version 2
run ResponseMeasurement-130-20170110-19:34:52-21200
attr configname ResponseMeasurement
attr datetime 20170110-19:34:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 21200
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21697 926 9486 104028.698286078386 959290.472441435187 508 4672.2201187082 33875.646801778 5102898.1178052 65739273492.008
1	23185 19749 898 9518 100507.9485818138 964156.211150864488 509 0 3299.0847586833 274575.9445684 364388900.5501
2	42934 29269 898 9518 100507.9485818138 964156.211150864488 1014 0 4 793 1239
3	72203 19613 923 9483 103761.269979657553 959054.054368661919 508 0 27610.197997287 1528787.2477753 18275138898.83
4	91816 29394 918 9483 103435.758148123082 959054.054368661919 1015 0 28 2935 34051
5	121210 9449 900 9514 101141.34 963414.12 504 0 3 509 827
6	130659 9449 900 9514 101141.34 963414.12 504 0 6 508 1338
7	140108 29336 896 9512 100507.9485818138 962959.738229346546 1016 0 5 2648 8424
