file 160895 1484073264                                          
version 2
run ResponseMeasurement-9-20170110-19:34:24-20950
attr configname ResponseMeasurement
attr datetime 20170110-19:34:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 20950
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 20515 921 9079 100560.832909457492 961513.927232571419 480 5060.1531602079 26307.804613409 4378621.2477063 45834871306.201
1	21991 18256 935 9108 101603.377779969762 963971.046497270463 481 0 4089.1597420619 223345.35329462 301023145.979
2	40247 27819 933 9108 101603.377779969762 963971.046497270463 963 0 5 718 1110
3	68066 18428 918 9076 100274.79097896032 961192.775162012944 480 0 18200.990719382 992283.10178954 6765318854.9352
4	86494 27758 916 9088 100274.79097896032 962418.75440931805 961 0 19 2059 13405
5	114252 9449 923 9098 101141.34 963414.12 504 0 3 479 765
6	123701 9449 923 9098 101141.34 963414.12 504 0 7 480 1166
7	133150 27745 915 9106 100274.79097896032 963971.046497270463 961 0 5 2344 7196
