file 158709 1484073286                                          
version 2
run ResponseMeasurement-97-20170110-19:34:45-21134
attr configname ResponseMeasurement
attr datetime 20170110-19:34:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 21134
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20237 850 8897 102769.328387388912 963735.922123370006 473 4901.2164363871 42445.079029958 5191764.3500591 87437592556.015
1	21719 17943 830 8888 100721.721725723201 962640.221903968164 473 0 6986.5260276669 323963.41654565 1006501828.8618
2	39662 27315 828 8888 100721.721725723201 962640.221903968164 946 0 8 929 2705
3	66977 18159 847 8894 102493.895921657257 963430.671962889854 473 0 35784.317375564 1743545.1560917 31200574050.101
4	85136 27383 842 8894 101863.273527286204 963430.671962889854 946 0 37 3209 55801
5	112519 9447 832 8890 101141.34 963414.12 504 0 3 473 739
6	121966 9447 832 8890 101141.34 963414.12 504 0 6 472 1138
7	131413 27296 837 8892 101536.999613258094 963430.671962889854 946 0 5 2249 6733
