file 159934 1484073269                                          
version 2
run ResponseMeasurement-24-20170110-19:34:29-20985
attr configname ResponseMeasurement
attr datetime 20170110-19:34:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 20985
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 20375 605 8685 106615.097696018287 956934.010255990404 477 5050.7678852369 21671.088666998 4395803.6191727 46382123130.271
1	21857 18246 559 8702 102034.384956974089 963637.853950596446 479 0 4755.4123266342 238959.7991466 396657805.22429
2	40103 27613 557 8702 102034.384956974089 963637.853950596446 958 0 6 751 1379
3	67716 18209 602 8682 106362.54833189852 956644.034595688471 477 0 15035.028354777 1003682.4204207 6686903312.1587
4	85925 27594 596 8705 106278.653621224979 963835.155875983675 955 0 15 2030 12806
5	113519 9432 555 8698 101141.34 963414.12 504 0 3 478 752
6	122951 9432 555 8698 101141.34 963414.12 504 0 6 477 1133
7	132383 27551 569 8704 102976.450041543913 963835.155875983675 956 0 5 2338 7182
