version 2
run ResponseMeasurement-97-20170110-19:34:45-21134
attr configname ResponseMeasurement
attr datetime 20170110-19:34:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 21134
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 473
field mean 10976.245983212
field stddev 8032.1797127767
field sum 5191764.3500591
field sqrsum 87437592556.015
field min 4901.2164363871
field max 42445.079029958
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37517378320425
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 946
field mean 0.98202959830867
field stddev 1.3773275646291
field sum 929
field sqrsum 2705
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 473
field mean 684.91208572019
field stddev 1289.3101636824
field sum 323963.41654565
field sqrsum 1006501828.8618
field min 0
field max 6986.5260276669
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0218281080857
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 946
field mean 3.392177589852
field stddev 6.8941737624491
field sum 3209
field sqrsum 55801
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 473
field mean 3686.1419790522
field stddev 7244.7554171817
field sum 1743545.1560917
field sqrsum 31200574050.101
field min 0
field max 35784.317375564
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9568046594743
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 946
field mean 2.377378435518
field stddev 1.2111806730511
field sum 2249
field sqrsum 6733
field min 0
field max 5
attr source  parkingOccupancy
