file 176780 1484073273                                          
version 2
run ResponseMeasurement-36-20170110-19:34:32-21014
attr configname ResponseMeasurement
attr datetime 20170110-19:34:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 21014
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22732 1096 10081 101441.98130653963 963797.58086931634 531 4920.8051216904 20065.488027123 4792884.9252925 47448081445.595
1	24214 20629 1098 10072 101441.98130653963 962666.887765945362 531 0 3369.9059676291 282608.92454787 388563271.74632
2	44843 30699 1090 10072 101342.95482329311 962666.887765945362 1062 0 4 835 1311
3	75542 20798 1086 10086 101119.494799492151 963919.130915914037 532 0 12079.622957303 1106372.6577706 5716275438.4314
4	96340 30767 1081 10086 100898.622357966867 963919.130915914037 1064 0 12 2190 10484
5	127107 9460 1088 10074 101141.34 963414.12 504 0 3 531 843
6	136567 9460 1088 10074 101141.34 963414.12 504 0 6 532 1358
7	146027 30753 1080 10083 100898.622357966867 963919.130915914037 1064 0 5 2720 8396
