file 176180 1484073265                                          
version 2
run ResponseMeasurement-10-20170110-19:34:25-20952
attr configname ResponseMeasurement
attr datetime 20170110-19:34:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 20952
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1482 22775 1225 10137 104615.375629717376 963583.518742040857 532 4912.7244352002 28034.037091467 5634207.3591823 72655838856.619
1	24257 20606 1181 10123 100556.5610407287 962107.898613592573 527 0 5481.9674873279 374114.2151549 712274427.45258
2	44863 30369 1181 10123 100556.5610407287 962107.898613592573 1052 0 7 1026 2142
3	75232 20773 1221 10133 104313.230729288006 963298.547030358898 532 0 20678.875521028 1827549.8246478 17411318286.917
4	96005 30757 1185 10133 101162.905433956674 963298.547030358898 1060 0 21 3502 32510
5	126762 9461 1183 10135 101141.34 963414.12 504 0 3 529 853
6	136223 9461 1183 10135 101141.34 963414.12 504 0 6 531 1451
7	145684 30496 1179 10126 100556.5610407287 963001.749462099118 1056 0 6 2796 9052
