version 2
run ResponseMeasurement-121-20170110-19:34:50-21182
attr configname ResponseMeasurement
attr datetime 20170110-19:34:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 21182
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 499
field mean 9182.9503633821
field stddev 2820.0208339514
field sum 4582292.2313277
field sqrsum 46039315827.746
field min 4989.3805231934
field max 18742.475826662
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29887431548897
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 980
field mean 0.79387755102041
field stddev 0.82625659728799
field sum 778
field sqrsum 1286
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 490
field mean 526.88013180482
field stddev 725.7242213727
field sum 258171.26458436
field sqrsum 393569700.55557
field min 0
field max 4924.2277504128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1897211806014
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 991
field mean 2.1019172552977
field stddev 2.4791466349514
field sum 2083
field sqrsum 10463
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 499
field mean 2120.9648132011
field stddev 2644.8794893218
field sum 1058361.4417873
field sqrsum 5728450359.1711
field min 0
field max 13164.33837873
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0352828798041
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 982
field mean 2.4266802443992
field stddev 1.2562670531639
field sum 2383
field sqrsum 7331
field min 0
field max 6
attr source  parkingOccupancy
