file 169583 1484073291                                          
version 2
run ResponseMeasurement-126-20170110-19:34:51-21192
attr configname ResponseMeasurement
attr datetime 20170110-19:34:51
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 21192
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1488 21707 1113 9707 100420.135424408641 962976.809387771916 507 4857.5170475266 27401.829013099 5176277.2118485 63266066020.911
1	23195 19818 1127 9709 102269.575040932703 962976.809387771916 506 0 4540.9050153654 299230.85530296 477228860.4062
2	43013 29255 1125 9709 102269.575040932703 962976.809387771916 1012 0 5 866 1526
3	72268 19866 1119 9701 101142.911326556246 962711.714361995585 506 0 19202.171247282 1575636.2044822 13998158999.127
4	92134 29312 1117 9701 101142.911326556246 962711.714361995585 1012 0 20 3024 25738
5	121446 9455 1115 9711 101141.34 963414.12 504 0 2 506 818
6	130901 9455 1115 9711 101141.34 963414.12 504 0 6 507 1399
7	140356 29227 1116 9713 101142.911326556246 963877.953787970489 1012 0 5 2634 8394
