file 172470 1484073281                                          
version 2
run ResponseMeasurement-73-20170110-19:34:41-21089
attr configname ResponseMeasurement
attr datetime 20170110-19:34:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 21089
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 22035 1172 9869 100706.551658956506 958105.317504866088 515 4739.5161072441 26086.416593446 5479730.94555 70528140756.916
1	23517 20175 1192 9933 103987.019858475976 963646.75823636156 517 0 5500.2671664542 396496.6802742 835136612.19546
2	43692 30011 1190 9936 103987.019858475976 963915.831005879774 1039 0 7 1098 2576
3	73703 20174 1169 9866 100405.879385618293 957760.650734547752 515 0 19430.721505217 1752398.3812173 16234310296.017
4	93877 29882 1169 9939 100405.879385618293 964174.951188325948 1030 0 20 3449 31643
5	123759 9455 1179 9926 101141.34 963414.12 504 0 3 517 827
6	133214 9455 1179 9926 101141.34 963414.12 504 0 7 515 1445
7	142669 29801 1167 9938 100405.879385618293 964174.951188325948 1032 0 6 2720 8948
