file 169970 1484073278                                          
version 2
run ResponseMeasurement-62-20170110-19:34:38-21069
attr configname ResponseMeasurement
attr datetime 20170110-19:34:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 21069
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1482 21743 1058 9681 102246.615144765162 963727.424145364689 508 4850.8259808421 24120.507127927 4943388.7665172 54642079107.167
1	23225 19706 1072 9686 103891.166056165687 964149.904681777365 509 0 4671.3876665259 317809.64303894 523869157.17025
2	42931 29400 1070 9686 103891.166056165687 964149.904681777365 1018 0 6 921 1705
3	72331 19987 1055 9678 101981.647622807625 963418.345633744315 508 0 16503.406195272 1325507.9696001 9099815773.2736
4	92318 29403 1053 9678 101981.647622807625 963418.345633744315 1016 0 16 2742 18184
5	121721 9455 1051 9674 101141.34 963414.12 504 0 3 508 800
6	131176 9455 1051 9674 101141.34 963414.12 504 0 6 507 1467
7	140631 29339 1052 9676 101981.647622807625 963418.345633744315 1016 0 5 2688 8676
