file 171632 1484073293                                          
version 2
run ResponseMeasurement-131-20170110-19:34:52-21202
attr configname ResponseMeasurement
attr datetime 20170110-19:34:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 21202
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1488 21943 1058 9755 101636.836471908278 962235.39359994873 513 5055.4644954784 38121.621596915 5880527.8794032 93095603393.416
1	23431 20136 1046 9757 100405.997419837184 962235.39359994873 514 0 4843.8322418504 342893.69414484 607065011.78514
2	43567 29673 1044 9757 100405.997419837184 962235.39359994873 1028 0 6 928 1774
3	73240 20028 1055 9749 101295.075228824126 961896.186821741789 513 0 29891.407422116 2216470.2088266 33550759167.525
4	93268 29781 1050 9749 101207.176292099202 961896.186821741789 1026 0 29 4177 57985
5	123049 9455 1048 9762 101141.34 963414.12 504 0 3 514 846
6	132504 9455 1048 9762 101141.34 963414.12 504 0 6 514 1428
7	141959 29673 1049 9760 101207.176292099202 963051.320298028529 1027 0 5 2673 8545
