version 2
run ResponseMeasurement-138-20170110-19:34:54-21216
attr configname ResponseMeasurement
attr datetime 20170110-19:34:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 21216
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 541
field mean 9952.1005823394
field stddev 3887.1376690963
field sum 5384086.4150456
field sqrsum 61742282746.135
field min 5287.9188248454
field max 22820.561457248
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36906297916439
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1086
field mean 0.83885819521179
field stddev 0.86445432252109
field sum 911
field sqrsum 1575
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 543
field mean 587.01974051412
field stddev 744.85743349278
field sum 318751.71909917
field sqrsum 487821978.59039
field min 0
field max 4829.1978775368
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8527729527673
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1084
field mean 2.6937269372694
field stddev 3.2654657010679
field sum 2920
field sqrsum 19414
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 542
field mean 2939.4172615696
field stddev 3638.7516758008
field sum 1593164.1557707
field sqrsum 11846092163.142
field min 0
field max 15956.783240628
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2746733522046
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1086
field mean 2.5920810313076
field stddev 1.171981620493
field sum 2815
field sqrsum 8787
field min 0
field max 6
attr source  parkingOccupancy
