version 2
run ResponseMeasurement-14-20170110-19:34:26-20961
attr configname ResponseMeasurement
attr datetime 20170110-19:34:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 20961
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 467
field mean 9025.2743746351
field stddev 3528.3470484651
field sum 4214803.1329546
field sqrsum 43841097238.783
field min 4756.634075187
field max 24027.006221308
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.28752684297564
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 926
field mean 0.80669546436285
field stddev 0.83465382895235
field sum 747
field sqrsum 1247
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 463
field mean 534.68620304929
field stddev 720.26768954474
field sum 247559.71201182
field sqrsum 372045684.04975
field min 0
field max 3936.0781943717
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9911727147322
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 931
field mean 1.9108485499463
field stddev 3.1297394906268
field sum 1779
field sqrsum 12509
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 466
field mean 1839.0304877319
field stddev 3081.137669113
field sum 856988.20728308
field sqrsum 5990462782.0729
field min 0
field max 17149.936329492
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9226227485952
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 927
field mean 2.4379719525351
field stddev 1.28043230891
field sum 2260
field sqrsum 7028
field min 0
field max 6
attr source  parkingOccupancy
