version 2
run ResponseMeasurement-108-20170110-19:34:48-21156
attr configname ResponseMeasurement
attr datetime 20170110-19:34:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 21156
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 513
field mean 9455.2173514564
field stddev 3662.8576724164
field sum 4850526.5012972
field sqrsum 52732043818.895
field min 4909.2876221642
field max 24506.68897189
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.34930880876809
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1032
field mean 0.86240310077519
field stddev 0.86782180490745
field sum 890
field sqrsum 1544
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 516
field mean 584.18716403298
field stddev 731.01475016295
field sum 301440.57664102
field sqrsum 451304736.54462
field min 0
field max 3937.8797390619
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4421736570094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1028
field mean 2.4241245136187
field stddev 3.3452842467262
field sum 2492
field sqrsum 17534
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 513
field mean 2424.3580218691
field stddev 3358.9176360098
field sum 1243695.6652189
field sqrsum 8791715337.7119
field min 0
field max 17398.929229326
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1188578838381
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1030
field mean 2.5466019417476
field stddev 1.2466721909925
field sum 2623
field sqrsum 8279
field min 0
field max 5
attr source  parkingOccupancy
