version 2
run ResponseMeasurement-84-20170110-19:34:43-21108
attr configname ResponseMeasurement
attr datetime 20170110-19:34:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 21108
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 544
field mean 9648.3980615973
field stddev 3578.9391635852
field sum 5248728.5455089
field sqrsum 57597003730.737
field min 5051.1778840853
field max 22771.730638816
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3375179473934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1089
field mean 0.78971533516988
field stddev 0.78639909728775
field sum 860
field sqrsum 1352
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 545
field mean 535.72727043048
field stddev 636.53524447168
field sum 291971.36238461
field sqrsum 376833372.90949
field min 0
field max 3058.7833572867
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7142088597786
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1088
field mean 2.6066176470588
field stddev 3.2304371740884
field sum 2836
field sqrsum 18736
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 544
field mean 2723.5632420051
field stddev 3478.9939929985
field sum 1481618.4036508
field sqrsum 10607427190.264
field min 0
field max 15182.285842161
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2654150191145
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1089
field mean 2.6767676767677
field stddev 1.2028696624475
field sum 2915
field sqrsum 9377
field min 0
field max 5
attr source  parkingOccupancy
