version 2
run WarmupMeasurement-28-20170109-15:29:46-1586
attr configname WarmupMeasurement
attr datetime 20170109-15:29:46
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 1586
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 231
field mean 8355.8093387647
field stddev 2098.7300127177
field sum 1930191.9572546
field sqrsum 17141389545.282
field min 5351.4601380429
field max 15249.609547962
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23299862780724
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 468
field mean 0.6965811965812
field stddev 0.69706409389289
field sum 326
field sqrsum 454
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 234
field mean 427.92260405099
field stddev 530.11517877156
field sum 100133.88934793
field sqrsum 108327704.62753
field min 0
field max 3094.4943627901
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68608316364708
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 464
field mean 1.2543103448276
field stddev 1.401935856371
field sum 582
field sqrsum 1640
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 232
field mean 1257.4788988886
field stddev 1726.1787172525
field sum 291735.10454214
field sqrsum 1055159812.6867
field min 0
field max 9133.8006182894
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9762263394223
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 466
field mean 2.3326180257511
field stddev 1.2176517202577
field sum 1087
field sqrsum 3225
field min 0
field max 5
attr source  parkingOccupancy
