file 90352 1483972178                                           
version 2
run WarmupMeasurement-3-20170109-15:29:38-1561
attr configname WarmupMeasurement
attr datetime 20170109-15:29:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1561
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 11612 143 4642 13736.152817909872 430405.830007800032 274 5200.1772296578 26801.982402059 2807172.4335769 32979216529.114
1	13080 10584 4 4629 1371.892091411589 428221.120029666389 275 0 4504.0458022115 191395.41302914 354536261.48107
2	23664 15565 2 4629 1371.892091411589 428221.120029666389 550 0 5 527 1047
3	39229 10725 139 4638 13482.862437114673 430087.303846771523 274 0 17639.281129284 870358.49763006 6535706318.2425
4	49954 15614 65 4638 6313.028865602134 430087.303846771523 548 0 16 1656 11626
5	65568 4610 9 4644 1714.26 431993.52 252 0 2 275 441
6	70178 4610 9 4644 1714.26 431993.52 252 0 6 274 766
7	74788 15564 17 4635 2347.53728512693 430087.303846771523 549 0 5 1473 4731
