file 80198 1483972182                                           
version 2
run WarmupMeasurement-14-20170109-15:29:42-1572
attr configname WarmupMeasurement
attr datetime 20170109-15:29:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 1572
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10023 18 4102 5469.481092627059 431114.873847105998 237 4756.634075187 20918.899892337 2021433.3467689 18840520631.354
1	11497 9282 4 4115 1236.718722794527 431958.769235958889 245 0 3936.0781943717 125340.16013951 170824019.06451
2	20779 13868 2 4115 1236.718722794527 431958.769235958889 490 0 5 381 609
3	34647 9020 15 4093 5167.220307011608 430778.460463123514 237 0 9222.5715984491 341947.60202892 1325492426.1935
4	43667 13575 13 4107 5167.220307011608 431443.805103885501 478 0 9 675 2231
5	57242 4601 6 4117 1714.26 431993.52 252 0 3 244 388
6	61843 4601 6 4117 1714.26 431993.52 252 0 6 237 607
7	66444 13754 8 4113 2052.900115938175 431958.769235958889 485 0 5 1191 3647
