file 81242 1483972185                                           
version 2
run WarmupMeasurement-25-20170109-15:29:45-1583
attr configname WarmupMeasurement
attr datetime 20170109-15:29:45
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1583
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10416 121 4194 14402.552581526965 431956.159131293598 246 4965.2921264277 14402.552581527 1900914.4189245 15524162123.243
1	11890 9164 6 4160 3499.106625361923 428413.718551300289 247 0 2561.7819972236 109626.11863793 131547749.34638
2	21054 13993 4 4160 3499.106625361923 428413.718551300289 494 0 3 361 511
3	35047 9081 118 4191 14122.576782374532 431678.689586163876 246 0 5995.331391605 194121.54015554 458740517.95851
4	44128 13944 46 4191 8127.245390769512 431678.689586163876 492 0 7 460 998
5	58072 4600 1 4196 1714.26 431993.52 252 0 3 247 381
6	62672 4600 1 4196 1714.26 431993.52 252 0 5 246 532
7	67272 13970 9 4188 4290.494947738048 431678.689586163876 493 0 5 1177 3499
