version 2
run WarmupMeasurement-5-20170109-15:29:39-1563
attr configname WarmupMeasurement
attr datetime 20170109-15:29:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1563
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 254
field mean 10177.866890241
field stddev 3872.1073016223
field sum 2585178.1901211
field sqrsum 30104882890.29
field min 5163.0180798952
field max 23201.068983627
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37552890521739
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 519
field mean 0.8747591522158
field stddev 0.85971547876529
field sum 454
field sqrsum 780
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 259
field mean 619.52074632509
field stddev 702.25649696186
field sum 160455.8732982
field sqrsum 226642102.75943
field min 0
field max 3840.7743022529
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8383202389949
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 509
field mean 2.8939096267191
field stddev 3.3883401041082
field sum 1473
field sqrsum 10095
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 254
field mean 3079.3147327746
field stddev 3691.4522621881
field sum 782145.94212474
field sqrsum 5856058933.1801
field min 0
field max 15112.074808545
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1554912990345
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 513
field mean 2.6062378167641
field stddev 1.2314720921098
field sum 1337
field sqrsum 4261
field min 0
field max 5
attr source  parkingOccupancy
