file 78692 1483972179                                           
version 2
run WarmupMeasurement-6-20170109-15:29:39-1564
attr configname WarmupMeasurement
attr datetime 20170109-15:29:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1564
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 9872 37 4010 10934.701876504939 431634.843812141139 233 4952.0323388713 20376.395863405 2148580.4203489 22084795659.499
1	11340 8935 6 3988 3829.005863160249 429681.461973489573 237 0 2592.7831974687 108491.36694727 126272292.32301
2	20275 13439 4 3988 3829.005863160249 429681.461973489573 474 0 4 335 473
3	33714 9088 34 4015 10661.663393298321 431991.157022276389 234 0 12557.360567436 494978.62195902 2890377911.6138
4	42802 13339 23 4015 8963.717722521179 431991.157022276389 468 0 14 974 5614
5	56141 4586 1 4017 1714.26 431993.52 252 0 3 237 369
6	60727 4586 1 4017 1714.26 431993.52 252 0 6 233 615
7	65313 13379 9 4012 4749.402758597662 431991.157022276389 471 0 5 1152 3556
