file 80186 1483972182                                           
version 2
run WarmupMeasurement-15-20170109-15:29:42-1573
attr configname WarmupMeasurement
attr datetime 20170109-15:29:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1573
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 10108 35 4090 8229.000981883677 430325.274656170409 239 5302.3192853148 36284.549865406 3086117.6317288 53522193692.54
1	11582 9244 5 4077 3238.698001212244 427587.3591480051 241 0 5003.8167993253 162752.07915944 311104321.871
2	20826 13663 3 4077 3238.698001212244 427587.3591480051 482 0 6 461 969
3	34489 9127 32 4095 7925.556782297923 431674.721122725037 240 0 26559.472990851 1345357.1581148 20441943433.531
4	43616 13744 27 4095 7783.514377105588 431674.721122725037 480 0 24 2464 34736
5	57360 4588 1 4097 1714.26 431993.52 252 0 3 241 393
6	61948 4588 1 4097 1714.26 431993.52 252 0 6 239 643
7	66536 13650 9 4092 4091.246571818368 431674.721122725037 481 0 5 1217 3889
