file 85152 1483972179                                           
version 2
run WarmupMeasurement-5-20170109-15:29:39-1563
attr configname WarmupMeasurement
attr datetime 20170109-15:29:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 1563
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10755 53 4311 6120.572666563314 425243.590434398806 254 5163.0180798952 23201.068983627 2585178.1901211 30104882890.29
1	12223 10105 4 4357 430.313506958317 431694.177847869724 259 0 3840.7743022529 160455.8732982 226642102.75943
2	22328 14728 2 4357 430.313506958317 431694.177847869724 519 0 5 454 780
3	37056 9811 47 4307 5818.984272195435 424923.735397054248 254 0 15112.074808545 782145.94212474 5856058933.1801
4	46867 14517 45 4347 5818.984272195435 430688.755436916988 509 0 16 1473 10095
5	61384 4593 20 4359 1714.26 431993.52 252 0 3 258 422
6	65977 4593 20 4359 1714.26 431993.52 252 0 6 254 684
7	70570 14582 13 4355 1419.345872593275 431694.177847869724 513 0 5 1337 4261
