version 2
run WarmupMeasurement-17-20170109-15:29:43-1575
attr configname WarmupMeasurement
attr datetime 20170109-15:29:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1575
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 261
field mean 9455.2387010699
field stddev 4257.4127413173
field sum 2467817.3009792
field sqrsum 28046448096.371
field min 4813.4906763087
field max 24227.455162263
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30306022222657
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 528
field mean 0.78030303030303
field stddev 0.79671425755295
field sum 412
field sqrsum 656
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 264
field mean 495.22977008211
field stddev 664.45869148976
field sum 130740.65930168
field sqrsum 180862574.40547
field min 0
field max 3600.3396078041
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5441119968928
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 522
field mean 2.3850574712644
field stddev 3.5450496555098
field sum 1245
field sqrsum 9517
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 261
field mean 2524.964043627
field stddev 4020.6941137162
field sum 659015.61538666
field sqrsum 5867145833.6189
field min 0
field max 17680.253368459
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1931252707073
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 525
field mean 2.5352380952381
field stddev 1.1694244810447
field sum 1331
field sqrsum 4091
field min 0
field max 5
attr source  parkingOccupancy
