version 2
run WarmupMeasurement-2-20170109-15:29:38-1560
attr configname WarmupMeasurement
attr datetime 20170109-15:29:38
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 1560
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 263
field mean 11895.849324749
field stddev 6096.6403811976
field sum 3128608.3724089
field sqrsum 46955738065.988
field min 4942.6168095755
field max 26406.153448275
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.47868169129909
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 548
field mean 0.97810218978102
field stddev 0.99884506091652
field sum 536
field sqrsum 1070
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 274
field mean 752.99470166365
field stddev 885.87280950293
field sum 206320.54825584
field sqrsum 369600662.93132
field min 0
field max 4272.5571216116
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.0690724928357
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 536
field mean 4.5186567164179
field stddev 5.0956850782319
field sum 2422
field sqrsum 24836
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 264
field mean 4815.440180716
field stddev 5838.0537201264
field sum 1271276.207709
field sqrsum 15085549667.269
field min 0
field max 18989.108664947
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2758851829197
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 546
field mean 2.7380952380952
field stddev 1.2441036116086
field sum 1495
field sqrsum 4937
field min 0
field max 6
attr source  parkingOccupancy
