file 77122 1483972180                                           
version 2
run WarmupMeasurement-7-20170109-15:29:39-1565
attr configname WarmupMeasurement
attr datetime 20170109-15:29:39
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1565
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 9596 69 3889 6623.051276959251 424964.546922510737 227 5199.7693816185 18810.392798546 2039826.7904485 20274671185.255
1	11064 8765 4 3963 136.072664254311 431557.089997353318 236 0 3570.1059816502 134216.08347897 214078733.26275
2	19829 13403 2 3963 136.072664254311 431557.089997353318 473 0 4 413 717
3	33232 8487 66 3883 6328.533660186981 424622.497133025565 227 0 11334.239520789 409200.00225311 2123802453.3937
4	41719 12993 44 3966 4405.031909855895 431881.080613296839 458 0 13 867 4221
5	54712 4599 17 3968 1714.26 431993.52 252 0 3 235 369
6	59311 4599 17 3968 1714.26 431993.52 252 0 6 227 563
7	63910 13212 10 3965 970.312935862653 431881.080613296839 466 0 6 1161 3645
