file 83326 1483972180                                           
version 2
run WarmupMeasurement-8-20170109-15:29:40-1566
attr configname WarmupMeasurement
attr datetime 20170109-15:29:40
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 1566
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 10624 35 4268 8284.283305670592 430070.62220004681 251 5214.7243713813 18451.246745096 2108023.1325536 19117642968.752
1	12092 9570 6 4279 3543.298365128845 430863.41657856253 253 0 2615.2937499201 119468.78294315 151331729.95715
2	21662 14358 4 4279 3543.298365128845 430863.41657856253 506 0 4 383 585
3	36020 9502 32 4262 7958.960290411632 429748.450954134514 251 0 9176.6306073324 355342.20088742 1435088081.1017
4	45522 14293 27 4262 7715.031525095529 429748.450954134514 502 0 10 751 3007
5	59815 4589 1 4284 1714.26 431993.52 252 0 3 253 401
6	64404 4589 1 4284 1714.26 431993.52 252 0 6 251 631
7	68993 14333 12 4282 4458.99401151085 431645.67996264188 504 0 5 1276 4000
