version 2
run WarmupMeasurement-19-20170109-15:29:44-1577
attr configname WarmupMeasurement
attr datetime 20170109-15:29:44
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 1577
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 262
field mean 8718.2332774378
field stddev 2698.8257621871
field sum 2284177.1186887
field sqrsum 21815024356.816
field min 4731.7014448268
field max 17746.567134144
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30050112781459
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 530
field mean 0.76037735849057
field stddev 0.83696264766623
field sum 403
field sqrsum 677
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 265
field mean 489.67404482993
field stddev 677.44644204002
field sum 129763.62187993
field sqrsum 184700369.60156
field min 0
field max 3402.1002873028
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1101792936018
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 525
field mean 1.8990476190476
field stddev 2.2890585767025
field sum 997
field sqrsum 4639
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 262
field mean 1810.7105395018
field stddev 2377.5633893465
field sum 474406.16134947
field sqrsum 2334395038.3243
field min 0
field max 10288.563323832
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1997040347699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 527
field mean 2.6034155597723
field stddev 1.2394910736502
field sum 1372
field sqrsum 4380
field min 0
field max 5
attr source  parkingOccupancy
