file 77362 1483972186                                           
version 2
run WarmupMeasurement-27-20170109-15:29:46-1585
attr configname WarmupMeasurement
attr datetime 20170109-15:29:46
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1585
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 9501 26 3989 5362.846114488817 431842.398456037797 225 4946.3708392001 18479.742971857 1974170.5989481 19279828930.125
1	10975 8933 4 3978 950.798288113864 430821.999139778725 239 0 2999.3278132841 121013.6570497 162225938.3421
2	19908 13538 2 3978 950.798288113864 430821.999139778725 478 0 4 373 587
3	33446 8251 22 3991 5017.792244115854 431842.398456037797 226 0 11038.666166886 376011.64916494 2157580309.0077
4	41697 13055 20 3991 5017.792244115854 431842.398456037797 460 0 11 816 3974
5	54752 4597 6 3993 1714.26 431993.52 252 0 2 239 375
6	59349 4597 6 3993 1714.26 431993.52 252 0 6 225 533
7	63946 13416 8 3984 1992.972753704085 431541.504903544953 473 0 5 1149 3553
