version 2
run WarmupMeasurement-12-20170109-15:29:41-1570
attr configname WarmupMeasurement
attr datetime 20170109-15:29:41
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1570
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 222
field mean 8644.7565979963
field stddev 3258.6115031255
field sum 1919135.9647552
field sqrsum 18937162606.924
field min 5157.4177930369
field max 22979.082180995
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24453091728989
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 446
field mean 0.77354260089686
field stddev 0.8212457004017
field sum 345
field sqrsum 567
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 223
field mean 473.39539022838
field stddev 715.75844191509
field sum 105567.17202093
field sqrsum 163707865.2665
field min 0
field max 3907.4512586348
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76123310246048
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 444
field mean 1.5675675675676
field stddev 2.3921301429284
field sum 696
field sqrsum 3626
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 222
field mean 1463.7231308612
field stddev 2474.98733183
field sum 324946.5350512
field sqrsum 1829381026.3385
field min 0
field max 13881.193458515
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.8567711753909
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 445
field mean 2.361797752809
field stddev 1.2125011022543
field sum 1051
field sqrsum 3135
field min 0
field max 5
attr source  parkingOccupancy
