version 2
run WarmupMeasurement-15-20170109-15:29:42-1573
attr configname WarmupMeasurement
attr datetime 20170109-15:29:42
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 1573
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 239
field mean 12912.626074179
field stddev 7579.3590483914
field sum 3086117.6317288
field sqrsum 53522193692.54
field min 5302.3192853148
field max 36284.549865406
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37958668004954
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 482
field mean 0.95643153526971
field stddev 1.0478024347597
field sum 461
field sqrsum 969
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 241
field mean 675.31983053709
field stddev 915.5931942223
field sum 162752.07915944
field sqrsum 311104321.871
field min 0
field max 5003.8167993253
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.1713929177914
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 480
field mean 5.1333333333333
field stddev 6.7905538384982
field sum 2464
field sqrsum 34736
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 240
field mean 5605.6548254783
field stddev 7346.8564387786
field sum 1345357.1581148
field sqrsum 20441943433.531
field min 0
field max 26559.472990851
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0409068990636
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 481
field mean 2.5301455301455
field stddev 1.2988880579596
field sum 1217
field sqrsum 3889
field min 0
field max 5
attr source  parkingOccupancy
