version 2
run WarmupMeasurement-18-20170109-15:29:43-1576
attr configname WarmupMeasurement
attr datetime 20170109-15:29:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 1576
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 222
field mean 8646.4536322002
field stddev 2546.957065119
field sum 1919512.7063485
field sqrsum 18030602466.296
field min 4909.9051929979
field max 17478.088887127
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23090990104958
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 464
field mean 0.70689655172414
field stddev 0.70808037736462
field sum 328
field sqrsum 464
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 232
field mean 428.17712323934
field stddev 540.64058439889
field sum 99337.092591526
field sqrsum 110053378.32311
field min 0
field max 2648.3558479025
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84080144801818
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 452
field mean 1.7256637168142
field stddev 2.2266189958631
field sum 780
field sqrsum 3582
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 223
field mean 1547.8371971865
field stddev 2257.0467413653
field sum 345167.69497258
field sqrsum 1665189115.9268
field min 0
field max 11264.334243758
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9213749031423
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 461
field mean 2.3882863340564
field stddev 1.3232837500143
field sum 1101
field sqrsum 3435
field min 0
field max 5
attr source  parkingOccupancy
