version 2
run WarmupMeasurement-16-20170109-15:29:43-1574
attr configname WarmupMeasurement
attr datetime 20170109-15:29:43
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 1574
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 28.571min
param SimNetwork.wg.interArrivalTime exponential(28.571min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 17588.300813582
field stddev 13986.658279036
field sum 5188548.7400066
field sqrsum 148771979310.64
field min 5159.4555574922
field max 50344.605450171
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.60425116130593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 1.1611295681063
field stddev 1.1831951664116
field sum 699
field sqrsum 1653
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 866.36131150179
field stddev 1053.2065365318
field sum 260774.75476204
field sqrsum 558698361.12017
field min 0
field max 4626.9309155033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.2611285668017
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 593
field mean 9.3305227655987
field stddev 12.569214961963
field sum 5533
field sqrsum 145153
field min 0
field max 45
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 295
field mean 10485.728502539
field stddev 13658.983494713
field sum 3093289.9082489
field sqrsum 87286340209.542
field min 0
field max 42310.711536128
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5141632184121
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 598
field mean 2.8478260869565
field stddev 1.2845898744669
field sum 1703
field sqrsum 5835
field min 0
field max 6
attr source  parkingOccupancy
