file 363337 1483627071                                          
version 2
run QueueMeasurement-67-20170105-15:37:51-4798
attr configname QueueMeasurement
attr datetime 20170105-15:37:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 4798
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1455 46656 1062 19318 51588.570613178174 947934.44032646821 1079 2827.8802383346 11574.004658203 5552216.6702888 30933932585.669
1	48111 42409 1039 19338 50520.569060574346 950079.643529600502 1078 0 1452.4155319887 199356.05182553 85378467.337719
2	90520 63257 1037 19338 50520.569060574346 950079.643529600502 2156 0 5 1598 2454
3	153777 42485 1055 19311 51254.095172705469 947664.890730232363 1079 0 6804.4375780685 904178.29198734 2645143847.7185
4	196262 63404 1053 19311 51254.095172705469 947664.890730232363 2158 0 15 3705 19515
5	259666 20189 1035 19340 50466.24 950304.96 1053 0 3 1078 2006
6	279855 20189 1035 19340 50466.24 950304.96 1053 0 3 1081 1939
7	300044 63293 1042 19342 50784.285129984127 950369.023970051295 2157 0 9 8063 37579
