version 2
run QueueMeasurement-136-20170109-13:53:42-3584
attr configname QueueMeasurement
attr datetime 20170109-13:53:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 3584
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1114
field mean 5232.6276212704
field stddev 1514.9375910784
field sum 5829147.1700953
field sqrsum 33056131452.802
field min 2913.2185338066
field max 12915.773725411
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22961410375235
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2220
field mean 0.73603603603604
field stddev 0.74005867918242
field sum 1634
field sqrsum 2418
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1110
field mean 186.00148590053
field stddev 197.27833745084
field sum 206461.64934958
field sqrsum 81563058.912446
field min 0
field max 1082.8478450235
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.162725819417
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2228
field mean 1.842908438061
field stddev 2.5367543368405
field sum 4106
field sqrsum 21898
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1114
field mean 938.39688144903
field stddev 1396.9109616041
field sum 1045374.1259342
field sqrsum 3152839760.8892
field min 0
field max 8259.1779160617
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3309574160362
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2223
field mean 3.783175888439
field stddev 1.746732938316
field sum 8410
field sqrsum 38596
field min 0
field max 10
attr source  parkingOccupancy
