file 351447 1483966401                                          
version 2
run QueueMeasurement-90-20170109-13:53:20-3491
attr configname QueueMeasurement
attr datetime 20170109-13:53:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 3491
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 44774 987 18712 51343.218516795338 950249.860339249335 1036 2945.3082290215 14728.393000891 5486843.8193738 32947967183.183
1	46242 40772 975 18695 50756.805488994667 949576.691981766166 1047 0 2051.0503371832 183271.80875002 89135661.307965
2	87014 61452 973 18695 50756.805488994667 949576.691981766166 2094 0 7 1507 2559
3	148466 40236 983 18714 51058.951531830343 950249.860339249335 1037 0 9932.5608718275 990752.53475366 4169688335.8458
4	188702 61111 978 18714 50778.760592589761 950249.860339249335 2082 0 25 4089 33705
5	249813 20141 971 18716 50466.24 950304.96 1053 0 4 1048 1908
6	269954 20141 971 18716 50466.24 950304.96 1053 0 4 1038 1858
7	290095 61352 977 18708 50778.760592589761 950202.115360689416 2092 0 10 7798 36414
