version 2
run QueueMeasurement-30-20170109-13:52:47-3371
attr configname QueueMeasurement
attr datetime 20170109-13:52:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 3371
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 998
field mean 4861.6654518057
field stddev 992.95784174078
field sum 4851942.1209021
field sqrsum 24571526762.999
field min 2935.6954518721
field max 11118.654158914
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16716409052316
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1986
field mean 0.67220543806647
field stddev 0.68800655354696
field sum 1335
field sqrsum 1837
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 993
field mean 151.41353547231
field stddev 184.47243258759
field sum 150353.640724
field sqrsum 56523414.070859
field min 0
field max 1286.4924241148
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55118048198728
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1991
field mean 1.1104972375691
field stddev 1.298567167036
field sum 2211
field sqrsum 5811
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 997
field mean 500.65509861455
field stddev 686.82484418953
field sum 499153.13331871
field sqrsum 719745014.31504
field min 0
field max 4743.2224610276
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.9840702260478
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1987
field mean 3.463009562154
field stddev 1.7124670523096
field sum 6881
field sqrsum 29653
field min 0
field max 9
attr source  parkingOccupancy
