file 361098 1483966414                                          
version 2
run QueueMeasurement-117-20170109-13:53:34-3546
attr configname QueueMeasurement
attr datetime 20170109-13:53:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 3546
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 46271 784 18982 50608.085365344793 949491.504736518551 1071 2795.0155419465 12391.698247027 5319686.8297692 27896871917.16
1	47745 42133 786 18992 50608.085365344793 949790.426224826931 1075 0 1050.3050599426 174796.70688486 62380071.744404
2	89878 63046 780 18992 50456.98688149464 949790.426224826931 2150 0 4 1475 2035
3	152924 42082 791 18997 50893.285517844534 950164.498934958602 1071 0 7011.4349395665 733452.48619979 1507167942.2007
4	195006 62848 791 19003 50893.285517844534 950228.971164562546 2144 0 14 3144 12912
5	257854 20146 782 19005 50466.24 950304.96 1053 0 3 1077 1949
6	278000 20146 782 19005 50466.24 950304.96 1053 0 3 1071 1917
7	298146 62952 789 19002 50893.285517844534 950228.971164562546 2148 0 10 7912 35798
