version 2
run QueueMeasurement-118-20170109-13:53:35-3548
attr configname QueueMeasurement
attr datetime 20170109-13:53:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 3548
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1082
field mean 5069.6510851071
field stddev 1389.2948694692
field sum 5485362.4740858
field sqrsum 29895355412.269
field min 2773.837006705
field max 12350.993766289
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21283581228879
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2174
field mean 0.73459061637534
field stddev 0.76324288930571
field sum 1597
field sqrsum 2439
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1087
field mean 176.28670301705
field stddev 208.95769966332
field sum 191623.64617954
field sqrsum 81199066.595064
field min 0
field max 1365.2941238243
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89433846413999
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2163
field mean 1.5561719833564
field stddev 2.3055181666301
field sum 3366
field sqrsum 16730
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1081
field mean 743.5377984042
field stddev 1210.5475832489
field sum 803764.36007494
field sqrsum 2180288670.1405
field min 0
field max 7643.6832483001
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2786539395563
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2168
field mean 3.7527675276753
field stddev 1.8115513312023
field sum 8136
field sqrsum 37644
field min 0
field max 11
attr source  parkingOccupancy
