version 2
run QueueMeasurement-101-20170109-13:53:26-3514
attr configname QueueMeasurement
attr datetime 20170109-13:53:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 3514
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 4715.7461664434
field stddev 966.52961528294
field sum 4772335.1204407
field sqrsum 23449576520.89
field min 2960.5692761827
field max 10747.14574184
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17891980960581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2012
field mean 0.69880715705765
field stddev 0.72171584636376
field sum 1406
field sqrsum 2030
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1006
field mean 159.76926841833
field stddev 188.35822738287
field sum 160727.88402884
field sqrsum 61335592.377642
field min 0
field max 1202.7948143163
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.42277392645976
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2021
field mean 0.92528451261752
field stddev 0.99197721383854
field sum 1870
field sqrsum 3718
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1011
field mean 376.47688623936
field stddev 493.90412184483
field sum 380618.131988
field sqrsum 389674623.56815
field min 0
field max 2730.3586373214
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0095784582512
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2016
field mean 3.469246031746
field stddev 1.7416362709339
field sum 6994
field sqrsum 30376
field min 0
field max 10
attr source  parkingOccupancy
