file 359978 1483635545                                          
version 2
run QueueMeasurement-45-20170105-15:37:43-4750
attr configname QueueMeasurement
attr datetime 20170105-15:37:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 4750
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	257058 20173 999 19132 50466.24 950304.96 1053 0 3 1066 1950
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	277231 20173 999 19132 50466.24 950304.96 1053 0 4 1074 1956
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	297404 62574 1001 19127 50492.898852230511 950021.170935263189 2133 0 10 7989 37271
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	194189 62869 1003 19130 50492.898852230511 950021.170935263189 2141 0 19 3894 24802
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	152031 42158 1003 19130 50492.898852230511 950021.170935263189 1073 0 7127.47081783 941314.39642013 3080503118.0059
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 46340 1006 19134 50795.471507809164 950331.892475935307 1073 2684.4566269569 11697.777458348 5571954.8594708 31583943090.221
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89607 62424 1028 19102 51425.293010959518 948474.368526681934 2128 0 5 1518 2164
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47795 41812 1036 19102 51682.357273396898 948474.368526681934 1064 0 1140.3298635091 184635.40418043 67761267.62714
