file 356815 1483966428                                          
version 2
run QueueMeasurement-147-20170109-13:53:48-3606
attr configname QueueMeasurement
attr datetime 20170109-13:53:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 3606
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 45742 944 18901 50554.22531700726 949912.715539716366 1058 3041.6887421931 12975.895009822 5631442.5153492 33300623004.221
1	47216 41652 946 18906 50554.22531700726 950099.409728593772 1058 0 1645.9855019289 196623.71227549 87696856.502295
2	88868 62060 946 18906 50554.22531700726 950099.409728593772 2115 0 6 1577 2505
3	150928 41399 971 18898 51500.872661967782 949623.633323354823 1057 0 7731.6930437872 1048243.1516458 3927014072.7898
4	192327 62118 965 18898 51225.918195084403 949623.633323354823 2113 0 16 4188 28536
5	254445 20162 942 18908 50466.24 950304.96 1053 0 4 1057 1951
6	274607 20162 942 18908 50466.24 950304.96 1053 0 3 1058 1894
7	294769 62046 955 18910 50889.723222621298 950379.409725527604 2114 0 10 7881 36425
