file 355728 1483966412                                          
version 2
run QueueMeasurement-112-20170109-13:53:32-3536
attr configname QueueMeasurement
attr datetime 20170109-13:53:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 3536
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 45741 1143 18997 51696.229240444766 949470.699624503069 1058 2824.1888190818 9740.232133511 5314265.2642166 28015031250.927
1	47215 41212 1112 18966 50486.292864512461 946086.935848002626 1048 0 1043.1674358223 173665.06334951 62614955.233711
2	88427 61448 1112 18966 50486.292864512461 946086.935848002626 2094 0 4 1439 1975
3	149875 41691 1137 18993 51352.933210071611 949195.753704777117 1058 0 5025.5415968663 741150.14253292 1366240479.3511
4	191566 62016 1115 18993 50681.709801312977 949195.753704777117 2114 0 9 3131 10841
5	253582 20194 1108 18999 50466.24 950304.96 1053 0 4 1051 1865
6	273776 20194 1108 18999 50466.24 950304.96 1053 0 4 1059 1883
7	293970 61758 1110 18990 50486.292864512461 949195.753704777117 2105 0 9 7806 36116
