version 2
run QueueMeasurement-89-20170109-13:53:20-3489
attr configname QueueMeasurement
attr datetime 20170109-13:53:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 3489
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1007
field mean 4991.7302872463
field stddev 1228.5487898063
field sum 5026672.3992571
field sqrsum 26610180981.145
field min 2598.705884997
field max 10994.958731802
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17874465146786
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2016
field mean 0.67956349206349
field stddev 0.67312758990722
field sum 1370
field sqrsum 1844
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1008
field mean 159.49488812941
field stddev 178.73469566516
field sum 160770.84723444
field sqrsum 57811842.368688
field min 0
field max 1000.7889486936
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71177444937492
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2014
field mean 1.409632571996
field stddev 1.8908429858847
field sum 2839
field sqrsum 11199
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1007
field mean 635.79401745124
field stddev 953.21513854781
field sum 640244.5755734
field sqrsum 1321134485.814
field min 0
field max 5879.3485033903
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0278890524942
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2016
field mean 3.6438492063492
field stddev 1.9370084798976
field sum 7346
field sqrsum 34328
field min 0
field max 10
attr source  parkingOccupancy
