file 349745 1483966421                                          
version 2
run QueueMeasurement-133-20170109-13:53:41-3578
attr configname QueueMeasurement
attr datetime 20170109-13:53:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 3578
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 44682 883 18477 51523.200239698789 949876.973051488518 1034 2843.4170434031 11239.483291944 5351666.2202062 29743143310.086
1	46156 40593 890 18424 53276.551363556078 947505.338930823333 1035 0 1026.2571422513 173008.65765669 63920750.317339
2	86749 60704 888 18424 53276.551363556078 947505.338930823333 2070 0 4 1451 2043
3	147453 40448 879 18482 51204.642779462124 950223.417820291827 1035 0 7005.5097046507 862415.7223958 2365759580.7584
4	187901 60793 877 18485 51204.642779462124 950226.755333896284 2071 0 16 3582 18944
5	248694 20143 872 18487 50466.24 950304.96 1053 0 3 1036 1898
6	268837 20143 872 18487 50466.24 950304.96 1053 0 3 1035 1853
7	288980 60765 874 18484 50672.903295247806 950226.755333896284 2072 0 11 7606 35508
