file 346977 1483966410                                          
version 2
run QueueMeasurement-109-20170109-13:53:30-3530
attr configname QueueMeasurement
attr datetime 20170109-13:53:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 3530
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 44421 762 18261 51264.81758114173 949833.779253560283 1029 2850.7452849361 8452.257931 4984320.5519001 25036218608.229
1	45895 39817 803 18252 54538.363469574279 949214.744607585078 1028 0 1323.3811221824 154964.69964758 53476835.739707
2	85712 60264 801 18252 54538.363469574279 949214.744607585078 2056 0 5 1346 1788
3	145976 40171 759 18258 50897.524301173531 949518.700588882333 1029 0 3836.8966806932 513428.13603575 668727715.8459
4	186147 60292 757 18258 50897.524301173531 949518.700588882333 2058 0 7 2171 4793
5	246439 20138 755 18263 50466.24 950304.96 1053 0 3 1030 1780
6	266577 20138 755 18263 50466.24 950304.96 1053 0 3 1029 1749
7	286715 60262 756 18256 50897.524301173531 949518.700588882333 2057 0 9 7228 30744
