file 366432 1483635593                                          
version 2
run QueueMeasurement-25-20170105-15:37:34-4710
attr configname QueueMeasurement
attr datetime 20170105-15:37:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 4710
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	262094 20215 1107 19594 50466.24 950304.96 1053 0 3 1092 1958
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	282309 20215 1107 19594 50466.24 950304.96 1053 0 3 1089 1937
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	302524 63908 1108 19590 50800.273689168403 950128.14988428133 2178 0 10 7971 35421
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	198239 63855 1109 19553 50800.273689168403 948938.147595412372 2176 0 12 2916 11264
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	155366 42873 1111 19553 50800.273689168403 948938.147595412372 1088 0 5585.3329189824 697794.94969749 1403220965.2283
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 47046 1114 19559 51111.90825728892 949236.467020521507 1088 2715.1482078526 10439.407802889 5383604.2059974 27995810171.11
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	91274 64092 1124 19592 52447.091741148067 950128.14988428133 2184 0 4 1492 2028
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48501 42773 1132 19592 52497.496913569367 950128.14988428133 1091 0 921.20991021974 177227.33755618 61651537.191997
