file 343296 1483966357                                          
version 2
run QueueMeasurement-13-20170109-13:52:37-3336
attr configname QueueMeasurement
attr datetime 20170109-13:52:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 3336
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 43900 917 18228 50677.313159003639 950165.763723245816 1016 3088.576579488 12822.43893349 5069440.3896878 26901513775.722
1	45368 39087 935 18211 51310.694992296642 949263.375883145056 1016 0 1465.5592547748 166125.11248384 66706851.474683
2	84455 59551 930 18211 51126.996945662973 949263.375883145056 2032 0 5 1440 2108
3	144006 39643 919 18230 50677.313159003639 950165.763723245816 1016 0 5290.9234812532 653994.50690244 1355707188.1684
4	183649 59682 914 18233 50661.679117978797 950295.660156120939 2037 0 12 2827 10699
5	243331 20132 912 18235 50466.24 950304.96 1053 0 3 1018 1820
6	263463 20132 912 18235 50466.24 950304.96 1053 0 3 1016 1824
7	283595 59701 913 18232 50661.679117978797 950295.660156120939 2037 0 10 7406 33290
