version 2
run QueueMeasurement-144-20170109-13:53:47-3600
attr configname QueueMeasurement
attr datetime 20170109-13:53:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 3600
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1039
field mean 4796.758125291
field stddev 973.85398508211
field sum 4983831.6921774
field sqrsum 24890665628.997
field min 2963.5165246083
field max 9501.0198230535
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1741841640376
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2067
field mean 0.66666666666667
field stddev 0.65683292653837
field sum 1378
field sqrsum 1810
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1033
field mean 151.53331867432
field stddev 167.64064171242
field sum 156533.91819057
field sqrsum 52722797.174381
field min 0
field max 866.57144047253
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55376680562863
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2078
field mean 1.0822906641001
field stddev 1.2990364001135
field sum 2249
field sqrsum 5939
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1040
field mean 479.4008315562
field stddev 671.30389834544
field sum 498576.86481844
field sqrsum 707242395.55584
field min 0
field max 3761.6073384184
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1071172502867
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2072
field mean 3.542471042471
field stddev 1.6898970606083
field sum 7340
field sqrsum 31916
field min 0
field max 10
attr source  parkingOccupancy
