file 352783 1483966353                                          
version 2
run QueueMeasurement-3-20170109-13:52:32-3326
attr configname QueueMeasurement
attr datetime 20170109-13:52:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 3326
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 45190 1110 18853 51039.15276320263 949487.198852471243 1046 3008.2352849051 10738.425548766 5296900.1530037 28635286309.878
1	46652 40699 1095 18858 50431.141669632577 949608.400002772545 1045 0 1025.4810540533 168130.84029176 59794133.695695
2	87351 61323 1090 18858 50402.842677608199 949608.400002772545 2090 0 4 1439 1953
3	148674 41078 1104 18866 50735.471995228028 950243.498889016084 1047 0 6361.5819072081 776816.97039691 1997443937.4608
4	189752 61337 1099 18866 50585.105780215261 950243.498889016084 2091 0 12 3255 15405
5	251089 20201 1097 18868 50466.24 950304.96 1053 0 3 1047 1853
6	271290 20201 1097 18868 50466.24 950304.96 1053 0 3 1047 1843
7	291491 61292 1093 18863 50431.141669632577 950243.498889016084 2090 0 10 7571 34213
