version 2
run QueueMeasurement-31-20170109-13:52:48-3373
attr configname QueueMeasurement
attr datetime 20170109-13:52:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 3373
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1052
field mean 4907.4194306596
field stddev 1144.0247696027
field sum 5162605.2410539
field sqrsum 26710610372.584
field min 2957.0773389838
field max 11286.907913326
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19014152928748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2103
field mean 0.67284831193533
field stddev 0.668340617553
field sum 1415
field sqrsum 1891
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1052
field mean 163.17092425765
field stddev 174.87471968396
field sum 171655.81231905
field sqrsum 60150044.681652
field min 0
field max 1216.2764059294
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69123645262119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2107
field mean 1.2154722354058
field stddev 1.6726637979497
field sum 2561
field sqrsum 9005
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1052
field mean 577.53616883982
field stddev 921.64282468935
field sum 607568.04961949
field sqrsum 1243638720.2995
field min 0
field max 6037.4510224165
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1779203305225
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2107
field mean 3.5676317038443
field stddev 1.6634031413167
field sum 7517
field sqrsum 32645
field min 0
field max 10
attr source  parkingOccupancy
