version 2
run QueueMeasurement-74-20170109-13:53:11-3458
attr configname QueueMeasurement
attr datetime 20170109-13:53:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 3458
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1073
field mean 5000.1789219314
field stddev 1201.8889123938
field sum 5365191.9832324
field sqrsum 28375463485.366
field min 2910.7914630175
field max 9796.5937716123
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18697233588407
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2139
field mean 0.66479663394109
field stddev 0.67725964726309
field sum 1422
field sqrsum 1926
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1069
field mean 156.91456488667
field stddev 179.59756499923
field sum 167741.66986385
field sqrsum 60769755.89775
field min 0
field max 1141.6308240197
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.83175702160556
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2142
field mean 1.4477124183007
field stddev 1.9093960973893
field sum 3101
field sqrsum 12295
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1072
field mean 702.683113669
field stddev 1023.3901972437
field sum 753276.29785317
field sqrsum 1651002282.4458
field min 0
field max 5697.1795280623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1963365941968
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2138
field mean 3.6506080449018
field stddev 1.7354251965424
field sum 7805
field sqrsum 34929
field min 0
field max 10
attr source  parkingOccupancy
