file 365027 1483966419                                          
version 2
run QueueMeasurement-130-20170109-13:53:39-3572
attr configname QueueMeasurement
attr datetime 20170109-13:53:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 3572
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 46901 795 19188 50834.228959840591 949179.030247316402 1086 2857.0329073522 10806.813792205 5294845.0938462 26977532974.621
1	48375 42608 797 19177 50834.228959840591 948656.891892122545 1084 0 914.37255743622 167883.97330018 54567270.517083
2	90983 63560 786 19177 50615.577248176001 948656.891892122545 2168 0 3 1448 1908
3	154543 42880 783 19185 50482.00567625453 948909.174320623765 1086 0 4511.4862590881 653697.66050769 1065723570.1446
4	197423 63673 781 19185 50482.00567625453 948909.174320623765 2172 0 10 2720 7878
5	261096 20161 779 19191 50466.24 950304.96 1053 0 4 1084 1934
6	281257 20161 779 19191 50466.24 950304.96 1053 0 3 1086 1952
7	301418 63609 780 19183 50482.00567625453 948909.174320623765 2170 0 9 7943 35097
