file 353126 1483966362                                          
version 2
run QueueMeasurement-20-20170109-13:52:42-3350
attr configname QueueMeasurement
attr datetime 20170109-13:52:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 3350
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 45162 941 18714 50656.934462144167 949276.483154333958 1045 2900.4137236374 10478.308859789 5182168.2165296 27045210236.917
1	46630 40919 954 18730 50965.348357060918 950108.871563569655 1049 0 1181.6750471471 173769.46487231 65974524.003594
2	87549 61508 946 18730 50686.616378079193 950108.871563569655 2098 0 5 1495 2145
3	149057 41099 943 18705 50656.934462144167 948923.224716552019 1044 0 4779.1959279576 654631.46361297 1186090469.8178
4	190156 61243 938 18733 50612.726335185435 950131.107711168765 2089 0 11 2837 9941
5	251399 20187 936 18735 50466.24 950304.96 1053 0 3 1049 1951
6	271586 20187 936 18735 50466.24 950304.96 1053 0 4 1045 1911
7	291773 61353 937 18732 50612.726335185435 950131.107711168765 2093 0 10 7649 35267
