file 356584 1483635541                                          
version 2
run QueueMeasurement-60-20170105-15:37:48-4781
attr configname QueueMeasurement
attr datetime 20170105-15:37:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 4781
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	254091 20204 899 18900 50466.24 950304.96 1053 0 4 1059 1923
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	274295 20204 899 18900 50466.24 950304.96 1053 0 3 1061 1869
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	294499 62085 900 18892 50492.180577928711 950104.023088082374 2119 0 10 7667 34259
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	191966 62125 901 18898 50492.180577928711 950269.340967001355 2120 0 9 2410 6048
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	88574 62039 904 18881 50551.962625942817 949264.26125992395 2117 0 4 1482 2130
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 45811 907 18896 50663.400658376265 950269.340967001355 1060 2771.4083218843 9084.4808610792 5120533.9320038 25796928542.303
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47266 41308 909 18881 50663.400658376265 949264.26125992395 1059 0 1091.5044003543 173565.35978169 66389825.253895
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	150613 41353 928 18898 51573.391526485534 950269.340967001355 1060 0 4626.9664284842 556846.69820432 787929283.26563
