version 2
run QueueMeasurement-23-20170105-15:37:33-4706
attr configname QueueMeasurement
attr datetime 20170105-15:37:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 4706
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1135
field mean 5634.19603465
field stddev 1972.0602823447
field sum 6394812.4993278
field sqrsum 40439777898.71
field min 3032.4864838082
field max 13948.795439315
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23435479151469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2273
field mean 0.73075230972283
field stddev 0.70686411152445
field sum 1661
field sqrsum 2349
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1136
field mean 185.39146932626
field stddev 185.57931496789
field sum 210604.70915463
field sqrsum 78133355.710592
field min 0
field max 935.29645557803
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.704000565435
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2272
field mean 2.5906690140845
field stddev 3.6437167880212
field sum 5886
field sqrsum 45400
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1136
field mean 1349.2808634527
field stddev 1921.6821451662
field sum 1532783.0608823
field sqrsum 6259553524.9755
field min 0
field max 9618.0579894749
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4177288467013
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2272
field mean 3.9771126760563
field stddev 1.9299500292588
field sum 9036
field sqrsum 44396
field min 0
field max 10
attr source  parkingOccupancy
