version 2
run QueueMeasurement-70-20170109-13:53:09-3451
attr configname QueueMeasurement
attr datetime 20170109-13:53:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 3451
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1065
field mean 4910.2680605088
field stddev 1055.2319974575
field sum 5229435.4844418
field sqrsum 26862709534.585
field min 2721.0257256651
field max 10368.604593041
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.214192255924
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2112
field mean 0.73674242424242
field stddev 0.75947474552788
field sum 1556
field sqrsum 2364
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1056
field mean 182.40275050875
field stddev 203.56312179564
field sum 192617.30453724
field sqrsum 78850957.648897
field min 0
field max 1391.9993176693
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.68793303877769
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2124
field mean 1.2617702448211
field stddev 1.4179482938565
field sum 2680
field sqrsum 7650
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1064
field mean 582.63247524076
field stddev 739.88194404875
field sum 619920.95365617
field sqrsum 943099164.15281
field min 0
field max 3758.3073500775
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.168044812848
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2116
field mean 3.6682419659735
field stddev 1.8204389697561
field sum 7762
field sqrsum 35482
field min 0
field max 10
attr source  parkingOccupancy
