version 2
run QueueMeasurement-117-20170109-13:53:34-3546
attr configname QueueMeasurement
attr datetime 20170109-13:53:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 3546
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 4967.0278522589
field stddev 1173.6353253932
field sum 5319686.8297692
field sqrsum 27896871917.16
field min 2795.0155419465
field max 12391.698247027
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19423086166217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2150
field mean 0.68604651162791
field stddev 0.68998060929614
field sum 1475
field sqrsum 2035
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1075
field mean 162.60158779987
field stddev 177.81481815535
field sum 174796.70688486
field sqrsum 62380071.744404
field min 0
field max 1050.3050599426
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81735243629833
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2144
field mean 1.4664179104478
field stddev 1.9682005455657
field sum 3144
field sqrsum 12912
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1071
field mean 684.82958562072
field stddev 969.09148126951
field sum 733452.48619979
field sqrsum 1507167942.2007
field min 0
field max 7011.4349395665
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2052142000024
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2148
field mean 3.683426443203
field stddev 1.7605533783804
field sum 7912
field sqrsum 35798
field min 0
field max 10
attr source  parkingOccupancy
