version 2
run QueueMeasurement-51-20170105-15:37:45-4762
attr configname QueueMeasurement
attr datetime 20170105-15:37:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 4762
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1066
field mean 5274.5720774216
field stddev 1518.6775325626
field sum 5622693.8345314
field sqrsum 32113600141.535
field min 2883.0937735148
field max 11541.896636352
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20737723539083
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2140
field mean 0.70280373831776
field stddev 0.69761604927545
field sum 1504
field sqrsum 2098
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1070
field mean 174.13906705774
field stddev 183.52173102843
field sum 186328.80175178
field sqrsum 68451285.040127
field min 0
field max 1416.6242274538
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1453474293571
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2135
field mean 1.9138173302108
field stddev 2.5719398508556
field sum 4086
field sqrsum 21936
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1066
field mean 963.91298589531
field stddev 1417.5116117651
field sum 1027531.2429644
field sqrsum 3130396924.0123
field min 0
field max 7393.7706243238
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2054346503094
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2139
field mean 3.7129499766246
field stddev 1.774698921177
field sum 7942
field sqrsum 36222
field min 0
field max 10
attr source  parkingOccupancy
