file 351636 1483966392                                          
version 2
run QueueMeasurement-76-20170109-13:53:12-3462
attr configname QueueMeasurement
attr datetime 20170109-13:53:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 3462
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 45038 1051 18781 50538.331640084977 950309.388532403923 1042 3115.1726975588 8819.6353473228 5152296.5112066 26676647090.72
1	46506 40620 1080 18760 51990.646316782946 949300.207455949042 1043 0 905.42129253427 165634.21457464 57492178.481921
2	87126 61214 1075 18760 51949.445786386222 949300.207455949042 2086 0 3 1427 1923
3	148340 40570 1053 18783 50538.331640084977 950309.388532403923 1042 0 4557.4313988034 657132.62049419 1250262345.5638
4	188910 61188 1053 18783 50538.331640084977 950309.388532403923 2085 0 11 2852 10026
5	250098 20165 1049 18779 50466.24 950304.96 1053 0 3 1044 1856
6	270263 20165 1049 18779 50466.24 950304.96 1053 0 4 1043 1861
7	290428 61208 1069 18771 51684.373673723219 949847.623588149562 2086 0 10 7535 33735
