file 341669 1483627064                                          
version 2
run QueueMeasurement-46-20170105-15:37:44-4752
attr configname QueueMeasurement
attr datetime 20170105-15:37:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 4752
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 43769 957 18176 50512.645648806459 950133.752412677931 1014 3011.984504479 11318.797777058 5114978.3158098 27776270665.931
1	45224 38918 968 18178 51378.175150626335 950133.752412677931 1009 0 1072.176853794 147600.86193834 50799155.657965
2	84142 59218 966 18184 51378.175150626335 950221.216899617772 2020 0 4 1324 1750
3	143360 39395 959 18170 50512.645648806459 949853.940189094553 1013 0 7362.9112969288 729647.74332275 2082190043.3616
4	182755 59398 954 18170 50495.232339492546 949853.940189094553 2026 0 14 3095 15393
5	242153 20148 952 18186 50466.24 950304.96 1053 0 3 1009 1793
6	262301 20148 952 18186 50466.24 950304.96 1053 0 3 1015 1823
7	282449 59220 953 18158 50495.232339492546 949185.533300995585 2021 0 11 7183 31891
