file 374171 1483635565                                          
version 2
run QueueMeasurement-59-20170105-15:37:48-4779
attr configname QueueMeasurement
attr datetime 20170105-15:37:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 4779
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	268384 20229 1006 19868 50466.24 950304.96 1053 0 4 1115 2017
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	288613 20229 1006 19868 50466.24 950304.96 1053 0 4 1114 1974
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	308842 65329 1008 19861 50510.794606950382 949928.345339860365 2226 0 10 8501 39497
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	93402 65365 1010 19866 50510.794606950382 950161.743305250187 2227 0 5 1523 2073
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	49578 43824 1010 19866 50510.794606950382 950161.743305250187 1114 0 1279.22798078 183618.06315406 65378776.237305
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	203076 65308 1032 19841 51464.980321735791 948872.396243601877 2225 0 11 4554 20748
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	158767 44309 1032 19841 51464.980321735791 948872.396243601877 1113 0 5301.9808792458 1161030.069891 2917037941.4433
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 48123 1035 19844 51772.072591053432 949155.139330987954 1113 2927.2194643875 10830.167269296 5912095.8604775 33327038326.268
