file 382601 1483966428                                          
version 2
run QueueMeasurement-146-20170109-13:53:48-3604
attr configname QueueMeasurement
attr datetime 20170109-13:53:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 3604
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 49400 992 20245 50886.118320305124 950190.660270412786 1142 2945.8859318032 13290.382942335 6088390.8681924 35839139912.397
1	50874 45095 1008 20250 51502.565800548977 950207.574077116865 1136 0 1924.9846560296 212100.32372396 96910304.504114
2	95969 66727 1002 20250 51313.880751522957 950207.574077116865 2272 0 7 1690 2808
3	162696 45525 986 20242 50550.398637544092 949819.15069365736 1142 0 8584.4883170681 1216570.0040505 4260887105.9172
4	208221 67071 986 20242 50550.398637544092 949819.15069365736 2282 0 19 4701 31133
5	275292 20228 982 20252 50466.24 950304.96 1053 0 4 1139 2121
6	295520 20228 982 20252 50466.24 950304.96 1053 0 4 1142 2106
7	315748 66853 984 20236 50550.398637544092 949652.618612723688 2276 0 11 8804 41518
