file 338345 1483966398                                          
version 2
run QueueMeasurement-85-20170109-13:53:18-3481
attr configname QueueMeasurement
attr datetime 20170109-13:53:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 3481
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 43225 858 17898 50697.485069854399 949265.972666392072 1002 2989.2256692988 12646.919027329 4806790.0660105 24093226209.835
1	44693 38716 863 17922 50893.19967113581 950121.054052060256 1001 0 891.61871557266 142596.93722999 44262394.797809
2	83409 58623 861 17922 50893.19967113581 950121.054052060256 2002 0 3 1267 1573
3	142032 38840 872 17889 51518.38794345875 948921.162546280752 1001 0 4460.3371405592 454850.24934903 652680265.10316
4	180872 58600 870 17889 51518.38794345875 948921.162546280752 2002 0 10 2059 5297
5	239472 20144 856 17924 50466.24 950304.96 1053 0 4 1003 1771
6	259616 20144 856 17924 50466.24 950304.96 1053 0 4 1002 1764
7	279760 58585 866 17920 51201.331229674998 950121.054052060256 2001 0 10 6969 30225
