version 2
run QueueMeasurement-77-20170109-13:53:13-3464
attr configname QueueMeasurement
attr datetime 20170109-13:53:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 3464
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1110
field mean 5177.832977022
field stddev 1465.7289377843
field sum 5747394.6044945
field sqrsum 32141582017.946
field min 2955.4339637219
field max 11592.733223735
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21372891456282
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2216
field mean 0.71660649819495
field stddev 0.72555073839142
field sum 1588
field sqrsum 2304
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1107
field mean 173.05642642562
field stddev 188.76819755967
field sum 191573.46405316
field sqrsum 72563595.332396
field min 0
field max 1315.5119170896
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0908829275094
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2220
field mean 1.8225225225225
field stddev 2.6456724358976
field sum 4046
field sqrsum 22906
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1109
field mean 884.5512279783
field stddev 1328.2737658875
field sum 980967.31182794
field sqrsum 2822572646.7205
field min 0
field max 7424.7181205113
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3338225923625
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2217
field mean 3.8443843031123
field stddev 1.8537834013649
field sum 8523
field sqrsum 40381
field min 0
field max 10
attr source  parkingOccupancy
