version 2
run QueueMeasurement-5-20170109-13:52:33-3328
attr configname QueueMeasurement
attr datetime 20170109-13:52:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 3328
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1002
field mean 4827.6812885099
field stddev 1062.5957083545
field sum 4837336.6510869
field sqrsum 24483358385.728
field min 2367.4447293718
field max 10237.627108117
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1665979625156
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2008
field mean 0.65737051792829
field stddev 0.65470240174095
field sum 1320
field sqrsum 1728
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1004
field mean 149.11216965899
field stddev 163.22014990516
field sum 149708.61833762
field sqrsum 49044116.684041
field min 0
field max 982.56147563451
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.53379856991964
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2005
field mean 1.0817955112219
field stddev 1.400845470427
field sum 2169
field sqrsum 6279
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1002
field mean 479.14013568186
field stddev 729.94046966313
field sum 480098.41595323
field sqrsum 763380322.50177
field min 0
field max 4748.1344980235
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0121884460718
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2007
field mean 3.4708520179372
field stddev 1.6877431648663
field sum 6966
field sqrsum 29892
field min 0
field max 9
attr source  parkingOccupancy
