version 2
run QueueMeasurement-48-20170109-13:52:56-3406
attr configname QueueMeasurement
attr datetime 20170109-13:52:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 3406
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1026
field mean 4896.7246748992
field stddev 956.44706565697
field sum 5024039.5164466
field sqrsum 25538999031.992
field min 2689.8291548006
field max 10626.614867921
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17913480373318
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2046
field mean 0.67693059628543
field stddev 0.67416565264786
field sum 1385
field sqrsum 1867
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1023
field mean 157.51427174214
field stddev 174.86030532635
field sum 161137.09999221
field sqrsum 56630194.115073
field min 0
field max 1161.9846355428
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63771333591708
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2052
field mean 1.2134502923977
field stddev 1.3475710441855
field sum 2490
field sqrsum 6746
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1026
field mean 559.15742275379
field stddev 691.34310781728
field sum 573695.51574539
field sqrsum 810690281.07422
field min 0
field max 3660.315211206
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0768451769031
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2048
field mean 3.576171875
field stddev 1.7994350179243
field sum 7324
field sqrsum 32820
field min 0
field max 10
attr source  parkingOccupancy
