version 2
run QueueMeasurement-2-20170105-15:37:23-4664
attr configname QueueMeasurement
attr datetime 20170105-15:37:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 4664
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1074
field mean 5250.0708050922
field stddev 1525.3677085533
field sum 5638576.0446691
field sqrsum 32099522625.886
field min 2912.520838199
field max 12542.537717107
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21433008123926
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2145
field mean 0.73006993006993
field stddev 0.74710588669104
field sum 1566
field sqrsum 2340
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1073
field mean 180.19354515128
field stddev 198.35391911055
field sum 193347.67394732
field sqrsum 77017068.002144
field min 0
field max 1325.5317073875
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0820043899295
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2148
field mean 1.8575418994413
field stddev 2.7774465812177
field sum 3990
field sqrsum 23974
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1074
field mean 907.14146942586
field stddev 1380.2839447643
field sum 974269.93816338
field sqrsum 2928062846.5737
field min 0
field max 7994.0865638888
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.248979283752
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2147
field mean 3.8262692128551
field stddev 1.950003992683
field sum 8215
field sqrsum 39593
field min 0
field max 11
attr source  parkingOccupancy
