version 2
run QueueMeasurement-80-20170109-13:53:15-3471
attr configname QueueMeasurement
attr datetime 20170109-13:53:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 3471
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1030
field mean 5156.2497088043
field stddev 1325.2790295108
field sum 5310937.2000684
field sqrsum 29191817468.068
field min 2779.8027885401
field max 10316.913797256
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18582515274054
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2060
field mean 0.69126213592233
field stddev 0.67912848704553
field sum 1424
field sqrsum 1934
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1030
field mean 162.33804189024
field stddev 175.63765498878
field sum 167208.18314695
field sqrsum 58887443.879705
field min 0
field max 1030.3867953959
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94539757881297
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2058
field mean 1.6681243926142
field stddev 2.1493041869789
field sum 3433
field sqrsum 15229
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1029
field mean 826.64194029925
field stddev 1177.6843171899
field sum 850614.55656793
field sqrsum 2128928348.2699
field min 0
field max 5835.6328398575
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0800104059422
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2058
field mean 3.6078717201166
field stddev 1.7837041854967
field sum 7425
field sqrsum 33333
field min 0
field max 10
attr source  parkingOccupancy
