file 376765 1483966425                                          
version 2
run QueueMeasurement-141-20170109-13:53:45-3594
attr configname QueueMeasurement
attr datetime 20170109-13:53:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 3594
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 48370 861 19835 50869.965185196403 950224.526489076165 1119 2911.922761995 12520.904310923 5856276.5486949 33149300014.579
1	49844 44485 863 19810 50869.965185196403 948991.093012273368 1122 0 1039.3803384283 194248.03596821 67520776.556757
2	94329 65783 858 19810 50674.294835622505 948991.093012273368 2244 0 4 1586 2182
3	160112 44588 855 19837 50562.622281707085 950224.526489076165 1120 0 7689.5740297936 1061891.3808282 3160220720.0676
4	204700 65815 849 19837 50400.895106836561 950224.526489076165 2241 0 15 4251 22737
5	270515 20210 851 19839 50466.24 950304.96 1053 0 4 1123 2133
6	290725 20210 851 19839 50466.24 950304.96 1053 0 4 1119 2085
7	310935 65830 848 19819 50400.895106836561 949335.019773528301 2244 0 11 8646 40978
