file 365432 1483627053                                          
version 2
run QueueMeasurement-22-20170105-15:37:33-4704
attr configname QueueMeasurement
attr datetime 20170105-15:37:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 4704
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 46853 586 19011 50514.531134586854 950275.797085291713 1085 2919.1721641834 11399.941295609 5431613.6377933 28507890200.738
1	48308 42896 591 19013 50681.436393177137 950275.797085291713 1088 0 1026.0101921518 198615.88814437 73906452.292494
2	91204 63774 589 19016 50681.436393177137 950276.724639168164 2177 0 4 1589 2277
3	154978 42905 599 19002 51066.136275242029 950010.857482972483 1084 0 4982.9834510598 739098.71759729 1372966518.4984
4	197883 63604 597 19020 51066.136275242029 950392.375212208434 2170 0 12 3101 11185
5	261487 20143 584 19018 50466.24 950304.96 1053 0 4 1088 2054
6	281630 20143 584 19018 50466.24 950304.96 1053 0 4 1085 2013
7	301773 63659 594 19019 51000.084562250139 950392.375212208434 2173 0 10 8237 38467
