file 358045 1483635601                                          
version 2
run QueueMeasurement-4-20170105-15:37:24-4668
attr configname QueueMeasurement
attr datetime 20170105-15:37:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 4668
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	255419 20173 939 18975 50466.24 950304.96 1053 0 4 1064 1932
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	275592 20173 939 18975 50466.24 950304.96 1053 0 3 1061 1889
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89039 62256 941 18945 50512.851228728129 949008.514175510391 2124 0 5 1538 2330
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47302 41737 943 18945 50512.851228728129 949008.514175510391 1062 0 1410.2457366585 187647.255709 76262149.975308
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	295765 62280 949 18964 50867.813990752413 949879.71233374182 2123 0 11 7910 36466
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	193078 62341 966 18970 51451.50477157746 949965.260660469331 2122 0 16 4035 23629
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	151295 41783 993 18970 52342.328226116629 949965.260660469331 1061 0 7469.2876539534 992480.93147708 3192013391.9911
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 45853 1005 18973 52665.842114030457 950298.585749490998 1061 2966.2533652371 12240.86948693 5577760.0981113 31983047316.324
