file 362608 1483966429                                          
version 2
run QueueMeasurement-149-20170109-13:53:49-3610
attr configname QueueMeasurement
attr datetime 20170109-13:53:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 3610
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1474 46508 857 19083 54180.460289526277 949913.475846103215 1076 2859.7676623633 10908.785074508 5551115.3959174 30791405457.963
1	47982 42411 808 19093 51584.021692048868 950204.042834154453 1079 0 1291.769308762 177590.28265305 64243546.537379
2	90393 63234 806 19093 51584.021692048868 950204.042834154453 2158 0 5 1483 2047
3	153627 42240 850 19074 53872.153144131348 949638.81373766606 1076 0 6812.7132297583 901975.09951948 2496527952.9449
4	195867 63200 845 19088 53659.562379607551 950141.738070739233 2153 0 14 3625 17997
5	259067 20168 800 19095 50466.24 950304.96 1053 0 3 1079 1955
6	279235 20168 800 19095 50466.24 950304.96 1053 0 4 1076 1928
7	299403 63205 802 19091 50558.434087765274 950204.042834154453 2156 0 10 8054 36886
