version 2
run QueueMeasurement-16-20170109-13:52:39-3342
attr configname QueueMeasurement
attr datetime 20170109-13:52:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 3342
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1029
field mean 5184.2246973791
field stddev 1708.5210048581
field sum 5334567.2136031
field sqrsum 30656372355.304
field min 3018.6322046734
field max 12423.344256347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19833521125827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2050
field mean 0.7380487804878
field stddev 0.81719329295386
field sum 1513
field sqrsum 2485
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1027
field mean 176.5263659821
field stddev 228.47484391608
field sum 181292.57786361
field sqrsum 85560893.864133
field min 0
field max 1468.4375700316
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94342202736746
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2058
field mean 1.7312925170068
field stddev 3.0497738355785
field sum 3563
field sqrsum 25301
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1029
field mean 824.96834425362
field stddev 1560.9882337494
field sum 848892.42623697
field sqrsum 3205220804.6715
field min 0
field max 8138.5935485574
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.091773935268
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2056
field mean 3.6663424124514
field stddev 1.9041650972889
field sum 7538
field sqrsum 35088
field min 0
field max 11
attr source  parkingOccupancy
