version 2
run QueueMeasurement-71-20170109-13:53:09-3453
attr configname QueueMeasurement
attr datetime 20170109-13:53:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 3453
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1143
field mean 5060.861847932
field stddev 1334.9058290922
field sum 5784565.0921863
field sqrsum 31309898601.77
field min 2936.1700048396
field max 10776.087142571
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22919272569491
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2288
field mean 0.72377622377622
field stddev 0.73319284077886
field sum 1656
field sqrsum 2428
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1144
field mean 179.83053668642
field stddev 193.61659858191
field sum 205726.13396926
field sqrsum 79843924.704784
field min 0
field max 1095.4685007203
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0157748629185
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2289
field mean 1.6387068588903
field stddev 2.4378830676492
field sum 3751
field sqrsum 19745
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1144
field mean 798.05348967756
field stddev 1213.726387468
field sum 912973.19219113
field sqrsum 2412391024.9863
field min 0
field max 7107.4647242187
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.4288063860698
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2290
field mean 3.8423580786026
field stddev 1.789744492965
field sum 8799
field sqrsum 41141
field min 0
field max 10
attr source  parkingOccupancy
