file 359983 1483966416                                          
version 2
run QueueMeasurement-120-20170109-13:53:36-3552
attr configname QueueMeasurement
attr datetime 20170109-13:53:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 3552
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 46241 1074 19221 50815.437847683118 949581.120437039774 1069 2877.9001707919 8561.9683770168 5146055.2802178 25808623447.724
1	47715 41785 1079 19234 50963.825072112623 950126.782475829783 1071 0 1057.1963143545 170998.88331668 60975694.914557
2	89500 62893 1077 19234 50963.825072112623 950126.782475829783 2142 0 4 1467 1987
3	152393 41709 1071 19217 50559.599392561596 949322.517821732304 1069 0 4300.8427734508 535970.42038137 802060571.8143
4	194102 62729 1071 19217 50559.599392561596 949322.517821732304 2137 0 11 2396 7192
5	256831 20179 1067 19236 50466.24 950304.96 1053 0 3 1071 1957
6	277010 20179 1067 19236 50466.24 950304.96 1053 0 3 1070 1880
7	297189 62794 1069 19232 50559.599392561596 950126.782475829783 2139 0 9 7736 34234
