version 2
run QueueMeasurement-76-20170109-13:53:12-3462
attr configname QueueMeasurement
attr datetime 20170109-13:53:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 3462
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1042
field mean 4944.6223715994
field stddev 1073.8738695482
field sum 5152296.5112066
field sqrsum 26676647090.72
field min 3115.1726975588
field max 8819.6353473228
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18435540364224
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2086
field mean 0.68408437200384
field stddev 0.67387408580938
field sum 1427
field sqrsum 1923
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1043
field mean 158.80557485584
field stddev 173.00700012631
field sum 165634.21457464
field sqrsum 57492178.481921
field min 0
field max 905.42129253427
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73367698144336
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2085
field mean 1.3678657074341
field stddev 1.7143471310104
field sum 2852
field sqrsum 10026
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1042
field mean 630.64550911151
field stddev 896.0606547451
field sum 657132.62049419
field sqrsum 1250262345.5638
field min 0
field max 4557.4313988034
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1219379425942
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2086
field mean 3.6121764141898
field stddev 1.7679874777218
field sum 7535
field sqrsum 33735
field min 0
field max 10
attr source  parkingOccupancy
