file 369525 1483966357                                          
version 2
run QueueMeasurement-11-20170109-13:52:36-3334
attr configname QueueMeasurement
attr datetime 20170109-13:52:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 3334
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 47578 1090 19680 50514.76504173791 945677.766778617394 1100 2751.8366075666 10766.471926905 5633040.6946253 30711005998.898
1	49046 43051 1095 19687 50676.984096593805 947476.456469511037 1095 0 1280.2552857035 200386.77292433 81431531.700628
2	92097 64301 1093 19702 50676.984096593805 950322.405520224681 2191 0 5 1642 2500
3	156398 43710 1143 19698 52305.459661565428 950226.944383047021 1100 0 6103.6596429997 909025.93665574 2219425234.6334
4	200108 64622 1110 19698 51367.719346158787 950226.944383047021 2200 0 15 3678 17384
5	264730 20180 1088 19700 50466.24 950304.96 1053 0 3 1097 2007
6	284910 20180 1088 19700 50466.24 950304.96 1053 0 4 1101 2037
7	305090 64435 1098 19695 50961.333391402697 950226.944383047021 2195 0 10 8335 38945
