version 2
run QueueMeasurement-107-20170109-13:53:29-3526
attr configname QueueMeasurement
attr datetime 20170109-13:53:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 3526
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1043
field mean 5319.2798003232
field stddev 1809.1555276236
field sum 5548008.8317371
field sqrsum 32921922870.176
field min 3026.3954266751
field max 12861.278916392
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19270650404734
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2076
field mean 0.70038535645472
field stddev 0.71326153695789
field sum 1454
field sqrsum 2074
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1038
field mean 167.08247043235
field stddev 191.04873946822
field sum 173431.60430878
field sqrsum 66827487.722891
field min 0
field max 1459.0696538355
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1425442865264
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2085
field mean 1.9971223021583
field stddev 3.2542591856395
field sum 4164
field sqrsum 30386
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1044
field mean 987.5844346314
field stddev 1671.6487868293
field sum 1031038.1497552
field sqrsum 3932806510.3771
field min 0
field max 8708.0482059302
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.118461811928
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2080
field mean 3.7076923076923
field stddev 1.9016558091029
field sum 7712
field sqrsum 36112
field min 0
field max 10
attr source  parkingOccupancy
