file 368632 1483966406                                          
version 2
run QueueMeasurement-99-20170109-13:53:25-3510
attr configname QueueMeasurement
attr datetime 20170109-13:53:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 3510
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 47214 958 19518 51795.283214934642 950244.508466985096 1092 2758.9919743626 10248.236951189 5432524.7640827 28325132039.939
1	48682 43483 935 19507 50937.43915077309 949577.309755132173 1099 0 1043.0991965502 184678.31108157 65227276.824075
2	92165 64492 933 19507 50937.43915077309 949577.309755132173 2198 0 4 1525 2095
3	156657 42961 955 19520 51508.884128294831 950244.508466985096 1093 0 5336.5066073399 747050.74009888 1425265697.8573
4	199618 64211 938 19520 51073.695523780803 950244.508466985096 2188 0 12 3116 11006
5	263829 20197 931 19522 50466.24 950304.96 1053 0 3 1100 1994
6	284026 20197 931 19522 50466.24 950304.96 1053 0 3 1093 1939
7	304223 64409 929 19513 50440.388945867559 949930.743949878434 2195 0 10 8270 37946
