file 360158 1483635538                                          
version 2
run QueueMeasurement-49-20170105-15:37:45-4758
attr configname QueueMeasurement
attr datetime 20170105-15:37:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 4758
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	257092 20167 919 19090 50466.24 950304.96 1053 0 3 1071 1953
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	277259 20167 919 19090 50466.24 950304.96 1053 0 4 1073 1953
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 46237 921 19070 50494.008351469479 949590.338770815847 1070 3094.7519264842 11014.320775844 5429149.6084759 29341189176.983
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89653 62827 923 19088 50494.008351469479 950248.656645312281 2142 0 3 1431 1847
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47692 41961 923 19080 50494.008351469479 949918.734789234633 1071 0 923.57981362676 169713.39951342 56095574.191296
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	297426 62732 926 19091 50774.02607092695 950313.053411292523 2139 0 9 7902 35690
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	194365 62727 928 19092 50774.02607092695 950313.053411292523 2138 0 12 3413 15493
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	152480 41885 928 19085 50774.02607092695 950168.382603827583 1070 0 6370.4228759031 829229.79333608 2055227695.6487
