version 2
run QueueMeasurement-123-20170109-13:53:37-3558
attr configname QueueMeasurement
attr datetime 20170109-13:53:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 3558
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1050
field mean 5186.2987096603
field stddev 1434.6178374532
field sum 5445613.6451434
field sqrsum 30401555649.292
field min 2897.4748745793
field max 11593.244187851
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18351522428133
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2097
field mean 0.67429661421078
field stddev 0.66199465369444
field sum 1414
field sqrsum 1872
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1049
field mean 157.68477567093
field stddev 167.82060322085
field sum 165411.32967881
field sqrsum 55598463.512782
field min 0
field max 1044.2170945598
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0013111393855
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2100
field mean 1.7638095238095
field stddev 2.5421505756384
field sum 3704
field sqrsum 20098
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1050
field mean 857.63135417306
field stddev 1337.7563676526
field sum 900512.92188171
field sqrsum 2649590228.6994
field min 0
field max 7406.8946095979
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1654443207393
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2100
field mean 3.6695238095238
field stddev 1.7727826233192
field sum 7706
field sqrsum 34874
field min 0
field max 10
attr source  parkingOccupancy
