version 2
run QueueMeasurement-120-20170109-13:53:36-3552
attr configname QueueMeasurement
attr datetime 20170109-13:53:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 3552
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1069
field mean 4813.8964267707
field stddev 984.9268125811
field sum 5146055.2802178
field sqrsum 25808623447.724
field min 2877.9001707919
field max 8561.9683770168
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19011786281599
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2142
field mean 0.68487394957983
field stddev 0.67734746407817
field sum 1467
field sqrsum 1987
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1071
field mean 159.66282289139
field stddev 177.39951873029
field sum 170998.88331668
field sqrsum 60975694.914557
field min 0
field max 1057.1963143545
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.59540707386984
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2137
field mean 1.1211979410388
field stddev 1.4523662942436
field sum 2396
field sqrsum 7192
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1069
field mean 501.37551017902
field stddev 706.668430357
field sum 535970.42038137
field sqrsum 802060571.8143
field min 0
field max 4300.8427734508
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2237299340351
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2139
field mean 3.6166432912576
field stddev 1.7105362562165
field sum 7736
field sqrsum 34234
field min 0
field max 9
attr source  parkingOccupancy
