file 339853 1483627046                                          
version 2
run QueueMeasurement-8-20170105-15:37:26-4676
attr configname QueueMeasurement
attr datetime 20170105-15:37:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 4676
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1449 43509 997 18142 50596.571705845929 950359.938855916091 1007 3013.8008516741 9301.8877820255 4823402.1163227 24158149530.685
1	44958 38959 1042 18121 53494.376496978712 949239.263792084543 1006 0 986.28161958379 150807.14299561 51183340.113853
2	83917 58988 1040 18121 53494.376496978712 949239.263792084543 2012 0 4 1342 1794
3	142905 38683 999 18138 50596.571705845929 950080.173159392466 1006 0 4514.5005422138 461308.88926077 735955704.88093
4	181588 58996 999 18138 50596.571705845929 950080.173159392466 2011 0 11 2123 6025
5	240584 20140 995 18140 50466.24 950304.96 1053 0 4 1008 1776
6	260724 20140 995 18140 50466.24 950304.96 1053 0 4 1006 1746
7	280864 58989 1004 18132 51182.356844609455 950009.87967446746 2011 0 9 6930 29718
