file 354706 1483966409                                          
version 2
run QueueMeasurement-106-20170109-13:53:29-3524
attr configname QueueMeasurement
attr datetime 20170109-13:53:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 3524
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 45506 1043 18885 51181.195604291592 950304.401113289124 1053 2968.1155268738 11261.25996807 5381011.9433159 29201785530.087
1	46980 41044 1045 18862 51181.195604291592 946809.992955300516 1048 0 1335.5251029671 174074.40226116 66653799.672762
2	88024 61444 1034 18862 50914.149381170407 946809.992955300516 2096 0 5 1464 2096
3	149468 41461 1031 18882 50833.589049453619 949963.516168128685 1053 0 6026.4893553197 838932.18789047 1951645872.02
4	190929 61762 1029 18882 50833.589049453619 949963.516168128685 2106 0 14 3421 15265
5	252691 20194 1024 18887 50466.24 950304.96 1053 0 3 1050 1906
6	272885 20194 1024 18887 50466.24 950304.96 1053 0 4 1053 1879
7	293079 61627 1026 18879 50551.966129926141 949963.516168128685 2102 0 11 7779 35835
