file 346395 1483627043                                          
version 2
run QueueMeasurement-1-20170105-15:37:23-4662
attr configname QueueMeasurement
attr datetime 20170105-15:37:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 4662
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1449 44179 1018 18499 51263.187017121169 949873.464379463362 1023 2824.8759187279 11146.04902597 4897121.3555013 24582810168.862
1	45628 39674 1006 18501 50453.477716080465 949873.464379463362 1030 0 1021.2724889013 149506.20933577 49743053.481888
2	85302 60391 1001 18501 50443.366603356789 949873.464379463362 2060 0 4 1328 1718
3	145693 39624 1015 18506 50943.502471865391 950199.922919640569 1024 0 5807.6156677645 488352.45915265 854051791.8033
4	185317 60276 1013 18506 50943.502471865391 950199.922919640569 2056 0 11 2252 6960
5	245593 20165 1008 18508 50466.24 950304.96 1053 0 3 1031 1793
6	265758 20165 1008 18508 50466.24 950304.96 1053 0 3 1025 1725
7	285923 60472 1004 18504 50453.477716080465 950199.922919640569 2063 0 9 7209 30403
