version 2
run QueueMeasurement-128-20170109-13:53:38-3568
attr configname QueueMeasurement
attr datetime 20170109-13:53:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 3568
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1015
field mean 5079.490316923
field stddev 1494.4960960636
field sum 5155682.6716768
field sqrsum 28453028049.195
field min 2888.5737976685
field max 15732.149256102
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18450823681119
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2026
field mean 0.69842053307009
field stddev 0.69450575576665
field sum 1415
field sqrsum 1965
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1013
field mean 163.88600544521
field stddev 179.06992112541
field sum 166016.523516
field sqrsum 59658613.968621
field min 0
field max 1315.0586491691
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80669025283079
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2028
field mean 1.5197238658777
field stddev 2.4703681544723
field sum 3082
field sqrsum 17054
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1014
field mean 715.20810522272
field stddev 1288.6529758013
field sum 725221.01869583
field sqrsum 2200898587.0872
field min 0
field max 6971.8841856839
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0605793830428
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2027
field mean 3.5426739023187
field stddev 1.7995637712393
field sum 7181
field sqrsum 32001
field min 0
field max 10
attr source  parkingOccupancy
