version 2
run QueueMeasurement-21-20170109-13:52:42-3352
attr configname QueueMeasurement
attr datetime 20170109-13:52:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 3352
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1034
field mean 5121.0944546673
field stddev 1476.3821452517
field sum 5295211.666126
field sqrsum 29368913578.387
field min 2843.2396298797
field max 13029.293646102
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19287920057973
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2070
field mean 0.69227053140097
field stddev 0.68646245704415
field sum 1433
field sqrsum 1967
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1035
field mean 167.41121275613
field stddev 179.80392769502
field sum 173270.6052026
field sqrsum 62436095.948607
field min 0
field max 1093.4180414513
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89135575997955
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2068
field mean 1.563829787234
field stddev 2.3423257298907
field sum 3234
field sqrsum 16398
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1034
field mean 774.88504543878
field stddev 1307.3393604662
field sum 801231.13698369
field sqrsum 2386399724.1259
field min 0
field max 8374.3692761908
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.112280598463
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2069
field mean 3.6278395360077
field stddev 1.7657054911269
field sum 7506
field sqrsum 33678
field min 0
field max 10
attr source  parkingOccupancy
