version 2
run QueueMeasurement-87-20170109-13:53:19-3485
attr configname QueueMeasurement
attr datetime 20170109-13:53:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 3485
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1071
field mean 5015.5697988864
field stddev 1283.6100224779
field sum 5371675.2546073
field sqrsum 28705002694.526
field min 2997.0296308258
field max 10008.911297625
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18076053366755
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2125
field mean 0.65741176470588
field stddev 0.6569187637011
field sum 1397
field sqrsum 1835
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1062
field mean 152.92458017959
field stddev 166.73988182188
field sum 162405.90415072
field sqrsum 54333976.380498
field min 0
field max 1014.8143222231
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84634094687679
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2138
field mean 1.5065481758653
field stddev 2.0481348815443
field sum 3221
field sqrsum 13817
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1072
field mean 717.53528888615
field stddev 1117.5224197468
field sum 769197.82968596
field sqrsum 1889451747.0342
field min 0
field max 6170.2457353067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1940754853049
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2129
field mean 3.6261155472053
field stddev 1.7050329048342
field sum 7720
field sqrsum 34180
field min 0
field max 10
attr source  parkingOccupancy
