version 2
run QueueMeasurement-148-20170109-13:53:49-3608
attr configname QueueMeasurement
attr datetime 20170109-13:53:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 3608
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1058
field mean 5267.0891893452
field stddev 1634.7421785904
field sum 5572580.3623272
field sqrsum 32175985547.089
field min 3003.6936838471
field max 11191.232814183
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19150199994358
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2112
field mean 0.69128787878788
field stddev 0.70952099085316
field sum 1460
field sqrsum 2072
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1056
field mean 163.03069387669
field stddev 188.61103072109
field sum 172160.41273379
field sqrsum 65598129.105792
field min 0
field max 1329.6811494936
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1235149170325
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2114
field mean 1.9295175023652
field stddev 2.8496392700904
field sum 4079
field sqrsum 25029
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1058
field mean 957.31815260517
field stddev 1529.5160801932
field sum 1012842.6054563
field sqrsum 3442378959.5602
field min 0
field max 7090.6578295698
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1624323198242
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2112
field mean 3.6827651515152
field stddev 1.9122696715646
field sum 7778
field sqrsum 36364
field min 0
field max 11
attr source  parkingOccupancy
