file 358592 1483966401                                          
version 2
run QueueMeasurement-91-20170109-13:53:21-3493
attr configname QueueMeasurement
attr datetime 20170109-13:53:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 3493
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 45974 882 18965 50597.11011134794 949609.063166664672 1064 2874.9177541335 9838.0292392204 5211389.0807663 26680919829.342
1	47442 41503 896 18944 51406.515495897285 948571.867402859183 1066 0 1346.6296901378 165886.78968683 59731677.529133
2	88945 62542 890 18944 51202.71568538528 948571.867402859183 2132 0 5 1422 1950
3	151487 41797 887 18970 51104.636092914277 950107.726673590115 1064 0 3980.7074944369 630348.07696044 1043024330.7986
4	193284 62493 885 18973 51104.636092914277 950183.094877267142 2129 0 9 2757 8577
5	255777 20142 880 18975 50466.24 950304.96 1053 0 4 1066 1922
6	275919 20142 880 18975 50466.24 950304.96 1053 0 3 1065 1887
7	296061 62531 884 18972 51104.636092914277 950183.094877267142 2131 0 9 7725 34213
