version 2
run QueueMeasurement-0-20170109-13:52:30-3323
attr configname QueueMeasurement
attr datetime 20170109-13:52:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 3323
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 4810.7494476062
field stddev 1023.3633558155
field sum 4868478.4409775
field sqrsum 24479822526.78
field min 2919.0269388295
field max 11576.128686652
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17672217067397
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2024
field mean 0.67391304347826
field stddev 0.67318625756034
field sum 1364
field sqrsum 1836
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 157.04154869776
field stddev 176.79600760555
field sum 158926.04728214
field sqrsum 56558646.01022
field min 0
field max 1081.4971556577
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5498253795695
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2024
field mean 1.1037549407115
field stddev 1.2612737213325
field sum 2234
field sqrsum 5684
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1012
field mean 487.79432043631
field stddev 666.82726100464
field sum 493647.85228154
field sqrsum 690348459.21368
field min 0
field max 3429.4313377766
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.014274086394
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2025
field mean 3.4459259259259
field stddev 1.775760273755
field sum 6978
field sqrsum 30428
field min 0
field max 10
attr source  parkingOccupancy
