file 354057 1483966402                                          
version 2
run QueueMeasurement-94-20170109-13:53:22-3499
attr configname QueueMeasurement
attr datetime 20170109-13:53:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 3499
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 45426 1072 18902 50874.494034976145 950272.19621166877 1051 2758.1354542181 9063.3912626945 5145276.0131243 26444351599.064
1	46894 40990 1074 18904 50874.494034976145 950272.19621166877 1048 0 954.41713304363 170313.5055207 58484454.937501
2	87884 61482 1069 18904 50788.929555878962 950272.19621166877 2096 0 4 1436 1924
3	149366 41023 1066 18893 50587.348307851305 949983.244966732771 1051 0 5405.5908600704 609077.83925003 1120324852.2638
4	190389 61697 1061 18899 50548.718773306712 950255.410114679515 2103 0 11 2641 8791
5	252086 20188 1059 18906 50466.24 950304.96 1053 0 4 1050 1926
6	272274 20188 1059 18906 50466.24 950304.96 1053 0 4 1051 1891
7	292462 61595 1060 18898 50548.718773306712 950255.410114679515 2100 0 10 7618 34170
