version 2
run QueueMeasurement-36-20170105-15:37:39-4732
attr configname QueueMeasurement
attr datetime 20170105-15:37:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 4732
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1019
field mean 4829.5967546169
field stddev 996.62438751465
field sum 4921359.0929546
field sqrsum 24779318756.483
field min 3028.7232012792
field max 9625.706409418
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17369683550101
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2031
field mean 0.66814377154111
field stddev 0.67185827954448
field sum 1357
field sqrsum 1823
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1016
field mean 153.95380115958
field stddev 173.21746656525
field sum 156417.06197814
field sqrsum 54535356.341879
field min 0
field max 1075.7291296992
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.54092473002294
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2032
field mean 1.0994094488189
field stddev 1.2839039300104
field sum 2234
field sqrsum 5804
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1018
field mean 484.80955942929
field stddev 664.50805653794
field sum 493536.13149902
field sqrsum 688348697.95077
field min 0
field max 4447.528679551
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0520884103439
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2029
field mean 3.5534746180384
field stddev 1.7116390065458
field sum 7210
field sqrsum 31562
field min 0
field max 9
attr source  parkingOccupancy
