version 2
run QueueMeasurement-119-20170109-13:53:35-3550
attr configname QueueMeasurement
attr datetime 20170109-13:53:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 3550
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1043
field mean 4849.6394639615
field stddev 1033.4255921227
field sum 5058173.9609118
field sqrsum 25643143185.962
field min 3001.5747635332
field max 9736.1614211839
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17597989497768
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2078
field mean 0.66458132820019
field stddev 0.66742528943265
field sum 1381
field sqrsum 1843
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1039
field mean 152.35969741116
field stddev 173.95058365959
field sum 158301.7256102
field sqrsum 55527443.180257
field min 0
field max 1082.1535345622
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62194143586012
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2086
field mean 1.1558005752637
field stddev 1.3336387203698
field sum 2411
field sqrsum 6495
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1043
field mean 536.52669847207
field stddev 724.42649474449
field sum 559597.34650636
field sqrsum 847074000.42666
field min 0
field max 3657.6533163623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1212586247181
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2082
field mean 3.5240153698367
field stddev 1.6158303895872
field sum 7337
field sqrsum 31289
field min 0
field max 9
attr source  parkingOccupancy
