file 373699 1483627061                                          
version 2
run QueueMeasurement-39-20170105-15:37:41-4737
attr configname QueueMeasurement
attr datetime 20170105-15:37:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 4737
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1455 48028 987 19805 51364.852821591803 950202.009502216086 1111 2904.8573302018 11326.093227273 5825530.5447718 32874516081.992
1	49483 44086 992 19797 51479.244906349789 949595.942539751239 1111 0 1321.9050670639 195326.44373065 73515988.955426
2	93569 65197 990 19797 51479.244906349789 949595.942539751239 2222 0 5 1581 2271
3	158766 44015 983 19802 51069.92133623418 949930.992615185113 1111 0 6141.2846751032 1069383.1330133 2969558476.2245
4	202781 65254 981 19802 51069.92133623418 949930.992615185113 2222 0 13 4253 21411
5	268035 20216 979 19807 50466.24 950304.96 1053 0 3 1113 2065
6	288251 20216 979 19807 50466.24 950304.96 1053 0 3 1111 2027
7	308467 65232 980 19800 51069.92133623418 949930.992615185113 2222 0 11 8483 39935
