version 2
run QueueMeasurement-13-20170109-13:52:37-3336
attr configname QueueMeasurement
attr datetime 20170109-13:52:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 3336
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1016
field mean 4989.6066827635
field stddev 1258.2731655243
field sum 5069440.3896878
field sqrsum 26901513775.722
field min 3088.576579488
field max 12822.43893349
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1847326806427
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2032
field mean 0.70866141732283
field stddev 0.73175411593758
field sum 1440
field sqrsum 2108
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1016
field mean 163.50896898016
field stddev 197.38164280647
field sum 166125.11248384
field sqrsum 66706851.474683
field min 0
field max 1465.5592547748
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.7350356583096
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2037
field mean 1.3878252331861
field stddev 1.8242551115659
field sum 2827
field sqrsum 10699
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1016
field mean 643.69538080949
field stddev 959.64584241151
field sum 653994.50690244
field sqrsum 1355707188.1684
field min 0
field max 5290.9234812532
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.053702318953
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2037
field mean 3.6357388316151
field stddev 1.7679361799773
field sum 7406
field sqrsum 33290
field min 0
field max 10
attr source  parkingOccupancy
