version 2
run QueueMeasurement-66-20170105-15:37:50-4796
attr configname QueueMeasurement
attr datetime 20170105-15:37:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 4796
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1035
field mean 5233.0527965891
field stddev 1506.0944449173
field sum 5416209.6444697
field sqrsum 30688754400.134
field min 2778.0980165277
field max 10575.95720496
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19514227737589
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2077
field mean 0.70775156475686
field stddev 0.72447083864961
field sum 1470
field sqrsum 2130
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1039
field mean 169.2775530592
field stddev 197.39452487795
field sum 175879.37762851
field sqrsum 70217683.871491
field min 0
field max 1155.2094988574
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.054464498665
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2074
field mean 1.8924783027965
field stddev 2.7594526976042
field sum 3925
field sqrsum 23213
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1035
field mean 911.82853122906
field stddev 1399.0361466261
field sum 943742.52982208
field sqrsum 2884381777.1377
field min 0
field max 6001.9365594057
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1044131782483
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2078
field mean 3.6270452358037
field stddev 1.8517464407842
field sum 7537
field sqrsum 34459
field min 0
field max 10
attr source  parkingOccupancy
