file 367843 1483635598                                          
version 2
run QueueMeasurement-34-20170105-15:37:38-4728
attr configname QueueMeasurement
attr datetime 20170105-15:37:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 4728
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	263147 20211 1043 19595 50466.24 950304.96 1053 0 3 1096 1994
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	283358 20211 1043 19595 50466.24 950304.96 1053 0 4 1093 1969
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	91842 64270 1045 19593 50520.123357457369 950181.441640509281 2190 0 4 1531 2135
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	303569 64274 1048 19584 50711.609896538496 950092.269519527843 2190 0 10 8205 37731
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48627 43215 1050 19593 50711.609896538496 950181.441640509281 1095 0 896.33504104424 186490.61383316 66211578.347968
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	198921 64226 1053 19585 50904.941498861556 950092.269519527843 2186 0 16 4021 22441
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	156112 42809 1058 19582 50975.406852106038 949881.303422184133 1091 0 8710.9698858852 1005992.0100707 3308185136.7836
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 47172 1061 19591 51271.266581543991 950181.441640509281 1091 3017.5929868882 12835.437383924 5697053.3616884 32496732266.866
