file 352868 1483966425                                          
version 2
run QueueMeasurement-140-20170109-13:53:44-3592
attr configname QueueMeasurement
attr datetime 20170109-13:53:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 3592
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 45112 1016 18747 51027.200308084953 948234.623150830349 1043 2764.9683615273 15459.145207682 5318073.3732438 28990188426.368
1	46586 41073 1018 18773 51027.200308084953 950157.145115693864 1047 0 1117.1322021615 167936.60820229 56869591.159424
2	87659 61430 1010 18773 50812.86871342439 950157.145115693864 2094 0 4 1405 1875
3	149089 40822 1007 18744 50656.767961318543 947976.282058985279 1043 0 6228.0786336162 803956.55107582 2032651355.5427
4	189911 61273 1005 18776 50656.767961318543 950282.11350352313 2088 0 14 3278 14612
5	251184 20171 1003 18778 50466.24 950304.96 1053 0 3 1046 1874
6	271355 20171 1003 18778 50466.24 950304.96 1053 0 3 1045 1855
7	291526 61342 1004 18775 50656.767961318543 950282.11350352313 2091 0 9 7674 34126
