version 2
run QueueMeasurement-55-20170109-13:53:00-3420
attr configname QueueMeasurement
attr datetime 20170109-13:53:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 3420
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 970
field mean 4986.0098095565
field stddev 1215.8020197135
field sum 4836429.5152698
field sqrsum 25546836146.418
field min 3026.8846204336
field max 10304.063747252
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17203227080596
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1950
field mean 0.69794871794872
field stddev 0.71954741593038
field sum 1361
field sqrsum 1959
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 975
field mean 158.41033673244
field stddev 194.82291895118
field sum 154450.07831413
field sqrsum 61435603.449288
field min 0
field max 1420.8754284588
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65218335044214
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1943
field mean 1.331960885229
field stddev 1.9202542888898
field sum 2588
field sqrsum 10608
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 970
field mean 602.87229706252
field stddev 982.70618906159
field sum 584786.12815064
field sqrsum 1288325755.3138
field min 0
field max 5674.6458821417
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.9320026798765
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1948
field mean 3.4609856262834
field stddev 1.8175703129806
field sum 6742
field sqrsum 29766
field min 0
field max 10
attr source  parkingOccupancy
