file 358452 1483966404                                          
version 2
run QueueMeasurement-97-20170109-13:53:24-3505
attr configname QueueMeasurement
attr datetime 20170109-13:53:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 3505
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 46071 946 19006 50910.994036383352 950366.227081821061 1066 3083.0896308506 11360.007866216 5386491.9732777 28928043257.798
1	47539 41514 962 18994 51307.967534309586 949737.481241026168 1061 0 1250.1892448631 181775.55935915 73824196.633423
2	89053 62272 954 18994 51041.762796094899 949737.481241026168 2122 0 5 1525 2265
3	151325 41866 943 19002 50599.467658078966 950053.261460480001 1066 0 6650.9689384955 776392.68177983 1843190968.7469
4	193191 62553 941 19002 50599.467658078966 950053.261460480001 2132 0 15 3186 13934
5	255744 20151 939 19004 50466.24 950304.96 1053 0 3 1062 1916
6	275895 20151 939 19004 50466.24 950304.96 1053 0 3 1066 1904
7	296046 62406 940 19000 50599.467658078966 950053.261460480001 2127 0 11 7794 35380
