file 353891 1483966391                                          
version 2
run QueueMeasurement-73-20170109-13:53:10-3456
attr configname QueueMeasurement
attr datetime 20170109-13:53:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 3456
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 45448 1085 18904 50836.91208870209 947206.559207329554 1052 2636.3619325894 10769.584771715 5260348.2374922 27957832936.511
1	46916 41007 1107 18922 51444.761877120219 950273.218081463711 1048 0 1479.0627484272 184847.25357773 77888479.06259
2	87923 61500 1098 18922 51245.42818414274 950273.218081463711 2096 0 5 1512 2324
3	149423 40757 1082 18894 50535.270291656778 946859.320836668558 1052 0 6251.8270259363 684990.63268931 1600852750.2519
4	190180 61742 1077 18926 50533.937085957599 950363.612353282771 2104 0 15 2972 12724
5	251922 20189 1075 18924 50466.24 950304.96 1053 0 4 1050 1880
6	272111 20189 1075 18924 50466.24 950304.96 1053 0 3 1052 1818
7	292300 61591 1076 18925 50533.937085957599 950363.612353282771 2100 0 10 7560 33978
