file 357329 1483966389                                          
version 2
run QueueMeasurement-70-20170109-13:53:09-3451
attr configname QueueMeasurement
attr datetime 20170109-13:53:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 3451
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 46014 965 18956 50406.49151639705 949072.250858770223 1065 2721.0257256651 10368.604593041 5229435.4844418 26862709534.585
1	47482 41535 996 18962 51332.244844650606 949505.851727995113 1056 0 1391.9993176693 192617.30453724 78850957.648897
2	89017 61922 987 18962 51127.037463082172 949505.851727995113 2112 0 5 1556 2364
3	150939 41744 967 18953 50406.49151639705 948745.927023757111 1064 0 3758.3073500775 619920.95365617 943099164.15281
4	192683 62292 967 18953 50406.49151639705 948745.927023757111 2124 0 9 2680 7650
5	254975 20156 969 18967 50466.24 950304.96 1053 0 4 1057 1913
6	275131 20156 969 18967 50466.24 950304.96 1053 0 3 1066 1904
7	295287 62042 975 18965 50951.743838447893 949771.04073025704 2116 0 10 7762 35482
