file 356086 1483966406                                          
version 2
run QueueMeasurement-100-20170109-13:53:26-3512
attr configname QueueMeasurement
attr datetime 20170109-13:53:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 3512
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 45633 955 18859 50554.67817041529 947921.189824536143 1056 2965.3533873448 10029.132839323 5212430.9898789 26859265949.532
1	47107 41657 957 18882 50554.67817041529 950264.033974025446 1056 0 1012.6777471839 184241.52696009 66491150.417429
2	88764 61921 957 18882 50554.67817041529 950264.033974025446 2111 0 4 1507 2087
3	150685 41379 962 18855 50866.641700503236 947633.666254517623 1055 0 4069.3582989283 644468.9924427 1063170221.8727
4	192064 61847 962 18855 50866.641700503236 947633.666254517623 2108 0 8 2720 8310
5	253911 20168 953 18884 50466.24 950304.96 1053 0 3 1055 1921
6	274079 20168 953 18884 50466.24 950304.96 1053 0 3 1059 1913
7	294247 61839 960 18876 50866.641700503236 948627.177889247885 2108 0 9 7674 34534
