version 2
run QueueMeasurement-47-20170105-15:37:44-4754
attr configname QueueMeasurement
attr datetime 20170105-15:37:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 4754
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1060
field mean 4848.4204135923
field stddev 996.46644835165
field sum 5139325.6384079
field sqrsum 25969140497.624
field min 2804.8424095547
field max 9089.6426865806
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18793312613544
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2120
field mean 0.68584905660377
field stddev 0.68928818558237
field sum 1454
field sqrsum 2004
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1060
field mean 159.18435657494
field stddev 179.35392615123
field sum 168735.41796944
field sqrsum 60925771.785458
field min 0
field max 1021.7826141427
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64127804821103
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2121
field mean 1.1555869872702
field stddev 1.277648247537
field sum 2451
field sqrsum 6293
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1060
field mean 544.35478527736
field stddev 719.5406167006
field sum 577016.072394
field sqrsum 862386742.51733
field min 0
field max 3810.7947997419
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1776910557139
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2120
field mean 3.6603773584906
field stddev 1.7674461327151
field sum 7760
field sqrsum 35024
field min 0
field max 9
attr source  parkingOccupancy
