file 347491 1483966413                                          
version 2
run QueueMeasurement-113-20170109-13:53:32-3538
attr configname QueueMeasurement
attr datetime 20170109-13:53:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 3538
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 44619 930 18464 50570.273098167612 950291.184220139191 1032 2769.4496016187 10967.333260781 5149497.7066697 27167248089.306
1	46093 39893 944 18415 51652.474955845667 947226.198296020342 1029 0 1135.9544719274 158880.46935758 56594292.320112
2	85986 60339 942 18415 51652.474955845667 947226.198296020342 2058 0 4 1367 1869
3	146325 39935 935 18466 51124.821231807954 950291.184220139191 1032 0 6416.6776542143 689492.26603551 1548385977.5298
4	186260 60529 933 18466 51124.821231807954 950291.184220139191 2064 0 12 2904 11788
5	246789 20153 928 18468 50466.24 950304.96 1053 0 4 1029 1801
6	266942 20153 928 18468 50466.24 950304.96 1053 0 3 1035 1789
7	287095 60396 932 18460 51124.821231807954 949980.650946876145 2061 0 9 7354 32622
