version 2
run QueueMeasurement-102-20170109-13:53:27-3516
attr configname QueueMeasurement
attr datetime 20170109-13:53:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 3516
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1054
field mean 5098.0798141784
field stddev 1302.6004954334
field sum 5373376.124144
field sqrsum 29180597109.877
field min 2983.4632890507
field max 11861.543419707
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17483123871359
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2100
field mean 0.66095238095238
field stddev 0.66369764695504
field sum 1388
field sqrsum 1842
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1050
field mean 149.76132058141
field stddev 167.62224461208
field sum 157249.38661048
field sqrsum 53023856.315745
field min 0
field max 1229.082354516
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9252920432761
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2106
field mean 1.6320037986705
field stddev 2.1234806438113
field sum 3437
field sqrsum 15101
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1053
field mean 789.87857509345
field stddev 1129.6025049026
field sum 831742.1395734
field sqrsum 1999329209.7259
field min 0
field max 5763.3648820587
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1565719804645
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2103
field mean 3.6709462672373
field stddev 1.8070975957894
field sum 7720
field sqrsum 35204
field min 0
field max 10
attr source  parkingOccupancy
