version 2
run QueueMeasurement-85-20170109-13:53:18-3481
attr configname QueueMeasurement
attr datetime 20170109-13:53:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 3481
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1002
field mean 4797.1956746612
field stddev 1016.4057337253
field sum 4806790.0660105
field sqrsum 24093226209.835
field min 2989.2256692988
field max 12646.919027329
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15852791460593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2002
field mean 0.63286713286713
field stddev 0.62079463459304
field sum 1267
field sqrsum 1573
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1001
field mean 142.45448274724
field stddev 154.75406897194
field sum 142596.93722999
field sqrsum 44262394.797809
field min 0
field max 891.61871557266
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50601797082976
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2002
field mean 1.0284715284715
field stddev 1.2605134328445
field sum 2059
field sqrsum 5297
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1001
field mean 454.39585349554
field stddev 667.83096501851
field sum 454850.24934903
field sqrsum 652680265.10316
field min 0
field max 4460.3371405592
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0042537546909
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2001
field mean 3.4827586206897
field stddev 1.7253485405004
field sum 6969
field sqrsum 30225
field min 0
field max 10
attr source  parkingOccupancy
