file 342748 1483966426                                          
version 2
run QueueMeasurement-142-20170109-13:53:46-3596
attr configname QueueMeasurement
attr datetime 20170109-13:53:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 3596
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 43993 1080 18350 50404.614170861829 950398.802562553441 1019 2815.53571713 11323.551314715 5079037.3802747 26740144232.962
1	45467 39418 1121 18312 51957.012515868848 947831.453721678078 1011 0 1246.4751455846 171140.58615669 67244949.724309
2	84885 59258 1116 18312 51880.867986418514 947831.453721678078 2022 0 5 1435 2059
3	144143 39476 1082 18346 50404.614170861829 950101.549738998011 1018 0 4568.9065693438 640123.10450774 1280118528.6741
4	183619 59512 1082 18346 50404.614170861829 950101.549738998011 2031 0 10 2729 9963
5	243131 20151 1084 18348 50466.24 950304.96 1053 0 4 1011 1823
6	263282 20151 1084 18348 50466.24 950304.96 1053 0 3 1020 1786
7	283433 59315 1085 18343 50603.226245663723 950101.549738998011 2024 0 10 7264 32804
