file 363966 1483966381                                          
version 2
run QueueMeasurement-57-20170109-13:53:01-3424
attr configname QueueMeasurement
attr datetime 20170109-13:53:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 3424
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 46721 1122 19452 50726.437957394791 949092.548164429093 1081 2933.3765767462 11811.483932368 5424172.0429948 28776404459.847
1	48189 42357 1128 19466 51926.853286557286 950127.013562982483 1082 0 1304.0747588469 177533.28160664 68449815.070357
2	90546 63526 1126 19466 51926.853286557286 950127.013562982483 2164 0 5 1522 2190
3	154072 42588 1118 19449 50401.273405271286 948810.518555785217 1081 0 5320.7949596395 792983.48734924 1695440122.8722
4	196660 63471 1116 19469 50401.273405271286 950284.504401232495 2163 0 11 3258 12754
5	260131 20186 1120 19471 50466.24 950304.96 1053 0 4 1082 1976
6	280317 20186 1120 19471 50466.24 950304.96 1053 0 3 1082 1910
7	300503 63463 1115 19468 50401.273405271286 950284.504401232495 2163 0 10 8086 37002
