file 378935 1483966403                                          
version 2
run QueueMeasurement-95-20170109-13:53:23-3501
attr configname QueueMeasurement
attr datetime 20170109-13:53:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 3501
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 48679 848 19921 50519.391796235827 950192.331629188124 1126 2773.8322416491 10815.759112355 5881821.045199 32754311015.355
1	50147 44880 866 19885 51113.153806384595 948310.275324400797 1127 0 1164.0618359041 199278.82506104 75385099.747049
2	95027 66186 861 19885 51017.127724978829 948310.275324400797 2254 0 4 1621 2343
3	161213 45073 850 19923 50519.391796235827 950192.331629188124 1126 0 6548.2781367233 1064478.0634268 2691139062.5838
4	206286 66140 850 19923 50519.391796235827 950192.331629188124 2253 0 14 4169 19371
5	272426 20175 846 19925 50466.24 950304.96 1053 0 3 1129 2099
6	292601 20175 846 19925 50466.24 950304.96 1053 0 4 1127 2067
7	312776 66159 852 19917 50767.053783454912 950092.249260635804 2254 0 10 8691 40295
