version 2
run QueueMeasurement-37-20170105-15:37:40-4734
attr configname QueueMeasurement
attr datetime 20170105-15:37:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 4734
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1079
field mean 5045.5122995722
field stddev 1347.9956703168
field sum 5444107.7712384
field sqrsum 29427138248.694
field min 2803.5695551552
field max 11211.42674351
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19598243092105
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2167
field mean 0.67604983848639
field stddev 0.66594616650594
field sum 1465
field sqrsum 1951
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1084
field mean 162.94110648814
field stddev 171.88325727333
field sum 176628.15943314
field sqrsum 60775981.758752
field min 0
field max 1142.1999939314
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.8913442429804
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2156
field mean 1.5064935064935
field stddev 2.197753450185
field sum 3248
field sqrsum 15302
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1078
field mean 741.5564044525
field stddev 1184.2141688981
field sum 799397.8039998
field sqrsum 2103143725.3125
field min 0
field max 7168.4564604653
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2525079147142
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2161
field mean 3.6857936140676
field stddev 1.7314698668986
field sum 7965
field sqrsum 35833
field min 0
field max 10
attr source  parkingOccupancy
