version 2
run QueueMeasurement-56-20170105-15:37:47-4773
attr configname QueueMeasurement
attr datetime 20170105-15:37:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network SimNetwork
attr processid 4773
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1048
field mean 4940.2178283204
field stddev 1110.9219985599
field sum 5177348.2840798
field sqrsum 26869380924.603
field min 2758.4472029546
field max 9226.7982949856
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18262555835099
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2094
field mean 0.67765042979943
field stddev 0.67492599800135
field sum 1419
field sqrsum 1915
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1047
field mean 156.98118870054
field stddev 171.50036959876
field sum 164359.30456947
field sqrsum 56566665.109355
field min 0
field max 979.62686091499
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.72885198632793
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2095
field mean 1.3403341288783
field stddev 1.7045842126927
field sum 2808
field sqrsum 9848
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1047
field mean 626.08480462297
field stddev 897.78105004948
field sum 655510.79044025
field sqrsum 1253492656.4251
field min 0
field max 5356.2160939101
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1370436839343
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2094
field mean 3.5840496657116
field stddev 1.7715578535011
field sum 7505
field sqrsum 33467
field min 0
field max 10
attr source  parkingOccupancy
