file 341779 1483966422                                          
version 2
run QueueMeasurement-134-20170109-13:53:41-3580
attr configname QueueMeasurement
attr datetime 20170109-13:53:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 3580
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1474 43808 890 18140 50805.136968088806 949047.939199151049 1014 2658.4730553324 10040.889032426 4988466.0292174 25749740346.837
1	45282 38912 903 18123 51287.24117386921 947771.69454768292 1012 0 823.73280017044 144234.28369785 45534918.589876
2	84194 59303 901 18123 51287.24117386921 947771.69454768292 2024 0 3 1302 1648
3	143497 39218 887 18137 50520.639951196079 948752.410539369622 1014 0 4907.1993549496 593061.6010495 1111984848.8417
4	182715 59415 881 18137 50449.386752636841 948752.410539369622 2028 0 9 2564 7910
5	242130 20125 883 18143 50466.24 950304.96 1053 0 3 1013 1805
6	262255 20125 883 18143 50466.24 950304.96 1053 0 3 1014 1816
7	282380 59399 880 18134 50449.386752636841 948752.410539369622 2027 0 9 7218 31674
