file 333955 1483635565                                          
version 2
run QueueMeasurement-14-20170105-15:37:29-4688
attr configname QueueMeasurement
attr datetime 20170105-15:37:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 4688
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	235772 20157 1245 18116 50466.24 950304.96 1053 0 4 988 1734
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	255929 20157 1245 18116 50466.24 950304.96 1053 0 3 995 1697
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	276086 57869 1246 18118 50485.480542549539 950398.406042206619 1974 0 9 6789 29055
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	177781 57991 1247 18071 50485.480542549539 947729.626162440539 1979 0 9 2237 6581
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	139863 37918 1252 18071 50685.789161426612 947729.626162440539 993 0 3644.2630308175 488387.3298353 757198275.46079
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 42875 1258 18081 50953.516880573303 948032.487104698008 993 2745.028059713 12884.414898522 4785509.4494957 24089952097.984
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	82006 57857 1263 18114 51010.308785735813 950120.880118937031 1974 0 4 1259 1607
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	44330 37676 1268 18114 51236.132654882908 950120.880118937031 987 0 919.80858104499 133259.93938296 43901713.849094
