version 2
run QueueMeasurement-29-20170105-15:37:36-4718
attr configname QueueMeasurement
attr datetime 20170105-15:37:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 4718
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1022
field mean 4814.6835761705
field stddev 992.40855579865
field sum 4920606.6148463
field sqrsum 24696720964.493
field min 2941.436830374
field max 12197.538914345
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1709924639186
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2040
field mean 0.65980392156863
field stddev 0.67604710404672
field sum 1346
field sqrsum 1820
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1020
field mean 150.86115878091
field stddev 174.9800214697
field sum 153878.38195653
field sqrsum 54414021.077188
field min 0
field max 1070.1720293951
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.5472772201121
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2044
field mean 1.0763209393346
field stddev 1.1474916638827
field sum 2200
field sqrsum 5058
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1022
field mean 481.81315396312
field stddev 616.52420080778
field sum 492413.04335031
field sqrsum 625335315.54467
field min 0
field max 3625.9839298143
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0620525232181
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2041
field mean 3.5570798628123
field stddev 1.7622957670549
field sum 7260
field sqrsum 32160
field min 0
field max 10
attr source  parkingOccupancy
