file 356245 1483966374                                          
version 2
run QueueMeasurement-42-20170109-13:52:53-3394
attr configname QueueMeasurement
attr datetime 20170109-13:52:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 3394
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 45584 1033 18954 51394.694192092539 949415.005101618186 1055 3055.9236139671 10066.647801317 5294786.1544662 27758670833.59
1	47052 41450 1035 18970 51394.694192092539 949972.049869150821 1058 0 1380.5525480891 175386.24799088 63834865.470982
2	88502 62058 1030 18970 51373.215301501393 949972.049869150821 2116 0 5 1478 2058
3	150560 41452 1023 18945 51051.133985750225 949097.151725744266 1055 0 3953.0335156996 724870.81271253 1276553827.4674
4	192012 61891 1021 18945 51051.133985750225 949097.151725744266 2110 0 9 2961 9143
5	253903 20183 1019 18975 50466.24 950304.96 1053 0 3 1058 1872
6	274086 20183 1019 18975 50466.24 950304.96 1053 0 3 1056 1824
7	294269 61976 1020 18973 51051.133985750225 950264.142792062538 2113 0 10 7701 34253
