file 343015 1483635554                                          
version 2
run QueueMeasurement-36-20170105-15:37:39-4732
attr configname QueueMeasurement
attr datetime 20170105-15:37:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 4732
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 44033 928 18233 50413.127720308073 950384.575116051921 1019 3028.7232012792 9625.706409418 4921359.0929546 24779318756.483
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	84658 59508 930 18235 50413.127720308073 950384.575116051921 2031 0 4 1357 1823
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45488 39170 930 18235 50413.127720308073 950384.575116051921 1016 0 1075.7291296992 156417.06197814 54535356.341879
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	243233 20160 935 18231 50466.24 950304.96 1053 0 3 1017 1809
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	263393 20160 935 18231 50466.24 950304.96 1053 0 4 1018 1768
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	283553 59462 940 18220 50701.540949740703 949886.943703912467 2029 0 9 7210 31562
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	183671 59562 961 18226 51627.00573861496 950081.053370148375 2032 0 9 2234 5804
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	144166 39505 961 18226 51627.00573861496 950081.053370148375 1018 0 4447.528679551 493536.13149902 688348697.95076
