file 336498 1483635589                                          
version 2
run QueueMeasurement-43-20170105-15:37:42-4745
attr configname QueueMeasurement
attr datetime 20170105-15:37:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 4745
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	278088 58410 952 17960 50434.427671978145 950246.992320831652 1995 0 9 6730 28010
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	179453 58383 953 17962 50434.427671978145 950246.992320831652 1994 0 7 1793 3457
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	237836 20126 955 17964 50466.24 950304.96 1053 0 3 999 1781
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	257962 20126 955 17964 50466.24 950304.96 1053 0 3 998 1708
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 43051 957 17955 50581.202087774324 949914.746751350959 997 2901.9296518919 8894.6934563977 4687157.9715562 22890955677.154
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	141528 37925 959 17962 50581.202087774324 950246.992320831652 997 0 2872.7830840773 362538.1968888 376495044.44515
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	83070 58458 962 17957 50869.005599630535 949914.746751350959 1996 0 4 1308 1702
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	44506 38564 967 17957 50898.044128861678 949914.746751350959 998 0 943.03786428615 147097.27354313 48964794.165279
