version 2
run QueueMeasurement-95-20170109-13:53:23-3501
attr configname QueueMeasurement
attr datetime 20170109-13:53:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 3501
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1126
field mean 5223.6421360559
field stddev 1343.2242360705
field sum 5881821.045199
field sqrsum 32754311015.355
field min 2773.8322416491
field max 10815.759112355
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22157284867673
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2254
field mean 0.71916592724046
field stddev 0.72285375170735
field sum 1621
field sqrsum 2343
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1127
field mean 176.82238248539
field stddev 188.82675793519
field sum 199278.82506104
field sqrsum 75385099.747049
field min 0
field max 1164.0618359041
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1868444368364
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2253
field mean 1.8504216600089
field stddev 2.2751058472266
field sum 4169
field sqrsum 19371
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1126
field mean 945.3624009119
field stddev 1223.7725005807
field sum 1064478.0634268
field sqrsum 2691139062.5838
field min 0
field max 6548.2781367233
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3940427857488
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2254
field mean 3.8558118899734
field stddev 1.7352688412126
field sum 8691
field sqrsum 40295
field min 0
field max 10
attr source  parkingOccupancy
