version 2
run QueueMeasurement-35-20170105-15:37:39-4730
attr configname QueueMeasurement
attr datetime 20170105-15:37:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 4730
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1022
field mean 4872.1431804697
field stddev 1114.8197658427
field sum 4979330.3304401
field sqrsum 25528932708.39
field min 2969.6735242838
field max 14458.656596375
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16856158584303
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2042
field mean 0.64985308521058
field stddev 0.6394835602839
field sum 1327
field sqrsum 1697
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1021
field mean 146.78112513507
field stddev 160.56758289917
field sum 149863.52876291
field sqrsum 48294725.020175
field min 0
field max 891.05692860128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61782511483053
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2044
field mean 1.1996086105675
field stddev 1.5782044120985
field sum 2452
field sqrsum 8030
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1022
field mean 544.00768784648
field stddev 846.15321321478
field sum 555975.85697911
field sqrsum 1033465881.1523
field min 0
field max 4968.9378719119
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0623685768849
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2044
field mean 3.5440313111546
field stddev 1.7286615543405
field sum 7244
field sqrsum 31778
field min 0
field max 9
attr source  parkingOccupancy
