file 360838 1483966396                                          
version 2
run QueueMeasurement-82-20170109-13:53:16-3475
attr configname QueueMeasurement
attr datetime 20170109-13:53:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 3475
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 46321 786 18941 50528.442135629585 950099.318023784115 1072 2854.5082084422 11467.37049555 5672963.4991636 32708311808.686
1	47789 42266 803 18921 51324.521137279171 948916.995177699043 1067 0 980.29185390885 194446.16783098 69413106.587737
2	90055 62506 797 18921 51271.336226469989 948916.995177699043 2134 0 4 1517 2099
3	152561 42385 791 18938 51004.246999195591 949813.036090818877 1071 0 7652.3227091603 1037241.9251631 3382354377.2309
4	194946 62876 789 18938 51004.246999195591 949813.036090818877 2142 0 19 4115 25791
5	257822 20159 784 18943 50466.24 950304.96 1053 0 3 1069 1959
6	277981 20159 784 18943 50466.24 950304.96 1053 0 3 1073 1931
7	298140 62698 788 18932 51004.246999195591 949678.803233914141 2138 0 10 8087 38061
