file 361814 1483635586                                          
version 2
run QueueMeasurement-62-20170105-15:37:49-4786
attr configname QueueMeasurement
attr datetime 20170105-15:37:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 4786
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	258296 20201 1144 19392 50466.24 950304.96 1053 0 4 1076 1968
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	278497 20201 1144 19392 50466.24 950304.96 1053 0 3 1074 1908
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 46428 1146 19362 50652.943238959557 949344.282104793262 1073 3080.232327984 10781.017423496 5267231.5764108 27077193943.471
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	298698 63116 1148 19401 50757.928952919158 950359.61904654819 2151 0 10 7904 35780
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	195293 63003 1149 19402 50757.928952919158 950359.61904654819 2147 0 10 2832 9346
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	153358 41935 1151 19356 50757.928952919158 949049.420897160541 1072 0 4779.8732427198 655832.08471075 1166580034.6087
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	90080 63278 1154 19399 50902.53827639569 950343.42135054773 2156 0 4 1514 2118
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47883 42197 1159 19396 51005.596559241473 950334.13465324189 1077 0 1122.9277783862 181717.86219138 67466906.325527
