file 360031 1483635549                                          
version 2
run QueueMeasurement-27-20170105-15:37:35-4714
attr configname QueueMeasurement
attr datetime 20170105-15:37:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 4714
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 46308 820 18997 50453.714635625617 949890.982136650758 1072 2843.6477513654 9202.7783626814 5191767.3571596 26204975676.127
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89595 62741 822 18970 50453.714635625617 947327.397816591373 2139 0 5 1423 1897
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47763 41832 822 18970 50453.714635625617 947327.397816591373 1070 0 1294.6989116251 168681.40135833 57624834.246286
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	256862 20175 824 19004 50466.24 950304.96 1053 0 3 1071 1945
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	277037 20175 824 19004 50466.24 950304.96 1053 0 4 1073 1941
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	297212 62819 826 18999 50764.658564131179 950195.638122537995 2142 0 10 7825 34863
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	193986 62876 834 19002 51219.32350114962 950195.638122537995 2144 0 9 2580 7364
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	152336 41650 840 19002 51398.021585794481 950195.638122537995 1072 0 3588.9727961274 592878.36550816 889956753.11847
