version 2
run QueueMeasurement-93-20170109-13:53:22-3497
attr configname QueueMeasurement
attr datetime 20170109-13:53:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 3497
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1076
field mean 4865.8428629543
field stddev 1036.2489862211
field sum 5235646.9205388
field sqrsum 26630183059.805
field min 2680.1523392393
field max 10139.833224394
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20148907830494
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2134
field mean 0.69962511715089
field stddev 0.67729215272811
field sum 1493
field sqrsum 2023
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1067
field mean 169.72405189801
field stddev 176.67324811607
field sum 181095.56337518
field sqrsum 64009796.212263
field min 0
field max 1147.8374767128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66341819969134
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2148
field mean 1.1787709497207
field stddev 1.2556999905929
field sum 2532
field sqrsum 6370
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1075
field mean 556.93481438166
field stddev 707.20282003684
field sum 598704.92546028
field sqrsum 870585496.52011
field min 0
field max 4159.8829420375
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2121289698496
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2140
field mean 3.6224299065421
field stddev 1.7195794310185
field sum 7752
field sqrsum 34406
field min 0
field max 10
attr source  parkingOccupancy
