version 2
run QueueMeasurement-97-20170109-13:53:24-3505
attr configname QueueMeasurement
attr datetime 20170109-13:53:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 3505
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1066
field mean 5052.9943464143
field stddev 1267.184143056
field sum 5386491.9732777
field sqrsum 28928043257.798
field min 3083.0896308506
field max 11360.007866216
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20211696723242
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2122
field mean 0.7186616399623
field stddev 0.74241123750362
field sum 1525
field sqrsum 2265
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1061
field mean 171.32474963162
field stddev 200.66292123733
field sum 181775.55935915
field sqrsum 73824196.633423
field min 0
field max 1250.1892448631
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.86284976933622
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2132
field mean 1.4943714821764
field stddev 2.0747337560542
field sum 3186
field sqrsum 13934
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1066
field mean 728.32334125688
field stddev 1095.3277026417
field sum 776392.68177983
field sqrsum 1843190968.7469
field min 0
field max 6650.9689384955
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1962430783105
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2127
field mean 3.6643159379408
field stddev 1.7911039679831
field sum 7794
field sqrsum 35380
field min 0
field max 11
attr source  parkingOccupancy
