file 363567 1483966371                                          
version 2
run QueueMeasurement-37-20170109-13:52:51-3384
attr configname QueueMeasurement
attr datetime 20170109-13:52:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 3384
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 46626 860 19198 50425.77951211382 950315.591276379778 1079 2803.5695551552 11211.42674351 5444107.7712384 29427138248.694
1	48094 42578 862 19203 50425.77951211382 950381.23647400352 1084 0 1142.1999939314 176628.15943314 60775981.758752
2	90672 63545 862 19203 50425.77951211382 950381.23647400352 2167 0 4 1465 1951
3	154217 42359 874 19194 53554.802092132918 949992.303266694553 1078 0 7168.4564604653 799397.8039998 2103143725.3125
4	196576 63288 872 19194 53554.802092132918 949992.303266694553 2156 0 16 3248 15302
5	259864 20159 864 19196 50466.24 950304.96 1053 0 3 1083 1983
6	280023 20159 864 19196 50466.24 950304.96 1053 0 4 1080 1976
7	300182 63385 866 19191 50719.540615579801 949992.303266694553 2161 0 10 7965 35833
