version 2
run QueueMeasurement-141-20170109-13:53:45-3594
attr configname QueueMeasurement
attr datetime 20170109-13:53:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 3594
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1119
field mean 5233.491106966
field stddev 1495.5296466525
field sum 5856276.5486949
field sqrsum 33149300014.579
field min 2911.922761995
field max 12520.904310923
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21589695042971
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2244
field mean 0.70677361853832
field stddev 0.68778821332764
field sum 1586
field sqrsum 2182
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1122
field mean 173.12659177202
field stddev 173.87660612644
field sum 194248.03596821
field sqrsum 67520776.556757
field min 0
field max 1039.3803384283
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.181103907738
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2241
field mean 1.8969210174029
field stddev 2.5594004560063
field sum 4251
field sqrsum 22737
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1120
field mean 948.11730431088
field stddev 1387.2337402363
field sum 1061891.3808282
field sqrsum 3160220720.0676
field min 0
field max 7689.5740297936
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3740058539509
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2244
field mean 3.8529411764706
field stddev 1.8486503358679
field sum 8646
field sqrsum 40978
field min 0
field max 11
attr source  parkingOccupancy
