version 2
run QueueMeasurement-59-20170109-13:53:02-3428
attr configname QueueMeasurement
attr datetime 20170109-13:53:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 3428
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1113
field mean 5311.8561190274
field stddev 1314.9786473888
field sum 5912095.8604775
field sqrsum 33327038326.268
field min 2927.2194643875
field max 10830.167269296
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2036957634102
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2227
field mean 0.68387965873372
field stddev 0.68070944960659
field sum 1523
field sqrsum 2073
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1114
field mean 164.82770480616
field stddev 177.61885237097
field sum 183618.06315406
field sqrsum 65378776.237305
field min 0
field max 1279.22798078
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2903232559018
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2225
field mean 2.0467415730337
field stddev 2.2667381879634
field sum 4554
field sqrsum 20748
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1113
field mean 1043.1537016092
field stddev 1238.5827965244
field sum 1161030.069891
field sqrsum 2917037941.4433
field min 0
field max 5301.9808792458
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3313339763437
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2226
field mean 3.818957771788
field stddev 1.7777703472761
field sum 8501
field sqrsum 39497
field min 0
field max 10
attr source  parkingOccupancy
