version 2
run QueueMeasurement-60-20170105-15:37:48-4781
attr configname QueueMeasurement
attr datetime 20170105-15:37:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 4781
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1060
field mean 4830.6923886828
field stddev 1001.0401818532
field sum 5120533.9320038
field sqrsum 25796928542.303
field min 2771.4083218843
field max 9084.4808610792
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19271078662782
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2117
field mean 0.70004723665564
field stddev 0.71855307617983
field sum 1482
field sqrsum 2130
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1059
field mean 163.89552387317
field stddev 189.37575216179
field sum 173565.35978169
field sqrsum 66389825.253895
field min 0
field max 1091.5044003543
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61878193097814
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2120
field mean 1.1367924528302
field stddev 1.2495077253748
field sum 2410
field sqrsum 6048
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1060
field mean 525.32707377766
field stddev 683.96074521599
field sum 556846.69820432
field sqrsum 787929283.26563
field min 0
field max 4626.9664284842
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1641413181179
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2119
field mean 3.6182161396885
field stddev 1.7542793834903
field sum 7667
field sqrsum 34259
field min 0
field max 10
attr source  parkingOccupancy
