file 355540 1483966395                                          
version 2
run QueueMeasurement-81-20170109-13:53:15-3473
attr configname QueueMeasurement
attr datetime 20170109-13:53:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 3473
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 45489 1106 19002 50823.231243723219 949444.840893944569 1053 2995.4709836562 9067.7556251741 5210291.4628139 26970538819.998
1	46957 41408 1119 19013 51226.82772820336 949773.196557229504 1055 0 1019.7685807284 165526.876923 56902037.443174
2	88365 61846 1117 19013 51226.82772820336 949773.196557229504 2110 0 4 1421 1927
3	150211 41133 1103 19024 50491.794591903647 950107.871413399005 1054 0 4158.9855301132 673106.45018172 1181022263.1074
4	191344 61867 1097 19024 50401.092497620319 950107.871413399005 2110 0 10 2843 9331
5	253211 20193 1099 19026 50466.24 950304.96 1053 0 3 1056 1886
6	273404 20193 1099 19026 50466.24 950304.96 1053 0 4 1054 1830
7	293597 61943 1096 19022 50401.092497620319 950107.871413399005 2112 0 10 7632 34248
