file 365719 1483635522                                          
version 2
run QueueMeasurement-33-20170105-15:37:38-4726
attr configname QueueMeasurement
attr datetime 20170105-15:37:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network SimNetwork
attr processid 4726
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	261625 20190 953 19362 50466.24 950304.96 1053 0 4 1085 1987
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	281815 20190 953 19362 50466.24 950304.96 1053 0 3 1088 1952
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 46894 955 19350 50559.461472842931 949764.66207956068 1085 2931.6340103743 9232.1121475751 5441703.1473161 28597805289.549
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	91234 63719 957 19360 50559.461472842931 950024.584885493323 2171 0 4 1515 2101
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48349 42885 957 19360 50559.461472842931 950024.584885493323 1086 0 956.19297309832 181510.50941204 64214602.524465
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	302005 63714 960 19364 50842.604190733599 950346.755676105377 2170 0 10 8105 37537
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	197959 63666 962 19366 50842.604190733599 950346.755676105377 2169 0 9 3273 10837
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	154953 43006 962 19366 50842.604190733599 950346.755676105377 1085 0 4454.4728054736 784168.78456781 1429629184.1195
