file 358058 1483966353                                          
version 2
run QueueMeasurement-4-20170109-13:52:33-3327
attr configname QueueMeasurement
attr datetime 20170109-13:52:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 3327
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 45853 1005 18973 52665.842114030457 950298.585749490998 1061 2966.2533652371 12240.86948693 5577760.0981113 31983047316.324
1	47315 41737 943 18945 50512.851228728129 949008.514175510391 1062 0 1410.2457366585 187647.255709 76262149.975308
2	89052 62256 941 18945 50512.851228728129 949008.514175510391 2124 0 5 1538 2330
3	151308 41783 993 18970 52342.328226116629 949965.260660469331 1061 0 7469.2876539534 992480.93147708 3192013391.9911
4	193091 62341 966 18970 51451.50477157746 949965.260660469331 2122 0 16 4035 23629
5	255432 20173 939 18975 50466.24 950304.96 1053 0 4 1064 1932
6	275605 20173 939 18975 50466.24 950304.96 1053 0 3 1061 1889
7	295778 62280 949 18964 50867.813990752413 949879.71233374182 2123 0 11 7910 36466
