version 2
run QueueMeasurement-134-20170109-13:53:41-3580
attr configname QueueMeasurement
attr datetime 20170109-13:53:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 3580
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1014
field mean 4919.5917447903
field stddev 1092.2521948657
field sum 4988466.0292174
field sqrsum 25749740346.837
field min 2658.4730553324
field max 10040.889032426
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1604184595113
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2024
field mean 0.64328063241107
field stddev 0.63294329159966
field sum 1302
field sqrsum 1648
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 142.52399574886
field stddev 157.18238712477
field sum 144234.28369785
field sqrsum 45534918.589876
field min 0
field max 823.73280017044
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65899349622032
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2028
field mean 1.2642998027613
field stddev 1.5175889183735
field sum 2564
field sqrsum 7910
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1014
field mean 584.87337381607
field stddev 869.07997861824
field sum 593061.6010495
field sqrsum 1111984848.8417
field min 0
field max 4907.1993549496
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0505405882815
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2027
field mean 3.5609274790331
field stddev 1.7167695989972
field sum 7218
field sqrsum 31674
field min 0
field max 9
attr source  parkingOccupancy
