file 366788 1483966394                                          
version 2
run QueueMeasurement-79-20170109-13:53:14-3469
attr configname QueueMeasurement
attr datetime 20170109-13:53:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 3469
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 47074 920 19387 50777.076235925294 949964.236909479284 1089 2930.5092458111 14844.765380243 5649517.5104827 32708533100.013
1	48542 42945 922 19397 50777.076235925294 950247.571023648434 1091 0 1566.8686657975 194347.1801894 83007475.998146
2	91487 63980 914 19397 50680.990357107349 950247.571023648434 2182 0 6 1619 2579
3	155467 42908 911 19378 50478.611174981826 949665.586143114562 1089 0 10189.623451932 962785.21914194 3795245415.2496
4	198375 64036 909 19401 50478.611174981826 950317.762310249455 2180 0 25 3964 31706
5	262411 20183 907 19399 50466.24 950304.96 1053 0 4 1092 1958
6	282594 20183 907 19399 50466.24 950304.96 1053 0 3 1089 1907
7	302777 64011 905 19400 50465.825046945481 950317.762310249455 2182 0 11 8199 38443
