file 366417 1483635560                                          
version 2
run QueueMeasurement-9-20170105-15:37:26-4678
attr configname QueueMeasurement
attr datetime 20170105-15:37:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 4678
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	262086 20201 955 19439 50466.24 950304.96 1053 0 4 1090 1950
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	282287 20201 955 19439 50466.24 950304.96 1053 0 4 1089 1923
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	302488 63929 956 19432 50483.237919907388 950106.833222753742 2179 0 9 8102 36618
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	198129 63957 957 19434 50483.237919907388 950106.833222753742 2180 0 8 2850 8634
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	155291 42838 959 19434 50483.237919907388 950106.833222753742 1090 0 4258.2948763135 671842.54450007 1105751130.3833
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 47092 962 19427 50785.943010345819 949788.00494688748 1089 2901.830839678 11895.982532502 5348286.9496026 27475952310.072
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	91358 63933 974 19437 51729.787336625521 950203.158016425348 2179 0 4 1508 2066
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48541 42817 976 19429 51729.787336625521 949788.00494688748 1089 0 1077.041375508 184084.93375421 64166775.487821
