version 2
run QueueMeasurement-124-20170109-13:53:37-3560
attr configname QueueMeasurement
attr datetime 20170109-13:53:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 3560
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1085
field mean 5262.0613572844
field stddev 1604.7876965556
field sum 5709336.5726536
field sqrsum 32834551763.992
field min 2921.808278205
field max 12475.902818023
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21322568409178
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2170
field mean 0.70552995391705
field stddev 0.7098183978535
field sum 1531
field sqrsum 2173
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1085
field mean 176.71655987345
field stddev 188.95832337849
field sum 191737.46746269
field sqrsum 72587674.452681
field min 0
field max 1350.0594866044
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1468671689619
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2170
field mean 1.8529953917051
field stddev 2.7911889234247
field sum 4021
field sqrsum 24349
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1085
field mean 950.76031610498
field stddev 1501.8131793783
field sum 1031574.9429739
field sqrsum 3425680541.9857
field min 0
field max 8356.4668844153
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2592279549566
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2170
field mean 3.7331797235023
field stddev 1.7978152639613
field sum 8101
field sqrsum 37253
field min 0
field max 10
attr source  parkingOccupancy
