version 2
run QueueMeasurement-39-20170105-15:37:41-4737
attr configname QueueMeasurement
attr datetime 20170105-15:37:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 4737
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1111
field mean 5243.5018404787
field stddev 1448.3093432684
field sum 5825530.5447718
field sqrsum 32874516081.992
field min 2904.8573302018
field max 11326.093227273
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21728994755528
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2222
field mean 0.71152115211521
field stddev 0.71834677452905
field sum 1581
field sqrsum 2271
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1111
field mean 175.81138049564
field stddev 187.86466577006
field sum 195326.44373065
field sqrsum 73515988.955426
field min 0
field max 1321.9050670639
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1890885875876
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2222
field mean 1.9140414041404
field stddev 2.4443911583788
field sum 4253
field sqrsum 21411
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1111
field mean 962.54107381938
field stddev 1322.103595132
field sum 1069383.1330133
field sqrsum 2969558476.2245
field min 0
field max 6141.2846751032
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3299179134237
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2222
field mean 3.8177317731773
field stddev 1.8436379976145
field sum 8483
field sqrsum 39935
field min 0
field max 11
attr source  parkingOccupancy
