version 2
run QueueMeasurement-34-20170105-15:37:38-4728
attr configname QueueMeasurement
attr datetime 20170105-15:37:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 4728
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1091
field mean 5221.8637595677
field stddev 1587.6518293766
field sum 5697053.3616884
field sqrsum 32496732266.866
field min 3017.5929868882
field max 12835.437383924
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20723945348013
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2190
field mean 0.69908675799087
field stddev 0.69741353833418
field sum 1531
field sqrsum 2135
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1095
field mean 170.31106286134
field stddev 177.45448651076
field sum 186490.61383316
field sqrsum 66211578.347968
field min 0
field max 896.33504104424
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1215471215745
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2186
field mean 1.8394327538884
field stddev 2.6240082268644
field sum 4021
field sqrsum 22441
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1091
field mean 922.08250235631
field stddev 1477.841690193
field sum 1005992.0100707
field sqrsum 3308185136.7836
field min 0
field max 8710.9698858852
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2929669447423
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2190
field mean 3.7465753424658
field stddev 1.787008253855
field sum 8205
field sqrsum 37731
field min 0
field max 10
attr source  parkingOccupancy
