version 2
run QueueMeasurement-53-20170109-13:52:59-3416
attr configname QueueMeasurement
attr datetime 20170109-13:52:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 3416
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1120
field mean 5146.1376588262
field stddev 1222.1397400462
field sum 5763674.1778853
field sqrsum 31332027723.979
field min 3015.4205446876
field max 9757.0481862931
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23728786858721
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2248
field mean 0.73754448398577
field stddev 0.71388768255128
field sum 1658
field sqrsum 2368
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1123
field mean 189.91512307741
field stddev 186.13190292265
field sum 213274.68321593
field sqrsum 79375873.402697
field min 0
field max 1019.45991343
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0716344793361
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2244
field mean 1.716577540107
field stddev 2.0788881373059
field sum 3852
field sqrsum 16306
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1121
field mean 858.409563177
field stddev 1080.2322516005
field sum 962277.12032141
field sqrsum 2132957805.9959
field min 0
field max 5770.6638205216
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.3647955494569
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2246
field mean 3.8659839715049
field stddev 1.8489341027865
field sum 8683
field sqrsum 41243
field min 0
field max 10
attr source  parkingOccupancy
