file 346579 1483635594                                          
version 2
run QueueMeasurement-16-20170105-15:37:30-4692
attr configname QueueMeasurement
attr datetime 20170105-15:37:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 4692
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	245936 20185 1068 18556 50466.24 950304.96 1053 0 3 1029 1895
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	266121 20185 1068 18556 50466.24 950304.96 1053 0 3 1029 1829
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	286306 60273 1070 18543 50493.212398688991 949627.652098740316 2056 0 11 7538 35088
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85780 60106 1072 18554 50493.212398688991 950149.579383372096 2050 0 6 1513 2485
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45909 39871 1072 18554 50493.212398688991 950149.579383372096 1027 0 1468.4375700316 181292.57786361 85560893.864133
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	185521 60415 1078 18546 50598.636864851191 949627.652098740316 2058 0 19 3563 25301
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	145886 39635 1203 18546 54667.930379789961 949627.652098740316 1029 0 8138.5935485574 848892.42623697 3205220804.6715
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 44454 1213 18549 54995.785023916745 949916.239473527119 1029 3018.6322046734 12423.344256347 5334567.2136031 30656372355.304
