version 2
run QueueMeasurement-133-20170109-13:53:41-3578
attr configname QueueMeasurement
attr datetime 20170109-13:53:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 3578
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1034
field mean 5175.6926694451
field stddev 1406.8576633219
field sum 5351666.2202062
field sqrsum 29743143310.086
field min 2843.4170434031
field max 11239.483291944
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1928482171764
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2070
field mean 0.70096618357488
field stddev 0.70416082584028
field sum 1451
field sqrsum 2043
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1035
field mean 167.15812333979
field stddev 183.9838205135
field sum 173008.65765669
field sqrsum 63920750.317339
field min 0
field max 1026.2571422513
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.95928983633569
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2071
field mean 1.7295992274264
field stddev 2.4816793020341
field sum 3582
field sqrsum 18944
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1035
field mean 833.25190569643
field stddev 1262.1364545687
field sum 862415.7223958
field sqrsum 2365759580.7584
field min 0
field max 7005.5097046507
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1164769377011
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2072
field mean 3.6708494208494
field stddev 1.9140789849702
field sum 7606
field sqrsum 35508
field min 0
field max 11
attr source  parkingOccupancy
