version 2
run QueueMeasurement-105-20170109-13:53:28-3522
attr configname QueueMeasurement
attr datetime 20170109-13:53:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 3522
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1008
field mean 4784.2164064918
field stddev 1026.0716379935
field sum 4822490.1377438
field sqrsum 24132029204.478
field min 2911.7073136623
field max 10843.397734842
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15719297110222
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2016
field mean 0.65674603174603
field stddev 0.68680157538729
field sum 1324
field sqrsum 1820
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1008
field mean 140.20646113391
field stddev 183.63445489719
field sum 141328.11282298
field sqrsum 53772778.874212
field min 0
field max 1322.1385499796
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.48035252745615
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2016
field mean 1.0099206349206
field stddev 1.293580559406
field sum 2036
field sqrsum 5428
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1008
field mean 427.62667242147
field stddev 683.15413555957
field sum 431047.68580084
field sqrsum 654293957.47666
field min 0
field max 4589.1689261841
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.0509860389815
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2016
field mean 3.4751984126984
field stddev 1.661826541613
field sum 7006
field sqrsum 29912
field min 0
field max 10
attr source  parkingOccupancy
