version 2
run QueueMeasurement-68-20170109-13:53:07-3446
attr configname QueueMeasurement
attr datetime 20170109-13:53:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 3446
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1089
field mean 5113.9352992171
field stddev 1397.664477982
field sum 5569075.5408474
field sqrsum 30605262992.744
field min 3002.5233644692
field max 11910.302662444
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19203443696893
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2174
field mean 0.68215271389144
field stddev 0.67407707363182
field sum 1483
field sqrsum 1999
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1087
field mean 158.96327324023
field stddev 169.7653200271
field sum 172793.07801213
field sqrsum 58766559.85198
field min 0
field max 884.97778262259
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.98510934952256
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2178
field mean 1.6423324150597
field stddev 2.3025995326737
field sum 3577
field sqrsum 17417
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1089
field mean 814.88602794996
field stddev 1256.8409498189
field sum 887410.88443751
field sqrsum 2441797031.157
field min 0
field max 7016.9804908947
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.2783169045589
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2176
field mean 3.6920955882353
field stddev 1.7369154909157
field sum 8034
field sqrsum 36224
field min 0
field max 10
attr source  parkingOccupancy
