file 338113 1483966361                                          
version 2
run QueueMeasurement-19-20170109-13:52:41-3348
attr configname QueueMeasurement
attr datetime 20170109-13:52:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 3348
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 43231 981 18030 51112.638629788058 950361.973142670126 1001 2852.9428630383 9638.8796278719 4809117.3267227 24175150117.624
1	44699 38362 970 18035 50532.802402919538 950396.167939336593 1002 0 1037.3497086731 136528.86291243 44044847.10023
2	83061 58686 965 18035 50469.972191947404 950396.167939336593 2004 0 4 1276 1630
3	141747 38790 975 18026 50822.99779989843 950073.734338533702 1001 0 4864.3178679889 483163.93076954 779088614.3583
4	180537 58608 975 18026 50822.99779989843 950073.734338533702 2001 0 9 2158 6016
5	239145 20166 963 18028 50466.24 950304.96 1053 0 4 1002 1714
6	259311 20166 963 18028 50466.24 950304.96 1053 0 3 1001 1717
7	279477 58636 968 18024 50532.802402919538 950073.734338533702 2002 0 10 7001 30609
