version 2
run QueueMeasurement-32-20170109-13:52:48-3375
attr configname QueueMeasurement
attr datetime 20170109-13:52:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 3375
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1044
field mean 4846.5421411647
field stddev 1061.3945076982
field sum 5059789.9953759
field sqrsum 25697485745.947
field min 2934.9685729288
field max 11581.654513305
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16701658609697
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2084
field mean 0.64779270633397
field stddev 0.66004547714585
field sum 1350
field sqrsum 1782
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1042
field mean 144.21929596617
field stddev 166.60369451948
field sum 150276.50639675
field sqrsum 50567591.412462
field min 0
field max 1223.0761530118
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62759158873222
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2091
field mean 1.1544715447154
field stddev 1.475008018964
field sum 2414
field sqrsum 7334
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1045
field mean 539.60277717154
field stddev 792.96006167658
field sum 563884.90214426
field sqrsum 960726087.6305
field min 0
field max 4932.4886503877
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.1346206770359
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2089
field mean 3.602680708473
field stddev 1.6309719306944
field sum 7526
field sqrsum 32668
field min 0
field max 10
attr source  parkingOccupancy
