file 358593 1483966399                                          
version 2
run QueueMeasurement-87-20170109-13:53:19-3485
attr configname QueueMeasurement
attr datetime 20170109-13:53:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 3485
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 46247 884 18930 50793.246753281353 947168.938123861857 1071 2997.0296308258 10008.911297625 5371675.2546073 28705002694.526
1	47715 41399 914 18970 51696.541743857024 949979.045310089012 1062 0 1014.8143222231 162405.90415072 54333976.380498
2	89114 62302 909 18982 51567.231992363939 950332.413327786851 2125 0 4 1397 1835
3	151416 41750 878 18978 50512.776758841415 950304.81260235992 1072 0 6170.2457353067 769197.82968596 1889451747.0342
4	193166 62678 878 18978 50512.776758841415 950304.81260235992 2138 0 11 3221 13817
5	255844 20164 874 18980 50466.24 950304.96 1053 0 4 1064 1918
6	276008 20164 874 18980 50466.24 950304.96 1053 0 3 1072 1958
7	296172 62421 876 18975 50512.776758841415 950304.81260235992 2129 0 10 7720 34180
