file 363554 1483635529                                          
version 2
run QueueMeasurement-37-20170105-15:37:40-4734
attr configname QueueMeasurement
attr datetime 20170105-15:37:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 4734
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1455 46626 860 19198 50425.77951211382 950315.591276379778 1079 2803.5695551552 11211.42674351 5444107.7712384 29427138248.694
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	90659 63545 862 19203 50425.77951211382 950381.23647400352 2167 0 4 1465 1951
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48081 42578 862 19203 50425.77951211382 950381.23647400352 1084 0 1142.1999939314 176628.15943314 60775981.758751
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	259851 20159 864 19196 50466.24 950304.96 1053 0 3 1083 1983
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	280010 20159 864 19196 50466.24 950304.96 1053 0 4 1080 1976
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	300169 63385 866 19191 50719.540615579801 949992.303266694553 2161 0 10 7965 35833
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	196563 63288 872 19194 53554.802092132918 949992.303266694553 2156 0 16 3248 15302
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	154204 42359 874 19194 53554.802092132918 949992.303266694553 1078 0 7168.4564604653 799397.8039998 2103143725.3125
