version 2
run QueueMeasurement-18-20170109-13:52:40-3346
attr configname QueueMeasurement
attr datetime 20170109-13:52:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 3346
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 14.256min
param SimNetwork.wg.interArrivalTime exponential(14.256min)

statistic SimNetwork.wg 	responseTime:stats
field count 1016
field mean 4834.5756846211
field stddev 1035.6466420271
field sum 4911928.895575
field sqrsum 24835744429.784
field min 2999.0235821755
field max 10539.966407029
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17542399797568
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2034
field mean 0.69174041297935
field stddev 0.70822628842855
field sum 1407
field sqrsum 1993
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1017
field mean 155.10854579645
field stddev 188.238565527
field sum 157745.39107499
field sqrsum 60468355.888224
field min 0
field max 1205.9290646439
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.57294366245831
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2034
field mean 1.1499508357915
field stddev 1.4508279087468
field sum 2339
field sqrsum 6969
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1017
field mean 506.98341586896
field stddev 788.04930313368
field sum 515602.13393873
field sqrsum 892359782.52978
field min 0
field max 5243.2948886476
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.037715868622
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2034
field mean 3.507866273353
field stddev 1.7099538082586
field sum 7135
field sqrsum 30973
field min 0
field max 9
attr source  parkingOccupancy
