file 111346 1484073184                                          
version 2
run ResponseMeasurement-129-20170110-19:33:03-20494
attr configname ResponseMeasurement
attr datetime 20170110-19:33:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 20494
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 14240 1035 6660 140246.621391595701 1000540.430763405919 333 6023.8143822697 25646.229472648 3669714.8067331 45453104980.444
1	15729 12788 1052 6646 144387.535738615087 995128.94285423052 330 0 5021.8213120943 179526.53658912 268190538.66625
2	28517 19051 1050 6646 144387.535738615087 995128.94285423052 660 0 6 496 878
3	47568 12902 1037 6656 140246.621391595701 999667.870931274476 332 0 15515.457891061 827042.3507844 5934894533.9976
4	60470 19161 1032 6656 140006.611240669454 999667.870931274476 663 0 11 1149 5195
5	79631 6306 1044 6662 141428.1 1002853.8 336 0 3 330 578
6	85937 6306 1044 6662 141428.1 1002853.8 336 0 4 334 608
7	92243 19103 1031 6653 140006.611240669454 999667.870931274476 661 0 5 1236 3282
