version 2
run ResponseMeasurement-6-20170110-19:32:22-20229
attr configname ResponseMeasurement
attr datetime 20170110-19:32:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 20229
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 10094.462947297
field stddev 2667.86351224
field sum 3220133.6801878
field sqrsum 34768883758.941
field min 5490.9784085869
field max 17940.960743529
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18289235444803
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 652
field mean 0.67484662576687
field stddev 0.68455361200944
field sum 440
field sqrsum 602
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 326
field mean 484.65087061661
field stddev 534.39588317213
field sum 157996.18382102
field sqrsum 169386150.02714
field min 0
field max 3425.9199632529
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.56635770749741
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 643
field mean 1.2006220839813
field stddev 1.3959887747177
field sum 772
field sqrsum 2178
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 320
field mean 1508.0109630192
field stddev 2003.6189204203
field sum 482563.50816614
field sqrsum 2008332980.9345
field min 0
field max 8878.0698055646
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3573621086593
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 649
field mean 1.8258859784284
field stddev 1.1949773459566
field sum 1185
field sqrsum 3089
field min 0
field max 5
attr source  parkingOccupancy
