version 2
run ResponseMeasurement-10-20170110-19:32:23-20239
attr configname ResponseMeasurement
attr datetime 20170110-19:32:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 20239
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 9813.7879797095
field stddev 2782.8421750013
field sum 3179667.3054259
field sqrsum 33705960795.886
field min 5580.7989722884
field max 24362.286692458
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16111111765937
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 651
field mean 0.65437788018433
field stddev 0.65543294328309
field sum 426
field sqrsum 558
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 325
field mean 427.37402825499
field stddev 500.43521379287
field sum 138896.55918287
field sqrsum 140501852.64681
field min 0
field max 2931.8391514495
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49686763530607
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 649
field mean 1.0154083204931
field stddev 1.1836371002877
field sum 659
field sqrsum 1577
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 324
field mean 1321.2575982154
field stddev 1857.5285943564
field sum 428087.4618218
field sqrsum 1680097042.3019
field min 0
field max 9015.7416937458
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3460857916893
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 650
field mean 1.78
field stddev 1.1057630236207
field sum 1157
field sqrsum 2853
field min 0
field max 5
attr source  parkingOccupancy
