file 111156 1484073154                                          
version 2
run ResponseMeasurement-44-20170110-19:32:34-20307
attr configname ResponseMeasurement
attr datetime 20170110-19:32:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 20307
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14200 1059 6679 140663.478088660725 1002327.172939080928 332 5984.7782790476 27752.010463241 3820129.8240236 50580203294.342
1	15683 12759 1073 6690 141608.689854784868 1003572.905794108722 332 0 3614.9041935552 175379.21577868 212672679.2427
2	28442 19197 1064 6693 140859.753554927898 1003672.526035425797 665 0 4 481 709
3	47639 12751 1061 6673 140663.478088660725 1001424.000030809476 331 0 15788.990318873 964626.88150177 8622529877.4086
4	60390 19080 1061 6673 140663.478088660725 1001424.000030809476 660 0 13 1300 7506
5	79470 6306 1069 6683 141428.1 1002853.8 336 0 3 330 606
6	85776 6306 1069 6683 141428.1 1002853.8 336 0 3 334 612
7	92082 19074 1066 6685 141249.363033267901 1003203.244388892688 660 0 5 1218 3122
