version 2
run ResponseMeasurement-138-20170110-19:33:06-20514
attr configname ResponseMeasurement
attr datetime 20170110-19:33:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 20514
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 350
field mean 11636.433293118
field stddev 4381.303756371
field sum 4072751.6525914
field sqrsum 54091645014.168
field min 5908.051467911
field max 25984.052409251
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2105102776567
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 699
field mean 0.71387696709585
field stddev 0.76900504450893
field sum 499
field sqrsum 769
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 350
field mean 521.20295600149
field stddev 612.05016059083
field sum 182421.03460052
field sqrsum 225815666.7493
field min 0
field max 4190.6450515493
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3133063663319
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 701
field mean 2.1740370898716
field stddev 2.7858744395446
field sum 1524
field sqrsum 8746
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 351
field mean 3235.648194306
field stddev 4145.5923285647
field sum 1135712.5162014
field sqrsum 9689843666.4267
field min 0
field max 16874.823729159
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4614585110388
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 701
field mean 1.9728958630528
field stddev 1.2389425337751
field sum 1383
field sqrsum 3803
field min 0
field max 5
attr source  parkingOccupancy
