version 2
run ResponseMeasurement-143-20170110-19:33:07-20525
attr configname ResponseMeasurement
attr datetime 20170110-19:33:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 20525
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 356
field mean 11042.010435745
field stddev 3512.8648222417
field sum 3930955.7151254
field sqrsum 47786431865.935
field min 5901.6036516064
field max 24249.861761075
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2342848335033
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 706
field mean 0.74362606232295
field stddev 0.74051574636234
field sum 525
field sqrsum 777
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 353
field mean 572.69673826597
field stddev 611.73695495852
field sum 202161.94860789
field sqrsum 247503668.49503
field min 0
field max 2917.8661293154
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0799212933774
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 710
field mean 1.8295774647887
field stddev 1.965276450742
field sum 1299
field sqrsum 5115
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 356
field mean 2628.9483778858
field stddev 3091.49435685
field sum 935905.62252735
field sqrsum 5853302330.4422
field min 0
field max 11792.98193748
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4666617955604
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 707
field mean 1.950495049505
field stddev 1.1534326934741
field sum 1379
field sqrsum 3629
field min 0
field max 5
attr source  parkingOccupancy
