file 120776 1484073150                                          
version 2
run ResponseMeasurement-31-20170110-19:32:30-20284
attr configname ResponseMeasurement
attr datetime 20170110-19:32:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 20284
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 15405 967 7037 144458.109217626477 1002340.678412387884 360 6058.0139209184 22693.331897319 3907976.6380507 45886467390.232
1	16888 14245 944 7048 140774.689054862375 1003282.867163722072 362 0 3133.9396218053 211568.03666175 252319163.56666
2	31133 20971 933 7051 140183.285363763011 1003437.516416189733 726 0 4 553 835
3	52104 14338 963 7025 143609.9449861124 1001533.960727767584 360 0 10791.130044332 895877.235347 5012256909.8722
4	66442 20837 936 7028 140315.269427987646 1001610.789732692747 721 0 10 1229 4777
5	87279 6303 949 7041 141428.1 1002853.8 336 0 3 361 649
6	93582 6303 949 7041 141428.1 1002853.8 336 0 4 360 662
7	99885 20891 935 7046 140315.269427987646 1003282.867163722072 723 0 5 1383 3637
