version 2
run ResponseMeasurement-65-20170110-19:32:41-20355
attr configname ResponseMeasurement
attr datetime 20170110-19:32:41
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 20355
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 11398.026914971
field stddev 3689.7178379979
field sum 3784144.9357703
field sqrsum 47638025694.718
field min 6194.3445986629
field max 26503.429461856
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.23741055331457
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 666
field mean 0.76726726726727
field stddev 0.76867861077064
field sum 511
field sqrsum 785
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 333
field mean 607.51907769251
field stddev 613.71758480104
field sum 202303.85287161
field sqrsum 247951009.04302
field min 0
field max 3083.4971237207
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0718942670587
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 667
field mean 1.8950524737631
field stddev 2.0484571478143
field sum 1264
field sqrsum 5190
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 333
field mean 2772.5043411985
field stddev 3059.3365598299
field sum 923243.94561911
field sqrsum 5667065189.0698
field min 0
field max 14185.769001384
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3947555444087
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 667
field mean 2.0134932533733
field stddev 1.2501522794449
field sum 1343
field sqrsum 3745
field min 0
field max 5
attr source  parkingOccupancy
