file 113314 1484073149                                          
version 2
run ResponseMeasurement-29-20170110-19:32:29-20280
attr configname ResponseMeasurement
attr datetime 20170110-19:32:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 20280
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 14360 889 6499 152628.118608352226 997831.892065676802 336 5919.1984280341 22269.219701221 3512694.2874638 40045399794.09
1	15843 13082 795 6546 143487.36907611337 1003000.775257272795 342 0 2511.6795065747 149392.54449305 151507330.98187
2	28925 19738 793 6546 143487.36907611337 1003000.775257272795 684 0 3 444 578
3	48663 13035 879 6554 151647.933858181324 1003845.091153724183 337 0 11301.064719393 700829.88759318 3885961228.9931
4	61698 19447 835 6554 148040.612193283015 1003845.091153724183 674 0 8 1031 3537
5	81145 6295 791 6542 141428.1 1002853.8 336 0 3 340 618
6	87440 6295 791 6542 141428.1 1002853.8 336 0 3 336 628
7	93735 19579 802 6552 144250.821296025177 1003845.091153724183 679 0 5 1314 3580
