version 2
run ResponseMeasurement-73-20170110-19:32:44-20372
attr configname ResponseMeasurement
attr datetime 20170110-19:32:44
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 20372
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 341
field mean 12056.061742923
field stddev 3970.1167875345
field sum 4111117.0543367
field sqrsum 54922902323.731
field min 5908.759522316
field max 24447.364772247
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24146470885774
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 705
field mean 0.77730496453901
field stddev 0.74813867462309
field sum 548
field sqrsum 820
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 353
field mean 593.28153319211
field stddev 594.77005394176
field sum 209428.38121682
field sqrsum 248770489.90944
field min 0
field max 3157.0402409
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4466022080209
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 689
field mean 2.4600870827286
field stddev 2.4880973615953
field sum 1695
field sqrsum 8429
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 340
field mean 3544.3282070192
field stddev 3783.9533420046
field sum 1205071.5903865
field sqrsum 9125073910.509
field min 0
field max 16039.496343629
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4658876226704
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 701
field mean 2.1184022824536
field stddev 1.2857308152822
field sum 1485
field sqrsum 4303
field min 0
field max 5
attr source  parkingOccupancy
