version 2
run ResponseMeasurement-32-20170110-19:32:30-20285
attr configname ResponseMeasurement
attr datetime 20170110-19:32:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 20285
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 328
field mean 10221.682494847
field stddev 3123.3840971985
field sum 3352711.8583099
field sqrsum 37460413839.845
field min 6292.2258515595
field max 26301.718822109
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20144541372623
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 653
field mean 0.72894333843798
field stddev 0.7901065499548
field sum 476
field sqrsum 754
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 327
field mean 534.15855131485
field stddev 658.69151991248
field sum 174669.84627996
field sqrsum 234744485.04719
field min 0
field max 4604.0393821462
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.62949148086218
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 657
field mean 1.2420091324201
field stddev 1.3651367683342
field sum 816
field sqrsum 2236
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 329
field mean 1658.3932621741
field stddev 1988.8966761948
field sum 545611.38325528
field sqrsum 2202311118.0098
field min 0
field max 10715.078843037
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3618918959966
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 656
field mean 1.8780487804878
field stddev 1.1917297086085
field sum 1232
field sqrsum 3244
field min 0
field max 6
attr source  parkingOccupancy
