version 2
run ResponseMeasurement-70-20170110-19:32:43-20365
attr configname ResponseMeasurement
attr datetime 20170110-19:32:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 20365
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 11389.562858106
field stddev 4030.5681014273
field sum 3712997.4917427
field sqrsum 47569199070.774
field min 5862.3747954806
field max 27036.563156311
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19158810702653
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 654
field mean 0.68654434250765
field stddev 0.69425733477017
field sum 449
field sqrsum 623
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 327
field mean 505.17294485149
field stddev 552.77152588394
field sum 165191.55296644
field sqrsum 183061676.58059
field min 0
field max 3052.3415812642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0762365474826
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 652
field mean 1.9018404907975
field stddev 2.2239161537709
field sum 1240
field sqrsum 5578
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 326
field mean 2830.2913057638
field stddev 3705.0761870143
field sum 922674.96567901
field sqrsum 7072905537.6708
field min 0
field max 17616.561818579
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3598997695276
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 652
field mean 1.8435582822086
field stddev 1.1745136227623
field sum 1202
field sqrsum 3114
field min 0
field max 5
attr source  parkingOccupancy
