version 2
run ResponseMeasurement-106-20170110-19:32:55-20445
attr configname ResponseMeasurement
attr datetime 20170110-19:32:55
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 20445
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 329
field mean 10478.600390404
field stddev 3294.4934224246
field sum 3447459.528443
field sqrsum 39684560067.258
field min 5406.3407316082
field max 22575.328031571
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18828531339441
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 663
field mean 0.71493212669683
field stddev 0.75075206195404
field sum 474
field sqrsum 712
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 331
field mean 490.10911507443
field stddev 599.86731282571
field sum 162226.11708964
field sqrsum 198255960.37769
field min 0
field max 3219.7932039138
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.73616328256582
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 661
field mean 1.4417549167927
field stddev 1.8720461841527
field sum 953
field sqrsum 3687
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 330
field mean 1924.8446386929
field stddev 2670.4292369576
field sum 635198.73076865
field sqrsum 3568821141.2823
field min 0
field max 11285.650263625
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3922088689419
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 662
field mean 1.8957703927492
field stddev 1.1873056220242
field sum 1255
field sqrsum 3311
field min 0
field max 6
attr source  parkingOccupancy
