file 111047 1484073182                                          
version 2
run ResponseMeasurement-123-20170110-19:33:01-20482
attr configname ResponseMeasurement
attr datetime 20170110-19:33:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 20482
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1489 14290 940 6548 140422.83292936173 1001234.692398343899 334 6165.8900967703 26641.315198088 3767944.5960487 48867797660.568
1	15779 12648 953 6536 141318.416728333385 999570.654752296758 328 0 2377.2550142533 157750.45535703 158183811.20879
2	28427 18978 945 6557 141020.331586428439 1003397.320634230078 657 0 3 449 597
3	47405 12823 942 6554 140422.83292936173 1003287.266051724123 334 0 18200.218170676 939947.34602857 8667569597.0618
4	60228 19206 942 6560 140422.83292936173 1003872.414726171421 664 0 14 1302 7632
5	79434 6304 955 6550 141428.1 1002853.8 336 0 4 329 583
6	85738 6304 955 6550 141428.1 1002853.8 336 0 3 334 596
7	92042 19005 947 6559 141038.374505823637 1003872.414726171421 658 0 5 1225 3173
