file 115519 1484073148                                          
version 2
run ResponseMeasurement-27-20170110-19:32:28-20275
attr configname ResponseMeasurement
attr datetime 20170110-19:32:28
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 20275
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14750 916 6759 141593.546729127262 1002790.963075798326 345 5807.2238514045 20921.788690139 3603006.8538668 40995089825.967
1	16233 13425 918 6761 141593.546729127262 1002790.963075798326 346 0 2162.5136522427 153891.91321876 136594816.8648
2	29658 19988 909 6761 140881.120320729968 1002790.963075798326 692 0 3 430 526
3	49646 13280 906 6770 140655.620613455551 1003962.837757715507 346 0 13266.118284344 733008.18145631 4595192786.954
4	62926 20010 904 6770 140655.620613455551 1003962.837757715507 692 0 11 1062 4242
5	82936 6298 914 6763 141428.1 1002853.8 336 0 3 345 619
6	89234 6298 914 6763 141428.1 1002853.8 336 0 4 346 654
7	95532 19987 903 6767 140655.620613455551 1003962.837757715507 692 0 5 1302 3366
