file 104305 1484073185                                          
version 2
run ResponseMeasurement-135-20170110-19:33:05-20506
attr configname ResponseMeasurement
attr datetime 20170110-19:33:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 20506
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13169 1022 6265 141486.619602937731 999057.564495186917 308 5427.7905640362 21773.782252781 3130858.8481661 35492813842.494
1	14658 11728 1053 6303 147538.384732247994 1002492.006152731168 311 0 2270.7520742675 122832.84239115 114558733.14563
2	26386 17975 1051 6303 147538.384732247994 1002492.006152731168 622 0 3 389 479
3	44361 11507 1018 6309 140566.501156425021 1003461.026757442988 309 0 12525.362287345 500413.64509774 3237304079.2606
4	55868 17869 1018 6309 140566.501156425021 1003461.026757442988 618 0 10 777 3321
5	73737 6306 1020 6305 141428.1 1002853.8 336 0 3 312 536
6	80043 6306 1020 6305 141428.1 1002853.8 336 0 3 308 516
7	86349 17956 1016 6307 140566.501156425021 1003461.026757442988 621 0 6 1049 2595
