file 102539 1484073159                                          
version 2
run ResponseMeasurement-56-20170110-19:32:39-20334
attr configname ResponseMeasurement
attr datetime 20170110-19:32:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 20334
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13079 740 5932 143336.088999584283 1002724.069925848473 306 5503.2280413872 20226.49205113 2859399.4969585 28615987305.691
1	14562 11234 722 5915 140592.212378929337 1000206.128010240176 304 0 3016.7680042741 111626.12496623 103796845.74557
2	25796 17517 722 5915 140592.212378929337 1000206.128010240176 607 0 4 375 467
3	43313 11358 731 5929 142228.755931129035 1001914.438072159798 306 0 5961.700970688 228550.40125072 531803525.94139
4	54671 17658 729 5929 142228.755931129035 1001914.438072159798 612 0 4 440 642
5	72329 6289 724 5934 141428.1 1002853.8 336 0 3 306 530
6	78618 6289 724 5934 141428.1 1002853.8 336 0 3 306 512
7	84907 17632 720 5923 140592.212378929337 1001735.474623712822 611 0 5 1030 2454
