file 93509 1484073144                                           
version 2
run ResponseMeasurement-12-20170110-19:32:23-20243
attr configname ResponseMeasurement
attr datetime 20170110-19:32:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 20243
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 11747 1096 5816 140402.997639672722 1003018.362207924267 275 5888.885406706 22342.134583359 2626598.7863173 27214580400.759
1	13230 9994 1107 5784 142188.38706948454 999802.60255226303 274 0 1775.2576562345 86192.766453376 69680789.968331
2	23224 15842 1105 5784 142188.38706948454 999802.60255226303 548 0 2 306 338
3	39066 10077 1098 5818 140402.997639672722 1003018.362207924267 275 0 7272.4013356462 202861.12754551 617231624.70831
4	49143 15889 1093 5818 140072.141044272461 1003018.362207924267 550 0 6 401 711
5	65032 6306 1103 5814 141428.1 1002853.8 336 0 3 275 461
6	71338 6306 1103 5814 141428.1 1002853.8 336 0 3 274 434
7	77644 15865 1092 5811 140072.141044272461 1002488.200920426655 549 0 5 847 1879
