file 105635 1484073168                                          
version 2
run ResponseMeasurement-85-20170110-19:32:48-20399
attr configname ResponseMeasurement
attr datetime 20170110-19:32:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 20399
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13430 897 6237 143936.466545283663 1003001.571954435814 314 6105.7187423088 25047.862658291 3152274.9286672 34033905372.951
1	14913 11859 908 6225 144812.369988346809 1000527.175267080957 313 0 2784.4829275436 138550.81905481 147949182.67165
2	26772 18062 903 6225 144588.289540199382 1000527.175267080957 626 0 3 411 537
3	44834 11966 891 6233 143006.501346714474 1002053.900993323186 314 0 8577.8976313424 454341.7513368 1792788027.0174
4	56800 18131 889 6233 143006.501346714474 1002053.900993323186 628 0 6 738 1954
5	74931 6297 887 6235 141428.1 1002853.8 336 0 3 315 563
6	81228 6297 887 6235 141428.1 1002853.8 336 0 3 313 541
7	87525 18110 888 6230 143006.501346714474 1002053.900993323186 627 0 5 1106 2810
