version 2
run ResponseMeasurement-111-20170110-19:32:57-20456
attr configname ResponseMeasurement
attr datetime 20170110-19:32:57
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 20456
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 335
field mean 9968.2310832735
field stddev 2748.0469627587
field sum 3339357.4128966
field sqrsum 35809774905.978
field min 5998.1657466847
field max 20193.064477998
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17425007369203
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 674
field mean 0.66913946587537
field stddev 0.66678588681538
field sum 451
field sqrsum 601
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 337
field mean 445.72890887952
field stddev 510.78782276742
field sum 150210.6422924
field sqrsum 154617036.85328
field min 0
field max 3329.688507465
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.59294017216638
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 670
field mean 1.144776119403
field stddev 1.4199921663492
field sum 767
field sqrsum 2227
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 1527.6059557788
field stddev 2133.0255758089
field sum 511747.99518591
field sqrsum 2301381853.0602
field min 0
field max 10217.016715564
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4011676419692
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 671
field mean 1.7749627421759
field stddev 1.0934126872229
field sum 1191
field sqrsum 2915
field min 0
field max 5
attr source  parkingOccupancy
