version 2
run ResponseMeasurement-19-20170110-19:32:26-20259
attr configname ResponseMeasurement
attr datetime 20170110-19:32:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 20259
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 10511.227744302
field stddev 2975.0728271887
field sum 3353081.6504324
field sqrsum 38059641420.946
field min 5569.2062111706
field max 20751.469918362
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18218197864892
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.703125
field stddev 0.72036522427032
field sum 450
field sqrsum 648
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 491.85145757735
field stddev 584.66168955949
field sum 157392.46642475
field sqrsum 186457257.92781
field min 0
field max 2938.8617488034
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.71784344061583
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 638
field mean 1.487460815047
field stddev 1.7502633515774
field sum 949
field sqrsum 3363
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 319
field mean 1936.6840741709
field stddev 2527.6352324215
field sum 617802.21966051
field sqrsum 3228170597.8846
field min 0
field max 10214.374549146
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3221360851356
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 640
field mean 1.834375
field stddev 1.2040904137853
field sum 1174
field sqrsum 3080
field min 0
field max 5
attr source  parkingOccupancy
