file 114511 1484073185                                          
version 2
run ResponseMeasurement-133-20170110-19:33:05-20502
attr configname ResponseMeasurement
attr datetime 20170110-19:33:05
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 20502
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1489 14447 777 6570 143977.913972818739 1003763.908416538176 338 5706.0608030883 24989.581743608 3444686.7691894 37842885527.952
1	15936 13268 746 6555 140608.781675221664 1001825.778690207047 346 0 2784.4755006391 172955.2628855 192043344.09874
2	29204 19946 744 6555 140608.781675221664 1001825.778690207047 692 0 4 484 678
3	49150 13037 774 6572 143164.308242399326 1003763.908416538176 339 0 11895.753080791 604364.10269093 2858458108.493
4	62187 19767 749 6575 140617.284551365552 1003949.35155509154 685 0 7 925 2907
5	81954 6291 757 6565 141428.1 1002853.8 336 0 3 346 628
6	88245 6291 757 6565 141428.1 1002853.8 336 0 3 337 599
7	94536 19975 748 6574 140617.284551365552 1003949.35155509154 692 0 5 1320 3446
