version 2
run ResponseMeasurement-69-20170110-19:32:43-20363
attr configname ResponseMeasurement
attr datetime 20170110-19:32:43
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 20363
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 328
field mean 10055.356498642
field stddev 2975.6513416796
field sum 3298156.9315544
field sqrsum 36059565531.913
field min 5633.1349072424
field max 24837.37358224
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17491599706719
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 666
field mean 0.65915915915916
field stddev 0.65307730676791
field sum 439
field sqrsum 573
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 333
field mean 453.15238098227
field stddev 507.41485513122
field sum 150899.7428671
field sqrsum 153860563.05884
field min 0
field max 2602.0634312273
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.66121633535392
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 661
field mean 1.2965204236006
field stddev 1.7854131161766
field sum 857
field sqrsum 3215
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 328
field mean 1587.5507803725
field stddev 2410.8946152936
field sum 520716.65596217
field sqrsum 2727323134.1845
field min 0
field max 11878.650200921
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3949839475016
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 666
field mean 1.8453453453453
field stddev 1.1352655749515
field sum 1229
field sqrsum 3125
field min 0
field max 5
attr source  parkingOccupancy
