version 2
run ResponseMeasurement-7-20170110-19:32:22-20232
attr configname ResponseMeasurement
attr datetime 20170110-19:32:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 20232
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 338
field mean 10434.072707937
field stddev 3603.5626987841
field sum 3526716.5752825
field sqrsum 41174185976.594
field min 5810.1695955029
field max 22502.729863282
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18024657193434
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 669
field mean 0.66666666666667
field stddev 0.68415193652835
field sum 446
field sqrsum 610
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 335
field mean 465.19149271039
field stddev 511.48276660778
field sum 155839.15005798
field sqrsum 159874330.09746
field min 0
field max 2587.3184097922
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.79724364837174
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 675
field mean 1.4296296296296
field stddev 1.9433396135828
field sum 965
field sqrsum 3925
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 338
field mean 2040.0261502735
field stddev 3135.0760083216
field sum 689528.83879243
field sqrsum 4718929294.2746
field min 0
field max 13929.36218426
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3804008296923
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 673
field mean 1.7860326894502
field stddev 1.1000464730989
field sum 1202
field sqrsum 2960
field min 0
field max 5
attr source  parkingOccupancy
