file 108263 1484073182                                          
version 2
run ResponseMeasurement-124-20170110-19:33:02-20484
attr configname ResponseMeasurement
attr datetime 20170110-19:33:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 20484
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13834 733 6227 139975.126742562712 998341.41183771679 324 5936.0848265351 22971.729843712 3216517.2739749 34294723482.585
1	15323 12209 747 6233 142897.485268436062 1002808.945192011874 323 0 2530.0076878322 122581.532921 114585835.85151
2	27532 18616 745 6233 142897.485268436062 1002808.945192011874 646 0 3 395 487
3	46148 12269 738 6223 140695.885336909236 997465.640007991212 323 0 8071.9327158289 476357.70831801 2075724311.4961
4	58417 18633 736 6223 140695.885336909236 997465.640007991212 646 0 7 733 2087
5	77050 6290 740 6235 141428.1 1002853.8 336 0 3 322 580
6	83340 6290 740 6235 141428.1 1002853.8 336 0 3 324 578
7	89630 18633 735 6237 140695.885336909236 1003790.914350437474 646 0 5 1107 2655
