version 2
run ResponseMeasurement-12-20170110-19:32:23-20243
attr configname ResponseMeasurement
attr datetime 20170110-19:32:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 20243
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 275
field mean 9551.2683138812
field stddev 2786.3265195341
field sum 2626598.7863173
field sqrsum 27214580400.759
field min 5888.885406706
field max 22342.134583359
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.10001717975234
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 548
field mean 0.55839416058394
field stddev 0.55275839269712
field sum 306
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 274
field mean 314.57214034079
field stddev 394.87071628043
field sum 86192.766453376
field sqrsum 69680789.968331
field min 0
field max 1775.2576562345
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.23482127555366
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 550
field mean 0.72909090909091
field stddev 0.87323545258705
field sum 401
field sqrsum 711
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 275
field mean 737.67682743823
field stddev 1306.3372650696
field sum 202861.12754551
field sqrsum 617231624.70831
field min 0
field max 7272.4013356462
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1318084114986
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 549
field mean 1.5428051001821
field stddev 1.021881119389
field sum 847
field sqrsum 1879
field min 0
field max 5
attr source  parkingOccupancy
