version 2
run ResponseMeasurement-117-20170110-19:32:59-20469
attr configname ResponseMeasurement
attr datetime 20170110-19:32:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 20469
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 335
field mean 10428.543872704
field stddev 3385.1948097694
field sum 3493562.1973559
field sqrsum 40260254309.778
field min 5767.7919406613
field max 33001.114833555
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16083299057746
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 664
field mean 0.64457831325301
field stddev 0.65921988944211
field sum 428
field sqrsum 564
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 333
field mean 420.99255694623
field stddev 502.27874732621
field sum 140190.52146309
field sqrsum 142777434.17555
field min 0
field max 2982.4551587469
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76483068705902
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 666
field mean 1.4459459459459
field stddev 1.7396542971997
field sum 963
field sqrsum 3405
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 334
field mean 1990.5359345845
field stddev 2665.9817238184
field sum 664839.00215122
field sqrsum 3690169622.2226
field min 0
field max 11484.319828102
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3942079993416
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 664
field mean 1.828313253012
field stddev 1.1285595344021
field sum 1214
field sqrsum 3064
field min 0
field max 5
attr source  parkingOccupancy
