file 119318 1484073165                                          
version 2
run ResponseMeasurement-78-20170110-19:32:45-20384
attr configname ResponseMeasurement
attr datetime 20170110-19:32:45
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 20384
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 15320 928 6963 140028.485699993503 999264.88966996314 358 6328.669889176 23493.817488367 3970922.511363 49446280224.369
1	16803 14041 930 6950 140028.485699993503 993344.432330765725 356 0 2682.6465553972 206541.35838018 221836281.61828
2	30844 20533 930 6950 140028.485699993503 993344.432330765725 711 0 3 541 775
3	51377 14114 975 6960 144568.397816612209 998321.278176742295 357 0 14995.742222218 967956.26946392 7466130003.3957
4	65491 20641 944 6960 141063.986707055248 998321.278176742295 714 0 14 1305 6733
5	86132 6303 946 6966 141428.1 1002853.8 336 0 4 356 674
6	92435 6303 946 6966 141428.1 1002853.8 336 0 3 359 681
7	98738 20580 939 6957 141023.991077972028 998321.278176742295 713 0 5 1390 3696
