version 2
run ResponseMeasurement-83-20170110-19:32:47-20394
attr configname ResponseMeasurement
attr datetime 20170110-19:32:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 20394
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 362
field mean 10960.494818251
field stddev 3338.6107830065
field sum 3967699.124207
field sqrsum 47511767918.959
field min 5794.3963148673
field max 23419.677107096
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2412098324666
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 722
field mean 0.74653739612188
field stddev 0.7435495552017
field sum 539
field sqrsum 801
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 361
field mean 574.76501832674
field stddev 609.45858178749
field sum 207490.17161595
field sqrsum 252976406.94065
field min 0
field max 3368.6858942654
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0948692981092
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 724
field mean 1.8591160220994
field stddev 1.9734159339795
field sum 1346
field sqrsum 5318
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 362
field mean 2612.9605504904
field stddev 2890.8066021148
field sum 945891.71927752
field sqrsum 5488369122.2175
field min 0
field max 14342.62182544
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5022739608042
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 723
field mean 2.0428769017981
field stddev 1.2453074335036
field sum 1477
field sqrsum 4137
field min 0
field max 5
attr source  parkingOccupancy
