file 114183 1484073167                                          
version 2
run ResponseMeasurement-81-20170110-19:32:47-20390
attr configname ResponseMeasurement
attr datetime 20170110-19:32:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 20390
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14558 1020 6776 142522.085056788245 1003110.710285835402 340 5828.2039974321 24486.714364376 3969237.2177692 52931218469.86
1	16041 13167 1022 6761 142522.085056788245 1001362.532231042901 339 0 3662.8540612411 177919.46722659 209104374.59582
2	29208 19617 1014 6781 141746.308207938846 1003409.99419579048 679 0 5 492 744
3	48825 13368 1011 6778 141735.662408022738 1003110.710285835402 341 0 16603.682984532 1076437.5242353 9453981267.2783
4	62193 19711 1009 6778 141735.662408022738 1003110.710285835402 682 0 11 1447 8221
5	81904 6306 1007 6771 141428.1 1002853.8 336 0 4 340 612
6	88210 6306 1007 6771 141428.1 1002853.8 336 0 4 340 610
7	94516 19667 1005 6772 140616.743693667297 1003005.950172755844 681 0 5 1343 3677
