file 105959 1484073158                                          
version 2
run ResponseMeasurement-54-20170110-19:32:38-20329
attr configname ResponseMeasurement
attr datetime 20170110-19:32:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 20329
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13431 831 6170 144962.962208820993 1001735.29517066007 314 5707.815842405 24322.233529014 3092552.5004489 32878288099.634
1	14914 12123 819 6177 141727.907515390345 1002568.5596606231 315 0 2481.8840392114 145102.52136528 147299040.16199
2	27037 18190 817 6177 141727.907515390345 1002568.5596606231 630 0 3 429 575
3	45227 11827 828 6161 144046.802692767185 1000678.556259401294 314 0 9589.1568616806 384350.25094621 1442282519.845
4	57054 18129 826 6161 144046.802692767185 1000678.556259401294 628 0 7 640 1610
5	75183 6295 815 6179 141428.1 1002853.8 336 0 3 315 537
6	81478 6295 815 6179 141428.1 1002853.8 336 0 4 315 549
7	87773 18186 813 6181 140387.473487589623 1003427.785688659902 630 0 5 1161 2959
