file 109618 1484073189                                          
version 2
run ResponseMeasurement-148-20170110-19:33:09-20535
attr configname ResponseMeasurement
attr datetime 20170110-19:33:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 20535
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 14078 1086 6648 140171.990329838556 1003320.682303423336 329 5925.5541554181 21813.274173606 3238419.3297781 34465023080.955
1	15567 12310 1116 6636 142826.958454279759 1001613.310394936277 326 0 1980.2367317026 126268.73878143 104730132.86112
2	27877 18820 1108 6636 142126.339023525742 1001613.310394936277 652 0 3 388 454
3	46697 12563 1088 6650 140171.990329838556 1003320.682303423336 329 0 12025.361245968 452846.18044802 2061248660.7865
4	59260 18918 1088 6650 140171.990329838556 1003320.682303423336 655 0 8 691 1831
5	78178 6306 1101 6646 141428.1 1002853.8 336 0 3 327 571
6	84484 6306 1101 6646 141428.1 1002853.8 336 0 3 328 566
7	90790 18828 1090 6642 140948.857352454798 1002435.509986429046 652 0 5 1158 2818
