version 2
run ResponseMeasurement-4-20170110-19:32:21-20225
attr configname ResponseMeasurement
attr datetime 20170110-19:32:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 20225
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 9708.0441779628
field stddev 2817.3211789872
field sum 2990077.6068125
field sqrsum 31464556180.523
field min 5842.2305991881
field max 18743.674527534
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16051934652118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.67647058823529
field stddev 0.68886535479628
field sum 414
field sqrsum 570
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 452.98013019347
field stddev 573.17042314658
field sum 138611.9198392
field sqrsum 162988367.35599
field min 0
field max 3225.1575542824
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.37411417982631
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.94951140065147
field stddev 1.1145155667299
field sum 583
field sqrsum 1315
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 1051.9970315618
field stddev 1581.539074538
field sum 322963.08868949
field sqrsum 1105143558.9583
field min 0
field max 7446.4564433197
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2716836694081
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 613
field mean 1.7373572593801
field stddev 1.1178253563889
field sum 1065
field sqrsum 2615
field min 0
field max 5
attr source  parkingOccupancy
