file 114915 1484073156                                          
version 2
run ResponseMeasurement-48-20170110-19:32:35-20316
attr configname ResponseMeasurement
attr datetime 20170110-19:32:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 20316
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14644 1093 6892 140709.179201814286 1001641.847969183682 342 5717.6727955394 27784.649017724 3890782.5440737 50686693569.921
1	16127 13320 1099 6880 143767.929789559303 1000133.32865227149 342 0 4469.2804097259 174179.28105106 231232798.19274
2	29447 19772 1097 6880 143767.929789559303 1000133.32865227149 684 0 5 466 706
3	49219 13555 1109 6898 148120.574424222956 1003758.026224370736 342 0 19811.176607489 1012260.069665 8159794662.976
4	62774 19769 1107 6898 148120.574424222956 1003758.026224370736 684 0 14 1376 7094
5	82543 6306 1095 6894 141428.1 1002853.8 336 0 3 342 622
6	88849 6306 1095 6894 141428.1 1002853.8 336 0 3 343 649
7	95155 19760 1103 6895 144670.000578000713 1003758.026224370736 684 0 5 1328 3530
