file 118991 1484073140                                          
version 2
run ResponseMeasurement-0-20170110-19:32:20-20216
attr configname ResponseMeasurement
attr datetime 20170110-19:32:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 20216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1477 15138 995 7012 140839.291859635096 1003216.608084812836 354 5930.5247215561 27885.477262829 4369159.3969963 63131124418.225
1	16615 13979 997 7000 140839.291859635096 1001608.833605687724 356 0 3344.8840402293 187468.59561542 218353388.74463
2	30594 20572 992 7000 140334.067107216548 1001608.833605687724 712 0 4 520 752
3	51166 13948 989 7014 140026.605146815078 1003216.608084812836 355 0 20533.31049299 1416239.7904874 14528270213.605
4	65114 20621 989 7014 140026.605146815078 1003216.608084812836 712 0 14 1858 11564
5	85735 6306 1002 7010 141428.1 1002853.8 336 0 3 358 678
6	92041 6306 1002 7010 141428.1 1002853.8 336 0 3 353 663
7	98347 20644 987 7006 140026.605146815078 1002358.092561949339 714 0 5 1409 3749
