version 2
run ResponseMeasurement-100-20170110-19:32:53-20433
attr configname ResponseMeasurement
attr datetime 20170110-19:32:53
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 20433
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 327
field mean 11152.425962032
field stddev 3354.8200439977
field sum 3646843.2895845
field sqrsum 44340220296.226
field min 5795.1819709026
field max 21109.210784549
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20262596652834
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 658
field mean 0.73404255319149
field stddev 0.75897215484115
field sum 483
field sqrsum 733
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 329
field mean 531.62935944285
field stddev 630.97044285303
field sum 174906.0592567
field sqrsum 223569769.76467
field min 0
field max 3456.4020408801
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.97308803934938
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 654
field mean 1.7813455657492
field stddev 1.9202046598036
field sum 1165
field sqrsum 4483
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 327
field mean 2568.4455583569
field stddev 2977.3125848377
field sum 839881.69758271
field sqrsum 5046981629.9752
field min 0
field max 13474.550981648
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3667192365567
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 656
field mean 1.9268292682927
field stddev 1.2359054565474
field sum 1264
field sqrsum 3436
field min 0
field max 5
attr source  parkingOccupancy
