file 111775 1484073154                                          
version 2
run ResponseMeasurement-45-20170110-19:32:34-20309
attr configname ResponseMeasurement
attr datetime 20170110-19:32:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 20309
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1483 14286 811 6447 140730.524835668938 1002771.043990605841 334 5772.6426766094 27789.171939213 4129218.0324031 61185619643.851
1	15769 12828 813 6449 140730.524835668938 1002771.043990605841 331 0 2650.9234138978 169699.00503725 187828105.54718
2	28597 19075 808 6449 140120.635849353552 1002771.043990605841 662 0 3 459 635
3	47672 12935 802 6458 140002.035746630075 1003718.744004059104 335 0 19663.575362418 1292030.9012349 14881587425.82
4	60607 19365 802 6458 140002.035746630075 1003718.744004059104 669 0 17 1698 12478
5	79972 6299 815 6451 141428.1 1002853.8 336 0 3 332 594
6	86271 6299 815 6451 141428.1 1002853.8 336 0 3 334 588
7	92570 19205 800 6456 140002.035746630075 1003718.744004059104 666 0 5 1267 3349
