version 2
run ResponseMeasurement-56-20170110-19:32:39-20334
attr configname ResponseMeasurement
attr datetime 20170110-19:32:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 20334
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 9344.4428005181
field stddev 2493.593274401
field sum 2859399.4969585
field sqrsum 28615987305.691
field min 5503.2280413872
field max 20226.49205113
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12826074965398
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 607
field mean 0.61779242174629
field stddev 0.6231611124113
field sum 375
field sqrsum 467
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 367.1912005468
field stddev 455.29055353845
field sum 111626.12496623
field sqrsum 103796845.74557
field min 0
field max 3016.7680042741
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.265219905933
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.71895424836601
field stddev 0.73006527376599
field sum 440
field sqrsum 642
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 746.89673611347
field stddev 1088.0874741984
field sum 228550.40125072
field sqrsum 531803525.94139
field min 0
field max 5961.700970688
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2771659503409
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 611
field mean 1.6857610474632
field stddev 1.0846666943767
field sum 1030
field sqrsum 2454
field min 0
field max 5
attr source  parkingOccupancy
