version 2
run ResponseMeasurement-11-20170110-19:32:23-20241
attr configname ResponseMeasurement
attr datetime 20170110-19:32:23
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 20241
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 344
field mean 10925.214954638
field stddev 3207.620719896
field sum 3758273.9443955
field sqrsum 44589019625.104
field min 5862.8130085264
field max 21289.563799349
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18562650849101
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 674
field mean 0.67507418397626
field stddev 0.6785191093182
field sum 455
field sqrsum 617
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 337
field mean 471.63795900811
field stddev 531.22904642899
field sum 158941.99218573
field sqrsum 169783721.51784
field min 0
field max 2959.1529866845
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.99026352604731
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 682
field mean 1.7346041055718
field stddev 1.9497969859713
field sum 1183
field sqrsum 4641
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 344
field mean 2523.9427925653
field stddev 3045.0794797442
field sum 868236.32064246
field sqrsum 5371849403.749
field min 0
field max 11872.233804562
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4118629358489
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 675
field mean 1.8592592592593
field stddev 1.1832345333343
field sum 1255
field sqrsum 3277
field min 0
field max 5
attr source  parkingOccupancy
