version 2
run ResponseMeasurement-8-20170110-19:32:22-20234
attr configname ResponseMeasurement
attr datetime 20170110-19:32:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 20234
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 308
field mean 9466.0995547311
field stddev 2509.3640091121
field sum 2915558.6628572
field sqrsum 29532119233.445
field min 5934.6856841294
field max 22316.948154926
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12651568876678
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 616
field mean 0.58441558441558
field stddev 0.58935046181891
field sum 360
field sqrsum 424
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 308
field mean 354.52405167494
field stddev 433.91734493913
field sum 109193.40791588
field sqrsum 96514957.897913
field min 0
field max 2463.3413568841
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.32031694365552
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 614
field mean 0.81596091205212
field stddev 0.82990946956297
field sum 501
field sqrsum 831
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 307
field mean 895.95729761592
field stddev 1195.1314383977
field sum 275058.89036809
field sqrsum 683512801.54369
field min 0
field max 5740.741262195
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2833421197897
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 614
field mean 1.7182410423453
field stddev 1.0703292630604
field sum 1055
field sqrsum 2515
field min 0
field max 5
attr source  parkingOccupancy
