file 118339 1484073145                                          
version 2
run ResponseMeasurement-15-20170110-19:32:25-20250
attr configname ResponseMeasurement
attr datetime 20170110-19:32:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 20250
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 15235 1051 6981 143883.542875628043 1001974.780425767986 356 5447.9120588605 41779.362907926 4933888.1013185 94959277998.015
1	16718 13735 1017 6989 140701.604608638831 1002993.67857333353 351 0 2869.3870512943 183251.23839342 197510524.22087
2	30453 20237 1017 6989 140701.604608638831 1002993.67857333353 701 0 4 486 666
3	50690 14084 1045 6994 143098.874614961397 1003929.35129987601 357 0 33419.178116368 1952442.5913779 37573878861.592
4	64774 20601 1012 6994 140673.371285186289 1003929.35129987601 710 0 21 2419 27135
5	85375 6306 1028 6985 141428.1 1002853.8 336 0 3 350 654
6	91681 6306 1028 6985 141428.1 1002853.8 336 0 3 358 646
7	97987 20352 1011 6992 140673.371285186289 1003929.35129987601 705 0 5 1328 3404
