file 103890 1484073185                                          
version 2
run ResponseMeasurement-132-20170110-19:33:04-20500
attr configname ResponseMeasurement
attr datetime 20170110-19:33:04
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 20500
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13222 1038 6292 142266.524967501547 1001046.031804966607 309 6037.2639612411 31350.694240949 3533202.1557425 48678689192.538
1	14711 11542 1052 6279 144654.410549802822 996001.746982173515 307 0 4738.901955338 143849.04476545 212733489.29798
2	26253 17747 1050 6279 144654.410549802822 996001.746982173515 614 0 5 425 671
3	44000 11621 1034 6288 141277.844880597294 1000022.187925211147 309 0 23498.349520979 853273.40829909 10185999366.681
4	55621 17871 1032 6288 141277.844880597294 1000022.187925211147 618 0 16 1213 8381
5	73492 6306 1036 6294 141428.1 1002853.8 336 0 3 307 549
6	79798 6306 1036 6294 141428.1 1002853.8 336 0 3 309 551
7	86104 17786 1031 6285 141277.844880597294 1000022.187925211147 616 0 5 1092 2796
