file 105109 1484073158                                          
version 2
run ResponseMeasurement-55-20170110-19:32:38-20332
attr configname ResponseMeasurement
attr datetime 20170110-19:32:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 20332
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13430 992 6316 140545.058958442652 1002793.328919627374 314 5491.4256592222 25314.888605322 2994677.6831761 30901136755.492
1	14913 11739 1021 6322 147429.392901604732 1003137.784322731868 312 0 2918.1515927734 134202.55473407 141473692.25715
2	26652 18033 1019 6322 147429.392901604732 1003137.784322731868 624 0 4 402 528
3	44685 11730 994 6313 140545.058958442652 1001843.218307496689 313 0 7589.6654760723 300954.45288503 881238536.64417
4	56415 18069 989 6313 140007.718002213761 1001843.218307496689 626 0 7 559 1241
5	74484 6305 999 6318 141428.1 1002853.8 336 0 3 311 543
6	80789 6305 999 6318 141428.1 1002853.8 336 0 3 315 559
7	87094 18015 988 6310 140007.718002213761 1001843.218307496689 624 0 5 1074 2564
