file 100530 1484073170                                          
version 2
run ResponseMeasurement-89-20170110-19:32:49-20407
attr configname ResponseMeasurement
attr datetime 20170110-19:32:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 20407
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 12649 1047 6115 144856.371132808104 1003611.418147513654 296 5882.5278555178 22559.813289511 3071506.2345288 35154426021.499
1	14132 11137 1034 6117 140132.210634974774 1003611.418147513654 298 0 3563.1430860745 136154.25983149 167054808.36094
2	25269 17261 1032 6117 140132.210634974774 1003611.418147513654 597 0 5 423 623
3	42530 11179 1044 6105 144113.835973997468 1002584.775637287224 296 0 11899.094846434 486744.88519522 2803562434.9665
4	53709 17092 1042 6105 144113.835973997468 1002584.775637287224 592 0 9 762 2804
5	70801 6306 1039 6107 141428.1 1002853.8 336 0 3 297 511
6	77107 6306 1039 6107 141428.1 1002853.8 336 0 4 295 529
7	83413 17117 1037 6099 141013.439811638909 1001572.378686161565 593 0 5 1019 2553
