version 2
run ResponseMeasurement-118-20170110-19:33:00-20471
attr configname ResponseMeasurement
attr datetime 20170110-19:33:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 20471
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 391
field mean 15551.303925495
field stddev 10431.85901286
field sum 6080559.8348685
field sqrsum 137001870190.23
field min 5844.8927075567
field max 46658.52648238
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.24394444317223
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 770
field mean 0.6974025974026
field stddev 0.68657458600788
field sum 537
field sqrsum 737
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 385
field mean 546.56783235396
field stddev 517.51683888164
field sum 210428.61545627
field sqrsum 217857804.76918
field min 0
field max 2844.1602014193
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	3.3106039186038
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 776
field mean 4.4432989690722
field stddev 6.2382281556637
field sum 3448
field sqrsum 45480
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 390
field mean 7369.0851476082
field stddev 10540.244350964
field sum 2873943.2075672
field sqrsum 64394968336.405
field min 0
field max 38256.525396445
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.6107664594937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 771
field mean 2.0557717250324
field stddev 1.2095946599292
field sum 1585
field sqrsum 4385
field min 0
field max 6
attr source  parkingOccupancy
