version 2
run ResponseMeasurement-29-20170110-19:32:29-20280
attr configname ResponseMeasurement
attr datetime 20170110-19:32:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 20280
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 336
field mean 10454.447284118
field stddev 3149.0925205864
field sum 3512694.2874638
field sqrsum 40045399794.09
field min 5919.1984280341
field max 22269.219701221
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17361523214375
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 684
field mean 0.64912280701754
field stddev 0.65137479757575
field sum 444
field sqrsum 578
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 342
field mean 436.82030553524
field stddev 502.92293461083
field sum 149392.54449305
field sqrsum 151507330.98187
field min 0
field max 2511.6795065747
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.81879596047163
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 674
field mean 1.5296735905045
field stddev 1.7065151478267
field sum 1031
field sqrsum 3537
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 337
field mean 2079.613909772
field stddev 2688.4373483684
field sum 700829.88759318
field sqrsum 3885961228.9931
field min 0
field max 11301.064719393
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4155151946879
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 679
field mean 1.9351988217968
field stddev 1.2368176573928
field sum 1314
field sqrsum 3580
field min 0
field max 5
attr source  parkingOccupancy
