file 124753 1484073160                                          
version 2
run ResponseMeasurement-61-20170110-19:32:40-20346
attr configname ResponseMeasurement
attr datetime 20170110-19:32:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 20346
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 16030 845 7163 140545.600201840748 1003868.84633306584 375 5457.4939281275 29338.635082568 4659818.9169836 67593479018.136
1	17513 14896 850 7165 141037.405897101962 1003868.84633306584 374 0 2760.4406263654 225036.59077378 266155418.41487
2	32409 21613 848 7165 141037.405897101962 1003868.84633306584 749 0 3 589 895
3	54022 14951 859 7154 142512.161345506069 1003028.849727251294 374 0 21084.7018854 1543993.7219697 15943447154.64
4	68973 21629 857 7154 142512.161345506069 1003028.849727251294 748 0 14 1978 12390
5	90602 6294 852 7147 141428.1 1002853.8 336 0 4 374 732
6	96896 6294 852 7147 141428.1 1002853.8 336 0 3 374 724
7	103190 21563 854 7151 141808.650820362419 1003028.849727251294 747 0 5 1529 4277
