file 107118 1484073179                                          
version 2
run ResponseMeasurement-115-20170110-19:32:59-20464
attr configname ResponseMeasurement
attr datetime 20170110-19:32:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 20464
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13589 934 6356 141837.0448838846 1002808.415029885883 318 6023.0302361655 18862.387906707 3178253.8919253 34061385808.166
1	15078 12205 939 6348 142089.699465336281 1001145.094476209591 319 0 2248.1763920864 144212.75702147 143457516.93565
2	27283 18414 937 6348 142089.699465336281 1001145.094476209591 638 0 3 427 547
3	45697 12029 930 6353 140958.084537270377 1002074.253176203765 318 0 9303.4965687977 454530.6737354 1929296887.3393
4	57726 18382 928 6353 140958.084537270377 1002074.253176203765 636 0 8 728 2050
5	76108 6302 932 6358 141428.1 1002853.8 336 0 3 319 575
6	82410 6302 932 6358 141428.1 1002853.8 336 0 3 318 566
7	88712 18406 927 6351 140958.084537270377 1002074.253176203765 637 0 5 1130 2854
