file 107334 1484073151                                          
version 2
run ResponseMeasurement-34-20170110-19:32:31-20287
attr configname ResponseMeasurement
attr datetime 20170110-19:32:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 20287
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13556 839 6236 146146.201609460374 1002537.72280798001 317 5874.5526520323 27407.847212347 3289125.5253247 37194628717.932
1	15039 12270 810 6225 141073.147763349062 1000471.442857615406 320 0 3002.8460549204 164559.64525816 193229105.81112
2	27309 18466 808 6225 141073.147763349062 1000471.442857615406 640 0 4 450 632
3	45775 12205 836 6242 145198.955185833073 1003057.315127720061 318 0 8362.6226116973 548135.22002125 2434150992.3897
4	57980 18354 834 6242 145198.955185833073 1003057.315127720061 636 0 8 848 2654
5	76334 6294 815 6238 141428.1 1002853.8 336 0 3 320 586
6	82628 6294 815 6238 141428.1 1002853.8 336 0 3 318 596
7	88922 18412 817 6239 142025.853636138955 1003057.315127720061 638 0 6 1177 3079
