version 2
run ResponseMeasurement-46-20170110-19:32:35-20311
attr configname ResponseMeasurement
attr datetime 20170110-19:32:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 20311
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 315
field mean 9764.4752230045
field stddev 2565.4915084662
field sum 3075809.6952464
field sqrsum 32100336017.434
field min 5903.130462569
field max 17726.518724631
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13234947338021
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.58653846153846
field stddev 0.5796535787792
field sum 366
field sqrsum 424
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 365.5611829103
field stddev 406.43879360906
field sum 114055.08906802
field sqrsum 93068978.584215
field min 0
field max 1993.4470187555
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.46842907841289
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 627
field mean 1.0382775119617
field stddev 1.2208788928911
field sum 651
field sqrsum 1609
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 1291.8142563878
field stddev 1950.5534100746
field sum 405629.67650577
field sqrsum 1714856342.4625
field min 0
field max 9217.3720531362
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2941067872131
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.6608
field stddev 1.0742391463681
field sum 1038
field sqrsum 2444
field min 0
field max 5
attr source  parkingOccupancy
