file 119283 1484073146                                          
version 2
run ResponseMeasurement-18-20170110-19:32:25-20257
attr configname ResponseMeasurement
attr datetime 20170110-19:32:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 20257
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 15270 877 6900 140106.540582446601 1001933.14584520007 357 5984.0596778495 23755.072534345 3893483.8449816 46629064718.656
1	16753 13905 895 6905 153109.251803586527 1002026.419870836438 356 0 3231.6684891946 188230.39949052 213405785.35675
2	30658 20576 893 6905 153109.251803586527 1002026.419870836438 712 0 4 510 732
3	51234 14367 882 6897 140441.228837146253 1001048.597347012029 356 0 15698.831675381 912350.57453844 5550640462.2835
4	65601 20545 880 6897 140441.228837146253 1001048.597347012029 712 0 10 1256 4812
5	86146 6295 887 6907 141428.1 1002853.8 336 0 3 355 659
6	92441 6295 887 6907 141428.1 1002853.8 336 0 3 357 675
7	98736 20547 879 6909 140441.228837146253 1002873.800012235548 712 0 5 1404 3792
