version 2
run ResponseMeasurement-142-20170110-19:33:07-20523
attr configname ResponseMeasurement
attr datetime 20170110-19:33:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 20523
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 309
field mean 9800.4473667563
field stddev 2592.2921616334
field sum 3028338.2363277
field sqrsum 31748822918.455
field min 5863.3022050395
field max 23076.605526039
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16533378868415
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.64147909967846
field stddev 0.6256073882495
field sum 399
field sqrsum 499
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 458.93685053234
field stddev 477.38744483503
field sum 142729.36051556
field sqrsum 136152382.6642
field min 0
field max 2344.2203532884
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.41542856271385
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 618
field mean 1.0242718446602
field stddev 1.0564580454668
field sum 633
field sqrsum 1337
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 309
field mean 1158.3663402724
field stddev 1497.0100686401
field sum 357935.19914416
field sqrsum 1104860143.5351
field min 0
field max 6210.2203005474
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2917863800964
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 619
field mean 1.7754442649435
field stddev 1.1890729254551
field sum 1099
field sqrsum 2825
field min 0
field max 5
attr source  parkingOccupancy
