file 119280 1484073162                                          
version 2
run ResponseMeasurement-66-20170110-19:32:42-20357
attr configname ResponseMeasurement
attr datetime 20170110-19:32:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 20357
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 15191 869 6904 140835.089426162787 1003740.352381962395 355 5593.1340350081 27403.986771673 4230511.0067565 57328172715.748
1	16674 14084 877 6890 148050.485779287914 1001085.916647476377 358 0 2472.9911312477 180157.4531656 188520627.78867
2	30758 20688 875 6909 148050.485779287914 1003753.520086175723 717 0 3 503 687
3	51446 14166 903 6906 153240.479056227056 1003740.352381962395 355 0 19201.580851634 1295183.6462202 11432168410.541
4	65612 20516 898 6906 152929.835623391624 1003740.352381962395 710 0 13 1703 9495
5	86128 6295 871 6902 141428.1 1002853.8 336 0 3 358 674
6	92423 6295 871 6902 141428.1 1002853.8 336 0 3 355 669
7	98718 20562 880 6893 149039.44400268668 1002021.929784887488 713 0 5 1425 3881
