version 2
run ResponseMeasurement-45-20170110-19:32:34-20309
attr configname ResponseMeasurement
attr datetime 20170110-19:32:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 20309
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 334
field mean 12362.928240728
field stddev 5517.2112408961
field sum 4129218.0324031
field sqrsum 61185619643.851
field min 5772.6426766094
field max 27789.171939213
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1964455899036
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 662
field mean 0.69335347432024
field stddev 0.69224224604672
field sum 459
field sqrsum 635
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 331
field mean 512.6858158225
field stddev 552.75023869734
field sum 169699.00503725
field sqrsum 187828105.54718
field min 0
field max 2650.9234138978
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4920209501081
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 669
field mean 2.5381165919283
field stddev 3.4968501709571
field sum 1698
field sqrsum 12478
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 3856.8086604027
field stddev 5443.9087138853
field sum 1292030.9012349
field sqrsum 14881587425.82
field min 0
field max 19663.575362418
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3773449415295
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 666
field mean 1.9024024024024
field stddev 1.1880711328772
field sum 1267
field sqrsum 3349
field min 0
field max 5
attr source  parkingOccupancy
