file 105293 1484073155                                          
version 2
run ResponseMeasurement-46-20170110-19:32:35-20311
attr configname ResponseMeasurement
attr datetime 20170110-19:32:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 20311
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1483 13459 1016 6356 140077.51209395938 1002230.253370633136 315 5903.130462569 17726.518724631 3075809.6952464 32100336017.434
1	14942 11676 1027 6335 142195.858751224052 996877.432633783874 312 0 1993.4470187555 114055.08906802 93068978.584215
2	26618 18011 1025 6335 142195.858751224052 996877.432633783874 624 0 3 366 424
3	44629 11881 1018 6353 140077.51209395938 1001271.136519301334 314 0 9217.3720531362 405629.67650577 1714856342.4625
4	56510 18116 1018 6353 140077.51209395938 1001271.136519301334 627 0 7 651 1609
5	74626 6306 1023 6358 141428.1 1002853.8 336 0 4 313 539
6	80932 6306 1023 6358 141428.1 1002853.8 336 0 3 315 533
7	87238 18055 1032 6350 142858.794263337607 1001271.136519301334 625 0 5 1038 2444
