version 2
run ResponseMeasurement-116-20170110-19:32:59-20467
attr configname ResponseMeasurement
attr datetime 20170110-19:32:59
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 20467
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 9927.5126528672
field stddev 2928.6261886328
field sum 3027891.3591245
field sqrsum 32666792590.451
field min 5919.540844053
field max 25359.435073392
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14664433420229
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 610
field mean 0.65081967213115
field stddev 0.64660867246754
field sum 397
field sqrsum 513
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 410.85552945009
field stddev 457.38162986221
field sum 125310.93648228
field sqrsum 115080869.57628
field min 0
field max 2638.5587648643
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.45495616103789
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 1.0475409836066
field stddev 1.39411224495
field sum 639
field sqrsum 1853
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 1287.7475343914
field stddev 1935.2021683992
field sum 392762.99798939
field sqrsum 1644261841.7644
field min 0
field max 9208.7754636763
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2740893981728
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 610
field mean 1.7032786885246
field stddev 1.1541980508543
field sum 1039
field sqrsum 2581
field min 0
field max 6
attr source  parkingOccupancy
