file 108328 1484073147                                          
version 2
run ResponseMeasurement-25-20170110-19:32:27-20271
attr configname ResponseMeasurement
attr datetime 20170110-19:32:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 20271
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13806 1025 6493 142183.323713114185 1003032.967800934607 323 6020.5232370663 21820.223340354 3340548.9046824 37868883068.793
1	15289 12135 1013 6480 140301.586988814735 999636.373468046931 321 0 4038.6584194297 145397.27559531 177798258.78723
2	27424 18557 1008 6480 140245.68814832072 999636.373468046931 642 0 5 439 637
3	45981 12418 1018 6489 141213.58629938539 1001868.592744307732 323 0 10363.304880119 592539.43031608 3118027077.6169
4	58399 18677 1005 6489 139999.836989978069 1001868.592744307732 646 0 10 905 3315
5	77076 6306 1020 6491 141428.1 1002853.8 336 0 3 322 576
6	83382 6306 1020 6491 141428.1 1002853.8 336 0 3 322 594
7	89688 18640 1004 6486 139999.836989978069 1001868.592744307732 645 0 6 1213 3171
