version 2
run ResponseMeasurement-68-20170110-19:32:42-20361
attr configname ResponseMeasurement
attr datetime 20170110-19:32:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 20361
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 333
field mean 9729.7061702996
field stddev 2413.5792486078
field sum 3239992.1547098
field sqrsum 33458192769.453
field min 6016.7383458107
field max 22034.154581088
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18177015658437
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 656
field mean 0.65853658536585
field stddev 0.64383416754681
field sum 432
field sqrsum 556
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 328
field mean 472.55232720868
field stddev 452.72028128569
field sum 154997.16332445
field sqrsum 140264768.79929
field min 0
field max 2182.8420387477
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.46721648879666
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 662
field mean 0.96223564954683
field stddev 0.95753709790054
field sum 637
field sqrsum 1219
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 333
field mean 1248.3968259377
field stddev 1481.0519925621
field sum 415716.14303724
field sqrsum 1247225695.0099
field min 0
field max 6970.3616604376
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3671360176646
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 657
field mean 1.7290715372907
field stddev 1.067661233067
field sum 1136
field sqrsum 2712
field min 0
field max 5
attr source  parkingOccupancy
