version 2
run ResponseMeasurement-144-20170110-19:33:08-20527
attr configname ResponseMeasurement
attr datetime 20170110-19:33:08
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 20527
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 318
field mean 10299.694047333
field stddev 3035.6948692765
field sum 3275302.7070518
field sqrsum 36655911333.608
field min 5895.1784930528
field max 20330.439041588
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16917057214213
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 637
field mean 0.67974882260597
field stddev 0.64995011880644
field sum 433
field sqrsum 563
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 457.78240760691
field stddev 514.97648458625
field sum 145574.805619
field sqrsum 150710232.16072
field min 0
field max 2382.067649494
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.64248535370048
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 634
field mean 1.3832807570978
field stddev 1.8213508068171
field sum 877
field sqrsum 3313
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 317
field mean 1750.0024490136
field stddev 2629.5967571611
field sum 554750.77633732
field sqrsum 3155885414.4486
field min 0
field max 12820.980097109
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3225363978764
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 634
field mean 1.7429022082019
field stddev 1.2128153634191
field sum 1105
field sqrsum 2857
field min 0
field max 5
attr source  parkingOccupancy
