version 2
run ResponseMeasurement-59-20170110-19:32:40-20341
attr configname ResponseMeasurement
attr datetime 20170110-19:32:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 20341
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 368
field mean 11330.654289554
field stddev 3819.7041913886
field sum 4169680.7785557
field sqrsum 52599792819.876
field min 5811.8240088092
field max 25542.492467408
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.25781234192593
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 736
field mean 0.75815217391304
field stddev 0.77103260292336
field sum 558
field sqrsum 860
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 368
field mean 605.22004034869
field stddev 623.78319187011
field sum 222720.97484832
field sqrsum 277596905.04289
field min 0
field max 3415.1773780739
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3201161961745
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 742
field mean 2.033692722372
field stddev 2.3367502498159
field sum 1509
field sqrsum 7115
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 369
field mean 3018.7865357127
field stddev 3643.7261930199
field sum 1113932.231678
field sqrsum 8248564152.3353
field min 0
field max 16391.007878801
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5441133082294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 742
field mean 1.9851752021563
field stddev 1.1563571442708
field sum 1473
field sqrsum 3915
field min 0
field max 5
attr source  parkingOccupancy
