version 2
run ResponseMeasurement-20-20170110-19:32:26-20261
attr configname ResponseMeasurement
attr datetime 20170110-19:32:26
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 20261
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 329
field mean 11013.415635043
field stddev 3565.9065164202
field sum 3623413.7439291
field sqrsum 44076907664.719
field min 6291.6468380488
field max 21955.057885646
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16663413970889
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 660
field mean 0.65454545454545
field stddev 0.63680295420413
field sum 432
field sqrsum 550
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 330
field mean 436.17091261689
field stddev 451.86563757082
field sum 143936.40116357
field sqrsum 129956931.85759
field min 0
field max 2178.6653112271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.96018640101834
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 660
field mean 1.7606060606061
field stddev 2.0628132291055
field sum 1162
field sqrsum 4850
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 330
field mean 2508.548143016
field stddev 3144.5543272076
field sum 827820.88719529
field sqrsum 5329853559.9377
field min 0
field max 12478.048639838
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3834589973861
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 660
field mean 1.9454545454545
field stddev 1.2069829475032
field sum 1284
field sqrsum 3458
field min 0
field max 6
attr source  parkingOccupancy
