file 127968 1484073156                                          
version 2
run ResponseMeasurement-49-20170110-19:32:36-20318
attr configname ResponseMeasurement
attr datetime 20170110-19:32:36
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 20318
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 16516 1033 7492 140582.617222742322 1001710.465773863561 386 6121.1592265707 30997.2201421 4647148.6916452 65319971467.111
1	17999 15345 1035 7498 140582.617222742322 1003299.360753789503 383 0 3376.8912073674 268809.71978062 358602291.57844
2	33344 22133 1030 7498 140190.553009279522 1003299.360753789503 766 0 4 647 1071
3	55477 15530 1041 7489 141552.954684632655 1000939.285023615099 385 0 22401.229323619 1407107.8381142 13387146258.912
4	71007 22239 1041 7501 141552.954684632655 1003642.584302049973 768 0 14 1832 10792
5	93246 6306 1037 7494 141428.1 1002853.8 336 0 3 383 755
6	99552 6306 1037 7494 141428.1 1002853.8 336 0 3 386 780
7	105858 22110 1039 7500 141552.954684632655 1003642.584302049973 765 0 5 1595 4487
