version 2
run ResponseMeasurement-30-20170110-19:32:29-20283
attr configname ResponseMeasurement
attr datetime 20170110-19:32:29
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 20283
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 349
field mean 10479.908535106
field stddev 3191.3338174514
field sum 3657488.0787519
field sqrsum 41874385347.535
field min 6050.8961123388
field max 23204.298324753
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19067121366355
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 704
field mean 0.68465909090909
field stddev 0.73714137620201
field sum 482
field sqrsum 712
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 352
field mean 466.61407828653
field stddev 578.45587101873
field sum 164248.15555686
field sqrsum 194089031.06076
field min 0
field max 3433.8923507369
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.87003189102931
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 698
field mean 1.5573065902579
field stddev 1.7555845455817
field sum 1087
field sqrsum 3841
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 349
field mean 2136.4494720318
field stddev 2615.5718211959
field sum 745620.86573908
field sqrsum 3973724456.1824
field min 0
field max 13826.314351004
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4663383776864
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 700
field mean 1.8914285714286
field stddev 1.1256843866015
field sum 1324
field sqrsum 3390
field min 0
field max 5
attr source  parkingOccupancy
