file 117310 1484073186                                          
version 2
run ResponseMeasurement-137-20170110-19:33:06-20512
attr configname ResponseMeasurement
attr datetime 20170110-19:33:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 20512
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 14879 1033 6955 143745.185483936638 1003264.662529344613 348 5876.1684702864 24926.211551388 3883139.6794608 48381481548.938
1	16368 13906 1035 6957 143745.185483936638 1003264.662529344613 352 0 2795.6159228452 201329.45885893 225026863.67176
2	30274 20347 1030 6957 143435.602777669611 1003264.662529344613 704 0 4 532 780
3	50621 13649 1027 6945 142912.993115798006 1002441.132364818789 348 0 14280.912741924 957317.0581916 6690923382.2037
4	64270 20173 1025 6960 142912.993115798006 1003891.103318036569 698 0 9 1303 5773
5	84443 6306 1023 6947 141428.1 1002853.8 336 0 3 352 670
6	90749 6306 1023 6947 141428.1 1002853.8 336 0 3 347 655
7	97055 20255 1024 6959 142912.993115798006 1003891.103318036569 701 0 6 1372 3682
