version 2
run ResponseMeasurement-3-20170110-19:32:21-20223
attr configname ResponseMeasurement
attr datetime 20170110-19:32:21
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 20223
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 10852.192900569
field stddev 4010.5249177841
field sum 3537814.8855855
field sqrsum 43620450372.634
field min 5240.3526970092
field max 24406.884557904
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19014269470827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 654
field mean 0.70183486238532
field stddev 0.70097044759384
field sum 459
field sqrsum 643
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 327
field mean 500.79901609532
field stddev 570.16652579631
field sum 163761.27826317
field sqrsum 187990783.7159
field min 0
field max 3322.218621604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.89386956276978
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 652
field mean 1.6717791411043
field stddev 2.3462755190645
field sum 1090
field sqrsum 5406
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 326
field mean 2347.6895051788
field stddev 3701.2868241598
field sum 765346.77868828
field sqrsum 6249141950.4261
field min 0
field max 16229.937453888
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3515776914864
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 653
field mean 1.8361408882083
field stddev 1.1224610580086
field sum 1199
field sqrsum 3023
field min 0
field max 5
attr source  parkingOccupancy
