version 2
run ResponseMeasurement-58-20170110-19:32:39-20339
attr configname ResponseMeasurement
attr datetime 20170110-19:32:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 20339
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 336
field mean 11157.313097611
field stddev 3729.1447509132
field sum 3748857.2007973
field sqrsum 46485857939.573
field min 5856.6878586361
field max 21671.250307769
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17712409234464
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 676
field mean 0.63313609467456
field stddev 0.61945944354053
field sum 428
field sqrsum 530
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 338
field mean 451.22468557015
field stddev 452.61747442002
field sum 152513.94372271
field sqrsum 137856745.13801
field min 0
field max 2702.3439981082
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0854362974894
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 673
field mean 1.8231797919762
field stddev 2.0324592170853
field sum 1227
field sqrsum 5013
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 336
field mean 2766.1719851409
field stddev 3478.7245704489
field sum 929433.78700733
field sqrsum 6624984457.0731
field min 0
field max 13964.668327474
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4038703672132
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 674
field mean 1.8353115727003
field stddev 1.1243089900715
field sum 1237
field sqrsum 3121
field min 0
field max 5
attr source  parkingOccupancy
