file 113045 1484073151                                          
version 2
run ResponseMeasurement-36-20170110-19:32:31-20290
attr configname ResponseMeasurement
attr datetime 20170110-19:32:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 20290
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14449 797 6532 140335.192190344215 1001624.69841862583 338 5584.2591518944 20483.942758582 3377389.2642735 36112337133.223
1	15932 13075 811 6523 142978.126504365278 999801.163770137124 338 0 2783.039954968 159162.80270775 160521100.872
2	29007 19510 806 6523 142485.923050810934 999801.163770137124 676 0 4 452 598
3	48517 12883 803 6538 142117.197963372968 1003598.628831893418 338 0 10884.985207728 537643.41542155 2308630588.6869
4	61400 19526 801 6538 142117.197963372968 1003598.628831893418 676 0 8 830 2398
5	80926 6296 799 6534 141428.1 1002853.8 336 0 3 338 588
6	87222 6296 799 6534 141428.1 1002853.8 336 0 3 339 585
7	93518 19527 800 6535 142117.197963372968 1003598.628831893418 676 0 5 1246 3210
