file 113347 1484073140                                          
version 2
run ResponseMeasurement-1-20170110-19:32:20-20218
attr configname ResponseMeasurement
attr datetime 20170110-19:32:20
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 20218
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1477 14324 942 6670 141837.612707994038 1002028.17290798367 335 5843.8781597382 23648.39306239 3666829.1959952 44563454874.131
1	15801 13191 947 6681 142540.472666485361 1002980.683226020786 340 0 2507.3465176685 168642.03408845 181913909.69768
2	28992 19649 945 6681 142540.472666485361 1002980.683226020786 680 0 3 486 680
3	48641 12934 938 6686 140888.360463804802 1003845.551374011728 336 0 16857.984462912 845091.26088616 6128223414.9796
4	61575 19519 936 6686 140888.360463804802 1003845.551374011728 676 0 11 1206 5574
5	81094 6299 940 6677 141428.1 1002853.8 336 0 3 339 633
6	87393 6299 940 6677 141428.1 1002853.8 336 0 3 336 618
7	93692 19655 933 6684 140552.524584388557 1003845.551374011728 681 0 6 1308 3564
