file 118785 1484073168                                          
version 2
run ResponseMeasurement-84-20170110-19:32:48-20396
attr configname ResponseMeasurement
attr datetime 20170110-19:32:48
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 20396
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 15143 839 6812 146399.422913000415 1000606.812564910163 354 5825.6514636448 20514.064640106 3704879.6281622 41528602673.483
1	16626 14065 810 6829 141125.42243826962 1003431.184899324351 357 0 2855.7281447916 177237.94550255 176794088.99848
2	30691 20607 808 6829 141125.42243826962 1003431.184899324351 714 0 4 487 653
3	51298 13895 836 6808 145560.044561532299 999682.703018838225 354 0 11188.089218462 758386.00381012 3716047898.5295
4	65193 20473 831 6820 145341.969096404155 1002617.468183372227 709 0 9 1097 3875
5	85666 6297 812 6822 141428.1 1002853.8 336 0 3 355 645
6	91963 6297 812 6822 141428.1 1002853.8 336 0 3 354 640
7	98260 20525 814 6827 141958.503239908465 1003431.184899324351 711 0 5 1392 3644
