version 2
run ResponseMeasurement-139-20170110-19:33:07-20516
attr configname ResponseMeasurement
attr datetime 20170110-19:33:07
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 20516
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 327
field mean 10475.210880238
field stddev 4528.1438500187
field sum 3425393.9578377
field sqrsum 42566056329.069
field min 5446.8936613327
field max 29109.737034996
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15557177292071
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 656
field mean 0.64024390243902
field stddev 0.64334237080238
field sum 420
field sqrsum 540
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 328
field mean 409.64444571054
field stddev 467.5634359866
field sum 134363.37819306
field sqrsum 126528501.8853
field min 0
field max 2264.0147020227
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.76988885882562
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 654
field mean 1.4724770642202
field stddev 2.8014994309288
field sum 963
field sqrsum 6543
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 327
field mean 2023.0713602688
field stddev 4177.9903885682
field sum 661544.33480789
field sqrsum 7028878199.2496
field min 0
field max 18960.795029895
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3636950568324
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 654
field mean 1.802752293578
field stddev 1.1051563995611
field sum 1179
field sqrsum 2923
field min 0
field max 5
attr source  parkingOccupancy
