version 2
run ResponseMeasurement-82-20170110-19:32:47-20392
attr configname ResponseMeasurement
attr datetime 20170110-19:32:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 20392
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 356
field mean 10933.260607619
field stddev 3441.6400077509
field sum 3892240.7763124
field sqrsum 46759817264.772
field min 5640.5191920403
field max 22825.215040749
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20587240584217
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 707
field mean 0.71287128712871
field stddev 0.78107290857428
field sum 504
field sqrsum 790
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 353
field mean 499.94931434019
field stddev 592.68071965965
field sum 176482.10796209
field sqrsum 211879302.14957
field min 0
field max 4215.0363712362
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0605835780523
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 709
field mean 1.7658674188999
field stddev 2.0053368031984
field sum 1252
field sqrsum 5058
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 355
field mean 2584.9818627693
field stddev 3146.9576666889
field sum 917668.56128311
field sqrsum 5877939851.7504
field min 0
field max 14468.185206856
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4677491075214
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 706
field mean 1.9617563739377
field stddev 1.1933428951416
field sum 1385
field sqrsum 3721
field min 0
field max 5
attr source  parkingOccupancy
