version 2
run ResponseMeasurement-137-20170110-19:33:06-20512
attr configname ResponseMeasurement
attr datetime 20170110-19:33:06
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 20512
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 348
field mean 11158.447354772
field stddev 3815.5120461346
field sum 3883139.6794608
field sqrsum 48381481548.938
field min 5876.1684702864
field max 24926.211551388
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.233959185626
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 704
field mean 0.75568181818182
field stddev 0.73325524979196
field sum 532
field sqrsum 780
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 352
field mean 571.95868994013
field stddev 559.49389558081
field sum 201329.45885893
field sqrsum 225026863.67176
field min 0
field max 2795.6159228452
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1127714862095
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 698
field mean 1.8667621776504
field stddev 2.1892553854645
field sum 1303
field sqrsum 5773
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 348
field mean 2750.9110867575
field stddev 3419.4853048512
field sum 957317.0581916
field sqrsum 6690923382.2037
field min 0
field max 14280.912741924
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4524521317444
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 701
field mean 1.9572039942939
field stddev 1.1932645017698
field sum 1372
field sqrsum 3682
field min 0
field max 6
attr source  parkingOccupancy
