version 2
run ResponseMeasurement-81-20170110-19:32:47-20390
attr configname ResponseMeasurement
attr datetime 20170110-19:32:47
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 20390
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 340
field mean 11674.227111086
field stddev 4410.1792055334
field sum 3969237.2177692
field sqrsum 52931218469.86
field min 5828.2039974321
field max 24486.714364376
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20699719657928
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 679
field mean 0.72459499263623
field stddev 0.75599790819951
field sum 492
field sqrsum 744
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 339
field mean 524.83618650911
field stddev 585.13590165446
field sum 177919.46722659
field sqrsum 209104374.59582
field min 0
field max 3662.8540612411
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2484309359604
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 682
field mean 2.1217008797654
field stddev 2.7502232794097
field sum 1447
field sqrsum 8221
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 341
field mean 3156.7082822149
field stddev 4220.3923776455
field sum 1076437.5242353
field sqrsum 9453981267.2783
field min 0
field max 16603.682984532
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4316867971546
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 681
field mean 1.9720998531571
field stddev 1.229819389663
field sum 1343
field sqrsum 3677
field min 0
field max 5
attr source  parkingOccupancy
