version 2
run ResponseMeasurement-119-20170110-19:33:00-20473
attr configname ResponseMeasurement
attr datetime 20170110-19:33:00
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 20473
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 9448.8115269008
field stddev 2377.7413681018
field sum 3137005.4269311
field sqrsum 31512332516.432
field min 5434.3745825827
field max 26422.948027034
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14478467754675
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 662
field mean 0.59063444108761
field stddev 0.58221489232005
field sum 391
field sqrsum 455
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 331
field mean 376.84686355908
field stddev 416.89413865034
field sum 124736.31183806
field sqrsum 104360726.42563
field min 0
field max 1907.9695834089
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4196034075259
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 661
field mean 0.86232980332829
field stddev 0.87945576499339
field sum 570
field sqrsum 1002
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 331
field mean 1098.4943178694
field stddev 1361.7774055397
field sum 363601.61921478
field sqrsum 1011378754.4142
field min 0
field max 6221.8364010922
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3675108345343
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 660
field mean 1.7030303030303
field stddev 1.090581793608
field sum 1124
field sqrsum 2698
field min 0
field max 5
attr source  parkingOccupancy
