file 112372 1484073158                                          
version 2
run ResponseMeasurement-53-20170110-19:32:38-20327
attr configname ResponseMeasurement
attr datetime 20170110-19:32:38
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 20327
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14380 845 6541 141000.898493994583 1003644.449752382064 336 5389.2100427425 23340.665052475 3260964.3374873 33707903953.745
1	15863 12712 851 6519 143805.477313897905 1000337.996562678693 335 0 2589.2632259758 142757.98997366 136209582.80335
2	28575 19353 849 6519 143805.477313897905 1000337.996562678693 670 0 3 435 559
3	47928 13084 842 6537 140183.844815098537 1002828.061312758012 336 0 8052.826661151 448991.01960255 1442299752.1816
4	61012 19407 840 6537 140183.844815098537 1002828.061312758012 672 0 6 712 1600
5	80419 6291 847 6539 141428.1 1002853.8 336 0 3 336 602
6	86710 6291 847 6539 141428.1 1002853.8 336 0 4 335 601
7	93001 19371 839 6531 140183.844815098537 1002595.496012324757 671 0 5 1190 2920
