version 2
run ResponseMeasurement-61-20170110-19:32:40-20346
attr configname ResponseMeasurement
attr datetime 20170110-19:32:40
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 20346
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 375
field mean 12426.183778623
field stddev 5090.0219000278
field sum 4659818.9169836
field sqrsum 67593479018.136
field min 5457.4939281275
field max 29338.635082568
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.26124320834545
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 749
field mean 0.78638184245661
field stddev 0.75980321720017
field sum 589
field sqrsum 895
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 374
field mean 601.7021143684
field stddev 592.06193506181
field sum 225036.59077378
field sqrsum 266155418.41487
field min 0
field max 2760.4406263654
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7923074552275
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 748
field mean 2.644385026738
field stddev 3.0958378625343
field sum 1978
field sqrsum 12390
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 374
field mean 4128.325459812
field stddev 5065.082740695
field sum 1543993.7219697
field sqrsum 15943447154.64
field min 0
field max 21084.7018854
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5564876473004
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 747
field mean 2.0468540829987
field stddev 1.2401678230586
field sum 1529
field sqrsum 4277
field min 0
field max 5
attr source  parkingOccupancy
