version 2
run ResponseMeasurement-37-20170110-19:32:32-20292
attr configname ResponseMeasurement
attr datetime 20170110-19:32:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 20292
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 334
field mean 10105.052487495
field stddev 3073.8530551202
field sum 3375087.5308232
field sqrsum 37251811326.147
field min 6013.9999708064
field max 25924.115638757
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18804285335348
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 670
field mean 0.68208955223881
field stddev 0.70370052680831
field sum 457
field sqrsum 643
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 335
field mean 484.78048493021
field stddev 553.33603272806
field sum 162401.46245162
field sqrsum 180993435.26916
field min 0
field max 3076.2881006021
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63454577818119
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 670
field mean 1.2432835820896
field stddev 1.5442379403194
field sum 833
field sqrsum 2631
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 1633.9780827639
field stddev 2488.1550960049
field sum 547382.65772589
field sqrsum 2962177136.722
field min 0
field max 11397.498972105
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3877380507421
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 670
field mean 1.8253731343284
field stddev 1.1088505587359
field sum 1223
field sqrsum 3055
field min 0
field max 5
attr source  parkingOccupancy
