version 2
run ResponseMeasurement-5-20170110-19:32:22-20227
attr configname ResponseMeasurement
attr datetime 20170110-19:32:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 20227
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 11135.341934113
field stddev 4524.8819914044
field sum 3485362.0253773
field sqrsum 45198759712.022
field min 6113.2179224376
field max 25789.429743345
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1855772152289
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 625
field mean 0.704
field stddev 0.73187500684272
field sum 440
field sqrsum 644
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 313
field mean 514.39454499735
field stddev 618.13530576879
field sum 161005.49258417
field sqrsum 202032819.04612
field min 0
field max 4068.4344910254
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90934028258979
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 1.8205128205128
field stddev 2.947343509923
field sum 1136
field sqrsum 7480
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 2504.1054527137
field stddev 4265.1345123813
field sum 781280.90124666
field sqrsum 7613926584.0205
field min 0
field max 17780.079318372
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2891699185735
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.8352
field stddev 1.2403638837464
field sum 1147
field sqrsum 3065
field min 0
field max 5
attr source  parkingOccupancy
