version 2
run ResponseMeasurement-48-20170110-19:32:35-20316
attr configname ResponseMeasurement
attr datetime 20170110-19:32:35
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 20316
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 342
field mean 11376.557146414
field stddev 4340.0148698325
field sum 3890782.5440737
field sqrsum 50686693569.921
field min 5717.6727955394
field max 27784.649017724
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20248694121642
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 684
field mean 0.6812865497076
field stddev 0.75421749063935
field sum 466
field sqrsum 706
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 342
field mean 509.29614342415
field stddev 646.49735738493
field sum 174179.28105106
field sqrsum 231232798.19274
field min 0
field max 4469.2804097259
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1827576264356
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 684
field mean 2.0116959064327
field stddev 2.516681223709
field sum 1376
field sqrsum 7094
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 342
field mean 2959.8247651025
field stddev 3891.3703456909
field sum 1012260.069665
field sqrsum 8159794662.976
field min 0
field max 19811.176607489
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4285045128245
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 684
field mean 1.9415204678363
field stddev 1.1804041908402
field sum 1328
field sqrsum 3530
field min 0
field max 5
attr source  parkingOccupancy
