file 107233 1484073154                                          
version 2
run ResponseMeasurement-43-20170110-19:32:34-20305
attr configname ResponseMeasurement
attr datetime 20170110-19:32:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 20305
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13547 837 6232 153495.323019995643 1003330.161487172709 317 5965.9008772503 24835.720034672 3166410.4186235 34227757080.434
1	15030 12286 797 6217 147810.273902551744 1001595.462341259646 321 0 2440.3482736116 144593.47436981 141991947.18612
2	27316 18559 795 6237 147810.273902551744 1003746.502121776055 643 0 3 418 534
3	45875 11982 831 6234 152575.302036114579 1003330.161487172709 318 0 9368.5920437446 440911.73557143 1849020429.033
4	57857 18357 826 6234 152194.087576547535 1003330.161487172709 636 0 9 698 1998
5	76214 6289 791 6230 141428.1 1002853.8 336 0 3 321 575
6	82503 6289 791 6230 141428.1 1002853.8 336 0 3 317 575
7	88792 18441 800 6227 148778.58443983623 1002662.365552489889 639 0 5 1148 2836
