file 103120 1484073157                                          
version 2
run ResponseMeasurement-52-20170110-19:32:37-20325
attr configname ResponseMeasurement
attr datetime 20170110-19:32:37
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network controltower.SimNetwork
attr processid 20325
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13042 925 6148 141417.441514464451 1002762.947419004962 305 5581.2083358154 23558.07415847 3240357.5796216 39502292012.002
1	14525 11360 931 6137 143331.209588601397 1000729.660648045817 307 0 2344.3804996846 115915.8111421 108443468.26007
2	25885 17711 929 6137 143331.209588601397 1000729.660648045817 614 0 3 375 451
3	43596 11475 922 6154 140494.042739803423 1002991.185685605548 306 0 14985.107484418 627566.19389445 5509999600.6684
4	55071 17712 920 6157 140494.042739803423 1003116.395324424011 613 0 11 947 5279
5	72783 6302 927 6150 141428.1 1002853.8 336 0 3 308 550
6	79085 6302 927 6150 141428.1 1002853.8 336 0 3 306 528
7	85387 17733 917 6156 140432.097501890794 1003116.395324424011 615 0 5 1071 2655
