file 119074 1484073181                                          
version 2
run ResponseMeasurement-121-20170110-19:33:01-20477
attr configname ResponseMeasurement
attr datetime 20170110-19:33:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 20477
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 15133 839 6870 145405.845200118444 1003022.90991523319 354 5998.9954306216 25136.927114186 3700407.3090929 42522826276.089
1	16622 13976 846 6858 149686.081796767809 1001134.098340173593 358 0 5957.6323296123 214718.92831935 336768856.12382
2	30598 20705 844 6878 149686.081796767809 1003723.770803942398 717 0 7 557 1043
3	51303 13886 836 6872 144536.907887188117 1003022.90991523319 355 0 13145.517803793 701128.25550999 3909428375.6766
4	65189 20592 834 6875 144536.907887188117 1003066.302670422136 713 0 10 1047 3989
5	85781 6293 831 6868 141428.1 1002853.8 336 0 4 359 691
6	92074 6293 831 6868 141428.1 1002853.8 336 0 3 354 636
7	98367 20707 829 6874 140448.50373049369 1003066.302670422136 717 0 6 1407 3891
