file 114099 1484073174                                          
version 2
run ResponseMeasurement-103-20170110-19:32:54-20439
attr configname ResponseMeasurement
attr datetime 20170110-19:32:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 20439
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1489 14648 1161 6899 140237.774627609541 999616.286153379969 342 5492.0382453371 24657.586612647 4026806.2670092 53378870787.562
1	16137 13268 1163 6904 140237.774627609541 999775.73602180815 337 0 3543.4142999928 194194.86097097 229642485.08777
2	29405 19440 1163 6904 140237.774627609541 999775.73602180815 673 0 4 520 776
3	48845 13504 1171 6896 141190.477043797801 998693.167176425987 341 0 16517.652211592 1124825.6192571 9021076634.5234
4	62349 19641 1166 6896 140826.089854456083 998693.167176425987 679 0 12 1489 7535
5	81990 6306 1173 6910 141428.1 1002853.8 336 0 4 338 654
6	88296 6306 1173 6910 141428.1 1002853.8 336 0 4 342 666
7	94602 19497 1165 6908 140826.089854456083 1000840.715745790218 675 0 5 1326 3654
