version 2
run ResponseMeasurement-124-20170110-19:33:02-20484
attr configname ResponseMeasurement
attr datetime 20170110-19:33:02
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 20484
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 9927.5224505397
field stddev 2704.5861936337
field sum 3216517.2739749
field sqrsum 34294723482.585
field min 5936.0848265351
field max 22971.729843712
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14235945932861
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 646
field mean 0.61145510835913
field stddev 0.61691308573085
field sum 395
field sqrsum 487
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 323
field mean 379.50938984829
field stddev 459.76294555517
field sum 122581.532921
field sqrsum 114585835.85151
field min 0
field max 2530.0076878322
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55180481360031
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 646
field mean 1.1346749226006
field stddev 1.3950539884158
field sum 733
field sqrsum 2087
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 323
field mean 1474.7916666192
field stddev 2065.0868365924
field sum 476357.70831801
field sqrsum 2075724311.4961
field min 0
field max 8071.9327158289
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3473882120062
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 646
field mean 1.7136222910217
field stddev 1.0840779483967
field sum 1107
field sqrsum 2655
field min 0
field max 5
attr source  parkingOccupancy
