file 103030 1484073166                                          
version 2
run ResponseMeasurement-80-20170110-19:32:46-20388
attr configname ResponseMeasurement
attr datetime 20170110-19:32:46
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 20388
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13126 909 6116 141302.054950178062 1000992.201755763788 307 5443.0662197244 32036.016870517 3017856.75129 32243043076.167
1	14609 11510 941 6121 146621.026650879089 1001814.252711664457 304 0 1757.0784390915 124487.27650777 107468811.11068
2	26119 17559 939 6121 146621.026650879089 1001814.252711664457 608 0 2 368 432
3	43678 11462 906 6112 140509.606128052157 1000141.313390699382 307 0 7759.0292107494 366238.77791313 1194597573.4461
4	55140 17677 906 6112 140509.606128052157 1000141.313390699382 613 0 5 578 1150
5	72817 6297 911 6126 141428.1 1002853.8 336 0 3 306 514
6	79114 6297 911 6126 141428.1 1002853.8 336 0 3 308 528
7	85411 17619 904 6124 140509.606128052157 1002666.40679467692 611 0 5 1042 2514
