version 2
run ResponseMeasurement-128-20170110-19:33:03-20492
attr configname ResponseMeasurement
attr datetime 20170110-19:33:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 20492
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 356
field mean 11011.048329322
field stddev 3004.2514383969
field sum 3919933.2052386
field sqrsum 46366635950.909
field min 5922.918023738
field max 19034.340397943
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.2185735163577
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 694
field mean 0.76512968299712
field stddev 0.74119763692419
field sum 531
field sqrsum 787
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 347
field mean 539.95699547473
field stddev 571.03851283306
field sum 187365.07742973
field sqrsum 213994488.4318
field min 0
field max 2961.3836682453
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0576336135499
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 707
field mean 1.8854314002829
field stddev 1.822008955451
field sum 1333
field sqrsum 4857
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 356
field mean 2606.8851072869
field stddev 2655.2916713318
field sum 928051.09819414
field sqrsum 4922276306.9281
field min 0
field max 10142.352001406
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4606295140218
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 699
field mean 2.0014306151645
field stddev 1.2582100406061
field sum 1399
field sqrsum 3905
field min 0
field max 6
attr source  parkingOccupancy
