version 2
run ResponseMeasurement-101-20170110-19:32:54-20435
attr configname ResponseMeasurement
attr datetime 20170110-19:32:54
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 20435
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 326
field mean 10523.741399813
field stddev 3427.1256726277
field sum 3430739.696339
field sqrsum 39921404246.539
field min 5503.459209829
field max 23317.623039498
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16909866787026
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 656
field mean 0.64024390243902
field stddev 0.63857852754428
field sum 420
field sqrsum 536
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 328
field mean 443.61238477248
field stddev 489.93366110366
field sum 145504.86220537
field sqrsum 143039201.39527
field min 0
field max 2830.1998971623
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77772945100266
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 657
field mean 1.4809741248097
field stddev 1.8145802513691
field sum 973
field sqrsum 3601
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 327
field mean 2028.0062369214
field stddev 2730.8543913177
field sum 663158.0394733
field sqrsum 3776055060.4612
field min 0
field max 14020.109404068
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3830524322294
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 659
field mean 1.8937784522003
field stddev 1.1044015912946
field sum 1248
field sqrsum 3166
field min 0
field max 5
attr source  parkingOccupancy
