file 117578 1484073183                                          
version 2
run ResponseMeasurement-128-20170110-19:33:03-20492
attr configname ResponseMeasurement
attr datetime 20170110-19:33:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 20492
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 15227 875 6804 141520.01373957038 1002710.877920230019 356 5922.918023738 19034.340397943 3919933.2052386 46366635950.909
1	16716 13570 915 6762 146850.839190010608 996784.658769604795 347 0 2961.3836682453 187365.07742973 213994488.4318
2	30286 20038 910 6762 146750.343661869773 996784.658769604795 694 0 4 531 787
3	50324 14043 868 6801 140734.537840297912 1001739.23039440197 356 0 10142.352001406 928051.09819414 4922276306.9281
4	64367 20419 860 6801 140332.580672440335 1001739.23039440197 707 0 7 1333 4857
5	84786 6300 873 6806 141428.1 1002853.8 336 0 3 348 654
6	91086 6300 873 6806 141428.1 1002853.8 336 0 4 358 710
7	97386 20192 859 6795 140332.580672440335 1001625.595191646201 699 0 6 1399 3905
