file 107500 1484073181                                          
version 2
run ResponseMeasurement-122-20170110-19:33:01-20479
attr configname ResponseMeasurement
attr datetime 20170110-19:33:01
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 20479
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1489 13717 808 6245 140766.936782352758 1003339.776806058431 321 5596.7934252468 23565.751429155 3322426.615835 37706602895.818
1	15206 12103 819 6232 142018.730139633503 997924.605000765901 318 0 2855.0273750475 137836.83320764 144728039.02613
2	27309 18364 817 6232 142018.730139633503 997924.605000765901 636 0 4 420 558
3	45673 12259 802 6241 140004.135291294751 1002499.70021045331 321 0 13227.499809068 595251.09915625 3673637557.887
4	57932 18544 800 6241 140004.135291294751 1002499.70021045331 642 0 12 889 3589
5	76476 6293 812 6243 141428.1 1002853.8 336 0 3 318 566
6	82769 6293 812 6243 141428.1 1002853.8 336 0 3 321 573
7	89062 18438 799 6238 140004.135291294751 1002499.70021045331 639 0 5 1125 2855
