file 112186 1484073152                                          
version 2
run ResponseMeasurement-37-20170110-19:32:32-20292
attr configname ResponseMeasurement
attr datetime 20170110-19:32:32
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 20292
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 14289 1006 6680 142165.048815928329 1003675.0143832897 334 6013.9999708064 25924.115638757 3375087.5308232 37251811326.147
1	15772 12941 994 6657 140327.294940382766 1000773.027429495804 335 0 3076.2881006021 162401.46245162 180993435.26916
2	28713 19353 992 6657 140327.294940382766 1000773.027429495804 670 0 4 457 643
3	48066 12792 1002 6682 141331.013753143375 1003675.0143832897 335 0 11397.498972105 547382.65772589 2962177136.722
4	60858 19356 1000 6682 141331.013753143375 1003675.0143832897 670 0 9 833 2631
5	80214 6306 1004 6675 141428.1 1002853.8 336 0 3 335 589
6	86520 6306 1004 6675 141428.1 1002853.8 336 0 3 333 587
7	92826 19360 997 6676 141086.020996448685 1003414.264658150151 670 0 5 1223 3055
