file 112983 1484073178                                          
version 2
run ResponseMeasurement-114-20170110-19:32:58-20462
attr configname ResponseMeasurement
attr datetime 20170110-19:32:58
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 20462
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1489 14366 864 6558 147741.25063757176 1000129.567405711802 336 6100.9389176944 22980.327191171 3491174.6082736 39393228239.612
1	15855 12990 843 6589 143053.185249039893 1003722.998060390928 341 0 3773.3469741656 157035.23394395 180904445.43881
2	28845 19671 841 6589 143053.185249039893 1003722.998060390928 682 0 5 453 645
3	48516 12918 861 6552 146873.650839726351 999186.225486969113 336 0 13198.799659443 662636.95304134 3657333815.7548
4	61434 19426 859 6581 146873.650839726351 1002902.514913188626 673 0 9 979 3333
5	80860 6293 839 6574 141428.1 1002853.8 336 0 3 339 595
6	87153 6293 839 6574 141428.1 1002853.8 336 0 3 337 613
7	93446 19537 846 6587 143937.344060395663 1003722.998060390928 677 0 5 1251 3211
