version 2
run ResponseMeasurement-86-20170110-19:32:49-20401
attr configname ResponseMeasurement
attr datetime 20170110-19:32:49
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 20401
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 334
field mean 10206.361069656
field stddev 2802.4382317524
field sum 3408924.5972651
field sqrsum 37407984093.167
field min 5664.0860182144
field max 22407.467483215
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20428906924003
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 666
field mean 0.70720720720721
field stddev 0.71493772314661
field sum 471
field sqrsum 673
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 333
field mean 529.03399341209
field stddev 586.10235647066
field sum 176168.31980623
field sqrsum 207246332.53026
field min 0
field max 3183.4644963421
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.63088336084876
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 670
field mean 1.2492537313433
field stddev 1.3925783567253
field sum 837
field sqrsum 2343
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 335
field mean 1624.9145429711
field stddev 1958.0494564266
field sum 544346.3718953
field sqrsum 2165058199.1595
field min 0
field max 8710.8774013299
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4090148015689
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 668
field mean 1.877245508982
field stddev 1.1328104730364
field sum 1254
field sqrsum 3210
field min 0
field max 6
attr source  parkingOccupancy
