file 109318 1484073147                                          
version 2
run ResponseMeasurement-23-20170110-19:32:27-20267
attr configname ResponseMeasurement
attr datetime 20170110-19:32:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 20267
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13873 935 6430 141810.940781027965 1003545.927050042031 324 6162.4991945242 23126.082486198 3323752.3122889 36780570245.465
1	15356 12437 917 6413 140106.402048227653 1000617.699979307277 323 0 2180.4474359683 150580.56501425 148565691.25977
2	27793 18640 917 6413 140106.402048227653 1000617.699979307277 645 0 3 426 554
3	46433 12695 925 6432 141121.394088098924 1003545.927050042031 325 0 9534.8349111275 564863.45295987 2378277555.8945
4	59128 18806 920 6432 140117.016171509831 1003545.927050042031 651 0 8 853 2437
5	77934 6303 933 6428 141428.1 1002853.8 336 0 3 324 560
6	84237 6303 933 6428 141428.1 1002853.8 336 0 3 324 590
7	90540 18778 915 6420 140106.402048227653 1001814.208825284201 650 0 5 1239 3301
