version 2
run ResponseMeasurement-127-20170110-19:33:03-20490
attr configname ResponseMeasurement
attr datetime 20170110-19:33:03
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 20490
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 312
field mean 10196.199791241
field stddev 3151.4970602004
field sum 3181214.3348673
field sqrsum 35525128324.129
field min 5841.0879584918
field max 21797.561668738
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14786986884565
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.64838709677419
field stddev 0.65964741536351
field sum 402
field sqrsum 530
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 417.88242407588
field stddev 537.80748201293
field sum 129961.4338876
field sqrsum 143972034.21915
field min 0
field max 3555.3012574604
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.58044274196555
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 1.276357827476
field stddev 1.7696056491079
field sum 799
field sqrsum 2977
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 1606.0637375043
field stddev 2640.084155518
field sum 502697.94983884
field sqrsum 2982018784.7976
field min 0
field max 11358.016481412
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2958762730723
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.7264
field stddev 1.1224789416105
field sum 1079
field sqrsum 2649
field min 0
field max 5
attr source  parkingOccupancy
