file 103042 1484073170                                          
version 2
run ResponseMeasurement-92-20170110-19:32:50-20413
attr configname ResponseMeasurement
attr datetime 20170110-19:32:50
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 20413
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13135 881 6084 141789.965545043698 1000731.006517252174 307 5441.3190358865 27102.414190666 2890648.8652681 29320023488.559
1	14618 11413 866 6058 140068.135772428951 995544.930682107132 304 0 2250.7717972305 117042.30049906 104945361.76112
2	26031 17519 866 6058 140068.135772428951 995544.930682107132 607 0 3 377 459
3	43550 11491 874 6080 140945.251571434296 999938.094604574523 307 0 5164.6581434897 259700.11830368 649912872.13313
4	55041 17736 869 6080 140782.027134917457 999938.094604574523 614 0 4 487 803
5	72777 6299 876 6086 141428.1 1002853.8 336 0 3 306 520
6	79076 6299 876 6086 141428.1 1002853.8 336 0 3 307 517
7	85375 17667 864 6077 140068.135772428951 999938.094604574523 612 0 5 1046 2546
