version 2
run ResponseMeasurement-149-20170110-19:33:09-20537
attr configname ResponseMeasurement
attr datetime 20170110-19:33:09
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 20537
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 346
field mean 11811.960374526
field stddev 4638.2457315341
field sum 4086938.289586
field sqrsum 55696849725.526
field min 5961.8896184564
field max 29183.625356372
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19327294137689
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 692
field mean 0.67341040462428
field stddev 0.65470660616194
field sum 466
field sqrsum 610
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 346
field mean 482.26773476913
field stddev 487.18322406948
field sum 166864.63623012
field sqrsum 162358315.49386
field min 0
field max 2397.9220433705
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3841996842375
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 692
field mean 2.2398843930636
field stddev 2.7183727124315
field sum 1550
field sqrsum 8578
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 346
field mean 3434.9110786176
field stddev 4534.7043343007
field sum 1188479.2332017
field sqrsum 11176742957.668
field min 0
field max 16183.15725422
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4516868137282
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 692
field mean 1.9277456647399
field stddev 1.189916196466
field sum 1334
field sqrsum 3550
field min 0
field max 5
attr source  parkingOccupancy
