version 2
run ResponseMeasurement-23-20170110-19:32:27-20267
attr configname ResponseMeasurement
attr datetime 20170110-19:32:27
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 20267
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 10258.494791015
field stddev 2882.5698368763
field sum 3323752.3122889
field sqrsum 36780570245.465
field min 6162.4991945242
field max 23126.082486198
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17372382895061
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 645
field mean 0.66046511627907
field stddev 0.65065884009062
field sum 426
field sqrsum 554
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 323
field mean 466.19369973453
field stddev 493.32809609475
field sum 150580.56501425
field sqrsum 148565691.25977
field min 0
field max 2180.4474359683
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.65940740279501
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 651
field mean 1.310291858679
field stddev 1.4246840645976
field sum 853
field sqrsum 2437
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 325
field mean 1738.0413937227
field stddev 2076.1145250537
field sum 564863.45295987
field sqrsum 2378277555.8945
field min 0
field max 9534.8349111275
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.364139888513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 650
field mean 1.9061538461538
field stddev 1.203023530834
field sum 1239
field sqrsum 3301
field min 0
field max 5
attr source  parkingOccupancy
