file 107986 1484073150                                          
version 2
run ResponseMeasurement-33-20170110-19:32:30-20286
attr configname ResponseMeasurement
attr datetime 20170110-19:32:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 20286
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 13848 951 6407 141749.349562469535 1001929.256537148803 324 5856.9296118167 27226.737032752 3465139.0707611 41214083261.269
1	15331 12221 989 6409 147299.967885286673 1001929.256537148803 319 0 2216.5996440303 149375.05088604 146815850.31625
2	27552 18427 987 6409 147299.967885286673 1001929.256537148803 638 0 3 421 539
3	45979 12260 947 6401 140919.494844120038 1000998.327114610791 324 0 12954.577059702 677304.34579922 4520507015.6071
4	58239 18628 942 6401 140113.924214813637 1000998.327114610791 645 0 9 998 4238
5	76867 6302 949 6411 141428.1 1002853.8 336 0 3 320 574
6	83169 6302 949 6411 141428.1 1002853.8 336 0 3 325 601
7	89471 18515 941 6413 140113.924214813637 1002876.445907420706 641 0 6 1183 3081
