version 2
run ResponseMeasurement-14-20170110-19:32:24-20247
attr configname ResponseMeasurement
attr datetime 20170110-19:32:24
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 20247
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 322
field mean 10149.92338462
field stddev 3218.0482695706
field sum 3268275.3298478
field sqrsum 36496967125.357
field min 5938.5540195764
field max 21446.536044148
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15313824189936
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 639
field mean 0.64006259780908
field stddev 0.62999029386971
field sum 409
field sqrsum 515
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 416.50774076087
field stddev 479.86586625909
field sum 133282.47704348
field sqrsum 128969712.01898
field min 0
field max 2388.8688937615
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.61380898035813
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 645
field mean 1.2868217054264
field stddev 1.6708767663931
field sum 830
field sqrsum 2866
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 323
field mean 1647.1232135256
field stddev 2575.8836057293
field sum 532020.79796878
field sqrsum 3012830591.1981
field min 0
field max 13643.801071357
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3457868004555
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 643
field mean 1.8491446345257
field stddev 1.1262701584001
field sum 1189
field sqrsum 3013
field min 0
field max 5
attr source  parkingOccupancy
