version 2
run ResponseMeasurement-35-20170110-19:32:31-20288
attr configname ResponseMeasurement
attr datetime 20170110-19:32:31
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 20288
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 317
field mean 11049.159685981
field stddev 4211.9945077162
field sum 3502583.620456
field sqrsum 44306729419.558
field min 5833.6172680037
field max 33664.914953816
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14457247711914
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 627
field mean 0.62998405103668
field stddev 0.61938377580145
field sum 395
field sqrsum 489
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 314
field mean 399.26201026707
field stddev 444.62752464339
field sum 125368.27122386
field sqrsum 111932895.95742
field min 0
field max 2071.1027479555
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.90923405580087
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 631
field mean 1.7385103011094
field stddev 2.3810942528104
field sum 1097
field sqrsum 5479
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 2491.3315632252
field stddev 3845.46518144
field sum 787260.77397915
field sqrsum 6619422390.1285
field min 0
field max 18462.381967525
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3228170401345
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 628
field mean 1.8471337579618
field stddev 1.1734196272577
field sum 1160
field sqrsum 3006
field min 0
field max 5
attr source  parkingOccupancy
