version 2
run ResponseMeasurement-18-20170110-19:32:25-20257
attr configname ResponseMeasurement
attr datetime 20170110-19:32:25
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 20257
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 357
field mean 10906.117212833
field stddev 3420.9670502689
field sum 3893483.8449816
field sqrsum 46629064718.656
field min 5984.0596778495
field max 23755.072534345
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22122402794767
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 712
field mean 0.71629213483146
field stddev 0.71815027598495
field sum 510
field sqrsum 732
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 356
field mean 528.73707722057
field stddev 566.38561016093
field sum 188230.39949052
field sqrsum 213405785.35675
field min 0
field max 3231.6684891946
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.056539999692
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 712
field mean 1.7640449438202
field stddev 1.9109424890063
field sum 1256
field sqrsum 4812
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 356
field mean 2562.7825127484
field stddev 3008.1974221438
field sum 912350.57453844
field sqrsum 5550640462.2835
field min 0
field max 15698.831675381
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.480939350499
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 712
field mean 1.9719101123596
field stddev 1.1997645117316
field sum 1404
field sqrsum 3792
field min 0
field max 5
attr source  parkingOccupancy
