file 110871 1484073162                                          
version 2
run ResponseMeasurement-68-20170110-19:32:42-20361
attr configname ResponseMeasurement
attr datetime 20170110-19:32:42
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 20361
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1483 14261 1065 6660 141303.746221671688 1001378.051504793789 333 6016.7383458107 22034.154581088 3239992.1547098 33458192769.453
1	15744 12713 1102 6666 151258.368028580695 1003052.360110750455 328 0 2182.8420387477 154997.16332445 140264768.79929
2	28457 18950 1100 6666 151258.368028580695 1003052.360110750455 656 0 3 432 556
3	47407 12733 1059 6657 140296.725260172091 1000494.251375747766 333 0 6970.3616604376 415716.14303724 1247225695.0099
4	60140 19133 1059 6657 140296.725260172091 1000494.251375747766 662 0 5 637 1219
5	79273 6306 1069 6662 141428.1 1002853.8 336 0 4 328 590
6	85579 6306 1069 6662 141428.1 1002853.8 336 0 3 334 586
7	91885 18986 1057 6654 140296.725260172091 1000494.251375747766 657 0 5 1136 2712
