file 108667 1484073173                                          
version 2
run ResponseMeasurement-98-20170110-19:32:52-20429
attr configname ResponseMeasurement
attr datetime 20170110-19:32:52
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 20429
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1483 13827 905 6389 142196.640394345588 1002766.486794247719 323 5617.6333758388 23398.353561398 3208420.0604663 34243003095.687
1	15310 12209 893 6391 140368.963549615403 1002766.486794247719 323 0 2659.9012915722 125706.01878756 118479323.76771
2	27519 18652 888 6391 140295.536916656328 1002766.486794247719 646 0 4 397 503
3	46171 12481 901 6397 141262.171317716444 1003785.812846802272 324 0 9321.8089175916 469424.47570189 1823146089.4579
4	58652 18712 896 6397 140813.007562251828 1003785.812846802272 648 0 7 718 1820
5	77364 6297 903 6393 141428.1 1002853.8 336 0 4 323 565
6	83661 6297 903 6393 141428.1 1002853.8 336 0 3 324 554
7	89958 18709 891 6395 140368.963549615403 1003785.812846802272 648 0 5 1160 2864
