version 2
run ResponseMeasurement-44-20170110-19:32:34-20307
attr configname ResponseMeasurement
attr datetime 20170110-19:32:34
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 20307
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 332
field mean 11506.415132601
field stddev 4473.5556256335
field sum 3820129.8240236
field sqrsum 50580203294.342
field min 5984.7782790476
field max 27752.010463241
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20353726252392
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 665
field mean 0.72330827067669
field stddev 0.73743360105887
field sum 481
field sqrsum 709
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 332
field mean 528.25064993577
field stddev 602.18257241538
field sum 175379.21577868
field sqrsum 212672679.2427
field min 0
field max 3614.9041935552
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1057161664503
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 660
field mean 1.969696969697
field stddev 2.7394144283605
field sum 1300
field sqrsum 7506
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 331
field mean 2914.2806087667
field stddev 4196.4402165129
field sum 964626.88150177
field sqrsum 8622529877.4086
field min 0
field max 15788.990318873
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3726099643943
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 660
field mean 1.8454545454545
field stddev 1.1517858164497
field sum 1218
field sqrsum 3122
field min 0
field max 5
attr source  parkingOccupancy
