version 2
run ResponseMeasurement-33-20170110-19:32:30-20286
attr configname ResponseMeasurement
attr datetime 20170110-19:32:30
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 20286
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 10694.873675189
field stddev 3586.5497932635
field sum 3465139.0707611
field sqrsum 41214083261.269
field min 5856.9296118167
field max 27226.737032752
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17436748575443
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 638
field mean 0.65987460815047
field stddev 0.64034036030134
field sum 421
field sqrsum 539
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 319
field mean 468.26034760514
field stddev 491.65820395068
field sum 149375.05088604
field sqrsum 146815850.31625
field min 0
field max 2216.5996440303
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.77209528828214
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 645
field mean 1.5472868217054
field stddev 2.0452215752405
field sum 998
field sqrsum 4238
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 324
field mean 2090.445511726
field stddev 3100.3041825489
field sum 677304.34579922
field sqrsum 4520507015.6071
field min 0
field max 12954.577059702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3476351313252
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 641
field mean 1.8455538221529
field stddev 1.1843443784914
field sum 1183
field sqrsum 3081
field min 0
field max 6
attr source  parkingOccupancy
