version 2
run ResponseMeasurement-57-20170110-19:32:39-20336
attr configname ResponseMeasurement
attr datetime 20170110-19:32:39
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 20336
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 320
field mean 10400.50055164
field stddev 2946.3395864192
field sum 3328160.1765249
field sqrsum 37383744261.656
field min 6182.6460189907
field max 20403.159489853
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1612604599283
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 636
field mean 0.66666666666667
field stddev 0.65367926992257
field sum 424
field sqrsum 554
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 318
field mean 437.4149771786
field stddev 509.33459511481
field sum 139097.9627428
field sqrsum 143080220.53923
field min 0
field max 2635.0068250418
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.70071802508904
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 642
field mean 1.3940809968847
field stddev 1.6310642314056
field sum 895
field sqrsum 2953
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 321
field mean 1880.4229257775
field stddev 2458.2319448549
field sum 603615.75917458
field sqrsum 3068782286.218
field min 0
field max 12982.250316238
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3202454802013
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 640
field mean 1.803125
field stddev 1.1888855067011
field sum 1154
field sqrsum 2984
field min 0
field max 5
attr source  parkingOccupancy
