file 112843 1484073142                                          
version 2
run ResponseMeasurement-7-20170110-19:32:22-20232
attr configname ResponseMeasurement
attr datetime 20170110-19:32:22
attr experiment ResponseMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 20232
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1477 14466 1108 6800 141959.764842611756 1002946.482244202138 338 5810.1695955029 22502.729863282 3526716.5752825 41174185976.594
1	15943 12996 1093 6802 140058.200231278281 1002946.482244202138 335 0 2587.3184097922 155839.15005798 159874330.09746
2	28939 19346 1093 6802 140058.200231278281 1002946.482244202138 669 0 4 446 610
3	48285 13011 1098 6793 140964.967183364406 1002066.171093262019 338 0 13929.36218426 689528.83879243 4718929294.2746
4	61296 19497 1098 6793 140964.967183364406 1002066.171093262019 675 0 10 965 3925
5	80793 6306 1106 6798 141428.1 1002853.8 336 0 3 335 589
6	87099 6306 1106 6798 141428.1 1002853.8 336 0 3 337 595
7	93405 19438 1091 6805 140058.200231278281 1003881.698385831763 673 0 5 1202 2960
