version 2
run WarmupMeasurement-6-20170109-15:29:19-1504
attr configname WarmupMeasurement
attr datetime 20170109-15:29:19
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 1504
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 9893.1091742628
field stddev 2862.8238329089
field sum 1424607.7210938
field sqrsum 15265793437.932
field min 5490.9784085869
field max 17851.221691022
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13745470437555
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.62328767123288
field stddev 0.61078970862616
field sum 182
field sqrsum 222
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 401.30788202829
field stddev 428.50029808719
field sum 58590.95077613
field sqrsum 50136823.65381
field min 0
field max 1803.2762177676
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39347733849039
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.97222222222222
field stddev 1.3301355381119
field sum 280
field sqrsum 780
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 1150.707295493
field stddev 1987.6897330851
field sum 165701.85055099
field sqrsum 755654526.23244
field min 0
field max 8878.0698055646
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2183647329322
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 289
field mean 1.6712802768166
field stddev 1.0893608381778
field sum 483
field sqrsum 1149
field min 0
field max 5
attr source  parkingOccupancy
