version 2
run WarmupMeasurement-7-20170109-15:29:19-1505
attr configname WarmupMeasurement
attr datetime 20170109-15:29:19
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1505
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 174
field mean 10260.700735249
field stddev 3228.4177632548
field sum 1785361.9279333
field sqrsum 20122188303.589
field min 6346.8649721052
field max 21195.27656636
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17702827595682
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 350
field mean 0.66
field stddev 0.67399506005179
field sum 231
field sqrsum 311
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 175
field mean 436.80046701744
field stddev 500.04371547159
field sum 76440.081728051
field sqrsum 76896670.222242
field min 0
field max 2587.3184097922
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.80303849520438
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 348
field mean 1.3965517241379
field stddev 1.7105165996455
field sum 486
field sqrsum 1694
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 174
field mean 1973.106793253
field stddev 2599.2179135614
field sum 343320.58202602
field sqrsum 1846184713.516
field min 0
field max 10073.867617945
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.464624992906
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 349
field mean 1.9398280802292
field stddev 1.1317471866528
field sum 677
field sqrsum 1759
field min 0
field max 5
attr source  parkingOccupancy
