file 53795 1483972161                                           
version 2
run WarmupMeasurement-12-20170109-15:29:21-1510
attr configname WarmupMeasurement
attr datetime 20170109-15:29:21
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 1510
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6727 61 2724 8732.290156611633 424967.870536419745 160 6027.9081240028 22342.134583359 1641341.2190101 18475539284.54
1	8202 6044 4 2738 430.528793113374 427847.041131838941 162 0 2488.3191093889 70843.323647378 75753747.971404
2	14246 9117 2 2738 430.528793113374 427847.041131838941 324 0 3 214 286
3	23363 6139 58 2747 7880.525466369804 431476.107937698015 161 0 11814.859100966 300842.51425303 1745912121.0399
4	29502 9075 39 2747 5274.878357345177 431476.107937698015 322 0 7 455 1609
5	38577 3059 14 2749 2571.42 431998.56 168 0 3 162 292
6	41636 3059 14 2749 2571.42 431998.56 168 0 3 160 288
7	44695 9100 7 2744 1433.929387700214 431476.107937698015 323 0 5 552 1342
