file 54551 1483972160                                           
version 2
run WarmupMeasurement-11-20170109-15:29:20-1509
attr configname WarmupMeasurement
attr datetime 20170109-15:29:20
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 1509
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6883 52 2785 6274.755574852142 431547.082552932924 163 6159.3705770884 21289.563799349 1784239.9943838 21702626107.347
1	8358 6151 4 2787 511.146580047717 431547.082552932924 165 0 2959.1529866845 71324.882510676 76593821.164743
2	14509 9307 2 2787 511.146580047717 431547.082552932924 330 0 4 219 301
3	23816 6187 46 2779 5526.047562024382 430702.326275288627 163 0 11872.233804562 409120.35631865 2768929369.8631
4	30003 9219 40 2779 4964.937317049725 430702.326275288627 326 0 9 579 2443
5	39222 3044 22 2789 2571.42 431998.56 168 0 3 164 286
6	42266 3044 22 2789 2571.42 431998.56 168 0 3 163 285
7	45310 9241 10 2777 1402.033361495916 430702.326275288627 327 0 6 616 1684
