version 2
run WarmupMeasurement-0-20170109-15:29:17-1498
attr configname WarmupMeasurement
attr datetime 20170109-15:29:17
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 1498
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 179
field mean 11590.564401686
field stddev 3994.667706753
field sum 2074711.0279018
field sqrsum 26887483659.336
field min 5930.5247215561
field max 22232.40612935
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20485086298827
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 360
field mean 0.67777777777778
field stddev 0.64773490532994
field sum 244
field sqrsum 316
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 180
field mean 489.31299923416
field stddev 466.30744510705
field sum 88076.339862149
field sqrsum 82019129.391361
field min 0
field max 2418.7123875802
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4078659948561
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 358
field mean 2.2374301675978
field stddev 2.4476699236894
field sum 801
field sqrsum 3931
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 179
field mean 3343.2249023199
field stddev 3873.4144219092
field sum 598437.25751527
field sqrsum 4671304734.3271
field min 0
field max 14720.85157378
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5044272247995
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 359
field mean 1.983286908078
field stddev 1.1721866610279
field sum 712
field sqrsum 1904
field min 0
field max 5
attr source  parkingOccupancy
