version 2
run WarmupMeasurement-3-20170109-15:29:18-1501
attr configname WarmupMeasurement
attr datetime 20170109-15:29:18
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 1501
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 173
field mean 9553.079801094
field stddev 2313.5972837758
field sum 1652682.8055893
field sqrsum 16708880699.027
field min 5240.3526970092
field max 22314.115810941
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19484374854748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 348
field mean 0.67241379310345
field stddev 0.66327102360966
field sum 234
field sqrsum 310
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 174
field mean 481.44561952914
field stddev 501.87535058166
field sum 83771.53779807
field sqrsum 83906483.995315
field min 0
field max 2691.2901464083
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4911209203009
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 346
field mean 0.99132947976879
field stddev 0.95245523830965
field sum 343
field sqrsum 653
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 173
field mean 1208.0699429328
field stddev 1305.0367519108
field sum 208996.10012738
field sqrsum 545418705.6542
field min 0
field max 6063.0464397066
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4502840896946
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 346
field mean 1.8988439306358
field stddev 1.1000125658996
field sum 657
field sqrsum 1665
field min 0
field max 5
attr source  parkingOccupancy
