version 2
run WarmupMeasurement-21-20170109-15:29:24-1519
attr configname WarmupMeasurement
attr datetime 20170109-15:29:24
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 1519
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9568.6273003855
field stddev 2252.0519867995
field sum 1425725.4677574
field sqrsum 14392852880.023
field min 6114.7729480901
field max 17070.549819656
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11409570074031
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.6
field stddev 0.61747137829217
field sum 180
field sqrsum 222
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 328.49791610636
field stddev 433.71770883384
field sum 49274.687415954
field sqrsum 44215178.725388
field min 0
field max 1947.0039283982
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34305767408747
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.85570469798658
field stddev 0.84246572133689
field sum 255
field sqrsum 429
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 982.76319840232
field stddev 1190.7116182293
field sum 146431.71656195
field sqrsum 353741237.46833
field min 0
field max 4647.023894091
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.247633783258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 1.6387959866221
field stddev 1.0665599951899
field sum 490
field sqrsum 1142
field min 0
field max 5
attr source  parkingOccupancy
