file 54938 1483972164                                           
version 2
run WarmupMeasurement-27-20170109-15:29:26-1525
attr configname WarmupMeasurement
attr datetime 20170109-15:29:26
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1525
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 6906 25 2809 6528.369638511306 431266.739858721821 164 6173.6856492244 16951.814575729 1597568.2698146 16506745371.826
1	8381 6220 4 2789 1426.214071390426 428421.017881730149 166 0 2733.3097927845 78098.638193872 77408180.982423
2	14601 9358 2 2789 1426.214071390426 428421.017881730149 332 0 3 212 266
3	23959 6213 22 2811 5493.208027392416 431266.739858721821 165 0 6256.9629205431 214012.37188685 733874904.49496
4	30172 9336 20 2811 5493.208027392416 431266.739858721821 330 0 6 355 849
5	39508 3042 9 2813 2571.42 431998.56 168 0 3 166 294
6	42550 3042 9 2813 2571.42 431998.56 168 0 3 164 298
7	45592 9346 7 2800 2468.388536980647 429634.962864588875 331 0 5 622 1634
