version 2
run WarmupMeasurement-20-20170109-15:29:23-1518
attr configname WarmupMeasurement
attr datetime 20170109-15:29:23
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 1518
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 9968.5756306164
field stddev 2708.0577567216
field sum 1585003.525268
field sqrsum 16958932652.999
field min 6452.2374853319
field max 20072.284332618
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14354353111376
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.61949685534591
field stddev 0.61771717594203
field sum 197
field sqrsum 243
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 387.9458238611
field stddev 436.65342503889
field sum 61683.385993914
field sqrsum 54055073.746465
field min 0
field max 2178.6653112271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.55469377362044
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 1.1729559748428
field stddev 1.4091716489576
field sum 373
field sqrsum 1067
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 1480.2639522543
field stddev 2035.4882294247
field sum 235361.96840844
field sqrsum 1003025386.0426
field min 0
field max 9372.7387205709
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3488099610645
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 318
field mean 1.8459119496855
field stddev 1.1720317034915
field sum 587
field sqrsum 1519
field min 0
field max 5
attr source  parkingOccupancy
