file 58168 1483972164                                           
version 2
run WarmupMeasurement-23-20170109-15:29:24-1521
attr configname WarmupMeasurement
attr datetime 20170109-15:29:24
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 1521
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 7400 36 2965 7544.499158832488 428972.234287446804 175 6329.3920174255 20964.916092233 1733237.5834135 18246579307.982
1	8875 6712 4 2918 1872.90803138783 422752.339965429216 175 0 2501.8911408567 79911.51863551 76353448.164459
2	15587 9909 2 2918 1872.90803138783 422752.339965429216 350 0 3 227 291
3	25496 6754 30 2962 6582.061193609866 428132.619836715412 175 0 8093.8046084326 280642.87195562 1119850010.3947
4	32250 9915 25 2962 6580.776862373068 428132.619836715412 350 0 6 409 1011
5	42165 3048 6 2968 2571.42 431998.56 168 0 3 175 313
6	45213 3048 6 2968 2571.42 431998.56 168 0 3 175 315
7	48261 9907 8 2951 2859.547633384287 426996.71330902103 350 0 5 665 1735
