file 57735 1483972159                                           
version 2
run WarmupMeasurement-7-20170109-15:29:19-1505
attr configname WarmupMeasurement
attr datetime 20170109-15:29:19
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 1505
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1469 7340 63 2958 6757.99005867435 429538.651952887577 174 6346.8649721052 21195.27656636 1785361.9279333 20122188303.589
1	8809 6609 4 2946 204.111377688811 427734.835631864823 175 0 2587.3184097922 76440.081728051 76896670.222242
2	15418 9857 2 2946 204.111377688811 427734.835631864823 350 0 3 231 311
3	25275 6646 57 2954 5826.405085930211 428774.430888323959 174 0 10073.867617945 343320.58202602 1846184713.516
4	31921 9847 40 2954 4473.070623290395 428774.430888323959 348 0 9 486 1694
5	41768 3059 22 2960 2571.42 431998.56 168 0 3 175 319
6	44827 3059 22 2960 2571.42 431998.56 168 0 3 174 326
7	47886 9849 10 2951 1038.351649297153 428774.430888323959 349 0 5 677 1759
