version 2
run WarmupMeasurement-27-20170109-15:29:26-1525
attr configname WarmupMeasurement
attr datetime 20170109-15:29:26
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 1525
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 164
field mean 9741.2699378937
field stddev 2407.046928551
field sum 1597568.2698146
field sqrsum 16506745371.826
field min 6173.6856492244
field max 16951.814575729
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18138270546461
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.63855421686747
field stddev 0.62820539010533
field sum 212
field sqrsum 266
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 470.47372405947
field stddev 496.44080990758
field sum 78098.638193872
field sqrsum 77408180.982423
field min 0
field max 2733.3097927845
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50177951656299
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 330
field mean 1.0757575757576
field stddev 1.1915432263249
field sum 355
field sqrsum 849
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 1297.0446781021
field stddev 1668.0119912622
field sum 214012.37188685
field sqrsum 733874904.49496
field min 0
field max 6256.9629205431
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3839426371727
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 331
field mean 1.8791540785498
field stddev 1.1872634222293
field sum 622
field sqrsum 1634
field min 0
field max 5
attr source  parkingOccupancy
