version 2
run WarmupMeasurement-25-20170109-15:29:25-1523
attr configname WarmupMeasurement
attr datetime 20170109-15:29:25
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 1523
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 172
field mean 10005.469287069
field stddev 2772.6830197604
field sum 1720940.7173759
field sqrsum 18533428355.472
field min 6032.9414884557
field max 20120.111871036
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18565553971005
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 348
field mean 0.67816091954023
field stddev 0.77040732328484
field sum 236
field sqrsum 366
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 174
field mean 455.33758041679
field stddev 624.53635115539
field sum 79228.738992521
field sqrsum 103553720.43954
field min 0
field max 4038.6584194297
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.69820492897109
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 344
field mean 1.3023255813953
field stddev 1.4250549982071
field sum 448
field sqrsum 1280
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 172
field mean 1713.5375408345
field stddev 2006.2995127426
field sum 294728.45702353
field sqrsum 1193343928.1182
field min 0
field max 9017.8103447341
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4554984313291
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 345
field mean 1.9217391304348
field stddev 1.1896928425674
field sum 663
field sqrsum 1761
field min 0
field max 6
attr source  parkingOccupancy
