version 2
run WarmupMeasurement-17-20170109-15:29:22-1515
attr configname WarmupMeasurement
attr datetime 20170109-15:29:22
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 1515
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 11213.404142222
field stddev 4011.3372835117
field sum 1827784.8751822
field sqrsum 23102404432.397
field min 6265.2460578464
field max 24765.847864596
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16433168695006
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 330
field mean 0.60909090909091
field stddev 0.60033609450113
field sum 201
field sqrsum 241
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 165
field mean 429.35623318597
field stddev 434.93024506169
field sum 70843.778475686
field sqrsum 61440166.034367
field min 0
field max 1863.9890716338
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0575115467426
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 1.8312883435583
field stddev 2.1609975324057
field sum 597
field sqrsum 2611
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 2762.8533751136
field stddev 3734.344902726
field sum 450345.10014351
field sqrsum 3503381240.0049
field min 0
field max 12510.489580191
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3804118110319
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 328
field mean 1.7743902439024
field stddev 1.0423815328794
field sum 582
field sqrsum 1388
field min 0
field max 5
attr source  parkingOccupancy
