file 45916 1483972164                                           
version 2
run WarmupMeasurement-22-20170109-15:29:24-1520
attr configname WarmupMeasurement
attr datetime 20170109-15:29:24
attr experiment WarmupMeasurement
attr inifile responseStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 1520
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.throughputCheckInterval 42.857min
param SimNetwork.wg.interArrivalTime exponential(42.857min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1475 5639 25 2329 5719.753347715862 431506.621093355656 134 5411.2192991598 27486.102681018 1293376.9259072 13911777658.338
1	7114 4960 4 2293 601.135105316637 426977.696273769048 136 0 2421.2231534285 60811.962819414 67574408.959938
2	12074 7655 2 2293 601.135105316637 426977.696273769048 272 0 3 190 260
3	19729 4801 21 2331 4844.249307686178 431506.621093355656 135 0 4298.371337022 97178.997608427 202162953.80164
4	24530 7654 19 2334 4844.249307686178 431810.371471835884 271 0 3 202 296
5	32184 3028 9 2336 2571.42 431998.56 168 0 3 136 238
6	35212 3028 9 2336 2571.42 431998.56 168 0 4 134 228
7	38240 7676 7 2333 1488.529181900305 431810.371471835884 272 0 5 438 1048
