version 2
run ParkingMeasurement-19-20170106-02:04:24-11828
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 11828
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9088.6479114084
field stddev 6177.8320772653
field sum 1417829.0741797
field sqrsum 18801818675.885
field min 1197.6681518011
field max 40079.229752197
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042587503323035
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.54458598726115
field stddev 0.54178676168626
field sum 171
field sqrsum 185
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 240.3405779686
field stddev 731.93314194812
field sum 37733.47074107
field sqrsum 92642159.55467
field min 0
field max 6174.187158733
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.06444761882682
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.62820512820513
field stddev 0.71921669357773
field sum 196
field sqrsum 284
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 365.30807670199
field stddev 1062.2959688019
field sum 56988.059965511
field sqrsum 195731471.00755
field min 0
field max 7461.9313702932
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27360697417084
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 313
field mean 0.8594249201278
field stddev 0.77172529091213
field sum 269
field sqrsum 417
field min 0
field max 3
attr source  parkingOccupancy
