version 2
run ParkingMeasurement-84-20170108-17:32:11-6102
attr configname ParkingMeasurement
attr datetime 20170108-17:32:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6102
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 9035.4270686909
field stddev 5890.7404184633
field sum 1418562.0497845
field sqrsum 18230642280.964
field min 1882.9534073636
field max 35093.882327601
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030937773475557
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.53184713375796
field stddev 0.54268745723277
field sum 167
field sqrsum 181
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 174.00134735013
field stddev 512.51328255386
field sum 27318.21153397
field sqrsum 45729904.521991
field min 0
field max 2837.4807325232
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039322761327845
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.54458598726115
field stddev 0.54178676168626
field sum 171
field sqrsum 185
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 219.88587328502
field stddev 553.07502501034
field sum 34522.082105748
field sqrsum 55310067.564709
field min 0
field max 3350.0318844054
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30934740765476
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 0.79936305732484
field stddev 0.72464571626012
field sum 251
field sqrsum 365
field min 0
field max 3
attr source  parkingOccupancy
