file 44787 1483893113                                           
version 2
run ParkingMeasurement-16-20170108-17:31:53-5974
attr configname ParkingMeasurement
attr datetime 20170108-17:31:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 5974
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 5969 442 2811 162745.563098482543 1032075.350056119503 140 816.84854452326 48793.682672106 1352094.9919504 19359626294.876
1	7411 4322 431 2786 162382.401738725839 1029077.721347664581 140 0 3342.7921615247 15495.986517371 22440298.64931
2	11733 8036 429 2786 162382.401738725839 1029077.721347664581 280 0 2 142 144
3	19769 4355 439 2808 162457.811246524881 1032062.522451252492 140 0 2732.6643288148 19700.281863716 28213783.296105
4	24124 8017 437 2808 162457.811246524881 1032062.522451252492 280 0 3 152 168
5	32141 2312 426 2804 156000 1032000 147 0 4 140 268
6	34453 2312 426 2804 156000 1032000 147 0 5 139 271
7	36765 8022 434 2805 162399.115939162466 1032062.522451252492 280 0 4 232 356
