file 46223 1483893129                                           
version 2
run ParkingMeasurement-76-20170108-17:32:09-6086
attr configname ParkingMeasurement
attr datetime 20170108-17:32:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 6086
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 6171 426 2875 162804.690390089481 1036066.919327367683 145 1090.2625966442 41086.09050617 1333955.0536922 17631365280.235
1	7613 4521 414 2864 156763.412915124372 1033531.754528185032 145 0 3096.0494465098 21997.989547486 34720984.285651
2	12134 8326 412 2864 156763.412915124372 1033531.754528185032 290 0 2 149 153
3	20460 4480 423 2872 162430.152042038892 1035169.633846584401 145 0 5465.1418500933 20626.740750611 49888860.662752
4	24940 8323 421 2872 162430.152042038892 1035169.633846584401 290 0 2 149 153
5	33263 2316 410 2860 156000 1032000 147 0 4 144 264
6	35579 2316 410 2860 156000 1032000 147 0 4 144 264
7	37895 8328 417 2869 156993.490729705024 1035169.633846584401 290 0 3 211 297
