version 2
run ParkingMeasurement-120-20170108-17:32:20-6172
attr configname ParkingMeasurement
attr datetime 20170108-17:32:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6172
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 132
field mean 9934.1942151004
field stddev 6324.294517903
field sum 1311313.6363933
field sqrsum 18266412191.382
field min 803.38808579364
field max 28408.147969302
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01757077860676
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.50763358778626
field stddev 0.50849011271568
field sum 133
field sqrsum 135
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 117.71169433042
field stddev 387.51768019945
field sum 15420.231957285
field sqrsum 21337235.451391
field min 0
field max 2792.3186516566
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016767787097407
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 264
field mean 0.50757575757576
field stddev 0.5084265165745
field sum 134
field sqrsum 136
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 132
field mean 112.52905565193
field stddev 381.02307613096
field sum 14853.835346054
field sqrsum 20689882.639603
field min 0
field max 2875.5051967799
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28126453134501
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 263
field mean 0.80228136882129
field stddev 0.72501284847448
field sum 211
field sqrsum 307
field min 0
field max 3
attr source  parkingOccupancy
