version 2
run ParkingMeasurement-107-20170108-17:32:17-6147
attr configname ParkingMeasurement
attr datetime 20170108-17:32:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6147
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9495.2716998671
field stddev 6652.8287874417
field sum 1386309.6681806
field sqrsum 19581105936.404
field min 1195.9405220638
field max 39449.294205082
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024855184771308
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.51360544217687
field stddev 0.51412000508537
field sum 151
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 149.77899103995
field stddev 522.37960279459
field sum 22017.511682873
field sqrsum 43138306.299783
field min 0
field max 4662.3571236127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045741559807702
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.56849315068493
field stddev 0.58512528980033
field sum 166
field sqrsum 194
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 276.85585348844
field stddev 877.72915217589
field sum 40420.954609312
field sqrsum 122900005.25119
field min 0
field max 6281.1733154101
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26873602744967
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 0.79452054794521
field stddev 0.7360879991765
field sum 232
field sqrsum 342
field min 0
field max 3
attr source  parkingOccupancy
