version 2
run ParkingMeasurement-104-20170108-17:32:16-6141
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6141
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 8352.512875169
field stddev 5552.6643275709
field sum 1361459.5986525
field sqrsum 16366405970.586
field min 475.71393619848
field max 31270.396634954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.024852326681097
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 326
field mean 0.51840490797546
field stddev 0.51854699528037
field sum 169
field sqrsum 175
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 163
field mean 133.86228007672
field stddev 373.48982204659
field sum 21819.551652506
field sqrsum 25518947.776384
field min 0
field max 2066.128709511
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04129992146572
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.58588957055215
field stddev 0.59509557609756
field sum 191
field sqrsum 227
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 222.11649288088
field stddev 565.75095577409
field sum 36204.988339584
field sqrsum 59893736.356187
field min 0
field max 2947.6357196587
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27580752439703
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 326
field mean 0.75153374233129
field stddev 0.69031594356126
field sum 245
field sqrsum 339
field min 0
field max 3
attr source  parkingOccupancy
