version 2
run ParkingMeasurement-130-20170108-17:32:23-6192
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 6192
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 9756.0703502237
field stddev 6079.4477027148
field sum 1356093.7786811
field sqrsum 18330582749.379
field min 1370.4198223234
field max 30204.012933709
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042384645018177
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.52877697841727
field stddev 0.54165738492611
field sum 147
field sqrsum 159
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 268.56026559254
field stddev 869.72942805946
field sum 37329.876917363
field sqrsum 114412562.02797
field min 0
field max 6540.5444793886
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026464809930812
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.51438848920863
field stddev 0.51491279287988
field sum 143
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 167.38213153414
field stddev 547.3591643592
field sum 23266.116283245
field sqrsum 45239415.699515
field min 0
field max 4466.6008035986
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28545439379021
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 0.78057553956835
field stddev 0.73493315571598
field sum 217
field sqrsum 319
field min 0
field max 4
attr source  parkingOccupancy
