version 2
run ParkingMeasurement-44-20170106-02:04:29-11972
attr configname ParkingMeasurement
attr datetime 20170106-02:04:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 11972
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 8896.0312797923
field stddev 5500.9962081723
field sum 1396676.9109274
field sqrsum 17145591135.417
field min 1723.7421331845
field max 32059.717195279
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019543092014744
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.51273885350318
field stddev 0.51324017565902
field sum 161
field sqrsum 165
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 110.27437769331
field stddev 511.75697712842
field sum 17313.07729785
field sqrsum 42764840.592758
field min 0
field max 5202.5321235818
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045535915144883
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.56369426751592
field stddev 0.56868806659858
field sum 177
field sqrsum 201
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 254.82270074768
field stddev 718.74215919848
field sum 40007.164017385
field sqrsum 90782819.044015
field min 0
field max 3843.6706807957
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30723152407208
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 0.78662420382166
field stddev 0.72979453902359
field sum 247
field sqrsum 361
field min 0
field max 4
attr source  parkingOccupancy
