version 2
run ParkingMeasurement-42-20170106-02:04:29-11959
attr configname ParkingMeasurement
attr datetime 20170106-02:04:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 11959
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 9239.1464395541
field stddev 6558.177362772
field sum 1422828.5516913
field sqrsum 19726203966.656
field min 1549.3184244052
field max 38153.072662323
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.033950307206417
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.52614379084967
field stddev 0.52570280725091
field sum 161
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 195.73615934635
field stddev 543.5585792338
field sum 29947.632379992
field sqrsum 50771135.760493
field min 0
field max 2808.4573104745
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.051453848207859
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.57142857142857
field stddev 0.5860166739203
field sum 176
field sqrsum 206
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 295.32928174697
field stddev 844.09986494772
field sum 45480.709389033
field sqrsum 122444986.28393
field min 0
field max 5491.1204685699
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31342268702603
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 0.78501628664495
field stddev 0.74931575523344
field sum 241
field sqrsum 361
field min 0
field max 4
attr source  parkingOccupancy
