version 2
run ParkingMeasurement-127-20170108-17:32:22-6186
attr configname ParkingMeasurement
attr datetime 20170108-17:32:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 6186
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 9063.0089896273
field stddev 5834.4360002489
field sum 1386640.375413
field sqrsum 17741311990.78
field min 1150.2587811924
field max 32399.010581675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017994662996236
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.51307189542484
field stddev 0.51357861280958
field sum 157
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 104.02150631241
field stddev 299.93902278362
field sum 15915.290465798
field sqrsum 15329971.930687
field min 0
field max 1731.9328397647
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021209506359406
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.52614379084967
field stddev 0.53803177940512
field sum 161
field sqrsum 173
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 122.20320638774
field stddev 438.67810258848
field sum 18697.090577325
field sqrsum 31535493.027647
field min 0
field max 2955.9981769915
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32190329083643
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 0.8202614379085
field stddev 0.73130106173965
field sum 251
field sqrsum 369
field min 0
field max 3
attr source  parkingOccupancy
