version 2
run ParkingMeasurement-40-20170108-17:31:59-6014
attr configname ParkingMeasurement
attr datetime 20170108-17:31:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 6014
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 8818.089981689
field stddev 6195.4129641185
field sum 1437348.6670153
field sqrsum 18892738851.748
field min 1850.6365650705
field max 38760.807843629
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051654928840029
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 326
field mean 0.54294478527607
field stddev 0.56268251194581
field sum 177
field sqrsum 199
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 163
field mean 280.48968804541
field stddev 879.82404096843
field sum 45719.819151401
field sqrsum 138226573.38796
field min 0
field max 5685.7864399639
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.046054063080319
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.53067484662577
field stddev 0.52971182741546
field sum 173
field sqrsum 183
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 249.85460213162
field stddev 927.77500269268
field sum 40726.300147454
field sqrsum 149619819.3303
field min 0
field max 7633.6487472523
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31953717687986
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 326
field mean 0.8558282208589
field stddev 0.78490357346103
field sum 279
field sqrsum 439
field min 0
field max 4
attr source  parkingOccupancy
