version 2
run ParkingMeasurement-33-20170108-17:31:57-6000
attr configname ParkingMeasurement
attr datetime 20170108-17:31:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 6000
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9734.7522260527
field stddev 6207.8028735917
field sum 1450478.0816819
field sqrsum 19823493579.064
field min 1566.4932539656
field max 37434.475421518
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030997214637956
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 296
field mean 0.51351351351351
field stddev 0.51402679461238
field sum 152
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 148
field mean 181.41596147835
field stddev 506.96182725489
field sum 26849.562298795
field sqrsum 42651452.42087
field min 0
field max 3113.9117337946
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.04519697319018
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.54697986577181
field stddev 0.56806802919064
field sum 163
field sqrsum 185
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 268.81920614697
field stddev 821.5479632586
field sum 40054.061715899
field sqrsum 110658577.35171
field min 0
field max 4899.9242494337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33334172171855
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 297
field mean 0.81818181818182
field stddev 0.73102533088672
field sum 243
field sqrsum 357
field min 0
field max 3
attr source  parkingOccupancy
