file 51583 1483893119                                           
version 2
run ParkingMeasurement-40-20170108-17:31:59-6014
attr configname ParkingMeasurement
attr datetime 20170108-17:31:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 6014
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 6938 488 3227 152642.331709831462 1036736.933111148976 163 1850.6365650705 38760.807843629 1437348.6670153 18892738851.748
1	8380 5254 477 3208 151699.19397639274 1032152.605180580212 163 0 5685.7864399639 45719.819151401 138226573.38796
2	13634 9367 475 3208 151699.19397639274 1032152.605180580212 326 0 3 177 199
3	23001 5163 485 3224 152484.970587140137 1036552.4430869009 163 0 7633.6487472523 40726.300147454 149619819.3303
4	28164 9377 483 3224 152484.970587140137 1036552.4430869009 326 0 2 173 183
5	37541 2330 498 3204 156000 1032000 147 0 5 162 334
6	39871 2330 498 3204 156000 1032000 147 0 6 161 367
7	42201 9382 480 3221 152146.019907050106 1036552.4430869009 326 0 4 279 439
