file 50133 1483664665                                           
version 2
run ParkingMeasurement-26-20170106-02:04:25-11867
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 11867
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 6733 353 3002 158911.270123795069 1027769.605982086002 158 1155.8553205257 27752.529512578 1420788.3106354 17688782021.997
1	8164 5005 333 2990 153003.455118211477 1024107.585585562853 158 0 3689.9074770302 32245.396056215 61945517.318616
2	13169 9061 331 2990 153003.455118211477 1024107.585585562853 316 0 2 166 174
3	22230 5132 350 2999 158422.119026714027 1026935.116270393957 158 0 5504.8946346862 39861.022442371 97615990.064052
4	27362 9071 348 2999 158422.119026714027 1026935.116270393957 316 0 4 184 230
5	36433 2320 346 3004 156000 1032000 147 0 4 158 314
6	38753 2320 346 3004 156000 1032000 147 0 5 158 338
7	41073 9060 336 2996 153476.891056825807 1026935.116270393957 316 0 3 248 362
