file 42351 1483893137                                           
version 2
run ParkingMeasurement-109-20170108-17:32:17-6151
attr configname ParkingMeasurement
attr datetime 20170108-17:32:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 6151
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 5575 360 2586 151750.478599997008 1031544.738191946182 131 813.25396066279 51175.980103569 1317143.1901841 20106019332.951
1	7023 4041 366 2575 156404.031860416557 1031419.961909245096 130 0 2306.7845027465 16216.624690024 19250587.59014
2	11064 7439 364 2575 156404.031860416557 1031419.961909245096 260 0 2 134 138
3	18503 4196 357 2583 151705.497427987606 1031541.589457490189 131 0 3423.294222431 26736.1149189 49275909.664589
4	22699 7505 355 2583 151705.497427987606 1031541.589457490189 262 0 2 143 155
5	30204 2322 362 2588 156000 1032000 147 0 4 131 235
6	32526 2322 362 2588 156000 1032000 147 0 4 131 245
7	34848 7503 352 2580 151675.293577850442 1031541.589457490189 262 0 3 193 263
