version 2
run ParkingMeasurement-27-20170106-02:04:25-11872
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 11872
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 123
field mean 11181.789670765
field stddev 7809.4722311226
field sum 1375360.1295041
field sqrsum 22819506186.17
field min 2526.0075937618
field max 38632.711945156
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.048290384540281
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 252
field mean 0.55555555555556
field stddev 0.55106641352963
field sum 140
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 126
field mean 334.70150975187
field stddev 982.03396066148
field sum 42172.390228736
field sqrsum 134664000.16596
field min 0
field max 7663.1088610262
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.063451938150226
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 246
field mean 0.65447154471545
field stddev 0.71608368368797
field sum 161
field sqrsum 231
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 123
field mean 448.45556150804
field stddev 1203.5357286361
field sum 55160.034065488
field sqrsum 201453610.56229
field min 0
field max 8078.2609481179
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.23933252905422
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 249
field mean 0.79116465863454
field stddev 0.74363037733863
field sum 197
field sqrsum 293
field min 0
field max 4
attr source  parkingOccupancy
