version 2
run ParkingMeasurement-117-20170108-17:32:20-6166
attr configname ParkingMeasurement
attr datetime 20170108-17:32:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6166
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 8956.767088066
field stddev 4982.938621019
field sum 1379342.1315622
field sqrsum 16153386834.188
field min 1657.0060743643
field max 27016.471797729
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.036404348010687
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.51307189542484
field stddev 0.51357861280958
field sum 157
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 209.16751198452
field stddev 660.55709082744
field sum 32002.629333631
field sqrsum 73016932.231526
field min 0
field max 5410.116836262
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027934635982493
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.52597402597403
field stddev 0.52554363908908
field sum 162
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 160.69748654693
field stddev 524.0490901042
field sum 24747.412928227
field sqrsum 45994846.728478
field min 0
field max 3112.4748941523
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27577019349117
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 0.72638436482085
field stddev 0.6543376800195
field sum 223
field sqrsum 293
field min 0
field max 2
attr source  parkingOccupancy
