file 49891 1483715168                                           
version 2
run ParkingMeasurement-19-20170106-02:04:24-11828
attr configname ParkingMeasurement
attr datetime 20170106-02:04:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 11828
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13188 9020 491 3136 150777.862124140186 1036253.184694590066 314 0 2 171 185
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8080 5108 493 3136 150777.862124140186 1036253.184694590066 157 0 6174.187158733 37733.470741071 92642159.554671
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40894 8997 496 3139 150806.461583225859 1036560.33044763898 313 0 3 269 417
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27277 8973 499 3128 152546.074053626774 1035866.460878616035 312 0 5 196 284
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22208 5069 501 3128 152546.074053626774 1035866.460878616035 156 0 7461.9313702932 56988.059965511 195731471.00755
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6649 507 3134 153133.995069098508 1036253.184694590066 156 1197.6681518011 40079.229752197 1417829.0741797 18801818675.885
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36250 2322 522 3116 156000 1032000 147 0 4 156 330
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38572 2322 522 3116 156000 1032000 147 0 6 154 362
