file 50658 1483893145                                           
version 2
run ParkingMeasurement-136-20170108-17:32:25-6204
attr configname ParkingMeasurement
attr datetime 20170108-17:32:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 6204
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6818 522 3210 163505.151147573111 1031148.62111891982 160 407.34395837795 29047.780603795 1443212.4330448 17975164180.003
1	8266 5098 510 3199 158605.561798253171 1028445.138022723063 160 0 3877.888101973 32803.429889278 58020135.227841
2	13364 9201 508 3199 158605.561798253171 1028445.138022723063 320 0 3 176 200
3	22565 5053 519 3207 162901.305587372278 1030455.316548442317 160 0 9538.6095893838 49980.551428964 210572793.07423
4	27618 9193 517 3207 162901.305587372278 1030455.316548442317 320 0 3 178 208
5	36811 2324 506 3212 156000 1032000 147 0 4 160 324
6	39135 2324 506 3212 156000 1032000 147 0 4 160 334
7	41459 9199 513 3204 158676.580588660235 1030455.316548442317 320 0 3 246 348
