version 2
run ParkingMeasurement-12-20170106-02:04:23-11787
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 11787
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 8913.1514816096
field stddev 6541.0890008284
field sum 1390451.6311311
field sqrsum 19025112040.22
field min 1758.8207520163
field max 47538.840914693
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.035229473522647
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.51282051282051
field stddev 0.51332319331951
field sum 160
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 196.97067957917
field stddev 598.48064916039
field sum 30727.426014351
field sqrsum 61570160.53378
field min 0
field max 3865.6027664594
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.034011449874571
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.54487179487179
field stddev 0.55377045772143
field sum 170
field sqrsum 188
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 189.49477326704
field stddev 722.85186773001
field sum 29561.184629659
field sqrsum 86591487.49442
field min 0
field max 6490.6890341181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31082678034569
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 0.82692307692308
field stddev 0.78296543671656
field sum 258
field sqrsum 404
field min 0
field max 4
attr source  parkingOccupancy
