file 47521 1483715155                                           
version 2
run ParkingMeasurement-37-20170106-02:04:28-11930
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 11930
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	34307 2328 410 2940 156000 1032000 147 0 4 149 303
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	36635 2328 410 2940 156000 1032000 147 0 5 150 290
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12461 8547 413 2911 163447.090992378368 1013723.796817227708 298 0 2 155 161
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7787 4674 415 2911 163447.090992378368 1013723.796817227708 149 0 3306.2584479781 20893.969493979 30985579.519414
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	38963 8558 418 2930 163482.632851351076 1015464.534174260361 298 0 4 211 289
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25753 8554 421 2933 163858.014201792713 1015464.534174260361 298 0 3 167 193
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21008 4745 423 2933 163858.014201792713 1015464.534174260361 149 0 4780.8926457981 33293.463292025 71287923.916105
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6356 426 2936 164199.564568111966 1015672.300167411308 149 1092.7609671675 32361.067095089 1311182.3549844 15726090442.052
