version 2
run ParkingMeasurement-13-20170106-02:04:23-11794
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 11794
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 9528.0879444277
field stddev 6268.3622961493
field sum 1352988.4881087
field sqrsum 18431616890.984
field min 998.83265112137
field max 33920.91846509
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023282827381749
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.51408450704225
field stddev 0.514605279355
field sum 146
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 144.60279568791
field stddev 487.362596195
field sum 20533.596987683
field sqrsum 36459859.853908
field min 0
field max 3122.3203673572
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.043551552958428
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.57042253521127
field stddev 0.62229357283985
field sum 162
field sqrsum 202
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 270.20106413429
field stddev 853.81495003926
field sum 38368.551107069
field sqrsum 113156218.95481
field min 0
field max 6034.8938179541
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25557097344803
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 284
field mean 0.77464788732394
field stddev 0.73185341169841
field sum 220
field sqrsum 322
field min 0
field max 3
attr source  parkingOccupancy
