file 49835 1483664673                                           
version 2
run ParkingMeasurement-58-20170106-02:04:33-12054
attr configname ParkingMeasurement
attr datetime 20170106-02:04:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 12054
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 6687 474 3114 162333.577906403391 1031066.506937460635 157 896.15893299496 32420.271441007 1416232.3428058 18306640765.043
1	8118 4915 462 3095 157931.924622252383 1029062.09559549434 157 0 2095.4692246708 15867.060797272 15291141.206559
2	13033 9030 460 3095 157931.924622252383 1029062.09559549434 314 0 2 165 173
3	22063 5072 470 3111 161919.077756718439 1031009.592642232706 157 0 5095.5034346968 42901.997220891 84673659.85371
4	27135 9022 468 3111 161919.077756718439 1031009.592642232706 314 0 2 179 201
5	36157 2325 458 3116 156000 1032000 147 0 4 157 325
6	38482 2325 458 3116 156000 1032000 147 0 4 157 327
7	40807 9028 465 3108 157943.57536380317 1031009.592642232706 314 0 3 229 317
