file 46380 1483893142                                           
version 2
run ParkingMeasurement-124-20170108-17:32:22-6180
attr configname ParkingMeasurement
attr datetime 20170108-17:32:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6180
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 6179 504 2963 153550.722470952909 1035004.063310703799 145 1501.8405383652 29094.891982469 1350162.961099 17117348399.411
1	7627 4528 493 2952 151312.219933167376 1034203.070535312282 146 0 2478.0409874142 14768.601073342 19594540.425692
2	12155 8386 491 2952 151312.219933167376 1034203.070535312282 292 0 3 152 162
3	20541 4496 501 2960 153344.444263496109 1034985.903790068982 145 0 2812.4486330689 15677.332277342 21107893.519679
4	25037 8325 499 2960 153344.444263496109 1034985.903790068982 290 0 2 147 149
5	33362 2332 506 2932 156000 1032000 147 0 6 144 292
6	35694 2332 506 2932 156000 1032000 147 0 5 143 257
7	38026 8354 496 2957 152633.80689434286 1034985.903790068982 291 0 5 226 354
