version 2
run ParkingMeasurement-90-20170108-17:32:13-6114
attr configname ParkingMeasurement
attr datetime 20170108-17:32:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6114
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 169
field mean 8400.0530047439
field stddev 5359.4961117446
field sum 1419608.9578017
field sqrsum 16750455851.607
field min 1620.8972818664
field max 29338.070703123
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.030503819393935
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 342
field mean 0.5233918128655
field stddev 0.52311066406029
field sum 179
field sqrsum 187
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 171
field mean 157.56596265341
field stddev 507.84998557324
field sum 26943.779613733
field sqrsum 48090395.906305
field min 0
field max 3069.9027117996
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0221399634285
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 338
field mean 0.53550295857988
field stddev 0.55572009183221
field sum 181
field sqrsum 201
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 169
field mean 115.5214256118
field stddev 319.50815647177
field sum 19523.120928393
field sqrsum 19405696.386773
field min 0
field max 2039.4980362015
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.35818245250622
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 340
field mean 0.86470588235294
field stddev 0.79781499283804
field sum 294
field sqrsum 470
field min 0
field max 4
attr source  parkingOccupancy
