file 48307 1483893132                                           
version 2
run ParkingMeasurement-85-20170108-17:32:12-6104
attr configname ParkingMeasurement
attr datetime 20170108-17:32:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6104
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1442 6472 440 3000 151916.811946054355 1015847.846714509021 152 951.4154847866 50201.194771146 1359887.8574144 18647718946.252
1	7914 4793 446 3008 158008.690397557874 1036489.263042199665 152 0 5817.4989092982 24939.538363622 71205380.888755
2	12707 8726 444 3008 158008.690397557874 1036489.263042199665 304 0 3 160 172
3	21433 4786 437 2997 151405.936233901696 1015683.512414853216 152 0 6020.2376710401 36236.918279257 109122903.86837
4	26219 8735 435 2997 151405.936233901696 1015683.512414853216 304 0 3 168 192
5	34954 2325 442 3004 156000 1032000 147 0 4 151 301
6	37279 2325 442 3004 156000 1032000 147 0 5 152 306
7	39604 8703 434 2994 151405.936233901696 1015683.512414853216 303 0 3 245 359
