version 2
run ParkingMeasurement-93-20170108-17:32:14-6120
attr configname ParkingMeasurement
attr datetime 20170108-17:32:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 6120
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 8469.7029243857
field stddev 5246.0403233985
field sum 1405970.685448
field sqrsum 16449108973.469
field min 867.8296890748
field max 26700.758274654
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.044495112400073
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.5421686746988
field stddev 0.55077434793119
field sum 180
field sqrsum 198
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 236.63316146285
field stddev 807.91539891402
field sum 39281.104802833
field sqrsum 116995215.16264
field min 0
field max 7003.3672092594
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.03722675773706
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 0.55421686746988
field stddev 0.56059985240656
field sum 184
field sqrsum 206
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 197.85635527595
field stddev 545.20192282793
field sum 32844.154975808
field sqrsum 55543872.343752
field min 0
field max 3178.8845094431
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29711772117361
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 0.84939759036145
field stddev 0.77434287415947
field sum 282
field sqrsum 438
field min 0
field max 4
attr source  parkingOccupancy
