version 2
run ParkingMeasurement-105-20170108-17:32:16-6143
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6143
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 127
field mean 10627.287709761
field stddev 7729.9029706871
field sum 1349665.5391397
field sqrsum 21871960388.353
field min 1792.2516974264
field max 48539.079475688
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015362216504295
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 256
field mean 0.5078125
field stddev 0.50868679450322
field sum 130
field sqrsum 132
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 128
field mean 106.3329019516
field stddev 326.45935091435
field sum 13610.611449805
field sqrsum 14982370.70332
field min 0
field max 2192.003792127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019862338658319
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 254
field mean 0.53937007874016
field stddev 0.53754786242494
field sum 137
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 127
field mean 138.28974048083
field stddev 361.31503524965
field sum 17562.797041066
field sqrsum 18877872.536806
field min 0
field max 2107.7530737292
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31061264054187
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 255
field mean 0.8156862745098
field stddev 0.75903288783219
field sum 208
field sqrsum 316
field min 0
field max 3
attr source  parkingOccupancy
