version 2
run ParkingMeasurement-28-20170106-02:04:26-11878
attr configname ParkingMeasurement
attr datetime 20170106-02:04:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network SimNetwork
attr processid 11878
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 9008.9346605348
field stddev 5627.2460986456
field sum 1351340.1990802
field sqrsum 16892354457.221
field min 1025.8278586132
field max 38359.920013495
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017343229434855
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.50662251655629
field stddev 0.50737666444586
field sum 153
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 101.34571615124
field stddev 362.43054991029
field sum 15303.203138838
field sqrsum 21254299.607754
field min 0
field max 2036.3537142185
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02188272497077
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.52666666666667
field stddev 0.52619243992574
field sum 158
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 128.55471986982
field stddev 354.41041442081
field sum 19283.207980472
field sqrsum 21194351.935761
field min 0
field max 2022.5369271749
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31125856480698
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 0.77408637873754
field stddev 0.73629222856633
field sum 233
field sqrsum 343
field min 0
field max 3
attr source  parkingOccupancy
