version 2
run ParkingMeasurement-5-20170108-17:31:50-5955
attr configname ParkingMeasurement
attr datetime 20170108-17:31:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 5955
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 9420.3097635637
field stddev 6087.869562613
field sum 1526090.1816973
field sqrsum 20343249324.356
field min 1024.5399537146
field max 36184.256186024
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054584004361202
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.5679012345679
field stddev 0.58226145234243
field sum 184
field sqrsum 214
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 297.51281292799
field stddev 682.67218315326
field sum 48197.075694334
field sqrsum 89371898.418574
field min 0
field max 4586.4346538906
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.072398442471311
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.61728395061728
field stddev 0.66431185996925
field sum 200
field sqrsum 266
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 393.5795553395
field stddev 1059.9117474552
field sum 63759.887964998
field sqrsum 205964067.24911
field min 0
field max 5554.5193250968
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.35858983070315
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 324
field mean 0.84567901234568
field stddev 0.75123005553448
field sum 274
field sqrsum 414
field min 0
field max 3
attr source  parkingOccupancy
