version 2
run ParkingMeasurement-24-20170106-02:04:25-11855
attr configname ParkingMeasurement
attr datetime 20170106-02:04:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 11855
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 10066.566328804
field stddev 6997.1487760689
field sum 1409319.2860326
field sqrsum 20992458719.537
field min 1127.3756093162
field max 48764.049187562
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054351183223586
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.55755395683453
field stddev 0.55257564518222
field sum 155
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 345.07422387292
field stddev 919.01280500227
field sum 47965.317118336
field sqrsum 133104260.51205
field min 0
field max 5240.5955114051
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.048708661589368
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.56428571428571
field stddev 0.57061514044482
field sum 158
field sqrsum 180
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 308.02773621548
field stddev 1038.487100792
field sum 43123.883070167
field sqrsum 163188660.812
field min 0
field max 9624.6992135565
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2931613608509
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 279
field mean 0.84229390681004
field stddev 0.77054809022619
field sum 235
field sqrsum 363
field min 0
field max 3
attr source  parkingOccupancy
