version 2
run ParkingMeasurement-46-20170108-17:32:01-6026
attr configname ParkingMeasurement
attr datetime 20170108-17:32:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 6026
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 9039.8463816066
field stddev 6834.5023209978
field sum 1301737.8789513
field sqrsum 18447100797.367
field min 1291.9095384356
field max 43112.606448035
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013277374826279
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.50704225352113
field stddev 0.50783930672922
field sum 144
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 81.966758469543
field stddev 271.891217483
field sum 11639.279702675
field sqrsum 11377435.642508
field min 0
field max 1605.6503712313
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018092284906293
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.5
field stddev 0.50087032267781
field sum 144
field sqrsum 144
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 111.36398253849
field stddev 368.22242024752
field sum 16036.413485542
field sqrsum 21174927.231915
field min 0
field max 3172.837825281
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27007283176253
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 0.78671328671329
field stddev 0.72545088336408
field sum 225
field sqrsum 327
field min 0
field max 3
attr source  parkingOccupancy
