version 2
run ParkingMeasurement-62-20170108-17:32:06-6059
attr configname ParkingMeasurement
attr datetime 20170108-17:32:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 6059
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 128
field mean 10491.225933315
field stddev 8758.9581542122
field sum 1342876.9194643
field sqrsum 23831782352.034
field min 1211.4405202089
field max 65034.256766078
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019991098326147
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 254
field mean 0.50787401574803
field stddev 0.50875439599932
field sum 129
field sqrsum 131
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 127
field mean 138.60265657242
field stddev 419.81526817213
field sum 17602.537384697
field sqrsum 24646610.727129
field min 0
field max 2341.0576009709
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017719510518953
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 256
field mean 0.5234375
field stddev 0.52341029158141
field sum 134
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 128
field mean 122.70892808498
field stddev 411.69262315675
field sum 15706.742794878
field sqrsum 23452691.1992
field min 0
field max 3585.2399698023
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31098436906992
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 255
field mean 0.90588235294118
field stddev 0.79798263472163
field sum 231
field sqrsum 371
field min 0
field max 4
attr source  parkingOccupancy
