version 2
run ParkingMeasurement-54-20170108-17:32:03-6043
attr configname ParkingMeasurement
attr datetime 20170108-17:32:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 6043
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 9746.8272596413
field stddev 6801.3269553923
field sum 1403543.1253883
field sqrsum 20294993309.26
field min 1228.4448341606
field max 41256.069173649
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03213502839199
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.54166666666667
field stddev 0.56463734468281
field sum 156
field sqrsum 176
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 197.66463759454
field stddev 581.18599891792
field sum 28463.707813613
field sqrsum 53928403.132939
field min 0
field max 3847.4530118012
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.05151356368723
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.60416666666667
field stddev 0.64358263360021
field sum 174
field sqrsum 224
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 315.36505230481
field stddev 902.14520874953
field sum 45412.567531892
field sqrsum 130704371.54176
field min 0
field max 6378.379053982
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32711707294482
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 0.84722222222222
field stddev 0.78593422466354
field sum 244
field sqrsum 384
field min 0
field max 4
attr source  parkingOccupancy
