version 2
run ParkingMeasurement-100-20170108-17:32:15-6134
attr configname ParkingMeasurement
attr datetime 20170108-17:32:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6134
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 128
field mean 10281.995214839
field stddev 6851.4698439086
field sum 1316095.3874994
field sqrsum 19493801632.333
field min 1321.751355202
field max 37349.122093531
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0098894261216204
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 256
field mean 0.5
field stddev 0.50097943286812
field sum 128
field sqrsum 128
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 128
field mean 67.248162853706
field stddev 222.33554471595
field sum 8607.7648452743
field sqrsum 6856859.3665271
field min 0
field max 1567.7012164444
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019390492470641
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 256
field mean 0.515625
field stddev 0.51616040978309
field sum 132
field sqrsum 136
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 128
field mean 131.36682103408
field stddev 400.86220415181
field sum 16814.953092362
field sqrsum 22616621.286697
field min 0
field max 2142.7517640457
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29247783488855
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 256
field mean 0.78125
field stddev 0.69663054601924
field sum 200
field sqrsum 280
field min 0
field max 3
attr source  parkingOccupancy
