file 53402 1483715080                                           
version 2
run ParkingMeasurement-45-20170106-02:04:30-11980
attr configname ParkingMeasurement
attr datetime 20170106-02:04:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 11980
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	39057 2326 298 3148 156000 1032000 147 0 4 169 371
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	41383 2326 298 3148 156000 1032000 147 0 5 169 377
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	14203 9704 300 3126 156160.306645500096 1025869.116001502539 338 0 3 199 237
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8628 5575 302 3126 156160.306645500096 1025869.116001502539 169 0 3579.4090452055 54589.566740986 101607019.66499
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	43709 9693 305 3140 156419.257018267604 1027471.258018438614 338 0 3 305 497
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	29368 9689 317 3143 162045.120503339486 1027471.258018438614 338 0 3 199 241
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	23907 5461 319 3143 162045.120503339486 1027471.258018438614 169 0 5808.0269153643 49688.262951363 120950897.71541
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 7197 322 3146 162650.089219170296 1027477.64346734426 169 1989.4327803601 31609.540702589 1550578.3344938 19668686712.918
