version 2
run ParkingMeasurement-111-20170108-17:32:18-6155
attr configname ParkingMeasurement
attr datetime 20170108-17:32:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6155
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 128
field mean 10166.401811333
field stddev 6132.3174232965
field sum 1301299.4318506
field sqrsum 18005408157.52
field min 1932.6826093446
field max 32955.602340227
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015276740174057
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 258
field mean 0.5077519379845
field stddev 0.50862022909789
field sum 131
field sqrsum 133
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 104.48725083103
field stddev 369.82674070498
field sum 13478.855357203
field sqrsum 18915161.262603
field min 0
field max 2666.0608268843
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029821579480022
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 256
field mean 0.5390625
field stddev 0.53727480462634
field sum 138
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 128
field mean 204.89014450687
field stddev 621.04358996916
field sum 26225.93849688
field sqrsum 54356719.18996
field min 0
field max 4708.0722979629
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25648660749472
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 257
field mean 0.71206225680934
field stddev 0.65756596331391
field sum 183
field sqrsum 241
field min 0
field max 3
attr source  parkingOccupancy
