version 2
run ParkingMeasurement-65-20170106-02:04:34-12093
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 12093
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9488.3893340438
field stddev 6497.031533765
field sum 1356839.6747683
field sqrsum 18868244560.683
field min 1484.0453940931
field max 36715.357441455
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015985878842293
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.5
field stddev 0.50087642486192
field sum 143
field sqrsum 143
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 98.892559008125
field stddev 292.63058060432
field sum 14141.635938162
field sqrsum 13558339.818571
field min 0
field max 1987.3438546456
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032205997903378
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.52097902097902
field stddev 0.53434375516248
field sum 149
field sqrsum 159
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 198.99566981264
field stddev 811.89722118566
field sum 28456.380783207
field sqrsum 99265844.437595
field min 0
field max 6565.9595839882
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29343625926259
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 0.74475524475524
field stddev 0.71172420458591
field sum 213
field sqrsum 303
field min 0
field max 3
attr source  parkingOccupancy
