version 2
run ParkingMeasurement-83-20170108-17:32:11-6100
attr configname ParkingMeasurement
attr datetime 20170108-17:32:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6100
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 173
field mean 8436.7423282181
field stddev 4572.8606104061
field sum 1459556.4227817
field sqrsum 15910602768.404
field min 1245.258916448
field max 24896.446313327
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.035412149397934
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 346
field mean 0.52890173410405
field stddev 0.52808371827224
field sum 183
field sqrsum 193
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 173
field mean 179.94877874597
field stddev 604.12639392991
field sum 31131.138723053
field sqrsum 68376626.767139
field min 0
field max 4147.2087296105
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02650531930808
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 346
field mean 0.53468208092486
field stddev 0.54396242151991
field sum 185
field sqrsum 201
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 173
field mean 135.31829962708
field stddev 523.83383997402
field sum 23410.065835485
field sqrsum 50364935.710148
field min 0
field max 5634.1841360894
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3598207512148
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 346
field mean 0.85838150289017
field stddev 0.76529939891242
field sum 297
field sqrsum 457
field min 0
field max 3
attr source  parkingOccupancy
