version 2
run ParkingMeasurement-57-20170108-17:32:04-6049
attr configname ParkingMeasurement
attr datetime 20170108-17:32:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 6049
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 8894.3270224207
field stddev 6592.4004766821
field sum 1325254.7263407
field sqrsum 18219291042.737
field min 2052.2039066335
field max 44019.950730952
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026562248291892
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.50671140939597
field stddev 0.50747469188097
field sum 151
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 157.45806478337
field stddev 525.51749671264
field sum 23461.251652723
field sqrsum 44567121.9066
field min 0
field max 3117.4634856541
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02219355984506
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.50675675675676
field stddev 0.50752468917648
field sum 150
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 131.76699632432
field stddev 417.23565950731
field sum 19501.515456
field sqrsum 28160238.663391
field min 0
field max 3144.549844575
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26953614396714
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 297
field mean 0.71043771043771
field stddev 0.66550540410837
field sum 211
field sqrsum 281
field min 0
field max 3
attr source  parkingOccupancy
