version 2
run ParkingMeasurement-58-20170108-17:32:04-6051
attr configname ParkingMeasurement
attr datetime 20170108-17:32:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 6051
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 9020.5881707374
field stddev 5954.6319217736
field sum 1416232.3428058
field sqrsum 18306640765.043
field min 896.15893299496
field max 32420.271441007
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.018053973334339
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.52547770700637
field stddev 0.52507774669711
field sum 165
field sqrsum 173
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 101.06408151129
field stddev 296.210589511
field sum 15867.060797272
field sqrsum 15291141.206559
field min 0
field max 2095.4692246708
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.049037527428174
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.57006369426752
field stddev 0.56228254220804
field sum 179
field sqrsum 201
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 273.26112879548
field stddev 683.83445508299
field sum 42901.997220891
field sqrsum 84673659.85371
field min 0
field max 5095.5034346968
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3368943994233
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 0.72929936305732
field stddev 0.69224468392882
field sum 229
field sqrsum 317
field min 0
field max 3
attr source  parkingOccupancy
