file 51494 1483893136                                           
version 2
run ParkingMeasurement-104-20170108-17:32:16-6141
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6141
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6950 476 3210 160539.204019738885 1028671.435597382867 163 475.71393619848 31270.396634954 1361459.5986525 16366405970.586
1	8398 5105 462 3198 158831.834986994989 1022506.140056485972 163 0 2066.128709511 21819.551652506 25518947.776384
2	13503 9345 460 3198 158831.834986994989 1022506.140056485972 326 0 2 169 175
3	22848 5285 470 3207 160164.232795583189 1028577.894464700873 163 0 2947.6357196587 36204.988339584 59893736.356187
4	28133 9352 468 3207 160164.232795583189 1028577.894464700873 326 0 3 191 227
5	37485 2328 458 3212 156000 1032000 147 0 4 163 337
6	39813 2328 458 3212 156000 1032000 147 0 5 163 339
7	42141 9353 465 3204 158904.093907078342 1028577.894464700873 326 0 3 245 339
