file 42459 1483893140                                           
version 2
run ParkingMeasurement-120-20170108-17:32:20-6172
attr configname ParkingMeasurement
attr datetime 20170108-17:32:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6172
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 5612 376 2618 151004.27243316187 1027280.457317788029 132 803.38808579364 28408.147969302 1311313.6363933 18266412191.382
1	7060 4089 382 2598 159193.361023118139 1022401.705606904157 131 0 2792.3186516566 15420.231957285 21337235.451391
2	11149 7488 380 2598 159193.361023118139 1022401.705606904157 262 0 2 133 135
3	18637 4076 373 2615 150944.564231037312 1026984.133461237539 132 0 2875.5051967799 14853.835346054 20689882.639603
4	22713 7568 371 2615 150944.564231037312 1026984.133461237539 264 0 2 134 136
5	30281 2320 378 2620 156000 1032000 147 0 4 132 252
6	32601 2320 378 2620 156000 1032000 147 0 5 132 274
7	34921 7538 370 2612 150944.564231037312 1026984.133461237539 263 0 3 211 307
