version 2
run ParkingMeasurement-50-20170106-02:04:31-12008
attr configname ParkingMeasurement
attr datetime 20170106-02:04:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 12008
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9487.3880077336
field stddev 6132.7236893386
field sum 1413620.8131523
field sqrsum 18977893527.95
field min 1492.3787089259
field max 35190.619768645
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.044323142679398
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.53333333333333
field stddev 0.54455856955379
field sum 160
field sqrsum 174
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 261.46239927161
field stddev 832.665026074
field sum 39219.359890741
field sqrsum 113560713.73631
field min 0
field max 5048.7959026291
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.043031770723046
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.53355704697987
field stddev 0.53233628244758
field sum 159
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 254.79641133618
field stddev 850.7098875748
field sum 37964.66528909
field sqrsum 116781942.77023
field min 0
field max 6795.7165239173
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3176347442619
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 0.84280936454849
field stddev 0.78066406109661
field sum 252
field sqrsum 394
field min 0
field max 3
attr source  parkingOccupancy
