version 2
run ParkingMeasurement-125-20170108-17:32:22-6182
attr configname ParkingMeasurement
attr datetime 20170108-17:32:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 6182
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 10050.209540366
field stddev 6821.2075591866
field sum 1336677.8688687
field sqrsum 19575703848.748
field min 1381.1754158693
field max 50460.273197269
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03200702269487
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 257
field mean 0.52918287937743
field stddev 0.54497394004736
field sum 136
field sqrsum 148
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 129
field mean 236.74401661578
field stddev 796.79085284826
field sum 30539.978143436
field sqrsum 88494241.980415
field min 0
field max 5358.2350714128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018971277582075
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 265
field mean 0.52830188679245
field stddev 0.54368877519839
field sum 140
field sqrsum 152
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 146.02307469565
field stddev 442.43956946545
field sum 19421.068934521
field sqrsum 28675290.186693
field min 0
field max 2926.7177127303
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25043792540262
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 262
field mean 0.79770992366412
field stddev 0.7537355907881
field sum 209
field sqrsum 315
field min 0
field max 4
attr source  parkingOccupancy
