version 2
run ParkingMeasurement-20-20170108-17:31:54-5978
attr configname ParkingMeasurement
attr datetime 20170108-17:31:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 5978
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 9699.4025568771
field stddev 6375.1085892946
field sum 1454910.3835316
field sqrsum 20167420913.323
field min 1580.0644332463
field max 43777.415130998
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029333706684948
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.52
field stddev 0.52009775258196
field sum 156
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 171.91832217584
field stddev 507.43969952346
field sum 25787.748326376
field sqrsum 42800148.674181
field min 0
field max 4044.1260530569
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.046695970727361
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.55333333333333
field stddev 0.56113438218647
field sum 166
field sqrsum 186
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 275.70011293916
field stddev 718.37815080225
field sum 41355.016940875
field sqrsum 88295590.80616
field min 0
field max 4902.9038618382
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32953502711616
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 300
field mean 0.79333333333333
field stddev 0.72505718069207
field sum 238
field sqrsum 346
field min 0
field max 3
attr source  parkingOccupancy
