version 2
run ParkingMeasurement-108-20170108-17:32:17-6149
attr configname ParkingMeasurement
attr datetime 20170108-17:32:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 6149
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 135
field mean 9979.640933541
field stddev 5747.6208674929
field sum 1347251.526028
field sqrsum 17871795992.208
field min 1596.526417177
field max 27981.51357817
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.033558225909917
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.53703703703704
field stddev 0.54917860133988
field sum 145
field sqrsum 159
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 220.09291131613
field stddev 746.36600629779
field sum 29712.543027677
field sqrsum 81185856.955393
field min 0
field max 4565.7326357338
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.049407319112591
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 270
field mean 0.6037037037037
field stddev 0.71259590444694
field sum 163
field sqrsum 235
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 135
field mean 322.02629081729
field stddev 1091.3535350823
field sum 43473.549260334
field sqrsum 173600665.98088
field min 0
field max 8278.1908638922
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.24706753006266
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 0.70740740740741
field stddev 0.68949953615202
field sum 191
field sqrsum 263
field min 0
field max 3
attr source  parkingOccupancy
