version 2
run ParkingMeasurement-29-20170108-17:31:56-5993
attr configname ParkingMeasurement
attr datetime 20170108-17:31:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 5993
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 137
field mean 10069.16210886
field stddev 6082.605925805
field sum 1379475.2089139
field sqrsum 18921900403.123
field min 1613.4697326823
field max 31905.656442917
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.029219475547568
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 273
field mean 0.53113553113553
field stddev 0.52854318367089
field sum 145
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 175.20109980479
field stddev 592.94859643317
field sum 23827.349573452
field sqrsum 51638962.98233
field min 0
field max 4955.6280615478
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.039626762742033
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 274
field mean 0.58029197080292
field stddev 0.63110339052517
field sum 159
field sqrsum 201
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 137
field mean 255.10438622352
field stddev 694.72223215469
field sum 34949.300912622
field sqrsum 74554621.217856
field min 0
field max 4833.852723544
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29215459960352
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 273
field mean 0.72527472527473
field stddev 0.66530511685485
field sum 198
field sqrsum 264
field min 0
field max 3
attr source  parkingOccupancy
