version 2
run ParkingMeasurement-37-20170106-02:04:28-11930
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 11930
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 8799.8815770767
field stddev 5319.4194157367
field sum 1311182.3549844
field sqrsum 15726090442.052
field min 1092.7609671675
field max 32361.067095089
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023923856299649
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.52013422818792
field stddev 0.5202278529252
field sum 155
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 140.22798318107
field stddev 435.39094203903
field sum 20893.969493979
field sqrsum 30985579.519414
field min 0
field max 3306.2584479781
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038139376766924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.56040268456376
field stddev 0.57855256426914
field sum 167
field sqrsum 193
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 223.44606236258
field stddev 656.81783356867
field sum 33293.463292025
field sqrsum 71287923.916104
field min 0
field max 4780.8926457981
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25794782641673
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 0.70805369127517
field stddev 0.68559166401545
field sum 211
field sqrsum 289
field min 0
field max 4
attr source  parkingOccupancy
