file 47837 1483893128                                           
version 2
run ParkingMeasurement-72-20170108-17:32:08-6078
attr configname ParkingMeasurement
attr datetime 20170108-17:32:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 6078
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 6389 360 2890 153552.150278078643 1030815.43375961538 150 1719.2954323964 40794.980043832 1461075.4791432 19440602458.114
1	7831 4745 349 2871 152854.07228005163 1027062.565139758367 150 0 5109.5953388164 31783.816759582 85790564.162166
2	12576 8601 347 2871 152854.07228005163 1027062.565139758367 300 0 3 164 182
3	21177 4808 357 2887 153527.460856252992 1030424.811618034698 150 0 10186.932032655 67822.33488204 307437924.4264
4	25985 8600 355 2887 153527.460856252992 1030424.811618034698 300 0 4 180 238
5	34585 2322 362 2892 156000 1032000 147 0 5 150 284
6	36907 2322 362 2892 156000 1032000 147 0 8 150 340
7	39229 8608 352 2884 153370.291048621022 1030424.811618034698 300 0 3 234 338
