file 43557 1483893130                                           
version 2
run ParkingMeasurement-77-20170108-17:32:10-6088
attr configname ParkingMeasurement
attr datetime 20170108-17:32:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6088
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1442 5777 440 2745 151341.745687344732 1020494.042613159844 136 1013.0710252635 35845.580547977 1305225.160894 18799937839.508
1	7219 4151 446 2752 160729.593136833213 1034476.940472496657 136 0 2378.7300910033 12031.146558126 18639142.760833
2	11370 7801 444 2752 160729.593136833213 1034476.940472496657 272 0 2 138 140
3	19171 4157 437 2741 151170.586279004694 1019905.953948596375 136 0 3718.5841905234 12453.646191784 21348577.93002
4	23328 7808 435 2741 151170.586279004694 1019905.953948596375 272 0 1 136 136
5	31136 2322 442 2748 156000 1032000 147 0 4 135 251
6	33458 2322 442 2748 156000 1032000 147 0 5 136 262
7	35780 7777 434 2738 151170.586279004694 1019905.953948596375 271 0 4 215 327
