file 45826 1483893144                                           
version 2
run ParkingMeasurement-132-20170108-17:32:24-6196
attr configname ParkingMeasurement
attr datetime 20170108-17:32:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 6196
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6088 346 2763 165084.898221752833 1035849.635641017287 143 1458.7383182021 32351.143459802 1355305.123435 18881185698.269
1	7536 4527 335 2752 164747.953693288753 1033546.654797593415 143 0 4517.0328583358 21333.678957655 44410996.815028
2	12063 8206 333 2752 164747.953693288753 1033546.654797593415 286 0 2 145 147
3	20269 4526 343 2760 165046.080510009752 1035632.393256307967 143 0 3724.5490789696 25741.74322617 42973480.523884
4	24795 8198 341 2760 165046.080510009752 1035632.393256307967 286 0 2 157 171
5	32993 2319 330 2737 156000 1032000 147 0 5 142 272
6	35312 2319 330 2737 156000 1032000 147 0 4 140 274
7	37631 8195 338 2757 164830.418231350533 1035632.393256307967 286 0 3 219 315
