version 2
run ParkingMeasurement-61-20170108-17:32:05-6057
attr configname ParkingMeasurement
attr datetime 20170108-17:32:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 6057
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 141
field mean 10217.546658105
field stddev 6760.4777116674
field sum 1440674.0787928
field sqrsum 21118722863.781
field min 1769.5233239918
field max 36661.781371399
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.065180206048362
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 282
field mean 0.67730496453901
field stddev 0.80839622383356
field sum 191
field sqrsum 313
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 406.43886592032
field stddev 916.98663833492
field sum 57307.880094766
field sqrsum 141013179.07788
field min 0
field max 4931.3711036167
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.07903218138636
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.64184397163121
field stddev 0.73747245834273
field sum 181
field sqrsum 269
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 496.57017442606
field stddev 1351.383401152
field sum 70016.394594075
field sqrsum 290441246.84356
field min 0
field max 7448.551173941
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30115869322688
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 283
field mean 0.84098939929329
field stddev 0.75757293253797
field sum 238
field sqrsum 362
field min 0
field max 4
attr source  parkingOccupancy
