version 2
run ParkingMeasurement-10-20170106-02:04:22-11778
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 11778
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 182
field mean 8191.5176369778
field stddev 4849.769087004
field sum 1490856.20993
field sqrsum 16469542033.543
field min 1347.1799009523
field max 27737.385308379
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.046685790172574
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 362
field mean 0.53314917127072
field stddev 0.53181914829682
field sum 193
field sqrsum 205
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 181
field mean 227.62976116559
field stddev 744.88677508979
field sum 41200.986770972
field sqrsum 109252706.16512
field min 0
field max 6390.183691112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.080188870668808
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 364
field mean 0.62087912087912
field stddev 0.73045010215563
field sum 226
field sqrsum 334
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 182
field mean 389.62803533905
field stddev 1411.9165093762
field sum 70912.302431707
field sqrsum 388454410.60812
field min 0
field max 10828.482403005
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30211868979412
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 364
field mean 0.77472527472527
field stddev 0.71875211826728
field sum 282
field sqrsum 406
field min 0
field max 3
attr source  parkingOccupancy
