file 48105 1483893148                                           
version 2
run ParkingMeasurement-147-20170108-17:32:28-6226
attr configname ParkingMeasurement
attr datetime 20170108-17:32:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 6226
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 6379 506 3033 164382.492472011898 1025363.109958644672 150 1800.7554385998 30654.727268564 1382507.1756198 17496832667.296
1	7827 4787 494 3056 161007.857055057167 1035755.218020137956 153 0 1644.7713521494 10856.929025958 8183800.9340011
2	12614 8795 492 3056 161007.857055057167 1035755.218020137956 306 0 1 153 153
3	21409 4728 503 3030 164349.944562321228 1025313.981459604102 150 0 4220.4657604274 37642.171851694 94016495.500762
4	26137 8624 501 3030 164349.944562321228 1025313.981459604102 300 0 3 160 174
5	34761 2331 490 3044 156000 1032000 147 0 4 151 289
6	37092 2331 490 3044 156000 1032000 147 0 4 150 288
7	39423 8682 497 3051 161266.014620489172 1033986.397802510505 302 0 4 223 323
