version 2
run ParkingMeasurement-106-20170108-17:32:17-6145
attr configname ParkingMeasurement
attr datetime 20170108-17:32:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 6145
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9356.8447391108
field stddev 5929.7153367497
field sum 1356742.4871711
field sqrsum 17758088255.798
field min 1153.7629598019
field max 29663.097764228
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0087069144204291
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.50689655172414
field stddev 0.50767877651767
field sum 147
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 52.85594190068
field stddev 245.2661834207
field sum 7664.1115755986
field sqrsum 9067485.9412448
field min 0
field max 2155.5018051511
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013440580089059
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.50689655172414
field stddev 0.50767877651767
field sum 147
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 82.114271814628
field stddev 289.92175774145
field sum 11906.569413121
field sqrsum 13081565.365281
field min 0
field max 1986.4682170435
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30128467759281
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 290
field mean 0.74137931034483
field stddev 0.6592526130968
field sum 215
field sqrsum 285
field min 0
field max 2
attr source  parkingOccupancy
