version 2
run ParkingMeasurement-141-20170108-17:32:26-6214
attr configname ParkingMeasurement
attr datetime 20170108-17:32:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 6214
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 10000.625836884
field stddev 6071.5211659897
field sum 1520095.1272063
field sqrsum 20768271363.289
field min 2426.7004657631
field max 34071.556193449
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.039079805180877
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.55228758169935
field stddev 0.56004507632637
field sum 169
field sqrsum 189
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 220.00398822416
field stddev 645.53463215917
field sum 33660.610198297
field sqrsum 70746142.60985
field min 0
field max 4875.5599576851
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.11883285550889
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.83552631578947
field stddev 1.125428141178
field sum 254
field sqrsum 596
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 692.97616952343
field stddev 1987.6085999188
field sum 105332.37776756
field sqrsum 669531607.58932
field min 0
field max 13336.856294449
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33571132794152
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 0.78289473684211
field stddev 0.73045727490885
field sum 238
field sqrsum 348
field min 0
field max 3
attr source  parkingOccupancy
