version 2
run ParkingMeasurement-69-20170106-02:04:35-12115
attr configname ParkingMeasurement
attr datetime 20170106-02:04:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 12115
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9548.6284756419
field stddev 6306.9166465791
field sum 1365453.8720168
field sqrsum 18686573781.854
field min 1044.1502780864
field max 38843.566733084
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027485127410867
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.52112676056338
field stddev 0.52118795886764
field sum 148
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 170.12511105801
field stddev 575.19693566788
field sum 24157.765770237
field sqrsum 50759906.171617
field min 0
field max 4173.0332223404
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.037143906293909
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.54895104895105
field stddev 0.55823872562585
field sum 157
field sqrsum 175
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 229.32069856583
field stddev 713.73832702414
field sum 32792.859894914
field sqrsum 79858062.262851
field min 0
field max 5618.0403580577
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.2964702748952
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 0.84210526315789
field stddev 0.75966712697749
field sum 240
field sqrsum 366
field min 0
field max 3
attr source  parkingOccupancy
