version 2
run ParkingMeasurement-38-20170106-02:04:28-11937
attr configname ParkingMeasurement
attr datetime 20170106-02:04:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 11937
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 9880.1729201325
field stddev 6285.7901537003
field sum 1363463.8629783
field sqrsum 18884287362.898
field min 1408.3558274356
field max 33978.365479084
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.039160164432088
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.55797101449275
field stddev 0.5659182843939
field sum 154
field sqrsum 174
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 248.33755569541
field stddev 797.42420944294
field sum 34270.582685967
field sqrsum 95626968.399871
field min 0
field max 5404.6614049806
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032655112176284
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.55072463768116
field stddev 0.54702453018776
field sum 152
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 206.53732724763
field stddev 501.54816802329
field sum 28502.151160173
field sqrsum 40349185.50554
field min 0
field max 2778.1198730965
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.27644394545267
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 276
field mean 0.86231884057971
field stddev 0.80174381748792
field sum 238
field sqrsum 382
field min 0
field max 4
attr source  parkingOccupancy
