version 2
run ParkingMeasurement-92-20170108-17:32:14-6118
attr configname ParkingMeasurement
attr datetime 20170108-17:32:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 6118
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9478.9477117108
field stddev 6852.5796835685
field sum 1412363.2090449
field sqrsum 20337478559.79
field min 2236.2591190049
field max 52879.048385876
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.040434618599454
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.56711409395973
field stddev 0.57195311350067
field sum 169
field sqrsum 193
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 240.34158573041
field stddev 683.55354370356
field sum 35810.896273831
field sqrsum 77759173.769114
field min 0
field max 4370.0231530819
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.047940591708977
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.5738255033557
field stddev 0.58854336802629
field sum 171
field sqrsum 201
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 284.94500377818
field stddev 833.61356264492
field sum 42456.805562949
field sqrsum 114944767.25173
field min 0
field max 6390.4757286424
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30125920062503
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 0.82214765100671
field stddev 0.76886777902801
field sum 245
field sqrsum 377
field min 0
field max 3
attr source  parkingOccupancy
