file 47509 1483893125                                           
version 2
run ParkingMeasurement-60-20170108-17:32:05-6055
attr configname ParkingMeasurement
attr datetime 20170108-17:32:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 6055
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 6340 368 2875 155539.933087953718 1032680.834093388232 149 1220.6077724214 55472.275441424 1409230.1531982 20665779960.842
1	7782 4683 357 2880 151397.785486845938 1033335.997014012442 149 0 3281.9543095706 27925.458158507 53419823.329021
2	12465 8554 355 2880 151397.785486845938 1033335.997014012442 298 0 3 161 177
3	21019 4747 365 2872 154541.845133439598 1032474.663936049085 149 0 5931.5470578392 38834.247225878 134733720.20981
4	25766 8553 363 2872 154541.845133439598 1032474.663936049085 298 0 3 163 181
5	34319 2314 370 2868 156000 1032000 147 0 4 148 282
6	36633 2314 370 2868 156000 1032000 147 0 5 148 334
7	38947 8562 360 2883 153164.488308425312 1035823.648361682953 298 0 4 247 377
