file 56879 1483664662                                           
version 2
run ParkingMeasurement-10-20170106-02:04:22-11778
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 11778
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1431 7751 472 3515 153801.621228840898 1033638.43574888481 182 1347.1799009523 27737.385308379 1490856.20993 16469542033.543
1	9182 5753 477 3503 154283.358026659271 1031513.583812026147 181 0 6390.183691112 41200.986770972 109252706.16512
2	14935 10423 475 3503 154283.358026659271 1031513.583812026147 362 0 2 193 205
3	25358 5903 469 3512 152483.986564856445 1033407.197800916516 182 0 10828.482403005 70912.302431707 388454410.60812
4	31261 10472 467 3512 152483.986564856445 1033407.197800916516 364 0 5 226 334
5	41733 2339 482 3505 156000 1032000 147 0 5 181 389
6	44072 2339 482 3505 156000 1032000 147 0 8 181 433
7	46411 10468 464 3509 151451.995538173029 1033407.197800916516 364 0 3 282 406
