version 2
run ParkingMeasurement-4-20170108-17:31:50-5953
attr configname ParkingMeasurement
attr datetime 20170108-17:31:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network controltower.SimNetwork
attr processid 5953
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 160
field mean 9124.6728777024
field stddev 5714.4518572161
field sum 1459947.6604324
field sqrsum 18513683464.534
field min 545.21751102965
field max 31703.224105847
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.026155634737713
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 320
field mean 0.53125
field stddev 0.53023771802613
field sum 170
field sqrsum 180
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 160
field mean 143.84086187649
field stddev 422.10001506003
field sum 23014.537900239
field sqrsum 31639210.178734
field min 0
field max 2392.9360754351
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.042350619386529
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.55625
field stddev 0.57368494843659
field sum 178
field sqrsum 204
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 232.30465200044
field stddev 665.61953714021
field sum 37168.74432007
field sqrsum 79079321.761985
field min 0
field max 4038.8266414526
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3700607231934
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 320
field mean 0.84375
field stddev 0.7431769050675
field sum 270
field sqrsum 404
field min 0
field max 3
attr source  parkingOccupancy
