file 43155 1483893133                                           
version 2
run ParkingMeasurement-91-20170108-17:32:13-6116
attr configname ParkingMeasurement
attr datetime 20170108-17:32:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6116
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 5703 456 2729 151394.557155322762 1024800.786663986122 134 509.86441326853 45934.280460713 1287980.822458 19293347427.326
1	7145 4143 445 2717 150864.117989394987 1019299.614412653478 134 0 1466.6908695503 10937.783957226 9598293.2309552
2	11288 7675 443 2717 150864.117989394987 1019299.614412653478 268 0 2 138 142
3	18963 4178 453 2726 151107.56503401253 1024427.932944471934 134 0 1663.6227449487 15153.167868992 15428905.116085
4	23141 7684 451 2726 151107.56503401253 1024427.932944471934 268 0 2 140 146
5	30825 2322 474 2732 156000 1032000 147 0 5 134 262
6	33147 2322 474 2732 156000 1032000 147 0 4 134 264
7	35469 7686 448 2723 151001.163251084322 1024427.932944471934 268 0 3 204 282
