file 47331 1483715136                                           
version 2
run ParkingMeasurement-57-20170106-02:04:32-12048
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 12048
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6352 424 2936 150452.747052229446 1018248.419613619847 149 2052.2039066335 44019.950730952 1325254.7263407 18219291042.736
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12456 8562 427 2944 153544.509165512682 1032925.711065104813 298 0 2 151 153
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7783 4673 429 2944 153544.509165512682 1032925.711065104813 149 0 3117.4634856541 23461.251652723 44567121.906599
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	38796 8535 432 2947 154367.516918608758 1034625.975116644753 297 0 3 211 281
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	34162 2317 434 2940 156000 1032000 147 0 4 148 290
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	36479 2317 434 2940 156000 1032000 147 0 4 150 300
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25662 8500 444 2933 158098.449093062662 1017658.090791161523 296 0 2 150 152
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21018 4644 454 2933 160073.96297108913 1017658.090791161523 148 0 3144.549844575 19501.515456 28160238.663392
