file 47859 1483893144                                           
version 2
run ParkingMeasurement-134-20170108-17:32:24-6200
attr configname ParkingMeasurement
attr datetime 20170108-17:32:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 6200
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 6382 408 2938 152634.127166276625 1026387.21124079396 150 1701.7543484164 41477.393551999 1446288.7282772 19668553366.369
1	7830 4704 413 2944 155103.974526542471 1035520.063900529743 150 0 4300.0500365575 43121.32240726 103524737.62459
2	12534 8600 411 2944 155103.974526542471 1035520.063900529743 300 0 4 174 214
3	21134 4858 405 2935 152570.84213760531 1026356.950166931626 150 0 3173.1024787037 37796.248215511 62752417.418623
4	25992 8607 403 2935 152570.84213760531 1026356.950166931626 300 0 3 170 194
5	34599 2330 415 2940 156000 1032000 147 0 4 150 296
6	36929 2330 415 2940 156000 1032000 147 0 5 150 306
7	39259 8600 400 2932 150546.113670559697 1026356.950166931626 300 0 3 232 318
