version 2
run ParkingMeasurement-9-20170108-17:31:51-5963
attr configname ParkingMeasurement
attr datetime 20170108-17:31:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 5963
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 8813.2760626748
field stddev 5863.4988076357
field sum 1383684.3418399
field sqrsum 17558168537.911
field min 1962.5243390134
field max 29418.955888382
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031505792552556
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.5253164556962
field stddev 0.53688539865031
field sum 166
field sqrsum 178
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 176.04435868025
field stddev 446.63513263259
field sum 27815.00867148
field sqrsum 36215497.210428
field min 0
field max 2349.0842055508
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.042704579442447
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 317
field mean 0.55205047318612
field stddev 0.55800040603981
field sum 175
field sqrsum 195
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 238.72031387402
field stddev 732.72783036983
field sum 37717.809592095
field sqrsum 93295748.868027
field min 0
field max 5312.3659623481
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30133924095879
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 0.81388012618297
field stddev 0.78759955658581
field sum 258
field sqrsum 406
field min 0
field max 5
attr source  parkingOccupancy
