file 41902 1483715042                                           
version 2
run ParkingMeasurement-14-20170106-02:04:23-11802
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 11802
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	34482 7420 394 2605 151447.804740858869 1034862.284934166169 259 0 3 210 314
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	22390 7448 395 2608 151447.804740858869 1034862.284934166169 260 0 2 134 138
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	18377 4013 397 2608 151447.804740858869 1034862.284934166169 130 0 3474.0195125843 14203.903343469 22634203.909084
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 5517 400 2611 151772.516850285417 1035223.436700024223 130 855.07696570102 43492.498607977 1282214.2300872 19352538848.448
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	29838 2322 410 2588 156000 1032000 147 0 4 128 248
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	32160 2322 410 2588 156000 1032000 147 0 4 128 244
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	10931 7446 417 2616 187047.547947183282 1036325.29435673309 260 0 2 134 138
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	6948 3983 419 2616 187047.547947183282 1036325.29435673309 130 0 3089.4709622314 14444.498263455 22490309.898809
