file 46146 1483893137                                           
version 2
run ParkingMeasurement-106-20170108-17:32:17-6145
attr configname ParkingMeasurement
attr datetime 20170108-17:32:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 6145
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 6168 371 2811 150967.656518975741 1034139.017360764303 145 1153.7629598019 29663.097764228 1356742.4871711 17758088255.798
1	7616 4433 382 2824 156567.209653936415 1035309.769577442726 145 0 2155.5018051511 7664.1115755986 9067485.9412448
2	12049 8310 380 2824 156567.209653936415 1035309.769577442726 290 0 2 147 149
3	20359 4498 365 2808 150932.772973623718 1033775.927518391414 145 0 1986.4682170435 11906.569413121 13081565.365281
4	24857 8325 363 2808 150932.772973623718 1033775.927518391414 290 0 2 147 149
5	33182 2323 378 2804 156000 1032000 147 0 4 144 280
6	35505 2323 378 2804 156000 1032000 147 0 4 144 270
7	37828 8318 360 2819 150353.576539237356 1035260.793264287306 290 0 2 215 285
