file 50252 1483715066                                           
version 2
run ParkingMeasurement-9-20170106-02:04:22-11773
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 11773
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	41142 9110 434 3106 153249.818356183478 1036786.170668697599 317 0 5 258 406
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27373 9107 435 3107 153249.818356183478 1036786.170668697599 317 0 3 175 195
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22240 5133 437 3104 153249.818356183478 1036033.405511413795 158 0 5312.3659623481 37717.809592095 93295748.868026
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1425 6695 440 3094 153435.618828580313 1033532.704979127442 157 1962.5243390134 29418.955888382 1383684.3418399 17558168537.911
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13167 9073 443 3096 153946.200176355038 1033532.704979127442 316 0 3 166 178
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8120 5047 445 3096 153946.200176355038 1033532.704979127442 158 0 2349.0842055508 27815.00867148 36215497.210428
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36480 2331 463 3084 156000 1032000 147 0 4 157 331
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38811 2331 463 3084 156000 1032000 147 0 6 156 342
