version 2
run ParkingMeasurement-66-20170106-02:04:34-12098
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 12098
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 134
field mean 9794.2120838651
field stddev 6526.6987856079
field sum 1312424.4192379
field sqrsum 18519670112.121
field min 1675.8952769464
field max 36476.276764434
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014599527564637
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.52238805970149
field stddev 0.52240323241264
field sum 140
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 95.895394624748
field stddev 356.17373751497
field sum 12849.982879716
field sqrsum 18104598.441457
field min 0
field max 3171.865499015
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017948368087082
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.51492537313433
field stddev 0.51545514053175
field sum 138
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 118.63494563879
field stddev 373.75255244679
field sum 15897.082715598
field sqrsum 20464848.615025
field min 0
field max 2345.0307238843
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30534130867702
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 268
field mean 0.8134328358209
field stddev 0.73609873999528
field sum 218
field sqrsum 322
field min 0
field max 3
attr source  parkingOccupancy
