version 2
run ParkingMeasurement-124-20170108-17:32:22-6180
attr configname ParkingMeasurement
attr datetime 20170108-17:32:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6180
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 145
field mean 9311.4686972343
field stddev 5618.2664950615
field sum 1350162.961099
field sqrsum 17117348399.411
field min 1501.8405383652
field max 29094.891982469
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016678492245514
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.52054794520548
field stddev 0.53366628029536
field sum 152
field sqrsum 162
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 101.1548018722
field stddev 353.3155814145
field sum 14768.601073342
field sqrsum 19594540.425692
field min 0
field max 2478.0409874142
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017745467981434
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 290
field mean 0.50689655172414
field stddev 0.50767877651767
field sum 147
field sqrsum 149
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 145
field mean 108.11953294719
field stddev 367.16696622014
field sum 15677.332277342
field sqrsum 21107893.519679
field min 0
field max 2812.4486330689
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29941105750537
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 291
field mean 0.7766323024055
field stddev 0.78450753201008
field sum 226
field sqrsum 354
field min 0
field max 5
attr source  parkingOccupancy
