version 2
run ParkingMeasurement-81-20170108-17:32:11-6096
attr configname ParkingMeasurement
attr datetime 20170108-17:32:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6096
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 8844.0638009439
field stddev 6000.1978430083
field sum 1406206.1443501
field sqrsum 18124951974.44
field min 1546.7302787634
field max 42149.160186955
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013469398705935
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.51282051282051
field stddev 0.51332319331951
field sum 160
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 76.524238158337
field stddev 244.62629859774
field sum 11937.781152701
field sqrsum 10189043.632684
field min 0
field max 1858.7939242261
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021096921137542
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 317
field mean 0.49842271293375
field stddev 0.50078802255358
field sum 158
field sqrsum 158
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 119.03172437559
field stddev 427.45619257266
field sum 18926.044175719
field sqrsum 31122369.531702
field min 0
field max 3078.2797523893
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32057123141898
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 315
field mean 0.83492063492063
field stddev 0.8088205477079
field sum 263
field sqrsum 425
field min 0
field max 4
attr source  parkingOccupancy
