file 48977 1483893136                                           
version 2
run ParkingMeasurement-101-20170108-17:32:16-6135
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 6135
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 6570 536 3131 153322.042087312841 1033899.996180105804 154 1755.8644800382 35152.329914039 1471708.5904512 19689106214.636
1	8018 4887 542 3091 158761.25779178402 1027314.340637972576 153 0 4494.9781368499 43459.787201435 93984720.097975
2	12905 8804 540 3091 158761.25779178402 1027314.340637972576 306 0 3 175 201
3	21709 4907 533 3128 153136.563744511848 1033700.34554961274 154 0 9460.939114676 55714.141830625 279952903.80717
4	26616 8870 531 3128 153136.563744511848 1033700.34554961274 308 0 4 182 246
5	35486 2329 538 3124 156000 1032000 147 0 5 153 347
6	37815 2329 538 3124 156000 1032000 147 0 5 153 323
7	40144 8833 530 3125 153136.563744511848 1033700.34554961274 307 0 4 259 401
