version 2
run ParkingMeasurement-31-20170106-02:04:26-11894
attr configname ParkingMeasurement
attr datetime 20170106-02:04:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 11894
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9305.2440386267
field stddev 5525.5396164105
field sum 1451618.0700258
field sqrsum 18240056540.611
field min 1081.174392529
field max 28379.613843929
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049683720260606
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.57051282051282
field stddev 0.5850460117358
field sum 178
field sqrsum 208
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 281.73844797241
field stddev 820.30466734813
field sum 43951.197883697
field sqrsum 116682203.10561
field min 0
field max 4443.979752877
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.081649655016277
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.62179487179487
field stddev 0.79259392390122
field sum 194
field sqrsum 316
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 461.84942984784
field stddev 1574.9770962046
field sum 72048.511056262
field sqrsum 417761256.05592
field min 0
field max 11146.663235331
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31731038462169
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 0.75641025641026
field stddev 0.7294608401567
field sum 236
field sqrsum 344
field min 0
field max 4
attr source  parkingOccupancy
