file 42963 1483893139                                           
version 2
run ParkingMeasurement-114-20170108-17:32:19-6160
attr configname ParkingMeasurement
attr datetime 20170108-17:32:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6160
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1448 5669 459 2714 170215.847011817671 1030503.699037572656 133 1290.0215478807 41064.404927124 1353035.8526295 20794126287.307
1	7117 4139 446 2720 156808.683235373974 1036461.681862812971 134 0 2982.9448543799 14288.148557157 26210435.124458
2	11256 7696 444 2720 156808.683235373974 1036461.681862812971 268 0 1 134 134
3	18952 4109 456 2711 170005.541104102366 1030120.041799553442 133 0 2729.2776697779 16766.076639552 25454602.688437
4	23061 7633 454 2711 170005.541104102366 1030120.041799553442 266 0 2 135 137
5	30694 2318 442 2716 156000 1032000 147 0 4 133 243
6	33012 2318 442 2716 156000 1032000 147 0 5 133 259
7	35330 7633 449 2708 158346.556303222638 1030120.041799553442 266 0 3 205 281
