file 39592 1483715093                                           
version 2
run ParkingMeasurement-8-20170106-02:04:22-11767
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 11767
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	10289 6947 571 2639 152109.496442989496 1031385.195642171538 242 0 2 123 125
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	6580 3709 573 2639 152109.496442989496 1031385.195642171538 121 0 2141.5002431335 11204.740809397 16080456.123911
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	32640 6952 576 2645 152788.452665293253 1032397.62245981062 242 0 3 161 205
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	21023 6957 579 2648 153012.936705413176 1032397.62245981062 242 0 2 131 141
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	17236 3787 581 2648 153012.936705413176 1032397.62245981062 121 0 4738.5581147807 27227.171603756 66004037.316132
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1425 5155 584 2651 153287.139393477443 1032571.717681493038 121 1814.8447257584 44250.42407722 1275653.2982821 20468669640.12
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	27980 2330 586 2644 156000 1032000 147 0 4 121 203
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	30310 2330 586 2644 156000 1032000 147 0 4 121 221
