version 2
run ParkingMeasurement-21-20170108-17:31:54-5979
attr configname ParkingMeasurement
attr datetime 20170108-17:31:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 5979
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 9185.2900518409
field stddev 6596.8078123987
field sum 1304311.1873614
field sqrsum 18116496711.011
field min 1636.9267117442
field max 54611.759858582
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015985712881614
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.50699300699301
field stddev 0.50778505601172
field sum 145
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 99.080224305384
field stddev 251.02968078582
field sum 14168.47207567
field sqrsum 10352073.281553
field min 0
field max 1499.8350494128
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019606664000375
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.53521126760563
field stddev 0.54690871494924
field sum 152
field sqrsum 166
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 121.99355236069
field stddev 409.35357542955
field sum 17323.084435219
field sqrsum 25740723.918187
field min 0
field max 2706.075019263
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26181591923649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 0.72631578947368
field stddev 0.66250865415274
field sum 207
field sqrsum 275
field min 0
field max 3
attr source  parkingOccupancy
