version 2
run ParkingMeasurement-99-20170108-17:32:15-6132
attr configname ParkingMeasurement
attr datetime 20170108-17:32:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 6132
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9883.6134569828
field stddev 6628.2001362249
field sum 1502309.2454614
field sqrsum 21482132468.915
field min 1927.0462675946
field max 47605.019921438
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.071405598804971
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.65131578947368
field stddev 0.67740397900586
field sum 198
field sqrsum 268
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 415.73368240927
field stddev 877.2919805691
field sum 63191.519726209
field sqrsum 142486667.28761
field min 0
field max 4934.5243638449
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.070444596430826
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.66447368421053
field stddev 0.77454621184839
field sum 202
field sqrsum 316
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 409.04278695233
field stddev 957.69141704507
field sum 62174.503616755
field sqrsum 163925132.62933
field min 0
field max 4637.1798622492
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31770505715905
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 0.94736842105263
field stddev 0.90316256725679
field sum 288
field sqrsum 520
field min 0
field max 5
attr source  parkingOccupancy
