file 45537 1483893112                                           
version 2
run ParkingMeasurement-13-20170108-17:31:52-5970
attr configname ParkingMeasurement
attr datetime 20170108-17:31:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 5970
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 6058 505 2907 156052.434509390791 1035954.551151997391 142 998.83265112137 33920.91846509 1352988.4881087 18431616890.984
1	7500 4450 493 2880 154879.748176161095 1034282.741824337522 142 0 3122.3203673572 20533.596987683 36459859.853908
2	11950 8150 491 2880 154879.748176161095 1034282.741824337522 284 0 2 146 150
3	20100 4436 501 2904 155808.427926940581 1035408.921087960197 142 0 6034.8938179541 38368.551107069 113156218.95481
4	24536 8174 499 2904 155808.427926940581 1035408.921087960197 284 0 4 162 202
5	32710 2332 503 2868 156000 1032000 147 0 4 140 264
6	35042 2332 503 2868 156000 1032000 147 0 6 139 293
7	37374 8163 496 2898 155636.991066256851 1035064.797418622333 284 0 3 220 322
