version 2
run ParkingMeasurement-14-20170106-02:04:23-11802
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 11802
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 130
field mean 9863.1863852863
field stddev 7209.9311951644
field sum 1282214.2300872
field sqrsum 19352538848.448
field min 855.07696570102
field max 43492.498607977
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016998477884424
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 260
field mean 0.51538461538462
field stddev 0.51591827470217
field sum 134
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 130
field mean 111.1115251035
field stddev 402.3704921159
field sum 14444.498263455
field sqrsum 22490309.898808
field min 0
field max 3089.4709622314
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016043223724442
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 260
field mean 0.51538461538462
field stddev 0.51591827470217
field sum 134
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 130
field mean 109.26079494976
field stddev 404.26288686067
field sum 14203.903343469
field sqrsum 22634203.909084
field min 0
field max 3474.0195125843
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25134908332682
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 259
field mean 0.81081081081081
field stddev 0.7463859428584
field sum 210
field sqrsum 314
field min 0
field max 3
attr source  parkingOccupancy
