file 45607 1483715098                                           
version 2
run ParkingMeasurement-65-20170106-02:04:34-12093
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 12093
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11972 8187 347 2768 152167.001234362814 1035358.380951835087 286 0 1 143 143
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7515 4457 349 2768 152167.001234362814 1035358.380951835087 143 0 1987.3438546456 14141.635938162 13558339.818571
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37411 8196 352 2773 152493.11782253504 1036081.993512455037 286 0 3 213 303
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	24573 8188 355 2776 153226.049937036608 1036081.993512455037 286 0 3 149 159
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20159 4414 357 2776 153226.049937036608 1036081.993512455037 143 0 6565.9595839882 28456.380783207 99265844.437594
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6084 360 2779 153384.742005117294 1036293.80033743777 143 1484.0453940931 36715.357441455 1356839.6747683 18868244560.683
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	32761 2325 378 2764 156000 1032000 147 0 4 142 260
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	35086 2325 378 2764 156000 1032000 147 0 4 142 288
