version 2
run ParkingMeasurement-131-20170108-17:32:23-6194
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 6194
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 9222.1951899618
field stddev 6687.2178376165
field sum 1383329.2784943
field sqrsum 19420446097.016
field min 1122.4381608594
field max 42545.117613524
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025161149957389
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.54666666666667
field stddev 0.5557443008994
field sum 164
field sqrsum 182
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 148.67648932743
field stddev 351.8617789721
field sum 22301.473399115
field sqrsum 21762904.785519
field min 0
field max 1776.8347025407
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.048611182736663
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.58666666666667
field stddev 0.63019524146365
field sum 176
field sqrsum 222
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 286.24861048632
field stddev 788.0764390179
field sum 42937.291572949
field sqrsum 104829346.63734
field min 0
field max 4938.5225006528
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29710050053844
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 300
field mean 0.78
field stddev 0.70231342515802
field sum 234
field sqrsum 330
field min 0
field max 3
attr source  parkingOccupancy
