file 46285 1483893144                                           
version 2
run ParkingMeasurement-135-20170108-17:32:24-6202
attr configname ParkingMeasurement
attr datetime 20170108-17:32:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 6202
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1448 6102 584 3011 155706.828076663025 1034370.611650887205 143 1709.2998909443 40875.655975463 1410014.2551599 19668778004.61
1	7550 4561 573 3016 152992.450569890059 1035541.765970302952 145 0 5158.2308402091 29949.636251438 67158666.863856
2	12111 8350 571 3016 152992.450569890059 1035541.765970302952 290 0 2 157 169
3	20461 4571 581 3024 155437.741053730004 1036178.815324046576 144 0 9671.9622836385 41575.855261268 167846147.10835
4	25032 8282 579 3024 155437.741053730004 1036178.815324046576 288 0 5 166 228
5	33314 2328 586 3001 156000 1032000 147 0 5 143 273
6	35642 2328 586 3001 156000 1032000 147 0 7 142 310
7	37970 8315 576 3022 154993.389567662623 1036178.815324046576 289 0 3 213 301
