version 2
run ParkingMeasurement-129-20170108-17:32:23-6190
attr configname ParkingMeasurement
attr datetime 20170108-17:32:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6190
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9252.2615378126
field stddev 6134.9605147068
field sum 1443352.7998988
field sqrsum 19188127376.134
field min 1963.2023408425
field max 38344.463268407
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049178698924265
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.53184713375796
field stddev 0.53078255766567
field sum 167
field sqrsum 177
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 274.26247384795
field stddev 727.61236187913
field sum 43059.208394128
field sqrsum 94399005.884964
field min 0
field max 4801.9596300463
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.072064916877634
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.62101910828025
field stddev 0.65893047693639
field sum 195
field sqrsum 257
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 399.52882141562
field stddev 944.01002031517
field sum 62726.024962253
field sqrsum 164081022.1043
field min 0
field max 5036.6758427414
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.28302920563331
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 314
field mean 0.78662420382166
field stddev 0.71206808927051
field sum 247
field sqrsum 353
field min 0
field max 3
attr source  parkingOccupancy
