version 2
run ParkingMeasurement-110-20170108-17:32:18-6153
attr configname ParkingMeasurement
attr datetime 20170108-17:32:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 6153
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 139
field mean 9784.7673423736
field stddev 6255.0146891874
field sum 1360082.6605899
field sqrsum 18707371209.418
field min 1126.9979129538
field max 42046.202488249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031695097218204
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.5431654676259
field stddev 0.59170564929677
field sum 151
field sqrsum 179
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 202.08182010978
field stddev 659.1268546118
field sum 28089.372995259
field sqrsum 65630204.665546
field min 0
field max 3533.1109088926
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.030349958516753
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 278
field mean 0.55755395683453
field stddev 0.55257564518222
field sum 155
field sqrsum 171
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 139
field mean 193.34006618625
field stddev 506.66384685788
field sum 26874.269199889
field sqrsum 40621611.998183
field min 0
field max 3866.3918512685
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25694446070116
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 278
field mean 0.76618705035971
field stddev 0.72051465329157
field sum 213
field sqrsum 307
field min 0
field max 3
attr source  parkingOccupancy
