version 2
run ParkingMeasurement-91-20170108-17:32:13-6116
attr configname ParkingMeasurement
attr datetime 20170108-17:32:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6116
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 134
field mean 9611.7971825222
field stddev 7209.8183822046
field sum 1287980.822458
field sqrsum 19293347427.326
field min 509.86441326853
field max 45934.280460713
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012346022076003
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.51492537313433
field stddev 0.51545514053175
field sum 138
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 81.625253412133
field stddev 255.8414370854
field sum 10937.783957226
field sqrsum 9598293.2309552
field min 0
field max 1466.6908695503
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017108837414394
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.52238805970149
field stddev 0.52240323241264
field sum 140
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 113.08334230591
field stddev 321.12741067487
field sum 15153.167868992
field sqrsum 15428905.116085
field min 0
field max 1663.6227449487
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.26233701878763
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 268
field mean 0.76119402985075
field stddev 0.68890734174292
field sum 204
field sqrsum 282
field min 0
field max 3
attr source  parkingOccupancy
