file 50382 1483893117                                           
version 2
run ParkingMeasurement-32-20170108-17:31:57-5998
attr configname ParkingMeasurement
attr datetime 20170108-17:31:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 5998
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 6780 552 3227 153980.896526732389 1035617.116790978633 159 1729.2173188442 30341.416081917 1382414.8075344 16352957095.525
1	8222 5049 541 3216 151832.357080425902 1032520.086980878576 159 0 3336.0463143706 25733.019918333 35815223.432146
2	13271 9150 539 3216 151832.357080425902 1032520.086980878576 318 0 3 173 191
3	22421 4994 549 3224 153813.834063754363 1034136.67457870122 159 0 2619.6881286309 20571.43550449 30385750.584787
4	27415 9152 547 3224 153813.834063754363 1034136.67457870122 318 0 1 159 159
5	36567 2331 554 3212 156000 1032000 147 0 3 158 312
6	38898 2331 554 3212 156000 1032000 147 0 5 158 334
7	41229 9153 544 3221 153212.565087920469 1034136.67457870122 318 0 3 241 347
