file 55214 1483715018                                           
version 2
run ParkingMeasurement-6-20170106-02:04:22-11756
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 11756
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	40491 2328 394 3340 156000 1032000 147 0 6 175 403
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	42819 2328 394 3340 156000 1032000 147 0 6 175 425
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	14659 10098 396 3344 158543.151556219485 1036167.204350627093 352 0 4 204 256
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8895 5764 398 3344 158543.151556219485 1036167.204350627093 176 0 4295.4575164436 45601.665584037 86800620.720399
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	45147 10067 401 3332 158620.603331332977 1027074.730191895965 350 0 4 295 471
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	30419 10072 412 3335 160669.698222369953 1027074.730191895965 350 0 5 219 311
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	24757 5662 414 3335 160669.698222369953 1027074.730191895965 175 0 5276.4052660931 56666.757516123 159349567.91898
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1425 7470 417 3338 161251.68178445715 1027120.846749936707 175 1449.2252664723 27412.751128458 1477199.8667532 16364198682.679
