version 2
run ParkingMeasurement-102-20170108-17:32:16-6137
attr configname ParkingMeasurement
attr datetime 20170108-17:32:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 6137
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9319.0562944496
field stddev 5804.7936240776
field sum 1416496.5567563
field sqrsum 18288451135.044
field min 1720.7035457338
field max 33671.449845513
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054632373729467
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.55960264900662
field stddev 0.5659999891935
field sum 169
field sqrsum 191
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 318.4691269447
field stddev 857.38144638746
field sum 48088.838168649
field sqrsum 125580251.99877
field min 0
field max 5351.6861480187
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038249310998402
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.59271523178808
field stddev 0.61245102457918
field sum 179
field sqrsum 219
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 222.82525409662
field stddev 667.9758460546
field sum 33646.61336859
field sqrsum 74426074.8102
field min 0
field max 4780.2765566821
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.29297469105683
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 302
field mean 0.76490066225166
field stddev 0.69718929544799
field sum 231
field sqrsum 323
field min 0
field max 3
attr source  parkingOccupancy
