version 2
run ParkingMeasurement-74-20170108-17:32:09-6082
attr configname ParkingMeasurement
attr datetime 20170108-17:32:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6082
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 10111.920161022
field stddev 7208.3808657798
field sum 1435892.6628651
field sqrsum 21846098380.254
field min 1419.4312673847
field max 47944.002004083
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0385205000682
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.5625
field stddev 0.56886401870482
field sum 162
field sqrsum 184
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 236.06395397955
field stddev 685.27034392713
field sum 33993.209373055
field sqrsum 75176719.943097
field min 0
field max 3554.5438732948
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.038304205797961
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.56338028169014
field stddev 0.58200079817796
field sum 160
field sqrsum 186
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 237.65040802977
field stddev 672.56438029311
field sum 33746.357940227
field sqrsum 71800176.96912
field min 0
field max 4231.1494406611
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.35171753230638
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 0.88771929824561
field stddev 0.79258672947885
field sum 253
field sqrsum 403
field min 0
field max 4
attr source  parkingOccupancy
