version 2
run ParkingMeasurement-64-20170106-02:04:34-12087
attr configname ParkingMeasurement
attr datetime 20170106-02:04:34
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 12087
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 170
field mean 8870.0124671789
field stddev 5614.264272986
field sum 1507902.1194204
field sqrsum 18701984400.795
field min 1339.1856501057
field max 45230.594748907
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.060950094159085
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 338
field mean 0.55325443786982
field stddev 0.55962423838232
field sum 187
field sqrsum 209
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 169
field mean 318.30578301521
field stddev 930.82189695689
field sum 53793.67732957
field sqrsum 162682978.4312
field min 0
field max 6122.0185856783
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.072570505055683
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 340
field mean 0.57058823529412
field stddev 0.5832112363234
field sum 194
field sqrsum 226
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 170
field mean 377.37931690075
field stddev 1235.4140032483
field sum 64154.483873128
field sqrsum 282146446.64248
field min 0
field max 10083.001416202
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.32245811423227
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 339
field mean 0.71681415929204
field stddev 0.67677917896241
field sum 243
field sqrsum 329
field min 0
field max 3
attr source  parkingOccupancy
