version 2
run ParkingMeasurement-126-20170108-17:32:22-6184
attr configname ParkingMeasurement
attr datetime 20170108-17:32:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 6184
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 135
field mean 9950.6089358926
field stddev 6629.9605644076
field sum 1343332.2063455
field sqrsum 19257127985.804
field min 510.24689705433
field max 43722.928384395
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025959075535772
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 271
field mean 0.5239852398524
field stddev 0.52208306399198
field sum 142
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 152.9003936983
field stddev 407.3927661873
field sum 20641.55314927
field sqrsum 25395929.639261
field min 0
field max 1716.7572538127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.047337444486709
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.61194029850746
field stddev 0.71799187043475
field sum 164
field sqrsum 238
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 312.45674378206
field stddev 916.71809256321
field sum 41869.203666796
field sqrsum 124851799.18643
field min 0
field max 5531.7942562842
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.25032462370126
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 268
field mean 0.73880597014925
field stddev 0.70236736631737
field sum 198
field sqrsum 278
field min 0
field max 3
attr source  parkingOccupancy
