file 46209 1483715084                                           
version 2
run ParkingMeasurement-54-20170106-02:04:32-12032
attr configname ParkingMeasurement
attr datetime 20170106-02:04:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 12032
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12159 8280 459 2887 151046.688491858019 1028178.277401554333 288 0 3 156 176
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7561 4598 461 2887 151046.688491858019 1028178.277401554333 144 0 3847.4530118012 28463.707813613 53928403.132939
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37936 8273 464 2900 152000.853992678406 1031018.242488716646 288 0 4 244 384
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25007 8273 483 2903 155234.752299031068 1031018.242488716646 288 0 4 174 224
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20439 4568 485 2903 155234.752299031068 1031018.242488716646 144 0 6378.379053982 45412.567531892 130704371.54176
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1431 6130 488 2906 155416.688162517554 1031037.716096040116 144 1228.4448341606 41256.069173649 1403543.1253883 20294993309.26
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	33280 2328 498 2908 156000 1032000 147 0 4 144 300
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	35608 2328 498 2908 156000 1032000 147 0 6 144 328
