version 2
run ParkingMeasurement-135-20170108-17:32:24-6202
attr configname ParkingMeasurement
attr datetime 20170108-17:32:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 6202
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9860.2395465728
field stddev 6372.0890535203
field sum 1410014.2551599
field sqrsum 19668778004.61
field min 1709.2998909443
field max 40875.655975463
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.03388705637415
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 290
field mean 0.54137931034483
field stddev 0.53913761805012
field sum 157
field sqrsum 169
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 145
field mean 206.54921552716
field stddev 650.70791040091
field sum 29949.636251438
field sqrsum 67158666.863856
field min 0
field max 5158.2308402091
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.047172266385646
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.57638888888889
field stddev 0.67900173816685
field sum 166
field sqrsum 228
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 288.72121709214
field stddev 1043.9379304475
field sum 41575.855261268
field sqrsum 167846147.10835
field min 0
field max 9671.9622836385
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.31713489752185
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 289
field mean 0.73702422145329
field stddev 0.70714076281817
field sum 213
field sqrsum 301
field min 0
field max 3
attr source  parkingOccupancy
