version 2
run ParkingMeasurement-96-20170108-17:32:14-6126
attr configname ParkingMeasurement
attr datetime 20170108-17:32:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6126
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9171.1911315905
field stddev 6126.8482318457
field sum 1394021.0520017
field sqrsum 18453112167.036
field min 1091.1213416607
field max 35784.294809764
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028681441141374
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.53267973856209
field stddev 0.54373692594609
field sum 163
field sqrsum 177
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 163.27710674291
field stddev 458.76265528701
field sum 24981.397331665
field sqrsum 36069292.709379
field min 0
field max 3118.7927404309
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025635835173072
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.51307189542484
field stddev 0.51357861280958
field sum 157
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 145.72784883076
field stddev 484.63527457898
field sum 22296.360871107
field sqrsum 38949645.810169
field min 0
field max 4758.9762903143
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33716127266742
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 0.84640522875817
field stddev 0.78881742937806
field sum 259
field sqrsum 409
field min 0
field max 4
attr source  parkingOccupancy
