version 2
run ParkingMeasurement-59-20170108-17:32:05-6053
attr configname ParkingMeasurement
attr datetime 20170108-17:32:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 6053
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9982.4887624096
field stddev 5557.0927781971
field sum 1467425.8480742
field sqrsum 19157228939.312
field min 1268.3665077179
field max 29305.902421895
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.036674825900076
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.53401360544218
field stddev 0.54541171456141
field sum 157
field sqrsum 171
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 221.13711490038
field stddev 743.06040195594
field sum 32507.155890356
field sqrsum 87800797.766629
field min 0
field max 6510.2637250464
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.056640837693857
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.57482993197279
field stddev 0.60106203361032
field sum 169
field sqrsum 203
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 340.1643255726
field stddev 1157.6531266725
field sum 50004.155859171
field sqrsum 212673101.16108
field min 0
field max 9458.0093364147
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.34950043471991
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 294
field mean 0.8265306122449
field stddev 0.76205457246489
field sum 243
field sqrsum 371
field min 0
field max 3
attr source  parkingOccupancy
