version 2
run ParkingMeasurement-73-20170108-17:32:09-6080
attr configname ParkingMeasurement
attr datetime 20170108-17:32:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6080
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 9658.0843276978
field stddev 6220.2585483232
field sum 1477686.9021378
field sqrsum 20152750404.795
field min 1482.0929431068
field max 42500.300200645
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051611511523868
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 315
field mean 0.57777777777778
field stddev 0.5994807850186
field sum 182
field sqrsum 218
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 273.10497076386
field stddev 600.8070572917
field sum 42604.375439162
field sqrsum 67585680.32291
field min 0
field max 3159.4593592152
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.093475684299411
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.70915032679739
field stddev 0.82405311599647
field sum 217
field sqrsum 361
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 532.67816796826
field stddev 1140.1823942086
field sum 81499.759699144
field sqrsum 241015558.28001
field min 0
field max 5498.5970395092
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.33336930385074
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 308
field mean 0.8961038961039
field stddev 0.83622255324258
field sum 276
field sqrsum 462
field min 0
field max 4
attr source  parkingOccupancy
