file 51489 1483893110                                           
version 2
run ParkingMeasurement-5-20170108-17:31:50-5955
attr configname ParkingMeasurement
attr datetime 20170108-17:31:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 5955
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1436 6892 385 3099 157146.655334754668 1032307.922577460528 162 1024.5399537146 36184.256186024 1526090.1816973 20343249324.356
1	8328 5349 365 3087 153810.995100387642 1031012.117540639232 162 0 4586.4346538906 48197.075694334 89371898.418574
2	13677 9283 363 3087 153810.995100387642 1031012.117540639232 324 0 3 184 214
3	22960 5314 382 3096 156886.604099599459 1032087.87773059613 162 0 5554.5193250968 63759.887964998 205964067.24911
4	28274 9289 377 3096 156119.618094491012 1032087.87773059613 324 0 4 200 266
5	37563 2320 370 3092 156000 1032000 147 0 5 162 356
6	39883 2320 370 3092 156000 1032000 147 0 6 162 352
7	42203 9286 372 3093 156115.6280880782 1032087.87773059613 324 0 3 274 414
