version 2
run ParkingMeasurement-97-20170108-17:32:15-6128
attr configname ParkingMeasurement
attr datetime 20170108-17:32:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6128
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 9823.0150955988
field stddev 5858.0873048439
field sum 1375222.1133838
field sqrsum 18278916554.664
field min 1480.2300517489
field max 31111.242447164
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.023003269227551
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 280
field mean 0.51428571428571
field stddev 0.51480885948316
field sum 144
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 140
field mean 144.51324684651
field stddev 449.29235150956
field sum 20231.854558511
field sqrsum 30982813.77235
field min 0
field max 2579.3023122493
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.022445819693685
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.50714285714286
field stddev 0.50795010862488
field sum 142
field sqrsum 144
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 140.33637045388
field stddev 724.2141604859
field sum 19647.091863544
field sqrsum 75660776.446617
field min 0
field max 7580.3939062169
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30448738209466
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 280
field mean 0.77857142857143
field stddev 0.70398616334212
field sum 218
field sqrsum 308
field min 0
field max 3
attr source  parkingOccupancy
