version 2
run ParkingMeasurement-75-20170108-17:32:09-6084
attr configname ParkingMeasurement
attr datetime 20170108-17:32:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6084
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9356.4165039009
field stddev 6099.9988258715
field sum 1375393.2260734
field sqrsum 18301409788.43
field min 1375.6789759967
field max 31871.336945498
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020379481760094
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.51360544217687
field stddev 0.51412000508537
field sum 151
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 122.35407247318
field stddev 439.52362007772
field sum 17986.048653558
field sqrsum 30405094.140973
field min 0
field max 3676.294826401
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.040501446301497
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.53401360544218
field stddev 0.53274952956123
field sum 157
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 242.2572417502
field stddev 932.22152986862
field sum 35611.81453728
field sqrsum 135506619.15311
field min 0
field max 6450.0522994323
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.30422778340974
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 294
field mean 0.79251700680272
field stddev 0.70672908388101
field sum 233
field sqrsum 331
field min 0
field max 3
attr source  parkingOccupancy
