file 53748 1483893116                                           
version 2
run ParkingMeasurement-30-20170108-17:31:56-5995
attr configname ParkingMeasurement
attr datetime 20170108-17:31:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 5995
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1442 7246 420 3258 157069.964427249824 1030577.470071342618 170 1697.7787934161 35092.972417737 1516058.8492236 19893249202.395
1	8688 5498 397 3247 154527.538527511389 1029423.290346590405 170 0 3770.0083801652 37359.907169174 63026048.245431
2	14186 9769 395 3247 154527.538527511389 1029423.290346590405 340 0 3 186 206
3	23955 5606 414 3255 156949.69404606493 1030203.960181948224 170 0 6646.5902892948 74774.763271078 272503586.1944
4	29561 9760 409 3255 156386.416523471959 1030203.960181948224 340 0 5 222 338
5	39321 2330 402 3260 156000 1032000 147 0 5 170 398
6	41651 2330 402 3260 156000 1032000 147 0 8 170 432
7	43981 9767 404 3252 156065.751295832297 1030203.960181948224 340 0 4 298 470
