file 49111 1483893117                                           
version 2
run ParkingMeasurement-34-20170108-17:31:57-6002
attr configname ParkingMeasurement
attr datetime 20170108-17:31:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 6002
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 6554 360 2954 151461.784611280882 1030499.650046401044 154 920.72325433951 34089.466566936 1445214.3319325 19450770015.41
1	7996 4927 365 2960 151542.821082711278 1036380.06832034914 154 0 4074.0717617204 46894.671944976 124129085.10534
2	12923 8844 363 2960 151542.821082711278 1036380.06832034914 308 0 3 170 194
3	21767 5013 373 2968 151954.247823758605 1036683.17138095997 154 0 2159.6688728997 30387.853128548 39772339.750024
4	26780 8853 371 2968 151954.247823758605 1036683.17138095997 308 0 2 168 182
5	35633 2316 378 2956 156000 1032000 147 0 5 153 329
6	37949 2316 378 2956 156000 1032000 147 0 4 154 334
7	40265 8846 368 2965 151690.209347577033 1036683.17138095997 308 0 4 256 394
