file 48727 1483893140                                           
version 2
run ParkingMeasurement-117-20170108-17:32:20-6166
attr configname ParkingMeasurement
attr datetime 20170108-17:32:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 6166
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1448 6556 440 3035 151287.059408838886 1034223.988219032648 154 1657.0060743643 27016.471797729 1379342.1315622 16153386834.188
1	8004 4795 446 3008 157711.894254052013 1032003.76282273912 153 0 5410.116836262 32002.629333631 73016932.231526
2	12799 8785 444 3008 157711.894254052013 1032003.76282273912 306 0 2 157 161
3	21584 4816 437 3032 150895.743229405798 1033920.812636341696 154 0 3112.4748941523 24747.412928227 45994846.728478
4	26400 8851 435 3032 150895.743229405798 1033920.812636341696 308 0 2 162 170
5	35251 2328 442 3004 156000 1032000 147 0 5 151 289
6	37579 2328 442 3004 156000 1032000 147 0 4 151 315
7	39907 8820 434 3029 150895.743229405798 1033920.812636341696 307 0 2 223 293
