file 47698 1483893130                                           
version 2
run ParkingMeasurement-78-20170108-17:32:10-6090
attr configname ParkingMeasurement
attr datetime 20170108-17:32:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6090
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1442 6328 280 2794 152198.452455032692 1031736.280144490278 149 1390.0767599532 38865.475122003 1406948.613816 19189874403.705
1	7770 4721 287 2808 163434.106902796126 1036435.689887974211 150 0 2102.6814012346 24504.159078061 32220868.877532
2	12491 8606 285 2808 163434.106902796126 1036435.689887974211 300 0 2 158 166
3	21097 4892 277 2791 151199.23740848414 1031662.897380161508 149 0 6723.2458756074 55197.04846258 156995064.31482
4	25989 8530 275 2791 151199.23740848414 1031662.897380161508 298 0 4 197 297
5	34519 2318 282 2796 156000 1032000 147 0 5 149 295
6	36837 2318 282 2796 156000 1032000 147 0 7 149 323
7	39155 8543 274 2806 151199.23740848414 1036435.689887974211 298 0 3 227 313
