file 52396 1483893134                                           
version 2
run ParkingMeasurement-93-20170108-17:32:14-6120
attr configname ParkingMeasurement
attr datetime 20170108-17:32:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 6120
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1442 7077 504 3290 154536.47883851348 1031877.07844972364 166 867.8296890748 26700.758274654 1405970.685448 16449108973.469
1	8519 5292 493 3279 153981.580537627773 1026036.155298932359 166 0 7003.3672092594 39281.104802833 116995215.16264
2	13811 9526 491 3279 153981.580537627773 1026036.155298932359 332 0 3 180 198
3	23337 5291 501 3287 154527.221699178585 1031658.009142424077 166 0 3178.8845094431 32844.154975808 55543872.343752
4	28628 9554 499 3287 154527.221699178585 1031658.009142424077 332 0 3 184 206
5	38182 2332 506 3292 156000 1032000 147 0 5 166 372
6	40514 2332 506 3292 156000 1032000 147 0 5 166 366
7	42846 9550 496 3284 154195.890107070499 1031658.009142424077 332 0 4 282 438
