version 2
run ParkingMeasurement-113-20170108-17:32:19-6158
attr configname ParkingMeasurement
attr datetime 20170108-17:32:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 6158
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(30min)
param SimNetwork.a.runway.landingTime exponential(15min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9638.2608641271
field stddev 6054.616572923
field sum 1378271.3035702
field sqrsum 18489628587.356
field min 1634.5030699403
field max 32720.115640611
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031019637485642
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.53521126760563
field stddev 0.53383037274874
field sum 152
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 190.56339982111
field stddev 573.04209120155
field sum 27060.002774598
field sqrsum 51457836.726595
field min 0
field max 4392.8935001193
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0454601206772
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.55594405594406
field stddev 0.5512502380312
field sum 159
field sqrsum 175
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 281.70623482088
field stddev 854.29961283529
field sum 40283.991579386
field sqrsum 114983803.23704
field min 0
field max 7887.4887776065
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.262510518719
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 0.73684210526316
field stddev 0.69012949870402
field sum 210
field sqrsum 290
field min 0
field max 3
attr source  parkingOccupancy
