version 2
run QueueMeasurement-0-20170109-14:17:24-6282
attr configname QueueMeasurement
attr datetime 20170109-14:17:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network controltower.SimNetwork
attr processid 6282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 476
field mean 5536.7867762081
field stddev 3243.2499927511
field sum 2635510.505475
field sqrsum 19588628210.125
field min 517.25700500253
field max 18752.376917333
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.057016879520351
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 952
field mean 0.57773109243697
field stddev 0.58571130074721
field sum 550
field sqrsum 644
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 476
field mean 110.49233026782
field stddev 242.70074251431
field sum 52594.349207483
field sqrsum 33790506.150927
field min 0
field max 1536.7949706982
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.088313447247742
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 952
field mean 0.58403361344538
field stddev 0.6008032748783
field sum 556
field sqrsum 668
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 476
field mean 170.72119906735
field stddev 420.04698798838
field sum 81263.290756059
field sqrsum 97682115.694135
field min 0
field max 3381.1365747696
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3959070380698
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 952
field mean 1.8487394957983
field stddev 1.228053818131
field sum 1760
field sqrsum 4688
field min 0
field max 6
attr source  parkingOccupancy
