file 148551 1483967874                                          
version 2
run QueueMeasurement-64-20170109-14:17:54-6346
attr configname QueueMeasurement
attr datetime 20170109-14:17:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 6346
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 19851 839 8675 113910.800058508725 1032472.146265822999 464 620.23316253552 19288.224391273 2560468.6093514 19063458942.219
1	21288 15437 828 8663 113519.228741098153 1031038.854888223923 460 0 2352.6755484575 61769.332210289 48076443.517518
2	36725 26597 826 8663 113519.228741098153 1031038.854888223923 920 0 3 526 608
3	63322 15403 836 8672 113634.108207813865 1032453.049289255504 464 0 3593.1710021882 79866.739123103 113415808.04098
4	78725 26819 834 8672 113634.108207813865 1032453.049289255504 928 0 5 566 768
5	105544 8142 841 8678 113988.6 1035896.4 462 0 5 461 927
6	113686 8142 841 8678 113988.6 1035896.4 462 0 6 464 998
7	121828 26723 823 8669 112469.77512500136 1032453.049289255504 925 0 7 1682 4614
