version 2
run QueueMeasurement-114-20170109-14:18:18-6396
attr configname QueueMeasurement
attr datetime 20170109-14:18:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6396
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 487
field mean 5397.8131589795
field stddev 3228.5887304738
field sum 2628735.008423
field sqrsum 19255380022.539
field min 786.76936389266
field max 20444.148422458
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051121361764339
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 969
field mean 0.53044375644995
field stddev 0.52945464416903
field sum 514
field sqrsum 544
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 485
field mean 97.705587541107
field stddev 225.57479528466
field sum 47387.209957437
field sqrsum 29257845.512401
field min 0
field max 1418.1121923502
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.075464911186415
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 974
field mean 0.57597535934292
field stddev 0.58402669219209
field sum 561
field sqrsum 655
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 488
field mean 146.09107919982
field stddev 304.03784166337
field sum 71292.446649514
field sqrsum 55432987.932361
field min 0
field max 1645.6844936121
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3986812327401
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 972
field mean 1.8539094650206
field stddev 1.2233798399449
field sum 1802
field sqrsum 4794
field min 0
field max 7
attr source  parkingOccupancy
