version 2
run QueueMeasurement-93-20170109-14:18:07-6375
attr configname QueueMeasurement
attr datetime 20170109-14:18:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 6375
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 512
field mean 5255.3482513055
field stddev 3111.467242035
field sum 2690738.3046684
field sqrsum 19087874555.669
field min 412.91482592423
field max 27832.286928572
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.061918936626687
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1026
field mean 0.53703703703704
field stddev 0.53473731193294
field sum 551
field sqrsum 589
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 513
field mean 111.45538523511
field stddev 274.17187105638
field sum 57176.612625614
field sqrsum 44859791.404448
field min 0
field max 3153.3700635251
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.089921423168645
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1024
field mean 0.57421875
field stddev 0.59186351412707
field sum 588
field sqrsum 696
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 512
field mean 162.12099184417
field stddev 399.65666100533
field sum 83005.947824217
field sqrsum 95076709.846736
field min 0
field max 3729.4087547476
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4206717684968
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1025
field mean 1.9180487804878
field stddev 1.2888933970753
field sum 1966
field sqrsum 5472
field min 0
field max 8
attr source  parkingOccupancy
