version 2
run QueueMeasurement-81-20170109-14:18:02-6363
attr configname QueueMeasurement
attr datetime 20170109-14:18:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6363
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 471
field mean 5398.1043324612
field stddev 3356.7488097464
field sum 2542507.1405892
field sqrsum 19020567219.643
field min 647.94946367138
field max 26518.116766252
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.050352925118176
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 940
field mean 0.54468085106383
field stddev 0.5452119051994
field sum 512
field sqrsum 558
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 470
field mean 99.040728578302
field stddev 237.71423956098
field sum 46549.142431802
field sqrsum 31112540.975776
field min 0
field max 1572.4745676569
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.081825127327414
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 942
field mean 0.59554140127389
field stddev 0.6656130059047
field sum 561
field sqrsum 751
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 471
field mean 160.29301191174
field stddev 400.26969768838
field sum 75498.008610429
field sqrsum 87403243.710651
field min 0
field max 3283.3527027333
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3066608590317
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 941
field mean 1.8575982996812
field stddev 1.2711689092768
field sum 1748
field sqrsum 4766
field min 0
field max 7
attr source  parkingOccupancy
