file 143417 1483967889                                          
version 2
run QueueMeasurement-96-20170109-14:18:09-6378
attr configname QueueMeasurement
attr datetime 20170109-14:18:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6378
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 19140 843 8426 115743.225241999403 1030830.699322804122 447 589.74781176833 19390.932793526 2523437.7949304 19156432032.003
1	20577 14560 820 8409 113157.146025903767 1029739.467786573574 447 0 1245.341383473 39424.275958151 23429771.976829
2	35137 25828 818 8409 113157.146025903767 1029739.467786573574 894 0 3 493 547
3	60965 14491 837 8423 115378.2402876939 1030793.464916627256 447 0 1874.9229041932 49835.197665383 42261688.740485
4	75456 25842 835 8423 115378.2402876939 1030793.464916627256 894 0 3 475 515
5	101298 8137 825 8430 113988.6 1035896.4 462 0 5 447 861
6	109435 8137 825 8430 113988.6 1035896.4 462 0 4 447 827
7	117572 25845 823 8420 113220.849829583611 1030793.464916627256 894 0 8 1607 4267
