version 2
run QueueMeasurement-78-20170109-14:18:00-6360
attr configname QueueMeasurement
attr datetime 20170109-14:18:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 6360
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 480
field mean 5597.1798765233
field stddev 3241.4500693001
field sum 2686646.3407312
field sqrsum 20070495139.971
field min 800.73861047058
field max 18971.922494218
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.05241973548843
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 956
field mean 0.55439330543933
field stddev 0.57173525535593
field sum 530
field sqrsum 606
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 478
field mean 101.25147054394
field stddev 235.94607342128
field sum 48398.202920005
field sqrsum 31455241.358848
field min 0
field max 1862.9016309611
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.073451833926026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 958
field mean 0.60647181628392
field stddev 0.70127505514356
field sum 581
field sqrsum 823
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 479
field mean 141.68633684525
field stddev 369.22839622645
field sum 67867.755348874
field sqrsum 74781486.546509
field min 0
field max 2785.3700027676
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4773238636133
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 957
field mean 1.957157784744
field stddev 1.3588557629462
field sum 1873
field sqrsum 5431
field min 0
field max 7
attr source  parkingOccupancy
