version 2
run QueueMeasurement-6-20170109-14:17:27-6288
attr configname QueueMeasurement
attr datetime 20170109-14:17:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 6288
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 5671.2892479826
field stddev 3271.692785315
field sum 2784603.0207594
field sqrsum 21037236275.459
field min 717.78799584283
field max 23052.268610645
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.061113320944841
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 982
field mean 0.55091649694501
field stddev 0.56481454395667
field sum 541
field sqrsum 611
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 491
field mean 115.02814085585
field stddev 264.09773046176
field sum 56478.817160221
field sqrsum 40672982.840853
field min 0
field max 1791.9374333914
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.083337239992314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 982
field mean 0.61405295315682
field stddev 0.75603320507959
field sum 603
field sqrsum 931
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 491
field mean 156.53622760999
field stddev 419.60561758671
field sum 76859.287756508
field sqrsum 98305011.374252
field min 0
field max 2857.5691184336
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5424694209875
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 982
field mean 2.0458248472505
field stddev 1.2630311104671
field sum 2009
field sqrsum 5675
field min 0
field max 6
attr source  parkingOccupancy
