file 145946 1483967854                                          
version 2
run QueueMeasurement-23-20170109-14:17:34-6305
attr configname QueueMeasurement
attr datetime 20170109-14:17:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 6305
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 19454 941 8643 112723.902911834452 1033775.592133852979 455 518.40732636668 20541.456929258 2536896.8744695 19994867827.604
1	20891 15076 943 8657 112723.902911834452 1035739.600261378243 454 0 2498.9034768566 56324.187493779 45669732.764049
2	35967 26230 935 8657 112331.839858748961 1035739.600261378243 908 0 3 504 562
3	62197 14836 959 8666 113348.023254441457 1036662.128185578374 455 0 3215.0456664725 69717.870027542 92357645.163828
4	77033 26324 938 8666 112720.539003711736 1036662.128185578374 910 0 4 537 675
5	103357 8148 969 8662 113988.6 1035896.4 462 0 5 454 950
6	111505 8148 969 8662 113988.6 1035896.4 462 0 6 455 935
7	119653 26293 937 8663 112720.539003711736 1036662.128185578374 909 0 6 1683 4551
