version 2
run QueueMeasurement-137-20170109-14:18:29-6419
attr configname QueueMeasurement
attr datetime 20170109-14:18:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6419
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 452
field mean 5504.1224868152
field stddev 3279.8345474447
field sum 2487863.3640405
field sqrsum 18545053597.173
field min 625.89580179601
field max 23889.631351956
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.046981382592706
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 904
field mean 0.54424778761062
field stddev 0.55308466356163
field sum 492
field sqrsum 544
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 452
field mean 96.006313019142
field stddev 242.32934588927
field sum 43394.853484652
field sqrsum 30650483.744551
field min 0
field max 2152.9634676278
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.060603446459502
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 902
field mean 0.55321507760532
field stddev 0.55641319641452
field sum 499
field sqrsum 555
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 451
field mean 123.75317574746
field stddev 270.44385048665
field sum 55812.682262103
field sqrsum 39819940.996639
field min 0
field max 1996.3683818886
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2905538040589
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 902
field mean 1.6818181818182
field stddev 1.1634852433149
field sum 1517
field sqrsum 3771
field min 0
field max 6
attr source  parkingOccupancy
