file 144400 1483967915                                          
version 2
run QueueMeasurement-149-20170109-14:18:35-6431
attr configname QueueMeasurement
attr datetime 20170109-14:18:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6431
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1443 19177 656 8243 114709.024933127706 1032867.153642513994 448 465.75471342047 26390.329500041 2558720.9368615 19567250121.619
1	20620 14802 644 8274 113502.048821573818 1036278.455986977936 449 0 1619.672683358 49870.864776677 35092920.472317
2	35422 25939 642 8274 113502.048821573818 1036278.455986977936 898 0 3 489 541
3	61361 14893 653 8282 114602.80765643753 1036678.449383445078 449 0 6296.2842542837 92010.412941955 189809301.46754
4	76254 25958 651 8282 114602.80765643753 1036678.449383445078 898 0 6 555 813
5	102212 8129 649 8267 113988.6 1035896.4 462 0 5 447 827
6	110341 8129 649 8267 113988.6 1035896.4 462 0 8 448 876
7	118470 25930 647 8279 113825.650838731675 1036678.449383445078 898 0 7 1559 3945
