file 159070 1483967904                                          
version 2
run QueueMeasurement-127-20170109-14:18:24-6409
attr configname QueueMeasurement
attr datetime 20170109-14:18:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 6409
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1443 21351 784 9188 115492.386428818018 1034416.131669976295 499 634.63078846357 22359.027143323 2653156.111545 19664692476.213
1	22794 16750 764 9194 113614.613479526948 1036463.926800928937 498 0 1770.0775241763 59031.776525285 41528850.239068
2	39544 28748 762 9194 113614.613479526948 1036463.926800928937 996 0 3 550 618
3	68292 16830 781 9185 115114.694969062475 1034244.157906887393 499 0 2495.4464364189 82688.686672192 84554067.106312
4	85122 28859 779 9185 115114.694969062475 1034244.157906887393 998 0 4 579 695
5	113981 8134 774 9190 113988.6 1035896.4 462 0 5 497 1051
6	122115 8134 774 9190 113988.6 1035896.4 462 0 5 499 1067
7	130249 28821 767 9197 113775.150291919916 1036513.277648085376 997 0 6 1861 5255
