file 142878 1483635526                                          
version 2
run QueueMeasurement-66-20170105-15:38:26-5038
attr configname QueueMeasurement
attr datetime 20170105-15:38:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 5038
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	117160 25718 1247 8813 112701.835212162933 1036638.461185685682 889 0 7 1561 4105
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	34908 25766 1250 8810 112767.697013450872 1036544.781599621872 890 0 2 473 501
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	20402 14506 1252 8810 112767.697013450872 1036544.781599621872 445 0 1337.9288829753 35298.933746385 19212855.22412
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	75249 25611 1258 8785 113742.339873555164 1035522.221299505699 886 0 4 513 623
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	60674 14575 1260 8785 113742.339873555164 1035522.221299505699 443 0 2207.7016550158 65136.742723209 71341717.086554
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 18978 1263 8788 113829.371036220549 1035585.682085096034 443 601.8523926645 17863.644965615 2460607.9381153 18448868643.345
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	100860 8150 1265 8798 113988.6 1035896.4 462 0 5 443 839
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	109010 8150 1265 8798 113988.6 1035896.4 462 0 5 443 883
