file 151583 1483627090                                          
version 2
run QueueMeasurement-17-20170105-15:38:10-4937
attr configname QueueMeasurement
attr datetime 20170105-15:38:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 4937
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1424 20295 1152 9164 115920.915516512244 1035887.189356336178 474 810.47992417386 26516.839401411 2639024.2534771 20639118535.388
1	21719 15590 1124 9153 113277.695065300225 1034853.944899711808 474 0 2151.5308947801 45996.50499961 29146262.986525
2	37309 27411 1122 9153 113277.695065300225 1034853.944899711808 948 0 3 520 574
3	64720 15723 1149 9161 115641.94794081007 1035724.564154970158 474 0 3355.1024399702 67938.080170306 66943308.395324
4	80443 27419 1147 9161 115641.94794081007 1035724.564154970158 948 0 5 556 698
5	107862 8150 1134 9166 113988.6 1035896.4 462 0 5 474 918
6	116012 8150 1134 9166 113988.6 1035896.4 462 0 6 474 990
7	124162 27421 1127 9158 113456.610140577665 1035724.564154970158 948 0 6 1824 5074
