version 2
run QueueMeasurement-143-20170109-14:18:32-6425
attr configname QueueMeasurement
attr datetime 20170109-14:18:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6425
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 483
field mean 5494.9154741934
field stddev 3205.9497627436
field sum 2654044.1740354
field sqrsum 19537799291.855
field min 553.10748732973
field max 21211.467640336
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.052122642364279
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 964
field mean 0.54979253112033
field stddev 0.54934111246706
field sum 530
field sqrsum 582
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 482
field mean 99.948888577294
field stddev 234.5461089988
field sum 48175.364294256
field sqrsum 31275787.073573
field min 0
field max 1887.924408483
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.089960755698949
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 964
field mean 0.60165975103734
field stddev 0.64532615048262
field sum 580
field sqrsum 750
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 482
field mean 172.08142320498
field stddev 415.67872512926
field sum 82943.245984798
field sqrsum 97384405.82887
field min 0
field max 2955.1081229809
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4082875085492
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 964
field mean 1.9439834024896
field stddev 1.2459592440919
field sum 1874
field sqrsum 5138
field min 0
field max 6
attr source  parkingOccupancy
