version 2
run QueueMeasurement-24-20170109-14:17:35-6306
attr configname QueueMeasurement
attr datetime 20170109-14:17:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 6306
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 496
field mean 5680.11324178
field stddev 3294.0251146418
field sum 2817336.1679229
field sqrsum 21373836194.631
field min 402.80227383299
field max 21113.840145676
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.069135044721619
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 987
field mean 0.54812563323202
field stddev 0.54833699571861
field sum 541
field sqrsum 593
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 494
field mean 130.13224414358
field stddev 295.40195837824
field sum 64285.328606928
field sqrsum 51385916.364881
field min 0
field max 1754.468834159
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.094865567597062
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 991
field mean 0.5882946518668
field stddev 0.61629736522681
field sum 583
field sqrsum 719
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 177.8998736483
field stddev 412.97362876884
field sum 88238.337329559
field sqrsum 100118462.00082
field min 0
field max 3007.4337904575
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.548663887817
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 990
field mean 1.9808080808081
field stddev 1.2918956191324
field sum 1961
field sqrsum 5535
field min 0
field max 6
attr source  parkingOccupancy
