file 149363 1483967911                                          
version 2
run QueueMeasurement-140-20170109-14:18:31-6422
attr configname QueueMeasurement
attr datetime 20170109-14:18:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 6422
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1443 19983 967 8876 113266.137670178639 1035586.320654951348 467 646.66904326506 41426.926359201 2598666.2552098 19968722114.565
1	21426 15277 982 8881 117446.547733867152 1035775.419873536978 466 0 2115.8396731018 47778.739001663 37636447.732893
2	36703 26987 980 8881 117446.547733867152 1035775.419873536978 932 0 3 508 554
3	63690 15353 964 8873 112840.638452695943 1035506.558465263974 467 0 3101.2074398861 66668.434684637 68720095.164831
4	79043 27022 962 8873 112840.638452695943 1035506.558465263974 934 0 4 513 583
5	106065 8147 977 8883 113988.6 1035896.4 462 0 6 467 895
6	114212 8147 977 8883 113988.6 1035896.4 462 0 5 467 893
7	122359 27004 961 8885 112840.638452695943 1036264.960516261154 933 0 6 1688 4378
