file 157171 1483967900                                          
version 2
run QueueMeasurement-118-20170109-14:18:20-6400
attr configname QueueMeasurement
attr datetime 20170109-14:18:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 6400
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1443 21113 946 9267 112856.886085153621 1033308.491450768696 493 675.94311640897 16416.533698248 2587262.3098758 18415204873.148
1	22556 16425 956 9273 113420.768449373809 1035011.763557946313 492 0 2197.7063061344 54751.93310863 35176787.040078
2	38981 28450 954 9273 113420.768449373809 1035011.763557946313 984 0 4 548 632
3	67431 16428 948 9282 112856.886085153621 1036519.487896064996 493 0 3308.7685662781 90345.373431806 119339902.41479
4	83859 28533 943 9282 112393.080964452613 1036519.487896064996 986 0 6 597 817
5	112392 8146 961 9278 113988.6 1035896.4 462 0 6 492 1028
6	120538 8146 961 9278 113988.6 1035896.4 462 0 5 493 1045
7	128684 28487 942 9279 112393.080964452613 1036519.487896064996 985 0 6 1838 5000
