file 155686 1483967858                                          
version 2
run QueueMeasurement-30-20170109-14:17:38-6312
attr configname QueueMeasurement
attr datetime 20170109-14:17:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 6312
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 20834 788 9004 116194.91554608838 1034518.407662833671 487 496.47069027684 17513.353374602 2689497.9188685 19952764527.105
1	22271 16054 749 9026 114407.357910654429 1036469.447000480173 491 0 2154.4723295702 55575.414082634 45052481.319789
2	38325 28358 747 9026 114407.357910654429 1036469.447000480173 982 0 4 555 651
3	66683 16324 782 9000 116133.440472481689 1033558.824437383606 487 0 2466.9330671224 81324.959642 80823568.50026
4	83007 28158 780 9000 116133.440472481689 1033558.824437383606 974 0 4 581 707
5	111165 8140 745 9014 113988.6 1035896.4 462 0 5 489 961
6	119305 8140 745 9014 113988.6 1035896.4 462 0 5 487 987
7	127445 28241 752 9021 114545.250474417024 1036216.417852378384 977 0 6 1835 5161
