version 2
run QueueMeasurement-147-20170109-14:18:34-6429
attr configname QueueMeasurement
attr datetime 20170109-14:18:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 6429
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 468
field mean 5448.025007992
field stddev 3244.3973497047
field sum 2549675.7037403
field sqrsum 18806392310.261
field min 668.11818110952
field max 20855.128643065
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.045636954521846
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 938
field mean 0.55756929637527
field stddev 0.57089797827309
field sum 523
field sqrsum 597
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 469
field mean 89.680883355732
field stddev 221.77512643269
field sum 42060.334293838
field sqrsum 26790216.671291
field min 0
field max 1685.1697024065
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.054885392015184
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 938
field mean 0.54904051172708
field stddev 0.56417801907238
field sum 515
field sqrsum 581
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 469
field mean 107.60907561976
field stddev 289.56792364128
field sum 50468.656465666
field sqrsum 44672490.03414
field min 0
field max 2626.7327715856
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.368293794616
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 938
field mean 1.8901918976546
field stddev 1.3188113424391
field sum 1773
field sqrsum 4981
field min 0
field max 6
attr source  parkingOccupancy
