file 141504 1483967894                                          
version 2
run QueueMeasurement-105-20170109-14:18:14-6387
attr configname QueueMeasurement
attr datetime 20170109-14:18:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6387
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1443 18748 1042 8492 113057.284515808058 1034734.78225941836 438 399.8913313663 23127.511938604 2474007.7677651 18863701703.359
1	20191 14355 1034 8472 112733.047486346279 1033254.818659688324 438 0 1672.6170913288 39090.879999583 23839253.39545
2	34546 25350 1026 8472 112630.503154819763 1033254.818659688324 876 0 3 472 510
3	59896 14489 1039 8498 112842.352812566304 1036110.398129454433 439 0 2382.7534835363 61109.402384296 55091402.733373
4	74385 25406 1029 8501 112679.586411585951 1036131.837292850765 878 0 3 491 551
5	99791 8150 1049 8494 113988.6 1035896.4 462 0 4 439 841
6	107941 8150 1049 8494 113988.6 1035896.4 462 0 5 439 847
7	116091 25413 1028 8500 112679.586411585951 1036131.837292850765 878 0 6 1519 3843
