file 147904 1483967879                                          
version 2
run QueueMeasurement-75-20170109-14:17:59-6357
attr configname QueueMeasurement
attr datetime 20170109-14:17:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6357
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 19688 688 8488 114460.607084092173 1036664.192705860512 460 345.50209115152 24093.555630308 2594402.3087576 19765458480.133
1	21125 15224 652 8490 112599.484795309266 1036664.192705860512 463 0 2038.4595598528 46584.175832674 33967063.969217
2	36349 26733 650 8490 112599.484795309266 1036664.192705860512 926 0 3 501 547
3	63082 15342 685 8482 114433.078692289067 1036482.166674726534 460 0 4166.5489604698 76857.42861757 108287124.90414
4	78424 26580 683 8482 114433.078692289067 1036482.166674726534 920 0 5 584 872
5	105004 8130 673 8475 113988.6 1035896.4 462 0 5 461 947
6	113134 8130 673 8475 113988.6 1035896.4 462 0 7 460 944
7	121264 26640 655 8479 112636.834468898329 1036482.166674726534 922 0 7 1775 5045
