file 161638 1483967899                                          
version 2
run QueueMeasurement-116-20170109-14:18:19-6398
attr configname QueueMeasurement
attr datetime 20170109-14:18:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6398
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1443 21787 919 9500 112353.468926754532 1035067.924029244349 509 727.83997079793 22550.947624009 2792462.0495621 20791614680.776
1	23230 17108 932 9506 113762.106435098217 1036665.288827250039 508 0 2161.4051094924 71113.025574862 60015790.259624
2	40338 29385 927 9506 113588.460842192479 1036665.288827250039 1016 0 4 608 768
3	69723 16900 924 9497 113526.96211084815 1034821.478715834986 508 0 2412.2836026355 95004.158274887 109526583.39592
4	86623 29376 922 9497 113526.96211084815 1034821.478715834986 1016 0 4 650 888
5	115999 8146 934 9502 113988.6 1035896.4 462 0 6 507 1037
6	124145 8146 934 9502 113988.6 1035896.4 462 0 5 510 1114
7	132291 29347 921 9491 113526.96211084815 1034583.71479949266 1015 0 8 2112 6260
