file 154501 1483967909                                          
version 2
run QueueMeasurement-136-20170109-14:18:29-6418
attr configname QueueMeasurement
attr datetime 20170109-14:18:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 6418
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1443 20818 1015 9221 112384.509010573688 1036490.561510883317 486 588.44968115645 29622.793315827 2626120.3195431 19286362918.295
1	22261 15948 1020 9192 112472.2063426782 1033353.964967675431 483 0 1651.827528539 47213.455906455 32920200.949033
2	38209 27961 1018 9192 112472.2063426782 1033353.964967675431 966 0 5 545 671
3	66170 15993 1048 9218 114837.192009286639 1036486.059023638387 485 0 1985.6298228955 55058.634918936 42205701.10441
4	82163 28047 1040 9218 114453.10395100643 1036486.059023638387 970 0 3 537 601
5	110210 8150 1030 9214 113988.6 1035896.4 462 0 5 483 1007
6	118360 8150 1030 9214 113988.6 1035896.4 462 0 5 485 985
7	126510 27991 1023 9215 112698.100581960351 1036486.059023638387 968 0 7 1812 4852
