version 2
run QueueMeasurement-65-20170105-15:38:26-5036
attr configname QueueMeasurement
attr datetime 20170105-15:38:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 5036
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 482
field mean 5332.9430940627
field stddev 3190.6338768256
field sum 2570478.5713382
field sqrsum 18604865467.245
field min 486.7322739767
field max 16995.757585691
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.056743948515024
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 962
field mean 0.57276507276507
field stddev 0.58546960340427
field sum 551
field sqrsum 645
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 481
field mean 108.82571680249
field stddev 284.78486750774
field sum 52345.169781999
field sqrsum 44625662.588147
field min 0
field max 1865.9576966445
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.08439716148686
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 962
field mean 0.62058212058212
field stddev 0.63746414398968
field sum 597
field sqrsum 761
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 481
field mean 162.1270944066
field stddev 376.80490865571
field sum 77983.132409574
field sqrsum 80794509.480068
field min 0
field max 2583.8389528046
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.342727013573
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 962
field mean 1.8950103950104
field stddev 1.3009226094153
field sum 1823
field sqrsum 5081
field min 0
field max 8
attr source  parkingOccupancy
