file 141266 1483967872                                          
version 2
run QueueMeasurement-61-20170109-14:17:52-6343
attr configname QueueMeasurement
attr datetime 20170109-14:17:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 6343
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 18719 1065 8501 116191.672894895855 1036330.940878131202 437 547.25542822166 19736.534799119 2352089.8606679 16840005842.525
1	20156 14382 1052 8490 113814.922737523681 1036189.026176459459 437 0 1409.3400148988 37772.470741781 21506470.560942
2	34538 25304 1050 8490 113814.922737523681 1036189.026176459459 874 0 3 471 509
3	59842 14534 1061 8498 115823.087952769023 1036256.771154733341 437 0 2280.2642762976 82631.479604516 97878108.094648
4	74376 25294 1059 8498 115823.087952769023 1036256.771154733341 874 0 6 555 821
5	99670 8150 1057 8478 113988.6 1035896.4 462 0 4 436 836
6	107820 8150 1057 8478 113988.6 1035896.4 462 0 5 436 836
7	115970 25296 1055 8495 113966.640062034857 1036256.771154733341 874 0 6 1437 3533
