file 153764 1483967857                                          
version 2
run QueueMeasurement-27-20170109-14:17:36-6309
attr configname QueueMeasurement
attr datetime 20170109-14:17:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 6309
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 20469 791 8893 112661.675745513861 1035958.033195559613 478 573.56288800822 19149.717775326 2615768.9255555 19074374470.302
1	21906 16261 796 8906 113343.604436571049 1036649.742820948456 480 0 2554.4200312392 73507.356140407 61309876.776505
2	38167 27738 794 8906 113343.604436571049 1036649.742820948456 960 0 4 576 712
3	65905 16199 788 8889 112650.857899722122 1035803.028266586906 478 0 4594.6175865181 115243.28276252 154090164.59038
4	82104 27649 786 8889 112650.857899722122 1035803.028266586906 956 0 6 698 1230
5	109753 8139 801 8891 113988.6 1035896.4 462 0 6 479 989
6	117892 8139 801 8891 113988.6 1035896.4 462 0 7 477 1037
7	126031 27733 783 8909 112473.086007057749 1036795.998855920648 959 0 7 1770 4796
