version 2
run QueueMeasurement-132-20170109-14:18:27-6414
attr configname QueueMeasurement
attr datetime 20170109-14:18:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 6414
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 437
field mean 5619.7421649133
field stddev 3249.100832902
field sum 2455827.3260671
field sqrsum 18403818486.996
field min 634.9474465853
field max 20957.739676901
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.044751233137058
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 872
field mean 0.52522935779817
field stddev 0.52867808862049
field sum 458
field sqrsum 484
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 436
field mean 94.854805751478
field stddev 247.07964578541
field sum 41356.695307644
field sqrsum 30478914.142158
field min 0
field max 2354.1002333057
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.057961196721304
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 874
field mean 0.54347826086957
field stddev 0.56109840126948
field sum 475
field sqrsum 533
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 437
field mean 122.49406184633
field stddev 310.1553775218
field sum 53529.905026847
field sqrsum 48498707.674669
field min 0
field max 2996.7396279285
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2584950998353
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 873
field mean 1.7124856815578
field stddev 1.2005512428792
field sum 1495
field sqrsum 3817
field min 0
field max 6
attr source  parkingOccupancy
