file 142250 1483967901                                          
version 2
run QueueMeasurement-121-20170109-14:18:21-6403
attr configname QueueMeasurement
attr datetime 20170109-14:18:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6403
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1443 18925 891 8385 120609.253471593317 1028990.688629065545 442 357.50008658218 24992.313838552 2496369.8434202 19703906767.108
1	20368 14547 871 8365 118509.685660114154 1027462.388013793553 441 0 1589.1544454246 46777.139295388 32365027.822515
2	34915 25467 869 8365 118509.685660114154 1027462.388013793553 882 0 3 487 541
3	60382 14513 888 8382 120395.524333871061 1028986.10208387016 442 0 3020.7671764453 62463.581488885 66173928.311535
4	74895 25549 886 8382 120395.524333871061 1028986.10208387016 884 0 3 496 562
5	100444 8139 865 8390 113988.6 1035896.4 462 0 5 441 825
6	108583 8139 865 8390 113988.6 1035896.4 462 0 5 443 893
7	116722 25528 874 8379 118529.063646031565 1028986.10208387016 883 0 6 1537 4061
