file 139331 1483967910                                          
version 2
run QueueMeasurement-139-20170109-14:18:30-6421
attr configname QueueMeasurement
attr datetime 20170109-14:18:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6421
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1443 18544 1098 8432 112625.085517539821 1027644.565964031651 433 740.31537040152 22132.659829477 2438877.4801321 18521270975.035
1	19987 14260 1117 8449 114083.956356825264 1035068.429064226642 430 0 1999.4450216879 45469.561389269 29577678.520037
2	34247 24856 1115 8449 114083.956356825264 1035068.429064226642 860 0 3 478 534
3	59103 14091 1100 8429 112625.085517539821 1027540.941665672641 432 0 2093.8838525331 48884.57979968 41591914.628814
4	73194 24942 1100 8429 112625.085517539821 1027540.941665672641 863 0 3 457 491
5	98136 8150 1113 8454 113988.6 1035896.4 462 0 5 432 852
6	106286 8150 1113 8454 113988.6 1035896.4 462 0 6 433 851
7	114436 24895 1102 8452 112642.948156964635 1035294.871542211144 861 0 6 1524 3974
