version 2
run QueueMeasurement-113-20170109-14:18:17-6395
attr configname QueueMeasurement
attr datetime 20170109-14:18:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 6395
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 459
field mean 5570.9305435458
field stddev 3401.9615757263
field sum 2557057.1194875
field sqrsum 19545778502.269
field min 530.67800914798
field max 24803.132095578
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049387533292577
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 912
field mean 0.54385964912281
field stddev 0.54866929533895
field sum 496
field sqrsum 544
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 456
field mean 100.03134839703
field stddev 226.13769607361
field sum 45614.294869044
field sqrsum 27830766.623323
field min 0
field max 1250.2002961011
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.083299964693169
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 916
field mean 0.56550218340611
field stddev 0.5620705952935
field sum 518
field sqrsum 582
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 458
field mean 168.13955857198
field stddev 410.28458108167
field sum 77007.917825967
field sqrsum 89876458.235132
field min 0
field max 3860.8396668147
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3239504341052
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 914
field mean 1.7647702407002
field stddev 1.1833203705667
field sum 1613
field sqrsum 4125
field min 0
field max 6
attr source  parkingOccupancy
