version 2
run QueueMeasurement-4-20170105-15:38:06-4909
attr configname QueueMeasurement
attr datetime 20170105-15:38:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 4909
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 474
field mean 5679.1296779647
field stddev 3285.4305951794
field sum 2691907.4673553
field sqrsum 20393279222.778
field min 393.93334552496
field max 21315.265469893
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.06836704401523
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 946
field mean 0.5676532769556
field stddev 0.57105693363697
field sum 537
field sqrsum 613
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 473
field mean 133.10387939069
field stddev 295.90635519518
field sum 62958.134951796
field sqrsum 49708561.534476
field min 0
field max 2207.5306933252
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.08547226503172
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 948
field mean 0.57805907172996
field stddev 0.61760824623743
field sum 548
field sqrsum 678
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 474
field mean 166.40144130949
field stddev 405.5406367406
field sum 78874.283180698
field sqrsum 90915891.810212
field min 0
field max 2811.1956378391
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.437486533511
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 947
field mean 1.9577613516367
field stddev 1.3764519353402
field sum 1854
field sqrsum 5422
field min 0
field max 8
attr source  parkingOccupancy
