file 152772 1483967878                                          
version 2
run QueueMeasurement-73-20170109-14:17:58-6355
attr configname QueueMeasurement
attr datetime 20170109-14:17:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6355
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 20350 927 8997 112324.106254137728 1036155.261250530426 476 610.09817144495 23428.485708563 2787880.9584899 22653358252.584
1	21787 15928 932 8985 112516.936380931955 1035524.837274628281 476 0 2471.189600595 63996.227648667 52926585.012768
2	37715 27577 930 9005 112516.936380931955 1036642.600848421755 953 0 3 535 601
3	65292 16098 948 9002 113126.389688818168 1036566.93018799403 476 0 3674.8254201607 83915.880602228 95551113.783707
4	81390 27548 946 9002 113126.389688818168 1036566.93018799403 952 0 4 580 728
5	108938 8148 974 8995 113988.6 1035896.4 462 0 6 476 1022
6	117086 8148 974 8995 113988.6 1035896.4 462 0 5 475 1007
7	125234 27538 935 8999 112751.389293896002 1036566.93018799403 952 0 8 2058 6412
