version 2
run QueueMeasurement-87-20170109-14:18:05-6369
attr configname QueueMeasurement
attr datetime 20170109-14:18:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 6369
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 467
field mean 5816.5439788228
field stddev 3662.6720352349
field sum 2716326.0381102
field sqrsum 22051097421.454
field min 531.03654822597
field max 25278.507382516
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.055571958718949
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 934
field mean 0.54710920770878
field stddev 0.55116285027657
field sum 511
field sqrsum 563
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 467
field mean 109.92971940357
field stddev 228.23180355986
field sum 51337.178961465
field sqrsum 29917308.046988
field min 0
field max 1430.4504298726
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.074558409661266
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 934
field mean 0.60920770877944
field stddev 0.66481050310771
field sum 569
field sqrsum 759
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 467
field mean 147.26817378965
field stddev 361.47945077447
field sum 68774.237159766
field sqrsum 71019261.603107
field min 0
field max 2977.1752749946
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5099656931626
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 934
field mean 1.9882226980728
field stddev 1.3008655909929
field sum 1857
field sqrsum 5271
field min 0
field max 7
attr source  parkingOccupancy
