version 2
run QueueMeasurement-38-20170109-14:17:42-6320
attr configname QueueMeasurement
attr datetime 20170109-14:17:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6320
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 429
field mean 5716.1020176712
field stddev 3431.7361998003
field sum 2452207.765581
field sqrsum 19057545868.255
field min 592.13094198211
field max 19665.757430262
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049032436667811
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 858
field mean 0.55594405594406
field stddev 0.57140605849175
field sum 477
field sqrsum 545
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 429
field mean 105.08768649291
field stddev 270.90914020003
field sum 45082.617505459
field sqrsum 36149302.21509
field min 0
field max 1827.6011621397
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.075292378269147
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 858
field mean 0.57692307692308
field stddev 0.60667531038628
field sum 495
field sqrsum 601
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 429
field mean 161.96554925072
field stddev 472.14881981882
field sum 69483.22062856
field sqrsum 106665577.44091
field min 0
field max 3974.9332585041
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2406449369635
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 857
field mean 1.7514585764294
field stddev 1.2361667635338
field sum 1501
field sqrsum 3937
field min 0
field max 6
attr source  parkingOccupancy
