file 146875 1483967871                                          
version 2
run QueueMeasurement-58-20170109-14:17:51-6340
attr configname QueueMeasurement
attr datetime 20170109-14:17:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 6340
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 19596 890 8660 112633.498267852956 1034970.621649431804 458 672.97791297507 23180.028714112 2498480.9686999 19040517253.152
1	21033 14969 901 8666 114237.017346669591 1036631.969412740492 458 0 1462.5311553665 38845.108257568 24031912.801727
2	36002 26487 899 8666 114237.017346669591 1036631.969412740492 916 0 3 490 530
3	62489 15183 892 8657 112633.498267852956 1034956.283133143008 457 0 2743.4499141609 66527.375802647 65679648.042701
4	77672 26434 887 8657 112426.702330223894 1034956.283133143008 914 0 4 543 685
5	104106 8146 897 8662 113988.6 1035896.4 462 0 4 457 855
6	112252 8146 897 8662 113988.6 1035896.4 462 0 5 460 938
7	120398 26477 886 8669 112426.702330223894 1036785.563500742368 915 0 6 1588 3958
