version 2
run QueueMeasurement-99-20170109-14:18:11-6381
attr configname QueueMeasurement
attr datetime 20170109-14:18:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 6381
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 420
field mean 5966.5889798891
field stddev 3926.5143042618
field sum 2505967.3715534
field sqrsum 21412015912.751
field min 774.07515535616
field max 25723.10066735
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.048374602741077
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 847
field mean 0.53364817001181
field stddev 0.53571170393566
field sum 452
field sqrsum 484
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 423
field mean 105.37896872087
field stddev 263.94981995587
field sum 44575.303768927
field sqrsum 34097831.687487
field min 0
field max 1644.8748485415
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045029808170485
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 840
field mean 0.53809523809524
field stddev 0.53571040731139
field sum 452
field sqrsum 484
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 420
field mean 99.040672663748
field stddev 288.64633959931
field sum 41597.082518774
field sqrsum 39029504.257059
field min 0
field max 3077.2938667767
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3582054652257
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 842
field mean 1.8016627078385
field stddev 1.2584448021689
field sum 1517
field sqrsum 4065
field min 0
field max 6
attr source  parkingOccupancy
