file 145874 1483635530                                          
version 2
run QueueMeasurement-10-20170105-15:38:08-4923
attr configname QueueMeasurement
attr datetime 20170105-15:38:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 4923
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	35684 26327 1258 8978 113416.376939253233 1035954.401244202736 910 0 4 489 543
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	20834 14850 1260 8978 113416.376939253233 1035954.401244202736 455 0 2065.2478847069 45369.053327498 36970992.376485
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	119586 26288 1263 8981 113470.90622463867 1036731.915554407091 908 0 7 1684 4542
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	103286 8150 1270 8974 113988.6 1035896.4 462 0 5 454 904
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	111436 8150 1270 8974 113988.6 1035896.4 462 0 5 454 902
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	77054 26232 1284 8969 116028.28313045057 1035609.387660977067 906 0 3 525 617
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	62011 15043 1286 8969 116028.28313045057 1035609.387660977067 453 0 3075.4168067198 62287.392762501 65914798.33593
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 19410 1292 8972 116511.21764138893 1035625.977919548422 453 513.492683483 24210.813040785 2529118.1739612 19417640380.706
