version 2
run QueueMeasurement-94-20170109-14:18:08-6376
attr configname QueueMeasurement
attr datetime 20170109-14:18:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6376
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 471
field mean 5349.9367166405
field stddev 3309.5110560752
field sum 2519820.1935377
field sqrsum 18628724384.973
field min 395.79622563894
field max 18069.287811705
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049905143650086
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 948
field mean 0.53586497890295
field stddev 0.5415966371167
field sum 508
field sqrsum 550
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 474
field mean 97.308654338885
field stddev 233.38403943014
field sum 46124.302156631
field sqrsum 30251709.739307
field min 0
field max 1574.8179925843
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.088803346734337
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 945
field mean 0.6042328042328
field stddev 0.64109204763543
field sum 571
field sqrsum 733
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 472
field mean 173.8787791026
field stddev 427.83590191342
field sum 82070.783736426
field sqrsum 100483883.9491
field min 0
field max 3863.5367669222
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.304140738326
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 947
field mean 1.8553326293559
field stddev 1.2680746380875
field sum 1757
field sqrsum 4781
field min 0
field max 8
attr source  parkingOccupancy
