file 140050 1483967878                                          
version 2
run QueueMeasurement-72-20170109-14:17:57-6354
attr configname QueueMeasurement
attr datetime 20170109-14:17:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 6354
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 18525 847 8236 113968.688848365871 1035796.701110568962 433 573.33280456701 23021.610929027 2534255.2750475 20353802362.704
1	19962 14290 828 8224 113127.080535881691 1033616.299807453593 436 0 1703.2126612373 40188.719079257 27671562.138056
2	34252 25186 826 8224 113127.080535881691 1033616.299807453593 872 0 3 466 500
3	59438 14119 844 8242 113897.168222581067 1036706.071348909546 434 0 1991.7491903275 51872.554499047 46929627.593282
4	73557 25077 842 8242 113897.168222581067 1036706.071348909546 868 0 3 464 502
5	98634 8139 849 8238 113988.6 1035896.4 462 0 5 436 862
6	106773 8139 849 8238 113988.6 1035896.4 462 0 5 433 807
7	114912 25138 831 8239 113172.345958534662 1036706.071348909546 870 0 7 1547 3971
