version 2
run QueueMeasurement-115-20170109-14:18:18-6397
attr configname QueueMeasurement
attr datetime 20170109-14:18:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 6397
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 484
field mean 5511.9427380661
field stddev 3096.5618636059
field sum 2667780.285224
field sqrsum 19335992036.088
field min 477.34115731531
field max 15371.2621382
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.059019569539041
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 971
field mean 0.55097837281153
field stddev 0.54699419562482
field sum 535
field sqrsum 585
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 486
field mean 114.15157753458
field stddev 267.65342320503
field sum 55477.666681807
field sqrsum 41077465.32205
field min 0
field max 2671.6232175446
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.094951598143929
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 967
field mean 0.61737331954498
field stddev 0.70080412865567
field sum 597
field sqrsum 843
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 484
field mean 190.13049987737
field stddev 506.77111649406
field sum 92023.161940648
field sqrsum 141539003.63968
field min 0
field max 3496.8561153232
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4179081084189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 969
field mean 1.8833849329205
field stddev 1.2464090972994
field sum 1825
field sqrsum 4941
field min 0
field max 6
attr source  parkingOccupancy
