version 2
run QueueMeasurement-61-20170105-15:38:25-5027
attr configname QueueMeasurement
attr datetime 20170105-15:38:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 5027
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 437
field mean 5382.3566605673
field stddev 3096.3945127656
field sum 2352089.8606679
field sqrsum 16840005842.525
field min 547.25542822166
field max 19736.534799119
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.040924248584617
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 874
field mean 0.53890160183066
field stddev 0.54064717226409
field sum 471
field sqrsum 509
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 437
field mean 86.43585982101
field stddev 204.54455210404
field sum 37772.470741781
field sqrsum 21506470.560942
field min 0
field max 1409.3400148988
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.089721553845291
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 874
field mean 0.6350114416476
field stddev 0.73262121772864
field sum 555
field sqrsum 821
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 437
field mean 189.08805401491
field stddev 434.34407580069
field sum 82631.479604516
field sqrsum 97878108.094648
field min 0
field max 2280.2642762976
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1318373631764
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 874
field mean 1.6441647597254
field stddev 1.1578385876474
field sum 1437
field sqrsum 3533
field min 0
field max 6
attr source  parkingOccupancy
