file 152012 1483635550                                          
version 2
run QueueMeasurement-67-20170105-15:38:26-5040
attr configname QueueMeasurement
attr datetime 20170105-15:38:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 5040
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 20336 1082 9141 112360.787069154056 1036010.642036274178 475 690.7929460865 33216.858059393 2628291.9009978 20207910130.4
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	37437 27541 1084 9146 112360.787069154056 1036235.406333535701 953 0 3 520 572
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	21760 15677 1084 9146 112360.787069154056 1036235.406333535701 477 0 1637.3393155532 45263.100723094 33351255.216876
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	124500 27512 1087 9149 112792.047358504085 1036398.60911085306 951 0 7 1876 5504
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	108200 8150 1089 9139 113988.6 1035896.4 462 0 4 476 960
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	116350 8150 1089 9139 113988.6 1035896.4 462 0 6 474 1038
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	80781 27419 1099 9137 114394.437553471391 1035781.835605824858 948 0 3 562 662
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	64978 15803 1101 9137 114394.437553471391 1035781.835605824858 474 0 2199.391653743 71141.526004601 62407540.3137
