version 2
run QueueMeasurement-91-20170109-14:18:06-6373
attr configname QueueMeasurement
attr datetime 20170109-14:18:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6373
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 480
field mean 5593.7435770629
field stddev 3625.8525206923
field sum 2684996.9169902
field sqrsum 21316504573.215
field min 231.83923342938
field max 26681.929801081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.069312981481846
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 956
field mean 0.60041841004184
field stddev 0.625262108504
field sum 574
field sqrsum 718
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 478
field mean 133.82934428217
field stddev 318.40279170366
field sum 63970.426566878
field sqrsum 56919541.354652
field min 0
field max 2551.002664239
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.091454464819549
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 960
field mean 0.61458333333333
field stddev 0.66914403272473
field sum 590
field sqrsum 792
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 480
field mean 176.07271338267
field stddev 453.32422162399
field sum 84514.902423681
field sqrsum 113316633.29838
field min 0
field max 3519.6047951182
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.421180893468
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 958
field mean 1.955114822547
field stddev 1.3749018915771
field sum 1873
field sqrsum 5471
field min 0
field max 7
attr source  parkingOccupancy
