version 2
run QueueMeasurement-46-20170109-14:17:45-6328
attr configname QueueMeasurement
attr datetime 20170109-14:17:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 6328
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 445
field mean 5522.50201915
field stddev 3247.649433473
field sum 2457513.3985218
field sqrsum 18254591423.6
field min 466.32067018392
field max 20425.982200432
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.034282450529236
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 890
field mean 0.51797752808989
field stddev 0.52197207553511
field sum 461
field sqrsum 481
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 445
field mean 70.882712111194
field stddev 165.23974904707
field sum 31542.806889481
field sqrsum 14358893.251248
field min 0
field max 1079.8666235659
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.046786664146161
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 892
field mean 0.54484304932735
field stddev 0.5496721582104
field sum 486
field sqrsum 534
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 446
field mean 96.785041699305
field stddev 234.19966158158
field sum 43166.12859789
field sqrsum 28585854.817136
field min 0
field max 1754.9819624369
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2997143062867
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 891
field mean 1.7586980920314
field stddev 1.1597753026209
field sum 1567
field sqrsum 3953
field min 0
field max 6
attr source  parkingOccupancy
