version 2
run QueueMeasurement-41-20170109-14:17:43-6323
attr configname QueueMeasurement
attr datetime 20170109-14:17:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 6323
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 469
field mean 5437.3737643114
field stddev 2928.8842600668
field sum 2550128.2954621
field sqrsum 17880674577.523
field min 429.1173455337
field max 18531.593811607
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054066299823743
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 942
field mean 0.55095541401274
field stddev 0.55423606855657
field sum 519
field sqrsum 575
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 471
field mean 106.05046495889
field stddev 237.19686079104
field sum 49949.768995638
field sqrsum 31740501.088065
field min 0
field max 1414.9201058817
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.061915282667396
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 940
field mean 0.55957446808511
field stddev 0.57980187371718
field sum 526
field sqrsum 610
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 469
field mean 119.77115350978
field stddev 326.05737973095
field sum 56172.670996086
field sqrsum 56482543.763368
field min 0
field max 4393.6344739719
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3389794402025
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 941
field mean 1.7672688629118
field stddev 1.1886125833847
field sum 1663
field sqrsum 4267
field min 0
field max 6
attr source  parkingOccupancy
