file 161674 1483635558                                          
version 2
run QueueMeasurement-36-20170105-15:38:16-4976
attr configname QueueMeasurement
attr datetime 20170105-15:38:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 4976
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	40273 29287 810 9385 113026.318539541427 1034061.398197210113 1014 0 3 565 639
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	23262 17011 812 9385 113026.318539541427 1034061.398197210113 507 0 2108.6554470593 57411.648323548 36894035.497639
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	132312 29362 815 9398 113228.617976709803 1035728.421321596286 1017 0 7 1985 5561
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	116030 8141 817 9406 113988.6 1035896.4 462 0 5 507 1041
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	124171 8141 817 9406 113988.6 1035896.4 462 0 6 510 1106
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	86580 29450 819 9401 114866.062823190909 1035728.421321596286 1020 0 4 630 818
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	69560 17020 821 9401 114866.062823190909 1035728.421321596286 510 0 2891.1221022718 80639.422575344 83046954.010075
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 21838 830 9404 115698.643544214909 1035749.132943743797 510 483.5851069513 26206.479599831 2759760.3587591 21359832466.521
