file 146162 1483967850                                          
version 2
run QueueMeasurement-12-20170109-14:17:29-6294
attr configname QueueMeasurement
attr datetime 20170109-14:17:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 6294
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 19411 957 8657 112548.084760544129 1036388.152110875858 453 730.1595541903 26324.097829219 2583008.6531311 20225534551.802
1	20848 15101 959 8664 112548.084760544129 1036455.177054957746 454 0 1662.6929005183 44778.620766841 26568774.061567
2	35949 26315 951 8667 112489.394457980624 1036762.658156053294 910 0 3 499 559
3	62264 15115 948 8641 112480.332726256783 1035674.653880842876 453 0 2466.6343490532 75316.071951681 74408179.637028
4	77379 26230 943 8654 112366.901143784867 1036356.458849141599 907 0 4 540 670
5	103609 8148 977 8646 113988.6 1035896.4 462 0 5 453 857
6	111757 8148 977 8646 113988.6 1035896.4 462 0 5 452 882
7	119905 26257 942 8662 112366.901143784867 1036455.177054957746 908 0 6 1664 4370
