version 2
run QueueMeasurement-37-20170105-15:38:17-4978
attr configname QueueMeasurement
attr datetime 20170105-15:38:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 4978
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 429
field mean 5508.970383109
field stddev 3372.7663736721
field sum 2363348.2943538
field sqrsum 17888352447.434
field min 903.76130239627
field max 20146.292169494
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.043416484457673
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 854
field mean 0.54683840749415
field stddev 0.55592984082998
field sum 467
field sqrsum 519
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 427
field mean 93.840278569791
field stddev 214.54621741908
field sum 40069.798949301
field sqrsum 23368974.923801
field min 0
field max 1241.0209717042
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.045493354285356
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 858
field mean 0.53496503496504
field stddev 0.53298552454182
field sum 459
field sqrsum 489
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 429
field mean 97.837741254405
field stddev 265.1941494117
field sum 41972.39099814
field sqrsum 34206840.915883
field min 0
field max 1911.1694096943
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.1880272575856
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 856
field mean 1.7266355140187
field stddev 1.1906225754986
field sum 1478
field sqrsum 3764
field min 0
field max 7
attr source  parkingOccupancy
