version 2
run QueueMeasurement-35-20170109-14:17:40-6317
attr configname QueueMeasurement
attr datetime 20170109-14:17:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6317
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 460
field mean 5637.4226530001
field stddev 3232.6267483845
field sum 2593214.42038
field sqrsum 19415538661.253
field min 438.52938525194
field max 19826.88002314
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054700777093732
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 918
field mean 0.55882352941176
field stddev 0.5910303088396
field sum 513
field sqrsum 607
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 459
field mean 109.84945691062
field stddev 273.65708002245
field sum 50420.900721974
field sqrsum 39837502.99171
field min 0
field max 2013.4171220485
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.07243428804142
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 920
field mean 0.54347826086957
field stddev 0.54827940341207
field sum 500
field sqrsum 548
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 460
field mean 145.42301120665
field stddev 398.29257723925
field sum 66894.585155061
field sqrsum 82542384.488171
field min 0
field max 3761.8745743832
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3773754344281
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 920
field mean 1.845652173913
field stddev 1.2386953932038
field sum 1698
field sqrsum 4544
field min 0
field max 7
attr source  parkingOccupancy
