version 2
run QueueMeasurement-144-20170109-14:18:32-6426
attr configname QueueMeasurement
attr datetime 20170109-14:18:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6426
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 508
field mean 5427.2859596837
field stddev 3240.172212661
field sum 2757061.2675193
field sqrsum 20286208902.819
field min 676.35038301366
field max 22418.983391843
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.055506674317399
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1014
field mean 0.56114398422091
field stddev 0.56178838763018
field sum 569
field sqrsum 639
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 507
field mean 100.84158728038
field stddev 215.44076230743
field sum 51126.684751154
field sqrsum 28641545.406875
field min 0
field max 1478.5018939354
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.087187645529589
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 0.58858267716535
field stddev 0.59887214114
field sum 598
field sqrsum 716
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 158.40178049934
field stddev 371.07536366478
field sum 80468.104493666
field sqrsum 82558632.263312
field min 0
field max 2412.4547572286
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5145614494124
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1015
field mean 2.0699507389163
field stddev 1.4628986577265
field sum 2101
field sqrsum 6519
field min 0
field max 8
attr source  parkingOccupancy
