version 2
run QueueMeasurement-79-20170109-14:18:01-6361
attr configname QueueMeasurement
attr datetime 20170109-14:18:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 6361
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 485
field mean 5640.947140659
field stddev 3480.9327850318
field sum 2735859.3632196
field sqrsum 21297414290.291
field min 317.9212126664
field max 24102.691193737
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.069978157950375
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 972
field mean 0.56172839506173
field stddev 0.57343913100553
field sum 546
field sqrsum 626
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 486
field mean 132.68793069218
field stddev 302.44859180048
field sum 64486.334316398
field sqrsum 52922006.339182
field min 0
field max 2097.232187101
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.11885794374932
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 970
field mean 0.62577319587629
field stddev 0.73336781284673
field sum 607
field sqrsum 901
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 485
field mean 225.60257333329
field stddev 628.3670838896
field sum 109417.24806664
field sqrsum 215789885.71499
field min 0
field max 4983.1362666157
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4427992599462
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 971
field mean 1.8815653964985
field stddev 1.2416234885076
field sum 1827
field sqrsum 4933
field min 0
field max 6
attr source  parkingOccupancy
