file 148181 1483967870                                          
version 2
run QueueMeasurement-56-20170109-14:17:50-6338
attr configname QueueMeasurement
attr datetime 20170109-14:17:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 6338
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 19916 1034 8884 113097.235290880811 1034993.381376914576 465 614.32931160966 20661.174288104 2531537.918911 19191298418.479
1	21353 15075 1020 8890 112390.758294076027 1036613.311682781884 462 0 1778.0040601727 40344.007306023 27781512.982362
2	36428 26741 1018 8890 112390.758294076027 1036613.311682781884 924 0 3 490 526
3	63169 15038 1028 8881 112475.52111303722 1034829.218895783382 465 0 1643.0575656153 49324.4655405 34704559.102451
4	78207 26882 1026 8881 112475.52111303722 1034829.218895783382 930 0 3 511 569
5	105089 8150 1047 8886 113988.6 1035896.4 462 0 5 461 947
6	113239 8150 1047 8886 113988.6 1035896.4 462 0 5 465 883
7	121389 26792 1023 8878 112453.250655337299 1034829.218895783382 926 0 5 1661 4247
