version 2
run QueueMeasurement-54-20170105-15:38:22-5013
attr configname QueueMeasurement
attr datetime 20170105-15:38:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 5013
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 468
field mean 5593.4823027661
field stddev 3359.5338489038
field sum 2617749.7176945
field sqrsum 19913117126.457
field min 548.46539439007
field max 25314.901044748
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.043266527881451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 936
field mean 0.52777777777778
field stddev 0.52659513492432
field sum 494
field sqrsum 520
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 468
field mean 85.323790742422
field stddev 225.55074495327
field sum 39931.534067454
field sqrsum 27164865.559167
field min 0
field max 2068.7418735765
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.071980020407997
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 936
field mean 0.56196581196581
field stddev 0.56682433018513
field sum 526
field sqrsum 596
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 468
field mean 141.97003354882
field stddev 321.02150509774
field sum 66441.975700847
field sqrsum 57559364.264646
field min 0
field max 2606.8719015308
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4222183407677
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 937
field mean 1.8452508004269
field stddev 1.25684508955
field sum 1729
field sqrsum 4669
field min 0
field max 7
attr source  parkingOccupancy
