file 162552 1483627085                                          
version 2
run QueueMeasurement-1-20170105-15:38:05-4903
attr configname QueueMeasurement
attr datetime 20170105-15:38:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 4903
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 21922 928 9553 115767.886320519052 1028953.960215132573 512 590.58518903436 18962.817769555 2770283.1220766 20270588329.175
1	23340 17202 916 9560 112576.071572815626 1032218.155037996259 512 0 1701.2328588563 60641.940078552 37560930.537024
2	40542 29598 911 9560 112407.319613071194 1032218.155037996259 1024 0 3 574 648
3	70140 16927 925 9550 115746.088822888136 1028844.682714487566 512 0 3277.3270228166 87801.811386805 103666756.23497
4	87067 29587 923 9550 115746.088822888136 1028844.682714487566 1024 0 5 590 724
5	116654 8146 921 9566 113988.6 1035896.4 462 0 7 513 1115
6	124800 8146 921 9566 113988.6 1035896.4 462 0 5 512 1066
7	132946 29606 914 9563 112576.071572815626 1032357.5546056136 1025 0 7 2119 6305
