version 2
run QueueMeasurement-74-20170109-14:17:58-6356
attr configname QueueMeasurement
attr datetime 20170109-14:17:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 6356
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 432
field mean 5680.9876132672
field stddev 3497.6564448021
field sum 2454186.6489314
field sqrsum 19214885814.353
field min 704.19335071072
field max 20725.662415856
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.045870804362659
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 864
field mean 0.52083333333333
field stddev 0.52030051927632
field sum 450
field sqrsum 468
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 432
field mean 97.712401325371
field stddev 254.92734289764
field sum 42211.75737256
field sqrsum 32134418.694639
field min 0
field max 2291.2779376422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.057184937186495
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 864
field mean 0.5462962962963
field stddev 0.55114769977015
field sum 472
field sqrsum 520
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 432
field mean 121.61956788968
field stddev 330.63119110363
field sum 52539.653328341
field sqrsum 53505470.267556
field min 0
field max 2802.114585978
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2538572274549
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 863
field mean 1.6628041714948
field stddev 1.1239204740142
field sum 1435
field sqrsum 3475
field min 0
field max 7
attr source  parkingOccupancy
