version 2
run QueueMeasurement-32-20170109-14:17:39-6314
attr configname QueueMeasurement
attr datetime 20170109-14:17:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 6314
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 476
field mean 5455.6785783988
field stddev 3145.8197452183
field sum 2596903.0033178
field sqrsum 18868554473.348
field min 653.6893720521
field max 21200.893164683
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.055878153221685
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 952
field mean 0.5546218487395
field stddev 0.5608687716734
field sum 528
field sqrsum 592
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 476
field mean 108.48661172874
field stddev 248.353577523
field sum 51639.627182879
field sqrsum 34899970.431531
field min 0
field max 1683.5611094151
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12490961368573
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 952
field mean 0.6890756302521
field stddev 0.79692256836741
field sum 656
field sqrsum 1056
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 476
field mean 242.36206851175
field stddev 592.59515168915
field sum 115364.34461159
field sqrsum 194765222.75018
field min 0
field max 3709.9429569805
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3200085038651
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 952
field mean 1.9012605042017
field stddev 1.3142903341478
field sum 1810
field sqrsum 5084
field min 0
field max 6
attr source  parkingOccupancy
