file 148152 1483967914                                          
version 2
run QueueMeasurement-148-20170109-14:18:34-6430
attr configname QueueMeasurement
attr datetime 20170109-14:18:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 6430
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1443 19810 914 8757 112964.563046700953 1035985.676351403612 463 662.05438416767 20787.509992287 2529408.3306068 18199449099.122
1	21253 15305 933 8737 114926.589347502373 1034129.051700247247 461 0 3294.2776743165 57071.203942476 56236022.978541
2	36558 26640 931 8737 114926.589347502373 1034129.051700247247 922 0 4 527 641
3	63198 15246 911 8753 112815.800549894731 1035495.093641281412 463 0 4209.6277266685 78425.211679724 110464366.76218
4	78444 26725 911 8753 112815.800549894731 1035495.093641281412 924 0 5 544 710
5	105169 8147 929 8755 113988.6 1035896.4 462 0 8 462 960
6	113316 8147 929 8755 113988.6 1035896.4 462 0 6 462 880
7	121463 26689 909 8747 112815.800549894731 1034738.12606285788 923 0 7 1573 4001
