file 151782 1483635597                                          
version 2
run QueueMeasurement-31-20170105-15:38:14-4966
attr configname QueueMeasurement
attr datetime 20170105-15:38:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 4966
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 20326 1119 9156 112446.595320138362 1035204.148595182654 475 688.32574901857 25440.962937612 2545423.9596531 18269022560.937
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	37548 27378 1122 9128 112765.282850121482 1032533.878323177192 946 0 5 539 649
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	21750 15798 1124 9128 112765.282850121482 1032533.878323177192 473 0 1522.5567101145 54088.90824892 33618057.522769
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	124373 27409 1127 9147 112968.926748559463 1034484.651594465101 947 0 7 1773 4973
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	108073 8150 1129 9158 113988.6 1035896.4 462 0 6 473 947
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	116223 8150 1129 9158 113988.6 1035896.4 462 0 6 477 1009
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	80651 27422 1131 9153 114761.4243962693 1034995.033584657296 948 0 4 556 678
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	64926 15725 1133 9153 114761.4243962693 1034995.033584657296 474 0 1922.9229887899 60252.254966129 44051710.41885
