version 2
run QueueMeasurement-85-20170109-14:18:04-6367
attr configname QueueMeasurement
attr datetime 20170109-14:18:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6367
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 445
field mean 5752.7763429885
field stddev 3403.2648527545
field sum 2559985.4726299
field sqrsum 19869525841.489
field min 672.37135050649
field max 29192.571092647
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.036641239837307
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 890
field mean 0.52921348314607
field stddev 0.53213965182257
field sum 471
field sqrsum 501
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 445
field mean 75.876600898936
field stddev 189.02150308276
field sum 33765.087400027
field sqrsum 18425713.171652
field min 0
field max 1356.7487883225
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.077712533301117
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 890
field mean 0.57191011235955
field stddev 0.61651233643577
field sum 509
field sqrsum 629
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 445
field mean 160.69109720535
field stddev 431.98615192192
field sum 71507.538256381
field sqrsum 94346368.521694
field min 0
field max 3356.0842061427
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3843750343564
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 890
field mean 1.8123595505618
field stddev 1.2174509342124
field sum 1613
field sqrsum 4241
field min 0
field max 6
attr source  parkingOccupancy
