version 2
run QueueMeasurement-104-20170109-14:18:13-6386
attr configname QueueMeasurement
attr datetime 20170109-14:18:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6386
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 496
field mean 5299.5661461122
field stddev 3083.1943874269
field sum 2628584.8084717
field sqrsum 18635872440.338
field min 468.49209579901
field max 18299.08730481
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.048103270455372
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 986
field mean 0.55070993914807
field stddev 0.56096771267385
field sum 543
field sqrsum 609
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 493
field mean 90.163488071841
field stddev 219.44767263704
field sum 44450.599619418
field sqrsum 27701203.373271
field min 0
field max 1520.7644520934
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.070034639702533
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 992
field mean 0.57459677419355
field stddev 0.6482763288106
field sum 570
field sqrsum 744
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 496
field mean 130.51245866444
field stddev 367.82818613832
field sum 64734.179497562
field sqrsum 75420916.312168
field min 0
field max 2846.5816240268
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3970122542687
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 989
field mean 1.8523761375126
field stddev 1.22079109053
field sum 1832
field sqrsum 4866
field min 0
field max 6
attr source  parkingOccupancy
