file 138462 1483967862                                          
version 2
run QueueMeasurement-38-20170109-14:17:42-6320
attr configname QueueMeasurement
attr datetime 20170109-14:17:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6320
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 18338 816 8125 114051.351085687194 1036260.300252601956 429 592.13094198211 19665.757430262 2452207.765581 19057545868.255
1	19775 14122 830 8130 117355.22896223467 1036666.120905104037 429 0 1827.6011621397 45082.617505459 36149302.21509
2	33897 24809 828 8130 117355.22896223467 1036666.120905104037 858 0 3 477 545
3	58706 13927 812 8121 113954.657272492097 1035893.209789744151 429 0 3974.9332585041 69483.22062856 106665577.44091
4	72633 24792 810 8121 113954.657272492097 1035893.209789744151 858 0 4 495 601
5	97425 8132 814 8123 113988.6 1035896.4 462 0 5 429 867
6	105557 8132 814 8123 113988.6 1035896.4 462 0 5 428 798
7	113689 24773 809 8118 113954.657272492097 1035893.209789744151 857 0 6 1501 3937
