file 150567 1483967870                                          
version 2
run QueueMeasurement-57-20170109-14:17:50-6339
attr configname QueueMeasurement
attr datetime 20170109-14:17:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 6339
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 20170 1047 8995 112708.568620049685 1032349.186220386188 471 825.51200905713 18270.097971433 2574537.9376272 18607136117.58
1	21607 15594 1036 8983 112451.039183783014 1031089.826569490088 467 0 2156.356871246 57249.627292427 47675934.450229
2	37201 26985 1036 8983 112451.039183783014 1031089.826569490088 933 0 3 524 606
3	64186 15648 1044 8992 112476.872557240202 1032107.753657607222 471 0 1690.7330127065 75489.733995244 62990341.504399
4	79834 27260 1042 8992 112476.872557240202 1032107.753657607222 942 0 3 563 679
5	107094 8150 1057 8998 113988.6 1035896.4 462 0 5 469 969
6	115244 8150 1057 8998 113988.6 1035896.4 462 0 4 471 955
7	123394 27173 1034 8989 112451.039183783014 1032107.753657607222 939 0 6 1709 4573
