version 2
run QueueMeasurement-58-20170109-14:17:51-6340
attr configname QueueMeasurement
attr datetime 20170109-14:17:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 6340
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 458
field mean 5455.1986216155
field stddev 3440.9069960245
field sum 2498480.9686999
field sqrsum 19040517253.152
field min 672.97791297507
field max 23180.028714112
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042105643720765
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 916
field mean 0.53493449781659
field stddev 0.54107977055989
field sum 490
field sqrsum 530
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 458
field mean 84.814646850585
field stddev 213.01872542272
field sum 38845.108257568
field sqrsum 24031912.801727
field min 0
field max 1462.5311553665
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.071970248351347
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 914
field mean 0.59409190371991
field stddev 0.6300333761566
field sum 543
field sqrsum 685
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 457
field mean 145.57412648282
field stddev 350.42262523785
field sum 66527.375802647
field sqrsum 65679648.042701
field min 0
field max 2743.4499141609
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.30269815067
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 915
field mean 1.7355191256831
field stddev 1.1467753421468
field sum 1588
field sqrsum 3958
field min 0
field max 6
attr source  parkingOccupancy
