file 144638 1483627094                                          
version 2
run QueueMeasurement-29-20170105-15:38:14-4962
attr configname QueueMeasurement
attr datetime 20170105-15:38:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 4962
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1424 19213 999 8628 113288.185327078076 1034753.626089583599 449 697.0605367035 19070.98377023 2560761.1103587 19570894695.409
1	20637 14843 1005 8615 115012.598384718032 1030429.715336087556 448 0 1727.3510942302 52559.8329909 36964054.148731
2	35480 25922 1003 8615 115012.598384718032 1030429.715336087556 896 0 3 498 556
3	61402 14970 996 8625 112968.097696493896 1034679.199870061417 449 0 2667.4220528706 72001.919637531 84528184.19168
4	76372 25999 994 8625 112968.097696493896 1034679.199870061417 898 0 3 513 597
5	102371 8150 1001 8630 113988.6 1035896.4 462 0 5 448 866
6	110521 8150 1001 8630 113988.6 1035896.4 462 0 6 449 931
7	118671 25967 993 8622 112968.097696493896 1034679.199870061417 897 0 7 1680 4676
