file 149705 1483967906                                          
version 2
run QueueMeasurement-131-20170109-14:18:26-6413
attr configname QueueMeasurement
attr datetime 20170109-14:18:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 6413
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1443 19959 1019 8924 114962.670749095617 1034179.976839679622 466 738.99006360436 29090.014865266 2515676.7284554 18532111918.342
1	21402 15490 1004 8938 112600.850987427813 1036083.48538663635 469 0 2305.4495882362 52812.242725596 45598640.928132
2	36892 27150 1002 8949 112600.850987427813 1036589.97960092648 939 0 5 524 618
3	64042 15281 1013 8946 114725.540270732833 1036504.6042059603 467 0 2905.3279673134 56893.222621938 54760676.830432
4	79323 27009 1011 8946 114725.540270732833 1036504.6042059603 934 0 4 531 615
5	106332 8150 1009 8931 113988.6 1035896.4 462 0 5 467 977
6	114482 8150 1009 8931 113988.6 1035896.4 462 0 6 466 910
7	122632 27073 1007 8943 112734.160518998036 1036504.6042059603 936 0 8 1688 4544
