file 152568 1483627091                                          
version 2
run QueueMeasurement-18-20170105-15:38:11-4939
attr configname QueueMeasurement
attr datetime 20170105-15:38:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 4939
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1424 20447 1036 9093 116498.379885829861 1036376.509145765601 477 818.21826440573 18274.767045198 2543935.0845165 18169921280.829
1	21871 15791 1038 9056 116498.379885829861 1033786.173248890625 474 0 3509.6950422808 61603.391388141 68844145.425548
2	37662 27425 1033 9056 116240.119407694638 1033786.173248890625 948 0 5 538 666
3	65087 16068 1030 9090 116195.085915326571 1036294.860445806166 477 0 5974.3048232068 74360.313092714 106054681.8975
4	81155 27598 1028 9090 116195.085915326571 1036294.860445806166 954 0 3 541 625
5	108753 8150 1025 9083 113988.6 1035896.4 462 0 5 474 934
6	116903 8150 1025 9083 113988.6 1035896.4 462 0 5 475 975
7	125053 27515 1027 9084 116195.085915326571 1036202.381276357176 951 0 8 1717 4635
