file 151161 1483967888                                          
version 2
run QueueMeasurement-94-20170109-14:18:08-6376
attr configname QueueMeasurement
attr datetime 20170109-14:18:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 6376
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 20166 858 8871 112627.847425831566 1035818.719326581335 471 395.79622563894 18069.287811705 2519820.1935377 18628724384.973
1	21603 15565 860 8855 112627.847425831566 1034710.799019270583 474 0 1574.8179925843 46124.302156631 30251709.739307
2	37168 27415 855 8855 112560.557267696787 1034710.799019270583 948 0 3 508 550
3	64583 15637 852 8873 112559.563584466238 1035818.719326581335 472 0 3863.5367669222 82070.783736426 100483883.9491
4	80220 27295 850 8877 112559.563584466238 1036795.139795522201 945 0 5 571 733
5	107515 8139 865 8875 113988.6 1035896.4 462 0 4 474 906
6	115654 8139 865 8875 113988.6 1035896.4 462 0 5 471 993
7	123793 27368 849 8876 112559.563584466238 1036795.139795522201 947 0 8 1757 4781
