file 159866 1483627088                                          
version 2
run QueueMeasurement-9-20170105-15:38:08-4921
attr configname QueueMeasurement
attr datetime 20170105-15:38:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 4921
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1418 21478 1023 9485 113123.357763207549 1036734.091727133133 502 849.5540433085 25039.990755925 2732974.4836846 20232165902.985
1	22896 16751 1037 9466 115865.609230748669 1035949.639734572176 499 0 1930.2855879926 53954.981975586 33296899.884958
2	39647 28861 1035 9466 115865.609230748669 1035949.639734572176 998 0 3 545 595
3	68508 17009 1020 9482 112698.723657307012 1036366.686857153383 502 0 2901.85891969 87440.785973235 85601263.855502
4	85517 29053 1020 9482 112698.723657307012 1036366.686857153383 1003 0 4 595 725
5	114570 8150 1025 9462 113988.6 1035896.4 462 0 6 499 1055
6	122720 8150 1025 9462 113988.6 1035896.4 462 0 5 500 1044
7	130870 28996 1018 9476 112698.723657307012 1036252.695906494025 1001 0 8 2041 6117
