file 159236 1483627091                                          
version 2
run QueueMeasurement-19-20170105-15:38:11-4941
attr configname QueueMeasurement
attr datetime 20170105-15:38:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 4941
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1424 21324 943 9347 113968.897766357274 1033461.481044934766 498 599.59107762276 27147.13914892 2761225.3716739 20856328008.847
1	22748 16683 932 9362 113590.733873948695 1036203.337003452326 499 0 2078.3749668161 59693.393745552 44050622.002188
2	39431 28853 930 9362 113590.733873948695 1036203.337003452326 998 0 4 561 651
3	68284 16918 940 9370 113744.795918319746 1036639.07486778643 499 0 3492.2058888142 105604.62361715 141974258.94964
4	85202 28871 935 9370 113592.505197880388 1036639.07486778643 998 0 5 643 931
5	114073 8144 945 9358 113988.6 1035896.4 462 0 5 498 1026
6	122217 8144 945 9358 113988.6 1035896.4 462 0 5 498 1036
7	130361 28875 934 9367 113592.505197880388 1036639.07486778643 998 0 8 2021 5919
