file 144934 1483967902                                          
version 2
run QueueMeasurement-123-20170109-14:18:22-6405
attr configname QueueMeasurement
attr datetime 20170109-14:18:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6405
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1443 19353 1056 8724 114286.900062146629 1035786.414372145993 452 736.24429403137 19738.735341043 2579252.0096088 20247147279.412
1	20796 14789 1036 8713 112964.876651597428 1034813.740882826033 452 0 1276.6907367236 38859.751201728 23053858.525578
2	35585 26149 1034 8713 112964.876651597428 1034813.740882826033 904 0 3 500 560
3	61734 14605 1052 8721 113910.11882025989 1035766.201176884474 452 0 1909.9030616692 41543.244842643 32209251.45866
4	76339 26150 1039 8721 113120.530227645598 1035766.201176884474 904 0 3 484 520
5	102489 8150 1054 8726 113988.6 1035896.4 462 0 5 452 860
6	110639 8150 1054 8726 113988.6 1035896.4 462 0 5 453 879
7	118789 26145 1038 8718 113120.530227645598 1035766.201176884474 904 0 7 1650 4276
