version 2
run QueueMeasurement-55-20170109-14:17:49-6337
attr configname QueueMeasurement
attr datetime 20170109-14:17:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 6337
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 477
field mean 5485.8766775188
field stddev 3356.4438153551
field sum 2616763.1751765
field sqrsum 19717720454.053
field min 471.25461825968
field max 27000.276076719
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.053800489085025
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 958
field mean 0.53757828810021
field stddev 0.53522442448442
field sum 515
field sqrsum 551
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 479
field mean 103.78003110464
field stddev 237.49759446887
field sum 49710.634899124
field sqrsum 32120612.562985
field min 0
field max 2272.4664127227
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.072617758332457
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 954
field mean 0.56079664570231
field stddev 0.55445708539798
field sum 535
field sqrsum 593
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 477
field mean 140.51297186792
field stddev 344.10948536212
field sum 67024.687580996
field sqrsum 65781634.888628
field min 0
field max 2560.3024588508
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4068028341062
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 956
field mean 1.9309623430962
field stddev 1.2638524644845
field sum 1846
field sqrsum 5090
field min 0
field max 6
attr source  parkingOccupancy
