version 2
run QueueMeasurement-133-20170109-14:18:27-6415
attr configname QueueMeasurement
attr datetime 20170109-14:18:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 6415
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 438
field mean 5701.7314162959
field stddev 3392.2241675831
field sum 2497358.3603376
field sqrsum 19267906379.856
field min 625.95942517535
field max 20385.962878504
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.050784630627348
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 874
field mean 0.55491990846682
field stddev 0.55804420825423
field sum 485
field sqrsum 541
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 437
field mean 107.23164026902
field stddev 250.43649860309
field sum 46860.226797562
field sqrsum 32370138.749884
field min 0
field max 2112.313693112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.11448832650686
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 876
field mean 0.71689497716895
field stddev 1.1129317547235
field sum 628
field sqrsum 1534
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 438
field mean 241.29208270007
field stddev 640.3284030128
field sum 105685.93222263
field sqrsum 204680121.33715
field min 0
field max 3943.2585366928
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2461198670264
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 875
field mean 1.7474285714286
field stddev 1.1820461423763
field sum 1529
field sqrsum 3893
field min 0
field max 6
attr source  parkingOccupancy
