file 138431 1483967861                                          
version 2
run QueueMeasurement-37-20170109-14:17:41-6319
attr configname QueueMeasurement
attr datetime 20170109-14:17:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 6319
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 18352 971 8244 114649.648650491335 1035767.421793552575 429 903.76130239627 20146.292169494 2363348.2943538 17888352447.434
1	19789 14001 940 8233 113883.291062745266 1034384.042817119726 427 0 1241.0209717042 40069.798949301 23368974.923801
2	33790 24688 938 8233 113883.291062745266 1034384.042817119726 854 0 3 467 519
3	58478 14079 965 8241 114431.214711633065 1035756.9947978854 429 0 1911.1694096943 41972.39099814 34206840.915883
4	72557 24816 952 8241 114195.112814318792 1035756.9947978854 858 0 2 459 489
5	97373 8148 942 8246 113988.6 1035896.4 462 0 5 427 849
6	105521 8148 942 8246 113988.6 1035896.4 462 0 5 430 854
7	113669 24762 947 8238 114095.735376129679 1035756.9947978854 856 0 7 1478 3764
