version 2
run QueueMeasurement-27-20170105-15:38:13-4958
attr configname QueueMeasurement
attr datetime 20170105-15:38:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 4958
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 478
field mean 5472.3199279403
field stddev 3158.9777730201
field sum 2615768.9255555
field sqrsum 19074374470.302
field min 573.56288800822
field max 19149.717775326
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.079600245873611
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 960
field mean 0.6
field stddev 0.61811378457189
field sum 576
field sqrsum 712
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 480
field mean 153.14032529252
field stddev 323.25631920117
field sum 73507.356140407
field sqrsum 61309876.776505
field min 0
field max 2554.4200312392
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12470203943555
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 956
field mean 0.73012552301255
field stddev 0.86851403756194
field sum 698
field sqrsum 1230
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 478
field mean 241.09473381279
field stddev 514.57909772715
field sum 115243.28276252
field sqrsum 154090164.59038
field min 0
field max 4594.6175865181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3002557759291
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 959
field mean 1.8456725755996
field stddev 1.2634080649617
field sum 1770
field sqrsum 4796
field min 0
field max 7
attr source  parkingOccupancy
