version 2
run QueueMeasurement-140-20170109-14:18:31-6422
attr configname QueueMeasurement
attr datetime 20170109-14:18:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 6422
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 467
field mean 5564.5958355671
field stddev 3438.0459980879
field sum 2598666.2552098
field sqrsum 19968722114.565
field min 646.66904326506
field max 41426.926359201
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.051969934831802
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 932
field mean 0.5450643776824
field stddev 0.54556831506133
field sum 508
field sqrsum 554
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 466
field mean 102.52948283619
field stddev 265.3369468029
field sum 47778.739001663
field sqrsum 37636447.732893
field min 0
field max 2115.8396731018
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.072155159046163
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 934
field mean 0.54925053533191
field stddev 0.56821345733086
field sum 513
field sqrsum 583
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 467
field mean 142.75896078081
field stddev 356.43254667184
field sum 66668.434684637
field sqrsum 68720095.164831
field min 0
field max 3101.2074398861
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3797864180445
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 933
field mean 1.8092175777063
field stddev 1.1919079489761
field sum 1688
field sqrsum 4378
field min 0
field max 6
attr source  parkingOccupancy
