version 2
run QueueMeasurement-23-20170105-15:38:12-4950
attr configname QueueMeasurement
attr datetime 20170105-15:38:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 4950
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 455
field mean 5575.5975263065
field stddev 3589.6792494782
field sum 2536896.8744695
field sqrsum 19994867827.604
field min 518.40732636668
field max 20541.456929258
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.060926043667283
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 908
field mean 0.55506607929515
field stddev 0.55784146131269
field sum 504
field sqrsum 562
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 454
field mean 124.0620869907
field stddev 292.21705816913
field sum 56324.187493779
field sqrsum 45669732.764049
field min 0
field max 2498.9034768566
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.075445752200116
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 910
field mean 0.59010989010989
field stddev 0.62766351181226
field sum 537
field sqrsum 675
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 455
field mean 153.22608797262
field stddev 424.14736622656
field sum 69717.870027542
field sqrsum 92357645.163828
field min 0
field max 3215.0456664725
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3230926373465
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 909
field mean 1.8514851485149
field stddev 1.2571165239946
field sum 1683
field sqrsum 4551
field min 0
field max 6
attr source  parkingOccupancy
