version 2
run QueueMeasurement-18-20170105-15:38:11-4939
attr configname QueueMeasurement
attr datetime 20170105-15:38:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 4939
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 477
field mean 5333.197242173
field stddev 3109.5588948637
field sum 2543935.0845165
field sqrsum 18169921280.829
field min 818.21826440573
field max 18274.767045198
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.066919483117713
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 948
field mean 0.56751054852321
field stddev 0.61714275447652
field sum 538
field sqrsum 666
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 474
field mean 129.96496073447
field stddev 358.63808361109
field sum 61603.391388141
field sqrsum 68844145.425548
field min 0
field max 3509.6950422808
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.080773317581786
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 954
field mean 0.56708595387841
field stddev 0.57784062598306
field sum 541
field sqrsum 625
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 477
field mean 155.8916417038
field stddev 445.47805171832
field sum 74360.313092714
field sqrsum 106054681.8975
field min 0
field max 5974.3048232068
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2865143492954
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 951
field mean 1.8054679284963
field stddev 1.2711418682561
field sum 1717
field sqrsum 4635
field min 0
field max 8
attr source  parkingOccupancy
