file 152792 1483635580                                          
version 2
run QueueMeasurement-55-20170105-15:38:23-5015
attr configname QueueMeasurement
attr datetime 20170105-15:38:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 5015
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	37852 27692 874 8973 112818.903460847765 1036073.602090191218 958 0 2 515 551
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	21849 16003 876 8973 112818.903460847765 1036073.602090191218 479 0 2272.4664127227 49710.634899124 32120612.562986
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	125159 27633 879 8976 112840.089207363382 1036281.77812919953 956 0 6 1846 5090
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	81293 27588 882 8978 113820.702372199178 1036281.77812919953 954 0 2 535 593
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	65544 15749 884 8978 113820.702372199178 1036281.77812919953 477 0 2560.3024588508 67024.687580996 65781634.888628
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	108881 8139 886 8966 113988.6 1035896.4 462 0 5 478 974
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	117020 8139 886 8966 113988.6 1035896.4 462 0 6 475 973
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 20425 891 8981 114607.64756945702 1036400.569587777664 477 471.25461825968 27000.276076719 2616763.1751765 19717720454.053
