version 2
run QueueMeasurement-10-20170109-14:17:29-6292
attr configname QueueMeasurement
attr datetime 20170109-14:17:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 6292
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 453
field mean 5583.0423266251
field stddev 3423.4571379409
field sum 2529118.1739612
field sqrsum 19417640380.706
field min 513.492683483
field max 24210.813040785
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049133482763223
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 910
field mean 0.53736263736264
field stddev 0.55523280316387
field sum 489
field sqrsum 543
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 455
field mean 99.71220511538
field stddev 267.3377643202
field sum 45369.053327498
field sqrsum 36970992.376484
field min 0
field max 2065.2478847069
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.067646943994182
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 906
field mean 0.5794701986755
field stddev 0.58788707309577
field sum 525
field sqrsum 617
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 453
field mean 137.49976327263
field stddev 356.20385612108
field sum 62287.392762501
field sqrsum 65914798.33593
field min 0
field max 3075.4168067198
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3493078654265
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 908
field mean 1.8546255506608
field stddev 1.2507155934889
field sum 1684
field sqrsum 4542
field min 0
field max 7
attr source  parkingOccupancy
