file 140927 1483967877                                          
version 2
run QueueMeasurement-71-20170109-14:17:57-6353
attr configname QueueMeasurement
attr datetime 20170109-14:17:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 6353
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 18661 1039 8460 112503.989015359133 1034869.378718049502 436 235.22707003483 25440.780484417 2483646.7124606 19318401609.97
1	20098 14283 1053 8466 115361.621508773355 1036283.967498479199 436 0 2339.8702775135 48087.278101641 42285208.798177
2	34381 25206 1051 8466 115361.621508773355 1036283.967498479199 872 0 5 494 600
3	59587 14605 1044 8474 113140.258660833563 1036737.183955358506 436 0 4449.4882277989 93180.124996152 169636930.3925
4	74192 25218 1042 8474 113140.258660833563 1036737.183955358506 872 0 5 550 768
5	99410 8150 1049 8462 113988.6 1035896.4 462 0 5 435 851
6	107560 8150 1049 8462 113988.6 1035896.4 462 0 6 436 878
7	115710 25217 1041 8471 113140.258660833563 1036737.183955358506 872 0 9 1522 4092
