version 2
run QueueMeasurement-89-20170109-14:18:06-6371
attr configname QueueMeasurement
attr datetime 20170109-14:18:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6371
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 428
field mean 5725.1662188758
field stddev 3449.5655414777
field sum 2450371.1416788
field sqrsum 19109869619.501
field min 717.91618573928
field max 21426.225459188
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.041139791855474
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 856
field mean 0.53738317757009
field stddev 0.53944279061663
field sum 460
field sqrsum 496
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 428
field mean 88.640838982466
field stddev 207.31910318727
field sum 37938.279084495
field sqrsum 21715857.790902
field min 0
field max 1144.5510208046
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.043014157388785
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 858
field mean 0.54662004662005
field stddev 0.55147537147059
field sum 469
field sqrsum 517
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 429
field mean 92.389744973573
field stddev 260.43339544203
field sum 39635.200593663
field sqrsum 32691222.956333
field min 0
field max 3060.0868793762
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2932310153132
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 857
field mean 1.8483080513419
field stddev 1.316803712458
field sum 1584
field sqrsum 4412
field min 0
field max 6
attr source  parkingOccupancy
