version 2
run QueueMeasurement-67-20170109-14:17:55-6349
attr configname QueueMeasurement
attr datetime 20170109-14:17:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network controltower.SimNetwork
attr processid 6349
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 475
field mean 5533.2461073638
field stddev 3457.0676704447
field sum 2628291.9009978
field sqrsum 20207910130.4
field min 690.7929460865
field max 33216.858059393
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.048883350449815
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 953
field mean 0.54564533053515
field stddev 0.55027154118255
field sum 520
field sqrsum 572
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 477
field mean 94.891196484473
field stddev 247.06761497846
field sum 45263.100723094
field sqrsum 33351255.216876
field min 0
field max 1637.3393155532
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.077126080870447
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 948
field mean 0.59282700421941
field stddev 0.58926620524408
field sum 562
field sqrsum 662
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 474
field mean 150.08760760464
field stddev 330.7051818189
field sum 71141.526004601
field sqrsum 62407540.3137
field min 0
field max 2199.391653743
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4356880380478
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 951
field mean 1.9726603575184
field stddev 1.3777514745317
field sum 1876
field sqrsum 5504
field min 0
field max 7
attr source  parkingOccupancy
