version 2
run QueueMeasurement-128-20170109-14:18:25-6410
attr configname QueueMeasurement
attr datetime 20170109-14:18:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 6410
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 481
field mean 5489.9494243125
field stddev 3041.1905946387
field sum 2640665.6730943
field sqrsum 18936564303.607
field min 690.02324949367
field max 21261.107079401
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.073265251516477
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 971
field mean 0.60144181256437
field stddev 0.64756322102091
field sum 584
field sqrsum 758
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 485
field mean 138.61231552818
field stddev 320.54892316303
field sum 67226.973031169
field sqrsum 59050266.674035
field min 0
field max 2704.1612612711
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.084802109467477
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 963
field mean 0.59397715472482
field stddev 0.60682626500644
field sum 572
field sqrsum 694
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 481
field mean 162.54402659821
field stddev 373.80685755758
field sum 78183.676793738
field sqrsum 79779441.6837
field min 0
field max 2797.2580816403
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.402550607602
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 966
field mean 1.8209109730849
field stddev 1.2566991875642
field sum 1759
field sqrsum 4727
field min 0
field max 7
attr source  parkingOccupancy
