version 2
run QueueMeasurement-149-20170109-14:18:35-6431
attr configname QueueMeasurement
attr datetime 20170109-14:18:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6431
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 448
field mean 5711.4306626373
field stddev 3328.8424689021
field sum 2558720.9368615
field sqrsum 19567250121.619
field min 465.75471342047
field max 26390.329500041
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.054013836717634
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 898
field mean 0.5445434298441
field stddev 0.55341069035858
field sum 489
field sqrsum 541
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 449
field mean 111.07096832222
field stddev 256.84258672153
field sum 49870.864776677
field sqrsum 35092920.472317
field min 0
field max 1619.672683358
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.099773035209672
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 898
field mean 0.61804008908686
field stddev 0.72384744858696
field sum 555
field sqrsum 813
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 449
field mean 204.92296869032
field stddev 617.73320946326
field sum 92010.412941955
field sqrsum 189809301.46754
field min 0
field max 6296.2842542837
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3079733579039
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 898
field mean 1.7360801781737
field stddev 1.1750144107028
field sum 1559
field sqrsum 3945
field min 0
field max 7
attr source  parkingOccupancy
