file 152466 1483967871                                          
version 2
run QueueMeasurement-59-20170109-14:17:51-6341
attr configname QueueMeasurement
attr datetime 20170109-14:17:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 6341
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 20405 765 8837 113608.291622889299 1036160.413948341848 477 774.47246227292 23861.438029578 2576126.9004981 19125054761.258
1	21842 15838 767 8842 113608.291622889299 1036313.488821177548 477 0 2170.1784301884 45377.041319129 31871232.509364
2	37680 27578 759 8842 112883.575487353002 1036313.488821177548 954 0 3 515 561
3	65258 15878 781 8834 114466.994581142106 1035953.740706452888 476 0 3918.7008145478 92898.039284367 143614457.50961
4	81136 27520 779 8834 114466.994581142106 1035953.740706452888 952 0 7 604 920
5	108656 8139 777 8830 113988.6 1035896.4 462 0 4 476 916
6	116795 8139 777 8830 113988.6 1035896.4 462 0 7 476 1034
7	124934 27532 770 8845 113771.135175690347 1036319.046824396826 953 0 8 1719 4785
