file 142484 1483627089                                          
version 2
run QueueMeasurement-13-20170105-15:38:09-4929
attr configname QueueMeasurement
attr datetime 20170105-15:38:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 4929
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1424 18882 873 8373 117072.502616557743 1036740.88401156875 441 871.59219004922 24370.821117575 2480817.0087015 20023912166.511
1	20306 14764 844 8362 113533.855579781075 1036173.349933045841 443 0 1637.0934451999 50673.309427853 34866566.230318
2	35070 25625 842 8362 113533.855579781075 1036173.349933045841 886 0 4 515 635
3	60695 14480 870 8370 116992.676945004917 1036179.607353597794 441 0 2528.631326765 52357.470992966 45510008.954568
4	75175 25484 868 8370 116992.676945004917 1036179.607353597794 882 0 3 473 509
5	100659 8142 854 8355 113988.6 1035896.4 462 0 6 442 942
6	108801 8142 854 8355 113988.6 1035896.4 462 0 5 439 871
7	116943 25541 850 8368 113771.267041840583 1036179.607353597794 884 0 7 1586 4178
