file 144848 1483967909                                          
version 2
run QueueMeasurement-137-20170109-14:18:29-6419
attr configname QueueMeasurement
attr datetime 20170109-14:18:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6419
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1443 19335 639 8320 112494.147826732354 1036670.256457541976 452 625.89580179601 23889.631351956 2487863.3640405 18545053597.173
1	20778 14705 644 8322 113139.369131519663 1036670.256457541976 452 0 2152.9634676278 43394.853484652 30650483.744551
2	35483 26129 642 8322 113139.369131519663 1036670.256457541976 904 0 3 492 544
3	61612 14843 677 8313 115949.66212426482 1035773.910847786648 451 0 1996.3683818886 55812.682262103 39819940.996639
4	76455 26057 672 8313 115851.018997758596 1035773.910847786648 902 0 3 499 555
5	102512 8134 657 8318 113988.6 1035896.4 462 0 4 452 868
6	110646 8134 657 8318 113988.6 1035896.4 462 0 5 452 874
7	118780 26068 647 8310 113205.084872021086 1035773.910847786648 902 0 6 1517 3771
