file 149733 1483967914                                          
version 2
run QueueMeasurement-147-20170109-14:18:34-6429
attr configname QueueMeasurement
attr datetime 20170109-14:18:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 6429
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1443 20039 913 8845 117791.924709315058 1036142.66998624143 468 668.11818110952 20855.128643065 2549675.7037403 18806392310.261
1	21482 15296 893 8817 115171.141665371843 1034588.436697954464 469 0 1685.1697024065 42060.334293838 26790216.671291
2	36778 27126 891 8817 115171.141665371843 1034588.436697954464 938 0 3 523 597
3	63904 15297 910 8850 117271.968721589292 1036664.214802799315 469 0 2626.7327715856 50468.656465666 44672490.03414
4	79201 27131 908 8850 117271.968721589292 1036664.214802799315 938 0 4 515 581
5	106332 8137 889 8843 113988.6 1035896.4 462 0 5 469 941
6	114469 8137 889 8843 113988.6 1035896.4 462 0 5 468 896
7	122606 27127 896 8847 115416.859103276963 1036664.214802799315 938 0 6 1773 4981
