version 2
run QueueMeasurement-50-20170105-15:38:21-5004
attr configname QueueMeasurement
attr datetime 20170105-15:38:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 5004
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 466
field mean 5467.395900708
field stddev 3228.0506161077
field sum 2547806.4897299
field sqrsum 18775311270.518
field min 479.53697389974
field max 21831.936300422
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.055991272476105
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 942
field mean 0.54033970276008
field stddev 0.55319292629573
field sum 509
field sqrsum 563
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 471
field mean 109.85146792834
field stddev 232.03683567923
field sum 51740.041394248
field sqrsum 30989033.260486
field min 0
field max 1287.7726952741
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.093881042679731
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 933
field mean 0.59485530546624
field stddev 0.60475166529784
field sum 555
field sqrsum 671
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 466
field mean 185.15270346651
field stddev 420.8767675542
field sum 86281.159815395
field sqrsum 98344012.86014
field min 0
field max 2479.7493046492
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3113659051613
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 937
field mean 1.8025613660619
field stddev 1.2336424823566
field sum 1689
field sqrsum 4469
field min 0
field max 6
attr source  parkingOccupancy
