file 147278 1483635544                                          
version 2
run QueueMeasurement-35-20170105-15:38:16-4974
attr configname QueueMeasurement
attr datetime 20170105-15:38:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 4974
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	120675 26603 839 8653 112486.942454530919 1036218.787229558781 920 0 7 1698 4544
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	77819 26584 842 8641 113279.013408555393 1035243.186123193206 920 0 3 500 548
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	62756 15063 844 8641 113279.013408555393 1035243.186123193206 460 0 3761.8745743832 66894.585155061 82542384.488171
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 19685 850 8644 113645.907497702915 1035300.351983791157 460 438.52938525194 19826.88002314 2593214.42038 19415538661.253
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	104403 8136 857 8646 113988.6 1035896.4 462 0 5 460 902
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	112539 8136 857 8646 113988.6 1035896.4 462 0 5 460 896
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	36223 26533 859 8650 115041.600926871129 1036081.380737095469 918 0 4 513 607
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	21109 15114 861 8650 115041.600926871129 1036081.380737095469 459 0 2013.4171220485 50420.900721974 39837502.99171
