version 2
run QueueMeasurement-68-20170109-14:17:56-6350
attr configname QueueMeasurement
attr datetime 20170109-14:17:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 6350
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 472
field mean 5479.14368338
field stddev 3296.4722885306
field sum 2586155.8185553
field sqrsum 19288148935.077
field min 676.73438384571
field max 23538.991466279
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.045633367539154
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 940
field mean 0.53617021276596
field stddev 0.5379824780749
field sum 504
field sqrsum 542
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 470
field mean 89.752247716415
field stddev 195.99088344725
field sum 42183.556426715
field sqrsum 21801496.984958
field min 0
field max 1300.352096143
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.07432374382053
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 946
field mean 0.60359408033827
field stddev 0.68262470428979
field sum 571
field sqrsum 785
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 473
field mean 145.0933908275
field stddev 378.14061152338
field sum 68629.173861409
field sqrsum 77449071.568549
field min 0
field max 2931.5463940491
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3560233862503
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 943
field mean 1.8822905620361
field stddev 1.2909674166679
field sum 1775
field sqrsum 4911
field min 0
field max 6
attr source  parkingOccupancy
