version 2
run QueueMeasurement-124-20170109-14:18:23-6406
attr configname QueueMeasurement
attr datetime 20170109-14:18:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6406
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 477
field mean 5517.4997254879
field stddev 3478.4011297524
field sum 2631847.3690577
field sqrsum 20280471759.966
field min 386.06005702598
field max 30933.637688742
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.055905887891239
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 950
field mean 0.54421052631579
field stddev 0.54862905859555
field sum 517
field sqrsum 567
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 475
field mean 107.86159995892
field stddev 255.3453463102
field sum 51234.259980486
field sqrsum 36431599.802404
field min 0
field max 1970.384897269
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.079491682802494
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 954
field mean 0.62997903563941
field stddev 0.75440824087076
field sum 601
field sqrsum 921
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 477
field mean 153.7450958074
field stddev 386.50135999005
field sum 73336.41070013
field sqrsum 82381564.895761
field min 0
field max 3658.7559948386
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3776120631069
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 952
field mean 1.922268907563
field stddev 1.3963479100755
field sum 1830
field sqrsum 5372
field min 0
field max 7
attr source  parkingOccupancy
