version 2
run QueueMeasurement-95-20170109-14:18:08-6377
attr configname QueueMeasurement
attr datetime 20170109-14:18:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 6377
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 459
field mean 5393.949716472
field stddev 3304.2615819778
field sum 2475822.9198607
field sqrsum 18354974564.395
field min 720.34623843503
field max 24498.004993288
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.042536727315689
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 910
field mean 0.55274725274725
field stddev 0.55596389688577
field sum 503
field sqrsum 559
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 455
field mean 86.360491911361
field stddev 198.55889390945
field sum 39294.023819669
field sqrsum 21292689.22139
field min 0
field max 1292.162372637
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.056432519633191
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 918
field mean 0.57407407407407
field stddev 0.58373348342893
field sum 527
field sqrsum 615
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 459
field mean 113.53507859568
field stddev 283.23349173288
field sum 52112.601075419
field sqrsum 42657922.823275
field min 0
field max 2679.5272843342
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2685222821628
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 914
field mean 1.7647702407002
field stddev 1.248186242383
field sum 1613
field sqrsum 4269
field min 0
field max 7
attr source  parkingOccupancy
