version 2
run QueueMeasurement-107-20170109-14:18:15-6389
attr configname QueueMeasurement
attr datetime 20170109-14:18:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6389
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 491
field mean 5538.0156504455
field stddev 3315.9244635043
field sum 2719165.6843687
field sqrsum 20446506089.545
field min 586.97273364696
field max 24403.060582828
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.065346091087338
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 984
field mean 0.54674796747967
field stddev 0.55413877300881
field sum 538
field sqrsum 596
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 492
field mean 122.61753254665
field stddev 284.72693419892
field sum 60327.82601295
field sqrsum 47202337.855243
field min 0
field max 2089.2854107229
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.12888818151704
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 984
field mean 0.67276422764228
field stddev 0.76457029288202
field sum 662
field sqrsum 1020
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 492
field mean 241.65867030769
field stddev 586.4396919623
field sum 118896.06579138
field sqrsum 197592817.7076
field min 0
field max 4315.9786511594
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3936705608572
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 984
field mean 1.7581300813008
field stddev 1.2362920635836
field sum 1730
field sqrsum 4544
field min 0
field max 6
attr source  parkingOccupancy
