file 146347 1483967896                                          
version 2
run QueueMeasurement-109-20170109-14:18:16-6391
attr configname QueueMeasurement
attr datetime 20170109-14:18:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 6391
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1443 19567 775 8513 112726.465552951824 1029218.155247776786 457 396.46168943428 33979.335532676 2461014.0833621 17822688160.605
1	21010 15011 798 8530 117646.022555924563 1036009.918988658261 456 0 2278.3919167027 55394.7845182 48960392.730052
2	36021 26344 796 8530 117646.022555924563 1036009.918988658261 912 0 4 534 676
3	62365 15021 780 8510 112984.813758486737 1028629.252250105623 456 0 2931.0737399758 75980.404802155 90477669.807698
4	77386 26363 778 8510 112984.813758486737 1028629.252250105623 912 0 4 556 724
5	103749 8136 785 8526 113988.6 1035896.4 462 0 5 456 896
6	111885 8136 785 8526 113988.6 1035896.4 462 0 5 457 939
7	120021 26326 777 8522 112984.813758486737 1029993.621486828941 911 0 7 1582 4100
