version 2
run QueueMeasurement-129-20170109-14:18:25-6411
attr configname QueueMeasurement
attr datetime 20170109-14:18:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 6411
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 485
field mean 5305.9552451705
field stddev 3257.119088758
field sum 2573388.2939077
field sqrsum 18788954298.962
field min 389.80930815972
field max 22313.714994551
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.059459287060963
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 972
field mean 0.57201646090535
field stddev 0.58821138558029
field sum 556
field sqrsum 654
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 486
field mean 113.07077856856
field stddev 256.19662445843
field sum 54952.398384318
field sqrsum 38047315.005712
field min 0
field max 1618.619166448
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.080635753960824
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 970
field mean 0.59484536082474
field stddev 0.61774100497722
field sum 577
field sqrsum 713
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 485
field mean 153.38946014222
field stddev 335.79729915954
field sum 74393.888168977
field sqrsum 65986994.187576
field min 0
field max 2133.1645117254
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3303219462363
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 971
field mean 1.870236869207
field stddev 1.2606862169666
field sum 1816
field sqrsum 4938
field min 0
field max 7
attr source  parkingOccupancy
