file 153144 1483967886                                          
version 2
run QueueMeasurement-91-20170109-14:18:06-6373
attr configname QueueMeasurement
attr datetime 20170109-14:18:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 6373
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 20538 775 8893 113082.270607956949 1036395.147723723301 480 231.83923342938 26681.929801081 2684996.9169902 21316504573.215
1	21975 15914 788 8865 113878.705903990936 1034823.957586104718 478 0 2551.002664239 63970.426566878 56919541.354652
2	37889 27634 786 8865 113878.705903990936 1034823.957586104718 956 0 4 574 718
3	65523 15941 772 8890 112679.973816048748 1036113.738445500816 480 0 3519.6047951182 84514.902423681 113316633.29838
4	81464 27729 770 8890 112679.973816048748 1036113.738445500816 960 0 5 590 792
5	109193 8131 790 8881 113988.6 1035896.4 462 0 5 478 994
6	117324 8131 790 8881 113988.6 1035896.4 462 0 5 477 1057
7	125455 27689 769 8878 112679.973816048748 1035880.191347896823 958 0 7 1873 5471
