version 2
run QueueMeasurement-34-20170105-15:38:16-4972
attr configname QueueMeasurement
attr datetime 20170105-15:38:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network SimNetwork
attr processid 4972
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 426
field mean 5780.5853875659
field stddev 3679.7905519656
field sum 2462529.3751031
field sqrsum 19989726187.365
field min 605.75421019355
field max 24276.819936982
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.046679130400278
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 857
field mean 0.54025670945158
field stddev 0.54991624630348
field sum 463
field sqrsum 509
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 428
field mean 100.72014454614
field stddev 260.28721443275
field sum 43108.221865747
field sqrsum 33270874.654232
field min 0
field max 1915.391204264
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.058920655132633
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 852
field mean 0.57981220657277
field stddev 0.58934205178223
field sum 494
field sqrsum 582
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 426
field mean 127.77231985073
field stddev 295.35901615602
field sum 54431.008256413
field sqrsum 44030479.277212
field min 0
field max 2030.113148428
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.2963762743018
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 853
field mean 1.8921453692849
field stddev 1.2873879795263
field sum 1614
field sqrsum 4466
field min 0
field max 7
attr source  parkingOccupancy
