file 150048 1483967896                                          
version 2
run QueueMeasurement-111-20170109-14:18:16-6393
attr configname QueueMeasurement
attr datetime 20170109-14:18:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6393
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1443 20097 983 8957 113519.592008276334 1036626.163779030663 469 292.81019478815 29359.65426145 2572354.7609013 19971060130.292
1	21540 15259 988 8962 113662.823419686848 1036663.030574266597 472 0 2200.9797059333 40565.743557434 31064872.326907
2	36799 27320 986 8962 113662.823419686848 1036663.030574266597 944 0 3 514 564
3	64119 15309 980 8954 112840.10714982237 1036503.495374739191 469 0 2348.8941368721 60768.872827581 57500568.88166
4	79428 27135 978 8954 112840.10714982237 1036503.495374739191 938 0 4 551 701
5	106563 8149 993 8950 113988.6 1035896.4 462 0 5 471 921
6	114712 8149 993 8950 113988.6 1035896.4 462 0 5 468 986
7	122861 27187 977 8951 112840.10714982237 1036503.495374739191 940 0 7 1792 4986
