file 151730 1483627090                                          
version 2
run QueueMeasurement-16-20170105-15:38:10-4935
attr configname QueueMeasurement
attr datetime 20170105-15:38:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 4935
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1424 20287 1045 9053 112549.703188732992 1036474.805397444887 474 576.78380940777 23277.265144515 2575496.9179777 18789371722.334
1	21711 15859 1058 9041 113455.715074298854 1035469.09127934442 471 0 1431.1934242431 53454.401873389 33989062.115858
2	37570 27230 1053 9041 113411.371325528106 1035469.09127934442 942 0 3 529 599
3	64800 15961 1047 9058 112549.703188732992 1036675.875677190829 474 0 3838.8184050536 96818.841526552 134851025.0078
4	80761 27379 1042 9058 112524.348474152108 1036675.875677190829 947 0 6 609 877
5	108140 8150 1073 9046 113988.6 1035896.4 462 0 6 471 1007
6	116290 8150 1073 9046 113988.6 1035896.4 462 0 5 473 975
7	124440 27290 1041 9055 112524.348474152108 1036675.875677190829 944 0 8 1742 4876
