file 148634 1483967890                                          
version 2
run QueueMeasurement-97-20170109-14:18:10-6379
attr configname QueueMeasurement
attr datetime 20170109-14:18:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6379
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1437 19870 1087 8957 112885.25599319665 1036224.606378309546 464 395.78706677986 19530.182891623 2595023.6243075 19251643520.073
1	21307 15274 1092 8962 113037.774173334571 1036482.353983994537 464 0 1513.6144066663 49236.708447044 33820885.148967
2	36581 26852 1090 8962 113037.774173334571 1036482.353983994537 928 0 5 522 632
3	63433 15253 1084 8954 112534.053769884738 1036150.132302530283 464 0 3388.2665092513 63478.901752818 70974584.442025
4	78686 26830 1082 8954 112534.053769884738 1036150.132302530283 928 0 4 544 680
5	105516 8150 1097 8947 113988.6 1035896.4 462 0 7 463 917
6	113666 8150 1097 8947 113988.6 1035896.4 462 0 5 462 904
7	121816 26818 1081 8948 112534.053769884738 1036090.624049663377 927 0 7 1750 4832
