file 155232 1483967898                                          
version 2
run QueueMeasurement-114-20170109-14:18:18-6396
attr configname QueueMeasurement
attr datetime 20170109-14:18:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6396
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1443 20847 1122 9324 112794.153717678038 1035869.449932055496 487 786.76936389266 20444.148422458 2628735.008423 19255380022.539
1	22290 16009 1109 9330 112513.875838429139 1036257.168301098393 485 0 1418.1121923502 47387.209957437 29257845.512401
2	38299 28023 1104 9330 112412.228346692973 1036257.168301098393 969 0 2 514 544
3	66322 16307 1119 9338 112772.16766044201 1036705.506473632347 488 0 1645.6844936121 71292.446649514 55432987.932361
4	82629 28181 1119 9338 112772.16766044201 1036705.506473632347 974 0 3 561 655
5	110810 8150 1137 9326 113988.6 1035896.4 462 0 5 485 981
6	118960 8150 1137 9326 113988.6 1035896.4 462 0 5 487 977
7	127110 28122 1107 9335 112513.875838429139 1036705.506473632347 972 0 7 1802 4794
