file 155809 1483635607                                          
version 2
run QueueMeasurement-53-20170105-15:38:22-5011
attr configname QueueMeasurement
attr datetime 20170105-15:38:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 5011
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	127548 28261 961 9227 112457.376388519826 1029739.805084960779 977 0 6 1786 4852
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	82892 28358 962 9230 112457.376388519826 1029739.805084960779 980 0 3 530 578
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	66465 16427 964 9230 112457.376388519826 1029739.805084960779 490 0 2192.2182252434 57849.702313467 41966921.005537
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1424 20962 967 9234 113059.913837842481 1030017.627096374362 490 963.26158100556 15474.257894429 2616142.2315893 18238103868.888
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	38302 28163 970 9221 113213.18314759556 1026637.001841069595 974 0 3 539 607
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	22386 15916 972 9221 113213.18314759556 1026637.001841069595 487 0 1426.9618333906 45028.967896461 27698193.370741
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	111250 8149 985 9238 113988.6 1035896.4 462 0 6 487 973
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	119399 8149 985 9238 113988.6 1035896.4 462 0 5 490 990
