version 2
run QueueMeasurement-116-20170109-14:18:19-6398
attr configname QueueMeasurement
attr datetime 20170109-14:18:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6398
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 509
field mean 5486.1729853873
field stddev 3281.9252145165
field sum 2792462.0495621
field sqrsum 20791614680.776
field min 727.83997079793
field max 22550.947624009
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.07702787774916
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1016
field mean 0.59842519685039
field stddev 0.63101878709743
field sum 608
field sqrsum 768
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 508
field mean 139.98627081666
field stddev 314.22847189604
field sum 71113.025574862
field sqrsum 60015790.259624
field min 0
field max 2161.4051094924
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.10289930971242
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1016
field mean 0.63976377952756
field stddev 0.68203805226398
field sum 650
field sqrsum 888
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 508
field mean 187.01605959623
field stddev 425.42305216547
field sum 95004.158274887
field sqrsum 109526583.39592
field min 0
field max 2412.2836026355
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.5205570278376
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1015
field mean 2.0807881773399
field stddev 1.3563261701888
field sum 2112
field sqrsum 6260
field min 0
field max 8
attr source  parkingOccupancy
