file 156733 1483627087                                          
version 2
run QueueMeasurement-6-20170105-15:38:07-4914
attr configname QueueMeasurement
attr datetime 20170105-15:38:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 4914
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1418 21013 976 9269 114735.434577598148 1036778.693061268843 491 717.78799584283 23052.268610645 2784603.0207594 21037236275.459
1	22431 16369 956 9257 112634.592409128934 1035702.108707786598 491 0 1791.9374333914 56478.817160221 40672982.840853
2	38800 28405 954 9257 112634.592409128934 1035702.108707786598 982 0 4 541 611
3	67205 16415 973 9266 114635.377291520959 1036396.074362314286 491 0 2857.5691184336 76859.287756508 98305011.374252
4	83620 28413 968 9266 114531.782770874432 1036396.074362314286 982 0 6 603 931
5	112033 8148 961 9262 113988.6 1035896.4 462 0 6 491 1027
6	120181 8148 961 9262 113988.6 1035896.4 462 0 6 490 1008
7	128329 28404 959 9263 113050.997728505772 1036396.074362314286 982 0 6 2009 5675
