version 2
run QueueMeasurement-17-20170105-15:38:10-4937
attr configname QueueMeasurement
attr datetime 20170105-15:38:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 4937
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 474
field mean 5567.5617161965
field stddev 3545.5919491388
field sum 2639024.2534771
field sqrsum 20639118535.388
field min 810.47992417386
field max 26516.839401411
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.049805516070196
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 948
field mean 0.54852320675105
field stddev 0.55220392879364
field sum 520
field sqrsum 574
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 474
field mean 97.039040083565
field stddev 228.43713100248
field sum 45996.50499961
field sqrsum 29146262.986525
field min 0
field max 2151.5308947801
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.073752902684219
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 948
field mean 0.58649789029536
field stddev 0.62667488189531
field sum 556
field sqrsum 698
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 474
field mean 143.32928305972
field stddev 347.76785066135
field sum 67938.080170306
field sqrsum 66943308.395324
field min 0
field max 3355.1024399702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4381415579705
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 948
field mean 1.9240506329114
field stddev 1.2853375240612
field sum 1824
field sqrsum 5074
field min 0
field max 6
attr source  parkingOccupancy
