file 147291 1483967860                                          
version 2
run QueueMeasurement-35-20170109-14:17:40-6317
attr configname QueueMeasurement
attr datetime 20170109-14:17:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6317
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 19685 850 8644 113645.907497702915 1035300.351983791157 460 438.52938525194 19826.88002314 2593214.42038 19415538661.253
1	21122 15114 861 8650 115041.600926871129 1036081.380737095469 459 0 2013.4171220485 50420.900721974 39837502.99171
2	36236 26533 859 8650 115041.600926871129 1036081.380737095469 918 0 4 513 607
3	62769 15063 844 8641 113279.013408555393 1035243.186123193206 460 0 3761.8745743832 66894.585155061 82542384.488171
4	77832 26584 842 8641 113279.013408555393 1035243.186123193206 920 0 3 500 548
5	104416 8136 857 8646 113988.6 1035896.4 462 0 5 460 902
6	112552 8136 857 8646 113988.6 1035896.4 462 0 5 460 896
7	120688 26603 839 8653 112486.942454530919 1036218.787229558781 920 0 7 1698 4544
