version 2
run QueueMeasurement-14-20170105-15:38:09-4931
attr configname QueueMeasurement
attr datetime 20170105-15:38:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 4931
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 430
field mean 5909.0754082378
field stddev 3922.9018345468
field sum 2540902.4255423
field sqrsum 21616333164.201
field min 454.06998670334
field max 27189.556402675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.047212293067124
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 858
field mean 0.54428904428904
field stddev 0.54954846885705
field sum 467
field sqrsum 513
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 429
field mean 101.33638416861
field stddev 225.90566286232
field sum 43473.308808334
field sqrsum 26247709.646159
field min 0
field max 1525.131039817
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.077137756491345
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 860
field mean 0.58837209302326
field stddev 0.60679478240289
field sum 506
field sqrsum 614
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 430
field mean 165.08904833298
field stddev 377.78669387625
field sum 70988.290783181
field sqrsum 72947464.592187
field min 0
field max 2952.7310214337
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.3378562677218
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 859
field mean 1.9592549476135
field stddev 1.2826500117497
field sum 1683
field sqrsum 4709
field min 0
field max 6
attr source  parkingOccupancy
