version 2
run QueueMeasurement-141-20170109-14:18:31-6423
attr configname QueueMeasurement
attr datetime 20170109-14:18:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 6423
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 430
field mean 5590.7766399361
field stddev 3144.215258911
field sum 2404033.9551725
field sqrsum 17681549314.176
field min 577.7488521037
field max 18848.435585596
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.028834031674407
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 858
field mean 0.53030303030303
field stddev 0.53327122972106
field sum 455
field sqrsum 485
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 429
field mean 62.129242199483
field stddev 157.83162161862
field sum 26653.444903578
field sqrsum 12317789.628888
field min 0
field max 891.31476478966
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.049263543184626
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 862
field mean 0.54176334106729
field stddev 0.55998643558483
field sum 467
field sqrsum 523
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 431
field mean 105.56023998851
field stddev 300.54068124735
field sum 45496.463435048
field sqrsum 43642239.065219
field min 0
field max 2444.9019292662
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.242717532867
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 861
field mean 1.6794425087108
field stddev 1.1601554288433
field sum 1446
field sqrsum 3586
field min 0
field max 7
attr source  parkingOccupancy
