version 2
run QueueMeasurement-86-20170109-14:18:04-6368
attr configname QueueMeasurement
attr datetime 20170109-14:18:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6368
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 33.33min
param SimNetwork.wg.interArrivalTime exponential(33.33min)

statistic SimNetwork.wg 	responseTime:stats
field count 461
field mean 5729.4616361994
field stddev 3845.8222864241
field sum 2641281.8142879
field sqrsum 21936683392.381
field min 415.44844082246
field max 24660.24971398
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.050096147022688
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 922
field mean 0.53904555314534
field stddev 0.54850934119646
field sum 497
field sqrsum 545
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 461
field mean 100.40464230666
field stddev 226.1771138884
field sum 46286.540103369
field sqrsum 28179183.45226
field min 0
field max 1474.3384852349
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.07724004802182
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 919
field mean 0.57562568008705
field stddev 0.58530852824779
field sum 529
field sqrsum 619
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 460
field mean 155.47772758481
field stddev 348.76242250119
field sum 71519.754689013
field sqrsum 66950298.289614
field min 0
field max 2102.5962036655
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.4272117023692
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 919
field mean 1.9521218715996
field stddev 1.3454892616899
field sum 1794
field sqrsum 5164
field min 0
field max 7
attr source  parkingOccupancy
