version 2
run ParkingMeasurement-11-20170108-17:29:42-5086
attr configname ParkingMeasurement
attr datetime 20170108-17:29:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 5086
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 995
field mean 6677.3017892328
field stddev 4098.1230772675
field sum 6643915.2802867
field sqrsum 61057272468.463
field min 257.96831130099
field max 32372.377508592
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32019758036822
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1988
field mean 0.80985915492958
field stddev 0.87408785170769
field sum 1610
field sqrsum 2822
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 994
field mean 285.3339157388
field stddev 402.12536452892
field sum 283621.91224437
field sqrsum 241499825.94595
field min 0
field max 2389.9864491332
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3688259460949
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1989
field mean 2.1166415284062
field stddev 2.8090593567104
field sum 4210
field sqrsum 24598
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 995
field mean 1222.1152546653
field stddev 1786.5082713736
field sum 1216004.6783919
field sqrsum 4658560000.0712
field min 0
field max 9845.317172486
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1232940866414
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1989
field mean 4.5364504776269
field stddev 2.0743968773149
field sum 9023
field sqrsum 49487
field min 0
field max 13
attr source  parkingOccupancy
