version 2
run ParkingMeasurement-128-20170108-17:30:26-5315
attr configname ParkingMeasurement
attr datetime 20170108-17:30:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5315
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 997
field mean 6373.7992481689
field stddev 3708.8005938091
field sum 6354677.8504244
field sqrsum 54203621942.651
field min 656.55763990277
field max 27818.708157945
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37577630595592
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1994
field mean 0.86509528585757
field stddev 0.88265627698976
field sum 1725
field sqrsum 3045
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 997
field mean 333.8327639922
field stddev 488.05831635876
field sum 332831.26570022
field sqrsum 348358097.85801
field min 0
field max 5177.8461249973
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2349846635281
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1996
field mean 1.8917835671343
field stddev 2.4405333706145
field sum 3776
field sqrsum 19026
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 998
field mean 1095.9679921872
field stddev 1610.5691658728
field sum 1093776.0562029
field sqrsum 3784894787.1652
field min 0
field max 10206.674111205
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8905537767559
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1996
field mean 4.3897795591182
field stddev 2.0023484336216
field sum 8762
field sqrsum 46462
field min 0
field max 11
attr source  parkingOccupancy
