version 2
run ParkingMeasurement-16-20170106-02:04:55-12560
attr configname ParkingMeasurement
attr datetime 20170106-02:04:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 12560
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 955
field mean 6349.8414343203
field stddev 4031.3660251817
field sum 6064098.5697759
field sqrsum 54010388435.821
field min 435.07992222932
field max 30358.631168611
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29336169209618
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1899
field mean 0.77883096366509
field stddev 0.81254294033871
field sum 1479
field sqrsum 2405
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 950
field mean 274.05051019847
field stddev 400.70310245148
field sum 260347.98468855
field sqrsum 223722762.55525
field min 0
field max 2345.9608112019
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.96325475509398
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1908
field mean 1.6352201257862
field stddev 2.2830757374746
field sum 3120
field sqrsum 15042
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 955
field mean 895.28094840745
field stddev 1504.0840090468
field sum 854993.30572911
field sqrsum 2923663563.4169
field min 0
field max 8532.9741846457
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9183832828007
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1904
field mean 4.4411764705882
field stddev 1.9544755442381
field sum 8456
field sqrsum 44824
field min 0
field max 11
attr source  parkingOccupancy
