version 2
run ParkingMeasurement-36-20170108-17:29:53-5147
attr configname ParkingMeasurement
attr datetime 20170108-17:29:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 5147
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1023
field mean 6405.2848613201
field stddev 3732.6860252367
field sum 6552606.4131305
field sqrsum 56210780412.397
field min 511.85408769762
field max 26366.227927706
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32465302423635
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2038
field mean 0.80127576054956
field stddev 0.79841419994254
field sum 1633
field sqrsum 2607
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1019
field mean 282.32964364796
field stddev 381.08413039181
field sum 287693.90687728
field sqrsum 229063684.70469
field min 0
field max 2061.3486519142
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1643062459819
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2045
field mean 1.8533007334963
field stddev 2.2358481034513
field sum 3790
field sqrsum 17242
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1023
field mean 1008.9593744941
field stddev 1260.3456767489
field sum 1032165.4401074
field sqrsum 2664830588.6727
field min 0
field max 6939.024584167
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1960273516473
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2042
field mean 4.6273261508325
field stddev 1.9675708953462
field sum 9449
field sqrsum 51625
field min 0
field max 11
attr source  parkingOccupancy
