version 2
run ParkingMeasurement-82-20170108-17:30:11-5243
attr configname ParkingMeasurement
attr datetime 20170108-17:30:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 5243
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1108
field mean 7429.5640088726
field stddev 4278.5676559729
field sum 8231956.9218309
field sqrsum 81424749162.743
field min 992.01570648351
field max 32905.45694951
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.5037521902022
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2220
field mean 1.0036036036036
field stddev 1.0473191965209
field sum 2228
field sqrsum 4670
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1110
field mean 402.00132852649
field stddev 487.79493162164
field sum 446221.4746644
field sqrsum 443261405.53732
field min 0
field max 2470.6765269198
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5197451367744
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2216
field mean 3.3483754512635
field stddev 3.891012631817
field sum 7420
field sqrsum 58380
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1108
field mean 2014.5145435215
field stddev 2448.9598933601
field sum 2232082.1142218
field sqrsum 11135688728.564
field min 0
field max 10700.532687706
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.5286276994773
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2217
field mean 5.0478123590438
field stddev 2.0907795570339
field sum 11191
field sqrsum 66177
field min 0
field max 14
attr source  parkingOccupancy
