version 2
run ParkingMeasurement-84-20170108-17:30:11-5248
attr configname ParkingMeasurement
attr datetime 20170108-17:30:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5248
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1036
field mean 7048.91868916
field stddev 4753.3011626787
field sum 7302679.7619697
field sqrsum 74860653316.231
field min 554.79834758583
field max 39176.616007056
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38913344330618
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2079
field mean 0.9033189033189
field stddev 0.94496464523012
field sum 1878
field sqrsum 3552
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1039
field mean 331.4477683046
field stddev 444.80698295036
field sum 344374.23126848
field sqrsum 319513746.07604
field min 0
field max 2711.9864452389
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0123206776462
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2073
field mean 2.8205499276411
field stddev 4.1231784660241
field sum 5847
field sqrsum 51717
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1036
field mean 1719.5056146657
field stddev 2761.154279497
field sum 1781407.8167936
field sqrsum 10953952751.602
field min 0
field max 14144.648315992
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1778096785069
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2076
field mean 4.7263969171484
field stddev 2.3470661972831
field sum 9812
field sqrsum 57806
field min 0
field max 13
attr source  parkingOccupancy
