file 336232 1483892990                                          
version 2
run ParkingMeasurement-30-20170108-17:29:50-5131
attr configname ParkingMeasurement
attr datetime 20170108-17:29:50
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network controltower.SimNetwork
attr processid 5131
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1447 43487 3193 20035 150388.017444021734 1036591.160461413125 1002 499.63157128935 28589.739066657 6390800.4617189 57598555371.374
1	44934 37701 3206 20013 150662.992678339584 1036213.416285446955 981 0 2543.258087777 268696.4125234 226207783.92611
2	82635 57933 3198 20013 150572.474251819947 1036213.416285446955 1962 0 5 1551 2517
3	140568 38809 3195 20037 150388.017444021734 1036591.160461413125 1002 0 10222.421164359 917702.55145835 3128154755.4207
4	179377 58736 3195 20037 150388.017444021734 1036591.160461413125 1987 0 20 3091 15257
5	238113 20000 3222 20015 150860.16 1036306.44 1034 0 8 982 1940
6	258113 20000 3222 20015 150860.16 1036306.44 1034 0 6 1000 2184
7	278113 58119 3200 20031 150604.815573618111 1036437.181924157408 1966 0 13 8785 47947
