file 335499 1483893020                                          
version 2
run ParkingMeasurement-110-20170108-17:30:20-5294
attr configname ParkingMeasurement
attr datetime 20170108-17:30:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 5294
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 42821 2666 19479 150468.2138379909 1036177.940297357097 987 624.67347122203 34564.076473291 6479903.6904277 60765372312.103
1	44274 38350 2668 19484 150468.2138379909 1036203.445330387219 989 0 6019.7289657323 303233.23114613 379385953.68603
2	82624 58359 2668 19484 150468.2138379909 1036203.445330387219 1977 0 7 1588 2840
3	140983 38271 2674 19476 150878.857505023879 1036173.606767358097 986 0 13397.597906438 1131431.6946415 4902300061.8395
4	179254 58155 2674 19476 150878.857505023879 1036173.606767358097 1969 0 18 3900 26344
5	237409 19955 2670 19486 150860.16 1036306.44 1034 0 7 988 1972
6	257364 19955 2670 19486 150860.16 1036306.44 1034 0 6 987 2083
7	277319 58180 2672 19464 150878.857505023879 1035813.839558081884 1971 0 13 8847 48145
