version 2
run ParkingMeasurement-57-20170106-02:05:04-12686
attr configname ParkingMeasurement
attr datetime 20170106-02:05:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 12686
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1031
field mean 7099.1881218782
field stddev 4250.1054458173
field sum 7319262.9536564
field sqrsum 70566122811.084
field min 429.97285034715
field max 30299.162216081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.4852887775625
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2056
field mean 0.98832684824903
field stddev 1.0495555412828
field sum 2032
field sqrsum 4272
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1028
field mean 418.40754453783
field stddev 537.31698701023
field sum 430122.95578489
field sqrsum 476471392.01136
field min 0
field max 3906.090703667
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.1164501607567
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2061
field mean 2.8413391557496
field stddev 3.4003938880872
field sum 5856
field sqrsum 40458
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1031
field mean 1820.3115705193
field stddev 2328.9413805934
field sum 1876741.2292054
field sqrsum 9002940767.261
field min 0
field max 13788.901572319
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9119221149378
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2059
field mean 4.412821758135
field stddev 1.9631074395051
field sum 9086
field sqrsum 48026
field min 0
field max 12
attr source  parkingOccupancy
