version 2
run ParkingMeasurement-114-20170108-17:30:21-5298
attr configname ParkingMeasurement
attr datetime 20170108-17:30:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5298
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1039
field mean 6079.6279734636
field stddev 3859.673200588
field sum 6316733.4644287
field sqrsum 53866555620.774
field min 483.67327371887
field max 35352.881560121
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.29077454305818
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2078
field mean 0.75794032723773
field stddev 0.7817255534551
field sum 1575
field sqrsum 2463
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1039
field mean 247.89108348667
field stddev 339.3087553232
field sum 257558.83574265
field sqrsum 183351926.68747
field min 0
field max 2019.761962066
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.93530283665014
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2077
field mean 1.4617236398652
field stddev 1.7365235337647
field sum 3036
field sqrsum 10698
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1039
field mean 798.26053840762
field stddev 1080.8501395433
field sum 829392.69940552
field sqrsum 1874701493.8474
field min 0
field max 6211.8430070671
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2078867522497
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2077
field mean 4.6129032258065
field stddev 2.0261743655255
field sum 9581
field sqrsum 52719
field min 0
field max 11
attr source  parkingOccupancy
