version 2
run ParkingMeasurement-149-20170108-17:30:33-5350
attr configname ParkingMeasurement
attr datetime 20170108-17:30:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5350
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1009
field mean 6558.3322374951
field stddev 4131.1217755107
field sum 6617357.2276325
field sqrsum 60601523694.094
field min 516.33746566849
field max 29380.524794947
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33879344982301
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2022
field mean 0.84520276953511
field stddev 0.8622458009805
field sum 1709
field sqrsum 2947
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1011
field mean 296.88903119977
field stddev 381.3589392925
field sum 300154.81054297
field sqrsum 236001657.89613
field min 0
field max 2136.733271205
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.307116882618
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2019
field mean 1.8375433382863
field stddev 2.0606168569144
field sum 3710
field sqrsum 15386
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1009
field mean 1148.0918841453
field stddev 1554.9767785628
field sum 1158424.7111026
field sqrsum 3767274413.3346
field min 0
field max 8876.8426318738
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1632600842258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2021
field mean 4.6971796140524
field stddev 2.0863386285952
field sum 9493
field sqrsum 53383
field min 0
field max 12
attr source  parkingOccupancy
