file 367227 1483893003                                          
version 2
run ParkingMeasurement-61-20170108-17:30:03-5198
attr configname ParkingMeasurement
attr datetime 20170108-17:30:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 5198
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 47137 2842 21243 151269.314244316444 1036787.749341263135 1086 567.16088968685 31558.175549497 7154400.77293 64884993134.643
1	48584 42854 2825 21235 150411.09914584627 1036654.423318555409 1088 0 2348.659993221 358972.82468386 320799070.03963
2	91438 64250 2825 21235 150411.09914584627 1036654.423318555409 2175 0 6 1977 3739
3	155688 42996 2839 21245 151252.222671488495 1036787.749341263135 1087 0 10086.377988922 1388614.5588648 5531962535.4735
4	198684 64232 2839 21245 151252.222671488495 1036787.749341263135 2172 0 17 4734 28134
5	262916 20035 2835 21228 150860.16 1036306.44 1034 0 6 1087 2303
6	282951 20035 2835 21228 150860.16 1036306.44 1034 0 8 1085 2499
7	302986 64241 2823 21238 150411.09914584627 1036770.6471384017 2174 0 11 10479 59595
