file 360289 1483715070                                          
version 2
run ParkingMeasurement-47-20170106-02:05:02-12654
attr configname ParkingMeasurement
attr datetime 20170106-02:05:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network SimNetwork
attr processid 12654
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 46156 3032 20999 150354.005279911246 1036244.641517740024 1063 533.47522480786 36913.070298732 9317990.8101935 131185632566.47
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	194889 62867 3034 20996 150354.005279911246 1036064.759390634384 2118 0 42 11179 232479
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	152233 42656 3034 20996 150354.005279911246 1036064.759390634384 1062 0 26761.702479886 3449738.9368945 46078970641.35
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	257756 20029 3041 21009 150860.16 1036306.44 1034 0 5 1059 2211
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	277785 20029 3041 21009 150860.16 1036306.44 1034 0 7 1064 2412
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	297814 62475 3042 21011 151363.965445109057 1036638.582939526856 2114 0 13 10389 61305
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	89636 62597 3046 21016 151524.875388349197 1036722.304207847656 2119 0 6 1982 4064
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47592 42044 3052 21013 151862.706567136933 1036638.582939526856 1059 0 3239.922459473 376394.21694982 354617525.76828
