file 350845 1483893023                                          
version 2
run ParkingMeasurement-121-20170108-17:30:23-5306
attr configname ParkingMeasurement
attr datetime 20170108-17:30:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 5306
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 44853 3111 20616 151739.014175187489 1036455.488002041471 1033 850.25187879176 32134.425603658 7160278.1592152 68411161494.723
1	46306 40684 3091 20604 151131.621152546371 1036145.761764402897 1031 0 2663.2866614022 363887.78023788 334894663.1441
2	86990 60914 3085 20624 150415.408769004011 1036764.433696742118 2062 0 7 1921 3935
3	147904 40811 3104 20621 151481.280546950666 1036497.953750546269 1034 0 10881.065354344 1614103.696468 7325531356.9352
4	188715 61108 3099 20621 151466.804005680626 1036497.953750546269 2064 0 20 5466 40476
5	249823 20017 3087 20614 150860.16 1036306.44 1034 0 7 1032 2214
6	269840 20017 3087 20614 150860.16 1036306.44 1034 0 7 1033 2297
7	289857 60988 3089 20618 151131.621152546371 1036497.953750546269 2062 0 15 9861 57983
