file 363837 1483893022                                          
version 2
run ParkingMeasurement-117-20170108-17:30:22-5301
attr configname ParkingMeasurement
attr datetime 20170108-17:30:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5301
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 46587 2948 21138 150693.299752537745 1036437.633786156879 1072 614.90633953953 29392.317421715 7415768.162943 69819595664.132
1	48040 42506 2959 21113 150912.365630155062 1035677.788385905324 1072 0 2704.6836247954 349239.21088231 304603692.047
2	90546 63351 2953 21113 150813.819452596027 1035677.788385905324 2144 0 6 1856 3256
3	153897 42695 2945 21140 150646.98467328498 1036437.633786156879 1073 0 8179.7526979368 1548418.1629879 5546844453.6715
4	196592 63576 2945 21146 150646.98467328498 1036779.104456610327 2150 0 17 5185 29015
5	260168 20035 2955 21131 150860.16 1036306.44 1034 0 5 1073 2193
6	280203 20035 2955 21131 150860.16 1036306.44 1034 0 6 1070 2326
7	300238 63599 2943 21145 150646.98467328498 1036779.104456610327 2150 0 12 10717 63399
