version 2
run ParkingMeasurement-66-20170106-02:05:06-12710
attr configname ParkingMeasurement
attr datetime 20170106-02:05:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network SimNetwork
attr processid 12710
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1092
field mean 7064.2037190881
field stddev 4431.6710649298
field sum 7714110.4612443
field sqrsum 75920969704.439
field min 558.8289567766
field max 29743.575145675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.47391230989164
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2190
field mean 0.95936073059361
field stddev 1.0257941257421
field sum 2101
field sqrsum 4319
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1095
field mean 383.31963020601
field stddev 519.93725812515
field sum 419734.99507558
field sqrsum 456638882.20795
field min 0
field max 3359.9278707888
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.9426937758415
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2186
field mean 2.6628545288198
field stddev 3.3192127618207
field sum 5821
field sqrsum 39573
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1092
field mean 1575.6036135411
field stddev 2109.5617879595
field sum 1720559.1459869
field sqrsum 7566142980.2341
field min 0
field max 14272.536310222
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.56665309256
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2188
field mean 4.9899451553931
field stddev 2.2079561412393
field sum 10918
field sqrsum 65142
field min 0
field max 13
attr source  parkingOccupancy
