version 2
run ParkingMeasurement-69-20170108-17:30:06-5214
attr configname ParkingMeasurement
attr datetime 20170108-17:30:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 5214
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1052
field mean 6498.3374995311
field stddev 3895.0657692271
field sum 6836251.0495067
field sqrsum 60369552302.5
field min 471.62238788122
field max 29147.599480979
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38937844139801
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2110
field mean 0.87156398104265
field stddev 0.90940865713503
field sum 1839
field sqrsum 3347
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1055
field mean 326.71746934257
field stddev 427.05612720466
field sum 344686.93015642
field sqrsum 304840531.85149
field min 0
field max 2723.2609504945
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3657110554785
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2104
field mean 1.93536121673
field stddev 2.2232944250726
field sum 4072
field sqrsum 18276
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1052
field mean 1150.4320439662
field stddev 1501.2991995136
field sum 1210254.5102524
field sqrsum 3761163720.0187
field min 0
field max 9646.5840097651
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.293967063293
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2107
field mean 4.7959183673469
field stddev 2.0092668620339
field sum 10105
field sqrsum 56965
field min 0
field max 11
attr source  parkingOccupancy
