file 334445 1483893015                                          
version 2
run ParkingMeasurement-97-20170108-17:30:15-5274
attr configname ParkingMeasurement
attr datetime 20170108-17:30:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 5274
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 42531 2832 19485 150650.350875025874 1033912.67760327297 981 698.12255699088 26234.537998246 6793108.3354132 66610270993.878
1	43978 38149 2834 19581 150650.350875025874 1036671.93176537172 984 0 2484.3471670338 281694.55586086 230145697.30785
2	82127 58146 2826 19581 150363.427576221537 1036671.93176537172 1972 0 6 1624 2870
3	140273 38274 2840 19481 150907.21174934338 1033087.414761857189 980 0 12595.356825058 1351843.4577911 6867174274.3984
4	178547 57912 2823 19576 150361.243548483372 1036618.980443644988 1961 0 21 4500 34768
5	236459 20022 2836 19566 150860.16 1036306.44 1034 0 5 981 1889
6	256481 20022 2836 19566 150860.16 1036306.44 1034 0 7 981 2167
7	276503 57942 2822 19579 150361.243548483372 1036671.93176537172 1964 0 13 9178 51762
