version 2
run ParkingMeasurement-52-20170106-02:05:03-12669
attr configname ParkingMeasurement
attr datetime 20170106-02:05:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 12669
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1032
field mean 6761.457664974
field stddev 4096.6009872027
field sum 6977824.3102531
field sqrsum 64482649644.851
field min 370.19432484781
field max 30530.675495046
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36529452994362
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2051
field mean 0.87128230131643
field stddev 0.91385501533207
field sum 1787
field sqrsum 3269
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1026
field mean 315.93192467702
field stddev 436.34176407849
field sum 324146.15471862
field sqrsum 297562106.99302
field min 0
field max 2905.6716716406
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4333603522502
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2060
field mean 2.1669902912621
field stddev 2.9103953073382
field sum 4464
field sqrsum 27114
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1031
field mean 1235.9660096791
field stddev 1713.5234873504
field sum 1274280.9559791
field sqrsum 4599215572.324
field min 0
field max 9504.4573898222
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3368271316606
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2054
field mean 4.8096397273612
field stddev 2.0467703681152
field sum 9879
field sqrsum 56115
field min 0
field max 13
attr source  parkingOccupancy
