version 2
run ParkingMeasurement-58-20170106-02:05:04-12689
attr configname ParkingMeasurement
attr datetime 20170106-02:05:04
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 12689
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1003
field mean 6529.8685324034
field stddev 4052.3915781087
field sum 6549458.1380006
field sqrsum 59221821856.954
field min 589.71081036448
field max 27076.171636249
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35371630076426
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2005
field mean 0.84638403990025
field stddev 0.89316719982931
field sum 1697
field sqrsum 3035
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1002
field mean 311.68470645266
field stddev 424.72703296486
field sum 312308.07586556
field sqrsum 277915096.53262
field min 0
field max 2602.5861907177
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1758326322918
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2007
field mean 1.7887394120578
field stddev 2.0490526846917
field sum 3590
field sqrsum 14844
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1003
field mean 1038.0780258897
field stddev 1362.72042304
field sum 1041192.2599673
field sqrsum 2941559771.0717
field min 0
field max 6723.1844534178
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1823785533068
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2005
field mean 4.7965087281796
field stddev 2.2292484570326
field sum 9617
field sqrsum 56087
field min 0
field max 12
attr source  parkingOccupancy
