file 348089 1483893032                                          
version 2
run ParkingMeasurement-146-20170108-17:30:32-5343
attr configname ParkingMeasurement
attr datetime 20170108-17:30:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5343
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1453 44368 2607 20030 150722.358603012939 1036704.363172222596 1023 384.28742643534 24348.403266641 6271536.9229247 51423042264.325
1	45821 40195 2609 20016 150722.358603012939 1036333.377483026905 1027 0 2287.5849541684 307999.61060179 248621048.00512
2	86016 60590 2598 20016 150450.927593584043 1036333.377483026905 2054 0 6 1719 3019
3	146606 40322 2595 20032 150354.505806920327 1036704.363172222596 1024 0 7705.8852690399 1108596.8073108 3404698306.0725
4	186928 60538 2593 20035 150354.505806920327 1036731.540820617912 2050 0 13 4025 20553
5	247466 19999 2619 20012 150860.16 1036306.44 1034 0 4 1026 2076
6	267465 19999 2619 20012 150860.16 1036306.44 1034 0 6 1021 2299
7	287464 60625 2592 20034 150354.505806920327 1036731.540820617912 2053 0 13 8907 48299
