version 2
run ParkingMeasurement-139-20170108-17:30:30-5326
attr configname ParkingMeasurement
attr datetime 20170108-17:30:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 5326
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1078
field mean 6700.9096317399
field stddev 4373.5830907018
field sum 7223580.5830156
field sqrsum 69005663392.599
field min 780.77867608869
field max 43407.324721001
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39784062979713
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2148
field mean 0.91154562383613
field stddev 0.97313558105701
field sum 1958
field sqrsum 3818
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1074
field mean 328.21046257807
field stddev 465.1968123373
field sum 352498.03680885
field sqrsum 347899407.34492
field min 0
field max 3806.4541517483
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5820381969969
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2155
field mean 2.4190255220418
field stddev 3.4669563629043
field sum 5213
field sqrsum 38501
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1078
field mean 1301.8002388267
field stddev 1932.7777455696
field sum 1403340.6574552
field sqrsum 5850142512.4595
field min 0
field max 9553.3044212801
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4538135175669
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2152
field mean 5.0566914498141
field stddev 2.2237762208023
field sum 10882
field sqrsum 65664
field min 0
field max 13
attr source  parkingOccupancy
