version 2
run ParkingMeasurement-25-20170108-17:29:48-5121
attr configname ParkingMeasurement
attr datetime 20170108-17:29:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 5121
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1018
field mean 6723.4307689724
field stddev 3897.1147286318
field sum 6844452.5228139
field sqrsum 61463893451.314
field min 452.00350351999
field max 25918.860577223
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39479352122399
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2012
field mean 0.90854870775348
field stddev 0.96923664443329
field sum 1828
field sqrsum 3550
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1006
field mean 347.22997042909
field stddev 449.1230007873
field sum 349313.35025166
field sqrsum 324012091.46374
field min 0
field max 2380.0596844112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5377730697961
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2023
field mean 2.2318339100346
field stddev 2.6935713018513
field sum 4515
field sqrsum 24747
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1017
field mean 1403.4655887622
field stddev 1829.8500857938
field sum 1427324.5037712
field sqrsum 5405125782.9031
field min 0
field max 10049.678162102
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9508566383257
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2012
field mean 4.4095427435388
field stddev 2.1352266458393
field sum 8872
field sqrsum 48290
field min 0
field max 13
attr source  parkingOccupancy
