file 361519 1483715033                                          
version 2
run ParkingMeasurement-27-20170106-02:04:57-12593
attr configname ParkingMeasurement
attr datetime 20170106-02:04:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 12593
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	258478 20063 2864 20924 150860.16 1036306.44 1034 0 5 1065 2221
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	278541 20063 2864 20924 150860.16 1036306.44 1034 0 7 1063 2523
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	90129 63048 2866 20926 151690.825092744425 1036685.247640380413 2134 0 8 2025 4183
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47573 42556 2868 20922 151690.825092744425 1036156.145487261271 1066 0 3246.1357419247 399610.3307607 409824859.11699
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	298604 62915 2875 20920 152318.71034565327 1036156.145487261271 2128 0 13 10302 61668
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	195495 62983 2884 20905 152653.893467559462 1035215.0780057367 2125 0 26 7675 84903
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	153177 42318 2886 20890 152653.893467559462 1034214.91297812394 1062 0 15528.991744404 2251309.0077112 15395636196.793
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 46137 2892 20900 153131.781297517138 1035169.607079227342 1062 648.71329153101 31654.583757506 7887462.2640567 83661299658.711
