version 2
run ParkingMeasurement-21-20170106-02:04:56-12575
attr configname ParkingMeasurement
attr datetime 20170106-02:04:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 12575
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1029
field mean 6954.9048849532
field stddev 4301.7231533625
field sum 7156597.1266168
field sqrsum 68796409422.193
field min 400.49716522872
field max 32029.90029802
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40246499691042
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2058
field mean 0.90816326530612
field stddev 0.88624854789446
field sum 1869
field sqrsum 3313
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1029
field mean 345.91687132914
field stddev 413.64465295942
field sum 355948.46059769
field sqrsum 299021329.93611
field min 0
field max 2194.3371620282
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7122938907578
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2058
field mean 2.4669582118562
field stddev 2.9872727238883
field sum 5077
field sqrsum 30881
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1029
field mean 1474.3186761993
field stddev 1980.8000586184
field sum 1517073.9178091
field sqrsum 6270079210.8458
field min 0
field max 10309.609955292
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2791994391344
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2059
field mean 4.9067508499271
field stddev 2.2677971402621
field sum 10103
field sqrsum 60157
field min 0
field max 14
attr source  parkingOccupancy
