version 2
run ParkingMeasurement-112-20170108-17:30:21-5296
attr configname ParkingMeasurement
attr datetime 20170108-17:30:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5296
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1097
field mean 6647.4301865609
field stddev 4164.4501664665
field sum 7292230.9146573
field sqrsum 67482135036.59
field min 902.88505544925
field max 35242.22583663
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38203456560757
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2198
field mean 0.85122838944495
field stddev 0.85294522632033
field sum 1871
field sqrsum 3191
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1099
field mean 307.74908908871
field stddev 385.05368743387
field sum 338216.24890849
field sqrsum 266882186.25924
field min 0
field max 2815.2902331776
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5841656553934
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2193
field mean 2.1532147742818
field stddev 2.2996865697896
field sum 4722
field sqrsum 21760
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1097
field mean 1280.2382875895
field stddev 1550.1372252913
field sum 1404421.4014857
field sqrsum 4431600307.3805
field min 0
field max 8574.340470608
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.5541920469273
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2195
field mean 5.072437357631
field stddev 2.1461507018536
field sum 11134
field sqrsum 66582
field min 0
field max 13
attr source  parkingOccupancy
