version 2
run ParkingMeasurement-24-20170106-02:04:57-12584
attr configname ParkingMeasurement
attr datetime 20170106-02:04:57
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network SimNetwork
attr processid 12584
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1085
field mean 6888.482055976
field stddev 4221.5410990139
field sum 7474003.030734
field sqrsum 70802943391.241
field min 782.53775891154
field max 27980.452402912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40654559690443
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2160
field mean 0.89259259259259
field stddev 0.91487665652619
field sum 1928
field sqrsum 3528
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1080
field mean 333.38042790103
field stddev 437.68379661173
field sum 360050.86213312
field sqrsum 326734817.66003
field min 0
field max 3028.8109571696
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7172634082962
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2170
field mean 2.3884792626728
field stddev 3.019646135794
field sum 5183
field sqrsum 32157
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1085
field mean 1400.7748405134
field stddev 1894.365103811
field sum 1519840.701957
field sqrsum 6019017771.7354
field min 0
field max 10578.086219999
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.5608526648177
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2165
field mean 4.9270207852194
field stddev 2.0675368295679
field sum 10667
field sqrsum 61807
field min 0
field max 13
attr source  parkingOccupancy
