file 341421 1483715123                                          
version 2
run ParkingMeasurement-53-20170106-02:05:03-12672
attr configname ParkingMeasurement
attr datetime 20170106-02:05:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 12672
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	84326 59295 2734 19818 150480.65174215706 1035848.510282554142 2010 0 6 1753 3129
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	282080 59341 2736 19824 150803.352243013446 1035894.932100475953 2010 0 14 8943 48809
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	182807 59233 2737 19837 150803.352243013446 1036471.386837511011 2008 0 13 3072 10724
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	44984 39342 2742 19818 150804.590581897221 1035848.510282554142 1005 0 2258.6258184859 314961.78147544 265899405.35998
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	242040 20020 2744 19833 150860.16 1036306.44 1034 0 5 1006 1992
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	262060 20020 2744 19833 150860.16 1036306.44 1034 0 7 1002 2270
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	143621 39186 2748 19837 150868.18634888702 1036471.386837511011 1004 0 6446.6440118053 838863.89053213 1925977815.1213
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 43548 2751 19840 150934.014536608307 1036595.039910142563 1004 774.77157562028 32448.457245457 6116261.7734502 51514272197.165
