version 2
run ParkingMeasurement-102-20170108-17:30:17-5284
attr configname ParkingMeasurement
attr datetime 20170108-17:30:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 5284
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1034
field mean 6619.0273692439
field stddev 3910.5819033979
field sum 6844074.2997982
field sqrsum 61098423407.851
field min 448.44823846355
field max 23821.76790461
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35510204799959
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2077
field mean 0.82763601348098
field stddev 0.87578582737269
field sum 1719
field sqrsum 3015
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1038
field mean 302.75443395961
field stddev 398.68042441304
field sum 314259.10245007
field sqrsum 259970422.47906
field min 0
field max 2376.8151166754
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3136562664797
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2070
field mean 1.8101449275362
field stddev 2.1495991911767
field sum 3747
field sqrsum 16343
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1035
field mean 1124.996657204
field stddev 1604.478244269
field sum 1164371.5402061
field sqrsum 3971792441.6431
field min 0
field max 9523.4235754372
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3539703767903
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2073
field mean 4.8379160636758
field stddev 2.1580347082083
field sum 10029
field sqrsum 58169
field min 0
field max 11
attr source  parkingOccupancy
