file 343547 1483893021                                          
version 2
run ParkingMeasurement-113-20170108-17:30:21-5297
attr configname ParkingMeasurement
attr datetime 20170108-17:30:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5297
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 44220 2961 20151 150373.938587026365 1036131.443087343109 1018 477.76038796142 28172.547404711 6648300.962847 58938830892.409
1	45673 39202 2963 20140 150373.938587026365 1035523.587402601392 1006 0 2937.816735205 337043.76291392 323270728.16769
2	84875 59349 2963 20140 150373.938587026365 1035523.587402601392 2010 0 8 1765 3457
3	144224 39792 2994 20148 151316.615229993839 1036076.400787710583 1017 0 8754.3937543694 1244890.0998302 4606310104.1018
4	184016 59917 2971 20148 150853.041172264935 1036076.400787710583 2027 0 14 4255 23749
5	243933 20012 2973 20153 150860.16 1036306.44 1034 0 4 1006 1958
6	263945 20012 2973 20153 150860.16 1036306.44 1034 0 7 1018 2230
7	283957 59590 2966 20145 150679.901190487184 1036076.400787710583 2016 0 13 9114 51108
