version 2
run ParkingMeasurement-129-20170108-17:30:26-5316
attr configname ParkingMeasurement
attr datetime 20170108-17:30:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5316
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1037
field mean 6702.9508896399
field stddev 4290.0405988597
field sum 6950960.0725566
field sqrsum 65658952482.294
field min 765.40577976246
field max 26465.262008201
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35549072005641
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2068
field mean 0.89651837524178
field stddev 1.0666821476944
field sum 1854
field sqrsum 4014
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1034
field mean 304.47799628348
field stddev 428.19761517584
field sum 314830.24815712
field sqrsum 285262736.29278
field min 0
field max 2660.1589947775
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3971284197846
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2074
field mean 2.1239151398264
field stddev 2.9002681155118
field sum 4405
field sqrsum 26793
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1037
field mean 1194.0242878116
field stddev 1880.8253195973
field sum 1238203.1864606
field sqrsum 5143298700.5
field min 0
field max 11252.545657298
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3976111163989
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2071
field mean 4.9420569773056
field stddev 2.1576788876613
field sum 10235
field sqrsum 60219
field min 0
field max 12
attr source  parkingOccupancy
