version 2
run ParkingMeasurement-12-20170106-02:04:54-12544
attr configname ParkingMeasurement
attr datetime 20170106-02:04:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 12544
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1061
field mean 6756.6212807591
field stddev 4179.0483143635
field sum 7168775.1788854
field sqrsum 66949010433.246
field min 679.00053819517
field max 32160.092219205
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44510360820394
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2102
field mean 0.97859181731684
field stddev 1.1323709571797
field sum 2057
field sqrsum 4707
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1052
field mean 375.52886621025
field stddev 523.98510658979
field sum 395056.36725318
field sqrsum 436918041.59997
field min 0
field max 3532.4483041695
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6252122098324
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2114
field mean 2.2038789025544
field stddev 2.7741222027409
field sum 4659
field sqrsum 26529
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1061
field mean 1379.7973665712
field stddev 1916.8513207099
field sum 1463965.0059321
field sqrsum 5914753184.7873
field min 0
field max 8896.3707815752
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2322762951226
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2105
field mean 4.6427553444181
field stddev 1.9788991470327
field sum 9773
field sqrsum 53613
field min 0
field max 11
attr source  parkingOccupancy
