version 2
run ParkingMeasurement-123-20170108-17:30:24-5310
attr configname ParkingMeasurement
attr datetime 20170108-17:30:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 5310
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 989
field mean 6890.8309964743
field stddev 4583.6600003971
field sum 6815031.8555131
field sqrsum 67719052483.179
field min 329.60236259875
field max 29687.001311054
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39882018905164
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1986
field mean 0.92900302114804
field stddev 1.0429056063562
field sum 1845
field sqrsum 3873
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 993
field mean 355.29067048984
field stddev 508.09136036643
field sum 352803.63579641
field sqrsum 381439416.14854
field min 0
field max 2818.2016548598
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.658555233683
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1982
field mean 2.491927346115
field stddev 4.2822768973187
field sum 4939
field sqrsum 48635
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 990
field mean 1474.0130176751
field stddev 2660.6097678993
field sum 1459272.8874984
field sqrsum 9151964281.8465
field min 0
field max 13978.252479861
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.012093863544
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1986
field mean 4.5936555891239
field stddev 2.0131907654635
field sum 9123
field sqrsum 49953
field min 0
field max 12
attr source  parkingOccupancy
