file 339707 1483893026                                          
version 2
run ParkingMeasurement-128-20170108-17:30:26-5315
attr configname ParkingMeasurement
attr datetime 20170108-17:30:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5315
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 43292 3123 20072 152467.851261617314 1036389.565214188309 997 656.55763990277 27818.708157945 6354677.8504244 54203621942.651
1	44745 38906 3092 20044 151083.523402196078 1035461.521666199082 997 0 5177.8461249973 332831.26570022 348358097.85801
2	83651 58836 3090 20044 151083.523402196078 1035461.521666199082 1994 0 6 1725 3045
3	142487 39280 3120 20077 152457.851067156719 1036551.265065303319 998 0 10206.674111205 1093776.0562029 3784894787.1652
4	181767 58967 3095 20077 151140.373200902109 1036551.265065303319 1996 0 15 3776 19026
5	240734 20020 3088 20065 150860.16 1036306.44 1034 0 6 998 2056
6	260754 20020 3088 20065 150860.16 1036306.44 1034 0 6 996 2258
7	280774 58933 3086 20074 150516.185541393866 1036551.265065303319 1996 0 11 8762 46462
