version 2
run ParkingMeasurement-113-20170108-17:30:21-5297
attr configname ParkingMeasurement
attr datetime 20170108-17:30:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5297
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1018
field mean 6530.7475077082
field stddev 3906.5353744791
field sum 6648300.962847
field sqrsum 58938830892.409
field min 477.76038796142
field max 28172.547404711
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37928279766151
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2010
field mean 0.87810945273632
field stddev 0.97431851741614
field sum 1765
field sqrsum 3457
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1006
field mean 335.03356154466
field stddev 457.49671002511
field sum 337043.76291392
field sqrsum 323270728.16769
field min 0
field max 2937.816735205
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3869920351722
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2027
field mean 2.099161322151
field stddev 2.7043408283749
field sum 4255
field sqrsum 23749
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1017
field mean 1224.0807274633
field stddev 1741.815542175
field sum 1244890.0998302
field sqrsum 4606310104.1018
field min 0
field max 8754.3937543694
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9580811904396
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2016
field mean 4.5208333333333
field stddev 2.2171366193994
field sum 9114
field sqrsum 51108
field min 0
field max 13
attr source  parkingOccupancy
