version 2
run ParkingMeasurement-45-20170108-17:29:56-5165
attr configname ParkingMeasurement
attr datetime 20170108-17:29:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 5165
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1000
field mean 6090.6963462541
field stddev 3884.7411613411
field sum 6090696.3462541
field sqrsum 52172704659
field min 347.40489955615
field max 27981.672149212
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.30153002192331
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2008
field mean 0.78585657370518
field stddev 0.83158810575003
field sum 1578
field sqrsum 2628
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1002
field mean 265.5585520844
field stddev 372.42911145929
field sum 266089.66918857
field sqrsum 209504533.77976
field min 0
field max 2301.6700557287
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.94821842487653
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2004
field mean 1.5908183632735
field stddev 2.0872710600746
field sum 3188
field sqrsum 13798
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1000
field mean 838.88287635128
field stddev 1284.8740287234
field sum 838882.87635128
field sqrsum 2352974848.6536
field min 0
field max 7760.1352369389
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9974228717038
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2005
field mean 4.5206982543641
field stddev 2.0876969497783
field sum 9064
field sqrsum 49710
field min 0
field max 12
attr source  parkingOccupancy
