version 2
run ParkingMeasurement-122-20170108-17:30:23-5307
attr configname ParkingMeasurement
attr datetime 20170108-17:30:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5307
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1041
field mean 6653.7178516905
field stddev 3993.0119749737
field sum 6926520.2836098
field sqrsum 62669022078.725
field min 530.83849626255
field max 35049.304965825
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36849675285
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2082
field mean 0.85926993275696
field stddev 0.88115681530365
field sum 1789
field sqrsum 3153
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1041
field mean 313.61902010756
field stddev 424.89650353251
field sum 326477.39993197
field sqrsum 290148042.51665
field min 0
field max 2476.8861664302
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4480023444098
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2084
field mean 2.2140115163148
field stddev 2.8977246080075
field sum 4614
field sqrsum 27706
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1042
field mean 1228.2460018788
field stddev 1774.515032906
field sum 1279832.3339577
field sqrsum 4849957596.9507
field min 0
field max 9051.674474361
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3159399375726
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2084
field mean 4.8589251439539
field stddev 2.083301691946
field sum 10126
field sqrsum 58242
field min 0
field max 12
attr source  parkingOccupancy
