version 2
run ParkingMeasurement-137-20170108-17:30:29-5324
attr configname ParkingMeasurement
attr datetime 20170108-17:30:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 5324
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1051
field mean 6613.8088576799
field stddev 4062.9530341533
field sum 6951113.1094216
field sqrsum 63306300179.45
field min 293.15092638759
field max 37567.709671656
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39137834051277
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2094
field mean 0.86962750716332
field stddev 0.9445719166944
field sum 1821
field sqrsum 3451
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1047
field mean 331.33808350559
field stddev 464.36954178652
field sum 346910.97343035
field sqrsum 340503285.70409
field min 0
field max 3874.570208275
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2969968511562
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2101
field mean 1.9286054259876
field stddev 2.26729236608
field sum 4052
field sqrsum 18610
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1051
field mean 1094.2989486746
field stddev 1453.0187377113
field sum 1150108.195057
field sqrsum 3475388813.46
field min 0
field max 7293.8387265501
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4041577950734
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2098
field mean 4.897521448999
field stddev 2.207086077074
field sum 10275
field sqrsum 60537
field min 0
field max 13
attr source  parkingOccupancy
