file 336133 1483893008                                          
version 2
run ParkingMeasurement-73-20170108-17:30:08-5223
attr configname ParkingMeasurement
attr datetime 20170108-17:30:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 5223
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 42780 3234 19999 153432.690676151699 1035977.482784828849 985 580.91172211431 28727.156736076 6401917.0941297 56558498594.936
1	44227 38339 3196 19977 151580.173927956727 1035146.071969286843 987 0 2403.8386140945 324145.51320394 281333171.43468
2	82566 58311 3194 19977 151580.173927956727 1035146.071969286843 1974 0 6 1749 3295
3	140877 38607 3230 20005 153166.853605155461 1036441.116495073953 986 0 9787.9730561192 1147683.3140449 4096961999.6066
4	179484 58319 3228 20008 153166.853605155461 1036686.601699555525 1973 0 17 4055 23347
5	237803 20001 3192 20001 150860.16 1036306.44 1034 0 6 987 1909
6	257804 20001 3192 20001 150860.16 1036306.44 1034 0 7 985 2153
7	277805 58328 3203 20007 152165.285603376743 1036686.601699555525 1974 0 12 8813 47887
