file 352703 1483893021                                          
version 2
run ParkingMeasurement-111-20170108-17:30:20-5295
attr configname ParkingMeasurement
attr datetime 20170108-17:30:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 5295
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 45092 2974 20672 150393.719056918142 1036647.054389379988 1039 530.24550195458 32823.591690955 6900652.0545841 64052108546.906
1	46545 40695 2980 20652 151608.409860049616 1035834.441807604106 1045 0 3220.3529640991 324917.01114513 312395824.27727
2	87240 61704 2978 20652 151608.409860049616 1035834.441807604106 2090 0 6 1789 3257
3	148944 40801 2997 20668 152172.177370548814 1036262.386774877055 1038 0 9624.3477528561 1182861.1659461 4327036733.9365
4	189745 61346 2995 20668 152172.177370548814 1036262.386774877055 2076 0 16 3902 19130
5	251091 20020 2976 20670 150860.16 1036306.44 1034 0 7 1045 2161
6	271111 20020 2976 20670 150860.16 1036306.44 1034 0 6 1040 2268
7	291131 61572 2983 20662 151648.657615882345 1036097.433768201809 2083 0 12 10118 58178
