file 342798 1483715003                                          
version 2
run ParkingMeasurement-15-20170106-02:04:55-12557
attr configname ParkingMeasurement
attr datetime 20170106-02:04:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 12557
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	283283 59515 3125 20258 150456.691482346807 1036032.745081596458 2013 0 11 9106 49910
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	183863 59428 3126 20260 150456.691482346807 1036032.745081596458 2010 0 15 4601 25181
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 43688 3129 20263 150645.033084629495 1036076.017087867818 1006 414.23010976042 38106.768915589 6643860.834942 61241626690.436
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	144091 39772 3131 20260 150645.033084629495 1036032.745081596458 1005 0 9340.7768644323 1310266.8113707 4771282393.6915
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	84466 59625 3134 20269 150721.946516139429 1036717.023864318339 2018 0 6 1725 3093
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45124 39342 3139 20269 150844.510928640026 1036717.023864318339 1009 0 2857.7057253576 301000.33459862 259077335.64852
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	243291 19996 3141 20265 150860.16 1036306.44 1034 0 6 1008 2006
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	263287 19996 3141 20265 150860.16 1036306.44 1034 0 7 1006 2222
