file 344834 1483715159                                          
version 2
run ParkingMeasurement-50-20170106-02:05:02-12664
attr configname ParkingMeasurement
attr datetime 20170106-02:05:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 12664
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	285271 59563 3088 20257 150498.827406664826 1036599.835529046246 2017 0 12 8903 47385
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	185551 59642 3089 20253 150498.827406664826 1036094.926611010757 2013 0 22 6361 57791
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	145198 40353 3091 20192 150498.827406664826 1032580.468366689902 1006 0 14233.991614477 2043792.9705208 13156189039.336
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 43678 3094 20202 150565.078554732145 1033164.567851035306 1006 584.42642324464 26572.930823506 7469804.0093788 75841981614.97
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	245193 20039 3096 20255 150860.16 1036306.44 1034 0 5 1009 2063
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	265232 20039 3096 20255 150860.16 1036306.44 1034 0 8 1006 2266
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	85458 59740 3098 20262 151005.370706260179 1036714.94987449014 2024 0 8 1828 3616
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45114 40344 3100 20259 151005.370706260179 1036599.835529046246 1011 0 2865.1931014257 371025.24675071 370140283.07239
