file 356348 1483892991                                          
version 2
run ParkingMeasurement-33-20170108-17:29:51-5141
attr configname ParkingMeasurement
attr datetime 20170108-17:29:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 5141
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1447 45490 2921 20710 150663.810906295978 1036708.559281406383 1048 788.98850606775 25678.822737647 7508622.4762509 73380566624.017
1	46937 41569 2931 20696 150757.847883040849 1035883.065088439922 1047 0 3289.6911574384 444085.37484043 551469094.394
2	88506 61840 2926 20696 150740.002677969573 1035883.065088439922 2094 0 10 2253 6059
3	150346 41930 2918 20712 150349.761814505022 1036708.559281406383 1049 0 11286.01332458 1976510.6998423 10552896969.214
4	192276 62164 2918 20712 150349.761814505022 1036708.559281406383 2097 0 23 6525 57761
5	254440 19991 2933 20708 150860.16 1036306.44 1034 0 5 1048 2150
6	274431 19991 2933 20708 150860.16 1036306.44 1034 0 6 1047 2431
7	294422 61926 2916 20699 150349.761814505022 1035905.098857426027 2096 0 12 9432 50672
