version 2
run ParkingMeasurement-14-20170106-02:04:55-12554
attr configname ParkingMeasurement
attr datetime 20170106-02:04:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 12554
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1072
field mean 7614.7702827267
field stddev 4545.6408652501
field sum 8163033.743083
field sqrsum 84289540051.739
field min 452.67826003403
field max 30686.376545794
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.46451084636733
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2144
field mean 0.95708955223881
field stddev 1.016901554818
field sum 2052
field sqrsum 4180
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1072
field mean 383.70141703193
field stddev 465.36176094628
field sum 411327.91905823
field sqrsum 389764545.32558
field min 0
field max 3437.4057498296
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.4243440981298
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2146
field mean 3.2166821994408
field stddev 3.7596956416803
field sum 6903
field sqrsum 52525
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1073
field mean 1999.1766979274
field stddev 2459.7605563787
field sum 2145116.5968761
field sqrsum 10774519493.148
field min 0
field max 13981.632542281
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.5336114153584
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2145
field mean 5.0624708624709
field stddev 2.3018111080334
field sum 10859
field sqrsum 66333
field min 0
field max 14
attr source  parkingOccupancy
