version 2
run ParkingMeasurement-81-20170108-17:30:10-5240
attr configname ParkingMeasurement
attr datetime 20170108-17:30:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5240
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1095
field mean 6702.1837711002
field stddev 4055.6554826845
field sum 7338891.2293547
field sqrsum 67181083180.537
field min 372.883652991
field max 25331.622579019
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40639967777383
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2184
field mean 0.92216117216117
field stddev 0.95399619972608
field sum 2014
field sqrsum 3844
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1092
field mean 329.62760503069
field stddev 406.11694954081
field sum 359953.34469352
field sqrsum 298590254.51854
field min 0
field max 2195.5890982587
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6779282628666
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2187
field mean 2.3625971650663
field stddev 2.7989558607426
field sum 5167
field sqrsum 29333
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1094
field mean 1359.6580867768
field stddev 1795.8070203351
field sum 1487465.9469338
field sqrsum 5547285783.2868
field min 0
field max 10375.517734146
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4758351951133
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2185
field mean 4.9524027459954
field stddev 2.1567520993246
field sum 10821
field sqrsum 63749
field min 0
field max 15
attr source  parkingOccupancy
