version 2
run ParkingMeasurement-108-20170108-17:30:19-5291
attr configname ParkingMeasurement
attr datetime 20170108-17:30:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 5291
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1023
field mean 6458.8552664152
field stddev 3869.3253148982
field sum 6607408.9375428
field sqrsum 57977353330.754
field min 645.38767721963
field max 27000.087967988
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38338060432336
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2027
field mean 0.91909225456339
field stddev 0.98876490451522
field sum 1863
field sqrsum 3693
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1014
field mean 335.3130893825
field stddev 459.77117425119
field sum 340007.47263386
field sqrsum 328146552.65906
field min 0
field max 2981.7508846527
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3462860794082
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2040
field mean 2.093137254902
field stddev 2.6209163496388
field sum 4270
field sqrsum 22944
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1024
field mean 1188.23292905
field stddev 1601.2592857592
field sum 1216750.5193472
field sqrsum 4068787053.6624
field min 0
field max 9074.916240624
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9957712163818
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2031
field mean 4.6307237813885
field stddev 2.3391130098665
field sum 9405
field sqrsum 54659
field min 0
field max 13
attr source  parkingOccupancy
