file 329555 1483893007                                          
version 2
run ParkingMeasurement-70-20170108-17:30:06-5216
attr configname ParkingMeasurement
attr datetime 20170108-17:30:06
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 5216
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 41664 3039 19446 151352.176276381958 1034530.606612850435 960 730.39901156043 26678.983986791 6466532.4529383 59396028969.44
1	43111 37874 3027 19466 150467.606511769301 1035498.252512187305 966 0 2343.0616139074 309727.79775522 265124550.30273
2	80985 57054 3025 19466 150467.606511769301 1035498.252512187305 1933 0 6 1629 2823
3	138039 37815 3036 19434 151299.20471023964 1034173.98774906726 960 0 10342.772141735 1252728.8376008 4797658419.2624
4	175854 56782 3034 19470 151299.20471023964 1036781.813241524307 1922 0 23 4343 28857
5	232636 19996 3032 19468 150860.16 1036306.44 1034 0 5 965 1885
6	252632 19996 3032 19468 150860.16 1036306.44 1034 0 6 960 2132
7	272628 56927 3030 19469 150570.435816329097 1036781.813241524307 1927 0 14 8724 49244
