file 357091 1483893027                                          
version 2
run ParkingMeasurement-131-20170108-17:30:27-5318
attr configname ParkingMeasurement
attr datetime 20170108-17:30:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 5318
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 45712 2908 20768 150611.640547535028 1036307.659533256735 1052 554.15084109868 28836.997351977 7035633.3210375 64815852494.575
1	47165 41389 2910 20729 150611.640547535028 1033481.858420243613 1053 0 2246.4933017275 348047.05946384 296612441.43407
2	88554 62130 2910 20729 150611.640547535028 1033481.858420243613 2104 0 5 1848 3308
3	150684 41902 2941 20773 152200.346729498226 1036725.910931994404 1052 0 10879.026898002 1467570.8532455 6352495249.3454
4	192586 62240 2939 20773 152200.346729498226 1036725.910931994404 2104 0 19 4938 32740
5	254826 20037 2912 20766 150860.16 1036306.44 1034 0 6 1053 2167
6	274863 20037 2912 20766 150860.16 1036306.44 1034 0 8 1051 2391
7	294900 62191 2914 20770 151212.962626384763 1036725.910931994404 2105 0 12 9676 52412
