version 2
run ParkingMeasurement-106-20170108-17:30:19-5288
attr configname ParkingMeasurement
attr datetime 20170108-17:30:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5288
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1032
field mean 7034.249423899
field stddev 4406.9763254272
field sum 7259345.4054637
field sqrsum 71087551219.462
field min 572.38968308605
field max 32226.263553443
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42828633710713
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2062
field mean 0.89767216294859
field stddev 0.91071811495192
field sum 1851
field sqrsum 3371
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1031
field mean 368.17229115078
field stddev 453.51733755183
field sum 379585.63217645
field sqrsum 351601226.61023
field min 0
field max 3349.1947900253
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7529825531763
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2064
field mean 2.4331395348837
field stddev 2.5819363237201
field sum 5022
field sqrsum 25972
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1032
field mean 1502.9088342453
field stddev 1731.2468545307
field sum 1551001.9169412
field sqrsum 5421143840.0358
field min 0
field max 7966.1622394885
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2502137368011
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2063
field mean 4.7207949587979
field stddev 2.0881609254476
field sum 9739
field sqrsum 54967
field min 0
field max 12
attr source  parkingOccupancy
