version 2
run ParkingMeasurement-79-20170108-17:30:10-5236
attr configname ParkingMeasurement
attr datetime 20170108-17:30:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 5236
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1031
field mean 6758.2538623102
field stddev 4107.1442762139
field sum 6967759.7320418
field sqrsum 64464582249.526
field min 260.38888430487
field max 31682.528810028
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38074047534518
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2040
field mean 0.87156862745098
field stddev 0.92439845116381
field sum 1778
field sqrsum 3292
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1020
field mean 330.59827532524
field stddev 466.90951027158
field sum 337210.24083175
field sqrsum 333627700.14789
field min 0
field max 3801.5362984167
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4794661779685
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2054
field mean 2.2380720545278
field stddev 2.9010791922919
field sum 4597
field sqrsum 27567
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1032
field mean 1303.0924297017
field stddev 1805.2099709793
field sum 1344791.3874522
field sqrsum 5112192790.0589
field min 0
field max 8381.8333501621
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2072440020063
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2043
field mean 4.7009300048948
field stddev 2.1015208607119
field sum 9604
field sqrsum 54166
field min 0
field max 11
attr source  parkingOccupancy
