version 2
run ParkingMeasurement-32-20170108-17:29:51-5139
attr configname ParkingMeasurement
attr datetime 20170108-17:29:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network controltower.SimNetwork
attr processid 5139
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1051
field mean 7594.7564162708
field stddev 5834.7292567091
field sum 7982088.9935006
field sqrsum 96368290372.685
field min 639.12484808281
field max 43331.232593365
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37736242388681
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2100
field mean 0.88190476190476
field stddev 0.95758360254396
field sum 1852
field sqrsum 3558
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1050
field mean 318.23786543185
field stddev 438.0547071452
field sum 334149.75870345
field sqrsum 307633736.79258
field min 0
field max 3237.3604141616
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.4783786584512
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2100
field mean 3.3895238095238
field stddev 6.3785374971149
field sum 7118
field sqrsum 109526
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1050
field mean 2086.8867761069
field stddev 4077.1556116299
field sum 2191231.1149122
field sqrsum 22010585814.74
field min 0
field max 25804.011407658
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4266114943638
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2099
field mean 4.8527870414483
field stddev 2.1621044187421
field sum 10186
field sqrsum 59238
field min 0
field max 12
attr source  parkingOccupancy
