version 2
run ParkingMeasurement-1-20170106-02:04:51-12487
attr configname ParkingMeasurement
attr datetime 20170106-02:04:51
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network SimNetwork
attr processid 12487
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 979
field mean 6547.0649837819
field stddev 3975.0542628127
field sum 6409576.6191225
field sqrsum 57417347795.599
field min 401.29147877976
field max 26838.119810696
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31545417564415
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1965
field mean 0.79033078880407
field stddev 0.81720809202785
field sum 1553
field sqrsum 2539
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 982
field mean 284.2821895887
field stddev 379.81191902266
field sum 279165.1101761
field sqrsum 220877877.82651
field min 0
field max 2109.5180179836
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.270853815175
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1962
field mean 2.025993883792
field stddev 2.595221190968
field sum 3975
field sqrsum 21261
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 980
field mean 1145.3698311228
field stddev 1620.1658047075
field sum 1122462.4345003
field sqrsum 3855448161.8591
field min 0
field max 8706.1050136052
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0043069787367
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1965
field mean 4.5389312977099
field stddev 1.9290194310159
field sum 8919
field sqrsum 47791
field min 0
field max 11
attr source  parkingOccupancy
