file 342649 1483664705                                          
version 2
run ParkingMeasurement-60-20170106-02:05:05-12695
attr configname ParkingMeasurement
attr datetime 20170106-02:05:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 12695
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1436 43387 2632 19794 151447.463194208195 1036781.831356180176 1001 373.18646383484 32455.530700939 6547090.549621 60853224836.026
1	44823 39583 2603 19738 150451.897005561439 1033749.209064447222 1014 0 3011.4885605712 341955.56446309 345205209.39791
2	84406 59779 2603 19738 150451.897005561439 1033749.209064447222 2027 0 8 1863 3989
3	144185 38967 2619 19796 150738.050275822847 1036781.831356180176 1002 0 11139.717577006 1183902.4031887 5223067808.6183
4	183152 59560 2617 19796 150738.050275822847 1036781.831356180176 2017 0 18 4139 26533
5	242712 20020 2624 19792 150860.16 1036306.44 1034 0 5 1015 2111
6	262732 20020 2624 19792 150860.16 1036306.44 1034 0 6 1000 2150
7	282752 59897 2601 19779 150451.897005561439 1035724.402531656471 2030 0 13 9283 51251
