version 2
run ParkingMeasurement-64-20170106-02:05:05-12706
attr configname ParkingMeasurement
attr datetime 20170106-02:05:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 12706
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1023
field mean 6723.8915072001
field stddev 4288.0327028086
field sum 6878541.0118657
field sqrsum 65042306890.095
field min 674.75668653874
field max 33199.591300171
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36082128198433
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2066
field mean 0.86979670861568
field stddev 0.96675371380524
field sum 1797
field sqrsum 3493
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1032
field mean 309.20981464749
field stddev 406.25152578933
field sum 319104.52871621
field sqrsum 268826803.75206
field min 0
field max 2528.5066374923
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3237693621857
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2054
field mean 2.0754625121714
field stddev 2.5710842249666
field sum 4263
field sqrsum 22419
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1024
field mean 1138.4771106991
field stddev 1515.6972335382
field sum 1165800.5613559
field sqrsum 3677414134.8855
field min 0
field max 8925.44567046
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.4027697124881
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2063
field mean 5.0130877363063
field stddev 2.4037884977995
field sum 10342
field sqrsum 63760
field min 0
field max 17
attr source  parkingOccupancy
