file 343416 1483893017                                          
version 2
run ParkingMeasurement-101-20170108-17:30:16-5282
attr configname ParkingMeasurement
attr datetime 20170108-17:30:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 5282
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1453 44017 2671 19840 150441.372629403094 1035906.928036911322 1014 266.14731818764 34360.0821554 6665776.7251076 60437491950.212
1	45470 39430 2681 19853 150708.445517335462 1036390.164142322569 1007 0 4043.300779317 328327.34610176 305490039.99605
2	84900 59424 2676 19853 150663.705415964536 1036390.164142322569 2014 0 6 1733 3067
3	144324 39722 2673 19861 150441.372629403094 1036598.052878856491 1014 0 9158.5151994561 1127828.8130561 3632851506.3417
4	184046 59810 2673 19861 150441.372629403094 1036598.052878856491 2025 0 14 4030 19896
5	243856 19986 2683 19849 150860.16 1036306.44 1034 0 5 1007 2021
6	263842 19986 2683 19849 150860.16 1036306.44 1034 0 6 1014 2292
7	283828 59588 2684 19858 150991.843165447288 1036598.052878856491 2018 0 12 9419 53161
