file 342982 1483893015                                          
version 2
run ParkingMeasurement-96-20170108-17:30:15-5272
attr configname ParkingMeasurement
attr datetime 20170108-17:30:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5272
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 43667 2878 19989 150352.632738581065 1034053.569528244487 1006 814.91021687679 32665.9434195 6997954.4113478 66055929592.364
1	45114 39751 2918 20016 153338.029797145009 1036405.05372803458 1008 0 2680.1316748246 332151.21052478 270851602.36402
2	84865 59554 2913 20016 152609.110473862418 1036405.05372803458 2017 0 6 1781 3281
3	144419 39730 2883 19986 150644.684871458585 1033986.545585198417 1005 0 12845.65690136 1330002.936153 5303105383.2308
4	184149 59402 2881 19986 150644.684871458585 1033986.545585198417 2010 0 16 4681 29153
5	243551 20000 2888 20006 150860.16 1036306.44 1034 0 7 1007 2079
6	263551 20000 2888 20006 150860.16 1036306.44 1034 0 7 1006 2314
7	283551 59431 2880 20014 150644.684871458585 1036405.05372803458 2012 0 13 9772 56330
