version 2
run ParkingMeasurement-35-20170108-17:29:52-5145
attr configname ParkingMeasurement
attr datetime 20170108-17:29:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 5145
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1042
field mean 6659.7982283578
field stddev 4123.2189334698
field sum 6939509.7539488
field sqrsum 63913707447.65
field min 902.3014584984
field max 39981.4583453
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33183363309121
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2060
field mean 0.80291262135922
field stddev 0.81569789266554
field sum 1654
field sqrsum 2698
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1030
field mean 284.54402605296
field stddev 364.24108837067
field sum 293080.34683455
field sqrsum 219913307.84602
field min 0
field max 2894.8329495156
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5698761803856
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2077
field mean 2.2773230621088
field stddev 3.1179650615986
field sum 4730
field sqrsum 30954
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1042
field mean 1344.0610828165
field stddev 1987.3043223339
field sum 1400511.6482948
field sqrsum 5993676189.3234
field min 0
field max 10581.98981471
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1647759228637
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2065
field mean 4.5370460048426
field stddev 1.9200865992852
field sum 9369
field sqrsum 50117
field min 0
field max 11
attr source  parkingOccupancy
