file 345912 1483893020                                          
version 2
run ParkingMeasurement-108-20170108-17:30:19-5291
attr configname ParkingMeasurement
attr datetime 20170108-17:30:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 5291
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 44374 3042 20310 151137.008467355862 1034921.477263383727 1023 645.38767721963 27000.087967988 6607408.9375428 57977353330.754
1	45827 39811 3025 20316 150467.163607167916 1035877.221056755434 1014 0 2981.7508846527 340007.47263386 328146552.65906
2	85638 59829 3017 20316 150455.693005273252 1035877.221056755434 2027 0 6 1863 3693
3	145467 40125 3035 20325 150569.592450561816 1036775.095399974588 1024 0 9074.916240624 1216750.5193472 4068787053.6624
4	185592 60299 3020 20325 150464.93547202984 1036775.095399974588 2040 0 15 4270 22944
5	245891 19998 3040 20321 150860.16 1036306.44 1034 0 6 1017 2183
6	265889 19998 3040 20321 150860.16 1036306.44 1034 0 9 1023 2409
7	285887 60025 3019 20322 150464.93547202984 1036775.095399974588 2031 0 13 9405 54659
