version 2
run ParkingMeasurement-48-20170106-02:05:02-12658
attr configname ParkingMeasurement
attr datetime 20170106-02:05:02
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 12658
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1045
field mean 6392.9545625716
field stddev 4188.0837341255
field sum 6680637.5178874
field sqrsum 61020819460.93
field min 653.52039140567
field max 31572.173293776
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36395694234526
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2085
field mean 0.85707434052758
field stddev 1.0017758113174
field sum 1787
field sqrsum 3623
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1042
field mean 308.80116292688
field stddev 475.91998589812
field sum 321770.81176981
field sqrsum 335149526.99978
field min 0
field max 3525.889047317
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.174984948188
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2090
field mean 1.7822966507177
field stddev 2.8400764032155
field sum 3725
field sqrsum 23489
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1045
field mean 996.44860696497
field stddev 1686.9949818059
field sum 1041288.7942784
field sqrsum 4008764728.1652
field min 0
field max 11056.946137845
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2741600768056
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2086
field mean 4.813518696069
field stddev 2.1915970735388
field sum 10041
field sqrsum 58347
field min 0
field max 12
attr source  parkingOccupancy
