version 2
run ParkingMeasurement-51-20170108-17:29:58-5178
attr configname ParkingMeasurement
attr datetime 20170108-17:29:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 5178
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1053
field mean 6444.5152640961
field stddev 4111.6157108889
field sum 6786074.5730932
field sqrsum 61517424878.832
field min 273.19148453525
field max 34017.972860368
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37129935936124
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2108
field mean 0.87855787476281
field stddev 0.99235588482881
field sum 1852
field sqrsum 3702
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1054
field mean 311.47245934803
field stddev 446.66825217516
field sum 328291.97215282
field sqrsum 312340599.40943
field min 0
field max 3207.7472278569
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0909983101746
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2106
field mean 1.6415004748338
field stddev 2.4460286158968
field sum 3457
field sqrsum 18269
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1053
field mean 917.90700305501
field stddev 1481.6239259898
field sum 966556.07421692
field sqrsum 3196568939.2538
field min 0
field max 9252.5707320392
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.5006944489799
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2108
field mean 4.9487666034156
field stddev 2.102326190685
field sum 10432
field sqrsum 60938
field min 0
field max 14
attr source  parkingOccupancy
