version 2
run ParkingMeasurement-145-20170108-17:30:32-5340
attr configname ParkingMeasurement
attr datetime 20170108-17:30:32
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 5340
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1079
field mean 7538.6028879922
field stddev 4953.3345020498
field sum 8134152.5161436
field sqrsum 87769439108.523
field min 671.4410087228
field max 29559.851545446
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.47599388167186
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2160
field mean 0.95462962962963
field stddev 1.0038263302939
field sum 2062
field sqrsum 4144
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1080
field mean 389.50680608682
field stddev 519.05480541992
field sum 420667.35057377
field sqrsum 454554700.56784
field min 0
field max 4159.935901922
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.7593147832406
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2160
field mean 3.5861111111111
field stddev 5.172610346062
field sum 7746
field sqrsum 85544
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1080
field mean 2264.060427256
field stddev 3367.6191590485
field sum 2445185.2614365
field sqrsum 17772833833.349
field min 0
field max 15857.933320136
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.215325761046
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2160
field mean 4.7444444444444
field stddev 2.1173245255554
field sum 10248
field sqrsum 58300
field min 0
field max 13
attr source  parkingOccupancy
