file 350159 1483893029                                          
version 2
run ParkingMeasurement-135-20170108-17:30:29-5322
attr configname ParkingMeasurement
attr datetime 20170108-17:30:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 5322
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 45119 2954 20440 150610.801967773438 1036499.81350710651 1040 347.14880777163 35223.715672996 7077209.8504883 68471220784.666
1	46572 40326 2956 20445 150610.801967773438 1036656.737639113219 1026 0 2480.6123717651 361783.00049192 366359502.5893
2	86898 60510 2948 20445 150383.172494221855 1036656.737639113219 2050 0 6 1909 3845
3	147408 41187 3018 20437 153562.393556638325 1036398.561089290535 1039 0 10773.910598184 1657001.3743257 7840112160.4981
4	188595 60996 2968 20437 151183.863239410785 1036398.561089290535 2062 0 20 5465 42799
5	249591 20015 2958 20428 150860.16 1036306.44 1034 0 6 1024 2080
6	269606 20015 2958 20428 150860.16 1036306.44 1034 0 6 1038 2350
7	289621 60538 2960 20448 150873.955524062831 1036744.532402025705 2049 0 15 9055 49717
