version 2
run ParkingMeasurement-80-20170108-17:30:10-5238
attr configname ParkingMeasurement
attr datetime 20170108-17:30:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 5238
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1035
field mean 6851.0699965612
field stddev 4427.1641055438
field sum 7090857.4464408
field sqrsum 68846135307.211
field min 211.07083903225
field max 28468.218428153
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.44360711890998
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2081
field mean 0.95290725612686
field stddev 1.0282979100802
field sum 1983
field sqrsum 4089
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1039
field mean 377.30908974118
field stddev 505.0787564883
field sum 392024.14424109
field sqrsum 412712796.18566
field min 0
field max 3185.7813560035
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5778706544004
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2071
field mean 2.1854176726219
field stddev 3.1714913371016
field sum 4526
field sqrsum 30712
field min 0
field max 24
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1034
field mean 1346.000541676
field stddev 2296.9097233014
field sum 1391764.560093
field sqrsum 7323211339.9081
field min 0
field max 16778.948508548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2956434802264
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2075
field mean 4.7966265060241
field stddev 2.2215930310768
field sum 9953
field sqrsum 57977
field min 0
field max 14
attr source  parkingOccupancy
