version 2
run ParkingMeasurement-34-20170108-17:29:52-5143
attr configname ParkingMeasurement
attr datetime 20170108-17:29:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 5143
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1019
field mean 6262.3252906025
field stddev 3790.972286444
field sum 6381309.4711239
field sqrsum 54591993040.545
field min 459.13589503596
field max 28702.431157928
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3824491446009
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2021
field mean 0.86491835724889
field stddev 0.88723698139389
field sum 1748
field sqrsum 3102
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 336.46974984899
field stddev 426.55818357121
field sum 340507.38684718
field sqrsum 298523789.96946
field min 0
field max 2521.2634089346
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1659228578047
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2035
field mean 1.8609336609337
field stddev 2.5437802978169
field sum 3787
field sqrsum 20209
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1019
field mean 1017.614299114
field stddev 1536.5361833995
field sum 1036948.9707972
field sqrsum 3458654525.0028
field min 0
field max 9980.0418385233
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9367314438098
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2029
field mean 4.4455396747166
field stddev 2.0896136660166
field sum 9020
field sqrsum 48954
field min 0
field max 13
attr source  parkingOccupancy
