version 2
run ParkingMeasurement-126-20170108-17:30:25-5313
attr configname ParkingMeasurement
attr datetime 20170108-17:30:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5313
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1017
field mean 6204.1257596274
field stddev 4116.8299683102
field sum 6309595.8975411
field sqrsum 56364988052.558
field min 412.80528175729
field max 45064.139447491
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.3905967129686
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2027
field mean 0.85495806610755
field stddev 0.95282550447192
field sum 1733
field sqrsum 3321
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1013
field mean 341.67203900091
field stddev 518.77398047911
field sum 346113.77550792
field sqrsum 390613359.54009
field min 0
field max 3753.5713521386
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1001049882229
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2033
field mean 1.6684702410231
field stddev 2.359908427596
field sum 3392
field sqrsum 16976
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1017
field mean 959.86023169374
field stddev 1571.6658318038
field sum 976177.85563253
field sqrsum 3446649925.3309
field min 0
field max 9716.9631579359
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9003466258044
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2029
field mean 4.4322326269098
field stddev 2.0616642692908
field sum 8993
field sqrsum 48479
field min 0
field max 12
attr source  parkingOccupancy
