version 2
run ParkingMeasurement-65-20170108-17:30:05-5206
attr configname ParkingMeasurement
attr datetime 20170108-17:30:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 5206
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1006
field mean 6416.3623008542
field stddev 4241.8765226574
field sum 6454860.4746593
field sqrsum 59500207422.517
field min 562.99516917514
field max 29125.1894788
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36542549575942
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2024
field mean 0.86561264822134
field stddev 0.93258861383123
field sum 1752
field sqrsum 3276
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1013
field mean 320.13479156724
field stddev 445.63549704539
field sum 324296.54385762
field sqrsum 304792694.65545
field min 0
field max 3081.4889152943
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.1483999062668
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2023
field mean 1.757785467128
field stddev 2.3899429572106
field sum 3556
field sqrsum 17800
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1007
field mean 996.70604215446
field stddev 1552.6124941121
field sum 1003682.9844495
field sqrsum 3425446085.2228
field min 0
field max 8947.0901779559
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1630776813672
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2030
field mean 4.787684729064
field stddev 2.1074502448136
field sum 9719
field sqrsum 55543
field min 0
field max 12
attr source  parkingOccupancy
