version 2
run ParkingMeasurement-148-20170108-17:30:33-5347
attr configname ParkingMeasurement
attr datetime 20170108-17:30:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5347
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1033
field mean 6443.5170249892
field stddev 3837.4318067712
field sum 6656153.0868138
field sqrsum 58086146859.33
field min 720.60814447628
field max 28172.428979618
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42401044802766
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2057
field mean 0.96208070004861
field stddev 1.271706912043
field sum 1979
field sqrsum 5229
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1028
field mean 364.74899304492
field stddev 563.76844947562
field sum 374961.96485018
field sqrsum 463183405.07825
field min 0
field max 4656.7501171595
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2251324648419
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2062
field mean 1.9044616876819
field stddev 2.5242327683166
field sum 3927
field sqrsum 20611
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1033
field mean 1058.4194278765
field stddev 1515.0471297957
field sum 1093347.2689964
field sqrsum 3526039566.1997
field min 0
field max 9718.5926085931
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1376113343891
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2057
field mean 4.6616431696646
field stddev 2.0675018815464
field sum 9589
field sqrsum 53489
field min 0
field max 12
attr source  parkingOccupancy
