version 2
run ParkingMeasurement-53-20170108-17:29:59-5182
attr configname ParkingMeasurement
attr datetime 20170108-17:29:59
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 5182
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1004
field mean 6091.8941966635
field stddev 3769.8828290247
field sum 6116261.7734502
field sqrsum 51514272197.165
field min 774.77157562028
field max 32448.457245457
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.35535925295383
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2010
field mean 0.87213930348259
field stddev 0.89246048359633
field sum 1753
field sqrsum 3129
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1005
field mean 313.39480743824
field stddev 408.07586898113
field sum 314961.78147544
field sqrsum 265899405.35998
field min 0
field max 2258.6258184859
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.9468025558063
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2008
field mean 1.5298804780876
field stddev 1.7325120469085
field sum 3072
field sqrsum 10724
field min 0
field max 13
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1004
field mean 835.52180331885
field stddev 1105.1807413954
field sum 838863.89053213
field sqrsum 1925977815.1213
field min 0
field max 6446.6440118053
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9107945872088
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2010
field mean 4.4492537313433
field stddev 2.1188344374017
field sum 8943
field sqrsum 48809
field min 0
field max 14
attr source  parkingOccupancy
