file 355710 1483715015                                          
version 2
run ParkingMeasurement-51-20170106-02:05:03-12667
attr configname ParkingMeasurement
attr datetime 20170106-02:05:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 12667
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	293428 62282 2830 20720 150583.643075494412 1036765.627056867496 2108 0 14 10432 60938
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	253360 20034 2832 20713 150860.16 1036306.44 1034 0 6 1055 2217
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	273394 20034 2832 20713 150860.16 1036306.44 1034 0 5 1053 2321
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	191150 62210 2834 20708 150862.721085014169 1035679.11204042803 2106 0 18 3457 18269
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	150341 40809 2836 20708 150862.721085014169 1035679.11204042803 1053 0 9252.5707320392 966556.07421692 3196568939.2538
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 45731 2842 20711 151268.648260282666 1035685.557703071546 1053 273.19148453525 34017.972860368 6786074.5730932 61517424878.832
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	88092 62249 2865 20717 152629.413986619172 1036694.194542919225 2108 0 9 1852 3702
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	47167 40925 2870 20717 152646.105321552648 1036694.194542919225 1054 0 3207.7472278569 328291.97215282 312340599.40943
