version 2
run ParkingMeasurement-8-20170106-02:04:53-12525
attr configname ParkingMeasurement
attr datetime 20170106-02:04:53
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network SimNetwork
attr processid 12525
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1094
field mean 6890.4036359869
field stddev 4226.5026446225
field sum 7538101.5777697
field sqrsum 71465176313.169
field min 413.93639416999
field max 37377.466313349
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39677949286847
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2219
field mean 0.86885984677783
field stddev 0.89352904027379
field sum 1928
field sqrsum 3446
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1109
field mean 316.50538182754
field stddev 412.30991319308
field sum 351004.46844674
field sqrsum 299454209.99406
field min 0
field max 3192.0112199328
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7668240931507
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2199
field mean 2.4256480218281
field stddev 2.9094300455548
field sum 5334
field sqrsum 31544
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1095
field mean 1407.6061617687
field stddev 1792.605146999
field sum 1541328.7471367
field sqrsum 5685079776.8547
field min 0
field max 8418.3289412717
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.7325801898382
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2214
field mean 5.1738934056007
field stddev 2.1329564943095
field sum 11455
field sqrsum 69335
field min 0
field max 12
attr source  parkingOccupancy
