version 2
run ParkingMeasurement-72-20170108-17:30:07-5221
attr configname ParkingMeasurement
attr datetime 20170108-17:30:07
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 5221
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1052
field mean 7215.8972000568
field stddev 5017.1490508181
field sum 7591123.8544597
field sqrsum 81232314979.31
field min 901.7444979602
field max 37802.539926182
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.42614624421913
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2101
field mean 0.92908138981437
field stddev 1.0502682485197
field sum 1952
field sqrsum 4130
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1051
field mean 359.75846342672
field stddev 546.54226520191
field sum 378106.14506148
field sqrsum 449670755.79415
field min 0
field max 3916.5473694371
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.0517373492245
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2105
field mean 2.8945368171021
field stddev 4.8717675826122
field sum 6093
field sqrsum 67573
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1051
field mean 1727.9185372881
field stddev 3021.8362670903
field sum 1816042.3826898
field sqrsum 12726042443.908
field min 0
field max 18799.668677911
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3433955202065
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2104
field mean 4.8688212927757
field stddev 2.3097917102107
field sum 10244
field sqrsum 61096
field min 0
field max 13
attr source  parkingOccupancy
