version 2
run ParkingMeasurement-88-20170108-17:30:12-5256
attr configname ParkingMeasurement
attr datetime 20170108-17:30:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 5256
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1013
field mean 6432.9462001696
field stddev 4291.777089361
field sum 6516574.5007718
field sqrsum 60561155964.643
field min 259.59642842271
field max 42097.227537008
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33875063335704
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2022
field mean 0.8135509396637
field stddev 0.8697195098738
field sum 1645
field sqrsum 2867
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1011
field mean 296.88199206583
field stddev 409.39479353711
field sum 300147.69397855
field sqrsum 258388583.24737
field min 0
field max 2502.7932908255
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.3094862478052
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2024
field mean 1.8221343873518
field stddev 2.6189892111481
field sum 3688
field sqrsum 20596
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1012
field mean 1145.6096886276
field stddev 1928.5866491388
field sum 1159357.0048911
field sqrsum 5088530991.7134
field min 0
field max 11665.447924748
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9904610331185
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2023
field mean 4.4211566979733
field stddev 1.9398948768421
field sum 8944
field sqrsum 47152
field min 0
field max 11
attr source  parkingOccupancy
