file 348572 1483893028                                          
version 2
run ParkingMeasurement-132-20170108-17:30:27-5319
attr configname ParkingMeasurement
attr datetime 20170108-17:30:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 5319
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 44450 2918 20343 150372.070115616754 1035929.850187782354 1024 704.64271360387 38979.962785723 7146364.9212836 72886516236.692
1	45903 40270 2923 20357 150619.580695860093 1036791.829616479571 1028 0 2495.9579493953 313984.80537977 269633417.67077
2	86173 60702 2921 20360 150619.580695860093 1036793.798331645174 2057 0 5 1721 3053
3	146875 40531 2983 20340 154024.906035275007 1035777.606529733177 1023 0 11419.786649943 1488690.3121105 7409685306.2064
4	187406 60523 2973 20340 153571.806323475521 1035777.606529733177 2046 0 21 5143 39339
5	247929 20027 2928 20345 150860.16 1036306.44 1034 0 5 1026 2070
6	267956 20027 2928 20345 150860.16 1036306.44 1034 0 9 1024 2342
7	287983 60589 2926 20355 150634.251505132425 1036791.829616479571 2050 0 14 10161 61485
