file 366276 1483715083                                          
version 2
run ParkingMeasurement-19-20170106-02:04:56-12569
attr configname ParkingMeasurement
attr datetime 20170106-02:04:56
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 12569
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 47022 3254 21587 150483.118936110612 1036482.463587241024 1082 423.79831234426 31062.136498881 6977978.1584268 62200039047.325
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	302284 63992 3256 21583 150493.86395391986 1036381.773352697155 2163 0 13 10221 58389
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	198147 64039 3257 21589 150493.86395391986 1036482.463587241024 2164 0 15 4310 21694
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	155040 43107 3259 21589 150493.86395391986 1036482.463587241024 1082 0 8879.2815910832 1260550.0131685 4305760146.9715
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	262186 20049 3261 21582 150860.16 1036306.44 1034 0 5 1081 2189
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	282235 20049 3261 21582 150860.16 1036306.44 1034 0 6 1081 2421
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	91146 63894 3283 21575 152079.469502336782 1036113.694068025234 2162 0 5 1861 3281
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	48458 42688 3285 21575 152079.469502336782 1036113.694068025234 1081 0 2563.7462868509 334415.27646087 279678814.15643
