version 2
run ParkingMeasurement-77-20170108-17:30:09-5232
attr configname ParkingMeasurement
attr datetime 20170108-17:30:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5232
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1051
field mean 6916.5700210007
field stddev 4349.4228938479
field sum 7269315.0920717
field sqrsum 70142080324.036
field min 615.90614837573
field max 26898.824117315
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.41799628634798
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2106
field mean 0.8960113960114
field stddev 0.95956900849045
field sum 1887
field sqrsum 3629
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1053
field mean 351.74361014957
field stddev 500.65330779642
field sum 370386.0214875
field sqrsum 393968645.15403
field min 0
field max 3910.9423908626
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.8425399294814
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2105
field mean 2.525890736342
field stddev 3.6715714300041
field sum 5317
field sqrsum 41793
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1052
field mean 1551.1873300161
field stddev 2354.1087055605
field sum 1631849.0711769
field sqrsum 8355764618.9811
field min 0
field max 13240.071616182
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2347823428404
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2106
field mean 4.6709401709402
field stddev 1.9211241684306
field sum 9837
field sqrsum 53717
field min 0
field max 11
attr source  parkingOccupancy
