file 337917 1483715082                                          
version 2
run ParkingMeasurement-11-20170106-02:04:54-12540
attr configname ParkingMeasurement
attr datetime 20170106-02:04:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 12540
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	279188 58729 3057 19995 150594.202995247217 1036388.60392280894 1989 0 13 9023 49487
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	180379 58751 3059 19997 150594.202995247217 1036388.60392280894 1989 0 15 4210 24598
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	141835 38544 3059 19997 150594.202995247217 1036388.60392280894 995 0 9845.317172486 1216004.6783919 4658560000.0712
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	239130 20029 3061 19988 150860.16 1036306.44 1034 0 6 994 2014
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	259159 20029 3061 19988 150860.16 1036306.44 1034 0 6 994 2096
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	83167 58668 3063 19992 151028.433837001467 1036343.463145397896 1988 0 6 1610 2822
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 43170 3069 20000 151285.574669267489 1036444.800371401868 995 257.96831130099 32372.377508592 6643915.2802867 61057272468.463
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	44606 38561 3071 19992 151285.574669267489 1036343.463145397896 994 0 2389.9864491332 283621.91224437 241499825.94595
