version 2
run ParkingMeasurement-133-20170108-17:30:28-5320
attr configname ParkingMeasurement
attr datetime 20170108-17:30:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 5320
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1059
field mean 6576.4888702661
field stddev 4032.0470010701
field sum 6964501.7136118
field sqrsum 63002300400.448
field min 415.47496642291
field max 29187.487069996
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38377106704748
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2096
field mean 0.87595419847328
field stddev 0.90813036493395
field sum 1836
field sqrsum 3336
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1048
field mean 324.57979708676
field stddev 454.3532172439
field sum 340159.62734692
field sqrsum 326548320.60419
field min 0
field max 3426.232091997
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.486700391701
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2108
field mean 2.3301707779886
field stddev 3.6363012559697
field sum 4912
field sqrsum 39306
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1059
field mean 1289.9113715974
field stddev 1946.110836304
field sum 1366016.1425216
field sqrsum 5769053291.6605
field min 0
field max 10817.725456619
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1963266875463
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2097
field mean 4.6928946113495
field stddev 2.1497186183824
field sum 9841
field sqrsum 55869
field min 0
field max 12
attr source  parkingOccupancy
