file 349585 1483715158                                          
version 2
run ParkingMeasurement-64-20170106-02:05:05-12706
attr configname ParkingMeasurement
attr datetime 20170106-02:05:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 12706
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	288583 61002 3046 20545 150412.763711013749 1036554.548054143699 2063 0 17 10342 63760
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	187863 60678 3049 20546 150734.193964736534 1036554.548054143699 2054 0 16 4263 22419
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	147418 40445 3051 20533 150734.193964736534 1036281.441473105413 1024 0 8925.44567046 1165800.5613559 3677414134.8855
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 44405 3054 20410 150831.940590211534 1031856.630375350568 1023 674.75668653874 33199.591300171 6878541.0118657 65042306890.095
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	248541 20021 3061 20535 150860.16 1036306.44 1034 0 6 1033 2175
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	268562 20021 3061 20535 150860.16 1036306.44 1034 0 6 1023 2221
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	86396 61022 3063 20549 150863.299125834658 1036683.477980863758 2066 0 7 1797 3493
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45841 40555 3068 20528 151388.385407270437 1036053.289638756405 1032 0 2528.5066374923 319104.52871621 268826803.75207
