file 347412 1483892995                                          
version 2
run ParkingMeasurement-41-20170108-17:29:55-5158
attr configname ParkingMeasurement
attr datetime 20170108-17:29:55
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 5158
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 44217 2925 20286 151587.173628343499 1033236.536436295733 1019 376.82402975048 26767.18866819 6316970.1460378 53317072173.936
1	45664 40133 2927 20323 151587.173628343499 1035542.589784500659 1027 0 2827.6747424013 283916.66443877 221486817.66346
2	85797 60653 2919 20335 151430.483399053952 1036705.725822761598 2055 0 5 1676 2784
3	146450 39880 2916 20332 151368.243522576929 1036533.394591503148 1020 0 7106.0695459809 913916.91661492 2653796363.7062
4	186330 60402 2914 20332 151368.243522576929 1036533.394591503148 2045 0 16 3353 14587
5	246732 20025 2912 20325 150860.16 1036306.44 1034 0 6 1026 2122
6	266757 20025 2912 20325 150860.16 1036306.44 1034 0 6 1019 2175
7	286782 60630 2913 20330 151368.243522576929 1036533.394591503148 2052 0 12 9652 54686
