version 2
run ParkingMeasurement-97-20170108-17:30:15-5274
attr configname ParkingMeasurement
attr datetime 20170108-17:30:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 5274
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 981
field mean 6924.6772022561
field stddev 4468.7336209132
field sum 6793108.3354132
field sqrsum 66610270993.878
field min 698.12255699088
field max 26234.537998246
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32106339039174
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1972
field mean 0.82352941176471
field stddev 0.88179865400615
field sum 1624
field sqrsum 2870
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 984
field mean 286.27495514315
field stddev 389.98604582167
field sum 281694.55586086
field sqrsum 230145697.30785
field min 0
field max 2484.3471670338
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5274827966205
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1961
field mean 2.2947475777664
field stddev 3.5313202060965
field sum 4500
field sqrsum 34768
field min 0
field max 21
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 980
field mean 1379.4320997868
field stddev 2260.4649414708
field sum 1351843.4577911
field sqrsum 6867174274.3984
field min 0
field max 12595.356825058
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1296213486446
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1964
field mean 4.673116089613
field stddev 2.1259549446446
field sum 9178
field sqrsum 51762
field min 0
field max 13
attr source  parkingOccupancy
