version 2
run ParkingMeasurement-143-20170108-17:30:31-5335
attr configname ParkingMeasurement
attr datetime 20170108-17:30:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 5335
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1003
field mean 6710.8896680586
field stddev 4073.0937946581
field sum 6731022.3370628
field sqrsum 61794421503.469
field min 665.00847781489
field max 27068.007862631
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33530773832368
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1996
field mean 0.80260521042084
field stddev 0.79982029714318
field sum 1602
field sqrsum 2562
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 998
field mean 297.82509599367
field stddev 401.13096832428
field sum 297229.44580169
field sqrsum 248945723.81556
field min 0
field max 2404.6505058591
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.4967812415279
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2005
field mean 2.3102244389027
field stddev 2.8882237666857
field sum 4632
field sqrsum 27418
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1003
field mean 1324.1772760459
field stddev 1744.762063639
field sum 1328149.807874
field sqrsum 4808988842.8028
field min 0
field max 9532.8927373837
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0650868437021
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2000
field mean 4.665
field stddev 2.211836592191
field sum 9330
field sqrsum 53304
field min 0
field max 12
attr source  parkingOccupancy
