file 342460 1483715100                                          
version 2
run ParkingMeasurement-13-20170106-02:04:54-12548
attr configname ParkingMeasurement
attr datetime 20170106-02:04:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 12548
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	242733 20001 2888 20067 150860.16 1036306.44 1034 0 7 1012 2092
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	262734 20001 2888 20067 150860.16 1036306.44 1034 0 6 1005 2207
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1436 43567 2890 20020 150876.229131484551 1034100.830195158058 1004 739.93629037409 28415.923325741 6486515.8353434 58371781344.155
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	183384 59349 2892 20082 150876.229131484551 1036708.345654561668 2011 0 12 3357 12981
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	144124 39260 2892 20004 150876.229131484551 1033519.2022587671 1003 0 6535.5463845122 953099.06378495 2583049837.8136
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	84166 59958 2898 20087 151052.29993907041 1036749.089983194665 2032 0 6 1622 2748
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	45003 39163 2900 20087 151052.29993907041 1036749.089983194665 1016 0 3190.4230882449 283925.52552629 249662358.06733
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	282735 59725 2903 20085 151070.8128436615 1036749.089983194665 2023 0 11 9520 52864
