version 2
run ParkingMeasurement-142-20170108-17:30:31-5329
attr configname ParkingMeasurement
attr datetime 20170108-17:30:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5329
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1007
field mean 6732.0952152686
field stddev 4186.2299208637
field sum 6779219.8817754
field sqrsum 63268021805.39
field min 578.69360854111
field max 29503.763589775
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.37242542989266
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2018
field mean 0.88453914767096
field stddev 0.91970593622423
field sum 1785
field sqrsum 3285
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1009
field mean 327.05447948263
field stddev 433.17780628086
field sum 329997.96979798
field sqrsum 297071470.19174
field min 0
field max 3490.960836235
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.40609318424
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2016
field mean 2.2142857142857
field stddev 2.9479713823544
field sum 4464
field sqrsum 27396
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1008
field mean 1235.7167865449
field stddev 1752.0667334546
field sum 1245602.5208372
field sqrsum 4630437947.7088
field min 0
field max 8682.1139856159
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1808052511242
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2017
field mean 4.728309370352
field stddev 2.048895552147
field sum 9537
field sqrsum 53557
field min 0
field max 11
attr source  parkingOccupancy
