file 358522 1483893012                                          
version 2
run ParkingMeasurement-85-20170108-17:30:12-5250
attr configname ParkingMeasurement
attr datetime 20170108-17:30:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5250
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 46023 3188 21107 150852.450188865611 1036574.530854551741 1059 385.06351579841 38710.9072186 7286010.2827737 69041617443.352
1	47470 41746 3246 21109 153288.226752526222 1036574.530854551741 1054 0 3100.0445943331 372437.89941238 368690239.92024
2	89216 62282 3244 21109 153288.226752526222 1036574.530854551741 2108 0 6 1930 3662
3	151498 42008 3190 21100 150852.450188865611 1036239.315966499349 1058 0 13805.742835326 1645959.9960247 7823723749.0803
4	193506 62585 3190 21100 150852.450188865611 1036239.315966499349 2114 0 19 5263 35061
5	256091 20038 3192 21102 150860.16 1036306.44 1034 0 5 1053 2173
6	276129 20038 3192 21102 150860.16 1036306.44 1034 0 7 1058 2376
7	296167 62355 3201 21097 151254.828046613986 1036239.315966499349 2109 0 13 9799 54531
