file 348509 1483893022                                          
version 2
run ParkingMeasurement-116-20170108-17:30:22-5300
attr configname ParkingMeasurement
attr datetime 20170108-17:30:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 5300
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 44789 3413 20818 151121.314595261245 1036098.055944922856 1031 569.58608437781 26423.625888198 6354747.1828608 54267871728.255
1	46242 39612 3401 20790 150392.945479403804 1035099.834419958943 1021 0 2765.6023545321 274663.0272058 220391285.63897
2	85854 60421 3401 20833 150392.945479403804 1036766.373820913127 2044 0 7 1646 2982
3	146275 40957 3406 20820 150563.338551220648 1036098.055944922856 1032 0 7308.811398926 979089.86413777 2403928542.3963
4	187232 60714 3406 20826 150563.338551220648 1036157.074386682802 2055 0 12 3514 14392
5	247946 20062 3408 20828 150860.16 1036306.44 1034 0 5 1023 2063
6	268008 20062 3408 20828 150860.16 1036306.44 1034 0 7 1031 2199
7	288070 60439 3399 20825 150392.945479403804 1036157.074386682802 2045 0 14 9219 49787
