file 340898 1483893030                                          
version 2
run ParkingMeasurement-138-20170108-17:30:30-5325
attr configname ParkingMeasurement
attr datetime 20170108-17:30:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 5325
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 43600 2870 19936 151342.73490566756 1036744.540310031123 1005 682.93000943015 23578.022190211 6316104.4759812 54015108330.837
1	45053 39100 2872 19901 151342.73490566756 1035600.538461007442 1002 0 2177.0951257209 294910.0922992 237038737.24453
2	84153 59141 2867 19901 151282.673673204547 1035600.538461007442 2004 0 5 1642 2746
3	143294 39310 2880 19933 151546.195604811986 1036568.959052407622 1004 0 8238.1792266323 1068653.4105627 3719572411.8803
4	182604 59177 2875 19933 151387.826793533388 1036568.959052407622 2004 0 15 3540 16910
5	241781 20003 2865 19929 150860.16 1036306.44 1034 0 5 1004 2014
6	261784 20003 2865 19929 150860.16 1036306.44 1034 0 6 1003 2139
7	281787 59111 2874 19916 151387.826793533388 1035889.14344020611 2002 0 13 8967 48617
