file 343248 1483893004                                          
version 2
run ParkingMeasurement-62-20170108-17:30:03-5200
attr configname ParkingMeasurement
attr datetime 20170108-17:30:03
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 5200
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1447 43958 3023 20174 150363.206306574943 1034865.403607491027 1012 580.09656989943 26381.46709671 6444055.9842694 56871516166.709
1	45405 39382 3025 20197 150363.206306574943 1036488.376012416377 1008 0 2649.4763733367 315111.62062408 288596881.77553
2	84787 59417 3025 20197 150363.206306574943 1036488.376012416377 2014 0 5 1701 3063
3	144204 39585 3038 20205 150586.928996067125 1036752.447820140654 1012 0 8314.0950489694 894490.82913732 2472254233.8236
4	183789 59757 3033 20205 150385.785723701919 1036752.447820140654 2023 0 15 3309 14887
5	243546 20036 3053 20193 150860.16 1036306.44 1034 0 6 1007 2103
6	263582 20036 3053 20193 150860.16 1036306.44 1034 0 7 1012 2136
7	283618 59630 3028 20202 150367.378809686668 1036752.447820140654 2019 0 15 9496 55186
