file 357753 1483893009                                          
version 2
run ParkingMeasurement-77-20170108-17:30:09-5232
attr configname ParkingMeasurement
attr datetime 20170108-17:30:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 5232
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1447 45630 3102 20966 150500.176311782574 1036570.777567769477 1051 615.90614837573 26898.824117315 7269315.0920717 70142080324.036
1	47077 41628 3107 20947 150701.167104739765 1035651.771214573934 1053 0 3910.9423908626 370386.0214875 393968645.15403
2	88705 62197 3105 20947 150701.167104739765 1035651.771214573934 2106 0 7 1887 3629
3	150902 42142 3099 20968 150398.265025604718 1036570.777567769477 1052 0 13240.071616182 1631849.0711769 8355764618.9811
4	193044 62356 3097 20968 150398.265025604718 1036570.777567769477 2105 0 23 5317 41793
5	255400 20056 3120 20959 150860.16 1036306.44 1034 0 6 1054 2158
6	275456 20056 3120 20959 150860.16 1036306.44 1034 0 6 1049 2355
7	295512 62241 3096 20950 150398.265025604718 1035770.316170712638 2106 0 11 9837 53717
