file 372072 1483893021                                          
version 2
run ParkingMeasurement-112-20170108-17:30:21-5296
attr configname ParkingMeasurement
attr datetime 20170108-17:30:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5296
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1453 47680 3206 21792 150450.505707245179 1036655.818913291533 1097 902.88505544925 35242.22583663 7292230.9146573 67482135036.59
1	49133 43949 3212 21797 151497.256855261469 1036728.745508608608 1099 0 2815.2902331776 338216.24890849 266882186.25924
2	93082 64939 3210 21797 151497.256855261469 1036728.745508608608 2198 0 5 1871 3191
3	158021 44168 3203 21789 150402.988564282325 1036388.61397398036 1097 0 8574.340470608 1404421.4014857 4431600307.3805
4	202189 64846 3203 21789 150402.988564282325 1036388.61397398036 2193 0 13 4722 21760
5	267035 20058 3208 21782 150860.16 1036306.44 1034 0 5 1100 2284
6	287093 20058 3208 21782 150860.16 1036306.44 1034 0 8 1095 2507
7	307151 64921 3201 21783 150402.988564282325 1036319.323766188337 2195 0 13 11134 66582
