version 2
run ParkingMeasurement-13-20170106-02:04:54-12548
attr configname ParkingMeasurement
attr datetime 20170106-02:04:54
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 12548
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1004
field mean 6460.6731427723
field stddev 4051.5770838016
field sum 6486515.8353434
field sqrsum 58371781344.155
field min 739.93629037409
field max 28415.923325741
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32054898421612
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2032
field mean 0.79822834645669
field stddev 0.84589943275977
field sum 1622
field sqrsum 2748
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1016
field mean 279.45425740777
field stddev 409.63537934619
field sum 283925.52552629
field sqrsum 249662358.06734
field min 0
field max 3190.4230882449
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0854637629351
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2011
field mean 1.6693187468921
field stddev 1.9157759513738
field sum 3357
field sqrsum 12981
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1003
field mean 950.24831882846
field stddev 1293.8396395031
field sum 953099.06378495
field sqrsum 2583049837.8136
field min 0
field max 6535.5463845122
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2902943127489
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2023
field mean 4.7058823529412
field stddev 1.9970304363725
field sum 9520
field sqrsum 52864
field min 0
field max 11
attr source  parkingOccupancy
