version 2
run ParkingMeasurement-4-20170106-02:04:52-12502
attr configname ParkingMeasurement
attr datetime 20170106-02:04:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 12502
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1015
field mean 6742.8928630219
field stddev 4174.28800708
field sum 6844036.2559673
field sqrsum 63817229115.802
field min 794.93078464158
field max 33743.001764395
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39058422403644
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2037
field mean 0.87628865979381
field stddev 0.87388006978049
field sum 1785
field sqrsum 3119
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1018
field mean 339.29836227697
field stddev 431.44168503611
field sum 345405.73279796
field sqrsum 306501939.81519
field min 0
field max 2699.8391786118
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.6646767325739
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2031
field mean 2.3545051698671
field stddev 3.3019442158789
field sum 4782
field sqrsum 33392
field min 0
field max 19
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1015
field mean 1452.1245484283
field stddev 2190.6771334184
field sum 1473906.4166548
field sqrsum 7006548920.8332
field min 0
field max 13777.111131107
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.959140000403
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2034
field mean 4.4587020648968
field stddev 2.1209181129027
field sum 9069
field sqrsum 49581
field min 0
field max 12
attr source  parkingOccupancy
