file 358706 1483893001                                          
version 2
run ParkingMeasurement-56-20170108-17:30:01-5188
attr configname ParkingMeasurement
attr datetime 20170108-17:30:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 5188
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 45948 2970 20896 151307.724090708033 1036430.981483993935 1058 441.74781909918 24672.189222436 7056792.7352148 63345423011.196
1	47395 41685 2956 20901 151011.996202167949 1036478.185064746914 1057 0 3484.7256769523 378434.24465442 428500220.33824
2	89080 62459 2954 20904 151011.996202167949 1036646.143146549496 2115 0 9 1920 4042
3	151539 42073 2964 20892 151304.769264100216 1035642.198207308629 1058 0 9134.7746048402 1357334.3256109 4851059318.862
4	193612 62558 2962 20892 151304.769264100216 1035642.198207308629 2116 0 14 4642 25026
5	256170 20045 2952 20894 150860.16 1036306.44 1034 0 5 1057 2203
6	276215 20045 2952 20894 150860.16 1036306.44 1034 0 7 1059 2345
7	296260 62446 2959 20886 151012.921815531472 1035593.796102341457 2114 0 11 10131 56693
