version 2
run ParkingMeasurement-140-20170108-17:30:30-5327
attr configname ParkingMeasurement
attr datetime 20170108-17:30:30
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 5327
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1037
field mean 6435.2154479163
field stddev 4098.3165049412
field sum 6673318.4194892
field sqrsum 60345103090.923
field min 513.42400108415
field max 52456.92025827
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.39031576115272
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2066
field mean 0.88141335914811
field stddev 0.91792646447558
field sum 1821
field sqrsum 3345
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1035
field mean 336.94754297682
field stddev 469.36215066005
field sum 348740.70698101
field sqrsum 345298380.99354
field min 0
field max 3396.9840777296
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2833747689512
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2075
field mean 2.0477108433735
field stddev 2.582886022581
field sum 4249
field sqrsum 22537
field min 0
field max 18
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1038
field mean 1096.5313489323
field stddev 1419.7988728837
field sum 1138199.5401917
field sqrsum 3338485983.6618
field min 0
field max 7285.2506541893
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1142304713587
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2073
field mean 4.6179450072359
field stddev 2.0141167389918
field sum 9573
field sqrsum 52613
field min 0
field max 11
attr source  parkingOccupancy
