version 2
run ParkingMeasurement-73-20170108-17:30:08-5223
attr configname ParkingMeasurement
attr datetime 20170108-17:30:08
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 5223
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 985
field mean 6499.4082173906
field stddev 3897.8086957095
field sum 6401917.0941297
field sqrsum 56558498594.936
field min 580.91172211431
field max 28727.156736076
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.36617516198463
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1974
field mean 0.88601823708207
field stddev 0.94054208505386
field sum 1749
field sqrsum 3295
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 987
field mean 328.41490699487
field stddev 421.14370606627
field sum 324145.51320394
field sqrsum 281333171.43468
field min 0
field max 2403.8386140945
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2989516260546
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1973
field mean 2.0552458185504
field stddev 2.7591796085908
field sum 4055
field sqrsum 23347
field min 0
field max 17
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 986
field mean 1163.9790203295
field stddev 1674.2549521346
field sum 1147683.3140449
field sqrsum 4096961999.6066
field min 0
field max 9787.9730561192
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8794491137251
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1974
field mean 4.4645390070922
field stddev 2.0806128150161
field sum 8813
field sqrsum 47887
field min 0
field max 12
attr source  parkingOccupancy
