version 2
run ParkingMeasurement-31-20170106-02:04:58-12605
attr configname ParkingMeasurement
attr datetime 20170106-02:04:58
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 12605
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1012
field mean 6699.8580426864
field stddev 4212.5256539748
field sum 6780256.3391987
field sqrsum 63367326447.291
field min 356.19381930755
field max 24746.676022833
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38808653029653
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2028
field mean 0.92406311637081
field stddev 1.2080771006707
field sum 1874
field sqrsum 4690
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1012
field mean 338.13363827532
field stddev 560.22551930336
field sum 342191.24193463
field sqrsum 433011381.0573
field min 0
field max 4664.4844746074
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.33922296007
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2024
field mean 2.0197628458498
field stddev 3.096983167308
field sum 4088
field sqrsum 27660
field min 0
field max 23
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1012
field mean 1172.5984756289
field stddev 1985.3638714338
field sum 1186669.6573365
field sqrsum 5376515099.9844
field min 0
field max 11607.712645116
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2537465635319
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2023
field mean 4.7014335145823
field stddev 2.013267791969
field sum 9511
field sqrsum 52911
field min 0
field max 14
attr source  parkingOccupancy
