file 343493 1483893031                                          
version 2
run ParkingMeasurement-142-20170108-17:30:31-5329
attr configname ParkingMeasurement
attr datetime 20170108-17:30:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5329
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 43751 2950 20091 152201.344111542177 1036724.929513978037 1007 578.69360854111 29503.763589775 6779219.8817754 63268021805.39
1	45204 39777 2931 20080 150722.027577204605 1036380.78380353633 1009 0 3490.960836235 329997.96979798 297071470.19174
2	84981 59569 2929 20080 150722.027577204605 1036380.78380353633 2018 0 6 1785 3285
3	144550 39704 2940 20093 150939.422053704327 1036724.929513978037 1008 0 8682.1139856159 1245602.5208372 4630437947.7088
4	184254 59642 2938 20093 150939.422053704327 1036724.929513978037 2016 0 17 4464 27396
5	243896 20004 2936 20073 150860.16 1036306.44 1034 0 6 1008 2050
6	263900 20004 2936 20073 150860.16 1036306.44 1034 0 7 1005 2299
7	283904 59589 2934 20087 150775.315738727921 1036461.284839116657 2017 0 11 9537 53557
