version 2
run ParkingMeasurement-27-20170108-17:29:49-5125
attr configname ParkingMeasurement
attr datetime 20170108-17:29:49
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 5125
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1062
field mean 7426.9889492059
field stddev 4862.0173402268
field sum 7887462.2640567
field sqrsum 83661299658.711
field min 648.71329153101
field max 31654.583757506
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.45251085322404
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2134
field mean 0.94892221180881
field stddev 1.0296660392615
field sum 2025
field sqrsum 4183
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1066
field mean 374.86897819953
field stddev 494.11878477865
field sum 399610.3307607
field sqrsum 409824859.11699
field min 0
field max 3246.1357419247
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	2.5481013975633
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2125
field mean 3.6117647058824
field stddev 5.1886585849054
field sum 7675
field sqrsum 84903
field min 0
field max 26
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1062
field mean 2119.8766550953
field stddev 3164.2350419191
field sum 2251309.0077112
field sqrsum 15395636196.793
field min 0
field max 15528.991744404
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1916476577492
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2128
field mean 4.8411654135338
field stddev 2.3547922417932
field sum 10302
field sqrsum 61668
field min 0
field max 13
attr source  parkingOccupancy
