version 2
run ParkingMeasurement-87-20170108-17:30:12-5255
attr configname ParkingMeasurement
attr datetime 20170108-17:30:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 5255
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 974
field mean 6224.992980821
field stddev 3906.1552970412
field sum 6063143.1633197
field sqrsum 52589105509.457
field min 383.65200461337
field max 31303.865036843
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.31039235376652
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1976
field mean 0.80668016194332
field stddev 0.8243606872693
field sum 1594
field sqrsum 2628
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 986
field mean 275.15902845213
field stddev 372.48906005874
field sum 271306.8020538
field sqrsum 211319394.43107
field min 0
field max 2220.2280126937
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.84953374280196
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1954
field mean 1.3843398157625
field stddev 1.6800325500898
field sum 2705
field sqrsum 9257
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 973
field mean 753.68375278758
field stddev 1105.4606560737
field sum 733334.29146231
field sqrsum 1740528191.6244
field min 0
field max 6245.9699319548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1240699959825
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1966
field mean 4.6017293997965
field stddev 2.1328825207566
field sum 9047
field sqrsum 50571
field min 0
field max 13
attr source  parkingOccupancy
