file 353127 1483893011                                          
version 2
run ParkingMeasurement-84-20170108-17:30:11-5248
attr configname ParkingMeasurement
attr datetime 20170108-17:30:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5248
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 45000 3118 20749 150583.959975162434 1036241.898481476939 1036 554.79834758583 39176.616007056 7302679.7619697 74860653316.231
1	46447 41139 3124 20721 150926.860816993499 1035001.195542447723 1039 0 2711.9864452389 344374.23126848 319513746.07604
2	87586 61449 3122 20755 150926.860816993499 1036451.366285735495 2079 0 6 1878 3552
3	149035 41073 3143 20751 151404.265320584188 1036241.898481476939 1036 0 14144.648315992 1781407.8167936 10953952751.602
4	190108 61472 3127 20751 150971.819433777822 1036241.898481476939 2073 0 20 5847 51717
5	251580 20049 3120 20753 150860.16 1036306.44 1034 0 5 1039 2135
6	271629 20049 3120 20753 150860.16 1036306.44 1034 0 8 1036 2384
7	291678 61449 3126 20740 150971.819433777822 1035637.452198553174 2076 0 13 9812 57806
