version 2
run ParkingMeasurement-41-20170106-02:05:00-12636
attr configname ParkingMeasurement
attr datetime 20170106-02:05:00
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 12636
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1019
field mean 6199.1856192716
field stddev 3729.1663172431
field sum 6316970.1460378
field sqrsum 53317072173.936
field min 376.82402975048
field max 26767.18866819
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.32078237762959
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2055
field mean 0.81557177615572
field stddev 0.83061599575648
field sum 1676
field sqrsum 2784
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1027
field mean 276.45244833376
field stddev 373.32779947941
field sum 283916.66443877
field sqrsum 221486817.66346
field min 0
field max 2827.6747424013
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.0516944311493
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2045
field mean 1.639608801956
field stddev 2.1087590705282
field sum 3353
field sqrsum 14587
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1020
field mean 895.99697707345
field stddev 1341.907584662
field sum 913916.91661492
field sqrsum 2653796363.7062
field min 0
field max 7106.0695459809
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1479756803404
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2052
field mean 4.7037037037037
field stddev 2.1277864802729
field sum 9652
field sqrsum 54686
field min 0
field max 12
attr source  parkingOccupancy
