file 340099 1483893024                                          
version 2
run ParkingMeasurement-124-20170108-17:30:24-5311
attr configname ParkingMeasurement
attr datetime 20170108-17:30:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 5311
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1453 43273 2698 19698 151276.296739131882 1035734.927111978379 997 381.52854674701 28335.672148961 6357964.2962465 54598172977.787
1	44726 39125 2686 19736 150849.100404818519 1036619.272818011175 1003 0 2878.6888964914 300272.08354338 265292424.82685
2	83851 59171 2686 19736 150849.100404818519 1036619.272818011175 2006 0 5 1631 2711
3	143022 38768 2695 19682 151066.143177786207 1034773.245443998027 997 0 8012.7736592151 965620.70207549 2772730707.087
4	181790 59049 2690 19731 150962.941917966952 1036617.571658060174 2001 0 11 3356 12928
5	240839 20001 2688 19718 150860.16 1036306.44 1034 0 6 1002 2012
6	260840 20001 2688 19718 150860.16 1036306.44 1034 0 6 997 2101
7	280841 59258 2684 19734 150849.100404818519 1036619.272818011175 2007 0 12 9331 52227
