file 370316 1483893005                                          
version 2
run ParkingMeasurement-66-20170108-17:30:05-5209
attr configname ParkingMeasurement
attr datetime 20170108-17:30:05
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 5209
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 47447 2862 21366 150856.971888709145 1034811.580649113414 1092 558.8289567766 29743.575145675 7714110.4612443 75920969704.439
1	48894 43617 2868 21380 151119.281616554136 1036091.160975700667 1095 0 3359.9278707888 419734.99507558 456638882.20795
2	92511 64748 2866 21380 151119.281616554136 1036091.160975700667 2190 0 8 2101 4319
3	157259 43590 2859 21363 150824.998166531052 1034687.28299049572 1092 0 14272.536310222 1720559.1459869 7566142980.2341
4	200849 64723 2857 21387 150824.998166531052 1036543.036926715731 2186 0 18 5821 39573
5	265572 20012 2864 21382 150860.16 1036306.44 1034 0 6 1094 2298
6	285584 20013 2864 21382 150860.16 1036306.44 1034 0 10 1094 2618
7	305597 64719 2856 21386 150824.998166531052 1036543.036926715731 2188 0 13 10918 65142
