version 2
run ParkingMeasurement-92-20170108-17:30:13-5264
attr configname ParkingMeasurement
attr datetime 20170108-17:30:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5264
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1024
field mean 6551.8628421557
field stddev 3689.9115557147
field sum 6709107.5503675
field sqrsum 57885755039.923
field min 580.90582705485
field max 23231.902442892
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.38643730585203
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2048
field mean 0.88671875
field stddev 0.97694946839675
field sum 1816
field sqrsum 3564
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1025
field mean 335.8025452205
field stddev 461.6269974781
field sum 344197.60885101
field sqrsum 333796305.54684
field min 0
field max 3267.8295367617
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.5392051813591
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2047
field mean 2.2652662432829
field stddev 3.0402127657043
field sum 4637
field sqrsum 29415
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1024
field mean 1332.6493882768
field stddev 1917.7353441209
field sum 1364632.9735954
field sqrsum 5580873451.1268
field min 0
field max 10451.299255814
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9600329398942
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2049
field mean 4.4006832601269
field stddev 2.0107182334125
field sum 9017
field sqrsum 47961
field min 0
field max 11
attr source  parkingOccupancy
