version 2
run ParkingMeasurement-46-20170106-02:05:01-12651
attr configname ParkingMeasurement
attr datetime 20170106-02:05:01
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 12651
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 986
field mean 6546.4440884888
field stddev 4198.9563717764
field sum 6454793.87125
field sqrsum 59622713273.758
field min 376.27072124108
field max 49032.347837088
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.33922624591256
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1970
field mean 0.7994923857868
field stddev 0.84376225003188
field sum 1575
field sqrsum 2661
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 985
field mean 304.93529308318
field stddev 420.63734986881
field sum 300361.26368693
field sqrsum 265695557.59619
field min 0
field max 2809.7864410827
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.2023055944932
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1974
field mean 1.7644376899696
field stddev 2.3793186813984
field sum 3483
field sqrsum 17315
field min 0
field max 15
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 987
field mean 1076.3766836114
field stddev 1654.9679402727
field sum 1062383.7867244
field sqrsum 3844099156.0408
field min 0
field max 10397.278819533
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0577222202933
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1972
field mean 4.4766734279919
field stddev 1.9793360429247
field sum 8828
field sqrsum 47242
field min 0
field max 11
attr source  parkingOccupancy
