file 352771 1483893009                                          
version 2
run ParkingMeasurement-75-20170108-17:30:09-5228
attr configname ParkingMeasurement
attr datetime 20170108-17:30:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 5228
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 44890 3105 20739 152650.691174591482 1036472.773420625042 1033 371.9648278046 33578.247412857 6831986.6098999 63971916860.355
1	46337 40884 3068 20727 151238.680322248214 1035920.00337827272 1044 0 2629.8758784498 333057.45880159 284861046.37719
2	87221 61662 3066 20727 151238.680322248214 1035920.00337827272 2088 0 6 1822 3356
3	148883 40739 3102 20741 152601.048825555328 1036472.773420625042 1034 0 9212.0759272831 1257927.0704279 4802365395.8698
4	189622 61380 3100 20741 152601.048825555328 1036472.773420625042 2076 0 19 4544 27994
5	251002 20019 3064 20734 150860.16 1036306.44 1034 0 7 1046 2152
6	271021 20019 3064 20734 150860.16 1036306.44 1034 0 7 1032 2340
7	291040 61731 3071 20735 151245.440842723629 1036381.483845002302 2086 0 13 10147 60723
