version 2
run ParkingMeasurement-125-20170108-17:30:24-5312
attr configname ParkingMeasurement
attr datetime 20170108-17:30:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 5312
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(60min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 14.286min
param SimNetwork.wg.interArrivalTime exponential(14.286min)

statistic SimNetwork.wg 	responseTime:stats
field count 1034
field mean 6995.2116679399
field stddev 4463.8331012679
field sum 7233048.8646498
field sqrsum 71180065365.3
field min 657.41234296298
field max 37076.615944199
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.40865791689813
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2084
field mean 0.91458733205374
field stddev 1.0367228697873
field sum 1906
field sqrsum 3982
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1042
field mean 347.65077550526
field stddev 462.74497696084
field sum 362252.10807648
field sqrsum 348849589.4655
field min 0
field max 3362.0050058158
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	1.7504220326798
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2068
field mean 2.5967117988395
field stddev 3.3512092742071
field sum 5370
field sqrsum 37158
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1033
field mean 1499.8178393287
field stddev 2023.4402419287
field sum 1549311.8280265
field sqrsum 6549013864.2185
field min 0
field max 8700.9700542169
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3271732315232
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2076
field mean 4.878612716763
field stddev 2.2192379463387
field sum 10128
field sqrsum 59630
field min 0
field max 13
attr source  parkingOccupancy
