file 243143 1483968394                                          
version 2
run QueueMeasurement-41-20170109-14:26:34-7079
attr configname QueueMeasurement
attr datetime 20170109-14:26:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 7079
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 32327 1069 13782 65321.015287092142 949449.986260401517 751 627.81321143101 19107.75684353 3758479.4784044 24865323910.654
1	33758 26886 1032 13787 62757.145729388602 949986.278198461366 752 0 1840.0486864858 134413.85337299 89744041.516473
2	60644 43808 1030 13787 62757.145729388602 949986.278198461366 1504 0 4 950 1204
3	104452 27010 1066 13778 65196.250635820416 949068.654851878394 751 0 3831.8150600316 256918.49216537 357254507.14517
4	131462 43771 1064 13778 65196.250635820416 949068.654851878394 1502 0 7 1177 2027
5	175233 12066 1027 13792 61200 950400 742 0 6 752 1434
6	187299 12066 1027 13792 61200 950400 742 0 6 755 1565
7	199365 43778 1035 13790 62799.934071652827 950246.609026215623 1503 0 9 4078 14700
