version 2
run QueueMeasurement-143-20170109-14:27:26-7182
attr configname QueueMeasurement
attr datetime 20170109-14:27:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 7182
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 740
field mean 5420.3531569602
field stddev 3121.5962785128
field sum 4011061.3361505
field sqrsum 28942453474.097
field min 548.08691759899
field max 20662.023055164
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19132098490305
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1486
field mean 0.76244952893674
field stddev 0.89561020099767
field sum 1133
field sqrsum 2055
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 743
field mean 228.7129447556
field stddev 390.4466156481
field sum 169933.71795341
field sqrsum 151982872.32232
field min 0
field max 2665.5357426654
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.43851021773304
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1480
field mean 1.0337837837838
field stddev 1.4209651156565
field sum 1530
field sqrsum 4568
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 740
field mean 525.44715571804
field stddev 1008.6274832881
field sum 388830.89523135
field sqrsum 956116514.58723
field min 0
field max 7017.8763587567
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3802992619233
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1484
field mean 2.9380053908356
field stddev 1.7303557872131
field sum 4360
field sqrsum 17250
field min 0
field max 9
attr source  parkingOccupancy
