file 248700 1483968435                                          
version 2
run QueueMeasurement-121-20170109-14:27:15-7160
attr configname QueueMeasurement
attr datetime 20170109-14:27:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 7160
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 32987 830 13787 62495.303443810378 946141.822660613189 767 403.02292307141 27779.546992844 4087627.8678726 29886650429.236
1	34424 27752 786 13803 61361.529681754992 949496.276271919151 769 0 2861.0712631323 177931.85333471 167149069.36788
2	62176 44742 786 13803 61361.529681754992 949496.276271919151 1536 0 6 1066 1584
3	106918 28269 827 13784 62469.807735703969 946052.271299038716 767 0 5466.2372716317 454409.0643558 1009906579.928
4	135187 44679 818 13784 62055.080038040342 946052.271299038716 1534 0 9 1701 4971
5	179866 12040 782 13808 61200 950400 742 0 6 770 1582
6	191906 12040 782 13808 61200 950400 742 0 5 767 1631
7	203946 44754 784 13806 61361.529681754992 949604.017293070366 1537 0 8 4383 16389
