file 246715 1483968403                                          
version 2
run QueueMeasurement-58-20170109-14:26:43-7096
attr configname QueueMeasurement
attr datetime 20170109-14:26:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 7096
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 32940 876 13742 61471.773169996731 950352.692769096641 766 259.79287087236 19753.11849465 4125953.0632335 29846149704.73
1	34371 27778 865 13731 61269.793996575318 949724.143167625423 754 0 2247.2242152965 165665.56191841 129530892.86894
2	62149 43901 865 13731 61269.793996575318 949724.143167625423 1507 0 6 1013 1429
3	106050 28032 870 13739 61435.720212297399 950250.745320055072 766 0 5122.2182149495 458306.29442937 1041653625.3932
4	134082 44403 870 13739 61435.720212297399 950250.745320055072 1526 0 9 1665 4943
5	178485 12061 861 13744 61200 950400 742 0 5 757 1575
6	190546 12061 861 13744 61200 950400 742 0 5 766 1596
7	202607 44108 863 13736 61269.793996575318 950250.745320055072 1515 0 9 4410 16966
