version 2
run QueueMeasurement-88-20170109-14:26:58-7126
attr configname QueueMeasurement
attr datetime 20170109-14:26:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 7126
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 749
field mean 5066.2739857995
field stddev 3134.5526501286
field sum 3794639.2153638
field sqrsum 26574096338.981
field min 241.3481711267
field max 25258.057713538
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15228560858475
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1490
field mean 0.6489932885906
field stddev 0.67847233385935
field sum 967
field sqrsum 1313
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 745
field mean 181.24734527437
field stddev 301.24233817732
field sum 135029.27222941
field sqrsum 91989425.180951
field min 0
field max 2074.0039348422
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.27322436078752
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1495
field mean 0.78060200668896
field stddev 0.94848482644336
field sum 1167
field sqrsum 2255
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 748
field mean 327.22297002095
field stddev 607.0218349994
field sum 244762.78157567
field sqrsum 355343208.93781
field min 0
field max 4667.5885965169
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.307349418624
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1491
field mean 2.7961099932931
field stddev 1.5868624731522
field sum 4169
field sqrsum 15409
field min 0
field max 10
attr source  parkingOccupancy
