file 240043 1483968382                                          
version 2
run QueueMeasurement-18-20170109-14:26:22-7056
attr configname QueueMeasurement
attr datetime 20170109-14:26:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 7056
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1431 31973 688 13301 61397.562603920708 948739.137040610275 744 336.61578441009 20010.284901197 3649828.7448857 24771049216.64
1	33404 26351 698 13307 62071.351206614342 950142.034646747103 743 0 1954.6320772325 122665.49968194 79744583.540717
2	59755 43221 693 13307 61929.472244226261 950142.034646747103 1486 0 5 979 1327
3	102976 26756 690 13298 61397.562603920708 948186.696933945385 743 0 3529.5188450936 239740.16733557 320572020.29917
4	129732 43132 690 13298 61397.562603920708 948186.696933945385 1484 0 6 1148 2018
5	172864 12044 686 13309 61200 950400 742 0 5 743 1447
6	184908 12044 686 13309 61200 950400 742 0 7 744 1594
7	196952 43091 702 13292 62545.920970272192 948158.695996665675 1483 0 8 3953 13917
