file 248439 1483968447                                          
version 2
run QueueMeasurement-145-20170109-14:27:27-7184
attr configname QueueMeasurement
attr datetime 20170109-14:27:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 7184
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 33041 933 13942 61504.774548028823 949588.032772225025 768 428.12853400637 19473.02793835 3742984.7047337 24613852622.101
1	34478 27575 952 13958 63030.58295135857 950109.711106874795 769 0 1845.2699707747 132384.49135033 88531455.437129
2	62053 44828 950 13958 63030.58295135857 950109.711106874795 1538 0 4 977 1261
3	106881 27900 927 13939 61224.545837230414 949451.388244041595 768 0 5264.970627808 315247.48253673 614107149.48438
4	134781 44760 925 13953 61224.545837230414 950047.117580135423 1537 0 10 1405 3793
5	179541 12069 923 13960 61200 950400 742 0 5 770 1548
6	191610 12069 923 13960 61200 950400 742 0 7 768 1624
7	203679 44760 924 13956 61224.545837230414 950109.711106874795 1537 0 9 4198 15264
