version 2
run QueueMeasurement-8-20170109-14:26:16-7046
attr configname QueueMeasurement
attr datetime 20170109-14:26:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 7046
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 799
field mean 5082.9239868203
field stddev 3206.1079510046
field sum 4061256.2654694
field sqrsum 28845801186.788
field min 351.18173405953
field max 26152.457516072
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19490107864004
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1594
field mean 0.67314930991217
field stddev 0.67541844483327
field sum 1073
field sqrsum 1449
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 797
field mean 217.19931601842
field stddev 338.8116987844
field sum 173107.85486668
field sqrsum 128974427.99206
field min 0
field max 2414.2149728455
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.38276730861788
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1598
field mean 0.85919899874844
field stddev 0.9266525202977
field sum 1373
field sqrsum 2551
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 799
field mean 425.72852077886
field stddev 745.17154816861
field sum 340157.08810231
field sqrsum 587928521.63784
field min 0
field max 4466.0135604377
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.427652476174
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1597
field mean 2.9592986850344
field stddev 1.6437689771391
field sum 4726
field sqrsum 18298
field min 0
field max 9
attr source  parkingOccupancy
