version 2
run QueueMeasurement-73-20170109-14:26:51-7111
attr configname QueueMeasurement
attr datetime 20170109-14:26:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 7111
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 726
field mean 5252.3351073404
field stddev 3027.7444660725
field sum 3813195.2879291
field sqrsum 26674425982.014
field min 310.81019532124
field max 20792.216849331
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15997996833903
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1452
field mean 0.66804407713499
field stddev 0.69753787986881
field sum 970
field sqrsum 1354
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 726
field mean 195.91508009761
field stddev 333.59510733269
field sum 142234.34815087
field sqrsum 108547983.04693
field min 0
field max 2232.1728786007
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.41353978858106
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1452
field mean 1.030303030303
field stddev 1.7572664275789
field sum 1496
field sqrsum 6022
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 726
field mean 505.97888128814
field stddev 1046.2766655558
field sum 367340.66781519
field sqrsum 979520394.29551
field min 0
field max 6578.0182838383
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2227751091711
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1452
field mean 2.763085399449
field stddev 1.6420771035273
field sum 4012
field sqrsum 14998
field min 0
field max 9
attr source  parkingOccupancy
