version 2
run QueueMeasurement-99-20170109-14:27:03-7137
attr configname QueueMeasurement
attr datetime 20170109-14:27:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 7137
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 709
field mean 5092.5232955644
field stddev 2895.3443230863
field sum 3610599.0165552
field sqrsum 24322236877.203
field min 626.06899623205
field max 23273.156269573
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1594953733567
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1413
field mean 0.65109695682944
field stddev 0.68315983871903
field sum 920
field sqrsum 1258
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 707
field mean 201.9069844308
field stddev 336.28712256534
field sum 142748.23799257
field sqrsum 108662720.601
field min 0
field max 1881.7241237472
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.37730195416727
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1416
field mean 0.98870056497175
field stddev 1.1538288416345
field sum 1400
field sqrsum 3268
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 709
field mean 476.70587812583
field stddev 765.01464987625
field sum 337984.46759122
field sqrsum 575474351.89986
field min 0
field max 4352.4978364632
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0125603714908
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1414
field mean 2.518387553041
field stddev 1.4885792928581
field sum 3561
field sqrsum 12099
field min 0
field max 8
attr source  parkingOccupancy
