file 236343 1483968378                                          
version 2
run QueueMeasurement-12-20170109-14:26:18-7050
attr configname QueueMeasurement
attr datetime 20170109-14:26:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network controltower.SimNetwork
attr processid 7050
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 31162 1074 13420 62375.713248497508 950254.524976924085 724 703.76589239014 28349.925421161 3700926.6395285 25692288053.852
1	32593 26278 1055 13412 61658.983578082892 950005.72376902396 729 0 2393.4378093823 145589.56125354 113066876.09305
2	58871 42473 1053 13412 61658.983578082892 950005.72376902396 1458 0 5 979 1369
3	101344 26250 1071 13422 62080.238457704181 950254.524976924085 725 0 3693.142530197 267267.85027421 385500342.53142
4	127594 42259 1069 13422 62080.238457704181 950254.524976924085 1451 0 6 1192 2174
5	169853 12043 1048 13424 61200 950400 742 0 5 730 1472
6	181896 12043 1048 13424 61200 950400 742 0 5 726 1442
7	193939 42404 1050 13415 61627.322052252007 950121.531655665579 1456 0 8 3852 13460
