version 2
run QueueMeasurement-76-20170109-14:26:52-7114
attr configname QueueMeasurement
attr datetime 20170109-14:26:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 7114
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 741
field mean 5005.8890060332
field stddev 2842.050858238
field sum 3709363.7534706
field sqrsum 24545830512.677
field min 508.03968694
field max 19481.041455143
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15307366726526
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1480
field mean 0.63243243243243
field stddev 0.65578161161988
field sum 936
field sqrsum 1228
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 740
field mean 183.17336567605
field stddev 302.31457950397
field sum 135548.29060028
field sqrsum 92369080.181597
field min 0
field max 1744.9649286945
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.40692111839558
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1480
field mean 1.0310810810811
field stddev 1.5078272835951
field sum 1526
field sqrsum 4936
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 740
field mean 488.39578336678
field stddev 963.54752845921
field sum 361412.87969142
field sqrsum 862617743.96002
field min 0
field max 5992.5159228768
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1326617724347
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1480
field mean 2.6635135135135
field stddev 1.5082441308248
field sum 3942
field sqrsum 13864
field min 0
field max 8
attr source  parkingOccupancy
