version 2
run QueueMeasurement-7-20170109-14:26:16-7045
attr configname QueueMeasurement
attr datetime 20170109-14:26:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 7045
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 771
field mean 5301.2485303811
field stddev 3174.6393216902
field sum 4087262.6169238
field sqrsum 29427912754.822
field min 674.46197450182
field max 23699.595513462
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21008296783733
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1544
field mean 0.70854922279793
field stddev 0.75555713961572
field sum 1094
field sqrsum 1656
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 772
field mean 241.82214211652
field stddev 403.53008534132
field sum 186686.69371395
field sqrsum 170691940.63553
field min 0
field max 2697.3096186924
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.52650220484476
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1544
field mean 1.0738341968912
field stddev 1.5609423723493
field sum 1658
field sqrsum 5540
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 772
field mean 605.44653873535
field stddev 1156.456918694
field sum 467404.72790369
field sqrsum 1314118272.995
field min 0
field max 7484.2063951292
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3225345287883
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1544
field mean 2.7694300518135
field stddev 1.5438958680423
field sum 4276
field sqrsum 15520
field min 0
field max 8
attr source  parkingOccupancy
