version 2
run QueueMeasurement-130-20170109-14:27:19-7169
attr configname QueueMeasurement
attr datetime 20170109-14:27:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 7169
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 775
field mean 5080.1888377775
field stddev 2938.4979155554
field sum 3937146.3492775
field sqrsum 26684758916.082
field min 485.08210078014
field max 22211.347186584
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18179446407307
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1542
field mean 0.68806744487678
field stddev 0.72811368610945
field sum 1061
field sqrsum 1547
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 771
field mean 209.22062558978
field stddev 326.0390801882
field sum 161309.10232972
field sqrsum 115601332.29642
field min 0
field max 2117.4619040973
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34055460484999
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1548
field mean 0.87596899224806
field stddev 0.98540940947093
field sum 1356
field sqrsum 2690
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 774
field mean 391.16786107704
field stddev 618.1520962702
field sum 302763.92447363
field sqrsum 413804103.66491
field min 0
field max 3658.7370008396
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.345683355932
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1545
field mean 2.7721682847896
field stddev 1.6390244231691
field sum 4283
field sqrsum 16021
field min 0
field max 11
attr source  parkingOccupancy
