version 2
run QueueMeasurement-120-20170109-14:27:14-7159
attr configname QueueMeasurement
attr datetime 20170109-14:27:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 7159
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 706
field mean 5319.1905022966
field stddev 3114.4964213679
field sum 3755348.4946214
field sqrsum 26813976056.297
field min 544.8640260947
field max 25382.373313374
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16126264029299
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1418
field mean 0.64245416078984
field stddev 0.69055747453194
field sum 911
field sqrsum 1261
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 708
field mean 201.14267387825
field stddev 371.77144037188
field sum 142409.0131058
field sqrsum 126361830.42093
field min 0
field max 2674.0112509675
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4176676537283
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1414
field mean 1.0106082036775
field stddev 1.1941236387603
field sum 1429
field sqrsum 3459
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 706
field mean 524.54724930613
field stddev 923.98203033227
field sum 370330.35801013
field sqrsum 796144439.25451
field min 0
field max 5685.0364180918
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1537410179157
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1415
field mean 2.6756183745583
field stddev 1.5290928877445
field sum 3786
field sqrsum 13436
field min 0
field max 8
attr source  parkingOccupancy
