version 2
run QueueMeasurement-43-20170109-14:26:35-7081
attr configname QueueMeasurement
attr datetime 20170109-14:26:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 7081
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 718
field mean 5297.9657467642
field stddev 3380.6125736783
field sum 3803939.4061767
field sqrsum 28347404841.356
field min 533.86697398868
field max 20878.708977303
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13310662595252
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1440
field mean 0.60694444444444
field stddev 0.60432225637089
field sum 874
field sqrsum 1056
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 719
field mean 164.30880076736
field stddev 280.215495444
field sum 118138.02775173
field sqrsum 75788997.415721
field min 0
field max 2171.9126025336
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28140974830671
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1435
field mean 0.82439024390244
field stddev 0.9350401588432
field sum 1183
field sqrsum 2229
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 718
field mean 349.50217782886
field stddev 577.39855638213
field sum 250942.56368112
field sqrsum 326744952.13453
field min 0
field max 3907.0979741906
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3701385706421
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1436
field mean 2.857938718663
field stddev 1.6530026524674
field sum 4104
field sqrsum 15650
field min 0
field max 9
attr source  parkingOccupancy
