version 2
run QueueMeasurement-125-20170109-14:27:17-7164
attr configname QueueMeasurement
attr datetime 20170109-14:27:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 7164
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 741
field mean 5326.6903783699
field stddev 3117.1146754001
field sum 3947077.5703721
field sqrsum 28214999002.48
field min 683.95156663905
field max 23740.670053837
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17123515733313
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1482
field mean 0.66599190283401
field stddev 0.68733404081393
field sum 987
field sqrsum 1357
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 741
field mean 205.45560246633
field stddev 329.99235082875
field sum 152242.60142755
field sqrsum 111861359.5854
field min 0
field max 2253.3080650127
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3770387562553
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1482
field mean 0.90755735492578
field stddev 1.0065066365752
field sum 1345
field sqrsum 2721
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 741
field mean 451.92742567629
field stddev 780.69030465289
field sum 334878.22242613
field sqrsum 602353893.29257
field min 0
field max 4809.514026542
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3923465197766
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1482
field mean 2.8562753036437
field stddev 1.5682507102264
field sum 4233
field sqrsum 15733
field min 0
field max 9
attr source  parkingOccupancy
