version 2
run QueueMeasurement-135-20170109-14:27:21-7174
attr configname QueueMeasurement
attr datetime 20170109-14:27:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 7174
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 707
field mean 4928.7333952912
field stddev 2757.6191627281
field sum 3484614.5104709
field sqrsum 22543487100.806
field min 336.93896260676
field max 19380.564132267
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16400199516035
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1418
field mean 0.66220028208745
field stddev 0.70445398963622
field sum 939
field sqrsum 1325
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 709
field mean 205.30831851642
field stddev 349.8068367845
field sum 145563.59782814
field sqrsum 116519712.23461
field min 0
field max 2579.4848059646
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.33101263905479
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1414
field mean 0.89179632248939
field stddev 1.1975573267459
field sum 1261
field sqrsum 3151
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 707
field mean 415.33249665048
field stddev 865.54264607805
field sum 293640.07513189
field sqrsum 650868100.48009
field min 0
field max 6254.7904023465
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9487305300615
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1416
field mean 2.4209039548023
field stddev 1.393863695659
field sum 3428
field sqrsum 11048
field min 0
field max 7
attr source  parkingOccupancy
