file 249142 1483968386                                          
version 2
run QueueMeasurement-25-20170109-14:26:26-7063
attr configname QueueMeasurement
attr datetime 20170109-14:26:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 7063
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 33096 967 13998 67344.473558700366 950163.045880285181 769 686.58165756632 20693.48813716 4095163.114325 29071974914.776
1	34527 27945 953 13977 64716.609414741277 947150.204264378277 770 0 3166.9522125811 197825.22310498 205085073.77343
2	62472 44903 951 13977 64716.609414741277 947150.204264378277 1540 0 6 1222 2318
3	107375 27922 963 13995 67068.111815511183 950030.537688630088 769 0 6146.2285557174 369688.97033916 811719098.47212
4	135297 44862 961 13995 67068.111815511183 950030.537688630088 1538 0 11 1567 4361
5	180159 12058 947 14000 61200 950400 742 0 6 770 1586
6	192217 12058 947 14000 61200 950400 742 0 9 771 1733
7	204275 44867 957 13992 64822.051969521772 950030.537688630088 1539 0 9 4624 17982
