version 2
run QueueMeasurement-75-20170109-14:26:52-7113
attr configname QueueMeasurement
attr datetime 20170109-14:26:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 7113
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 716
field mean 5155.6699448944
field stddev 2968.8558675703
field sum 3691459.6805444
field sqrsum 25334032918.893
field min 563.99819311409
field max 21533.807995824
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14851142607072
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1434
field mean 0.63807531380753
field stddev 0.65626036049569
field sum 915
field sqrsum 1201
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 717
field mean 184.12938955544
field stddev 323.61147869503
field sum 132020.77231125
field sqrsum 99291566.840828
field min 0
field max 2682.9506857313
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.37595966837041
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1432
field mean 0.94134078212291
field stddev 1.1901860003263
field sum 1348
field sqrsum 3296
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 716
field mean 466.1948856877
field stddev 896.56709423902
field sum 333795.53815239
field sqrsum 730354049.19964
field min 0
field max 4919.9588201966
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1494728583424
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1433
field mean 2.6280530355897
field stddev 1.5076046217458
field sum 3766
field sqrsum 13152
field min 0
field max 7
attr source  parkingOccupancy
