version 2
run QueueMeasurement-109-20170109-14:27:08-7147
attr configname QueueMeasurement
attr datetime 20170109-14:27:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 7147
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 728
field mean 5044.9469445568
field stddev 2877.6365066089
field sum 3672721.3756374
field sqrsum 24548820167.481
field min 831.03530462447
field max 18714.3952625
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16951043742359
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1454
field mean 0.66231086657497
field stddev 0.70256370343937
field sum 963
field sqrsum 1355
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 727
field mean 206.37665006886
field stddev 362.18422159361
field sum 150035.82460006
field sqrsum 126198690.80089
field min 0
field max 3372.1067817459
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.32670604536117
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1455
field mean 0.87079037800687
field stddev 1.0209997901918
field sum 1267
field sqrsum 2619
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 728
field mean 399.28853027486
field stddev 690.18138294592
field sum 290682.0500401
field sqrsum 462372706.71025
field min 0
field max 3946.3099607183
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1391580072126
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1454
field mean 2.6292984869326
field stddev 1.5465237274873
field sum 3823
field sqrsum 13527
field min 0
field max 9
attr source  parkingOccupancy
