file 252701 1483968392                                          
version 2
run QueueMeasurement-37-20170109-14:26:32-7075
attr configname QueueMeasurement
attr datetime 20170109-14:26:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 7075
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 33590 1066 14278 62395.901920157909 949476.542775923806 780 449.79711217778 24733.376340434 3993415.1283082 28097828430.25
1	35021 28538 1072 14283 62773.776966051091 949863.135355168136 781 0 2626.7036117719 182439.4127371 158259428.97565
2	63559 45573 1070 14283 62773.776966051091 949863.135355168136 1562 0 4 1083 1545
3	109132 28336 1063 14274 62164.911302164977 948816.883041055119 780 0 7688.1343296906 360165.97503579 928861823.81385
4	137468 45506 1061 14274 62164.911302164977 948816.883041055119 1560 0 10 1436 3916
5	182974 12080 1056 14288 61200 950400 742 0 5 782 1544
6	195054 12080 1056 14288 61200 950400 742 0 7 781 1663
7	207134 45567 1058 14286 61288.574264232117 949898.50807918786 1562 0 10 4411 16305
