file 241649 1483968383                                          
version 2
run QueueMeasurement-19-20170109-14:26:23-7057
attr configname QueueMeasurement
attr datetime 20170109-14:26:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 7057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 32066 781 13438 62002.597708455395 949572.885974484448 746 524.09616423482 22502.5220639 3738391.1610308 24812344455.752
1	33497 26952 801 13459 64184.618407473828 950254.273585468579 748 0 2744.0102307036 136063.46117842 103476257.01993
2	60449 43521 799 13459 64184.618407473828 950254.273585468579 1496 0 4 944 1228
3	103970 26822 775 13435 61742.48448758108 949277.034494857087 746 0 4481.5228289317 303699.57690112 499527504.61832
4	130792 43382 773 13435 61742.48448758108 949277.034494857087 1492 0 7 1334 2958
5	174174 12028 771 13461 61200 950400 742 0 5 748 1486
6	186202 12028 771 13461 61200 950400 742 0 5 747 1535
7	198230 43419 772 13454 61742.48448758108 949880.48562496843 1493 0 8 3959 13879
