version 2
run QueueMeasurement-11-20170109-14:26:18-7049
attr configname QueueMeasurement
attr datetime 20170109-14:26:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 7049
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 723
field mean 5125.3019128378
field stddev 2954.9569231386
field sum 3705593.2829818
field sqrsum 25296622582.976
field min 293.26156280669
field max 18775.852114363
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16602041736876
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1441
field mean 0.66897987508675
field stddev 0.73744274750295
field sum 964
field sqrsum 1428
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 721
field mean 205.3229056319
field stddev 343.41615734215
field sum 148037.8149606
field sqrsum 115308507.44014
field min 0
field max 1813.7383932232
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39298489540162
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1444
field mean 0.95152354570637
field stddev 1.2935702843395
field sum 1374
field sqrsum 3722
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 722
field mean 482.98128244466
field stddev 980.05164333212
field sum 348712.48592505
field sqrsum 860942985.8707
field min 0
field max 6916.0831815342
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1027851022823
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1443
field mean 2.6292446292446
field stddev 1.5937303210057
field sum 3794
field sqrsum 13638
field min 0
field max 9
attr source  parkingOccupancy
