version 2
run QueueMeasurement-53-20170109-14:26:40-7091
attr configname QueueMeasurement
attr datetime 20170109-14:26:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 7091
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 741
field mean 4926.6913612477
field stddev 2848.6967404103
field sum 3650678.2986845
field sqrsum 23990919344.754
field min 491.8940287095
field max 20998.17105801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.155645811333
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1488
field mean 0.63440860215054
field stddev 0.66070323825829
field sum 944
field sqrsum 1248
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 744
field mean 185.73876231648
field stddev 350.60720635909
field sum 138189.63916346
field sqrsum 117000754.51432
field min 0
field max 2799.6443280143
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.31199989383495
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1487
field mean 0.81371889710827
field stddev 0.8832980435357
field sum 1210
field sqrsum 2144
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 742
field mean 369.60134789124
field stddev 671.20822214247
field sum 274244.2001353
field sqrsum 435196699.82785
field min 0
field max 4789.1431897132
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1700581596876
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1489
field mean 2.6863666890531
field stddev 1.4852621061789
field sum 4000
field sqrsum 14028
field min 0
field max 8
attr source  parkingOccupancy
