version 2
run QueueMeasurement-34-20170109-14:26:30-7072
attr configname QueueMeasurement
attr datetime 20170109-14:26:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 7072
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 734
field mean 5088.7114376677
field stddev 3017.7481845386
field sum 3735114.1952481
field sqrsum 25682205735.528
field min 447.37532442574
field max 20091.803544583
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16574482775581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1468
field mean 0.68801089918256
field stddev 0.70788190442369
field sum 1010
field sqrsum 1430
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 734
field mean 200.35783481397
field stddev 326.50893949179
field sum 147062.65075345
field sqrsum 107608882.47435
field min 0
field max 1714.6647768546
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.33515400462046
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1466
field mean 0.90381991814461
field stddev 1.1350568263077
field sum 1325
field sqrsum 3085
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 733
field mean 406.50394732817
field stddev 714.38432295715
field sum 297967.39339155
field sqrsum 494697432.95799
field min 0
field max 4213.0550138567
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2305900420384
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1467
field mean 2.760736196319
field stddev 1.6586246552091
field sum 4050
field sqrsum 15214
field min 0
field max 9
attr source  parkingOccupancy
