version 2
run QueueMeasurement-38-20170109-14:26:32-7076
attr configname QueueMeasurement
attr datetime 20170109-14:26:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 7076
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 722
field mean 5278.1257953379
field stddev 3114.7658582139
field sum 3810806.824234
field sqrsum 27108891339.467
field min 461.28910310836
field max 20067.319973268
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14688608579466
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1446
field mean 0.64661134163209
field stddev 0.68721311501537
field sum 935
field sqrsum 1287
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 723
field mean 180.43039454278
field stddev 322.67580271115
field sum 130451.17525443
field sqrsum 98711761.398841
field min 0
field max 2244.1142787274
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.31699578658541
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1444
field mean 0.8601108033241
field stddev 1.0692392689135
field sum 1242
field sqrsum 2718
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 722
field mean 389.55991258926
field stddev 679.15018051331
field sum 281262.25688945
field sqrsum 442126121.91391
field min 0
field max 4164.7472430614
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.346803697863
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1444
field mean 2.9819944598338
field stddev 1.7425282243286
field sum 4306
field sqrsum 17222
field min 0
field max 9
attr source  parkingOccupancy
