version 2
run QueueMeasurement-78-20170109-14:26:53-7116
attr configname QueueMeasurement
attr datetime 20170109-14:26:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 7116
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 711
field mean 5062.8261044725
field stddev 3045.2871101367
field sum 3599669.3602799
field sqrsum 24808879248.742
field min 382.5882562433
field max 20679.515587469
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14559054128639
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1424
field mean 0.61938202247191
field stddev 0.64809849776929
field sum 882
field sqrsum 1144
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 712
field mean 181.778912226
field stddev 304.85726422877
field sum 129426.58550492
field sqrsum 89605907.480429
field min 0
field max 1835.4554997547
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.29186263007539
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1420
field mean 0.82957746478873
field stddev 1.0270333812632
field sum 1178
field sqrsum 2474
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 710
field mean 365.28530407118
field stddev 748.58680924543
field sum 259352.56589054
field sqrsum 492048668.47513
field min 0
field max 5417.2338060715
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.131916673704
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1422
field mean 2.6856540084388
field stddev 1.6010392784462
field sum 3819
field sqrsum 13899
field min 0
field max 10
attr source  parkingOccupancy
