file 241477 1483968372                                          
version 2
run QueueMeasurement-1-20170109-14:26:12-7039
attr configname QueueMeasurement
attr datetime 20170109-14:26:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 7039
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1425 32015 762 13406 62089.411132366145 950255.447287122794 745 635.2943639777 18293.818368667 3812377.9805292 25503872493.246
1	33440 26804 769 13386 63670.435592301016 948744.042939038162 744 0 1752.985924087 153128.04675594 113107859.00587
2	60244 43316 767 13386 63670.435592301016 948744.042939038162 1488 0 5 1040 1560
3	103560 27172 759 13403 62066.414194540699 949592.017095100194 745 0 4920.4672283897 341517.78173946 630916555.29427
4	130732 43354 757 13403 62066.414194540699 949592.017095100194 1490 0 8 1453 3513
5	174086 12033 755 13408 61200 950400 742 0 5 745 1503
6	186119 12033 755 13408 61200 950400 742 0 7 746 1716
7	198152 43325 756 13397 62066.414194540699 949276.078608913009 1489 0 8 4045 14401
