version 2
run QueueMeasurement-122-20170109-14:27:15-7161
attr configname QueueMeasurement
attr datetime 20170109-14:27:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 7161
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 756
field mean 5258.8795129718
field stddev 2974.4914956907
field sum 3975712.9118067
field sqrsum 27587732923.099
field min 471.30571748747
field max 18477.580098655
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18202493077995
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1506
field mean 0.68061088977424
field stddev 0.72697152625646
field sum 1025
field sqrsum 1493
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 753
field mean 214.9182759119
field stddev 352.11980313356
field sum 161833.46176166
field sqrsum 128020212.1173
field min 0
field max 2051.1525061536
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.36691892680257
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1510
field mean 0.90662251655629
field stddev 1.1071889236622
field sum 1369
field sqrsum 3091
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 755
field mean 431.86553484357
field stddev 750.4721264461
field sum 326058.47880689
field sqrsum 565472562.4199
field min 0
field max 4521.9509103676
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.4032556961285
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1507
field mean 2.9177173191772
field stddev 1.6426820592133
field sum 4397
field sqrsum 16893
field min 0
field max 9
attr source  parkingOccupancy
