version 2
run QueueMeasurement-141-20170109-14:27:25-7180
attr configname QueueMeasurement
attr datetime 20170109-14:27:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 7180
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 717
field mean 5218.7165476158
field stddev 3006.3485756954
field sum 3741819.7646405
field sqrsum 25998799063.073
field min 478.1723782054
field max 20071.060938137
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17470431082096
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1440
field mean 0.67361111111111
field stddev 0.69074957131551
field sum 970
field sqrsum 1340
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 720
field mean 215.53157407577
field stddev 362.57222616438
field sum 155182.73333456
field sqrsum 127965525.97957
field min 0
field max 2198.2826965406
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39420990577105
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1437
field mean 0.9526791927627
field stddev 1.3095913014433
field sum 1369
field sqrsum 3767
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 718
field mean 487.25630445998
field stddev 1053.6243404828
field sum 349850.02660227
field sqrsum 966425718.94252
field min 0
field max 7290.5619502524
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1715063732699
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1439
field mean 2.6546212647672
field stddev 1.5211414096561
field sum 3820
field sqrsum 13468
field min 0
field max 8
attr source  parkingOccupancy
