file 234228 1483968443                                          
version 2
run QueueMeasurement-139-20170109-14:27:23-7178
attr configname QueueMeasurement
attr datetime 20170109-14:27:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 7178
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 30994 746 13022 61224.109483219213 950319.228718963579 722 675.2262316173 24574.258222427 3770705.5416895 27153527704.506
1	32431 25948 763 13011 62846.555457471813 949630.173970958431 721 0 2506.4694638364 142545.09616365 99170104.562818
2	58379 41924 754 13011 62075.80221944905 949630.173970958431 1442 0 4 961 1321
3	100303 26101 751 13019 61801.495147122905 950178.206278152199 721 0 5124.2828704523 297307.39877789 610021420.66402
4	126404 41911 749 13019 61801.495147122905 950178.206278152199 1442 0 8 1239 2841
5	168315 11996 744 13024 61200 950400 742 0 6 721 1431
6	180311 11996 744 13024 61200 950400 742 0 8 722 1520
7	192307 41921 748 13016 61801.495147122905 950178.206278152199 1442 0 8 3885 13537
