file 231843 1483968383                                          
version 2
run QueueMeasurement-20-20170109-14:26:23-7058
attr configname QueueMeasurement
attr datetime 20170109-14:26:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 7058
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 30717 806 12942 63004.416611557635 949682.113878965146 715 234.56962472622 28994.720039675 3745801.2816414 28161592237.441
1	32148 25524 791 12947 61386.202950000265 950206.493245055887 713 0 2985.9562889626 138178.15362615 110619070.4221
2	57672 41437 791 12947 61386.202950000265 950206.493245055887 1425 0 4 918 1208
3	99109 25652 799 12938 62229.65145550431 949159.253470387793 715 0 7022.2934165803 261555.00579459 501408683.87431
4	124761 41550 797 12938 62229.65145550431 949159.253470387793 1430 0 7 1159 2311
5	166311 12011 787 12949 61200 950400 742 0 5 713 1363
6	178322 12011 787 12949 61200 950400 742 0 5 715 1511
7	190333 41510 789 12936 61386.202950000265 949159.253470387793 1428 0 9 3860 13846
