file 249524 1483968427                                          
version 2
run QueueMeasurement-106-20170109-14:27:07-7144
attr configname QueueMeasurement
attr datetime 20170109-14:27:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 7144
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 32923 787 13764 63036.84341482698 950049.43159666684 765 318.78700127501 16409.527211932 4202609.8720069 29849033652.104
1	34360 28548 801 13766 64743.396694914367 950049.43159666684 766 0 4219.6494286738 226791.47547187 241295967.8003
2	62908 44763 799 13775 64743.396694914367 950374.047000647264 1536 0 5 1176 1932
3	107671 28687 784 13755 62508.992178590793 949475.729799729023 765 0 7140.1876319486 527854.94553151 1139373814.8815
4	136358 44550 782 13755 62508.992178590793 949475.729799729023 1530 0 8 1947 5673
5	180908 12035 779 13777 61200 950400 742 0 5 767 1603
6	192943 12035 779 13777 61200 950400 742 0 6 765 1685
7	204978 44546 781 13753 62508.992178590793 949475.729799729023 1530 0 11 4393 17053
