version 2
run QueueMeasurement-121-20170109-14:27:15-7160
attr configname QueueMeasurement
attr datetime 20170109-14:27:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 7160
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 767
field mean 5329.3714053098
field stddev 3252.2664028975
field sum 4087627.8678726
field sqrsum 29886650429.236
field min 403.02292307141
field max 27779.546992844
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19887322875256
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1536
field mean 0.69401041666667
field stddev 0.74159125322654
field sum 1066
field sqrsum 1584
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 769
field mean 231.3808235822
field stddev 405.01261972652
field sum 177931.85333471
field sqrsum 167149069.36788
field min 0
field max 2861.0712631323
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.51152323173667
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1534
field mean 1.1088657105606
field stddev 1.4185472172811
field sum 1701
field sqrsum 4971
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 767
field mean 592.44988833872
field stddev 983.34165478715
field sum 454409.0643558
field sqrsum 1009906579.928
field min 0
field max 5466.2372716317
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3636148156927
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1537
field mean 2.8516590761223
field stddev 1.5914358749607
field sum 4383
field sqrsum 16389
field min 0
field max 8
attr source  parkingOccupancy
