file 232044 1483968438                                          
version 2
run QueueMeasurement-128-20170109-14:27:18-7167
attr configname QueueMeasurement
attr datetime 20170109-14:27:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 7167
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 30742 846 12958 62860.386984626968 949403.591905113922 715 595.63586878406 19359.17178892 3810405.0195755 26743868871.31
1	32179 25567 831 12974 61907.198241853588 950067.661176424161 711 0 3682.4373081148 136517.81606943 107640418.92332
2	57746 41345 829 12974 61907.198241853588 950067.661176424161 1422 0 4 915 1211
3	99091 25797 840 12979 62596.33900521418 950319.432477324898 716 0 7215.9227835157 358616.9895711 942587467.48271
4	124888 41621 834 12979 62153.051928914682 950319.432477324898 1432 0 14 1538 5612
5	166509 12015 824 12981 61200 950400 742 0 6 713 1397
6	178524 12015 824 12981 61200 950400 742 0 8 715 1523
7	190539 41505 826 12977 61226.239227172913 950319.432477324898 1428 0 8 3908 14382
