file 214274 1483968449                                          
version 2
run QueueMeasurement-149-20170109-14:27:29-7188
attr configname QueueMeasurement
attr datetime 20170109-14:27:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 7188
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 28194 746 11990 61804.877158180902 949997.072757802253 657 383.61957855512 22806.602813071 3436018.3526703 24432295611.535
1	29631 23304 753 11982 64303.451777551592 949343.609405436865 657 0 2210.618734339 118475.01287012 90199937.560038
2	52935 38088 751 11982 64303.451777551592 949343.609405436865 1314 0 5 837 1101
3	91023 23102 743 11987 61785.475271222212 949930.455020712778 657 0 6427.4781747641 298448.08757036 679650887.62098
4	114125 38112 741 11987 61785.475271222212 949930.455020712778 1314 0 10 1305 3681
5	152237 11967 739 11992 61200 950400 742 0 8 657 1261
6	164204 11967 739 11992 61200 950400 742 0 7 657 1367
7	176171 38103 740 11985 61785.475271222212 949930.455020712778 1314 0 8 3245 10961
