file 230571 1483968387                                          
version 2
run QueueMeasurement-27-20170109-14:26:27-7065
attr configname QueueMeasurement
attr datetime 20170109-14:26:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network controltower.SimNetwork
attr processid 7065
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 30537 771 12838 62572.978520231888 950185.564692511298 711 599.90532423612 18411.145875239 3614121.8614579 24598139317.343
1	31968 25484 759 12810 61654.254123054319 948488.632671216209 707 0 1885.3140239596 120053.36491717 82021775.220453
2	57452 41074 757 12810 61654.254123054319 948488.632671216209 1414 0 4 907 1179
3	98526 25551 768 12835 62562.160674440149 950162.512820549941 711 0 4480.5258871248 245057.39650994 370895461.7797
4	124077 41319 762 12835 62242.351186852159 950162.512820549941 1422 0 6 1143 2027
5	165396 11992 755 12840 61200 950400 742 0 5 710 1482
6	177388 11992 755 12840 61200 950400 742 0 6 712 1450
7	189380 41191 761 12832 62242.351186852159 950162.512820549941 1418 0 9 3815 14017
