file 239768 1483968413                                          
version 2
run QueueMeasurement-76-20170109-14:26:52-7114
attr configname QueueMeasurement
attr datetime 20170109-14:26:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 7114
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31844 730 13310 61302.295227039262 950257.092127713232 741 508.03968694 19481.041455143 3709363.7534706 24545830512.677
1	33275 26575 746 13282 64889.820346491234 948372.064822256629 740 0 1744.9649286945 135548.29060028 92369080.181597
2	59850 43065 744 13282 64889.820346491234 948372.064822256629 1480 0 5 936 1228
3	102915 26723 735 13307 62235.529410690578 949714.213057645365 740 0 5992.5159228768 361412.87969142 862617743.96002
4	129638 43068 733 13307 62235.529410690578 949714.213057645365 1480 0 11 1526 4936
5	172706 11999 728 13312 61200 950400 742 0 5 740 1482
6	184705 11999 728 13312 61200 950400 742 0 6 742 1590
7	196704 43064 732 13304 62235.529410690578 949714.213057645365 1480 0 8 3942 13864
