version 2
run QueueMeasurement-102-20170109-14:27:05-7140
attr configname QueueMeasurement
attr datetime 20170109-14:27:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=102
attr measurement ""
attr network controltower.SimNetwork
attr processid 7140
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 692
field mean 5041.0697142001
field stddev 2889.6340694276
field sum 3488420.2422265
field sqrsum 23355209306.631
field min 486.45269781243
field max 20750.916344277
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14580783109457
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1390
field mean 0.64388489208633
field stddev 0.68655871308305
field sum 895
field sqrsum 1231
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 695
field mean 186.33416508608
field stddev 330.05714185628
field sum 129502.24473483
field sqrsum 99733468.17133
field min 0
field max 2132.1347861949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.22579001945901
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1387
field mean 0.71953857245854
field stddev 0.75778808935876
field sum 998
field sqrsum 1514
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 693
field mean 288.48370245066
field stddev 504.68603547909
field sum 199919.20579831
field sqrsum 233931364.80975
field min 0
field max 3419.4903669808
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0999240693397
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1389
field mean 2.5795536357091
field stddev 1.5734787088808
field sum 3583
field sqrsum 12679
field min 0
field max 10
attr source  parkingOccupancy
