file 259273 1483968440                                          
version 2
run QueueMeasurement-131-20170109-14:27:20-7170
attr configname QueueMeasurement
attr datetime 20170109-14:27:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 7170
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 34450 806 14310 66086.875181110639 950191.136769375357 800 556.50191099415 18882.517668934 4138263.7226327 28469405757.615
1	35887 29585 761 14290 63808.106396917185 948818.973202496908 802 0 2546.0564893672 202493.43922278 178982154.63032
2	65472 46731 759 14290 63808.106396917185 948818.973202496908 1604 0 5 1174 1806
3	112203 29526 803 14307 66073.369355168027 949850.570708014863 800 0 7206.6065209844 460555.40559814 1104645392.1838
4	141729 46665 781 14307 65615.292955292878 949850.570708014863 1600 0 10 1756 5276
5	188394 12087 755 14312 61200 950400 742 0 5 802 1682
6	200481 12087 755 14312 61200 950400 742 0 8 800 1828
7	212568 46705 764 14299 63943.228838514521 949165.429551106363 1602 0 8 4585 17429
