file 249145 1483968375                                          
version 2
run QueueMeasurement-6-20170109-14:26:15-7044
attr configname QueueMeasurement
attr datetime 20170109-14:26:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 7044
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1425 33185 892 13910 62734.942584493744 949895.2357246023 772 442.05970211314 18408.184390059 4155257.6730812 29836313834.779
1	34610 27962 864 13871 61676.047286812039 945248.768891429267 768 0 3194.943323452 181765.44245889 162250869.92412
2	62572 44745 853 13871 61316.017579894979 945248.768891429267 1536 0 5 1100 1704
3	107317 27921 882 13907 62276.230153206765 949644.206719421976 772 0 6270.9319735578 421533.02965544 1062181456.1754
4	135238 44933 850 13907 61220.677481686654 949644.206719421976 1544 0 10 1582 4512
5	180171 12054 848 13912 61200 950400 742 0 6 771 1645
6	192225 12054 848 13912 61200 950400 742 0 7 774 1712
7	204279 44866 849 13904 61220.677481686654 949644.206719421976 1541 0 9 4408 16166
