version 2
run QueueMeasurement-129-20170109-14:27:19-7168
attr configname QueueMeasurement
attr datetime 20170109-14:27:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 7168
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 710
field mean 4857.1562524006
field stddev 2786.8682966949
field sum 3448580.9392044
field sqrsum 22256840617.08
field min 279.30636268892
field max 21141.977177027
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16714387561451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1420
field mean 0.71267605633803
field stddev 0.8662376957773
field sum 1012
field sqrsum 1786
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 710
field mean 209.28729831388
field stddev 387.71248372498
field sum 148593.98180286
field sqrsum 137676400.75288
field min 0
field max 1967.1531954442
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28751121577849
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1420
field mean 0.83521126760563
field stddev 0.96281806716423
field sum 1186
field sqrsum 2306
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 710
field mean 359.95056353603
field stddev 665.96483694474
field sum 255564.90011058
field sqrsum 406438727.12404
field min 0
field max 4595.356058731
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9558994777176
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1420
field mean 2.5042253521127
field stddev 1.5680420651797
field sum 3556
field sqrsum 12394
field min 0
field max 9
attr source  parkingOccupancy
