file 238233 1483968391                                          
version 2
run QueueMeasurement-34-20170109-14:26:30-7072
attr configname QueueMeasurement
attr datetime 20170109-14:26:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 7072
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31567 875 13342 61481.978849101528 949737.113932634302 734 447.37532442574 20091.803544583 3735114.1952481 25682205735.528
1	32998 26500 896 13323 63116.500751850771 949205.612755198619 734 0 1714.6647768546 147062.65075345 107608882.47435
2	59498 42700 894 13323 63116.500751850771 949205.612755198619 1468 0 4 1010 1430
3	102198 26632 877 13339 61481.978849101528 949706.793906942674 733 0 4213.0550138567 297967.39339155 494697432.95799
4	128830 42668 866 13339 61353.802479628622 949706.793906942674 1466 0 8 1325 3085
5	171498 12011 864 13344 61200 950400 742 0 5 734 1524
6	183509 12011 864 13344 61200 950400 742 0 6 737 1569
7	195520 42713 865 13332 61353.802479628622 949660.240132566451 1467 0 9 4050 15214
