version 2
run QueueMeasurement-147-20170109-14:27:28-7186
attr configname QueueMeasurement
attr datetime 20170109-14:27:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 7186
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 748
field mean 5028.5316831991
field stddev 2944.3895542845
field sum 3761341.6990329
field sqrsum 25390090000.918
field min 601.68595857567
field max 20824.746215954
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17777814291181
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1496
field mean 0.69652406417112
field stddev 0.72703269427926
field sum 1042
field sqrsum 1516
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 748
field mean 211.33555441779
field stddev 359.73958039325
field sum 158078.99470451
field sqrsum 130078898.56671
field min 0
field max 3035.6769115162
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.36394797334184
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1496
field mean 0.96256684491979
field stddev 1.22676498836
field sum 1440
field sqrsum 3636
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 748
field mean 432.25369277661
field stddev 759.13320080917
field sum 323325.7621969
field sqrsum 570242317.45779
field min 0
field max 5006.8855229269
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1804170805808
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1496
field mean 2.7245989304813
field stddev 1.5253783475747
field sum 4076
field sqrsum 14584
field min 0
field max 8
attr source  parkingOccupancy
