file 241898 1483968431                                          
version 2
run QueueMeasurement-114-20170109-14:27:11-7152
attr configname QueueMeasurement
attr datetime 20170109-14:27:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 7152
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 32196 1125 13758 62684.851554493395 950370.154546181397 748 342.585148181 18632.555984347 3731088.8240291 25068410783.716
1	33633 26753 1110 13747 61399.702282123639 949445.368183868634 743 0 2015.2618692788 150947.58579432 114454739.23364
2	60386 43315 1102 13747 61267.195528731601 949445.368183868634 1486 0 5 965 1275
3	103701 27180 1115 13755 62137.111526315416 950186.24949633389 748 0 5301.7638838697 330830.05618796 605820242.72827
4	130881 43475 1105 13755 61285.070295507559 950186.24949633389 1492 0 10 1420 3742
5	174356 12085 1100 13760 61200 950400 742 0 5 746 1446
6	186441 12085 1100 13760 61200 950400 742 0 6 748 1628
7	198526 43372 1104 13752 61285.070295507559 950186.24949633389 1488 0 8 3946 13872
