version 2
run QueueMeasurement-80-20170109-14:26:54-7118
attr configname QueueMeasurement
attr datetime 20170109-14:26:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 7118
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 741
field mean 5270.2361552822
field stddev 3280.0309569957
field sum 3905244.9910641
field sqrsum 28542929625.49
field min 336.98164369296
field max 28975.925945494
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20261997851469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1478
field mean 0.72327469553451
field stddev 0.76209247208006
field sum 1069
field sqrsum 1631
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 739
field mean 243.63158280787
field stddev 391.21172149584
field sum 180043.73969502
field sqrsum 156812740.22092
field min 0
field max 2271.461991269
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4270303130023
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1481
field mean 0.9966239027684
field stddev 1.181210762115
field sum 1476
field sqrsum 3536
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 741
field mean 513.49142555424
field stddev 854.89928392443
field sum 380497.14633569
field sqrsum 736213083.47556
field min 0
field max 5316.5333611012
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.237685053712
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1480
field mean 2.7351351351351
field stddev 1.6322006890181
field sum 4048
field sqrsum 15012
field min 0
field max 9
attr source  parkingOccupancy
