file 235932 1483968428                                          
version 2
run QueueMeasurement-109-20170109-14:27:08-7147
attr configname QueueMeasurement
attr datetime 20170109-14:27:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 7147
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1437 31251 685 13036 61247.885138974427 947106.695238200235 728 831.03530462447 18714.3952625 3672721.3756374 24548820167.481
1	32688 26105 698 13051 65287.396431300914 949467.249927617147 727 0 3372.1067817459 150035.82460006 126198690.80089
2	58793 42265 696 13051 65287.396431300914 949467.249927617147 1454 0 5 963 1355
3	101058 26318 687 13059 61247.885138974427 950394.819116386254 728 0 3946.3099607183 290682.0500401 462372706.71025
4	127376 42289 687 13059 61247.885138974427 950394.819116386254 1455 0 7 1267 2619
5	169665 11999 683 13061 61200 950400 742 0 6 729 1453
6	181664 11999 683 13061 61200 950400 742 0 5 730 1512
7	193663 42269 700 13056 65694.881242365347 950394.819116386254 1454 0 9 3823 13527
