version 2
run QueueMeasurement-94-20170109-14:27:01-7132
attr configname QueueMeasurement
attr datetime 20170109-14:27:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 7132
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 772
field mean 5085.6540230086
field stddev 2907.2837492087
field sum 3926124.9057627
field sqrsum 26483635295.403
field min 701.86070639562
field max 21785.257142947
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.21541343957653
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1540
field mean 0.74675324675325
field stddev 0.77787541836317
field sum 1150
field sqrsum 1790
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 770
field mean 248.51028857204
field stddev 390.09459683416
field sum 191352.92220047
field sqrsum 164574817.86965
field min 0
field max 2922.6097309896
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4348483219648
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1544
field mean 0.99093264248705
field stddev 1.2387858754576
field sum 1530
field sqrsum 3884
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 772
field mean 500.85310604901
field stddev 869.78482944362
field sum 386658.59786983
field sqrsum 776940435.51149
field min 0
field max 6272.2614673413
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2351295328978
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1542
field mean 2.7516212710765
field stddev 1.5867456659624
field sum 4243
field sqrsum 15555
field min 0
field max 9
attr source  parkingOccupancy
