version 2
run QueueMeasurement-116-20170109-14:27:12-7155
attr configname QueueMeasurement
attr datetime 20170109-14:27:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 7155
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 752
field mean 5093.2251154949
field stddev 3032.1217643475
field sum 3830105.2868521
field sqrsum 26412103999.751
field min 488.39789615402
field max 21576.797469227
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20568026183513
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1504
field mean 0.7406914893617
field stddev 0.82334116413283
field sum 1114
field sqrsum 1844
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 752
field mean 242.17901991401
field stddev 398.88678180039
field sum 182118.62297533
field sqrsum 163597418.80625
field min 0
field max 2979.6976184688
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.39263702587607
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1502
field mean 1.0472703062583
field stddev 1.3017806203996
field sum 1573
field sqrsum 4191
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 751
field mean 464.05557284736
field stddev 778.42335233484
field sum 348505.73520837
field sqrsum 616183215.18786
field min 0
field max 4979.9064531194
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1707308285829
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1503
field mean 2.7511643379907
field stddev 1.7027696288871
field sum 4135
field sqrsum 15731
field min 0
field max 9
attr source  parkingOccupancy
