version 2
run QueueMeasurement-101-20170109-14:27:04-7139
attr configname QueueMeasurement
attr datetime 20170109-14:27:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=101
attr measurement ""
attr network controltower.SimNetwork
attr processid 7139
attr repetition 101
attr replication #101
attr resultdir results
attr runnumber 101
attr seedset 101
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 709
field mean 5146.8796595857
field stddev 3215.5928264504
field sum 3649137.6786463
field sqrsum 26102418848.92
field min 293.16221089314
field max 25254.245113543
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16330347095409
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1425
field mean 0.65543859649123
field stddev 0.66399177544846
field sum 934
field sqrsum 1240
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 713
field mean 204.02877931166
field stddev 337.93631229247
field sum 145472.51964922
field sqrsum 110991657.83749
field min 0
field max 2223.5653219249
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.2624907386499
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1418
field mean 0.77362482369535
field stddev 0.89234712605053
field sum 1097
field sqrsum 1977
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 709
field mean 328.89500139317
field stddev 584.89580260874
field sum 233186.55598776
field sqrsum 318902887.39226
field min 0
field max 3226.336232037
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2105574156737
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1422
field mean 2.6800281293952
field stddev 1.5019135809215
field sum 3811
field sqrsum 13419
field min 0
field max 8
attr source  parkingOccupancy
