file 258098 1483968376                                          
version 2
run QueueMeasurement-8-20170109-14:26:16-7046
attr configname QueueMeasurement
attr datetime 20170109-14:26:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 7046
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1425 34398 922 14422 61867.8830032547 949381.079598237369 799 351.18173405953 26152.457516072 4061256.2654694 28845801186.788
1	35823 29157 927 14394 62216.845373194337 948395.716738662538 797 0 2414.2149728455 173107.85486668 128974427.99206
2	64980 46498 925 14394 62216.845373194337 948395.716738662538 1594 0 4 1073 1449
3	111478 29324 919 14419 61721.472749141357 949303.256327674395 799 0 4466.0135604377 340157.08810231 587928521.63784
4	140802 46589 917 14419 61721.472749141357 949303.256327674395 1598 0 6 1373 2551
5	187391 12072 912 14424 61200 950400 742 0 5 798 1632
6	199463 12072 912 14424 61200 950400 742 0 5 800 1702
7	211535 46563 914 14413 61450.082510732862 949219.451280685962 1597 0 9 4726 18298
