file 232006 1483968405                                          
version 2
run QueueMeasurement-62-20170109-14:26:45-7100
attr configname QueueMeasurement
attr datetime 20170109-14:26:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network controltower.SimNetwork
attr processid 7100
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 30671 739 12909 62620.065886777634 948257.679160968446 714 622.13610414463 28105.86958433 3665586.0711922 26037043088.16
1	32102 25324 744 12914 63083.812331459564 949127.547822390646 717 0 3077.1665499355 123165.62827829 96752408.338403
2	57426 41664 742 12914 63083.812331459564 949127.547822390646 1434 0 4 903 1189
3	99090 25707 735 12923 62209.715931338408 950345.925746978207 715 0 4889.8070924863 319806.1828471 600681045.94773
4	124797 41563 733 12923 62209.715931338408 950345.925746978207 1430 0 8 1245 2631
5	166360 12009 731 12925 61200 950400 742 0 5 718 1408
6	178369 12009 731 12925 61200 950400 742 0 7 716 1498
7	190378 41628 732 12920 62209.715931338408 950345.925746978207 1432 0 10 3820 13600
