version 2
run QueueMeasurement-14-20170109-14:26:19-7052
attr configname QueueMeasurement
attr datetime 20170109-14:26:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 7052
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 748
field mean 5322.1082244465
field stddev 3018.3595602731
field sum 3980936.951886
field sqrsum 27992516635.649
field min 629.32948196786
field max 21961.952571361
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22222133229638
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1500
field mean 0.724
field stddev 0.77128934789229
field sum 1086
field sqrsum 1678
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 750
field mean 263.29570029702
field stddev 403.04388035892
field sum 197471.77522277
field sqrsum 173664302.09776
field min 0
field max 3024.2938921679
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.42307968342927
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1496
field mean 0.99331550802139
field stddev 1.2141675252278
field sum 1486
field sqrsum 3680
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 748
field mean 501.74590514096
field stddev 849.01657574069
field sum 375305.93704544
field sqrsum 726767589.06183
field min 0
field max 5464.838827686
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3062918354728
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1498
field mean 2.8164218958611
field stddev 1.4879870828377
field sum 4219
field sqrsum 15197
field min 0
field max 8
attr source  parkingOccupancy
