version 2
run QueueMeasurement-20-20170109-14:26:23-7058
attr configname QueueMeasurement
attr datetime 20170109-14:26:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 7058
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 715
field mean 5238.8829113866
field stddev 3457.9867188724
field sum 3745801.2816414
field sqrsum 28161592237.441
field min 234.56962472622
field max 28994.720039675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15493401639906
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1425
field mean 0.64421052631579
field stddev 0.65803948732846
field sum 918
field sqrsum 1208
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 713
field mean 193.79825193008
field stddev 343.15208120433
field sum 138178.15362615
field sqrsum 110619070.4221
field min 0
field max 2985.9562889626
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.29448743275794
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1430
field mean 0.81048951048951
field stddev 0.97972542151839
field sum 1159
field sqrsum 2311
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 715
field mean 365.81119691551
field stddev 753.82213215469
field sum 261555.00579459
field sqrsum 501408683.87431
field min 0
field max 7022.2934165803
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2618981601503
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1428
field mean 2.703081232493
field stddev 1.5463197356955
field sum 3860
field sqrsum 13846
field min 0
field max 9
attr source  parkingOccupancy
