version 2
run QueueMeasurement-128-20170109-14:27:18-7167
attr configname QueueMeasurement
attr datetime 20170109-14:27:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 7167
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 715
field mean 5329.2377896161
field stddev 3002.6399325874
field sum 3810405.0195755
field sqrsum 26743868871.31
field min 595.63586878406
field max 19359.17178892
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15365100966411
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1422
field mean 0.64345991561181
field stddev 0.66172857957753
field sum 915
field sqrsum 1211
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 711
field mean 192.00818012578
field stddev 338.65492326173
field sum 136517.81606943
field sqrsum 107640418.92332
field min 0
field max 3682.4373081148
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.4037356844849
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1432
field mean 1.0740223463687
field stddev 1.6635513087587
field sum 1538
field sqrsum 5612
field min 0
field max 14
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 716
field mean 500.86171727808
field stddev 1033.0008876586
field sum 358616.9895711
field sqrsum 942587467.48271
field min 0
field max 7215.9227835157
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2233200122302
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1428
field mean 2.7366946778711
field stddev 1.6074016776725
field sum 3908
field sqrsum 14382
field min 0
field max 8
attr source  parkingOccupancy
