file 240673 1483968414                                          
version 2
run QueueMeasurement-80-20170109-14:26:54-7118
attr configname QueueMeasurement
attr datetime 20170109-14:26:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 7118
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31824 824 13380 61740.098515946159 947875.157009435824 741 336.98164369296 28975.925945494 3905244.9910641 28542929625.49
1	33255 26874 834 13387 62183.873285774926 949769.815441632314 739 0 2271.461991269 180043.73969502 156812740.22092
2	60129 43022 829 13387 61821.583326433769 949769.815441632314 1478 0 5 1069 1631
3	103151 27290 815 13377 61239.520972861124 947560.008033855142 741 0 5316.5333611012 380497.14633569 736213083.47556
4	130441 43098 815 13377 61239.520972861124 947560.008033855142 1481 0 8 1476 3536
5	173539 12037 811 13392 61200 950400 742 0 6 741 1477
6	185576 12037 811 13392 61200 950400 742 0 6 742 1614
7	197613 43060 813 13390 61239.520972861124 949813.624385580623 1480 0 9 4048 15012
