file 236288 1483968399                                          
version 2
run QueueMeasurement-50-20170109-14:26:39-7088
attr configname QueueMeasurement
attr datetime 20170109-14:26:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 7088
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31443 978 13358 61940.951634535242 949836.338323901925 731 487.56422100463 20281.192259324 3839234.2649426 27073347731.265
1	32874 25862 983 13337 61956.266922683364 947503.751021954461 725 0 2988.8500822807 144065.2903675 129797145.83448
2	58736 42216 981 13337 61956.266922683364 947503.751021954461 1450 0 7 1005 1637
3	100952 26390 975 13355 61236.39604364817 949824.149036415738 731 0 4317.4866144082 307131.82851276 564007397.32514
4	127342 42519 973 13355 61236.39604364817 949824.149036415738 1462 0 9 1427 3695
5	169861 12048 971 13360 61200 950400 742 0 7 728 1468
6	181909 12048 971 13360 61200 950400 742 0 6 733 1639
7	193957 42331 972 13349 61236.39604364817 949378.760175830582 1456 0 10 4190 16368
