version 2
run QueueMeasurement-81-20170109-14:26:54-7119
attr configname QueueMeasurement
attr datetime 20170109-14:26:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 7119
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 826
field mean 5471.3272111869
field stddev 3530.3936034729
field sum 4519316.2764404
field sqrsum 35009193290.488
field min 521.08375924165
field max 28890.519845512
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20459884402143
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1650
field mean 0.69151515151515
field stddev 0.70171807356895
field sum 1141
field sqrsum 1601
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 825
field mean 220.50468443663
field stddev 340.89948638068
field sum 181916.36466022
field sqrsum 135872477.4705
field min 0
field max 1861.5530790607
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.74317052376582
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1652
field mean 1.4951573849879
field stddev 2.7547614480061
field sum 2470
field sqrsum 16222
field min 0
field max 22
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 826
field mean 798.60415024307
field stddev 1681.6623120095
field sum 659647.02810077
field sqrsum 2859887062.9342
field min 0
field max 11896.325868724
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5943066459869
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1652
field mean 3.1646489104116
field stddev 1.7680822313235
field sum 5228
field sqrsum 21706
field min 0
field max 11
attr source  parkingOccupancy
