version 2
run QueueMeasurement-104-20170109-14:27:06-7142
attr configname QueueMeasurement
attr datetime 20170109-14:27:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 7142
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 771
field mean 4928.5847911156
field stddev 3016.0733527405
field sum 3799938.8739502
field sqrsum 25732778762.535
field min 505.2647264188
field max 22233.722449634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1598489769751
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1539
field mean 0.64652371669916
field stddev 0.63986999953875
field sum 995
field sqrsum 1273
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 770
field mean 185.26085654796
field stddev 296.88083453256
field sum 142650.85954193
field sqrsum 94205919.228947
field min 0
field max 1714.9151860212
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.35149065392348
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1544
field mean 0.87176165803109
field stddev 1.0191328479112
field sum 1346
field sqrsum 2776
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 772
field mean 404.5588170596
field stddev 678.78073107416
field sum 312319.40677001
field sqrsum 481584639.30424
field min 0
field max 4189.7138767038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2515797757974
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1543
field mean 2.7608554763448
field stddev 1.5998450943924
field sum 4260
field sqrsum 15708
field min 0
field max 8
attr source  parkingOccupancy
