file 245617 1483968404                                          
version 2
run QueueMeasurement-60-20170109-14:26:44-7098
attr configname QueueMeasurement
attr datetime 20170109-14:26:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 7098
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 32652 920 13773 61676.993969344026 949134.766596474346 759 580.34224586358 17876.316119054 3962421.7788307 27563830499.87
1	34083 27380 922 13779 61676.993969344026 950037.856078338506 758 0 3371.4283331014 153988.16599489 133163327.30115
2	61463 44120 914 13779 61541.549374254192 950037.856078338506 1516 0 6 982 1378
3	105583 27573 944 13770 62856.06282612375 948404.896182062696 758 0 4891.6116587468 345616.0242464 625948466.83746
4	133156 44153 933 13770 62266.030207164773 948404.896182062696 1516 0 6 1438 3106
5	177309 12074 912 13784 61200 950400 742 0 6 760 1506
6	189383 12074 912 13784 61200 950400 742 0 7 761 1613
7	201457 44160 925 13782 61826.816574606263 950384.753464065251 1516 0 9 4328 16078
