file 242122 1483968415                                          
version 2
run QueueMeasurement-82-20170109-14:26:55-7120
attr configname QueueMeasurement
attr datetime 20170109-14:26:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 7120
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31940 1010 13624 61858.17728301855 948935.018461133269 742 570.26123143792 20284.714861372 4021878.8879027 30556595632.947
1	33371 26989 1016 13635 62869.586370969657 949917.20730929427 745 0 1969.737303537 162804.48992639 134090375.31686
2	60360 43424 1014 13635 62869.586370969657 949917.20730929427 1490 0 5 1027 1513
3	103784 27470 1007 13643 61635.739981902356 950287.351202214252 743 0 10964.130075051 611792.77679364 3321527835.3282
4	131254 43376 1005 13643 61635.739981902356 950287.351202214252 1486 0 18 2269 15475
5	174630 12055 1003 13645 61200 950400 742 0 6 746 1470
6	186685 12055 1003 13645 61200 950400 742 0 7 743 1693
7	198740 43382 1004 13640 61635.739981902356 950287.351202214252 1488 0 9 4172 16204
