version 2
run QueueMeasurement-71-20170109-14:26:50-7109
attr configname QueueMeasurement
attr datetime 20170109-14:26:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 7109
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 690
field mean 5040.2597171114
field stddev 3116.1942297364
field sum 3477779.2048068
field sqrsum 24219559633.953
field min 448.14572388807
field max 19505.399727638
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1239045117795
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1380
field mean 0.59855072463768
field stddev 0.61383440511512
field sum 826
field sqrsum 1014
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 690
field mean 159.41208521673
field stddev 337.16542364245
field sum 109994.33879955
field sqrsum 95860307.188166
field min 0
field max 2442.7816776538
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.21362322302982
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1382
field mean 0.70984081041968
field stddev 0.76993006113733
field sum 981
field sqrsum 1515
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 691
field mean 274.72686745117
field stddev 538.35911236204
field sum 189836.26540876
field sqrsum 252136190.89001
field min 0
field max 4535.5763705293
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1378482364552
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1381
field mean 2.6249094858798
field stddev 1.5915772674687
field sum 3625
field sqrsum 13011
field min 0
field max 9
attr source  parkingOccupancy
