file 241926 1483968442                                          
version 2
run QueueMeasurement-136-20170109-14:27:22-7175
attr configname QueueMeasurement
attr datetime 20170109-14:27:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 7175
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 32215 864 13556 61299.797164640442 947384.670893563592 749 334.44898860591 19229.404772092 3736679.5663711 25344622819.093
1	33652 26642 866 13579 61299.797164640442 950146.286296206765 750 0 2495.0527994484 123380.70116348 84467861.994911
2	60294 43638 866 13582 61299.797164640442 950330.782337322655 1499 0 4 940 1202
3	103932 26730 887 13553 62358.082349666816 947049.036922632739 748 0 4714.4758561348 251192.96892784 404137159.3484
4	130662 43584 869 13553 61485.640415297455 947049.036922632739 1496 0 11 1262 3264
5	174246 12037 862 13584 61200 950400 742 0 5 749 1493
6	186283 12037 862 13584 61200 950400 742 0 7 749 1619
7	198320 43606 868 13573 61485.640415297455 948630.830016067504 1497 0 10 4132 15428
