version 2
run QueueMeasurement-15-20170109-14:26:20-7053
attr configname QueueMeasurement
attr datetime 20170109-14:26:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 7053
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 723
field mean 5010.0492382501
field stddev 2987.7258682324
field sum 3622265.5992548
field sqrsum 24592666239.881
field min 502.70568769421
field max 20370.813272075
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14664718622385
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1426
field mean 0.62482468443198
field stddev 0.6511965807548
field sum 891
field sqrsum 1161
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 713
field mean 182.73412950474
field stddev 320.18619402036
field sum 130289.43433688
field sqrsum 96801995.942182
field min 0
field max 2703.8821327134
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.32526839182988
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1440
field mean 0.85555555555556
field stddev 0.99685243193772
field sum 1232
field sqrsum 2484
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 723
field mean 422.25307553884
field stddev 779.48005192538
field sum 305288.97361458
field sqrsum 567588575.31126
field min 0
field max 4048.533131444
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0493600970323
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1431
field mean 2.5422781271838
field stddev 1.5235200713827
field sum 3638
field sqrsum 12568
field min 0
field max 9
attr source  parkingOccupancy
