file 239250 1483968394                                          
version 2
run QueueMeasurement-40-20170109-14:26:33-7078
attr configname QueueMeasurement
attr datetime 20170109-14:26:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 7078
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 31665 986 13473 62235.268448551592 949582.607696579993 736 738.05670719701 21867.204740725 3878959.0783657 28420035084.672
1	33096 26486 967 13475 61449.950167645889 949582.607696579993 736 0 2201.9691923493 145346.54118291 108981915.74898
2	59582 42885 965 13475 61449.950167645889 949582.607696579993 1472 0 6 992 1444
3	102467 26775 983 13483 62212.813134350095 949846.17836849939 737 0 5684.0034480953 291552.93459642 485703598.58331
4	129242 42980 981 13489 62212.813134350095 950135.714327709373 1476 0 9 1310 2818
5	172222 12039 963 13491 61200 950400 742 0 6 737 1483
6	184261 12039 963 13491 61200 950400 742 0 5 737 1505
7	196300 42950 970 13488 61465.120122004801 950135.714327709373 1475 0 8 4120 14986
