file 233564 1483968445                                          
version 2
run QueueMeasurement-141-20170109-14:27:25-7180
attr configname QueueMeasurement
attr datetime 20170109-14:27:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 7180
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 30837 822 13044 63070.607435158646 950280.380299342697 717 478.1723782054 20071.060938137 3741819.7646405 25998799063.073
1	32274 25787 807 13030 62140.674255077752 949661.869272681806 720 0 2198.2826965406 155182.73333456 127965525.97957
2	58061 41870 805 13030 62140.674255077752 949661.869272681806 1440 0 4 970 1340
3	99931 26010 816 13046 62587.426274182184 950280.380299342697 718 0 7290.5619502524 349850.02660227 966425718.94252
4	125941 41764 814 13046 62587.426274182184 950280.380299342697 1437 0 11 1369 3767
5	167705 12019 803 13048 61200 950400 742 0 5 720 1384
6	179724 12019 803 13048 61200 950400 742 0 6 718 1460
7	191743 41821 810 13040 62394.74312429852 950265.515571462075 1439 0 8 3820 13468
