version 2
run QueueMeasurement-132-20170109-14:27:20-7171
attr configname QueueMeasurement
attr datetime 20170109-14:27:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 7171
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 711
field mean 5354.6513805419
field stddev 3296.7064899602
field sum 3807157.1315653
field sqrsum 28102473503.948
field min 304.91821657315
field max 23691.290817884
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14932477562368
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1404
field mean 0.63532763532764
field stddev 0.65138032575962
field sum 892
field sqrsum 1162
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 702
field mean 188.82517189015
field stddev 333.50657167051
field sum 132555.27066689
field sqrsum 102999641.74516
field min 0
field max 2345.0029712972
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.30586151414564
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1416
field mean 0.86440677966102
field stddev 1.0679944222717
field sum 1224
field sqrsum 2672
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 711
field mean 399.99326055858
field stddev 766.40636835639
field sum 284395.20825715
field sqrsum 530795058.87264
field min 0
field max 4416.8632263181
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3031519518915
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1408
field mean 2.7556818181818
field stddev 1.501469203592
field sum 3880
field sqrsum 13864
field min 0
field max 8
attr source  parkingOccupancy
