version 2
run QueueMeasurement-79-20170109-14:26:53-7117
attr configname QueueMeasurement
attr datetime 20170109-14:26:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 7117
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 682
field mean 4844.4012365428
field stddev 2895.2246138597
field sum 3303881.6433222
field sqrsum 21713692027.861
field min 464.59464181369
field max 17688.420852279
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.11688802729282
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1368
field mean 0.58918128654971
field stddev 0.59325634981158
field sum 806
field sqrsum 956
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 684
field mean 151.87604560799
field stddev 287.99988353103
field sum 103883.21519587
field sqrsum 72428078.109179
field min 0
field max 1917.2278281626
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.23527119294844
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1364
field mean 0.75659824046921
field stddev 0.86217941859153
field sum 1032
field sqrsum 1794
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 682
field mean 306.19564918581
field stddev 530.50796657788
field sum 208825.43274472
field sqrsum 255601195.41815
field min 0
field max 2938.0727068968
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9008846370413
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1366
field mean 2.3330893118594
field stddev 1.3564239677534
field sum 3187
field sqrsum 9947
field min 0
field max 7
attr source  parkingOccupancy
