version 2
run QueueMeasurement-39-20170109-14:26:33-7077
attr configname QueueMeasurement
attr datetime 20170109-14:26:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 7077
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 719
field mean 5002.8852321604
field stddev 2893.4174118703
field sum 3597074.4819233
field sqrsum 24006749385.863
field min 424.94963582028
field max 23240.846296835
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16570398527696
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1438
field mean 0.68358831710709
field stddev 0.73250064270849
field sum 983
field sqrsum 1443
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 719
field mean 204.851730557
field stddev 327.90747886349
field sum 147288.39427048
field sqrsum 107374022.408
field min 0
field max 1860.0915711049
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.36865204039056
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1438
field mean 0.91724617524339
field stddev 1.1646475105529
field sum 1319
field sqrsum 3159
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 719
field mean 455.9381869854
field stddev 860.10532444785
field sum 327819.5564425
field sqrsum 680628333.66782
field min 0
field max 5482.4756939106
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0337885641321
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1438
field mean 2.4527121001391
field stddev 1.4459129217627
field sum 3527
field sqrsum 11655
field min 0
field max 9
attr source  parkingOccupancy
