version 2
run QueueMeasurement-58-20170109-14:26:43-7096
attr configname QueueMeasurement
attr datetime 20170109-14:26:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 7096
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 766
field mean 5386.3617013492
field stddev 3156.5419449375
field sum 4125953.0632335
field sqrsum 29846149704.73
field min 259.79287087236
field max 19753.11849465
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18571998829257
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1507
field mean 0.67219641672196
field stddev 0.70478587343782
field sum 1013
field sqrsum 1429
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 754
field mean 219.71559936129
field stddev 351.6827025765
field sum 165665.56191841
field sqrsum 129530892.86894
field min 0
field max 2247.2242152965
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50242063122963
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1526
field mean 1.0910878112713
field stddev 1.431802439489
field sum 1665
field sqrsum 4943
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 766
field mean 598.31108933339
field stddev 1001.5960381774
field sum 458306.29442937
field sqrsum 1041653625.3932
field min 0
field max 5122.2182149495
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3682013521395
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1515
field mean 2.9108910891089
field stddev 1.6514215278866
field sum 4410
field sqrsum 16966
field min 0
field max 9
attr source  parkingOccupancy
