version 2
run QueueMeasurement-5-20170109-14:26:14-7043
attr configname QueueMeasurement
attr datetime 20170109-14:26:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 7043
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 753
field mean 5402.3273160544
field stddev 3273.8360671382
field sum 4067952.468989
field sqrsum 30036348694.69
field min 608.82891090122
field max 22182.168744928
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.18980453979404
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1506
field mean 0.67397078353254
field stddev 0.69593965003298
field sum 1015
field sqrsum 1413
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 753
field mean 223.21940521216
field stddev 372.05343842133
field sum 168084.21212476
field sqrsum 141614326.15897
field min 0
field max 2589.8135386547
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49834844246058
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1506
field mean 1.1361221779548
field stddev 1.6215113235615
field sum 1711
field sqrsum 5901
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 753
field mean 587.22071530916
field stddev 1098.3707633336
field sum 442177.1986278
field sqrsum 1166882197.8487
field min 0
field max 7183.6323441732
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3397051327349
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1505
field mean 2.7800664451827
field stddev 1.5531800754085
field sum 4184
field sqrsum 15260
field min 0
field max 9
attr source  parkingOccupancy
