file 242669 1483968406                                          
version 2
run QueueMeasurement-63-20170109-14:26:45-7101
attr configname QueueMeasurement
attr datetime 20170109-14:26:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 7101
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 32196 797 13494 61864.545255497306 949674.125439327926 749 480.7024584988 22990.980272608 3878465.2145719 27399687936.417
1	33627 27071 808 13481 62747.814929743669 947778.108562432257 747 0 2438.8741866431 157072.85201805 126428584.95833
2	60698 43463 806 13481 62747.814929743669 947778.108562432257 1494 0 4 1011 1411
3	104161 27275 791 13490 61202.244732510324 948988.685342354256 749 0 4360.9110340716 312009.70873496 505647018.91681
4	131436 43634 789 13490 61202.244732510324 948988.685342354256 1498 0 6 1323 2641
5	175070 12021 787 13496 61200 950400 742 0 6 750 1562
6	187091 12021 787 13496 61200 950400 742 0 6 752 1596
7	199112 43557 788 13487 61202.244732510324 948988.685342354256 1496 0 9 4312 16608
