file 233510 1483968393                                          
version 2
run QueueMeasurement-39-20170109-14:26:33-7077
attr configname QueueMeasurement
attr datetime 20170109-14:26:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 7077
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 30872 763 12996 61738.839896725967 949933.900157067111 719 424.94963582028 23240.846296835 3597074.4819233 24006749385.863
1	32303 25847 765 12981 61738.839896725967 949071.427649915519 719 0 1860.0915711049 147288.39427048 107374022.408
2	58150 41813 760 12981 61535.474356274312 949071.427649915519 1438 0 5 983 1443
3	99963 25987 770 12998 61892.97958675519 949933.900157067111 719 0 5482.4756939106 327819.5564425 680628333.66782
4	125950 41774 757 12998 61522.894813833967 949933.900157067111 1438 0 8 1319 3159
5	167724 11992 755 13000 61200 950400 742 0 5 720 1396
6	179716 11992 755 13000 61200 950400 742 0 6 721 1463
7	191708 41802 756 12992 61522.894813833967 949863.653337756157 1438 0 9 3527 11655
