version 2
run QueueMeasurement-133-20170109-14:27:21-7172
attr configname QueueMeasurement
attr datetime 20170109-14:27:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 7172
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 699
field mean 4999.1001042294
field stddev 3049.9441066962
field sum 3494370.9728564
field sqrsum 23961617314.294
field min 446.17645456744
field max 29093.934670939
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13925852564557
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1398
field mean 0.61874105865522
field stddev 0.62619333992908
field sum 865
field sqrsum 1083
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 699
field mean 177.14291187618
field stddev 307.43917023021
field sum 123822.89540145
field sqrsum 87908500.935857
field min 0
field max 2009.4300836815
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.31852772180811
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1398
field mean 0.8519313304721
field stddev 0.98969268688067
field sum 1191
field sqrsum 2383
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 699
field mean 404.43276468224
field stddev 732.48544699702
field sum 282698.50251289
field sqrsum 488833918.12639
field min 0
field max 3689.2376110767
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0017528251072
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1398
field mean 2.497138769671
field stddev 1.3625233851214
field sum 3491
field sqrsum 11311
field min 0
field max 7
attr source  parkingOccupancy
