version 2
run QueueMeasurement-28-20170109-14:26:27-7066
attr configname QueueMeasurement
attr datetime 20170109-14:26:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 7066
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 753
field mean 5401.3405310088
field stddev 3126.942501258
field sum 4067209.4198497
field sqrsum 29321265680.978
field min 385.75034536906
field max 24420.763281879
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17753696031796
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1492
field mean 0.70375335120643
field stddev 0.73935956717482
field sum 1050
field sqrsum 1554
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 746
field mean 211.55025835493
field stddev 346.363906163
field sum 157816.49273278
field sqrsum 122762246.65219
field min 0
field max 2760.9312658385
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.41290355084831
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1499
field mean 0.97998665777185
field stddev 1.376272223605
field sum 1469
field sqrsum 4277
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 752
field mean 496.18308189223
field stddev 962.63342204452
field sum 373129.67758295
field sqrsum 881064625.40166
field min 0
field max 6409.9741049269
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.4425675438389
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1493
field mean 2.9129269926323
field stddev 1.6321749229941
field sum 4349
field sqrsum 16643
field min 0
field max 11
attr source  parkingOccupancy
