version 2
run QueueMeasurement-2-20170109-14:26:13-7040
attr configname QueueMeasurement
attr datetime 20170109-14:26:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 7040
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 735
field mean 4973.0242527542
field stddev 2916.3434830175
field sum 3655172.8257743
field sqrsum 24419976644.813
field min 376.80254891352
field max 24758.834323696
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16850601359865
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1472
field mean 0.65760869565217
field stddev 0.66342476219816
field sum 968
field sqrsum 1284
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 736
field mean 202.98435560957
field stddev 331.93666416025
field sum 149396.48572864
field sqrsum 111308881.91113
field min 0
field max 1873.7135526689
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34604004531647
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1474
field mean 0.87584803256445
field stddev 1.0699500308612
field sum 1291
field sqrsum 2817
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 736
field mean 416.47777350626
field stddev 790.24790482633
field sum 306527.64130061
field sqrsum 586663386.61257
field min 0
field max 6202.2811556065
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1110997498742
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1475
field mean 2.5606779661017
field stddev 1.4010364747396
field sum 3777
field sqrsum 12565
field min 0
field max 8
attr source  parkingOccupancy
