version 2
run QueueMeasurement-25-20170109-14:26:26-7063
attr configname QueueMeasurement
attr datetime 20170109-14:26:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 7063
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 769
field mean 5325.309641515
field stddev 3075.4325785003
field sum 4095163.114325
field sqrsum 29071974914.776
field min 686.58165756632
field max 20693.48813716
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.22335884945777
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1540
field mean 0.79350649350649
field stddev 0.93600809467875
field sum 1222
field sqrsum 2318
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 770
field mean 256.91587416231
field stddev 447.8828010133
field sum 197825.22310498
field sqrsum 205085073.77343
field min 0
field max 3166.9522125811
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.41851650017863
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1538
field mean 1.018855656697
field stddev 1.3411201452342
field sum 1567
field sqrsum 4361
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 769
field mean 480.73988340593
field stddev 908.57809152803
field sum 369688.97033916
field sqrsum 811719098.47212
field min 0
field max 6146.2285557174
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.4634559370476
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1539
field mean 3.0045484080572
field stddev 1.630529635674
field sum 4624
field sqrsum 17982
field min 0
field max 9
attr source  parkingOccupancy
