version 2
run QueueMeasurement-112-20170109-14:27:10-7150
attr configname QueueMeasurement
attr datetime 20170109-14:27:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 7150
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 781
field mean 5201.5801577611
field stddev 3193.4890865512
field sum 4062434.1032114
field sqrsum 29085807209.296
field min 389.15864676819
field max 26651.018721632
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19432913099257
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1556
field mean 0.70308483290488
field stddev 0.74575980064533
field sum 1094
field sqrsum 1634
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 779
field mean 223.0628283772
field stddev 357.81539561771
field sum 173765.94330584
field sqrsum 138369507.80077
field min 0
field max 2168.1665027982
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.49386763801381
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1562
field mean 1.1017925736236
field stddev 1.6239745654911
field sum 1721
field sqrsum 6013
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 781
field mean 562.08676748859
field stddev 1090.5195273661
field sum 438989.76540859
field sqrsum 1174351953.0611
field min 0
field max 6426.5301844222
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.355846865515
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1561
field mean 2.9173606662396
field stddev 1.721347773594
field sum 4554
field sqrsum 17908
field min 0
field max 11
attr source  parkingOccupancy
