version 2
run QueueMeasurement-65-20170109-14:26:46-7103
attr configname QueueMeasurement
attr datetime 20170109-14:26:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 7103
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 699
field mean 5179.4102282281
field stddev 3064.9757502483
field sum 3620407.7495315
field sqrsum 25308642220.307
field min 486.7322739767
field max 23177.853598243
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15910371504138
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1406
field mean 0.66927453769559
field stddev 0.69426356181113
field sum 941
field sqrsum 1307
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 702
field mean 199.35957009838
field stddev 361.87943833466
field sum 139950.41820906
field sqrsum 119701121.45972
field min 0
field max 3148.471306906
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.36383155839495
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1400
field mean 0.95857142857143
field stddev 1.3058391825149
field sum 1342
field sqrsum 3672
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 699
field mean 459.81241408446
field stddev 953.15002208407
field sum 321408.87744504
field sqrsum 781917277.13619
field min 0
field max 7865.4441594355
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1043915928027
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1402
field mean 2.7810271041369
field stddev 1.693455370764
field sum 3899
field sqrsum 14861
field min 0
field max 9
attr source  parkingOccupancy
