file 243889 1483968432                                          
version 2
run QueueMeasurement-116-20170109-14:27:12-7155
attr configname QueueMeasurement
attr datetime 20170109-14:27:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 7155
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 32341 794 13558 61303.304964929948 950262.193729871164 752 488.39789615402 21576.797469227 3830105.2868521 26412103999.751
1	33778 27370 810 13550 64954.691099518419 949586.334047963963 752 0 2979.6976184688 182118.62297533 163597418.80625
2	61148 43756 808 13550 64954.691099518419 949586.334047963963 1504 0 6 1114 1844
3	104904 27465 800 13555 62797.17031077609 950027.174700918211 751 0 4979.9064531194 348505.73520837 616183215.18786
4	132369 43706 798 13555 62797.17031077609 950027.174700918211 1502 0 9 1573 4191
5	176075 12038 792 13560 61200 950400 742 0 7 752 1600
6	188113 12038 792 13560 61200 950400 742 0 8 753 1701
7	200151 43738 797 13553 62797.17031077609 950027.174700918211 1503 0 9 4135 15731
