version 2
run QueueMeasurement-26-20170109-14:26:26-7064
attr configname QueueMeasurement
attr datetime 20170109-14:26:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 7064
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 730
field mean 5448.6144670643
field stddev 3258.2486609618
field sum 3977488.560957
field sqrsum 29411000097.238
field min 412.10260324834
field max 19700.098291619
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.19691224931329
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1460
field mean 0.77260273972603
field stddev 0.9706113720915
field sum 1128
field sqrsum 2246
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 730
field mean 239.81750322692
field stddev 448.40612188403
field sum 175066.77735565
field sqrsum 188562685.99772
field min 0
field max 3256.0439123719
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.52344170095972
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1462
field mean 1.2770177838577
field stddev 2.5637401821931
field sum 1867
field sqrsum 11987
field min 0
field max 20
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 731
field mean 636.46298050265
field stddev 1307.6143051505
field sum 465254.43874744
field sqrsum 1544311501.6323
field min 0
field max 8806.7387418271
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2575870032531
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1462
field mean 2.7831737346101
field stddev 1.5849795629071
field sum 4069
field sqrsum 14995
field min 0
field max 9
attr source  parkingOccupancy
