file 230408 1483968434                                          
version 2
run QueueMeasurement-120-20170109-14:27:14-7159
attr configname QueueMeasurement
attr datetime 20170109-14:27:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 7159
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 30346 1045 13060 63989.945620381821 949996.567626185678 706 544.8640260947 25382.373313374 3755348.4946214 26813976056.297
1	31783 25294 1015 13062 61891.685515581331 949996.567626185678 708 0 2674.0112509675 142409.0131058 126361830.42093
2	57077 41277 1013 13068 61891.685515581331 950161.142474067534 1418 0 6 911 1261
3	98354 25714 1035 13051 63048.630341836841 949444.248982657195 706 0 5685.0364180918 370330.35801013 796144439.25451
4	124068 41144 1027 13071 62644.672487572649 950306.340232199325 1414 0 7 1429 3459
5	165212 12013 1011 13073 61200 950400 742 0 6 708 1384
6	177225 12013 1011 13073 61200 950400 742 0 6 706 1468
7	189238 41170 1018 13070 62024.19558387622 950306.340232199325 1415 0 8 3786 13436
