version 2
run QueueMeasurement-69-20170109-14:26:49-7107
attr configname QueueMeasurement
attr datetime 20170109-14:26:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 7107
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 727
field mean 4967.4234998547
field stddev 3017.9973727105
field sum 3611316.8843944
field sqrsum 24551572067.828
field min 483.08503617909
field max 22580.132168172
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15335458533196
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1448
field mean 0.63397790055249
field stddev 0.65563755183261
field sum 918
field sqrsum 1204
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 724
field mean 188.29619169824
field stddev 340.96181498269
field sum 136326.44278952
field sqrsum 109722085.56179
field min 0
field max 2268.8292773692
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.22066185803499
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1452
field mean 0.68870523415978
field stddev 0.71860898531118
field sum 1000
field sqrsum 1438
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 726
field mean 270.11568116572
field stddev 526.00629780742
field sum 196103.98452631
field sqrsum 253565664.72611
field min 0
field max 4472.3761448167
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1860404043447
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1450
field mean 2.6089655172414
field stddev 1.407679678089
field sum 3783
field sqrsum 12741
field min 0
field max 8
attr source  parkingOccupancy
