file 248334 1483968390                                          
version 2
run QueueMeasurement-33-20170109-14:26:30-7071
attr configname QueueMeasurement
attr datetime 20170109-14:26:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 7071
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 32893 978 13910 61796.887827513333 949296.179140799603 764 680.30561321681 21553.918036304 4092635.9057391 29166555035.421
1	34324 28160 983 13887 62380.639713560984 945285.48410730061 761 0 2065.3560118899 193051.02014166 154109126.78489
2	62484 44353 981 13887 62380.639713560984 945285.48410730061 1522 0 5 1097 1681
3	106837 28397 975 13906 61578.492554722698 949119.469774516234 764 0 7098.0330916004 452687.79958065 988658818.83021
4	135234 44541 973 13906 61578.492554722698 949119.469774516234 1528 0 8 1660 4540
5	179775 12056 971 13912 61200 950400 742 0 6 762 1576
6	191831 12056 971 13912 61200 950400 742 0 6 765 1649
7	203887 44447 972 13903 61578.492554722698 949119.469774516234 1525 0 10 4242 15642
