version 2
run QueueMeasurement-127-20170109-14:27:18-7166
attr configname QueueMeasurement
attr datetime 20170109-14:27:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 7166
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 770
field mean 5197.0583498725
field stddev 3428.4746773024
field sum 4001734.9294019
field sqrsum 29836413222.147
field min 575.48207182902
field max 29478.874685325
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.1794249076386
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1546
field mean 0.67723156532988
field stddev 0.73203999709444
field sum 1047
field sqrsum 1537
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 773
field mean 205.57171334358
field stddev 339.47508259716
field sum 158906.93441459
field sqrsum 121634622.84554
field min 0
field max 1911.5194884207
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.32579526279815
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1540
field mean 0.85064935064935
field stddev 0.93577005453468
field sum 1310
field sqrsum 2462
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 770
field mean 373.13565651775
field stddev 618.50737134751
field sum 287314.45551867
field sqrsum 401389270.29522
field min 0
field max 3872.4561170654
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.5056625903791
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1543
field mean 2.9682436811406
field stddev 1.6197235878051
field sum 4580
field sqrsum 17640
field min 0
field max 9
attr source  parkingOccupancy
