version 2
run QueueMeasurement-29-20170109-14:26:28-7067
attr configname QueueMeasurement
attr datetime 20170109-14:26:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network controltower.SimNetwork
attr processid 7067
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 714
field mean 5051.3081922841
field stddev 3077.7080565393
field sum 3606634.0492909
field sqrsum 24971960666.111
field min 363.28723330281
field max 23691.074831187
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14191351960089
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1430
field mean 0.62447552447552
field stddev 0.64001364392568
field sum 893
field sqrsum 1143
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 715
field mean 175.77100473935
field stddev 298.06037304743
field sum 125676.26838864
field sqrsum 85521993.957121
field min 0
field max 1798.1579143642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3164772700627
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1430
field mean 0.88461538461538
field stddev 1.056805576024
field sum 1265
field sqrsum 2715
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 715
field mean 393.40073077774
field stddev 699.97722392524
field sum 281281.52250609
field sqrsum 460493589.91422
field min 0
field max 4601.5091038469
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1193209823463
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1430
field mean 2.5937062937063
field stddev 1.588742621923
field sum 3709
field sqrsum 13227
field min 0
field max 9
attr source  parkingOccupancy
