file 235753 1483968411                                          
version 2
run QueueMeasurement-73-20170109-14:26:51-7111
attr configname QueueMeasurement
attr datetime 20170109-14:26:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 7111
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 31203 850 13190 62116.443876873118 950256.077751386071 726 310.81019532124 20792.216849331 3813195.2879291 26674425982.014
1	32634 26126 839 13170 61324.01362748642 949036.342031078085 726 0 2232.1728786007 142234.34815087 108547983.04693
2	58760 42217 837 13170 61324.01362748642 949036.342031078085 1452 0 4 970 1354
3	100977 26235 847 13187 62116.265378929932 950051.139327905007 726 0 6578.0182838383 367340.66781519 979520394.29551
4	127212 42252 845 13187 62116.265378929932 950051.139327905007 1452 0 14 1496 6022
5	169464 12025 835 13192 61200 950400 742 0 5 728 1462
6	181489 12025 835 13192 61200 950400 742 0 7 726 1496
7	193514 42239 842 13184 61492.039891786115 950051.139327905007 1452 0 9 4012 14998
