version 2
run QueueMeasurement-36-20170109-14:26:31-7074
attr configname QueueMeasurement
attr datetime 20170109-14:26:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network controltower.SimNetwork
attr processid 7074
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 742
field mean 5001.4747582921
field stddev 2958.205186768
field sum 3711094.2706527
field sqrsum 25045418964.235
field min 476.42295597554
field max 21620.032770822
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13941448974622
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1488
field mean 0.62096774193548
field stddev 0.6406042280811
field sum 924
field sqrsum 1184
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 744
field mean 166.36867051347
field stddev 268.55125071642
field sum 123778.29086203
field sqrsum 74177821.96533
field min 0
field max 1354.9543696691
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.332307252325
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1484
field mean 0.84231805929919
field stddev 1.0087621604435
field sum 1250
field sqrsum 2562
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 742
field mean 397.64336071944
field stddev 692.73355198579
field sum 295051.37365382
field sqrsum 472916132.37331
field min 0
field max 4256.8317661662
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2529372362107
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1486
field mean 2.7261103633917
field stddev 1.5672418711741
field sum 4051
field sqrsum 14691
field min 0
field max 11
attr source  parkingOccupancy
