file 250337 1483968439                                          
version 2
run QueueMeasurement-130-20170109-14:27:19-7169
attr configname QueueMeasurement
attr datetime 20170109-14:27:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 7169
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 33357 853 13941 61847.146785581375 948731.493300380599 775 485.08210078014 22211.347186584 3937146.3492775 26684758916.082
1	34794 28108 880 13946 63084.188970231037 949179.043471882013 771 0 2117.4619040973 161309.10232972 115601332.29642
2	62902 44942 878 13946 63084.188970231037 949179.043471882013 1542 0 5 1061 1547
3	107844 28287 855 13938 61847.146785581375 948514.075071624559 774 0 3658.7370008396 302763.92447363 413804103.66491
4	136131 45088 850 13938 61368.049875602602 948514.075071624559 1548 0 8 1356 2690
5	181219 12047 848 13952 61200 950400 742 0 7 772 1580
6	193266 12047 848 13952 61200 950400 742 0 5 776 1610
7	205313 45024 849 13950 61368.049875602602 949332.309315997531 1545 0 11 4283 16021
