version 2
run QueueMeasurement-63-20170109-14:26:45-7101
attr configname QueueMeasurement
attr datetime 20170109-14:26:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 7101
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 749
field mean 5178.1912077061
field stddev 3127.4730242292
field sum 3878465.2145719
field sqrsum 27399687936.417
field min 480.7024584988
field max 22990.980272608
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17695315198894
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1494
field mean 0.67670682730924
field stddev 0.69773789960902
field sum 1011
field sqrsum 1411
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 747
field mean 210.27155557972
field stddev 353.83883281059
field sum 157072.85201805
field sqrsum 126428584.95833
field min 0
field max 2438.8741866431
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.35088899728621
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1498
field mean 0.88317757009346
field stddev 0.99180209347909
field sum 1323
field sqrsum 2641
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 749
field mean 416.56836947258
field stddev 708.68716019744
field sum 312009.70873496
field sqrsum 505647018.91681
field min 0
field max 4360.9110340716
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3184199946618
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1496
field mean 2.8823529411765
field stddev 1.6719792044055
field sum 4312
field sqrsum 16608
field min 0
field max 9
attr source  parkingOccupancy
