version 2
run QueueMeasurement-42-20170109-14:26:35-7080
attr configname QueueMeasurement
attr datetime 20170109-14:26:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 7080
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 716
field mean 5143.3083732435
field stddev 3053.5227021378
field sum 3682608.7952423
field sqrsum 25607453290.066
field min 447.55713915509
field max 28927.612870782
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15074852942474
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1430
field mean 0.65104895104895
field stddev 0.67592480077336
field sum 931
field sqrsum 1259
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 715
field mean 186.9743598777
field stddev 332.99959528016
field sum 133686.66731255
field sqrsum 104170532.59107
field min 0
field max 2558.3799747866
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.34473941148184
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1430
field mean 0.90839160839161
field stddev 1.0696524031714
field sum 1299
field sqrsum 2815
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 715
field mean 428.41336373978
field stddev 821.15808285241
field sum 306315.55507394
field sqrsum 612680303.59721
field min 0
field max 6245.5076364807
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.162542686423
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1429
field mean 2.6627011896431
field stddev 1.5033627044576
field sum 3805
field sqrsum 13359
field min 0
field max 8
attr source  parkingOccupancy
