file 230700 1483968423                                          
version 2
run QueueMeasurement-99-20170109-14:27:03-7137
attr configname QueueMeasurement
attr datetime 20170109-14:27:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=99
attr measurement ""
attr network controltower.SimNetwork
attr processid 7137
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 30469 875 12921 61961.199640212934 950017.524466744993 709 626.06899623205 23273.156269573 3610599.0165552 24322236877.203
1	31900 25401 877 12923 61961.199640212934 950017.524466744993 707 0 1881.7241237472 142748.23799257 108662720.601
2	57301 41093 877 12923 61961.199640212934 950017.524466744993 1413 0 5 920 1258
3	98394 26037 882 12931 61995.023748247125 950212.499869134992 709 0 4352.4978364632 337984.46759122 575474351.89986
4	124431 41159 882 12931 61995.023748247125 950212.499869134992 1416 0 9 1400 3268
5	165590 12001 873 12933 61200 950400 742 0 5 709 1379
6	177591 12001 873 12933 61200 950400 742 0 7 709 1507
7	189592 41108 880 12928 61995.023748247125 950212.499869134992 1414 0 8 3561 12099
