file 234482 1483968447                                          
version 2
run QueueMeasurement-146-20170109-14:27:27-7185
attr configname QueueMeasurement
attr datetime 20170109-14:27:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 7185
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 31147 605 12925 61607.553519393434 948318.410792411012 725 685.6802792668 25996.841350988 3598140.4741562 24449954759.608
1	32584 25909 607 12939 61607.553519393434 949898.795776061692 726 0 1453.267625587 124161.77349141 76560220.13434
2	58493 42186 602 12939 61383.628216761043 949898.795776061692 1452 0 4 906 1162
3	100679 25662 624 12921 63018.497546960561 947540.825594539375 724 0 3716.0325582526 250449.47276561 409478168.34796
4	126341 42070 622 12921 63018.497546960561 947540.825594539375 1448 0 7 1148 2216
5	168411 11979 600 12944 61200 950400 742 0 5 726 1452
6	180390 11979 600 12944 61200 950400 742 0 5 725 1433
7	192369 42113 610 12942 61799.526304311922 949904.79593870861 1450 0 8 3847 13613
