file 252993 1483968430                                          
version 2
run QueueMeasurement-112-20170109-14:27:10-7150
attr configname QueueMeasurement
attr datetime 20170109-14:27:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 7150
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1437 33614 1082 14246 62753.91952115516 949711.300605518629 781 389.15864676819 26651.018721632 4062434.1032114 29085807209.296
1	35051 28724 1034 14216 61357.463693016806 946793.139056343248 779 0 2168.1665027982 173765.94330584 138369507.80077
2	63775 45367 1034 14216 61357.463693016806 946793.139056343248 1556 0 4 1094 1634
3	109142 28580 1063 14243 62256.496392846883 949350.937493097977 781 0 6426.5301844222 438989.76540859 1174351953.0611
4	137722 45556 1037 14243 61518.583971049072 949350.937493097977 1562 0 10 1721 6013
5	183278 12098 1030 14248 61200 950400 742 0 5 782 1644
6	195376 12098 1030 14248 61200 950400 742 0 6 781 1717
7	207474 45519 1032 14240 61357.463693016806 949350.937493097977 1561 0 11 4554 17908
