file 247278 1483968433                                          
version 2
run QueueMeasurement-118-20170109-14:27:13-7157
attr configname QueueMeasurement
attr datetime 20170109-14:27:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 7157
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 32983 776 13726 61535.608170395784 949403.960268847975 767 627.42405185664 21951.290739483 3805321.6550699 25883807837.177
1	34420 27583 794 13714 61861.805084021269 948914.891933362278 761 0 2480.5742791735 163146.48264106 139328894.0091
2	62003 44320 786 13714 61556.586458261761 948914.891933362278 1522 0 6 1039 1569
3	106323 27705 767 13722 61263.406527392262 949021.726339244608 767 0 5191.9860438956 324418.81092563 563461663.82783
4	134028 44653 765 13722 61263.406527392262 949021.726339244608 1534 0 6 1369 2803
5	178681 12048 760 13728 61200 950400 742 0 6 765 1535
6	190729 12048 760 13728 61200 950400 742 0 7 769 1715
7	202777 44501 762 13719 61257.037196989774 949021.726339244608 1529 0 9 4173 15381
