file 249946 1483968421                                          
version 2
run QueueMeasurement-94-20170109-14:27:01-7132
attr configname QueueMeasurement
attr datetime 20170109-14:27:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 7132
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 33215 784 13849 62002.681973695599 949861.845405174535 772 701.86070639562 21785.257142947 3926124.9057627 26483635295.403
1	34646 28249 795 13785 62411.903346120474 947420.722240564308 770 0 2922.6097309896 191352.92220047 164574817.86965
2	62895 44826 789 13785 62094.597251491154 947420.722240564308 1540 0 5 1150 1790
3	107721 28235 786 13851 62002.681973695599 949861.845405174535 772 0 6272.2614673413 386658.59786983 776940435.51149
4	135956 44987 778 13851 61219.616084123498 949861.845405174535 1544 0 9 1530 3884
5	180943 12044 776 13853 61200 950400 742 0 6 772 1640
6	192987 12044 776 13853 61200 950400 742 0 7 773 1657
7	205031 44915 777 13819 61219.616084123498 948763.63349131395 1542 0 9 4243 15555
