version 2
run QueueMeasurement-9-20170109-14:26:17-7047
attr configname QueueMeasurement
attr datetime 20170109-14:26:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 7047
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 727
field mean 4892.3266036642
field stddev 2828.7652797495
field sum 3556721.4408639
field sqrsum 23210031770.709
field min 396.70450266217
field max 17179.426363842
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15422802270298
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1452
field mean 0.65289256198347
field stddev 0.7175355303001
field sum 948
field sqrsum 1366
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 726
field mean 188.74992682801
field stddev 365.40391488249
field sum 137032.44687714
field sqrsum 122666879.55442
field min 0
field max 2872.0152857859
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.33024553693462
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1456
field mean 0.86813186813187
field stddev 1.0442713366378
field sum 1264
field sqrsum 2684
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 727
field mean 401.34187801374
field stddev 714.45847694243
field sum 291775.54531599
field sqrsum 487689109.80518
field min 0
field max 4304.9624903627
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.9991043498183
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1454
field mean 2.5068775790922
field stddev 1.4926825932866
field sum 3645
field sqrsum 12375
field min 0
field max 8
attr source  parkingOccupancy
