file 243204 1483968402                                          
version 2
run QueueMeasurement-56-20170109-14:26:42-7094
attr configname QueueMeasurement
attr datetime 20170109-14:26:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 7094
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 32299 938 13651 61470.278118043076 945958.420422520929 751 524.39113271832 33254.759164075 3881446.2518997 28263390313.385
1	33730 27096 943 13658 61637.338066067358 948245.589604540069 748 0 2370.9285131145 146388.70149725 109529288.103
2	60826 43575 941 13658 61637.338066067358 948245.589604540069 1496 0 4 954 1232
3	104401 27271 935 13647 61468.060524993229 945196.885092410222 751 0 6303.2072044414 365412.68851864 785650821.26932
4	131672 43732 935 13647 61468.060524993229 945196.885092410222 1501 0 9 1472 3726
5	175404 12065 931 13664 61200 950400 742 0 5 750 1532
6	187469 12065 931 13664 61200 950400 742 0 8 753 1603
7	199534 43670 933 13661 61468.060524993229 948489.67815656071 1499 0 8 4130 14814
