file 237694 1483968401                                          
version 2
run QueueMeasurement-54-20170109-14:26:41-7092
attr configname QueueMeasurement
attr datetime 20170109-14:26:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 7092
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 31444 941 13337 65277.495901223315 950296.283812487703 731 536.07053738185 22330.336164426 3866334.904254 28074217131.821
1	32875 26423 887 13339 61765.037336074749 950296.283812487703 734 0 3171.8327524208 169942.23970126 173277303.72755
2	59298 42733 885 13339 61765.037336074749 950296.283812487703 1468 0 5 1008 1510
3	102031 26390 938 13331 65247.370954175888 950132.442135424985 731 0 4572.1725368921 267373.76353984 388608818.59027
4	128421 42562 916 13331 63826.056720815903 950132.442135424985 1462 0 5 1193 2143
5	170983 12034 883 13344 61200 950400 742 0 5 734 1464
6	183017 12034 883 13344 61200 950400 742 0 6 731 1501
7	195051 42643 890 13342 61976.020771720654 950375.575429574325 1465 0 9 4147 15373
