version 2
run QueueMeasurement-87-20170109-14:26:57-7125
attr configname QueueMeasurement
attr datetime 20170109-14:26:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 7125
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 682
field mean 5033.3124220386
field stddev 2980.6726000294
field sum 3432719.0718303
field sqrsum 23328230175.786
field min 471.06847433718
field max 19980.923647418
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12283101456798
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1370
field mean 0.61678832116788
field stddev 0.65303352849978
field sum 845
field sqrsum 1105
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 685
field mean 159.28731826801
field stddev 314.06846978974
field sum 109111.81301359
field sqrsum 84849206.628087
field min 0
field max 2537.0701335196
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.22758309535993
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1364
field mean 0.73607038123167
field stddev 0.88144870799728
field sum 1004
field sqrsum 1798
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 682
field mean 295.56356632003
field stddev 596.25930812729
field sum 201574.35223026
field sqrsum 301690670.10569
field min 0
field max 3395.3984762446
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0721688201835
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1367
field mean 2.5464520848574
field stddev 1.5264386183201
field sum 3481
field sqrsum 12047
field min 0
field max 8
attr source  parkingOccupancy
