file 216974 1483968402                                          
version 2
run QueueMeasurement-57-20170109-14:26:42-7095
attr configname QueueMeasurement
attr datetime 20170109-14:26:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network controltower.SimNetwork
attr processid 7095
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 28492 649 11998 62712.118979430351 949730.227880191562 665 583.30070897672 25753.234547445 3444215.927169 24035163453.999
1	29923 23710 631 12003 62008.912293180448 950175.255921191558 665 0 2513.8527733105 123812.63185385 99661648.986317
2	53633 38540 629 12003 62008.912293180448 950175.255921191558 1330 0 6 831 1125
3	92173 23802 639 11995 62386.706853355733 949345.9393071204 665 0 4667.8315339253 278641.53711428 474851046.1102
4	115975 38525 637 11995 62386.706853355733 949345.9393071204 1330 0 8 1209 2641
5	154500 11972 627 12008 61200 950400 742 0 5 666 1262
6	166472 11972 627 12008 61200 950400 742 0 5 666 1324
7	178444 38530 634 12006 62044.059908318387 950215.306375984522 1330 0 8 3325 11057
