version 2
run QueueMeasurement-16-20170109-14:26:20-7054
attr configname QueueMeasurement
attr datetime 20170109-14:26:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 7054
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 734
field mean 5207.9683874321
field stddev 3193.7529120861
field sum 3822648.7963752
field sqrsum 27384876355.092
field min 472.05600719536
field max 19886.625529614
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17143736971165
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1472
field mean 0.6929347826087
field stddev 0.73985617952141
field sum 1020
field sqrsum 1512
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 736
field mean 206.81427505655
field stddev 359.57275550411
field sum 152215.30644162
field sqrsum 126510334.63233
field min 0
field max 2363.7074205661
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.50039765648292
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1468
field mean 1.0871934604905
field stddev 1.8584612301229
field sum 1596
field sqrsum 6802
field min 0
field max 16
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 734
field mean 604.74462414764
field stddev 1412.384457922
field sum 443882.55412437
field sqrsum 1730645873.5256
field min 0
field max 9388.8983935305
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1366409312925
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1470
field mean 2.7748299319728
field stddev 1.6650143469911
field sum 4079
field sqrsum 15391
field min 0
field max 10
attr source  parkingOccupancy
