version 2
run QueueMeasurement-60-20170109-14:26:44-7098
attr configname QueueMeasurement
attr datetime 20170109-14:26:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network controltower.SimNetwork
attr processid 7098
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 759
field mean 5220.5820537954
field stddev 3012.2184059673
field sum 3962421.7788307
field sqrsum 27563830499.87
field min 580.34224586358
field max 17876.316119054
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17324261909923
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1516
field mean 0.64775725593668
field stddev 0.69978892370207
field sum 982
field sqrsum 1378
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 758
field mean 203.15061476899
field stddev 366.85772821424
field sum 153988.16599489
field sqrsum 133163327.30115
field min 0
field max 3371.4283331014
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.38914852488641
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1516
field mean 0.94854881266491
field stddev 1.072299526953
field sum 1438
field sqrsum 3106
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 758
field mean 455.95781562849
field stddev 786.58009270528
field sum 345616.0242464
field sqrsum 625948466.83746
field min 0
field max 4891.6116587468
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3930873115554
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1516
field mean 2.8548812664908
field stddev 1.5674228661528
field sum 4328
field sqrsum 16078
field min 0
field max 9
attr source  parkingOccupancy
