version 2
run QueueMeasurement-47-20170109-14:26:37-7085
attr configname QueueMeasurement
attr datetime 20170109-14:26:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=47
attr measurement ""
attr network controltower.SimNetwork
attr processid 7085
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 705
field mean 5088.538538975
field stddev 2931.1776288444
field sum 3587419.6699774
field sqrsum 24303352059.611
field min 598.08393196867
field max 20274.465476303
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17433117159257
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1406
field mean 0.68065433854908
field stddev 0.71963503898151
field sum 957
field sqrsum 1379
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 703
field mean 220.23872024275
field stddev 335.9364981874
field sum 154827.82033065
field sqrsum 113322119.23931
field min 0
field max 1869.8076989192
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.26622975009485
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1410
field mean 0.78652482269504
field stddev 0.85447262782619
field sum 1109
field sqrsum 1901
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 705
field mean 335.45908141816
field stddev 586.04052068796
field sum 236498.6523998
field sqrsum 321119838.97997
field min 0
field max 3857.7309279119
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1183909807618
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1408
field mean 2.6491477272727
field stddev 1.4744155425427
field sum 3730
field sqrsum 12940
field min 0
field max 8
attr source  parkingOccupancy
