version 2
run QueueMeasurement-74-20170109-14:26:51-7112
attr configname QueueMeasurement
attr datetime 20170109-14:26:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 7112
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 708
field mean 5106.3113146513
field stddev 3226.3167561208
field sum 3615268.4107731
field sqrsum 25819933697.686
field min 524.90673216953
field max 28774.951398554
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13524598122622
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1419
field mean 0.61028893587033
field stddev 0.61795523727243
field sum 866
field sqrsum 1070
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 709
field mean 168.24611119665
field stddev 295.12047482934
field sum 119286.49283842
field sqrsum 81733523.560104
field min 0
field max 1916.3876404229
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.30329958888088
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1416
field mean 0.83757062146893
field stddev 0.95652538268983
field sum 1186
field sqrsum 2288
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 708
field mean 380.43812898227
field stddev 661.86151483007
field sum 269350.19531944
field sqrsum 412179974.37123
field min 0
field max 3936.9380296419
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1494892098509
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1417
field mean 2.5476358503881
field stddev 1.3495747865863
field sum 3610
field sqrsum 11776
field min 0
field max 8
attr source  parkingOccupancy
