version 2
run QueueMeasurement-46-20170109-14:26:37-7084
attr configname QueueMeasurement
attr datetime 20170109-14:26:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 7084
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 712
field mean 4976.0717272335
field stddev 2833.0193331388
field sum 3542963.0697902
field sqrsum 23336523325.533
field min 419.97303743842
field max 18966.657605846
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12224410819372
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1425
field mean 0.61964912280702
field stddev 0.63037008957631
field sum 883
field sqrsum 1113
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 712
field mean 151.84039512919
field stddev 269.8235293821
field sum 108110.36133198
field sqrsum 68179687.995046
field min 0
field max 2012.7220621307
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.26927242494033
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1426
field mean 0.75525946704067
field stddev 0.88321007574233
field sum 1077
field sqrsum 1925
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 713
field mean 335.58809704851
field stddev 636.46056497542
field sum 239274.31319559
field sqrsum 368716031.5853
field min 0
field max 3828.3720361887
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1325512293798
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1426
field mean 2.5911640953717
field stddev 1.4822099828987
field sum 3695
field sqrsum 12705
field min 0
field max 8
attr source  parkingOccupancy
