version 2
run QueueMeasurement-114-20170109-14:27:11-7152
attr configname QueueMeasurement
attr datetime 20170109-14:27:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 7152
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 748
field mean 4988.0866631406
field stddev 2940.1473388719
field sum 3731088.8240291
field sqrsum 25068410783.716
field min 342.585148181
field max 18632.555984347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.16976944842799
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1486
field mean 0.64939434724092
field stddev 0.66074871057532
field sum 965
field sqrsum 1275
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 743
field mean 203.15960403004
field stddev 336.03901606194
field sum 150947.58579432
field sqrsum 114454739.23364
field min 0
field max 2015.2618692788
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3675536904168
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1492
field mean 0.95174262734584
field stddev 1.2662162006996
field sum 1420
field sqrsum 3742
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 748
field mean 442.28617137427
field stddev 784.29931364799
field sum 330830.05618796
field sqrsum 605820242.72827
field min 0
field max 5301.7638838697
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1465527999178
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1488
field mean 2.6518817204301
field stddev 1.5138177133955
field sum 3946
field sqrsum 13872
field min 0
field max 8
attr source  parkingOccupancy
