file 266692 1483968414                                          
version 2
run QueueMeasurement-81-20170109-14:26:54-7119
attr configname QueueMeasurement
attr datetime 20170109-14:26:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 7119
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 35566 798 14693 63440.275777968944 948956.870670830864 826 521.08375924165 28890.519845512 4519316.2764404 35009193290.488
1	36997 30358 759 14699 61356.047810315569 949248.653686691265 825 0 1861.5530790607 181916.36466022 135872477.4705
2	67355 48111 754 14699 61263.184343452784 949248.653686691265 1650 0 4 1141 1601
3	115466 30656 792 14690 62788.063027333119 948340.938509029739 826 0 11896.325868724 659647.02810077 2859887062.9342
4	146122 48214 790 14690 62788.063027333119 948340.938509029739 1652 0 22 2470 16222
5	194336 12089 752 14704 61200 950400 742 0 6 827 1769
6	206425 12089 752 14704 61200 950400 742 0 8 829 1891
7	218514 48178 757 14702 61356.047810315569 949863.135330031216 1652 0 11 5228 21706
