file 231095 1483968397                                          
version 2
run QueueMeasurement-46-20170109-14:26:37-7084
attr configname QueueMeasurement
attr datetime 20170109-14:26:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 7084
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 30594 786 12910 61820.037681713338 949286.638132018748 712 419.97303743842 18966.657605846 3542963.0697902 23336523325.533
1	32025 25243 801 12884 64169.381877565345 947952.581207129725 712 0 2012.7220621307 108110.36133198 68179687.995046
2	57268 41379 799 12918 64169.381877565345 950173.889765635454 1425 0 4 883 1113
3	98647 25519 783 12915 61804.321298011821 949778.363498918105 713 0 3828.3720361887 239274.31319559 368716031.5853
4	124166 41465 781 12915 61804.321298011821 949778.363498918105 1426 0 8 1077 1925
5	165631 12006 776 12920 61200 950400 742 0 5 713 1385
6	177637 12006 776 12920 61200 950400 742 0 5 714 1446
7	189643 41452 778 12912 61201.691610620153 949778.363498918105 1426 0 8 3695 12705
