version 2
run QueueMeasurement-70-20170109-14:26:49-7108
attr configname QueueMeasurement
attr datetime 20170109-14:26:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 7108
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 704
field mean 5303.1157823257
field stddev 3184.8485999803
field sum 3733393.5107573
field sqrsum 26929330253.701
field min 683.40986073022
field max 21703.658893527
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14717114538725
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1404
field mean 0.65669515669516
field stddev 0.67567820026365
field sum 922
field sqrsum 1246
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 702
field mean 186.35121833082
field stddev 311.04149055361
field sum 130818.55526823
field sqrsum 92197710.155427
field min 0
field max 1864.4212465918
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.26280978148814
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1408
field mean 0.82670454545455
field stddev 1.0997563563896
field sum 1164
field sqrsum 2664
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 704
field mean 331.2221770287
field stddev 657.88335126511
field sum 233180.41262821
field sqrsum 381500308.13305
field min 0
field max 4665.0865071412
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.304998670423
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1407
field mean 2.8045486851457
field stddev 1.5599109305496
field sum 3946
field sqrsum 14488
field min 0
field max 8
attr source  parkingOccupancy
