file 231488 1483968422                                          
version 2
run QueueMeasurement-97-20170109-14:27:02-7135
attr configname QueueMeasurement
attr datetime 20170109-14:27:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 7135
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 30741 946 13070 62805.386519938561 949897.958294793109 716 539.19320335083 18208.300331695 3647609.2426776 24405831499.82
1	32172 25391 948 13059 62805.386519938561 949385.289697203361 710 0 2055.3453490088 133063.46827216 96275417.229244
2	57563 41322 943 13059 62588.11717277117 949385.289697203361 1420 0 4 896 1170
3	98885 25564 981 13067 64233.15786330747 949848.632349205153 715 0 5278.282048913 268000.06421683 418087013.17102
4	124449 41580 930 13067 61339.422394893399 949848.632349205153 1430 0 5 1175 2155
5	166029 12014 928 13072 61200 950400 742 0 5 713 1395
6	178043 12014 928 13072 61200 950400 742 0 6 718 1426
7	190057 41431 929 13064 61339.422394893399 949848.632349205153 1425 0 9 3757 13369
