file 230630 1483968419                                          
version 2
run QueueMeasurement-89-20170109-14:26:58-7127
attr configname QueueMeasurement
attr datetime 20170109-14:26:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 7127
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 30423 1058 13102 61521.384710226973 949273.058484043418 708 648.91956330568 23481.841819816 3613580.1328757 24069471051.874
1	31854 25333 1050 13090 61200.794562111913 949160.738215834688 707 0 2440.7775690489 149194.79107393 115069933.04171
2	57187 41126 1050 13090 61200.794562111913 949160.738215834688 1413 0 5 954 1366
3	98313 25873 1055 13099 61410.647571979686 949230.896393232397 708 0 4160.5097554858 307742.98826753 453687338.60457
4	124186 41186 1055 13099 61410.647571979686 949230.896393232397 1415 0 6 1289 2595
5	165372 12032 1046 13104 61200 950400 742 0 5 708 1324
6	177404 12032 1046 13104 61200 950400 742 0 6 708 1492
7	189436 41194 1048 13097 61200.794562111913 949230.896393232397 1415 0 9 3596 12332
