file 243141 1483968434                                          
version 2
run QueueMeasurement-119-20170109-14:27:14-7158
attr configname QueueMeasurement
attr datetime 20170109-14:27:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 7158
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 32250 794 13507 61535.418516153452 946038.076823048471 750 504.34900975235 24710.024056567 3934689.3951852 27462312576.231
1	33687 27046 799 13522 62171.338107141831 948691.931629290958 750 0 2240.9721725099 160784.07249806 128235997.87107
2	60733 43667 797 13522 62171.338107141831 948691.931629290958 1500 0 5 1016 1442
3	104400 27315 791 13504 61496.992812958119 945930.673259625334 750 0 5774.7671261927 336592.15146105 609081936.38629
4	131715 43672 789 13504 61496.992812958119 945930.673259625334 1500 0 7 1456 3418
5	175387 12043 787 13528 61200 950400 742 0 5 750 1498
6	187430 12043 787 13528 61200 950400 742 0 5 750 1608
7	199473 43668 788 13525 61496.992812958119 948926.633795779441 1500 0 8 4298 15810
