version 2
run QueueMeasurement-18-20170109-14:26:22-7056
attr configname QueueMeasurement
attr datetime 20170109-14:26:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 7056
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 744
field mean 4905.6837968893
field stddev 3039.919130431
field sum 3649828.7448857
field sqrsum 24771049216.64
field min 336.61578441009
field max 20010.284901197
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13806366767369
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1486
field mean 0.65881561238223
field stddev 0.67769639293355
field sum 979
field sqrsum 1327
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 743
field mean 165.09488517085
field stddev 283.15972499677
field sum 122665.49968194
field sqrsum 79744583.540717
field min 0
field max 1954.6320772325
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.26810925365624
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1484
field mean 0.77358490566038
field stddev 0.87287919585756
field sum 1148
field sqrsum 2018
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 743
field mean 322.66509735608
field stddev 572.52483304664
field sum 239740.16733557
field sqrsum 320572020.29917
field min 0
field max 3529.5188450936
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2275987318492
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1483
field mean 2.6655428186109
field stddev 1.5102236470995
field sum 3953
field sqrsum 13917
field min 0
field max 8
attr source  parkingOccupancy
