file 239617 1483968436                                          
version 2
run QueueMeasurement-124-20170109-14:27:16-7163
attr configname QueueMeasurement
attr datetime 20170109-14:27:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 7163
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 31723 785 13308 62501.96543580174 947899.901904008367 738 481.02535348627 32566.52896073 3777101.1448808 26613776497.669
1	33160 26618 787 13339 62501.96543580174 950200.193407761283 741 0 2317.5901237833 143150.77981757 105545530.22036
2	59778 43086 778 13339 61632.053507155673 950200.193407761283 1482 0 3 951 1221
3	102864 26781 800 13305 63210.462238081034 947835.830275925258 737 0 4223.4664656008 257367.12277875 373875284.60887
4	129645 42897 798 13305 63210.462238081034 947835.830275925258 1474 0 6 1165 2081
5	172542 12033 776 13344 61200 950400 742 0 5 741 1449
6	184575 12033 776 13344 61200 950400 742 0 7 740 1534
7	196608 43009 790 13342 63165.962924946424 950203.970838056042 1478 0 8 4135 14859
