file 239704 1483968420                                          
version 2
run QueueMeasurement-91-20170109-14:26:59-7129
attr configname QueueMeasurement
attr datetime 20170109-14:26:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 7129
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31684 946 13465 61555.897500731589 949254.574384767877 737 713.56229912543 24156.430577995 3862173.325647 27539124402.682
1	33115 26660 951 13475 62205.867379444516 950205.189875748144 738 0 2677.8089976668 164069.96309847 143640841.52395
2	59775 42990 949 13475 62205.867379444516 950205.189875748144 1476 0 5 1060 1698
3	102765 26934 943 13458 61498.218220475206 948966.075286192942 737 0 5720.0101747076 398333.32825032 852691869.77084
4	129699 42952 941 13458 61498.218220475206 948966.075286192942 1474 0 11 1555 4545
5	172651 12052 939 13477 61200 950400 742 0 5 739 1473
6	184703 12052 939 13477 61200 950400 742 0 7 738 1540
7	196755 42949 940 13470 61498.218220475206 949521.183462360186 1474 0 9 3907 13917
