file 246100 1483968437                                          
version 2
run QueueMeasurement-126-20170109-14:27:17-7165
attr configname QueueMeasurement
attr datetime 20170109-14:27:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 7165
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 32652 1037 13885 61278.555513248283 948831.872838526352 759 663.54270901752 33196.37790822 4065878.9470527 29998634541.159
1	34089 27674 1039 13873 61278.555513248283 947857.701888847099 756 0 3557.2722033461 180534.41089986 194725621.10881
2	61763 44012 1039 13873 61278.555513248283 947857.701888847099 1511 0 8 1097 2023
3	105775 27898 1048 13882 62543.500455786334 948238.304208540482 758 0 5954.6021777712 424770.46150948 939954998.9739
4	133673 44206 1046 13882 62543.500455786334 948238.304208540482 1516 0 12 1758 6038
5	177879 12048 1035 13888 61200 950400 742 0 6 756 1530
6	189927 12048 1035 13888 61200 950400 742 0 7 760 1666
7	201975 44125 1042 13879 61367.187623101131 948238.304208540482 1514 0 9 4387 16569
