version 2
run QueueMeasurement-86-20170109-14:26:57-7124
attr configname QueueMeasurement
attr datetime 20170109-14:26:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 7124
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 733
field mean 4986.7994452003
field stddev 2946.9688486317
field sum 3655323.9933318
field sqrsum 24585513450.972
field min 542.09673235346
field max 20649.55931947
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17010528715296
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1466
field mean 0.65961800818554
field stddev 0.69082202905354
field sum 967
field sqrsum 1337
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 733
field mean 205.7336451184
field stddev 359.55472377604
field sum 150802.76187179
field sqrsum 125657868.64704
field min 0
field max 2568.484795841
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.29599361654682
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1466
field mean 0.80832196452933
field stddev 0.92560780585584
field sum 1185
field sqrsum 2213
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 733
field mean 356.98462543128
field stddev 652.17998539447
field sum 261669.73044113
field sqrsum 404760023.51979
field min 0
field max 3928.6963937578
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1508717496466
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1466
field mean 2.6105047748977
field stddev 1.4877424605715
field sum 3827
field sqrsum 13233
field min 0
field max 8
attr source  parkingOccupancy
