version 2
run QueueMeasurement-93-20170109-14:27:00-7131
attr configname QueueMeasurement
attr datetime 20170109-14:27:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 7131
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 731
field mean 4990.0044883098
field stddev 3186.796192391
field sum 3647693.2809545
field sqrsum 25615644923.382
field min 898.78955127824
field max 32702.7840533
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15470697349266
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1464
field mean 0.68169398907104
field stddev 0.74116781681172
field sum 998
field sqrsum 1484
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 732
field mean 187.06392983494
field stddev 324.45632349801
field sum 136930.79663917
field sqrsum 102568576.11684
field min 0
field max 1944.1901032064
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3802222094573
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1462
field mean 0.98016415868673
field stddev 1.2597123734925
field sum 1433
field sqrsum 3723
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 731
field mean 461.1973250689
field stddev 847.91017650939
field sum 337135.24462537
field sqrsum 680320590.23025
field min 0
field max 4454.045278389
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1208042766986
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1463
field mean 2.6548188653452
field stddev 1.6080941653811
field sum 3884
field sqrsum 14092
field min 0
field max 10
attr source  parkingOccupancy
