version 2
run QueueMeasurement-144-20170109-14:27:26-7183
attr configname QueueMeasurement
attr datetime 20170109-14:27:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 7183
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 715
field mean 4854.5307801511
field stddev 2807.7160804229
field sum 3470989.507808
field sqrsum 22478679889.257
field min 539.47194798856
field max 21222.129023773
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14587765781728
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1433
field mean 0.67062107466853
field stddev 0.74954974717766
field sum 961
field sqrsum 1449
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 716
field mean 181.08193099084
field stddev 339.22285385231
field sum 129654.66258944
field sqrsum 105754700.03529
field min 0
field max 2334.0666213152
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.23959682115694
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1430
field mean 0.78811188811189
field stddev 0.95188586787329
field sum 1127
field sqrsum 2183
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 715
field mean 297.63061956738
field stddev 629.77472210149
field sum 212805.89299068
field sqrsum 346521517.00538
field min 0
field max 6154.7430708189
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0551298280998
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1430
field mean 2.5867132867133
field stddev 1.5494524987232
field sum 3699
field sqrsum 12999
field min 0
field max 9
attr source  parkingOccupancy
