version 2
run QueueMeasurement-90-20170109-14:26:59-7128
attr configname QueueMeasurement
attr datetime 20170109-14:26:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 7128
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 705
field mean 4875.1391589944
field stddev 2872.306807215
field sum 3436973.1070911
field sqrsum 22563825244.711
field min 486.18375280065
field max 22184.164011365
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.12281418786449
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1416
field mean 0.61016949152542
field stddev 0.61593306467255
field sum 864
field sqrsum 1064
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 708
field mean 154.23918166133
field stddev 255.42826115261
field sum 109201.34061622
field sqrsum 62970348.205944
field min 0
field max 1384.4487589513
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.23788755185658
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1410
field mean 0.76950354609929
field stddev 0.87147389589673
field sum 1085
field sqrsum 1905
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 705
field mean 298.89770408093
field stddev 569.40379263522
field sum 210722.88137705
field sqrsum 291235943.50435
field min 0
field max 3894.8460513537
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0248741062094
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1413
field mean 2.4734607218684
field stddev 1.3813444350885
field sum 3495
field sqrsum 11339
field min 0
field max 7
attr source  parkingOccupancy
