file 245148 1483968398                                          
version 2
run QueueMeasurement-48-20170109-14:26:38-7086
attr configname QueueMeasurement
attr datetime 20170109-14:26:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network controltower.SimNetwork
attr processid 7086
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 32505 979 13780 62777.507877395874 947976.288472098628 755 548.07647994828 20063.5540192 3877849.4600694 26022212835.224
1	33936 27071 985 13806 63999.98901786309 950008.415450236154 757 0 2511.8340038437 167110.66884495 152224246.0971
2	61007 44205 983 13812 63999.98901786309 950371.448070456496 1517 0 5 1079 1699
3	105212 27791 976 13777 62716.013042876698 947758.515994015003 755 0 5216.8777557435 319000.22384513 574858855.37596
4	133003 44021 974 13777 62716.013042876698 947758.515994015003 1510 0 7 1387 3087
5	177024 12045 971 13814 61200 950400 742 0 5 756 1508
6	189069 12045 971 13814 61200 950400 742 0 6 757 1633
7	201114 44034 973 13804 62716.013042876698 950008.415450236154 1511 0 9 4259 15891
