file 228924 1483968396                                          
version 2
run QueueMeasurement-44-20170109-14:26:36-7082
attr configname QueueMeasurement
attr datetime 20170109-14:26:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 7082
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 30363 837 12822 61918.034394400486 950173.59218959756 707 460.04720897139 22798.018303617 3639493.3644353 25347441928.834
1	31794 24878 826 12794 61759.955220929973 948762.195681875441 701 0 2633.7880188174 120679.32181202 96817530.002667
2	56672 40743 821 12794 61606.12013569256 948762.195681875441 1402 0 4 889 1181
3	97415 25528 831 12819 61791.20114588087 950151.647154845461 707 0 4989.8002207869 329524.75945955 629584055.94042
4	122943 41047 831 12819 61791.20114588087 950151.647154845461 1413 0 11 1438 4106
5	163990 12018 819 12824 61200 950400 742 0 4 704 1358
6	176008 12018 819 12824 61200 950400 742 0 7 710 1528
7	188026 40898 824 12816 61759.955220929973 950151.647154845461 1408 0 9 3764 13680
