version 2
run QueueMeasurement-77-20170109-14:26:53-7115
attr configname QueueMeasurement
attr datetime 20170109-14:26:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 7115
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 748
field mean 5069.2429138062
field stddev 3111.8992323541
field sum 3791793.6995271
field sqrsum 26455409215.69
field min 514.5945389679
field max 23351.646094081
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.17984046528312
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1487
field mean 0.72831203765972
field stddev 0.77051924567175
field sum 1083
field sqrsum 1671
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 745
field mean 218.72156983799
field stddev 358.00508990123
field sum 162947.5695293
field sqrsum 130996875.63875
field min 0
field max 2604.7182079914
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.30484548598533
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1494
field mean 0.82663989290495
field stddev 0.94102726081717
field sum 1235
field sqrsum 2343
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 748
field mean 365.59569445628
field stddev 692.22837078333
field sum 273465.5794533
field sqrsum 457925386.06617
field min 0
field max 4415.5099350109
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2710105550812
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1492
field mean 2.8337801608579
field stddev 1.6298641238773
field sum 4228
field sqrsum 15942
field min 0
field max 9
attr source  parkingOccupancy
