file 237806 1483968385                                          
version 2
run QueueMeasurement-23-20170109-14:26:25-7061
attr configname QueueMeasurement
attr datetime 20170109-14:26:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 7061
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31598 786 13254 61432.979971311587 950328.659891714176 735 603.76875644024 22578.561419801 3995113.9344867 30374879012.661
1	33029 26207 791 13242 61466.480791745629 948699.61241834759 732 0 2690.6999409778 171989.16696998 169145355.85593
2	59236 42561 789 13242 61466.480791745629 948699.61241834759 1464 0 5 1046 1644
3	101797 26598 833 13251 64183.62771567889 950326.505576445771 734 0 11411.62954098 516150.26921805 2003718074.4354
4	128395 42728 831 13251 64183.62771567889 950326.505576445771 1468 0 16 2016 10246
5	171123 12024 784 13256 61200 950400 742 0 7 734 1566
6	183147 12024 784 13256 61200 950400 742 0 7 739 1685
7	195171 42635 794 13248 61638.077967117751 950326.505576445771 1466 0 9 4189 16137
