file 242626 1483968389                                          
version 2
run QueueMeasurement-31-20170109-14:26:29-7069
attr configname QueueMeasurement
attr datetime 20170109-14:26:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 7069
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 32326 970 13713 61337.627182490563 950088.363126170409 751 363.75618500255 17950.290949315 3729024.2673623 24874033566.744
1	33757 26707 976 13715 63182.827633948715 950088.363126170409 751 0 2069.5929644494 130853.70378078 101455522.36901
2	60464 43782 974 13715 63182.827633948715 950088.363126170409 1502 0 5 905 1175
3	104246 26795 993 13707 64116.205292318727 949215.944580427108 750 0 4882.3997682149 261717.40613468 385957599.96964
4	131041 43719 991 13707 64116.205292318727 949215.944580427108 1500 0 6 1200 2234
5	174760 12058 968 13720 61200 950400 742 0 5 754 1478
6	186818 12058 968 13720 61200 950400 742 0 6 754 1544
7	198876 43750 979 13718 63482.685076693652 950088.573895953233 1501 0 8 4134 14734
