file 236097 1483968377                                          
version 2
run QueueMeasurement-9-20170109-14:26:17-7047
attr configname QueueMeasurement
attr datetime 20170109-14:26:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network controltower.SimNetwork
attr processid 7047
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1425 31241 909 13236 62211.560915907282 947422.113826918478 727 396.70450266217 17179.426363842 3556721.4408639 23210031770.709
1	32666 26016 911 13258 62211.560915907282 949084.946309608457 726 0 2872.0152857859 137032.44687714 122666879.55442
2	58682 42223 906 13258 61894.497073095733 949084.946309608457 1452 0 6 948 1366
3	100905 26435 903 13233 61782.945245674363 947329.05961099908 727 0 4304.9624903627 291775.54531599 487689109.80518
4	127340 42362 901 13265 61782.945245674363 949944.923220321717 1456 0 7 1264 2684
5	169702 12044 899 13267 61200 950400 742 0 5 727 1399
6	181746 12044 899 13267 61200 950400 742 0 5 727 1463
7	193790 42307 900 13264 61782.945245674363 949944.923220321717 1454 0 8 3645 12375
