version 2
run QueueMeasurement-136-20170109-14:27:22-7175
attr configname QueueMeasurement
attr datetime 20170109-14:27:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=136
attr measurement ""
attr network controltower.SimNetwork
attr processid 7175
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 749
field mean 4988.891276864
field stddev 2993.4721148064
field sum 3736679.5663711
field sqrsum 25344622819.093
field min 334.44898860591
field max 19229.404772092
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.13812222312388
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1499
field mean 0.62708472314877
field stddev 0.63945715057644
field sum 940
field sqrsum 1202
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 750
field mean 164.50760155131
field stddev 292.7034314058
field sum 123380.70116348
field sqrsum 84467861.994911
field min 0
field max 2495.0527994484
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.28258399273153
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1496
field mean 0.84358288770053
field stddev 1.2129177612131
field sum 1262
field sqrsum 3264
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 748
field mean 335.81947717626
field stddev 654.28427214172
field sum 251192.96892784
field sqrsum 404137159.3484
field min 0
field max 4714.4758561348
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2935836929001
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1497
field mean 2.7601870407482
field stddev 1.6398503150902
field sum 4132
field sqrsum 15428
field min 0
field max 10
attr source  parkingOccupancy
