file 235166 1483968422                                          
version 2
run QueueMeasurement-96-20170109-14:27:02-7134
attr configname QueueMeasurement
attr datetime 20170109-14:27:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 7134
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 30739 930 13207 62396.341340287005 947657.209250899585 715 606.45021503118 18550.66881771 3919787.8951148 28985627121.115
1	32170 26440 936 13225 62737.821863358802 949765.52357035695 727 0 2627.0413278588 170805.20120943 138608907.70027
2	58610 42298 934 13225 62737.821863358802 949765.52357035695 1454 0 4 1051 1563
3	100908 25992 927 13201 62325.674737826857 947492.953353621944 715 0 10313.747710978 523848.38185535 2355282388.8429
4	126900 41957 925 13228 62325.674737826857 949887.908940536086 1441 0 15 1899 10041
5	168857 12021 923 13230 61200 950400 742 0 5 726 1462
6	180878 12021 923 13230 61200 950400 742 0 9 716 1522
7	192899 42267 924 13227 62325.674737826857 949887.908940536086 1452 0 8 3838 13122
