version 2
run QueueMeasurement-45-20170109-14:26:36-7083
attr configname QueueMeasurement
attr datetime 20170109-14:26:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 7083
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 759
field mean 4991.0738341157
field stddev 3079.4500804186
field sum 3788225.0400938
field sqrsum 26095434576.079
field min 453.92360067888
field max 26428.904315649
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.14232659035475
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1514
field mean 0.64002642007926
field stddev 0.66685002933795
field sum 969
field sqrsum 1293
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 757
field mean 166.98052917668
field stddev 288.74606725194
field sum 126404.26058674
field sqrsum 84138014.58618
field min 0
field max 2350.3130325333
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.3630228411446
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1518
field mean 0.90447957839262
field stddev 1.0039964764699
field sum 1373
field sqrsum 2771
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 759
field mean 423.92052403948
field stddev 697.72024827384
field sum 321755.67774597
field sqrsum 505403502.52004
field min 0
field max 4609.5649128752
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2386061056601
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1516
field mean 2.7335092348285
field stddev 1.5117445020633
field sum 4144
field sqrsum 14790
field min 0
field max 8
attr source  parkingOccupancy
