file 244300 1483968435                                          
version 2
run QueueMeasurement-122-20170109-14:27:15-7161
attr configname QueueMeasurement
attr datetime 20170109-14:27:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 7161
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1437 32516 771 13558 61765.345420697863 949706.070512116757 756 471.30571748747 18477.580098655 3975712.9118067 27587732923.099
1	33953 27232 773 13563 61765.345420697863 950346.154980792398 753 0 2051.1525061536 161833.46176166 128020212.1173
2	61185 43832 762 13563 61326.942434561507 950346.154980792398 1506 0 5 1025 1493
3	105017 27422 783 13555 62376.55321818659 949667.913302598877 755 0 4521.9509103676 326058.47880689 565472562.4199
4	132439 43926 768 13555 61760.971078111197 949667.913302598877 1510 0 9 1369 3091
5	176365 12042 760 13565 61200 950400 742 0 5 753 1551
6	188407 12042 760 13565 61200 950400 742 0 7 757 1663
7	200449 43851 767 13552 61760.971078111197 949667.913302598877 1507 0 9 4397 16893
