file 242758 1483968388                                          
version 2
run QueueMeasurement-28-20170109-14:26:27-7066
attr configname QueueMeasurement
attr datetime 20170109-14:26:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=28
attr measurement ""
attr network controltower.SimNetwork
attr processid 7066
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1431 32358 761 13470 61309.313299045496 949647.535930958851 753 385.75034536906 24420.763281879 4067209.4198497 29321265680.978
1	33789 26920 771 13458 61910.548835868541 948294.98345502406 746 0 2760.9312658385 157816.49273278 122762246.65219
2	60709 43418 766 13458 61478.096357302963 948294.98345502406 1492 0 4 1050 1554
3	104127 27505 763 13467 61309.313299045496 949643.455641305482 752 0 6409.9741049269 373129.67758295 881064625.40166
4	131632 43631 763 13467 61309.313299045496 949643.455641305482 1499 0 11 1469 4277
5	175263 12022 759 13472 61200 950400 742 0 5 746 1562
6	187285 12022 759 13472 61200 950400 742 0 6 754 1640
7	199307 43451 774 13464 62054.991810946644 949643.455641305482 1493 0 11 4349 16643
