version 2
run QueueMeasurement-123-20170109-14:27:16-7162
attr configname QueueMeasurement
attr datetime 20170109-14:27:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 7162
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 723
field mean 5066.8087930491
field stddev 2857.8507777296
field sum 3663302.7573745
field sqrsum 24458053213.596
field min 564.19344957535
field max 21490.414843309
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20108408585559
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1448
field mean 0.74585635359116
field stddev 0.83068116282897
field sum 1080
field sqrsum 1804
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 724
field mean 246.78316373273
field stddev 406.05697011466
field sum 178671.0105425
field sqrsum 163302873.3826
field min 0
field max 2480.2928693949
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.36958429045573
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1444
field mean 0.94459833795014
field stddev 1.2760298429536
field sum 1364
field sqrsum 3638
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 722
field mean 453.71296699344
field stddev 910.13873786697
field sum 327580.76216927
field sqrsum 745869808.01553
field min 0
field max 5890.2543104037
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.0521130981214
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1446
field mean 2.5843706777317
field stddev 1.4459600748069
field sum 3737
field sqrsum 12679
field min 0
field max 8
attr source  parkingOccupancy
