file 237137 1483968417                                          
version 2
run QueueMeasurement-86-20170109-14:26:57-7124
attr configname QueueMeasurement
attr datetime 20170109-14:26:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 7124
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1431 31484 842 13253 66977.674497170758 948243.772167125499 733 542.09673235346 20649.55931947 3655323.9933318 24585513450.972
1	32915 26199 801 13259 63873.987812151344 950224.777160162736 733 0 2568.484795841 150802.76187179 125657868.64704
2	59114 42642 799 13259 63873.987812151344 950224.777160162736 1466 0 5 967 1337
3	101756 26065 827 13250 66445.223008429967 948192.773450567872 733 0 3928.6963937578 261669.73044113 404760023.51979
4	127821 42641 814 13250 66361.575476281533 948192.773450567872 1466 0 6 1185 2213
5	170462 12018 795 13264 61200 950400 742 0 6 734 1460
6	182480 12018 795 13264 61200 950400 742 0 5 735 1497
7	194498 42639 804 13262 63990.173848297419 950285.321119619461 1466 0 8 3827 13233
