file 235133 1483968404                                          
version 2
run QueueMeasurement-59-20170109-14:26:43-7097
attr configname QueueMeasurement
attr datetime 20170109-14:26:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 7097
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1431 31224 722 13062 61246.593464682896 950395.508598291307 727 716.53841613513 19922.546049582 3690480.6558597 25221373507.578
1	32655 25912 727 13051 61523.819496365799 949339.158249383499 724 0 2200.4039702696 130656.62704774 98549314.371408
2	58567 42091 725 13051 61523.819496365799 949339.158249383499 1448 0 4 940 1276
3	100658 26053 746 13059 62324.052203463964 950300.056533599437 726 0 5546.126843535 285474.95131318 545828844.28705
4	126711 42229 730 13059 61532.632083157237 950300.056533599437 1452 0 8 1302 2974
5	168940 12013 720 13064 61200 950400 742 0 6 725 1429
6	180953 12013 720 13064 61200 950400 742 0 7 727 1529
7	192966 42167 729 13056 61532.632083157237 950300.056533599437 1450 0 9 3911 13989
