version 2
run QueueMeasurement-92-20170109-14:27:00-7130
attr configname QueueMeasurement
attr datetime 20170109-14:27:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 7130
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 737
field mean 5001.469825875
field stddev 2922.2259182271
field sum 3686083.2616699
field sqrsum 24720835786.333
field min 666.93528187844
field max 20294.529537983
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.15712420294678
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1466
field mean 0.65143246930423
field stddev 0.67872697130719
field sum 955
field sqrsum 1297
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 733
field mean 190.58461588715
field stddev 310.02518220217
field sum 139698.52344528
field sqrsum 96981018.58565
field min 0
field max 1762.8353100675
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.2904308358176
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1471
field mean 0.82324949014276
field stddev 0.92657105686861
field sum 1211
field sqrsum 2259
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 737
field mean 353.36659820276
field stddev 616.85904883782
field sum 260431.18287543
field sqrsum 372086784.55257
field min 0
field max 3597.9210072171
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.1764527092533
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1468
field mean 2.6743869209809
field stddev 1.498546659767
field sum 3926
field sqrsum 13794
field min 0
field max 8
attr source  parkingOccupancy
