version 2
run QueueMeasurement-108-20170109-14:27:07-7146
attr configname QueueMeasurement
attr datetime 20170109-14:27:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 7146
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime exponential(20min)

statistic SimNetwork.wg 	responseTime:stats
field count 778
field mean 5142.7496167357
field stddev 2873.6954364517
field sum 4001059.2018204
field sqrsum 26993009160.271
field min 663.67643827059
field max 21662.692861505
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.20217288772266
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1560
field mean 0.70769230769231
field stddev 0.74561265057686
field sum 1104
field sqrsum 1648
field min 0
field max 5
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 780
field mean 230.26730408441
field stddev 363.61207321936
field sum 179608.49718584
field sqrsum 144352467.73474
field min 0
field max 2125.2369878678
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.44545821412392
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1557
field mean 0.97045600513809
field stddev 1.1190799609594
field sum 1511
field sqrsum 3415
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 778
field mean 507.9375884271
field stddev 864.66676680721
field sum 395175.44379628
field sqrsum 781647437.81888
field min 0
field max 5721.250047395
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.3255173328036
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1559
field mean 2.8313021167415
field stddev 1.675664460528
field sum 4414
field sqrsum 16872
field min 0
field max 10
attr source  parkingOccupancy
