file 89390 1483966452                                           
version 2
run QueueMeasurement-5-20170109-13:54:12-3631
attr configname QueueMeasurement
attr datetime 20170109-13:54:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network controltower.SimNetwork
attr processid 3631
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1454 12008 618 5399 129154.823484058437 1034825.503780361518 281 3008.9490796326 22719.749015374 1861638.1749602 15265769043.385
1	13462 8740 605 5405 125588.55189884514 1035323.246577511321 282 0 495.18279897121 8387.7152654108 2211054.4976561
2	22202 16263 603 5405 125588.55189884514 1035323.246577511321 564 0 2 292 302
3	38465 8723 614 5396 128852.015397178801 1034543.430956024033 281 0 455.10702434929 8380.1188625628 2172378.5700465
4	47188 16224 612 5396 128852.015397178801 1034543.430956024033 562 0 2 283 285
5	63412 4866 601 5401 123000 1035000 305 0 4 281 521
6	68278 4866 601 5401 123000 1035000 305 0 5 281 529
7	73144 16246 608 5408 125869.58007794301 1035606.557977574339 563 0 4 730 1490
