version 2
run QueueMeasurement-41-20170105-15:38:02-4888
attr configname QueueMeasurement
attr datetime 20170105-15:38:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 4888
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 312
field mean 6311.388710025
field stddev 2686.6396412615
field sum 1969153.2775278
field sqrsum 14672899890.879
field min 3241.6006495445
field max 18023.638761147
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010093093382759
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.5
field stddev 0.50040112320932
field sum 312
field sqrsum 312
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 29.357940961974
field stddev 69.640682238897
field sum 9159.677580136
field sqrsum 1777204.7312878
field min 0
field max 332.18852969988
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011802271004639
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.51277955271566
field stddev 0.5128707651302
field sum 321
field sqrsum 329
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 34.496434778021
field stddev 89.187492269062
field sum 10797.38408552
field sqrsum 2854246.7943795
field min 0
field max 542.00837398107
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.9234362259175
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.3232
field stddev 1.0211808147484
field sum 827
field sqrsum 1745
field min 0
field max 6
attr source  parkingOccupancy
