version 2
run QueueMeasurement-58-20170105-15:38:08-4920
attr configname QueueMeasurement
attr datetime 20170105-15:38:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 4920
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 6283.6411239124
field stddev 3037.191554302
field sum 1985630.5951563
field sqrsum 15382717813.943
field min 2769.6159314161
field max 19409.070622022
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012781007079551
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.50645161290323
field stddev 0.50677827716926
field sum 314
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 37.720321737562
field stddev 86.195702526773
field sum 11693.299738644
field sqrsum 2736852.0607474
field min 0
field max 566.86144821256
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015339514357803
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.50949367088608
field stddev 0.50972015872775
field sum 322
field sqrsum 328
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 44.388667337932
field stddev 113.06315213565
field sum 14026.818878787
field sqrsum 4649363.8538373
field min 0
field max 1005.0538858677
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.9270948414848
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 627
field mean 1.4976076555024
field stddev 1.1547556976345
field sum 939
field sqrsum 2241
field min 0
field max 7
attr source  parkingOccupancy
