version 2
run QueueMeasurement-121-20170109-13:54:54-3860
attr configname QueueMeasurement
attr datetime 20170109-13:54:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 3860
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 6402.0802036363
field stddev 3285.9046182329
field sum 1946232.3819054
field sqrsum 15731478059.39
field min 3042.4180273629
field max 25977.343618368
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011209300251284
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.50990099009901
field stddev 0.51012977454276
field sum 309
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 33.870490956866
field stddev 79.017703364652
field sum 10262.75875993
field sqrsum 2233231.506168
field min 0
field max 503.27519133178
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013051371619178
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.50328947368421
field stddev 0.50368235631888
field sum 306
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 39.226646196395
field stddev 109.90004433038
field sum 11924.900443704
field sqrsum 4127413.8330099
field min 0
field max 678.79800210548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.90115320129666
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.4769736842105
field stddev 1.0409076254135
field sum 898
field sqrsum 1984
field min 0
field max 5
attr source  parkingOccupancy
