file 98815 1483966496                                           
version 2
run QueueMeasurement-128-20170109-13:54:56-3874
attr configname QueueMeasurement
attr datetime 20170109-13:54:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 3874
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 13392 730 6023 129286.721418211055 1032559.123008532455 313 2754.6490059219 18450.901172538 1974711.5283312 14719336526.982
1	14858 9874 717 6029 125704.395179459365 1036613.62734454534 314 0 641.87500058036 11241.561902551 3119886.8068636
2	24732 18144 715 6029 125704.395179459365 1036613.62734454534 628 0 3 324 338
3	42876 10011 727 6020 129014.411523358264 1032309.582753364903 313 0 709.3835401451 12146.326058236 3331186.4701784
4	52887 18094 725 6020 129014.411523358264 1032309.582753364903 626 0 3 323 337
5	70981 4875 713 6025 123000 1035000 305 0 4 313 619
6	75856 4875 713 6025 123000 1035000 305 0 4 313 629
7	80731 18084 720 6017 125993.455180392493 1032309.582753364903 626 0 5 859 1869
