file 96695 1483635525                                           
version 2
run QueueMeasurement-25-20170105-15:37:58-4855
attr configname QueueMeasurement
attr datetime 20170105-15:37:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 4855
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24216 17755 578 5797 121216.183202263883 1035642.471176621532 616 0 2 314 320
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14562 9654 580 5797 121216.183202263883 1035642.471176621532 308 0 523.55185358865 9322.4652662812 2223764.622913
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	78944 17751 586 5802 121516.667053214418 1036638.21494135464 616 0 5 840 1780
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	51448 17760 594 5805 122537.317330150945 1036638.21494135464 616 0 2 310 312
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41971 9477 596 5805 122537.317330150945 1036638.21494135464 308 0 643.97435851174 8884.7681354496 2741011.8142173
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 13115 599 5786 122870.40232666381 1033970.154419345548 307 3167.759441597 22426.530407884 1957194.7245006 14752247694.2
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	69208 4868 601 5793 123000 1035000 305 0 4 308 572
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	74076 4868 601 5793 123000 1035000 305 0 4 307 579
