version 2
run QueueMeasurement-5-20170105-15:37:53-4815
attr configname QueueMeasurement
attr datetime 20170105-15:37:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 4815
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 281
field mean 6625.0468859793
field stddev 3236.1401443831
field sum 1861638.1749602
field sqrsum 15265769043.385
field min 3008.9490796326
field max 22719.749015374
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0092050152386581
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 564
field mean 0.5177304964539
field stddev 0.51758198402506
field sum 292
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 282
field mean 29.743671153939
field stddev 83.550505812934
field sum 8387.7152654108
field sqrsum 2211054.4976561
field min 0
field max 495.18279897121
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092297345273899
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 562
field mean 0.50355871886121
field stddev 0.50398215060893
field sum 283
field sqrsum 285
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 281
field mean 29.822487055383
field stddev 82.860954611263
field sum 8380.1188625628
field sqrsum 2172378.5700465
field min 0
field max 455.10702434929
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.83446143415258
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 563
field mean 1.2966252220249
field stddev 0.9833702559866
field sum 730
field sqrsum 1490
field min 0
field max 4
attr source  parkingOccupancy
