version 2
run QueueMeasurement-94-20170109-13:54:44-3805
attr configname QueueMeasurement
attr datetime 20170109-13:54:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 3805
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 299
field mean 6447.9725102643
field stddev 2884.936274936
field sum 1927943.780569
field sqrsum 14911539976.956
field min 2955.4328795515
field max 17510.692969137
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012148422884203
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 598
field mean 0.51003344481605
field stddev 0.51026284705427
field sum 305
field sqrsum 311
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 299
field mean 37.143554610426
field stddev 85.424276934335
field sum 11105.922828517
field sqrsum 2587110.9638269
field min 0
field max 450.40674040642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013368459080026
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 598
field mean 0.50334448160535
field stddev 0.503743625198
field sum 301
field sqrsum 303
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 299
field mean 40.811558080139
field stddev 107.00605622427
field sum 12202.655865962
field sqrsum 3910197.62707
field min 0
field max 763.14934345164
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.88186287993303
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 598
field mean 1.366220735786
field stddev 1.0408713484021
field sum 817
field sqrsum 1763
field min 0
field max 5
attr source  parkingOccupancy
