version 2
run QueueMeasurement-76-20170109-13:54:38-3770
attr configname QueueMeasurement
attr datetime 20170109-13:54:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 3770
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 6387.2492322944
field stddev 2975.8468830601
field sum 1954498.2650821
field sqrsum 15184845267.949
field min 2916.2926278101
field max 26181.041598936
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011203418261883
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 610
field mean 0.50983606557377
field stddev 0.51006452408492
field sum 311
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 33.422744649892
field stddev 80.732761958822
field sum 10193.937118217
field sqrsum 2322114.1287432
field min 0
field max 478.95620440902
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014034001375131
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.51307189542484
field stddev 0.51315816360868
field sum 314
field sqrsum 322
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 41.916255091876
field stddev 122.67185927494
field sum 12826.374058114
field sqrsum 5127391.009605
field min 0
field max 970.38129878069
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.90365717325658
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 611
field mean 1.3306055646481
field stddev 0.97444198066068
field sum 813
field sqrsum 1661
field min 0
field max 5
attr source  parkingOccupancy
