file 100476 1483635538                                          
version 2
run QueueMeasurement-69-20170105-15:38:11-4942
attr configname QueueMeasurement
attr datetime 20170105-15:38:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 4942
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 13692 815 6214 121105.003123908468 1031152.500059374323 320 3023.9861083932 20427.680939885 1989867.677981 14592663347.359
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	25281 18427 818 6221 121659.981945696735 1035849.402886318507 638 0 2 325 331
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	15139 10142 820 6221 121659.981945696735 1035849.402886318507 319 0 492.48495837252 11201.471426872 2578330.0800163
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	82056 18420 822 6224 121814.695370964471 1036153.068549688833 638 0 6 921 2167
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	53861 18425 823 6211 121814.695370964471 1030847.320848448514 638 0 2 323 327
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	43708 10153 828 6211 122000.441445416663 1030847.320848448514 319 0 740.86034542069 12806.097346139 3767431.7326813
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	72286 4885 841 6217 123000 1035000 305 0 6 318 648
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	77171 4885 841 6217 123000 1035000 305 0 6 320 648
