file 90879 1483966482                                           
version 2
run QueueMeasurement-85-20170109-13:54:42-3788
attr configname QueueMeasurement
attr datetime 20170109-13:54:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 3788
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1460 12234 759 5623 122146.812419635556 1034986.896542404272 286 3065.7299107912 34754.725661338 1870575.0341546 15757962915.069
1	13694 8859 764 5629 122649.952462761216 1036019.390515781237 286 0 526.96313218033 8501.1463918377 2206926.9760009
2	22553 16522 762 5629 122649.952462761216 1036019.390515781237 572 0 2 294 302
3	39075 8991 756 5620 121835.291847884805 1034711.176703084773 286 0 587.24751402 8702.8427605971 2548800.1890109
4	48066 16532 754 5620 121835.291847884805 1034711.176703084773 572 0 2 292 298
5	64598 4877 774 5625 123000 1035000 305 0 5 285 555
6	69475 4877 774 5625 123000 1035000 305 0 4 286 546
7	74352 16527 753 5632 121835.291847884805 1036335.060659566524 572 0 5 768 1638
