version 2
run QueueMeasurement-131-20170109-13:54:57-3880
attr configname QueueMeasurement
attr datetime 20170109-13:54:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 3880
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 321
field mean 6207.2030978992
field stddev 2701.8421865032
field sum 1992512.1944256
field sqrsum 14703912250.087
field min 2798.0094421128
field max 17880.479812165
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013441836458114
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.5125
field stddev 0.51866567700884
field sum 328
field sqrsum 340
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 38.118393890993
field stddev 94.089446259191
field sum 12197.886045118
field sqrsum 3289014.6481635
field min 0
field max 728.78785592133
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013770995774052
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 642
field mean 0.51246105919003
field stddev 0.51255730858226
field sum 329
field sqrsum 337
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 321
field mean 39.192480687233
field stddev 104.21724213319
field sum 12580.786300602
field sqrsum 3968666.9626281
field min 0
field max 631.54558988699
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93777176475498
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 641
field mean 1.3822152886115
field stddev 1.0272515319183
field sum 886
field sqrsum 1900
field min 0
field max 5
attr source  parkingOccupancy
