file 90499 1483627072                                           
version 2
run QueueMeasurement-0-20170105-15:37:52-4805
attr configname QueueMeasurement
attr datetime 20170105-15:37:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 4805
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1441 12135 647 5480 122253.020098480356 1036196.769553084995 284 3112.5186278443 18491.187146947 1868202.0862805 15125598708.11
1	13576 8912 636 5468 121663.800230565009 1033865.296924325208 284 0 564.9607869338 8553.2290641238 2128544.2822724
2	22488 16379 634 5468 121663.800230565009 1033865.296924325208 568 0 2 290 296
3	38867 9008 644 5485 121976.722853331494 1036490.528252223558 285 0 849.3666482602 11627.366490814 3748386.0960265
4	47875 16457 639 5488 121776.188117291573 1036745.745133333809 571 0 3 294 306
5	64332 4864 649 5473 123000 1035000 305 0 5 285 553
6	69196 4864 649 5473 123000 1035000 305 0 4 283 545
7	74060 16439 638 5487 121776.188117291573 1036745.745133333809 570 0 5 789 1689
