version 2
run QueueMeasurement-52-20170105-15:38:06-4910
attr configname QueueMeasurement
attr datetime 20170105-15:38:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=52
attr measurement ""
attr network SimNetwork
attr processid 4910
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 6257.4888521369
field stddev 2834.3029961941
field sum 1958594.0107188
field sqrsum 14762261511.897
field min 2933.5653840478
field max 17035.992929969
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010696309067607
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.50641025641026
field stddev 0.50673530813533
field sum 316
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 31.376166543884
field stddev 77.435566637763
field sum 9789.3639616918
field sqrsum 2171991.7449598
field min 0
field max 380.70440039694
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018311997003018
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.52875399361022
field stddev 0.53364022054566
field sum 331
field sqrsum 353
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 53.561948235
field stddev 127.27394326348
field sum 16764.889797555
field sqrsum 5951941.0292592
field min 0
field max 828.32747690984
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.910291289303
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.4608
field stddev 1.1059929985405
field sum 913
field sqrsum 2097
field min 0
field max 6
attr source  parkingOccupancy
