file 96646 1483627079                                           
version 2
run QueueMeasurement-29-20170105-15:37:59-4864
attr configname QueueMeasurement
attr datetime 20170105-15:37:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=29
attr measurement ""
attr network SimNetwork
attr processid 4864
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 13067 680 5872 124246.270981399205 1035399.633109614494 306 3178.333194587 23107.735312587 1940649.6695674 14745788697.594
1	14514 9658 668 5860 121361.679301151284 1033686.561398899586 307 0 441.24140518568 8991.9847384231 2035135.4311262
2	24172 17709 666 5860 121361.679301151284 1033686.561398899586 614 0 2 315 323
3	41881 9590 677 5877 123954.939109713922 1036522.640054406054 307 0 482.34165521184 8976.8821668908 2101873.1503315
4	51471 17717 675 5877 123954.939109713922 1036522.640054406054 614 0 1 307 307
5	69188 4871 673 5865 123000 1035000 305 0 5 307 603
6	74059 4871 673 5865 123000 1035000 305 0 5 306 604
7	78930 17716 671 5874 121686.636377797299 1036522.640054406054 614 0 6 873 1963
