file 94597 1483966483                                           
version 2
run QueueMeasurement-89-20170109-13:54:43-3796
attr configname QueueMeasurement
attr datetime 20170109-13:54:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 3796
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 12703 631 5683 121745.019141457743 1036615.153429260827 297 2894.2428190144 22506.458609984 1926710.1587058 15577592062.777
1	14163 9685 638 5685 126677.899725728452 1036615.153429260827 298 0 535.23830941618 13213.034231124 3176890.8500291
2	23848 17207 636 5685 126677.899725728452 1036615.153429260827 596 0 2 304 310
3	41055 9478 628 5677 121401.822574842812 1036240.75616374661 297 0 881.10033444745 15808.028550956 6042045.627013
4	50533 17167 626 5677 121401.822574842812 1036240.75616374661 594 0 2 313 329
5	67700 4871 633 5665 123000 1035000 305 0 5 296 614
6	72571 4871 633 5665 123000 1035000 305 0 5 296 618
7	77442 17155 625 5675 121401.822574842812 1036240.75616374661 594 0 5 875 2009
