file 94923 1483635569                                           
version 2
run QueueMeasurement-42-20170105-15:38:03-4890
attr configname QueueMeasurement
attr datetime 20170105-15:38:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 4890
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	77595 17328 679 5770 120992.46426480061 1036220.65120985072 600 0 5 840 1820
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50483 17386 682 5773 121681.458853489878 1036220.65120985072 602 0 2 305 309
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40966 9517 684 5773 121681.458853489878 1036220.65120985072 301 0 633.49812563456 11866.246218755 3587194.4621437
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 12880 687 5776 121977.770323208794 1036515.949272810307 301 2877.6000459845 25414.775213321 1934319.1577931 15470463233.431
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	67869 4863 697 5766 123000 1035000 305 0 4 299 577
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	72732 4863 697 5766 123000 1035000 305 0 4 301 597
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23740 17226 717 5764 130488.054322858762 1034679.774498839631 596 0 1 298 298
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14327 9413 719 5764 130488.054322858762 1034679.774498839631 298 0 328.24107457129 8678.9584960863 1732639.2270107
