file 101385 1483627090                                          
version 2
run QueueMeasurement-64-20170105-15:38:10-4932
attr configname QueueMeasurement
attr datetime 20170105-15:38:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 4932
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1447 13907 671 6133 121618.126312667701 1026734.802259909195 325 3121.4510599978 24082.156352324 2002112.1522901 14741561050.242
1	15354 10087 700 6112 122864.962615414148 1022740.519204105508 321 0 526.11455221817 10439.38274414 2472676.17573
2	25441 18533 695 6112 122844.205254808817 1022740.519204105508 642 0 2 329 337
3	43974 10236 668 6130 121332.091911503725 1026386.351536811805 325 0 426.13429456099 9988.6581337413 2423171.8380225
4	54210 18767 666 6130 121332.091911503725 1026386.351536811805 650 0 1 325 325
5	72977 4875 702 6137 123000 1035000 305 0 5 322 632
6	77852 4875 702 6137 123000 1035000 305 0 5 326 640
7	82727 18658 665 6127 121332.091911503725 1026386.351536811805 646 0 6 895 1959
