version 2
run QueueMeasurement-2-20170105-15:37:52-4809
attr configname QueueMeasurement
attr datetime 20170105-15:37:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 4809
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 6352.299614162
field stddev 3160.6219047557
field sum 1937451.3823194
field sqrsum 15344089039.111
field min 2894.8381630041
field max 24476.482220437
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012861453351992
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 606
field mean 0.51650165016502
field stddev 0.51640042042213
field sum 313
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 303
field mean 38.579637541993
field stddev 89.308533831684
field sum 11689.630175224
field sqrsum 2859737.98814
field min 0
field max 548.24830438032
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011484205571069
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.51639344262295
field stddev 0.51629612048628
field sum 315
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 34.436728837593
field stddev 91.683609037166
field sum 10503.202295466
field sqrsum 2917084.7158636
field min 0
field max 583.55299916971
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.89005401060614
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 608
field mean 1.5197368421053
field stddev 1.1901318284896
field sum 924
field sqrsum 2264
field min 0
field max 6
attr source  parkingOccupancy
