version 2
run QueueMeasurement-112-20170109-13:54:51-3841
attr configname QueueMeasurement
attr datetime 20170109-13:54:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 3841
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 6233.6043983314
field stddev 2821.2519068366
field sum 1988519.8030677
field sqrsum 14926754808.914
field min 3109.2159112908
field max 27007.771057326
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011957240666854
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.5125
field stddev 0.51259565312181
field sum 328
field sqrsum 336
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 34.187889106436
field stddev 86.914215508083
field sum 10940.12451406
field sqrsum 2783771.5572033
field min 0
field max 431.23310065415
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015702942605056
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 638
field mean 0.52507836990596
field stddev 0.52429027467775
field sum 335
field sqrsum 351
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 319
field mean 44.903398280127
field stddev 122.26212958657
field sum 14324.184051361
field sqrsum 5396677.5507678
field min 0
field max 860.54740588917
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93532776950415
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 639
field mean 1.3521126760563
field stddev 0.99825447020497
field sum 864
field sqrsum 1804
field min 0
field max 5
attr source  parkingOccupancy
