version 2
run QueueMeasurement-123-20170109-13:54:54-3864
attr configname QueueMeasurement
attr datetime 20170109-13:54:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 3864
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 289
field mean 6518.9002848652
field stddev 3148.3777962626
field sum 1883962.1823261
field sqrsum 15136099038.464
field min 2996.2447663459
field max 22197.122599912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0084584591150811
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.51038062283737
field stddev 0.51061134436721
field sum 295
field sqrsum 301
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 26.621630653258
field stddev 73.442473052244
field sum 7693.6512587915
field sqrsum 1758231.034419
field min 0
field max 504.36487569632
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013203451479181
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 578
field mean 0.51730103806228
field stddev 0.51716965631515
field sum 299
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 289
field mean 41.450212697059
field stddev 97.156363348817
field sum 11979.11146945
field sqrsum 3215072.0928107
field min 0
field max 574.0379479001
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.85244338431319
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 578
field mean 1.2543252595156
field stddev 0.92679558904157
field sum 725
field sqrsum 1405
field min 0
field max 4
attr source  parkingOccupancy
