version 2
run QueueMeasurement-146-20170109-13:55:03-3911
attr configname QueueMeasurement
attr datetime 20170109-13:55:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 3911
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 313
field mean 6322.6927609009
field stddev 2665.6916162471
field sum 1979002.834162
field sqrsum 14729671372.752
field min 3276.3285386259
field max 17480.819556682
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011192145759882
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.51282051282051
field stddev 0.51291105098624
field sum 320
field sqrsum 328
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 32.600111941355
field stddev 88.207926287102
field sum 10171.234925703
field sqrsum 2751361.8959795
field min 0
field max 543.63835714704
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014180710453699
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.50958466453674
field stddev 0.50981171742168
field sum 319
field sqrsum 325
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 41.480825303533
field stddev 120.41684673181
field sum 12983.498320006
field sqrsum 5062633.9224126
field min 0
field max 1491.2744665916
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92838228160922
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 625
field mean 1.36
field stddev 1.0439078454268
field sum 850
field sqrsum 1836
field min 0
field max 5
attr source  parkingOccupancy
