file 92858 1483627090                                           
version 2
run QueueMeasurement-65-20170105-15:38:10-4934
attr configname QueueMeasurement
attr datetime 20170105-15:38:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network SimNetwork
attr processid 4934
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 12484 760 5728 123799.287026059064 1036165.733361058521 292 3051.1560024864 26848.728206343 1903985.6257283 15907548660.081
1	13931 9367 767 5716 129971.05589158451 1034523.884393171555 292 0 485.57316435769 11634.077758198 2994313.0655634
2	23298 16859 765 5716 129971.05589158451 1034523.884393171555 584 0 2 306 320
3	40157 9224 757 5725 123545.849313313023 1035882.815942655839 292 0 1248.3189252309 12895.265705582 5982255.3915492
4	49381 16874 755 5725 123545.849313313023 1035882.815942655839 584 0 2 300 308
5	66255 4872 753 5721 123000 1035000 305 0 5 293 589
6	71127 4872 753 5721 123000 1035000 305 0 6 291 585
7	75999 16859 754 5722 123545.849313313023 1035882.815942655839 584 0 6 826 1872
