file 95419 1483635537                                           
version 2
run QueueMeasurement-30-20170105-15:38:00-4866
attr configname QueueMeasurement
attr datetime 20170105-15:38:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 4866
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23857 17532 650 5788 122233.38442791768 1034603.706078667123 608 0 2 308 312
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14306 9551 652 5788 122233.38442791768 1034603.706078667123 304 0 457.25700095435 8512.107755388 1799371.8022092
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	77975 17444 655 5791 122574.612112048784 1034902.292235801494 605 0 7 857 2011
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	68231 4872 662 5793 123000 1035000 305 0 5 304 622
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	73103 4872 662 5793 123000 1035000 305 0 5 301 593
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	50883 17348 675 5763 125103.110375008297 1029212.817435638511 602 0 2 311 321
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	41389 9494 677 5763 125103.110375008297 1029212.817435638511 301 0 591.61519237064 12336.655672213 3423538.2282752
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 12859 680 5766 125423.485623312314 1029558.935230973482 301 2963.8902055059 27865.467729111 1934828.3065449 15362100762.16
