version 2
run QueueMeasurement-20-20170105-15:37:57-4845
attr configname QueueMeasurement
attr datetime 20170105-15:37:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 4845
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 6388.2472763825
field stddev 3568.7664820225
field sum 1980356.6556786
field sqrsum 16586461120.695
field min 3201.9783107474
field max 27741.715786616
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012760167616722
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 618
field mean 0.51618122977346
field stddev 0.52233453593141
field sum 319
field sqrsum 333
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 309
field mean 37.797652786345
field stddev 89.188577591892
field sum 11679.474710981
field sqrsum 2891474.2606949
field min 0
field max 691.10864555507
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014615537355134
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.50645161290323
field stddev 0.50677827716926
field sum 314
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 43.082081969579
field stddev 108.24310556216
field sum 13355.44541057
field sqrsum 4195800.4935564
field min 0
field max 638.73903189837
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92105363890788
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 619
field mean 1.4264943457189
field stddev 1.0531241031265
field sum 883
field sqrsum 1945
field min 0
field max 6
attr source  parkingOccupancy
