file 92568 1483635530                                           
version 2
run QueueMeasurement-38-20170105-15:38:01-4882
attr configname QueueMeasurement
attr datetime 20170105-15:38:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network SimNetwork
attr processid 4882
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	65996 4869 585 5553 123000 1035000 305 0 4 293 571
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	70865 4869 585 5553 123000 1035000 305 0 5 290 570
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	23161 16881 587 5548 125387.263727371738 1034417.984361236149 586 0 2 297 301
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	13872 9289 589 5548 125387.263727371738 1034417.984361236149 293 0 534.40935559226 11027.046790042 2619350.6120862
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	75734 16834 592 5554 125667.423437993201 1035385.894083217806 584 0 5 808 1724
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	49211 16785 596 5557 128488.48001142889 1035385.894083217806 582 0 2 297 303
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	40042 9169 598 5557 128488.48001142889 1035385.894083217806 291 0 496.09451691969 10169.936629075 2656808.7884499
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 12425 601 5560 128786.039741419842 1035673.239086810479 291 2930.8329369047 20649.857991971 1897813.126529 15285848014.075
