version 2
run QueueMeasurement-39-20170105-15:38:02-4884
attr configname QueueMeasurement
attr datetime 20170105-15:38:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network SimNetwork
attr processid 4884
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 293
field mean 6419.4398363233
field stddev 3143.4467407611
field sum 1880895.8720427
field sqrsum 14959625053.271
field min 2579.1308660308
field max 30361.997100576
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0060966604987739
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 588
field mean 0.5
field stddev 0.50042571314651
field sum 294
field sqrsum 294
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 294
field mean 18.693309692017
field stddev 54.481874854809
field sum 5495.8330494531
field sqrsum 972439.79270371
field min 0
field max 308.21863827372
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092572338516239
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 586
field mean 0.50341296928328
field stddev 0.50381989398504
field sum 295
field sqrsum 297
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 293
field mean 28.874540473458
field stddev 78.119746773633
field sum 8460.2403587231
field sqrsum 2026272.4447583
field min 0
field max 512.14273032177
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.85188346034269
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 586
field mean 1.3430034129693
field stddev 1.049262104572
field sum 787
field sqrsum 1701
field min 0
field max 6
attr source  parkingOccupancy
