version 2
run QueueMeasurement-142-20170109-13:55:02-3903
attr configname QueueMeasurement
attr datetime 20170109-13:55:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 3903
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 279
field mean 6656.2331328716
field stddev 3038.3437523399
field sum 1857089.0440712
field sqrsum 14927583732.392
field min 3018.3279040702
field max 23450.94108597
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0075539719042955
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 560
field mean 0.50357142857143
field stddev 0.5039962964179
field sum 282
field sqrsum 284
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 280
field mean 24.675075173812
field stddev 72.054191862944
field sum 6909.0210486674
field sqrsum 1618994.6453944
field min 0
field max 609.61810302273
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010042152083115
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 558
field mean 0.50358422939068
field stddev 0.50401054308673
field sum 281
field sqrsum 283
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 279
field mean 32.829125207673
field stddev 83.752152662266
field sum 9159.3259329408
field sqrsum 2250702.2728771
field min 0
field max 431.52036803247
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.82887410982731
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 559
field mean 1.2415026833631
field stddev 0.92204885010613
field sum 694
field sqrsum 1336
field min 0
field max 4
attr source  parkingOccupancy
