version 2
run QueueMeasurement-132-20170109-13:54:58-3882
attr configname QueueMeasurement
attr datetime 20170109-13:54:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 3882
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 6341.133116999
field stddev 3024.0166230979
field sum 1991115.7987377
field sqrsum 15488214087.165
field min 3031.4832629738
field max 25114.720306017
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011499880008099
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.51269841269841
field stddev 0.51279094296784
field sum 323
field sqrsum 331
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 33.404760177707
field stddev 83.540579577379
field sum 10522.499455978
field sqrsum 2542916.49974
field min 0
field max 547.67308767615
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013339301240257
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 628
field mean 0.50636942675159
field stddev 0.5066928804596
field sum 318
field sqrsum 322
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 314
field mean 38.732953627388
field stddev 99.300263188235
field sum 12162.147439
field sqrsum 3557425.6230404
field min 0
field max 639.11841979006
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93968597797412
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 629
field mean 1.489666136725
field stddev 1.1309082857501
field sum 937
field sqrsum 2199
field min 0
field max 6
attr source  parkingOccupancy
