file 106882 1483966481                                          
version 2
run QueueMeasurement-84-20170109-13:54:41-3786
attr configname QueueMeasurement
attr datetime 20170109-13:54:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 3786
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 14545 883 6599 124549.79003537915 1033683.975218570738 340 3015.1941210894 20981.318820385 2073444.8144649 15122971429.506
1	16005 11090 868 6587 121508.729242508357 1030631.379784257984 339 0 481.30970515388 16562.73812222 3887360.9254208
2	27095 19601 866 6587 121508.729242508357 1030631.379784257984 678 0 2 347 355
3	46696 11093 877 6596 124267.596460042284 1033397.739708037128 340 0 1029.8908057036 22760.85919184 10662527.92456
4	57789 19668 875 6596 124267.596460042284 1033397.739708037128 680 0 2 354 368
5	77457 4884 873 6601 123000 1035000 305 0 6 340 718
6	82341 4884 873 6601 123000 1035000 305 0 5 341 707
7	87225 19657 863 6593 121106.342705303696 1033397.739708037128 680 0 6 1006 2276
