file 87339 1483627088                                           
version 2
run QueueMeasurement-59-20170105-15:38:08-4922
attr configname QueueMeasurement
attr datetime 20170105-15:38:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network SimNetwork
attr processid 4922
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 11713 673 5334 126656.580032845719 1031080.034889217349 274 3054.968412392 22658.123510053 1820315.8141033 14738301812.661
1	13160 8441 653 5341 123821.321011172358 1035514.042946996602 275 0 493.64755369374 6285.3148390223 1483520.3552693
2	21601 15855 651 5341 123821.321011172358 1035514.042946996602 550 0 2 279 283
3	37456 8478 670 5331 126388.801707889963 1030779.402456901983 274 0 809.74523824006 8363.861966703 2904160.5619235
4	45934 15822 668 5331 126388.801707889963 1030779.402456901983 548 0 2 280 286
5	61756 4867 649 5337 123000 1035000 305 0 3 274 514
6	66623 4867 649 5337 123000 1035000 305 0 4 274 518
7	71490 15849 656 5344 124119.104770847007 1035829.379318902812 549 0 4 677 1311
