version 2
run QueueMeasurement-79-20170109-13:54:39-3776
attr configname QueueMeasurement
attr datetime 20170109-13:54:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 3776
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 310
field mean 6332.2334568233
field stddev 3109.7472103335
field sum 1962992.3716152
field sqrsum 15418319034.094
field min 2898.2461270107
field max 29573.91489372
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012458121208344
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 622
field mean 0.5032154340836
field stddev 0.50359987365017
field sum 313
field sqrsum 315
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 311
field mean 36.652992380051
field stddev 79.482097356805
field sum 11399.080630196
field sqrsum 2376205.5935515
field min 0
field max 459.99377839539
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014226027007449
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 620
field mean 0.50645161290323
field stddev 0.50677827716926
field sum 314
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 310
field mean 41.841560245345
field stddev 115.43262900542
field sum 12970.883676057
field sqrsum 4660051.7890499
field min 0
field max 901.66318317805
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91631194256267
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 621
field mean 1.3671497584541
field stddev 1.0114584288752
field sum 849
field sqrsum 1795
field min 0
field max 5
attr source  parkingOccupancy
