file 99414 1483966496                                           
version 2
run QueueMeasurement-129-20170109-13:54:56-3876
attr configname QueueMeasurement
attr datetime 20170109-13:54:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 3876
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 13422 713 6031 128740.334481494683 1034480.340516099624 314 3178.9476097804 22324.970952396 1975615.4909316 15336030984.725
1	14888 10039 701 6045 125497.789070342918 1035892.59303735423 317 0 757.06940005698 11738.289588291 3322560.7085771
2	24927 18318 699 6045 125497.789070342918 1035892.59303735423 634 0 3 327 341
3	43245 10016 710 6053 128394.00633718583 1036627.905991225155 315 0 1171.7612477046 15783.271887728 5914247.0488818
4	53261 18170 708 6053 128394.00633718583 1036627.905991225155 630 0 2 321 327
5	71431 4877 697 6041 123000 1035000 305 0 5 316 654
6	76308 4877 697 6041 123000 1035000 305 0 5 314 666
7	81185 18229 704 6050 125809.60258445442 1036627.905991225155 632 0 6 956 2308
