version 2
run QueueMeasurement-119-20170109-13:54:53-3856
attr configname QueueMeasurement
attr datetime 20170109-13:54:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 3856
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 305
field mean 6288.5652689526
field stddev 2556.1675682136
field sum 1918012.4070305
field sqrsum 14047879969.856
field min 3045.406930971
field max 16673.680999683
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095830054698324
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 610
field mean 0.50655737704918
field stddev 0.50688813729499
field sum 309
field sqrsum 313
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 305
field mean 28.753056984451
field stddev 74.566015698415
field sum 8769.6823802575
field sqrsum 1942422.7491445
field min 0
field max 448.54991198071
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011051502395202
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 610
field mean 0.50983606557377
field stddev 0.51006452408492
field sum 311
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 305
field mean 33.110700870659
field stddev 90.070095760266
field sum 10098.763765551
field sqrsum 2800614.2798847
field min 0
field max 554.60981542235
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.8926864895925
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 609
field mean 1.3169129720854
field stddev 0.996569606651
field sum 802
field sqrsum 1660
field min 0
field max 5
attr source  parkingOccupancy
