file 93124 1483966474                                           
version 2
run QueueMeasurement-66-20170109-13:54:34-3750
attr configname QueueMeasurement
attr datetime 20170109-13:54:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 3750
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 12525 840 5799 124210.61101374376 1033278.314934248994 293 3066.0808605843 20202.017445958 1896089.9215336 14901026510.97
1	13985 9325 820 5804 122146.351841233785 1034104.899281427664 293 0 466.02637808216 10208.821501325 2330503.0327372
2	23310 16932 818 5804 122146.351841233785 1034104.899281427664 586 0 2 297 301
3	40242 9243 837 5796 123890.482372111655 1032951.279233726423 293 0 922.90055539662 11786.989320149 4140986.3888451
4	49485 16924 835 5796 123890.482372111655 1032951.279233726423 586 0 2 307 321
5	66409 4882 833 5809 123000 1035000 305 0 5 294 558
6	71291 4882 833 5809 123000 1035000 305 0 4 293 561
7	76173 16951 815 5807 121026.825800868536 1034391.232047642322 587 0 5 764 1602
