file 96244 1483627087                                           
version 2
run QueueMeasurement-55-20170105-15:38:07-4915
attr configname QueueMeasurement
attr datetime 20170105-15:38:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 4915
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1447 12993 695 5850 122138.79417883812 1034663.028008641739 304 2964.4963219496 27297.282231682 1953844.9279235 15582054491.222
1	14440 9693 701 5861 124796.493684361898 1035262.98287967505 305 0 786.38465761008 11633.172107308 3168326.6032049
2	24133 17601 699 5861 124796.493684361898 1035262.98287967505 610 0 3 319 337
3	41734 9613 692 5844 121836.228315511212 1034365.099278093943 304 0 1126.0767009379 14090.691314519 6624390.4125188
4	51347 17556 690 5844 121836.228315511212 1034365.099278093943 608 0 2 308 312
5	68903 4879 697 5857 123000 1035000 305 0 4 304 592
6	73782 4879 697 5857 123000 1035000 305 0 4 304 586
7	78661 17583 689 5864 121836.228315511212 1035535.019439276716 609 0 5 852 1888
