version 2
run QueueMeasurement-72-20170109-13:54:36-3762
attr configname QueueMeasurement
attr datetime 20170109-13:54:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 3762
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 312
field mean 6308.1620202849
field stddev 2963.2084817264
field sum 1968146.5503289
field sqrsum 15146155320.56
field min 2902.4327265667
field max 20980.70029506
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012480820793159
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 624
field mean 0.52564102564103
field stddev 0.52480944120914
field sum 328
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 312
field mean 36.445745266654
field stddev 93.07369527141
field sum 11371.072523196
field sqrsum 3108530.8782978
field min 0
field max 557.18328078797
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014140126427636
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 624
field mean 0.51282051282051
field stddev 0.51291105098624
field sum 320
field sqrsum 328
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 312
field mean 41.41500923427
field stddev 128.94783817093
field sum 12921.482881092
field sqrsum 5706309.8181862
field min 0
field max 1464.358117456
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91808663144182
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 624
field mean 1.4583333333333
field stddev 1.0905376371995
field sum 910
field sqrsum 2068
field min 0
field max 5
attr source  parkingOccupancy
