file 100205 1483966488                                          
version 2
run QueueMeasurement-104-20170109-13:54:48-3826
attr configname QueueMeasurement
attr datetime 20170109-13:54:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 3826
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 13554 787 6120 125043.653173820933 1035262.263900235977 317 3018.8509093684 24530.88166715 1997762.2378372 15322284572.43
1	15020 10223 748 6125 121630.027097269814 1036470.038840912532 318 0 583.53180138859 14463.593226293 3788968.8368179
2	25243 18358 746 6125 121630.027097269814 1036470.038840912532 636 0 2 334 350
3	43601 10216 781 6116 124765.084628697001 1034965.444171720388 317 0 1320.4333865469 19688.810662601 9121182.2117439
4	53817 18304 779 6116 124765.084628697001 1034965.444171720388 634 0 3 333 353
5	72121 4885 769 6118 123000 1035000 305 0 4 317 643
6	77006 4885 769 6118 123000 1035000 305 0 4 316 642
7	81891 18314 751 6128 121945.225180464726 1036760.281500602542 635 0 5 944 2170
