file 97538 1483966492                                           
version 2
run QueueMeasurement-116-20170109-13:54:52-3850
attr configname QueueMeasurement
attr datetime 20170109-13:54:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 3850
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 13246 424 5664 125569.719899983794 1035987.437689209742 310 3043.9426219373 25885.349372404 1963580.5704965 14999184622.384
1	14712 9723 396 5652 122396.559507731363 1034983.664584000122 311 0 464.737658483 9599.9862215883 2208774.2988752
2	24435 17918 394 5652 122396.559507731363 1034983.664584000122 622 0 2 315 319
3	42353 9708 421 5661 125280.793511434409 1035660.269457520027 310 0 542.56061686544 11420.713516195 3057019.6619522
4	52061 17876 419 5661 125280.793511434409 1035660.269457520027 620 0 2 316 322
5	69937 4846 401 5654 123000 1035000 305 0 5 310 598
6	74783 4846 401 5654 123000 1035000 305 0 5 309 607
7	79629 17909 399 5658 122651.205536099749 1035660.269457520027 621 0 5 855 1823
