file 98771 1483635607                                           
version 2
run QueueMeasurement-12-20170105-15:37:55-4829
attr configname QueueMeasurement
attr datetime 20170105-15:37:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 4829
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24739 18127 762 6077 121759.15945009336 1035845.215494900589 628 0 2 316 318
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14840 9899 764 6077 121759.15945009336 1035845.215494900589 314 0 386.00760151192 9698.5032768384 2176544.463908
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	80669 18102 767 6080 122016.187019941632 1036134.695173301472 627 0 5 870 1962
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	70913 4878 769 6065 123000 1035000 305 0 5 313 631
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	75791 4878 769 6065 123000 1035000 305 0 5 312 640
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	52852 18061 779 6069 124373.781819988378 1035429.622468145998 626 0 2 321 329
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	42866 9986 781 6069 124373.781819988378 1035429.622468145998 313 0 838.54903497578 14954.693888679 5244831.3378547
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 13393 784 6072 124643.625984025912 1035740.718032610648 313 3059.1919986444 22965.326170691 1963972.3594994 15077228398.16
