version 2
run QueueMeasurement-21-20170105-15:37:57-4847
attr configname QueueMeasurement
attr datetime 20170105-15:37:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 4847
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 279
field mean 6627.1007662918
field stddev 3386.3349450809
field sum 1848961.1137954
field sqrsum 15441151106.234
field min 2764.3045000643
field max 29507.516491126
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0088653115277882
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 558
field mean 0.50358422939068
field stddev 0.50401054308673
field sum 281
field sqrsum 283
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 279
field mean 29.076727856138
field stddev 76.344703591998
field sum 8112.4070718626
field sqrsum 1856209.0797877
field min 0
field max 356.19891281768
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0077571936896837
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 556
field mean 0.50359712230216
field stddev 0.50402489169798
field sum 280
field sqrsum 282
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 278
field mean 25.542886991141
field stddev 83.804534197126
field sum 7100.9225835373
field sqrsum 2126804.4497874
field min 0
field max 805.97870815047
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.81951500136862
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 556
field mean 1.3309352517986
field stddev 1.0018972215986
field sum 740
field sqrsum 1542
field min 0
field max 5
attr source  parkingOccupancy
