version 2
run QueueMeasurement-144-20170109-13:55:02-3907
attr configname QueueMeasurement
attr datetime 20170109-13:55:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 3907
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 6272.9962161604
field stddev 2887.5069509352
field sum 1982266.8043067
field sqrsum 15061126526.221
field min 3142.4296565234
field max 26006.750618962
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012540533784757
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.50316455696203
field stddev 0.50354318417565
field sum 318
field sqrsum 320
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 35.744513676231
field stddev 81.967416681477
field sum 11295.266321689
field sqrsum 2520120.8817043
field min 0
field max 368.64235017157
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011173438656318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.50632911392405
field stddev 0.50665098397524
field sum 320
field sqrsum 324
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 32.296861917189
field stddev 87.919943032136
field sum 10205.808365832
field sqrsum 2764539.2441184
field min 0
field max 572.09052773038
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93372704945881
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.379746835443
field stddev 0.99193319989231
field sum 872
field sqrsum 1824
field min 0
field max 5
attr source  parkingOccupancy
