file 101854 1483966495                                          
version 2
run QueueMeasurement-126-20170109-13:54:55-3870
attr configname QueueMeasurement
attr datetime 20170109-13:54:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 3870
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1466 13843 791 6231 122435.957203125709 1032988.733476468653 324 2902.34050828 19158.714957994 2005454.9424756 14871784552.779
1	15309 10280 772 6253 121545.257411091278 1035977.787333027735 324 0 553.3212458439 11461.698264905 2724144.4631649
2	25589 18737 770 6253 121545.257411091278 1035977.787333027735 648 0 2 334 344
3	44326 10324 788 6228 122142.488461198692 1032671.087787130601 324 0 879.43655454444 17740.935786343 7121951.0543717
4	54650 18708 786 6228 122142.488461198692 1032671.087787130601 648 0 2 340 356
5	73358 4885 809 6241 123000 1035000 305 0 5 322 660
6	78243 4885 809 6241 123000 1035000 305 0 5 324 694
7	83128 18726 778 6256 121849.382590920124 1036265.265933096931 648 0 5 978 2312
