version 2
run QueueMeasurement-54-20170109-13:54:30-3725
attr configname QueueMeasurement
attr datetime 20170109-13:54:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 3725
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 295
field mean 6503.9727536193
field stddev 3231.19819398
field sum 1918671.9623177
field sqrsum 15548538846.069
field min 3156.5495888875
field max 25011.965899357
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012413325100946
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.51013513513514
field stddev 0.51036496875799
field sum 302
field sqrsum 308
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 38.399217888974
field stddev 84.550320333582
field sum 11366.168495136
field sqrsum 2545335.1978184
field min 0
field max 443.88225219661
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013739885437935
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 592
field mean 0.51689189189189
field stddev 0.51677622507606
field sum 306
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 296
field mean 42.368163329811
field stddev 108.82826381016
field sum 12540.976345624
field sqrsum 4025197.4802874
field min 0
field max 699.12486474204
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87538009284057
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 592
field mean 1.347972972973
field stddev 1.0343651588488
field sum 798
field sqrsum 1708
field min 0
field max 5
attr source  parkingOccupancy
