file 96887 1483966501                                           
version 2
run QueueMeasurement-138-20170109-13:55:01-3895
attr configname QueueMeasurement
attr datetime 20170109-13:55:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 3895
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 13128 650 5856 129014.508408202627 1035872.090152511439 307 3102.9068568978 17957.074464765 1951270.1447956 14738482837.496
1	14594 9629 638 5828 126313.854725192672 1034070.440749811866 308 0 473.9016239317 8790.4869864584 1977672.454351
2	24223 17806 636 5828 126313.854725192672 1034070.440749811866 616 0 2 310 312
3	42029 9632 646 5853 128714.192228442207 1035546.009980963568 307 0 788.10794232019 10552.075201749 3605020.126334
4	51661 17733 644 5853 128714.192228442207 1035546.009980963568 614 0 2 313 319
5	69394 4867 633 5841 123000 1035000 305 0 5 308 600
6	74261 4867 633 5841 123000 1035000 305 0 4 305 563
7	79128 17759 641 5850 126561.269405393157 1035546.009980963568 615 0 6 828 1764
