version 2
run QueueMeasurement-42-20170105-15:38:03-4890
attr configname QueueMeasurement
attr datetime 20170105-15:38:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 4890
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 301
field mean 6426.3094943292
field stddev 3183.2528775045
field sum 1934319.1577931
field sqrsum 15470463233.431
field min 2877.6000459845
field max 25414.775213321
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.009576127223615
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.5
field stddev 0.50041999167422
field sum 298
field sqrsum 298
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 29.124021798947
field stddev 70.588508583448
field sum 8678.9584960863
field sqrsum 1732639.2270107
field min 0
field max 328.24107457129
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012966895200143
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 602
field mean 0.50664451827243
field stddev 0.50697862315646
field sum 305
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 301
field mean 39.422744912807
field stddev 101.97049351633
field sum 11866.246218755
field sqrsum 3587194.4621437
field min 0
field max 633.49812563456
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.88932354387312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 600
field mean 1.4
field stddev 1.036882446896
field sum 840
field sqrsum 1820
field min 0
field max 5
attr source  parkingOccupancy
