version 2
run QueueMeasurement-115-20170109-13:54:52-3848
attr configname QueueMeasurement
attr datetime 20170109-13:54:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 3848
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 282
field mean 6588.557105675
field stddev 3039.8909800635
field sum 1857973.1038004
field sqrsum 14838065240.156
field min 3038.0128042813
field max 25133.522660353
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0067522173428613
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 564
field mean 0.50354609929078
field stddev 0.50396810459251
field sum 284
field sqrsum 286
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 282
field mean 21.868074450601
field stddev 65.019309684486
field sum 6166.7969950695
field sqrsum 1322786.463359
field min 0
field max 426.16791727178
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0092371620626565
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 564
field mean 0.50354609929078
field stddev 0.50396810459251
field sum 284
field sqrsum 286
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 282
field mean 29.832014339272
field stddev 83.308659165585
field sum 8412.6280436748
field sqrsum 2201199.1268728
field min 0
field max 618.71722021071
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.82954836171498
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 564
field mean 1.2375886524823
field stddev 0.94818057105381
field sum 698
field sqrsum 1370
field min 0
field max 5
attr source  parkingOccupancy
