file 92199 1483966484                                           
version 2
run QueueMeasurement-93-20170109-13:54:44-3803
attr configname QueueMeasurement
attr datetime 20170109-13:54:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 3803
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1460 12469 573 5495 122573.018166942657 1034943.702277466837 292 2692.4314957367 22013.347372314 1915320.7758548 15221804628.211
1	13929 9009 548 5467 121323.215359036198 1031410.547353731383 289 0 332.72277234757 9074.2660103804 2050943.3476564
2	22938 16665 546 5467 121323.215359036198 1031410.547353731383 578 0 2 291 293
3	39603 9222 564 5492 122263.391201086247 1034654.322970672249 292 0 753.02395388683 12392.355486439 4097145.2759988
4	48825 16861 562 5492 122263.391201086247 1034654.322970672249 584 0 2 302 312
5	65686 4873 585 5497 123000 1035000 305 0 8 290 586
6	70559 4873 585 5497 123000 1035000 305 0 7 293 585
7	75432 16767 551 5489 121638.876535156014 1034654.322970672249 581 0 8 806 1930
