file 96306 1483627072                                           
version 2
run QueueMeasurement-2-20170105-15:37:52-4809
attr configname QueueMeasurement
attr datetime 20170105-15:37:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network SimNetwork
attr processid 4809
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1441 13040 751 5911 122516.326887172012 1034103.720095775922 305 2894.8381630041 24476.482220437 1937451.3823194 15344089039.111
1	14481 9688 766 5891 127911.256612890588 1030587.311138210282 303 0 548.24830438032 11689.630175224 2859737.98814
2	24169 17517 764 5891 127911.256612890588 1030587.311138210282 606 0 2 313 323
3	41686 9663 748 5908 122221.953615495299 1033757.836645317794 305 0 583.55299916971 10503.202295466 2917084.7158636
4	51349 17628 746 5908 122221.953615495299 1033757.836645317794 610 0 2 315 325
5	68977 4879 758 5913 123000 1035000 305 0 6 304 664
6	73856 4879 758 5913 123000 1035000 305 0 5 306 660
7	78735 17571 745 5905 122221.953615495299 1033757.836645317794 608 0 6 924 2264
