file 96951 1483966482                                           
version 2
run QueueMeasurement-87-20170109-13:54:42-3792
attr configname QueueMeasurement
attr datetime 20170109-13:54:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 3792
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 13112 600 5808 123586.963536559731 1035513.63000397248 307 3102.107296458 20105.172693145 1954169.9255532 14823126869.252
1	14572 9696 605 5813 124073.327547826559 1035515.090528763553 308 0 445.83942652542 9066.5106365208 1937753.0136851
2	24268 17784 603 5813 124073.327547826559 1035515.090528763553 616 0 2 312 316
3	42052 9734 597 5805 123293.512899571542 1035222.721002732117 307 0 727.92114811288 12911.65246908 4212487.0963149
4	51786 17686 595 5805 123293.512899571542 1035222.721002732117 614 0 2 315 323
5	69472 4875 593 5801 123000 1035000 305 0 5 308 578
6	74347 4875 593 5801 123000 1035000 305 0 4 306 574
7	79222 17729 594 5816 123293.512899571542 1035860.860176287878 615 0 5 803 1651
