file 95583 1483966466                                           
version 2
run QueueMeasurement-43-20170109-13:54:26-3701
attr configname QueueMeasurement
attr datetime 20170109-13:54:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network controltower.SimNetwork
attr processid 3701
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 12959 689 5816 126131.935213128027 1036437.496348567324 303 3017.5059849698 23262.535172759 1945144.3790466 15313265309.762
1	14419 9418 669 5804 123292.126743617462 1032977.696170597747 303 0 512.91133914395 8795.5214888957 2027523.1261966
2	23837 17474 667 5804 123292.126743617462 1032977.696170597747 606 0 2 309 315
3	41311 9594 685 5813 125837.778332647459 1036191.828400678814 303 0 815.06669937921 12994.820747356 4565723.5033399
4	50905 17463 683 5813 125837.778332647459 1036191.828400678814 606 0 2 311 319
5	68368 4867 665 5809 123000 1035000 305 0 4 303 583
6	73235 4867 665 5809 123000 1035000 305 0 5 302 592
7	78102 17481 672 5810 123601.502516174586 1036191.828400678814 606 0 5 847 1855
