version 2
run QueueMeasurement-141-20170109-13:55:02-3901
attr configname QueueMeasurement
attr datetime 20170109-13:55:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=141
attr measurement ""
attr network controltower.SimNetwork
attr processid 3901
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 300
field mean 6454.198596392
field stddev 3372.3418426879
field sum 1936259.5789176
field sqrsum 15897438018.18
field min 2966.3295947709
field max 23963.073193751
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014956065973267
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 604
field mean 0.52980132450331
field stddev 0.52856007056021
field sum 320
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 302
field mean 45.338442734448
field stddev 99.426922973951
field sum 13692.209705803
field sqrsum 3596383.0822871
field min 0
field max 519.73832459157
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013547910581365
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 600
field mean 0.51333333333333
field stddev 0.51341492027029
field sum 308
field sqrsum 316
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 300
field mean 41.201974276198
field stddev 125.27869176577
field sum 12360.592282859
field sqrsum 5202011.2378293
field min 0
field max 1220.4018493479
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.89141747759624
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 602
field mean 1.5498338870432
field stddev 1.1815307644755
field sum 933
field sqrsum 2285
field min 0
field max 6
attr source  parkingOccupancy
