file 91784 1483966501                                           
version 2
run QueueMeasurement-140-20170109-13:55:01-3899
attr configname QueueMeasurement
attr datetime 20170109-13:55:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 3899
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 12364 691 5591 124994.988879561929 1033659.202712863612 289 2808.8743318749 28889.641825188 1881386.8519677 15583094860.378
1	13830 9086 668 5579 121638.003256971889 1030486.070842268636 289 0 475.97542190698 9049.0078810953 1927696.4614417
2	22916 16682 666 5579 121638.003256971889 1030486.070842268636 578 0 2 291 293
3	39598 9097 685 5588 124711.561565741952 1033424.081632906735 289 0 560.59527287624 8394.2971124219 2107218.8567523
4	48695 16668 683 5588 124711.561565741952 1033424.081632906735 578 0 2 293 297
5	65363 4870 681 5593 123000 1035000 305 0 5 289 549
6	70233 4870 681 5593 123000 1035000 305 0 5 289 553
7	75103 16681 674 5585 121933.783653556771 1033424.081632906735 578 0 5 749 1513
