version 2
run QueueMeasurement-122-20170109-13:54:54-3862
attr configname QueueMeasurement
attr datetime 20170109-13:54:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 3862
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 273
field mean 6693.6269174848
field stddev 3171.0791605271
field sum 1827360.1484734
field sqrsum 14966829185.274
field min 3046.9431713773
field max 23154.945846661
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0079684424775907
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 546
field mean 0.50732600732601
field stddev 0.50768533194933
field sum 277
field sqrsum 281
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 273
field mean 26.729653842767
field stddev 72.024717502725
field sum 7297.1954990754
field sqrsum 1606067.8110397
field min 0
field max 377.35597695503
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.00866002490531
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 546
field mean 0.503663003663
field stddev 0.50409820288481
field sum 275
field sqrsum 277
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 273
field mean 28.995649100187
field stddev 81.576512661712
field sum 7915.812204351
field sqrsum 2039609.970729
field min 0
field max 606.36796468329
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.80100475043331
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 546
field mean 1.2509157509158
field stddev 0.96415056698881
field sum 683
field sqrsum 1361
field min 0
field max 5
attr source  parkingOccupancy
