version 2
run QueueMeasurement-63-20170109-13:54:33-3743
attr configname QueueMeasurement
attr datetime 20170109-13:54:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 3743
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 324
field mean 6216.44766434
field stddev 2702.8237763527
field sum 2014129.0432462
field sqrsum 14880325592.791
field min 2893.741013072
field max 20728.521109978
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011563669331674
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 648
field mean 0.52469135802469
field stddev 0.52393254735279
field sum 340
field sqrsum 356
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 324
field mean 32.683133759369
field stddev 84.365749115115
field sum 10589.335338036
field sqrsum 2645070.8817485
field min 0
field max 550.87560483678
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013315626340619
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 648
field mean 0.50617283950617
field stddev 0.50648851530816
field sum 328
field sqrsum 332
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 324
field mean 37.586580835991
field stddev 101.04154142603
field sum 12178.052190861
field sqrsum 3755365.3123776
field min 0
field max 744.15517278932
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.95236323794141
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 648
field mean 1.4104938271605
field stddev 1.012143151362
field sum 914
field sqrsum 1952
field min 0
field max 5
attr source  parkingOccupancy
