version 2
run QueueMeasurement-113-20170109-13:54:51-3843
attr configname QueueMeasurement
attr datetime 20170109-13:54:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 3843
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 333
field mean 6156.4664257703
field stddev 2981.2087778197
field sum 2050103.3197815
field sqrsum 15572077375.542
field min 3056.682461866
field max 22815.681136847
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01486361804678
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 660
field mean 0.5030303030303
field stddev 0.50339355117603
field sum 332
field sqrsum 334
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 330
field mean 40.905382861378
field stddev 85.803224545453
field sum 13498.776344255
field sqrsum 2974334.2241706
field min 0
field max 464.11395980078
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013038439713934
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 666
field mean 0.50600600600601
field stddev 0.50631497221758
field sum 337
field sqrsum 341
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 333
field mean 35.841708214263
field stddev 104.97401188485
field sum 11935.28883535
field sqrsum 4086269.4727284
field min 0
field max 931.15695570849
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.98192764456649
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 663
field mean 1.5218702865762
field stddev 1.1043944635796
field sum 1009
field sqrsum 2343
field min 0
field max 6
attr source  parkingOccupancy
