version 2
run QueueMeasurement-22-20170105-15:37:58-4850
attr configname QueueMeasurement
attr datetime 20170105-15:37:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 4850
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 306
field mean 6376.3977833886
field stddev 3240.239371814
field sum 1951177.7217169
field sqrsum 15643726411.682
field min 2952.6076297775
field max 30693.830673468
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0088562324893548
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 612
field mean 0.50980392156863
field stddev 0.51003221308136
field sum 312
field sqrsum 318
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 306
field mean 26.492426569782
field stddev 73.386559315289
field sum 8106.6825303532
field sqrsum 1857369.7535415
field min 0
field max 448.24475501246
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015860290858109
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 612
field mean 0.51633986928105
field stddev 0.51624446642226
field sum 316
field sqrsum 326
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 306
field mean 47.287164139857
field stddev 111.86472885131
field sum 14469.872226796
field sqrsum 4500923.0791692
field min 0
field max 774.78596217114
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.90229195488364
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 612
field mean 1.4313725490196
field stddev 1.0734999026608
field sum 876
field sqrsum 1958
field min 0
field max 5
attr source  parkingOccupancy
