file 92644 1483966455                                           
version 2
run QueueMeasurement-13-20170109-13:54:15-3641
attr configname QueueMeasurement
attr datetime 20170109-13:54:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network controltower.SimNetwork
attr processid 3641
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1460 12475 655 5606 121269.378558340067 1031264.247783687152 292 3007.1820667673 28204.745892281 1899249.8591182 15291036522.979
1	13935 9231 660 5621 121300.802072523269 1035804.015532742646 292 0 346.84587520187 7881.3803385646 1567284.4721138
2	23166 16855 658 5621 121300.802072523269 1035804.015532742646 584 0 2 294 296
3	40021 9203 652 5603 121016.558875208823 1030987.141313492286 292 0 639.50855280686 11851.158150953 3754364.6964587
4	49224 16842 650 5603 121016.558875208823 1030987.141313492286 584 0 3 302 316
5	66066 4867 665 5617 123000 1035000 305 0 5 292 592
6	70933 4867 665 5617 123000 1035000 305 0 5 292 606
7	75800 16844 649 5624 121016.558875208823 1036108.04481522095 584 0 5 786 1720
