file 86444 1483966486                                           
version 2
run QueueMeasurement-98-20170109-13:54:46-3814
attr configname QueueMeasurement
attr datetime 20170109-13:54:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 3814
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 11536 633 5237 126493.381208105011 1028728.587897628249 270 3126.6440570468 35875.248985096 1824191.6233994 16280932964.598
1	12996 8495 621 5225 123197.048791990688 1025449.479168524428 270 0 394.6816273278 8249.1595757301 1749096.847655
2	21491 15574 619 5225 123197.048791990688 1025449.479168524428 540 0 2 274 278
3	37065 8516 630 5234 126171.547515002766 1028484.414598172486 270 0 733.70687851166 10191.533744317 3181098.615871
4	45581 15568 628 5234 126171.547515002766 1028484.414598172486 540 0 3 278 290
5	61149 4866 617 5241 123000 1035000 305 0 6 270 562
6	66015 4866 617 5241 123000 1035000 305 0 5 270 536
7	70881 15563 624 5231 123501.694600357382 1028484.414598172486 540 0 6 756 1694
