version 2
run QueueMeasurement-60-20170105-15:38:08-4924
attr configname QueueMeasurement
attr datetime 20170105-15:38:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 4924
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 319
field mean 6249.1085503616
field stddev 2911.7364975688
field sum 1993465.6275653
field sqrsum 15153453697.216
field min 2928.9759797053
field max 20233.286669063
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014472594956021
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 640
field mean 0.51875
field stddev 0.51847706444324
field sum 332
field sqrsum 344
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 320
field mean 41.179317566655
field stddev 94.278505165026
field sum 13177.38162133
field sqrsum 3378046.8375142
field min 0
field max 510.97467114084
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016230929666018
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 638
field mean 0.51253918495298
field stddev 0.5126342325576
field sum 327
field sqrsum 335
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 319
field mean 46.58113209465
field stddev 122.04859928552
field sum 14859.381138193
field sqrsum 5429050.4624862
field min 0
field max 943.82590094424
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.93491354103531
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 638
field mean 1.4278996865204
field stddev 1.088099884587
field sum 911
field sqrsum 2055
field min 0
field max 6
attr source  parkingOccupancy
