file 98159 1483635583                                           
version 2
run QueueMeasurement-49-20170105-15:38:05-4904
attr configname QueueMeasurement
attr datetime 20170105-15:38:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 4904
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	80161 17998 802 6082 121107.705408408408 1036424.280296905563 623 0 6 921 2171
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	52359 18040 804 6085 121107.705408408408 1036424.280296905563 625 0 2 316 320
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	42535 9824 804 6085 121107.705408408408 1036424.280296905563 313 0 509.52838902225 10057.201385724 2521404.1774394
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1447 13393 807 6088 121385.006310131741 1036665.494508937805 313 3147.7122918511 17255.871824447 1983111.2054361 15123725883.954
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	70399 4881 814 6081 123000 1035000 305 0 6 312 640
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	75280 4881 814 6081 123000 1035000 305 0 5 312 618
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	24618 17917 827 6068 124573.360531513523 1033313.252595699692 620 0 2 312 314
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	14840 9778 829 6068 124573.360531513523 1033313.252595699692 310 0 526.90807271345 9940.6035254375 2278362.764842
