file 92251 1483966490                                           
version 2
run QueueMeasurement-110-20170109-13:54:50-3837
attr configname QueueMeasurement
attr datetime 20170109-13:54:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 3837
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1466 12415 711 5632 122682.729958686982 1036431.120797563336 290 3065.801603203 28216.687993482 1898822.5295566 16311851850.522
1	13881 9236 700 5637 121567.571203651612 1036518.185526986556 290 0 681.82801943275 11300.62955657 2976622.7986596
2	23117 16754 698 5637 121567.571203651612 1036518.185526986556 580 0 3 300 314
3	39871 9219 708 5629 122377.97881217192 1036153.704624878121 290 0 822.71693904732 15044.371432034 5744321.8394426
4	49090 16723 706 5629 122377.97881217192 1036153.704624878121 580 0 3 308 330
5	65813 4867 713 5617 123000 1035000 305 0 4 289 599
6	70680 4867 713 5617 123000 1035000 305 0 4 289 597
7	75547 16704 703 5626 121835.010006381773 1036153.704624878121 579 0 6 830 1830
