version 2
run QueueMeasurement-80-20170109-13:54:40-3778
attr configname QueueMeasurement
attr datetime 20170109-13:54:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 3778
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 290
field mean 6498.4785484283
field stddev 3032.3560735741
field sum 1884558.7790442
field sqrsum 14904172789.027
field min 2871.6235916304
field max 21675.313548057
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010483594077672
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 578
field mean 0.51730103806228
field stddev 0.51716965631515
field sum 299
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 289
field mean 33.217419043639
field stddev 81.88963836237
field sum 9599.8341036116
field sqrsum 2250184.6190516
field min 0
field max 427.9059477046
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.011536689501744
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 580
field mean 0.51379310344828
field stddev 0.52054451226023
field sum 298
field sqrsum 310
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 290
field mean 36.410070510813
field stddev 110.18879672499
field sum 10558.920448136
field sqrsum 3893365.0349841
field min 0
field max 877.62376540975
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.84630979238814
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 579
field mean 1.3298791018998
field stddev 1.0539044981594
field sum 770
field sqrsum 1666
field min 0
field max 6
attr source  parkingOccupancy
