file 88703 1483627077                                           
version 2
run QueueMeasurement-21-20170105-15:37:57-4847
attr configname QueueMeasurement
attr datetime 20170105-15:37:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 4847
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1447 11914 575 5317 121189.299179062493 1028916.985949669235 279 2764.3045000643 29507.516491126 1848961.1137954 15441151106.234
1	13361 8734 588 5333 121727.016221101982 1036582.145187804555 279 0 356.19891281768 8112.4070718626 1856209.0797877
2	22095 16105 586 5333 121727.016221101982 1036582.145187804555 558 0 2 281 283
3	38200 8670 580 5314 121401.613985631265 1028685.406564416721 278 0 805.97870815047 7100.9225835373 2126804.4497874
4	46870 16042 578 5314 121401.613985631265 1028685.406564416721 556 0 2 280 282
5	62912 4874 598 5321 123000 1035000 305 0 4 277 515
6	67786 4874 598 5321 123000 1035000 305 0 4 279 527
7	72660 16043 577 5328 121401.613985631265 1035598.968361599485 556 0 5 740 1542
