file 96164 1483966463                                           
version 2
run QueueMeasurement-34-20170109-13:54:23-3683
attr configname QueueMeasurement
attr datetime 20170109-13:54:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 3683
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 13010 720 5856 123444.934712229035 1035909.984206993901 304 2942.697402971 24004.423231807 1951983.6845561 15155031674.465
1	14470 9682 692 5844 121120.684975064245 1034698.274678909836 304 0 630.36777611797 12241.200085996 3270876.2789125
2	24152 17557 690 5844 121120.684975064245 1034698.274678909836 608 0 3 318 336
3	41709 9604 717 5853 123152.448713501073 1035640.509056091571 304 0 689.40716282164 14650.506645178 5101909.9617464
4	51313 17548 715 5853 123152.448713501073 1035640.509056091571 608 0 3 320 340
5	68861 4876 713 5846 123000 1035000 305 0 5 304 590
6	73737 4876 713 5846 123000 1035000 305 0 5 303 583
7	78613 17551 701 5850 121422.858577186534 1035640.509056091571 608 0 6 864 2016
