file 101487 1483966497                                          
version 2
run QueueMeasurement-130-20170109-13:54:57-3878
attr configname QueueMeasurement
attr datetime 20170109-13:54:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 3878
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1466 13873 799 6264 121902.457036010629 1036353.01018678015 324 3151.3005313861 19507.59776616 2006886.6759715 14858163137.106
1	15339 10176 829 6245 123096.996528428686 1035428.551077445582 322 0 343.40975403735 9186.5030030631 1858464.4904259
2	25515 18601 823 6245 122835.367048053499 1035428.551077445582 644 0 1 322 322
3	44116 10240 796 6261 121610.319955015375 1036041.670523858389 324 0 542.50696428366 11732.827394025 3335006.3400782
4	54356 18703 794 6261 121610.319955015375 1036041.670523858389 648 0 2 328 332
5	73059 4883 825 6233 123000 1035000 305 0 5 321 641
6	77942 4883 825 6233 123000 1035000 305 0 5 321 645
7	82825 18662 793 6255 121610.319955015375 1035915.670224092213 646 0 5 915 1999
