file 95736 1483966458                                           
version 2
run QueueMeasurement-24-20170109-13:54:18-3663
attr configname QueueMeasurement
attr datetime 20170109-13:54:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 3663
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 12981 559 5712 121473.559245113888 1036338.479193932334 304 3074.2524980866 21276.508504558 1929229.8967924 15271222595.822
1	14441 9443 573 5693 123964.533695765024 1035193.911257977559 303 0 403.40608747303 6444.2586013669 1256975.1597853
2	23884 17499 568 5693 123783.836395441612 1035193.911257977559 606 0 2 307 311
3	41383 9580 556 5709 121180.489962941643 1036030.964032487914 304 0 647.26520710942 10528.818249267 2961925.042025
4	50963 17531 556 5709 121180.489962941643 1036030.964032487914 607 0 2 305 307
5	68494 4857 561 5689 123000 1035000 305 0 5 303 615
6	73351 4857 561 5689 123000 1035000 305 0 5 304 616
7	78208 17528 554 5706 121180.489962941643 1036030.964032487914 607 0 6 868 1868
