version 2
run QueueMeasurement-85-20170109-13:54:42-3788
attr configname QueueMeasurement
attr datetime 20170109-13:54:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 3788
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 286
field mean 6540.4721473939
field stddev 3516.137735846
field sum 1870575.0341546
field sqrsum 15757962915.069
field min 3065.7299107912
field max 34754.725661338
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0092995087783894
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 572
field mean 0.51398601398601
field stddev 0.51405484638608
field sum 294
field sqrsum 302
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 286
field mean 29.724288083348
field stddev 82.806823424482
field sum 8501.1463918377
field sqrsum 2206926.9760009
field min 0
field max 526.96313218033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0095116704317193
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 572
field mean 0.51048951048951
field stddev 0.51072055642487
field sum 292
field sqrsum 298
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 286
field mean 30.429520141948
field stddev 89.520689756666
field sum 8702.8427605971
field sqrsum 2548800.1890109
field min 0
field max 587.24751402
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.83132900894457
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 572
field mean 1.3426573426573
field stddev 1.0309052360294
field sum 768
field sqrsum 1638
field min 0
field max 5
attr source  parkingOccupancy
