file 96482 1483966478                                           
version 2
run QueueMeasurement-76-20170109-13:54:38-3770
attr configname QueueMeasurement
attr datetime 20170109-13:54:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 3770
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1460 13082 616 5800 123124.730118431675 1035915.733863793449 306 2916.2926278101 26181.041598936 1954498.2650821 15184845267.949
1	14542 9688 622 5788 126904.744826032173 1033123.917508734133 305 0 478.95620440902 10193.937118217 2322114.1287432
2	24230 17599 620 5788 126904.744826032173 1033123.917508734133 610 0 2 311 317
3	41829 9621 612 5797 122850.106789722343 1035601.392265107627 306 0 970.38129878069 12826.374058114 5127391.009605
4	51450 17658 610 5797 122850.106789722343 1035601.392265107627 612 0 2 314 322
5	69108 4869 614 5793 123000 1035000 305 0 4 306 572
6	73977 4869 614 5793 123000 1035000 305 0 4 305 573
7	78846 17636 609 5794 122850.106789722343 1035601.392265107627 611 0 5 813 1661
