version 2
run QueueMeasurement-1-20170109-13:54:11-3627
attr configname QueueMeasurement
attr datetime 20170109-13:54:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 3627
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 330
field mean 6187.1642015439
field stddev 2691.5279637312
field sum 2041764.1865095
field sqrsum 15016112477.237
field min 3011.3844116918
field max 17998.943207807
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017184649515356
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 664
field mean 0.51807228915663
field stddev 0.5178315567456
field sum 344
field sqrsum 356
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 332
field mean 47.392353913938
field stddev 99.074376091614
field sum 15734.261499427
field sqrsum 3994690.9808743
field min 0
field max 600.70054918703
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.02237935629355
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 660
field mean 0.52727272727273
field stddev 0.52625900906953
field sum 348
field sqrsum 366
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 330
field mean 61.924208354371
field stddev 136.89104270275
field sum 20434.988756942
field sqrsum 7430603.3427733
field min 0
field max 833.45926609648
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.97839572226578
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 661
field mean 1.588502269289
field stddev 1.2756891288256
field sum 1050
field sqrsum 2742
field min 0
field max 6
attr source  parkingOccupancy
