version 2
run QueueMeasurement-14-20170109-13:54:15-3643
attr configname QueueMeasurement
attr datetime 20170109-13:54:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 3643
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 314
field mean 6233.9785364651
field stddev 2830.3494944884
field sum 1957469.2604501
field sqrsum 14710226251.114
field min 2908.7843553388
field max 19370.311491383
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012352026248666
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 630
field mean 0.50634920634921
field stddev 0.50667186644395
field sum 319
field sqrsum 323
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 315
field mean 35.79814144723
field stddev 84.427924517276
field sum 11276.414555877
field sqrsum 2641890.0569135
field min 0
field max 533.06059706701
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0098509674210879
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 626
field mean 0.50319488817891
field stddev 0.50357698156074
field sum 315
field sqrsum 317
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 313
field mean 28.644502611068
field stddev 87.656686637501
field sum 8965.7293172643
field sqrsum 2654131.6070652
field min 0
field max 625.72423579146
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.91281146007071
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 628
field mean 1.4076433121019
field stddev 1.042665055531
field sum 884
field sqrsum 1926
field min 0
field max 5
attr source  parkingOccupancy
