version 2
run QueueMeasurement-11-20170105-15:37:55-4827
attr configname QueueMeasurement
attr datetime 20170105-15:37:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 4827
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 316
field mean 6272.0020671588
field stddev 2737.5169241695
field sum 1981952.6532222
field sqrsum 14791420794.707
field min 3053.7917608099
field max 22596.020932967
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01229860426757
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 632
field mean 0.5253164556962
field stddev 0.52451009019928
field sum 332
field sqrsum 348
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 316
field mean 35.54368338118
field stddev 95.735678475108
field sum 11231.803948453
field sqrsum 3286295.5252664
field min 0
field max 611.30624788447
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.016015879884576
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 632
field mean 0.51582278481013
field stddev 0.51574538268926
field sum 326
field sqrsum 336
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 316
field mean 46.342659645718
field stddev 135.19644124158
field sum 14644.280448047
field sqrsum 6436249.3877425
field min 0
field max 1001.5728986827
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.92777663564524
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 632
field mean 1.3481012658228
field stddev 1.0407069107292
field sum 852
field sqrsum 1832
field min 0
field max 5
attr source  parkingOccupancy
