file 95778 1483627076                                           
version 2
run QueueMeasurement-16-20170105-15:37:56-4837
attr configname QueueMeasurement
attr datetime 20170105-15:37:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 4837
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1447 12959 679 5799 122714.827417588281 1034103.140938248764 303 3056.4261964839 21214.691462185 1935016.942582 15613459612.933
1	14406 9610 668 5805 121357.86777797487 1036016.643809257774 302 0 475.18170893051 10343.750853296 2247015.2856951
2	24016 17425 666 5805 121357.86777797487 1036016.643809257774 604 0 2 304 306
3	41441 9612 676 5796 122456.582912336182 1033805.742189940906 303 0 804.70974174083 12201.507140816 4460187.0409177
4	51053 17500 674 5796 122456.582912336182 1033805.742189940906 606 0 2 311 319
5	68553 4880 686 5801 123000 1035000 305 0 5 302 630
6	73433 4880 686 5801 123000 1035000 305 0 5 303 665
7	78313 17465 671 5808 121722.15736862344 1036303.808708511557 605 0 5 891 2051
