version 2
run QueueMeasurement-118-20170109-13:54:53-3854
attr configname QueueMeasurement
attr datetime 20170109-13:54:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 3854
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 6465.8987534872
field stddev 3213.9113145386
field sum 1926837.8285392
field sqrsum 15526518417.226
field min 2942.7740390364
field max 26464.645550112
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011102440362348
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 592
field mean 0.51351351351351
field stddev 0.51359173165283
field sum 304
field sqrsum 312
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 296
field mean 34.289692611924
field stddev 82.577703286445
field sum 10149.74901313
field sqrsum 2359659.5123673
field min 0
field max 517.28586592099
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014041487401646
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.51006711409396
field stddev 0.51029666328887
field sum 304
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 43.137116467984
field stddev 120.5323134518
field sum 12854.860707459
field sqrsum 4869349.0835724
field min 0
field max 1141.0464663208
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87348351316185
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 594
field mean 1.3989898989899
field stddev 1.1037567261502
field sum 831
field sqrsum 1885
field min 0
field max 5
attr source  parkingOccupancy
