file 95647 1483966477                                           
version 2
run QueueMeasurement-73-20170109-13:54:37-3764
attr configname QueueMeasurement
attr datetime 20170109-13:54:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 3764
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 12936 715 5816 124065.040801265209 1035893.096285066348 302 3263.4233410242 23622.4029008 1942020.3583672 15380009767.458
1	14396 9601 684 5788 120998.490377597216 1032849.875506635604 302 0 476.70686616161 10324.826970491 2276659.5543315
2	23997 17452 682 5788 120998.490377597216 1032849.875506635604 604 0 2 306 310
3	41449 9522 709 5813 123843.351688812113 1035539.149734690281 302 0 576.65831319235 10967.122862311 3037377.0254662
4	50971 17460 707 5813 123843.351688812113 1035539.149734690281 604 0 2 308 314
5	68431 4881 697 5809 123000 1035000 305 0 4 302 572
6	73312 4881 697 5809 123000 1035000 305 0 4 301 595
7	78193 17454 687 5810 121232.04198519234 1035539.149734690281 604 0 4 828 1726
