file 96126 1483966457                                           
version 2
run QueueMeasurement-19-20170109-13:54:17-3653
attr configname QueueMeasurement
attr datetime 20170109-13:54:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 3653
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 12994 720 5872 125639.200916909572 1035035.026147676642 304 3134.6841830686 20485.060310369 1945357.6684565 14967080410.748
1	14454 9513 700 5860 122304.438171125611 1032939.886806711319 305 0 380.29936966717 8106.227807829 1799144.4607771
2	23967 17609 698 5860 122304.438171125611 1032939.886806711319 610 0 2 309 313
3	41576 9576 717 5877 125309.020520530451 1036520.628730505629 305 0 706.2201973633 10895.098428793 4012189.5878983
4	51152 17607 712 5877 125293.114629916752 1036520.628730505629 610 0 3 317 333
5	68759 4878 705 5870 123000 1035000 305 0 4 305 581
6	73637 4878 705 5870 123000 1035000 305 0 4 303 591
7	78515 17611 703 5874 122599.010454223242 1036520.628730505629 610 0 6 841 1861
