file 95874 1483627083                                           
version 2
run QueueMeasurement-44-20170105-15:38:03-4894
attr configname QueueMeasurement
attr datetime 20170105-15:38:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 4894
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1447 12965 680 5816 125152.869772861125 1035358.169445074474 303 3003.6640069225 22923.48336335 1944178.92972 14931657981.493
1	14412 9583 668 5788 121707.498437392131 1032835.66678440892 303 0 596.38142071043 11954.559046228 3143874.6301078
2	23995 17460 666 5788 121707.498437392131 1032835.66678440892 606 0 3 319 339
3	41455 9696 677 5813 124904.209348147821 1035067.36301284032 303 0 578.63527014145 12482.547825665 3194363.9501866
4	51151 17478 675 5813 124904.209348147821 1035067.36301284032 606 0 2 307 311
5	68629 4882 673 5809 123000 1035000 305 0 5 303 581
6	73511 4882 673 5809 123000 1035000 305 0 5 303 603
7	78393 17481 671 5810 121986.818033354068 1035067.36301284032 606 0 5 817 1799
