version 2
run QueueMeasurement-3-20170109-13:54:11-3629
attr configname QueueMeasurement
attr datetime 20170109-13:54:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network controltower.SimNetwork
attr processid 3629
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 299
field mean 6409.8950304765
field stddev 3069.0390979113
field sum 1916558.6141125
field sqrsum 15091801829.6
field min 2973.7343891119
field max 22332.512753222
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011334993732186
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 602
field mean 0.50664451827243
field stddev 0.50697862315646
field sum 305
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 301
field mean 34.478147964209
field stddev 77.67886814684
field sum 10377.922537227
field sqrsum 2168013.5157719
field min 0
field max 434.95845187824
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.017020991425009
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 598
field mean 0.52675585284281
field stddev 0.53216775851877
field sum 315
field sqrsum 335
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 299
field mean 51.97328314384
field stddev 132.05719932347
field sum 15540.011660008
field sqrsum 6004518.3862251
field min 0
field max 829.21100360405
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87874356646779
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 600
field mean 1.3933333333333
field stddev 1.0926781157611
field sum 836
field sqrsum 1880
field min 0
field max 6
attr source  parkingOccupancy
