file 94770 1483966485                                           
version 2
run QueueMeasurement-94-20170109-13:54:44-3805
attr configname QueueMeasurement
attr datetime 20170109-13:54:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 3805
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 12771 651 5702 124586.711689921085 1031831.773326500045 299 2955.4328795515 17510.692969137 1927943.780569 14911539976.956
1	14231 9580 628 5709 122613.612649365438 1035701.624483192847 299 0 450.40674040642 11105.922828517 2587110.9638269
2	23811 17260 626 5709 122613.612649365438 1035701.624483192847 598 0 2 305 311
3	41071 9451 645 5699 124339.744472860275 1031525.211480255061 299 0 763.14934345164 12202.655865962 3910197.62707
4	50522 17258 640 5699 124005.504171126637 1031525.211480255061 598 0 2 301 303
5	67780 4870 633 5705 123000 1035000 305 0 5 299 573
6	72650 4870 633 5705 123000 1035000 305 0 5 299 579
7	77520 17250 631 5712 122951.298698385261 1036042.769204531728 598 0 5 817 1763
