file 97811 1483966457                                           
version 2
run QueueMeasurement-20-20170109-13:54:17-3655
attr configname QueueMeasurement
attr datetime 20170109-13:54:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network controltower.SimNetwork
attr processid 3655
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1460 13248 632 5864 123313.676952387429 1036748.533784434861 310 3201.9783107474 27741.715786616 1980356.6556786 16586461120.695
1	14708 9921 612 5836 121492.688858156592 1033381.187853354048 309 0 691.10864555507 11679.474710981 2891474.2606949
2	24629 17829 610 5836 121492.688858156592 1033381.187853354048 618 0 3 319 333
3	42458 9872 629 5861 123015.916250394588 1036468.561512517538 310 0 638.73903189837 13355.44541057 4195800.4935564
4	52330 17899 627 5861 123015.916250394588 1036468.561512517538 620 0 2 314 318
5	70229 4866 625 5846 123000 1035000 305 0 4 309 641
6	75095 4866 625 5846 123000 1035000 305 0 4 307 639
7	79961 17850 615 5858 121856.819161869253 1036468.561512517538 619 0 6 883 1945
