version 2
run QueueMeasurement-56-20170109-13:54:31-3729
attr configname QueueMeasurement
attr datetime 20170109-13:54:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 3729
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 304
field mean 6369.1769426424
field stddev 2982.7318607638
field sum 1936229.7905633
field sqrsum 15027887011.737
field min 2786.1175020534
field max 20550.88287253
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010520388217782
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 609
field mean 0.50410509031199
field stddev 0.50367030725619
field sum 307
field sqrsum 309
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 304
field mean 31.319034813692
field stddev 78.425053304255
field sum 9520.9865833624
field sqrsum 2161786.2729549
field min 0
field max 384.6866111854
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013700844275719
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 608
field mean 0.50657894736842
field stddev 0.50691053805608
field sum 308
field sqrsum 312
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 304
field mean 41.235027520477
field stddev 98.465860667701
field sum 12535.448366225
field sqrsum 3454643.8506232
field min 0
field max 600.0157258867
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.89451184367095
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 607
field mean 1.3805601317957
field stddev 1.0107431255926
field sum 838
field sqrsum 1776
field min 0
field max 5
attr source  parkingOccupancy
