version 2
run QueueMeasurement-36-20170105-15:38:01-4878
attr configname QueueMeasurement
attr datetime 20170105-15:38:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 4878
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 311
field mean 6273.9507029546
field stddev 3134.1377754691
field sum 1951198.6686189
field sqrsum 15286798333.229
field min 2967.9600320617
field max 21181.015873197
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014599108264744
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 620
field mean 0.52258064516129
field stddev 0.52202518364059
field sum 324
field sqrsum 338
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 310
field mean 43.108496306876
field stddev 94.581178535133
field sum 13363.633855131
field sqrsum 3340276.3546166
field min 0
field max 560.32273169056
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015122055219427
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 622
field mean 0.51286173633441
field stddev 0.51295158983025
field sum 319
field sqrsum 327
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 311
field mean 44.525160529297
field stddev 109.34916129028
field sum 13847.324924611
field sqrsum 4323298.4783848
field min 0
field max 788.43892354334
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.89036910364942
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 621
field mean 1.43961352657
field stddev 1.0798637214246
field sum 894
field sqrsum 2010
field min 0
field max 5
attr source  parkingOccupancy
