file 98999 1483966465                                           
version 2
run QueueMeasurement-40-20170109-13:54:24-3695
attr configname QueueMeasurement
attr datetime 20170109-13:54:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 3695
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1460 13433 815 6119 122995.429493435809 1033153.358338548585 314 2940.8475685582 21637.444240344 1985691.8906054 15071757252.928
1	14893 9951 804 6125 121810.417565656412 1035665.321833556888 314 0 382.24087829806 11465.308539447 2663599.9107246
2	24844 18154 802 6125 121810.417565656412 1035665.321833556888 628 0 2 322 330
3	42998 9987 812 6116 122685.703161848657 1032858.274109555871 314 0 617.15813727157 13552.895213209 4032778.1004954
4	52985 18125 810 6116 122685.703161848657 1032858.274109555871 628 0 2 322 330
5	71110 4878 817 6121 123000 1035000 305 0 5 313 647
6	75988 4878 817 6121 123000 1035000 305 0 5 314 636
7	80866 18133 807 6128 122085.529313427447 1035977.275868628425 628 0 5 876 1886
