version 2
run QueueMeasurement-61-20170109-13:54:33-3739
attr configname QueueMeasurement
attr datetime 20170109-13:54:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network controltower.SimNetwork
attr processid 3739
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 298
field mean 6428.7244692357
field stddev 2790.4656731865
field sum 1915759.8918322
field sqrsum 14628541999.752
field min 3150.4415378432
field max 19396.582764171
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010121396203886
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 596
field mean 0.50671140939597
field stddev 0.50704806322895
field sum 302
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 298
field mean 31.101609161323
field stddev 78.153604132407
field sum 9268.2795300742
field sqrsum 2102330.2016911
field min 0
field max 381.53628687603
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01064230380468
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 596
field mean 0.50671140939597
field stddev 0.50704806322895
field sum 302
field sqrsum 306
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 298
field mean 32.58574764367
field stddev 91.597825669938
field sum 9710.5527978137
field sqrsum 2808303.6381858
field min 0
field max 781.4437970971
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.87548529172473
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 596
field mean 1.3456375838926
field stddev 1.0329029481837
field sum 802
field sqrsum 1714
field min 0
field max 5
attr source  parkingOccupancy
