file 96373 1483966502                                           
version 2
run QueueMeasurement-143-20170109-13:55:02-3905
attr configname QueueMeasurement
attr datetime 20170109-13:55:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 3905
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1466 13073 632 5815 124279.636515231351 1033026.527045972873 306 3009.520411538 24494.32130226 1934749.252126 14964101715.428
1	14539 9649 620 5803 121103.960304395772 1029360.74541921166 306 0 490.8592665553 8203.5802298125 1675506.0118613
2	24188 17655 618 5803 121103.960304395772 1029360.74541921166 612 0 2 310 314
3	41843 9497 629 5812 123998.152314796728 1032736.540826803285 306 0 866.75425102935 9424.7897155633 3145642.0675176
4	51340 17652 627 5812 123998.152314796728 1032736.540826803285 612 0 1 306 306
5	68992 4864 625 5817 123000 1035000 305 0 4 306 594
6	73856 4864 625 5817 123000 1035000 305 0 4 306 594
7	78720 17653 623 5809 121417.988134698872 1032736.540826803285 612 0 5 832 1742
