version 2
run QueueMeasurement-73-20170109-13:54:37-3764
attr configname QueueMeasurement
attr datetime 20170109-13:54:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 3764
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 50min
param SimNetwork.wg.interArrivalTime exponential(50min)

statistic SimNetwork.wg 	responseTime:stats
field count 302
field mean 6430.5309879709
field stddev 3099.5593265756
field sum 1942020.3583672
field sqrsum 15380009767.458
field min 3263.4233410242
field max 23622.4029008
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.011274088175229
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 604
field mean 0.50662251655629
field stddev 0.50695577954187
field sum 306
field sqrsum 310
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 302
field mean 34.188168776461
field stddev 79.943348447834
field sum 10324.826970491
field sqrsum 2276659.5543315
field min 0
field max 476.70686616161
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.012012753160403
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 604
field mean 0.50993377483444
field stddev 0.51016271808483
field sum 308
field sqrsum 314
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 302
field mean 36.314976365269
field stddev 93.636503266309
field sum 10967.122862311
field sqrsum 3037377.0254662
field min 0
field max 576.65831319235
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.89821032825646
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 604
field mean 1.3708609271523
field stddev 0.98993873231015
field sum 828
field sqrsum 1726
field min 0
field max 4
attr source  parkingOccupancy
