file 43522 1483893093                                           
version 2
run ParkingMeasurement-74-20170108-17:31:33-5828
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5828
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 5683 562 2818 212053.8743848329 1122083.113497593892 133 5095.7944043485 34261.515412813 1587179.3222156 24093143492.239
1	7153 4253 534 2823 206098.603220749204 1122657.35796403711 135 0 927.37261746003 7294.8787703861 3454374.817268
2	11406 7786 532 2823 206098.603220749204 1122657.35796403711 270 0 2 137 139
3	19192 4058 559 2814 211785.112240288852 1121735.940151966059 133 0 886.55454818185 5646.2995888333 3471206.4922689
4	23250 7671 549 2814 210898.557692107006 1121735.940151966059 266 0 1 133 133
5	30921 2451 530 2816 204000 1122000 154 0 4 134 234
6	33372 2451 530 2816 204000 1122000 154 0 4 132 242
7	35823 7699 537 2811 206876.715065761517 1121735.940151966059 267 0 3 264 434
