version 2
run ParkingMeasurement-21-20170106-02:04:12-11524
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 11524
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 11448.063737712
field stddev 7183.4560612836
field sum 1625625.0507552
field sqrsum 25886146973.466
field min 4730.9693385626
field max 57258.632171455
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012311201422295
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 284
field mean 0.51408450704225
field stddev 0.514605279355
field sum 146
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 142
field mean 78.923996975904
field stddev 217.01301512777
field sum 11207.207570578
field sqrsum 7524863.0880221
field min 0
field max 1611.0561997863
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.009540547516056
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 282
field mean 0.5
field stddev 0.5008888895906
field sum 141
field sqrsum 141
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 141
field mean 62.321326154929
field stddev 232.85497107774
field sum 8787.306987845
field sqrsum 8138637.882599
field min 0
field max 1373.2576209536
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54807752407927
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 282
field mean 1.0815602836879
field stddev 0.82471630725732
field sum 305
field sqrsum 521
field min 0
field max 3
attr source  parkingOccupancy
