version 2
run ParkingMeasurement-45-20170108-17:31:27-5770
attr configname ParkingMeasurement
attr datetime 20170108-17:31:27
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network controltower.SimNetwork
attr processid 5770
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 11667.018746187
field stddev 6720.5575153736
field sum 1610048.5869738
field sqrsum 24972194430.985
field min 5179.8218445625
field max 35033.651730248
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013544769159358
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 274
field mean 0.52919708029197
field stddev 0.5285491350133
field sum 145
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 137
field mean 90.881492248515
field stddev 259.73875784925
field sum 12450.764438047
field sqrsum 10306678.288518
field min 0
field max 1884.5517310271
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013243466620875
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 274
field mean 0.5
field stddev 0.5009149138484
field sum 137
field sqrsum 137
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 137
field mean 89.113829995284
field stddev 354.71585866902
field sum 12208.594709354
field sqrsum 18199928.926628
field min 0
field max 2989.4987246789
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53754766912377
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 274
field mean 1.0766423357664
field stddev 0.87159176297051
field sum 295
field sqrsum 525
field min 0
field max 4
attr source  parkingOccupancy
