file 47929 1483893091                                           
version 2
run ParkingMeasurement-64-20170108-17:31:31-5807
attr configname ParkingMeasurement
attr datetime 20170108-17:31:31
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network controltower.SimNetwork
attr processid 5807
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6320 572 3064 208300.900821033683 1113189.616701151906 148 5081.8933007668 37677.993916669 1662400.9025243 24206587442.066
1	7790 4771 549 3070 203283.252396984478 1121835.788525575653 149 0 1606.1404389074 14704.375775837 10177567.15606
2	12561 8596 547 3070 203283.252396984478 1121835.788525575653 298 0 2 155 161
3	21157 4754 566 3061 207993.418074088265 1112878.554400903196 148 0 1873.916818284 20985.482636028 19431961.764788
4	25911 8539 564 3061 207993.418074088265 1112878.554400903196 296 0 2 154 160
5	34450 2457 554 3072 204000 1122000 154 0 4 148 280
6	36907 2457 554 3072 204000 1122000 154 0 4 148 286
7	39364 8565 556 3074 204187.166208561758 1122670.223129726699 297 0 4 307 537
