file 49587 1483715035                                           
version 2
run ParkingMeasurement-69-20170106-02:04:23-11789
attr configname ParkingMeasurement
attr datetime 20170106-02:04:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 11789
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6663 560 3193 200684.216214806355 1121067.328009326489 156 4840.477038026 38913.512378339 1710482.0692045 23641180223.015
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13052 8907 563 3182 202418.340627469308 1116343.209176437695 310 0 2 157 159
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8122 4930 565 3182 202418.340627469308 1116343.209176437695 155 0 1086.3621381772 14584.138139599 8710435.9226024
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40657 8930 568 3187 203235.62280984459 1120806.125381359262 310 0 4 345 643
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35735 2461 570 3195 204000 1122000 154 0 6 155 309
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38196 2461 570 3195 204000 1122000 154 0 5 156 320
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26802 8933 577 3190 207888.096772880424 1120806.125381359262 310 0 2 161 167
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21959 4843 582 3190 208007.579162880713 1120806.125381359262 155 0 2136.4373860588 22090.404391741 27421280.136618
