file 47477 1483893089                                           
version 2
run ParkingMeasurement-54-20170108-17:31:29-5788
attr configname ParkingMeasurement
attr datetime 20170108-17:31:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 5788
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6243 538 3001 215024.365939657834 1118912.373232288846 146 5188.8427599857 38601.190789646 1668456.9069949 24698067080.198
1	7713 4700 518 3014 209668.743766275277 1121683.84859478597 148 0 1508.6531362652 14070.470794423 11862071.691164
2	12413 8534 516 3014 209668.743766275277 1121683.84859478597 296 0 2 154 160
3	20947 4619 535 3023 214713.749282206108 1123021.816443131514 147 0 2732.426162495 22756.040165272 33368104.644634
4	25566 8485 530 3023 214024.374503681121 1123021.816443131514 294 0 2 153 159
5	34051 2457 514 3016 204000 1122000 154 0 4 147 285
6	36508 2457 514 3016 204000 1122000 154 0 4 146 294
7	38965 8512 522 3020 210486.926935100567 1123021.816443131514 295 0 4 334 640
