file 55120 1483893086                                           
version 2
run ParkingMeasurement-42-20170108-17:31:26-5764
attr configname ParkingMeasurement
attr datetime 20170108-17:31:26
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network controltower.SimNetwork
attr processid 5764
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 7441 416 3336 200809.737584484016 1115132.935084992778 174 5080.1220857606 30441.791862299 1813321.4735252 23936619775.736
1	8911 5582 421 3342 201777.666087847193 1121120.544952427236 174 0 1868.5646609175 23224.747543977 21371205.7176
2	14493 10049 419 3342 201777.666087847193 1121120.544952427236 348 0 3 188 206
3	24542 5559 413 3333 200520.534219893253 1114814.017672015345 174 0 3323.9873650121 26778.238842693 39768866.35948
4	30101 10057 411 3333 200520.534219893253 1114814.017672015345 348 0 2 182 190
5	40158 2455 426 3347 204000 1122000 154 0 5 174 382
6	42613 2455 426 3347 204000 1122000 154 0 5 174 396
7	45068 10052 410 3345 200520.534219893253 1121894.025365735092 348 0 4 430 842
