file 46627 1483893080                                           
version 2
run ParkingMeasurement-18-20170108-17:31:20-5717
attr configname ParkingMeasurement
attr datetime 20170108-17:31:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 5717
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6145 457 2889 205928.656832281525 1117601.97415073182 144 4936.7333107319 45395.746599246 1627771.2122148 23669120843.408
1	7615 4618 437 2894 200899.533921770985 1119848.913950870866 145 0 1092.4740148625 13556.256451369 8972408.0514646
2	12233 8370 435 2894 200899.533921770985 1119848.913950870866 290 0 2 147 149
3	20603 4518 454 2886 205636.155499106874 1117314.871713101538 144 0 1121.4100009152 14758.685767779 10864802.700116
4	25121 8289 452 2886 205636.155499106874 1117314.871713101538 288 0 2 148 152
5	33410 2449 450 2899 204000 1122000 154 0 4 145 281
6	35859 2449 450 2899 204000 1122000 154 0 3 145 257
7	38308 8319 443 2897 201868.901989301193 1120830.093911838083 289 0 3 279 449
