file 47682 1483893102                                           
version 2
run ParkingMeasurement-109-20170108-17:31:42-5897
attr configname ParkingMeasurement
attr datetime 20170108-17:31:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 5897
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6325 401 2905 204117.070508798457 1117146.737747627034 148 5385.3557964097 35227.891991543 1683504.5122323 24607565853.258
1	7801 4693 409 2927 224610.033754133941 1122376.558290411279 150 0 1320.5837881692 12743.135180262 8562173.6846751
2	12494 8611 407 2927 224610.033754133941 1122376.558290411279 300 0 2 154 158
3	21105 4541 397 2902 203845.061445910311 1116850.572575657038 148 0 3398.8946817095 16071.796234813 26072368.851753
4	25646 8560 395 2930 203845.061445910311 1122636.03551723943 297 0 1 149 149
5	34206 2449 399 2923 204000 1122000 154 0 3 150 262
6	36655 2449 399 2923 204000 1122000 154 0 5 148 308
7	39104 8578 394 2929 203845.061445910311 1122636.03551723943 298 0 4 309 541
