file 55360 1483893103                                           
version 2
run ParkingMeasurement-112-20170108-17:31:43-5903
attr configname ParkingMeasurement
attr datetime 20170108-17:31:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5903
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 7534 641 3593 204820.481436932364 1120187.962934230293 176 5225.8876695723 40402.431382834 1791178.8917659 23354414361.617
1	9010 5476 647 3581 215478.895483431213 1115090.2122485517 175 0 1231.634068018 12937.000918018 8275192.2039011
2	14486 10092 645 3581 215478.895483431213 1115090.2122485517 350 0 2 177 179
3	24578 5528 638 3590 204537.215396033143 1119839.127340793834 176 0 1264.2857171152 17557.574034546 13153464.182064
4	30106 10167 636 3590 204537.215396033143 1119839.127340793834 352 0 2 178 180
5	40273 2462 634 3595 204000 1122000 154 0 4 176 368
6	42735 2462 634 3595 204000 1122000 154 0 5 177 359
7	45197 10163 632 3587 200868.383835060066 1119839.127340793834 352 0 4 398 732
