version 2
run ParkingMeasurement-95-20170108-17:31:38-5870
attr configname ParkingMeasurement
attr datetime 20170108-17:31:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5870
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 165
field mean 10597.81018715
field stddev 5162.2426681928
field sum 1748638.6808797
field sqrsum 22902135721.782
field min 5034.1046227449
field max 29385.495544913
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.017580613892984
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.51807228915663
field stddev 0.51822252060404
field sum 172
field sqrsum 178
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 97.371160968311
field stddev 241.88173500525
field sum 16163.61272074
field sqrsum 11227487.40137
field min 0
field max 1385.6213434642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015810528553463
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 329
field mean 0.51671732522796
field stddev 0.51843471821096
field sum 170
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 165
field mean 91.249391327213
field stddev 287.77888724447
field sum 15056.14956899
field sqrsum 14955801.306663
field min 0
field max 2227.2230939127
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64817008131458
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 331
field mean 1.1419939577039
field stddev 0.89835925186861
field sum 378
field sqrsum 698
field min 0
field max 4
attr source  parkingOccupancy
