version 2
run ParkingMeasurement-34-20170108-17:31:24-5749
attr configname ParkingMeasurement
attr datetime 20170108-17:31:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 5749
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 140
field mean 11711.85181936
field stddev 6525.5374658427
field sum 1639659.2547104
field sqrsum 25122433076.729
field min 5367.1752673057
field max 46136.32229157
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014419262696751
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 282
field mean 0.52836879432624
field stddev 0.54109763771644
field sum 149
field sqrsum 161
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 141
field mean 94.337364599058
field stddev 284.00154950511
field sum 13301.568408467
field sqrsum 12546798.125671
field min 0
field max 2162.2403559201
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029981378373767
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 280
field mean 0.54285714285714
field stddev 0.56633676129044
field sum 152
field sqrsum 172
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 140
field mean 196.78132724141
field stddev 610.10102977721
field sum 27549.385813797
field sqrsum 57160238.753518
field min 0
field max 4392.0257940347
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55604574911189
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 281
field mean 1.1067615658363
field stddev 0.89601728503917
field sum 311
field sqrsum 569
field min 0
field max 4
attr source  parkingOccupancy
