version 2
run ParkingMeasurement-81-20170108-17:31:35-5841
attr configname ParkingMeasurement
attr datetime 20170108-17:31:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5841
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 11159.88581075
field stddev 6132.355551509
field sum 1673982.8716126
field sqrsum 24284719603.256
field min 5498.2115671555
field max 39199.610887743
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014749091450171
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.51333333333333
field stddev 0.51384401764588
field sum 154
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 89.969652946881
field stddev 234.90551893402
field sum 13495.447942032
field sqrsum 9436090.588731
field min 0
field max 1357.3307973598
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015819100843678
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.50666666666667
field stddev 0.50742535463255
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 96.033732530253
field stddev 280.5052592966
field sum 14405.059879538
field sqrsum 13107168.541019
field min 0
field max 2275.06353592
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59708563861759
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 300
field mean 1.0533333333333
field stddev 0.82831712107488
field sum 316
field sqrsum 538
field min 0
field max 3
attr source  parkingOccupancy
