file 49769 1483715179                                           
version 2
run ParkingMeasurement-25-20170106-02:04:13-11543
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network SimNetwork
attr processid 11543
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35873 2453 562 3203 204000 1122000 154 0 4 156 296
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38326 2453 562 3203 204000 1122000 154 0 4 156 320
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13031 9004 565 3198 210481.866966229789 1120020.540304861598 312 0 2 158 160
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8095 4936 567 3198 210481.866966229789 1120020.540304861598 156 0 1202.5471415436 10100.517656761 5587503.1653847
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40779 8990 570 3201 211401.467129045286 1120827.364005067872 311 0 3 340 600
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26905 8968 586 3189 214735.351122288054 1112280.467753766088 310 0 2 159 163
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22035 4870 591 3189 215332.174634546589 1112280.467753766088 155 0 1363.9220480473 16049.394981578 11878424.751722
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6636 594 3192 215665.259631059454 1112584.947652272585 155 5194.7459999536 42972.975891464 1685540.1124581 23647487178.97
