file 44488 1483893102                                           
version 2
run ParkingMeasurement-111-20170108-17:31:42-5901
attr configname ParkingMeasurement
attr datetime 20170108-17:31:42
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 5901
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 5807 563 2871 216826.088132114613 1108776.498556246985 136 5002.8880395602 49587.655703028 1586105.3166657 24293178642.266
1	7283 4365 551 2886 211455.955909199271 1121642.15241934322 138 0 1512.3319737608 14560.2200747 11320614.487489
2	11648 7958 549 2886 211455.955909199271 1121642.15241934322 276 0 2 142 146
3	19606 4223 560 2868 216501.05806573206 1108524.006650407106 136 0 1358.6689714443 9936.524314889 7479626.9250423
4	23829 7845 558 2868 216501.05806573206 1108524.006650407106 272 0 2 138 140
5	31674 2454 546 2888 204000 1122000 154 0 3 137 243
6	34128 2454 546 2888 204000 1122000 154 0 5 136 268
7	36582 7906 554 2890 212552.801884299474 1122560.60591349487 274 0 5 281 493
