version 2
run ParkingMeasurement-112-20170108-17:31:43-5903
attr configname ParkingMeasurement
attr datetime 20170108-17:31:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5903
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 176
field mean 10177.152794124
field stddev 5411.7929949353
field sum 1791178.8917659
field sqrsum 23354414361.617
field min 5225.8876695723
field max 40402.431382834
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014252175975249
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 350
field mean 0.50571428571429
field stddev 0.50637362172709
field sum 177
field sqrsum 179
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 175
field mean 73.925719531529
field stddev 205.09060378585
field sum 12937.000918018
field sqrsum 8275192.2039011
field min 0
field max 1231.634068018
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019112098942938
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 352
field mean 0.50568181818182
field stddev 0.50633771474963
field sum 178
field sqrsum 180
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 176
field mean 99.758943378101
field stddev 255.25269438169
field sum 17557.574034546
field sqrsum 13153464.182064
field min 0
field max 1264.2857171152
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68115308359586
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 352
field mean 1.1306818181818
field stddev 0.89631826288793
field sum 398
field sqrsum 732
field min 0
field max 4
attr source  parkingOccupancy
