file 48926 1483893107                                           
version 2
run ParkingMeasurement-128-20170108-17:31:47-5934
attr configname ParkingMeasurement
attr datetime 20170108-17:31:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5934
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6540 513 3096 207049.020173832492 1113859.520528015486 153 5111.2192685224 36272.1319993 1682567.2850259 23129838480.062
1	8016 4763 501 3076 201900.853827529961 1109305.431281819885 153 0 1133.2058266238 10815.356827375 7237580.5123887
2	12779 8831 499 3076 201900.853827529961 1109305.431281819885 306 0 2 155 157
3	21610 4782 510 3093 206659.622578409147 1113592.182828203168 153 0 2202.2051633743 10752.289257398 9205027.1251313
4	26392 8813 508 3093 206659.622578409147 1113592.182828203168 306 0 1 153 153
5	35205 2451 506 3099 204000 1122000 154 0 4 153 283
6	37656 2451 506 3099 204000 1122000 154 0 4 153 311
7	40107 8819 504 3090 202810.378609486949 1113592.182828203168 306 0 5 335 633
