version 2
run ParkingMeasurement-86-20170108-17:31:36-5852
attr configname ParkingMeasurement
attr datetime 20170108-17:31:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 5852
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 10606.554482893
field stddev 5762.4181417606
field sum 1760688.0441603
field sqrsum 24153735036.447
field min 4957.7172161055
field max 47100.113749172
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022526494610008
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.53614457831325
field stddev 0.53450789141284
field sum 178
field sqrsum 190
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 124.0990193755
field stddev 270.9541206658
field sum 20600.437216332
field sqrsum 14670156.415706
field min 0
field max 1438.8004648318
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015145394751138
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 0.51204819277108
field stddev 0.5125371027139
field sum 170
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 83.026744696414
field stddev 273.82421901203
field sum 13782.439619605
field sqrsum 13515962.076986
field min 0
field max 2333.6083225076
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66012750998618
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 1.2048192771084
field stddev 0.98947984314477
field sum 400
field sqrsum 806
field min 0
field max 5
attr source  parkingOccupancy
