file 47071 1483893104                                           
version 2
run ParkingMeasurement-118-20170108-17:31:44-5915
attr configname ParkingMeasurement
attr datetime 20170108-17:31:44
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 5915
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6236 482 2952 211120.2102429073 1111443.078024693661 146 5106.9019727597 51066.097659156 1633066.957634 25873712570.364
1	7712 4676 470 2940 206063.741435377909 1107207.597178656212 146 0 1672.2137761703 12763.092141776 8946186.369097
2	12388 8410 468 2940 206063.741435377909 1107207.597178656212 292 0 2 148 150
3	20798 4553 479 2949 210820.003193477032 1111151.944692008655 146 0 1409.6713483119 12789.382323732 10059432.880997
4	25351 8407 477 2949 210820.003193477032 1111151.944692008655 292 0 2 150 154
5	33758 2450 466 2955 204000 1122000 154 0 4 146 288
6	36208 2450 466 2955 204000 1122000 154 0 5 147 321
7	38658 8413 473 2946 206978.264244259239 1111151.944692008655 292 0 4 352 678
