file 51064 1483893096                                           
version 2
run ParkingMeasurement-85-20170108-17:31:36-5850
attr configname ParkingMeasurement
attr datetime 20170108-17:31:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 5850
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 6801 560 3241 203447.665765156038 1116624.681985973548 159 5172.7943706318 30300.291808779 1714904.9274243 23096923242.284
1	8271 5122 566 3254 204136.295165081518 1121123.900340196146 160 0 1467.9142259613 15844.781825469 11871873.899784
2	13393 9246 564 3254 204136.295165081518 1121123.900340196146 320 0 2 166 172
3	22639 5037 557 3263 203139.274806105338 1122906.412087226427 160 0 2214.8815741994 14409.814672052 14512800.437378
4	27676 9237 555 3263 203139.274806105338 1122906.412087226427 320 0 1 160 160
5	36913 2457 562 3259 204000 1122000 154 0 4 161 309
6	39370 2457 562 3259 204000 1122000 154 0 5 160 344
7	41827 9237 554 3260 203139.274806105338 1122906.412087226427 320 0 4 354 656
