file 46616 1483715044                                           
version 2
run ParkingMeasurement-18-20170106-02:04:12-11509
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network SimNetwork
attr processid 11509
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12222 8370 435 2894 200899.533921770985 1119848.913950870866 290 0 2 147 149
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7604 4618 437 2894 200899.533921770985 1119848.913950870866 145 0 1092.4740148625 13556.256451369 8972408.0514645
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	38297 8319 443 2897 201868.901989301193 1120830.093911838083 289 0 3 279 449
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	33399 2449 450 2899 204000 1122000 154 0 4 145 281
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	35848 2449 450 2899 204000 1122000 154 0 3 145 257
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	25110 8289 452 2886 205636.155499106874 1117314.871713101538 288 0 2 148 152
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20592 4518 454 2886 205636.155499106874 1117314.871713101538 144 0 1121.4100009152 14758.685767779 10864802.700116
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6145 457 2889 205928.656832281525 1117601.97415073182 144 4936.7333107319 45395.746599246 1627771.2122148 23669120843.408
