file 54013 1483664652                                           
version 2
run ParkingMeasurement-17-20170106-02:04:12-11504
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 11504
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1459 7358 600 3480 202518.727093374138 1114047.436685714532 172 5265.6346022585 51054.344210833 1771885.0074583 22887929738.591
1	8817 5237 605 3487 203285.504953847823 1123034.108720424253 171 0 1066.9300512842 9774.520194047 6160134.1878881
2	14054 9862 603 3487 203285.504953847823 1123034.108720424253 342 0 1 171 171
3	23916 5370 597 3477 202147.325179151816 1113775.863622381103 172 0 2082.9678969653 16351.607340198 15430933.621276
4	29286 9936 595 3477 202147.325179151816 1113775.863622381103 344 0 2 176 180
5	39222 2460 610 3483 204000 1122000 154 0 4 172 326
6	41682 2460 610 3483 204000 1122000 154 0 4 172 324
7	44142 9871 594 3474 202147.325179151816 1113775.863622381103 342 0 3 355 591
