version 2
run ParkingMeasurement-31-20170108-17:31:23-5743
attr configname ParkingMeasurement
attr datetime 20170108-17:31:23
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network controltower.SimNetwork
attr processid 5743
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 11158.897895033
field stddev 5915.7185050709
field sum 1673834.6842549
field sqrsum 23892513424.02
field min 4968.7535448266
field max 42435.45913675
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020586242244964
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.53333333333333
field stddev 0.53213354456665
field sum 160
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 125.99822213023
field stddev 279.49382170166
field sum 18899.733319535
field sqrsum 14020735.456038
field min 0
field max 1426.279591044
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023141935179347
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.52666666666667
field stddev 0.52619243992574
field sum 158
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 141.67773079223
field stddev 408.15108423192
field sum 21251.659618834
field sqrsum 27832395.736759
field min 0
field max 2667.2658941569
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58874368332231
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 1.0996677740864
field stddev 0.96438230105667
field sum 331
field sqrsum 643
field min 0
field max 5
attr source  parkingOccupancy
