version 2
run ParkingMeasurement-11-20170106-02:04:10-11472
attr configname ParkingMeasurement
attr datetime 20170106-02:04:10
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 11472
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 10983.654177276
field stddev 5197.7914536562
field sum 1658531.7807687
field sqrsum 22269294921.341
field min 5178.1224855901
field max 30745.547541264
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0084518817226925
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.5
field stddev 0.50081900136791
field sum 153
field sqrsum 153
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 50.748870536047
field stddev 158.42910793677
field sum 7764.5771920153
field sqrsum 4209210.4234143
field min 0
field max 842.71018324862
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.013033690438794
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.5
field stddev 0.50082987608973
field sum 151
field sqrsum 151
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 79.406635530271
field stddev 249.35002529327
field sum 11990.401965071
field sqrsum 10278432.745765
field min 0
field max 1485.3492367094
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5891002583052
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 1.006600660066
field stddev 0.86886315058049
field sum 305
field sqrsum 535
field min 0
field max 4
attr source  parkingOccupancy
