file 54216 1483664654                                           
version 2
run ParkingMeasurement-26-20170106-02:04:14-11548
attr configname ParkingMeasurement
attr datetime 20170106-02:04:14
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 11548
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1459 7296 432 3304 200913.22886695043 1112917.608351567559 171 5078.2640669181 38000.032888692 1779597.6729549 23340748626.016
1	8755 5513 437 3310 202587.291178579397 1120471.027076021839 171 0 1654.7376537233 21444.019117298 17543409.24561
2	14268 9859 435 3310 202587.291178579397 1120471.027076021839 342 0 2 183 195
3	24127 5475 429 3301 200612.463464961712 1112635.053367435021 171 0 3332.4276589088 25177.609502888 32093159.80981
4	29602 9862 427 3301 200612.463464961712 1112635.053367435021 342 0 2 177 183
5	39464 2447 442 3315 204000 1122000 154 0 5 171 375
6	41911 2447 442 3315 204000 1122000 154 0 6 172 416
7	44358 9858 426 3313 200612.463464961712 1121358.761688797783 342 0 4 427 871
