version 2
run ParkingMeasurement-58-20170106-02:04:20-11724
attr configname ParkingMeasurement
attr datetime 20170106-02:04:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 11724
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 168
field mean 10533.868627183
field stddev 5546.0055813242
field sum 1769689.9293668
field sqrsum 23778296937.448
field min 4865.7638568685
field max 33826.128080981
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021877667719628
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 336
field mean 0.53571428571429
field stddev 0.54518633969436
field sum 180
field sqrsum 196
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 168
field mean 118.35404959361
field stddev 304.16494726089
field sum 19883.480331726
field sqrsum 17803515.046025
field min 0
field max 1814.9910885122
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027466692182145
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 336
field mean 0.51190476190476
field stddev 0.51239088668064
field sum 172
field sqrsum 176
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 168
field mean 147.85083954039
field stddev 425.44079116744
field sum 24838.941042786
field sqrsum 33899436.040263
field min 0
field max 3190.1970085702
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65779501647154
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 336
field mean 1.1190476190476
field stddev 0.91950358969229
field sum 376
field sqrsum 704
field min 0
field max 5
attr source  parkingOccupancy
