file 48090 1483893108                                           
version 2
run ParkingMeasurement-134-20170108-17:31:48-5941
attr configname ParkingMeasurement
attr datetime 20170108-17:31:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5941
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1476 6455 523 3033 203228.850272217826 1120679.27766310597 151 5026.6709889803 43706.291748737 1688124.1085423 25102918725.579
1	7931 4626 504 3013 201324.762533685506 1115451.523803759069 147 0 1357.1610015119 13523.93429334 10079338.099598
2	12557 8481 496 3013 200789.835544553693 1115451.523803759069 294 0 2 151 155
3	21038 4802 517 3030 202927.565982998897 1120372.773718738266 151 0 1817.5531597067 17471.689617626 15747704.250933
4	25840 8708 512 3030 202324.765471776672 1120372.773718738266 302 0 2 157 163
5	34548 2462 538 3035 204000 1122000 154 0 6 151 315
6	37010 2462 538 3035 204000 1122000 154 0 6 151 329
7	39472 8618 502 3027 201324.762533685506 1120372.773718738266 299 0 6 355 777
