version 2
run ParkingMeasurement-43-20170106-02:04:17-11639
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 11639
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 166
field mean 10575.989105131
field stddev 5598.2180949665
field sum 1755614.1914518
field sqrsum 23738464125.012
field min 5361.8256872127
field max 43385.799486485
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.020781153613728
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 332
field mean 0.52409638554217
field stddev 0.52377674759023
field sum 174
field sqrsum 182
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 166
field mean 115.45103079084
field stddev 256.37099245113
field sum 19164.87111128
field sqrsum 13057408.276883
field min 0
field max 1351.8852527492
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021637617139244
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 332
field mean 0.51204819277108
field stddev 0.5125371027139
field sum 170
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 166
field mean 119.6317780433
field stddev 337.23612758
field sum 19858.875155188
field sqrsum 21140906.492706
field min 0
field max 1999.7322852951
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.65422934425973
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 332
field mean 1.0903614457831
field stddev 0.88507114197903
field sum 362
field sqrsum 654
field min 0
field max 4
attr source  parkingOccupancy
