file 56961 1483893081                                           
version 2
run ParkingMeasurement-23-20170108-17:31:21-5727
attr configname ParkingMeasurement
attr datetime 20170108-17:31:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 5727
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 7683 664 3657 201294.945582654811 1119516.386806893496 179 4909.2800189911 44197.920706464 1846037.418439 26102890667.976
1	9153 5943 669 3670 201745.341137310589 1121330.092766269377 179 0 2703.1915197444 30881.713377336 36309349.905529
2	15096 10377 667 3670 201745.341137310589 1121330.092766269377 358 0 3 201 239
3	25473 5803 661 3654 200996.785689926149 1119230.402775647823 179 0 3122.3833340738 29734.723607449 41882981.132218
4	31276 10383 659 3654 200996.785689926149 1119230.402775647823 358 0 3 193 211
5	41659 2460 687 3672 204000 1122000 154 0 6 179 435
6	44119 2460 687 3672 204000 1122000 154 0 6 181 465
7	46579 10382 658 3674 200996.785689926149 1122245.872849607814 358 0 5 485 1075
