version 2
run ParkingMeasurement-106-20170108-17:31:41-5892
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5892
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 11623.934728765
field stddev 6694.7249337189
field sum 1604102.9925696
field sqrsum 24786238329.373
field min 4345.7299892159
field max 42845.384751476
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012071773930373
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.50724637681159
field stddev 0.50806408774834
field sum 140
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 80.470251335472
field stddev 205.92367951102
field sum 11104.894684295
field sqrsum 6703038.6306193
field min 0
field max 1065.4887171265
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014702827181585
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.52173913043478
field stddev 0.52177865462941
field sum 144
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 97.813815570578
field stddev 256.96561383191
field sum 13498.30654874
field sqrsum 10366612.624079
field min 0
field max 1433.7409504314
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53900626790328
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 277
field mean 1.0794223826715
field stddev 0.86864192598801
field sum 299
field sqrsum 531
field min 0
field max 4
attr source  parkingOccupancy
