version 2
run ParkingMeasurement-55-20170108-17:31:29-5790
attr configname ParkingMeasurement
attr datetime 20170108-17:31:29
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 5790
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 11359.914980764
field stddev 6785.7049672812
field sum 1635827.7572301
field sqrsum 25167412487.435
field min 4827.3313205911
field max 50528.958292905
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010636967189369
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.51388888888889
field stddev 0.51440722098842
field sum 148
field sqrsum 152
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 67.762675744097
field stddev 199.71287336253
field sum 9757.82530715
field sqrsum 6364804.4977569
field min 0
field max 1182.5869344186
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014243786189635
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.52083333333333
field stddev 0.52090446668716
field sum 150
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 91.270652142282
field stddev 232.84385563533
field sum 13142.973908489
field sqrsum 8952493.1380357
field min 0
field max 1265.5754709096
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56336509635952
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 1
field stddev 0.82639387054134
field sum 288
field sqrsum 484
field min 0
field max 3
attr source  parkingOccupancy
