file 45520 1483893084                                           
version 2
run ParkingMeasurement-34-20170108-17:31:24-5749
attr configname ParkingMeasurement
attr datetime 20170108-17:31:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 5749
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 5988 609 2977 205034.880949129212 1120406.39596252211 140 5367.1752673057 46136.32229157 1639659.2547104 25122433076.729
1	7458 4451 581 2966 200713.969458080761 1118501.068330719473 141 0 2162.2403559201 13301.568408467 12546798.125671
2	11909 8117 579 2966 200713.969458080761 1118501.068330719473 282 0 3 149 161
3	20026 4395 606 2974 204746.391706323531 1120129.958573585213 140 0 4392.0257940347 27549.385813797 57160238.753518
4	24421 8073 601 2974 204316.76953778473 1120129.958573585213 280 0 3 152 172
5	32494 2462 599 2979 204000 1122000 154 0 4 141 265
6	34956 2462 599 2979 204000 1122000 154 0 7 141 305
7	37418 8102 584 2971 201620.302384535435 1120129.958573585213 281 0 4 311 569
