file 47084 1483893106                                           
version 2
run ParkingMeasurement-125-20170108-17:31:46-5929
attr configname ParkingMeasurement
attr datetime 20170108-17:31:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=125
attr measurement ""
attr network controltower.SimNetwork
attr processid 5929
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6241 651 3113 217822.108934033427 1119182.894563660982 146 5106.1638816766 42623.081388171 1656784.5475115 24725425135.902
1	7717 4615 631 3101 212687.043097003158 1114784.703279817092 146 0 1185.0267878279 11061.478058217 6398027.6251416
2	12332 8426 629 3101 212687.043097003158 1114784.703279817092 292 0 2 148 150
3	20758 4569 648 3110 217488.59912405076 1118938.444995276797 146 0 2438.836551489 14353.215523636 16005955.947144
4	25327 8423 646 3110 217488.59912405076 1118938.444995276797 292 0 2 148 150
5	33750 2460 626 3115 204000 1122000 154 0 4 146 274
6	36210 2460 626 3115 204000 1122000 154 0 4 147 273
7	38670 8414 634 3107 213625.996741698713 1118938.444995276797 292 0 3 304 522
