file 44494 1483715064                                           
version 2
run ParkingMeasurement-45-20170106-02:04:18-11650
attr configname ParkingMeasurement
attr datetime 20170106-02:04:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 11650
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 5895 504 2849 200657.259534307727 1121520.864741115473 138 5179.8218445625 35033.651730248 1610048.5869738 24972194430.984
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	36594 7900 506 2843 201342.071192262152 1121233.045680147613 274 0 4 295 525
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23773 7905 507 2846 201342.071192262152 1121233.045680147613 274 0 1 137 137
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19540 4233 509 2846 201342.071192262152 1121233.045680147613 137 0 2989.4987246789 12208.594709354 18199928.926628
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11639 7901 515 2830 203969.536079923021 1119395.716485016565 274 0 2 145 153
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7354 4285 517 2830 203969.536079923021 1119395.716485016565 137 0 1884.5517310271 12450.764438047 10306678.288518
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	31678 2458 519 2851 204000 1122000 154 0 5 138 262
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	34136 2458 519 2851 204000 1122000 154 0 4 139 273
