file 50424 1483893080                                           
version 2
run ParkingMeasurement-22-20170108-17:31:20-5725
attr configname ParkingMeasurement
attr datetime 20170108-17:31:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network controltower.SimNetwork
attr processid 5725
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6748 490 3142 211989.999434182458 1101424.043329032338 158 5149.755958711 41159.264335943 1704962.7845988 23453148247.78
1	8218 5108 470 3130 207032.313273342869 1096788.482852833685 158 0 2127.4052007389 18786.307915609 17983058.167177
2	13326 9107 468 3130 207032.313273342869 1096788.482852833685 316 0 3 170 186
3	22433 4874 487 3139 211714.271017349436 1101113.566738902862 158 0 3299.6441183656 19988.782150834 36215939.475494
4	27307 9111 485 3139 211714.271017349436 1101113.566738902862 316 0 2 160 162
5	36418 2447 466 3147 204000 1122000 154 0 4 158 302
6	38865 2447 466 3147 204000 1122000 154 0 6 158 346
7	41312 9112 473 3136 207948.484815305395 1101113.566738902862 316 0 4 370 734
