version 2
run ParkingMeasurement-40-20170108-17:31:25-5760
attr configname ParkingMeasurement
attr datetime 20170108-17:31:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network controltower.SimNetwork
attr processid 5760
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 11041.731215957
field stddev 5987.7627271161
field sum 1700426.6072574
field sqrsum 24261208828.664
field min 5103.5553205799
field max 32631.456952383
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.027803594966779
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.55194805194805
field stddev 0.57121172754373
field sum 170
field sqrsum 194
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 165.58208951019
field stddev 388.31000126417
field sum 25499.641784569
field sqrsum 27292336.501962
field min 0
field max 2473.5772693918
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018467043134856
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.51948051948052
field stddev 0.51959366761329
field sum 160
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 110.29795828231
field stddev 302.30956831182
field sum 16985.885575476
field sqrsum 15856342.987803
field min 0
field max 1564.1353449016
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5991777079595
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 308
field mean 1.1818181818182
field stddev 1.0013316570226
field sum 364
field sqrsum 738
field min 0
field max 5
attr source  parkingOccupancy
