version 2
run ParkingMeasurement-123-20170108-17:31:45-5925
attr configname ParkingMeasurement
attr datetime 20170108-17:31:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 5925
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 10670.39447834
field stddev 6199.6778776907
field sum 1739274.2999694
field sqrsum 24785375824.227
field min 5042.8708123672
field max 42167.451790057
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022750606144315
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 328
field mean 0.54268292682927
field stddev 0.54013940613164
field sum 178
field sqrsum 192
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 164
field mean 127.96876552622
field stddev 311.19328497637
field sum 20986.8775463
field sqrsum 18470790.291995
field min 0
field max 1773.3702826543
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021888048057356
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.54294478527607
field stddev 0.58414638051179
field sum 177
field sqrsum 207
field min 0
field max 4
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 123.23407742363
field stddev 378.39253555358
field sum 20087.154620052
field sqrsum 25670729.543619
field min 0
field max 2564.4989442136
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.63771621043137
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 327
field mean 1.1804281345566
field stddev 0.99747340334049
field sum 386
field sqrsum 780
field min 0
field max 5
attr source  parkingOccupancy
