file 45690 1483715064                                           
version 2
run ParkingMeasurement-32-20170106-02:04:15-11576
attr configname ParkingMeasurement
attr datetime 20170106-02:04:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 11576
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37556 8134 490 2892 203086.365282441083 1120138.987952093096 282 0 3 279 469
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	24500 8144 491 2894 203086.365282441083 1120138.987952093096 282 0 2 145 149
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20053 4447 493 2894 203086.365282441083 1120138.987952093096 141 0 1799.752476797 17100.583377719 16385939.751147
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6021 496 2897 203380.25584843582 1120429.842843134716 141 5427.2857088557 34509.619009399 1633685.2649646 24276314332.752
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	32644 2456 498 2899 204000 1122000 154 0 4 142 256
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	35100 2456 498 2899 204000 1122000 154 0 5 141 277
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11914 8139 500 2886 204141.896760024405 1119113.166533527229 282 0 2 143 145
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7480 4434 502 2886 204141.896760024405 1119113.166533527229 141 0 1313.4510630347 10109.489666083 5998514.2224442
