file 54203 1483715095                                           
version 2
run ParkingMeasurement-51-20170106-02:04:19-11685
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 11685
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	44338 9865 536 3411 201155.174410278457 1121481.170892751859 342 0 4 393 727
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	39416 2461 538 3419 204000 1122000 154 0 5 171 363
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	41877 2461 538 3419 204000 1122000 154 0 4 171 355
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	29545 9871 540 3414 204935.254967160626 1121481.170892751859 342 0 2 175 179
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	24212 5333 542 3414 204935.254967160626 1121481.170892751859 171 0 2626.2272978007 21860.666280296 28132548.227857
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 7309 545 3417 205234.612743468208 1121832.982416392993 171 4926.7060329321 40842.729425758 1819887.8678585 24639338475.33
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	14339 9873 548 3423 205611.822051523612 1122674.455908829951 342 0 2 177 183
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8768 5571 550 3423 205611.822051523612 1122674.455908829951 171 0 1675.8569620922 23430.346246292 18698682.042223
