file 57215 1483715112                                           
version 2
run ParkingMeasurement-60-20170106-02:04:21-11736
attr configname ParkingMeasurement
attr datetime 20170106-02:04:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 11736
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	15108 10493 523 3574 200864.2955339727 1119849.826028700882 364 0 2 190 198
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	9198 5910 525 3574 200864.2955339727 1119849.826028700882 182 0 1442.3187141758 20548.588652653 14558845.840628
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	46737 10478 528 3577 201868.312007765869 1120813.92204244572 363 0 5 469 953
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	31370 10447 531 3554 203004.031327618546 1096994.922084743718 362 0 2 191 201
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	25601 5769 533 3554 203004.031327618546 1096994.922084743718 181 0 2047.1731754511 23602.741474649 22813042.908824
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 7739 536 3557 203321.634658049263 1097299.129457487832 181 4687.2685672565 31833.49069315 1809022.880933 22908743446.666
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	41817 2460 543 3579 204000 1122000 154 0 4 183 389
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	44277 2460 543 3579 204000 1122000 154 0 4 182 394
