version 2
run ParkingMeasurement-113-20170108-17:31:43-5905
attr configname ParkingMeasurement
attr datetime 20170108-17:31:43
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 5905
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 11155.062193752
field stddev 5969.3466397578
field sum 1684414.3912565
field sqrsum 24134712190.354
field min 5014.7003976893
field max 37024.926231651
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015790913221074
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 94.411918120706
field stddev 226.22714273646
field sum 14350.611554347
field sqrsum 9082855.4997674
field min 0
field max 995.59928557903
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.021097085625648
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.51986754966887
field stddev 0.53259471012748
field sum 157
field sqrsum 167
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 128.66249675918
field stddev 374.11513510117
field sum 19428.037010636
field sqrsum 23493979.895683
field min 0
field max 2647.8981012405
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59388330744781
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 303
field mean 1.0858085808581
field stddev 0.90211116790774
field sum 329
field sqrsum 603
field min 0
field max 4
attr source  parkingOccupancy
