file 47877 1483893095                                           
version 2
run ParkingMeasurement-82-20170108-17:31:35-5844
attr configname ParkingMeasurement
attr datetime 20170108-17:31:35
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 5844
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6367 457 2970 208284.127140770239 1122084.9510391906 149 5287.9794947862 37138.936999182 1665636.8046334 24155419958.585
1	7837 4646 437 2950 202988.888307031913 1117541.340737450376 149 0 2074.1782240652 12341.007285189 10908780.773413
2	12483 8592 435 2950 202988.888307031913 1117541.340737450376 298 0 3 155 165
3	21075 4732 454 2966 207930.111589267035 1121787.435587369859 149 0 1711.0555391502 18350.126885216 15441226.988296
4	25807 8588 452 2966 207930.111589267035 1121787.435587369859 298 0 2 153 157
5	34395 2447 442 2968 204000 1122000 154 0 5 149 293
6	36842 2447 442 2968 204000 1122000 154 0 4 149 305
7	39289 8588 440 2963 203928.495902251057 1121787.435587369859 298 0 4 329 629
