file 52217 1483893105                                           
version 2
run ParkingMeasurement-123-20170108-17:31:45-5925
attr configname ParkingMeasurement
attr datetime 20170108-17:31:45
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 5925
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6982 665 3401 205714.394772536182 1118369.992494673028 163 5042.8708123672 42167.451790057 1739274.2999694 24785375824.227
1	8458 5281 645 3406 200724.466241770474 1118943.70158401249 164 0 1773.3702826543 20986.8775463 18470790.291995
2	13739 9477 643 3406 200724.466241770474 1118943.70158401249 328 0 2 178 192
3	23216 5175 662 3398 205477.480046856642 1118072.328141347907 163 0 2564.4989442136 20087.154620052 25670729.543619
4	28391 9431 660 3398 205477.480046856642 1118072.328141347907 326 0 4 177 207
5	37822 2469 655 3411 204000 1122000 154 0 5 164 352
6	40291 2469 655 3411 204000 1122000 154 0 8 163 361
7	42760 9457 648 3409 201743.287023213918 1119966.883246507504 327 0 5 386 780
