version 2
run ParkingMeasurement-7-20170108-17:31:17-5695
attr configname ParkingMeasurement
attr datetime 20170108-17:31:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network controltower.SimNetwork
attr processid 5695
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 10977.51093312
field stddev 5773.838721991
field sum 1690536.6837005
field sqrsum 23658478607.06
field min 4979.4194109584
field max 48499.136736424
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01063888557959
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.5
field stddev 0.5007930219099
field sum 158
field sqrsum 158
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 61.63531202755
field stddev 185.74529408507
field sum 9738.3793003529
field sqrsum 6016934.3879552
field min 0
field max 963.20894003001
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014608783531435
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.5
field stddev 0.50081367018838
field sum 154
field sqrsum 154
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 87.361323449012
field stddev 227.15777701979
field sum 13453.643811148
field sqrsum 9070228.4446211
field min 0
field max 1185.3227819888
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.61108766318941
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 311
field mean 1.0385852090032
field stddev 0.89359184139423
field sum 323
field sqrsum 583
field min 0
field max 4
attr source  parkingOccupancy
