version 2
run ParkingMeasurement-104-20170108-17:31:41-5888
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5888
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 183
field mean 10090.525554884
field stddev 5178.7327452943
field sum 1846566.1765439
field sqrsum 23513930851.389
field min 4970.6348392859
field max 35945.709978332
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.021503351446597
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 366
field mean 0.51639344262295
field stddev 0.51657894500515
field sum 189
field sqrsum 195
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 183
field mean 108.29201014701
field stddev 247.85472862389
field sum 19817.437856903
field sqrsum 13326688.08471
field min 0
field max 1462.4420689262
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020719002366168
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 366
field mean 0.52185792349727
field stddev 0.53205504044256
field sum 191
field sqrsum 203
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 183
field mean 103.77294569291
field stddev 313.79867227904
field sum 18990.449061802
field sqrsum 19892163.262958
field min 0
field max 2118.4294513908
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.72147865486069
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 366
field mean 1.2540983606557
field stddev 0.97554881281722
field sum 459
field sqrsum 923
field min 0
field max 5
attr source  parkingOccupancy
