version 2
run ParkingMeasurement-105-20170108-17:31:41-5890
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 5890
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 124
field mean 12378.601360619
field stddev 7760.8113694926
field sum 1534946.5687167
field sqrsum 26408805436.874
field min 5449.4586381635
field max 55793.960209316
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010259842523236
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 248
field mean 0.50806451612903
field stddev 0.50896366472976
field sum 126
field sqrsum 128
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 124
field mean 75.508150177902
field stddev 231.39625441256
field sum 9363.0106220599
field sqrsum 7292923.4785757
field min 0
field max 1464.3467322016
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0053482986932396
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 248
field mean 0.5
field stddev 0.5010111233785
field sum 124
field sqrsum 124
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 124
field mean 39.184098368561
field stddev 161.77419467015
field sum 4858.8281977016
field sqrsum 3409408.2795792
field min 0
field max 1018.1147426881
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49202120175966
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 248
field mean 1.0564516129032
field stddev 0.91591788747495
field sum 262
field sqrsum 484
field min 0
field max 4
attr source  parkingOccupancy
