file 47885 1483893093                                           
version 2
run ParkingMeasurement-71-20170108-17:31:33-5822
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5822
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 6362 448 2969 201585.942216936742 1117196.558783620521 149 5136.3563129031 42489.295274691 1658314.421313 23580413772.25
1	7832 4725 454 2974 205871.060523692582 1119453.078777746708 149 0 1781.0612474033 12784.413597934 9285821.8113298
2	12557 8583 452 2974 205871.060523692582 1119453.078777746708 298 0 2 151 153
3	21140 4665 445 2966 201255.881705623155 1116914.419753044126 149 0 1815.8002761288 13943.600338259 11374455.258782
4	25805 8584 443 2966 201255.881705623155 1116914.419753044126 298 0 1 149 149
5	34389 2456 450 2979 204000 1122000 154 0 4 149 275
6	36845 2456 450 2979 204000 1122000 154 0 4 149 285
7	39301 8584 442 2977 201255.881705623155 1120467.141269564571 298 0 4 307 533
