file 53463 1483715105                                           
version 2
run ParkingMeasurement-46-20170106-02:04:18-11656
attr configname ParkingMeasurement
attr datetime 20170106-02:04:18
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 11656
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	43729 9734 506 3352 202325.892074790757 1121615.439395196337 338 0 4 373 701
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	29071 9728 507 3358 202325.892074790757 1121701.267112939154 338 0 2 171 173
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	23832 5239 509 3358 202325.892074790757 1121701.267112939154 169 0 3073.6110514042 15369.893465258 17580641.006316
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 7198 512 3362 202614.784873578893 1122005.425386331575 169 5051.9639795189 41924.094800031 1765705.4682727 23266512430.948
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	38799 2465 514 3360 204000 1122000 154 0 4 170 342
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	41264 2465 514 3360 204000 1122000 154 0 4 169 331
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	14096 9736 516 3342 204816.350297998491 1119038.862123782155 338 0 2 173 177
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8657 5439 518 3342 204816.350297998491 1119038.862123782155 169 0 1609.0029332782 16672.531298986 11823608.672451
