file 46624 1483893098                                           
version 2
run ParkingMeasurement-94-20170108-17:31:38-5868
attr configname ParkingMeasurement
attr datetime 20170108-17:31:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5868
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 6203 592 3033 202352.550026048507 1117353.676523449213 145 5271.3858805565 38546.583320598 1640894.492955 23700599903.329
1	7673 4567 581 3021 201175.073629738744 1112285.230216276224 143 0 1507.3344323762 18553.752278796 16911312.707811
2	12240 8272 579 3021 201175.073629738744 1112285.230216276224 286 0 2 151 159
3	20512 4497 589 3030 202026.502260317814 1117094.468529233377 145 0 2580.3430733364 12055.806251346 12907099.158888
4	25009 8381 584 3030 201392.975330250299 1117094.468529233377 290 0 2 149 153
5	33390 2454 602 3035 204000 1122000 154 0 4 144 274
6	35844 2454 602 3035 204000 1122000 154 0 5 145 289
7	38298 8326 583 3027 201392.975330250299 1117094.468529233377 288 0 5 312 584
