version 2
run ParkingMeasurement-5-20170106-02:04:09-11439
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network SimNetwork
attr processid 11439
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 138
field mean 11664.758115012
field stddev 6277.6046262487
field sum 1609736.6198716
field sqrsum 24176128118.238
field min 5132.7308169247
field max 35923.29722897
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013036132563526
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 278
field mean 0.52158273381295
field stddev 0.52162791418408
field sum 145
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 139
field mean 85.622038346363
field stddev 244.59682337511
field sum 11901.463330144
field sqrsum 9275237.178348
field min 0
field max 1445.0982158033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.008317755519292
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 276
field mean 0.50724637681159
field stddev 0.50806408774834
field sum 140
field sqrsum 142
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 138
field mean 54.76826668258
field stddev 193.75129872641
field sum 7558.0208021961
field sqrsum 5556860.2077566
field min 0
field max 1185.5803122104
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.54478934586922
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 277
field mean 1.0361010830325
field stddev 0.87152828695493
field sum 287
field sqrsum 507
field min 0
field max 4
attr source  parkingOccupancy
