file 51285 1483893097                                           
version 2
run ParkingMeasurement-87-20170108-17:31:37-5854
attr configname ParkingMeasurement
attr datetime 20170108-17:31:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 5854
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1470 6835 641 3329 206836.576694894526 1121869.557439128398 160 5113.6339921233 31495.510328476 1720818.8062415 23416433061.818
1	8305 5208 613 3318 200871.928379984409 1120608.071522834006 161 0 902.26366192774 13667.97040736 7397370.3644793
2	13513 9302 611 3318 200871.928379984409 1120608.071522834006 322 0 1 161 161
3	22815 5034 638 3326 206489.050494093542 1121535.503152832857 160 0 2469.9324569741 19867.423490227 22967665.991921
4	27849 9239 633 3326 205911.531626638207 1121535.503152832857 320 0 2 168 176
5	37088 2465 623 3331 204000 1122000 154 0 5 161 323
6	39553 2465 623 3331 204000 1122000 154 0 5 161 333
7	42018 9267 616 3324 201883.388847378498 1121535.503152832857 321 0 4 367 713
