file 48912 1483893106                                           
version 2
run ParkingMeasurement-126-20170108-17:31:46-5931
attr configname ParkingMeasurement
attr datetime 20170108-17:31:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5931
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1476 6537 616 3193 201396.535442290264 1121260.672352021779 153 5182.0580933792 34209.200101927 1695928.2617439 23314922875.129
1	8013 4823 631 3174 213036.459875554275 1116518.812613823001 151 0 850.23541204751 12917.900858949 7157888.7095064
2	12836 8722 629 3174 213036.459875554275 1116518.812613823001 302 0 1 151 151
3	21558 4831 613 3190 201102.2038939751 1120973.688932912054 153 0 2691.8020882042 21500.788906475 27400574.388775
4	26389 8826 611 3190 201102.2038939751 1120973.688932912054 306 0 2 161 169
5	35215 2462 626 3195 204000 1122000 154 0 4 152 308
6	37677 2462 626 3195 204000 1122000 154 0 5 153 315
7	40139 8773 610 3187 201102.2038939751 1120973.688932912054 304 0 4 324 576
