version 2
run ParkingMeasurement-1-20170108-17:31:15-5683
attr configname ParkingMeasurement
attr datetime 20170108-17:31:15
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network controltower.SimNetwork
attr processid 5683
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 10714.930373842
field stddev 5187.7192377521
field sum 1746533.6509363
field sqrsum 23073800269.492
field min 5106.3967449866
field max 29518.870916723
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.016627500565081
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.51234567901235
field stddev 0.51284013792902
field sum 166
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 94.552531273278
field stddev 239.64139238827
field sum 15317.510066271
field sqrsum 10694216.857841
field min 0
field max 1208.6529054709
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.020066188235176
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 114.14837587202
field stddev 318.3570932601
field sum 18492.036891267
field sqrsum 18428385.429176
field min 0
field max 2073.2419816418
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.64069364058124
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 324
field mean 1.1049382716049
field stddev 0.90822198764418
field sum 358
field sqrsum 662
field min 0
field max 4
attr source  parkingOccupancy
