version 2
run ParkingMeasurement-74-20170108-17:31:33-5828
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=74
attr measurement ""
attr network controltower.SimNetwork
attr processid 5828
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 11933.679114403
field stddev 6247.5781755705
field sum 1587179.3222156
field sqrsum 24093143492.239
field min 5095.7944043485
field max 34261.515412813
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0079542772435031
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.50740740740741
field stddev 0.50824131926343
field sum 137
field sqrsum 139
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 54.036139039897
field stddev 151.11989244859
field sum 7294.8787703861
field sqrsum 3454374.817268
field min 0
field max 927.37261746003
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0061890723032835
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 266
field mean 0.5
field stddev 0.50094250790526
field sum 133
field sqrsum 133
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 42.453380367168
field stddev 156.46429518538
field sum 5646.2995888333
field sqrsum 3471206.4922689
field min 0
field max 886.55454818185
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5355736720394
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 267
field mean 0.98876404494382
field stddev 0.80638031880249
field sum 264
field sqrsum 434
field min 0
field max 3
attr source  parkingOccupancy
