file 48783 1483893112                                           
version 2
run ParkingMeasurement-149-20170108-17:31:52-5968
attr configname ParkingMeasurement
attr datetime 20170108-17:31:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5968
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6493 522 3080 213715.471436069392 1113570.830773330113 152 5288.770900218 53337.151586137 1681232.8587079 24288991233.457
1	7969 4751 502 3060 207325.434255809332 1108601.225725076393 152 0 1111.8492912597 11233.280259622 7162798.8047017
2	12720 8775 500 3060 207325.434255809332 1108601.225725076393 304 0 2 154 156
3	21495 4831 519 3077 213487.057790234441 1113311.464645381356 152 0 2155.1895300492 17327.314385392 14065868.015539
4	26326 8775 514 3077 212527.581480263415 1113311.464645381356 304 0 2 156 160
5	35101 2453 498 3083 204000 1122000 154 0 4 152 280
6	37554 2453 498 3083 204000 1122000 154 0 5 152 312
7	40007 8776 505 3074 208414.021880939919 1113311.464645381356 304 0 4 320 560
