file 52116 1483893106                                           
version 2
run ParkingMeasurement-124-20170108-17:31:46-5927
attr configname ParkingMeasurement
attr datetime 20170108-17:31:46
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 5927
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 6949 497 3238 205690.069641401765 1103291.559074508347 163 4747.4883960148 43275.489127498 1731331.5582908 22867492518.67
1	8425 5234 485 3255 200984.644056223588 1123058.075197384592 165 0 2141.9246603717 21026.777804993 21468296.307165
2	13659 9500 483 3255 200984.644056223588 1123058.075197384592 330 0 3 181 205
3	23159 5223 494 3235 205441.483460481236 1102930.872223765407 163 0 1684.8779150116 19591.006686601 18153029.653134
4	28382 9395 492 3235 205441.483460481236 1102930.872223765407 326 0 2 165 167
5	37777 2458 490 3248 204000 1122000 154 0 4 163 327
6	40235 2458 490 3248 204000 1122000 154 0 5 163 337
7	42693 9423 488 3250 201808.439685316021 1122579.497700134428 327 0 5 368 744
