version 2
run ParkingMeasurement-127-20170108-17:31:47-5933
attr configname ParkingMeasurement
attr datetime 20170108-17:31:47
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5933
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 11014.179706481
field stddev 5792.3192380791
field sum 1696183.6747981
field sqrsum 23815369019.267
field min 5251.528373419
field max 32769.565600752
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.015933434971036
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.52614379084967
field stddev 0.53803177940512
field sum 161
field sqrsum 173
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 95.422564407002
field stddev 278.38688882449
field sum 14599.652354271
field sqrsum 13173023.767241
field min 0
field max 2014.9629222642
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015629010840028
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.51298701298701
field stddev 0.51349239167964
field sum 158
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 93.338646695732
field stddev 251.85440515126
field sum 14374.151591143
field sqrsum 11046551.990213
field min 0
field max 1787.2587982485
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60242463977188
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 1.1107491856678
field stddev 0.91149974757416
field sum 341
field sqrsum 633
field min 0
field max 4
attr source  parkingOccupancy
