file 53425 1483893108                                           
version 2
run ParkingMeasurement-133-20170108-17:31:48-5940
attr configname ParkingMeasurement
attr datetime 20170108-17:31:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=133
attr measurement ""
attr network controltower.SimNetwork
attr processid 5940
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 7194 612 3441 225881.243719204593 1121168.648019197975 168 5158.9146735973 31943.836989422 1763709.7879968 22363479667.83
1	8670 5346 600 3430 221849.7059901684 1119964.467680763294 169 0 1074.7027120457 12715.142434449 7814105.7791203
2	14016 9747 598 3430 221849.7059901684 1119964.467680763294 338 0 1 169 169
3	23763 5274 609 3438 225586.323770976663 1120844.205474104224 168 0 1920.434778535 14838.256996341 12085520.161096
4	29037 9718 607 3438 225586.323770976663 1120844.205474104224 336 0 2 172 176
5	38755 2461 594 3443 204000 1122000 154 0 4 169 327
6	41216 2461 594 3443 204000 1122000 154 0 4 169 333
7	43677 9748 604 3436 222757.186317487548 1120844.205474104224 337 0 4 365 649
