version 2
run ParkingMeasurement-51-20170106-02:04:19-11685
attr configname ParkingMeasurement
attr datetime 20170106-02:04:19
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 11685
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 10642.619110284
field stddev 5568.2741408411
field sum 1819887.8678585
field sqrsum 24639338475.33
field min 4926.7060329321
field max 40842.729425758
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.025534708063346
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 342
field mean 0.51754385964912
field stddev 0.51770624502241
field sum 177
field sqrsum 183
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 171
field mean 137.01956869177
field stddev 301.84010283258
field sum 23430.346246292
field sqrsum 18698682.042223
field min 0
field max 1675.8569620922
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.023806496327499
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 342
field mean 0.51169590643275
field stddev 0.51217784774932
field sum 175
field sqrsum 179
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 171
field mean 127.84015368594
field stddev 386.06519786861
field sum 21860.666280296
field sqrsum 28132548.227856
field min 0
field max 2626.2272978007
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66929294589108
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 342
field mean 1.1491228070175
field stddev 0.89867079564791
field sum 393
field sqrsum 727
field min 0
field max 4
attr source  parkingOccupancy
