file 44239 1483715170                                           
version 2
run ParkingMeasurement-57-20170106-02:04:20-11718
attr configname ParkingMeasurement
attr datetime 20170106-02:04:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=57
attr measurement ""
attr network SimNetwork
attr processid 11718
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11518 7881 499 2823 201445.020584295565 1122235.939573769872 274 0 1 137 137
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7217 4301 501 2823 201445.020584295565 1122235.939573769872 137 0 1020.5763266693 9867.8309953591 6009151.2856556
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	36388 7851 504 2829 202239.134380991589 1123176.964015859324 273 0 3 283 485
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	31466 2461 506 2819 204000 1122000 154 0 4 136 252
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	33927 2461 506 2819 204000 1122000 154 0 4 136 264
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23645 7821 508 2831 205543.908507296766 1123176.964015859324 272 0 2 138 140
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19399 4246 510 2831 205543.908507296766 1123176.964015859324 136 0 1529.0170172726 12494.724723554 10774226.38189
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 5758 513 2817 205902.334149119458 1121491.489604214815 135 5187.3011308333 30258.716599102 1590660.1648689 24197286974.794
