version 2
run ParkingMeasurement-39-20170108-17:31:25-5759
attr configname ParkingMeasurement
attr datetime 20170108-17:31:25
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 5759
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 160
field mean 10647.308987492
field stddev 5139.9281602514
field sum 1703569.4379986
field sqrsum 22339029165.334
field min 5320.0936223819
field max 34311.740494376
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.01138075553256
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.50632911392405
field stddev 0.50705292849223
field sum 160
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 66.402711269094
field stddev 196.23346682111
field sum 10491.628380517
field sqrsum 6742361.6096935
field min 0
field max 1271.3265557148
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.010843116725252
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5
field stddev 0.50078802255358
field sum 159
field sqrsum 159
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 62.712165461562
field stddev 184.43029746472
field sum 9971.2343083884
field sqrsum 5999614.1662258
field min 0
field max 928.69187529727
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60992234987168
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 1.0694006309148
field stddev 0.87957337565672
field sum 339
field sqrsum 607
field min 0
field max 4
attr source  parkingOccupancy
