file 45666 1483893080                                           
version 2
run ParkingMeasurement-21-20170108-17:31:20-5723
attr configname ParkingMeasurement
attr datetime 20170108-17:31:20
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 5723
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 6072 472 2882 200578.146911724876 1122214.443216399314 142 4730.9693385626 57258.632171455 1625625.0507552 25886146973.466
1	7542 4511 487 2887 212873.933018190288 1122805.012319475477 142 0 1611.0561997863 11207.207570578 7524863.0880221
2	12053 8193 485 2887 212873.933018190288 1122805.012319475477 284 0 2 146 150
3	20246 4245 477 2878 202151.499056349955 1121918.312369937757 141 0 1373.2576209536 8787.306987845 8138637.882599
4	24491 8126 475 2878 202151.499056349955 1121918.312369937757 282 0 1 141 141
5	32617 2460 482 2880 204000 1122000 154 0 4 142 260
6	35077 2460 482 2880 204000 1122000 154 0 4 141 281
7	37537 8129 474 2876 202151.499056349955 1121918.312369937757 282 0 3 305 521
