file 47199 1483893093                                           
version 2
run ParkingMeasurement-73-20170108-17:31:33-5826
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 5826
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 6305 755 3225 201122.831966187883 1116971.22650820319 147 4875.1733630228 45747.170128945 1662858.1296172 25992066863.113
1	7775 4618 765 3213 202965.113956350052 1111902.137808585007 144 0 1104.7112370343 12957.285899498 6928532.7168109
2	12393 8321 763 3213 202965.113956350052 1111902.137808585007 288 0 2 146 148
3	20714 4681 752 3222 200839.180970448207 1116648.932561435405 147 0 1899.9062112961 19249.508645295 20641106.052603
4	25395 8455 752 3222 200839.180970448207 1116648.932561435405 292 0 2 154 162
5	33850 2479 770 3227 204000 1122000 154 0 5 145 315
6	36329 2479 770 3227 204000 1122000 154 0 5 147 327
7	38808 8391 750 3219 200839.180970448207 1116648.932561435405 290 0 5 359 725
