version 2
run ParkingMeasurement-23-20170106-02:04:13-11534
attr configname ParkingMeasurement
attr datetime 20170106-02:04:13
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 11534
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 179
field mean 10313.05820357
field stddev 6299.9016068854
field sum 1846037.418439
field sqrsum 26102890667.976
field min 4909.2800189911
field max 44197.920706464
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.033514088924844
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 358
field mean 0.56145251396648
field stddev 0.59443743782391
field sum 201
field sqrsum 239
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 179
field mean 172.52353842087
field stddev 417.19722548263
field sum 30881.713377336
field sqrsum 36309349.905529
field min 0
field max 2703.1915197444
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.032243135944494
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 358
field mean 0.5391061452514
field stddev 0.54734529673296
field sum 193
field sqrsum 211
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 179
field mean 166.11577434329
field stddev 455.57455078375
field sum 29734.723607449
field sqrsum 41882981.132218
field min 0
field max 3122.3833340738
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.70304961351774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 358
field mean 1.354748603352
field stddev 1.0819980057846
field sum 485
field sqrsum 1075
field min 0
field max 5
attr source  parkingOccupancy
