version 2
run ParkingMeasurement-149-20170108-17:31:52-5968
attr configname ParkingMeasurement
attr datetime 20170108-17:31:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5968
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 11060.742491499
field stddev 6140.3601912608
field sum 1681232.8587079
field sqrsum 24288991233.457
field min 5288.770900218
field max 53337.151586137
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.012265085940556
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 73.903159602773
field stddev 204.78746696977
field sum 11233.280259622
field sqrsum 7162798.8047017
field min 0
field max 1111.8492912597
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.019026945401022
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.51315789473684
field stddev 0.51366594305986
field sum 156
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 113.99548937758
field stddev 282.96715851583
field sum 17327.314385392
field sqrsum 14065868.015539
field min 0
field max 2155.1895300492
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.60622991851107
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 1.0526315789474
field stddev 0.85819269520417
field sum 320
field sqrsum 560
field min 0
field max 4
attr source  parkingOccupancy
