file 45637 1483893099                                           
version 2
run ParkingMeasurement-97-20170108-17:31:39-5874
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 5874
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 6035 568 2952 201748.273357101313 1113685.553886567922 141 5351.1356425085 30748.035950913 1623217.0774476 23534495421.444
1	7505 4441 557 2958 200663.720945772517 1119274.699716530809 141 0 1601.6768510782 11373.997511304 8926006.3851795
2	11946 8135 555 2958 200663.720945772517 1119274.699716530809 282 0 2 147 153
3	20081 4362 565 2949 201471.251771450269 1113371.404294130603 141 0 1703.6381964103 15144.414026494 16318342.428948
4	24443 8141 560 2949 200675.402007400641 1113371.404294130603 282 0 2 145 149
5	32584 2459 570 2963 204000 1122000 154 0 5 141 261
6	35043 2459 570 2963 204000 1122000 154 0 5 141 275
7	37502 8135 559 2961 200675.402007400641 1120221.604513872511 282 0 4 303 577
