file 49672 1483893098                                           
version 2
run ParkingMeasurement-91-20170108-17:31:38-5862
attr configname ParkingMeasurement
attr datetime 20170108-17:31:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 5862
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1470 6614 417 3050 205566.090001860344 1122222.227666461591 155 5289.8753130669 35634.116416248 1704025.4222453 24304292850.948
1	8084 4870 422 3055 209292.001767114635 1122822.651505013046 157 0 1095.9834448982 12044.01726852 8454946.09354
2	12954 9041 420 3055 209292.001767114635 1122822.651505013046 314 0 2 165 173
3	21995 4843 414 3046 205255.299610970303 1121893.225668715038 155 0 2316.7304983779 16678.358107238 17808923.255474
4	26838 8936 412 3046 205255.299610970303 1121893.225668715038 310 0 3 161 171
5	35774 2452 410 3048 204000 1122000 154 0 5 157 329
6	38226 2452 410 3048 204000 1122000 154 0 5 154 322
7	40678 8994 408 3044 201060.538760093744 1121893.225668715038 312 0 4 360 692
