version 2
run ParkingMeasurement-26-20170108-17:31:22-5733
attr configname ParkingMeasurement
attr datetime 20170108-17:31:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 5733
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 10407.003935409
field stddev 5325.0068434815
field sum 1779597.6729549
field sqrsum 23340748626.016
field min 5078.2640669181
field max 38000.032888692
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.02329320344138
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 342
field mean 0.53508771929825
field stddev 0.53356255042433
field sum 183
field sqrsum 195
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 171
field mean 125.40362056899
field stddev 295.59761609273
field sum 21444.019117298
field sqrsum 17543409.24561
field min 0
field max 1654.7376537233
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.027290212045838
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 342
field mean 0.51754385964912
field stddev 0.51770624502241
field sum 177
field sqrsum 183
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 171
field mean 147.23748247303
field stddev 408.62806309949
field sum 25177.609502888
field sqrsum 32093159.80981
field min 0
field max 3332.4276589088
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66057836615583
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 342
field mean 1.2485380116959
field stddev 0.99540626552591
field sum 427
field sqrsum 871
field min 0
field max 4
attr source  parkingOccupancy
