file 42803 1483893084                                           
version 2
run ParkingMeasurement-35-20170108-17:31:24-5751
attr configname ParkingMeasurement
attr datetime 20170108-17:31:24
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 5751
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1470 5619 424 2640 202885.953727904464 1067381.73367603493 132 5146.2172320584 65513.588219489 1541841.3773763 25546076254.047
1	7089 4148 405 2629 200961.684598737132 1062762.16235228111 130 0 1616.0516920291 17307.389319496 15458959.471789
2	11237 7437 405 2629 200961.684598737132 1062762.16235228111 259 0 2 139 149
3	18674 4111 421 2637 202621.708566038303 1067094.06355126291 132 0 2247.1612494024 17159.688198096 20510081.347987
4	22785 7577 411 2637 201352.136040590236 1067094.06355126291 264 0 2 136 140
5	30362 2445 426 2651 204000 1122000 154 0 5 132 266
6	32807 2445 426 2651 204000 1122000 154 0 4 132 272
7	35252 7551 403 2634 200961.684598737132 1067094.06355126291 263 0 4 271 483
