version 2
run ParkingMeasurement-84-20170108-17:31:36-5848
attr configname ParkingMeasurement
attr datetime 20170108-17:31:36
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5848
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 10884.308360541
field stddev 5893.3493962975
field sum 1665299.1791627
field sqrsum 23404827978.803
field min 5235.4806753976
field max 38568.893119041
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.010471286952605
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.51315789473684
field stddev 0.51366594305986
field sum 156
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 63.409085872872
field stddev 188.16690122235
field sum 9638.1810526765
field sqrsum 5957572.4400866
field min 0
field max 921.67209364899
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0084870485631294
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.50653594771242
field stddev 0.50728117499746
field sum 155
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 51.043751138937
field stddev 179.99963669494
field sum 7809.6939242574
field sqrsum 5323416.1931081
field min 0
field max 1468.8776405613
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59270127717485
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 305
field mean 1.0688524590164
field stddev 0.87274916959483
field sum 326
field sqrsum 580
field min 0
field max 4
attr source  parkingOccupancy
