file 49894 1483893076                                           
version 2
run ParkingMeasurement-2-20170108-17:31:16-5685
attr configname ParkingMeasurement
attr datetime 20170108-17:31:16
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 5685
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1464 6666 489 3122 205776.452748975162 1122873.292277943932 156 5180.8445026774 32793.965308996 1711007.0798727 23668085005.855
1	8130 4854 469 3110 201391.978929198234 1121645.618228854826 157 0 1367.0419248747 11030.246504571 7681489.1517926
2	12984 9043 467 3110 201391.978929198234 1121645.618228854826 314 0 2 161 165
3	22027 4974 486 3119 205522.836568032698 1122565.633977089873 156 0 2855.7072641098 22191.552622721 24184397.796048
4	27001 8974 484 3119 205522.836568032698 1122565.633977089873 312 0 2 160 164
5	35975 2454 474 3112 204000 1122000 154 0 5 156 294
6	38429 2454 474 3112 204000 1122000 154 0 5 156 318
7	40883 9011 472 3117 202177.503903490219 1122565.633977089873 313 0 4 349 657
