version 2
run ParkingMeasurement-92-20170108-17:31:38-5864
attr configname ParkingMeasurement
attr datetime 20170108-17:31:38
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 5864
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 133
field mean 11947.365234696
field stddev 6494.3949569453
field sum 1588999.5762146
field sqrsum 24551744187.91
field min 4929.3083830934
field max 39955.851587859
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0092782693510346
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 262
field mean 0.5
field stddev 0.5009569386745
field sum 131
field sqrsum 131
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 131
field mean 65.304066129721
field stddev 182.02179950521
field sum 8554.8326629934
field sqrsum 4865816.9723178
field min 0
field max 986.53340207694
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0045616408993479
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 266
field mean 0.5
field stddev 0.50094250790526
field sum 133
field sqrsum 133
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 133
field mean 31.640023627009
field stddev 124.78840513338
field sum 4208.1231423922
field sqrsum 2188668.3950072
field min 0
field max 842.13732834203
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.51878552839939
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 264
field mean 1.030303030303
field stddev 0.87151277017835
field sum 272
field sqrsum 480
field min 0
field max 4
attr source  parkingOccupancy
