version 2
run ParkingMeasurement-71-20170108-17:31:33-5822
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5822
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 11129.626988678
field stddev 5884.0099589111
field sum 1658314.421313
field sqrsum 23580413772.25
field min 5136.3563129031
field max 42489.295274691
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.013936564135034
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.50671140939597
field stddev 0.50747469188097
field sum 151
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 85.801433543184
field stddev 235.22417136578
field sum 12784.413597934
field sqrsum 9285821.8113298
field min 0
field max 1781.0612474033
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015124127440669
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 93.581210323889
field stddev 260.8405884575
field sum 13943.600338259
field sqrsum 11374455.258782
field min 0
field max 1815.8002761288
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57453613394627
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 1.0302013422819
field stddev 0.85423915764227
field sum 307
field sqrsum 533
field min 0
field max 4
attr source  parkingOccupancy
