version 2
run ParkingMeasurement-73-20170108-17:31:33-5826
attr configname ParkingMeasurement
attr datetime 20170108-17:31:33
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 5826
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 11311.960065423
field stddev 7013.6276869849
field sum 1662858.1296172
field sqrsum 25992066863.113
field min 4875.1733630228
field max 45747.170128945
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014080411529718
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.50694444444444
field stddev 0.50773155103192
field sum 146
field sqrsum 148
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 89.981152079844
field stddev 200.74374305529
field sum 12957.285899498
field sqrsum 6928532.7168109
field min 0
field max 1104.7112370343
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.01962090553968
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.52739726027397
field stddev 0.52687505746432
field sum 154
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 130.94903840337
field stddev 352.29581092549
field sum 19249.508645295
field sqrsum 20641106.052603
field min 0
field max 1899.9062112961
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.56796631064326
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 290
field mean 1.2379310344828
field stddev 0.98532968964881
field sum 359
field sqrsum 725
field min 0
field max 5
attr source  parkingOccupancy
