file 43326 1483715061                                           
version 2
run ParkingMeasurement-61-20170106-02:04:21-11740
attr configname ParkingMeasurement
attr datetime 20170106-02:04:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 11740
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 5725 552 2825 200498.840937884859 1119179.710020696399 134 5335.7528189087 39476.544499931 1588465.095717 24468638596.813
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	35688 7638 554 2819 203613.27168118271 1118878.821739060904 265 0 3 246 396
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23134 7660 555 2822 203613.27168118271 1118878.821739060904 266 0 1 133 133
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19040 4094 557 2822 203613.27168118271 1118878.821739060904 133 0 1286.117145706 10277.568482673 7622517.1480508
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	30794 2447 562 2827 204000 1122000 154 0 4 133 239
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	33241 2447 562 2827 204000 1122000 154 0 5 134 242
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11343 7697 565 2834 212169.701085347592 1122993.936229586934 267 0 2 136 138
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7184 4159 567 2831 212169.701085347592 1122715.524017452571 133 0 988.27239743646 10070.153009973 6332964.6027628
