file 48252 1483715129                                           
version 2
run ParkingMeasurement-6-20170106-02:04:09-11445
attr configname ParkingMeasurement
attr datetime 20170106-02:04:09
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 11445
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12691 8709 499 3055 201769.531544029227 1122519.80085573952 302 0 2 155 159
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7866 4825 501 3055 201769.531544029227 1122519.80085573952 151 0 1864.278474464 14551.160843206 11819659.254881
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	39606 8646 507 3044 202627.009510376095 1122269.710439968725 300 0 3 316 534
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	34682 2462 514 3043 204000 1122000 154 0 4 150 284
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37144 2462 514 3043 204000 1122000 154 0 3 150 292
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26031 8651 516 3047 206463.91887017083 1122269.710439968725 300 0 2 152 154
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21400 4631 518 3047 206463.91887017083 1122269.710439968725 150 0 1847.3621121738 12139.993111117 11430081.905175
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1453 6413 521 3053 206799.290215793253 1122519.80085573952 150 5075.1517442582 42896.812446798 1667579.0479534 24260865336.064
