file 45655 1483715166                                           
version 2
run ParkingMeasurement-21-20170106-02:04:12-11524
attr configname ParkingMeasurement
attr datetime 20170106-02:04:12
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 11524
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6072 472 2882 200578.146911724876 1122214.443216399314 142 4730.9693385626 57258.632171455 1625625.0507552 25886146973.466
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37526 8129 474 2876 202151.499056349955 1121918.312369937757 282 0 3 305 521
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	24480 8126 475 2878 202151.499056349955 1121918.312369937757 282 0 1 141 141
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	20235 4245 477 2878 202151.499056349955 1121918.312369937757 141 0 1373.2576209536 8787.306987845 8138637.8825988
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	32606 2460 482 2880 204000 1122000 154 0 4 142 260
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	35066 2460 482 2880 204000 1122000 154 0 4 141 281
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12042 8193 485 2887 212873.933018190288 1122805.012319475477 284 0 2 146 150
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7531 4511 487 2887 212873.933018190288 1122805.012319475477 142 0 1611.0561997863 11207.207570578 7524863.0880221
