version 2
run ParkingMeasurement-148-20170108-17:31:52-5966
attr configname ParkingMeasurement
attr datetime 20170108-17:31:52
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5966
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 176
field mean 10307.887501265
field stddev 4997.2688264315
field sum 1814188.2002227
field sqrsum 23070669625.653
field min 5082.9492055371
field max 33500.968141759
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.022822870050568
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 348
field mean 0.51724137931034
field stddev 0.51741028743645
field sum 180
field sqrsum 186
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 174
field mean 118.99722743239
field stddev 271.37230357312
field sum 20705.517573236
field sqrsum 15204125.580126
field min 0
field max 1326.5643569428
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.026548686270937
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 352
field mean 0.51704545454545
field stddev 0.51721841857661
field sum 182
field sqrsum 188
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 176
field mean 139.10623883204
field stddev 359.23219746985
field sum 24482.698034438
field sqrsum 25989056.087359
field min 0
field max 2079.8194244303
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.68070243553033
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 350
field mean 1.1971428571429
field stddev 0.92930195767065
field sum 419
field sqrsum 803
field min 0
field max 4
attr source  parkingOccupancy
