version 2
run ParkingMeasurement-134-20170108-17:31:48-5941
attr configname ParkingMeasurement
attr datetime 20170108-17:31:48
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 5941
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 11179.629857896
field stddev 6444.7994734176
field sum 1688124.1085423
field sqrsum 25102918725.579
field min 5026.6709889803
field max 43706.291748737
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014661519153276
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 294
field mean 0.51360544217687
field stddev 0.51412000508537
field sum 151
field sqrsum 155
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 147
field mean 91.999553015917
field stddev 245.99730187843
field sum 13523.93429334
field sqrsum 10079338.099598
field min 0
field max 1357.1610015119
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.018972917244948
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.51986754966887
field stddev 0.51996931516285
field sum 157
field sqrsum 163
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 115.70655375911
field stddev 302.50195874769
field sum 17471.689617626
field sqrsum 15747704.250933
field min 0
field max 1817.5531597067
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.58832571219798
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 299
field mean 1.1872909698997
field stddev 1.0922418692572
field sum 355
field sqrsum 777
field min 0
field max 6
attr source  parkingOccupancy
