version 2
run ParkingMeasurement-103-20170108-17:31:41-5886
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 5886
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 134
field mean 11856.348489545
field stddev 6887.4805016806
field sum 1588750.697599
field sqrsum 25145954492.659
field min 5178.9894723911
field max 40532.794163124
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0085849486344773
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 274
field mean 0.50729927007299
field stddev 0.50812231178696
field sum 139
field sqrsum 141
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 137
field mean 56.822688297028
field stddev 183.8730915839
field sum 7784.7082966929
field sqrsum 5040414.7309988
field min 0
field max 1112.292803087
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.015215293886943
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 268
field mean 0.50746268656716
field stddev 0.50830214048165
field sum 136
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 134
field mean 102.43887925711
field stddev 288.50361422922
field sum 13726.809820453
field sqrsum 12476325.625085
field min 0
field max 2111.3040046579
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.53927262239957
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 271
field mean 1.0627306273063
field stddev 0.89013852300222
field sum 288
field sqrsum 520
field min 0
field max 4
attr source  parkingOccupancy
