version 2
run ParkingMeasurement-53-20170108-17:31:28-5786
attr configname ParkingMeasurement
attr datetime 20170108-17:31:28
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network controltower.SimNetwork
attr processid 5786
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 173
field mean 10294.982124533
field stddev 4836.7290350447
field sum 1781031.9075442
field sqrsum 22359450665.844
field min 4707.3671012229
field max 38103.806441401
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.019334753641981
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 344
field mean 0.51162790697674
field stddev 0.51210845349419
field sum 176
field sqrsum 180
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 172
field mean 102.42154540942
field stddev 239.65241971193
field sum 17616.505810419
field sqrsum 11625401.018634
field min 0
field max 1050.1165495392
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025539516691367
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 346
field mean 0.5
field stddev 0.50072411334103
field sum 173
field sqrsum 173
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 173
field mean 136.05410239119
field stddev 413.93735425305
field sum 23537.359713677
field sqrsum 32673545.266817
field min 0
field max 3337.1362967353
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.66907777222377
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 346
field mean 1.135838150289
field stddev 0.93656109612359
field sum 393
field sqrsum 749
field min 0
field max 4
attr source  parkingOccupancy
