file 49975 1483715050                                           
version 2
run ParkingMeasurement-41-20170106-02:04:17-11627
attr configname ParkingMeasurement
attr datetime 20170106-02:04:17
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 11627
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1459 6703 560 3207 200563.226670414585 1107047.983661808548 157 4393.1311708494 31873.948176902 1692268.7955881 22702487177.517
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	36041 2455 562 3216 204000 1122000 154 0 4 156 286
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	38496 2455 562 3216 204000 1122000 154 0 4 158 310
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13150 9055 564 3214 206092.832316212665 1121767.902335641658 314 0 2 161 165
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8162 4988 566 3214 206092.832316212665 1121767.902335641658 157 0 1108.911049149 15753.7604285 10630859.478996
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40951 9024 569 3218 206975.461542768432 1122710.393977743818 313 0 4 335 617
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	27041 9000 573 3204 210643.278856449386 1106753.533384234242 312 0 2 158 160
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	22205 4836 575 3204 210643.278856449386 1106753.533384234242 156 0 2108.6937415082 15987.699733753 15782521.854584
