version 2
run ParkingMeasurement-96-20170108-17:31:39-5872
attr configname ParkingMeasurement
attr datetime 20170108-17:31:39
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 5872
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 11197.933848162
field stddev 5964.0473051443
field sum 1657294.209528
field sqrsum 23787040383.163
field min 5138.0402503899
field max 34273.753594948
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.014796785391131
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.52684563758389
field stddev 0.53900155512644
field sum 157
field sqrsum 169
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 91.254921583466
field stddev 275.15426372112
field sum 13596.983315936
field sqrsum 12445852.235166
field min 0
field max 2055.6125980308
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.025215632614347
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.56081081081081
field stddev 0.56719770685572
field sum 166
field sqrsum 188
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 155.85584027652
field stddev 412.15089728494
field sum 23066.664360925
field sqrsum 28565723.589867
field min 0
field max 2377.5454564042
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.57598732802166
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 297
field mean 1.1414141414141
field stddev 0.94807879358912
field sum 339
field sqrsum 653
field min 0
field max 4
attr source  parkingOccupancy
