file 49721 1483664651                                           
version 2
run ParkingMeasurement-14-20170106-02:04:11-11488
attr configname ParkingMeasurement
attr datetime 20170106-02:04:11
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network SimNetwork
attr processid 11488
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1459 6636 817 3416 208608.177361758567 1110942.797892383747 155 5251.135958262 36712.922407071 1681870.39747 23626484320.075
1	8095 4882 789 3396 203376.804074701388 1106002.228099514638 155 0 1630.37356353 14371.765363179 11061055.768509
2	12977 8987 787 3396 203376.804074701388 1106002.228099514638 310 0 3 163 175
3	21964 4862 814 3413 208323.411485052332 1110648.887943250991 155 0 2662.164384025 17845.261385436 20673965.336186
4	26826 8977 812 3413 208323.411485052332 1110648.887943250991 310 0 3 163 175
5	35803 2472 791 3419 204000 1122000 154 0 4 155 311
6	38275 2472 791 3419 204000 1122000 154 0 5 156 332
7	40747 8974 793 3410 204216.425814580272 1110648.887943250991 310 0 4 341 615
