file 57770 1483893101                                           
version 2
run ParkingMeasurement-104-20170108-17:31:41-5888
attr configname ParkingMeasurement
attr datetime 20170108-17:31:41
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5888
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1476 7834 780 3818 206906.972761550162 1122393.299501532292 183 4970.6348392859 35945.709978332 1846566.1765439 23513930851.389
1	9310 5995 741 3782 201602.364109657063 1117355.821166919147 183 0 1462.4420689262 19817.437856903 13326688.08471
2	15305 10576 739 3782 201602.364109657063 1117355.821166919147 366 0 2 189 195
3	25881 5774 774 3815 206628.40421642623 1122100.058520230134 183 0 2118.4294513908 18990.449061802 19892163.262958
4	31655 10574 772 3815 206628.40421642623 1122100.058520230134 366 0 3 191 203
5	42229 2479 759 3811 204000 1122000 154 0 6 183 417
6	44708 2479 759 3811 204000 1122000 154 0 5 182 412
7	47187 10583 747 3812 202547.958359241799 1122100.058520230134 366 0 5 459 923
