version 2
run ParkingMeasurement-62-20170106-02:04:21-11746
attr configname ParkingMeasurement
attr datetime 20170106-02:04:21
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 11746
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 11273.380657713
field stddev 5840.6152232384
field sum 1691007.0986569
field sqrsum 24146171859.757
field min 4988.765428063
field max 42071.876425718
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0095291799221503
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.50666666666667
field stddev 0.50742535463255
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 58.538610921916
field stddev 186.2563889551
field sum 8780.7916382874
field sqrsum 5683040.2668626
field min 0
field max 1392.1938381832
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.024254892336481
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.51342281879195
field stddev 0.51393480676589
field sum 153
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 149.99920310071
field stddev 395.20537793002
field sum 22349.881262006
field sqrsum 26468183.408928
field min 0
field max 2375.6646392314
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.59079560909121
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 1.003355704698
field stddev 0.85476805741132
field sum 299
field sqrsum 517
field min 0
field max 4
attr source  parkingOccupancy
