version 2
run ParkingMeasurement-88-20170108-17:31:37-5856
attr configname ParkingMeasurement
attr datetime 20170108-17:31:37
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 5856
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 210
field mean 9498.158945715
field stddev 4244.2473770541
field sum 1994613.3786001
field sqrsum 22710004786.899
field min 5184.107738506
field max 30967.535949594
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.031193335833239
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 418
field mean 0.52870813397129
field stddev 0.52777870878737
field sum 221
field sqrsum 233
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 209
field mean 137.43692388014
field stddev 272.93148640325
field sum 28724.317090949
field sqrsum 19442033.805757
field min 0
field max 1311.9205496665
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.029716159803141
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 420
field mean 0.52380952380952
field stddev 0.5233495588689
field sum 220
field sqrsum 230
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 210
field mean 130.49965995604
field stddev 333.59052134959
field sum 27404.928590768
field sqrsum 26834404.772482
field min 0
field max 1842.5351316235
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.82142365265568
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 419
field mean 1.2625298329356
field stddev 0.98932304724555
field sum 529
field sqrsum 1077
field min 0
field max 5
attr source  parkingOccupancy
