version 2
run ParkingMeasurement-68-20170106-02:04:22-11783
attr configname ParkingMeasurement
attr datetime 20170106-02:04:22
attr experiment ParkingMeasurement
attr inifile parkingStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network SimNetwork
attr processid 11783
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(60min, 6min)"
param SimNetwork.a.runway.landingTime "truncnormal(15min, 1.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 142
field mean 11371.756641015
field stddev 5752.9289131423
field sum 1614789.4430242
field sqrsum 23029555514.784
field min 5220.1794551273
field max 32737.29094502
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0047739966639031
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.5
field stddev 0.50087642486192
field sum 143
field sqrsum 143
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 30.617618233398
field stddev 121.54161743498
field sum 4378.319407376
field sqrsum 2231729.5092759
field min 0
field max 798.49866019649
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.014790213375248
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 284
field mean 0.50704225352113
field stddev 0.50783930672922
field sum 144
field sqrsum 146
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 142
field mean 95.931154214733
field stddev 247.41290905533
field sum 13622.223898492
field sqrsum 9937849.4685322
field min 0
field max 1248.0613872578
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.55086202711225
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 285
field mean 0.98947368421053
field stddev 0.83701435583595
field sum 282
field sqrsum 478
field min 0
field max 4
attr source  parkingOccupancy
