version 2
run QueueMeasurement-11-20170105-13:09:03-3961
attr configname QueueMeasurement
attr datetime 20170105-13:09:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 3961
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay 45min
param SimNetwork.a.runway.landingTime 5min
param SimNetwork.a.runway.takeoffTime 5min
param SimNetwork.a.runway.throughputCheckInterval 20min
param SimNetwork.wg.interArrivalTime 20min

statistic SimNetwork.wg 	responseTime:stats
field count 729
field mean 4500
field stddev 0
field sum 3280500
field sqrsum 14762250000
field min 4500
field max 4500
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1460
field mean 0.5
field stddev 0.50017132088904
field sum 730
field sqrsum 730
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 730
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1458
field mean 0.5
field stddev 0.50017155601809
field sum 729
field sqrsum 729
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 729
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	2.2500857632933
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1458
field mean 2.5
field stddev 0.50017155601809
field sum 3645
field sqrsum 9477
field min 2
field max 3
attr source  parkingOccupancy
