file 478927 1483968095                                          
version 2
run QueueMeasurement-66-20170109-14:21:35-6650
attr configname QueueMeasurement
attr datetime 20170109-14:21:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 6650
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 60270 1517 25080 62751.887227551841 950201.906598388153 1390 501.41743210689 33879.130918993 16671240.06446 267784683311.79
1	61709 58876 1496 25085 61472.427293441977 950209.500787437108 1393 0 3940.903462276 728664.92081521 814001925.31353
2	120585 82101 1494 25085 61472.427293441977 950209.500787437108 2786 0 8 3597 9365
3	202686 59180 1514 25077 62733.111836178854 950039.202502898762 1390 0 25792.596003471 10384044.089754 133127428001.05
4	261866 83363 1512 25077 62733.111836178854 950039.202502898762 2780 0 48 34772 751746
5	345229 25815 1492 25073 61332.72 949990.5 1334 0 6 1394 2978
6	371044 25815 1492 25073 61332.72 949990.5 1334 0 8 1390 3468
7	396859 82068 1490 25074 61262.231788009355 950039.202502898762 2783 0 12 13454 76376
