file 454215 1483968059                                          
version 2
run QueueMeasurement-15-20170109-14:20:59-6599
attr configname QueueMeasurement
attr datetime 20170109-14:20:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network controltower.SimNetwork
attr processid 6599
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 57293 1552 23951 62984.366657369806 949349.634639066156 1321 877.04603779298 31256.110365409 10178567.37056 104715907200.15
1	58732 54751 1520 23956 61631.760158408538 949725.294750277334 1318 0 4316.6597095226 607126.6524117 705817751.93136
2	113483 77656 1518 23960 61631.760158408538 950183.834637503845 2637 0 10 3185 8323
3	191139 55155 1545 23948 62474.465194658601 949344.051626054625 1321 0 15272.871469611 4147149.218536 26240708366.115
4	246294 78476 1543 23963 62474.465194658601 950331.854893126481 2643 0 25 14346 152618
5	324770 25818 1516 23958 61332.72 949990.5 1334 0 6 1317 2797
6	350588 25818 1516 23958 61332.72 949990.5 1334 0 8 1321 3063
7	376406 77809 1527 23962 62045.658072809998 950331.854893126481 2639 0 13 12416 70624
