version 2
run QueueMeasurement-114-20170109-14:22:08-6698
attr configname QueueMeasurement
attr datetime 20170109-14:22:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 6698
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1340
field mean 8114.0762646113
field stddev 4604.8147847962
field sum 10872862.194579
field sqrsum 116615816473.27
field min 329.61091864475
field max 26215.607646628
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74511879448414
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2679
field mean 1.2146323254946
field stddev 1.2688586976642
field sum 3254
field sqrsum 8264
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1340
field mean 494.72710356271
field stddev 582.9191300268
field sum 662934.31877403
field sqrsum 782956694.94986
field min 0
field max 3744.8030244717
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.4402813665008
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2680
field mean 6.1529850746269
field stddev 6.2825494678615
field sum 16490
field sqrsum 207204
field min 0
field max 29
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1341
field mean 3606.9263737679
field stddev 3649.8543692813
field sum 4836888.2672227
field sqrsum 35297025326.743
field min 0
field max 16250.870087273
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1537265954904
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2680
field mean 4.5776119402985
field stddev 2.0220745869266
field sum 12268
field sqrsum 67112
field min 0
field max 12
attr source  parkingOccupancy
