version 2
run QueueMeasurement-97-20170109-14:21:57-6681
attr configname QueueMeasurement
attr datetime 20170109-14:21:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=97
attr measurement ""
attr network controltower.SimNetwork
attr processid 6681
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1312
field mean 11904.268767108
field stddev 8588.5571404711
field sum 15618400.622446
field sqrsum 282629343054.95
field min 932.03147137927
field max 38831.046445872
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75552491898576
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2644
field mean 1.2231467473525
field stddev 1.2585452777178
field sum 3234
field sqrsum 8142
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1324
field mean 510.20889518629
field stddev 545.51500377348
field sum 675516.57722664
field sqrsum 738361663.93627
field min 0
field max 2787.6430220144
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	10.812195105578
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2632
field mean 11.478723404255
field stddev 12.40438625526
field sum 30212
field sqrsum 751624
field min 0
field max 50
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1312
field mean 7298.1902699173
field stddev 8010.020992511
field sum 9575225.6341315
field sqrsum 153996150545.19
field min 0
field max 28263.367209317
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1817101505738
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2644
field mean 4.6285930408472
field stddev 1.9711577487014
field sum 12238
field sqrsum 66914
field min 0
field max 12
attr source  parkingOccupancy
