version 2
run QueueMeasurement-61-20170105-15:39:14-5316
attr configname QueueMeasurement
attr datetime 20170105-15:39:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=61
attr measurement ""
attr network SimNetwork
attr processid 5316
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1412
field mean 11848.387018012
field stddev 7327.4357703151
field sum 16729922.469434
field sqrsum 273981041619.17
field min 771.16788387774
field max 37379.522394585
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.89667025933626
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2845
field mean 1.4478031634446
field stddev 1.5393912127289
field sum 4119
field sqrsum 12703
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1421
field mean 559.82886445722
field stddev 611.64773702077
field sum 795516.81639371
field sqrsum 976593670.94604
field min 0
field max 3726.8128984693
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	11.913201717485
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2834
field mean 12.878969654199
field stddev 11.616466011439
field sum 36499
field sqrsum 852361
field min 0
field max 53
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1412
field mean 7486.2135718565
field stddev 6707.038274441
field sum 10570533.563461
field sqrsum 142606207191.85
field min 0
field max 30037.230822504
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1293704984095
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2842
field mean 4.6688951442646
field stddev 2.1408869208174
field sum 13269
field sqrsum 74973
field min 0
field max 15
attr source  parkingOccupancy
