version 2
run QueueMeasurement-145-20170109-14:22:29-6730
attr configname QueueMeasurement
attr datetime 20170109-14:22:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=145
attr measurement ""
attr network controltower.SimNetwork
attr processid 6730
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1317
field mean 9858.5037504416
field stddev 7119.0321724045
field sum 12983649.439332
field sqrsum 194695051390.47
field min 342.58538295431
field max 39593.44882915
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75298904715144
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2614
field mean 1.2574598316756
field stddev 1.3612270096454
field sum 3287
field sqrsum 8975
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1307
field mean 512.43049561446
field stddev 627.91753017717
field sum 669746.65776809
field sqrsum 858128846.4394
field min 0
field max 4638.9381171561
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.0626436149697
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2626
field mean 9.48476770754
field stddev 11.410002140283
field sum 24907
field sqrsum 577981
field min 0
field max 51
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1317
field mean 5465.9060546484
field stddev 6437.5611231465
field sum 7198598.273972
field sqrsum 93884788160.634
field min 0
field max 25836.07942946
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.850894169989
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2616
field mean 4.4625382262997
field stddev 2.0654981247434
field sum 11674
field sqrsum 63252
field min 0
field max 12
attr source  parkingOccupancy
