version 2
run QueueMeasurement-112-20170109-14:22:07-6696
attr configname QueueMeasurement
attr datetime 20170109-14:22:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6696
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1323
field mean 7397.3013062341
field stddev 4502.2704401327
field sum 9786629.6281477
field sqrsum 99192168643.4
field min 775.23456839809
field max 27339.655312485
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.69389538629466
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2643
field mean 1.1615588346576
field stddev 1.1904258453441
field sum 3070
field sqrsum 7310
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1321
field mean 467.00931215395
field stddev 545.4407011962
field sum 616919.30135537
field sqrsum 680814395.82872
field min 0
field max 4195.2701393069
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.5216092063725
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2647
field mean 5.0925576123914
field stddev 6.2741693937619
field sum 13480
field sqrsum 172808
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1324
field mean 3042.2213556294
field stddev 3567.5253889391
field sum 4027901.0748533
field sqrsum 29091901749.441
field min 0
field max 17553.470771749
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9175644445716
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2645
field mean 4.3372400756144
field stddev 1.9849263517808
field sum 11472
field sqrsum 60174
field min 0
field max 11
attr source  parkingOccupancy
