version 2
run QueueMeasurement-2-20170109-14:20:50-6586
attr configname QueueMeasurement
attr datetime 20170109-14:20:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 6586
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1369
field mean 10009.951494398
field stddev 5743.9712028195
field sum 13703623.595831
field sqrsum 182307312176.39
field min 842.77428234991
field max 36794.553706946
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.78552112962061
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2733
field mean 1.2923527259422
field stddev 1.291005341617
field sum 3532
field sqrsum 9118
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1367
field mean 511.0270170888
field stddev 528.51200347479
field sum 698573.93236039
field sqrsum 738548017.92806
field min 0
field max 3411.9342777349
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.6042721979517
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2741
field mean 9.8646479387085
field stddev 8.8963369888645
field sum 27039
field sqrsum 483587
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1370
field mean 5581.7194399727
field stddev 4955.4359235659
field sum 7646955.6327626
field sqrsum 76300797480.625
field min 0
field max 20107.710031678
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1097613193946
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2739
field mean 4.6392844103687
field stddev 2.0103469565837
field sum 12707
field sqrsum 70017
field min 0
field max 12
attr source  parkingOccupancy
