file 454772 1483627131                                          
version 2
run QueueMeasurement-0-20170105-15:38:51-5191
attr configname QueueMeasurement
attr datetime 20170105-15:38:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 5191
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1420 57315 1486 23823 61759.898288517361 950287.893813283647 1322 626.54924231736 37614.625574329 15121937.937814 231733594301.56
1	58735 55149 1526 23796 62947.363303978098 949522.304035352747 1309 0 3397.7626057335 678861.46050025 717054852.85185
2	113884 77163 1517 23828 62664.125141003443 950393.481304131188 2619 0 7 3244 7730
3	191047 55947 1476 23825 61300.648920637157 950287.893813283647 1323 0 24980.428538856 9072757.5018372 109581396662.28
4	246994 78885 1476 23825 61300.648920637157 950287.893813283647 2634 0 37 29081 554845
5	325879 25797 1478 23821 61332.72 949990.5 1334 0 6 1312 2752
6	351676 25797 1478 23821 61332.72 949990.5 1334 0 9 1321 3295
7	377473 77299 1474 23813 61300.648920637157 949843.693292468942 2621 0 13 12108 69142
