version 2
run QueueMeasurement-73-20170109-14:21:40-6657
attr configname QueueMeasurement
attr datetime 20170109-14:21:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 6657
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1278
field mean 8738.1183836762
field stddev 5214.7291671205
field sum 11167315.294338
field sqrsum 132307295235.52
field min 292.49642422117
field max 35420.256582143
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.70183212476424
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2565
field mean 1.2405458089669
field stddev 1.2612339554706
field sum 3182
field sqrsum 8026
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1283
field mean 486.8643992223
field stddev 541.12014740557
field sum 624647.02420221
field sqrsum 679502118.02019
field min 0
field max 3726.1467536684
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.0985681834919
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2555
field mean 7.2117416829746
field stddev 7.4106118684812
field sum 18426
field sqrsum 273142
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1277
field mean 4245.8773933547
field stddev 4457.0038048583
field sum 5421985.4313139
field sqrsum 48368675971.395
field min 0
field max 18579.255415872
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8915727790818
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2560
field mean 4.41796875
field stddev 2.0268588684962
field sum 11310
field sqrsum 60480
field min 0
field max 12
attr source  parkingOccupancy
