file 454571 1483635537                                          
version 2
run QueueMeasurement-21-20170105-15:39:00-5235
attr configname QueueMeasurement
attr datetime 20170105-15:39:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 5235
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 57043 1658 24061 61272.545766658765 950284.023372643205 1315 479.35602721559 34966.115036741 12056015.513518 144803465398.29
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	325143 25811 1660 24051 61332.72 949990.5 1334 0 5 1319 2819
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	350954 25811 1660 24051 61332.72 949990.5 1334 0 7 1313 3113
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	376765 77806 1661 24052 61341.756873474351 950087.437477154418 2638 0 11 12091 66795
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	246499 78644 1662 24063 61341.756873474351 950284.023372643205 2636 0 30 20144 278110
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	191166 55333 1664 24063 61341.756873474351 950284.023372643205 1315 0 16007.414393207 6085265.4972153 51071070996.822
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	113548 77618 1676 24019 62400.160594970922 948872.618644849711 2634 0 8 3461 8901
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	58469 55079 1681 24019 62464.631567880244 948872.618644849711 1317 0 3472.28389135 696775.1312721 798662325.58868
