file 471381 1483968077                                          
version 2
run QueueMeasurement-41-20170109-14:21:17-6625
attr configname QueueMeasurement
attr datetime 20170109-14:21:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network controltower.SimNetwork
attr processid 6625
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 59801 1655 24823 61575.727264123566 949963.099927319882 1379 621.98347158539 36635.935945661 14509003.034827 200670306389.43
1	61240 57422 1657 24803 61575.727264123566 949054.47673657303 1359 0 2932.8642421827 686450.16947222 712604494.2087
2	118662 80119 1649 24803 61428.001206100521 949054.47673657303 2718 0 8 3377 8339
3	198781 58509 1662 24829 61608.235455947293 950221.74016989868 1379 0 21229.568708548 8386574.1064725 87167692702.198
4	257290 82099 1646 24829 61362.400461508668 950221.74016989868 2741 0 37 28164 506162
5	339389 25841 1644 24825 61332.72 949990.5 1334 0 6 1360 2916
6	365230 25841 1644 24825 61332.72 949990.5 1334 0 7 1379 3337
7	391071 80310 1645 24826 61362.400461508668 950221.74016989868 2721 0 15 12718 72972
