file 464839 1483627143                                          
version 2
run QueueMeasurement-30-20170105-15:39:03-5253
attr configname QueueMeasurement
attr datetime 20170105-15:39:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 5253
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 58154 1301 24166 61805.960753584973 950173.453912418854 1341 665.15341401101 41979.946231885 16859399.045324 291412297387.34
1	59580 57233 1303 24158 61805.960753584973 950096.397432492771 1350 0 3318.8259939003 701794.97440791 773632522.57117
2	116813 79552 1303 24171 61805.960753584973 950296.393479823072 2700 0 9 3518 9658
3	196365 56748 1312 24168 62479.738592538273 950173.453912418854 1341 0 33060.728017523 10668466.838887 151310444562.33
4	253113 80572 1298 24177 61335.100691188617 950383.006415337561 2689 0 49 35155 822821
5	333685 25802 1296 24151 61332.72 949990.5 1334 0 6 1351 2853
6	359487 25802 1296 24151 61332.72 949990.5 1334 0 8 1340 3192
7	385289 79550 1297 24176 61335.100691188617 950383.006415337561 2698 0 13 13157 78093
