file 462188 1483968130                                          
version 2
run QueueMeasurement-116-20170109-14:22:10-6700
attr configname QueueMeasurement
attr datetime 20170109-14:22:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=116
attr measurement ""
attr network controltower.SimNetwork
attr processid 6700
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 58404 1434 24238 61889.930205253884 950257.047772167113 1347 596.08008039977 33828.823664529 13437997.24483 180451266827.5
1	59849 55877 1459 24240 62850.256231043714 950257.047772167113 1340 0 4966.6965891862 684273.94058418 946436774.28063
2	115726 78954 1454 24240 62666.809567532549 950257.047772167113 2680 0 11 3450 10648
3	194680 56474 1436 24232 61889.930205253884 950134.350187008627 1346 0 19377.119882526 7371601.9082654 71421559537.156
4	251154 80332 1436 24232 61889.930205253884 950134.350187008627 2688 0 40 25280 437848
5	331486 25829 1432 24228 61332.72 949990.5 1334 0 6 1341 2771
6	357315 25829 1432 24228 61332.72 949990.5 1334 0 6 1347 3067
7	383144 79044 1438 24215 61928.263286629564 949834.457051003777 2681 0 14 12425 69473
