version 2
run QueueMeasurement-120-20170109-14:22:13-6704
attr configname QueueMeasurement
attr datetime 20170109-14:22:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6704
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1265
field mean 10293.624056572
field stddev 7563.3822575229
field sum 13021434.431564
field sqrsum 206344556199.01
field min 518.05788530135
field max 38752.171254634
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.65856718976172
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2531
field mean 1.2078229948637
field stddev 1.280545385401
field sum 3057
field sqrsum 7841
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1266
field mean 462.98146658037
field stddev 544.55650292221
field sum 586134.53669075
field sqrsum 646494785.2772
field min 0
field max 3911.8432303342
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.3177380312365
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2530
field mean 9.5608695652174
field stddev 11.282579924891
field sum 24189
field sqrsum 553201
field min 0
field max 48
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1265
field mean 5836.7564205809
field stddev 6960.440833456
field sum 7383496.8720349
field sqrsum 104333611831.59
field min 0
field max 29153.021704667
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.83347183994
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2532
field mean 4.3973143759874
field stddev 2.0432214144874
field sum 11134
field sqrsum 59526
field min 0
field max 12
attr source  parkingOccupancy
