version 2
run QueueMeasurement-6-20170109-14:20:52-6590
attr configname QueueMeasurement
attr datetime 20170109-14:20:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network controltower.SimNetwork
attr processid 6590
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1304
field mean 9448.6510441585
field stddev 5493.028379973
field sum 12321040.961583
field sqrsum 155733105647.27
field min 518.10576538071
field max 43358.031295251
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74988125387081
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2636
field mean 1.2723823975721
field stddev 1.3381611669545
field sum 3354
field sqrsum 8986
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1317
field mean 505.28143324909
field stddev 571.35906237101
field sum 665455.64758905
field sqrsum 765852133.82747
field min 0
field max 3365.7848145137
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.1020604433056
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2616
field mean 8.315749235474
field stddev 8.1824134296694
field sum 21754
field sqrsum 355980
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1303
field mean 4824.232646995
field stddev 4469.5385819222
field sum 6285975.1390345
field sqrsum 56334767710.078
field min 0
field max 17546.658825505
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1963419132545
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2629
field mean 4.7181437809053
field stddev 2.1256339856172
field sum 12404
field sqrsum 70398
field min 0
field max 14
attr source  parkingOccupancy
