version 2
run QueueMeasurement-113-20170109-14:22:08-6697
attr configname QueueMeasurement
attr datetime 20170109-14:22:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 6697
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1335
field mean 10159.491161389
field stddev 6039.8759237604
field sum 13562920.700454
field sqrsum 186456827945.57
field min 860.94866224926
field max 41241.348309989
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7716960726696
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2718
field mean 1.2203826342899
field stddev 1.2077212642875
field sum 3317
field sqrsum 8011
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1359
field mean 503.89752975349
field stddev 528.90960419883
field sum 684796.742935
field sqrsum 724961598.81208
field min 0
field max 3216.0639734433
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.8915022947075
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2700
field mean 9.5066666666667
field stddev 8.9676227961652
field sum 25668
field sqrsum 461066
field min 0
field max 42
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1335
field mean 5776.9619869731
field stddev 5338.6628747238
field sum 7712244.2526091
field sqrsum 82574104482.374
field min 0
field max 24418.099697718
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0155532550586
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2724
field mean 4.4816446402349
field stddev 2.0275446448402
field sum 12208
field sqrsum 65906
field min 0
field max 13
attr source  parkingOccupancy
