file 454410 1483968108                                          
version 2
run QueueMeasurement-83-20170109-14:21:47-6667
attr configname QueueMeasurement
attr datetime 20170109-14:21:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6667
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 57510 1695 24184 61294.212894666 950002.613663507747 1327 399.47940900129 40357.159977548 11053269.122451 141958460500.46
1	58949 54326 1697 24163 61294.212894666 949136.179815077105 1321 0 2970.1056740384 553165.46915464 510678764.32123
2	113275 77852 1697 24192 61294.212894666 950072.904639537822 2641 0 8 3051 7257
3	191127 55045 1708 24189 61677.441885299334 950067.78049353744 1327 0 25377.240062588 5328351.3326477 60764912392.122
4	246172 78701 1708 24189 61677.441885299334 950067.78049353744 2649 0 44 18636 354976
5	324873 25786 1699 24182 61332.72 949990.5 1334 0 6 1321 2779
6	350659 25786 1699 24182 61332.72 949990.5 1334 0 6 1326 3020
7	376445 77965 1701 24186 61600.895904798395 950067.78049353744 2643 0 15 11743 63953
