version 2
run QueueMeasurement-79-20170109-14:21:44-6663
attr configname QueueMeasurement
attr datetime 20170109-14:21:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=79
attr measurement ""
attr network controltower.SimNetwork
attr processid 6663
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1355
field mean 14687.362536911
field stddev 11897.621392808
field sum 19901376.237515
field sqrsum 483962024351.99
field min 639.32915354125
field max 56966.211589829
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75336404243735
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2710
field mean 1.2424354243542
field stddev 1.2899532165635
field sum 3367
field sqrsum 8691
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1355
field mean 494.31398068034
field stddev 565.25284845623
field sum 669795.44382186
field sqrsum 763706851.83653
field min 0
field max 3725.6608996823
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	15.4177902792
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2708
field mean 16.964549483013
field stddev 19.484135768324
field sum 45940
field sqrsum 1807014
field min 0
field max 75
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1354
field mean 10124.532989478
field stddev 11447.276629694
field sum 13708617.667754
field sqrsum 316090664263.64
field min 0
field max 41244.067567406
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3025095720454
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2709
field mean 4.8445921004061
field stddev 2.2848784648349
field sum 13124
field sqrsum 77718
field min 0
field max 14
attr source  parkingOccupancy
