version 2
run QueueMeasurement-131-20170109-14:22:20-6716
attr configname QueueMeasurement
attr datetime 20170109-14:22:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=131
attr measurement ""
attr network controltower.SimNetwork
attr processid 6716
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1334
field mean 8842.8022462717
field stddev 5206.806483356
field sum 11796298.196527
field sqrsum 140451073585.51
field min 565.62734061971
field max 32175.924183514
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.62300146533408
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2693
field mean 1.106943928704
field stddev 1.0839913294295
field sum 2981
field sqrsum 6463
field min 0
field max 6
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1347
field mean 412.36262903411
field stddev 431.86579671882
field sum 555452.46130894
field sqrsum 480087694.59035
field min 0
field max 2638.5392249866
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.9047440240822
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2676
field mean 7.6928251121076
field stddev 7.1948450456359
field sum 20586
field sqrsum 296838
field min 0
field max 38
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1333
field mean 4506.7741540616
field stddev 4320.8128873439
field sum 6007529.9473641
field sqrsum 51942253474.438
field min 0
field max 21028.039722986
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0915443365836
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2689
field mean 4.651543324656
field stddev 2.2232617687894
field sum 12508
field sqrsum 71468
field min 0
field max 14
attr source  parkingOccupancy
