version 2
run QueueMeasurement-123-20170109-14:22:14-6707
attr configname QueueMeasurement
attr datetime 20170109-14:22:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6707
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1244
field mean 7486.2737111098
field stddev 4492.3885581107
field sum 9312924.4966206
field sqrsum 94804774644.206
field min 469.31950590287
field max 29281.078768036
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59118198278465
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2512
field mean 1.0923566878981
field stddev 1.195799972419
field sum 2744
field sqrsum 6588
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1256
field mean 418.51232225981
field stddev 464.06751513103
field sum 525651.47675832
field sqrsum 490266736.78029
field min 0
field max 2502.6799055595
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.4413285936697
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2505
field mean 5.4726546906188
field stddev 6.4506103695619
field sum 13709
field sqrsum 179217
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1245
field mean 3086.9169602679
field stddev 3493.8252744635
field sum 3843211.6155335
field sqrsum 27048953038.198
field min 0
field max 13808.050045044
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7858913493055
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2517
field mean 4.3178386968613
field stddev 1.9755791490019
field sum 10868
field sqrsum 56746
field min 0
field max 12
attr source  parkingOccupancy
