version 2
run QueueMeasurement-59-20170109-14:21:29-6643
attr configname QueueMeasurement
attr datetime 20170109-14:21:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 6643
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1303
field mean 10358.078482792
field stddev 7958.0132403777
field sum 13496576.263079
field sqrsum 222254223285.66
field min 828.97968492793
field max 45059.443537795
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.69807842596529
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2598
field mean 1.162817551963
field stddev 1.2270422652243
field sum 3021
field sqrsum 7423
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1299
field mean 478.34054617184
field stddev 546.08969214485
field sum 621364.36947722
field sqrsum 684305481.39063
field min 0
field max 2821.5970308636
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.7549369865145
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2601
field mean 9.9361783929258
field stddev 12.405603659594
field sum 25844
field sqrsum 656928
field min 0
field max 53
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1304
field mean 5990.3956716362
field stddev 7417.6393707272
field sum 7811475.9558135
field sqrsum 118486681860.71
field min 0
field max 29121.667639251
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8071287929343
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2597
field mean 4.2649210627647
field stddev 1.9109342245312
field sum 11076
field sqrsum 56718
field min 0
field max 11
attr source  parkingOccupancy
