file 458638 1483968149                                          
version 2
run QueueMeasurement-143-20170109-14:22:28-6728
attr configname QueueMeasurement
attr datetime 20170109-14:22:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 6728
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 57782 1540 24128 61949.436705811639 950228.129185669265 1333 777.2634497203 32018.465323537 12274713.6629 151440273479.38
1	59227 55573 1558 24115 62725.397917536673 949160.757347374613 1326 0 3779.1900556172 659469.83520701 763733050.67081
2	114800 78188 1546 24115 62040.431401960548 949160.757347374613 2652 0 11 3312 9298
3	192988 56027 1528 24124 61515.562930554508 949589.66136283528 1333 0 18553.373407702 6174967.8969363 54571600828.056
4	249015 79522 1522 24124 61232.607929899244 949589.66136283528 2666 0 37 21021 322849
5	328537 25804 1524 24126 61332.72 949990.5 1334 0 6 1327 2759
6	354341 25804 1524 24126 61332.72 949990.5 1334 0 7 1333 3043
7	380145 78493 1521 24122 61232.607929899244 949589.66136283528 2660 0 13 12654 72514
