version 2
run QueueMeasurement-16-20170105-15:38:58-5225
attr configname QueueMeasurement
attr datetime 20170105-15:38:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 5225
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1393
field mean 13220.506815448
field stddev 8763.1279295721
field sum 18416165.993919
field sqrsum 350366084302.22
field min 520.17167702282
field max 47653.823909777
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.86984941356431
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2742
field mean 1.4234135667396
field stddev 1.4995337776021
field sum 3903
field sqrsum 11719
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1372
field mean 564.5015119337
field stddev 584.78845792307
field sum 774496.07437303
field sqrsum 906055413.02327
field min 0
field max 3906.7878905577
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	13.517192111314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2769
field mean 14.626218851571
field stddev 14.974425892854
field sum 40500
field sqrsum 1213040
field min 0
field max 70
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1394
field mean 8685.2483724435
field stddev 8243.5491569923
field sum 12107236.231186
field sqrsum 199817204838.02
field min 0
field max 33001.408984238
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1794004881138
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2748
field mean 4.7154294032023
field stddev 2.0662019054951
field sum 12958
field sqrsum 72830
field min 0
field max 14
attr source  parkingOccupancy
