version 2
run QueueMeasurement-49-20170109-14:21:22-6633
attr configname QueueMeasurement
attr datetime 20170109-14:21:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network controltower.SimNetwork
attr processid 6633
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1370
field mean 10452.879368519
field stddev 5694.7466351546
field sum 14320444.734871
field sqrsum 194086741934.79
field min 675.36827726508
field max 38145.069028901
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.78136494716926
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2765
field mean 1.2694394213382
field stddev 1.2976472686477
field sum 3510
field sqrsum 9110
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1383
field mean 502.71886249459
field stddev 515.48416436623
field sum 695260.18683001
field sqrsum 716750872.83142
field min 0
field max 3046.2731296157
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.3000129622679
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2753
field mean 10.311296767163
field stddev 8.327381518049
field sum 28387
field sqrsum 483545
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1370
field mean 6001.8689584299
field stddev 4734.1050483228
field sum 8222560.473049
field sqrsum 80032417045.119
field min 0
field max 19695.997707869
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2157127333207
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2766
field mean 4.6265365148228
field stddev 2.0676805343126
field sum 12797
field sqrsum 71027
field min 0
field max 14
attr source  parkingOccupancy
