version 2
run QueueMeasurement-68-20170109-14:21:37-6652
attr configname QueueMeasurement
attr datetime 20170109-14:21:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=68
attr measurement ""
attr network controltower.SimNetwork
attr processid 6652
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1346
field mean 13772.564088942
field stddev 10969.482368298
field sum 18537871.263716
field sqrsum 417157255963.28
field min 384.85417486225
field max 52251.173604048
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7033933316717
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2689
field mean 1.1796206768315
field stddev 1.1401498460889
field sum 3172
field sqrsum 7236
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1345
field mean 465.07283254526
field stddev 484.87000564093
field sum 625522.95977338
field sqrsum 606886686.3895
field min 0
field max 3813.7091759685
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	14.049226974708
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2688
field mean 15.745535714286
field stddev 18.245625385614
field sum 42324
field sqrsum 1560924
field min 0
field max 64
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1346
field mean 9294.2607696136
field stddev 10520.274579716
field sum 12510074.9959
field sqrsum 265131357637.18
field min 0
field max 37276.871965303
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1623734489719
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2687
field mean 4.7964272422776
field stddev 2.4102385929671
field sum 12888
field sqrsum 77420
field min 0
field max 17
attr source  parkingOccupancy
