file 480012 1483968114                                          
version 2
run QueueMeasurement-93-20170109-14:21:54-6677
attr configname QueueMeasurement
attr datetime 20170109-14:21:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 6677
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 59917 1580 25153 61513.256891993532 949679.358518523158 1381 798.54599996521 49492.47239154 22266727.297506 483337868223.91
1	61356 59673 1582 25160 61513.256891993532 949915.321382245071 1398 0 4101.4915530725 789940.87609718 914366545.51415
2	121029 82333 1582 25160 61513.256891993532 949915.321382245071 2793 0 9 3943 10849
3	203362 59062 1675 25140 64753.122060614716 949245.160721371881 1380 0 36110.951674022 16182244.739122 297882939851.69
4	262424 83659 1615 25164 62542.994249084239 950288.658552349493 2773 0 59 52782 1541294
5	346083 25826 1578 25162 61332.72 949990.5 1334 0 6 1397 3019
6	371909 25826 1578 25162 61332.72 949990.5 1334 0 8 1381 3341
7	397735 82277 1591 25163 61693.74390362908 950288.658552349493 2790 0 11 12927 71215
