file 463187 1483968056                                          
version 2
run QueueMeasurement-10-20170109-14:20:55-6594
attr configname QueueMeasurement
attr datetime 20170109-14:20:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 6594
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 58503 1541 24374 61518.3454302658 948735.205379458301 1349 494.02366646701 33844.27427153 12226939.36051 149172906779.42
1	59942 56199 1555 24394 62085.019696546909 949986.057837309197 1344 0 5091.3380956921 642365.66514106 728617499.07454
2	116141 79210 1546 24394 61841.47218747759 949986.057837309197 2688 0 7 3246 8092
3	195351 56623 1543 24370 61518.3454302658 948521.337143937397 1348 0 18727.367490885 6197533.8689864 56728176304.391
4	251974 80270 1531 24385 61210.71743820343 949234.659174141586 2695 0 38 21659 346175
5	332244 25817 1539 24396 61332.72 949990.5 1334 0 6 1345 2771
6	358061 25817 1539 24396 61332.72 949990.5 1334 0 7 1349 3271
7	383878 79309 1530 24392 61210.71743820343 949986.057837309197 2690 0 11 12649 71813
