file 464879 1483968112                                          
version 2
run QueueMeasurement-90-20170109-14:21:52-6674
attr configname QueueMeasurement
attr datetime 20170109-14:21:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6674
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 57839 1607 24527 62160.756270354603 948428.508405726288 1333 311.57220392619 41522.082624697 12255407.243462 158878217130.92
1	59278 57349 1609 24551 62160.756270354603 950237.653507241929 1359 0 2979.3356529398 638386.79697915 623453311.83205
2	116627 80131 1603 24551 61737.585647099406 950237.653507241929 2719 0 7 3294 7848
3	196758 56068 1600 24518 61635.716174329613 948178.243796202575 1333 0 22893.438056676 6156574.6824176 61826566873.139
4	252826 80216 1600 24521 61635.716174329613 948371.54643269799 2694 0 44 21315 367371
5	333042 25806 1596 24547 61332.72 949990.5 1334 0 5 1359 2831
6	358848 25806 1596 24547 61332.72 949990.5 1334 0 6 1334 3054
7	384654 80225 1598 24549 61635.716174329613 950237.653507241929 2720 0 13 13148 76368
