file 476446 1483968074                                          
version 2
run QueueMeasurement-37-20170109-14:21:14-6621
attr configname QueueMeasurement
attr datetime 20170109-14:21:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network controltower.SimNetwork
attr processid 6621
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 59872 1646 25050 61586.693670937189 950293.496557656293 1380 442.69399101596 47239.014305396 18038839.74003 311573059282.13
1	61311 58615 1657 25001 62091.523516119703 949036.004859079192 1378 0 3701.9186476308 786741.02218822 896141974.5968
2	119926 81244 1655 25001 62091.523516119703 949036.004859079192 2756 0 9 3700 9446
3	201170 58972 1642 25052 61255.723681167255 950293.496557656293 1381 0 25560.31518063 11726441.232996 163836297849.25
4	260142 83166 1642 25052 61255.723681167255 950293.496557656293 2765 0 43 38761 891923
5	343308 25811 1644 25035 61332.72 949990.5 1334 0 7 1382 3000
6	369119 25811 1644 25035 61332.72 949990.5 1334 0 7 1377 3465
7	394930 81516 1640 25036 61255.723681167255 950163.262740201364 2763 0 12 13336 76982
