version 2
run QueueMeasurement-19-20170105-15:38:59-5231
attr configname QueueMeasurement
attr datetime 20170105-15:38:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network SimNetwork
attr processid 5231
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1353
field mean 8418.7176826477
field stddev 4617.9861595229
field sum 11390525.024622
field sqrsum 124726090860.65
field min 530.7907090874
field max 26466.729949978
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.65718354749889
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2702
field mean 1.1188008882309
field stddev 1.114819715018
field sum 3023
field sqrsum 6739
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1353
field mean 433.14865316907
field stddev 450.7294366542
field sum 586050.12773775
field sqrsum 528515121.40923
field min 0
field max 2513.5264050019
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.0879940420851
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2710
field mean 7.1693726937269
field stddev 6.4965350657339
field sum 19429
field sqrsum 253627
field min 0
field max 27
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1354
field mean 4008.3514597749
field stddev 3595.308944669
field sum 5427307.8765352
field sqrsum 39243768839.064
field min 0
field max 14555.503060321
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1520786163368
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2710
field mean 4.7022140221402
field stddev 2.0061447425086
field sum 12743
field sqrsum 70823
field min 0
field max 12
attr source  parkingOccupancy
