version 2
run QueueMeasurement-64-20170105-15:39:16-5322
attr configname QueueMeasurement
attr datetime 20170105-15:39:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 5322
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1303
field mean 10021.70679927
field stddev 5994.9908060356
field sum 13058283.959449
field sqrsum 177660062166.52
field min 727.54685971649
field max 39121.701680202
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.66894145340304
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2592
field mean 1.2199074074074
field stddev 1.2711586745292
field sum 3162
field sqrsum 8044
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1296
field mean 458.30761683028
field stddev 499.83598707334
field sum 593966.67141204
field sqrsum 595757087.74726
field min 0
field max 3084.6993207797
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.9682164198471
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2600
field mean 9.2846153846154
field stddev 8.7085551117083
field sum 24140
field sqrsum 421236
field min 0
field max 35
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1302
field mean 5445.5122945463
field stddev 5063.7381241271
field sum 7090057.0074993
field sqrsum 71968510973.822
field min 0
field max 18990.11978138
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1515522299007
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2594
field mean 4.8060909791827
field stddev 2.1715355013627
field sum 12467
field sqrsum 72145
field min 0
field max 13
attr source  parkingOccupancy
