file 476824 1483968125                                          
version 2
run QueueMeasurement-108-20170109-14:22:04-6692
attr configname QueueMeasurement
attr datetime 20170109-14:22:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 6692
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 59551 1508 24837 62105.304346778144 947856.756904461692 1372 984.36885663784 68197.956854108 30374459.285175 894503429011.16
1	60996 59133 1488 24852 61607.303787729886 949177.090477894258 1379 0 3269.6324544224 744654.69303752 836092446.62836
2	120129 81299 1486 24856 61607.303787729886 949466.011646419388 2759 0 8 3622 9528
3	201428 58985 1505 24831 62055.594038006142 947527.229189224166 1372 0 49452.931088361 24276600.746673 640665220447.04
4	260413 83386 1499 24846 61941.728867332354 948562.002783574979 2755 0 85 78720 3444438
5	343799 25808 1484 24858 61332.72 949990.5 1334 0 5 1378 2972
6	369607 25808 1484 24858 61332.72 949990.5 1334 0 7 1372 3336
7	395415 81409 1491 24850 61624.5144151514 949177.090477894258 2761 0 12 12745 70421
