file 481072 1483968072                                          
version 2
run QueueMeasurement-34-20170109-14:21:12-6618
attr configname QueueMeasurement
attr datetime 20170109-14:21:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 6618
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 59782 1493 25158 62940.398903297601 950244.803589569151 1378 326.95046247308 45265.56094697 18864170.808348 369630002567.4
1	61221 59779 1465 25160 61549.545869742977 950244.803589569151 1407 0 3197.6301577293 751995.01975184 784516152.69523
2	121000 82893 1465 25160 61549.545869742977 950244.803589569151 2813 0 8 3774 9854
3	203893 58790 1470 25165 61624.639535049447 950269.090200297428 1379 0 29688.607014096 12648941.441211 213147584612.71
4	262683 83610 1459 25165 61225.078909170228 950269.090200297428 2788 0 53 42914 1182674
5	346293 25837 1461 25153 61332.72 949990.5 1334 0 7 1408 3084
6	372130 25837 1461 25153 61332.72 949990.5 1334 0 7 1377 3343
7	397967 83105 1458 25163 61225.078909170228 950269.090200297428 2817 0 14 13866 82936
