version 2
run QueueMeasurement-96-20170109-14:21:56-6680
attr configname QueueMeasurement
attr datetime 20170109-14:21:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6680
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1280
field mean 8177.911346973
field stddev 5003.7939941306
field sum 10467726.524125
field sqrsum 117627683114.01
field min 533.39015345956
field max 29377.461667888
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.63739671141956
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2542
field mean 1.118410700236
field stddev 1.1607103328023
field sum 2843
field sqrsum 6603
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1271
field mean 445.62918323027
field stddev 492.08509346346
field sum 566394.69188567
field sqrsum 559929632.72633
field min 0
field max 3034.0794923822
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1749960595662
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2551
field mean 6.0686005488044
field stddev 6.5414214112824
field sum 15481
field sqrsum 203063
field min 0
field max 28
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1279
field mean 3606.089338185
field stddev 3985.5729110948
field sum 4612188.2635386
field sqrsum 36932726369.945
field min 0
field max 16279.601492714
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0509545776549
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2543
field mean 4.6110892646481
field stddev 2.1714809185252
field sum 11726
field sqrsum 66056
field min 0
field max 11
attr source  parkingOccupancy
