file 480630 1483968149                                          
version 2
run QueueMeasurement-144-20170109-14:22:29-6729
attr configname QueueMeasurement
attr datetime 20170109-14:22:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6729
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 60328 1823 25424 63297.606852084028 949806.088500392668 1391 766.12397971918 39875.298702621 17086974.118714 289479422438.3
1	61773 59331 1801 25432 61939.752818758149 950019.848828362333 1395 0 3036.5077374164 723007.77924711 769611467.85731
2	121104 82333 1796 25432 61717.941253382166 950019.848828362333 2790 0 9 3569 9503
3	203437 59360 1807 25437 62169.570183591525 950040.754530303265 1392 0 27867.511039532 10913617.546182 152046567111.65
4	262797 83649 1793 25437 61439.057402681865 950040.754530303265 2790 0 46 37611 918955
5	346446 25832 1791 25428 61332.72 949990.5 1334 0 6 1395 3017
6	372278 25832 1791 25428 61332.72 949990.5 1334 0 7 1393 3289
7	398110 82520 1792 25435 61439.057402681865 950040.754530303265 2794 0 15 13337 76609
