version 2
run QueueMeasurement-107-20170109-14:22:04-6691
attr configname QueueMeasurement
attr datetime 20170109-14:22:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=107
attr measurement ""
attr network controltower.SimNetwork
attr processid 6691
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1275
field mean 10783.500711906
field stddev 9283.9398612228
field sum 13748963.40768
field sqrsum 258069977822.5
field min 482.86187318091
field max 48647.973334299
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67751874800269
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2566
field mean 1.1656274356976
field stddev 1.2159768676349
field sum 2991
field sqrsum 7279
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1282
field mean 468.82669114392
field stddev 527.59716345117
field sum 601035.8180465
field sqrsum 638359214.2092
field min 0
field max 3664.5059252084
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.2363145063238
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2558
field mean 10.150508209539
field stddev 13.631915413792
field sum 25965
field sqrsum 738723
field min 0
field max 62
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1274
field mean 6277.2949045757
field stddev 8823.373238638
field sum 7997273.7084294
field sqrsum 149306733687.9
field min 0
field max 38837.329256758
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9596813428374
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2565
field mean 4.4495126705653
field stddev 1.9330357219956
field sum 11413
field sqrsum 60363
field min 0
field max 12
attr source  parkingOccupancy
