file 471015 1483968121                                          
version 2
run QueueMeasurement-103-20170109-14:22:01-6687
attr configname QueueMeasurement
attr datetime 20170109-14:22:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6687
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 59333 1635 24776 61958.588749598885 949992.333170374874 1368 753.42101665941 42626.723578173 16305711.342551 287456628069.46
1	60778 57849 1637 24781 61958.588749598885 950350.356435235438 1363 0 3019.1326627034 715243.81281559 751720350.25765
2	118627 80385 1629 24781 61831.83623023279 950350.356435235438 2726 0 10 3621 9807
3	199012 58226 1619 24772 61221.951127447374 949943.609969921588 1368 0 31959.51044407 10266034.997168 158493067617.46
4	257238 81733 1619 24772 61221.951127447374 949943.609969921588 2731 0 53 33765 862049
5	338971 25813 1621 24774 61332.72 949990.5 1334 0 7 1364 2958
6	364784 25813 1621 24774 61332.72 949990.5 1334 0 7 1368 3188
7	390597 80418 1617 24769 61221.951127447374 949943.609969921588 2726 0 12 12399 67891
