version 2
run QueueMeasurement-43-20170105-15:39:07-5279
attr configname QueueMeasurement
attr datetime 20170105-15:39:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 5279
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1331
field mean 13944.385853043
field stddev 8364.1375609976
field sum 18559977.5704
field sqrsum 351852688860.73
field min 581.86830327004
field max 41316.346528685
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.83564799155999
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2688
field mean 1.2916666666667
field stddev 1.2602144377951
field sum 3472
field sqrsum 8752
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1344
field mean 551.72558909993
field stddev 552.04663343349
field sum 741519.19175031
field sqrsum 818401729.90403
field min 0
field max 3268.7040771217
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	14.014791069428
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2674
field mean 14.883694839192
field stddev 12.27068489753
field sum 39799
field sqrsum 994829
field min 0
field max 49
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1331
field mean 9336.2070640985
field stddev 7915.6080254449
field sum 12426491.602315
field sqrsum 199349909728.1
field min 0
field max 29545.38517995
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1762054255708
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2687
field mean 4.6174171938965
field stddev 1.9777903909981
field sum 12407
field sqrsum 67795
field min 0
field max 12
attr source  parkingOccupancy
