file 455847 1483968109                                          
version 2
run QueueMeasurement-84-20170109-14:21:48-6668
attr configname QueueMeasurement
attr datetime 20170109-14:21:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 6668
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 58241 1695 24150 61262.34356977467 949069.861721737386 1343 728.56687611184 38125.278841321 12772876.817994 182495268116.98
1	59680 54734 1725 24157 62201.216490087107 950327.759441196164 1311 0 2886.629939063 581114.53858839 554464278.88917
2	114414 77273 1700 24157 61313.762401568097 950327.759441196164 2622 0 6 3019 6799
3	191687 56305 1697 24147 61262.34356977467 948753.913776952459 1342 0 30339.870818848 6796824.5071165 86067226823.54
4	247992 78941 1697 24147 61262.34356977467 948753.913776952459 2653 0 51 22018 459518
5	326933 25827 1702 24153 61332.72 949990.5 1334 0 7 1312 2770
6	352760 25827 1702 24153 61332.72 949990.5 1334 0 7 1343 3147
7	378587 77260 1706 24134 61469.39078717925 948612.148730100607 2621 0 12 11921 66215
