file 443041 1483968110                                          
version 2
run QueueMeasurement-86-20170109-14:21:50-6670
attr configname QueueMeasurement
attr datetime 20170109-14:21:50
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 6670
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 55591 1326 23153 64970.206313099972 950286.094393547866 1282 520.25624946729 31788.4170262 10465386.523217 113273872456.85
1	57030 53347 1271 23133 62136.303608156346 949708.188057265433 1287 0 4714.8620345998 644752.66973101 810594489.1214
2	110377 75890 1262 23161 61606.371749729174 950372.075076155765 2576 0 9 3168 8524
3	186267 53181 1323 23155 64956.802154037883 950286.094393547866 1283 0 16668.31716974 4692747.550529 33353698212.738
4	239448 76267 1278 23155 62829.143877103599 950286.094393547866 2567 0 30 16079 203207
5	315715 25763 1260 23143 61332.72 949990.5 1334 0 5 1288 2648
6	341478 25763 1260 23143 61332.72 949990.5 1334 0 7 1281 3011
7	367241 75800 1269 23144 62136.303608156346 950128.433846186591 2572 0 13 11580 63794
