version 2
run QueueMeasurement-92-20170109-14:21:53-6676
attr configname QueueMeasurement
attr datetime 20170109-14:21:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=92
attr measurement ""
attr network controltower.SimNetwork
attr processid 6676
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1352
field mean 9494.3302760437
field stddev 5293.8106320997
field sum 12836334.533211
field sqrsum 159733405884.62
field min 360.49677739812
field max 29805.0927781
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7170822353528
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2708
field mean 1.1979320531758
field stddev 1.2702600339826
field sum 3244
field sqrsum 8254
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1354
field mean 470.86180581423
field stddev 537.4076305905
field sum 637546.88507247
field sqrsum 690952296.39352
field min 0
field max 3970.0834629731
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.7067915185458
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2704
field mean 8.7159763313609
field stddev 7.5882249509981
field sum 23568
field sqrsum 361060
field min 0
field max 43
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1352
field mean 5064.3277188176
field stddev 4228.5708216758
field sum 6846971.0758414
field sqrsum 58832281332.323
field min 0
field max 18392.557712815
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1158269033378
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2706
field mean 4.6522542498152
field stddev 2.196768863066
field sum 12589
field sqrsum 71621
field min 0
field max 15
attr source  parkingOccupancy
