version 2
run QueueMeasurement-149-20170109-14:22:32-6734
attr configname QueueMeasurement
attr datetime 20170109-14:22:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 6734
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1236
field mean 7323.6070440075
field stddev 4648.1668557301
field sum 9051978.3063933
field sqrsum 92975869158.51
field min 371.82461416277
field max 30093.218851619
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.55347929029287
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2501
field mean 1.0875649740104
field stddev 1.1530521706656
field sum 2720
field sqrsum 6282
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1253
field mean 395.9797236938
field stddev 450.11871648552
field sum 496162.59378833
field sqrsum 450134114.17657
field min 0
field max 2419.8734795883
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.0989909606204
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2480
field mean 5.0104838709677
field stddev 6.1446765732081
field sum 12426
field sqrsum 155860
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1236
field mean 2874.6638567939
field stddev 3511.4405897548
field sum 3553084.5269973
field sqrsum 25441739213.884
field min 0
field max 16641.071957949
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.866850998019
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2497
field mean 4.4853824589507
field stddev 2.0866367841124
field sum 11200
field sqrsum 61104
field min 0
field max 12
attr source  parkingOccupancy
