file 457581 1483635614                                          
version 2
run QueueMeasurement-9-20170105-15:38:55-5210
attr configname QueueMeasurement
attr datetime 20170105-15:38:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network SimNetwork
attr processid 5210
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	327675 25764 1298 23850 61332.72 949990.5 1334 0 6 1330 2804
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	353439 25764 1298 23850 61332.72 949990.5 1334 0 7 1320 3124
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1420 57264 1300 23857 61365.55940305729 950377.438523237537 1321 616.14351075531 29487.858278697 13987514.634534 193629367630.13
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	114467 78341 1302 23804 61365.55940305729 948291.854515835444 2659 0 11 3419 9433
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	58684 55783 1302 23804 61365.55940305729 948291.854515835444 1330 0 4591.375777004 681855.58334127 835018090.00832
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	379203 78378 1305 23847 61465.223627732662 949955.948492475232 2659 0 12 11632 61766
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	248259 79416 1307 23859 61465.223627732662 950377.438523237537 2650 0 40 27995 522885
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	192808 55451 1307 23859 61465.223627732662 950377.438523237537 1321 0 21056.572323886 8241970.6536614 87248960612.822
