version 2
run QueueMeasurement-15-20170105-15:38:57-5223
attr configname QueueMeasurement
attr datetime 20170105-15:38:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network SimNetwork
attr processid 5223
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1321
field mean 7705.19861511
field stddev 4462.6415598209
field sum 10178567.37056
field sqrsum 104715907200.15
field min 877.04603779298
field max 31256.110365409
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.68335342167768
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2637
field mean 1.2078119074706
field stddev 1.3031011037563
field sum 3185
field sqrsum 8323
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1318
field mean 460.64237664014
field stddev 568.83734134929
field sum 607126.6524117
field sqrsum 705817751.93136
field min 0
field max 4316.6597095226
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	4.6706814941999
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2643
field mean 5.427922814983
field stddev 5.3190778036609
field sum 14346
field sqrsum 152618
field min 0
field max 25
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1321
field mean 3139.4013766359
field stddev 3164.8091522154
field sum 4147149.218536
field sqrsum 26240708366.115
field min 0
field max 15272.871469611
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.193947027908
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2639
field mean 4.7048124289504
field stddev 2.1513125991412
field sum 12416
field sqrsum 70624
field min 0
field max 13
attr source  parkingOccupancy
