file 463174 1483635591                                          
version 2
run QueueMeasurement-10-20170105-15:38:55-5213
attr configname QueueMeasurement
attr datetime 20170105-15:38:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 5213
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	383865 79309 1530 24392 61210.71743820343 949986.057837309197 2690 0 11 12649 71813
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	251961 80270 1531 24385 61210.71743820343 949234.659174141586 2695 0 38 21659 346175
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	332231 25817 1539 24396 61332.72 949990.5 1334 0 6 1345 2771
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	358048 25817 1539 24396 61332.72 949990.5 1334 0 7 1349 3271
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 58503 1541 24374 61518.3454302658 948735.205379458301 1349 494.02366646701 33844.27427153 12226939.36051 149172906779.42
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	195338 56623 1543 24370 61518.3454302658 948521.337143937397 1348 0 18727.367490885 6197533.8689864 56728176304.391
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	116128 79210 1546 24394 61841.47218747759 949986.057837309197 2688 0 7 3246 8092
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	59929 56199 1555 24394 62085.019696546909 949986.057837309197 1344 0 5091.3380956921 642365.66514106 728617499.07454
