version 2
run QueueMeasurement-115-20170109-14:22:09-6699
attr configname QueueMeasurement
attr datetime 20170109-14:22:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=115
attr measurement ""
attr network controltower.SimNetwork
attr processid 6699
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1297
field mean 9582.3072063596
field stddev 7224.5922938305
field sum 12428252.446648
field sqrsum 186735708002.42
field min 635.1415781698
field max 40635.514772779
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.79483617256489
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2590
field mean 1.3223938223938
field stddev 1.4819372295146
field sum 3425
field sqrsum 10215
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1295
field mean 545.72290773914
field stddev 660.6351405275
field sum 706711.16552218
field sqrsum 950420265.01681
field min 0
field max 3790.4343938206
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.5262873312096
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2594
field mean 8.8107170393215
field stddev 11.761940984122
field sum 22855
field sqrsum 560093
field min 0
field max 51
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1297
field mean 5160.3429223183
field stddev 6584.7203407334
field sum 6692964.7702468
field sqrsum 90730663768.975
field min 0
field max 30068.718206223
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.771359395579
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2592
field mean 4.2422839506173
field stddev 1.9448043261088
field sum 10996
field sqrsum 56448
field min 0
field max 13
attr source  parkingOccupancy
