version 2
run QueueMeasurement-82-20170109-14:21:47-6666
attr configname QueueMeasurement
attr datetime 20170109-14:21:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=82
attr measurement ""
attr network controltower.SimNetwork
attr processid 6666
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1404
field mean 12758.203242478
field stddev 7380.3528136859
field sum 17912517.352439
field sqrsum 304952396506.06
field min 850.97747643743
field max 38890.162172452
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.81542559083233
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2780
field mean 1.3611510791367
field stddev 1.3923406782927
field sum 3784
field sqrsum 10538
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1391
field mean 523.44773401691
field stddev 554.52879965352
field sum 728115.79801752
field sqrsum 808558608.18097
field min 0
field max 2987.952922764
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	12.755283245513
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2795
field mean 14.272987477639
field stddev 12.966736676628
field sum 39893
field sqrsum 1039165
field min 0
field max 55
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1405
field mean 8193.6308784888
field stddev 6799.4205666465
field sum 11512051.384277
field sqrsum 159235396236.12
field min 0
field max 27821.775380421
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3535726298677
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2782
field mean 5.0075485262401
field stddev 2.5358161824621
field sum 13931
field sqrsum 87643
field min 0
field max 15
attr source  parkingOccupancy
