file 455513 1483968125                                          
version 2
run QueueMeasurement-109-20170109-14:22:05-6693
attr configname QueueMeasurement
attr datetime 20170109-14:22:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=109
attr measurement ""
attr network controltower.SimNetwork
attr processid 6693
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 56254 1212 23700 62130.681201639062 949905.075160991907 1297 779.10014481152 45733.425447307 13152784.943301 191242998782.73
1	57699 55911 1199 23672 61262.607938961978 949328.832002658623 1335 0 4014.9273277805 647942.20828045 689898167.82252
2	113610 78621 1197 23672 61262.607938961978 949328.832002658623 2670 0 8 3317 8463
3	192231 54363 1208 23702 61386.895994739483 949905.075160991907 1298 0 23081.899542242 7198133.8639691 88615678355.167
4	246594 78539 1206 23706 61386.895994739483 950173.996363950604 2635 0 46 25748 574694
5	325133 25810 1201 23704 61332.72 949990.5 1334 0 6 1335 2875
6	350943 25810 1201 23704 61332.72 949990.5 1334 0 6 1297 3005
7	376753 78760 1203 23705 61346.344019861813 950173.996363950604 2672 0 12 12732 71156
