version 2
run QueueMeasurement-25-20170109-14:21:06-6609
attr configname QueueMeasurement
attr datetime 20170109-14:21:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=25
attr measurement ""
attr network controltower.SimNetwork
attr processid 6609
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1316
field mean 9312.6804328024
field stddev 6006.3272552864
field sum 12255487.449568
field sqrsum 161571334899.39
field min 565.06445031435
field max 39854.671680546
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.69229498800618
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2629
field mean 1.1738303537467
field stddev 1.1552868891194
field sum 3086
field sqrsum 7130
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1315
field mean 468.90147435541
field stddev 507.60827317957
field sum 616605.43877736
field sqrsum 627700532.26473
field min 0
field max 2725.9780327295
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.1095413281681
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2634
field mean 7.9236902050114
field stddev 8.1039032511494
field sum 20871
field sqrsum 338293
field min 0
field max 41
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1317
field mean 4797.1164524884
field stddev 5112.8954265995
field sum 6317802.3679272
field sqrsum 64709710413.393
field min 0
field max 26741.241260855
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0855341823655
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2633
field mean 4.5864033421952
field stddev 2.1871579836537
field sum 12076
field sqrsum 67976
field min 0
field max 12
attr source  parkingOccupancy
