version 2
run QueueMeasurement-132-20170109-14:22:21-6717
attr configname QueueMeasurement
attr datetime 20170109-14:22:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 6717
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1321
field mean 9124.8390663452
field stddev 5080.5615215365
field sum 12053912.406642
field sqrsum 144061989924.26
field min 871.47802426417
field max 28661.869685912
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7375897567118
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2639
field mean 1.1913603637742
field stddev 1.1685743302146
field sum 3144
field sqrsum 7348
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1318
field mean 495.55513880541
field stddev 542.94122652622
field sum 653141.67294553
field sqrsum 711899788.47931
field min 0
field max 3350.6179650554
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.817718724564
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2645
field mean 7.9122873345936
field stddev 8.0499962568851
field sum 20928
field sqrsum 336926
field min 0
field max 39
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1322
field mean 4591.6060051199
field stddev 4296.6655344108
field sum 6070103.1387685
field sqrsum 52258945181.644
field min 0
field max 17995.404882086
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0720524556015
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2642
field mean 4.5393641180924
field stddev 1.9664360991693
field sum 11993
field sqrsum 64653
field min 0
field max 13
attr source  parkingOccupancy
