version 2
run QueueMeasurement-35-20170109-14:21:13-6619
attr configname QueueMeasurement
attr datetime 20170109-14:21:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network controltower.SimNetwork
attr processid 6619
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1295
field mean 7939.1119194639
field stddev 4624.6536055238
field sum 10281149.935706
field sqrsum 109298522736.94
field min 452.03128682024
field max 28844.486059658
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.62608244692787
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2601
field mean 1.0995770857363
field stddev 1.1030045565835
field sum 2860
field sqrsum 6308
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1301
field mean 428.31138594472
field stddev 486.74156652576
field sum 557233.11311408
field sqrsum 546661845.33132
field min 0
field max 3902.9572816646
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.1669084586626
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2598
field mean 6.1066204772902
field stddev 6.3773480693232
field sum 15865
field sqrsum 202503
field min 0
field max 31
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1296
field mean 3527.3609442117
field stddev 3730.7418727527
field sum 4571459.7836983
field sqrsum 34149561921.89
field min 0
field max 16635.410151569
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9734451665312
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2604
field mean 4.4554531490015
field stddev 2.0253704493929
field sum 11602
field sqrsum 62370
field min 0
field max 12
attr source  parkingOccupancy
