file 472753 1483635588                                          
version 2
run QueueMeasurement-27-20170105-15:39:02-5247
attr configname QueueMeasurement
attr datetime 20170105-15:39:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=27
attr measurement ""
attr network SimNetwork
attr processid 5247
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	392154 80599 1432 24656 61247.174399078277 949042.693001899264 2731 0 13 12742 73054
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	258105 82443 1433 24659 61247.174399078277 949042.693001899264 2744 0 52 38020 891380
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	340548 25803 1435 24665 61332.72 949990.5 1334 0 6 1365 2921
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	366351 25803 1435 24665 61332.72 949990.5 1334 0 6 1379 3335
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	118981 80387 1439 24626 61410.276756376137 947692.018193101786 2727 0 11 3857 12011
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	61186 57795 1439 24626 61410.276756376137 947692.018193101786 1364 0 4824.2280951495 758620.65008624 935659646.14988
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	199368 58737 1556 24659 67224.563213817956 949042.693001899264 1378 0 26165.346890711 11180857.009302 145782236047.8
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 59760 1567 24663 68181.955047038908 949756.690051460635 1378 522.15578974817 39772.933355862 17401262.207365 289590000165.05
