file 465529 1483635570                                          
version 2
run QueueMeasurement-26-20170105-15:39:02-5245
attr configname QueueMeasurement
attr datetime 20170105-15:39:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network SimNetwork
attr processid 5245
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 58595 1566 24517 61246.218834313242 950346.872893246992 1351 317.93987574893 47207.965767764 17115442.978159 330911057877.32
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	116784 79680 1568 24519 61246.218834313242 950346.872893246992 2702 0 12 3585 11171
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	60021 56763 1568 24519 61246.218834313242 950346.872893246992 1352 0 3735.1206798889 695027.41289446 793246521.4077
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	385718 79811 1571 24506 61297.365043400762 949950.268603611757 2705 0 16 12829 75429
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	334110 25804 1575 24509 61332.72 949990.5 1334 0 6 1351 2883
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	359914 25804 1575 24509 61332.72 949990.5 1334 0 7 1350 3196
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	253273 80837 1582 24507 61702.261353090836 949950.268603611757 2704 0 59 37224 1115128
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	196464 56809 1587 24504 61919.88075158758 949513.927188136835 1350 0 32374.780199771 11019906.492119 191815336858.8
