version 2
run QueueMeasurement-38-20170109-14:21:14-6622
attr configname QueueMeasurement
attr datetime 20170109-14:21:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6622
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1342
field mean 10315.944155802
field stddev 5762.6522651802
field sum 13843997.057086
field sqrsum 187346044608.49
field min 606.13355555535
field max 42141.720394067
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.84690789546784
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2732
field mean 1.2972181551977
field stddev 1.3879033363946
field sum 3544
field sqrsum 9858
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1366
field mean 551.2455764967
field stddev 612.09761693718
field sum 753001.45749449
field sqrsum 926504390.02055
field min 0
field max 4522.965442568
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.0725111962965
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2711
field mean 9.7838436001475
field stddev 8.1975005719543
field sum 26524
field sqrsum 441616
field min 0
field max 33
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1343
field mean 5890.1271730146
field stddev 4978.625220047
field sum 7910440.7933586
field sqrsum 79857265855.11
field min 0
field max 21458.158301478
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0124884157086
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2734
field mean 4.4253840526701
field stddev 1.9235553687813
field sum 12099
field sqrsum 63655
field min 0
field max 11
attr source  parkingOccupancy
