file 467999 1483968054                                          
version 2
run QueueMeasurement-8-20170109-14:20:54-6592
attr configname QueueMeasurement
attr datetime 20170109-14:20:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network controltower.SimNetwork
attr processid 6592
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1433 58856 1490 24520 61978.889442308582 949809.224161745692 1357 557.91535552278 35898.248928879 15886127.704365 261982677086.62
1	60289 57387 1492 24539 61978.889442308582 950131.354253188462 1360 0 3128.0199015564 671183.63767352 689493295.85862
2	117676 80137 1484 24539 61638.450303749725 950131.354253188462 2719 0 9 3599 10095
3	197813 57047 1514 24547 62466.658960734702 950264.511189830902 1357 0 26552.423216862 9822879.4331465 137768032817.59
4	254860 81319 1481 24550 61416.294826330548 950354.835491355624 2716 0 50 32958 807794
5	336179 25799 1479 24530 61332.72 949990.5 1334 0 8 1357 3021
6	361978 25799 1479 24530 61332.72 949990.5 1334 0 9 1357 3241
7	387777 80222 1480 24549 61416.294826330548 950354.835491355624 2719 0 14 12602 70784
