file 445692 1483627137                                          
version 2
run QueueMeasurement-13-20170105-15:38:57-5219
attr configname QueueMeasurement
attr datetime 20170105-15:38:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network SimNetwork
attr processid 5219
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 55451 1567 23468 63813.057387752452 946936.747934698935 1279 643.71402391934 41623.847330631 13101393.591172 207512046409.82
1	56877 54137 1496 23491 61671.385214465386 948462.732514123223 1298 0 5450.3734488837 622736.70700262 801918883.92908
2	111014 76558 1494 23498 61671.385214465386 948808.924429746466 2599 0 10 3128 8140
3	187572 53320 1564 23458 63737.691372260449 946603.771040128658 1279 0 24537.703330353 7373348.5209421 99369009244.191
4	240892 76753 1528 23473 62856.885975855286 947238.052244584357 2576 0 52 24336 552280
5	317645 25789 1492 23501 61332.72 949990.5 1334 0 6 1297 2783
6	343434 25789 1492 23501 61332.72 949990.5 1334 0 7 1279 2991
7	369223 76469 1509 23489 62442.035988680872 948462.732514123223 2594 0 13 11687 65157
