version 2
run QueueMeasurement-144-20170109-14:22:29-6729
attr configname QueueMeasurement
attr datetime 20170109-14:22:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=144
attr measurement ""
attr network controltower.SimNetwork
attr processid 6729
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1391
field mean 12283.949761836
field stddev 7566.676792691
field sum 17086974.118714
field sqrsum 289479422438.3
field min 766.12397971918
field max 39875.298702621
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.81357305701302
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2790
field mean 1.2792114695341
field stddev 1.3305433997805
field sum 3569
field sqrsum 9503
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1395
field mean 518.2851464137
field stddev 532.23714734402
field sum 723007.77924711
field sqrsum 769611467.85731
field min 0
field max 3036.5077374164
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	12.453397931802
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2790
field mean 13.48064516129
field stddev 12.153176414674
field sum 37611
field sqrsum 918955
field min 0
field max 46
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1392
field mean 7840.2424900735
field stddev 6913.3051428615
field sum 10913617.546182
field sqrsum 152046567111.65
field min 0
field max 27867.511039532
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.208162074025
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2794
field mean 4.7734430923407
field stddev 2.1529078810382
field sum 13337
field sqrsum 76609
field min 0
field max 15
attr source  parkingOccupancy
