file 475116 1483627149                                          
version 2
run QueueMeasurement-51-20170105-15:39:09-5295
attr configname QueueMeasurement
attr datetime 20170105-15:39:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network SimNetwork
attr processid 5295
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 59754 1481 24878 61221.368182467158 950325.577949186015 1378 650.29628645056 37494.32022247 15888305.044686 252708567639.7
1	61180 58399 1519 24880 62985.872495227316 950325.577949186015 1380 0 2684.1065078944 670972.786524 635553036.04907
2	119579 81360 1501 24880 62295.547344904746 950325.577949186015 2760 0 8 3378 8148
3	200939 58440 1478 24869 61201.818516967544 949993.985876064506 1378 0 23667.963068411 9704143.240561 125635982463.52
4	259379 82606 1478 24875 61201.818516967544 950155.64966236443 2759 0 45 32774 726228
5	341985 25828 1485 24865 61332.72 949990.5 1334 0 7 1381 2895
6	367813 25828 1485 24865 61332.72 949990.5 1334 0 6 1376 3312
7	393641 81475 1476 24874 61201.818516967544 950155.64966236443 2761 0 13 13219 76133
