version 2
run QueueMeasurement-135-20170109-14:22:23-6720
attr configname QueueMeasurement
attr datetime 20170109-14:22:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 6720
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1304
field mean 8882.9741013768
field stddev 5409.1705425151
field sum 11583398.228195
field sqrsum 141019667590.28
field min 438.2413295132
field max 35357.162002924
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.68017904172736
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2613
field mean 1.2013011863758
field stddev 1.1946978921827
field sum 3139
field sqrsum 7499
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1306
field mean 462.40171594654
field stddev 496.05384692314
field sum 603896.64102618
field sqrsum 600363434.92152
field min 0
field max 2771.6535582645
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.3923299689842
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2609
field mean 7.367957071675
field stddev 7.401468340353
field sum 19223
field sqrsum 284505
field min 0
field max 32
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1304
field mean 4354.6461107917
field stddev 4433.7908431361
field sum 5678458.5284724
field sqrsum 50342704462.907
field min 0
field max 18116.365829172
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1091819238415
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2610
field mean 4.6425287356322
field stddev 2.111811252261
field sum 12117
field sqrsum 67889
field min 0
field max 12
attr source  parkingOccupancy
