file 466353 1483968128                                          
version 2
run QueueMeasurement-113-20170109-14:22:08-6697
attr configname QueueMeasurement
attr datetime 20170109-14:22:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=113
attr measurement ""
attr network controltower.SimNetwork
attr processid 6697
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 57913 1749 24516 62310.753149460999 943739.392948673565 1335 860.94866224926 41241.348309989 13562920.700454 186456827945.57
1	59358 57550 1718 24672 61337.918173499693 949825.965953212714 1359 0 3216.0639734433 684796.742935 724961598.81208
2	116908 80151 1712 24672 61220.365463652582 949825.965953212714 2718 0 7 3317 8011
3	197059 56546 1746 24503 62156.073387061244 942977.242274447345 1335 0 24418.099697718 7712244.2526091 82574104482.374
4	253605 80721 1726 24685 61551.049751020317 949991.642017219275 2700 0 42 25668 461066
5	334326 25832 1714 24683 61332.72 949990.5 1334 0 6 1360 2902
6	360158 25832 1714 24683 61332.72 949990.5 1334 0 6 1335 3111
7	385990 80363 1716 24684 61337.918173499693 949991.642017219275 2724 0 13 12208 65906
