version 2
run QueueMeasurement-21-20170109-14:21:03-6605
attr configname QueueMeasurement
attr datetime 20170109-14:21:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network controltower.SimNetwork
attr processid 6605
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1315
field mean 9168.0726338536
field stddev 5107.150171405
field sum 12056015.513518
field sqrsum 144803465398.29
field min 479.35602721559
field max 34966.115036741
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7846568212658
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2634
field mean 1.3139711465452
field stddev 1.2858377047828
field sum 3461
field sqrsum 8901
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1317
field mean 529.06236239339
field stddev 571.63501210786
field sum 696775.13127209
field sqrsum 798662325.58868
field min 0
field max 3472.28389135
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.8557821674402
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2636
field mean 7.6418816388467
field stddev 6.8646976979804
field sum 20144
field sqrsum 278110
field min 0
field max 30
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1315
field mean 4627.5783248785
field stddev 4175.6549883847
field sum 6085265.4972153
field sqrsum 51071070996.822
field min 0
field max 16007.414393207
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0651964759338
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2638
field mean 4.5833965125095
field stddev 2.0771206813964
field sum 12091
field sqrsum 66795
field min 0
field max 11
attr source  parkingOccupancy
