version 2
run QueueMeasurement-90-20170109-14:21:52-6674
attr configname QueueMeasurement
attr datetime 20170109-14:21:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 6674
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1333
field mean 9193.8538960703
field stddev 5889.6122670281
field sum 12255407.243462
field sqrsum 158878217130.92
field min 311.57220392619
field max 41522.082624697
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.71921338331421
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2719
field mean 1.2114748069143
field stddev 1.1913043392461
field sum 3294
field sqrsum 7848
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1359
field mean 469.7474591458
field stddev 488.13064718154
field sum 638386.79697915
field sqrsum 623453311.83205
field min 0
field max 2979.3356529398
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.2159927167232
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2694
field mean 7.9120267260579
field stddev 8.5903198210732
field sum 21315
field sqrsum 367371
field min 0
field max 44
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1333
field mean 4618.5856582278
field stddev 5006.8945963877
field sum 6156574.6824176
field sqrsum 61826566873.139
field min 0
field max 22893.438056676
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3560691790896
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2720
field mean 4.8338235294118
field stddev 2.1707955125988
field sum 13148
field sqrsum 76368
field min 0
field max 13
attr source  parkingOccupancy
