file 454812 1483968127                                          
version 2
run QueueMeasurement-112-20170109-14:22:07-6696
attr configname QueueMeasurement
attr datetime 20170109-14:22:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 6696
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 57395 1589 24061 61636.213278612104 950236.923965189738 1323 775.23456839809 27339.655312485 9786629.6281477 99192168643.4
1	58840 54697 1591 24063 61636.213278612104 950236.923965189738 1321 0 4195.2701393069 616919.30135537 680814395.82872
2	113537 77886 1585 24071 61313.667274723258 950386.397059660648 2643 0 8 3070 7310
3	191423 55395 1582 24068 61235.605231769242 950258.52711273884 1324 0 17553.470771749 4027901.0748533 29091901749.441
4	246818 78425 1582 24068 61235.605231769242 950258.52711273884 2647 0 37 13480 172808
5	325243 25806 1587 24048 61332.72 949990.5 1334 0 6 1323 2729
6	351049 25806 1587 24048 61332.72 949990.5 1334 0 6 1321 3111
7	376855 77957 1580 24066 61235.605231769242 950258.52711273884 2645 0 11 11472 60174
