version 2
run QueueMeasurement-46-20170105-15:39:08-5285
attr configname QueueMeasurement
attr datetime 20170105-15:39:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network SimNetwork
attr processid 5285
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1347
field mean 10204.162661879
field stddev 6509.2465952408
field sum 13745007.105551
field sqrsum 197286700299.6
field min 472.82022905095
field max 35275.346795032
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.69798722576228
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2699
field mean 1.115968877362
field stddev 1.1299385863028
field sum 3012
field sqrsum 6806
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1349
field mean 459.76553498682
field stddev 529.77190398335
field sum 620223.70669722
field sqrsum 663484832.61835
field min 0
field max 5007.4930806232
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.6750446573081
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2693
field mean 9.3865577422948
field stddev 9.3595941946333
field sum 25278
field sqrsum 473098
field min 0
field max 44
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1347
field mean 5725.0011173521
field stddev 5764.0463101675
field sum 7711576.5050733
field sqrsum 88868597507.397
field min 0
field max 27178.126588216
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1790940959096
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2695
field mean 4.6545454545455
field stddev 2.2096318325135
field sum 12544
field sqrsum 71540
field min 0
field max 15
attr source  parkingOccupancy
