version 2
run QueueMeasurement-48-20170105-15:39:08-5289
attr configname QueueMeasurement
attr datetime 20170105-15:39:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=48
attr measurement ""
attr network SimNetwork
attr processid 5289
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1326
field mean 9538.7682832169
field stddev 6853.5809995578
field sum 12648406.743546
field sqrsum 182887554664.25
field min 444.48931197874
field max 37757.279135787
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.70489448144663
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2664
field mean 1.1749249249249
field stddev 1.3395518535039
field sum 3130
field sqrsum 8456
field min 0
field max 12
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1333
field mean 470.64431319977
field stddev 595.81394671884
field sum 627368.86949529
field sqrsum 768119943.83396
field min 0
field max 4492.6583213826
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.7154110703768
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2655
field mean 8.6470809792844
field stddev 10.61642516929
field sum 22958
field sqrsum 497648
field min 0
field max 49
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1325
field mean 5166.2567606483
field stddev 6203.2540728861
field sum 6845290.2078589
field sqrsum 86312524901.788
field min 0
field max 26966.211302043
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9535264037187
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2662
field mean 4.4969947407964
field stddev 2.0476727110862
field sum 11971
field sqrsum 64991
field min 0
field max 12
attr source  parkingOccupancy
