file 446709 1483627146                                          
version 2
run QueueMeasurement-40-20170105-15:39:06-5273
attr configname QueueMeasurement
attr datetime 20170105-15:39:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 5273
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1426 56222 1553 23519 62045.0582406841 949641.814500998609 1298 438.64726184272 32967.520548459 11744289.433202 138563672629.69
1	57648 53826 1528 23524 61204.132708652138 949753.70291743215 1287 0 3662.0205859707 643111.91151823 743021161.97172
2	111474 75778 1528 23524 61204.132708652138 949753.70291743215 2573 0 11 3222 9110
3	187252 54577 1534 23516 61607.620838898982 949462.509223702186 1298 0 17199.820285327 5765041.5639605 45779239617.188
4	241829 77213 1534 23516 61607.620838898982 949462.509223702186 2593 0 32 19234 260716
5	319042 25781 1530 23526 61332.72 949990.5 1334 0 6 1289 2649
6	344823 25781 1530 23526 61332.72 949990.5 1334 0 6 1298 2954
7	370604 76105 1526 23528 61204.132708652138 950125.010039977291 2583 0 14 12014 69352
