version 2
run QueueMeasurement-105-20170109-14:22:02-6689
attr configname QueueMeasurement
attr datetime 20170109-14:22:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=105
attr measurement ""
attr network controltower.SimNetwork
attr processid 6689
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1233
field mean 11303.492395409
field stddev 10588.994398302
field sum 13937206.123539
field sqrsum 295679323947.14
field min 383.18565657387
field max 48397.65750024
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.6497660131405
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2492
field mean 1.1813804173355
field stddev 1.2474005168846
field sum 2944
field sqrsum 7354
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1246
field mean 462.99355186203
field stddev 553.74119585509
field sum 576889.9656201
field sqrsum 648849827.63985
field min 0
field max 3910.8173131614
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.8338828468773
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2485
field mean 11.50985915493
field stddev 16.928439520336
field sum 28602
field sqrsum 1041050
field min 0
field max 69
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1234
field mean 6886.6380673285
field stddev 10166.629694934
field sum 8498111.3750834
field sqrsum 185966740379.42
field min 0
field max 37406.344107722
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.749159960144
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2498
field mean 4.3390712570056
field stddev 2.1005755304672
field sum 10839
field sqrsum 58049
field min 0
field max 12
attr source  parkingOccupancy
