version 2
run QueueMeasurement-93-20170109-14:21:54-6677
attr configname QueueMeasurement
attr datetime 20170109-14:21:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 6677
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1381
field mean 16123.625849027
field stddev 9491.3190084032
field sum 22266727.297506
field sqrsum 483337868223.91
field min 798.54599996521
field max 49492.47239154
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.88533595833165
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2793
field mean 1.4117436448264
field stddev 1.3755039202216
field sum 3943
field sqrsum 10849
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1398
field mean 565.05069820971
field stddev 578.80106003231
field sum 789940.87609718
field sqrsum 914366545.51415
field min 0
field max 4101.4915530725
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	18.325730015855
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2773
field mean 19.034258925352
field stddev 13.913613935368
field sum 52782
field sqrsum 1541294
field min 0
field max 59
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1380
field mean 11726.264303712
field stddev 8854.871326146
field sum 16182244.739122
field sqrsum 297882939851.69
field min 0
field max 36110.951674022
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0905837846458
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2790
field mean 4.6333333333333
field stddev 2.0146380774235
field sum 12927
field sqrsum 71215
field min 0
field max 11
attr source  parkingOccupancy
