version 2
run QueueMeasurement-122-20170109-14:22:14-6706
attr configname QueueMeasurement
attr datetime 20170109-14:22:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 6706
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1335
field mean 9815.7826379388
field stddev 6916.1577808214
field sum 13104069.821648
field sqrsum 192436241132.93
field min 715.39846688755
field max 39249.972983102
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.68562897390035
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2650
field mean 1.1603773584906
field stddev 1.1800595065073
field sum 3075
field sqrsum 7257
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1325
field mean 459.56991937974
field stddev 530.39316184349
field sum 608930.14317816
field sqrsum 652309560.52485
field min 0
field max 4063.913334397
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.8256736073602
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2656
field mean 9.0978915662651
field stddev 10.824025522398
field sum 24164
field sqrsum 530900
field min 0
field max 48
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1334
field mean 5265.0256509131
field stddev 6183.5443420036
field sum 7023544.2183181
field sqrsum 87948022568.924
field min 0
field max 26744.989024936
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2065410092309
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2646
field mean 4.7380952380952
field stddev 2.2529543720738
field sum 12537
field sqrsum 72827
field min 0
field max 14
attr source  parkingOccupancy
