file 449706 1483968143                                          
version 2
run QueueMeasurement-135-20170109-14:22:23-6720
attr configname QueueMeasurement
attr datetime 20170109-14:22:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 6720
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 56521 1273 23451 61948.21257693551 949596.581981804741 1304 438.2413295132 35357.162002924 11583398.228195 141019667590.28
1	57966 54251 1256 23467 61446.045911780248 950249.42123656327 1306 0 2771.6535582645 603896.64102618 600363434.92152
2	112217 76971 1254 23467 61446.045911780248 950249.42123656327 2613 0 8 3139 7499
3	189188 54358 1264 23438 61609.679288513662 948764.680401814121 1304 0 18116.365829172 5678458.5284724 50342704462.907
4	243546 77690 1259 23438 61604.055123491436 948764.680401814121 2609 0 32 19223 284505
5	321236 25774 1252 23458 61332.72 949990.5 1334 0 5 1305 2703
6	347010 25774 1252 23458 61332.72 949990.5 1334 0 7 1304 2988
7	372784 76922 1258 23465 61604.055123491436 950249.42123656327 2610 0 12 12117 67889
