file 468437 1483968119                                          
version 2
run QueueMeasurement-100-20170109-14:21:59-6684
attr configname QueueMeasurement
attr datetime 20170109-14:21:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6684
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 58799 1479 24562 61558.859267265681 950046.295758856776 1356 440.96915459073 41261.767560134 15011586.039304 249034465775.7
1	60244 57217 1465 24564 61221.213900410687 950046.295758856776 1363 0 2471.5758861751 671545.13571128 679363589.97626
2	117461 80340 1465 24567 61221.213900410687 950116.806581954485 2725 0 10 3445 8955
3	197801 57241 1476 24555 61515.379724084594 949714.198314528457 1356 0 29663.133153544 9229041.8929375 133801772125.03
4	255042 81385 1476 24570 61515.379724084594 950121.995151571103 2721 0 62 31726 808860
5	336427 25783 1467 24557 61332.72 949990.5 1334 0 7 1364 2964
6	362210 25783 1467 24557 61332.72 949990.5 1334 0 7 1355 3261
7	387993 80444 1463 24569 61221.213900410687 950121.995151571103 2728 0 15 11896 63596
