file 457621 1483968134                                          
version 2
run QueueMeasurement-122-20170109-14:22:14-6706
attr configname QueueMeasurement
attr datetime 20170109-14:22:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 6706
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 57901 1574 24089 61930.257491318224 948727.441004740437 1335 715.39846688755 39249.972983102 13104069.821648 192436241132.93
1	59346 55277 1590 24131 62337.554386238788 950261.401878679197 1325 0 4063.913334397 608930.14317816 652309560.52485
2	114623 78117 1585 24131 62266.379108622176 950261.401878679197 2650 0 10 3075 7257
3	192740 55926 1576 24082 61930.257491318224 948488.74746772419 1334 0 26744.989024936 7023544.2183181 87948022568.924
4	248666 79220 1567 24134 61321.021829302424 950357.932961804001 2656 0 48 24164 530900
5	327886 25823 1569 24119 61332.72 949990.5 1334 0 5 1322 2676
6	353709 25823 1569 24119 61332.72 949990.5 1334 0 7 1337 3131
7	379532 78089 1566 24133 61321.021829302424 950357.932961804001 2646 0 14 12537 72827
