version 2
run QueueMeasurement-20-20170105-15:38:59-5233
attr configname QueueMeasurement
attr datetime 20170105-15:38:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=20
attr measurement ""
attr network SimNetwork
attr processid 5233
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1250
field mean 9261.4869690097
field stddev 7695.0619373729
field sum 11576858.711262
field sqrsum 181177184893.21
field min 485.87560523315
field max 50556.944954071
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.69074118689104
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2596
field mean 1.2095531587057
field stddev 1.2158242257199
field sum 3140
field sqrsum 7634
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1299
field mean 473.55976704219
field stddev 505.71625128663
field sum 615154.13738781
field sqrsum 623274357.00279
field min 0
field max 3211.4724112521
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.8033878585125
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2549
field mean 8.8211063162024
field stddev 13.165300123697
field sum 22485
field sqrsum 639975
field min 0
field max 71
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1250
field mean 4872.6948380758
field stddev 6880.6433127592
field sum 6090868.5475948
field sqrsum 88810665975.638
field min 0
field max 35061.877842803
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9198448877821
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2598
field mean 4.5169361046959
field stddev 2.1922215916485
field sum 11735
field sqrsum 65487
field min 0
field max 12
attr source  parkingOccupancy
