version 2
run QueueMeasurement-77-20170109-14:21:43-6661
attr configname QueueMeasurement
attr datetime 20170109-14:21:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6661
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1349
field mean 12841.120933048
field stddev 7999.5617208216
field sum 17322672.138682
field sqrsum 308705075269.97
field min 813.64241522122
field max 41056.11978347
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.8663418487888
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2662
field mean 1.4015777610819
field stddev 1.4607109836494
field sum 3731
field sqrsum 10907
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1330
field mean 578.31899716977
field stddev 632.0887424886
field sum 769164.26623579
field sqrsum 975805888.1764
field min 0
field max 4423.5458085431
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	12.601346256131
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2684
field mean 13.715350223547
field stddev 12.623929491829
field sum 36812
field sqrsum 932462
field min 0
field max 48
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1349
field mean 8336.5753271363
field stddev 7540.9225637426
field sum 11246040.116307
field sqrsum 170408172237.05
field min 0
field max 30921.510956256
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.960036851966
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2665
field mean 4.4941838649156
field stddev 2.1503334340498
field sum 11977
field sqrsum 66145
field min 0
field max 13
attr source  parkingOccupancy
