file 459657 1483627151                                          
version 2
run QueueMeasurement-54-20170105-15:39:10-5301
attr configname QueueMeasurement
attr datetime 20170105-15:39:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network SimNetwork
attr processid 5301
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 57469 1621 24224 61326.455247117613 950385.878197839199 1326 817.00588001111 46347.75336747 20253154.262044 429499281909.95
1	58895 56157 1635 24198 61460.718082526354 949383.075820587447 1331 0 6864.7766046978 731984.59448133 1075548862.0095
2	115052 78450 1630 24198 61368.128514013426 949383.075820587447 2662 0 11 3517 10763
3	193502 56078 1623 24226 61326.455247117613 950385.878197839199 1326 0 33323.302573772 14211064.319092 264186037120.18
4	249580 79888 1623 24226 61326.455247117613 950385.878197839199 2658 0 52 46571 1401905
5	329468 25825 1625 24210 61332.72 949990.5 1334 0 8 1333 2943
6	355293 25825 1625 24210 61332.72 949990.5 1334 0 7 1326 3230
7	381118 78539 1626 24220 61362.744851432566 950289.022680279914 2663 0 12 12309 68183
