version 2
run QueueMeasurement-37-20170105-15:39:05-5267
attr configname QueueMeasurement
attr datetime 20170105-15:39:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 5267
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1380
field mean 13071.623000022
field stddev 7412.8314581355
field sum 18038839.74003
field sqrsum 311573059282.13
field min 442.69399101596
field max 47239.014305396
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.88566195529544
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2756
field mean 1.3425253991292
field stddev 1.2750084193483
field sum 3700
field sqrsum 9446
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1378
field mean 570.92962422948
field stddev 569.73296910732
field sum 786741.02218822
field sqrsum 896141974.5968
field min 0
field max 3701.9186476308
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	13.198498802444
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2765
field mean 14.018444846293
field stddev 11.229645669578
field sum 38761
field sqrsum 891923
field min 0
field max 43
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1381
field mean 8491.2680905111
field stddev 6824.0804228539
field sum 11726441.232996
field sqrsum 163836297849.25
field min 0
field max 25560.31518063
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2879435201288
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2763
field mean 4.8266377126312
field stddev 2.1370460389883
field sum 13336
field sqrsum 76982
field min 0
field max 12
attr source  parkingOccupancy
