file 457662 1483968057                                          
version 2
run QueueMeasurement-11-20170109-14:20:56-6595
attr configname QueueMeasurement
attr datetime 20170109-14:20:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 6595
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1439 57005 1409 23929 61246.095364882055 946365.500636679657 1315 514.87023369428 44817.870000124 12884752.530119 176080594994.98
1	58444 56044 1425 23991 61758.767891046396 949812.222603228382 1335 0 3039.6596805962 629843.47931618 608837267.92632
2	114488 78693 1420 23991 61729.476837912049 949812.222603228382 2671 0 7 3202 7676
3	193181 55298 1411 23919 61246.095364882055 945464.14902023761 1314 0 26337.871459822 7120774.6504675 77885358144.247
4	248479 78992 1411 23986 61246.095364882055 949811.92188632511 2647 0 52 24961 508255
5	327471 25788 1413 23993 61332.72 949990.5 1334 0 6 1334 2788
6	353259 25788 1413 23993 61332.72 949990.5 1334 0 6 1316 3022
7	379047 78615 1428 23989 61820.984694660672 949812.222603228382 2667 0 13 11948 65098
