version 2
run QueueMeasurement-127-20170109-14:22:17-6711
attr configname QueueMeasurement
attr datetime 20170109-14:22:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 6711
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1286
field mean 8036.5366851769
field stddev 5239.5658832636
field sum 10334986.177137
field sqrsum 118334665632.26
field min 736.59468897462
field max 33699.416579854
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.59247506867506
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2573
field mean 1.0890011659541
field stddev 1.1468088683302
field sum 2802
field sqrsum 6434
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1287
field mean 409.61797180051
field stddev 478.26187559276
field sum 527178.32970725
field sqrsum 510094184.42798
field min 0
field max 3611.4573245131
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.2455181638306
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2570
field mean 6.1147859922179
field stddev 7.0762718468969
field sum 15715
field sqrsum 224733
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1286
field mean 3624.2586430043
field stddev 4244.1486421597
field sum 4660796.6149036
field sqrsum 40038377455.169
field min 0
field max 17939.585868744
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9416128990123
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2572
field mean 4.4961119751166
field stddev 2.1168657544183
field sum 11564
field sqrsum 63514
field min 0
field max 13
attr source  parkingOccupancy
