version 2
run QueueMeasurement-148-20170109-14:22:32-6733
attr configname QueueMeasurement
attr datetime 20170109-14:22:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 6733
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1332
field mean 10694.876717609
field stddev 6223.9984816365
field sum 14245575.787856
field sqrsum 203915163921.8
field min 565.3084006195
field max 39199.360456963
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.79176112075926
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2599
field mean 1.2601000384763
field stddev 1.2978593695117
field sum 3275
field sqrsum 8503
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1300
field mean 541.95992877413
field stddev 607.2797708401
field sum 704547.90740637
field sqrsum 860893281.08893
field min 0
field max 3303.0838073203
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.7780333868445
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2632
field mean 9.9665653495441
field stddev 8.7125003088004
field sum 26232
field sqrsum 461156
field min 0
field max 38
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1332
field mean 6171.2450858175
field stddev 5515.7843177502
field sum 8220098.4543089
field sqrsum 91222421998.85
field min 0
field max 23137.841122762
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.945112900926
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2601
field mean 4.4275278738947
field stddev 2.0603014159835
field sum 11516
field sqrsum 62024
field min 0
field max 13
attr source  parkingOccupancy
