file 456601 1483968109                                          
version 2
run QueueMeasurement-85-20170109-14:21:49-6669
attr configname QueueMeasurement
attr datetime 20170109-14:21:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=85
attr measurement ""
attr network controltower.SimNetwork
attr processid 6669
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
0	1439 57796 1482 24013 61354.805934482619 949998.748146914356 1332 797.07746149244 35520.585349917 12297527.224914 163809766848.61
1	59235 55153 1540 24020 63791.800402023267 950242.048198458899 1323 0 4745.1001853485 606414.70404875 646891408.26989
2	114388 78009 1535 24020 63551.169524443151 950242.048198458899 2648 0 7 3158 7628
3	192397 55708 1484 23988 61354.805934482619 949413.537685851722 1331 0 23965.316275722 6407757.5855615 70450212455.261
4	248105 79004 1484 24003 61354.805934482619 949760.908632060934 2652 0 40 21334 378674
5	327109 25779 1480 24011 61332.72 949990.5 1334 0 6 1321 2729
6	352888 25779 1480 24011 61332.72 949990.5 1334 0 8 1332 3148
7	378667 77934 1543 24018 63943.905810325934 950242.048198458899 2643 0 13 12130 67194
