file 470759 1483627133                                          
version 2
run QueueMeasurement-4-20170105-15:38:53-5199
attr configname QueueMeasurement
attr datetime 20170105-15:38:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network SimNetwork
attr processid 5199
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1420 59655 1497 24555 64177.73547894543 950375.869805671476 1376 664.73571590156 55433.164839254 21846533.080345 532974550086
1	61075 57452 1431 24529 61475.078479394391 949215.949508489566 1356 0 4060.3530650134 705570.31266948 757628157.61524
2	118527 79913 1431 24529 61475.078479394391 949215.949508489566 2711 0 7 3547 9039
3	198440 58612 1494 24557 64112.681073118901 950375.869805671476 1377 0 45956.805359646 15488039.719388 345192068507.9
4	257052 82097 1452 24557 62515.440563662828 950375.869805671476 2733 0 70 50042 1766410
5	339149 25794 1427 24548 61332.72 949990.5 1334 0 5 1358 2870
6	364943 25794 1427 24548 61332.72 949990.5 1334 0 8 1374 3436
7	390737 80022 1429 24540 61475.078479394391 949780.605667978834 2713 0 13 13104 75140
