version 2
run QueueMeasurement-58-20170105-15:39:13-5310
attr configname QueueMeasurement
attr datetime 20170105-15:39:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network SimNetwork
attr processid 5310
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1322
field mean 10664.264458101
field stddev 7605.9232591479
field sum 14098157.613609
field sqrsum 226766421815.88
field min 386.34960686589
field max 38367.380034914
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.71169384180893
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2633
field mean 1.2039498670718
field stddev 1.2052757194085
field sum 3170
field sqrsum 7640
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1317
field mean 480.61936217848
field stddev 497.80671436881
field sum 632975.69998905
field sqrsum 630340343.93301
field min 0
field max 2844.4490253201
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.2699461072644
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2639
field mean 10.323986358469
field stddev 11.069392940426
field sum 27245
field sqrsum 604515
field min 0
field max 48
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1321
field mean 6238.7381495932
field stddev 6964.0395567649
field sum 8241373.0956126
field sqrsum 115432926708.23
field min 0
field max 28174.071072528
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9470263886016
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2635
field mean 4.488045540797
field stddev 2.1074382346545
field sum 11826
field sqrsum 64774
field min 0
field max 11
attr source  parkingOccupancy
