file 465283 1483968062                                          
version 2
run QueueMeasurement-19-20170109-14:21:01-6603
attr configname QueueMeasurement
attr datetime 20170109-14:21:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 6603
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 58655 1597 24348 64178.167340689485 944761.152843879644 1353 530.7907090874 26466.729949978 11390525.024622 124726090860.65
1	60094 56506 1510 24474 61281.836651413293 949746.147892756984 1353 0 2513.5264050019 586050.12773775 528515121.40923
2	116600 79626 1505 24474 61207.302714472877 949746.147892756984 2702 0 7 3023 6739
3	196226 56861 1581 24483 63524.452211953736 950306.384402182277 1354 0 14555.503060321 5427307.8765352 39243768839.064
4	253087 80702 1514 24486 61495.273113340463 950384.285447466154 2710 0 27 19429 253627
5	333789 25804 1512 24479 61332.72 949990.5 1334 0 5 1354 2870
6	359593 25804 1512 24479 61332.72 949990.5 1334 0 7 1353 3087
7	385397 79886 1508 24485 61281.836651413293 950384.285447466154 2710 0 12 12743 70823
