version 2
run QueueMeasurement-41-20170105-15:39:06-5275
attr configname QueueMeasurement
attr datetime 20170105-15:39:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=41
attr measurement ""
attr network SimNetwork
attr processid 5275
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1379
field mean 10521.394514015
field stddev 5902.9009039609
field sum 14509003.034827
field sqrsum 200670306389.43
field min 621.98347158539
field max 36635.935945661
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.77218424247733
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2718
field mean 1.2424576894776
field stddev 1.2348784110044
field sum 3377
field sqrsum 8339
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1359
field mean 505.11417915542
field stddev 519.05429774668
field sum 686450.16947222
field sqrsum 712604494.2087
field min 0
field max 2932.8642421827
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.3315551704059
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2741
field mean 10.27508208683
field stddev 8.8946508181921
field sum 28164
field sqrsum 506162
field min 0
field max 37
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1379
field mean 6081.6345949765
field stddev 5122.8460008791
field sum 8386574.1064725
field sqrsum 87167692702.198
field min 0
field max 21229.568708548
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0840416370293
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2721
field mean 4.6740169055494
field stddev 2.2301290020738
field sum 12718
field sqrsum 72972
field min 0
field max 15
attr source  parkingOccupancy
