version 2
run QueueMeasurement-70-20170109-14:21:38-6654
attr configname QueueMeasurement
attr datetime 20170109-14:21:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=70
attr measurement ""
attr network controltower.SimNetwork
attr processid 6654
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1305
field mean 10809.422539971
field stddev 6564.2749963381
field sum 14106296.414662
field sqrsum 208669895340.87
field min 633.56345393906
field max 34622.018110607
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.68501851221469
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2643
field mean 1.201664774877
field stddev 1.1925698361741
field sum 3176
field sqrsum 7574
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1322
field mean 461.14868468619
field stddev 477.06253112142
field sum 609638.56115514
field sqrsum 581778638.62124
field min 0
field max 2895.2243871237
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.4257750311309
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2626
field mean 10.675932977913
field stddev 9.8675653187449
field sum 28035
field sqrsum 554893
field min 0
field max 41
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1305
field mean 6368.8093223212
field stddev 5863.2213373594
field sum 8311296.1656292
field sqrsum 97761143744.162
field min 0
field max 23569.637334379
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0005438857236
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2643
field mean 4.525917517972
field stddev 2.1948062230081
field sum 11962
field sqrsum 66866
field min 0
field max 14
attr source  parkingOccupancy
