version 2
run QueueMeasurement-100-20170109-14:21:59-6684
attr configname QueueMeasurement
attr datetime 20170109-14:21:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=100
attr measurement ""
attr network controltower.SimNetwork
attr processid 6684
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1356
field mean 11070.491179428
field stddev 7819.4022543306
field sum 15011586.039304
field sqrsum 249034465775.7
field min 440.96915459073
field max 41261.767560134
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75262081060322
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2725
field mean 1.2642201834862
field stddev 1.2994635552915
field sum 3445
field sqrsum 8955
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1363
field mean 492.69635782192
field stddev 505.83652781987
field sum 671545.13571128
field sqrsum 679363589.97626
field min 0
field max 2471.5758861751
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	10.410344309471
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2721
field mean 11.659683939728
field stddev 12.703416448298
field sum 31726
field sqrsum 808860
field min 0
field max 62
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1356
field mean 6806.0780921368
field stddev 7238.0805332103
field sum 9229041.8929375
field sqrsum 133801772125.03
field min 0
field max 29663.133153544
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.8779954030579
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2728
field mean 4.3607038123167
field stddev 2.0731991092602
field sum 11896
field sqrsum 63596
field min 0
field max 15
attr source  parkingOccupancy
