version 2
run QueueMeasurement-50-20170109-14:21:23-6634
attr configname QueueMeasurement
attr datetime 20170109-14:21:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network controltower.SimNetwork
attr processid 6634
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1327
field mean 8908.2032490081
field stddev 4959.5463753833
field sum 11821185.711434
field sqrsum 137921279892.66
field min 550.19928192929
field max 31357.327566309
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.7039057742016
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2642
field mean 1.2191521574565
field stddev 1.2709599631305
field sum 3221
field sqrsum 8193
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1322
field mean 474.41735751516
field stddev 511.33535482296
field sum 627179.74663504
field sqrsum 642938697.45206
field min 0
field max 3296.9245672862
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.4121258242298
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2649
field mean 7.6224990562476
field stddev 7.2361571944432
field sum 20192
field sqrsum 292568
field min 0
field max 34
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1327
field mean 4304.4648741792
field stddev 3927.1942273557
field sum 5712024.8880358
field sqrsum 45037915557.159
field min 0
field max 17008.42933607
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2308791752436
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2644
field mean 4.8245083207262
field stddev 2.2277250578426
field sum 12756
field sqrsum 74658
field min 0
field max 16
attr source  parkingOccupancy
