version 2
run QueueMeasurement-83-20170109-14:21:47-6667
attr configname QueueMeasurement
attr datetime 20170109-14:21:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=83
attr measurement ""
attr network controltower.SimNetwork
attr processid 6667
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1327
field mean 8329.5170478156
field stddev 6133.880081144
field sum 11053269.122451
field sqrsum 141958460500.46
field min 399.47940900129
field max 40357.159977548
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.6216761398685
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2641
field mean 1.1552442256721
field stddev 1.189020138263
field sum 3051
field sqrsum 7257
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1321
field mean 418.74751639261
field stddev 459.77769493147
field sum 553165.46915464
field sqrsum 510678764.32123
field min 0
field max 2970.1056740384
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	5.9862922672057
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2649
field mean 7.035107587769
field stddev 9.1947241003659
field sum 18636
field sqrsum 354976
field min 0
field max 44
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1327
field mean 4015.3363471346
field stddev 5448.9118854985
field sum 5328351.3326477
field sqrsum 60764912392.122
field min 0
field max 25377.240062588
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9385918751901
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2643
field mean 4.4430571320469
field stddev 2.111410557281
field sum 11743
field sqrsum 63953
field min 0
field max 15
attr source  parkingOccupancy
