file 454875 1483968133                                          
version 2
run QueueMeasurement-121-20170109-14:22:13-6705
attr configname QueueMeasurement
attr datetime 20170109-14:22:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=121
attr measurement ""
attr network controltower.SimNetwork
attr processid 6705
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 57323 1597 24004 61427.878515132658 950325.34332339444 1322 508.75222796695 39091.820811313 12455110.379709 165406038134.37
1	58768 55263 1599 23966 61427.878515132658 948549.251362103673 1317 0 2626.0550608301 646500.57745015 666705286.94039
2	114031 77599 1593 23966 61317.776739283444 948549.251362103673 2634 0 10 3339 8637
3	191630 55505 1607 24006 61646.393213719458 950325.34332339444 1322 0 25607.707215207 6583808.6113787 68469304143.038
4	247135 78540 1602 24009 61544.72264373313 950356.853779992075 2635 0 44 22083 383997
5	325675 25812 1595 23999 61332.72 949990.5 1334 0 7 1319 2907
6	351487 25812 1595 23999 61332.72 949990.5 1334 0 7 1321 3095
7	377299 77576 1601 24008 61544.72264373313 950356.853779992075 2630 0 15 12139 70515
