version 2
run QueueMeasurement-139-20170109-14:22:25-6724
attr configname QueueMeasurement
attr datetime 20170109-14:22:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=139
attr measurement ""
attr network controltower.SimNetwork
attr processid 6724
attr repetition 139
attr replication #139
attr resultdir results
attr runnumber 139
attr seedset 139
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1354
field mean 15048.353948136
field stddev 12812.970877848
field sum 20375471.245777
field sqrsum 528742320502.06
field min 561.42208537551
field max 57730.448488598
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74748182331535
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2708
field mean 1.2259970457903
field stddev 1.2754523318793
field sum 3320
field sqrsum 8474
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1354
field mean 490.62412727521
field stddev 539.5306074483
field sum 664305.06833063
field sqrsum 719773297.32761
field min 0
field max 4215.0451946562
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	16.144719741577
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2708
field mean 17.610782865583
field stddev 20.626785132945
field sum 47690
field sqrsum 1991590
field min 0
field max 80
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1354
field mean 10585.679251706
field stddev 12370.580896359
field sum 14333009.70681
field sqrsum 358775954096.06
field min 0
field max 46618.340724377
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1431977193758
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2708
field mean 4.6728212703102
field stddev 2.1187606107951
field sum 12654
field sqrsum 71282
field min 0
field max 12
attr source  parkingOccupancy
