file 455300 1483968116                                          
version 2
run QueueMeasurement-95-20170109-14:21:55-6679
attr configname QueueMeasurement
attr datetime 20170109-14:21:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 6679
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 57346 1168 23640 62014.726217775805 950328.685350665695 1323 751.78952134038 59274.280378287 17259185.410808 383074811492.34
1	58785 54860 1144 23609 61405.409614587339 948758.1393962593 1323 0 3124.5848847442 596774.61734707 601863414.48332
2	113645 77910 1142 23609 61405.409614587339 948758.1393962593 2646 0 9 3265 8375
3	191555 55172 1152 23636 61501.797252649967 949937.367251355838 1323 0 38286.607685243 11430208.160426 243293413040.68
4	246727 79030 1147 23636 61477.190090845387 949937.367251355838 2646 0 66 36691 1223623
5	325757 25787 1140 23638 61332.72 949990.5 1334 0 6 1323 2699
6	351544 25787 1140 23638 61332.72 949990.5 1334 0 7 1322 3056
7	377331 77969 1146 23620 61477.190090845387 949668.337211787155 2646 0 12 12215 68247
