file 477622 1483635563                                          
version 2
run QueueMeasurement-22-20170105-15:39:00-5237
attr configname QueueMeasurement
attr datetime 20170105-15:39:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=22
attr measurement ""
attr network SimNetwork
attr processid 5237
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 60196 1580 25048 61274.732137171459 948240.089917101524 1387 482.14028908941 63219.747853472 20037180.740179 426332826387.94
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	261099 83145 1582 25091 61274.732137171459 950104.498021265133 2770 0 63 45567 1459221
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	202165 58934 1582 25087 61274.732137171459 949819.312679955464 1387 0 37089.47900429 13527681.254155 253516743193.04
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	344244 25799 1589 25089 61332.72 949990.5 1334 0 6 1387 3025
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	370043 25799 1589 25089 61332.72 949990.5 1334 0 8 1390 3372
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	395842 81780 1595 25090 61404.85592283543 950104.498021265133 2770 0 13 13697 81141
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	120307 81858 1605 25094 62217.869036153214 950231.273779175144 2775 0 11 4520 17048
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	61622 58685 1613 25082 62365.448835211135 949599.189704621342 1387 0 5042.3883575367 863193.87320955 1336774648.8176
