version 2
run QueueMeasurement-36-20170105-15:39:05-5265
attr configname QueueMeasurement
attr datetime 20170105-15:39:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=36
attr measurement ""
attr network SimNetwork
attr processid 5265
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1310
field mean 10881.583777095
field stddev 7770.8290691163
field sum 14254874.747995
field sqrsum 234160605609.95
field min 660.60489977614
field max 46526.409454973
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74200513693159
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2696
field mean 1.1973293768546
field stddev 1.1511099381099
field sum 3228
field sqrsum 7436
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1346
field mean 486.06303115538
field stddev 507.71485351542
field sum 654240.83993514
field sqrsum 664708816.75037
field min 0
field max 3966.8675398866
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.9650696168311
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2652
field mean 10.463046757164
field stddev 11.192452099487
field sum 27748
field sqrsum 622422
field min 0
field max 54
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1310
field mean 6475.0612848155
field stddev 7217.0826089296
field sum 8482330.2831083
field sqrsum 123104550752.98
field min 0
field max 33417.450271506
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0752605668652
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2688
field mean 4.6264880952381
field stddev 2.0387932944182
field sum 12436
field sqrsum 68704
field min 0
field max 12
attr source  parkingOccupancy
