file 476475 1483627155                                          
version 2
run QueueMeasurement-62-20170105-15:39:15-5318
attr configname QueueMeasurement
attr datetime 20170105-15:39:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=62
attr measurement ""
attr network SimNetwork
attr processid 5318
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 59911 1397 24770 61434.693896986954 948897.621924361834 1381 1007.7352397692 56470.045666682 20079850.11966 469782924348.1
1	61337 58993 1416 24804 62506.343158073946 950073.74531843734 1380 0 3554.2969965571 718996.59422697 788898856.64193
2	120330 81427 1408 24807 62147.165160312924 950390.60192383246 2762 0 10 3491 8765
3	201757 58999 1387 24760 61285.016991297021 948601.048503743974 1381 0 42353.303084706 13711835.35852 303557231333.61
4	260756 82741 1387 24788 61285.016991297021 949489.586683589911 2761 0 75 44704 1590252
5	343497 25815 1389 24800 61332.72 949990.5 1334 0 5 1380 2984
6	369312 25815 1389 24800 61332.72 949990.5 1334 0 7 1381 3403
7	395127 81348 1385 24802 61285.016991297021 950073.74531843734 2760 0 12 13254 74324
