version 2
run QueueMeasurement-137-20170109-14:22:24-6722
attr configname QueueMeasurement
attr datetime 20170109-14:22:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6722
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1277
field mean 9063.896983576
field stddev 6657.1905441014
field sum 11574596.448027
field sqrsum 161460955091.42
field min 484.98999578427
field max 31836.419379676
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67906706493359
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2542
field mean 1.2025963808025
field stddev 1.2994508669596
field sum 3057
field sqrsum 7967
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1271
field mean 474.99010018529
field stddev 566.89025821495
field sum 603712.4173355
field sqrsum 694890418.96424
field min 0
field max 4550.2246061176
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.6586726892756
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2551
field mean 7.7252058016464
field stddev 9.7389931691025
field sum 19707
field sqrsum 394103
field min 0
field max 42
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1277
field mean 4647.9336709946
field stddev 5995.3472059691
field sum 5935411.2978601
field sqrsum 73452182063.8
field min 0
field max 24923.271883814
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.7715851530112
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2545
field mean 4.3021611001965
field stddev 2.0737804359101
field sum 10949
field sqrsum 58045
field min 0
field max 12
attr source  parkingOccupancy
