file 471071 1483635571                                          
version 2
run QueueMeasurement-45-20170105-15:39:07-5283
attr configname QueueMeasurement
attr datetime 20170105-15:39:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=45
attr measurement ""
attr network SimNetwork
attr processid 5283
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	118406 80382 1601 24824 61206.590451163215 949631.202954742969 2725 0 7 3310 7954
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	390577 80494 1604 24804 61314.203994255065 949284.499819939507 2727 0 13 12418 68312
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	61258 57148 1606 24824 61314.203994255065 949631.202954742969 1363 0 2643.2320684167 630666.80536537 630845982.96402
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	338935 25821 1608 24826 61332.72 949990.5 1334 0 7 1365 2991
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	364756 25821 1608 24826 61332.72 949990.5 1334 0 6 1381 3253
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	256895 82040 1617 24816 61536.394187174195 949526.66470801879 2744 0 32 26094 440872
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	198788 58107 1617 24816 61536.394187174195 949526.66470801879 1380 0 19671.910616544 8053083.2154354 85858650234.069
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 59832 1628 24822 62947.140036537648 949631.202954742969 1380 741.41749824071 31637.183527111 14003810.40612 191633569962.55
