version 2
run QueueMeasurement-18-20170109-14:21:01-6602
attr configname QueueMeasurement
attr datetime 20170109-14:21:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network controltower.SimNetwork
attr processid 6602
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1369
field mean 10313.212057748
field stddev 6443.1227461158
field sum 14118787.307058
field sqrsum 202400967922.96
field min 549.62198525334
field max 32330.785431869
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.70166795969046
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2721
field mean 1.1911062109519
field stddev 1.2066946788257
field sum 3241
field sqrsum 7821
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1360
field mean 458.48362101782
field stddev 482.22392355747
field sum 623537.72458424
field sqrsum 601903574.82972
field min 0
field max 3047.0205193246
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.2047556409154
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2731
field mean 10.339802270231
field stddev 10.18658644513
field sum 28238
field sqrsum 575258
field min 0
field max 45
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1368
field mean 6002.1742160327
field stddev 5806.4164262582
field sum 8210974.3275328
field sqrsum 95371381231.795
field min 0
field max 22259.578410589
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9770391484335
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2722
field mean 4.4735488611315
field stddev 2.1493822363171
field sum 12177
field sqrsum 67045
field min 0
field max 12
attr source  parkingOccupancy
