file 463182 1483968065                                          
version 2
run QueueMeasurement-24-20170109-14:21:05-6608
attr configname QueueMeasurement
attr datetime 20170109-14:21:05
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=24
attr measurement ""
attr network controltower.SimNetwork
attr processid 6608
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 58312 1155 24015 61849.037460667068 948575.188243418001 1345 920.14739464727 33898.300894592 10406303.871608 108259987290.05
1	59751 56345 1144 24063 61340.489046275586 950249.269310347332 1352 0 3080.2857258672 580232.35354532 537888412.42571
2	116096 79688 1142 24063 61340.489046275586 950249.269310347332 2705 0 8 3037 6753
3	195784 56290 1152 24006 61562.89152364387 948406.206337471112 1345 0 15004.069514951 4395705.3692995 29224286555.568
4	252074 79939 1150 24009 61562.89152364387 948444.805747105092 2695 0 28 15422 176948
5	332013 25783 1140 24054 61332.72 949990.5 1334 0 5 1349 2793
6	357796 25783 1140 24054 61332.72 949990.5 1334 0 6 1348 3156
7	383579 79603 1147 24061 61463.771662194595 950249.269310347332 2701 0 13 12822 73778
