file 445725 1483968088                                          
version 2
run QueueMeasurement-56-20170109-14:21:27-6640
attr configname QueueMeasurement
attr datetime 20170109-14:21:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=56
attr measurement ""
attr network controltower.SimNetwork
attr processid 6640
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 56282 1286 23244 61777.778428726064 947721.953070038603 1298 441.25965186357 28764.554145997 10854698.780658 124900636666.35
1	57721 53480 1288 23277 61777.778428726064 950091.374767755569 1289 0 3417.6502574761 520123.41215242 466057645.71043
2	111201 75891 1283 23277 61519.189073975562 950091.374767755569 2578 0 6 2691 5469
3	187092 54220 1300 23285 62246.553639336662 950336.586533981592 1298 0 20440.971324832 5185004.7315159 45231339028.757
4	241312 76895 1291 23285 61826.010852660109 950336.586533981592 2588 0 31 17416 251114
5	318207 25786 1281 23273 61332.72 949990.5 1334 0 5 1288 2634
6	343993 25786 1281 23273 61332.72 949990.5 1334 0 7 1300 2950
7	369779 75946 1290 23283 61826.010852660109 950336.586533981592 2579 0 14 11220 59970
