version 2
run QueueMeasurement-34-20170109-14:21:12-6618
attr configname QueueMeasurement
attr datetime 20170109-14:21:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=34
attr measurement ""
attr network controltower.SimNetwork
attr processid 6618
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1378
field mean 13689.528888496
field stddev 8994.0023317807
field sum 18864170.808348
field sqrsum 369630002567.4
field min 326.95046247308
field max 45265.56094697
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.84560204540141
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2813
field mean 1.3416281549947
field stddev 1.3052437386561
field sum 3774
field sqrsum 9854
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1407
field mean 534.46696499775
field stddev 521.65049967263
field sum 751995.01975184
field sqrsum 784516152.69523
field min 0
field max 3197.6301577293
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	14.532290757314
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2788
field mean 15.392395982783
field stddev 13.687326995102
field sum 42914
field sqrsum 1182674
field min 0
field max 53
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1379
field mean 9172.5463678105
field stddev 8395.3725737902
field sum 12648941.441211
field sqrsum 213147584612.71
field min 0
field max 29688.607014096
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.3426844280329
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2817
field mean 4.9222577209798
field stddev 2.2835234966991
field sum 13866
field sqrsum 82936
field min 0
field max 14
attr source  parkingOccupancy
