version 2
run QueueMeasurement-60-20170105-15:39:14-5314
attr configname QueueMeasurement
attr datetime 20170105-15:39:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5314
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1266
field mean 9474.4771249676
field stddev 6444.2100565446
field sum 11994688.040209
field sqrsum 166176119172.96
field min 477.92043175047
field max 36898.855644968
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75964781283812
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2616
field mean 1.2920489296636
field stddev 1.3684333365048
field sum 3380
field sqrsum 9264
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1308
field mean 516.33610462026
field stddev 574.64595673614
field sum 675367.6248433
field sqrsum 780311582.69854
field min 0
field max 3146.8793976524
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	7.7310066252984
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2573
field mean 8.6723668869024
field stddev 9.5453164336593
field sum 22314
field sqrsum 427858
field min 0
field max 42
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1267
field mean 4990.8016587283
field stddev 5515.3398359753
field sum 6323345.7016087
field sqrsum 70068984675.272
field min 0
field max 25740.589534795
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9572581194022
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2615
field mean 4.4397705544933
field stddev 1.9890926620791
field sum 11610
field sqrsum 61888
field min 0
field max 12
attr source  parkingOccupancy
