file 479962 1483627141                                          
version 2
run QueueMeasurement-23-20170105-15:39:01-5239
attr configname QueueMeasurement
attr datetime 20170105-15:39:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network SimNetwork
attr processid 5239
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 59448 1457 25140 61389.095419998881 950262.81465627106 1371 790.77419548524 47805.191657495 17479325.454664 325746293753.16
1	60874 59652 1498 25152 62845.318191472973 950341.876799364812 1411 0 3643.7045037369 749099.14253182 823076882.41337
2	120526 83192 1496 25152 62845.318191472973 950341.876799364812 2822 0 8 3905 10343
3	203718 57989 1459 25121 61389.095419998881 949734.738169596791 1370 0 31986.276964881 11202763.372102 180334348487.48
4	261707 83359 1454 25130 61333.531786823576 949925.592647752383 2780 0 58 38954 1056702
5	345066 25812 1452 25135 61332.72 949990.5 1334 0 6 1411 3167
6	370878 25812 1452 25135 61332.72 949990.5 1334 0 6 1372 3286
7	396690 83272 1453 25150 61333.531786823576 950341.876799364812 2820 0 14 14464 89422
