file 471596 1483627157                                          
version 2
run QueueMeasurement-67-20170105-15:39:17-5328
attr configname QueueMeasurement
attr datetime 20170105-15:39:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=67
attr measurement ""
attr network SimNetwork
attr processid 5328
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 59446 1580 24824 62539.507245465196 950163.972080031404 1370 940.30515468702 40220.159505229 17173505.794576 334216700160.25
1	60872 57878 1604 24811 64007.105824743061 949208.934592151004 1370 0 2596.7944692326 602002.05127832 546405366.28692
2	118750 80804 1602 24811 64007.105824743061 949208.934592151004 2740 0 9 3182 7682
3	199554 57670 1577 24820 62418.126525823367 949647.934710058533 1370 0 32914.309568109 11313269.672892 204225557134.77
4	257224 81903 1575 24820 62418.126525823367 949647.934710058533 2740 0 55 37798 1143718
5	339127 25829 1572 24822 61332.72 949990.5 1334 0 5 1371 2883
6	364956 25829 1572 24822 61332.72 949990.5 1334 0 6 1371 3105
7	390785 80811 1574 24817 62418.126525823367 949647.934710058533 2740 0 11 12412 68086
