file 474344 1483968122                                          
version 2
run QueueMeasurement-104-20170109-14:22:02-6688
attr configname QueueMeasurement
attr datetime 20170109-14:22:02
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 6688
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 59627 1680 25033 63373.654469205096 950056.928653642784 1375 592.26179880909 34993.977070981 13517543.560076 180751301355.82
1	61072 58079 1647 25035 61566.725720840035 950056.928653642784 1381 0 4330.3149168236 632660.97938353 687978308.32904
2	119151 81405 1641 25038 61268.985270729659 950169.538972412042 2761 0 12 3337 9265
3	200556 58282 1676 25020 63237.489179533323 949623.795061357246 1375 0 24054.864694296 7641973.9251615 79007682101.4
4	258838 82341 1650 25026 61637.8039396669 949794.218215703678 2757 0 39 26416 476646
5	341179 25844 1643 25031 61332.72 949990.5 1334 0 6 1382 2908
6	367023 25844 1643 25031 61332.72 949990.5 1334 0 7 1374 3220
7	392867 81477 1645 25025 61566.725720840035 949794.218215703678 2763 0 11 12280 64170
