file 478612 1483968151                                          
version 2
run QueueMeasurement-147-20170109-14:22:31-6732
attr configname QueueMeasurement
attr datetime 20170109-14:22:31
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=147
attr measurement ""
attr network controltower.SimNetwork
attr processid 6732
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 60246 1493 25030 61280.736448453645 949029.987038929291 1389 635.81673041365 43521.870675156 18120868.102648 333131968368.37
1	61691 59021 1516 25056 62387.07063277187 950256.116200989749 1391 0 3703.4443036328 734858.75296144 879227982.03827
2	120712 82007 1511 25056 62302.091490002745 950256.116200989749 2782 0 13 3735 10919
3	202719 59013 1495 25027 61280.736448453645 949019.02318853546 1388 0 30721.557737577 11932905.047976 187524318359.86
4	261732 83260 1495 25039 61280.736448453645 949470.860401118889 2776 0 53 39826 1056440
5	344992 25822 1497 25052 61332.72 949990.5 1334 0 5 1389 3001
6	370814 25822 1497 25052 61332.72 949990.5 1334 0 6 1391 3367
7	396636 81976 1498 25054 61823.802514866787 950256.116200989749 2778 0 14 12957 72617
