version 2
run QueueMeasurement-23-20170109-14:21:04-6607
attr configname QueueMeasurement
attr datetime 20170109-14:21:04
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=23
attr measurement ""
attr network controltower.SimNetwork
attr processid 6607
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1371
field mean 12749.325641622
field stddev 8666.4333387163
field sum 17479325.454664
field sqrsum 325746293753.16
field min 790.77419548524
field max 47805.191657495
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.84400337002946
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2822
field mean 1.3837703756201
field stddev 1.323227538166
field sum 3905
field sqrsum 10343
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1411
field mean 530.89946316926
field stddev 549.26162543837
field sum 749099.14253182
field sqrsum 823076882.41337
field min 0
field max 3643.7045037369
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	12.942743683423
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2780
field mean 14.012230215827
field stddev 13.558472043336
field sum 38954
field sqrsum 1056702
field min 0
field max 58
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1370
field mean 8177.1995416804
field stddev 8050.5668568739
field sum 11202763.372102
field sqrsum 180334348487.48
field min 0
field max 31986.276964881
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.5239975433742
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2820
field mean 5.1290780141844
field stddev 2.3247374599802
field sum 14464
field sqrsum 89422
field min 0
field max 14
attr source  parkingOccupancy
