file 478615 1483968087                                          
version 2
run QueueMeasurement-55-20170109-14:21:26-6639
attr configname QueueMeasurement
attr datetime 20170109-14:21:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network controltower.SimNetwork
attr processid 6639
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 59815 1370 24924 61376.861653109395 950328.818906975844 1380 646.55294600601 34696.545111801 16054659.481972 241484662357.24
1	61254 59091 1383 24897 61451.568913121796 949667.808556417582 1393 0 3287.7346142513 669989.09582659 683211426.52776
2	120345 82165 1378 24897 61447.495597427259 949667.808556417582 2786 0 7 3283 7665
3	202510 58843 1367 24926 61350.912088742979 950328.818906975844 1381 0 23755.675821713 9958158.0593549 115521552559.05
4	261353 83321 1361 24926 61284.800267395972 950328.818906975844 2776 0 40 33654 672920
5	344674 25818 1363 24907 61332.72 949990.5 1334 0 7 1397 2887
6	370492 25818 1363 24907 61332.72 949990.5 1334 0 9 1376 3224
7	396310 82305 1360 24904 61284.800267395972 949747.326509832569 2789 0 13 13480 78482
