version 2
run QueueMeasurement-95-20170109-14:21:55-6679
attr configname QueueMeasurement
attr datetime 20170109-14:21:55
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 6679
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1323
field mean 13045.491618147
field stddev 10929.572815813
field sum 17259185.410808
field sqrsum 383074811492.34
field min 751.78952134038
field max 59274.280378287
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.67129161842069
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2646
field mean 1.2339380196523
field stddev 1.2818630648942
field sum 3265
field sqrsum 8375
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1323
field mean 451.07680827443
field stddev 501.64044421601
field sum 596774.61734707
field sqrsum 601863414.48332
field min 0
field max 3124.5848847442
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	12.858493485609
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2646
field mean 13.866591080877
field stddev 16.439657738534
field sum 36691
field sqrsum 1223623
field min 0
field max 66
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1323
field mean 8639.613122015
field stddev 10456.336584021
field sum 11430208.160426
field sqrsum 243293413040.68
field min 0
field max 38286.607685243
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0140323883244
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2646
field mean 4.6164021164021
field stddev 2.117319715614
field sum 12215
field sqrsum 68247
field min 0
field max 12
attr source  parkingOccupancy
