file 461299 1483968111                                          
version 2
run QueueMeasurement-88-20170109-14:21:51-6672
attr configname QueueMeasurement
attr datetime 20170109-14:21:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 6672
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 58109 1383 24101 61490.709792985917 949825.175365847057 1340 707.47364828241 26651.967096431 12176104.126893 146621099134.88
1	59548 56291 1369 24088 61271.887789698796 949433.890509114528 1337 0 3493.0563914033 574263.29575972 542609220.86198
2	115839 78779 1369 24109 61271.887789698796 949912.73827523791 2674 0 7 2919 6201
3	194618 56460 1380 24103 61443.843555876664 949825.175365847057 1341 0 19778.674897005 6117392.2396278 53279052986.548
4	251078 79753 1364 24103 61206.162259042156 949825.175365847057 2679 0 32 20158 280920
5	330831 25822 1371 24111 61332.72 949990.5 1334 0 6 1340 2778
6	356653 25822 1371 24111 61332.72 949990.5 1334 0 8 1340 3088
7	382475 78824 1363 24091 61206.162259042156 949518.125009935551 2676 0 12 12506 69474
