version 2
run QueueMeasurement-55-20170105-15:39:11-5303
attr configname QueueMeasurement
attr datetime 20170105-15:39:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=55
attr measurement ""
attr network SimNetwork
attr processid 5303
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1380
field mean 11633.81121882
field stddev 6298.5768367066
field sum 16054659.481972
field sqrsum 241484662357.24
field min 646.55294600601
field max 34696.545111801
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.75368379357552
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2786
field mean 1.178391959799
field stddev 1.1675349895733
field sum 3283
field sqrsum 7665
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1393
field mean 480.96848228757
field stddev 509.23073319036
field sum 669989.09582659
field sqrsum 683211426.52776
field min 0
field max 3287.7346142513
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	11.309628132981
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2776
field mean 12.123198847262
field stddev 9.7708126856707
field sum 33654
field sqrsum 672920
field min 0
field max 40
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1381
field mean 7210.8313246596
field stddev 5628.2771122883
field sum 9958158.0593549
field sqrsum 115521552559.05
field min 0
field max 23755.675821713
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2773253138292
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2789
field mean 4.833273574758
field stddev 2.1865534198955
field sum 13480
field sqrsum 78482
field min 0
field max 13
attr source  parkingOccupancy
