file 462706 1483968103                                          
version 2
run QueueMeasurement-77-20170109-14:21:43-6661
attr configname QueueMeasurement
attr datetime 20170109-14:21:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=77
attr measurement ""
attr network controltower.SimNetwork
attr processid 6661
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 58556 1623 24333 62471.96200871033 949975.538970837567 1349 813.64241522122 41056.11978347 17322672.138682 308705075269.97
1	59995 56216 1625 24289 62471.96200871033 947150.089853819459 1330 0 4423.5458085431 769164.26623579 975805888.1764
2	116211 78494 1620 24342 62224.908146689129 950316.185883307605 2662 0 9 3731 10907
3	194705 57270 1630 24335 62625.120236507769 949975.538970837567 1349 0 30921.510956256 11246040.116307 170408172237.05
4	251975 80478 1616 24335 61684.638678446273 949975.538970837567 2684 0 48 36812 932462
5	332453 25827 1614 24337 61332.72 949990.5 1334 0 6 1330 2894
6	358280 25827 1614 24337 61332.72 949990.5 1334 0 7 1350 3200
7	384107 78599 1615 24328 61684.638678446273 949083.580742978846 2665 0 13 11977 66145
