file 437522 1483968133                                          
version 2
run QueueMeasurement-120-20170109-14:22:13-6704
attr configname QueueMeasurement
attr datetime 20170109-14:22:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 6704
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 54847 1350 22903 63383.640408286999 949761.03836863976 1265 518.05788530135 38752.171254634 13021434.431564 206344556199.01
1	56292 52423 1329 22875 62134.610912222759 949249.81056912231 1266 0 3911.8432303342 586134.53669075 646494785.2772
2	108715 74538 1329 22875 62134.610912222759 949249.81056912231 2531 0 8 3057 7841
3	183253 52647 1346 22900 62820.621687541381 949706.257414343189 1265 0 29153.021704667 7383496.8720349 104333611831.59
4	235900 75510 1341 22900 62719.137209321835 949706.257414343189 2530 0 48 24189 553201
5	311410 25743 1324 22905 61332.72 949990.5 1334 0 5 1267 2621
6	337153 25743 1324 22905 61332.72 949990.5 1334 0 6 1265 2825
7	362896 74626 1327 22894 62134.610912222759 949686.59579594814 2532 0 12 11134 59526
