file 439304 1483968144                                          
version 2
run QueueMeasurement-137-20170109-14:22:24-6722
attr configname QueueMeasurement
attr datetime 20170109-14:22:24
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 6722
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 55342 1403 23042 61480.779895718387 947645.312560385865 1277 484.98999578427 31836.419379676 11574596.448027 161460955091.42
1	56787 52446 1405 23097 61480.779895718387 950051.510405784895 1271 0 4550.2246061176 603712.4173355 694890418.96424
2	109233 74851 1400 23097 61367.902125335103 950051.510405784895 2542 0 7 3057 7967
3	184084 52951 1428 23102 62000.243031864131 950200.267456691077 1277 0 24923.271883814 5935411.2978601 73452182063.8
4	237035 75798 1408 23105 61544.911366420186 950295.538819907759 2551 0 42 19707 394103
5	312833 25750 1398 23090 61332.72 949990.5 1334 0 6 1269 2631
6	338583 25750 1398 23090 61332.72 949990.5 1334 0 8 1278 2998
7	364333 74971 1407 23104 61544.911366420186 950295.538819907759 2545 0 12 10949 58045
