version 2
run QueueMeasurement-103-20170109-14:22:01-6687
attr configname QueueMeasurement
attr datetime 20170109-14:22:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 6687
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1368
field mean 11919.379636368
field stddev 8252.714050548
field sum 16305711.342551
field sqrsum 287456628069.46
field min 753.42101665941
field max 42626.723578173
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.80493972435514
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2726
field mean 1.3283198826119
field stddev 1.3541853172359
field sum 3621
field sqrsum 9807
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1363
field mean 524.75701600557
field stddev 525.69172759158
field sum 715243.81281559
field sqrsum 751720350.25765
field min 0
field max 3019.1326627034
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	11.534378530997
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2731
field mean 12.363603075796
field stddev 12.761433746338
field sum 33765
field sqrsum 862049
field min 0
field max 53
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1368
field mean 7504.4115476376
field stddev 7719.1235955162
field sum 10266034.997168
field sqrsum 158493067617.46
field min 0
field max 31959.51044407
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0474407404402
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2726
field mean 4.548422597212
field stddev 2.053871548217
field sum 12399
field sqrsum 67891
field min 0
field max 12
attr source  parkingOccupancy
