file 485687 1483968106                                          
version 2
run QueueMeasurement-81-20170109-14:21:46-6665
attr configname QueueMeasurement
attr datetime 20170109-14:21:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 6665
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 60521 1472 25358 62255.417473821922 950099.26985673863 1395 457.05186200033 46898.818920953 23326112.532578 557926279328.21
1	61960 60484 1460 25343 61998.114544522982 949662.148933591399 1418 0 4161.5911252838 750882.59772584 880144839.78602
2	122444 83568 1460 25343 61998.114544522982 949662.148933591399 2835 0 10 3831 10421
3	206012 59403 1466 25360 62015.063146787174 950099.26985673863 1396 0 38035.547831563 17201753.855498 366985184630.02
4	265415 84926 1448 25360 61216.59082664618 950099.26985673863 2816 0 77 59676 2212408
5	350341 25808 1450 25356 61332.72 949990.5 1334 0 6 1421 3087
6	376149 25808 1450 25356 61332.72 949990.5 1334 0 7 1394 3452
7	401957 83730 1447 25353 61216.59082664618 949941.528536447813 2839 0 12 13510 76816
