file 481166 1483627150                                          
version 2
run QueueMeasurement-53-20170105-15:39:10-5299
attr configname QueueMeasurement
attr datetime 20170105-15:39:10
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 5299
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 60099 1518 25197 61995.807114859292 949934.537263800755 1385 463.32923180249 40862.11541505 18134754.465844 327966858690.67
1	61525 59461 1520 25214 61995.807114859292 950310.678515980305 1405 0 2661.0809459233 653103.69557102 606907433.25757
2	120986 82892 1515 25214 61657.976891288814 950310.678515980305 2811 0 7 3458 8410
3	203878 59045 1512 25188 61337.839454487088 949695.815806083988 1385 0 25673.640012817 11961879.529705 178683950137.95
4	262923 83758 1510 25217 61337.839454487088 950378.08892703885 2789 0 44 40511 1012755
5	346681 25810 1508 25204 61332.72 949990.5 1334 0 7 1403 3025
6	372491 25810 1508 25204 61332.72 949990.5 1334 0 6 1386 3276
7	398301 82865 1509 25216 61337.839454487088 950378.08892703885 2808 0 12 13758 80732
