version 2
run QueueMeasurement-65-20170109-14:21:34-6649
attr configname QueueMeasurement
attr datetime 20170109-14:21:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=65
attr measurement ""
attr network controltower.SimNetwork
attr processid 6649
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1353
field mean 15805.91036358
field stddev 11175.182072561
field sum 21385396.721923
field sqrsum 506859770444.14
field min 774.34660301216
field max 45500.901885665
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.83683388646604
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2707
field mean 1.3852973771703
field stddev 1.4307279861806
field sum 3750
field sqrsum 10734
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1353
field mean 549.19299838418
field stddev 606.01381036713
field sum 743058.1268138
field sqrsum 904608022.8955
field min 0
field max 3467.5873884887
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	17.365957272329
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2706
field mean 18.848115299335
field stddev 18.599292171335
field sum 51003
field sqrsum 1897061
field min 0
field max 76
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1353
field mean 11408.803067564
field stddev 10764.658354913
field sum 15436110.550414
field sqrsum 332774424960.12
field min 0
field max 40235.408744798
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.9309494146305
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2705
field mean 4.4787430683919
field stddev 2.1856365881084
field sum 12115
field sqrsum 67177
field min 0
field max 14
attr source  parkingOccupancy
