version 2
run QueueMeasurement-134-20170109-14:22:22-6719
attr configname QueueMeasurement
attr datetime 20170109-14:22:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=134
attr measurement ""
attr network controltower.SimNetwork
attr processid 6719
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1382
field mean 12824.527413586
field stddev 8225.1436982142
field sum 17723496.885576
field sqrsum 320724249284.2
field min 901.41229463029
field max 48139.243356864
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.85037955743194
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2767
field mean 1.3603180339718
field stddev 1.4981023088845
field sum 3764
field sqrsum 11328
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1382
field mean 545.76239360785
field stddev 592.46592295729
field sum 754243.62796605
field sqrsum 896390724.04666
field min 0
field max 3177.1863082904
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	12.863727993267
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2766
field mean 13.631597975416
field stddev 12.540965038631
field sum 37705
field sqrsum 948847
field min 0
field max 55
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1383
field mean 8286.8777894748
field stddev 7672.8456244398
field sum 11460751.982844
field sqrsum 176335728944.81
field min 0
field max 37881.643932886
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2388560669937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2766
field mean 4.7559652928416
field stddev 2.199315738785
field sum 13155
field sqrsum 75939
field min 0
field max 14
attr source  parkingOccupancy
