file 432190 1483968135                                          
version 2
run QueueMeasurement-123-20170109-14:22:14-6707
attr configname QueueMeasurement
attr datetime 20170109-14:22:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=123
attr measurement ""
attr network controltower.SimNetwork
attr processid 6707
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1445 53921 1642 22981 62125.49335853165 950182.89614572005 1244 469.31950590287 29281.078768036 9312924.4966206 94804774644.206
1	55366 51493 1611 22942 61369.981581474628 949252.767803386702 1256 0 2502.6799055595 525651.47675832 490266736.78029
2	106859 73961 1602 22942 61246.58858793808 949252.767803386702 2512 0 10 2744 6588
3	180820 51313 1639 22983 62086.544675106115 950182.89614572005 1245 0 13808.050045044 3843211.6155335 27048953038.198
4	232133 74321 1619 22986 61623.309590799782 950200.53516664573 2505 0 31 13709 179217
5	306454 25791 1607 22974 61332.72 949990.5 1334 0 5 1257 2527
6	332245 25791 1607 22974 61332.72 949990.5 1334 0 6 1243 2751
7	358036 74154 1609 22985 61369.981581474628 950200.53516664573 2517 0 12 10868 56746
