file 468101 1483968075                                          
version 2
run QueueMeasurement-38-20170109-14:21:14-6622
attr configname QueueMeasurement
attr datetime 20170109-14:21:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 6622
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1439 58224 1418 24480 61261.068622293434 950202.161787751055 1342 606.13355555535 42141.720394067 13843997.057086 187346044608.49
1	59663 57841 1423 24460 61281.523806643779 949750.959480624739 1366 0 4522.965442568 753001.45749449 926504390.02055
2	117504 80517 1421 24460 61281.523806643779 949750.959480624739 2732 0 12 3544 9858
3	198021 56781 1415 24482 61237.038145204093 950202.161787751055 1343 0 21458.158301478 7910440.7933586 79857265855.11
4	254802 81133 1413 24488 61237.038145204093 950256.115352583659 2711 0 33 26524 441616
5	335935 25790 1425 24473 61332.72 949990.5 1334 0 8 1367 2933
6	361725 25790 1425 24473 61332.72 949990.5 1334 0 7 1343 3161
7	387515 80586 1412 24487 61237.038145204093 950256.115352583659 2734 0 11 12099 63655
