version 2
run QueueMeasurement-146-20170109-14:22:30-6731
attr configname QueueMeasurement
attr datetime 20170109-14:22:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 6731
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1342
field mean 8807.1504426111
field stddev 6882.2123823298
field sum 11819195.893984
field sqrsum 167609696545.45
field min 793.22600664848
field max 42547.418028277
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.63762034584473
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2713
field mean 1.0995208256543
field stddev 1.1782707845371
field sum 2983
field sqrsum 7045
field min 0
field max 9
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1356
field mean 417.42430034603
field stddev 469.89675663946
field sum 566027.35126922
field sqrsum 535461584.45515
field min 0
field max 3025.1374265608
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.8428990514527
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2697
field mean 7.8401928068224
field stddev 10.816793102357
field sum 21145
field sqrsum 481221
field min 0
field max 50
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1343
field mean 4505.1481788999
field stddev 6193.7206169166
field sum 6050414.0042626
field sqrsum 78740050590.815
field min 0
field max 29770.133628633
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0727728637904
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2710
field mean 4.60036900369
field stddev 2.0900897865839
field sum 12467
field sqrsum 69187
field min 0
field max 12
attr source  parkingOccupancy
