version 2
run QueueMeasurement-69-20170109-14:21:38-6653
attr configname QueueMeasurement
attr datetime 20170109-14:21:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network controltower.SimNetwork
attr processid 6653
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1351
field mean 10357.685018356
field stddev 6261.4183097069
field sum 13993232.459799
field sqrsum 197864729193.57
field min 583.26824564902
field max 32709.111758918
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74181236653236
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2707
field mean 1.1965275212412
field stddev 1.1587654564714
field sum 3239
field sqrsum 7509
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1354
field mean 487.25186952483
field stddev 521.91074410933
field sum 659739.03133662
field sqrsum 690003862.39434
field min 0
field max 3256.1799662829
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.8950055986071
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2701
field mean 9.6986301369863
field stddev 9.2394621643115
field sum 26196
field sqrsum 484558
field min 0
field max 43
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1351
field mean 5852.8018555055
field stddev 5637.649835901
field sum 7907135.306788
field sqrsum 89186075352.819
field min 0
field max 26490.225601124
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.2321680180894
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2704
field mean 4.719674556213
field stddev 2.1524846747666
field sum 12762
field sqrsum 72756
field min 0
field max 12
attr source  parkingOccupancy
