file 457977 1483968135                                          
version 2
run QueueMeasurement-124-20170109-14:22:15-6708
attr configname QueueMeasurement
attr datetime 20170109-14:22:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=124
attr measurement ""
attr network controltower.SimNetwork
attr processid 6708
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 57117 1352 23879 61308.590049446986 949657.367369458109 1318 761.12673216185 48697.735089366 16421355.49231 307132320688.84
1	58562 55995 1354 23898 61308.590049446986 950399.701452208781 1330 0 3086.889298679 667993.60132086 695040294.41085
2	114557 78337 1354 23898 61308.590049446986 950399.701452208781 2659 0 8 3373 8505
3	192894 55805 1368 23873 61798.282353831399 949636.323073723444 1317 0 32212.091390421 10471644.068219 174912324456.73
4	248699 79267 1349 23873 61279.454182102242 949636.323073723444 2649 0 54 35253 993753
5	327966 25781 1356 23886 61332.72 949990.5 1334 0 6 1329 2815
6	353747 25781 1356 23886 61332.72 949990.5 1334 0 8 1320 3126
7	379528 78449 1348 23896 61279.454182102242 950399.701452208781 2661 0 17 12396 71694
