version 2
run QueueMeasurement-17-20170105-15:38:58-5227
attr configname QueueMeasurement
attr datetime 20170105-15:38:58
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network SimNetwork
attr processid 5227
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1363
field mean 9843.1055853091
field stddev 6208.0230094406
field sum 13416152.912776
field sqrsum 184547476341.09
field min 600.48712985447
field max 34344.851041998
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.6753642636283
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2713
field mean 1.152230003686
field stddev 1.1479957217548
field sum 3126
field sqrsum 7176
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1357
field mean 442.94844524254
field stddev 494.61364850153
field sum 601081.04019412
field sqrsum 597983360.91985
field min 0
field max 2711.646392056
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	8.396367280318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2722
field mean 9.3993387215283
field stddev 9.9441830475309
field sum 25585
field sqrsum 509553
field min 0
field max 39
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1363
field mean 5479.3180439396
field stddev 5605.9089947371
field sum 7468310.4938897
field sqrsum 83723754172.121
field min 0
field max 20808.36436509
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.1002014627513
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2716
field mean 4.5574374079529
field stddev 2.0489443685827
field sum 12378
field sqrsum 67810
field min 0
field max 12
attr source  parkingOccupancy
