file 469182 1483968127                                          
version 2
run QueueMeasurement-111-20170109-14:22:06-6695
attr configname QueueMeasurement
attr datetime 20170109-14:22:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=111
attr measurement ""
attr network controltower.SimNetwork
attr processid 6695
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 59305 1403 24454 61718.162349913193 950028.418958488037 1367 701.22284960346 40163.673087703 21597681.518692 471845691848.19
1	60750 57177 1405 24456 61718.162349913193 950028.418958488037 1355 0 3455.4125056312 647349.27683275 666890100.11598
2	117927 79830 1400 24459 61587.952725067999 950098.752278816457 2711 0 7 3298 7920
3	197757 58159 1397 24447 61502.685934823758 949475.536517724204 1367 0 30482.203253732 15550290.68135 296254557589.87
4	255916 81798 1391 24462 61306.340501186995 950165.904296375053 2721 0 56 50920 1622824
5	337714 25836 1393 24452 61332.72 949990.5 1334 0 5 1358 2832
6	363550 25836 1393 24452 61332.72 949990.5 1334 0 6 1366 3218
7	389386 79796 1390 24461 61306.340501186995 950165.904296375053 2709 0 12 12604 69302
