file 467551 1483635549                                          
version 2
run QueueMeasurement-44-20170105-15:39:07-5281
attr configname QueueMeasurement
attr datetime 20170105-15:39:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network SimNetwork
attr processid 5281
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	386638 80913 1461 24482 61209.367635596926 950294.083297362231 2744 0 12 13138 75208
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	117061 80902 1463 24466 61209.367635596926 949868.996928207194 2745 0 7 3540 8696
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	58652 58409 1463 24466 61209.367635596926 949868.996928207194 1373 0 2976.5574071031 722701.93066684 756292368.05231
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	335032 25803 1468 24473 61332.72 949990.5 1334 0 7 1374 3028
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	360835 25803 1468 24473 61332.72 949990.5 1334 0 7 1319 3081
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	254154 80878 1487 24483 62352.943884420291 950294.083297362231 2690 0 58 36441 819393
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	197963 56191 1489 24480 62352.943884420291 950131.935733746046 1320 0 32479.674703003 10121791.502981 125416708734.32
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 57226 1496 24478 62716.410653529612 950131.935733746046 1319 766.14681661896 39972.41315904 16031665.41216 253834559294.74
