file 458902 1483968148                                          
version 2
run QueueMeasurement-142-20170109-14:22:27-6727
attr configname QueueMeasurement
attr datetime 20170109-14:22:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 6727
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1445 57827 1535 24099 61284.692907251239 949786.58078357565 1334 752.94770736194 30121.005373885 12529802.027441 151511208912.74
1	59272 56009 1582 24118 63362.822353325695 950386.918555991665 1325 0 3765.7432961566 647195.71770146 692906711.7522
2	115281 78062 1577 24118 63349.427794335565 950386.918555991665 2650 0 9 3149 8017
3	193343 56338 1537 24083 61284.692907251239 948961.698365042054 1333 0 17282.906424485 6504769.6628296 55733798423.675
4	249681 79412 1537 24104 61284.692907251239 949977.082746571165 2662 0 31 21633 321303
5	329093 25781 1542 24106 61332.72 949990.5 1334 0 6 1323 2757
6	354874 25781 1542 24106 61332.72 949990.5 1334 0 7 1334 3078
7	380655 78247 1539 24116 61311.176456499155 950386.918555991665 2653 0 12 12012 65546
