version 2
run QueueMeasurement-119-20170109-14:22:12-6703
attr configname QueueMeasurement
attr datetime 20170109-14:22:12
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=119
attr measurement ""
attr network controltower.SimNetwork
attr processid 6703
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1289
field mean 9126.4016859822
field stddev 5331.0844540713
field sum 11763931.773231
field sqrsum 143967921124.89
field min 606.6979763605
field max 40455.924612441
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.72244553603295
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2604
field mean 1.2665130568356
field stddev 1.3888641053375
field sum 3298
field sqrsum 9198
field min 0
field max 11
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1302
field mean 493.22490456622
field stddev 572.81413816197
field sum 642178.82574522
field sqrsum 743617554.02123
field min 0
field max 4331.5593127258
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	6.7926911863177
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2592
field mean 7.8935185185185
field stddev 7.2533310228275
field sum 20460
field sqrsum 297816
field min 0
field max 36
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1290
field mean 4604.4636939975
field stddev 4176.0667696762
field sum 5939758.1652568
field sqrsum 49828959716.969
field min 0
field max 18632.098631654
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0368901855738
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2605
field mean 4.642226487524
field stddev 2.2559492168058
field sum 12093
field sqrsum 69391
field min 0
field max 13
attr source  parkingOccupancy
