file 442714 1483635587                                          
version 2
run QueueMeasurement-42-20170105-15:39:06-5277
attr configname QueueMeasurement
attr datetime 20170105-15:39:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 5277
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	110208 75617 1492 23360 61220.332827109665 950386.348645299341 2566 0 8 3041 7595
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1426 55784 1495 23358 61231.013425004559 950386.348645299341 1287 342.96911433538 26823.856303868 10318932.478093 110162401540.75
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	57210 52998 1497 23360 61231.013425004559 950386.348645299341 1283 0 3164.2260099457 593396.82247596 636818577.08666
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	315664 25750 1499 23350 61332.72 949990.5 1334 0 7 1283 2671
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	341414 25750 1499 23350 61332.72 949990.5 1334 0 8 1287 2939
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	367164 75550 1501 23351 61776.524748093894 950138.947396090877 2563 0 13 11301 60665
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	239299 76365 1503 23352 61776.524748093894 950138.947396090877 2567 0 27 15976 201752
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	185825 53474 1503 23348 61776.524748093894 949707.122581684986 1286 0 17959.814900467 4601710.6225355 33284684233.774
