file 439231 1483968116                                          
version 2
run QueueMeasurement-96-20170109-14:21:56-6680
attr configname QueueMeasurement
attr datetime 20170109-14:21:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=96
attr measurement ""
attr network controltower.SimNetwork
attr processid 6680
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1439 55476 1479 23192 61301.993545574337 950079.298519954427 1280 533.39015345956 29377.461667888 10467726.524125 117627683114.01
1	56915 52360 1515 23162 62031.486850494731 948173.953536798319 1271 0 3034.0794923822 566394.69188567 559929632.72633
2	109275 74861 1503 23162 61793.765078820636 948173.953536798319 2542 0 8 2843 6603
3	184136 52860 1481 23188 61301.993545574337 949906.698897512161 1279 0 16279.601492714 4612188.2635386 36932726369.945
4	236996 75803 1481 23188 61301.993545574337 949906.698897512161 2551 0 28 15481 203063
5	312799 25739 1483 23190 61332.72 949990.5 1334 0 5 1272 2580
6	338538 25739 1483 23190 61332.72 949990.5 1334 0 7 1279 2871
7	364277 74954 1489 23185 61520.382959798363 949906.698897512161 2543 0 11 11726 66056
