version 2
run QueueMeasurement-75-20170109-14:21:42-6659
attr configname QueueMeasurement
attr datetime 20170109-14:21:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=75
attr measurement ""
attr network controltower.SimNetwork
attr processid 6659
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1342
field mean 15082.975095289
field stddev 9639.0638322846
field sum 20241352.577878
field sqrsum 429894207472.89
field min 683.81788763292
field max 43356.518134697
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.93445727800451
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2730
field mean 1.521978021978
field stddev 1.5146991180929
field sum 4155
field sqrsum 12585
field min 0
field max 10
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1365
field mean 608.70877320407
field stddev 645.66452057452
field sum 830887.47542355
field sqrsum 1074396461.9833
field min 0
field max 4260.9253043393
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	16.100852536621
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2704
field mean 17.758136094675
field stddev 15.368814258833
field sum 48018
field sqrsum 1491160
field min 0
field max 55
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1343
field mean 10578.749643278
field stddev 9167.0951620419
field sum 14207260.770922
field sqrsum 263070875251.08
field min 0
field max 32812.328347192
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0664355587499
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2726
field mean 4.6482024944974
field stddev 2.180617385199
field sum 12671
field sqrsum 71855
field min 0
field max 13
attr source  parkingOccupancy
