version 2
run QueueMeasurement-106-20170109-14:22:03-6690
attr configname QueueMeasurement
attr datetime 20170109-14:22:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 6690
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1262
field mean 11157.899581151
field stddev 7214.5816386679
field sum 14081269.271413
field sqrsum 222752675852.25
field min 726.20898267891
field max 41732.787469116
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.74413235524884
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2552
field mean 1.1873040752351
field stddev 1.1636848993173
field sum 3030
field sqrsum 7052
field min 0
field max 8
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1275
field mean 517.95432592457
field stddev 544.39887908593
field sum 660391.76555383
field sqrsum 719628329.5603
field min 0
field max 3524.2396921231
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	9.7039362499075
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2539
field mean 10.652225285545
field stddev 10.658572485374
field sum 27046
field sqrsum 576430
field min 0
field max 46
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1262
field mean 6758.1645886459
field stddev 6660.1621497873
field sum 8528803.7108711
field sqrsum 113574194407.62
field min 0
field max 27974.564737719
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	3.6890444410351
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2552
field mean 4.1974921630094
field stddev 2.0303908116994
field sum 10712
field sqrsum 55480
field min 0
field max 13
attr source  parkingOccupancy
