file 476523 1483968060                                          
version 2
run QueueMeasurement-16-20170109-14:21:00-6600
attr configname QueueMeasurement
attr datetime 20170109-14:21:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network controltower.SimNetwork
attr processid 6600
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 60422 1736 24955 67008.804093675219 950306.548588656032 1393 520.17167702282 47653.823909777 18416165.993919 350366084302.22
1	61861 58486 1563 24940 61325.493675414833 949981.862623883733 1372 0 3906.7878905577 774496.07437303 906055413.02327
2	120347 80802 1563 24940 61325.493675414833 949981.862623883733 2742 0 10 3903 11719
3	201149 59673 1730 24957 66961.222443566114 950306.548588656032 1394 0 33001.408984238 12107236.231186 199817204838.02
4	260822 83018 1573 24957 61404.914671476275 950306.548588656032 2769 0 70 40500 1213040
5	343840 25838 1565 24942 61332.72 949990.5 1334 0 7 1373 2999
6	369678 25838 1565 24942 61332.72 949990.5 1334 0 7 1392 3380
7	395516 81007 1561 24951 61325.493675414833 950073.750229482849 2748 0 14 12958 72830
