file 455558 1483627136                                          
version 2
run QueueMeasurement-12-20170105-15:38:56-5217
attr configname QueueMeasurement
attr datetime 20170105-15:38:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network SimNetwork
attr processid 5217
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1426 57374 1499 23970 61419.08986031475 946602.694894552245 1323 828.9685007669 42033.889381496 12881591.039351 187916628339.63
1	58800 54929 1505 23996 62033.84604183552 949867.071907737353 1324 0 3913.8198582482 652390.74438516 755867705.67125
2	113729 78047 1503 23996 62033.84604183552 949867.071907737353 2648 0 9 3462 10040
3	191776 55174 1495 23967 61200.339834620387 946548.29221681322 1323 0 25950.025741293 6861232.7242367 81337637139.004
4	246950 78922 1493 24000 61200.339834620387 950130.916582352396 2647 0 42 22930 447576
5	325872 25789 1497 23998 61332.72 949990.5 1334 0 6 1323 2857
6	351661 25789 1497 23998 61332.72 949990.5 1334 0 8 1324 3178
7	377450 78108 1492 23999 61200.339834620387 950130.916582352396 2647 0 14 12707 75235
