file 469254 1483968112                                          
version 2
run QueueMeasurement-89-20170109-14:21:51-6673
attr configname QueueMeasurement
attr datetime 20170109-14:21:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=89
attr measurement ""
attr network controltower.SimNetwork
attr processid 6673
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 59526 1551 24358 64662.989086411677 947195.978638946658 1374 643.34347708436 52652.934773554 26862566.678685 785012062505.2
1	60965 57384 1447 24420 61284.834022290014 949717.193400683709 1344 0 3506.5102195425 745039.43920969 797720079.1402
2	118349 79133 1439 24420 61212.583077899147 949717.193400683709 2684 0 7 3432 8354
3	197482 58642 1545 24429 64532.236988799405 950044.521748389191 1375 0 42163.402333824 20513177.285283 554838572802.95
4	256124 82024 1451 24435 61348.958582220839 950223.294061213797 2725 0 70 64452 2693102
5	338148 25806 1449 24425 61332.72 949990.5 1334 0 5 1345 2887
6	363954 25806 1449 24425 61332.72 949990.5 1334 0 7 1374 3142
7	389760 79494 1445 24434 61284.834022290014 950223.294061213797 2695 0 12 12473 69527
