version 2
run QueueMeasurement-140-20170109-14:22:26-6725
attr configname QueueMeasurement
attr datetime 20170109-14:22:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 6725
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

statistic SimNetwork.wg 	responseTime:stats
field count 1331
field mean 11195.588937811
field stddev 7828.4937077784
field sum 14901328.876227
field sqrsum 248338619989.9
field min 769.27242313585
field max 49831.924563692
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.66537075475865
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 2706
field mean 1.149667405765
field stddev 1.0971960062047
field sum 3111
field sqrsum 6833
field min 0
field max 7
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 1352
field mean 436.32627922834
field stddev 457.64003033566
field sum 589913.12951672
field sqrsum 540340471.71094
field min 0
field max 2986.5093711352
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	10.362452078726
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 2681
field mean 11.659455427079
field stddev 12.338298626104
field sum 31259
field sqrsum 772449
field min 0
field max 46
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 1331
field mean 6843.8271935969
field stddev 7359.0819227566
field sum 9109133.9946775
field sqrsum 134368934314.86
field min 0
field max 25382.504025564
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	4.0415521903385
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 2701
field mean 4.4701962236209
field stddev 2.0015596507614
field sum 12074
field sqrsum 64790
field min 0
field max 11
attr source  parkingOccupancy
