file 446756 1483968118                                          
version 2
run QueueMeasurement-98-20170109-14:21:57-6682
attr configname QueueMeasurement
attr datetime 20170109-14:21:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=98
attr measurement ""
attr network controltower.SimNetwork
attr processid 6682
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param SimNetwork.a.parkingLot.parkingDelay exponential(45min)
param SimNetwork.a.runway.landingTime exponential(5min)
param SimNetwork.a.runway.takeoffTime exponential(5min)
param SimNetwork.a.runway.throughputCheckInterval 11.111min
param SimNetwork.wg.interArrivalTime exponential(11.111min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1439 56085 1455 23450 62316.01068109156 949886.520338042887 1293 952.55560319338 36222.072327957 11407929.190296 139358810471.47
1	57524 54097 1431 23452 61321.725183859163 949886.520338042887 1294 0 2636.99867473 584488.94164763 562009691.0737
2	111621 76201 1431 23452 61321.725183859163 949886.520338042887 2587 0 8 3019 7081
3	187822 54188 1449 23444 62146.946999440098 949755.796901142709 1293 0 18903.764045383 5599138.0469521 49485129009.368
4	242010 76971 1435 23444 61762.439544713923 949755.796901142709 2586 0 37 18815 289861
5	318981 25766 1433 23454 61332.72 949990.5 1334 0 6 1294 2748
6	344747 25766 1433 23454 61332.72 949990.5 1334 0 6 1293 2971
7	370513 76243 1429 23438 61321.725183859163 949553.670500982794 2587 0 12 11742 65070
