version 2
run QueueMeasurement-3-20170105-15:39:45-5510
attr configname QueueMeasurement
attr datetime 20170105-15:39:45
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network SimNetwork
attr processid 5510
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9509.3058116972
field stddev 6033.3466521646
field sum 1416886.5659429
field sqrsum 18860995886.164
field min 2979.5084359661
field max 35760.094533948
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0032523876820397
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 19.885102753053
field stddev 58.721899187238
field sum 2962.8803102049
field sqrsum 569259.87314854
field min 0
field max 291.16276508808
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0034073689755997
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.50671140939597
field stddev 0.50747469188097
field sum 151
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 20.763381940286
field stddev 85.395163610288
field sum 3093.7439091025
field sqrsum 1143502.0136782
field min 0
field max 706.35470505951
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43868860643403
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 0.96308724832215
field stddev 0.84605234957459
field sum 287
field sqrsum 489
field min 0
field max 4
attr source  parkingOccupancy
