file 49161 1483966830                                           
version 2
run QueueMeasurement-94-20170109-14:00:30-5330
attr configname QueueMeasurement
attr datetime 20170109-14:00:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5330
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 6636 371 2987 125537.812781978154 1036370.546668080672 156 3266.676131642 37116.831523942 1433450.8844979 18517257345.888
1	8098 4655 344 2976 122445.55273351643 1033050.687275240565 156 0 322.75706864136 2503.2241552468 582367.39282835
2	12753 8950 342 2976 122445.55273351643 1033050.687275240565 312 0 1 156 156
3	21703 4757 368 2984 125225.867534537493 1036015.074926975286 156 0 439.70583457592 3801.0964328054 962918.35436906
4	26460 8954 366 2984 125225.867534537493 1036015.074926975286 312 0 2 158 160
5	35414 2397 373 2956 126000 1032000 152 0 4 155 307
6	37811 2397 373 2956 126000 1032000 152 0 5 154 330
7	40208 8953 347 2981 122775.910200105572 1036015.074926975286 312 0 4 300 524
