file 47564 1483966829                                           
version 2
run QueueMeasurement-91-20170109-14:00:29-5324
attr configname QueueMeasurement
attr datetime 20170109-14:00:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=91
attr measurement ""
attr network controltower.SimNetwork
attr processid 5324
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 6394 326 2867 143845.734016927491 1036761.616659111312 150 3041.5275032097 45512.062896017 1413423.6631859 19434354046.328
1	7856 4480 315 2856 139995.361351681906 1036141.093791023481 151 0 267.64571428885 1689.2051867589 305173.94054715
2	12336 8658 313 2856 139995.361351681906 1036141.093791023481 302 0 1 151 151
3	20994 4540 323 2864 143485.251962084899 1036430.079946680933 150 0 307.75784377921 2414.531386665 451776.70169746
4	25534 8605 321 2864 143485.251962084899 1036430.079946680933 300 0 1 150 150
5	34139 2396 309 2844 126000 1032000 152 0 5 149 299
6	36535 2396 309 2844 126000 1032000 152 0 5 149 303
7	38931 8633 318 2862 140296.806943955457 1036430.079946680933 301 0 4 279 463
