file 56217 1483966826                                           
version 2
run QueueMeasurement-80-20170109-14:00:26-5302
attr configname QueueMeasurement
attr datetime 20170109-14:00:26
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=80
attr measurement ""
attr network controltower.SimNetwork
attr processid 5302
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 7707 325 3355 133246.91067136746 1033240.860600715285 181 2914.7440642854 29538.097236318 1527565.1254254 17233082993.636
1	9169 5461 313 3360 129375.085236405898 1034218.628146924294 182 0 271.52255561813 2590.5162348876 499625.21759823
2	14630 10448 311 3360 129375.085236405898 1034218.628146924294 364 0 1 182 182
3	25078 5523 322 3352 132949.500586056006 1032873.283690103825 181 0 549.33838174285 3619.5275481085 912871.06085027
4	30601 10400 320 3352 132949.500586056006 1032873.283690103825 362 0 1 181 181
5	41001 2400 309 3337 126000 1032000 152 0 5 181 411
6	43401 2400 309 3337 126000 1032000 152 0 4 178 372
7	45801 10416 316 3363 129671.931366517402 1034507.504673911878 363 0 4 392 730
