file 50480 1483966835                                           
version 2
run QueueMeasurement-114-20170109-14:00:35-5370
attr configname QueueMeasurement
attr datetime 20170109-14:00:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5370
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 6823 411 3098 125026.102455726116 1026287.89298104363 160 3224.4611265485 40119.699271302 1439669.8263868 19031364085.475
1	8291 4895 392 3104 121643.434265683597 1035943.553733559365 161 0 326.49178998755 2328.494749717 441443.37918149
2	13186 9241 390 3104 121643.434265683597 1035943.553733559365 322 0 1 161 161
3	22427 4867 408 3094 124747.629763591168 1025941.811043936572 160 0 1032.8731394883 5355.0278897092 2543262.9895024
4	27294 9180 406 3094 124747.629763591168 1025941.811043936572 320 0 2 164 168
5	36474 2402 413 3100 126000 1032000 152 0 7 160 362
6	38876 2402 413 3100 126000 1032000 152 0 4 161 323
7	41278 9202 395 3107 121940.857254645713 1036253.60017858437 321 0 4 317 533
