version 2
run QueueMeasurement-127-20170109-14:00:37-5396
attr configname QueueMeasurement
attr datetime 20170109-14:00:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=127
attr measurement ""
attr network controltower.SimNetwork
attr processid 5396
attr repetition 127
attr replication #127
attr resultdir results
attr runnumber 127
attr seedset 127
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9445.3241249813
field stddev 6556.476105614
field sum 1435689.2669972
field sqrsum 20051644686.992
field min 3227.7565597735
field max 43257.600749699
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0024296524762755
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.5
field stddev 0.50083542247063
field sum 150
field sqrsum 150
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 14.823826031009
field stddev 51.40492895152
field sum 2223.5739046514
field sqrsum 426689.41408576
field min 0
field max 276.13731972841
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0022457763457851
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.5
field stddev 0.50082440286816
field sum 152
field sqrsum 152
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 13.526294308487
field stddev 51.174191315587
field sum 2055.99673489
field sqrsum 423248.49331085
field min 0
field max 316.00595131915
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44665966344757
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 302
field mean 0.99668874172185
field stddev 0.89107178874474
field sum 301
field sqrsum 539
field min 0
field max 5
attr source  parkingOccupancy
