file 45573 1483966841                                           
version 2
run QueueMeasurement-142-20170109-14:00:41-5427
attr configname QueueMeasurement
attr datetime 20170109-14:00:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=142
attr measurement ""
attr network controltower.SimNetwork
attr processid 5427
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 6082 332 2747 131582.68920259477 1032778.577268907656 143 2969.6611582309 32884.500653442 1393065.2950867 19155970434.085
1	7550 4319 313 2735 128230.821291538397 1029953.296012132296 143 0 540.14295821911 3235.8478492578 874927.98808145
2	11869 8196 311 2735 128230.821291538397 1029953.296012132296 286 0 2 145 147
3	20065 4334 329 2744 131289.587174323594 1032486.5145082831 143 0 509.98397511339 2945.0475186875 782107.45827392
4	24399 8192 327 2744 131289.587174323594 1032486.5145082831 286 0 2 145 147
5	32591 2395 309 2740 126000 1032000 152 0 4 143 255
6	34986 2395 309 2740 126000 1032000 152 0 4 142 264
7	37381 8192 316 2741 128548.907813817638 1032486.5145082831 286 0 3 249 367
