version 2
run QueueMeasurement-66-20170109-14:00:22-5274
attr configname QueueMeasurement
attr datetime 20170109-14:00:22
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=66
attr measurement ""
attr network controltower.SimNetwork
attr processid 5274
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9381.1284005105
field stddev 6180.1846786851
field sum 1425931.5168776
field sqrsum 19144243732.224
field min 3066.0808605843
field max 36555.914684613
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0028331313736678
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.5
field stddev 0.50082440286816
field sum 152
field sqrsum 152
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 17.011628629063
field stddev 54.143479302512
field sum 2585.7675516176
field sqrsum 486647.08630741
field min 0
field max 253.77355050132
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0050570666405318
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.51315789473684
field stddev 0.51366594305986
field sum 156
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 30.279593577613
field stddev 88.056188800638
field sum 4602.4982237972
field sqrsum 1310199.5259584
field min 0
field max 461.1342234635
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45094488711347
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 1
field stddev 0.88998831897997
field sum 304
field sqrsum 544
field min 0
field max 5
attr source  parkingOccupancy
