version 2
run QueueMeasurement-128-20170109-14:00:38-5399
attr configname QueueMeasurement
attr datetime 20170109-14:00:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=128
attr measurement ""
attr network controltower.SimNetwork
attr processid 5399
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 9114.5869725645
field stddev 5409.3589615348
field sum 1440104.7416652
field sqrsum 17719962724.344
field min 3439.7681552359
field max 30466.686733277
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0018555885238488
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.5
field stddev 0.5007930219099
field sum 158
field sqrsum 158
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 10.724595402147
field stddev 46.212021645507
field sum 1694.4860735392
field sqrsum 353454.17584996
field min 0
field max 284.61948352755
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0038259520079819
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.5126582278481
field stddev 0.51315818622606
field sum 162
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 22.141403733305
field stddev 86.058681120838
field sum 3498.3417898622
field sqrsum 1240215.363579
field min 0
field max 559.65022243524
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46644422802212
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 316
field mean 1.0316455696203
field stddev 0.94563918805235
field sum 326
field sqrsum 618
field min 0
field max 5
attr source  parkingOccupancy
