file 44445 1483966818                                           
version 2
run QueueMeasurement-51-20170109-14:00:18-5244
attr configname QueueMeasurement
attr datetime 20170109-14:00:18
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=51
attr measurement ""
attr network controltower.SimNetwork
attr processid 5244
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 5929 451 2811 125462.494028385853 1032543.307428950211 139 2802.4104280811 39371.086554193 1381981.5809757 19403746935.693
1	7391 4127 440 2791 122464.543399606619 1029653.759377327384 139 0 317.15266548159 2062.3871728424 531538.90038787
2	11518 7973 438 2791 122464.543399606619 1029653.759377327384 278 0 1 139 139
3	19491 4204 448 2808 125201.324829994073 1032246.266032380512 139 0 550.8884528414 2783.6522552402 870441.61334527
4	23695 7992 446 2808 125201.324829994073 1032246.266032380512 278 0 2 141 143
5	31687 2385 453 2804 126000 1032000 152 0 4 139 259
6	34072 2385 453 2804 126000 1032000 152 0 5 138 256
7	36457 7988 443 2805 122772.787410525879 1032246.266032380512 278 0 4 253 411
