version 2
run QueueMeasurement-148-20170109-14:00:43-5439
attr configname QueueMeasurement
attr datetime 20170109-14:00:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=148
attr measurement ""
attr network controltower.SimNetwork
attr processid 5439
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 8714.8349046325
field stddev 5167.3605057477
field sum 1490236.7686922
field sqrsum 17526441889.347
field min 3047.9976172715
field max 30023.50031388
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0035153193881174
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 338
field mean 0.5
field stddev 0.50074129025137
field sum 169
field sqrsum 169
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 169
field mean 19.0092958282
field stddev 57.956909898253
field sum 3212.5709949658
field sqrsum 625381.28444471
field min 0
field max 303.79694647402
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0026003858665363
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 342
field mean 0.5
field stddev 0.5007326011255
field sum 171
field sqrsum 171
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 171
field mean 13.889516906712
field stddev 58.490379679331
field sum 2375.1073910478
field sqrsum 614580.26181871
field min 0
field max 466.05992093854
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50829148520931
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 341
field mean 1.0029325513196
field stddev 0.8660204240369
field sum 342
field sqrsum 598
field min 0
field max 4
attr source  parkingOccupancy
