file 48768 1483635533                                           
version 2
run QueueMeasurement-31-20170105-15:39:51-5566
attr configname QueueMeasurement
attr datetime 20170105-15:39:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=31
attr measurement ""
attr network SimNetwork
attr processid 5566
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12668 8831 422 3023 122985.523755456326 1029838.055647620824 308 0 1 154 154
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8016 4652 424 3023 122985.523755456326 1029838.055647620824 154 0 236.08251737714 2478.9199045593 434691.67942004
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	39916 8852 427 3029 123247.103241993061 1032891.418532401905 308 0 4 296 526
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26247 8861 438 3032 125985.669039308263 1032891.418532401905 308 0 2 156 158
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21499 4748 440 3032 125985.669039308263 1032891.418532401905 154 0 591.82979910858 5440.9633089478 1704287.8408785
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35108 2404 442 3028 126000 1032000 152 0 5 154 314
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37512 2404 442 3028 126000 1032000 152 0 5 153 335
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 6567 444 3035 126300.835677521399 1033174.738645350267 154 3300.0272871866 25567.19791133 1430553.3323761 17749307761.834
