file 42089 1483966813                                           
version 2
run QueueMeasurement-33-20170109-14:00:13-5208
attr configname QueueMeasurement
attr datetime 20170109-14:00:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 5208
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 5577 276 2515 127395.086403040797 1036279.044710265543 131 3516.7298185371 31503.656575222 1372870.423934 19664598962.194
1	7039 3861 264 2504 124173.928383554781 1034787.40427029451 132 0 324.43617039983 1212.2703797948 300281.47836011
2	10900 7556 262 2504 124173.928383554781 1034787.40427029451 264 0 1 132 132
3	18456 3820 273 2512 127106.759316786003 1035953.539514836605 131 0 317.59546102798 865.31057737783 186640.59253005
4	22276 7503 271 2512 127106.759316786003 1035953.539514836605 262 0 1 131 131
5	29779 2392 269 2484 126000 1032000 152 0 3 130 224
6	32171 2392 269 2484 126000 1032000 152 0 3 129 215
7	34563 7526 267 2509 124547.388632115558 1035953.539514836605 263 0 3 214 308
