file 56017 1483627199                                           
version 2
run QueueMeasurement-60-20170105-15:39:59-5624
attr configname QueueMeasurement
attr datetime 20170105-15:39:59
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=60
attr measurement ""
attr network SimNetwork
attr processid 5624
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1449 7702 259 3287 121677.519833481713 1010086.523433351599 181 2945.6991553339 41163.719517704 1497822.1617582 17684400122.757
1	9151 5532 264 3296 125968.320531808334 1033687.527537683611 181 0 557.7748133339 5105.9198207665 1361128.3593569
2	14683 10372 262 3296 125968.320531808334 1033687.527537683611 362 0 2 185 189
3	25055 5411 256 3284 121338.821494000836 1009772.165619836602 181 0 556.40988188726 2765.0507744199 700897.91770812
4	30466 10378 254 3284 121338.821494000836 1009772.165619836602 362 0 1 181 181
5	40844 2405 266 3292 126000 1032000 152 0 4 180 396
6	43249 2405 266 3292 126000 1032000 152 0 5 181 435
7	45654 10363 253 3299 121338.821494000836 1034025.279704398299 362 0 5 397 773
