version 2
run QueueMeasurement-114-20170109-14:00:35-5370
attr configname QueueMeasurement
attr datetime 20170109-14:00:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=114
attr measurement ""
attr network controltower.SimNetwork
attr processid 5370
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 160
field mean 8997.9364149173
field stddev 6182.3986965084
field sum 1439669.8263868
field sqrsum 19031364085.475
field min 3224.4611265485
field max 40119.699271302
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0025443676381742
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 322
field mean 0.5
field stddev 0.50077821058766
field sum 161
field sqrsum 161
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 161
field mean 14.462700308801
field stddev 50.483107165028
field sum 2328.494749717
field sqrsum 441443.37918149
field min 0
field max 326.49178998755
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0058714039505442
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.5125
field stddev 0.51299721656226
field sum 164
field sqrsum 168
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 33.468924310683
field stddev 121.93502668204
field sum 5355.0278897092
field sqrsum 2543262.9895024
field min 0
field max 1032.8731394883
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47083850936089
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 321
field mean 0.98753894080997
field stddev 0.82906226350023
field sum 317
field sqrsum 533
field min 0
field max 4
attr source  parkingOccupancy
