version 2
run QueueMeasurement-2-20170109-14:00:03-5146
attr configname QueueMeasurement
attr datetime 20170109-14:00:03
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network controltower.SimNetwork
attr processid 5146
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 9379.3715196365
field stddev 6375.0091393424
field sum 1406905.7279455
field sqrsum 19251362002.984
field min 3026.0398355806
field max 42743.217649069
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0040932220879564
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 302
field mean 0.5
field stddev 0.50082987608973
field sum 151
field sqrsum 151
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 151
field mean 24.481991140296
field stddev 71.081835747382
field sum 3696.7806621846
field sqrsum 848398.65740189
field min 0
field max 320.87450092099
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0046844096563873
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 300
field mean 0.50666666666667
field stddev 0.50742535463255
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 150
field mean 28.116788375934
field stddev 119.5506678136
field sum 4217.5182563901
field sqrsum 2248145.0323136
field min 0
field max 970.06588669355
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45128096648176
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 0.98006644518272
field stddev 0.82841293783374
field sum 295
field sqrsum 495
field min 0
field max 4
attr source  parkingOccupancy
