version 2
run QueueMeasurement-130-20170109-14:00:38-5403
attr configname QueueMeasurement
attr datetime 20170109-14:00:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=130
attr measurement ""
attr network controltower.SimNetwork
attr processid 5403
attr repetition 130
attr replication #130
attr resultdir results
attr runnumber 130
attr seedset 130
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 149
field mean 9432.9960047223
field stddev 6440.0825915353
field sum 1405516.4047036
field sqrsum 19396480870.439
field min 3421.6647224559
field max 41329.52915521
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0019544132613746
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.50671140939597
field stddev 0.50747469188097
field sum 151
field sqrsum 153
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 12.004707030629
field stddev 54.949716065951
field sum 1788.7013475637
field sqrsum 468354.58741062
field min 0
field max 390.22631169758
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0015351620681374
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 149
field mean 9.3970808873436
field stddev 40.359097936933
field sum 1400.1650522142
field sqrsum 254228.26862116
field min 0
field max 263.43928087043
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43666751913541
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 298
field mean 0.95637583892617
field stddev 0.80493613086245
field sum 285
field sqrsum 465
field min 0
field max 4
attr source  parkingOccupancy
