version 2
run QueueMeasurement-33-20170109-14:00:13-5208
attr configname QueueMeasurement
attr datetime 20170109-14:00:13
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=33
attr measurement ""
attr network controltower.SimNetwork
attr processid 5208
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 131
field mean 10479.92690026
field stddev 6371.219709236
field sum 1372870.423934
field sqrsum 19664598962.194
field min 3516.7298185371
field max 31503.656575222
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0013283319614654
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 264
field mean 0.5
field stddev 0.500949668472
field sum 132
field sqrsum 132
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 132
field mean 9.1838665135966
field stddev 46.981249224881
field sum 1212.2703797948
field sqrsum 300281.47836011
field min 0
field max 324.43617039983
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.00095121139597338
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 262
field mean 0.5
field stddev 0.5009569386745
field sum 131
field sqrsum 131
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 131
field mean 6.6054242547926
field stddev 37.305892404686
field sum 865.31057737783
field sqrsum 186640.59253005
field min 0
field max 317.59546102798
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39163851955459
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 263
field mean 0.81368821292776
field stddev 0.71481253196408
field sum 214
field sqrsum 308
field min 0
field max 3
attr source  parkingOccupancy
