version 2
run QueueMeasurement-40-20170105-15:39:53-5584
attr configname QueueMeasurement
attr datetime 20170105-15:39:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=40
attr measurement ""
attr network SimNetwork
attr processid 5584
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 10118.095103613
field stddev 7086.657788283
field sum 1376060.9340914
field sqrsum 20702912411.616
field min 3087.7906303225
field max 34705.320781254
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0034752165276805
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.50746268656716
field stddev 0.50830214048165
field sum 136
field sqrsum 138
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 23.738391072579
field stddev 68.268273555116
field sum 3180.9444037256
field sqrsum 695364.60640386
field min 0
field max 309.91210704373
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0015658783979195
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 10.541280689879
field stddev 44.134997170619
field sum 1433.6141738236
field sqrsum 278078.35606608
field min 0
field max 277.45954665975
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.3954115690195
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 0.92222222222222
field stddev 0.79348337173149
field sum 249
field sqrsum 399
field min 0
field max 3
attr source  parkingOccupancy
