version 2
run QueueMeasurement-63-20170109-14:00:21-5268
attr configname QueueMeasurement
attr datetime 20170109-14:00:21
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=63
attr measurement ""
attr network controltower.SimNetwork
attr processid 5268
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 152
field mean 9320.8607584854
field stddev 6180.7617338734
field sum 1416770.8352898
field sqrsum 18973997839.667
field min 3351.7702145761
field max 34206.066328731
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0031972554448017
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 304
field mean 0.50657894736842
field stddev 0.50732860867399
field sum 154
field sqrsum 156
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 152
field mean 18.990598873643
field stddev 67.506728038149
field sum 2886.5710287938
field sqrsum 742948.620421
field min 0
field max 443.10482208258
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0026711121641701
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 304
field mean 0.5
field stddev 0.50082440286816
field sum 152
field sqrsum 152
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 152
field mean 15.813661283625
field stddev 60.351004444258
field sum 2403.676515111
field sqrsum 587989.73059743
field min 0
field max 504.43940214836
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44788569450872
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 0.98026315789474
field stddev 0.84408557538449
field sum 298
field sqrsum 508
field min 0
field max 4
attr source  parkingOccupancy
