version 2
run QueueMeasurement-32-20170105-15:39:51-5568
attr configname QueueMeasurement
attr datetime 20170105-15:39:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 5568
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 169
field mean 8998.3500072525
field stddev 6080.8030594049
field sum 1520721.1512257
field sqrsum 19895977044.502
field min 3217.6822398257
field max 48099.311007802
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0019365672167023
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 336
field mean 0.5
field stddev 0.50074571256948
field sum 168
field sqrsum 168
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 168
field mean 10.507176822084
field stddev 43.24678243052
field sum 1765.20570611
field sqrsum 330884.78831043
field min 0
field max 286.53471654198
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0021558342700628
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 338
field mean 0.5
field stddev 0.50074129025137
field sum 169
field sqrsum 169
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 169
field mean 11.681621446463
field stddev 45.172436552731
field sum 1974.1940244523
field sqrsum 365874.02330609
field min 0
field max 272.04024621345
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.49739494264986
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 337
field mean 1.0089020771513
field stddev 0.87452928455784
field sum 340
field sqrsum 600
field min 0
field max 4
attr source  parkingOccupancy
