version 2
run QueueMeasurement-95-20170109-14:00:30-5332
attr configname QueueMeasurement
attr datetime 20170109-14:00:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5332
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 9143.1432215602
field stddev 5634.254890792
field sum 1417187.1993418
field sqrsum 17846249074.204
field min 3010.2013587141
field max 30419.105460351
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0016766365219874
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.5
field stddev 0.50080840796523
field sum 155
field sqrsum 155
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 9.8863170577651
field stddev 40.849350128152
field sum 1532.3791439536
field sqrsum 272124.67457726
field min 0
field max 281.80808479618
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0020677964307271
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.5
field stddev 0.50080840796523
field sum 155
field sqrsum 155
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 12.15549974086
field stddev 47.77242395384
field sum 1884.1024598333
field sqrsum 374361.69848777
field min 0
field max 274.55473492477
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45624547035732
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 310
field mean 0.89354838709677
field stddev 0.7872098464268
field sum 277
field sqrsum 439
field min 0
field max 3
attr source  parkingOccupancy
