version 2
run QueueMeasurement-112-20170109-14:00:34-5366
attr configname QueueMeasurement
attr datetime 20170109-14:00:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=112
attr measurement ""
attr network controltower.SimNetwork
attr processid 5366
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 175
field mean 8656.5903750532
field stddev 5484.0221544884
field sum 1514903.3156343
field sqrsum 18346860285.676
field min 3383.7027011805
field max 38834.907550463
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0047975428536504
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 350
field mean 0.50571428571429
field stddev 0.50637362172709
field sum 177
field sqrsum 179
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 175
field mean 24.954788120908
field stddev 69.114889611413
field sum 4367.087921159
field sqrsum 940154.77986151
field min 0
field max 376.5839110472
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0048441702847648
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 350
field mean 0.51142857142857
field stddev 0.51190493642646
field sum 179
field sqrsum 183
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 175
field mean 25.109297779126
field stddev 85.758468614898
field sum 4394.1271113471
field sqrsum 1390019.0455341
field min 0
field max 624.02885292295
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.5174458776033
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 350
field mean 1.0657142857143
field stddev 0.96572874546841
field sum 373
field sqrsum 723
field min 0
field max 5
attr source  parkingOccupancy
