file 52899 1483635591                                           
version 2
run QueueMeasurement-10-20170105-15:39:47-5523
attr configname QueueMeasurement
attr datetime 20170105-15:39:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network SimNetwork
attr processid 5523
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 7287 491 3355 120991.118111761365 1036490.95092814824 171 3457.9548413936 33367.295106463 1490977.9131236 17280149083.382
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	43146 9753 493 3349 121781.818982585914 1036185.225599949442 339 0 4 347 609
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	28552 9780 494 3352 121781.818982585914 1036185.225599949442 340 0 2 172 174
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	23509 5043 496 3352 121781.818982585914 1036185.225599949442 170 0 800.81215328451 2882.589409925 1154325.328339
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13791 9718 502 3344 123416.08940306435 1033150.662120366119 338 0 1 169 169
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8736 5055 504 3344 123416.08940306435 1033150.662120366119 169 0 298.58101787318 2397.2915738838 534928.238346
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	38332 2407 509 3340 126000 1032000 152 0 5 168 362
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	40739 2407 509 3340 126000 1032000 152 0 4 170 346
