version 2
run QueueMeasurement-54-20170109-14:00:19-5250
attr configname QueueMeasurement
attr datetime 20170109-14:00:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 5250
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 10002.597320055
field stddev 6156.9974597346
field sum 1360353.2355275
field sqrsum 18724729020.104
field min 3375.036861329
field max 35337.034604
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0013659937351722
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 268
field mean 0.5
field stddev 0.50093545451287
field sum 134
field sqrsum 134
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 134
field mean 9.275124966774
field stddev 41.325690647729
field sum 1242.8667455477
field sqrsum 238666.83448107
field min 0
field max 293.06068561232
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0023917585549397
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 16.089888220649
field stddev 56.635705867134
field sum 2188.2247980082
field sqrsum 468234.72157586
field min 0
field max 294.9328838864
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39513879075381
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 270
field mean 0.85555555555556
field stddev 0.7550737098529
field sum 231
field sqrsum 351
field min 0
field max 4
attr source  parkingOccupancy
