file 50137 1483627196                                           
version 2
run QueueMeasurement-50-20170105-15:39:56-5603
attr configname QueueMeasurement
attr datetime 20170105-15:39:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=50
attr measurement ""
attr network SimNetwork
attr processid 5603
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1449 6775 364 3034 131920.219465973796 1026525.214682889752 159 3180.5606359218 26843.722319959 1446554.6740416 17671086230.104
1	8224 4830 345 3048 128734.361768873291 1034521.951571193511 161 0 290.45884938035 2380.7848514625 486820.57212454
2	13054 9242 343 3048 128734.361768873291 1034521.951571193511 322 0 1 161 161
3	22296 4718 361 3031 131591.26710005137 1026168.522274093599 159 0 325.83153709209 2082.4694933319 486758.36958456
4	27014 9129 359 3031 131591.26710005137 1026168.522274093599 318 0 1 159 159
5	36143 2407 341 3036 126000 1032000 152 0 4 159 313
6	38550 2407 341 3036 126000 1032000 152 0 5 159 325
7	40957 9180 348 3051 129059.85339528359 1034833.679989031744 320 0 4 314 524
