version 2
run QueueMeasurement-42-20170105-15:39:54-5588
attr configname QueueMeasurement
attr datetime 20170105-15:39:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=42
attr measurement ""
attr network SimNetwork
attr processid 5588
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 177
field mean 8509.0826547739
field stddev 4645.834556964
field sum 1506107.629895
field sqrsum 16614339366.362
field min 3260.4170655683
field max 27107.867202643
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0034971504742861
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 354
field mean 0.50564971751412
field stddev 0.50630221009403
field sum 179
field sqrsum 181
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 177
field mean 18.038299061071
field stddev 61.345795268509
field sum 3192.7789338095
field sqrsum 719934.26233809
field min 0
field max 426.0346276273
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0033574426275619
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 354
field mean 0.5
field stddev 0.50070771443772
field sum 177
field sqrsum 177
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 177
field mean 17.259472901496
field stddev 56.054937731255
field sum 3054.9267035648
field sqrsum 605745.88840989
field min 0
field max 284.58744913238
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.52438625428374
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 354
field mean 0.95762711864407
field stddev 0.7901023829731
field sum 339
field sqrsum 545
field min 0
field max 3
attr source  parkingOccupancy
