file 52113 1483966828                                           
version 2
run QueueMeasurement-87-20170109-14:00:28-5316
attr configname QueueMeasurement
attr datetime 20170109-14:00:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=87
attr measurement ""
attr network controltower.SimNetwork
attr processid 5316
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 7070 380 3171 127559.415421962261 1036072.16330683912 166 3453.6954951721 29561.050781789 1473563.8840366 17720536481.792
1	8532 5049 360 3160 124205.213225885769 1033448.193370839441 167 0 442.19980066011 3117.5560621356 735406.704731
2	13581 9598 358 3160 124205.213225885769 1033448.193370839441 334 0 2 169 171
3	23179 5010 377 3168 127225.284005621749 1035786.128249811607 166 0 391.32066447857 2658.4595182474 574176.04159226
4	28189 9543 375 3168 127225.284005621749 1035786.128249811607 332 0 2 168 170
5	37732 2406 370 3148 126000 1032000 152 0 5 165 347
6	40138 2406 370 3148 126000 1032000 152 0 4 166 320
7	42544 9569 363 3165 124477.970654631506 1035786.128249811607 333 0 4 321 535
