file 45039 1483966834                                           
version 2
run QueueMeasurement-108-20170109-14:00:33-5358
attr configname QueueMeasurement
attr datetime 20170109-14:00:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=108
attr measurement ""
attr network controltower.SimNetwork
attr processid 5358
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 6041 323 2731 124110.575808462057 1033362.445481666935 142 3089.1795372231 29846.401326109 1392219.2193933 18744410200.783
1	7509 4223 328 2711 124916.594303027065 1029888.988188032987 141 0 274.84950663504 1664.77264842 306653.85938609
2	11732 8084 326 2711 124916.594303027065 1029888.988188032987 282 0 1 141 141
3	19816 4151 320 2728 123800.251793653739 1033000.096470033222 142 0 332.00732195258 1188.0023062742 296685.36659285
4	23967 8134 318 2728 123800.251793653739 1033000.096470033222 284 0 1 142 142
5	32101 2402 333 2724 126000 1032000 152 0 4 142 254
6	34503 2402 333 2724 126000 1032000 152 0 5 141 265
7	36905 8134 315 2725 121037.443814495351 1033000.096470033222 284 0 4 256 414
