version 2
run QueueMeasurement-86-20170109-14:00:28-5314
attr configname QueueMeasurement
attr datetime 20170109-14:00:28
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=86
attr measurement ""
attr network controltower.SimNetwork
attr processid 5314
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 153
field mean 9405.8395056404
field stddev 6048.4819225719
field sum 1439093.444363
field sqrsum 19096670273.585
field min 3047.3375495494
field max 39527.377389322
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0023178780107701
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.5
field stddev 0.50081900136791
field sum 153
field sqrsum 153
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 13.732891504619
field stddev 44.527172074299
field sum 2101.1324002067
field sqrsum 330220.31933488
field min 0
field max 241.7034301669
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0025255075724184
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 306
field mean 0.50653594771242
field stddev 0.50728117499746
field sum 155
field sqrsum 157
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 153
field mean 14.90496430618
field stddev 60.26909742586
field sum 2280.4595388455
field sqrsum 586109.5119164
field min 0
field max 493.54724783224
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45584476254397
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 306
field mean 0.97058823529412
field stddev 0.85071868193638
field sum 297
field sqrsum 509
field min 0
field max 4
attr source  parkingOccupancy
