version 2
run QueueMeasurement-17-20170109-14:00:08-5176
attr configname QueueMeasurement
attr datetime 20170109-14:00:08
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network controltower.SimNetwork
attr processid 5176
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 9021.2058430218
field stddev 5225.0767025401
field sum 1461435.3465695
field sqrsum 17579438761.808
field min 3230.2232592086
field max 29581.583047323
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0026926495377073
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 15.146040319537
field stddev 54.992586145222
field sum 2453.658531765
field sqrsum 524056.92053377
field min 0
field max 346.56693610364
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0035514643942307
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 19.902138641719
field stddev 78.818926837109
field sum 3224.1464599584
field sqrsum 1064367.5495156
field min 0
field max 527.79519878714
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47445570432249
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 324
field mean 0.85802469135802
field stddev 0.75366829594805
field sum 278
field sqrsum 422
field min 0
field max 3
attr source  parkingOccupancy
