file 48596 1483966838                                           
version 2
run QueueMeasurement-129-20170109-14:00:38-5400
attr configname QueueMeasurement
attr datetime 20170109-14:00:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=129
attr measurement ""
attr network controltower.SimNetwork
attr processid 5400
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 6570 435 3035 121684.940805595687 1036286.739219937075 154 3184.8492713674 31696.579627626 1432632.5860885 18673242845.889
1	8038 4619 440 3024 122164.312929436593 1033148.362429861354 153 0 412.35576034279 3695.216609453 976330.72775762
2	12657 8792 438 3024 122164.312929436593 1033148.362429861354 306 0 2 159 165
3	21449 4671 432 3032 121349.781776875407 1035947.992805206111 154 0 540.31551344032 4229.5775127562 1359394.6403951
4	26120 8844 430 3032 121349.781776875407 1035947.992805206111 308 0 2 158 162
5	34964 2405 458 3017 126000 1032000 152 0 4 152 292
6	37369 2405 458 3017 126000 1032000 152 0 4 153 303
7	39774 8822 429 3029 121349.781776875407 1035947.992805206111 307 0 4 285 465
