file 43562 1483635539                                           
version 2
run QueueMeasurement-21-20170105-15:39:49-5545
attr configname QueueMeasurement
attr datetime 20170105-15:39:49
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=21
attr measurement ""
attr network SimNetwork
attr processid 5545
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11267 7786 294 2599 121103.977949491661 1027916.083432356038 272 0 1 136 136
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7236 4031 296 2599 121103.977949491661 1027916.083432356038 136 0 280.09444138729 1441.4772300411 279439.78806033
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	35776 7786 299 2612 121413.190186436816 1030770.267905001624 272 0 4 236 360
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	23169 7791 302 2615 123985.022203161658 1030770.267905001624 272 0 2 140 144
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19053 4116 304 2615 123985.022203161658 1030770.267905001624 136 0 487.45454763833 2516.9505626182 661213.45202117
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 5787 307 2618 124287.722684802981 1031060.965488675002 136 2764.3045000643 55820.628684057 1363162.5779683 20652853783.269
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	30960 2408 309 2620 126000 1032000 152 0 5 136 278
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	33368 2408 309 2620 126000 1032000 152 0 4 136 238
