version 2
run QueueMeasurement-11-20170105-15:39:47-5525
attr configname QueueMeasurement
attr datetime 20170105-15:39:47
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network SimNetwork
attr processid 5525
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 144
field mean 9621.375194299
field stddev 5859.2774531767
field sum 1385478.0279791
field sqrsum 18239555845.727
field min 3119.9252129547
field max 33482.474616049
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.00076770875137254
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 288
field mean 0.5
field stddev 0.50087032267781
field sum 144
field sqrsum 144
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 144
field mean 4.8819802714498
field stddev 23.428007546542
field sum 703.00515908877
field sqrsum 81920.68719432
field min 0
field max 193.02942461048
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0013505062212728
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 288
field mean 0.5
field stddev 0.50087032267781
field sum 144
field sqrsum 144
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 144
field mean 8.5788130132167
field stddev 43.774894475968
field sum 1235.3490739032
field sqrsum 284620.34696371
field min 0
field max 286.23434893623
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.42547612606627
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 288
field mean 0.88194444444444
field stddev 0.78306578572773
field sum 254
field sqrsum 400
field min 0
field max 4
attr source  parkingOccupancy
