version 2
run QueueMeasurement-10-20170109-14:00:06-5162
attr configname QueueMeasurement
attr datetime 20170109-14:00:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network controltower.SimNetwork
attr processid 5162
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 171
field mean 8719.1690825944
field stddev 5017.6515249801
field sum 1490977.9131236
field sqrsum 17280149083.382
field min 3457.9548413936
field max 33367.295106463
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0026246264534232
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 338
field mean 0.5
field stddev 0.50074129025137
field sum 169
field sqrsum 169
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 169
field mean 14.185157241916
field stddev 54.604763899956
field sum 2397.2915738838
field sqrsum 534928.238346
field min 0
field max 298.58101787318
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0031503083432942
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 340
field mean 0.50588235294118
field stddev 0.50655943777058
field sum 172
field sqrsum 174
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 170
field mean 16.956408293677
field stddev 80.877106179148
field sum 2882.5894099251
field sqrsum 1154325.328339
field min 0
field max 800.81215328451
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.50098003833256
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 339
field mean 1.023598820059
field stddev 0.86655682905783
field sum 347
field sqrsum 609
field min 0
field max 4
attr source  parkingOccupancy
