file 50438 1483627197                                           
version 2
run QueueMeasurement-53-20170105-15:39:57-5609
attr configname QueueMeasurement
attr datetime 20170105-15:39:57
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=53
attr measurement ""
attr network SimNetwork
attr processid 5609
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1449 6841 363 3067 124784.309623870664 1035315.698907447384 161 3370.6518674662 36648.5613546 1448390.0359654 17641486016.495
1	8290 4862 344 3056 121421.251994555453 1032004.065395965517 161 0 264.12434403303 1905.5905016828 332715.81122601
2	13152 9226 342 3056 121421.251994555453 1032004.065395965517 322 0 1 161 161
3	22378 4796 360 3064 124446.157325851311 1034990.7688933201 161 0 265.83843557588 1775.1266432532 312021.37473295
4	27174 9230 355 3064 124289.713263368937 1034990.7688933201 322 0 1 161 161
5	36404 2403 365 3052 126000 1032000 152 0 4 160 306
6	38807 2403 365 3052 126000 1032000 152 0 5 160 324
7	41210 9228 347 3061 121707.503372369902 1034990.7688933201 322 0 4 287 477
