file 44007 1483966832                                           
version 2
run QueueMeasurement-103-20170109-14:00:32-5348
attr configname QueueMeasurement
attr datetime 20170109-14:00:32
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=103
attr measurement ""
attr network controltower.SimNetwork
attr processid 5348
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 5836 403 2731 124168.732716520789 1032194.122327715134 137 3038.3048707818 39062.872450341 1369206.8495643 20021507641.066
1	7304 4156 392 2736 121160.050093322051 1034871.485102027796 138 0 294.07448295744 1382.9710932943 248635.53742241
2	11460 7925 390 2736 121160.050093322051 1034871.485102027796 276 0 1 138 138
3	19385 4069 400 2727 123858.909146887556 1031926.328970266121 137 0 375.25956596069 1604.6905006704 397415.91673192
4	23454 7861 398 2727 123858.909146887556 1031926.328970266121 274 0 2 139 141
5	31315 2399 413 2729 126000 1032000 152 0 5 137 271
6	33714 2399 413 2729 126000 1032000 152 0 4 136 262
7	36113 7894 395 2739 121466.433883755918 1035162.623099694802 275 0 4 260 438
