version 2
run QueueMeasurement-149-20170109-14:00:43-5440
attr configname QueueMeasurement
attr datetime 20170109-14:00:43
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=149
attr measurement ""
attr network controltower.SimNetwork
attr processid 5440
attr repetition 149
attr replication #149
attr resultdir results
attr runnumber 149
attr seedset 149
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 160
field mean 9110.7880744528
field stddev 6499.9435768356
field sum 1457726.0919124
field sqrsum 19998666867.84
field min 3082.8242451295
field max 51766.962106028
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0040760891975566
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 320
field mean 0.50625
field stddev 0.50696558717833
field sum 162
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 160
field mean 23.322320049734
field stddev 66.129698776807
field sum 3731.5712079574
field sqrsum 782357.69058983
field min 0
field max 291.14272076242
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.003381608052487
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.50625
field stddev 0.50696558717833
field sum 162
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 19.285670872564
field stddev 67.128752110881
field sum 3085.7073396103
field sqrsum 776006.76439508
field min 0
field max 351.89797855994
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47590727387448
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 320
field mean 0.95625
field stddev 0.80629867596253
field sum 306
field sqrsum 500
field min 0
field max 4
attr source  parkingOccupancy
