file 43280 1483966819                                           
version 2
run QueueMeasurement-54-20170109-14:00:19-5250
attr configname QueueMeasurement
attr datetime 20170109-14:00:19
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=54
attr measurement ""
attr network controltower.SimNetwork
attr processid 5250
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1462 5786 411 2714 122218.409825999885 1029334.522267302669 136 3375.036861329 35337.034604 1360353.2355275 18724729020.104
1	7248 3954 425 2702 126937.301844174816 1025843.890714884238 134 0 293.06068561232 1242.8667455477 238666.83448107
2	11202 7686 423 2702 126937.301844174816 1025843.890714884238 268 0 1 134 134
3	18888 4086 408 2711 121897.952931377525 1029056.055685571483 136 0 294.9328838864 2188.2247980082 468234.72157586
4	22974 7785 406 2711 121897.952931377525 1029056.055685571483 272 0 1 136 136
5	30759 2396 421 2716 126000 1032000 152 0 4 134 258
6	33155 2396 421 2716 126000 1032000 152 0 3 136 224
7	35551 7729 405 2708 121897.952931377525 1029056.055685571483 270 0 4 231 351
