file 43615 1483966823                                           
version 2
run QueueMeasurement-71-20170109-14:00:23-5284
attr configname QueueMeasurement
attr datetime 20170109-14:00:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5284
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 5778 365 2667 133438.746989232811 1033753.051833692731 136 3425.4720375311 49368.221607002 1369785.6580924 20145802980.814
1	7240 4011 345 2647 130543.170019888513 1030308.572845790486 136 0 178.57257999997 453.81250724018 46163.613253528
2	11251 7801 343 2647 130543.170019888513 1030308.572845790486 272 0 1 136 136
3	19052 4156 362 2664 133154.412569160109 1033498.912172223013 136 0 476.67072357161 3700.8069042318 1004820.3029064
4	23208 7808 357 2664 132945.364311738123 1033498.912172223013 272 0 2 138 140
5	31016 2401 341 2660 126000 1032000 152 0 4 136 254
6	33417 2401 341 2660 126000 1032000 152 0 4 135 259
7	35818 7797 348 2661 130878.794098790047 1033498.912172223013 272 0 3 232 360
