file 47939 1483966814                                           
version 2
run QueueMeasurement-38-20170109-14:00:14-5218
attr configname QueueMeasurement
attr datetime 20170109-14:00:14
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=38
attr measurement ""
attr network controltower.SimNetwork
attr processid 5218
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 6417 428 2970 126894.570654927208 1027672.375529148563 151 2973.7284665837 44709.775552799 1408061.2318583 19336543780.107
1	7879 4534 408 2976 123822.305526252529 1033862.249158452545 152 0 290.82119656006 1921.8325177674 379951.65118842
2	12413 8738 406 2976 123822.305526252529 1033862.249158452545 304 0 1 152 152
3	21151 4560 425 2984 126561.71931081292 1036668.884477940916 152 0 431.89955336584 2924.4978519187 772310.31464391
4	25711 8715 423 2984 126561.71931081292 1036668.884477940916 304 0 2 154 156
5	34426 2395 413 2972 126000 1032000 152 0 4 151 299
6	36821 2395 413 2972 126000 1032000 152 0 5 151 333
7	39216 8723 411 2981 124106.404236790196 1036668.884477940916 304 0 3 308 524
