file 47472 1483627186                                           
version 2
run QueueMeasurement-6-20170105-15:39:46-5516
attr configname QueueMeasurement
attr datetime 20170105-15:39:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 5516
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1443 6415 227 2778 122744.233674395961 1028078.381893021402 151 3059.7009175269 41296.066458936 1412978.2344794 19394747233.076
1	7858 4529 233 2750 126508.056120941786 1024485.878909667917 150 0 504.04141604019 3466.6648738104 941286.61420905
2	12387 8585 231 2750 126508.056120941786 1024485.878909667917 300 0 2 152 154
3	20972 4479 224 2775 122447.475669998198 1027833.75945945974 151 0 468.22278752414 2107.6944656644 603076.13752185
4	25451 8628 222 2775 122447.475669998198 1027833.75945945974 302 0 1 151 151
5	34079 2392 229 2780 126000 1032000 152 0 4 150 308
6	36471 2392 229 2780 126000 1032000 152 0 5 151 315
7	38863 8609 221 2772 122447.475669998198 1027833.75945945974 301 0 4 304 534
