file 49108 1483635569                                           
version 2
run QueueMeasurement-69-20170105-15:40:01-5642
attr configname QueueMeasurement
attr datetime 20170105-15:40:01
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=69
attr measurement ""
attr network SimNetwork
attr processid 5642
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	12720 8977 390 3040 120961.793507540458 1034646.838476228341 314 0 1 157 157
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8079 4641 392 3040 120961.793507540458 1034646.838476228341 157 0 229.89585977315 1275.2873272502 182194.10548848
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	40144 8964 395 3043 121209.585892383428 1034944.742351874439 313 0 3 283 445
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	26389 8939 398 3027 123800.274804783354 1003840.841841817705 312 0 1 156 156
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	21697 4692 400 3027 123800.274804783354 1003840.841841817705 156 0 499.99438053739 3192.869956605 889515.5522585
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 6630 403 3030 124071.255874190299 1004118.79572247409 156 3252.32775981 25302.073945319 1408767.9622328 16481863020.078
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	35328 2408 413 3036 126000 1032000 152 0 5 156 316
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	37736 2408 413 3036 126000 1032000 152 0 4 156 290
