version 2
run QueueMeasurement-19-20170109-14:00:09-5180
attr configname QueueMeasurement
attr datetime 20170109-14:00:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 5180
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 9354.5785622188
field stddev 6128.6268373847
field sum 1449959.6771439
field sqrsum 19348012016.327
field min 3456.5618746
field max 39015.621605067
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0012820350519696
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.50645161290323
field stddev 0.50718812622708
field sum 157
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 7.4563783996349
field stddev 41.198136629843
field sum 1155.7386519434
field sqrsum 269999.73983274
field min 0
field max 304.23789471541
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0023575308471261
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.5
field stddev 0.50080840796523
field sum 155
field sqrsum 155
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 13.666833058593
field stddev 48.985150515906
field sum 2118.3591240819
field sqrsum 398481.18605114
field min 0
field max 296.50017023033
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46881455307233
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 310
field mean 1.0225806451613
field stddev 0.88650788566114
field sum 317
field sqrsum 567
field min 0
field max 4
attr source  parkingOccupancy
