version 2
run QueueMeasurement-64-20170105-15:40:00-5632
attr configname QueueMeasurement
attr datetime 20170105-15:40:00
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=64
attr measurement ""
attr network SimNetwork
attr processid 5632
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 155
field mean 9305.4274364952
field stddev 6673.1652328169
field sum 1442341.2526568
field sqrsum 20279396535.83
field min 2952.9304977956
field max 36213.601328038
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0032803861661205
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.5
field stddev 0.50080321336918
field sum 156
field sqrsum 156
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 18.977518882199
field stddev 62.066371846636
field sum 2960.492945623
field sqrsum 653279.16047794
field min 0
field max 298.82905777112
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0058214455551768
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 310
field mean 0.50645161290323
field stddev 0.50718812622708
field sum 157
field sqrsum 159
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 155
field mean 33.778203211825
field stddev 147.42792913341
field sum 5235.6214978328
field sqrsum 3524039.0073329
field min 0
field max 1318.9024064475
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46337847200847
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 311
field mean 1.0418006430868
field stddev 0.90599542767463
field sum 324
field sqrsum 592
field min 0
field max 5
attr source  parkingOccupancy
