version 2
run QueueMeasurement-16-20170105-15:39:48-5535
attr configname QueueMeasurement
attr datetime 20170105-15:39:48
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network SimNetwork
attr processid 5535
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 154
field mean 9361.7037774075
field stddev 6238.3364167252
field sum 1441702.3817208
field sqrsum 19451067343.833
field min 3315.1671995253
field max 37811.457908433
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0026036200557807
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 308
field mean 0.50649350649351
field stddev 0.50723435141374
field sum 156
field sqrsum 158
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 154
field mean 15.437385807733
field stddev 58.083312811189
field sum 2377.3574143909
field sqrsum 552871.88135856
field min 0
field max 415.5590055753
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.004004373629337
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 308
field mean 0.51948051948052
field stddev 0.51959366761329
field sum 160
field sqrsum 166
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 154
field mean 23.754582867743
field stddev 82.344751062739
field sum 3658.2057616325
field sqrsum 1124339.8301324
field min 0
field max 552.22679962479
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45846638778784
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 307
field mean 1.0195439739414
field stddev 0.95294990259238
field sum 313
field sqrsum 597
field min 0
field max 5
attr source  parkingOccupancy
