file 43312 1483627192                                           
version 2
run QueueMeasurement-35-20170105-15:39:52-5574
attr configname QueueMeasurement
attr datetime 20170105-15:39:52
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=35
attr measurement ""
attr network SimNetwork
attr processid 5574
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1449 5732 342 2630 141376.011272072078 1006340.694060221362 135 2073.0783211772 63873.834944366 1327317.5732586 21064404076.015
1	7181 4138 330 2619 137863.946639721437 1003167.111327826721 135 0 388.3575110151 3989.0118462206 961391.41648986
2	11319 7719 328 2619 137863.946639721437 1003167.111327826721 270 0 2 137 139
3	19038 4018 339 2627 141097.89957462266 1006053.023935449342 135 0 435.85545576866 2321.2602709292 631285.57402715
4	23056 7728 337 2627 141097.89957462266 1006053.023935449342 270 0 1 135 135
5	30784 2400 325 2636 126000 1032000 152 0 4 135 263
6	33184 2400 325 2636 126000 1032000 152 0 4 136 252
7	35584 7728 334 2624 138126.436179781654 1006053.023935449342 270 0 4 245 411
