file 52488 1483635580                                           
version 2
run QueueMeasurement-32-20170105-15:39:51-5568
attr configname QueueMeasurement
attr datetime 20170105-15:39:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=32
attr measurement ""
attr network SimNetwork
attr processid 5568
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	42825 9663 157 2997 121055.199081333183 1034270.745416199269 337 0 4 340 600
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	28339 9690 158 3000 121055.199081333183 1034270.745416199269 338 0 1 169 169
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	23300 5039 160 3000 121055.199081333183 1034270.745416199269 169 0 272.04024621345 1974.1940244523 365874.02330609
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 7194 163 3003 121318.757269540191 1034527.070699555467 169 3217.6822398257 48099.311007802 1520721.1512257 19895977044.502
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	13659 9641 166 2983 125287.251624568455 1031088.68301154754 336 0 1 168 168
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	8643 5016 168 2983 125287.251624568455 1031088.68301154754 168 0 286.53471654198 1765.20570611 330884.78831043
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	38029 2398 173 2996 126000 1032000 152 0 4 168 348
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	40427 2398 173 2996 126000 1032000 152 0 4 168 344
