version 2
run QueueMeasurement-140-20170109-14:00:40-5423
attr configname QueueMeasurement
attr datetime 20170109-14:00:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=140
attr measurement ""
attr network controltower.SimNetwork
attr processid 5423
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 163
field mean 8954.1798112353
field stddev 4787.3789483233
field sum 1459531.3092314
field sqrsum 16781783328.551
field min 2808.8743318749
field max 29311.809886719
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.002599724603572
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.51234567901235
field stddev 0.51284013792902
field sum 166
field sqrsum 170
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 14.638977242465
field stddev 65.10103053161
field sum 2371.5143132794
field sqrsum 717057.75644298
field min 0
field max 576.61923840336
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0029747940149482
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 326
field mean 0.5
field stddev 0.50076863996184
field sum 163
field sqrsum 163
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 163
field mean 16.685788531571
field stddev 52.470803660399
field sum 2719.783530646
field sqrsum 491397.74120044
field min 0
field max 279.50720268989
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.48161558496937
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 325
field mean 0.87384615384615
field stddev 0.78139573664435
field sum 284
field sqrsum 446
field min 0
field max 4
attr source  parkingOccupancy
