file 49011 1483966842                                           
version 2
run QueueMeasurement-146-20170109-14:00:42-5435
attr configname QueueMeasurement
attr datetime 20170109-14:00:42
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=146
attr measurement ""
attr network controltower.SimNetwork
attr processid 5435
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 6595 355 2974 125451.87267074961 1034055.553224144104 155 3230.099665427 31911.576291764 1435174.0449728 18042065805.567
1	8063 4747 344 2984 122424.061441018289 1035199.4375264951 157 0 303.71575435092 3680.0040676748 869380.24125079
2	12810 8999 342 2984 122424.061441018289 1035199.4375264951 314 0 1 157 157
3	21809 4561 352 2968 125107.687208582679 1033774.099492320784 155 0 269.47899409535 979.11384624592 182878.16412711
4	26370 8901 350 2968 125107.687208582679 1033774.099492320784 310 0 1 155 155
5	35271 2391 357 2964 126000 1032000 152 0 4 155 295
6	37662 2391 357 2964 126000 1032000 152 0 4 154 308
7	40053 8958 347 2987 122706.472704287958 1035497.962716121293 312 0 3 288 456
