version 2
run QueueMeasurement-135-20170109-14:00:39-5413
attr configname QueueMeasurement
attr datetime 20170109-14:00:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=135
attr measurement ""
attr network controltower.SimNetwork
attr processid 5413
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9825.0283792214
field stddev 6719.4920415892
field sum 1404979.0582287
field sqrsum 20215482527.48
field min 3092.3184918088
field max 39028.44894128
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0030259729501416
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.50699300699301
field stddev 0.50778505601172
field sum 145
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 19.375657217088
field stddev 67.084579329227
field sum 2770.7189820436
field sqrsum 692732.89253763
field min 0
field max 534.54783006259
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0043843737387924
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.51398601398601
field stddev 0.51450557408897
field sum 147
field sqrsum 151
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 27.988679765079
field stddev 98.059901364144
field sum 4002.3812064063
field sqrsum 1477457.0501714
field min 0
field max 622.06433237787
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43083268421671
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 0.90559440559441
field stddev 0.78684591093018
field sum 259
field sqrsum 411
field min 0
field max 3
attr source  parkingOccupancy
