file 50790 1483966811                                           
version 2
run QueueMeasurement-26-20170109-14:00:11-5194
attr configname QueueMeasurement
attr datetime 20170109-14:00:11
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=26
attr measurement ""
attr network controltower.SimNetwork
attr processid 5194
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 6890 277 2986 132320.332050813481 1026434.540441948896 162 3237.5868340608 32431.158242322 1455557.3849496 18364878715.774
1	8352 4874 249 2966 128933.545272824409 1023135.595693254789 162 0 312.19898439672 2619.6458547263 523942.43339328
2	13226 9284 247 2966 128933.545272824409 1023135.595693254789 324 0 1 162 162
3	22510 4920 274 2983 132035.176477663813 1026115.823022061106 162 0 478.2505336638 3421.8717676197 778013.90199552
4	27430 9281 272 2983 132035.176477663813 1026115.823022061106 324 0 1 162 162
5	36711 2400 245 2988 126000 1032000 152 0 4 162 336
6	39111 2400 245 2988 126000 1032000 152 0 5 162 368
7	41511 9279 252 2980 129213.272332695591 1026115.823022061106 324 0 4 338 622
