file 45675 1483966806                                           
version 2
run QueueMeasurement-11-20170109-14:00:06-5165
attr configname QueueMeasurement
attr datetime 20170109-14:00:06
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network controltower.SimNetwork
attr processid 5165
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 6135 395 2826 122336.595116771698 1029005.009697055793 144 3119.9252129547 33482.474616049 1385478.0279791 18239555845.727
1	7597 4241 384 2832 121081.431165253808 1033871.003868667823 144 0 193.02942461048 703.00515908877 81920.68719432
2	11838 8262 382 2832 121081.431165253808 1033871.003868667823 288 0 1 144 144
3	20100 4228 392 2823 122069.616352527222 1028784.794438809403 144 0 286.23434893623 1235.3490739032 284620.34696371
4	24328 8261 390 2823 122069.616352527222 1028784.794438809403 288 0 1 144 144
5	32589 2408 413 2828 126000 1032000 152 0 4 143 257
6	34997 2408 413 2828 126000 1032000 152 0 4 144 272
7	37405 8270 387 2835 121360.079237747448 1034124.678805570401 288 0 4 254 400
