file 43951 1483966825                                           
version 2
run QueueMeasurement-78-20170109-14:00:25-5298
attr configname QueueMeasurement
attr datetime 20170109-14:00:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=78
attr measurement ""
attr network controltower.SimNetwork
attr processid 5298
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 5821 195 2523 125828.222098475641 1033979.900994694637 137 3275.0962766024 43552.941561406 1383016.8526872 20612875847.255
1	7283 4168 184 2528 122451.116015847379 1034815.735425366276 138 0 339.49991646997 2719.1954631055 618987.30566068
2	11451 7891 182 2528 122451.116015847379 1034815.735425366276 276 0 1 138 138
3	19342 4116 192 2520 125483.799015723971 1033714.851916262522 137 0 296.25153640054 2097.8985549053 398572.51143056
4	23458 7841 190 2520 125483.799015723971 1033714.851916262522 274 0 1 137 137
5	31299 2394 197 2516 126000 1032000 152 0 4 137 267
6	33693 2394 197 2516 126000 1032000 152 0 4 136 260
7	36087 7864 187 2531 122748.239534864525 1035123.38836160774 275 0 4 236 390
