version 2
run QueueMeasurement-0-20170105-15:39:44-5505
attr configname QueueMeasurement
attr datetime 20170105-15:39:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 5505
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 9108.9277013079
field stddev 5767.8781870841
field sum 1448319.504508
field sqrsum 18449047822.361
field min 2971.4876147732
field max 32322.352467162
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0044340917699535
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 320
field mean 0.50625
field stddev 0.50696558717833
field sum 162
field sqrsum 164
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 160
field mean 25.36042203225
field stddev 73.837959537484
field sum 4057.66752516
field sqrsum 969779.19962141
field min 0
field max 462.30161532029
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0027323079696582
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 320
field mean 0.5
field stddev 0.50078308583613
field sum 160
field sqrsum 160
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 160
field mean 15.579884054974
field stddev 54.749321953281
field sum 2492.7814487958
field sqrsum 515437.87838732
field min 0
field max 335.2668375302
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47313677827892
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 320
field mean 0.98125
field stddev 0.84521055231401
field sum 314
field sqrsum 536
field min 0
field max 4
attr source  parkingOccupancy
