file 52992 1483627194                                           
version 2
run QueueMeasurement-43-20170105-15:39:54-5590
attr configname QueueMeasurement
attr datetime 20170105-15:39:54
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=43
attr measurement ""
attr network SimNetwork
attr processid 5590
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1449 7236 404 3258 128847.002631065345 1030462.567923848267 170 3111.3405787608 30408.23667642 1482440.163227 17689150458.575
1	8685 5118 392 3239 125224.661442371325 1026910.76300193653 170 0 289.20671740079 2944.2985095327 610948.82131454
2	13803 9765 390 3239 125224.661442371325 1026910.76300193653 340 0 1 170 170
3	23568 5104 401 3255 128616.423592575854 1030124.949284594602 170 0 296.09952816257 2050.413186534 395442.59253156
4	28672 9764 399 3255 128616.423592575854 1030124.949284594602 340 0 1 170 170
5	38436 2396 397 3260 126000 1032000 152 0 4 170 342
6	40832 2396 397 3260 126000 1032000 152 0 4 170 376
7	43228 9764 395 3252 125556.192806387081 1030124.949284594602 340 0 4 350 606
