version 2
run QueueMeasurement-72-20170109-14:00:23-5286
attr configname QueueMeasurement
attr datetime 20170109-14:00:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=72
attr measurement ""
attr network controltower.SimNetwork
attr processid 5286
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 162
field mean 8909.9686841845
field stddev 5881.2770865658
field sum 1443414.9268379
field sqrsum 18429678443.613
field min 3003.2860425368
field max 51983.103132359
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0021816019506656
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 162
field mean 12.289564046372
field stddev 46.142663737689
field sum 1990.9093755123
field sqrsum 367259.8203872
field min 0
field max 277.09268389059
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.002919025343236
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 324
field mean 0.5
field stddev 0.50077339566719
field sum 162
field sqrsum 162
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 162
field mean 16.391352291493
field stddev 59.639498725384
field sum 2655.3990712219
field sqrsum 616181.62077352
field min 0
field max 527.74064797134
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47923347250774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 324
field mean 0.98148148148148
field stddev 0.83626933773083
field sum 318
field sqrsum 538
field min 0
field max 4
attr source  parkingOccupancy
