version 2
run QueueMeasurement-84-20170109-14:00:27-5310
attr configname QueueMeasurement
attr datetime 20170109-14:00:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=84
attr measurement ""
attr network controltower.SimNetwork
attr processid 5310
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 9236.9692920789
field stddev 5960.1336577653
field sum 1468678.1174405
field sqrsum 19178799199.258
field min 3165.4940634387
field max 37077.963297858
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0024949043943246
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 316
field mean 0.5
field stddev 0.5007930219099
field sum 158
field sqrsum 158
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 158
field mean 14.456233954004
field stddev 54.330852173886
field sum 2284.0849647327
field sqrsum 496458.38179767
field min 0
field max 299.1672347789
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0018035449485651
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5
field stddev 0.50078802255358
field sum 159
field sqrsum 159
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 10.372844508522
field stddev 42.149283127139
field sum 1649.282276855
field sqrsum 297804.5553733
field min 0
field max 268.59724882281
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46690115140073
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 317
field mean 0.94006309148265
field stddev 0.85288267467827
field sum 298
field sqrsum 510
field min 0
field max 4
attr source  parkingOccupancy
