file 49783 1483966839                                           
version 2
run QueueMeasurement-137-20170109-14:00:39-5417
attr configname QueueMeasurement
attr datetime 20170109-14:00:39
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=137
attr measurement ""
attr network controltower.SimNetwork
attr processid 5417
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 6759 275 2954 122937.148730398338 1030436.05798930685 159 3116.8112043413 26775.866601885 1441559.3344892 17100616541.14
1	8227 4747 281 2960 126778.812850102676 1035767.967909587287 159 0 317.45041802091 2358.6662955544 519561.36643302
2	12974 9105 279 2960 126778.812850102676 1035767.967909587287 318 0 1 159 159
3	22079 4719 272 2951 122651.9768826273 1030134.555462255993 159 0 366.36801990154 2851.9693386619 763662.6728539
4	26798 9103 270 2951 122651.9768826273 1030134.555462255993 318 0 1 159 159
5	35901 2387 277 2956 126000 1032000 152 0 4 158 298
6	38288 2387 277 2956 126000 1032000 152 0 5 159 331
7	40675 9108 269 2963 122651.9768826273 1036069.303859825692 318 0 4 305 515
