version 2
run QueueMeasurement-39-20170109-14:00:15-5220
attr configname QueueMeasurement
attr datetime 20170109-14:00:15
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=39
attr measurement ""
attr network controltower.SimNetwork
attr processid 5220
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 147
field mean 9461.7320565008
field stddev 5779.5027700615
field sum 1390874.6123056
field sqrsum 18036870137.121
field min 3394.428906012
field max 32881.692659549
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.001398856384022
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 8.4596712033236
field stddev 38.030770927211
field sum 1260.4910092952
field sqrsum 224721.59101645
field min 0
field max 295.71925653936
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0022019102178346
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 294
field mean 0.5
field stddev 0.50085251553808
field sum 147
field sqrsum 147
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 147
field mean 13.712659299614
field stddev 51.059696006299
field sum 2015.7609170432
field sqrsum 408276.95589822
field min 0
field max 279.3184871961
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.42867839851196
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 296
field mean 0.82432432432432
field stddev 0.73384260277229
field sum 244
field sqrsum 360
field min 0
field max 3
attr source  parkingOccupancy
