file 46057 1483966816                                           
version 2
run QueueMeasurement-44-20170109-14:00:16-5230
attr configname QueueMeasurement
attr datetime 20170109-14:00:16
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=44
attr measurement ""
attr network controltower.SimNetwork
attr processid 5230
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 6164 284 2730 128664.113620278235 1026275.010482533866 145 3003.6640069225 44015.606686823 1390563.5473347 19508423899.297
1	7626 4385 264 2718 125426.44561453236 1023369.627035492146 145 0 378.61267787628 2653.3422772657 607866.5690091
2	12011 8296 262 2718 125426.44561453236 1023369.627035492146 290 0 1 145 145
3	20307 4345 281 2726 128376.942008753905 1025992.807209791996 145 0 296.32962141627 2437.1068146252 558268.12519495
4	24652 8305 279 2726 128376.942008753905 1025992.807209791996 290 0 1 145 145
5	32957 2403 269 2732 126000 1032000 152 0 4 145 265
6	35360 2403 269 2732 126000 1032000 152 0 4 145 269
7	37763 8294 267 2723 125736.218276660514 1025992.807209791996 290 0 3 255 385
