version 2
run QueueMeasurement-118-20170109-14:00:36-5378
attr configname QueueMeasurement
attr datetime 20170109-14:00:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=118
attr measurement ""
attr network controltower.SimNetwork
attr processid 5378
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 143
field mean 9713.7523961209
field stddev 6714.6161994638
field sum 1389066.5926453
field sqrsum 19895270982.946
field min 3231.7244310401
field max 49584.389672986
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0023849788874961
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 286
field mean 0.5
field stddev 0.50087642486192
field sum 143
field sqrsum 143
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 143
field mean 15.152278625148
field stddev 53.392614825539
field sum 2166.7758433961
field sqrsum 437641.11844036
field min 0
field max 329.77058236959
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.007381992806202
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 286
field mean 0.50699300699301
field stddev 0.50778505601172
field sum 145
field sqrsum 147
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 143
field mean 46.74003177562
field stddev 115.96102938241
field sum 6683.8245439137
field sqrsum 2221870.5391961
field min 0
field max 550.97381737539
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.42133179683908
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 286
field mean 0.91258741258741
field stddev 0.80527795204608
field sum 261
field sqrsum 423
field min 0
field max 4
attr source  parkingOccupancy
