version 2
run QueueMeasurement-14-20170109-14:00:07-5170
attr configname QueueMeasurement
attr datetime 20170109-14:00:07
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network controltower.SimNetwork
attr processid 5170
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9516.7908340263
field stddev 6181.9637252749
field sum 1389451.4617678
field sqrsum 18764536883.266
field min 3229.0165389053
field max 35359.187308093
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.002361569792444
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.50684931506849
field stddev 0.507626717611
field sum 148
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 14.782707808367
field stddev 57.18101141066
field sum 2158.2753400216
field sqrsum 506007.02328371
field min 0
field max 474.79973685488
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0036220906614375
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.50684931506849
field stddev 0.507626717611
field sum 148
field sqrsum 150
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 22.711931693843
field stddev 92.837606905273
field sum 3315.9420273011
field sqrsum 1325040.53093
field min 0
field max 802.67173403806
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.42258871310774
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 291
field mean 0.90034364261168
field stddev 0.77484139786628
field sum 262
field sqrsum 410
field min 0
field max 3
attr source  parkingOccupancy
