version 2
run QueueMeasurement-59-20170109-14:00:20-5260
attr configname QueueMeasurement
attr datetime 20170109-14:00:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 5260
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 148
field mean 9510.8772810677
field stddev 5331.3143760467
field sum 1407609.837598
field sqrsum 17565772632.526
field min 3558.0381579077
field max 29096.105406355
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.00097588276867258
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 298
field mean 0.5
field stddev 0.5008410434876
field sum 149
field sqrsum 149
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 149
field mean 5.9624002468358
field stddev 27.526719381149
field sum 888.39763677854
field sqrsum 117439.58371232
field min 0
field max 208.27320661676
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0020295032909722
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 296
field mean 0.5
field stddev 0.50084674065738
field sum 148
field sqrsum 148
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 148
field mean 12.524482966249
field stddev 51.299278041839
field sum 1853.6234790049
field sqrsum 410063.21704788
field min 0
field max 329.90326929131
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43347267711399
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 296
field mean 0.89189189189189
field stddev 0.79945010876765
field sum 264
field sqrsum 424
field min 0
field max 3
attr source  parkingOccupancy
