file 46839 1483966836                                           
version 2
run QueueMeasurement-120-20170109-14:00:36-5382
attr configname QueueMeasurement
attr datetime 20170109-14:00:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=120
attr measurement ""
attr network controltower.SimNetwork
attr processid 5382
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 6264 276 2760 128143.654400347384 1019268.118884435301 147 3300.0392497056 31658.372389974 1386349.6700882 17949292653.676
1	7732 4451 264 2776 125053.464598603974 1034724.491177362598 149 0 565.85966545934 2558.725635065 766337.69581737
2	12183 8539 262 2776 125053.464598603974 1034724.491177362598 298 0 2 153 157
3	20722 4411 273 2757 127868.672602929169 1019007.731304285955 147 0 276.46103114514 1788.5055018147 323615.95155419
4	25133 8433 271 2757 127868.672602929169 1019007.731304285955 294 0 1 147 147
5	33566 2394 269 2764 126000 1032000 152 0 4 147 267
6	35960 2394 269 2764 126000 1032000 152 0 5 147 301
7	38354 8485 267 2779 125333.672848201331 1035004.575659785207 296 0 4 272 424
