file 46614 1483966838                                           
version 2
run QueueMeasurement-132-20170109-14:00:38-5407
attr configname QueueMeasurement
attr datetime 20170109-14:00:38
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=132
attr measurement ""
attr network controltower.SimNetwork
attr processid 5407
attr repetition 132
attr replication #132
attr resultdir results
attr runnumber 132
attr seedset 132
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 6213 388 2858 128222.318106719166 1030914.728851540763 146 2986.8889618211 36075.00432157 1400956.6979432 18740305838.334
1	7681 4437 376 2872 125135.4721204375 1035701.521851653515 148 0 278.64208481044 2140.9862390518 435930.39518791
2	12118 8484 374 2872 125135.4721204375 1035701.521851653515 296 0 1 148 148
3	20602 4386 385 2855 127960.857272806475 1030672.716364897749 146 0 340.44157685617 2260.6536319704 494702.82636165
4	24988 8384 383 2855 127960.857272806475 1030672.716364897749 292 0 1 146 146
5	33372 2397 381 2860 126000 1032000 152 0 4 146 286
6	35769 2397 381 2860 126000 1032000 152 0 5 146 290
7	38166 8448 379 2875 125423.988195788817 1035953.666022349288 294 0 4 279 475
