file 51871 1483966825                                           
version 2
run QueueMeasurement-76-20170109-14:00:25-5294
attr configname QueueMeasurement
attr datetime 20170109-14:00:25
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=76
attr measurement ""
attr network controltower.SimNetwork
attr processid 5294
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1462 7032 339 3123 122144.174294615568 1036201.401855687822 165 2694.3411358183 41564.306351799 1464665.6908534 20898260947.431
1	8494 5109 347 3112 143695.656356736278 1035365.271206643324 165 0 340.96657118483 3585.3237615907 740282.66129504
2	13603 9470 345 3112 143695.656356736278 1035365.271206643324 330 0 2 167 169
3	23073 5044 336 3120 121803.441606524017 1035857.508804500508 165 0 759.12885755175 5264.746243709 2259490.2109217
4	28117 9481 334 3120 121803.441606524017 1035857.508804500508 330 0 2 169 173
5	37598 2401 341 3092 126000 1032000 152 0 4 163 363
6	39999 2401 341 3092 126000 1032000 152 0 5 163 377
7	42400 9471 333 3117 121803.441606524017 1035857.508804500508 330 0 3 347 609
