file 55085 1483966833                                           
version 2
run QueueMeasurement-104-20170109-14:00:33-5350
attr configname QueueMeasurement
attr datetime 20170109-14:00:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=104
attr measurement ""
attr network controltower.SimNetwork
attr processid 5350
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1468 7584 371 3355 122537.104388076947 1035442.873902220195 178 3007.1771690384 34482.91323872 1529424.1044474 17593175482.538
1	9052 5324 377 3344 127942.996492657216 1032085.461358113905 177 0 630.42614754206 3153.1120660291 1037163.4134346
2	14376 10151 375 3344 127942.996492657216 1032085.461358113905 354 0 3 187 201
3	24527 5321 368 3352 122242.823839002429 1035085.279281908689 178 0 438.55836607089 2455.3290509478 576217.19652319
4	29848 10229 366 3352 122242.823839002429 1035085.279281908689 356 0 2 180 182
5	40077 2404 373 3340 126000 1032000 152 0 5 176 370
6	42481 2404 373 3340 126000 1032000 152 0 5 177 381
7	44885 10200 365 3349 122242.823839002429 1035085.279281908689 355 0 4 353 613
