version 2
run QueueMeasurement-81-20170109-14:00:27-5304
attr configname QueueMeasurement
attr datetime 20170109-14:00:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5304
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 157
field mean 9146.1802782479
field stddev 6649.3614985054
field sum 1435950.3036849
field sqrsum 20030845648.805
field min 2821.7292940784
field max 43748.901399474
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0032550363213176
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 310
field mean 0.5
field stddev 0.50080840796523
field sum 155
field sqrsum 155
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 155
field mean 19.176933435718
field stddev 58.220279698641
field sum 2972.4246825363
field sqrsum 579000.53938063
field min 0
field max 293.11161006686
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0029655840343758
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 314
field mean 0.5
field stddev 0.50079808510489
field sum 157
field sqrsum 157
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 157
field mean 17.254647402339
field stddev 69.873867217464
field sum 2708.9796421673
field sqrsum 808390.23045383
field min 0
field max 448.45241637423
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45229753615185
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 0.94871794871795
field stddev 0.84712391645944
field sum 296
field sqrsum 504
field min 0
field max 4
attr source  parkingOccupancy
