file 50266 1483627184                                           
version 2
run QueueMeasurement-0-20170105-15:39:44-5505
attr configname QueueMeasurement
attr datetime 20170105-15:39:44
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimNetwork
attr processid 5505
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1443 6776 315 2995 124749.508863942845 1036023.149424384295 159 2971.4876147732 32322.352467162 1448319.504508 18449047822.361
1	8219 4890 296 2984 121693.201206212583 1033773.108835683946 160 0 462.30161532029 4057.66752516 969779.19962141
2	13109 9170 294 2984 121693.201206212583 1033773.108835683946 320 0 2 162 164
3	22279 4826 312 3000 124464.539840415566 1036430.031590143728 160 0 335.2668375302 2492.7814487958 515437.87838732
4	27105 9182 310 3000 124464.539840415566 1036430.031590143728 320 0 1 160 160
5	36287 2401 330 2972 126000 1032000 152 0 6 158 354
6	38688 2401 330 2972 126000 1032000 152 0 4 158 308
7	41089 9177 299 2997 122014.155841296664 1036430.031590143728 320 0 4 314 536
