version 2
run QueueMeasurement-71-20170109-14:00:23-5284
attr configname QueueMeasurement
attr datetime 20170109-14:00:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=71
attr measurement ""
attr network controltower.SimNetwork
attr processid 5284
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 10071.953368326
field stddev 6858.0235290662
field sum 1369785.6580924
field sqrsum 20145802980.814
field min 3425.4720375311
field max 49368.221607002
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.00050075485472494
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 136
field mean 3.3368566708837
field stddev 18.186137569978
field sum 453.81250724018
field sqrsum 46163.613253528
field min 0
field max 178.57257999997
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0040944713431864
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 27.211815472292
field stddev 81.836088585879
field sum 3700.8069042318
field sqrsum 1004820.3029064
field min 0
field max 476.67072357161
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.40152211489664
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 272
field mean 0.85294117647059
field stddev 0.77344689529926
field sum 232
field sqrsum 360
field min 0
field max 3
attr source  parkingOccupancy
