version 2
run QueueMeasurement-117-20170109-14:00:35-5376
attr configname QueueMeasurement
attr datetime 20170109-14:00:35
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=117
attr measurement ""
attr network controltower.SimNetwork
attr processid 5376
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 9023.6696065295
field stddev 5260.6099671744
field sum 1434763.4674382
field sqrsum 17319326215.505
field min 2922.7831671008
field max 32356.79536501
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0027230248208437
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 318
field mean 0.5
field stddev 0.50078802255358
field sum 159
field sqrsum 159
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 159
field mean 15.600069232931
field stddev 54.04751718758
field sum 2480.411008036
field sqrsum 500233.77348589
field min 0
field max 320.64288743832
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0022430880783896
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5
field stddev 0.50078802255358
field sum 159
field sqrsum 159
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 12.813097468025
field stddev 55.888274153224
field sum 2037.282497416
field sqrsum 519616.7708858
field min 0
field max 447.40994899163
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.46420834758813
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 318
field mean 0.93396226415094
field stddev 0.82088896867175
field sum 297
field sqrsum 491
field min 0
field max 4
attr source  parkingOccupancy
