version 2
run QueueMeasurement-94-20170109-14:00:30-5330
attr configname QueueMeasurement
attr datetime 20170109-14:00:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=94
attr measurement ""
attr network controltower.SimNetwork
attr processid 5330
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 156
field mean 9188.7877211403
field stddev 5872.6163095948
field sum 1433450.8844979
field sqrsum 18517257345.888
field min 3266.676131642
field max 37116.831523942
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.002737695608886
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 312
field mean 0.5
field stddev 0.50080321336918
field sum 156
field sqrsum 156
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 156
field mean 16.04630868748
field stddev 59.144431489816
field sum 2503.2241552468
field sqrsum 582367.39282835
field min 0
field max 322.75706864136
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0041698160329812
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 312
field mean 0.50641025641026
field stddev 0.50714248803883
field sum 158
field sqrsum 160
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 156
field mean 24.366002774393
field stddev 74.93226309492
field sum 3801.0964328054
field sqrsum 962918.35436906
field min 0
field max 439.70583457592
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45667693200517
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 312
field mean 0.96153846153846
field stddev 0.87026340680841
field sum 300
field sqrsum 524
field min 0
field max 4
attr source  parkingOccupancy
