file 46971 1483966820                                           
version 2
run QueueMeasurement-59-20170109-14:00:20-5260
attr configname QueueMeasurement
attr datetime 20170109-14:00:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=59
attr measurement ""
attr network controltower.SimNetwork
attr processid 5260
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1462 6306 435 2939 123730.486714716688 1034327.907906829373 148 3558.0381579077 29096.105406355 1407609.837598 17565772632.526
1	7768 4405 441 2952 126447.173515560608 1036748.686269749303 149 0 208.27320661676 888.39763677854 117439.58371232
2	12173 8563 439 2952 126447.173515560608 1036748.686269749303 298 0 1 149 149
3	20736 4416 432 2936 123461.50616738145 1034034.678247768561 148 0 329.90326929131 1853.6234790049 410063.21704788
4	25152 8505 430 2936 123461.50616738145 1034034.678247768561 296 0 1 148 148
5	33657 2402 437 2916 126000 1032000 152 0 4 148 266
6	36059 2402 437 2916 126000 1032000 152 0 4 145 265
7	38461 8510 429 2950 123461.50616738145 1036748.686269749303 296 0 3 264 424
