file 48694 1483966809                                           
version 2
run QueueMeasurement-19-20170109-14:00:09-5180
attr configname QueueMeasurement
attr datetime 20170109-14:00:09
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network controltower.SimNetwork
attr processid 5180
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 6594 390 3003 138527.825075056724 1033593.516202201212 155 3456.5618746 39015.621605067 1449959.6771439 19348012016.327
1	8056 4534 378 2983 135312.439135051009 1030239.374741871601 155 0 304.23789471541 1155.7386519434 269999.73983274
2	12590 8897 376 2983 135312.439135051009 1030239.374741871601 310 0 2 157 159
3	21487 4645 387 3000 138250.092725509839 1033328.348730618115 155 0 296.50017023033 2118.3591240819 398481.18605114
4	26132 8871 385 3000 138250.092725509839 1033328.348730618115 310 0 1 155 155
5	35003 2408 373 2996 126000 1032000 152 0 5 155 327
6	37411 2408 373 2996 126000 1032000 152 0 4 154 298
7	39819 8875 381 2997 135609.483176776314 1033328.348730618115 310 0 4 317 567
