file 51790 1483966823                                           
version 2
run QueueMeasurement-73-20170109-14:00:23-5288
attr configname QueueMeasurement
attr datetime 20170109-14:00:23
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=73
attr measurement ""
attr network controltower.SimNetwork
attr processid 5288
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 7064 388 3178 128144.981269948777 1026558.137585442003 166 3137.3419880337 34974.209097566 1456561.9404283 18442096817.766
1	8526 4914 376 3158 124969.062277647668 1023456.711798325461 166 0 291.59510368281 1896.1322580598 425009.02587015
2	13440 9530 374 3158 124969.062277647668 1023456.711798325461 332 0 1 166 166
3	22970 4930 385 3175 127818.3707713524 1026259.448116556325 166 0 278.20593296755 1607.014238941 301560.23134361
4	27900 9536 383 3175 127818.3707713524 1026259.448116556325 332 0 1 166 166
5	37436 2411 381 3180 126000 1032000 152 0 6 166 360
6	39847 2411 381 3180 126000 1032000 152 0 4 166 378
7	42258 9532 379 3172 125293.655211544784 1026259.448116556325 332 0 4 354 646
