file 49298 1483966827                                           
version 2
run QueueMeasurement-81-20170109-14:00:27-5304
attr configname QueueMeasurement
attr datetime 20170109-14:00:27
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=81
attr measurement ""
attr network controltower.SimNetwork
attr processid 5304
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 6703 449 3083 123644.003926731679 1036796.180096046631 157 2821.7292940784 43748.901399474 1435950.3036849 20030845648.805
1	8165 4764 451 3072 123644.003926731679 1033926.317923202584 155 0 293.11161006686 2972.4246825363 579000.53938063
2	12929 8916 446 3072 123622.883336324016 1033926.317923202584 310 0 1 155 155
3	21845 4663 440 3080 123327.43919379785 1036505.46071987622 157 0 448.45241637423 2708.9796421673 808390.23045383
4	26508 9019 438 3080 123327.43919379785 1036505.46071987622 314 0 1 157 157
5	35527 2402 461 3068 126000 1032000 152 0 4 156 316
6	37929 2402 461 3068 126000 1032000 152 0 4 156 300
7	40331 8967 437 3077 123327.43919379785 1036505.46071987622 312 0 4 296 504
