file 45454 1483635560                                           
version 2
run QueueMeasurement-30-20170105-15:39:51-5564
attr configname QueueMeasurement
attr datetime 20170105-15:39:51
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=30
attr measurement ""
attr network SimNetwork
attr processid 5564
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source queueLengthSignal
2	11825 8116 198 2621 121624.836071785178 1015568.149771193402 284 0 2 144 146
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source queueTimeSignal
1	7561 4264 200 2621 121624.836071785178 1015568.149771193402 142 0 282.16410422864 2425.0216230367 520516.79938038
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source parkingOccupancy
7	37287 8167 203 2626 121887.091555562016 1018518.20821269525 286 0 4 297 551
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source queueLengthSignal
4	24284 8215 211 2629 122101.281411950829 1018518.20821269525 288 0 2 146 148
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source queueTimeSignal
3	19941 4343 219 2629 122345.476257586383 1018518.20821269525 144 0 330.14656954897 3002.2083805098 615868.63616047
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source responseTimeSignal
0	1449 6112 222 2632 122668.49550968318 1018803.162364378618 144 3415.3346224504 39744.168890217 1383041.8121038 19151024133.71
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source landedThroughputSignal
5	32499 2394 253 2636 126000 1032000 152 0 5 142 288
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source tookoffThroughputSignal
6	34893 2394 253 2636 126000 1032000 152 0 4 144 290
