version 2
run QueueMeasurement-143-20170109-14:00:41-5429
attr configname QueueMeasurement
attr datetime 20170109-14:00:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 5429
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 146
field mean 9630.7003243918
field stddev 5698.465618892
field sum 1406082.2473612
field sqrsum 18250070765.189
field min 3201.9208965318
field max 35332.074640074
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.002509458807848
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 146
field mean 15.551224476438
field stddev 58.333042593729
field sum 2270.4787735599
field sqrsum 528706.58452167
field min 0
field max 313.56207184299
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0019874213870803
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 292
field mean 0.5
field stddev 0.50085836973062
field sum 146
field sqrsum 146
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 146
field mean 12.275756637235
field stddev 53.942665337089
field sum 1792.2604690363
field sqrsum 443923.96918045
field min 0
field max 324.43681318842
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.43788070863449
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 292
field mean 0.83561643835616
field stddev 0.70858648568919
field sum 244
field sqrsum 350
field min 0
field max 3
attr source  parkingOccupancy
