file 50482 1483966829                                           
version 2
run QueueMeasurement-90-20170109-14:00:29-5322
attr configname QueueMeasurement
attr datetime 20170109-14:00:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=90
attr measurement ""
attr network controltower.SimNetwork
attr processid 5322
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1462 6853 356 3066 131158.517211656303 1029255.60584680133 161 3329.0700640588 39773.630966258 1450979.8614718 18271237828.308
1	8315 4802 345 3046 127772.108311942275 1025695.530017636474 161 0 269.50081735594 2656.5216859467 588093.54610113
2	13117 9218 343 3046 127772.108311942275 1025695.530017636474 322 0 1 161 161
3	22335 4836 353 3063 130879.611575962625 1028935.267325172065 161 0 456.12555632986 2253.7845116628 495168.68413822
4	27171 9256 351 3063 130879.611575962625 1028935.267325172065 322 0 1 161 161
5	36427 2403 341 3068 126000 1032000 152 0 4 161 335
6	38830 2403 341 3068 126000 1032000 152 0 5 161 331
7	41233 9249 348 3060 128095.583756126008 1028935.267325172065 322 0 3 313 509
