file 47887 1483966830                                           
version 2
run QueueMeasurement-93-20170109-14:00:30-5328
attr configname QueueMeasurement
attr datetime 20170109-14:00:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=93
attr measurement ""
attr network controltower.SimNetwork
attr processid 5328
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
0	1462 6466 339 2906 121012.051112589229 1031691.906705194913 152 3341.7744451216 45915.596830844 1423149.4340332 19416148034.296
1	7928 4527 344 2895 123402.722723131456 1028674.459284243304 151 0 386.76449168661 2733.1632274912 663787.96138661
2	12455 8663 342 2895 123402.722723131456 1028674.459284243304 302 0 2 153 155
3	21118 4623 361 2903 126323.009372879979 1031405.488141803335 151 0 658.57857653439 5263.8202862452 2002420.1341716
4	25741 8666 359 2903 126323.009372879979 1031405.488141803335 302 0 3 157 167
5	34407 2411 357 2908 126000 1032000 152 0 6 151 329
6	36818 2411 357 2908 126000 1032000 152 0 5 152 306
7	39229 8658 347 2900 123713.382230174049 1031405.488141803335 302 0 5 301 551
