version 2
run QueueMeasurement-58-20170109-14:00:20-5258
attr configname QueueMeasurement
attr datetime 20170109-14:00:20
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=58
attr measurement ""
attr network controltower.SimNetwork
attr processid 5258
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 159
field mean 9038.0652292772
field stddev 5769.4025925117
field sum 1437052.3714551
field sqrsum 18247362062.467
field min 3119.3224870396
field max 37349.405509442
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0043452282515667
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 320
field mean 0.5
field stddev 0.50078308583613
field sum 160
field sqrsum 160
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 160
field mean 24.527446561018
field stddev 64.343845100533
field sum 3924.3914497628
field sqrsum 754536.03553766
field min 0
field max 286.49665613181
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0050842221335431
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 318
field mean 0.5125786163522
field stddev 0.51307720603436
field sum 163
field sqrsum 167
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 159
field mean 28.778096360382
field stddev 86.905448520655
field sum 4575.7173213007
field sqrsum 1324984.4372373
field min 0
field max 580.76240107148
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47136871855773
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 319
field mean 0.95924764890282
field stddev 0.85867789890892
field sum 306
field sqrsum 528
field min 0
field max 4
attr source  parkingOccupancy
