file 46600 1483627193                                           
version 2
run QueueMeasurement-37-20170105-15:39:53-5578
attr configname QueueMeasurement
attr datetime 20170105-15:39:53
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=37
attr measurement ""
attr network SimNetwork
attr processid 5578
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1449 6250 268 2747 128246.871189157359 1036010.336159404181 147 3477.0869215182 46264.738442821 1410857.3332667 20171304652.365
1	7699 4432 248 2736 125243.183236015976 1032893.711484519801 147 0 309.5281486001 3315.9307185208 760589.25192322
2	12131 8424 246 2736 125243.183236015976 1032893.711484519801 294 0 1 147 147
3	20555 4409 265 2744 127985.325525391818 1035648.970566037298 147 0 399.74889891109 2588.5228199615 625718.53308642
4	24964 8427 263 2744 127985.325525391818 1035648.970566037298 294 0 2 149 151
5	33391 2393 253 2732 126000 1032000 152 0 4 146 294
6	35784 2393 253 2732 126000 1032000 152 0 4 147 287
7	38177 8423 251 2741 125582.023460721686 1035648.970566037298 294 0 3 267 407
