version 2
run QueueMeasurement-46-20170109-14:00:17-5234
attr configname QueueMeasurement
attr datetime 20170109-14:00:17
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=46
attr measurement ""
attr network controltower.SimNetwork
attr processid 5234
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 158
field mean 9165.9395978444
field stddev 5733.1317126715
field sum 1448218.4564594
field sqrsum 18434684376.26
field min 3161.490586608
field max 40882.412134238
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.002928938715116
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 314
field mean 0.50636942675159
field stddev 0.50709742573798
field sum 159
field sqrsum 161
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 157
field mean 17.082463841913
field stddev 58.857569414254
field sum 2681.9468231803
field sqrsum 586231.56210009
field min 0
field max 398.81781701616
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0024874994579974
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 316
field mean 0.50632911392405
field stddev 0.50705292849223
field sum 160
field sqrsum 162
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 158
field mean 14.379661599108
field stddev 54.993818422038
field sum 2271.986532659
field sqrsum 507488.64764523
field min 0
field max 371.58190429799
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.47494068349588
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 315
field mean 0.95555555555556
field stddev 0.87676623880533
field sum 301
field sqrsum 529
field min 0
field max 5
attr source  parkingOccupancy
