file 45430 1483966833                                           
version 2
run QueueMeasurement-106-20170109-14:00:33-5354
attr configname QueueMeasurement
attr datetime 20170109-14:00:33
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5354
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 6045 379 2778 123967.898540812681 1030704.727757016097 142 3453.052589926 41320.545353334 1387384.8317833 19458424991.91
1	7513 4386 368 2784 122762.042834222289 1035973.795917656825 142 0 495.53354142827 4431.8677999529 1259050.5282187
2	11899 8138 366 2784 122762.042834222289 1035973.795917656825 284 0 2 148 154
3	20037 4310 376 2775 123677.430483698704 1030450.741482838252 142 0 424.70924526819 3093.9603668657 856912.58678511
4	24347 8154 374 2775 123677.430483698704 1030450.741482838252 284 0 1 142 142
5	32501 2392 386 2780 126000 1032000 152 0 5 142 296
6	34893 2392 386 2780 126000 1032000 152 0 5 142 302
7	37285 8145 371 2787 123107.466991012352 1036315.916137887733 284 0 3 256 406
