file 56761 1483966829                                           
version 2
run QueueMeasurement-88-20170109-14:00:29-5318
attr configname QueueMeasurement
attr datetime 20170109-14:00:29
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=88
attr measurement ""
attr network controltower.SimNetwork
attr processid 5318
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 7816 374 3435 122201.331041178752 1035359.923830659999 183 3283.3986281199 31562.293661373 1533390.3565053 16919857370.881
1	9278 5535 376 3423 122201.331041178752 1031764.093522729108 182 0 557.16393614912 4501.8860157638 1260383.4345902
2	14813 10457 371 3423 122055.716579021026 1031764.093522729108 364 0 2 186 190
3	25270 5651 368 3432 121873.777128416702 1035044.413428548387 183 0 376.3425816741 5012.7176779042 1235204.4006125
4	30921 10528 366 3432 121873.777128416702 1035044.413428548387 366 0 1 183 183
5	41449 2404 389 3425 126000 1032000 152 0 7 181 395
6	43853 2404 389 3425 126000 1032000 152 0 5 182 408
7	46257 10504 365 3429 121873.777128416702 1035044.413428548387 365 0 5 376 678
