version 2
run QueueMeasurement-6-20170105-15:39:46-5516
attr configname QueueMeasurement
attr datetime 20170105-15:39:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network SimNetwork
attr processid 5516
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 151
field mean 9357.4717515195
field stddev 6415.0049718985
field sum 1412978.2344794
field sqrsum 19394747233.076
field min 3059.7009175269
field max 41296.066458936
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0038083000702366
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 300
field mean 0.50666666666667
field stddev 0.50742535463255
field sum 152
field sqrsum 154
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 150
field mean 23.111099158736
field stddev 76.024023868135
field sum 3466.6648738104
field sqrsum 941286.61420905
field min 0
field max 504.04141604019
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0023051223784927
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.5
field stddev 0.50082987608973
field sum 151
field sqrsum 151
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 13.958241494466
field stddev 61.841541009991
field sum 2107.6944656644
field sqrsum 603076.13752185
field min 0
field max 468.22278752414
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.44260390280685
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 301
field mean 1.0099667774086
field stddev 0.86980859899899
field sum 304
field sqrsum 534
field min 0
field max 4
attr source  parkingOccupancy
