version 2
run QueueMeasurement-110-20170109-14:00:34-5362
attr configname QueueMeasurement
attr datetime 20170109-14:00:34
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=110
attr measurement ""
attr network controltower.SimNetwork
attr processid 5362
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 10073.90115635
field stddev 7476.330419924
field sum 1370050.5572636
field sqrsum 21347648627.039
field min 3252.2006011253
field max 46706.111720647
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0023289698097693
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 276
field mean 0.5
field stddev 0.50090826596203
field sum 138
field sqrsum 138
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 138
field mean 15.410791367721
field stddev 55.849216324215
field sum 2126.6892087456
field sqrsum 460095.45377193
field min 0
field max 320.43275544901
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0028209044825444
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.5
field stddev 0.50092165976836
field sum 136
field sqrsum 136
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 18.877120618403
field stddev 59.695193516696
field sum 2567.2884041028
field sqrsum 529537.69028091
field min 0
field max 278.97683067116
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.40795102516856
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 274
field mean 0.97445255474453
field stddev 0.84041932644416
field sum 267
field sqrsum 453
field min 0
field max 3
attr source  parkingOccupancy
