file 47034 1483627196                                           
version 2
run QueueMeasurement-49-20170105-15:39:56-5602
attr configname QueueMeasurement
attr datetime 20170105-15:39:56
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=49
attr measurement ""
attr network SimNetwork
attr processid 5602
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1449 6292 453 2955 133273.169286612208 1033116.620583312889 148 3340.8852007301 31569.451423807 1409434.0624581 18550404170.411
1	7741 4528 441 2943 130613.626024156673 1029837.885553111531 148 0 315.95035799378 3321.1880256762 731124.07777424
2	12269 8496 439 2943 130613.626024156673 1029837.885553111531 296 0 2 150 152
3	20765 4465 450 2952 132946.881635769496 1032747.181116355594 148 0 382.22717847191 2278.5892339674 454939.29695009
4	25230 8495 448 2952 132946.881635769496 1032747.181116355594 296 0 2 150 152
5	33725 2406 437 2948 126000 1032000 152 0 4 148 284
6	36131 2406 437 2948 126000 1032000 152 0 4 147 289
7	38537 8497 444 2949 130876.427768851116 1032747.181116355594 296 0 4 258 420
