version 2
run QueueMeasurement-7-20170105-15:39:46-5518
attr configname QueueMeasurement
attr datetime 20170105-15:39:46
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network SimNetwork
attr processid 5518
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 150
field mean 9424.6037265299
field stddev 5328.7275749774
field sum 1413690.5589795
field sqrsum 17554378607.999
field min 3013.008341817
field max 25207.933134917
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0015469086970886
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 306
field mean 0.5
field stddev 0.50081900136791
field sum 153
field sqrsum 153
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 153
field mean 9.1290799305243
field stddev 38.760459631656
field sum 1396.7492293702
field sqrsum 241111.76644812
field min 0
field max 285.20877319019
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0032389493276148
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 302
field mean 0.5
field stddev 0.50082987608973
field sum 151
field sqrsum 151
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 151
field mean 19.298454967267
field stddev 71.007780914108
field sum 2914.0667000574
field sqrsum 812552.72753456
field min 0
field max 426.96109572428
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.45803544470018
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 304
field mean 0.90131578947368
field stddev 0.79818166638626
field sum 274
field sqrsum 440
field min 0
field max 4
attr source  parkingOccupancy
