file 46227 1483966841                                           
version 2
run QueueMeasurement-143-20170109-14:00:41-5429
attr configname QueueMeasurement
attr datetime 20170109-14:00:41
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=143
attr measurement ""
attr network controltower.SimNetwork
attr processid 5429
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
0	1468 6205 325 2795 135306.352921283313 1032022.180589678126 146 3201.9208965318 35332.074640074 1406082.2473612 18250070765.189
1	7673 4346 314 2783 132031.702365731249 1028969.264032051781 146 0 313.56207184299 2270.4787735599 528706.58452167
2	12019 8357 312 2783 132031.702365731249 1028969.264032051781 292 0 1 146 146
3	20376 4324 322 2791 134998.056694298279 1031684.144520647121 146 0 324.43681318842 1792.2604690363 443923.96918045
4	24700 8371 320 2791 134998.056694298279 1031684.144520647121 292 0 1 146 146
5	33071 2393 309 2793 126000 1032000 152 0 3 146 262
6	35464 2393 309 2793 126000 1032000 152 0 4 145 255
7	37857 8370 317 2788 132348.404094549886 1031684.144520647121 292 0 3 244 350
