file 41175 1483966840                                           
version 2
run QueueMeasurement-138-20170109-14:00:40-5419
attr configname QueueMeasurement
attr datetime 20170109-14:00:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=138
attr measurement ""
attr network controltower.SimNetwork
attr processid 5419
attr repetition 138
attr replication #138
attr resultdir results
attr runnumber 138
attr seedset 138
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 5445 387 2571 122460.781065686008 1036761.157072362705 128 3492.4973163849 48879.323396003 1348942.4043506 20157586236.973
1	6913 3750 392 2560 125139.903192166878 1033534.398937353961 127 0 214.74911527903 1133.1240604315 180315.9524405
2	10663 7276 390 2560 125139.903192166878 1033534.398937353961 254 0 1 127 127
3	17939 3839 384 2568 122181.237427929248 1036447.253495906529 128 0 262.98658838357 1914.9308197544 380023.45182796
4	21778 7323 382 2568 122181.237427929248 1036447.253495906529 256 0 1 128 128
5	29101 2385 397 2548 126000 1032000 152 0 4 127 211
6	31486 2385 397 2548 126000 1032000 152 0 4 126 206
7	33871 7304 381 2565 122181.237427929248 1036447.253495906529 255 0 3 187 255
