file 50859 1483966837                                           
version 2
run QueueMeasurement-126-20170109-14:00:37-5394
attr configname QueueMeasurement
attr datetime 20170109-14:00:37
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=126
attr measurement ""
attr network controltower.SimNetwork
attr processid 5394
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1468 6861 435 3146 121295.737026548355 1031421.66387691581 161 3153.3380439685 33035.084814543 1459524.1261158 18379030384.381
1	8329 4881 440 3160 122818.803950682014 1036543.507015989677 162 0 256.69768899515 2061.6608347025 321101.39809536
2	13210 9315 438 3160 122818.803950682014 1036543.507015989677 324 0 1 162 162
3	22525 4935 432 3143 120982.075161719792 1031144.211514645327 161 0 629.52356969221 4015.1288561015 1150565.2023454
4	27460 9290 430 3163 120982.075161719792 1036545.581465113057 323 0 1 162 162
5	36750 2409 450 3148 126000 1032000 152 0 5 160 328
6	39159 2409 450 3148 126000 1032000 152 0 6 161 359
7	41568 9291 429 3162 120982.075161719792 1036545.581465113057 323 0 4 331 625
