version 2
run QueueMeasurement-122-20170109-14:00:36-5386
attr configname QueueMeasurement
attr datetime 20170109-14:00:36
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=122
attr measurement ""
attr network controltower.SimNetwork
attr processid 5386
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

statistic SimNetwork.wg 	responseTime:stats
field count 136
field mean 9981.7314291801
field stddev 6359.1917318602
field sum 1357515.4743685
field sqrsum 19009663006.248
field min 3226.418625286
field max 41426.473840538
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.0015856999537509
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 270
field mean 0.5
field stddev 0.50092850590652
field sum 135
field sqrsum 135
field min 0
field max 1
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 135
field mean 10.748295792799
field stddev 43.173723912742
field sum 1451.0199320279
field sqrsum 265368.02992083
field min 0
field max 219.41051661954
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.0020996589821068
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 272
field mean 0.50735294117647
field stddev 0.50818138275354
field sum 138
field sqrsum 140
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 136
field mean 14.11047122253
field stddev 59.513437166207
field sum 1919.0240862641
field sqrsum 505227.97659494
field min 0
field max 453.9911590955
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	0.39034634451767
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 271
field mean 0.86715867158672
field stddev 0.77750244057524
field sum 235
field sqrsum 367
field min 0
field max 4
attr source  parkingOccupancy
