file 48761 1483966830                                           
version 2
run QueueMeasurement-95-20170109-14:00:30-5332
attr configname QueueMeasurement
attr datetime 20170109-14:00:30
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=95
attr measurement ""
attr network controltower.SimNetwork
attr processid 5332
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 100min
param SimNetwork.wg.interArrivalTime exponential(100min)

vector 2  SimNetwork.a.landingQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 1  SimNetwork.a.landingQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 7  SimNetwork.a.parkingLot  parkingOccupancy:vector  ETV
attr source  parkingOccupancy
vector 4  SimNetwork.a.takeoffQueue  queueLength:vector  ETV
attr source  queueLengthSignal
vector 3  SimNetwork.a.takeoffQueue  queueTime:vector  ETV
attr source  queueTimeSignal
vector 0  SimNetwork.wg  responseTime:vector  ETV
attr source  responseTimeSignal
vector 5  SimNetwork.a.runway  landedThroughput:vector  ETV
attr source  landedThroughputSignal
vector 6  SimNetwork.a.runway  tookoffThroughput:vector  ETV
attr source  tookoffThroughputSignal
0	1462 6594 291 2905 125929.595335506879 1022629.419771148271 155 3010.2013587141 30419.105460351 1417187.1993418 17846249074.204
1	8056 4623 280 2885 122839.744537372879 1019239.300867379154 155 0 281.80808479618 1532.3791439536 272124.67457726
2	12679 8896 278 2885 122839.744537372879 1019239.300867379154 310 0 1 155 155
3	21575 4603 288 2902 125635.616583981258 1022334.007167553337 155 0 274.55473492477 1884.1024598333 374361.69848777
4	26178 8899 286 2902 125635.616583981258 1022334.007167553337 310 0 1 155 155
5	35077 2396 293 2908 126000 1032000 152 0 4 155 307
6	37473 2396 293 2908 126000 1032000 152 0 4 155 301
7	39869 8892 283 2899 123134.135383909265 1022334.007167553337 310 0 3 277 439
