version 2
run QueueMeasurement-106-20170109-13:59:40-5051
attr configname QueueMeasurement
attr datetime 20170109-13:59:40
attr experiment QueueMeasurement
attr inifile queueStudy.ini
attr iterationvars ""
attr iterationvars2 $repetition=106
attr measurement ""
attr network controltower.SimNetwork
attr processid 5051
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
param SimNetwork.a.parkingLot.parkingDelay "truncnormal(45min, 5 min)"
param SimNetwork.a.runway.landingTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.takeoffTime "truncnormal(5min, 0.5min)"
param SimNetwork.a.runway.throughputCheckInterval 25min
param SimNetwork.wg.interArrivalTime exponential(25min)

statistic SimNetwork.wg 	responseTime:stats
field count 572
field mean 5042.5185744144
field stddev 1704.4928160441
field sum 2884320.624565
field sqrsum 16203164202.865
field min 2901.0948381784
field max 17379.743763189
attr source  responseTimeSignal
scalar SimNetwork.a.landingQueue 	queueLength:timeavg 	0.050501857075752
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueLength:stats
field count 1144
field mean 0.5541958041958
field stddev 0.5491103598995
field sum 634
field sqrsum 696
field min 0
field max 2
attr source  queueLengthSignal
statistic SimNetwork.a.landingQueue 	queueTime:stats
field count 572
field mean 77.542882134117
field stddev 119.13141138723
field sum 44354.528580715
field sqrsum 11543177.387123
field min 0
field max 547.66446791279
attr source  queueTimeSignal
scalar SimNetwork.a.takeoffQueue 	queueLength:timeavg 	0.089670285859005
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueLength:stats
field count 1144
field mean 0.58041958041958
field stddev 0.58157883776248
field sum 664
field sqrsum 772
field min 0
field max 3
attr source  queueLengthSignal
statistic SimNetwork.a.takeoffQueue 	queueTime:stats
field count 572
field mean 137.3674302053
field stddev 267.00309278916
field sum 78574.170077432
field sqrsum 51500493.864227
field min 0
field max 2334.2532011901
attr source  queueTimeSignal
scalar SimNetwork.a.parkingLot 	parkingOccupancy:timeavg 	1.7592412974832
attr source  parkingOccupancy
statistic SimNetwork.a.parkingLot 	parkingOccupancy:stats
field count 1144
field mean 2.3024475524476
field stddev 1.4775524046063
field sum 2634
field sqrsum 8560
field min 0
field max 8
attr source  parkingOccupancy
